ct,mc,:2609129
ci,rt,:25874
chn,ci,rt,t,:5266
mc,ci,rt,t,:14489
chn,mc,ci,rt,t,:14377
cn,mc,ci,rt,t,:112
ct,mc,ci,rt,t,:14489
chn,ct,mc,ci,rt,t,:14377
cn,ct,mc,ci,rt,t,:112
chn,cn,ct,mc,ci,rt,t,:112
cn,ct,mc,:8790
ct,mc,ci,:115066
cn,mc,:8790
ct,mc,t,:829639
cn,ct,mc,ci,:377
cn,ct,mc,t,:4539
chn,cn,ct,mc,ci,:366
cn,ct,mc,ci,rt,:275
cn,ct,mc,ci,t,:151
chn,cn,ct,mc,ci,rt,:275
chn,ci,rt,:25795
mc,ci,rt,:88489
cn,mc,ci,:377
ci,t,:6478
cn,mc,t,:4539
chn,mc,ci,:113859
chn,mc,ci,rt,:88117
chn,cn,mc,ci,rt,t,:112
chn,cn,ct,mc,ci,t,:148
chn,ct,mc,ci,:113859
ct,mc,ci,rt,:88489
ct,mc,ci,t,:20369
chn,ct,mc,ci,rt,:88117
chn,cn,mc,ci,:366
mc,ci,:115066
cn,mc,ci,rt,:275
cn,mc,ci,t,:151
chn,mc,ci,t,:20039
chn,ct,mc,ci,t,:20039
chn,cn,mc,ci,rt,:275
chn,cn,mc,ci,t,:148
chn,ci,:32149
mc,t,:829639
chn,ci,t,:6436
mc,ci,t,:20369
ci,rt,t,:5288
