ct,mc,:2609129
ci,rt,:2049298
cn,ct,mc,ci,:201071
cn,ct,mc,t,:1259
cn,ct,mc,ci,t,:28657
chn,cn,ct,mc,ci,t,:23213
cn,ct,mc,ci,rt,t,:4541
chn,cn,ct,mc,ci,rt,t,:4469
ct,mc,ci,:37698855
ct,mc,t,:294635
chn,ci,rt,:2006710
mc,ci,rt,:6725572
cn,mc,:8790
ci,rt,t,:229730
chn,ci,rt,t,:226717
mc,ci,rt,t,:583315
chn,mc,ci,rt,t,:578147
cn,mc,ci,rt,t,:4541
ct,mc,ci,rt,t,:583315
chn,ct,mc,ci,rt,t,:578147
chn,ci,t,:1796833
mc,ci,t,:5532778
chn,mc,ci,:30586605
mc,t,:294635
chn,mc,ci,t,:4379618
chn,cn,mc,ci,rt,t,:4469
chn,cn,ct,mc,ci,:161966
cn,ct,mc,ci,rt,:33320
chn,cn,ct,mc,ci,rt,:32252
ct,mc,ci,t,:5532778
chn,mc,ci,rt,:6625751
cn,mc,ci,rt,:33320
ct,mc,ci,rt,:6725572
chn,ct,mc,ci,rt,:6625751
ci,t,:2273605
cn,mc,ci,t,:28657
chn,ct,mc,ci,t,:4379618
chn,cn,mc,ci,t,:23213
chn,cn,mc,ci,:161966
chn,ct,mc,ci,:30586605
chn,cn,mc,ci,rt,:32252
mc,ci,:37698855
chn,ci,:10329004
cn,ct,mc,:8790
cn,mc,ci,:201071
cn,mc,t,:1259
