ct,mc,:2609129
ci,rt,:1435439
chn,ci,rt,t,:807575
mc,ci,rt,t,:1942704
chn,mc,ci,rt,t,:1464003
cn,mc,ci,rt,t,:782104
ct,mc,ci,rt,t,:1942704
chn,ct,mc,ci,rt,t,:1464003
cn,ct,mc,ci,rt,t,:782104
chn,cn,ct,mc,ci,rt,t,:590138
cn,ct,mc,:1153798
ct,mc,ci,:2743255
cn,mc,:1153798
ct,mc,t,:1508127
cn,ct,mc,t,:596250
ct,mc,ci,t,:1942704
cn,ct,mc,ci,t,:782104
chn,cn,ct,mc,ci,t,:590138
chn,ci,rt,:1082308
mc,ci,rt,:2743255
cn,mc,ci,:1210267
cn,mc,t,:596250
cn,ct,mc,ci,:1210267
mc,t,:1508127
chn,mc,ci,:2066083
chn,mc,ci,t,:1464003
chn,cn,mc,ci,rt,t,:590138
chn,ct,mc,ci,t,:1464003
chn,ct,mc,ci,:2066083
ct,mc,ci,rt,:2743255
chn,ct,mc,ci,rt,:2066083
cn,ct,mc,ci,rt,:1210267
chn,cn,ct,mc,ci,rt,:912395
chn,mc,ci,rt,:2066083
mc,ci,:2743255
cn,mc,ci,rt,:1210267
chn,cn,ct,mc,ci,:912395
cn,mc,ci,t,:782104
chn,cn,mc,ci,t,:590138
chn,cn,mc,ci,:912395
chn,cn,mc,ci,rt,:912395
chn,ci,:1082308
ci,t,:1071330
chn,ci,t,:807575
mc,ci,t,:1942704
ci,rt,t,:1071330
