k,mk,:10544
ct,mc,:1193928
k,mc,mk,:14331
k,mk,ml,:251
k,mk,t,:5541
k,lt,mk,ml,:199
k,mc,mk,ml,:1173
k,mk,ml,t,:199
k,lt,mc,mk,ml,:1021
k,lt,mk,ml,t,:152
k,lt,mc,mk,ml,t,:705
cn,k,lt,mc,mk,ml,t,:330
lt,ml,:2315
ct,k,lt,mc,mk,ml,t,:664
cn,ct,k,lt,mc,mk,ml,t,:310
cn,ct,mc,:224256
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:500448
cn,ct,mc,ml,:2801
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
ct,mc,ml,t,:19453
ml,t,:13627
cn,ct,lt,mc,ml,:1152
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:2794
cn,ct,lt,mc,ml,t,:698
ct,lt,mc,mk,ml,t,:32130
cn,ct,lt,mc,mk,ml,t,:6863
lt,mc,ml,:5069
lt,mk,ml,:17543
lt,ml,t,:1332
lt,mc,ml,t,:3313
mk,ml,:288192
lt,mk,ml,t,:12059
cn,lt,mc,ml,t,:746
lt,mc,mk,ml,t,:40132
mc,ml,t,:25214
mk,ml,t,:170868
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:95217
cn,ct,mc,mk,:1337515
cn,ct,mc,t,:86330
mc,ml,:43026
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:1659
cn,ct,lt,mc,mk,ml,:8713
mc,mk,ml,:732182
cn,k,lt,mc,mk,ml,:422
ct,k,lt,mc,mk,ml,:962
cn,ct,k,lt,mc,mk,ml,:402
k,mc,mk,ml,t,:845
cn,lt,mc,mk,ml,t,:7580
cn,ct,mc,mk,ml,t,:26096
cn,mc,:240875
cn,ct,k,mc,mk,ml,t,:330
cn,ct,k,mc,mk,ml,:422
cn,k,mc,mk,ml,t,:360
ct,k,mc,mk,ml,t,:742
cn,k,mc,mk,ml,:452
ct,k,mc,mk,ml,:1052
k,mc,mk,t,:8138
cn,k,mc,mk,t,:1495
ct,k,mc,mk,t,:6646
cn,ct,k,mc,mk,t,:1292
mk,t,:2011296
cn,k,mc,mk,:2802
ct,k,mc,mk,:11915
cn,ct,k,mc,mk,:2293
ct,mc,mk,ml,t,:330899
ct,mc,mk,t,:2693976
cn,ct,mc,mk,t,:590369
cn,lt,mc,ml,:1200
lt,mc,mk,ml,:54010
cn,lt,mc,mk,ml,:9430
cn,mc,ml,t,:1860
mc,t,:546306
mc,mk,ml,t,:437931
cn,mc,mk,ml,t,:29192
cn,mc,mk,ml,:49014
cn,mc,mk,t,:682359
mc,mk,t,:3185481
mc,mk,:6719220
