k,mk,:10544
ct,mc,:1193928
lt,ml,t,:7
mc,ml,t,:57
mk,ml,t,:76
lt,mc,ml,t,:21
lt,mk,ml,t,:28
cn,lt,mc,ml,t,:14
ct,lt,mc,ml,t,:21
lt,mc,mk,ml,t,:84
cn,ct,lt,mc,ml,t,:14
ct,lt,mc,mk,ml,t,:84
lt,ml,:1158
cn,ct,lt,mc,mk,ml,t,:56
cn,ct,k,lt,mc,mk,ml,t,:14
k,mc,mk,:14331
k,mk,ml,:251
k,mk,t,:1
k,mc,mk,t,:3
k,mk,ml,t,:19
k,lt,mk,ml,t,:7
k,mc,mk,ml,t,:57
k,lt,mc,mk,ml,t,:21
ml,t,:19
cn,k,lt,mc,mk,ml,t,:14
ct,k,lt,mc,mk,ml,t,:21
cn,ct,mc,:224256
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:17
cn,ct,mc,t,:5
ct,mc,mk,t,:59
ct,mc,ml,t,:57
cn,ct,mc,mk,t,:28
mk,t,:39
cn,ct,mc,ml,t,:38
cn,ct,mc,mk,ml,t,:152
lt,mc,ml,:2077
lt,mk,ml,:7164
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:5
cn,mc,mk,t,:28
cn,mc,ml,t,:38
mc,mk,t,:117
mc,t,:22
cn,k,mc,mk,ml,t,:38
ct,k,mc,mk,ml,t,:57
cn,ct,k,mc,mk,ml,t,:38
cn,k,mc,mk,t,:2
ct,k,mc,mk,t,:3
cn,ct,k,mc,mk,t,:2
ct,mc,mk,ml,t,:228
cn,lt,mc,mk,ml,t,:56
cn,mc,mk,ml,t,:152
k,lt,mk,ml,:64
mk,ml,:288192
k,mc,mk,ml,:1173
k,lt,mc,mk,ml,:288
cn,k,lt,mc,mk,ml,:103
ct,k,lt,mc,mk,ml,:269
cn,ct,k,lt,mc,mk,ml,:102
cn,k,mc,mk,ml,:452
ct,k,mc,mk,ml,:1052
cn,ct,k,mc,mk,ml,:422
cn,k,mc,mk,:2802
ct,k,mc,mk,:11915
mc,ml,:43026
cn,ct,k,mc,mk,:2293
cn,ct,mc,ml,:2801
ct,lt,mc,ml,:1793
ct,mc,mk,ml,:610301
cn,ct,lt,mc,ml,:450
ct,lt,mc,mk,ml,:16462
cn,ct,lt,mc,mk,ml,:2435
cn,ct,mc,mk,ml,:40379
cn,ct,mc,mk,:1337515
cn,lt,mc,ml,:458
cn,mc,:240875
lt,mc,mk,ml,:19945
cn,lt,mc,mk,ml,:2482
mc,mk,ml,t,:228
cn,mc,mk,ml,:49014
mc,mk,ml,:732182
mc,mk,:6719220
