k,mk,:47403
ct,mc,:1196185
cn,ct,mc,:13192
cn,mc,mk,:859708
cn,mc,ml,:8402
cn,mc,t,:12059
cn,ct,mc,mk,:827544
cn,ct,mc,ml,:8393
cn,ct,mc,t,:11462
cn,ct,lt,mc,ml,:8393
cn,ct,mc,mk,ml,:780776
cn,ct,mc,ml,t,:8393
lt,ml,:29997
cn,ct,lt,mc,mk,ml,:780776
cn,ct,lt,mc,ml,t,:8393
cn,ct,lt,mc,mk,ml,t,:780776
cn,ct,k,lt,mc,mk,ml,t,:6946
k,mc,mk,:169414
k,mk,ml,:1460
k,mk,t,:36063
k,lt,mk,ml,:1460
k,mc,mk,ml,:15510
k,mk,ml,t,:1460
cn,mc,:13893
k,lt,mc,mk,ml,:15510
k,lt,mk,ml,t,:1460
k,lt,mc,mk,ml,t,:15510
cn,k,lt,mc,mk,ml,t,:6946
ct,k,lt,mc,mk,ml,t,:14916
ct,mc,mk,:25699259
ct,mc,ml,:97035
ct,mc,t,:1015221
lt,mc,ml,:105089
lt,mk,ml,:288192
ml,t,:29726
lt,ml,t,:29726
lt,mc,ml,t,:104935
lt,mk,ml,t,:286392
cn,lt,mc,ml,t,:8402
ct,lt,mc,ml,t,:96891
lt,mc,mk,ml,t,:3405648
ct,lt,mc,mk,ml,t,:3221910
mc,ml,t,:104935
mk,ml,t,:286392
cn,k,lt,mc,mk,ml,:6946
mk,ml,:288192
ct,k,lt,mc,mk,ml,:14916
cn,ct,k,lt,mc,mk,ml,:6946
k,mc,mk,ml,t,:15510
cn,ct,mc,mk,ml,t,:780776
cn,ct,k,mc,mk,ml,t,:6946
cn,ct,k,mc,mk,ml,:6946
cn,lt,mc,mk,ml,t,:780947
cn,k,mc,mk,ml,t,:6946
ct,k,mc,mk,ml,t,:14916
cn,k,mc,mk,ml,:6946
mc,ml,:105089
ct,k,mc,mk,ml,:14916
k,mc,mk,t,:143932
cn,k,mc,mk,t,:4279
ct,k,mc,mk,t,:130831
cn,ct,k,mc,mk,t,:4137
cn,k,mc,mk,:4921
ct,k,mc,mk,:154786
cn,ct,k,mc,mk,:4726
cn,ct,mc,mk,t,:776052
ct,lt,mc,ml,:97035
mk,t,:3961736
ct,mc,mk,ml,:3223836
ct,mc,ml,t,:96891
ct,lt,mc,mk,ml,:3223836
ct,mc,mk,ml,t,:3221910
ct,mc,mk,t,:22848431
cn,lt,mc,ml,:8402
lt,mc,mk,ml,:3407594
cn,lt,mc,mk,ml,:780947
cn,mc,mk,ml,:780947
cn,mc,ml,t,:8402
mc,mk,:28144418
cn,mc,mk,ml,t,:780947
cn,mc,mk,t,:803077
mc,mk,ml,t,:3405648
mc,mk,t,:3407594
mc,mk,ml,:25153190
mc,t,:1139554
