k,mk,:47403
ct,mc,:140955
lt,mc,ml,:105089
lt,mk,ml,:288192
lt,ml,t,:29726
lt,mc,ml,t,:104935
lt,mk,ml,t,:286392
cn,lt,mc,ml,t,:103282
ct,lt,mc,ml,t,:8044
lt,mc,mk,ml,t,:3405648
cn,ct,lt,mc,ml,t,:7412
ct,lt,mc,mk,ml,t,:183738
lt,ml,:29997
cn,ct,lt,mc,mk,ml,t,:174027
cn,ct,k,lt,mc,mk,ml,t,:594
k,mc,mk,:169414
k,mk,ml,:1460
k,mk,t,:36063
k,lt,mk,ml,:1460
k,mc,mk,ml,:15510
k,mk,ml,t,:1460
k,lt,mc,mk,ml,:15510
k,lt,mk,ml,t,:1460
ml,t,:29726
k,lt,mc,mk,ml,t,:15510
cn,k,lt,mc,mk,ml,t,:15493
ct,k,lt,mc,mk,ml,t,:594
cn,ct,mc,:135652
ct,mc,mk,:2445159
ct,mc,ml,:8054
ct,mc,t,:124333
cn,ct,mc,ml,:7422
ct,lt,mc,ml,:8054
ct,mc,mk,ml,:183758
mk,ml,:288192
ct,mc,ml,t,:8044
cn,ct,lt,mc,ml,:7422
ct,lt,mc,mk,ml,:183758
cn,mc,mk,:27664875
cn,mc,ml,:103436
cn,mc,t,:1115946
cn,ct,mc,mk,:2344416
cn,ct,mc,t,:119323
cn,ct,mc,mk,ml,:174047
cn,ct,mc,ml,t,:7412
mc,ml,:105089
cn,ct,lt,mc,mk,ml,:174047
mc,mk,ml,:3407594
mc,ml,t,:104935
mk,ml,t,:286392
cn,k,lt,mc,mk,ml,:15493
ct,k,lt,mc,mk,ml,:594
cn,ct,k,lt,mc,mk,ml,:594
k,mc,mk,ml,t,:15510
cn,lt,mc,mk,ml,t,:3374506
cn,ct,mc,mk,ml,t,:174027
cn,mc,:1309854
cn,ct,k,mc,mk,ml,t,:594
cn,ct,k,mc,mk,ml,:594
cn,k,mc,mk,ml,t,:15493
ct,k,mc,mk,ml,t,:594
cn,k,mc,mk,ml,:15493
ct,k,mc,mk,ml,:594
k,mc,mk,t,:143932
cn,k,mc,mk,t,:140794
ct,k,mc,mk,t,:13101
cn,ct,k,mc,mk,t,:12396
mk,t,:3961736
cn,k,mc,mk,:165846
ct,k,mc,mk,:14628
cn,ct,k,mc,mk,:13906
ct,mc,mk,ml,t,:183738
ct,mc,mk,t,:2304759
cn,ct,mc,mk,t,:2206442
cn,lt,mc,ml,:103436
lt,mc,mk,ml,:3407594
cn,lt,mc,mk,ml,:3376452
cn,mc,mk,ml,:3376452
mc,mk,:28144418
cn,mc,ml,t,:103282
cn,mc,mk,ml,t,:3374506
cn,mc,mk,t,:24707165
mc,mk,ml,t,:3405648
mc,mk,t,:25153190
mc,t,:1139554
