ct,mc,:1334883
it1,mi,:272720
it1,mi_idx,mi,:463
it2,mi_idx,mi,:546
mc,mi_idx,mi,:6128
mi_idx,t,mi,:105
it1,it2,mi_idx,mi,:463
it2,mc,mi_idx,mi,:6128
it2,mi_idx,t,mi,:105
it1,it2,mc,mi_idx,mi,:3542
it1,it2,mi_idx,t,mi,:105
it1,it2,mc,mi_idx,t,mi,:502
it2,mi_idx,:3208
cn,it1,it2,mc,mi_idx,t,mi,:127
ct,it1,it2,mc,mi_idx,t,mi,:147
cn,ct,it1,it2,mc,mi_idx,t,mi,:69
cn,ct,mc,:552328
ct,mc,mi_idx,:4703
ct,mc,t,:194783
ct,mc,mi,:319776
cn,ct,mc,mi_idx,:3523
ct,it2,mc,mi_idx,:4703
ct,mc,mi_idx,t,:1095
mi_idx,t,:729
ct,mc,mi_idx,mi,:897
cn,ct,it2,mc,mi_idx,:3523
ct,it2,mc,mi_idx,t,:1095
ct,it2,mc,mi_idx,mi,:897
cn,ct,it2,mc,mi_idx,mi,:432
ct,it1,it2,mc,mi_idx,mi,:702
ct,it2,mc,mi_idx,t,mi,:147
cn,ct,it1,it2,mc,mi_idx,mi,:305
it1,mc,mi,:699862
it1,t,mi,:36964
mc,mi_idx,:13918
it1,mc,mi_idx,mi,:3542
it1,mi_idx,t,mi,:105
it2,mc,mi_idx,:13918
it2,mi_idx,t,:729
cn,mc,mi_idx,:6913
cn,mc,t,:154763
cn,mc,mi,:261967
cn,ct,mc,t,:81026
cn,ct,mc,mi,:104935
cn,ct,mc,mi_idx,t,:875
mi_idx,mi,:546
cn,ct,mc,mi_idx,mi,:432
cn,ct,it2,mc,mi_idx,t,:875
cn,ct,it2,mc,mi_idx,t,mi,:69
mc,mi_idx,t,:2944
it2,mc,mi_idx,t,:2944
it2,mc,mi_idx,t,mi,:502
cn,it1,it2,mc,mi_idx,mi,:1224
it1,mc,mi_idx,t,mi,:502
cn,ct,it1,mc,mi_idx,mi,:305
cn,ct,mc,mi_idx,t,mi,:69
cn,mc,:1153798
cn,ct,it1,mc,mi_idx,t,mi,:69
cn,it2,mc,mi_idx,t,mi,:127
cn,it2,mc,mi_idx,t,:1398
ct,it1,mc,mi_idx,mi,:702
ct,mc,mi_idx,t,mi,:147
ct,it1,mc,mi_idx,t,mi,:147
ct,it1,mc,mi,:315519
ct,mc,t,mi,:50247
cn,ct,it1,mc,mi,:102526
ct,it1,mc,t,mi,:50247
t,mi,:36964
cn,ct,it1,mc,t,mi,:16143
cn,ct,mc,t,mi,:16143
cn,it1,mc,mi_idx,t,mi,:127
cn,it1,mc,mi_idx,mi,:1224
it1,mc,t,mi,:108933
cn,it1,mc,t,mi,:31193
cn,it1,mc,mi,:248253
cn,it2,mc,mi_idx,mi,:2255
cn,it2,mc,mi_idx,:6913
mc,mi_idx,t,mi,:502
mc,mi,:736556
cn,mc,mi_idx,t,mi,:127
cn,mc,mi_idx,t,:1398
cn,mc,mi_idx,mi,:2255
cn,mc,t,mi,:31193
mc,mi,t,:108933
mc,t,:392556
