ct,mc,:2609129
it1,mi,:121863
it2,mi_idx,t,:2
mc,mi_idx,t,:8208
mi_idx,t,mi,:49580
it2,mc,mi_idx,t,:33
it2,mi_idx,t,mi,:221
cn,it2,mc,mi_idx,t,:10
ct,it2,mc,mi_idx,t,:33
it2,mc,mi_idx,t,mi,:4959
cn,ct,it2,mc,mi_idx,t,:10
ct,it2,mc,mi_idx,t,mi,:4959
it2,mi_idx,:10
cn,ct,it2,mc,mi_idx,t,mi,:1210
cn,ct,it1,it2,mc,mi_idx,t,mi,:10
cn,ct,mc,:1153798
ct,mc,mi_idx,:4073078
ct,mc,t,:3968
ct,mc,mi,:67371414
cn,ct,mc,t,:2127
ct,mc,mi_idx,t,:8208
ct,mc,t,mi,:166980
cn,ct,mc,mi_idx,t,:4126
t,mi,:25015
cn,ct,mc,t,mi,:59405
cn,ct,mc,mi_idx,t,mi,:162067
it1,mc,mi,:360355
it1,mi_idx,mi,:136507
it1,t,mi,:433
it1,mc,t,mi,:1341
it1,mi_idx,t,mi,:620
it1,it2,mi_idx,t,mi,:2
it1,mc,mi_idx,t,mi,:3102
it1,it2,mc,mi_idx,t,mi,:33
mi_idx,t,:2645
cn,it1,it2,mc,mi_idx,t,mi,:10
ct,it1,it2,mc,mi_idx,t,mi,:33
it2,mc,mi_idx,:120
it2,mi_idx,mi,:581
cn,mc,mi_idx,:1742698
cn,mc,t,:2127
cn,mc,mi,:24420867
cn,ct,mc,mi_idx,:1742698
cn,ct,mc,mi,:24420867
mc,t,mi,:166980
mc,t,:3968
cn,ct,it1,mc,mi_idx,t,mi,:1393
cn,ct,it1,mc,t,mi,:670
ct,mc,mi_idx,t,mi,:477273
cn,it1,mc,mi_idx,t,mi,:1393
ct,it1,mc,mi_idx,t,mi,:3102
cn,it1,mc,t,mi,:670
ct,it1,mc,t,mi,:1341
cn,it2,mc,mi_idx,t,mi,:1210
cn,ct,it2,mc,mi_idx,:72
cn,ct,mc,mi_idx,mi,:60276938
cn,mc,:1153798
cn,ct,it2,mc,mi_idx,mi,:4780
cn,ct,it1,it2,mc,mi_idx,mi,:42
ct,it2,mc,mi_idx,:120
ct,mc,mi_idx,mi,:177388547
ct,it2,mc,mi_idx,mi,:9878
ct,it1,it2,mc,mi_idx,mi,:72
cn,ct,it1,mc,mi_idx,mi,:267139
ct,it1,mc,mi_idx,mi,:767187
it1,it2,mi_idx,mi,:4
it1,mc,mi_idx,mi,:767187
mc,mi_idx,:4073078
it1,it2,mc,mi_idx,mi,:72
cn,it1,it2,mc,mi_idx,mi,:42
cn,it1,mc,mi_idx,mi,:267139
cn,it1,mc,mi,:143917
ct,it1,mc,mi,:360355
cn,ct,it1,mc,mi,:143917
cn,it2,mc,mi_idx,:72
it2,mc,mi_idx,mi,:9878
cn,it2,mc,mi_idx,mi,:4780
cn,mc,mi_idx,t,:4126
mi_idx,mi,:20885030
mc,mi_idx,t,mi,:477273
cn,mc,mi_idx,t,mi,:162067
cn,mc,t,mi,:59405
cn,mc,mi_idx,mi,:60276938
mc,mi,mi_idx,:177388547
mc,mi,:67371414
