ct,mc,:1334883
it1,mi,:325255
it2,mi_idx,t,:5362
mc,mi_idx,t,:16259
mi_idx,t,mi,:1502
it2,mc,mi_idx,t,:16259
it2,mi_idx,t,mi,:1502
it1,it2,mi_idx,t,mi,:1502
it2,mc,mi_idx,t,mi,:8406
it1,it2,mc,mi_idx,t,mi,:8406
cn,it1,it2,mc,mi_idx,t,mi,:1582
ct,it1,it2,mc,mi_idx,t,mi,:3366
it2,mi_idx,:14236
cn,ct,it1,it2,mc,mi_idx,t,mi,:689
cn,ct,mc,:552328
ct,mc,mi_idx,:17617
ct,mc,t,:467991
ct,mc,mi,:375865
cn,ct,mc,mi_idx,:7021
ct,it2,mc,mi_idx,:17617
ct,mc,mi_idx,t,:7162
ct,mc,mi_idx,mi,:8049
cn,ct,it2,mc,mi_idx,:7021
mi_idx,t,:5362
ct,it2,mc,mi_idx,t,:7162
ct,it2,mc,mi_idx,mi,:8049
cn,ct,it2,mc,mi_idx,mi,:2109
ct,it1,it2,mc,mi_idx,mi,:7869
ct,it2,mc,mi_idx,t,mi,:3366
cn,ct,it1,it2,mc,mi_idx,mi,:2011
it1,mc,mi,:843518
it1,mi_idx,mi,:4489
it1,t,mi,:108173
it1,it2,mi_idx,mi,:4489
mc,mi_idx,:41989
it1,mc,mi_idx,mi,:21496
it1,mi_idx,t,mi,:1502
it1,it2,mc,mi_idx,mi,:21496
it2,mc,mi_idx,:41989
it2,mi_idx,mi,:4575
it2,mc,mi_idx,mi,:22955
cn,mc,mi_idx,:17148
cn,mc,t,:358269
cn,mc,mi,:338129
cn,ct,mc,t,:191417
mi_idx,mi,:4575
cn,ct,mc,mi,:133995
cn,ct,mc,mi_idx,t,:2594
cn,ct,mc,mi_idx,mi,:2109
cn,ct,it2,mc,mi_idx,t,:2594
cn,ct,it2,mc,mi_idx,t,mi,:689
mc,mi_idx,mi,:22955
cn,it1,it2,mc,mi_idx,mi,:6631
it1,mc,mi_idx,t,mi,:8406
cn,it2,mc,mi_idx,t,mi,:1582
cn,it2,mc,mi_idx,t,:4926
cn,mc,:1153798
cn,ct,it1,mc,mi_idx,mi,:2011
cn,ct,mc,mi_idx,t,mi,:689
cn,ct,it1,mc,mi_idx,t,mi,:689
ct,it1,mc,mi_idx,mi,:7869
ct,mc,mi_idx,t,mi,:3366
ct,it1,mc,mi_idx,t,mi,:3366
ct,it1,mc,mi,:371363
ct,mc,t,mi,:134504
cn,ct,it1,mc,mi,:131396
ct,it1,mc,t,mi,:134504
t,mi,:108173
cn,ct,it1,mc,t,mi,:43557
cn,ct,mc,t,mi,:43557
cn,it1,mc,mi_idx,t,mi,:1582
cn,it1,mc,mi_idx,mi,:6631
it1,mc,t,mi,:290219
cn,it1,mc,t,mi,:84328
cn,it1,mc,mi,:323086
cn,it2,mc,mi_idx,mi,:7235
cn,it2,mc,mi_idx,:17148
mc,mi_idx,t,mi,:8406
mc,mi,:883000
cn,mc,mi_idx,t,mi,:1582
cn,mc,mi_idx,t,:4926
cn,mc,mi_idx,mi,:7235
cn,mc,t,mi,:84328
mc,mi,t,:290219
mc,t,:922445
