ct,mc,:1334883
kt,t,:662825
mc,mi,:67371414
cn,it2,mc,mi_idx,t,mi,:1975563
ct,it2,mc,mi_idx,t,mi,:7548645
cn,it2,mc,t,mi,:723088
ct,it2,mc,t,mi,:3243070
cn,kt,mc,t,:72141
cn,mc,mi_idx,t,:252250
cn,mc,t,mi,:4118374
cn,kt,mc,mi,t,:7548645
cn,it2,mc,mi,:29157386
it1,it2,mc,mi,mi_idx,:11191850
cn,ct,mc,:71294
ct,it2,mc,mi,:3659290
it1,mc,mi,mi_idx,:57984052
ct,it2,mc,mi,mi_idx,:67371414
ct,mc,mi,mi_idx,:723088
cn,it2,mc,mi,mi_idx,:2504990
cn,mc,mi,mi_idx,:53714510
kt,mc,mi,t,:584222
mc,mi,t,:3243070
cn,it1,mc,mi,mi_idx,:42553106
cn,mc,mi,mi_idx,t,:9595757
cn,mc,mi_idx,:252250
mc,mi,mi_idx,:83899
cn,it1,it2,mc,mi,mi_idx,:11191850
it2,mc,mi,mi_idx,:3354059
ct,it1,mc,mi,mi_idx,:1118984
cn,it1,mc,mi_idx,:1975563
ct,it1,it2,mc,mi,mi_idx,:14091607
ct,mc,mi,mi_idx,t,:177388547
it1,it2,mi,mi_idx,:177388547
mc,mi,mi_idx,t,:42553106
ct,it1,mc,mi_idx,:650584
cn,mc,t,:148132
cn,mc,mi,:4118374
cn,ct,mc,mi_idx,:94568
cn,ct,mc,t,:71294
cn,ct,mc,mi,:938848
cn,ct,it1,mc,mi_idx,:31510
cn,ct,mc,mi_idx,t,:94568
it1,mi_idx,:459925
cn,ct,mc,mi_idx,mi,:2001907
cn,ct,it1,mc,mi_idx,t,:31510
cn,ct,it1,mc,mi_idx,mi,:662744
cn,ct,it1,kt,mc,mi_idx,t,:16470
cn,ct,it1,mc,mi_idx,t,mi,:662744
cn,ct,it1,kt,mc,mi_idx,t,mi,:516327
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:111101
ct,mc,mi_idx,:1753403
ct,mc,t,:1334883
ct,mc,mi,:19468013
it2,mi,:3036719
kt,mc,t,:1307690
kt,mi_idx,t,:629900
kt,t,mi,:8301049
it1,kt,mi_idx,t,:209880
kt,mc,mi_idx,t,:2327681
kt,mi_idx,t,mi,:13638164
it1,kt,mc,mi_idx,t,:773084
it1,kt,mi_idx,t,mi,:4514712
cn,it1,kt,mc,mi_idx,t,:48640
ct,it1,kt,mc,mi_idx,t,:302610
cn,mc,:148132
it1,kt,mc,mi_idx,t,mi,:48395055
ct,it1,kt,mc,mi_idx,t,mi,:10256570
it1,mc,mi_idx,:1354883
it1,mi_idx,t,:459925
it1,mi_idx,mi,:6930334
it1,mc,mi_idx,t,:1354883
it1,mi_idx,t,mi,:6930334
it2,mc,mi,:10905021
it2,mi_idx,mi,:3367474
it2,t,mi,:3036719
mi_idx,t,:1380035
it2,kt,t,mi,:1083597
it2,mc,t,mi,:10905021
it2,mi_idx,t,mi,:3367474
it2,kt,mc,t,mi,:8699319
it2,kt,mi_idx,t,mi,:2184715
it1,it2,kt,mi_idx,t,mi,:724731
it2,kt,mc,mi_idx,t,mi,:24740873
it1,it2,kt,mc,mi_idx,t,mi,:8123586
cn,it1,it2,kt,mc,mi_idx,t,mi,:556310
ct,it1,it2,kt,mc,mi_idx,t,mi,:1919495
mi_idx,mi,:20885030
mc,mi_idx,t,:4073078
mi_idx,t,mi,:20885030
cn,ct,it1,it2,mc,mi_idx,t,mi,:134189
cn,ct,it1,it2,mc,mi_idx,mi,:134189
cn,ct,kt,mc,mi_idx,t,:49448
cn,ct,mc,mi_idx,t,mi,:2001907
cn,ct,kt,mc,mi_idx,t,mi,:1562656
cn,ct,it2,kt,mc,mi_idx,t,mi,:335055
cn,it1,kt,mc,mi_idx,t,mi,:3128353
cn,it2,kt,mc,mi_idx,t,mi,:1692741
mc,mi_idx,:4073078
ct,it2,kt,mc,mi_idx,t,mi,:5792160
cn,it2,kt,mc,t,mi,:585922
ct,it2,kt,mc,t,mi,:2250196
cn,ct,it2,kt,mc,t,mi,:128993
cn,ct,it2,mc,mi_idx,t,mi,:404319
cn,ct,it2,mc,mi_idx,mi,:404319
cn,ct,kt,mc,t,:32853
cn,ct,mc,t,mi,:938848
cn,ct,kt,mc,t,mi,:661497
cn,ct,it2,mc,t,mi,:175621
t,mi,:14835720
cn,ct,it2,mc,mi,:175621
ct,kt,mc,t,:640620
ct,mc,mi_idx,t,:1753403
ct,mc,t,mi,:19468013
ct,kt,mc,mi_idx,t,:908567
ct,kt,mc,t,mi,:13398803
ct,kt,mc,mi_idx,t,mi,:31047995
cn,kt,mc,mi_idx,t,:146473
kt,mc,mi_idx,t,mi,:148621556
cn,kt,mc,mi_idx,t,mi,:9599039
mc,t,:2609129
cn,it1,mc,mi_idx,t,:83899
ct,it1,mc,mi_idx,t,:584222
it1,mc,mi_idx,t,mi,:57984052
ct,it1,mc,mi_idx,t,mi,:14091607
ct,it1,it2,mc,mi_idx,t,mi,:2504990
cn,it1,mc,mi_idx,t,mi,:3659290
cn,it1,it2,mc,mi_idx,t,mi,:650584
it1,it2,mc,mi_idx,t,mi,:9595757
it1,it2,mi_idx,t,mi,:1118984
it2,mc,mi_idx,t,mi,:29157386
