ct,mc,:1334883
kt,t,:395
mc,mi,:67371414
cn,ct,it1,mc,mi_idx,:248554
cn,ct,mc,mi_idx,mi,:20338636
cn,ct,it1,mc,mi_idx,mi,:6722560
cn,ct,it1,it2,mc,mi_idx,mi,:1051802
cn,ct,it2,mc,mi_idx,mi,:3173906
cn,ct,it2,mc,mi,:1355560
cn,kt,mc,t,:434
cn,mc,mi_idx,t,:1470
cn,mc,t,mi,:17266
cn,kt,mc,mi,t,:7548645
kt,mc,t,:769
cn,it2,mc,mi,:29157386
it1,it2,mc,mi,mi_idx,:60276938
ct,it2,mc,mi,:19786302
it1,mc,mi,mi_idx,:57984052
ct,it2,mc,mi,mi_idx,:3437396
ct,mc,mi,mi_idx,:2504990
cn,it2,mc,mi,mi_idx,:18046
cn,mc,mi,mi_idx,:584222
kt,mc,mi,t,:3243070
cn,it1,mc,mi,mi_idx,:42553106
kt,mi_idx,t,:270
cn,mc,mi,mi_idx,t,:9595757
mc,mi,mi_idx,:580109
cn,it1,it2,mc,mi,mi_idx,:26097
it2,mc,mi,mi_idx,:8352
ct,it1,mc,mi,mi_idx,:1118984
cn,it1,mc,mi_idx,:8622189
ct,it1,it2,mc,mi,mi_idx,:14091607
it1,it2,mi,mi_idx,:55728
mc,mi,mi_idx,t,:177388547
ct,it1,mc,mi_idx,:2843104
kt,t,mi,:4414
it1,kt,mi_idx,t,:90
kt,mc,mi_idx,t,:939
kt,mi_idx,t,mi,:5100
it1,kt,mc,mi_idx,t,:313
it1,kt,mi_idx,t,mi,:1700
cn,it1,kt,mc,mi_idx,t,:161
it1,mi_idx,:459925
ct,it1,kt,mc,mi_idx,t,:117
it1,kt,mc,mi_idx,t,mi,:13535
cn,ct,it1,kt,mc,mi_idx,t,:61
ct,it1,kt,mc,mi_idx,t,mi,:3429
cn,ct,it1,kt,mc,mi_idx,t,mi,:2122
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:372
cn,ct,mc,:552328
ct,mc,mi_idx,:1753403
ct,mc,t,:1200
ct,mc,mi,:19468013
it2,mi,:3036719
cn,ct,mc,t,:823
ct,kt,mc,t,:357
ct,mc,mi_idx,t,:1020
ct,mc,t,mi,:11170
cn,ct,kt,mc,t,:203
ct,kt,mc,mi_idx,t,:351
ct,kt,mc,t,mi,:5716
cn,ct,kt,mc,mi_idx,t,:183
ct,kt,mc,mi_idx,t,mi,:10287
it1,mc,mi_idx,:1354883
t,mi,:11865
it1,mi_idx,t,:352
it1,mi_idx,mi,:6930334
it1,mc,mi_idx,t,:818
it1,mi_idx,t,mi,:3815
it2,mc,mi,:10905021
it2,mi_idx,mi,:3367474
it2,t,mi,:2361
it2,kt,t,mi,:510
it2,mc,t,mi,:5022
it2,mi_idx,t,mi,:1749
mc,t,:2659
it2,kt,mc,t,mi,:2875
it2,kt,mi_idx,t,mi,:816
it1,it2,kt,mi_idx,t,mi,:272
it2,kt,mc,mi_idx,t,mi,:7422
it1,it2,kt,mc,mi_idx,t,mi,:2474
cn,it1,it2,kt,mc,mi_idx,t,mi,:978
ct,it1,it2,kt,mc,mi_idx,t,mi,:626
cn,mc,mi_idx,:1742698
cn,mc,t,:1869
cn,mc,mi,:24420867
mi_idx,t,:1056
cn,ct,mc,mi_idx,:746064
cn,ct,mc,mi,:9128700
cn,ct,mc,mi_idx,t,:636
cn,ct,mc,t,mi,:7453
cn,ct,kt,mc,t,mi,:3511
cn,ct,kt,mc,mi_idx,t,mi,:6366
mc,mi_idx,t,:2454
mi_idx,t,mi,:11445
mc,t,mi,:30465
cn,ct,it2,kt,mc,mi_idx,t,mi,:1116
cn,mc,:1153798
ct,it2,kt,mc,mi_idx,t,mi,:1878
cn,it1,kt,mc,mi_idx,t,mi,:5620
cn,it2,kt,mc,mi_idx,t,mi,:2934
cn,it2,kt,mc,t,mi,:1236
ct,it2,kt,mc,t,mi,:831
cn,ct,it2,kt,mc,t,mi,:506
cn,ct,it1,mc,mi_idx,t,:212
cn,ct,mc,mi_idx,t,mi,:10500
cn,ct,it1,mc,mi_idx,t,mi,:3500
cn,ct,it1,it2,mc,mi_idx,t,mi,:563
mi_idx,mi,:20885030
cn,ct,it2,mc,mi_idx,t,mi,:1689
cn,ct,it2,mc,t,mi,:1183
ct,it1,mc,mi_idx,t,:340
ct,mc,mi_idx,t,mi,:16482
ct,it1,mc,mi_idx,t,mi,:5494
ct,it1,it2,mc,mi_idx,t,mi,:926
ct,it2,mc,mi_idx,t,mi,:2778
cn,kt,mc,mi_idx,t,:483
kt,mc,mi_idx,t,mi,:40605
cn,kt,mc,mi_idx,t,mi,:16860
mc,mi_idx,:4073078
cn,it1,mc,mi_idx,t,:490
it1,mc,mi_idx,t,mi,:18576
cn,it1,mc,mi_idx,t,mi,:8699
cn,it1,it2,mc,mi_idx,t,mi,:1404
it1,it2,mc,mi_idx,t,mi,:3201
it1,it2,mi_idx,t,mi,:583
it2,mc,mi_idx,t,mi,:9603
cn,it2,mc,mi_idx,t,mi,:4212
cn,it2,mc,t,mi,:2803
ct,it2,mc,t,mi,:1766
