ct,mc,:1334883
kt,t,:89
mc,mi,:67371414
ct,it2,mc,t,mi,:299
cn,kt,mc,t,mi,:1461
cn,mc,mi_idx,t,mi,:4830
cn,ct,it1,mc,mi_idx,:9128700
cn,it2,mc,mi,:7548645
it1,it2,mc,mi,mi_idx,:1051802
ct,it2,mc,mi,:29157386
cn,ct,it1,it2,mc,mi,mi_idx,:60276938
it1,mc,mi,mi_idx,:19786302
cn,ct,it1,mc,mi,mi_idx,:6722560
kt,mc,t,:181
ct,it2,mc,mi,mi_idx,:57984052
ct,mc,mi,mi_idx,:3437396
cn,it2,mc,mi,mi_idx,:2504990
cn,mc,mi,mi_idx,:4217
kt,mc,mi,t,:584222
cn,ct,mc,mi_idx,:3243070
cn,it1,mc,mi,mi_idx,:42553106
mc,mi,mi_idx,:9595757
cn,it1,it2,mc,mi,mi_idx,:580109
it2,mc,mi,mi_idx,:1118984
kt,mi_idx,t,:87
ct,it1,mc,mi,mi_idx,:8622189
cn,it1,mc,mi_idx,:14091607
ct,it1,it2,mc,mi,mi_idx,:12240
cn,ct,it2,mc,mi,:1355560
cn,ct,mc,mi,mi_idx,:3173906
it1,it2,mi,mi_idx,:177388547
mc,mi,mi_idx,t,:2843104
cn,ct,it2,mc,mi,mi_idx,:248554
ct,it1,mc,mi_idx,:20338636
cn,ct,mc,mi,:746064
kt,t,mi,:978
it1,kt,mi_idx,t,:29
kt,mc,mi_idx,t,:285
kt,mi_idx,t,mi,:1497
it1,kt,mc,mi_idx,t,:95
it1,kt,mi_idx,t,mi,:499
cn,it1,kt,mc,mi_idx,t,:47
it1,mi_idx,:459925
ct,it1,kt,mc,mi_idx,t,:32
it1,kt,mc,mi_idx,t,mi,:3449
cn,ct,it1,kt,mc,mi_idx,t,:14
ct,it1,kt,mc,mi_idx,t,mi,:767
cn,ct,it1,kt,mc,mi_idx,t,mi,:218
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:53
cn,ct,mc,:552328
ct,mc,mi_idx,:1753403
ct,mc,t,:175
ct,mc,mi,:19468013
it2,mi,:3036719
cn,ct,mc,t,:92
ct,kt,mc,t,:81
ct,mc,mi_idx,t,:195
ct,mc,t,mi,:1838
cn,ct,kt,mc,t,:36
ct,kt,mc,mi_idx,t,:96
ct,kt,mc,t,mi,:1182
cn,ct,kt,mc,mi_idx,t,:42
cn,ct,kt,mc,t,mi,:372
cn,ct,kt,mc,mi_idx,t,mi,:654
t,mi,:1800
it1,mc,mi_idx,:1354883
it1,mi_idx,t,:66
it1,mi_idx,mi,:6930334
it1,mc,mi_idx,t,:159
it1,mi_idx,t,mi,:772
it2,mc,mi,:10905021
it2,mi_idx,mi,:3367474
it2,t,mi,:323
it2,kt,t,mi,:127
it2,mc,t,mi,:899
mc,t,:367
it2,mi_idx,t,mi,:387
it2,kt,mc,t,mi,:690
it2,kt,mi_idx,t,mi,:270
it1,it2,kt,mi_idx,t,mi,:90
it2,kt,mc,mi_idx,t,mi,:1845
it1,it2,kt,mc,mi_idx,t,mi,:615
cn,it1,it2,kt,mc,mi_idx,t,mi,:213
ct,it1,it2,kt,mc,mi_idx,t,mi,:162
cn,mc,mi_idx,:1742698
cn,mc,t,:201
mi_idx,t,:198
cn,mc,mi,:24420867
cn,kt,mc,t,:88
cn,mc,mi_idx,t,:264
cn,mc,t,mi,:2379
cn,ct,mc,mi_idx,t,:96
cn,ct,mc,t,mi,:796
mc,mi_idx,t,:477
mi_idx,t,mi,:2316
mc,t,mi,:5575
cn,ct,it2,kt,mc,mi_idx,t,mi,:159
cn,mc,:1153798
cn,ct,it2,kt,mc,t,mi,:68
ct,kt,mc,mi_idx,t,mi,:2301
cn,it1,kt,mc,mi_idx,t,mi,:1142
cn,it2,kt,mc,mi_idx,t,mi,:639
ct,it2,kt,mc,mi_idx,t,mi,:486
cn,it2,kt,mc,t,mi,:246
ct,it2,kt,mc,t,mi,:199
cn,ct,it1,mc,mi_idx,t,:32
cn,ct,mc,mi_idx,t,mi,:1245
cn,ct,it1,mc,mi_idx,t,mi,:415
mi_idx,mi,:20885030
cn,ct,it1,it2,mc,mi_idx,t,mi,:78
cn,ct,it2,mc,mi_idx,t,mi,:234
cn,ct,it2,mc,t,mi,:134
ct,it1,mc,mi_idx,t,:65
ct,mc,mi_idx,t,mi,:3180
ct,it1,mc,mi_idx,t,mi,:1060
ct,it1,it2,mc,mi_idx,t,mi,:200
ct,it2,mc,mi_idx,t,mi,:600
cn,kt,mc,mi_idx,t,:141
kt,mc,mi_idx,t,mi,:10347
mc,mi_idx,:4073078
cn,kt,mc,mi_idx,t,mi,:3426
cn,it1,mc,mi_idx,t,:88
it1,mc,mi_idx,t,mi,:4080
cn,it1,mc,mi_idx,t,mi,:1610
cn,it1,it2,mc,mi_idx,t,mi,:270
it1,it2,mc,mi_idx,t,mi,:696
it1,it2,mi_idx,t,mi,:129
it2,mc,mi_idx,t,mi,:2088
cn,it2,mc,mi_idx,t,mi,:810
cn,it2,mc,t,mi,:383
