ct,mc,:1334883
kt,t,:662825
mc,mi,:67371414
cn,ct,mc,mi_idx,mi,:20338636
cn,ct,it1,mc,mi_idx,mi,:6722560
cn,ct,it1,it2,mc,mi_idx,mi,:1051802
cn,ct,it2,mc,mi_idx,mi,:3173906
cn,ct,it2,mc,mi,:1355560
cn,kt,mc,t,:486331
cn,mc,mi_idx,t,:1742698
cn,mc,t,mi,:24420867
cn,kt,mc,mi,t,:7548645
cn,it2,mc,mi,:29157386
cn,ct,mc,:552328
it1,it2,mc,mi,mi_idx,:60276938
ct,it2,mc,mi,:19786302
it1,mc,mi,mi_idx,:57984052
ct,it2,mc,mi,mi_idx,:67371414
ct,mc,mi,mi_idx,:3437396
cn,it2,mc,mi,mi_idx,:2504990
cn,mc,mi,mi_idx,:53714510
kt,mc,mi,t,:584222
mc,mi,t,:3243070
cn,it1,mc,mi,mi_idx,:42553106
cn,mc,mi_idx,:1742698
cn,mc,mi,mi_idx,t,:9595757
mc,mi,mi_idx,:580109
cn,it1,it2,mc,mi,mi_idx,:60276938
it2,mc,mi,mi_idx,:17253245
ct,it1,mc,mi,mi_idx,:1118984
cn,it1,mc,mi_idx,:8622189
ct,it1,it2,mc,mi,mi_idx,:14091607
it1,it2,mi,mi_idx,:177388547
mc,mi,mi_idx,t,:177388547
ct,it1,mc,mi_idx,:2843104
cn,mc,t,:1153798
cn,mc,mi,:24420867
cn,ct,mc,mi_idx,:746064
cn,ct,mc,t,:552328
cn,ct,mc,mi,:9128700
cn,ct,kt,mc,t,:210302
cn,ct,mc,mi_idx,t,:746064
it1,mi_idx,:459925
cn,ct,mc,t,mi,:9128700
cn,ct,kt,mc,mi_idx,t,:262281
cn,ct,kt,mc,t,mi,:5621288
cn,ct,it1,kt,mc,mi_idx,t,:87293
cn,ct,kt,mc,mi_idx,t,mi,:13120708
cn,ct,it1,kt,mc,mi_idx,t,mi,:4316584
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:670390
ct,mc,mi_idx,:1753403
ct,mc,t,:1334883
ct,mc,mi,:19468013
it2,mi,:3036719
ct,kt,mc,t,:640620
ct,mc,mi_idx,t,:1753403
ct,mc,t,mi,:19468013
ct,kt,mc,mi_idx,t,:908567
ct,kt,mc,t,mi,:13398803
kt,mc,t,:1307690
kt,mi_idx,t,:629900
kt,t,mi,:8301049
it1,kt,mi_idx,t,:209880
kt,mc,mi_idx,t,:2327681
cn,mc,:1153798
kt,mi_idx,t,mi,:13638164
it1,kt,mc,mi_idx,t,:773084
it1,kt,mi_idx,t,mi,:4514712
cn,it1,kt,mc,mi_idx,t,:265239
ct,it1,kt,mc,mi_idx,t,:302610
it1,kt,mc,mi_idx,t,mi,:48395055
ct,it1,kt,mc,mi_idx,t,mi,:10256570
it1,mc,mi_idx,:1354883
it1,mi_idx,t,:459925
it1,mi_idx,mi,:6930334
mi_idx,t,:1380035
it1,mc,mi_idx,t,:1354883
it1,mi_idx,t,mi,:6930334
it2,mc,mi,:10905021
it2,mi_idx,mi,:3367474
it2,t,mi,:3036719
it2,kt,t,mi,:1083597
it2,mc,t,mi,:10905021
it2,mi_idx,t,mi,:3367474
it2,kt,mc,t,mi,:8699319
it2,kt,mi_idx,t,mi,:2184715
mi_idx,mi,:20885030
it1,it2,kt,mi_idx,t,mi,:724731
it2,kt,mc,mi_idx,t,mi,:24740873
it1,it2,kt,mc,mi_idx,t,mi,:8123586
cn,it1,it2,kt,mc,mi_idx,t,mi,:2131169
ct,it1,it2,kt,mc,mi_idx,t,mi,:1919495
mc,mi_idx,t,:4073078
mi_idx,t,mi,:20885030
cn,ct,it2,kt,mc,mi_idx,t,mi,:2029670
cn,ct,it2,kt,mc,t,mi,:795840
ct,kt,mc,mi_idx,t,mi,:31047995
mc,mi_idx,:4073078
cn,it1,kt,mc,mi_idx,t,mi,:14805283
cn,it2,kt,mc,mi_idx,t,mi,:6486384
ct,it2,kt,mc,mi_idx,t,mi,:5792160
cn,it2,kt,mc,t,mi,:2372747
ct,it2,kt,mc,t,mi,:2250196
cn,ct,it1,mc,mi_idx,t,:248554
cn,ct,mc,mi_idx,t,mi,:20338636
cn,ct,it1,mc,mi_idx,t,mi,:6722560
cn,ct,it1,it2,mc,mi_idx,t,mi,:1051802
cn,ct,it2,mc,mi_idx,t,mi,:3173906
t,mi,:14835720
cn,ct,it2,mc,t,mi,:1355560
ct,it1,mc,mi_idx,t,:584222
ct,mc,mi_idx,t,mi,:42553106
ct,it1,mc,mi_idx,t,mi,:14091607
ct,it1,it2,mc,mi_idx,t,mi,:2504990
ct,it2,mc,mi_idx,t,mi,:7548645
cn,kt,mc,mi_idx,t,:798088
kt,mc,mi_idx,t,mi,:148621556
cn,kt,mc,mi_idx,t,mi,:45333881
cn,it1,mc,mi_idx,t,:580109
mc,t,:2609129
it1,mc,mi_idx,t,mi,:57984052
cn,it1,mc,mi_idx,t,mi,:19786302
cn,it1,it2,mc,mi_idx,t,mi,:2843104
it1,it2,mc,mi_idx,t,mi,:9595757
it1,it2,mi_idx,t,mi,:1118984
it2,mc,mi_idx,t,mi,:29157386
cn,it2,mc,mi_idx,t,mi,:8622189
cn,it2,mc,t,mi,:3437396
ct,it2,mc,t,mi,:3243070
cn,ct,it1,mc,mi_idx,:248554
