k,mk,:37091
kt,t,:98992
it2,mi_idx,t,:410
kt,mi_idx,t,:76
mi,mi_idx,t,:251
mi_idx,mk,t,:2298
it2,kt,mi_idx,t,:76
kt,mi,mi_idx,t,:64
kt,mi_idx,mk,t,:202
it2,kt,mi,mi_idx,t,:64
it2,kt,mi_idx,mk,t,:202
it1,it2,kt,mi,mi_idx,t,:57
it1,mi,:614251
it2,kt,mi,mi_idx,mk,t,:58
it1,it2,kt,mi,mi_idx,mk,t,:55
it1,it2,k,kt,mi,mi_idx,mk,t,:1
k,mi,mk,:34372
k,mi_idx,mk,:123
k,mk,t,:2582
it2,k,mi_idx,mk,:123
k,mi,mi_idx,mk,:216
k,mi_idx,mk,t,:25
it2,k,mi,mi_idx,mk,:216
it2,mi_idx,:2131
it2,k,mi_idx,mk,t,:25
it2,k,kt,mi_idx,mk,t,:3
it2,k,mi,mi_idx,mk,t,:11
it2,k,kt,mi,mi_idx,mk,t,:1
kt,mi,t,:60163
kt,mk,t,:164339
it1,mi,mi_idx,:1374
it1,mi,mk,:2892323
it1,mi,t,:90826
it1,it2,mi,mi_idx,:1374
mi_idx,t,:410
it1,mi,mi_idx,mk,:13084
it1,mi,mi_idx,t,:243
it1,it2,mi,mi_idx,mk,:13084
it1,it2,mi,mi_idx,t,:243
it1,it2,mi,mi_idx,mk,t,:1098
it2,mi,mi_idx,:1670
it2,mi_idx,mk,:17711
it2,mi,mi_idx,t,:251
it2,mi_idx,mk,t,:2298
mi,mi_idx,mk,:38074
mi_idx,mk,:17711
it1,it2,k,mi,mi_idx,mk,t,:11
it1,it2,k,mi,mi_idx,mk,:95
k,kt,mi_idx,mk,t,:3
k,mi,mi_idx,mk,t,:11
k,kt,mi,mi_idx,mk,t,:1
it1,k,kt,mi,mi_idx,mk,t,:1
it1,kt,mi,mi_idx,t,:57
kt,mi,mi_idx,mk,t,:58
it1,kt,mi,mi_idx,mk,t,:55
it1,mi,mi_idx,mk,t,:1098
mi,mi_idx,:1670
it2,mi,mi_idx,mk,t,:1101
it1,k,mi,mi_idx,mk,t,:11
it1,k,mi,mi_idx,mk,:95
k,kt,mk,t,:1966
k,mi,mk,t,:1802
k,kt,mi,mk,t,:1445
it1,k,kt,mi,mk,t,:1281
it1,k,mi,mk,t,:1614
it1,k,mi,mk,:23916
it1,kt,mi,t,:55882
mi,t,:99589
kt,mi,mk,t,:128014
it1,kt,mi,mk,t,:111264
it1,mi,mk,t,:175423
it2,mi,mi_idx,mk,:38074
mi,mi_idx,mk,t,:1101
mi,mk,t,:199113
mk,t,:299534
mi,mk,:4060898
