k,mk,:19528
kt,t,:298
it2,mi_idx,t,:9
kt,mi_idx,t,:4
mi,mi_idx,t,:2
mi_idx,mk,t,:170
it2,kt,mi_idx,t,:4
it2,mi,mi_idx,t,:2
it2,mi_idx,mk,t,:170
it2,kt,mi,mi_idx,t,:2
it2,kt,mi_idx,mk,t,:168
it1,it2,kt,mi,mi_idx,t,:2
it1,mi,:614251
it2,kt,mi,mi_idx,mk,t,:168
it1,it2,kt,mi,mi_idx,mk,t,:168
it1,it2,k,kt,mi,mi_idx,mk,t,:2
k,mi,mk,:17501
k,mi_idx,mk,:524
k,mk,t,:114
k,kt,mk,t,:48
k,mi,mk,t,:80
k,mi_idx,mk,t,:2
k,kt,mi,mk,t,:36
it2,mi_idx,:12271
k,kt,mi_idx,mk,t,:2
it2,k,kt,mi_idx,mk,t,:2
k,kt,mi,mi_idx,mk,t,:2
it2,k,kt,mi,mi_idx,mk,t,:2
kt,mi,t,:216
kt,mk,t,:2101
kt,mi,mi_idx,t,:2
kt,mi_idx,mk,t,:168
it1,mi,mi_idx,:5942
it1,mi,mk,:2892323
mi,t,:615
it1,mi,t,:511
it1,kt,mi,t,:203
it1,mi,mi_idx,t,:2
it1,mi,mk,t,:3165
it1,kt,mi,mi_idx,t,:2
it1,kt,mi,mk,t,:1867
it1,kt,mi,mi_idx,mk,t,:168
it2,mi,mi_idx,:7194
it2,mi_idx,mk,:98218
mi,mk,t,:3592
mk,t,:4475
it1,k,kt,mi,mi_idx,mk,t,:2
it1,k,kt,mi,mk,t,:35
it2,k,mi_idx,mk,t,:2
k,mi,mi_idx,mk,t,:2
it2,k,mi,mi_idx,mk,t,:2
it1,it2,k,mi,mi_idx,mk,t,:2
kt,mi,mi_idx,mk,t,:168
it1,it2,mi,mi_idx,t,:2
it1,mi,mi_idx,mk,t,:168
it1,it2,mi,mi_idx,mk,t,:168
mi_idx,t,:9
it2,mi,mi_idx,mk,t,:168
it1,k,mi,mi_idx,mk,t,:2
it1,k,mi,mk,t,:73
it2,k,mi_idx,mk,:524
k,mi,mi_idx,mk,:511
it2,k,mi,mi_idx,mk,:511
it1,it2,k,mi,mi_idx,mk,:372
it1,k,mi,mi_idx,mk,:372
it1,k,mi,mk,:12774
kt,mi,mk,t,:2240
mi_idx,mk,:98218
it1,it2,mi,mi_idx,:5942
it1,mi,mi_idx,mk,:71876
it1,it2,mi,mi_idx,mk,:71876
it2,mi,mi_idx,mk,:94363
mi,mi_idx,mk,t,:168
mi,mi_idx,mk,:94363
mi,mi_idx,:7194
mi,mk,:4060898
