k,mk,:37091
kt,t,:893209
it2,mi_idx,t,:1102
kt,mi_idx,t,:1081
mi,mi_idx,t,:742
mi_idx,mk,t,:8458
it2,kt,mi_idx,t,:1081
kt,mi,mi_idx,t,:725
kt,mi_idx,mk,t,:8162
it2,kt,mi,mi_idx,t,:725
it2,kt,mi_idx,mk,t,:8162
it1,it2,kt,mi,mi_idx,t,:701
it1,mi,:614251
it2,kt,mi,mi_idx,mk,t,:5793
it1,it2,kt,mi,mi_idx,mk,t,:5510
it1,it2,k,kt,mi,mi_idx,mk,t,:44
k,mi,mk,:34571
k,mi_idx,mk,:123
k,mk,t,:9739
it2,k,mi_idx,mk,:123
k,mi,mi_idx,mk,:216
k,mi_idx,mk,t,:73
it2,k,mi,mi_idx,mk,:216
it2,mi_idx,:2131
it2,k,mi_idx,mk,t,:73
it1,it2,k,mi,mi_idx,mk,:95
it2,k,mi,mi_idx,mk,t,:57
it1,it2,k,mi,mi_idx,mk,t,:50
kt,mi,t,:182755
kt,mk,t,:962609
it1,mi,mi_idx,:1374
it1,mi,mk,:2892323
it1,mi,t,:239502
it1,it2,mi,mi_idx,:1374
mi_idx,t,:1102
it1,mi,mi_idx,mk,:13084
it1,mi,mi_idx,t,:716
it1,it2,mi,mi_idx,mk,:13084
it1,it2,mi,mi_idx,t,:716
it1,it2,mi,mi_idx,mk,t,:5754
it2,mi,mi_idx,:1674
it2,mi_idx,mk,:17711
it2,mi,mi_idx,t,:742
it2,mi_idx,mk,t,:8458
mi,mi_idx,mk,:38074
mi_idx,mk,:17711
it2,k,kt,mi,mi_idx,mk,t,:47
it2,k,kt,mi_idx,mk,t,:66
it1,k,mi,mi_idx,mk,:95
k,mi,mi_idx,mk,t,:57
it1,k,mi,mi_idx,mk,t,:50
it1,k,kt,mi,mi_idx,mk,t,:44
it1,kt,mi,mi_idx,t,:701
kt,mi,mi_idx,mk,t,:5793
it1,kt,mi,mi_idx,mk,t,:5510
it1,mi,mi_idx,mk,t,:5754
mi,mi_idx,:1674
it2,mi,mi_idx,mk,t,:6125
k,kt,mi,mi_idx,mk,t,:47
k,kt,mi_idx,mk,t,:66
k,kt,mk,t,:8073
k,mi,mk,t,:7395
k,kt,mi,mk,t,:6017
it1,k,kt,mi,mk,t,:5316
it1,k,mi,mk,t,:6566
it1,k,mi,mk,:23916
it1,kt,mi,t,:165761
mi,t,:266127
kt,mi,mk,t,:665711
it1,kt,mi,mk,t,:584037
it1,mi,mk,t,:790670
it2,mi,mi_idx,mk,:38074
mi,mi_idx,mk,t,:6125
mi,mk,t,:891600
mi,mk,:4094411
mk,t,:1253091
