cn,mc,:278
ct,mc,:61664
att,mc,:20965
att,cn,ct,k,mc,mk,t,mi,:37
cn,ct,k,mc,mk,t,mi,:151
att,cn,ct,mc,mk,mi,:37
att,cn,ct,k,mc,mk,mi,:37
cn,ct,k,mc,mk,mi,:151
att,cn,ct,mc,t,:26
cn,ct,mc,mk,t,:431
att,cn,ct,mc,mk,t,:292
att,cn,ct,k,mc,mk,t,:292
cn,ct,k,mc,mk,t,:431
mc,t,:38544
att,cn,ct,mc,mk,:292
att,ct,it,mc,mk,mi,:526
att,ct,it,mc,t,mi,:51
att,ct,it,mc,mk,t,mi,:317
ct,it,mc,mk,t,mi,:1394
att,it,k,mc,mk,t,mi,:317
att,it,k,mk,t,mi,:831
att,k,mc,mk,mi,:526
cn,k,mc,mk,mi,:151
ct,k,mc,mk,mi,:1602
mc,mk,:457967
k,mc,mk,t,mi,:1394
att,cn,k,mc,mk,mi,:37
cn,k,mc,mk,t,mi,:151
att,cn,k,mc,mk,t,mi,:37
att,ct,k,mc,mk,mi,:526
ct,k,mc,mk,t,mi,:1394
att,ct,k,mc,mk,t,mi,:317
att,it,mc,mk,t,mi,:317
att,it,mk,t,mi,:831
att,k,mc,mi,mk,t,:431
mk,t,:1128756
att,ct,mc,mi,mk,:966947
att,mc,mi,mk,:191663
att,ct,mc,t,:37
mc,mk,t,:205731
att,ct,k,mc,mk,t,:51
att,k,mi,mk,t,:317
att,cn,mc,mi,t,:292
att,ct,mc,mk,t,:686947
att,k,mk,t,:686947
att,mi,mk,t,:51
att,cn,mc,:27
ct,mc,mi,mk,t,:1394
att,ct,k,mc,mk,:457967
att,ct,mc,mi,:292
att,cn,ct,k,mc,mk,:831
att,cn,mc,mi,mk,:151
att,cn,mc,mi,mk,t,:191663
ct,mc,mk,t,:292
ct,mc,mi,mk,:431
att,ct,mc,mi,mk,t,:205731
att,mc,mk,:317
cn,ct,mc,:278
cn,ct,k,mc,mk,:292
att,cn,k,mc,mk,:966947
att,k,mc,mk,:292
cn,mc,mi,mk,t,:191663
ct,k,mc,mk,t,:1394
att,mc,mi,t,:191663
k,mc,mk,t,:619
att,mk,t,:526
cn,k,mc,mk,t,:498
mc,mi,mk,t,:686947
cn,mc,mk,:498
att,cn,k,mc,mk,t,:3
att,ct,mc,mk,:7108
att,mc,t,:686947
att,k,mc,mk,t,:76
ct,mc,mi,t,:317
att,cn,mc,mk,:7108
att,ct,mc,mi,t,:526
cn,k,mc,mk,:205731
cn,mc,mk,t,:1602
att,mc,mk,t,:498
cn,mc,t,:254
att,cn,mc,t,:205731
att,cn,mc,mk,t,:37
ct,k,mc,mk,:831
att,mc,mi,mk,t,:26
cn,mc,mi,:75
att,cn,ct,mc,:27
it,mi,:1771
cn,ct,mc,mk,:498
cn,ct,mc,t,:254
cn,ct,mc,mi,:75
att,cn,ct,mc,mi,:3
cn,ct,it,mc,mi,:75
cn,ct,mc,mk,mi,:151
cn,ct,mc,t,mi,:74
att,cn,ct,it,mc,mi,:3
cn,ct,it,mc,mk,mi,:151
cn,ct,it,mc,t,mi,:74
t,mi,:1590
att,cn,ct,it,mc,mk,mi,:37
att,cn,ct,it,mc,t,mi,:3
att,cn,ct,it,mc,mk,t,mi,:37
att,cn,ct,it,k,mc,mk,t,mi,:37
att,ct,mc,:20965
ct,mc,mk,:457967
ct,mc,t,:38544
ct,mc,mi,:699
att,it,mi,:116
it,mc,mi,:699
mk,mi,:4429
it,mk,mi,:4429
it,t,mi,:1590
att,it,mc,mi,:76
cn,it,mc,mi,:75
ct,it,mc,mi,:699
it,mc,mk,mi,:1602
it,mc,t,mi,:619
att,cn,it,mc,mi,:3
cn,it,mc,mk,mi,:151
cn,it,mc,t,mi,:74
mc,mi,:699
att,mc,mi,:76
mc,mk,mi,:1602
mc,t,mi,:619
att,cn,mc,mi,:3
cn,mc,mk,mi,:151
cn,mc,t,mi,:74
att,k,mk,:6547234
k,mc,mk,:457967
k,mk,t,:1128756
k,mk,mi,:4429
att,mi,:116
att,k,mk,mi,:1124
it,k,mk,mi,:4429
k,mc,mk,mi,:1602
k,mk,t,mi,:3771
att,it,k,mk,mi,:1124
it,k,mc,mk,mi,:1602
it,k,mk,t,mi,:3771
att,it,k,mc,mk,mi,:526
cn,it,k,mc,mk,mi,:151
ct,it,k,mc,mk,mi,:1602
k,mk,:4523930
it,k,mc,mk,t,mi,:1394
att,cn,it,k,mc,mk,mi,:37
cn,ct,it,k,mc,mk,mi,:151
cn,it,k,mc,mk,t,mi,:151
att,cn,ct,it,k,mc,mk,mi,:37
cn,ct,it,k,mc,mk,t,mi,:151
att,mk,mi,:1124
att,t,mi,:91
att,it,mk,mi,:1124
att,it,t,mi,:91
att,t,:45153
att,ct,it,mc,mi,:76
att,it,mc,mk,mi,:526
att,it,mc,t,mi,:51
att,cn,it,mc,mk,mi,:37
att,cn,it,mc,t,mi,:3
mk,t,mi,:3771
it,mk,t,mi,:3771
ct,it,mc,t,mi,:619
it,mc,mk,t,mi,:1394
cn,it,mc,mk,t,mi,:151
att,mk,:6547234
cn,ct,it,mc,mk,t,mi,:151
ct,it,mc,mk,mi,:1602
att,cn,it,k,mc,mk,t,mi,:37
att,ct,it,k,mc,mk,mi,:526
ct,it,k,mc,mk,t,mi,:1394
att,ct,it,k,mc,mk,t,mi,:317
att,cn,it,mc,mk,t,mi,:37
att,cn,ct,mc,t,mi,:3
cn,ct,mc,mk,t,mi,:151
att,cn,ct,mc,mk,t,mi,:37
