ct,mc,:2609129
it,mi,:1783
att,mc,:1946320
att,cn,ct,k,mc,mk,mi,:2271
cn,ct,mc,mk,t,mi,:7964
cn,ct,k,mc,mk,t,mi,:7964
cn,ct,k,mc,mk,mi,:7964
att,cn,it,mc,mi,:284
att,cn,it,mc,mk,mi,:2271
att,cn,ct,mc,mk,:29432761
att,cn,ct,mc,t,:218489
att,cn,ct,mc,mk,t,:12142785
att,cn,ct,k,mc,mk,t,:12142785
mc,t,:1508127
att,cn,ct,k,mc,mk,:29432761
cn,ct,mc,mk,t,:6329892
cn,it,k,mc,mk,t,mi,:7964
cn,it,k,mc,mk,mi,:7964
att,k,mc,mk,mi,:3123
att,k,mk,t,mi,:1150
att,k,mc,mk,t,mi,:3123
att,cn,k,mc,mk,t,mi,:2271
att,ct,k,mc,mk,t,mi,:3123
att,cn,k,mc,mk,mi,:2271
mc,mk,:34863638
att,ct,k,mc,mk,mi,:3123
k,mc,mk,t,mi,:9187
cn,k,mc,mk,t,mi,:7964
ct,k,mc,mk,t,mi,:9187
it,mc,mk,t,mi,:9187
cn,it,mc,mk,t,mi,:7964
cn,it,mc,t,mi,:2647
att,ct,mc,mi,mk,:6329892
att,mc,mi,mk,:284
att,ct,mc,t,:2998626
mk,t,:2742670
mc,mk,t,:7964
att,ct,k,mc,mk,t,:52594683
cn,it,mc,mi,:2271
att,cn,mc,mi,t,:22579666
att,ct,mc,mk,t,:400
att,k,mk,t,:9187
att,mi,mk,t,:12142785
ct,mc,mi,mk,t,:93412178
att,ct,k,mc,mk,:93412178
att,cn,mc,mi,mk,:400
att,it,mi,:120
att,cn,mc,mi,mk,t,:9187
cn,k,mc,mi,mk,:2647
ct,mc,mk,t,:34863638
ct,k,mc,mi,mk,:29432761
cn,it,mc,mi,mk,:7964
att,ct,mc,mi,mk,t,:7964
cn,mc,mi,mk,:52594683
cn,ct,k,mc,mk,t,:6329892
att,mc,mk,:22579666
cn,ct,k,mc,mk,:2647
att,mc,mi,:400
att,cn,k,mc,mk,:3123
att,k,mc,mk,:6329892
cn,mc,mi,mk,t,:12142785
ct,k,mc,mk,t,:2998626
att,mc,mi,t,:29432761
k,mc,mk,t,:52594683
att,mk,t,:9187
cn,k,mc,mk,t,:52594683
att,cn,mc,mi,:3123
mc,mi,mk,t,:12177631
att,mk,mi,:1150
att,cn,k,mc,mk,t,:93412178
att,ct,mc,mk,:284
att,mc,t,:925520
att,k,mc,mk,t,:93412178
att,cn,mc,mk,:7964
att,ct,mc,mi,t,:3123
cn,k,mc,mk,:925520
cn,mc,mk,t,:3123
att,mc,mk,t,:22579666
att,cn,mc,t,:12177631
att,t,mi,:120
att,cn,mc,mk,t,:22579666
cn,mc,mi,t,:2271
ct,k,mc,mk,:1150
att,mc,mi,mk,t,:218489
att,it,mc,mi,:400
att,it,mk,mi,:1150
t,mi,:1782
att,it,t,mi,:120
att,it,mc,t,mi,:400
att,it,mk,t,mi,:1150
att,cn,it,mc,t,mi,:284
att,ct,it,mc,t,mi,:400
att,it,mc,mk,t,mi,:3123
att,cn,ct,it,mc,t,mi,:284
att,ct,it,mc,mk,t,mi,:3123
att,cn,ct,it,mc,mk,t,mi,:2271
att,cn,ct,it,k,mc,mk,t,mi,:2271
mk,mi,:4463
att,ct,mc,:1946320
cn,ct,mc,:1153798
ct,mc,mk,:34863638
ct,mc,t,:1508127
ct,mc,mi,:2884
att,ct,mc,mi,:400
cn,ct,mc,mi,:2647
ct,it,mc,mi,:2884
ct,mc,mk,mi,:9187
ct,mc,t,mi,:2884
mc,mi,:2884
att,ct,it,mc,mi,:400
cn,ct,it,mc,mi,:2647
ct,it,mc,mk,mi,:9187
ct,it,mc,t,mi,:2884
att,cn,ct,it,mc,mi,:284
att,ct,it,mc,mk,mi,:3123
att,cn,ct,it,mc,mk,mi,:2271
it,mc,mi,:2884
it,mk,mi,:4463
it,t,mi,:1782
att,mi,:120
att,cn,mc,:627946
cn,mc,mk,:12177631
cn,mc,t,:596250
cn,mc,mi,:2647
att,cn,ct,mc,:627946
cn,ct,mc,mk,:12177631
cn,ct,mc,t,:596250
att,cn,ct,mc,mi,:284
cn,ct,mc,mk,mi,:7964
cn,ct,mc,t,mi,:2647
cn,mc,:1153798
cn,ct,it,mc,mk,mi,:7964
cn,ct,it,mc,t,mi,:2647
att,k,mk,:6547234
k,mc,mk,:34863638
k,mk,t,:2742670
k,mk,mi,:4463
att,k,mk,mi,:1150
it,k,mk,mi,:4463
k,mc,mk,mi,:9187
k,mk,t,mi,:4453
k,mk,:4523930
att,it,k,mk,mi,:1150
it,k,mc,mk,mi,:9187
it,k,mk,t,mi,:4453
att,it,k,mc,mk,mi,:3123
att,it,k,mk,t,mi,:1150
att,it,k,mc,mk,t,mi,:3123
att,cn,it,k,mc,mk,t,mi,:2271
att,ct,it,k,mc,mk,t,mi,:3123
mc,mk,mi,:9187
mc,t,mi,:2884
att,t,:140974
mk,t,mi,:4453
it,mc,mk,mi,:9187
it,mk,t,mi,:4453
att,it,mc,mk,mi,:3123
it,mc,t,mi,:2884
att,cn,ct,it,k,mc,mk,mi,:2271
att,ct,it,k,mc,mk,mi,:3123
att,cn,it,mc,mk,t,mi,:2271
cn,ct,it,mc,mk,t,mi,:7964
cn,ct,it,k,mc,mk,t,mi,:7964
att,mk,:6547234
cn,ct,it,k,mc,mk,mi,:7964
att,cn,it,k,mc,mk,mi,:2271
it,k,mc,mk,t,mi,:9187
ct,it,mc,mk,t,mi,:9187
ct,it,k,mc,mk,t,mi,:9187
ct,it,k,mc,mk,mi,:9187
att,cn,ct,mc,mk,mi,:2271
att,cn,ct,mc,t,mi,:284
att,cn,ct,mc,mk,t,mi,:2271
att,cn,ct,k,mc,mk,t,mi,:2271
