ct,mc,:2609129
it,mi,:10679
att,mc,:1946320
att,cn,ct,k,mc,mk,mi,:330231
cn,ct,mc,mk,t,mi,:116206
cn,ct,k,mc,mk,t,mi,:116206
cn,ct,k,mc,mk,mi,:133802
att,cn,it,mc,mi,:896
att,cn,it,mc,mk,mi,:11557
att,cn,ct,mc,mk,:29432761
att,cn,ct,mc,t,:218489
att,cn,ct,mc,mk,t,:12142785
att,cn,ct,k,mc,mk,t,:12142785
mc,t,:1508127
att,cn,ct,k,mc,mk,:29432761
cn,ct,mc,mk,t,:6329892
cn,it,k,mc,mk,t,mi,:25564
cn,it,k,mc,mk,mi,:25738
att,k,mc,mk,mi,:1203531
att,k,mk,t,mi,:44024
att,k,mc,mk,t,mi,:985678
att,cn,k,mc,mk,t,mi,:243783
att,ct,k,mc,mk,t,mi,:985678
att,cn,k,mc,mk,mi,:330231
mc,mk,:34863638
att,ct,k,mc,mk,mi,:1203531
k,mc,mk,t,mi,:380360
cn,k,mc,mk,t,mi,:116206
ct,k,mc,mk,t,mi,:380360
it,mc,mk,t,mi,:52513
cn,it,mc,mk,t,mi,:25564
cn,it,mc,t,mi,:9857
att,ct,mc,mi,mk,:6329892
att,mc,mi,mk,:3869
att,ct,mc,t,:2998626
mk,t,:2742670
mc,mk,t,:25738
att,ct,k,mc,mk,t,:52594683
cn,it,mc,mi,:330231
att,cn,mc,mi,t,:22579666
att,ct,mc,mk,t,:9888
att,k,mk,t,:421333
att,mi,mk,t,:12142785
ct,mc,mi,mk,t,:93412178
att,ct,k,mc,mk,:93412178
att,cn,mc,mi,mk,:9888
att,it,mi,:591
att,cn,mc,mi,mk,t,:380360
cn,k,mc,mi,mk,:9874
ct,mc,mk,t,:34863638
ct,k,mc,mi,mk,:29432761
cn,it,mc,mi,mk,:116206
att,ct,mc,mi,mk,t,:133802
cn,mc,mi,mk,:52594683
cn,ct,k,mc,mk,t,:6329892
att,mc,mk,:22579666
cn,ct,k,mc,mk,:11310
att,mc,mi,:12006
att,cn,k,mc,mk,:985678
att,k,mc,mk,:6329892
cn,mc,mi,mk,t,:12142785
ct,k,mc,mk,t,:2998626
att,mc,mi,t,:29432761
k,mc,mk,t,:52594683
att,mk,t,:380360
cn,k,mc,mk,t,:52594683
att,cn,mc,mi,:1203531
mc,mi,mk,t,:12177631
att,mk,mi,:52591
att,cn,k,mc,mk,t,:93412178
att,ct,mc,mk,:3041
att,mc,t,:925520
att,k,mc,mk,t,:93412178
att,cn,mc,mk,:133802
att,ct,mc,mi,t,:985678
cn,k,mc,mk,:925520
cn,mc,mk,t,:1203531
att,mc,mk,t,:22579666
att,cn,mc,t,:12177631
att,t,mi,:1025
att,cn,mc,mk,t,:22579666
cn,mc,mi,t,:243783
ct,k,mc,mk,:44024
att,mc,mi,mk,t,:218489
att,it,mc,mi,:2130
att,it,mk,mi,:6384
t,mi,:11313
att,it,t,mi,:584
att,it,mc,t,mi,:2099
att,it,mk,t,mi,:6320
att,cn,it,mc,t,mi,:875
att,ct,it,mc,t,mi,:2099
att,it,mc,mk,t,mi,:39767
att,cn,ct,it,mc,t,mi,:875
att,ct,it,mc,mk,t,mi,:39767
att,cn,ct,it,mc,mk,t,mi,:11347
att,cn,ct,it,k,mc,mk,t,mi,:11347
mk,mi,:36048
att,ct,mc,:1946320
cn,ct,mc,:1153798
ct,mc,mk,:34863638
ct,mc,t,:1508127
ct,mc,mi,:18749
att,ct,mc,mi,:12006
cn,ct,mc,mi,:11550
ct,it,mc,mi,:14401
ct,mc,mk,mi,:421333
ct,mc,t,mi,:18184
mc,mi,:18749
att,ct,it,mc,mi,:2130
cn,ct,it,mc,mi,:9874
ct,it,mc,mk,mi,:52749
ct,it,mc,t,mi,:14377
att,cn,ct,it,mc,mi,:896
att,ct,it,mc,mk,mi,:40059
it,mc,mi,:14401
it,mk,mi,:17565
it,t,mi,:10662
att,cn,mc,:627946
att,mi,:1233
cn,mc,mk,:12177631
cn,mc,t,:596250
cn,mc,mi,:11550
att,cn,ct,mc,:627946
cn,ct,mc,mk,:12177631
cn,ct,mc,t,:596250
att,cn,ct,mc,mi,:3869
cn,ct,mc,mk,mi,:133802
cn,ct,mc,t,mi,:11310
cn,ct,it,mc,mk,mi,:25738
cn,mc,:1153798
cn,ct,it,mc,t,mi,:9857
att,cn,ct,it,mc,mk,mi,:11557
att,k,mk,:6547234
k,mc,mk,:34863638
k,mk,t,:2742670
k,mk,mi,:36048
att,k,mk,mi,:52591
it,k,mk,mi,:17565
k,mc,mk,mi,:421333
k,mk,t,mi,:33878
k,mk,:4523930
att,it,k,mk,mi,:6384
it,k,mc,mk,mi,:52749
it,k,mk,t,mi,:17508
att,it,k,mc,mk,mi,:40059
att,it,k,mk,t,mi,:6320
att,it,k,mc,mk,t,mi,:39767
att,cn,it,k,mc,mk,t,mi,:11347
att,ct,it,k,mc,mk,t,mi,:39767
mc,mk,mi,:421333
mc,t,mi,:18184
att,t,:140974
mk,t,mi,:33878
it,mc,mk,mi,:52749
it,mk,t,mi,:17508
att,it,mc,mk,mi,:40059
it,mc,t,mi,:14377
att,cn,ct,it,k,mc,mk,mi,:11557
att,ct,it,k,mc,mk,mi,:40059
att,cn,it,mc,mk,t,mi,:11347
cn,ct,it,mc,mk,t,mi,:25564
cn,ct,it,k,mc,mk,t,mi,:25564
att,mk,:6547234
cn,ct,it,k,mc,mk,mi,:25738
att,cn,it,k,mc,mk,mi,:11557
it,k,mc,mk,t,mi,:52513
ct,it,mc,mk,t,mi,:52513
ct,it,k,mc,mk,t,mi,:52513
ct,it,k,mc,mk,mi,:52749
att,cn,ct,mc,mk,mi,:330231
att,cn,ct,mc,t,mi,:3041
att,cn,ct,mc,mk,t,mi,:243783
att,cn,ct,k,mc,mk,t,mi,:243783
