k,mk,:41840
cn,mc,:1153798
ci,mk,:215765477
cn,mc,t,:7622
mc,ci,t,:606940
mc,mk,t,:4234
cn,mc,ci,t,:108588
cn,mc,mk,t,:1000
cn,k,mc,mk,t,:25
cn,mc,ci,mk,t,:23346
cn,k,mc,ci,mk,t,:323
an,cn,k,mc,ci,mk,t,:385
ci,t,:1166027
cn,k,mc,ci,mk,t,n,:323
an,cn,k,mc,ci,mk,t,n,:385
k,mc,mk,:148552
k,ci,mk,:1038393
k,mk,t,:146
k,mc,mk,t,:54
k,ci,mk,t,:1173
k,mc,ci,mk,t,:1089
cn,mc,ci,:32289229
cn,mc,mk,:12177631
mk,t,:15655
an,ci,n,:36417493
an,mc,ci,n,:87239860
an,ci,mk,n,:253950969
an,ci,t,n,:1065565
an,mc,ci,t,n,:793415
an,ci,mk,t,n,:242687
an,cn,mc,ci,t,n,:130933
an,mc,ci,mk,t,n,:153390
an,cn,mc,ci,mk,t,n,:48106
an,ci,t,:1065565
mc,t,:20099
ci,mk,t,:212362
ci,t,n,:1166027
an,mc,ci,t,:793415
mc,ci,mk,t,:95580
mc,ci,t,n,:606940
an,cn,mc,ci,t,:130933
cn,mc,ci,t,n,:108588
an,cn,mc,ci,mk,t,:48106
an,k,mc,ci,mk,t,:898
k,mc,ci,mk,t,n,:1089
an,n,:901343
an,k,mc,ci,mk,t,n,:898
an,k,ci,mk,t,:933
k,ci,mk,t,n,:1173
cn,mc,ci,mk,t,n,:23346
an,k,ci,mk,t,n,:933
an,cn,mc,ci,n,:41307596
an,mc,ci,mk,n,:3185061897
an,cn,mc,ci,mk,n,:1074293838
cn,k,mc,mk,:68316
k,mc,ci,mk,:7796926
an,ci,:36417493
cn,k,mc,ci,mk,:2832555
an,cn,k,mc,ci,mk,:3710592
cn,k,mc,ci,mk,n,:2832555
an,cn,k,mc,ci,mk,n,:3710592
an,k,mc,ci,mk,:8847894
k,mc,ci,mk,n,:7796926
an,k,mc,ci,mk,n,:8847894
an,k,ci,mk,:1294886
k,ci,mk,n,:1038393
an,k,ci,mk,n,:1294886
mc,ci,:80274241
cn,mc,ci,mk,:916402420
an,cn,mc,ci,mk,:1074293838
cn,mc,ci,mk,n,:916402420
an,cn,mc,ci,:41307596
cn,mc,ci,n,:32289229
an,mc,ci,mk,t,:153390
mc,ci,mk,t,n,:95580
an,mc,ci,:87239860
an,ci,mk,:253950969
an,ci,mk,t,:242687
mc,mk,:34863638
an,mc,ci,mk,:3185061897
mc,ci,n,:80274241
ci,mk,n,:215765477
ci,mk,t,n,:212362
mc,ci,mk,n,:3101350543
ci,mc,mk,:3101350543
ci,n,:36244344
