k,mk,:41840
cn,mc,:1153798
ci,mk,:215765477
k,mc,mk,:148552
k,ci,mk,:1038393
k,mk,t,:41840
k,mc,mk,t,:148552
k,ci,mk,t,:1038393
cn,k,mc,mk,t,:68316
k,mc,ci,mk,t,:7796926
cn,k,mc,ci,mk,t,:2832555
an,cn,k,mc,ci,mk,t,:3710592
an,n,:901343
cn,k,mc,ci,mk,t,n,:2832555
an,cn,k,mc,ci,mk,t,n,:3710592
cn,mc,ci,:32289229
cn,mc,mk,:12177631
cn,mc,t,:1153798
cn,mc,ci,t,:32289229
cn,mc,mk,t,:12177631
cn,mc,ci,mk,t,:916402420
an,ci,n,:36417493
an,mc,ci,n,:87239860
an,ci,:36417493
an,ci,mk,n,:253950969
an,ci,t,n,:36417493
an,mc,ci,t,n,:87239860
an,ci,mk,t,n,:253950969
an,cn,mc,ci,t,n,:41307596
an,mc,ci,mk,t,n,:3185061897
an,cn,mc,ci,mk,t,n,:1074293838
mc,ci,t,:80274241
mc,mk,t,:34863638
an,ci,t,:36417493
ci,t,:36244344
ci,mk,t,:215765477
ci,t,n,:36244344
an,mc,ci,t,:87239860
mc,ci,mk,t,:3101350543
mc,ci,t,n,:80274241
an,cn,mc,ci,t,:41307596
cn,mc,ci,t,n,:32289229
an,cn,mc,ci,mk,t,:1074293838
an,k,mc,ci,mk,t,:8847894
k,mc,ci,mk,t,n,:7796926
mk,t,:4523930
an,k,mc,ci,mk,t,n,:8847894
an,k,ci,mk,t,:1294886
k,ci,mk,t,n,:1038393
cn,mc,ci,mk,t,n,:916402420
an,k,ci,mk,t,n,:1294886
an,cn,mc,ci,n,:41307596
an,mc,ci,mk,n,:3185061897
an,cn,mc,ci,mk,n,:1074293838
an,cn,k,mc,ci,mk,n,:3710592
cn,k,mc,mk,:68316
mc,t,:2609129
k,mc,ci,mk,:7796926
cn,k,mc,ci,mk,:2832555
an,cn,k,mc,ci,mk,:3710592
cn,k,mc,ci,mk,n,:2832555
an,k,mc,ci,mk,:8847894
k,mc,ci,mk,n,:7796926
an,k,mc,ci,mk,n,:8847894
an,k,ci,mk,:1294886
k,ci,mk,n,:1038393
an,k,ci,mk,n,:1294886
mc,ci,:80274241
cn,mc,ci,mk,:916402420
an,cn,mc,ci,mk,:1074293838
cn,mc,ci,mk,n,:916402420
an,cn,mc,ci,:41307596
cn,mc,ci,n,:32289229
an,mc,ci,:87239860
an,ci,mk,:253950969
an,ci,mk,t,:253950969
an,mc,ci,mk,t,:3185061897
an,mc,ci,mk,:3185061897
mc,mk,:34863638
mc,ci,mk,t,n,:3101350543
mc,ci,n,:80274241
ci,mk,n,:215765477
ci,mk,t,n,:215765477
mc,ci,mk,n,:3101350543
ci,mc,mk,:3101350543
ci,n,:36244344
