k,mk,:41840
cn,mc,:1153798
ci,mk,:215765477
k,mc,mk,:148552
k,ci,mk,:1038393
k,mk,t,:6926
k,mc,mk,t,:11406
k,ci,mk,t,:134210
cn,k,mc,mk,t,:8538
k,mc,ci,mk,t,:329808
cn,k,mc,ci,mk,t,:221609
an,cn,k,mc,ci,mk,t,:319932
an,n,:901343
cn,k,mc,ci,mk,t,n,:221609
an,cn,k,mc,ci,mk,t,n,:319932
cn,mc,ci,:32289229
cn,mc,mk,:12177631
cn,mc,t,:370122
cn,mc,ci,t,:11184419
cn,mc,mk,t,:806909
cn,mc,ci,mk,t,:41086308
an,ci,n,:36417493
an,mc,ci,n,:87239860
an,ci,:36417493
an,ci,mk,n,:253950969
an,ci,t,n,:15540714
an,mc,ci,t,n,:23069703
an,ci,mk,t,n,:22619648
an,cn,mc,ci,t,n,:14265265
an,mc,ci,mk,t,n,:84629801
an,cn,mc,ci,mk,t,n,:48443560
mc,ci,t,:20137973
mc,mk,t,:1506917
ci,mk,t,:19623961
mc,t,:630450
an,ci,t,:15540714
ci,t,n,:16171237
an,mc,ci,t,:23069703
mc,ci,mk,t,:78943567
mc,ci,t,n,:20137973
an,cn,mc,ci,t,:14265265
cn,mc,ci,t,n,:11184419
an,cn,mc,ci,mk,t,:48443560
an,k,mc,ci,mk,t,:424483
k,mc,ci,mk,t,n,:329808
mc,ci,:80274241
an,k,mc,ci,mk,t,n,:424483
an,k,ci,mk,t,:181492
k,ci,mk,t,n,:134210
cn,mc,ci,mk,t,n,:41086308
an,k,ci,mk,t,n,:181492
an,cn,mc,ci,n,:41307596
an,mc,ci,mk,n,:3185061897
an,cn,mc,ci,mk,n,:1074293838
cn,k,mc,mk,:68316
k,mc,ci,mk,:7796926
mc,mk,:34863638
cn,k,mc,ci,mk,:2832555
an,cn,k,mc,ci,mk,:3710592
cn,k,mc,ci,mk,n,:2832555
an,cn,k,mc,ci,mk,n,:3710592
an,k,mc,ci,mk,:8847894
k,mc,ci,mk,n,:7796926
an,k,mc,ci,mk,n,:8847894
an,k,ci,mk,:1294886
k,ci,mk,n,:1038393
an,k,ci,mk,n,:1294886
ci,t,:16171237
cn,mc,ci,mk,:916402420
an,cn,mc,ci,mk,:1074293838
cn,mc,ci,mk,n,:916402420
an,cn,mc,ci,:41307596
cn,mc,ci,n,:32289229
an,mc,ci,:87239860
an,ci,mk,:253950969
an,ci,mk,t,:22619648
an,mc,ci,mk,t,:84629801
an,mc,ci,mk,:3185061897
mk,t,:542246
mc,ci,mk,t,n,:78943567
ci,mk,t,n,:19623961
mc,ci,n,:80274241
ci,mk,n,:215765477
mc,ci,mk,n,:3101350543
ci,mc,mk,:3101350543
ci,n,:36244344
