k,mk,:41840
cn,mc,:1153798
ci,mk,:215765477
k,mc,mk,:148552
k,ci,mk,:1038393
k,mk,t,:5385
k,mc,mk,t,:8661
k,ci,mk,t,:99159
cn,k,mc,mk,t,:6766
k,mc,ci,mk,t,:239584
cn,k,mc,ci,mk,t,:169273
an,cn,k,mc,ci,mk,t,:249455
an,n,:901343
cn,k,mc,ci,mk,t,n,:169273
an,cn,k,mc,ci,mk,t,n,:249455
cn,mc,ci,:32289229
cn,mc,mk,:12177631
cn,mc,t,:288518
cn,mc,ci,t,:8474633
cn,mc,mk,t,:563795
cn,mc,ci,mk,t,:27685038
an,ci,n,:36417493
an,mc,ci,n,:87239860
an,ci,:36417493
an,ci,mk,n,:253950969
an,ci,t,n,:11756903
an,mc,ci,t,n,:17646988
an,ci,mk,t,n,:15889184
an,cn,mc,ci,t,n,:11093920
an,mc,ci,mk,t,n,:56545964
an,cn,mc,ci,mk,t,n,:34049845
mc,mk,t,:980620
ci,mk,t,:13104838
mc,ci,t,:14754462
ci,t,:11826137
an,ci,t,:11756903
ci,t,n,:11826137
an,mc,ci,t,:17646988
mc,ci,mk,t,:49677837
mc,ci,t,n,:14754462
an,cn,mc,ci,t,:11093920
cn,mc,ci,t,n,:8474633
an,cn,mc,ci,mk,t,:34049845
an,k,mc,ci,mk,t,:317940
k,mc,ci,mk,t,n,:239584
mk,t,:376293
an,k,mc,ci,mk,t,n,:317940
an,k,ci,mk,t,:137156
k,ci,mk,t,n,:99159
cn,mc,ci,mk,t,n,:27685038
an,k,ci,mk,t,n,:137156
an,cn,mc,ci,n,:41307596
an,mc,ci,mk,n,:3185061897
an,cn,mc,ci,mk,n,:1074293838
cn,k,mc,mk,:68316
k,mc,ci,mk,:7796926
mc,t,:472722
cn,k,mc,ci,mk,:2832555
an,cn,k,mc,ci,mk,:3710592
cn,k,mc,ci,mk,n,:2832555
an,cn,k,mc,ci,mk,n,:3710592
an,k,mc,ci,mk,:8847894
k,mc,ci,mk,n,:7796926
an,k,mc,ci,mk,n,:8847894
an,k,ci,mk,:1294886
k,ci,mk,n,:1038393
an,k,ci,mk,n,:1294886
mc,ci,:80274241
cn,mc,ci,mk,:916402420
an,cn,mc,ci,mk,:1074293838
cn,mc,ci,mk,n,:916402420
an,cn,mc,ci,:41307596
cn,mc,ci,n,:32289229
an,mc,ci,:87239860
an,ci,mk,:253950969
an,ci,mk,t,:15889184
an,mc,ci,mk,t,:56545964
an,mc,ci,mk,:3185061897
mc,mk,:34863638
mc,ci,mk,t,n,:49677837
ci,mk,t,n,:13104838
mc,ci,n,:80274241
ci,mk,n,:215765477
mc,ci,mk,n,:3101350543
ci,mc,mk,:3101350543
ci,n,:36244344
