k,mk,:41840
ci,n,:268710
k,mk,ci,:1038393
k,mk,t,:41840
k,mc,mk,t,:148552
k,mk,ci,t,:1038393
cn,k,mc,mk,t,:148552
k,mc,mk,ci,t,:7796926
cn,k,mc,mk,ci,t,:7796926
cn,k,mc,mk,ci,t,n,:52306
mc,ci,n,:602897
mk,ci,n,:1553603
cn,mc,:2609129
ci,t,n,:268710
mc,ci,t,n,:602897
mk,ci,t,n,:1553603
cn,mc,ci,t,n,:602897
mc,mk,ci,t,n,:23379521
cn,mc,mk,ci,t,n,:23379521
cn,mc,mk,:34863638
cn,mc,ci,:80274241
cn,mc,t,:2609129
cn,mc,mk,t,:34863638
ci,t,:36244344
cn,mc,ci,t,:80274241
cn,mc,mk,ci,t,:3101350543
mc,mk,t,:34863638
mc,ci,t,:80274241
k,mc,mk,ci,t,n,:52306
k,mk,ci,t,n,:6642
cn,k,mc,mk,:148552
k,mc,mk,ci,:7796926
cn,k,mc,mk,ci,:7796926
cn,mc,ci,n,:602897
mk,t,:4523930
mc,mk,ci,n,:23379521
cn,mc,mk,ci,n,:23379521
cn,mc,mk,ci,:3101350543
cn,k,mc,mk,ci,n,:52306
mc,mk,ci,t,:3101350543
k,mc,mk,ci,n,:52306
k,mk,ci,n,:6642
mk,ci,t,:215765477
mc,mk,ci,:3101350543
mc,t,:2609129
mc,ci,:80274241
mc,mk,:34863638
mk,ci,:215765477
k,mc,mk,:148552
