k,mk,:41840
cn,mc,:1153798
k,mk,ci,:1038393
k,mk,t,:41840
k,mc,mk,t,:148552
k,mk,ci,t,:1038393
cn,k,mc,mk,t,:68316
k,mc,mk,ci,t,:7796926
cn,k,mc,mk,ci,t,:2832555
cn,k,mc,mk,ci,t,n,:2832555
cn,mc,mk,:12177631
cn,mc,ci,:32289229
ci,t,:36244344
cn,mc,t,:1153798
cn,mc,mk,t,:12177631
cn,mc,ci,t,:32289229
cn,mc,mk,ci,t,:916402420
mc,mk,t,:34863638
mc,ci,t,:80274241
mc,ci,n,:80274241
mk,ci,n,:215765477
ci,t,n,:36244344
mc,ci,t,n,:80274241
mk,t,:4523930
mk,ci,t,n,:215765477
cn,mc,ci,t,n,:32289229
mc,mk,ci,t,n,:3101350543
cn,mc,mk,ci,t,n,:916402420
mk,ci,t,:215765477
mc,mk,ci,t,:3101350543
k,mc,mk,ci,t,n,:7796926
k,mk,ci,t,n,:1038393
cn,k,mc,mk,:68316
k,mc,mk,ci,:7796926
mc,t,:2609129
cn,k,mc,mk,ci,:2832555
cn,mc,mk,ci,:916402420
cn,k,mc,mk,ci,n,:2832555
cn,mc,ci,n,:32289229
mc,mk,ci,n,:3101350543
cn,mc,mk,ci,n,:916402420
k,mc,mk,ci,n,:7796926
k,mk,ci,n,:1038393
mc,mk,ci,:3101350543
mc,ci,:80274241
mc,mk,:34863638
ci,n,:36244344
mk,ci,:215765477
k,mc,mk,:148552
