k,mk,:41840
cn,mc,:2609129
k,mk,ci,:1038393
k,mk,t,:41840
k,mc,mk,t,:148552
k,mk,ci,t,:1038393
cn,k,mc,mk,t,:148552
k,mc,mk,ci,t,:7796926
cn,k,mc,mk,ci,t,:7796926
cn,k,mc,mk,ci,t,n,:1113120
cn,mc,mk,:34863638
cn,mc,ci,:80274241
ci,n,:4857682
cn,mc,t,:2609129
cn,mc,mk,t,:34863638
cn,mc,ci,t,:80274241
cn,mc,mk,ci,t,:3101350543
mc,ci,n,:11092265
mk,ci,n,:30165755
ci,t,n,:4857682
mc,ci,t,n,:11092265
mk,ci,t,n,:30165755
cn,mc,ci,t,n,:11092265
ci,t,:36244344
mc,mk,ci,t,n,:437029982
cn,mc,mk,ci,t,n,:437029982
mc,mk,t,:34863638
mc,ci,t,:80274241
k,mc,mk,ci,t,n,:1113120
k,mk,ci,t,n,:149494
cn,k,mc,mk,:148552
k,mc,mk,ci,:7796926
cn,k,mc,mk,ci,:7796926
cn,mc,mk,ci,:3101350543
mk,t,:4523930
cn,k,mc,mk,ci,n,:1113120
cn,mc,ci,n,:11092265
mc,mk,ci,n,:437029982
cn,mc,mk,ci,n,:437029982
mc,mk,ci,t,:3101350543
k,mc,mk,ci,n,:1113120
k,mk,ci,n,:149494
mk,ci,t,:215765477
mc,mk,ci,:3101350543
mc,t,:2609129
mc,ci,:80274241
mc,mk,:34863638
mk,ci,:215765477
k,mc,mk,:148552
