it1,mi,:121863
it2,mi_idx,:459925
mi,ci,n,:95896
ci,t,n,:6719
mi_idx,ci,t,n,:10310
mi,ci,t,n,:95896
it2,mi_idx,ci,t,n,:3435
mi_idx,mi,ci,t,n,:250216
it2,mi_idx,mi,ci,t,n,:82408
it1,it2,mi_idx,mi,ci,t,n,:410
it1,mi_idx,mi,:136507
it1,mi,ci,:212985
ci,n,:6719
it1,mi,t,:121863
it1,mi_idx,mi,t,:136507
it1,mi,ci,t,:212985
it1,it2,mi_idx,mi,t,:45431
it1,mi_idx,mi,ci,t,:322625
it1,it2,mi_idx,mi,ci,t,:107339
it2,mi_idx,mi,:6930334
it2,mi_idx,ci,:858842
it2,mi_idx,t,:459925
it2,mi_idx,mi,t,:6930334
mi_idx,t,:1380035
it2,mi_idx,ci,t,:858842
it2,mi_idx,mi,ci,t,:16617820
mi_idx,mi,t,:20885030
mi_idx,ci,t,:2577225
it1,mi_idx,mi,ci,t,n,:1235
it1,mi,ci,t,n,:699
it1,it2,mi_idx,mi,:45431
it1,mi_idx,mi,ci,:322625
it1,it2,mi_idx,mi,ci,:107339
it1,it2,mi_idx,mi,ci,n,:410
mi_idx,ci,:2577225
it2,mi_idx,mi,ci,:16617820
it2,mi_idx,ci,n,:3435
it2,mi_idx,mi,ci,n,:82408
mi_idx,mi,ci,n,:250216
mi_idx,mi,ci,t,:50136494
it1,mi_idx,mi,ci,n,:1235
it1,mi,ci,n,:699
mi_idx,mi,ci,:50136494
mi,ci,t,:23499130
mi_idx,mi,:20885030
mi,t,:14835720
ci,t,:2379271
mi,ci,:23499130
mi_idx,ci,n,:10310
