it1,mi,:72258
it2,mi_idx,:3208
it2,mi_idx,mi,:175
mi_idx,mi,ci,:89
mi_idx,mi,t,:78
it1,it2,mi_idx,mi,:156
it1,mi_idx,mi,ci,:83
it1,mi_idx,mi,t,:78
it1,it2,mi_idx,mi,ci,:83
it1,it2,mi_idx,mi,t,:78
it1,it2,mi_idx,mi,ci,t,:50
it1,it2,mi_idx,mi,ci,t,n,:6
mi_idx,t,:1159
it1,mi,ci,:39664
it1,mi,t,:34901
it2,mi_idx,ci,:3891
it2,mi_idx,t,:1159
it2,mi_idx,mi,ci,:89
it2,mi_idx,mi,t,:78
mi_idx,ci,n,:367
mi,ci,n,:1918
ci,t,n,:37498
it2,mi_idx,ci,n,:367
mi_idx,ci,:3891
mi_idx,mi,ci,n,:7
mi_idx,ci,t,n,:135
it2,mi_idx,mi,ci,n,:7
it2,mi_idx,ci,t,n,:135
it1,it2,mi_idx,mi,ci,n,:7
it2,mi_idx,mi,ci,t,n,:6
mi_idx,ci,t,:1524
it2,mi_idx,ci,t,:1524
it2,mi_idx,mi,ci,t,:50
it1,mi_idx,mi,ci,t,:50
mi_idx,mi,:175
it1,mi_idx,mi,ci,t,n,:6
it1,mi_idx,mi,ci,n,:7
mi_idx,mi,ci,t,n,:6
mi_idx,mi,ci,t,:50
it1,mi,ci,t,:23112
it1,mi,ci,t,n,:1293
it1,mi,ci,n,:1898
mi,ci,t,:23112
mi,ci,t,n,:1293
mi,t,:34901
mi,ci,:40193
ci,n,:98503
ci,t,:405239
it1,mi_idx,mi,:156
