it1,mi,:186594
it2,mi_idx,:459925
mi_idx,mi,ci,:168225
mi,ci,t,:95066
mi,ci,n,:46591
it1,mi_idx,mi,ci,:162621
it1,mi,ci,t,:93240
it1,mi,ci,n,:45265
it1,mi_idx,mi,ci,t,:162621
it1,mi,ci,t,n,:45265
it1,it2,mi_idx,mi,ci,t,:54155
it1,mi_idx,mi,ci,t,n,:84358
mi,t,:188971
it1,it2,mi_idx,mi,ci,t,n,:28073
it1,mi_idx,mi,:307785
it1,mi,t,:186594
it1,mi_idx,mi,t,:307785
it1,it2,mi_idx,mi,t,:102516
it2,mi_idx,mi,:104892
it2,mi_idx,ci,:333558
it2,mi_idx,t,:459925
it1,it2,mi_idx,mi,:102516
it2,mi_idx,mi,ci,:55981
mi,ci,:95066
it2,mi_idx,mi,t,:104892
it1,it2,mi_idx,mi,ci,:54155
it1,it2,mi_idx,mi,ci,n,:28073
mi_idx,mi,t,:315079
mi_idx,ci,n,:501122
ci,t,n,:558518
mi_idx,mi,ci,n,:88457
mi,ci,t,n,:46591
it1,mi_idx,mi,ci,n,:84358
it2,mi_idx,mi,ci,t,:55981
mi_idx,mi,:315079
it2,mi_idx,mi,ci,t,n,:29399
it2,mi_idx,mi,ci,n,:29399
mi_idx,mi,ci,t,n,:88457
mi_idx,mi,ci,t,:168225
it2,mi_idx,ci,t,:333558
it2,mi_idx,ci,t,n,:166987
it2,mi_idx,ci,n,:166987
mi_idx,ci,t,:1000868
mi_idx,ci,t,n,:501122
mi_idx,t,:1380035
mi_idx,ci,:1000868
ci,n,:558518
ci,t,:1244716
it1,mi,ci,:93240
