ci,rt,:276166
it,mi,:451039
ci,mi,:409527
an,chn,cn,it,ci,mc,t,mi,n,:189
an,chn,ci,mc,rt,t,mi,n,:199
an,cn,ci,mc,rt,t,mi,n,:189
an,chn,cn,ci,mc,rt,t,mi,n,:189
chn,cn,ci,mc,rt,t,mi,n,:170
cn,ci,mc,rt,t,mi,n,:170
cn,ci,mc,rt,t,n,:73
an,cn,ci,mc,rt,t,n,:82
chn,cn,ci,mc,rt,t,n,:73
an,chn,cn,ci,mc,rt,t,n,:82
ci,mc,:311161
an,chn,ci,mc,rt,t,n,:85
an,chn,cn,it,ci,mc,t,mi,:266103
an,it,ci,mc,t,mi,:279548
chn,it,ci,mc,t,mi,:134799
it,ci,mc,rt,t,mi,:42723
it,ci,mc,t,mi,n,:190
an,it,ci,mc,rt,t,mi,:74076
chn,it,ci,mc,rt,t,mi,:41712
an,chn,it,ci,mc,rt,t,mi,:73061
an,it,ci,mc,t,mi,n,:199
chn,ci,:851205
chn,it,ci,mc,t,mi,n,:190
an,chn,it,ci,mc,t,mi,n,:199
an,chn,it,ci,mc,t,mi,:275782
an,chn,ci,rt,mi,n,:220
an,it,ci,rt,mi,n,:224
an,ci,mc,rt,mi,n,:338
an,chn,it,ci,rt,mi,n,:220
an,it,ci,mc,rt,mi,n,:338
an,chn,it,ci,mc,rt,mi,n,:338
an,cn,it,ci,mc,rt,mi,n,:324
an,ci,n,:425
an,chn,cn,it,ci,mc,rt,mi,n,:324
an,chn,ci,mc,rt,mi,n,:338
an,cn,ci,mc,rt,mi,n,:324
an,chn,cn,ci,mc,rt,mi,n,:324
an,chn,ci,mc,rt,n,:367
an,cn,ci,mc,rt,n,:359
an,chn,cn,ci,mc,rt,n,:355
an,cn,ci,mc,t,mi,:269635
chn,cn,ci,mc,t,mi,:126932
cn,ci,mc,rt,t,mi,:40272
an,chn,ci,n,:415
cn,ci,mc,t,mi,n,:170
an,cn,ci,mc,rt,t,mi,:71864
chn,cn,ci,mc,rt,t,mi,:39298
an,chn,cn,ci,mc,rt,t,mi,:70935
an,cn,ci,mc,t,mi,n,:189
chn,cn,ci,mc,t,mi,n,:170
an,chn,cn,ci,mc,t,mi,n,:189
an,chn,cn,ci,mc,t,mi,:266103
chn,it,ci,rt,mi,n,:216
chn,ci,mc,rt,mi,n,:290
an,ci,mc,n,:373
chn,it,ci,mc,rt,mi,n,:290
chn,cn,it,ci,mc,rt,mi,n,:268
chn,cn,ci,mc,rt,mi,n,:268
an,ci,cn,mc,n,:19905
an,ci,cn,it,mc,mi,n,:465911
ci,chn,it,mi,:293
ci,cn,mc,rt,t,:82
ci,cn,mc,mi,:283503
an,ci,chn,cn,it,mc,mi,n,:324
ci,chn,cn,it,mc,mi,:127169
an,ci,rt,n,:425
an,ci,mi,rt,t,:223825
an,ci,it,mi,n,:82
an,ci,chn,it,mc,mi,n,:489142
ci,mc,n,t,:232834
an,ci,chn,cn,mc,rt,:17958
ci,cn,mc,mi,rt,:232828
ci,chn,it,mc,mi,rt,:66699
ci,chn,mc,t,:183017
ci,chn,mc,mi,n,t,:160919
ci,chn,cn,mc,mi,:123121
an,ci,t,n,:115
ci,chn,cn,it,mc,mi,n,:268
an,ci,mc,mi,n,:156098
an,ci,chn,mc,mi,t,:268
an,ci,mc,mi,:42962
an,ci,chn,it,mi,n,:123121
an,ci,mc,n,t,:99
an,ci,chn,mi,n,t,:333
an,ci,mc,:145213
ci,chn,cn,mc,n,:338
ci,mc,rt,t,:338
an,ci,mi,n,:224
ci,chn,cn,mc,n,t,:82720
an,ci,mi,n,t,:717050
an,ci,it,mc,mi,n,:218822
an,ci,cn,mc,rt,:367
an,ci,cn,mc,t,:18371
an,ci,chn,mi,rt,t,:134799
an,ci,chn,mi,rt,:154262
an,ci,cn,mc,mi,:42723
ci,it,mi,n,:127169
ci,it,mc,mi,rt,:199
an,chn,ci,rt,n,:415
ci,cn,mc,mi,n,rt,:482859
ci,chn,cn,mc,rt,t,:145213
an,ci,cn,mc,n,t,:80
ci,chn,it,mc,mi,n,:119
an,ci,chn,mc,t,:888636
an,ci,chn,it,mi,rt,:290
an,ci,mc,mi,n,t,:268
an,ci,cn,mc,mi,rt,:469516
an,ci,chn,it,mi,:279548
an,ci,cn,mc,rt,t,:85
ci,n,:728
an,ci,mc,rt,n,:373
an,ci,chn,it,mc,mi,rt,:72696
ci,cn,it,mc,mi,rt,:199
ci,it,mc,mi,n,:338
ci,chn,it,mi,n,t,:119
ci,mi,t,:273200
an,ci,chn,t,:293
ci,chn,mi,t,:81870
an,ci,chn,mc,n,:221932
ci,it,mi,n,rt,:724742
an,ci,chn,cn,mc,:66028
an,ci,rt,t,n,:115
an,ci,t,:80
ci,chn,cn,it,mc,mi,rt,:73061
ci,cn,it,mc,mi,:132673
ci,mc,mi,n,t,:338
ci,mc,mi,n,:72696
an,ci,chn,mc,rt,t,:429397
ci,cn,it,mc,mi,n,:81870
an,ci,it,mi,n,t,:132
ci,cn,mc,mi,n,:271518
an,ci,chn,mi,t,:145644
an,ci,rt,mi,n,:224
ci,chn,mc,mi,rt,:175140
an,ci,chn,it,mi,t,:190
an,ci,chn,cn,mc,mi,n,:268
ci,chn,cn,mc,mi,n,:220
ci,chn,mc,mi,t,:44602
an,ci,mc,mi,t,:882348
an,ci,chn,mi,:77884
ci,chn,it,mc,mi,:19456
an,ci,it,mi,rt,t,:220
ci,chn,cn,mc,mi,rt,:190
an,chn,ci,rt,t,n,:111
an,ci,it,mi,:404617
an,ci,chn,cn,mc,mi,:44058
an,ci,chn,cn,it,mc,mi,:216
an,ci,cn,it,mc,mi,:68166
an,ci,chn,cn,mc,n,t,:489153
ci,chn,cn,mc,t,:95
an,ci,mc,t,:99
ci,cn,it,mc,mi,n,rt,:95
an,ci,chn,cn,it,mc,mi,rt,:71056
an,ci,cn,mc,:882333
an,ci,mc,rt,t,n,:85
an,ci,mc,mi,rt,:224743
ci,chn,mc,n,t,:220
an,ci,chn,cn,mc,n,:329
ci,mc,mi,n,rt,:359
an,ci,chn,it,mc,mi,:111
an,ci,mc,mi,rt,t,:41712
an,ci,mi,t,:79662
an,ci,chn,cn,mc,t,:888621
ci,chn,mc,mi,rt,t,:71056
ci,it,mi,rt,:129067
an,ci,rt,t,mi,n,:99
an,ci,chn,mc,mi,rt,:73
ci,chn,cn,mc,:324
ci,mi,rt,t,:268
ci,mc,mi,rt,t,:74076
ci,chn,mi,rt,t,:328
an,ci,chn,n,t,:275782
an,ci,cn,mc,mi,n,:66699
ci,chn,n,t,:223819
an,ci,chn,it,mi,rt,t,:146047
an,ci,it,mc,mi,:118
an,chn,ci,rt,t,mi,n,:95
an,ci,it,mc,mi,rt,:180587
an,ci,chn,mc,n,t,:465900
ci,chn,mc,n,:60732
an,ci,it,mi,t,:473061
an,ci,chn,mc,rt,:42478
an,ci,mc,rt,t,:473061
ci,chn,it,mi,rt,:293
an,ci,chn,cn,mc,mi,rt,:221932
an,ci,chn,mc,mi,rt,t,:129067
ci,mi,n,t,:271518
an,it,ci,rt,t,mi,n,:99
ci,cn,mc,n,t,:146047
ci,chn,it,mi,rt,t,:482848
an,ci,mi,rt,:432762
an,ci,chn,mc,:273200
an,ci,chn,mc,mi,:290
ci,chn,mc,mi,:324
ci,chn,mc,rt,t,:124794
ci,chn,cn,mc,rt,:324
ci,chn,mi,n,t,:216
ci,chn,cn,mc,n,rt,:293
an,ci,mc,rt,t,mi,n,:199
ci,it,mi,rt,t,:133466
ci,chn,it,mi,n,:220
an,ci,cn,it,mc,mi,rt,:469516
ci,mc,mi,rt,:268
an,ci,chn,mc,mi,n,t,:471686
ci,it,mi,n,t,:745652
an,ci,chn,mi,n,:172899
an,ci,it,mi,rt,:68166
an,ci,chn,mc,mi,n,:347
an,ci,mi,:147136
an,chn,it,ci,rt,t,mi,n,:95
an,ci,chn,rt,t,:118
ci,cn,mc,rt,:73
ci,it,mc,mi,n,rt,:471697
ci,cn,mc,n,rt,:224
an,ci,chn,it,mi,n,t,:324
ci,chn,it,mi,t,:85
an,ci,chn,cn,mc,rt,t,:82720
an,ci,rt,t,:124794
an,ci,mc,rt,:753924
ci,chn,mi,n,:162934
an,n,:1558
an,it,ci,mc,rt,t,mi,n,:199
ci,chn,mc,mi,n,:355
ci,cn,mc,n,:218816
an,chn,it,ci,mc,rt,t,mi,n,:199
an,cn,it,ci,mc,rt,t,mi,n,:189
an,chn,cn,it,ci,mc,rt,t,mi,n,:189
an,ci,rt,:503508
chn,ci,rt,:271082
ci,mc,rt,:86056
ci,rt,t,:79362
ci,rt,mi,:147137
ci,rt,n,:727
cn,mc,:542096
chn,ci,rt,n,:708
ci,mc,rt,n,:351
ci,rt,t,n,:133
ci,rt,mi,n,:220
chn,ci,rt,t,n,:132
ci,mc,rt,t,n,:80
ci,rt,t,mi,n,:119
chn,ci,rt,t,mi,n,:118
it,ci,rt,t,mi,n,:119
ci,mc,rt,t,mi,n,:190
an,ci,:1806603
chn,it,ci,rt,t,mi,n,:118
it,ci,mc,rt,t,mi,n,:190
chn,it,ci,mc,rt,t,mi,n,:190
cn,it,ci,mc,rt,t,mi,n,:170
chn,cn,it,ci,mc,rt,t,mi,n,:170
it,ci,mi,:409517
it,mc,mi,:200967
it,t,mi,:298255
it,ci,t,mi,:224743
it,mc,t,mi,:124224
t,mi,:298266
cn,it,mc,t,mi,:116277
it,ci,mc,t,mi,:138095
cn,it,ci,mc,t,mi,:130077
an,cn,it,ci,mc,t,mi,:269635
chn,cn,it,ci,mc,t,mi,:126932
cn,it,ci,mc,rt,t,mi,:40272
cn,it,ci,mc,t,mi,n,:170
an,cn,it,ci,mc,rt,t,mi,:71864
chn,cn,it,ci,mc,rt,t,mi,:39298
cn,ci,mc,:289200
mc,t,:100350
cn,mc,t,:86979
cn,mc,mi,:188398
cn,ci,mc,t,:61997
cn,mc,t,mi,:116292
cn,ci,mc,t,mi,:130077
ci,mc,t,:67431
mc,t,mi,:124241
ci,mc,t,mi,:138095
ci,mc,mi,:238298
cn,it,mc,mi,:188295
ci,t,:220003
it,ci,mc,mi,:238292
an,chn,ci,:1788614
chn,ci,mc,:304807
chn,ci,t,:216858
chn,ci,mi,:404627
chn,ci,n,:709
an,chn,ci,rt,:498627
chn,ci,mc,rt,:84064
chn,ci,rt,t,:78461
chn,ci,rt,mi,:145645
mc,mi,:201074
chn,ci,mc,rt,n,:343
chn,ci,rt,mi,n,:216
chn,ci,mc,rt,t,n,:80
chn,ci,mc,rt,t,mi,n,:190
ci,mc,n,:355
ci,t,n,:133
ci,mi,n,:220
an,chn,cn,it,ci,mc,rt,t,mi,:70935
an,cn,it,ci,mc,t,mi,n,:189
chn,cn,it,ci,mc,t,mi,n,:170
