ci,rt,:222686
t,mi,:6
ci,mc,:107035
an,chn,ci,mc,rt,t,mi,n,:15
an,cn,ci,mc,rt,t,mi,n,:15
an,chn,cn,ci,mc,rt,t,mi,n,:15
chn,cn,ci,mc,rt,t,mi,n,:3
cn,ci,mc,rt,t,mi,n,:3
cn,ci,mc,rt,t,n,:3
an,cn,ci,mc,rt,t,n,:15
chn,cn,ci,mc,rt,t,n,:3
an,chn,cn,ci,mc,rt,t,n,:15
an,chn,ci,mc,rt,t,n,:15
an,ci,:1504297
an,chn,cn,it,ci,mc,t,mi,:275
an,it,ci,mc,t,mi,:275
chn,it,ci,mc,t,mi,:100
it,ci,mc,rt,t,mi,:24
it,ci,mc,t,mi,n,:3
an,it,ci,mc,rt,t,mi,:36
chn,it,ci,mc,rt,t,mi,:24
an,chn,it,ci,mc,rt,t,mi,:36
an,it,ci,mc,t,mi,n,:15
chn,it,ci,mc,t,mi,n,:3
chn,ci,:698270
an,chn,it,ci,mc,t,mi,n,:15
an,chn,it,ci,mc,t,mi,:275
an,chn,ci,t,mi,n,:5
an,it,ci,t,mi,n,:5
an,ci,mc,t,mi,n,:15
an,chn,it,ci,t,mi,n,:5
an,chn,ci,mc,t,mi,n,:15
an,cn,ci,mc,t,mi,n,:15
an,chn,cn,ci,mc,t,mi,n,:15
an,chn,ci,mc,t,n,:15
it,t,mi,:6
an,cn,ci,mc,t,n,:15
an,cn,ci,mc,t,mi,:275
chn,cn,ci,mc,t,mi,:100
cn,ci,mc,rt,t,mi,:24
cn,ci,mc,t,mi,n,:3
an,cn,ci,mc,rt,t,mi,:36
chn,cn,ci,mc,rt,t,mi,:24
an,chn,cn,ci,mc,rt,t,mi,:36
chn,cn,ci,mc,t,mi,n,:3
an,chn,cn,ci,mc,t,mi,:275
ci,t,mi,:69
an,chn,ci,rt,t,mi,:28
chn,it,ci,rt,t,mi,:17
chn,ci,mc,rt,t,mi,:24
an,chn,it,ci,rt,t,mi,:28
an,chn,ci,mc,rt,t,mi,:36
an,chn,ci,mc,rt,t,:36
chn,cn,ci,mc,rt,t,:24
ci,chn,it,mc,mi,n,rt,:64
an,ci,cn,mc,n,:45182
an,ci,it,mi,n,rt,:47
mc,t,mi,:4
ci,mc,n,rt,:27
an,ci,cn,it,mc,mi,n,:15
ci,chn,it,mi,:96245
an,ci,cn,mc,n,rt,:64
cn,it,mc,mi,:11659
ci,cn,mc,rt,t,:23025
ci,cn,mc,mi,:47451
an,ci,chn,cn,it,mc,mi,n,:24722
ci,chn,cn,it,mc,mi,:27
an,ci,mi,rt,t,:24722
it,ci,t,mi,:69
an,ci,mc,mi,n,rt,:6723
an,ci,it,mc,mi,n,rt,:63726
an,ci,it,mi,n,:275
an,ci,chn,it,mc,mi,n,:11438
ci,mc,n,t,:47
an,ci,chn,cn,mc,rt,:275
ci,cn,mc,mi,rt,:47
ci,chn,it,mc,mi,rt,:36
ci,it,mc,mi,:11438
ci,chn,mc,mi,n,t,:47
it,mc,t,mi,:4
ci,chn,cn,mc,mi,:435
ci,chn,cn,it,mc,mi,n,:82
an,ci,mc,mi,n,:64
an,ci,chn,mc,mi,t,:64
an,ci,mc,mi,:47
ci,chn,mi,n,rt,:241999
an,ci,chn,it,mi,n,:22510
an,ci,chn,it,mc,mi,n,rt,:102
an,ci,mc,:24
ci,chn,cn,mc,n,:100
cn,it,mc,t,mi,:4
ci,chn,cn,mc,n,t,:275
an,ci,it,mc,mi,n,:24
an,ci,cn,mc,rt,:11659
an,ci,cn,mc,t,:97
an,ci,chn,mi,rt,:47
an,ci,cn,mc,mi,:46830
an,ci,chn,mi,n,rt,:3
ci,it,mi,n,:27
an,ci,chn,rt,:1
an,ci,cn,mc,mi,n,rt,:72288
it,ci,mc,t,mi,:100
an,ci,chn,it,mi,n,rt,:47
ci,it,mc,mi,rt,:47
ci,cn,mc,mi,n,rt,:23630
an,ci,chn,cn,it,mc,mi,n,rt,:168
ci,chn,it,mc,mi,n,:256
ci,chn,n,rt,:64
an,ci,chn,mc,t,:275
an,ci,chn,it,mi,rt,:7579
an,ci,cn,mc,mi,rt,:102
an,ci,chn,it,mi,:64
mc,t,:4
cn,it,ci,mc,t,mi,:100
ci,mc,mi,:1
an,ci,cn,mc,rt,t,:22027
an,ci,chn,it,mc,mi,rt,:47
ci,cn,it,mc,mi,rt,:87
ci,it,mc,mi,n,:67
ci,chn,it,mi,n,t,:244577
ci,chn,mc,rt,:3
an,ci,chn,mc,n,:64
ci,it,mi,n,rt,:87
an,ci,chn,cn,mc,:64
an,cn,it,ci,mc,t,mi,:275
ci,chn,cn,it,mc,mi,n,rt,:7579
ci,chn,cn,it,mc,mi,rt,:85
ci,cn,it,mc,mi,:21911
an,ci,chn,cn,mc,n,rt,:13926
ci,mc,mi,n,t,:60283
ci,mc,mi,n,:3
an,ci,chn,mc,mi,n,rt,:47
an,ci,chn,n,rt,:27
ci,cn,it,mc,mi,n,:103
ci,cn,mc,mi,n,:64
chn,cn,it,ci,mc,t,mi,:100
an,ci,chn,mi,t,:36
ci,chn,mc,mi,rt,:71720
an,ci,chn,it,mi,t,:25849
an,ci,chn,cn,mc,mi,n,:27
ci,chn,mc,n,rt,:3
ci,chn,cn,mc,mi,n,:37932
an,ci,chn,mc,n,rt,:27
ci,chn,mc,mi,t,:6867
an,ci,mc,mi,t,:47451
an,ci,chn,mi,:7420
cn,it,ci,mc,rt,t,mi,:24
ci,chn,it,mc,mi,:71720
an,ci,it,mi,rt,t,:64
ci,chn,cn,mc,mi,rt,:64
an,ci,it,mi,:27
an,ci,chn,cn,mc,mi,:30
an,ci,chn,cn,it,mc,mi,:30
an,ci,cn,it,mc,mi,:30
an,ci,chn,cn,mc,n,t,:25272
ci,chn,cn,mc,t,:13926
an,ci,mc,t,:82
cn,it,ci,mc,t,mi,n,:3
ci,cn,it,mc,mi,n,rt,:97
an,ci,chn,cn,it,mc,mi,rt,:26447
an,ci,cn,mc,:72288
an,ci,mc,mi,rt,:7420
ci,chn,mc,n,t,:11835
an,ci,chn,cn,mc,n,:3
an,ci,mi,n,rt,:64
ci,mc,mi,n,rt,:47
an,ci,chn,it,mc,mi,:36
an,ci,mc,mi,rt,t,:82
an,cn,it,ci,mc,rt,t,mi,:36
an,ci,mi,t,:275
an,ci,chn,cn,mc,t,:6723
an,ci,cn,it,mc,mi,n,rt,:23025
ci,it,mi,rt,:28
an,ci,chn,mc,mi,rt,:1
ci,chn,cn,mc,:62953
ci,chn,cn,mc,mi,n,rt,:45182
ci,mc,mi,rt,t,:100
ci,mi,n,rt,:64
an,ci,cn,mc,mi,n,:97
chn,cn,it,ci,mc,rt,t,mi,:24
ci,chn,it,mi,n,rt,:30
an,ci,it,mc,mi,:170
an,ci,chn,cn,mc,mi,n,rt,:36
ci,mc,n,:170
an,ci,it,mc,mi,rt,:47
ci,chn,mc,mi,n,rt,:403934
ci,chn,mc,n,:11835
an,ci,it,mi,t,:21911
an,ci,chn,mc,rt,:28
an,ci,mc,rt,t,:28394
cn,it,ci,mc,rt,t,mi,n,:3
ci,chn,it,mi,rt,:46830
an,ci,chn,cn,mc,mi,rt,:22027
ci,mi,n,t,:47
ci,cn,mc,n,t,:64
an,ci,mi,rt,:30
an,ci,chn,mc,:11600
an,ci,chn,mc,mi,:82
ci,chn,mc,mi,:27
ci,chn,mi,rt,:47
an,ci,mc,n,rt,:30
an,cn,it,ci,mc,rt,t,mi,n,:15
ci,chn,cn,mc,rt,:168
ci,mi,n,:47
ci,chn,mi,n,t,:45772
ci,chn,cn,mc,n,rt,:252494
ci,it,mi,rt,t,:59615
ci,chn,it,mi,n,:6867
an,ci,cn,it,mc,mi,rt,:85
ci,mc,mi,rt,:14051
ci,it,mi,n,t,:1
an,ci,chn,mi,n,:64
chn,cn,it,ci,mc,rt,t,mi,n,:3
an,ci,it,mi,rt,:3
an,ci,chn,mc,mi,n,:45772
an,ci,mi,:30
ci,cn,mc,rt,:64
ci,it,mc,mi,n,rt,:17
ci,cn,mc,n,rt,:11600
ci,chn,it,mi,t,:255384
an,ci,chn,cn,mc,rt,t,:47
an,ci,mc,rt,:275
ci,chn,mi,n,:25272
ci,t,:71
an,chn,cn,it,ci,mc,rt,t,mi,n,:15
ci,chn,mc,mi,n,:97
ci,cn,mc,n,:22510
an,ci,rt,:408470
chn,ci,rt,:217865
ci,mc,rt,:29100
ci,rt,t,:17
ci,rt,mi,:14051
ci,rt,n,:453
an,ci,rt,t,:28
chn,ci,rt,t,:17
ci,mc,rt,t,:24
it,mi,:69478
ci,rt,t,mi,:17
ci,rt,t,n,:1
an,ci,rt,t,n,:5
chn,ci,rt,t,n,:1
ci,mc,rt,t,n,:3
ci,rt,t,mi,n,:1
an,ci,rt,t,mi,n,:5
chn,ci,rt,t,mi,n,:1
it,ci,rt,t,mi,n,:1
ci,mc,rt,t,mi,n,:3
ci,n,:453
an,it,ci,rt,t,mi,n,:5
chn,it,ci,rt,t,mi,n,:1
it,ci,mc,rt,t,mi,n,:3
an,it,ci,mc,rt,t,mi,n,:15
chn,it,ci,mc,rt,t,mi,n,:3
it,ci,mi,:38392
it,mc,mi,:25503
an,ci,n,:265
an,chn,ci,n,:256
an,ci,mc,n,:103
an,n,:1296
an,ci,rt,n,:265
an,ci,t,n,:5
an,ci,mi,n,:30
an,chn,ci,t,n,:5
an,ci,mc,t,n,:15
an,ci,t,mi,n,:5
an,chn,ci,rt,t,n,:5
an,ci,mc,rt,t,n,:15
an,chn,ci,rt,t,mi,n,:5
an,ci,mc,rt,t,mi,n,:15
cn,mc,:177065
an,chn,it,ci,rt,t,mi,n,:5
an,chn,it,ci,mc,rt,t,mi,n,:15
cn,ci,mc,:98199
cn,mc,t,:4
cn,mc,mi,:23630
cn,ci,mc,t,:100
cn,mc,t,mi,:4
cn,ci,mc,t,mi,:100
ci,mc,t,:100
ci,mc,t,mi,:100
mc,mi,:25503
an,chn,ci,:1487276
chn,ci,mc,:104754
chn,ci,t,:69
chn,ci,mi,:37932
chn,ci,n,:435
an,chn,ci,t,:168
chn,ci,mc,t,:100
chn,ci,t,mi,:67
chn,ci,t,n,:1
an,chn,ci,rt,t,:28
ci,mi,:38392
chn,ci,mc,rt,t,:24
chn,ci,rt,t,mi,:17
chn,ci,mc,rt,t,n,:3
chn,ci,mc,rt,t,mi,n,:3
an,ci,t,:170
ci,t,n,:1
an,chn,cn,it,ci,mc,rt,t,mi,:36
an,cn,it,ci,mc,t,mi,n,:15
chn,cn,it,ci,mc,t,mi,n,:3
an,chn,cn,it,ci,mc,t,mi,n,:15
