ci,rt,:276166
it,mi,:451039
ci,mc,:1548085
chn,ci,mc,rt,n,:14002
chn,ci,rt,t,n,:3603
an,chn,ci,mc,rt,n,:19123
an,chn,ci,rt,t,n,:4797
an,chn,ci,mc,rt,mi,n,:13934
an,chn,ci,rt,t,mi,n,:3686
an,chn,it,ci,mc,rt,mi,n,:13934
ci,mc,n,:14556
ci,t,n,:3686
chn,it,ci,mc,rt,t,mi,n,:9245
chn,ci,:851205
an,chn,cn,it,ci,mc,rt,t,mi,:277126
an,cn,it,ci,mc,t,mi,n,:3744
chn,cn,it,ci,mc,t,mi,n,:2799
an,chn,cn,it,ci,mc,t,mi,n,:3701
an,cn,it,ci,mc,rt,mi,n,:4324
an,chn,cn,it,ci,mc,rt,mi,n,:4273
an,chn,ci,mc,rt,t,mi,n,:12134
an,chn,cn,ci,mc,rt,t,mi,n,:3701
an,chn,cn,ci,mc,rt,mi,n,:4273
chn,it,ci,mc,rt,mi,n,:10866
ci,t,:500511
cn,it,ci,mc,rt,mi,n,:3323
chn,cn,it,ci,mc,rt,mi,n,:3279
chn,ci,rt,t,mi,n,:2231
ci,mc,rt,t,mi,n,:9487
an,ci,mc,rt,t,mi,n,:12363
chn,ci,mc,rt,t,mi,n,:9245
cn,ci,mc,rt,t,mi,n,:2830
an,cn,ci,mc,rt,t,mi,n,:3744
chn,cn,ci,mc,rt,t,mi,n,:2799
an,chn,cn,it,ci,mc,t,mi,:1007899
an,ci,n,:8204
an,it,ci,mc,t,mi,:2478662
chn,it,ci,mc,t,mi,:1185423
it,ci,mc,rt,t,mi,:391872
it,ci,mc,t,mi,n,:9487
an,it,ci,mc,rt,t,mi,:689241
chn,it,ci,mc,rt,t,mi,:382605
an,chn,it,ci,mc,rt,t,mi,:679283
an,it,ci,mc,t,mi,n,:12363
chn,it,ci,mc,t,mi,n,:9245
an,chn,it,ci,mc,t,mi,n,:12134
an,chn,ci,n,:8073
an,chn,it,ci,mc,t,mi,:2446361
an,cn,it,ci,mc,mi,:1154054
chn,cn,it,ci,mc,mi,:486075
cn,it,ci,mc,rt,mi,:149331
cn,it,ci,mc,mi,n,:3323
an,cn,it,ci,mc,rt,mi,:314348
chn,cn,it,ci,mc,rt,mi,:146628
an,chn,cn,it,ci,mc,rt,mi,:311061
an,cn,it,ci,mc,mi,n,:4324
chn,cn,it,ci,mc,mi,n,:3279
an,ci,mc,n,:19561
an,chn,cn,it,ci,mc,mi,n,:4273
an,chn,cn,it,ci,mc,mi,:1141511
an,cn,ci,mc,rt,mi,n,:4324
an,ci,mc,rt,t,n,:11811
an,chn,ci,mc,rt,t,n,:11639
an,cn,ci,mc,rt,t,n,:4284
an,chn,cn,ci,mc,rt,t,n,:4225
an,it,ci,rt,t,mi,:250282
chn,it,ci,rt,t,mi,:133306
an,chn,it,ci,rt,t,mi,:248782
an,ci,rt,n,:8204
an,chn,cn,ci,mc,rt,n,:8382
chn,ci,mc,rt,mi,n,:10866
chn,cn,ci,mc,rt,mi,n,:3279
chn,ci,mc,rt,t,n,:8331
an,ci,cn,mc,n,:289362
ci,chn,it,mi,:1141532
an,ci,cn,mc,n,rt,:11139
ci,cn,mc,rt,t,:4225
ci,chn,cn,mc,mi,n,t,:659293
an,ci,mi,rt,t,:769334
an,ci,t,n,:4845
an,ci,it,mi,n,:4284
an,ci,chn,it,mc,mi,n,:2810837
ci,mc,n,t,:1337902
an,ci,chn,cn,mc,rt,:102727
ci,cn,mc,mi,rt,:1337865
ci,chn,it,mc,mi,rt,:961173
ci,chn,mc,t,:8554
ci,chn,mc,mi,n,t,:1955646
ci,chn,cn,mc,mi,:3323
an,ci,mc,mi,n,:972761
an,ci,mi,n,:4014
an,ci,chn,mc,mi,t,:276501
an,ci,mc,mi,:311061
an,ci,chn,it,mi,n,:3715
an,ci,mc,n,t,:2718
an,ci,chn,mi,n,t,:4943
an,ci,mc,:13934
ci,chn,cn,mc,n,:14188
ci,mc,rt,t,:1916725
ci,chn,cn,mc,n,t,:486086
an,ci,mi,n,t,:19123
an,chn,ci,rt,n,:8073
an,ci,it,mc,mi,n,:104391
an,ci,cn,mc,rt,:436929
an,ci,cn,mc,t,:1185423
an,ci,chn,mi,rt,t,:963544
an,ci,chn,mi,rt,:391872
an,ci,cn,mc,mi,:769334
ci,it,mi,n,:12134
ci,cn,mc,mi,n,rt,:2799
ci,chn,cn,mc,rt,t,:2772557
an,ci,cn,mc,n,t,:248782
cn,mc,:1153798
an,ci,mc,rt,n,:19561
ci,chn,it,mc,mi,n,:1007899
an,ci,chn,mc,t,:8554
an,ci,chn,it,mi,rt,:2265
an,ci,mc,mi,n,t,:10866
an,ci,cn,mc,mi,rt,:806193
an,ci,chn,it,mi,:2478662
an,ci,cn,mc,mi,n,t,:279966
an,ci,cn,mc,rt,t,:11639
an,ci,chn,it,mc,mi,rt,:12363
ci,it,mc,mi,n,:13934
an,ci,rt,t,n,:4845
ci,chn,it,mi,n,t,:2265
ci,cn,mc,mi,t,:369740
an,ci,chn,t,:1935320
ci,chn,mi,t,:883325
an,ci,chn,mc,n,:8331
ci,cn,mc,mi,n,t,:679283
an,ci,chn,cn,mc,:297015
an,ci,t,:14188
ci,cn,mc,t,:2830
ci,mc,mi,n,t,:991403
an,ci,rt,mi,n,:4014
ci,mc,mi,n,:133306
an,ci,chn,mc,rt,t,:3603
an,ci,cn,mc,mi,rt,t,:271518
an,ci,it,mi,n,t,:505250
ci,cn,mc,mi,n,:9245
an,ci,chn,mi,t,:576196
ci,chn,mc,mi,rt,:277126
an,ci,chn,it,mi,t,:882348
an,ci,chn,cn,mc,mi,n,:185726
ci,chn,cn,mc,mi,n,:283360
an,chn,ci,rt,mi,n,:3984
ci,chn,mc,mi,t,:2521
an,ci,mc,mi,t,:9487
an,ci,chn,mi,:404617
ci,chn,it,mc,mi,:569783
ci,chn,cn,mc,mi,rt,:2485
an,ci,it,mi,:2810886
an,ci,chn,cn,mc,mi,:3686
an,ci,chn,cn,mc,n,t,:3715
ci,chn,cn,mc,t,:3686
an,ci,mc,t,:1018688
an,it,ci,rt,mi,n,:4014
an,ci,cn,mc,:431680
an,ci,mc,mi,rt,:882333
ci,chn,mc,n,t,:3984
an,ci,chn,cn,mc,n,:4938
an,ci,chn,it,mc,mi,:8514
an,ci,mc,mi,rt,t,:4797
an,ci,mi,t,:382605
an,ci,chn,cn,mc,t,:189554
ci,chn,mc,mi,rt,t,:888621
ci,cn,mc,mi,rt,t,:431685
an,ci,mc,rt,mi,n,:14188
an,ci,chn,mc,mi,rt,:780975
ci,chn,cn,mc,:2668
ci,mc,mi,rt,t,:4324
ci,chn,mi,rt,t,:3323
an,ci,chn,n,t,:689241
an,ci,cn,mc,mi,n,:4832
ci,chn,n,t,:2446361
an,ci,chn,cn,mc,mi,rt,t,:146629
an,ci,it,mc,mi,:132216
an,ci,it,mc,mi,rt,:2231
an,ci,rt,t,mi,n,:3715
an,ci,chn,mc,n,t,:3744
ci,mc,t,:949121
ci,chn,mc,n,:429458
an,ci,it,mi,t,:351392
an,ci,chn,mc,rt,:8514
an,ci,mc,rt,t,:811812
an,ci,chn,cn,mc,mi,rt,:274118
an,ci,chn,mc,mi,rt,t,:811812
ci,mi,n,t,:369740
ci,cn,mc,n,t,:780975
an,chn,it,ci,rt,mi,n,:3984
ci,chn,cn,mc,n,rt,t,:271518
an,ci,chn,mc,:250282
an,ci,chn,mc,mi,:2772508
ci,cn,mc,n,rt,t,:998808
ci,chn,cn,mc,mi,t,:10866
ci,mc,mi,t,:901078
ci,chn,mc,mi,:4827
ci,chn,mc,rt,t,:3701
ci,chn,cn,mc,rt,:2485
ci,chn,mi,n,t,:357202
an,it,ci,mc,rt,mi,n,:14188
ci,chn,cn,mc,n,rt,:11139
ci,chn,it,mi,n,:299021
an,ci,cn,mc,mi,t,:3984
an,ci,chn,mc,mi,n,t,:806193
ci,it,mi,n,t,:3279
an,ci,chn,cn,mc,mi,t,:3537098
an,ci,chn,mi,n,:500169
an,ci,chn,mc,mi,n,:2668
ci,chn,cn,mc,mi,rt,t,:149332
an,ci,chn,rt,t,:14011
an,it,ci,rt,t,mi,n,:3715
an,ci,chn,cn,mc,mi,n,t,:2231
ci,cn,mc,rt,:1213469
ci,cn,mc,n,rt,:2718
an,ci,chn,it,mi,n,t,:1154075
ci,chn,it,mi,t,:4014
an,ci,chn,cn,mc,rt,t,:4273
an,ci,rt,t,:129911
an,ci,mc,rt,:11811
ci,chn,mi,n,:314348
ci,chn,mc,mi,n,:3578955
ci,n,:6554
an,chn,it,ci,rt,t,mi,n,:3686
ci,cn,mc,n,:1976908
ci,mc,n,rt,t,:8382
an,it,ci,mc,rt,t,mi,n,:12363
an,chn,it,ci,mc,rt,t,mi,n,:12134
an,cn,it,ci,mc,rt,t,mi,n,:3744
an,chn,cn,it,ci,mc,rt,t,mi,n,:3701
an,ci,rt,:503508
chn,ci,rt,:271082
ci,mc,rt,:474025
ci,rt,t,:168407
ci,rt,mi,:147137
an,n,:10525
ci,rt,n,:6552
chn,ci,rt,n,:6349
ci,mc,rt,n,:14547
ci,rt,t,n,:3686
ci,rt,mi,n,:2521
chn,ci,rt,mi,n,:2485
it,ci,rt,mi,n,:2521
ci,mc,rt,mi,n,:11139
ci,rt,t,mi,n,:2265
chn,it,ci,rt,mi,n,:2485
an,ci,:1806603
it,ci,mc,rt,mi,n,:11139
it,ci,rt,t,mi,n,:2265
chn,it,ci,rt,t,mi,n,:2231
it,ci,mc,rt,t,mi,n,:9487
it,ci,mi,:409517
it,mc,mi,:890059
it,t,mi,:424568
it,ci,t,mi,:374134
it,mc,t,mi,:804282
cn,it,mc,t,mi,:391371
t,mi,:424606
it,ci,mc,t,mi,:1213469
cn,it,ci,mc,t,mi,:436929
an,cn,it,ci,mc,t,mi,:1018688
chn,cn,it,ci,mc,t,mi,:429458
cn,it,ci,mc,rt,t,mi,:132216
cn,it,ci,mc,t,mi,n,:2830
an,cn,it,ci,mc,rt,t,mi,:279966
chn,cn,it,ci,mc,rt,t,mi,:129911
cn,it,ci,mc,rt,t,mi,n,:2830
chn,cn,it,ci,mc,rt,t,mi,n,:2799
mc,mi,:890375
cn,ci,mc,:671694
cn,mc,t,:468787
cn,mc,mi,:424903
cn,it,mc,mi,:424729
cn,ci,mc,mi,:494986
cn,mc,t,mi,:391439
cn,it,ci,mc,mi,:494975
an,ci,mi,:888636
chn,ci,mi,:404627
ci,mc,mi,:1370380
ci,mi,:409527
ci,t,mi,:374134
ci,mi,n,:2521
an,ci,rt,mi,:273200
chn,ci,rt,mi,:145645
it,ci,rt,mi,:147136
ci,mc,rt,mi,:442263
ci,rt,t,mi,:134654
an,it,ci,rt,mi,:273200
chn,it,ci,rt,mi,:145644
it,ci,mc,rt,mi,:442258
mc,t,:1170186
it,ci,rt,t,mi,:134654
mc,t,mi,:804417
it,ci,mc,mi,:1370343
an,chn,ci,:1788614
chn,ci,mc,:1512874
chn,ci,t,:492930
chn,ci,n,:6351
an,chn,ci,rt,:498627
chn,ci,mc,rt,:462199
chn,ci,rt,t,:166171
