ci,rt,:276166
it,mi,:3036719
t,mi,:6992801
an,chn,ci,rt,t,mi,n,:3625793
an,chn,ci,mc,rt,t,mi,n,:35868985
an,ci,t,:998808
ci,mc,t,:901078
ci,t,mi,:6117629
ci,t,n,:168305
ci,mc,n,:474803
ci,mi,n,:2910703
ci,mc,rt,n,:473712
ci,rt,mi,n,:2900701
ci,t,:500511
mc,t,mi,:31523973
an,chn,it,ci,mc,rt,t,mi,n,:6528406
an,it,ci,mc,rt,t,mi,n,:6680857
an,chn,cn,it,ci,mc,rt,t,mi,:1876868
chn,it,ci,mc,rt,t,mi,n,:3555662
chn,cn,ci,mc,rt,t,mi,n,:4799248
an,chn,it,ci,rt,t,mi,n,:732475
chn,ci,mc,rt,t,mi,n,:17997046
an,it,ci,rt,t,mi,n,:741427
ci,mc,rt,t,mi,n,:18576462
ci,mi,:10250130
an,chn,it,ci,mc,rt,t,mi,:6531854
chn,it,ci,rt,t,mi,n,:364053
an,chn,it,ci,rt,t,mi,:733127
an,it,ci,mc,t,mi,:25032677
chn,it,ci,mc,t,mi,:11968938
cn,it,ci,mc,t,mi,:3015158
it,ci,mc,t,mi,n,:3696372
an,cn,it,ci,mc,t,mi,:7067531
chn,cn,it,ci,mc,t,mi,:2954557
cn,it,ci,mc,t,mi,n,:887342
an,ci,n,:503115
an,cn,it,ci,mc,t,mi,n,:1920953
chn,cn,it,ci,mc,t,mi,n,:862849
an,chn,cn,it,ci,mc,t,mi,n,:1886115
an,chn,cn,it,ci,mc,t,mi,:6977593
an,chn,cn,ci,mc,rt,t,:274118
an,cn,ci,mc,rt,t,mi,:11158475
an,chn,cn,ci,mc,rt,t,mi,:10980260
chn,cn,ci,mc,rt,t,mi,:4803783
an,cn,ci,mc,t,n,:276760
chn,cn,ci,mc,t,n,:102818
an,chn,ci,n,:498212
cn,ci,mc,t,mi,n,:4956649
an,chn,cn,ci,mc,t,n,:274328
an,cn,ci,mc,t,mi,n,:11202304
an,chn,cn,ci,mc,t,mi,n,:11017590
chn,cn,ci,mc,t,mi,n,:4829943
an,chn,ci,mc,rt,n,:948671
an,chn,ci,rt,mi,n,:6235292
an,chn,cn,ci,mc,rt,n,:500053
an,chn,ci,mc,rt,mi,n,:57760612
an,chn,cn,ci,mc,rt,mi,n,:19885037
an,ci,mc,n,:962140
an,chn,cn,it,ci,mc,rt,mi,n,:2897913
an,chn,it,ci,mc,rt,mi,n,:9113332
an,chn,it,ci,rt,mi,n,:1117198
an,cn,ci,mc,rt,n,:505134
an,ci,mc,rt,mi,n,:59078798
an,cn,ci,mc,rt,mi,n,:20246652
an,cn,it,ci,mc,rt,mi,n,:2949213
an,it,ci,mc,rt,mi,n,:9322717
an,chn,ci,mc,rt,t,:569783
chn,ci,mc,rt,t,mi,:18013873
an,ci,rt,n,:503022
an,chn,ci,mc,rt,t,mi,:35886901
an,chn,ci,rt,t,mi,:3628256
ci,chn,it,mc,mi,n,rt,:83052004
an,ci,cn,mc,n,:30687203
an,ci,it,mi,n,rt,:659293
an,ci,cn,it,mc,mi,n,:2909554
ci,chn,it,mi,:9118201
cn,it,mc,mi,:33249823
ci,cn,mc,mi,:35665848
an,ci,chn,cn,it,mc,mi,n,:104224556
an,ci,t,n,:298637
ci,chn,cn,it,mc,mi,:534798
an,ci,mi,rt,t,:16447407
an,ci,it,mi,n,:1299559
an,ci,chn,it,mc,mi,n,:961173
ci,mc,n,t,:1955646
an,ci,chn,cn,mc,rt,:2899233
ci,cn,mc,mi,rt,:9079322
ci,chn,it,mc,mi,rt,:1739512
ci,it,mc,mi,:1335714
ci,chn,mc,t,:19892149
an,ci,mi,n,:6327943
ci,chn,mc,mi,n,t,:3677237
ci,chn,cn,mc,mi,:4896331
ci,chn,cn,it,mc,mi,n,:189829
an,ci,mc,mi,n,:9153647
an,ci,chn,mc,mi,t,:59351580
an,ci,mc,mi,:8830089
ci,chn,mi,n,rt,:6724065
an,ci,chn,it,mi,n,:24641512
an,ci,mc,n,t,:1916725
an,ci,chn,mi,n,t,:32503668
an,chn,ci,rt,n,:498141
an,ci,mc,:949761
ci,chn,cn,mc,n,:63920466
an,ci,mi,n,t,:963544
an,ci,it,mc,mi,n,:3577268
an,ci,cn,mc,rt,:18593289
an,ci,chn,mi,rt,:57787131
an,ci,cn,mc,mi,:36018904
ci,it,mi,n,:29429598
an,ci,chn,it,mc,mi,t,:235437159
ci,it,mc,mi,rt,:42826396
cn,mc,:1153798
an,ci,mc,rt,n,:960723
cn,it,mc,mi,t,:289726
ci,cn,mc,mi,n,rt,:2833060
an,ci,chn,it,mc,mi,n,t,:24834271
ci,chn,it,mc,mi,n,:29618157
an,ci,chn,mc,t,:1346863
an,ci,chn,it,mi,rt,:3437396
an,ci,mc,mi,n,t,:13513484
an,ci,cn,mc,mi,rt,:143629803
an,ci,chn,it,mi,:570311
ci,mc,mi,:5063692
an,ci,rt,t,n,:298569
an,ci,chn,it,mc,mi,rt,:36860121
ci,cn,it,mc,mi,rt,:57955033
ci,it,mc,mi,n,:1775335
ci,chn,it,mi,n,t,:6320702
an,ci,chn,t,:5059064
ci,chn,mi,t,:1935320
an,ci,chn,mc,n,:883325
ci,it,mi,n,rt,:283617
an,ci,chn,cn,mc,:9374678
ci,chn,cn,it,mc,mi,n,rt,:30433142
an,ci,rt,mi,n,:6317618
ci,chn,cn,it,mc,mi,rt,:991403
ci,cn,it,mc,mi,:461886
ci,mc,mi,n,t,:166060
ci,mc,mi,n,:1117960
ci,cn,it,mc,mi,n,:535189
an,ci,it,mi,n,t,:505250
ci,cn,mc,mi,n,:18109955
an,ci,chn,mi,t,:1306264
ci,chn,mc,mi,rt,:546726
an,ci,chn,it,mi,t,:576196
an,chn,ci,rt,t,n,:296563
an,ci,chn,cn,mc,mi,n,:24554518
ci,chn,mc,n,rt,:185726
ci,chn,cn,mc,mi,n,:548152
ci,chn,mc,mi,t,:18705164
an,ci,mc,mi,t,:1732784
an,ci,chn,mi,:535839
ci,chn,it,mc,mi,:1337012
ci,chn,cn,mc,mi,rt,:239473736
an,ci,it,mi,:6564792
an,ci,chn,cn,mc,mi,:733734
an,ci,mc,rt,t,n,:575845
an,ci,chn,cn,it,mc,mi,:743020
an,ci,cn,it,mc,mi,:3631198
an,ci,mc,t,:43327809
ci,cn,it,mc,mi,n,rt,:4900959
an,ci,chn,cn,it,mc,mi,rt,:4092200
an,ci,cn,mc,:1131406
an,ci,mc,mi,rt,:1118661
ci,chn,mc,n,t,:107085354
an,ci,chn,cn,mc,n,:189464
ci,mc,mi,n,rt,:505615
an,ci,rt,t,mi,n,:3670421
an,ci,chn,it,mc,mi,:296615
an,ci,mc,mi,rt,t,:189554
an,ci,mi,t,:4138764
an,ci,chn,cn,mc,t,:29454881
ci,it,mi,rt,:59105317
an,ci,chn,mc,mi,rt,:20326681
ci,chn,cn,mc,:9163177
ci,chn,cn,mc,mi,n,rt,:36698759
ci,mc,mi,rt,t,:185914
an,ci,chn,n,t,:141484557
an,chn,ci,mc,rt,t,n,:569432
an,ci,cn,mc,mi,n,:8837396
ci,chn,n,t,:4598641
ci,chn,it,mi,n,rt,:364785
an,ci,it,mc,mi,:949121
an,ci,it,mc,mi,rt,:17528213
ci,chn,it,mc,mi,n,t,:11254945
an,ci,chn,mc,n,t,:13657072
ci,chn,mc,mi,n,rt,:30407859
ci,chn,mc,n,:6001975
an,ci,chn,mc,rt,:9327586
an,cn,ci,mc,rt,t,n,:276408
an,ci,mc,rt,t,:6238376
ci,chn,it,mi,rt,:3672884
an,ci,chn,cn,mc,mi,rt,:35061115
ci,mi,n,t,:1132168
an,ci,mi,rt,:4924399
an,ci,chn,mc,:2963938
an,ci,chn,mc,mi,:2950533
ci,chn,cn,mc,mi,t,:185636
ci,mc,mi,t,:2839937
ci,chn,mc,mi,:5097202
an,ci,mc,rt,t,mi,n,:36680843
ci,chn,cn,mc,rt,:6242502
an,ci,it,mc,mi,n,t,:2550488
ci,chn,mi,n,t,:8884615
ci,chn,cn,mc,n,rt,:11410409
ci,chn,it,mi,n,:3537098
an,ci,cn,mc,mi,t,:500169
an,ci,cn,it,mc,mi,rt,:9086629
ci,mc,mi,rt,:462695
an,ci,chn,mc,mi,n,t,:547117
an,ci,chn,cn,mc,mi,t,:1737859
an,chn,cn,ci,mc,rt,t,n,:274025
an,ci,chn,mi,n,:65475905
an,ci,it,mi,rt,:84180247
an,ci,chn,mc,mi,n,:1133373
an,ci,mi,:19941989
ci,cn,mc,rt,:576917
ci,it,mc,mi,n,rt,:20253764
ci,cn,mc,n,rt,:3578955
an,ci,chn,it,mi,n,t,:1298261
an,ci,mc,rt,:1976908
ci,chn,mi,n,:16886305
an,n,:193486
an,cn,ci,mc,rt,t,mi,n,:11154124
ci,chn,mc,mi,n,:500443
ci,cn,mc,n,:4495091
an,chn,cn,ci,mc,rt,t,mi,n,:10975909
an,chn,cn,it,ci,mc,rt,t,mi,n,:1875999
an,ci,rt,:503508
chn,ci,rt,:271082
ci,mc,rt,:474025
ci,rt,t,:168407
ci,rt,mi,:2902533
ci,rt,n,:276005
an,ci,rt,t,:299021
an,ci,:1806603
chn,ci,rt,t,:166171
ci,mc,rt,t,:289362
ci,rt,t,mi,:1772092
ci,rt,t,n,:168264
chn,ci,rt,t,n,:166028
ci,mc,rt,t,n,:289127
ci,rt,t,mi,n,:1770753
it,ci,mi,:1768086
it,mc,mi,:10905021
it,t,mi,:1798330
ci,n,:276090
it,ci,t,mi,:1170967
it,mc,t,mi,:6621484
an,it,ci,t,mi,:2577705
chn,it,ci,t,mi,:1149218
it,ci,mc,t,mi,:12263420
it,ci,rt,t,mi,:371852
it,ci,t,mi,n,:372448
an,it,ci,rt,t,mi,:742079
chn,it,ci,rt,t,mi,:364362
it,ci,mc,rt,t,mi,:3674526
mc,t,:1170186
it,ci,rt,t,mi,n,:371543
an,it,ci,mc,rt,t,mi,:6684305
chn,it,ci,mc,rt,t,mi,:3558904
cn,it,ci,mc,rt,t,mi,:881478
it,ci,mc,rt,t,mi,n,:3671284
an,cn,it,ci,mc,rt,t,mi,:1910248
chn,cn,it,ci,mc,rt,t,mi,:857841
cn,it,ci,mc,rt,t,mi,n,:880631
an,cn,it,ci,mc,rt,t,mi,n,:1909379
chn,cn,it,ci,mc,rt,t,mi,n,:856994
ci,mc,:1548085
cn,ci,mc,:671694
cn,mc,t,:468787
cn,mc,mi,:24420867
cn,ci,mc,t,:357202
cn,mc,t,mi,:9048308
an,cn,ci,mc,t,:972761
chn,cn,ci,mc,t,:351392
cn,ci,mc,rt,t,:104391
cn,ci,mc,t,mi,:17861719
cn,ci,mc,t,n,:104511
mc,mi,:67371414
an,cn,ci,mc,rt,t,:276501
chn,cn,ci,mc,rt,t,:102727
cn,ci,mc,rt,t,mi,:4926510
cn,ci,mc,rt,t,n,:104325
chn,cn,ci,mc,rt,t,n,:102661
cn,ci,mc,rt,t,mi,n,:4921975
an,chn,ci,:1788614
chn,ci,mc,:1512874
chn,ci,t,:492930
chn,ci,mi,:10037977
chn,ci,:851205
chn,ci,n,:270985
an,chn,ci,rt,:498627
chn,ci,mc,rt,:462199
chn,ci,rt,mi,:2834892
chn,ci,rt,n,:270921
an,chn,ci,rt,t,:297015
chn,ci,mc,rt,t,:283360
chn,ci,rt,t,mi,:1735434
chn,ci,mc,rt,t,n,:283125
chn,ci,rt,t,mi,n,:1734095
