cct1,cc,:85941
cct2,cc,:135086
ci,mk,:215765477
chn,cct1,cct2,cc,ci,k,mk,n,:33
chn,cct1,cc,ci,kt,t,n,:15
chn,cct1,cc,ci,mk,t,n,:1659
chn,cct1,cc,ci,kt,mk,t,n,:1583
cct1,cct2,cc,ci,mk,t,:96454034
cct1,cct2,cc,ci,mk,t,n,:96454034
cct1,cct2,cc,ci,t,n,:2995737
cct1,cc,ci,kt,mk,t,:87986607
cct1,cc,k,kt,mk,t,:6016
cct1,cc,ci,k,kt,mk,t,:532809
ci,t,:34299027
chn,cct1,cc,ci,k,kt,mk,t,:33
cct1,cc,ci,k,kt,mk,t,n,:532809
chn,cct1,cc,ci,k,kt,mk,t,n,:33
chn,cct1,cc,ci,kt,mk,t,:1583
cct1,cc,ci,kt,mk,t,n,:87986607
chn,cct1,cc,ci,kt,t,:15
cct1,cc,ci,kt,t,n,:1535822
cct2,cc,ci,k,mk,t,:803419
cct2,cc,k,kt,mk,t,:8371
cct2,cc,ci,k,kt,mk,t,:717260
chn,cc,ci,:50
chn,cct2,cc,ci,k,kt,mk,t,:33
cct2,cc,ci,k,kt,mk,t,n,:717260
chn,cct2,cc,ci,k,kt,mk,t,n,:33
chn,cct2,cc,ci,k,mk,t,:33
cct2,cc,ci,k,mk,t,n,:803419
chn,cct2,cc,ci,k,mk,t,n,:33
chn,cct2,cc,ci,k,mk,:33
cct2,cc,ci,k,mk,n,:913582
chn,cct2,cc,ci,k,mk,n,:33
chn,cct2,cc,ci,kt,t,:19
chn,ci,mk,:4488
chn,cct2,cc,ci,mk,t,:1955
chn,cct2,cc,ci,t,n,:41
chn,cct2,cc,ci,kt,mk,t,:1841
chn,cct2,cc,ci,kt,t,n,:19
chn,cct2,cc,ci,kt,mk,t,n,:1841
chn,cct2,cc,ci,mk,t,n,:1955
chn,cct2,cc,ci,mk,n,:1967
chn,cct1,cc,ci,k,mk,t,n,:33
chn,cct1,cc,ci,k,mk,n,:33
chn,cc,ci,kt,t,n,:19
chn,ci,t,:660
chn,cc,ci,mk,t,n,:1955
chn,cc,ci,kt,mk,t,n,:1841
chn,cc,ci,k,kt,mk,t,n,:33
chn,cc,ci,k,mk,t,n,:33
ci,chn,cc,kt,t,:134532994
ci,chn,cc,mk,t,:1671
k,kt,mk,t,:593938
ci,chn,cc,k,mk,n,:803419
ci,cct2,cc,mk,n,t,:2866
ci,chn,mk,t,:66
chn,ci,n,:679
cct1,cc,k,mk,t,:121878634
ci,chn,kt,mk,n,t,:96454034
ci,cct1,cc,k,mk,:8371
ci,chn,k,mk,t,:157283028
ci,cc,kt,mk,n,t,:157283028
ci,cc,k,mk,n,t,:151179813
ci,kt,n,t,:109052152
ci,cc,kt,n,t,:134532994
ci,cc,mk,:134532994
ci,chn,cct1,cc,k,mk,:1564305
chn,cct1,cc,ci,:37
ci,cct1,cc,mk,n,t,:180
ci,cct1,cc,k,mk,n,:109052152
ci,cct2,cc,n,:1955
ci,cc,k,kt,mk,t,:1475526
ci,chn,mk,n,t,:1659
ci,chn,k,mk,:33
ci,chn,k,kt,mk,t,:803419
ci,chn,cc,k,kt,mk,t,:121878634
ci,cct1,cc,n,t,:985102
ci,cct2,cc,kt,mk,t,:7363
chn,cct2,cc,ci,:50
ci,chn,k,kt,mk,n,t,:60
ci,chn,cct1,cc,t,:157283028
ci,cct1,cc,mk,:197873271
ci,chn,cct1,cc,mk,t,:1686708
ci,mk,n,t,:157283028
ci,cc,n,t,:2150293
ci,cct2,cc,mk,t,:717260
ci,cct2,cc,kt,t,:19
ci,cct1,cct2,cc,mk,n,:2150293
ci,chn,k,mk,n,t,:109052152
chn,cc,ci,mk,:1967
ci,cct2,cc,kt,n,t,:4528903
ci,chn,cct1,cc,k,mk,t,:197873271
ci,cct1,cc,mk,n,:2995737
ci,k,mk,t,:5212164
ci,cct2,cc,mk,:717260
ci,cc,mk,n,t,:180
ci,k,mk,n,:655591
ci,chn,cc,k,mk,:151179813
ci,cct2,cc,mk,n,:15994
cct2,cc,mk,t,:593938
chn,cc,ci,t,:41
cct2,cc,kt,mk,t,:8852321
ci,cc,mk,t,:1397045
ci,cct1,cct2,cc,n,:33
ci,cc,kt,mk,t,:66
ci,kt,mk,t,:109052152
ci,cc,k,mk,n,:28
ci,chn,cct1,cc,mk,:3409569
ci,chn,kt,mk,t,:33
ci,chn,kt,n,t,:2150293
ci,cct2,cc,t,:33
kt,t,:492483
chn,cc,ci,n,:50
ci,cc,k,kt,mk,n,t,:4528903
ci,cct1,cct2,cc,mk,:121878634
cc,k,kt,mk,t,:1475526
ci,cct1,cc,k,mk,t,:33
ci,k,mk,n,t,:4528903
ci,kt,mk,n,t,:96454034
ci,cct1,cc,n,:121878634
ci,chn,k,mk,n,:1841
ci,k,kt,mk,t,:655591
ci,cct2,cc,kt,mk,n,t,:913582
chn,cct1,cct2,cc,ci,:37
ci,chn,cc,k,mk,t,:180
ci,mk,t,:33
ci,cct1,cc,mk,t,:134532994
ci,cct1,cc,k,mk,n,t,:3409569
ci,chn,cc,kt,mk,t,:60
ci,chn,kt,t,:2866
ci,k,kt,mk,n,t,:4472
ci,cc,k,mk,t,:985102
ci,cc,mk,n,:180
ci,cct2,cc,n,t,:4472
chn,cct2,cc,ci,mk,:1967
chn,cct2,cc,ci,t,:41
chn,cct2,cc,ci,n,:50
chn,cct1,cct2,cc,ci,mk,:1671
chn,cct1,cct2,cc,ci,t,:28
chn,cct1,cct2,cc,ci,n,:37
chn,cct1,cct2,cc,ci,kt,t,:15
chn,cct1,cct2,cc,ci,mk,t,:1659
k,mk,:35548
chn,cct1,cct2,cc,ci,t,n,:28
chn,cct1,cct2,cc,ci,kt,mk,t,:1583
chn,cct1,cct2,cc,ci,kt,t,n,:15
chn,cct1,cct2,cc,ci,kt,mk,t,n,:1583
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:33
cct1,cct2,cc,:85941
cct1,cc,ci,:3409569
cct1,cc,mk,:1436647
cct1,cc,t,:73560
cct1,cct2,cc,ci,:3409569
chn,ci,:679
cct1,cct2,cc,mk,:1436647
cct1,cct2,cc,t,:73560
cct1,cct2,cc,ci,t,:2995737
cct1,cct2,cc,kt,t,:28583
cct1,cct2,cc,mk,t,:1168462
cct1,cct2,cc,ci,kt,t,:1535822
cct1,cct2,cc,kt,mk,t,:978322
cct1,cct2,cc,ci,kt,mk,t,:87986607
cct1,cct2,cc,k,kt,mk,t,:6016
cct1,cct2,cc,ci,k,kt,mk,t,:532809
cc,t,:114624
chn,cct1,cct2,cc,ci,k,kt,mk,t,:33
cct1,cct2,cc,ci,k,kt,mk,t,n,:532809
cct2,cc,ci,:5212164
cct2,cc,mk,:2171367
cct2,cc,t,:114624
cc,kt,t,:41167
ci,kt,t,:8852321
kt,mk,t,:2343162
cct1,cc,kt,t,:28583
cct2,cc,kt,t,:41167
cc,mk,:2171367
cc,ci,kt,t,:2150293
cc,kt,mk,t,:1397045
cct1,cc,ci,kt,t,:1535822
cct1,cc,kt,mk,t,:978322
cc,k,mk,:12810
ci,k,mk,:1564305
k,mk,t,:31607
cct1,cc,k,mk,:8765
cct2,cc,k,mk,:12810
cc,ci,k,mk,:913582
cc,ci,:5212164
cc,k,mk,t,:10330
cct1,cct2,cc,k,mk,:8765
cct2,cc,ci,k,mk,:913582
cct2,cc,k,mk,t,:10330
cct1,cct2,cc,ci,k,mk,:655591
cct1,cct2,cc,k,mk,t,:7363
cct1,cct2,cc,ci,k,mk,t,:593938
cc,ci,n,:5212164
ci,mk,n,:215765477
ci,t,n,:34299027
ci,n,:36244344
chn,ci,mk,n,:4488
chn,ci,t,n,:660
chn,cct1,cc,ci,n,:37
chn,cc,ci,mk,n,:1967
chn,cc,ci,t,n,:41
chn,cct1,cc,ci,mk,n,:1671
chn,cct1,cc,ci,t,n,:28
chn,cct1,cct2,cc,ci,mk,n,:1671
chn,cct1,cct2,cc,ci,mk,t,n,:1659
cc,ci,t,:4528903
mk,t,:3961736
cc,mk,t,:1686708
cct1,cc,ci,t,:2995737
cct1,cc,mk,t,:1168462
cct1,cct2,cc,ci,kt,mk,t,n,:87986607
cct1,cct2,cc,ci,kt,t,n,:1535822
chn,cct1,cct2,cc,ci,k,mk,t,:33
cct1,cct2,cc,ci,k,mk,t,n,:593938
chn,cct1,cct2,cc,ci,k,mk,t,n,:33
chn,cct1,cct2,cc,ci,k,mk,:33
cct1,cct2,cc,ci,k,mk,n,:655591
