ci,n,:486
cct1,cc,:85941
ci,mk,:215765477
chn,cct1,cc,ci,mk,t,n,:698
chn,cct1,cc,ci,kt,mk,t,n,:698
chn,cct1,cc,ci,k,kt,mk,t,n,:17
chn,cct1,cc,ci,k,mk,t,n,:17
chn,cct1,cc,ci,k,mk,n,:17
chn,cc,ci,kt,t,n,:4
chn,cc,ci,mk,t,n,:698
chn,cc,ci,kt,mk,t,n,:698
chn,cc,ci,k,kt,mk,t,n,:17
chn,cc,ci,k,mk,t,n,:17
ci,t,:21334720
cct1,cct2,cc,ci,mk,t,:45206995
chn,cct1,cct2,cc,ci,mk,t,:1328
cct1,cct2,cc,ci,mk,t,n,:2995
chn,cct1,cct2,cc,ci,t,:20
cct1,cct2,cc,ci,t,n,:23
cct1,cc,ci,kt,mk,t,:41145539
cct1,cc,k,kt,mk,t,:1472
cct1,cc,ci,k,kt,mk,t,:222518
chn,cct1,cc,ci,k,kt,mk,t,:33
cct1,cc,ci,k,kt,mk,t,n,:27
chn,ci,n,:16
chn,cct1,cc,ci,kt,mk,t,:1285
cct1,cc,ci,kt,mk,t,n,:2995
chn,cct1,cc,ci,kt,t,:9
cct1,cc,ci,kt,t,n,:18
cct2,cc,ci,k,mk,t,:291956
cct2,cc,k,kt,mk,t,:1715
cct2,cc,ci,k,kt,mk,t,:258102
chn,cct2,cc,ci,k,kt,mk,t,:33
cct2,cc,ci,k,kt,mk,t,n,:30
chn,cct2,cc,ci,k,mk,t,:33
cc,ci,n,:109
cct2,cc,ci,k,mk,t,n,:30
chn,cct2,cc,ci,k,mk,:33
cct2,cc,ci,k,mk,n,:51
ci,cct1,cc,t,:1967
ci,chn,cc,kt,t,:3728
ci,chn,cc,mk,t,:1285
k,kt,mk,t,:1671
ci,chn,cc,k,mk,n,:27
ci,cct2,cc,mk,n,t,:9
ci,chn,mk,t,:30
ci,mk,n,:10066
cct1,cc,k,mk,t,:2347
ci,chn,kt,mk,n,t,:46
ci,chn,cct2,cc,mk,t,:49917740
ci,cct1,cc,k,mk,:365390
ci,chn,k,mk,t,:50
ci,cc,kt,mk,n,t,:2995
ci,chn,cc,t,:1715
ci,cc,k,mk,n,t,:157283028
ci,kt,n,t,:157283028
ci,cc,kt,n,t,:1967
ci,t,n,:306
ci,cc,mk,:4913
ci,chn,cct1,cc,k,mk,:109052152
ci,cct1,cc,mk,n,t,:3728
ci,cct1,cc,k,mk,n,:56194507
ci,cct2,cc,n,:112
ci,cc,k,kt,mk,t,:51
ci,chn,mk,n,t,:109052152
ci,chn,k,mk,:1335
ci,chn,k,kt,mk,t,:88
ci,chn,cc,k,kt,mk,t,:1328
chn,cc,ci,n,:4
ci,cct1,cc,n,t,:17
ci,cct2,cc,kt,mk,t,:291956
ci,chn,k,kt,mk,n,t,:49917740
ci,chn,cct1,cc,t,:62
ci,cct1,cc,mk,:1872
ci,chn,cct1,cc,mk,t,:42
ci,mk,n,t,:9177
ci,cc,n,t,:1113925
ci,cct2,cc,mk,t,:5202
ci,cct2,cc,kt,t,:9177
chn,ci,mk,n,:1569
ci,cct1,cct2,cc,mk,n,:28
ci,chn,k,mk,n,t,:23
ci,cct2,cc,kt,n,t,:30
ci,chn,cct1,cc,k,mk,t,:9
ci,cct1,cc,mk,n,:23
ci,k,mk,t,:6423
ci,cct2,cc,mk,:40
ci,cc,mk,n,t,:1335
ci,k,mk,n,:114182642
ci,chn,cc,k,mk,:23
chn,ci,t,n,:16
ci,cct2,cc,mk,n,:109
ci,chn,cct2,cc,kt,mk,t,:258102
ci,chn,cct2,cc,mk,:162
cct2,cc,kt,mk,t,:655591
ci,cc,mk,t,:84217062
ci,cct1,cct2,cc,n,:1671
ci,cc,kt,mk,t,:6043
ci,kt,mk,t,:244871
ci,chn,cct2,cc,t,:47
ci,cc,k,mk,n,:37
chn,cct1,cc,ci,n,:4
ci,chn,cct1,cc,mk,:355758
ci,chn,kt,mk,t,:33
ci,chn,kt,n,t,:65
ci,cc,k,kt,mk,n,t,:6423
ci,cct1,cct2,cc,mk,:28
cc,k,kt,mk,t,:37
ci,cct1,cc,k,mk,t,:20
ci,k,mk,n,t,:71
ci,kt,mk,n,t,:33
cct1,cc,mk,t,:487001
cct2,cc,:135086
chn,cct2,cc,ci,n,:4
ci,chn,cct1,cc,:33
ci,cct1,cc,n,:3725
ci,chn,cct1,cct2,cc,:785477
ci,chn,k,mk,n,:33
ci,chn,cct1,cct2,cc,mk,:40
ci,k,kt,mk,t,:45206995
ci,cct2,cc,kt,mk,n,t,:3725
ci,chn,cct2,cc,:1285
ci,chn,cc,k,mk,t,:40
ci,mk,t,:51
chn,cc,ci,mk,n,:698
ci,chn,cct2,cc,kt,t,:180
ci,cct1,cc,mk,t,:33
ci,chn,cc,mk,:56194507
ci,cct1,cc,k,mk,n,t,:71
ci,chn,cc,kt,mk,t,:9
ci,chn,kt,t,:1537
ci,k,kt,mk,n,t,:1569
ci,cc,k,mk,t,:490203
ci,cc,mk,n,:51
ci,cct2,cc,n,t,:3736
chn,cc,ci,t,n,:4
chn,cct1,cct2,cc,ci,n,:4
chn,cct2,cc,ci,mk,n,:698
chn,cct2,cc,ci,t,n,:4
chn,cct1,cct2,cc,ci,mk,n,:698
chn,cct1,cct2,cc,ci,t,n,:4
chn,cct1,cct2,cc,ci,kt,t,n,:4
chn,cct1,cct2,cc,ci,mk,t,n,:698
kt,t,:274015
chn,cct1,cct2,cc,ci,kt,mk,t,n,:698
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:17
cct1,cct2,cc,:85941
cct1,cc,ci,:3409569
cct1,cc,mk,:1436647
cct1,cc,t,:23557
cct1,cct2,cc,ci,:3409569
cct1,cct2,cc,mk,:1436647
cct1,cct2,cc,t,:23557
cct1,cct2,cc,ci,t,:1113925
k,mk,:35548
cct1,cct2,cc,kt,t,:4696
cct1,cct2,cc,mk,t,:365390
cct1,cct2,cc,ci,kt,t,:395336
cct1,cct2,cc,kt,mk,t,:294672
cct1,cct2,cc,ci,kt,mk,t,:41145539
cct1,cct2,cc,k,kt,mk,t,:1472
cct1,cct2,cc,ci,k,kt,mk,t,:222518
chn,cct1,cct2,cc,ci,k,kt,mk,t,:33
cct1,cct2,cc,ci,k,kt,mk,t,n,:27
cct2,cc,ci,:5212164
chn,ci,:679
cct2,cc,mk,:2171367
cct2,cc,t,:38722
cc,kt,t,:6234
ci,kt,t,:4911717
kt,mk,t,:1053171
cct1,cc,kt,t,:4696
cct2,cc,kt,t,:6234
cc,ci,kt,t,:487001
cc,kt,mk,t,:355758
cct1,cc,ci,kt,t,:395336
cc,t,:38722
cct1,cc,kt,mk,t,:294672
cc,k,mk,:12810
ci,k,mk,:1564305
k,mk,t,:14165
cct1,cc,k,mk,:8765
cct2,cc,k,mk,:12810
cc,ci,k,mk,:913582
cc,k,mk,t,:2369
cct1,cct2,cc,k,mk,:8765
cct2,cc,ci,k,mk,:913582
cc,mk,:2171367
cct2,cc,k,mk,t,:2369
cct1,cct2,cc,ci,k,mk,:655591
cct1,cct2,cc,k,mk,t,:1872
cct1,cct2,cc,ci,k,mk,t,:244871
chn,cc,ci,:50
chn,ci,mk,:4488
chn,ci,t,:530
cc,ci,t,:1702654
cc,mk,t,:468474
cct2,cc,ci,t,:1702654
cc,ci,:5212164
cct2,cc,mk,t,:468474
chn,cct1,cct2,cc,ci,k,mk,t,n,:17
chn,cct1,cct2,cc,ci,k,mk,n,:17
chn,cct2,cc,ci,kt,t,n,:4
chn,cct2,cc,ci,mk,t,n,:698
chn,cct2,cc,ci,kt,mk,t,n,:698
chn,cct1,cct2,cc,ci,kt,mk,t,:1285
cct1,cct2,cc,ci,kt,mk,t,n,:2995
chn,cct1,cct2,cc,ci,kt,t,:9
cct1,cct2,cc,ci,kt,t,n,:18
mk,t,:1970380
chn,cct1,cct2,cc,ci,k,mk,t,:33
cct1,cct2,cc,ci,k,mk,t,n,:27
chn,cct1,cct2,cc,ci,k,mk,:33
cct1,cct2,cc,ci,k,mk,n,:40
chn,cct2,cc,ci,k,kt,mk,t,n,:17
chn,cct2,cc,ci,k,mk,t,n,:17
chn,cct2,cc,ci,k,mk,n,:17
chn,cct1,cc,ci,mk,n,:698
chn,cct1,cc,ci,t,n,:4
chn,cct1,cc,ci,kt,t,n,:4
