cct1,cc,:85941
cct2,cc,:135086
ci,mk,:215765477
cct1,cct2,cc,ci,mk,:109052152
cct1,cct2,cc,ci,mk,t,:45206995
chn,cct1,cct2,cc,ci,k,mk,t,:11124
cct1,cct2,cc,ci,k,mk,t,n,:207277
chn,cct1,cct2,cc,ci,k,mk,t,n,:11124
chn,cct1,cct2,cc,ci,k,mk,:31655
cct1,cct2,cc,ci,k,mk,n,:505830
chn,cct1,cct2,cc,ci,mk,t,n,:2396108
cct1,cc,ci,kt,mk,t,:41145539
cct1,cc,k,kt,mk,t,:1267
ci,t,:21334720
cct1,cc,ci,k,kt,mk,t,:189844
chn,cct1,cc,ci,k,kt,mk,t,:10403
cct1,cc,ci,k,kt,mk,t,n,:189844
chn,cct1,cc,ci,k,kt,mk,t,n,:10403
chn,cct1,cc,ci,kt,mk,t,:2222433
cct1,cc,ci,kt,mk,t,n,:41145539
chn,cct1,cc,ci,kt,mk,t,n,:2222433
chn,cct1,cc,ci,kt,t,:20601
cct1,cc,ci,kt,t,n,:395336
chn,cct1,cc,ci,kt,t,n,:20601
cc,k,mk,:9392
chn,cct1,cct2,cc,ci,k,mk,n,:31655
cct2,cc,ci,k,mk,t,:248924
cct2,cc,k,kt,mk,t,:1485
cct2,cc,ci,k,kt,mk,t,:220880
chn,cct2,cc,ci,k,kt,mk,t,:12219
cct2,cc,ci,k,kt,mk,t,n,:220880
chn,cct2,cc,ci,k,kt,mk,t,n,:12219
chn,cct2,cc,ci,k,mk,t,:13337
cct2,cc,ci,k,mk,t,n,:248924
chn,cct2,cc,ci,k,mk,t,n,:13337
ci,k,mk,:1176263
chn,cct2,cc,ci,k,mk,:45365
cct2,cc,ci,k,mk,n,:704280
chn,cct2,cc,ci,k,mk,n,:45365
chn,cct1,cct2,cc,ci,mk,n,:6934814
chn,cct1,cc,ci,mk,t,:2396108
chn,cct1,cc,ci,t,n,:48395
chn,cct1,cc,ci,mk,t,n,:2396108
chn,cct1,cc,ci,k,mk,t,n,:11124
chn,cct1,cc,ci,k,mk,t,:11124
chn,cct1,cc,ci,mk,n,:6934814
k,mk,t,:10613
chn,cct2,cc,ci,mk,n,:10343981
chn,cct2,cc,ci,t,n,:73289
chn,cct2,cc,ci,kt,t,n,:25722
chn,cct2,cc,ci,mk,t,n,:3005649
chn,cct2,cc,ci,kt,mk,t,n,:2736430
cct2,cc,ci,kt,t,n,:487001
cct2,cc,ci,mk,t,n,:56194507
cct2,cc,ci,kt,mk,t,n,:49917740
ci,chn,cc,kt,t,:2736430
ci,chn,cc,mk,t,:207277
cct1,cc,k,mk,:6396
k,kt,mk,t,:25722
ci,chn,cc,k,mk,n,:248924
ci,chn,mk,t,:4305837
ci,chn,mk,n,:21284
cct1,cc,k,mk,t,:49917740
ci,chn,kt,mk,n,t,:12219
ci,chn,cct2,cc,mk,t,:45206995
ci,cct1,cc,k,mk,:73289
ci,chn,k,mk,t,:1485
ci,chn,cc,mk,n,:10343981
cct2,cc,k,mk,:9392
ci,cc,kt,mk,n,t,:84217062
ci,cc,k,mk,n,t,:56194507
ci,kt,n,t,:56194507
ci,cc,kt,n,t,:1176263
ci,chn,cct1,cc,k,mk,:29080
ci,cct1,cc,mk,n,t,:109052152
ci,cct1,cc,k,mk,n,:3005649
ci,cc,k,kt,mk,t,:630025
ci,chn,cc,kt,n,t,:45365
ci,chn,mk,n,t,:248924
cc,ci,k,mk,:704280
ci,chn,cct1,cc,k,mk,n,:49917740
ci,chn,k,mk,:406258
ci,chn,k,kt,mk,t,:1595
ci,chn,cc,k,kt,mk,t,:223250
ci,cct1,cc,n,t,:114182642
ci,chn,cc,k,kt,mk,n,t,:468474
ci,cct2,cc,kt,mk,t,:10343981
ci,chn,k,kt,mk,n,t,:487001
ci,cct1,cc,mk,:220880
ci,mk,n,t,:25722
cc,k,mk,t,:2052
ci,cct2,cc,mk,t,:2736430
ci,cct2,cc,kt,t,:3005649
ci,chn,k,mk,n,t,:114182642
ci,cct1,cc,mk,n,:779531
ci,k,mk,t,:1113925
ci,cc,mk,n,t,:220880
ci,k,mk,n,:29080
ci,chn,cc,k,mk,:505830
cct2,cc,mk,t,:31655
ci,chn,cct2,cc,kt,mk,t,:84217062
cct1,cct2,cc,k,mk,:6396
ci,chn,cc,k,mk,n,t,:12119886
ci,chn,cct2,cc,mk,:5032
cct2,cc,kt,mk,t,:207277
ci,cc,mk,t,:4911717
ci,cc,kt,mk,t,:355758
ci,kt,mk,t,:3005649
ci,chn,cct2,cc,t,:21284
ci,chn,cc,mk,n,t,:25722
ci,cc,k,mk,n,:109052152
ci,chn,n,t,:73289
kt,t,:274015
cct2,cc,ci,k,mk,:704280
ci,chn,kt,mk,t,:45365
ci,chn,kt,n,t,:487001
ci,cc,k,kt,mk,n,t,:31655
ci,chn,cc,kt,mk,n,t,:630025
cc,k,kt,mk,t,:13337
ci,cct1,cc,k,mk,t,:45206995
ci,k,mk,n,t,:49917740
ci,kt,mk,n,t,:2736430
ci,chn,k,mk,n,:505830
ci,k,kt,mk,t,:704280
cct2,cc,k,mk,t,:2052
ci,chn,cc,n,t,:61208
ci,chn,cc,k,mk,t,:12219
ci,mk,t,:56194507
ci,chn,cct2,cc,kt,t,:223250
ci,cct1,cc,mk,t,:4305837
ci,cct1,cc,k,mk,n,t,:5553432
ci,chn,cc,kt,mk,t,:406258
ci,chn,kt,t,:61208
ci,k,kt,mk,n,t,:13337
ci,cc,k,mk,t,:5553432
cct1,cct2,cc,ci,k,mk,:505830
cct1,cct2,cc,k,mk,t,:1595
cct1,cct2,cc,ci,k,mk,t,:207277
cct1,cct2,cc,k,kt,mk,t,:1267
cct1,cct2,cc,ci,k,kt,mk,t,:189844
chn,cct1,cct2,cc,ci,k,kt,mk,t,:10403
cct1,cct2,cc,ci,k,kt,mk,t,n,:189844
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:10403
k,mk,:24091
cct1,cct2,cc,:85941
cct1,cc,ci,:3409569
cct1,cc,mk,:1436647
cct1,cc,t,:23557
cct1,cct2,cc,ci,:3409569
cct1,cct2,cc,mk,:1436647
cct1,cct2,cc,t,:23557
cct1,cct2,cc,ci,t,:1113925
cct1,cct2,cc,kt,t,:4696
cct1,cct2,cc,mk,t,:365390
cc,t,:38722
cct1,cct2,cc,ci,kt,t,:395336
cct1,cct2,cc,kt,mk,t,:294672
cct1,cct2,cc,ci,kt,mk,t,:41145539
cct2,cc,ci,:5212164
cct2,cc,mk,:2171367
cct2,cc,t,:38722
cc,kt,t,:6234
ci,kt,t,:4911717
kt,mk,t,:1053171
cct1,cc,kt,t,:4696
cc,mk,:2171367
cct2,cc,kt,t,:6234
cc,ci,kt,t,:487001
cc,kt,mk,t,:355758
cct1,cc,ci,kt,t,:395336
cct1,cc,kt,mk,t,:294672
cc,ci,t,:1702654
cc,mk,t,:468474
cct1,cc,ci,t,:1113925
cct1,cc,mk,t,:365390
chn,cc,ci,:293171
cc,ci,:5212164
chn,ci,mk,:12119886
chn,ci,t,:779531
chn,ci,n,:1430869
chn,cct1,cc,ci,:189171
chn,cct2,cc,ci,:293171
chn,cc,ci,mk,:10343981
chn,cc,ci,t,:73289
chn,cc,ci,n,:293171
chn,cct1,cct2,cc,ci,:189171
chn,cct1,cc,ci,mk,:6934814
chn,ci,:1430869
chn,cct1,cc,ci,t,:48395
chn,cct1,cc,ci,n,:189171
chn,cct1,cct2,cc,ci,mk,:6934814
chn,cct1,cct2,cc,ci,t,:48395
chn,cct1,cct2,cc,ci,n,:189171
chn,cct1,cct2,cc,ci,kt,t,:20601
chn,cct1,cct2,cc,ci,mk,t,:2396108
chn,cct1,cct2,cc,ci,t,n,:48395
chn,cct1,cct2,cc,ci,kt,mk,t,:2222433
chn,cct1,cct2,cc,ci,kt,t,n,:20601
ci,n,:36244344
chn,cct1,cct2,cc,ci,kt,mk,t,n,:2222433
cc,ci,n,:5212164
ci,mk,n,:215765477
ci,t,n,:21334720
cct1,cc,ci,n,:3409569
cct2,cc,ci,n,:5212164
cc,ci,mk,n,:157283028
cc,ci,t,n,:1702654
chn,cct2,cc,ci,n,:293171
cct1,cct2,cc,ci,n,:3409569
mk,t,:1970380
cct2,cc,ci,mk,n,:157283028
cct2,cc,ci,t,n,:1702654
cct1,cct2,cc,ci,mk,n,:109052152
cct1,cct2,cc,ci,t,n,:1113925
cct1,cct2,cc,ci,kt,t,n,:395336
cct1,cct2,cc,ci,mk,t,n,:45206995
cct1,cct2,cc,ci,kt,mk,t,n,:41145539
cc,ci,mk,:157283028
cct2,cc,ci,mk,:157283028
cct2,cc,ci,t,:1702654
