k,mk,:10544
ct,mc,:1193928
mc,mi,:164201
k,mk,ml,t,mi,:517
k,mc,mk,ml,t,mi,:3124
cn,k,mc,mk,ml,t,mi,:1505
ct,k,mc,mk,ml,t,mi,:3029
cn,ct,k,mc,mk,ml,t,mi,:1410
cn,k,mc,mk,ml,mi,:1911
ct,k,mc,mk,ml,mi,:4198
cn,ct,k,mc,mk,ml,mi,:1816
k,mc,mk,ml,t,:845
cn,k,mc,mk,ml,t,:360
mk,t,:2011296
ct,k,mc,mk,ml,t,:742
cn,ct,k,mc,mk,ml,t,:330
cn,ct,mc,ml,t,mi,:2677
ct,mc,mk,ml,t,mi,:60243
cn,ct,mc,mk,ml,t,mi,:25938
cn,ct,mc,mk,ml,mi,:31830
cn,ct,mc,t,mi,:19967
ct,mc,mk,t,mi,:514571
cn,ct,mc,mk,t,mi,:182470
cn,ct,k,mc,mk,t,mi,:696
mc,t,:546306
ct,k,mc,mk,t,mi,:1867
cn,ct,mc,mk,mi,:446121
cn,lt,mc,ml,mi,:3825
lt,mc,mk,ml,mi,:70934
cn,lt,mc,mk,ml,mi,:30472
cn,ct,mc,mk,ml,t,:26096
cn,ct,k,mc,mk,ml,:422
cn,ct,k,mc,mk,mi,:952
cn,ct,mc,mk,t,:590369
cn,lt,mc,ml,t,:746
mc,mk,:6719220
lt,mc,mk,ml,t,:40132
ct,lt,mc,mk,ml,t,:32130
cn,lt,mc,mk,ml,t,:7580
mc,mk,t,:682359
cn,k,mc,mi,mk,t,:7325
mc,mk,ml,t,:2801
ct,mc,mk,ml,t,:33584
cn,mc,mi,mk,ml,t,:2693976
lt,mc,mk,ml,:2654
k,mi,mk,t,:66202
k,mc,mk,:14331
mc,mi,mk,ml,:142387
cn,k,mc,mi,mk,:68665
ct,mc,mk,t,:265913
mc,mi,mk,:2166
mc,mi,ml,t,:9430
cn,mc,mk,ml,t,:1336733
mi,mk,ml,t,:1200
ct,k,mc,mi,mk,:11915
cn,mc,mi,mk,:201427
cn,mc,mi,ml,t,:54010
k,mk,ml,:251
cn,ct,k,mc,mk,t,:1043
cn,k,mc,mk,ml,:1052
mc,mi,t,:1860
cn,mc,ml,t,:452
mi,mk,t,:1069
cn,ct,k,mc,mk,:1495
cn,mc,mi,mk,t,:3014
ct,k,mc,mk,t,:21255
k,mc,mk,t,:6646
cn,k,mc,mk,t,:779
k,mk,t,:5541
cn,mc,mi,ml,:1292
mc,mi,mk,t,:437931
cn,mc,mk,ml,:584925
cn,lt,mc,mk,ml,:2293
cn,mc,mi,mk,ml,:479739
k,mc,mi,mk,t,:49014
cn,k,mc,mk,:4127
cn,mc,mk,t,:15001
cn,lt,mc,ml,:29192
mc,mi,mk,ml,t,:8138
k,mk,mi,:1520
ct,k,mc,mk,ml,:330899
k,mc,mi,mk,:2802
cn,mc,mi,t,:3185481
ct,k,mc,mk,:27692
k,lt,mk,ml,:199
k,mc,mk,ml,:1173
lt,ml,:2315
k,mk,ml,t,:199
k,mk,ml,mi,:684
k,lt,mc,mk,ml,:1021
k,lt,mk,ml,t,:152
k,lt,mk,ml,mi,:684
k,lt,mc,mk,ml,mi,:4365
k,lt,mk,ml,t,mi,:517
k,lt,mc,mk,ml,t,mi,:3124
cn,k,lt,mc,mk,ml,t,mi,:1505
ct,k,lt,mc,mk,ml,t,mi,:3029
ml,t,:13627
cn,ct,k,lt,mc,mk,ml,t,mi,:1410
cn,ct,mc,:224256
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:500448
ct,mc,mi,:155175
cn,ct,mc,mi,:61620
ct,mc,mk,mi,:1221964
ct,mc,ml,mi,:10531
ct,mc,t,mi,:62705
mk,ml,:288192
cn,ct,mc,ml,mi,:4003
ct,lt,mc,ml,mi,:8785
ct,mc,mk,ml,mi,:133955
ct,mc,ml,t,mi,:6627
cn,ct,lt,mc,ml,mi,:3722
ct,lt,mc,mk,ml,mi,:65879
ct,lt,mc,ml,t,mi,:5909
cn,ct,lt,mc,ml,t,mi,:2462
ct,lt,mc,mk,ml,t,mi,:50862
cn,ct,lt,mc,mk,ml,t,mi,:23862
mc,ml,:43026
lt,mc,ml,:5069
lt,mk,ml,:17543
lt,ml,t,:1332
lt,ml,mi,:2782
lt,mc,ml,mi,:9702
lt,mk,ml,mi,:15532
lt,ml,t,mi,:1311
lt,mc,ml,t,mi,:6440
lt,mk,ml,t,mi,:9341
cn,lt,mc,ml,t,mi,:2565
ml,mi,:4124
lt,mc,mk,ml,t,mi,:54297
mc,ml,mi,:11659
mk,ml,mi,:48622
ml,t,mi,:1844
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:95217
cn,mc,mi,:63834
cn,ct,mc,mk,:1337515
cn,ct,mc,ml,:2801
cn,mc,:240875
cn,ct,mc,t,:86330
cn,ct,lt,mc,ml,:1152
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:1659
cn,ct,lt,mc,mk,ml,:8713
cn,ct,lt,mc,ml,t,:698
cn,ct,lt,mc,mk,ml,mi,:29589
mc,ml,t,:25214
mk,ml,t,:170868
lt,mc,ml,t,:3313
t,mi,:60806
lt,mk,ml,t,:12059
mc,mk,ml,:732182
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
ct,mc,ml,t,:19453
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:2794
cn,k,lt,mc,mk,ml,mi,:1911
ct,k,lt,mc,mk,ml,mi,:4198
cn,ct,k,lt,mc,mk,ml,mi,:1816
mk,mi,:612005
k,lt,mc,mk,ml,t,:705
cn,lt,mc,mk,ml,t,mi,:24745
cn,ct,lt,mc,mk,ml,t,:6863
cn,ct,k,lt,mc,mk,ml,t,:310
cn,ct,k,lt,mc,mk,ml,:402
cn,k,lt,mc,mk,ml,t,:330
ct,k,lt,mc,mk,ml,t,:664
cn,k,lt,mc,mk,ml,:422
ct,k,lt,mc,mk,ml,:962
k,mc,mk,ml,mi,:4365
