k,mk,:10544
ct,mc,:1193928
mc,mi,:121434
k,mc,mk,t,mi,:539
cn,ct,k,mc,mk,mi,:488
ct,k,mc,mk,t,mi,:478
cn,ct,k,mc,mk,t,mi,:144
cn,k,mc,mk,t,mi,:153
ct,mc,mk,ml,t,mi,:63920
cn,ct,mc,mk,t,mi,:185030
ct,mc,mk,t,mi,:527796
cn,lt,mc,ml,mi,:1091
lt,mc,mk,ml,mi,:17798
mk,t,:1779638
cn,lt,mc,mk,ml,mi,:6460
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:1104
cn,ct,lt,mc,mk,ml,:8713
cn,ct,lt,mc,ml,t,:483
cn,ct,lt,mc,mk,ml,t,:1868
cn,ct,k,lt,mc,mk,ml,t,:92
cn,ct,k,lt,mc,mk,ml,:402
cn,ct,mc,mk,ml,t,:14617
cn,ct,k,mc,mk,ml,t,:92
mc,t,:421343
cn,ct,k,mc,mk,ml,:422
cn,ct,mc,mk,t,:626768
cn,lt,mc,ml,t,:483
lt,mc,mk,ml,t,:14129
ct,lt,mc,mk,ml,t,:13294
ct,k,lt,mc,mk,ml,t,:299
cn,lt,mc,mk,ml,t,:1868
cn,k,lt,mc,mk,ml,t,:92
k,lt,mc,mk,ml,t,:317
k,lt,mk,ml,t,:48
mc,mk,:6719220
ct,k,lt,mc,mk,ml,:962
mc,mk,t,:677140
k,lt,mc,mk,ml,:2533
cn,k,mc,mk,ml,t,:465
mc,mk,ml,t,:7277
ct,mc,mk,ml,t,:2645608
cn,mc,mi,mk,ml,t,:65111
lt,mc,mk,ml,:81608
k,lt,mk,ml,:49910
mc,mi,mk,ml,:215305
lt,ml,mi,:1087
ct,mc,mk,t,:9430
mc,mi,mk,:1173
mc,mi,ml,t,:991347
cn,mc,mk,ml,t,:1200
mi,mk,ml,t,:11915
cn,k,lt,mc,mk,ml,:198049
cn,mc,mi,mk,:54010
cn,mc,mi,ml,t,:1052
cn,ct,k,mc,mk,t,:1181
cn,k,mc,mk,ml,:452
mc,ml,mi,:4601
mc,mi,t,:593
k,mc,mk,ml,t,:199
cn,mc,ml,t,:18766
mi,mk,t,:3194
cn,ct,k,mc,mk,:549
cn,mc,mi,mk,t,:422
ct,k,mc,mk,t,:311
k,mc,mk,ml,:302225
k,mc,mk,t,:568118
cn,k,mc,mk,t,:2293
mk,ml,mi,:34373
cn,mc,mi,ml,:1021
ct,k,mc,mk,ml,t,:343567
mc,mi,mk,t,:53
cn,mc,mk,ml,:49014
cn,lt,mc,mk,ml,:92
cn,mc,mi,mk,ml,:1193
cn,k,mc,mk,:28734
cn,mc,mk,t,:20156
k,mk,ml,t,:329
cn,lt,mc,ml,:3640
ml,t,mi,:1335
mc,mi,mk,ml,t,:285970
ct,k,mc,mk,ml,:2802
cn,mc,mi,t,:2890136
ct,k,mc,mk,:1233
lt,mc,ml,mi,:3336
lt,mk,ml,mi,:4652
lt,ml,:2315
lt,ml,t,mi,:675
lt,mc,ml,t,mi,:1540
lt,mk,ml,t,mi,:2269
cn,lt,mc,ml,t,mi,:442
ct,lt,mc,ml,t,mi,:1326
lt,mc,mk,ml,t,mi,:5568
cn,ct,lt,mc,ml,t,mi,:442
ct,lt,mc,mk,ml,t,mi,:5092
cn,ct,lt,mc,mk,ml,t,mi,:1215
cn,ct,k,lt,mc,mk,ml,t,mi,:38
ml,t,:12214
k,mc,mk,:14331
k,mk,ml,:251
k,mk,t,:3158
k,mk,mi,:904
k,mc,mk,mi,:1672
k,mk,ml,mi,:118
k,mk,t,mi,:249
k,lt,mk,ml,mi,:118
k,mc,mk,ml,mi,:749
k,mk,ml,t,mi,:19
mk,ml,:288192
k,lt,mc,mk,ml,mi,:749
k,lt,mk,ml,t,mi,:19
k,lt,mc,mk,ml,t,mi,:133
cn,k,lt,mc,mk,ml,t,mi,:38
ct,k,lt,mc,mk,ml,t,mi,:133
cn,ct,mc,:224256
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:405344
ct,mc,mi,:116330
mc,ml,:43026
cn,ct,mc,mi,:47733
ct,mc,mk,mi,:907355
ct,mc,ml,mi,:4152
ct,mc,t,mi,:48108
cn,ct,mc,ml,mi,:1174
ct,lt,mc,ml,mi,:2911
ct,mc,mk,ml,mi,:79404
ct,mc,ml,t,mi,:2306
cn,ct,lt,mc,ml,mi,:1072
ct,lt,mc,mk,ml,mi,:16362
ml,mi,:1987
lt,mc,ml,:5069
lt,mk,ml,:17543
lt,ml,t,:1007
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:72684
cn,mc,mi,:49082
cn,ct,mc,mk,:1337515
cn,ct,mc,ml,:2801
cn,ct,mc,t,:70314
cn,mc,:240875
cn,ct,mc,mk,mi,:319847
cn,ct,mc,t,mi,:18354
cn,ct,mc,mk,ml,mi,:7182
cn,ct,mc,ml,t,mi,:465
cn,ct,lt,mc,mk,ml,mi,:6365
mc,ml,t,:16409
mk,ml,t,:117991
lt,mc,ml,t,:1989
lt,mk,ml,t,:5438
mc,mk,ml,:732182
t,mi,:46252
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
ct,mc,ml,t,:15237
cn,ct,lt,mc,ml,:1152
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:1762
cn,k,lt,mc,mk,ml,mi,:327
ct,k,lt,mc,mk,ml,mi,:730
cn,ct,k,lt,mc,mk,ml,mi,:308
k,mc,mk,ml,t,mi,:133
mk,mi,:449487
cn,lt,mc,mk,ml,t,mi,:1215
cn,ct,mc,mk,ml,t,mi,:1233
cn,ct,k,mc,mk,ml,t,mi,:38
cn,ct,k,mc,mk,ml,mi,:308
cn,k,mc,mk,ml,t,mi,:38
ct,k,mc,mk,ml,t,mi,:133
cn,k,mc,mk,ml,mi,:327
ct,k,mc,mk,ml,mi,:730
cn,k,mc,mk,mi,:514
ct,k,mc,mk,mi,:1474
