k,mk,:10544
ct,mc,:1193928
mc,mi,:844401
cn,k,mc,mk,ml,t,mi,:2000
ct,k,mc,mk,ml,t,mi,:4501
cn,ct,k,mc,mk,ml,t,mi,:1894
cn,k,mc,mk,ml,mi,:2000
ct,k,mc,mk,ml,mi,:4501
cn,ct,k,mc,mk,ml,mi,:1894
k,mc,mk,ml,t,:1173
cn,k,mc,mk,ml,t,:452
ct,k,mc,mk,ml,t,:1052
cn,ct,k,mc,mk,ml,t,:422
mk,t,:3682142
ct,lt,mc,mk,ml,t,:45089
ct,mc,mk,ml,mi,:747531
ct,mc,ml,t,mi,:38431
cn,ct,mc,mk,ml,mi,:65722
cn,ct,mc,ml,t,mi,:5522
cn,ct,mc,mk,ml,t,mi,:64544
ct,mc,mk,ml,t,mi,:734833
cn,lt,mc,mk,ml,mi,:34068
cn,ct,mc,mk,ml,t,:39227
cn,ct,k,mc,mk,ml,:422
mc,mk,:6719220
cn,ct,mc,mk,mi,:1463535
cn,ct,mc,t,mi,:107440
cn,ct,mc,mk,t,mi,:1317217
cn,ct,k,mc,mk,t,mi,:1947
cn,ct,k,mc,mk,mi,:2227
cn,ct,mc,mk,t,:1178813
cn,lt,mc,ml,t,:1178
lt,mc,mk,ml,t,:53889
cn,lt,mc,mk,ml,t,:9414
mc,mk,t,:1311509
mc,t,:942182
ct,mc,mi,mk,t,:46660
cn,k,mc,mi,mk,t,:5868
mc,mk,ml,t,:74619
ct,mc,mk,ml,t,:5144891
cn,mc,mi,mk,ml,t,:10845
lt,mc,mk,ml,:901771
k,mi,mk,t,:914469
mc,mi,mk,ml,:653680
cn,k,mc,mi,mk,:3633944
ct,k,mc,mi,mk,t,:11350
k,mc,mk,:14331
ct,mc,mk,t,:9430
mc,mi,mk,:9544
mc,mi,ml,t,:7074022
cn,mc,mk,ml,t,:1200
mi,mk,ml,t,:5503281
ct,k,mc,mi,mk,:11915
ct,mc,mi,mk,:1467963
cn,mc,mi,mk,:54010
cn,mc,mi,ml,t,:2530
cn,ct,k,mc,mk,t,:1052
k,mk,ml,:251
cn,k,mc,mk,ml,:2878
mc,mi,t,:452
cn,mc,ml,t,:7951
mi,mk,t,:2035
cn,ct,k,mc,mk,:12788
cn,mc,mi,mk,t,:115148
ct,k,mc,mk,t,:9499
k,mc,mk,t,:2209
cn,k,mc,mk,t,:1803
cn,mc,mi,ml,:717798
k,mk,t,:8370
mc,mi,mk,t,:6273667
cn,mc,mk,ml,:607185
cn,lt,mc,mk,ml,:2293
cn,mc,mi,mk,ml,:1623996
ct,mc,mi,t,:49014
k,mc,mi,mk,t,:6087
cn,k,mc,mk,:331464
cn,mc,mk,t,:47862
cn,lt,mc,ml,:11307
mc,mi,mk,ml,t,:6257103
k,mk,mi,:9166
ct,k,mc,mk,ml,:595917
k,mc,mi,mk,:2802
cn,mc,mi,t,:5828917
ct,k,mc,mk,:73441
k,lt,mk,ml,:199
k,mc,mk,ml,:1173
lt,ml,:2315
k,mk,ml,t,:251
k,mk,ml,mi,:805
k,lt,mc,mk,ml,:1021
k,lt,mk,ml,t,:199
k,lt,mk,ml,mi,:746
k,lt,mc,mk,ml,t,:1021
k,lt,mk,ml,t,mi,:746
k,lt,mc,mk,ml,t,mi,:4602
cn,k,lt,mc,mk,ml,t,mi,:1970
ct,k,lt,mc,mk,ml,t,mi,:4395
ml,t,:25079
cn,ct,k,lt,mc,mk,ml,t,mi,:1874
cn,ct,mc,:224256
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:883911
ct,mc,mi,:791029
cn,ct,mc,ml,:2801
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
ct,mc,ml,t,:33274
mk,ml,:288192
ct,mc,ml,mi,:40549
cn,ct,lt,mc,ml,:1152
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:4339
ct,lt,mc,ml,mi,:10637
cn,ct,lt,mc,ml,mi,:4015
ct,lt,mc,mk,ml,mi,:100027
ct,lt,mc,ml,t,mi,:10567
cn,ct,lt,mc,mk,ml,mi,:33067
cn,ct,lt,mc,ml,t,mi,:3966
mc,ml,:43026
cn,ct,lt,mc,mk,ml,t,mi,:33031
lt,mc,ml,:5069
lt,mk,ml,:17543
lt,ml,t,:2248
lt,ml,mi,:3865
lt,mc,ml,mi,:11901
lt,mk,ml,mi,:29846
lt,ml,t,mi,:3742
cn,lt,mc,ml,mi,:4131
lt,mc,mk,ml,mi,:112346
ml,mi,:22843
lt,mc,ml,t,mi,:11831
mc,ml,mi,:48778
mk,ml,mi,:337428
ml,t,mi,:21433
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:163964
cn,mc,mi,:168044
cn,ct,mc,mk,:1337515
cn,ct,mc,t,:153249
cn,mc,:240875
cn,ct,mc,mi,:158012
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:2600
cn,ct,mc,ml,mi,:5741
cn,ct,lt,mc,mk,ml,:8713
cn,ct,lt,mc,ml,t,:1130
mc,ml,t,:40017
mk,ml,t,:278637
lt,mc,ml,t,:5015
lt,mk,ml,t,:17328
t,mi,:711700
lt,mk,ml,t,mi,:29407
cn,lt,mc,ml,t,mi,:4082
lt,mc,mk,ml,t,mi,:112221
ct,lt,mc,mk,ml,t,mi,:99902
mc,mk,ml,:732182
cn,k,lt,mc,mk,ml,t,:422
ct,k,lt,mc,mk,ml,t,:962
cn,ct,k,lt,mc,mk,ml,t,:402
k,lt,mc,mk,ml,mi,:4602
cn,ct,k,lt,mc,mk,ml,mi,:1874
mk,mi,:4393743
ct,k,lt,mc,mk,ml,mi,:4395
cn,ct,lt,mc,mk,ml,t,:8697
cn,ct,k,lt,mc,mk,ml,:402
cn,lt,mc,mk,ml,t,mi,:34032
cn,k,lt,mc,mk,ml,mi,:1970
cn,k,lt,mc,mk,ml,:422
ct,k,lt,mc,mk,ml,:962
k,mc,mk,ml,mi,:4770
k,mk,ml,t,mi,:805
k,mc,mk,ml,t,mi,:4770
