k,mk,:37091
ct,mc,:303271
mc,t,:29178
it1,it2,kt,mi_idx,mk,t,mi,:7294
cn,it1,it2,kt,mc,mi_idx,t,mi,:11
it1,it2,kt,mc,mi_idx,mk,t,mi,:19587
it2,mc,mi_idx,:6939
it2,mi_idx,mk,:122075
it2,mi_idx,mi,:6488
it2,mc,mi_idx,t,:414
it2,mi_idx,mk,t,:13556
it2,mi_idx,t,mi,:863
cn,mc,mi_idx,:518
mc,mk,:9292367
cn,mc,mk,:583135
cn,mc,t,:6126
cn,mc,mi,:45372
cn,ct,mc,mk,:583135
cn,ct,mc,t,:6126
cn,ct,mc,mi,:45372
cn,ct,mc,mi_idx,mk,:12454
cn,ct,mc,mi_idx,t,:28
cn,ct,mc,mi_idx,mi,:458
cn,ct,it2,mc,mi_idx,mk,:12454
mc,mi,:220216
cn,ct,it2,mc,mi_idx,mi,:458
cn,ct,it2,mc,mi_idx,mk,t,:634
cn,ct,it2,mc,mi_idx,t,mi,:18
cn,ct,it2,kt,mc,mi_idx,mk,t,:512
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:413
mc,mi_idx,mk,:372499
mc,mi_idx,mi,:5333
mi_idx,mk,mi,:113819
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:4
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:125
t,mi,:167538
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:4
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:413
cn,ct,it1,it2,mc,mi_idx,t,mi,:18
cn,ct,it2,mc,mi_idx,mk,t,mi,:488
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:488
it1,it2,k,kt,mi_idx,mk,t,mi,:55
it1,it2,k,mi_idx,mk,t,mi,:66
it2,k,mc,mi_idx,mk,t,mi,:131
it1,it2,k,mc,mi_idx,mk,t,mi,:131
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:5
mk,t,:684042
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:131
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:5
cn,it2,k,mc,mi_idx,mk,t,mi,:5
ct,it2,k,mc,mi_idx,mk,t,mi,:131
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:5
cn,it2,k,mc,mi_idx,mk,t,:5
ct,it2,k,mc,mi_idx,mk,t,:150
cn,ct,it2,k,mc,mi_idx,mk,t,:5
ct,it1,it2,mc,mi_idx,t,mi,:219
ct,it2,mc,mi_idx,mk,t,mi,:20081
mk,mi,:3898380
ct,it1,it2,mc,mi_idx,mk,t,mi,:19845
cn,it2,kt,mc,mi_idx,t,mi,:11
it2,kt,mc,mi_idx,mk,t,mi,:19823
cn,it2,kt,mc,mi_idx,mk,t,mi,:413
cn,it2,kt,mc,mi_idx,mk,t,:512
cn,it1,it2,mc,mi_idx,t,mi,:18
it1,it2,mc,mi_idx,mk,t,mi,:19845
cn,it1,it2,mc,mi_idx,mk,t,mi,:488
cn,ct,it1,it2,mc,mi_idx,mi,:393
cn,ct,it2,mc,mi_idx,mk,mi,:15511
it2,mi_idx,t,:2363
cn,ct,it1,it2,mc,mi_idx,mk,mi,:10449
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:67
cn,ct,it2,k,mc,mi_idx,mk,mi,:91
cn,ct,it2,k,mc,mi_idx,mk,:92
cn,ct,kt,mc,mi_idx,t,:18
cn,ct,mc,mi_idx,mk,t,:634
cn,ct,mc,mi_idx,t,mi,:18
cn,ct,kt,mc,mi_idx,mk,t,:512
cn,ct,kt,mc,mi_idx,t,mi,:11
cn,ct,it1,kt,mc,mi_idx,t,mi,:11
kt,mi_idx,t,:2077
cn,ct,kt,mc,mi_idx,mk,t,mi,:413
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:413
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:4
k,mc,mi,mi_idx,mk,t,:50222
cn,k,mc,mi,mk,t,:36310
cn,ct,mc,mi,t,:523511
it2,mi,mi_idx,mk,t,:91
cn,ct,it1,mc,mi,mk,:665503
cn,it1,kt,mc,mi,t,:131
k,kt,mi,mk,t,:21619
mc,mi_idx,t,:414
it2,mc,mi,mi_idx,t,:119379
cn,it2,k,mc,mi,mi_idx,mk,:310350
cn,kt,mc,mi,mi_idx,t,:393
ct,it2,k,mc,mi_idx,mk,:131
cn,k,mc,mi,mk,:10449
cn,kt,mc,t,:5
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:5
ct,k,mc,mi,mk,t,:13288
cn,it2,mc,mi,mi_idx,mk,:5117
ct,it1,k,mc,mi,mk,t,:15511
mi_idx,mk,t,:13556
it1,k,mc,mi,mi_idx,mk,t,:12779517
ct,k,kt,mc,mi_idx,mk,t,:70725
ct,mc,mi,mk,:601251
cn,mc,mi,mi_idx,:6142
cn,ct,it1,mc,mi,mk,t,:423
ct,mc,mi,mi_idx,mk,:277606
cn,ct,k,mc,mk,t,:7718607
cn,ct,it1,k,mc,mi,mk,:414
cn,it1,it2,mc,mi,mi_idx,mk,:92
cn,ct,k,mc,mk,:4652
kt,t,:594504
mi_idx,t,mi,:863
mc,mi_idx,mk,t,:590
cn,it1,it2,mc,mi,mi_idx,:119379
cn,ct,kt,mc,mi,t,:5186
mi,mi_idx,mk,t,:144
ct,it1,mc,mi,mi_idx,:22193
ct,k,mc,mi,mi_idx,mk,:92
cn,it2,mc,mi_idx,mk,t,:19823
k,mc,mk,t,:4832
cn,it1,k,mc,mi,mk,:255
it1,mi,mi_idx,mk,t,:70725
it2,kt,mi_idx,t,:2077
cn,it1,k,kt,mc,mi,mk,t,:4816
ct,it1,it2,k,mc,mi,mi_idx,mk,:634
cn,it2,mc,mi_idx,mk,:2426
it1,k,kt,mi,mi_idx,mk,t,:4808
ct,mc,mi,t,:533034
ct,k,kt,mc,mi,mi_idx,mk,t,:527
it1,mc,mi,mi_idx,mk,:601251
k,kt,mc,mi,mi_idx,mk,t,:67
cn,it1,k,mc,mi,mi_idx,mk,t,:92
k,kt,mc,mi_idx,mk,t,:18
kt,mc,mi_idx,t,:345
it1,kt,mc,mi,mi_idx,mk,t,:228
cn,mc,mk,t,:4424
mc,mi,mi_idx,t,:228
ct,k,kt,mc,mk,t,:199
k,mc,mi,mk,:7294
cn,ct,it1,mc,mi,mi_idx,mk,:414
mc,mi,mi_idx,mk,:277606
cn,kt,mc,mi_idx,t,:19845
kt,mc,mi,mi_idx,t,:2426
mc,mk,t,:9549
kt,mi_idx,mk,t,:12156
k,kt,mk,t,:5
cn,k,kt,mc,mi,mk,t,:428673
it2,mc,mi,mi_idx,mk,t,:4
k,kt,mc,mk,t,:634
cn,ct,k,kt,mc,mk,t,:113819
ct,kt,mc,mi,t,:15511
it2,mc,mi_idx,mk,:3255
cn,kt,mc,mi,mk,t,:19587
cn,it1,k,mc,mi,mk,t,:4717
ct,it1,mc,mi,mk,t,:18
kt,mi_idx,t,mi,:691
cn,it1,mc,mi,mi_idx,t,:125
ct,mc,mk,t,:277606
it1,kt,mc,mi,t,:59833
cn,ct,k,kt,mc,mi_idx,mk,t,:4808
k,kt,mi_idx,mk,t,:488
it1,it2,mc,mi,mi_idx,mk,:393
ct,it1,it2,mc,mi,mi_idx,mk,:4586
cn,it1,mc,mi,mi_idx,mk,:496
cn,k,mc,mi,mi_idx,mk,t,:8529
it2,mc,mi_idx,mk,t,:442176
it2,kt,mc,mi_idx,t,:345
cn,it1,mc,mi,:20081
cn,it1,mc,mi,mi_idx,:35416
it1,kt,mc,mi,mi_idx,t,:488
k,mc,mi,mi_idx,mk,:28
ct,kt,mc,mi,mi_idx,t,:3785
mc,mi,mi_idx,mk,t,:219
cn,kt,mc,mk,t,:18
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:131
cn,mc,mi,mi_idx,mk,:488
cn,ct,it1,k,mc,mi,mk,t,:618
it2,kt,mi_idx,mk,t,:12156
cn,k,mc,mk,t,:590
ct,k,kt,mc,mi,mk,t,:3664
cn,ct,k,mc,mi,mi_idx,mk,t,:458
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:18
cn,ct,it1,mc,mi,mi_idx,mk,t,:4980
it1,mc,mi,mk,:150
ct,k,mc,mi_idx,mk,:428673
it2,mc,mi,mi_idx,mk,:3785
it1,kt,mi,mi_idx,t,:76
cn,ct,k,mc,mi,mk,:11
it2,kt,mi_idx,t,mi,:691
cn,ct,it1,k,kt,mc,mi,mk,t,:588695
it1,k,mi,mk,t,:131
ct,it2,mc,mi,mi_idx,mk,:12454
k,mc,mi,mk,t,:1621
cn,it2,mc,mi_idx,t,:19509
cn,ct,k,mc,mi_idx,mk,t,:4816
it1,mc,mi,mi_idx,t,:12454
cn,ct,k,mc,mi,mk,t,:255
it1,k,kt,mc,mi,mk,t,:428673
ct,it1,k,kt,mc,mi,mk,t,:393
cn,it2,kt,mc,mi_idx,t,:18
it1,k,mc,mi,mk,:4
ct,k,mc,mk,:372499
cn,it2,mc,mi,mi_idx,mk,t,:5
cn,ct,it1,kt,mc,mi,t,:36310
it1,kt,mi,mk,t,:91
cn,mc,mi,mi_idx,mk,t,:4980
cn,k,mc,mi_idx,mk,:150
cn,ct,kt,mc,mk,t,:11
kt,mi,mk,t,:8518
ct,mc,mi,mk,t,:199
ct,it2,kt,mc,mi_idx,t,:345
kt,mc,mi_idx,mk,t,:59833
cn,ct,it1,k,mc,mi,mi_idx,mk,:55
cn,ct,kt,mc,t,:518
it1,k,mc,mi,mk,t,:8529
kt,mc,mk,t,:19845
ct,kt,mc,mi_idx,mk,t,:9549
cn,k,kt,mc,mi_idx,mk,t,:570758
cn,ct,it1,mc,mi,mi_idx,:631838
ct,it2,k,mc,mi,mi_idx,mk,:5333
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:113741
it1,mi,:588764
it2,kt,mc,mi_idx,mk,t,:21619
cn,it1,mc,mi,t,:91
cn,mc,mi_idx,mk,t,:22193
cn,ct,mc,mi,mi_idx,mk,t,:219
cn,it2,mc,mi,mi_idx,:4
cn,k,kt,mc,mk,t,:400865
ct,it1,mc,mi,mk,:1583
cn,ct,mc,mi,mk,:2426
ct,it1,kt,mc,mi,mi_idx,mk,t,:86022
cn,mc,mi_idx,t,:6142
cn,k,mc,mi_idx,mk,t,:13288
it2,kt,mc,mi_idx,t,mi,:228
it1,k,mc,mi,mi_idx,mk,:43296
mi,mk,t,:18
cn,mc,mi,mi_idx,t,:3787
cn,ct,k,mc,mi_idx,mk,:9738
cn,ct,it1,mc,mi,t,:423
it1,k,mi,mi_idx,mk,:413
cn,ct,it1,mc,mi,mi_idx,t,:488
ct,kt,mc,mk,t,:4424
ct,it1,mc,mi,t,:159717
it2,mc,mi,mi_idx,:505
cn,ct,it2,kt,mc,mi_idx,t,:18
cn,it1,it2,k,mc,mi,mi_idx,mk,:7718607
it2,mi,mi_idx,mk,:3204
it1,kt,mc,mi,mk,t,:482
cn,kt,mc,mi_idx,mk,t,:28
mc,mi,mk,t,:144
it1,it2,k,mc,mi,mi_idx,mk,:552270
ct,kt,mc,t,:22193
it1,kt,mi,mi_idx,mk,t,:2891
cn,it1,mc,mi,mi_idx,mk,t,:5572
cn,ct,k,mc,mi,mi_idx,mk,:345806
ct,it2,kt,mc,mi_idx,mk,t,:21619
cn,it1,kt,mc,mi,mi_idx,t,:21619
it1,k,mi,mk,:4
cn,ct,mc,mi,mi_idx,mk,:665503
k,kt,mi,mi_idx,mk,t,:23042
ct,it1,kt,mc,mi,mk,t,:2891
kt,mc,mi,mi_idx,mk,t,:5186
cn,k,mc,mk,:12779517
k,mi,mi_idx,mk,t,:4586
k,kt,mc,mi,mk,t,:19823
ct,mc,mi,mi_idx,mk,t,:631838
ct,it2,kt,mc,mi_idx,t,mi,:228
cn,it2,mc,mi,mi_idx,t,:4717
cn,it1,mc,mi,mk,:44505
k,mc,mi_idx,mk,t,:345
it2,kt,mi,mi_idx,mk,t,:35416
ct,kt,mc,mi_idx,t,:15511
ct,k,mc,mi_idx,mk,t,:125
cn,kt,mc,mi,t,:255
ct,it1,mc,mi,mi_idx,mk,:43296
ct,kt,mc,mi,mk,t,:458
k,mi,mk,t,:125
cn,ct,it2,kt,mc,mi_idx,t,mi,:11
it2,k,mc,mi,mi_idx,mk,:49222
cn,mc,mi_idx,mk,:15647
cn,ct,it1,mc,mi,:20081
cn,it2,mc,mi_idx,:67
mc,mi,mk,:5117
ct,kt,mc,mi,mi_idx,mk,t,:4
ct,it1,mc,mi,mi_idx,mk,t,:496
ct,it1,mc,mi,mi_idx,t,:2426
it1,mi,mk,t,:3664
ct,it1,mc,mi,:49222
ct,it1,it2,kt,mc,mi_idx,t,mi,:199
cn,ct,k,kt,mc,mi,mk,t,:9738
ct,k,mc,mi,mk,:482
kt,mc,mi,t,:50222
cn,mc,mi,mk,:588695
cn,kt,mc,mi,mi_idx,mk,t,:71
cn,k,mc,mi,mi_idx,mk,:10449
mc,mi,t,:512
cn,it1,kt,mc,mi,mk,t,:125
it1,kt,mi,t,:1621
cn,ct,mc,mk,t,:4652
ct,it2,kt,mc,mi_idx,mk,t,mi,:19823
cn,mc,mi,mk,t,:66
ct,k,mc,mk,t,:3486
cn,it1,k,mc,mi,mi_idx,mk,:428673
kt,mc,mi,mk,t,:533034
it1,k,kt,mc,mi,mi_idx,mk,t,:488
ct,it1,it2,mc,mi,mi_idx,:570758
cn,it1,mc,mi,mk,t,:65
cn,ct,it1,kt,mc,mi,mk,t,:3255
cn,k,kt,mc,mi,mi_idx,mk,t,:552270
ct,k,mc,mi,mi_idx,mk,t,:505
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:11
cn,it1,kt,mc,mi,mi_idx,mk,t,:8518
ct,mc,mi_idx,mk,t,:10449
it1,k,kt,mi,mk,t,:413
it1,mc,mi,mk,t,:5
cn,ct,kt,mc,mi,mk,t,:1583
ct,mc,mi,mi_idx,t,:15647
ct,it1,k,mc,mi,mi_idx,mk,t,:523511
it1,k,mi,mi_idx,mk,t,:67
it1,mc,mi,mi_idx,mk,t,:8303
ct,it1,kt,mc,mi,mi_idx,t,:19587
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:19587
cn,ct,mc,mi,mk,t,:20081
it1,mc,mi,t,:277606
it1,it2,k,mi,mi_idx,mk,:5572
ct,it1,k,mc,mi,mk,:5
ct,it1,kt,mc,mi,t,:3785
ct,it1,k,mc,mi,mi_idx,mk,:44505
kt,mi,mi_idx,mk,t,:2937
cn,mc,mi,t,:527
cn,it2,k,mc,mi_idx,mk,:3785
it2,mi_idx,:14236
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:413
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:4
k,mc,mk,:86022
k,mi_idx,mk,:967
k,mk,t,:5606
k,mk,mi,:32952
it2,k,mi_idx,mk,:967
k,mc,mi_idx,mk,:3255
k,mi_idx,mk,t,:83
k,mi_idx,mk,mi,:861
mi_idx,t,:2363
it2,k,mc,mi_idx,mk,:3255
it2,k,mi_idx,mk,t,:83
it2,k,mi_idx,mk,mi,:861
it2,k,kt,mi_idx,mk,t,:71
it2,k,mc,mi_idx,mk,t,:150
it2,k,mi_idx,mk,t,mi,:76
it2,k,kt,mc,mi_idx,mk,t,:144
it2,k,kt,mi_idx,mk,t,mi,:65
cn,it2,k,kt,mc,mi_idx,mk,t,:4
ct,it2,k,kt,mc,mi_idx,mk,t,:144
mi_idx,mk,:122075
it2,k,kt,mc,mi_idx,mk,t,mi,:125
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:125
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:4
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:125
cn,ct,mc,:51354
ct,mc,mi_idx,:6939
ct,mc,mk,:9292367
ct,mc,t,:29178
ct,mc,mi,:220216
mi_idx,mi,:6488
cn,ct,mc,mi_idx,:518
ct,it2,mc,mi_idx,:6939
ct,mc,mi_idx,mk,:372499
ct,mc,mi_idx,t,:414
ct,mc,mi_idx,mi,:5333
cn,ct,it2,mc,mi_idx,:518
ct,it2,mc,mi_idx,mk,:372499
ct,it2,mc,mi_idx,t,:414
ct,it2,mc,mi_idx,mi,:5333
cn,ct,it2,mc,mi_idx,t,:28
mc,mi_idx,:6939
ct,it2,mc,mi_idx,mk,t,:22193
ct,it2,mc,mi_idx,t,mi,:255
kt,mc,t,:19509
kt,mk,t,:556508
kt,t,mi,:122393
it1,mc,mi,:159717
it1,mi_idx,mi,:5494
it1,mk,mi,:2786897
it1,t,mi,:154642
it1,it2,mi_idx,mi,:5494
cn,mc,:51354
it1,mc,mi_idx,mi,:3664
it1,mi_idx,mk,mi,:73162
it1,mi_idx,t,mi,:769
it1,it2,mc,mi_idx,mi,:3664
it1,it2,mi_idx,mk,mi,:73162
it1,it2,mi_idx,t,mi,:769
it1,it2,kt,mi_idx,t,mi,:618
it1,it2,mc,mi_idx,t,mi,:219
it1,it2,mi_idx,mk,t,mi,:8303
it1,it2,kt,mc,mi_idx,t,mi,:199
