k,mk,:37091
ct,mc,:303271
mc,t,:1809
it1,it2,kt,mc,mi_idx,mk,t,mi,:53
it2,mc,mi_idx,:6939
it2,mi_idx,mk,:122075
it2,mi_idx,mi,:6488
it2,mc,mi_idx,t,:7
it2,mi_idx,mk,t,:9747
it2,mi_idx,t,mi,:624
cn,mc,mi_idx,:518
cn,mc,mk,:583135
cn,mc,t,:732
mc,mk,:9292367
cn,mc,mi,:45372
cn,ct,mc,mk,:583135
cn,ct,mc,t,:732
cn,ct,mc,mi,:45372
cn,ct,mc,mi_idx,mk,:12454
cn,ct,mc,mi_idx,t,:1
cn,ct,mc,mi_idx,mi,:458
cn,ct,it2,mc,mi_idx,mk,:12454
cn,ct,it2,mc,mi_idx,mi,:458
cn,ct,it2,mc,mi_idx,mk,t,:50
mc,mi,:220216
cn,ct,it2,mc,mi_idx,t,mi,:1
cn,ct,it2,kt,mc,mi_idx,mk,t,:50
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:50
mc,mi_idx,mk,:372499
mc,mi_idx,mi,:5333
mi_idx,mk,mi,:113819
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:1
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cn,it2,k,kt,mc,mi_idx,mk,t,:1
t,mi,:132556
ct,it2,k,kt,mc,mi_idx,mk,t,:1
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,it2,mc,mi_idx,t,mi,:1
cn,ct,it2,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:50
it1,it2,k,mi_idx,mk,t,mi,:42
it2,k,mc,mi_idx,mk,t,mi,:1
it1,it2,k,mc,mi_idx,mk,t,mi,:1
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:1
mk,t,:475878
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:1
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:1
cn,it2,k,mc,mi_idx,mk,t,mi,:1
ct,it2,k,mc,mi_idx,mk,t,mi,:1
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:1
cn,it2,k,mc,mi_idx,mk,t,:1
ct,it2,k,mc,mi_idx,mk,t,:1
cn,ct,it2,k,mc,mi_idx,mk,t,:1
ct,it1,it2,mc,mi_idx,t,mi,:4
ct,it2,mc,mi_idx,mk,t,mi,:53
mk,mi,:3898380
ct,it1,it2,mc,mi_idx,mk,t,mi,:53
cn,it2,kt,mc,mi_idx,t,mi,:1
it2,kt,mc,mi_idx,mk,t,mi,:53
cn,it2,kt,mc,mi_idx,mk,t,mi,:50
cn,it2,kt,mc,mi_idx,mk,t,:50
cn,it1,it2,mc,mi_idx,t,mi,:1
it1,it2,mc,mi_idx,mk,t,mi,:53
cn,it1,it2,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,it2,mc,mi_idx,mi,:393
cn,ct,it2,mc,mi_idx,mk,mi,:15511
it2,mi_idx,t,:1786
cn,ct,it1,it2,mc,mi_idx,mk,mi,:10449
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:67
cn,ct,it2,k,mc,mi_idx,mk,mi,:91
cn,ct,it2,k,mc,mi_idx,mk,:92
cn,ct,it1,mc,mi_idx,mi,:393
cn,ct,mc,mi_idx,mk,mi,:15511
cn,ct,mc,mi_idx,t,mi,:1
cn,ct,it1,mc,mi_idx,mk,mi,:10449
cn,ct,it1,mc,mi_idx,t,mi,:1
cn,ct,it1,kt,mc,mi_idx,t,mi,:1
kt,mi_idx,t,:1578
cn,ct,it1,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:1
k,mc,mi,mi_idx,mk,t,:1842
cn,k,mc,mi,mk,t,:1499
cn,ct,mc,mi,t,:4422
it2,mi,mi_idx,mk,t,:91
cn,ct,it1,mc,mi,mk,:665503
cn,it1,kt,mc,mi,t,:1
k,kt,mi,mk,t,:65
mc,mi_idx,t,:7
it2,mc,mi,mi_idx,t,:119379
cn,it2,k,mc,mi,mi_idx,mk,:209606
cn,kt,mc,mi,mi_idx,t,:1
ct,it2,k,mc,mi_idx,mk,:1
cn,k,mc,mi,mk,:1
cn,kt,mc,t,:467
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:57
ct,k,mc,mi,mk,t,:12779517
cn,it2,mc,mi,mi_idx,mk,:70725
ct,it1,k,mc,mi,mk,t,:5739
mi_idx,mk,t,:9747
cn,ct,kt,mc,mi_idx,t,:6142
it1,k,mc,mi,mi_idx,mk,t,:10
ct,k,kt,mc,mi_idx,mk,t,:277606
cn,ct,kt,mc,mi,mi_idx,t,:7718607
ct,mc,mi,mk,:50
cn,mc,mi,mi_idx,:10
cn,ct,it1,mc,mi,mk,t,:92
ct,mc,mi,mi_idx,mk,:283
cn,ct,k,mc,mk,t,:49
cn,ct,kt,mc,mi_idx,mk,t,:119379
kt,t,:481716
mi_idx,t,mi,:624
cn,ct,it1,k,mc,mi,mk,:123
cn,it1,it2,mc,mi,mi_idx,mk,:1
cn,ct,k,mc,mk,:85
mc,mi_idx,mk,t,:92
cn,it1,it2,mc,mi,mi_idx,:53
cn,ct,kt,mc,mi,t,:3517
mi,mi_idx,mk,t,:6
ct,it1,mc,mi,mi_idx,:70725
ct,k,mc,mi,mi_idx,mk,:52
cn,it2,mc,mi_idx,mk,t,:50
it2,kt,mi_idx,t,:1578
k,mc,mk,t,:2426
cn,it1,k,mc,mi,mk,:95
it1,mi,mi_idx,mk,t,:533034
cn,it1,k,kt,mc,mi,mk,t,:527
ct,it1,it2,k,mc,mi,mi_idx,mk,:5739
cn,it2,mc,mi_idx,mk,:67
it1,k,kt,mi,mi_idx,mk,t,:92
ct,mc,mi,t,:1
ct,k,kt,mc,mi,mi_idx,mk,t,:2
it1,mc,mi,mi_idx,mk,:47
kt,mc,mi_idx,t,:4
k,kt,mc,mi,mi_idx,mk,t,:2
cn,it1,k,mc,mi,mi_idx,mk,t,:2
k,kt,mc,mi_idx,mk,t,:4972
it1,kt,mc,mi,mi_idx,mk,t,:10
cn,mc,mk,t,:277606
mc,mi,mi_idx,t,:53
cn,ct,mc,mi_idx,mk,t,:2426
ct,k,kt,mc,mk,t,:6720
k,mc,mi,mk,:1
mc,mi,mi_idx,mk,:428673
kt,mi_idx,mk,t,:8866
cn,kt,mc,mi_idx,t,:1
kt,mc,mi,mi_idx,t,:50
mc,mk,t,:113819
k,kt,mk,t,:15511
cn,k,kt,mc,mi,mk,t,:3255
it2,mc,mi,mi_idx,mk,t,:53
k,kt,mc,mk,t,:52
cn,ct,k,kt,mc,mk,t,:1
ct,kt,mc,mi,t,:1
it2,mc,mi_idx,mk,:277606
kt,mi_idx,t,mi,:495
cn,kt,mc,mi,mk,t,:3747
cn,it1,k,mc,mi,mk,t,:95
ct,it1,mc,mi,mk,t,:50
cn,it1,mc,mi,mi_idx,t,:393
ct,mc,mk,t,:278
it1,kt,mc,mi,t,:14
cn,ct,k,kt,mc,mi_idx,mk,t,:6026
k,kt,mi_idx,mk,t,:300363
it1,it2,mc,mi,mi_idx,mk,:53
ct,it1,it2,mc,mi,mi_idx,mk,:1486
it2,kt,mc,mi_idx,t,:4
cn,it1,mc,mi,mi_idx,mk,:1
cn,k,mc,mi,mi_idx,mk,t,:3785
it2,mc,mi_idx,mk,t,:4
cn,it1,mc,mi,:1
cn,it1,mc,mi,mi_idx,:1
it1,kt,mc,mi,mi_idx,t,:50
k,mc,mi,mi_idx,mk,:444
ct,kt,mc,mi,mi_idx,t,:49
mc,mi,mi_idx,mk,t,:3664
cn,kt,mc,mk,t,:458
it2,kt,mi_idx,mk,t,:8866
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1
cn,mc,mi,mi_idx,mk,:4980
cn,ct,it1,k,mc,mi,mk,t,:1
cn,k,mc,mk,t,:428673
ct,k,kt,mc,mi,mk,t,:3785
cn,ct,k,mc,mi,mi_idx,mk,t,:52
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1
it1,mc,mi,mk,:8749
ct,k,mc,mi_idx,mk,:1
it2,mc,mi,mi_idx,mk,:12454
it2,kt,mi_idx,t,mi,:495
it1,kt,mi,mi_idx,t,:184
cn,ct,kt,mc,mi,mi_idx,mk,t,:1425
cn,ct,k,mc,mi,mk,:52
cn,ct,it1,k,kt,mc,mi,mk,t,:12454
it1,k,mi,mk,t,:6
ct,it2,mc,mi,mi_idx,mk,:428673
k,mc,mi,mk,t,:393
cn,it2,mc,mi_idx,t,:1
cn,ct,k,mc,mi_idx,mk,t,:372499
it1,mc,mi,mi_idx,t,:1
cn,it2,kt,mc,mi_idx,t,:1
cn,ct,k,mc,mi,mk,t,:1499
it1,k,kt,mc,mi,mk,t,:91
ct,it1,k,kt,mc,mi,mk,t,:4980
it1,k,mc,mi,mk,:1
ct,k,mc,mk,:1
cn,it2,mc,mi,mi_idx,mk,t,:324
cn,ct,it1,kt,mc,mi,t,:2
it1,kt,mi,mk,t,:3747
cn,mc,mi,mi_idx,mk,t,:36
cn,k,mc,mi_idx,mk,:518
ct,it2,kt,mc,mi_idx,t,:4
cn,ct,kt,mc,mk,t,:50
kt,mi,mk,t,:6026
ct,mc,mi,mk,t,:53
kt,mc,mi_idx,mk,t,:6720
cn,ct,it1,k,mc,mi,mi_idx,mk,:5169
cn,ct,kt,mc,t,:10560
it1,k,mc,mi,mk,t,:5333
kt,mc,mk,t,:91362
ct,kt,mc,mi_idx,mk,t,:91
cn,k,kt,mc,mi_idx,mk,t,:85
it1,mi,:588764
it2,kt,mc,mi_idx,mk,t,:65
ct,it2,k,mc,mi,mi_idx,mk,:4
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1
cn,it1,mc,mi,t,:269188
cn,mc,mi_idx,mk,t,:180
cn,ct,mc,mi,mi_idx,mk,t,:2426
cn,it2,mc,mi,mi_idx,:86022
cn,k,kt,mc,mk,t,:6142
ct,it1,mc,mi,mk,:467
cn,ct,mc,mi,mk,:43296
ct,it1,kt,mc,mi,mi_idx,mk,t,:2631
it2,kt,mc,mi_idx,t,mi,:2
cn,mc,mi_idx,t,:398
cn,k,mc,mi_idx,mk,t,:10
it1,k,mc,mi,mi_idx,mk,:50
mi,mk,t,:50
cn,mc,mi,mi_idx,t,:47
cn,ct,k,mc,mi_idx,mk,:159717
cn,ct,it1,mc,mi,t,:14
it1,k,mi,mi_idx,mk,:7718607
ct,kt,mc,mk,t,:2256
ct,it1,mc,mi,t,:30
cn,ct,it2,kt,mc,mi_idx,t,:1
it2,mc,mi,mi_idx,:1
cn,it1,it2,k,mc,mi,mi_idx,mk,:1
it2,mi,mi_idx,mk,:4928
it1,kt,mc,mi,mk,t,:85
cn,kt,mc,mi_idx,mk,t,:580
mc,mi,mk,t,:5572
it1,it2,k,mc,mi,mi_idx,mk,:236647
ct,kt,mc,t,:65
it1,kt,mi,mi_idx,mk,t,:1
cn,it1,mc,mi,mi_idx,mk,t,:665503
ct,it2,kt,mc,mi_idx,mk,t,:65
cn,ct,k,mc,mi,mi_idx,mk,:23042
cn,it1,kt,mc,mi,mi_idx,t,:580
it1,k,mi,mk,:123
k,kt,mi,mi_idx,mk,t,:12779517
ct,it1,kt,mc,mi,mk,t,:278
kt,mc,mi,mi_idx,mk,t,:53
cn,k,mc,mk,:10560
k,mi,mi_idx,mk,t,:1
k,kt,mc,mi,mk,t,:52
ct,mc,mi,mi_idx,mk,t,:2860
ct,it2,kt,mc,mi_idx,t,mi,:2
cn,it2,mc,mi,mi_idx,t,:4
cn,it1,mc,mi,mk,:1486
k,mc,mi_idx,mk,t,:15511
it2,kt,mi,mi_idx,mk,t,:1
ct,kt,mc,mi_idx,t,:6
ct,k,mc,mi_idx,mk,t,:43296
cn,kt,mc,mi,t,:458
ct,it1,mc,mi,mi_idx,mk,:1
ct,kt,mc,mi,mk,t,:1829
k,mi,mk,t,:577
cn,ct,it2,kt,mc,mi_idx,t,mi,:1
it2,k,mc,mi,mi_idx,mk,:53
cn,mc,mi_idx,mk,:67
cn,ct,it1,mc,mi,:57
cn,it2,mc,mi_idx,:1
mc,mi,mk,:14
ct,kt,mc,mi,mi_idx,mk,t,:2426
ct,it1,mc,mi,mi_idx,mk,t,:3664
ct,it1,mc,mi,mi_idx,t,:1829
it1,mi,mk,t,:398
ct,it1,mc,mi,:30
ct,it1,it2,kt,mc,mi_idx,t,mi,:2
cn,ct,k,kt,mc,mi,mk,t,:1842
ct,k,mc,mi,mk,:8749
kt,mc,mi,t,:50
cn,mc,mi,mk,:10449
cn,kt,mc,mi,mi_idx,mk,t,:50
cn,k,mc,mi,mi_idx,mk,:1
mc,mi,t,:1
cn,it1,kt,mc,mi,mk,t,:184
it1,kt,mi,t,:283
cn,ct,mc,mk,t,:42
ct,it2,kt,mc,mi_idx,mk,t,mi,:53
cn,mc,mi,mk,t,:2412
ct,k,mc,mk,t,:428673
cn,it1,k,mc,mi,mi_idx,mk,:533034
kt,mc,mi,mk,t,:50
it1,k,kt,mc,mi,mi_idx,mk,t,:5169
ct,it1,it2,mc,mi,mi_idx,:46
cn,it1,mc,mi,mk,t,:3255
cn,ct,it1,kt,mc,mi,mk,t,:4928
cn,k,kt,mc,mi,mi_idx,mk,t,:14
ct,k,mc,mi,mi_idx,mk,t,:324
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:1
cn,it1,kt,mc,mi,mi_idx,mk,t,:10449
ct,mc,mi_idx,mk,t,:50
it1,k,kt,mi,mk,t,:1
it1,mc,mi,mk,t,:180
cn,ct,kt,mc,mi,mk,t,:577
ct,mc,mi,mi_idx,t,:4422
ct,it1,k,mc,mi,mi_idx,mk,t,:67
it1,k,mi,mi_idx,mk,t,:5655
it1,mc,mi,mi_idx,mk,t,:53
ct,it1,kt,mc,mi,mi_idx,t,:53
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:53
cn,ct,mc,mi,mk,t,:277606
it1,mc,mi,t,:5572
it1,it2,k,mi,mi_idx,mk,:1
ct,it1,k,mc,mi,mk,:3785
ct,it1,kt,mc,mi,t,:2860
ct,it1,k,mc,mi,mi_idx,mk,:2061
kt,mi,mi_idx,mk,t,:50
cn,mc,mi,t,:527
cn,it2,k,mc,mi_idx,mk,:3785
it2,mi_idx,:14236
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:50
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
k,mc,mk,:86022
k,mi_idx,mk,:967
k,mk,t,:4040
k,mk,mi,:32952
it2,k,mi_idx,mk,:967
k,mc,mi_idx,mk,:3255
k,mi_idx,mk,t,:57
k,mi_idx,mk,mi,:861
mi_idx,t,:1786
it2,k,mc,mi_idx,mk,:3255
it2,k,mi_idx,mk,t,:57
it2,k,mi_idx,mk,mi,:861
it2,k,kt,mi_idx,mk,t,:50
it2,k,mc,mi_idx,mk,t,:1
it2,k,mi_idx,mk,t,mi,:52
it2,k,kt,mc,mi_idx,mk,t,:1
it2,k,kt,mi_idx,mk,t,mi,:46
it1,it2,k,kt,mi_idx,mk,t,mi,:36
it2,k,kt,mc,mi_idx,mk,t,mi,:1
mi_idx,mk,:122075
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cn,ct,mc,:51354
ct,mc,mi_idx,:6939
ct,mc,mk,:9292367
ct,mc,t,:1809
ct,mc,mi,:220216
cn,ct,mc,mi_idx,:518
ct,it2,mc,mi_idx,:6939
mi_idx,mi,:6488
ct,mc,mi_idx,mk,:372499
ct,mc,mi_idx,t,:7
ct,mc,mi_idx,mi,:5333
cn,ct,it2,mc,mi_idx,:518
ct,it2,mc,mi_idx,mk,:372499
ct,it2,mc,mi_idx,t,:7
ct,it2,mc,mi_idx,mi,:5333
cn,ct,it2,mc,mi_idx,t,:1
ct,it2,mc,mi_idx,mk,t,:85
ct,it2,mc,mi_idx,t,mi,:6
mc,mi_idx,:6939
kt,mc,t,:1425
kt,mk,t,:391799
kt,t,mi,:98403
it1,mc,mi,:159717
it1,mi_idx,mi,:5494
it1,mk,mi,:2786897
it1,t,mi,:122476
it1,it2,mi_idx,mi,:5494
it1,mc,mi_idx,mi,:3664
it1,mi_idx,mk,mi,:73162
cn,mc,:51354
it1,mi_idx,t,mi,:556
it1,it2,mc,mi_idx,mi,:3664
it1,it2,mi_idx,mk,mi,:73162
it1,it2,mi_idx,t,mi,:556
it1,it2,kt,mi_idx,t,mi,:444
it1,it2,mc,mi_idx,t,mi,:4
it1,it2,mi_idx,mk,t,mi,:5655
it1,it2,kt,mc,mi_idx,t,mi,:2
it1,it2,kt,mi_idx,mk,t,mi,:4972
cn,it1,it2,kt,mc,mi_idx,t,mi,:1
