k,mk,:37091
ct,mc,:303271
mc,t,:135193
it2,mc,mi_idx,:1791
it2,mi_idx,mk,:17711
it2,mi_idx,mi,:1674
it2,mc,mi_idx,t,:765
it2,mi_idx,mk,t,:8458
it2,mi_idx,t,mi,:742
cn,mc,mi_idx,:114
cn,mc,mk,:583135
cn,mc,t,:25465
cn,mc,mi,:45629
mc,mk,:9292367
cn,ct,mc,mk,:583135
cn,ct,mc,t,:25465
cn,ct,mc,mi,:45629
cn,ct,mc,mi_idx,mk,:1781
cn,ct,mc,mi_idx,t,:60
cn,ct,mc,mi_idx,mi,:279
cn,ct,it2,mc,mi_idx,mk,:1781
cn,ct,it2,mc,mi_idx,t,:60
cn,ct,it2,kt,mc,mi_idx,t,:54
cn,ct,it2,mc,mi_idx,mk,t,:684
mc,mi,:238344
cn,ct,it2,mc,mi_idx,t,mi,:61
cn,ct,it2,kt,mc,mi_idx,mk,t,:633
cn,ct,it2,kt,mc,mi_idx,t,mi,:55
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:864
mc,mi_idx,mk,:78927
mc,mi_idx,mi,:2954
mi_idx,mk,mi,:38074
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:6
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:215
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:6
t,mi,:266127
cn,it1,it2,k,mc,mi_idx,mk,mi,:24
ct,it1,it2,k,mc,mi_idx,mk,mi,:707
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:24
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:708
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:672
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:8
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:6
cn,ct,it2,mc,mi_idx,mk,t,mi,:934
it2,k,kt,mi_idx,mk,t,mi,:47
it2,k,mc,mi_idx,mk,t,mi,:269
mk,mi,:4094411
it2,k,kt,mc,mi_idx,mk,t,mi,:233
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:8
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:233
cn,it2,k,mc,mi_idx,mk,t,mi,:8
ct,it2,k,mc,mi_idx,mk,t,mi,:269
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:8
cn,it2,k,mc,mi_idx,mk,mi,:29
ct,it2,k,mc,mi_idx,mk,mi,:1732
cn,ct,it2,k,mc,mi_idx,mk,mi,:29
cn,ct,it1,it2,mc,mi_idx,mk,mi,:1885
mk,t,:1253091
ct,it2,kt,mc,mi_idx,t,mi,:679
ct,it2,mc,mi_idx,mk,t,mi,:34637
ct,it2,kt,mc,mi_idx,mk,t,mi,:33495
cn,ct,it2,mc,mi_idx,mk,mi,:13987
cn,it2,kt,mc,mi_idx,t,mi,:55
it2,kt,mc,mi_idx,mk,t,mi,:33495
cn,it2,kt,mc,mi_idx,mk,t,mi,:864
cn,it1,it2,mc,mi_idx,t,mi,:59
it1,it2,mc,mi_idx,mk,t,mi,:29740
cn,it1,it2,mc,mi_idx,mk,t,mi,:708
it2,mi_idx,t,:1102
cn,ct,it2,k,mc,mi_idx,mk,t,:6
cn,ct,it2,k,mc,mi_idx,mk,:22
cn,ct,it1,mc,mi_idx,mi,:107
cn,ct,mc,mi_idx,mk,mi,:13987
cn,ct,mc,mi_idx,t,mi,:61
cn,ct,it1,mc,mi_idx,mk,mi,:1885
cn,ct,it1,mc,mi_idx,t,mi,:59
cn,ct,it1,kt,mc,mi_idx,t,mi,:54
cn,ct,it1,mc,mi_idx,mk,t,mi,:708
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:672
kt,mi_idx,t,:1081
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:6
ct,it2,mc,mi_idx,mk,t,:239152
k,mc,mi,mi_idx,mk,t,:167598
cn,k,mc,mi,mk,t,:2842381
cn,ct,mc,mi,t,:673925
it2,mi,mi_idx,mk,t,:269
cn,ct,it1,mc,mi,mk,:29477
cn,it1,kt,mc,mi,t,:123862
k,kt,mi,mk,t,:584037
cn,it2,kt,mc,mi_idx,mk,t,:269
mc,mi_idx,t,:765
it2,mc,mi,mi_idx,t,:8
cn,kt,mc,mi,mi_idx,t,:6
ct,it2,k,mc,mi_idx,mk,:71300
cn,k,mc,mi,mk,:29549
cn,kt,mc,t,:66
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:13317131
ct,k,mc,mi,mk,t,:73168
cn,it2,mc,mi,mi_idx,mk,:3482847
ct,it1,k,mc,mi,mk,t,:6253
cn,ct,kt,mc,mi_idx,t,:1779
mi_idx,mk,t,:8458
it1,k,mc,mi,mi_idx,mk,t,:8017603
ct,k,kt,mc,mi_idx,mk,t,:633
cn,ct,kt,mc,mi,mi_idx,t,:1687
ct,mc,mi,mk,:22
cn,mc,mi,mi_idx,:21237
cn,ct,it1,mc,mi,mk,t,:729
ct,mc,mi,mi_idx,mk,:2349
cn,ct,k,mc,mk,t,:123862
cn,ct,kt,mc,mi_idx,mk,t,:28679
cn,ct,it1,k,mc,mi,mk,:185
kt,t,:893209
mi_idx,t,mi,:742
cn,it1,it2,mc,mi,mi_idx,mk,:30700
cn,ct,k,mc,mk,:22
mc,mi_idx,mk,t,:33495
cn,it1,it2,mc,mi,mi_idx,:8073
cn,ct,kt,mc,mi,t,:705
mi,mi_idx,mk,t,:73168
ct,it1,mc,mi,mi_idx,:26915
ct,k,mc,mi,mi_idx,mk,:684
cn,it2,mc,mi_idx,mk,t,:707
k,mc,mk,t,:25853
it2,kt,mi_idx,t,:1081
cn,it1,k,mc,mi,mk,:536831
it1,mi,mi_idx,mk,t,:3482847
cn,it1,k,kt,mc,mi,mk,t,:24
cn,it2,k,mc,mi_idx,mk,t,:22
it2,k,mc,mi_idx,mk,t,:61
cn,it2,mc,mi_idx,mk,:679
it1,k,kt,mi,mi_idx,mk,t,:23608
ct,mc,mi,t,:679
ct,it2,k,kt,mc,mi_idx,mk,t,:641
ct,k,kt,mc,mi,mi_idx,mk,t,:5510
kt,mc,mi_idx,t,:729
it1,mc,mi,mi_idx,mk,:1687
k,kt,mc,mi,mi_idx,mk,t,:76436
cn,it1,k,mc,mi,mi_idx,mk,t,:29740
k,kt,mc,mi_idx,mk,t,:6125
it1,kt,mc,mi,mi_idx,mk,t,:6
cn,mc,mk,t,:221
mc,mi,mi_idx,t,:244867
cn,ct,mc,mi_idx,mk,t,:29477
ct,k,kt,mc,mk,t,:8
k,mc,mi,mk,:684
kt,mi_idx,mk,t,:8162
mc,mi,mi_idx,mk,:29477
cn,kt,mc,mi_idx,t,:38074
kt,mc,mi,mi_idx,t,:13987
mc,mk,t,:710
k,kt,mk,t,:28632
cn,k,kt,mc,mi,mk,t,:25971
it2,mc,mi,mi_idx,mk,t,:59
k,kt,mc,mk,t,:233
cn,ct,k,kt,mc,mk,t,:76436
ct,kt,mc,mi,t,:241770
kt,mi_idx,t,mi,:725
it2,mc,mi_idx,mk,:25853
cn,kt,mc,mi,mk,t,:934
cn,it1,k,mc,mi,mk,t,:107
ct,it1,mc,mi,mk,t,:20773
cn,it1,mc,mi,mi_idx,t,:2153
ct,mc,mk,t,:5793
it1,kt,mc,mi,t,:891600
cn,ct,k,kt,mc,mi_idx,mk,t,:34637
k,kt,mi_idx,mk,t,:6
it1,it2,mc,mi,mi_idx,mk,:157192
it2,kt,mc,mi_idx,t,:729
cn,it1,mc,mi,mi_idx,mk,:60
cn,k,mc,mi,mi_idx,mk,t,:1732
it2,mc,mi_idx,mk,t,:666
cn,it1,mc,mi,:61
cn,it1,mc,mi,mi_idx,:215
it1,kt,mc,mi,mi_idx,t,:934
k,mc,mi,mi_idx,mk,:701
ct,kt,mc,mi,mi_idx,t,:2349
mc,mi,mi_idx,mk,t,:1537
cn,kt,mc,mk,t,:279
it2,kt,mi_idx,mk,t,:8162
cn,it2,kt,mc,mi_idx,t,:54
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5035
cn,mc,mi,mi_idx,mk,:221
cn,ct,it1,k,mc,mi,mk,t,:57
cn,k,mc,mk,t,:54
ct,it2,kt,mc,mi_idx,mk,t,:3070773
ct,k,kt,mc,mi,mk,t,:215
cn,ct,k,mc,mi,mi_idx,mk,t,:1781
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:6816
it1,mc,mi,mk,:88858
it2,kt,mi_idx,t,mi,:725
ct,k,mc,mi_idx,mk,:26915
it2,kt,mc,mi_idx,mk,t,:1781
it2,mc,mi,mi_idx,mk,:705
it1,kt,mi,mi_idx,t,:244867
cn,ct,kt,mc,mi,mi_idx,mk,t,:107
cn,ct,k,mc,mi,mk,:6
cn,ct,it1,k,kt,mc,mi,mk,t,:78927
it1,k,mi,mk,t,:6
ct,it2,k,mc,mi_idx,mk,t,:167598
k,mc,mi,mk,t,:29
it1,it2,kt,mi_idx,t,mi,:701
cn,it2,mc,mi_idx,t,:5035
cn,ct,k,mc,mi_idx,mk,t,:221
it1,mc,mi,mi_idx,t,:55
cn,ct,k,mc,mi,mk,t,:54
it1,k,kt,mc,mi,mk,t,:46606
ct,it1,k,kt,mc,mi,mk,t,:641
it1,k,mc,mi,mk,:241770
ct,k,mc,mk,:185
cn,it2,mc,mi,mi_idx,mk,t,:44
cn,ct,it1,kt,mc,mi,t,:114
it2,kt,mc,mi_idx,t,mi,:679
it1,kt,mi,mk,t,:864
cn,mc,mi,mi_idx,mk,t,:29740
cn,k,mc,mi_idx,mk,:6125
cn,ct,kt,mc,mk,t,:3268095
kt,mi,mk,t,:3331107
ct,mc,mi,mk,t,:2954
kt,mc,mi_idx,mk,t,:165761
cn,ct,it1,k,mc,mi,mi_idx,mk,:29
cn,ct,kt,mc,t,:30700
it1,k,mc,mi,mk,t,:666
it1,mi,:614251
it2,kt,mi_idx,mk,t,mi,:5793
kt,mc,mk,t,:6
ct,kt,mc,mi_idx,mk,t,:790670
cn,k,kt,mc,mi_idx,mk,t,:6544
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:707
cn,it1,mc,mi,t,:86022
cn,mc,mi_idx,mk,t,:6253
cn,it2,k,kt,mc,mi_idx,mk,t,:71300
cn,ct,mc,mi,mi_idx,mk,t,:43424
cn,it2,mc,mi,mi_idx,:7395
cn,k,kt,mc,mk,t,:54797
it1,it2,kt,mc,mi_idx,t,mi,:641
ct,it1,mc,mi,mk,:1779
cn,ct,mc,mi,mk,:672
ct,it1,kt,mc,mi,mi_idx,mk,t,:185
cn,mc,mi_idx,t,:708
cn,k,mc,mi_idx,mk,t,:23608
it1,k,mc,mi,mi_idx,mk,:169288
mi,mk,t,:2268
cn,mc,mi,mi_idx,t,:8017603
cn,ct,k,mc,mi_idx,mk,:6017
cn,ct,it1,mc,mi,t,:1817
it1,it2,kt,mi_idx,mk,t,mi,:5510
it1,k,mi,mi_idx,mk,:60
ct,kt,mc,mk,t,:185
ct,it1,mc,mi,t,:6
it2,mc,mi,mi_idx,:3034518
it2,mi,mi_idx,mk,:30700
it1,kt,mc,mi,mk,t,:10319
cn,kt,mc,mi_idx,mk,t,:30700
mc,mi,mk,t,:5572
it2,k,kt,mi_idx,mk,t,:665711
ct,kt,mc,t,:29477
cn,it1,it2,kt,mc,mi_idx,t,mi,:54
it1,kt,mi,mi_idx,mk,t,:8
cn,it1,mc,mi,mi_idx,mk,t,:673925
cn,ct,k,mc,mi,mi_idx,mk,:23916
cn,it1,kt,mc,mi,mi_idx,t,:10319
it1,k,mi,mk,:28679
it2,k,kt,mc,mi_idx,mk,t,:13317131
k,kt,mi,mi_idx,mk,t,:20773
ct,it1,kt,mc,mi,mk,t,:33495
kt,mc,mi,mi_idx,mk,t,:3331107
cn,k,mc,mk,:54
ct,it1,it2,kt,mc,mi_idx,t,mi,:641
k,mi,mi_idx,mk,t,:25971
k,kt,mc,mi,mk,t,:167597
ct,mc,mi,mi_idx,mk,t,:729
cn,it2,mc,mi,mi_idx,t,:221
cn,it1,mc,mi,mk,:157192
k,mc,mi_idx,mk,t,:13987
ct,kt,mc,mi_idx,t,:179
ct,k,mc,mi_idx,mk,t,:705
cn,kt,mc,mi,t,:43424
ct,it1,mc,mi,mi_idx,mk,:279
it1,it2,kt,mc,mi_idx,mk,t,mi,:28632
ct,kt,mc,mi,mk,t,:233
k,mi,mk,t,:226663
cn,mc,mi_idx,mk,:633
cn,ct,it1,mc,mi,:85366
cn,it2,mc,mi_idx,:34637
mc,mi,mk,:24
ct,kt,mc,mi,mi_idx,mk,t,:29549
ct,it1,mc,mi,mi_idx,mk,t,:6
ct,it1,mc,mi,mi_idx,t,:2153
it1,mi,mk,t,:226663
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:54
ct,it1,mc,mi,:54797
cn,ct,k,kt,mc,mi,mk,t,:1817
ct,k,mc,mi,mk,:239152
kt,mc,mi,t,:3070773
cn,mc,mi,mk,:66
cn,kt,mc,mi,mi_idx,mk,t,:1885
cn,k,mc,mi,mi_idx,mk,:633
mc,mi,t,:55
cn,it1,kt,mc,mi,mk,t,:179
it1,kt,mi,t,:6816
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:28632
cn,ct,mc,mk,t,:21237
cn,mc,mi,mk,t,:50
ct,k,mc,mk,t,:6566
cn,it1,k,mc,mi,mi_idx,mk,:244867
kt,mc,mi,mk,t,:536831
it1,k,kt,mc,mi,mi_idx,mk,t,:934
cn,it1,mc,mi,mk,t,:3268095
cn,ct,it1,kt,mc,mi,mk,t,:47
cn,k,kt,mc,mi,mi_idx,mk,t,:710
ct,k,mc,mi,mi_idx,mk,t,:3034518
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:672
cn,it1,kt,mc,mi,mi_idx,mk,t,:2268
ct,mc,mi_idx,mk,t,:46606
it1,k,kt,mi,mk,t,:1885
it1,mc,mi,mk,t,:864
cn,ct,kt,mc,mi,mk,t,:8
ct,mc,mi,mi_idx,t,:6544
ct,it1,k,mc,mi,mi_idx,mk,t,:85366
it1,k,mi,mi_idx,mk,t,:2842381
it1,mc,mi,mi_idx,mk,t,:5754
ct,it1,kt,mc,mi,mi_idx,t,:28632
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:6
ct,it2,kt,mc,mi_idx,t,:34637
cn,ct,mc,mi,mk,t,:76436
it1,mc,mi,t,:5572
ct,it1,k,mc,mi,mk,:6
ct,it1,kt,mc,mi,t,:1732
ct,it1,k,mc,mi,mi_idx,mk,:167597
kt,mi,mi_idx,mk,t,:5316
cn,mc,mi,t,:684
cn,it2,k,mc,mi_idx,mk,:95
it2,mi_idx,:2131
k,mc,mk,:86022
k,mi_idx,mk,:123
k,mk,t,:9739
k,mk,mi,:34571
it2,k,mi_idx,mk,:123
k,mc,mi_idx,mk,:710
k,mi_idx,mk,t,:73
k,mi_idx,mk,mi,:216
it2,k,mc,mi_idx,mk,:710
it2,k,mi_idx,mk,t,:73
mi_idx,t,:1102
it2,k,mi_idx,mk,mi,:216
it1,it2,k,mi_idx,mk,mi,:95
it2,k,mc,mi_idx,mk,mi,:1732
it2,k,mi_idx,mk,t,mi,:57
it1,it2,k,mc,mi_idx,mk,mi,:707
it1,it2,k,mi_idx,mk,t,mi,:50
it1,it2,k,kt,mi_idx,mk,t,mi,:44
it1,it2,k,mc,mi_idx,mk,t,mi,:215
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:179
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:6
mi_idx,mk,:17711
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:179
cn,ct,mc,:51354
ct,mc,mi_idx,:1791
ct,mc,mk,:9292367
ct,mc,t,:135193
ct,mc,mi,:238344
cn,ct,mc,mi_idx,:114
ct,it2,mc,mi_idx,:1791
ct,mc,mi_idx,mk,:78927
ct,mc,mi_idx,t,:765
mi_idx,mi,:1674
ct,mc,mi_idx,mi,:2954
cn,ct,it2,mc,mi_idx,:114
ct,it2,mc,mi_idx,mk,:78927
ct,it2,mc,mi_idx,t,:765
ct,it2,mc,mi_idx,mi,:2954
cn,ct,it2,mc,mi_idx,mi,:279
ct,it1,it2,mc,mi_idx,mi,:1537
ct,it2,mc,mi_idx,mk,mi,:244867
ct,it2,mc,mi_idx,t,mi,:705
cn,ct,it1,it2,mc,mi_idx,mi,:107
mc,mi_idx,:1791
ct,it1,it2,mc,mi_idx,mk,mi,:76436
ct,it1,it2,mc,mi_idx,t,mi,:666
cn,ct,it1,it2,mc,mi_idx,t,mi,:59
ct,it1,it2,mc,mi_idx,mk,t,mi,:29740
kt,mc,t,:88858
kt,mk,t,:962609
kt,t,mi,:182755
it1,mc,mi,:169288
it1,mi_idx,mi,:1374
it1,mk,mi,:2892323
cn,mc,:51354
it1,t,mi,:239502
it1,it2,mi_idx,mi,:1374
it1,mc,mi_idx,mi,:1537
it1,mi_idx,mk,mi,:13084
it1,mi_idx,t,mi,:716
it1,it2,mc,mi_idx,mi,:1537
it1,it2,mi_idx,mk,mi,:13084
it1,it2,mi_idx,t,mi,:716
it1,it2,mc,mi_idx,t,mi,:666
it1,it2,mi_idx,mk,t,mi,:5754
