k,mk,:37091
ct,mc,:2609129
mc,t,:829639
it2,mc,mi_idx,:8128
it2,mi_idx,mk,:17711
it2,mi_idx,mi,:1674
it2,mc,mi_idx,t,:4416
it2,mi_idx,mk,t,:8458
it2,mi_idx,t,mi,:742
cn,mc,mi_idx,:4453
cn,mc,mk,:12177631
cn,mc,t,:337800
cn,mc,mi,:940681
mc,mk,:34863638
cn,ct,mc,mk,:12177631
cn,ct,mc,t,:337800
cn,ct,mc,mi,:940681
cn,ct,mc,mi_idx,mk,:72654
cn,ct,mc,mi_idx,t,:2411
cn,ct,mc,mi_idx,mi,:6186
cn,ct,it2,mc,mi_idx,mk,:72654
cn,ct,it2,mc,mi_idx,t,:2411
cn,ct,it2,kt,mc,mi_idx,t,:2362
cn,ct,it2,mc,mi_idx,mk,t,:27352
mc,mi,:1697104
cn,ct,it2,mc,mi_idx,t,mi,:2024
cn,ct,it2,kt,mc,mi_idx,mk,t,:26471
cn,ct,it2,kt,mc,mi_idx,t,mi,:1980
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:24252
mc,mi_idx,mk,:219257
mc,mi_idx,mi,:13153
mi_idx,mk,mi,:38074
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:204
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:533
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:204
t,mi,:266127
cn,it1,it2,k,mc,mi_idx,mk,mi,:572
ct,it1,it2,k,mc,mi_idx,mk,mi,:1714
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:572
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:24240
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:23500
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:191
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:198
cn,ct,it2,mc,mi_idx,mk,t,mi,:25222
it2,k,kt,mi_idx,mk,t,mi,:47
it2,k,mc,mi_idx,mk,t,mi,:616
mk,mi,:4094411
it2,k,kt,mc,mi_idx,mk,t,mi,:526
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:191
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:526
cn,it2,k,mc,mi_idx,mk,t,mi,:225
ct,it2,k,mc,mi_idx,mk,t,mi,:616
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:225
cn,it2,k,mc,mi_idx,mk,mi,:1931
ct,it2,k,mc,mi_idx,mk,mi,:5949
cn,ct,it2,k,mc,mi_idx,mk,mi,:1931
cn,ct,it1,it2,mc,mi_idx,mk,mi,:67358
mk,t,:1253091
ct,it2,kt,mc,mi_idx,t,mi,:3524
ct,it2,mc,mi_idx,mk,t,mi,:74949
ct,it2,kt,mc,mi_idx,mk,t,mi,:72167
cn,ct,it2,mc,mi_idx,mk,mi,:323498
cn,it2,kt,mc,mi_idx,t,mi,:1980
it2,kt,mc,mi_idx,mk,t,mi,:72167
cn,it2,kt,mc,mi_idx,mk,t,mi,:24252
cn,it1,it2,mc,mi_idx,t,mi,:2006
it1,it2,mc,mi_idx,mk,t,mi,:68301
cn,it1,it2,mc,mi_idx,mk,t,mi,:24240
it2,mi_idx,t,:1102
cn,ct,it2,k,mc,mi_idx,mk,t,:221
cn,ct,it2,k,mc,mi_idx,mk,:587
cn,ct,kt,mc,mi_idx,t,:2362
cn,ct,mc,mi_idx,mk,t,:27352
cn,ct,mc,mi_idx,t,mi,:2024
cn,ct,kt,mc,mi_idx,mk,t,:26471
cn,ct,kt,mc,mi_idx,t,mi,:1980
cn,ct,it1,kt,mc,mi_idx,t,mi,:1967
cn,ct,kt,mc,mi_idx,mk,t,mi,:24252
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:23500
kt,mi_idx,t,:1081
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:182
ct,it2,mc,mi_idx,mk,t,:2925758
k,mc,mi,mi_idx,mk,t,:2500514
cn,k,mc,mi,mk,t,:7996364
cn,ct,mc,mi,t,:19116807
it2,mi,mi_idx,mk,t,:616
cn,ct,it1,mc,mi,mk,:79766
cn,it1,kt,mc,mi,t,:487359
k,kt,mi,mk,t,:584037
cn,it2,kt,mc,mi_idx,mk,t,:3783
mc,mi_idx,t,:4416
it2,mc,mi,mi_idx,t,:616
cn,kt,mc,mi,mi_idx,t,:67358
ct,it2,k,mc,mi_idx,mk,:225
cn,k,mc,mi,mk,:221
cn,kt,mc,t,:415055
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:87156
ct,k,mc,mi,mk,t,:323498
cn,it2,mc,mi,mi_idx,mk,:66
ct,it1,k,mc,mi,mk,t,:51968927
it1,k,mc,mi,mi_idx,mk,t,:258264
mi_idx,mk,t,:8458
ct,k,kt,mc,mi_idx,mk,t,:10023650
ct,mc,mi,mk,:174520
cn,mc,mi,mi_idx,:22084
cn,ct,it1,mc,mi,mk,t,:27460951
ct,mc,mi,mi_idx,mk,:20211
cn,ct,k,mc,mk,t,:587
cn,ct,it1,k,mc,mi,mk,:260988
cn,it1,it2,mc,mi,mi_idx,mk,:4296
cn,ct,k,mc,mk,:24773
mc,mi_idx,mk,t,:487359
kt,t,:893209
mi_idx,t,mi,:742
cn,it1,it2,mc,mi,mi_idx,:89196
cn,ct,kt,mc,mi,t,:541
mi,mi_idx,mk,t,:82677
ct,it1,mc,mi,mi_idx,:587
ct,k,mc,mi,mi_idx,mk,:72167
cn,it2,mc,mi_idx,mk,t,:8073
k,mc,mk,t,:3614
cn,it1,k,mc,mi,mk,:258264
it1,mi,mi_idx,mk,t,:78567
cn,it1,k,kt,mc,mi,mk,t,:27352
it2,kt,mi_idx,t,:1081
cn,it2,k,mc,mi_idx,mk,t,:1714
it2,k,mc,mi_idx,mk,t,:79885
cn,it2,mc,mi_idx,mk,:10796088
it1,k,kt,mi,mi_idx,mk,t,:10023650
ct,mc,mi,t,:572
ct,it2,k,kt,mc,mi_idx,mk,t,:587
ct,k,kt,mc,mi,mi_idx,mk,t,:2024
it1,mc,mi,mi_idx,mk,:3524
k,kt,mc,mi,mi_idx,mk,t,:68049
cn,it1,k,mc,mi,mi_idx,mk,t,:3524
kt,mc,mi_idx,t,:4296
k,kt,mc,mi_idx,mk,t,:3438
it1,kt,mc,mi,mi_idx,mk,t,:5510
cn,mc,mk,t,:20211
mc,mi,mi_idx,t,:195099
ct,k,kt,mc,mk,t,:68301
k,mc,mi,mk,:6125
cn,ct,it1,mc,mi,mi_idx,mk,:204
mc,mi,mi_idx,mk,:621
cn,kt,mc,mi_idx,t,:945801
kt,mc,mi,mi_idx,t,:79766
kt,mi_idx,mk,t,:8162
mc,mk,t,:191
k,kt,mk,t,:27352
cn,k,kt,mc,mi,mk,t,:79766
it2,mc,mi,mi_idx,mk,t,:38074
k,kt,mc,mk,t,:323498
cn,ct,k,kt,mc,mk,t,:1808
ct,kt,mc,mi,t,:65749
it2,mc,mi_idx,mk,:75854
cn,kt,mc,mi,mk,t,:2006
cn,it1,k,mc,mi,mk,t,:526
kt,mi_idx,t,mi,:725
ct,it1,mc,mi,mk,t,:195099
cn,it1,mc,mi,mi_idx,t,:2812861
ct,mc,mk,t,:79885
it1,kt,mc,mi,t,:25222
cn,ct,k,kt,mc,mi_idx,mk,t,:3783
k,kt,mi_idx,mk,t,:255132
it1,it2,mc,mi,mi_idx,mk,:24002
cn,it1,mc,mi,mi_idx,mk,:5793
cn,k,mc,mi,mi_idx,mk,t,:891600
it2,mc,mi_idx,mk,t,:74949
it2,kt,mc,mi_idx,t,:4296
cn,it1,mc,mi,:221
cn,it1,mc,mi,mi_idx,:2274090
it1,kt,mc,mi,mi_idx,t,:24240
k,mc,mi,mi_idx,mk,:2411
ct,kt,mc,mi,mi_idx,t,:5949
mc,mi,mi_idx,mk,t,:3523
cn,kt,mc,mk,t,:2024
cn,it2,kt,mc,mi_idx,t,:533
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:25222
cn,mc,mi,mi_idx,mk,:701
it2,kt,mi_idx,mk,t,:8162
cn,ct,it1,k,mc,mi,mk,t,:24773
cn,k,mc,mk,t,:6562
ct,it2,kt,mc,mi_idx,mk,t,:6186
ct,k,kt,mc,mi,mk,t,:2362
cn,ct,k,mc,mi,mi_idx,mk,t,:100109
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:621
cn,ct,it1,mc,mi,mi_idx,mk,t,:57
it1,mc,mi,mk,:1967
ct,k,mc,mi_idx,mk,:9405620
it2,kt,mc,mi_idx,mk,t,:533
it2,kt,mi_idx,t,mi,:725
it2,mc,mi,mi_idx,mk,:72654
it1,kt,mi,mi_idx,t,:165454
cn,ct,k,mc,mi,mk,:615153
cn,ct,it1,k,kt,mc,mi,mk,t,:78567
it1,k,mi,mk,t,:72654
ct,it2,k,mc,mi_idx,mk,t,:3614
k,mc,mi,mk,t,:945801
cn,it2,mc,mi_idx,t,:3783
cn,ct,k,mc,mi_idx,mk,t,:182
it1,mc,mi,mi_idx,t,:219257
it1,it2,kt,mi_idx,t,mi,:701
cn,ct,k,mc,mi,mk,t,:221
it1,k,kt,mc,mi,mk,t,:2500514
ct,it1,k,kt,mc,mi,mk,t,:1931
it1,k,mc,mi,mk,:100109
ct,k,mc,mk,:621
cn,it2,mc,mi,mi_idx,mk,t,:1980
cn,ct,it1,kt,mc,mi,t,:2362
it1,kt,mi,mk,t,:286048
cn,mc,mi,mi_idx,mk,t,:3438
cn,k,mc,mi_idx,mk,:2812861
it2,kt,mc,mi_idx,t,mi,:3524
cn,ct,kt,mc,mk,t,:541
kt,mi,mk,t,:44
ct,mc,mi,mk,t,:4453
kt,mc,mi_idx,mk,t,:68301
cn,ct,it1,k,mc,mi,mi_idx,mk,:6125
cn,ct,kt,mc,t,:9250207
it1,k,mc,mi,mk,t,:10326085
kt,mc,mk,t,:13153
ct,kt,mc,mi_idx,mk,t,:165761
cn,k,kt,mc,mi_idx,mk,t,:1931
it1,mi,:614251
it2,kt,mi_idx,mk,t,mi,:5793
cn,ct,it1,mc,mi,mi_idx,:82677
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3523
cn,it1,mc,mi,t,:198
cn,mc,mi_idx,mk,t,:790670
cn,it2,k,kt,mc,mi_idx,mk,t,:160798
cn,ct,mc,mi,mi_idx,mk,t,:1714
cn,it2,mc,mi,mi_idx,:331213
cn,k,kt,mc,mk,t,:174520
ct,it1,mc,mi,mk,:415055
cn,ct,mc,mi,mk,:840605
it1,it2,kt,mc,mi_idx,t,mi,:3438
ct,it1,kt,mc,mi,mi_idx,mk,t,:2006
cn,mc,mi_idx,t,:7395
cn,k,mc,mi_idx,mk,t,:329520
it1,k,mc,mi,mi_idx,mk,:22084
mi,mk,t,:23500
cn,mc,mi,mi_idx,t,:541
cn,ct,k,mc,mi_idx,mk,:24240
cn,ct,it1,mc,mi,t,:68049
it1,k,mi,mi_idx,mk,:1290105
cn,ct,it1,mc,mi,mi_idx,t,:26008
it1,it2,kt,mi_idx,mk,t,mi,:5510
ct,kt,mc,mk,t,:27460951
ct,it1,mc,mi,t,:6017
it2,mc,mi,mi_idx,:20767
it2,mi,mi_idx,mk,:2411
it1,kt,mc,mi,mk,t,:541
cn,kt,mc,mi_idx,mk,t,:198
mc,mi,mk,t,:8698069
it2,k,kt,mi_idx,mk,t,:82677
ct,kt,mc,t,:237928
it1,kt,mi,mi_idx,mk,t,:82677
cn,it1,it2,kt,mc,mi_idx,t,mi,:1967
cn,it1,mc,mi,mi_idx,mk,t,:114825
cn,ct,k,mc,mi,mi_idx,mk,:665711
cn,it1,kt,mc,mi,mi_idx,t,:79766
it1,k,mi,mk,:191
cn,ct,mc,mi,mi_idx,mk,:19116807
it2,k,kt,mc,mi_idx,mk,t,:23916
k,kt,mi,mi_idx,mk,t,:237928
ct,it1,kt,mc,mi,mk,t,:89196
kt,mc,mi,mi_idx,mk,t,:51968927
cn,k,mc,mk,:255132
ct,it1,it2,kt,mc,mi_idx,t,mi,:3438
k,mi,mi_idx,mk,t,:72167
k,kt,mc,mi,mk,t,:10326085
ct,mc,mi,mi_idx,mk,t,:75854
cn,it2,mc,mi,mi_idx,t,:2375854
cn,it1,mc,mi,mk,:4296
k,mc,mi_idx,mk,t,:621
ct,kt,mc,mi_idx,t,:2274090
ct,k,mc,mi_idx,mk,t,:323498
cn,kt,mc,mi,t,:455
ct,it1,mc,mi,mi_idx,mk,:3614
it1,it2,kt,mc,mi_idx,mk,t,mi,:65749
ct,kt,mc,mi,mk,t,:840605
k,mi,mk,t,:6186
cn,mc,mi_idx,mk,:526
cn,ct,it1,mc,mi,:2686775
cn,it2,mc,mi_idx,:26471
mc,mi,mk,:479842
ct,kt,mc,mi,mi_idx,mk,t,:74949
ct,it1,mc,mi,mi_idx,mk,t,:572
ct,it1,mc,mi,mi_idx,t,:87156
it1,mi,mk,t,:198
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:1967
ct,it1,mc,mi,:24002
cn,ct,k,kt,mc,mi,mk,t,:2686775
ct,k,mc,mi,mk,:329520
kt,mc,mi,t,:20767
cn,mc,mi,mk,:2925758
cn,kt,mc,mi,mi_idx,mk,t,:9405620
cn,k,mc,mi,mi_idx,mk,:66
mc,mi,t,:67358
cn,it1,kt,mc,mi,mk,t,:26471
it1,kt,mi,t,:455
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:65749
cn,ct,mc,mk,t,:165454
cn,mc,mi,mk,t,:260988
ct,k,mc,mk,t,:50
cn,it1,k,mc,mi,mi_idx,mk,:6566
kt,mc,mi,mk,t,:945801
it1,k,kt,mc,mi,mi_idx,mk,t,:10796088
cn,it1,mc,mi,mk,t,:25222
cn,ct,it1,kt,mc,mi,mk,t,:9250207
cn,k,kt,mc,mi,mi_idx,mk,t,:47
ct,k,mc,mi,mi_idx,mk,t,:1808
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:23500
cn,it1,kt,mc,mi,mi_idx,mk,t,:8698069
ct,mc,mi_idx,mk,t,:26008
it1,k,kt,mi,mk,t,:286048
it1,mc,mi,mk,t,:67358
cn,ct,kt,mc,mi,mk,t,:24252
ct,mc,mi,mi_idx,t,:225
ct,it1,k,mc,mi,mi_idx,mk,t,:160798
it1,k,mi,mi_idx,mk,t,:479842
it1,mc,mi,mi_idx,mk,t,:7996364
ct,it1,kt,mc,mi,mi_idx,t,:5754
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:182
ct,it2,kt,mc,mi_idx,t,:65749
cn,ct,mc,mi,mk,t,:74949
it1,mc,mi,t,:195099
ct,it1,k,mc,mi,mk,:114825
ct,it1,kt,mc,mi,t,:204
ct,it1,k,mc,mi,mi_idx,mk,:5949
kt,mi,mi_idx,mk,t,:2375854
cn,mc,mi,t,:5316
cn,it2,k,mc,mi_idx,mk,:95
it2,mi_idx,:2131
k,mc,mk,:331213
k,mi_idx,mk,:123
k,mk,t,:9739
k,mk,mi,:34571
it2,k,mi_idx,mk,:123
k,mc,mi_idx,mk,:1808
k,mi_idx,mk,t,:73
k,mi_idx,mk,mi,:216
it2,k,mc,mi_idx,mk,:1808
it2,k,mi_idx,mk,t,:73
mi_idx,t,:1102
it2,k,mi_idx,mk,mi,:216
it1,it2,k,mi_idx,mk,mi,:95
it2,k,mc,mi_idx,mk,mi,:5949
it2,k,mi_idx,mk,t,mi,:57
it1,it2,k,mc,mi_idx,mk,mi,:1714
it1,it2,k,mi_idx,mk,t,mi,:50
it1,it2,k,kt,mi_idx,mk,t,mi,:44
it1,it2,k,mc,mi_idx,mk,t,mi,:533
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:455
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:182
mi_idx,mk,:17711
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:455
cn,ct,mc,:1153798
ct,mc,mi_idx,:8128
ct,mc,mk,:34863638
ct,mc,t,:829639
ct,mc,mi,:1697104
cn,ct,mc,mi_idx,:4453
ct,it2,mc,mi_idx,:8128
ct,mc,mi_idx,mk,:219257
ct,mc,mi_idx,t,:4416
mi_idx,mi,:1674
ct,mc,mi_idx,mi,:13153
cn,ct,it2,mc,mi_idx,:4453
ct,it2,mc,mi_idx,mk,:219257
ct,it2,mc,mi_idx,t,:4416
ct,it2,mc,mi_idx,mi,:13153
cn,ct,it2,mc,mi_idx,mi,:6186
ct,it1,it2,mc,mi_idx,mi,:6562
ct,it2,mc,mi_idx,mk,mi,:945801
ct,it2,mc,mi_idx,t,mi,:3614
cn,ct,it1,it2,mc,mi_idx,mi,:3783
mc,mi_idx,:8128
ct,it1,it2,mc,mi_idx,mk,mi,:195099
ct,it1,it2,mc,mi_idx,t,mi,:3523
cn,ct,it1,it2,mc,mi_idx,t,mi,:2006
ct,it1,it2,mc,mi_idx,mk,t,mi,:68301
kt,mc,t,:615153
kt,mk,t,:962609
kt,t,mi,:182755
it1,mc,mi,:1290105
it1,mi_idx,mi,:1374
it1,mk,mi,:2892323
cn,mc,:1153798
it1,t,mi,:239502
it1,it2,mi_idx,mi,:1374
it1,mc,mi_idx,mi,:6562
it1,mi_idx,mk,mi,:13084
it1,mi_idx,t,mi,:716
it1,it2,mc,mi_idx,mi,:6562
it1,it2,mi_idx,mk,mi,:13084
it1,it2,mi_idx,t,mi,:716
it1,it2,mc,mi_idx,t,mi,:3523
it1,it2,mi_idx,mk,t,mi,:5754
