k,mk,:9696
ci,rt,:276166
mk,mi,:954986
cn,mc,t,:128115
cn,mc,mi,:229700
cn,ci,mc,t,:74425
cn,mc,mk,t,:565130
cn,mc,t,mi,:142261
cn,it,mc,t,mi,:142261
cn,ci,mc,t,mi,:96048
cn,mc,mk,t,mi,:1261206
cn,it,ci,mc,t,mi,:96048
cn,it,mc,mk,t,mi,:1261206
mc,t,:294635
an,cn,it,ci,mc,t,mi,:223464
chn,cn,it,ci,mc,t,mi,:94891
cn,it,ci,mc,mk,t,mi,:2165529
cn,it,ci,mc,rt,t,mi,:26752
cn,it,ci,mc,t,mi,n,:958
an,cn,it,ci,mc,rt,t,mi,:60230
chn,cn,it,ci,mc,rt,t,mi,:26499
cn,it,ci,mc,mk,rt,t,mi,:492003
an,ci,n,:8204
an,chn,ci,n,:8073
ci,t,:94597
an,ci,mc,n,:19561
an,ci,mk,n,:44662
an,ci,rt,n,:8204
an,ci,t,n,:797
an,ci,mi,n,:1474
an,chn,ci,rt,n,:8073
an,ci,mc,rt,n,:19561
an,ci,mk,rt,n,:44662
an,ci,rt,t,n,:797
an,ci,rt,mi,n,:1474
mk,t,:299534
an,chn,ci,rt,t,n,:789
an,ci,mc,rt,t,n,:3038
an,ci,mk,rt,t,n,:4162
an,ci,rt,t,mi,n,:842
an,chn,ci,rt,t,mi,n,:840
an,ci,mc,rt,t,mi,n,:4270
an,ci,mk,rt,t,mi,n,:6612
an,chn,it,ci,rt,t,mi,n,:840
an,it,ci,mk,rt,t,mi,n,:6612
an,chn,it,ci,mc,rt,t,mi,n,:4256
ci,mc,:1548085
an,it,ci,mc,mk,rt,t,mi,n,:123486
an,ci,mi,:278652
chn,ci,mi,:131956
ci,mc,mi,:486818
ci,mk,mi,:1778365
ci,t,mi,:80679
ci,mi,n,:1017
an,ci,rt,mi,:73707
chn,ci,rt,mi,:38548
it,ci,rt,mi,:39071
mc,mk,:34863638
ci,mc,rt,mi,:150081
ci,mk,rt,mi,:466959
ci,rt,mi,n,:1017
an,it,ci,rt,mi,:73707
chn,it,ci,rt,mi,:38548
it,ci,mc,rt,mi,:150081
it,ci,mk,rt,mi,:466959
it,ci,rt,mi,n,:1017
an,it,ci,rt,mi,n,:1474
chn,it,ci,rt,mi,n,:1002
chn,ci,:851205
it,ci,mc,rt,mi,n,:5355
it,ci,mk,rt,mi,n,:15613
an,ci,t,:165248
chn,ci,t,:92702
ci,mc,t,:178453
ci,mk,t,:386328
ci,t,n,:866
mc,mk,t,:2116623
mc,t,mi,:253960
ci,mc,t,mi,:253297
ci,mk,:4575483
mc,mk,t,mi,:5387132
it,mc,mk,t,mi,:5387132
an,chn,ci,:1788614
chn,ci,mc,:1512874
chn,ci,mk,:4485815
chn,ci,n,:6351
an,chn,ci,rt,:498627
chn,ci,mc,rt,:462199
chn,ci,mk,rt,:1230185
chn,ci,rt,n,:6349
ci,k,mk,:32840
chn,ci,mc,rt,n,:14002
chn,ci,mk,rt,n,:39446
chn,ci,rt,t,n,:843
chn,ci,rt,mi,n,:1002
chn,ci,mc,rt,t,n,:1885
chn,ci,mk,rt,t,n,:3588
chn,ci,rt,t,mi,n,:612
chn,ci,mc,rt,t,mi,n,:2831
chn,ci,mk,rt,t,mi,n,:5687
chn,it,ci,mk,rt,t,mi,n,:5687
k,mc,mk,:98921
chn,it,ci,mc,mk,rt,t,mi,n,:101915
chn,cn,it,ci,mc,mk,rt,t,mi,n,:20107
ci,mc,n,:14556
ci,mk,n,:41494
ci,mc,rt,n,:14547
ci,mk,rt,n,:41448
ci,mc,rt,t,n,:1918
ci,mk,rt,t,n,:3604
ci,mc,rt,t,mi,n,:2850
ci,mk,rt,t,mi,n,:5713
it,mi,:301243
k,mk,t,:495
an,chn,it,ci,k,mc,mk,rt,t,mi,n,:895
an,chn,it,ci,k,mk,rt,t,mi,n,:66
an,chn,it,ci,mc,mk,rt,t,mi,n,:123346
an,it,ci,k,mc,mk,rt,t,mi,:14511
chn,it,ci,k,mc,mk,rt,t,mi,:7778
cn,it,ci,k,mc,mk,rt,t,mi,:2778
an,cn,it,ci,k,mc,mk,rt,t,mi,:6532
chn,cn,it,ci,k,mc,mk,rt,t,mi,:2772
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,:6530
an,chn,it,ci,k,mc,mk,rt,t,mi,:14508
k,mk,mi,:1756
an,chn,it,ci,k,mk,rt,t,mi,:2350
an,it,ci,k,mk,t,mi,n,:66
chn,it,ci,k,mk,t,mi,n,:37
it,ci,k,mc,mk,t,mi,n,:303
an,chn,it,ci,k,mk,t,mi,n,:66
an,it,ci,k,mc,mk,t,mi,n,:895
an,chn,it,ci,k,mc,mk,t,mi,n,:895
an,cn,it,ci,k,mc,mk,t,mi,n,:277
an,chn,cn,it,ci,k,mc,mk,t,mi,n,:277
chn,it,ci,k,mc,mk,t,mi,n,:303
ci,k,mk,t,:2625
cn,it,ci,k,mc,mk,t,mi,n,:143
chn,cn,it,ci,k,mc,mk,t,mi,n,:143
an,chn,it,ci,mk,rt,t,mi,n,:6592
an,chn,cn,it,ci,mc,rt,t,mi,:59874
chn,cn,it,ci,mc,mk,rt,t,mi,:489512
an,chn,cn,it,ci,mc,mk,rt,t,mi,:864661
an,cn,it,ci,mc,mk,rt,t,mi,:867029
an,cn,it,ci,mc,t,mi,n,:1664
chn,cn,it,ci,mc,t,mi,n,:940
cn,it,ci,mc,mk,t,mi,n,:20257
k,mc,mk,t,:5566
an,chn,cn,it,ci,mc,t,mi,n,:1650
an,cn,it,ci,mc,mk,t,mi,n,:28092
an,chn,cn,it,ci,mc,mk,t,mi,n,:27952
chn,cn,it,ci,mc,mk,t,mi,n,:20107
an,chn,ci,mc,rt,t,mi,n,:4256
an,cn,ci,mc,rt,t,mi,n,:1664
an,ci,mc,mk,rt,t,mi,n,:123486
an,chn,cn,ci,mc,rt,t,mi,n,:1650
an,cn,ci,mc,mk,rt,t,mi,n,:28092
an,chn,cn,ci,mc,mk,rt,t,mi,n,:27952
k,mk,t,mi,:738
an,chn,cn,ci,k,mc,mk,rt,t,mi,n,:277
an,cn,ci,k,mc,mk,rt,t,mi,n,:277
an,chn,ci,mc,mk,rt,t,mi,n,:123346
an,chn,ci,k,mc,mk,rt,t,mi,n,:895
an,ci,k,mc,mk,rt,t,mi,n,:895
an,chn,ci,mk,rt,t,mi,n,:6592
chn,cn,ci,mc,rt,t,mi,n,:940
chn,ci,mc,mk,rt,t,mi,n,:101915
chn,cn,ci,mc,mk,rt,t,mi,n,:20107
chn,cn,ci,k,mc,mk,rt,t,mi,n,:143
it,k,mk,t,mi,:738
chn,ci,k,mc,mk,rt,t,mi,n,:303
ci,k,mi,mk,n,t,:50885
ci,chn,mi,mk,n,t,:41655338
an,ci,mc,mi,mk,rt,t,:153824
ci,chn,it,mc,mi,mk,n,t,:6156969
an,ci,chn,cn,k,mc,mk,rt,t,:15613
ci,chn,cn,k,mc,mi,mk,n,:4150
an,ci,k,mi,mk,n,rt,t,:176
an,ci,mc,mi,n,rt,:123346
ci,chn,it,k,mc,mi,mk,n,rt,:14946
ci,k,mk,t,mi,:4439
ci,cn,mc,mk,n,rt,:176
cn,k,mc,mi,mk,t,:123346
ci,chn,it,k,mc,mi,mk,:288294
ci,cn,k,mc,mi,mk,n,:14924180
ci,mc,n,t,:10834
ci,cn,mc,mi,rt,:1387
an,ci,chn,it,mi,mk,n,rt,:16551
ci,it,mc,mi,:105824
an,ci,k,mc,mi,mk,rt,t,:100602
ci,chn,k,mi,mk,n,rt,t,:269799
k,mc,mk,t,mi,:13560
an,ci,chn,it,mi,mk,:4943
ci,chn,mc,mi,n,t,:303
ci,cn,k,mc,mi,mk,n,rt,:41491
an,ci,chn,mc,mi,t,:709
ci,chn,k,mc,mi,mk,rt,:24029517
an,ci,chn,it,k,mc,mi,mk,t,:814807
an,ci,chn,it,k,mc,mi,mk,:209205
ci,chn,k,mc,mi,mk,t,:8483764
ci,cn,mc,mi,mk,n,t,:539588
an,ci,chn,k,mc,mi,mk,rt,:19510039
it,ci,k,mk,t,mi,:4439
ci,chn,cn,mc,n,t,:7316
an,ci,mi,n,t,:2007023
an,ci,it,k,mc,mi,mk,:4162
an,ci,cn,it,mc,mi,mk,rt,:78723
an,ci,chn,k,mc,mk,rt,t,:419912
an,ci,cn,mc,rt,:269799
cn,k,mc,mi,mk,:16077212
an,ci,chn,mi,rt,t,:442750
ci,cn,mc,mi,mk,:7931
an,ci,cn,mc,mi,n,rt,:271486
it,k,mc,mk,t,mi,:13560
an,ci,k,mc,mi,mk,n,t,:221651
an,ci,chn,cn,k,mc,mk,:630306
an,ci,chn,it,mi,n,rt,:118
ci,chn,mc,mk,t,:6725914
ci,cn,mc,mi,mk,n,rt,t,:1794
ci,chn,mc,mk,:4058
an,ci,cn,mc,n,t,:1174
ci,cn,it,mc,mi,mk,n,:165073
an,ci,k,mk,rt,:214478
an,ci,chn,cn,it,mc,mi,t,:250949
cn,mc,:1153798
an,it,ci,k,mk,t,mi,:12761
an,ci,cn,mc,mk,n,:347
ci,chn,k,mc,mk,t,:490013
an,ci,it,mc,mi,mk,:2591839
an,ci,mc,mi,n,t,:6592
ci,it,k,mc,mi,mk,n,rt,:24560169
an,ci,chn,mc,t,:1411
cn,it,mc,mi,mk,:2154251
an,ci,it,k,mc,mi,mk,n,rt,:2351
an,ci,cn,k,mc,mi,mk,rt,t,:183
ci,chn,k,mi,mk,n,rt,:24694
chn,it,ci,k,mk,t,mi,:4423
ci,chn,cn,mc,mk,n,rt,:2124
an,ci,chn,it,k,mi,mk,n,rt,:30384819
an,ci,chn,mk,n,rt,:83689
ci,chn,mi,mk,rt,t,:1576
an,ci,chn,cn,mc,:20107
an,ci,it,k,mi,mk,n,:1935320
ci,it,mi,mk,n,:347
cn,it,k,mc,mi,mk,:143
ci,chn,k,mi,mk,n,:33033
an,ci,it,mi,mk,n,t,:3604
it,ci,k,mc,mk,t,mi,:36400
an,ci,chn,cn,it,k,mc,mi,mk,n,:44811
ci,chn,it,k,mi,mk,n,rt,:109
an,ci,chn,it,mc,mi,rt,t,:212764
an,ci,k,mk,n,rt,t,:271486
ci,cn,mc,mi,n,:14511
ci,it,k,mi,mk,n,:130412
ci,chn,k,mc,mi,mk,n,t,:13722
an,ci,chn,it,mi,t,:843
an,ci,chn,cn,mc,mi,n,:2850
an,ci,mc,mi,t,:121605
it,ci,k,mk,rt,t,mi,:984
ci,chn,cn,mc,mi,rt,:39
ci,chn,it,k,mc,mi,mk,rt,:2863703
an,ci,mc,mk,rt,:2831
an,ci,chn,cn,mc,mi,:1762
an,ci,chn,cn,mc,n,t,:303
ci,chn,cn,it,mc,mi,mk,:10754
ci,cn,mc,mi,n,rt,t,:39074452
an,ci,k,mi,mk,n,:100657
ci,chn,cn,mc,mk,t,:1602
ci,cn,k,mc,mk,n,rt,t,:212764
it,ci,k,mk,t,mi,n,:37
an,ci,chn,cn,mc,n,:185726
an,ci,chn,k,mc,mi,mk,rt,t,:21111
ci,chn,cn,mc,mk,rt,t,:9479289
an,ci,mc,mi,rt,t,:54065
an,ci,mi,t,:269799
ci,chn,cn,it,k,mc,mi,mk,t,:4451
ci,mc,mk,n,t,:131956
an,ci,chn,mi,mk,n,rt,:19938
ci,chn,mc,mi,rt,t,:556535
an,ci,chn,mc,mi,rt,:347
an,it,ci,k,mk,rt,t,mi,:2351
ci,chn,cn,mc,mi,n,rt,:2772
ci,cn,k,mc,mi,mk,rt,:10834
an,ci,cn,it,mc,mi,mk,t,:39557
ci,chn,k,mc,mk,n,rt,:39
ci,chn,cn,mc,mk,n,t,:104367
ci,chn,n,t,:10669
ci,cn,mc,mi,mk,n,rt,:3027
an,ci,chn,it,mi,rt,t,:1411
an,ci,chn,cn,mc,mi,n,rt,:331
an,ci,chn,mc,mi,mk,n,:3504
chn,it,ci,k,mk,rt,t,mi,:981
ci,chn,cn,it,mc,mi,mk,rt,:14853092
an,ci,k,mc,mk,t,:4938
an,ci,chn,mc,n,t,:3141
an,ci,mc,mk,n,:250082
an,ci,it,k,mi,mk,rt,:3027
an,ci,chn,it,mc,mi,mk,n,t,:1794
an,ci,mi,mk,:47269
an,ci,mc,mi,mk,rt,:15613
ci,chn,cn,k,mc,mi,mk,rt,:2124
an,ci,chn,it,mc,mi,mk,rt,:3756840
it,ci,k,mc,mk,rt,t,mi,:7787
ci,chn,mc,n,:371591
ci,chn,cn,mc,mi,mk,rt,t,:10474115
an,ci,chn,cn,it,mc,mi,mk,rt,:1011484
ci,chn,k,mc,mk,rt,:64993
ci,chn,cn,mc,mi,mk,n,t,:250082
an,ci,chn,k,mc,mi,mk,n,rt,:32401
an,ci,chn,mc,mi,rt,t,:419912
ci,chn,cn,k,mc,mi,mk,rt,t,:73033
ci,mi,n,t,:2007023
an,ci,chn,it,mi,mk,t,:958
it,ci,k,mk,rt,t,mi,n,:37
an,ci,k,mc,mk,n,:2449
ci,k,mk,n,t,:4451
an,ci,chn,cn,mc,mi,mk,:1459
an,ci,chn,mc,:9973573
an,ci,chn,mc,mk,n,t,:1261
an,ci,chn,cn,mc,mk,rt,t,:4827
ci,chn,k,mk,n,:1002
ci,chn,mc,rt,t,:1459
ci,chn,cn,mc,rt,:1762
ci,k,mi,mk,n,:500169
an,it,ci,k,mk,rt,t,mi,n,:66
ci,k,mc,mk,n,:48037
an,ci,it,mc,mi,n,t,:3588
ci,chn,it,mc,mi,rt,t,:2124
an,ci,cn,it,mc,mi,rt,:2981
an,ci,cn,k,mc,mi,mk,rt,:214478
an,ci,it,k,mi,mk,:30751289
an,ci,chn,mc,mi,n,t,:15484
an,ci,chn,mc,mk,n,:380937
an,ci,chn,it,k,mc,mi,mk,n,:4455
an,ci,chn,cn,it,mc,mi,mk,n,rt,:1411
ci,n,:6554
chn,it,ci,k,mk,rt,t,mi,n,:37
ci,k,mk,n,rt,:1419987
an,ci,chn,mi,n,:36786
ci,chn,cn,mc,mi,rt,t,:371591
an,ci,chn,rt,t,:94642
ci,cn,it,k,mc,mi,mk,n,:5355
k,mc,mi,mk,:10669
ci,cn,it,mc,mi,mk,n,rt,:659293
an,ci,chn,cn,mc,mi,mk,n,rt,:3513
ci,mc,mk,rt,t,:4423
an,ci,chn,it,k,mc,mi,mk,n,rt,:244239
it,ci,k,mc,mk,rt,t,mi,n,:303
ci,cn,mc,mk,n,t,:169320
ci,chn,mi,n,:347
an,ci,chn,mi,mk,rt,:3657326
an,ci,chn,k,mk,rt,:14339311
ci,cn,mc,n,:14824
ci,mc,mi,mk,n,t,:961173
ci,chn,it,mi,mk,n,:287187
ci,chn,cn,mc,mk,rt,:511151
ci,chn,it,mi,:346095
ci,chn,k,mc,mk,n,t,:37
an,it,ci,k,mc,mk,rt,t,mi,n,:895
an,ci,cn,mc,n,rt,:1249
ci,chn,cn,it,k,mc,mi,mk,n,rt,:1794
ci,chn,cn,k,mc,mk,rt,:2271164
ci,it,mc,mi,n,t,:9973573
ci,cn,mc,mi,:895
ci,chn,cn,k,mc,mk,n,rt,t,:7011500
ci,k,mk,n,rt,t,:234456
an,ci,chn,mc,mk,n,rt,t,:6867629
ci,chn,mk,n,:1608
ci,cn,k,mc,mk,n,:176
chn,it,ci,k,mc,mk,rt,t,mi,n,:303
ci,chn,cn,k,mc,mi,mk,n,rt,:19938
an,ci,chn,it,mi,mk,rt,t,:2154251
an,ci,it,mi,n,:20257
an,ci,chn,it,k,mi,mk,rt,:133278
ci,chn,k,mk,t,:50789
an,ci,chn,cn,mc,rt,:103191
ci,chn,k,mc,mi,mk,n,:6976697
ci,chn,cn,k,mc,mk,t,:81328496
ci,chn,it,k,mi,mk,rt,:729
an,ci,cn,mc,mk,rt,:118
cn,it,ci,k,mc,mk,rt,t,mi,n,:143
an,ci,it,mi,mk,:42839
an,ci,mc,n,t,:176
an,ci,chn,mi,n,t,:176
an,ci,it,mi,mk,rt,:1261
ci,chn,it,mi,mk,n,t,:742156
an,ci,it,k,mc,mi,mk,t,:1762
an,ci,chn,cn,k,mc,mi,mk,n,rt,:331
an,ci,cn,mc,t,:50166
an,ci,it,mi,mk,rt,t,:4150
ci,mc,mk,rt,:1916725
an,cn,it,ci,k,mc,mk,rt,t,mi,n,:277
an,ci,chn,mi,rt,:159199
an,ci,k,mk,n,rt,:166584
an,ci,it,k,mi,mk,n,rt,:64993
ci,it,mi,n,:94642
an,ci,k,mk,n,t,:19123
ci,mc,mi,mk,:1261
an,ci,chn,cn,it,k,mc,mi,mk,rt,:379338
ci,k,mc,mi,mk,n,:221651
an,ci,cn,it,k,mc,mi,mk,n,:102065
ci,chn,mc,mk,n,:251901
chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:143
an,ci,cn,mc,mi,mk,t,:118
ci,it,mi,mk,:2831
an,ci,mc,mi,mk,n,:287187
an,ci,chn,it,mi,mk,n,t,:30
ci,mc,mi,mk,rt,t,:244239
ci,it,mc,mi,mk,rt,t,:1261
an,ci,cn,mc,mi,n,t,:421334
an,ci,k,mi,mk,n,t,:5300
an,ci,chn,it,mi,mk,n,:887129
ci,cn,it,k,mc,mi,mk,t,:2019537
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:277
an,ci,chn,it,mi,:1242
ci,chn,k,mk,rt,t,:303
ci,chn,cn,it,mc,mi,mk,n,rt,:3141
ci,k,mc,mi,mk,n,t,:1411
an,ci,chn,mi,mk,:50955
ci,mc,mk,n,rt,t,:150574
an,ci,chn,it,mc,mi,mk,n,:709
an,ci,cn,mc,mi,mk,rt,:13758
ci,chn,cn,k,mc,mi,mk,n,t,:30
an,ci,mk,t,:60230
an,ci,rt,:503508
ci,chn,it,mi,n,t,:5713
an,ci,k,mk,n,:4270
ci,cn,k,mc,mk,n,t,:16551
an,ci,mc,mk,t,:13758
an,ci,cn,it,mc,mi,mk,:19123
an,ci,mk,rt,:8261
ci,chn,cn,mc,mi,mk,:619
ci,k,mk,rt,t,:1261
ci,chn,it,mc,mi,mk,t,:3677660
ci,chn,k,mk,n,rt,t,:4150
chn,ci,rt,:271082
an,ci,k,mc,mk,n,rt,:1164
an,ci,mk,rt,t,:1749104
an,ci,chn,mc,mk,t,:118
ci,mc,mi,n,:424620
an,ci,chn,mk,rt,t,:129880
ci,chn,mc,mk,rt,:6182289
an,ci,chn,mc,mi,n,rt,:24006
ci,chn,cn,mc,mi,mk,t,:1386
ci,chn,mc,mi,mk,n,t,:84141
ci,chn,mc,mi,mk,n,rt,:127
an,n,:10525
ci,mc,rt,:474025
an,ci,chn,k,mi,mk,n,rt,t,:6592
ci,chn,cn,k,mc,mk,n,:2591839
an,ci,chn,k,mi,mk,t,:505250
ci,mc,mk,n,:2612
ci,chn,mc,mi,t,:19882672
an,ci,mc,mi,mk,n,rt,:40649326
an,ci,chn,mi,:2981
ci,chn,it,mc,mi,:130192
ci,cn,mc,mi,mk,rt,t,:10998253
an,ci,cn,it,mc,mi,:94642
ci,mk,rt,:1257179
ci,cn,mc,mk,rt,t,:505
an,ci,k,mi,mk,rt,:23948
an,ci,chn,cn,it,mc,mi,mk,:99919
ci,chn,cn,mc,t,:1002
ci,chn,mi,mk,rt,:6532
an,ci,mc,t,:7111192
ci,cn,it,mc,mi,n,rt,:176
an,ci,chn,it,k,mc,mi,mk,rt,:104367
an,ci,cn,mc,:623279
cn,k,mc,mk,t,:10723
ci,rt,t,:26533
an,ci,chn,k,mc,mi,mk,n,t,:223464
an,ci,k,mk,:146455
an,ci,k,mc,mk,rt,:1459
ci,it,mc,mi,mk,t,:20214
ci,chn,mc,n,t,:1174
cn,it,k,mc,mi,mk,t,:12761
an,ci,chn,mc,mi,mk,t,:8514
ci,chn,it,mi,mk,rt,:118
ci,k,mc,mk,t,:39557
an,ci,chn,cn,mc,mi,mk,rt,:75872
ci,rt,mi,:39071
an,ci,chn,cn,mc,t,:39
an,ci,chn,mk,t,:603
it,k,mc,mi,mk,:8370
an,ci,chn,k,mi,mk,rt,t,:4333408
an,ci,chn,cn,mc,mi,mk,rt,t,:419912
ci,chn,cn,mc,:1729781
an,ci,cn,mc,mi,n,:1664
ci,chn,cn,it,mc,mi,mk,t,:30
ci,cn,k,mc,mi,mk,:62986
ci,chn,cn,mc,mk,n,rt,t,:2686779
ci,rt,n,:6552
an,ci,chn,it,mc,mi,mk,n,rt,:94891
an,ci,chn,cn,k,mc,mi,mk,rt,t,:12632
ci,chn,it,mc,mi,mk,:183
ci,k,mc,mi,mk,n,rt,:159199
an,ci,it,mc,mi,rt,:24560169
ci,chn,it,mc,mi,n,t,:8514
ci,chn,mk,rt,t,:166207
an,ci,chn,mi,mk,rt,t,:1459
an,ci,cn,mc,n,rt,t,:6867629
an,ci,cn,it,mc,mi,mk,n,rt,:36730
an,ci,rt,t,:43750
an,ci,chn,cn,mc,mi,rt,:37961
an,ci,cn,mc,mk,n,rt,t,:37
ci,chn,k,mi,mk,rt,:405
ci,chn,k,mc,mk,n,rt,t,:39074452
an,ci,chn,mc,n,rt,t,:84141
an,ci,chn,cn,it,k,mc,mi,mk,n,rt,:15613
ci,chn,it,mc,mi,t,:39983704
ci,cn,mc,n,t,:15484
ci,cn,k,mc,mk,:3294021
an,ci,chn,cn,mc,mk,n,:4455
chn,ci,rt,t,:25982
an,ci,chn,mc,mi,:5355
ci,chn,k,mi,mk,rt,t,:10723
ci,chn,k,mi,mk,n,t,:2945072
an,ci,chn,it,mc,mi,mk,t,:405
an,ci,mc,mk,:709
an,ci,chn,cn,k,mc,mk,t,:2124
an,ci,chn,k,mc,mi,mk,t,:375919
ci,chn,mi,n,t,:3038
an,ci,chn,cn,mc,mk,n,rt,t,:101999
an,ci,cn,mc,mk,n,rt,:64167
ci,mc,rt,t,:54860
an,ci,cn,mc,mk,n,t,:95465
ci,chn,cn,k,mc,mi,mk,t,:11596658
ci,chn,cn,mc,mi,mk,rt,:7787
ci,chn,cn,it,k,mc,mi,mk,n,:348904
an,ci,mi,mk,t,:333
ci,chn,k,mi,mk,:421022
ci,mc,mi,mk,n,:36272
an,ci,chn,cn,mc,rt,t,:64617
ci,chn,it,mc,mi,mk,n,:166584
ci,chn,mc,mi,n,:3009
ci,mk,rt,t,:102990
ci,mc,mi,mk,t,:424620
ci,chn,cn,k,mc,mk,:1164
ci,chn,it,mc,mi,n,rt,:2981
an,ci,cn,mc,n,:709
ci,mi,mk,n,t,:1692042
ci,chn,k,mc,mk,rt,t,:511151
an,ci,cn,it,mc,mi,n,:127
ci,chn,it,mc,mi,mk,rt,t,:1261
an,ci,chn,cn,k,mc,mk,rt,:1249
ci,cn,mc,rt,t,:476798
ci,rt,t,mi,:22797
ci,chn,it,mi,mk,n,rt,:476798
ci,chn,cn,mc,mi,n,t,:1261
ci,cn,k,mc,mk,rt,t,:47269
an,ci,cn,k,mc,mi,mk,t,:100602
an,ci,chn,cn,it,mc,mi,n,:456868
ci,chn,cn,it,mc,mi,:209937
an,ci,mc,mk,n,rt,:11183622
ci,cn,k,mc,mk,n,rt,:123486
an,ci,k,mk,t,:182726
an,ci,it,mc,mi,n,rt,:2284958
an,ci,:1806603
ci,rt,t,n,:866
an,ci,k,mi,mk,n,rt,:25867
an,ci,cn,k,mc,mi,mk,:2311972
ci,k,mi,mk,n,rt,t,:6510963
an,ci,cn,k,mc,mk,rt,:1794
ci,chn,mc,mk,n,rt,t,:14924180
ci,it,mc,mi,mk,:71465
ci,chn,cn,k,mc,mk,n,rt,:64617
ci,chn,mc,t,:11183622
an,ci,chn,cn,mc,mk,t,:405
ci,chn,cn,mc,mi,:424620
an,ci,rt,t,mi,:43125
ci,chn,cn,it,mc,mi,n,:109
an,ci,chn,k,mc,mk,n,:8261
an,ci,mc,mi,n,:78723
an,ci,it,mc,mi,mk,n,rt,:109
an,ci,mc,mi,:709
an,ci,chn,it,mi,n,:9369588
ci,k,mc,mi,mk,rt,t,:39964
an,ci,chn,it,mc,mi,n,rt,:50885
ci,chn,cn,mc,n,:2863703
ci,chn,mc,mi,mk,rt,:505
chn,ci,rt,t,mi,:22525
an,ci,mi,mk,rt,t,:1729781
an,ci,chn,k,mk,rt,t,:3127
ci,chn,it,mc,mi,mk,n,rt,:28092
an,ci,it,mc,mi,t,:4270
ci,cn,k,mc,mk,t,:16504
an,ci,chn,k,mi,mk,:600
an,ci,chn,it,k,mi,mk,n,:486370
ci,chn,cn,mc,mi,mk,n,rt,:419912
an,ci,cn,mc,mi,:82545440
an,ci,chn,mi,n,rt,:49732
it,ci,rt,t,mi,:22797
an,ci,chn,it,mc,mi,t,:1264274
it,mc,mi,mk,:143
ci,cn,mc,mk,rt,:66
ci,chn,mi,mk,n,rt,:24029517
an,ci,chn,mc,mk,rt,:709
ci,cn,k,mc,mi,mk,n,rt,t,:4056
an,ci,chn,k,mk,:2261997
an,ci,chn,it,mi,rt,:250609
ci,k,mk,rt,:8483764
an,ci,cn,mc,rt,t,:127
ci,mc,rt,t,mi,:76663
an,ci,k,mc,mk,rt,t,:247223
ci,mc,mi,mk,n,rt,:183
ci,mk,n,t,:12702
an,ci,chn,it,mc,mi,rt,:42839
an,ci,k,mc,mi,mk,:1264274
ci,it,mc,mi,n,:718092
ci,chn,cn,k,mc,mk,n,t,:1918
an,ci,chn,k,mk,t,:20214
ci,mc,mk,n,rt,:229672
an,ci,chn,mc,n,:19938
ci,mk,rt,t,mi,:160680
an,ci,cn,mc,mi,mk,:984
ci,chn,k,mk,n,t,:64617
an,ci,chn,cn,k,mc,mi,mk,t,:15373
ci,chn,cn,it,mc,mi,n,rt,:277
an,ci,cn,mc,mi,mk,n,:7931
ci,cn,it,mc,mi,:176
ci,cn,it,k,mc,mi,mk,:231792
ci,chn,cn,mc,mk,:2124
an,ci,chn,cn,it,mc,mi,mk,t,:36786
an,ci,chn,cn,mc,n,rt,:143
ci,rt,t,mi,n,:619
mi,mk,t,:7778
an,ci,chn,k,mi,mk,n,t,:150574
ci,k,mi,mk,rt,t,:175888
an,ci,k,mi,mk,t,:1885
ci,cn,it,mc,mi,n,:3027
an,ci,cn,mc,mi,rt,t,:14073987
an,ci,chn,it,mc,mi,mk,rt,t,:43372
an,ci,chn,mc,mk,n,rt,:8370
an,ci,chn,mi,t,:958
ci,k,mc,mi,mk,n,rt,t,:66
an,it,ci,rt,t,mi,:43125
an,ci,chn,k,mi,mk,n,rt,:25867
ci,chn,cn,mc,mi,n,:2350
an,ci,chn,mc,n,rt,:44667
an,ci,it,mi,mk,t,:24006
an,ci,it,k,mc,mi,mk,n,:73033
an,ci,it,mi,:95465
ci,chn,mc,mi,mk,n,:120418
ci,cn,it,mc,mi,mk,:39492
an,ci,cn,mc,mk,rt,t,:3406
an,ci,chn,mi,mk,n,t,:102065
chn,it,ci,rt,t,mi,:22525
ci,chn,mc,mi,mk,:59874
an,ci,chn,cn,mc,mi,mk,n,t,:6510963
an,ci,cn,k,mc,mi,mk,n,:2019537
an,ci,mc,mk,n,t,:9328
ci,chn,mc,mk,rt,t,:2850
ci,mc,mi,n,rt,:16076253
ci,chn,mc,mk,n,rt,:48037
ci,cn,it,k,mc,mi,mk,rt,:15484
an,ci,mi,mk,rt,:8439543
an,ci,cn,it,mc,mi,n,rt,:105824
it,ci,mc,rt,t,mi,:76663
ci,it,mc,mi,mk,n,rt,:1778365
an,ci,chn,mc,mi,mk,rt,t,:9222
an,ci,cn,it,k,mc,mi,mk,rt,:33033
an,ci,k,mc,mk,n,rt,t,:43704
an,ci,chn,n,t,:39
ci,k,mi,mk,:1416701
an,ci,chn,cn,mc,mk,n,rt,:2945072
an,ci,chn,k,mk,n,:2981
ci,chn,k,mc,mk,:8370
ci,chn,mc,mi,n,rt,:269799
t,mi,:213397
it,ci,mk,rt,t,mi,:160680
an,ci,chn,cn,k,mc,mi,mk,n,:7446
an,ci,chn,mk,n,:23948
an,ci,mc,mi,mk,n,t,:127
an,ci,chn,mk,:189554
an,ci,cn,mc,mi,mk,n,t,:278652
ci,chn,cn,it,mc,mi,mk,n,:715
ci,chn,cn,mc,mk,n,:130612
cn,k,mc,mk,:1650
ci,k,mc,mk,rt,t,:486370
an,ci,it,mi,mk,n,rt,:505
it,ci,rt,t,mi,n,:619
ci,chn,mi,mk,n,:26752
an,ci,chn,k,mk,n,rt,:169320
ci,chn,cn,mc,n,rt,t,:95465
ci,cn,mc,n,rt,t,:612
an,ci,it,mc,mi,mk,rt,t,:489512
an,ci,mi,mk,n,rt,:133058
an,ci,it,mc,mi,mk,n,t,:5687
ci,chn,cn,mc,mi,t,:3127
ci,chn,mc,mi,:2815489
an,ci,it,k,mc,mi,mk,rt,:742156
an,it,ci,rt,t,mi,n,:842
ci,it,k,mc,mi,mk,:73402
an,ci,cn,mc,mi,t,:12739
an,ci,k,mc,mi,mk,t,:12739
an,ci,k,mc,mi,mk,rt,:3658046
an,ci,cn,mc,mk,t,:26271
an,ci,k,mc,mk,:525307
an,ci,k,mi,mk,:36400
an,ci,cn,it,k,mc,mi,mk,t,:5355
ci,chn,k,mk,rt,:9222
ci,it,mc,mi,mk,rt,:1254737
chn,it,ci,rt,t,mi,n,:612
ci,cn,mc,n,rt,:79702
an,ci,chn,it,mi,n,t,:10998253
an,ci,chn,k,mc,mk,n,rt,t,:14508
an,ci,mc,rt,:288294
an,ci,chn,it,k,mi,mk,:851400
ci,chn,k,mc,mk,n,:277
an,ci,chn,cn,mc,mi,n,t,:887129
an,ci,chn,k,mk,n,rt,t,:5300
ci,chn,it,mc,mi,mk,rt,:3027
ci,chn,mc,mi,mk,rt,t,:101999
it,ci,mc,rt,t,mi,n,:2850
cn,it,mc,mi,:64993
ci,cn,mc,mk,:6612
ci,it,k,mi,mk,rt,:41411
an,ci,chn,cn,k,mc,mi,mk,:44811
ci,chn,mk,t,:623279
ci,chn,it,mi,mk,t,:1003891
ci,chn,mc,mi,mk,t,:3537098
an,ci,chn,it,mc,mi,n,:13722
an,ci,chn,mc,mi,mk,:1261
ci,chn,it,mc,mi,rt,:612
it,ci,mk,rt,t,mi,n,:5713
an,ci,chn,cn,k,mc,mk,n,:8154
an,ci,chn,cn,mc,n,rt,t,:118
ci,it,mc,mi,mk,n,t,:405
an,ci,mc,mk,rt,t,:94642
an,ci,k,mi,mk,rt,t,:37
ci,chn,k,mi,mk,t,:1762
an,ci,chn,k,mi,mk,n,:3578955
ci,cn,k,mc,mk,rt,:118
an,ci,mc,:20214
ci,k,mc,mi,mk,t,:486818
an,it,ci,mc,rt,t,mi,n,:4270
an,ci,chn,k,mc,mk,n,rt,:38060
an,ci,it,mc,mi,n,:1242
ci,mi,mk,n,rt,:2951209
an,ci,cn,mc,mi,mk,rt,t,:4150
ci,k,mc,mi,mk,rt,:902245
ci,k,mc,mk,n,t,:20312
an,ci,chn,it,mc,mi,mk,:64993
an,ci,chn,cn,mc,mi,mk,t,:2951209
mc,mi,mk,:41491
ci,k,mc,mk,rt,:525307
chn,it,ci,mc,rt,t,mi,n,:2831
ci,chn,mk,n,t,:709
ci,k,mc,mk,:101832
ci,chn,k,mk,:79029
an,ci,chn,k,mi,mk,rt,:2124
an,ci,chn,cn,mc,mk,n,t,:808251
an,ci,chn,mi,mk,t,:842
ci,cn,mc,mi,n,rt,:5300
ci,chn,cn,mc,rt,t,:30
an,ci,chn,cn,it,mc,mi,n,rt,:6612
an,ci,chn,k,mc,mi,mk,:79029
cn,it,ci,mc,rt,t,mi,n,:958
an,ci,chn,mc,mi,mk,rt,:8370
an,ci,chn,it,mc,mi,n,t,:456868
ci,cn,mc,mi,mk,n,:8251
ci,chn,it,mc,mi,n,:83689
ci,it,k,mc,mi,mk,n,:2124
ci,chn,it,k,mi,mk,n,:20539
ci,cn,k,mc,mi,mk,t,:21082
an,ci,chn,cn,k,mc,mi,mk,n,t,:1749104
an,ci,cn,mc,mi,rt,:333
an,ci,cn,k,mc,mk,:181139
it,ci,mc,mk,rt,t,mi,n,:102065
an,ci,chn,k,mc,mk,:66
an,ci,mk,n,t,:5713
ci,cn,it,mc,mi,rt,:250609
cn,mc,mi,mk,:8382
an,ci,cn,k,mc,mk,n,rt,:4256
an,ci,chn,k,mk,n,t,:940
ci,chn,mc,mk,n,t,:505
an,ci,cn,it,mc,mi,mk,n,:14853092
an,ci,chn,t,:123486
ci,chn,mi,t,:5300
mc,mi,:463294
an,cn,it,ci,mc,rt,t,mi,n,:1664
ci,cn,mc,mi,n,t,:16504
an,ci,chn,mk,n,rt,t,:2778
ci,chn,cn,it,mc,mi,rt,:6976697
ci,mc,mi,mk,n,rt,t,:2165529
an,ci,it,mc,mi,rt,t,:19938
an,ci,chn,cn,it,mc,mi,mk,n,:3009
ci,cn,mc,mk,n,:102065
an,ci,k,mk,rt,t,:44667
ci,mc,mi,n,t,:492003
an,ci,chn,mc,mk,:130612
chn,cn,it,ci,mc,rt,t,mi,n,:940
an,ci,cn,k,mc,mk,rt,t,:118
ci,chn,it,mi,mk,rt,t,:20257
ci,chn,mi,mk,:101433
an,ci,chn,cn,k,mc,mi,mk,rt,:1254737
ci,k,mk,n,:101915
an,ci,chn,cn,it,k,mc,mi,mk,t,:505
ci,k,mc,mi,mk,:36730
an,ci,chn,mc,rt,t,:50955
an,ci,chn,mk,rt,:36272
an,ci,it,mi,n,t,:183
cn,it,ci,mc,mk,rt,t,mi,n,:20257
an,ci,cn,it,k,mc,mi,mk,:4333408
an,ci,chn,cn,it,k,mc,mi,mk,:271486
ci,chn,mc,mi,rt,:2436
an,ci,mc,mk,n,rt,t,:424620
ci,chn,cn,mc,mi,mk,n,:12632
an,ci,chn,cn,it,mc,mi,:163852
it,k,mi,mk,:64617
an,ci,chn,k,mc,mk,n,t,:12702
ci,chn,it,k,mc,mi,mk,n,:1692042
an,ci,mi,mk,n,:1756
an,chn,cn,it,ci,mc,rt,t,mi,n,:1650
an,ci,cn,mc,mk,:26271
ci,chn,it,k,mc,mi,mk,t,:276482
an,ci,chn,it,k,mi,mk,t,:27952
an,ci,chn,cn,it,mc,mi,rt,:41411
ci,chn,k,mc,mi,mk,rt,t,:1017
ci,mc,mk,:902245
an,ci,mc,mi,rt,:4256
ci,mi,mk,n,:7449
an,ci,chn,mc,mi,mk,n,t,:864661
ci,chn,k,mk,n,rt,:3315613
an,cn,it,ci,mc,mk,rt,t,mi,n,:28092
ci,chn,cn,k,mc,mk,rt,t,:840
ci,cn,it,mc,mi,mk,rt,:129880
an,ci,chn,cn,mc,mi,mk,n,:2815489
ci,cn,mc,mi,mk,rt,:842
an,ci,chn,it,mc,mi,:895
ci,it,k,mc,mi,mk,rt,:20214
an,ci,it,mc,mi,mk,t,:3406
ci,cn,k,mc,mi,mk,n,t,:840
ci,cn,mc,mi,rt,t,:249320
an,ci,cn,k,mc,mk,n,rt,t,:39983704
an,chn,cn,it,ci,mc,mk,rt,t,mi,n,:27952
an,ci,chn,cn,k,mc,mk,n,t,:276482
ci,it,k,mi,mk,n,rt,:505
ci,cn,k,mc,mi,mk,rt,t,:4152
ci,chn,k,mc,mi,mk,n,rt,:4317183
an,ci,mc,mi,mk,:4317183
an,ci,cn,k,mc,mi,mk,n,t,:95465
ci,cn,it,k,mc,mi,mk,n,rt,:981
an,ci,cn,k,mc,mk,n,t,:443062
ci,chn,cn,it,k,mc,mi,mk,rt,:66
an,ci,chn,cn,mc,mi,rt,t,:8439543
it,ci,mi,:133783
an,ci,mc,mi,mk,t,:75872
ci,k,mi,mk,n,rt,:43704
an,ci,it,mc,mi,:789
ci,cn,mc,mk,n,rt,t,:271486
ci,cn,mc,mi,mk,t,:4152
an,ci,chn,it,mi,mk,rt,:2436
an,ci,chn,mk,n,t,:146455
an,ci,chn,cn,mc,mk,:7289
an,ci,chn,cn,k,mc,mk,n,rt,t,:490013
an,ci,k,mc,mk,n,t,:4832
it,mc,mi,:463258
ci,chn,cn,it,k,mc,mi,mk,:25112
an,ci,chn,mc,mi,mk,n,rt,:7323
an,ci,chn,cn,k,mc,mk,n,rt,:2124
ci,mi,mk,t,:505
ci,chn,it,mi,mk,:176
an,ci,chn,mc,rt,:109
an,ci,mc,rt,t,:949121
an,ci,cn,k,mc,mk,n,:2686779
an,ci,chn,mi,mk,n,:8261
ci,cn,mc,mk,t,:857647
it,mk,mi,:954835
an,ci,it,mi,mk,n,:50446
ci,it,mc,mi,mk,n,:718092
an,ci,cn,mc,mi,mk,n,rt,:6530
an,ci,chn,k,mc,mk,rt,:505
an,ci,chn,k,mc,mi,mk,n,:5687
ci,mc,mi,mk,rt,:11262454
an,ci,it,mc,mi,mk,rt,:550186
ci,it,mi,mk,n,t,:10474115
ci,chn,it,k,mi,mk,:709
ci,it,k,mi,mk,:70758
it,t,mi,:213396
an,ci,cn,k,mc,mk,t,:6725914
ci,chn,cn,mc,n,rt,:39964
ci,chn,it,mi,n,:165073
an,ci,mi,mk,n,t,:15484
an,ci,chn,cn,mc,mk,rt,:33449
ci,k,mc,mk,n,rt,:375919
ci,k,mc,mk,n,rt,t,:867029
an,ci,chn,cn,mc,mi,t,:715
ci,k,mi,mk,rt,:14011
ci,mc,mk,t,:8261
ci,mi,:133783
it,ci,t,mi,:80679
ci,chn,mi,mk,t,:26499
an,ci,chn,mc,mk,rt,t,:729
ci,chn,cn,k,mc,mi,mk,:1474
an,ci,chn,mc,mi,n,:538057
an,ci,it,mc,mi,mk,n,:101915
ci,cn,mc,rt,:153824
an,ci,k,mc,mi,mk,n,rt,:8382
an,ci,mk,:9328
an,ci,k,mc,mi,mk,n,:15314
an,ci,chn,k,mc,mk,t,:37
it,mc,t,mi,:253958
an,ci,cn,k,mc,mi,mk,n,rt,:2449
an,ci,cn,it,k,mc,mi,mk,n,rt,:7336
ci,chn,k,mc,mi,mk,:10754
it,mk,t,mi,:379338
an,it,ci,t,mi,:166207
chn,it,ci,t,mi,:79702
it,ci,mc,t,mi,:253297
it,ci,mk,t,mi,:630306
it,ci,t,mi,n,:619
cn,ci,mc,:671694
cn,mc,mk,:12177631
