cn,mc,:99
k,mk,:9696
an,ci,:1806603
ci,rt,t,mi,n,:5
an,ci,rt,t,mi,n,:25
chn,ci,rt,t,mi,n,:5
it,ci,rt,t,mi,n,:5
ci,mc,rt,t,mi,n,:79
ci,mk,rt,t,mi,n,:162
an,it,ci,rt,t,mi,n,:25
chn,it,ci,rt,t,mi,n,:5
it,ci,mc,rt,t,mi,n,:79
it,ci,mk,rt,t,mi,n,:162
mc,mi,:463294
an,chn,it,ci,rt,t,mi,n,:25
an,it,ci,mc,rt,t,mi,n,:395
an,it,ci,mk,rt,t,mi,n,:810
an,chn,it,ci,mc,rt,t,mi,n,:395
an,it,ci,mc,mk,rt,t,mi,n,:16800
it,ci,mi,:133783
it,mc,mi,:463258
it,mk,mi,:954835
an,ci,n,:8204
an,chn,ci,n,:8073
ci,mi,:133783
an,ci,mc,n,:19561
an,ci,mk,n,:44662
an,ci,rt,n,:8204
an,ci,t,n,:15
an,ci,mi,n,:1474
an,chn,ci,t,n,:15
an,ci,mc,t,n,:145
an,ci,mk,t,n,:370
an,ci,t,mi,n,:25
an,chn,ci,rt,t,n,:15
mk,mi,:954986
an,ci,mc,rt,t,n,:145
an,ci,mk,rt,t,n,:370
an,chn,ci,rt,t,mi,n,:25
an,ci,mc,rt,t,mi,n,:395
an,ci,mk,rt,t,mi,n,:810
ci,mc,t,:912
mc,mk,t,:1211
an,chn,ci,:1788614
chn,ci,mc,:1512874
chn,ci,mk,:4485815
ci,mc,:1548085
chn,ci,t,:66
chn,ci,mi,:131956
chn,ci,n,:6351
an,chn,ci,t,:176
chn,ci,mc,t,:906
chn,ci,mk,t,:1856
chn,ci,t,mi,:134
chn,ci,t,n,:3
an,chn,ci,rt,t,:45
chn,ci,mc,rt,t,:212
mc,mk,:34863638
chn,ci,mk,rt,t,:462
chn,ci,rt,t,mi,:32
chn,ci,mc,rt,t,n,:29
chn,ci,mk,rt,t,n,:74
an,chn,ci,mc,rt,t,n,:145
an,chn,ci,mk,rt,t,n,:370
an,chn,ci,mc,rt,t,mi,n,:395
an,chn,ci,mk,rt,t,mi,n,:810
an,chn,it,ci,mk,rt,t,mi,n,:810
an,chn,it,ci,mc,mk,rt,t,mi,n,:16800
chn,ci,:851205
ci,mk,t,:1886
an,ci,t,:180
ci,t,n,:3
chn,cn,it,ci,mc,mk,rt,t,mi,n,:162
chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:9
cn,it,ci,k,mc,mk,rt,t,mi,n,:9
chn,it,ci,k,mc,mk,rt,t,mi,n,:155
an,chn,cn,ci,mc,rt,t,mi,n,:25
an,chn,ci,mc,mk,rt,t,mi,n,:16800
an,chn,cn,ci,mc,mk,rt,t,mi,n,:810
ci,mk,:4575483
an,chn,cn,ci,k,mc,mk,rt,t,mi,n,:45
an,chn,cn,it,ci,mc,rt,t,mi,:57
an,cn,it,ci,mc,mk,rt,t,mi,:2001
an,chn,cn,it,ci,mc,mk,rt,t,mi,:1986
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,:109
an,cn,it,ci,k,mc,mk,rt,t,mi,:110
chn,cn,it,ci,mc,mk,rt,t,mi,:1161
chn,cn,it,ci,k,mc,mk,rt,t,mi,:61
cn,it,ci,k,mc,mk,rt,t,mi,:62
an,cn,it,ci,mc,t,mi,n,:25
it,t,mi,:9
chn,cn,it,ci,mc,t,mi,n,:5
cn,it,ci,mc,mk,t,mi,n,:162
an,chn,cn,it,ci,mc,t,mi,n,:25
an,cn,it,ci,mc,mk,t,mi,n,:810
an,chn,cn,it,ci,mc,mk,t,mi,n,:810
an,chn,cn,it,ci,k,mc,mk,t,mi,n,:45
an,cn,it,ci,k,mc,mk,t,mi,n,:45
chn,cn,it,ci,mc,mk,t,mi,n,:162
chn,cn,it,ci,k,mc,mk,t,mi,n,:9
cn,it,ci,k,mc,mk,t,mi,n,:9
ci,t,mi,:136
an,it,ci,k,mc,mk,rt,t,mi,:2036
chn,it,ci,k,mc,mk,rt,t,mi,:1218
an,chn,it,ci,k,mc,mk,rt,t,mi,:2033
an,chn,it,ci,k,mk,rt,t,mi,:123
an,it,ci,k,mk,t,mi,n,:45
chn,it,ci,k,mk,t,mi,n,:9
it,ci,k,mc,mk,t,mi,n,:155
an,chn,it,ci,k,mk,t,mi,n,:45
an,it,ci,k,mc,mk,t,mi,n,:775
an,chn,it,ci,k,mc,mk,t,mi,n,:775
ci,rt,:276166
mc,t,mi,:82
chn,it,ci,k,mc,mk,t,mi,n,:155
chn,it,ci,mc,rt,t,mi,n,:79
it,ci,mc,mk,rt,t,mi,n,:3360
chn,it,ci,mc,mk,rt,t,mi,n,:3360
chn,it,ci,mk,rt,t,mi,n,:162
an,cn,ci,mc,rt,t,mi,n,:25
an,ci,mc,mk,rt,t,mi,n,:16800
an,cn,ci,mc,mk,rt,t,mi,n,:810
an,cn,ci,k,mc,mk,rt,t,mi,n,:45
an,chn,ci,k,mc,mk,rt,t,mi,n,:775
mk,t,mi,:167
an,ci,k,mc,mk,rt,t,mi,n,:775
an,chn,ci,k,mk,rt,t,mi,n,:45
an,chn,cn,ci,mc,rt,t,n,:15
an,chn,ci,mc,mk,rt,t,n,:5800
an,chn,cn,ci,mc,mk,rt,t,n,:370
an,chn,cn,ci,k,mc,mk,rt,t,n,:25
an,chn,ci,k,mc,mk,rt,t,n,:275
an,chn,ci,k,mk,rt,t,n,:25
chn,ci,mc,rt,t,mi,n,:79
chn,ci,mk,rt,t,mi,n,:162
it,ci,t,mi,:136
ci,k,mi,mk,n,t,:1017
ci,chn,mi,mk,n,t,:41655338
an,ci,mc,mi,mk,rt,t,:3268
ci,chn,it,mc,mi,mk,n,t,:106075
an,ci,chn,cn,k,mc,mk,rt,t,:15613
ci,chn,cn,k,mc,mi,mk,n,:4150
an,ci,k,mi,mk,n,rt,t,:176
ci,mi,mk,rt,:16800
an,ci,mc,mi,n,rt,:14946
ci,chn,it,k,mc,mi,mk,n,rt,:176
it,mc,t,mi,:82
ci,cn,mc,mk,n,rt,:16800
cn,k,mc,mi,mk,t,:44662
ci,chn,it,k,mc,mi,mk,:2071
ci,cn,k,mc,mi,mk,n,:315255
ci,mc,n,t,:1778365
ci,cn,mc,mi,rt,:74
an,ci,chn,it,mi,mk,n,rt,:72
ci,it,mc,mi,:311
an,ci,k,mc,mi,mk,rt,t,:105824
ci,chn,k,mi,mk,n,rt,t,:407
it,mk,t,mi,:167
an,ci,chn,it,mi,mk,:269799
ci,chn,mc,mi,n,t,:6349
ci,cn,k,mc,mi,mk,n,rt,:14
an,ci,chn,mc,mi,t,:155
ci,chn,k,mc,mi,mk,rt,:1160
ci,chn,mi,n,rt,:75
an,ci,chn,it,k,mc,mi,mk,t,:24029517
an,ci,chn,it,k,mc,mi,mk,:5045
ci,chn,k,mc,mi,mk,t,:912
ci,chn,k,mc,mi,mk,n,rt,t,:112860
cn,it,mc,t,mi,:5
ci,cn,mc,mi,mk,n,t,:857
an,ci,chn,k,mc,mi,mk,rt,:19510039
ci,chn,cn,mc,n,t,:108
an,ci,it,k,mc,mi,mk,:26550
an,ci,cn,it,mc,mi,mk,rt,:14459
an,ci,chn,k,mc,mk,rt,t,:419912
an,ci,cn,mc,rt,:269799
cn,k,mc,mi,mk,:16077212
an,ci,chn,mi,rt,t,:442750
ci,cn,mc,mi,mk,:21
it,ci,mc,t,mi,:2612
an,ci,cn,mc,mi,n,rt,:271486
an,ci,k,mc,mi,mk,n,t,:326
an,ci,chn,cn,k,mc,mk,:4878
an,ci,chn,it,mi,n,rt,:118
ci,chn,mc,mk,t,:6725914
ci,cn,mc,mi,mk,n,rt,t,:15
ci,chn,mc,mk,:58
an,ci,cn,mc,n,t,:17
ci,cn,it,mc,mi,mk,n,:366
an,ci,k,mk,rt,:214478
it,mc,mk,t,mi,:3375
an,ci,chn,cn,it,mc,mi,t,:472
an,ci,cn,mc,mk,n,:275
ci,chn,k,mc,mk,t,:155
an,ci,it,mc,mi,mk,:7318
an,ci,mc,mi,n,t,:27808
ci,it,k,mc,mi,mk,n,rt,:810
an,ci,chn,mc,t,:24560169
cn,it,mc,mi,mk,:77
an,ci,it,k,mc,mi,mk,n,rt,:4803
ci,mc,mi,:124
cn,it,ci,mc,t,mi,:125
an,ci,cn,k,mc,mi,mk,rt,t,:55
ci,chn,k,mi,mk,n,rt,:179
ci,chn,cn,mc,mk,n,rt,:2124
ci,chn,mc,rt,:73707
an,ci,chn,it,k,mi,mk,n,rt,:148558
an,ci,chn,mk,n,rt,:1416
ci,chn,mi,mk,rt,t,:134
an,ci,chn,cn,mc,:6
an,ci,it,k,mi,mk,n,:162
ci,it,mi,mk,n,:2569
cn,it,mc,mk,t,mi,:162
cn,it,k,mc,mi,mk,:9
ci,chn,k,mi,mk,n,:33033
an,ci,it,mi,mk,n,t,:74
an,ci,chn,cn,it,k,mc,mi,mk,n,:44811
ci,chn,it,k,mi,mk,n,rt,:5
an,ci,chn,it,mc,mi,rt,t,:212764
an,ci,k,mk,n,rt,t,:41494
ci,cn,mc,mi,n,:271486
ci,it,k,mi,mk,n,:2036
ci,chn,k,mc,mi,mk,n,t,:797
t,mi,:9
an,cn,it,ci,mc,t,mi,:330
an,ci,chn,it,mi,t,:242
an,ci,chn,cn,mc,mi,n,:79
an,ci,mc,mi,t,:121605
ci,chn,cn,mc,mi,rt,:25
ci,chn,it,k,mc,mi,mk,rt,:2863703
an,ci,mc,mk,rt,:79
an,ci,chn,cn,mc,mi,:15
an,ci,chn,cn,mc,n,t,:155
ci,chn,cn,it,mc,mi,mk,:74
ci,cn,mc,mi,n,rt,t,:39074452
chn,cn,it,ci,mc,t,mi,:123
an,ci,k,mi,mk,n,:398
ci,chn,cn,mc,mk,t,:29
ci,cn,k,mc,mk,n,rt,t,:212764
an,ci,chn,cn,mc,n,:162
an,ci,chn,k,mc,mi,mk,rt,t,:305
ci,chn,cn,mc,mk,rt,t,:263
an,ci,mc,mi,rt,t,:9479289
an,ci,mi,t,:269799
ci,chn,cn,it,k,mc,mi,mk,t,:4451
ci,mc,mk,n,t,:131956
cn,it,ci,mc,mk,t,mi,:4833
an,ci,chn,mi,mk,n,rt,:19938
ci,chn,mc,mi,rt,t,:556535
ci,it,mi,rt,:275
an,ci,chn,mc,mi,rt,:61
ci,chn,cn,mc,mi,n,rt,:74
ci,cn,k,mc,mi,mk,rt,:745
an,ci,cn,it,mc,mi,mk,t,:25
ci,chn,k,mc,mk,n,rt,:104367
ci,mi,n,rt,:10669
ci,chn,cn,mc,mk,n,t,:50
cn,it,ci,mc,rt,t,mi,:32
ci,cn,mc,mi,mk,n,rt,:77
an,ci,chn,it,mi,rt,t,:331
an,ci,chn,cn,mc,mi,n,rt,:3375
an,ci,chn,mc,mi,mk,n,:1474
ci,chn,cn,it,mc,mi,mk,rt,:418
an,ci,k,mc,mk,t,:315075
an,ci,chn,mc,n,t,:14
an,ci,mc,mk,n,:3141
an,ci,it,k,mi,mk,rt,:250082
an,ci,chn,it,mc,mi,mk,n,t,:50
cn,it,ci,mc,t,mi,n,:5
an,ci,mi,mk,:15
an,ci,mc,mi,mk,rt,:282
ci,chn,cn,k,mc,mi,mk,rt,:15613
an,ci,chn,it,mc,mi,mk,rt,:615
ci,chn,mc,n,:2124
ci,chn,cn,mc,mi,mk,rt,t,:19062
an,ci,chn,cn,it,mc,mi,mk,rt,:1765
ci,chn,it,mi,rt,:10474115
ci,chn,k,mc,mk,rt,:370
ci,chn,cn,mc,mi,mk,n,t,:1841
an,cn,it,ci,mc,rt,t,mi,:58
an,ci,chn,k,mc,mi,mk,n,rt,:776
an,ci,chn,mc,mi,rt,t,:250082
ci,chn,cn,k,mc,mi,mk,rt,t,:32401
ci,mi,n,t,:419912
an,ci,chn,it,mi,mk,t,:73033
an,ci,k,mc,mk,n,:72
ci,k,mk,n,t,:26550
an,ci,chn,cn,mc,mi,mk,:73707
ci,chn,it,mi,rt,t,:5
an,ci,mi,rt,:2449
chn,cn,it,ci,mc,rt,t,mi,:31
an,ci,chn,mc,:4451
an,ci,chn,mc,mk,n,t,:1459
an,ci,chn,cn,mc,mk,rt,t,:9973573
ci,chn,k,mk,n,:1261
ci,chn,cn,mc,rt,:14
ci,k,mi,mk,n,:1002
ci,k,mc,mk,n,:1459
an,ci,it,mc,mi,n,t,:15
ci,mi,n,:621
ci,chn,it,mc,mi,rt,t,:283
cn,it,ci,mc,mk,rt,t,mi,:1176
an,ci,cn,it,mc,mi,rt,:74
an,ci,cn,k,mc,mi,mk,rt,:2124
an,ci,it,k,mi,mk,:50
an,ci,chn,mc,mi,n,t,:214478
an,ci,chn,mc,mk,n,:149469
an,ci,chn,it,k,mc,mi,mk,n,:15484
an,ci,chn,cn,it,mc,mi,mk,n,rt,:4455
ci,k,mk,n,rt,:77
an,ci,chn,mi,n,:14975
an,ci,it,mi,rt,:643
cn,it,ci,mc,rt,t,mi,n,:5
ci,chn,cn,mc,mi,rt,t,:1765
ci,cn,it,k,mc,mi,mk,n,:2713
k,mc,mi,mk,:5355
ci,cn,it,mc,mi,mk,n,rt,:10669
an,ci,chn,cn,mc,mi,mk,n,rt,:1259
ci,mc,mk,rt,t,:421
an,ci,chn,it,k,mc,mi,mk,n,rt,:251
ci,cn,mc,mk,n,t,:244239
ci,chn,mi,n,:1022
an,ci,chn,mi,mk,rt,:275
an,cn,it,ci,mc,rt,t,mi,n,:25
an,ci,chn,k,mk,rt,:2076
ci,cn,mc,n,:77762
ci,mi,mk,:14824
ci,mc,mi,mk,n,t,:961173
ci,chn,it,mi,mk,n,:2056
an,ci,it,mi,n,rt,:511151
ci,chn,cn,mc,mk,rt,:2556
ci,chn,it,mi,:9
ci,chn,k,mc,mk,n,t,:15
an,ci,cn,mc,n,rt,:15
mc,t,:36
chn,cn,it,ci,mc,rt,t,mi,n,:5
ci,chn,cn,it,k,mc,mi,mk,n,rt,:4855
ci,chn,cn,k,mc,mk,rt,:9973573
ci,it,mc,mi,n,t,:775
ci,cn,mc,mi,:36743
ci,chn,cn,k,mc,mk,n,rt,t,:1451
ci,k,mk,n,rt,t,:74019
ci,chn,mk,n,:30
an,ci,mi,rt,t,:176
ci,cn,k,mc,mk,n,:19938
ci,chn,cn,k,mc,mi,mk,n,rt,:4803
cn,it,ci,mc,mk,rt,t,mi,n,:162
an,ci,chn,it,mi,mk,rt,t,:162
an,ci,it,mi,n,:797
an,ci,chn,it,k,mi,mk,rt,:32
ci,chn,k,mk,t,:707
an,ci,chn,cn,mc,rt,:74669
ci,chn,k,mc,mi,mk,n,:81328496
ci,chn,cn,k,mc,mk,t,:3
ci,chn,it,k,mi,mk,rt,:118
an,ci,cn,mc,mk,rt,:71
an,ci,it,mi,mk,:176
an,chn,cn,it,ci,mc,rt,t,mi,n,:25
an,ci,chn,mi,n,t,:176
an,ci,it,mi,mk,rt,:1261
ci,chn,it,mi,mk,n,t,:742156
an,ci,it,k,mc,mi,mk,t,:15
an,ci,chn,cn,k,mc,mi,mk,n,rt,:331
an,ci,cn,mc,t,:317
an,ci,it,mi,mk,rt,t,:4150
ci,mc,mk,rt,:2547
an,ci,chn,mi,rt,:1166
an,ci,k,mk,n,rt,:1015
an,cn,it,ci,mc,mk,rt,t,mi,n,:810
an,ci,it,k,mi,mk,n,rt,:776
ci,chn,cn,mc,mi,n,rt,t,:2713
ci,it,mi,n,:19123
an,ci,k,mk,n,t,:1261
ci,it,mc,mi,rt,:326
ci,mc,mi,mk,:3360
an,ci,chn,cn,it,k,mc,mi,mk,rt,:251901
ci,k,mc,mi,mk,n,:118
an,ci,cn,it,k,mc,mi,mk,n,:79
ci,chn,mc,mk,n,:2056
an,chn,cn,it,ci,mc,mk,rt,t,mi,n,:810
an,ci,cn,mc,mi,mk,t,:5
ci,it,mi,mk,:615
an,ci,mc,mi,mk,n,:244239
an,ci,chn,it,mi,mk,n,t,:1261
ci,chn,n,rt,:421334
ci,mc,mi,mk,rt,t,:5300
ci,it,mc,mi,mk,rt,t,:887129
an,ci,cn,mc,mi,n,t,:26595
an,ci,k,mi,mk,n,t,:1002
an,ci,chn,it,mi,mk,n,:5
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:45
ci,cn,it,k,mc,mi,mk,t,:155
an,ci,chn,it,mi,:3141
ci,chn,k,mk,rt,t,:77
ci,chn,cn,it,mc,mi,mk,n,rt,:5800
ci,k,mc,mi,mk,n,t,:5
an,ci,chn,mi,mk,:3268
ci,mc,mk,n,rt,t,:75
an,ci,chn,it,mc,mi,mk,n,:244
an,ci,cn,mc,mi,mk,rt,:5
ci,chn,cn,k,mc,mi,mk,n,t,:58
cn,ci,mc,:1272
an,ci,mk,t,:162
ci,chn,it,mi,n,t,:395
an,ci,k,mk,n,:311
ci,cn,k,mc,mk,n,t,:244
an,ci,mc,mk,t,:19123
an,ci,cn,it,mc,mi,mk,:8261
an,ci,mk,rt,:5
ci,chn,cn,mc,mi,mk,:1261
ci,k,mk,rt,t,:18754
ci,chn,it,mc,mi,mk,t,:4150
cn,mc,mk,:2756
ci,chn,k,mk,n,rt,t,:17
an,ci,k,mc,mk,n,rt,:14556
an,ci,mk,rt,t,:1749104
an,ci,chn,mc,mk,t,:118
ci,mc,mi,n,:424620
an,ci,chn,mk,rt,t,:1045
ci,chn,mc,mk,rt,:106255
an,ci,chn,mc,mi,n,rt,:24006
ci,chn,cn,mc,mi,mk,t,:71
ci,chn,mc,mi,mk,n,t,:1432
cn,mc,t,:4
ci,chn,mc,mi,mk,n,rt,:25
ci,chn,cn,k,mc,mk,n,:810
an,ci,chn,k,mi,mk,t,:27808
ci,chn,mc,n,rt,:629
ci,mc,mk,n,:115
ci,chn,mc,mi,t,:19882672
an,ci,mc,mi,mk,n,rt,:1017
an,ci,chn,mi,:40649326
ci,chn,it,mc,mi,:50
ci,cn,mc,mi,mk,rt,t,:797
cn,mc,mi,:60
an,ci,cn,it,mc,mi,:114674
ci,cn,mc,mk,rt,t,:2713
an,ci,k,mi,mk,rt,:17
an,ci,chn,cn,it,mc,mi,mk,:23948
ci,chn,cn,mc,t,:395
ci,chn,mi,mk,rt,:1002
an,ci,mc,t,:110
ci,cn,it,mc,mi,n,rt,:37020
an,ci,chn,it,k,mc,mi,mk,rt,:176
an,ci,cn,mc,:104367
ci,t,:68
cn,ci,mc,t,:57
cn,k,mc,mk,t,:4848
an,ci,chn,k,mc,mi,mk,n,t,:10723
an,ci,k,mk,:330
ci,it,mi,mk,t,:146455
an,ci,k,mc,mk,rt,:1181
ci,it,mc,mi,mk,t,:1017
ci,chn,mc,n,t,:1474
cn,it,k,mc,mi,mk,t,:1459
an,ci,mi,n,rt,:20214
an,ci,chn,mc,mi,mk,t,:486818
cn,mc,mk,t,:83
ci,chn,it,mi,mk,rt,:17
ci,k,mc,mk,t,:681
an,ci,chn,cn,mc,mi,mk,rt,:49
an,ci,chn,cn,mc,t,:118
an,ci,chn,mk,t,:745
it,k,mc,mi,mk,:612
an,ci,chn,k,mi,mk,rt,t,:31
an,ci,chn,cn,mc,mi,mk,rt,t,:8370
ci,chn,cn,k,mc,mi,mk,n,rt,t,:13215
ci,chn,cn,mc,:419912
cn,mc,t,mi,:5
an,ci,cn,mc,mi,n,:22291
ci,chn,cn,it,mc,mi,mk,t,:25
ci,cn,k,mc,mi,mk,:5
ci,chn,cn,mc,mk,n,rt,t,:62986
an,ci,chn,it,mc,mi,mk,n,rt,:27823
an,ci,chn,cn,k,mc,mi,mk,rt,t,:123
ci,chn,it,mc,mi,mk,:55
ci,k,mc,mi,mk,n,rt,:1166
ci,mc,n,:24560169
an,ci,it,mc,mi,rt,:49
cn,ci,mc,t,mi,:125
ci,chn,it,mc,mi,n,t,:370
an,ci,chn,mi,mk,rt,t,:1459
an,ci,cn,mc,n,rt,t,:74019
an,ci,cn,it,mc,mi,mk,n,rt,:639
an,ci,chn,cn,mc,mi,rt,:4959
an,ci,cn,mc,mk,n,rt,t,:498627
ci,chn,k,mi,mk,rt,:9
ci,chn,k,mc,mk,n,rt,t,:405
an,ci,chn,cn,it,k,mc,mi,mk,n,rt,:39074452
ci,chn,it,mc,mi,t,:1432
cn,mc,mk,t,mi,:162
ci,cn,mc,n,t,:15613
ci,cn,k,mc,mk,:39983704
an,ci,chn,cn,mc,mk,n,:15484
an,ci,chn,mc,mi,:37970
ci,chn,k,mi,mk,rt,t,:4455
ci,chn,k,mi,mk,n,t,:5355
an,ci,chn,it,mc,mi,mk,t,:10723
an,ci,mc,mk,:43530
an,ci,chn,cn,k,mc,mk,t,:405
an,ci,chn,k,mc,mi,mk,t,:75
ci,k,mk,:32840
ci,chn,mi,n,t,:2124
ci,it,mi,mk,rt,:2612
an,ci,cn,mc,mk,n,rt,:1785
an,ci,cn,mc,mk,n,t,:408
ci,chn,cn,k,mc,mi,mk,t,:64167
ci,chn,cn,mc,mi,mk,rt,:2713
ci,chn,cn,it,k,mc,mi,mk,n,:11596658
an,ci,mi,mk,t,:1221
ci,it,mc,mi,n,rt,:2568
ci,chn,k,mi,mk,:333
k,mc,mk,:98921
ci,chn,it,mi,t,:421022
ci,mc,mi,mk,n,:5173
an,ci,chn,cn,mc,rt,t,:776
ci,chn,it,mc,mi,mk,n,:1015
ci,chn,mc,mi,n,:424620
ci,mc,mi,mk,t,:17
ci,chn,cn,k,mc,mk,:50
ci,chn,it,mc,mi,n,rt,:75
an,ci,cn,mc,n,:22276
ci,mi,mk,n,t,:511151
k,mk,t,:7
ci,mc,n,rt,:4878
ci,chn,k,mc,mk,rt,t,:25
an,ci,cn,it,mc,mi,n,:1261
ci,chn,it,mc,mi,mk,rt,t,:15
an,ci,chn,cn,k,mc,mk,rt,:476798
ci,cn,mc,rt,t,:476798
ci,chn,it,mi,mk,n,rt,:1261
ci,chn,cn,mc,mi,n,t,:282
ci,cn,k,mc,mk,rt,t,:407
an,ci,cn,k,mc,mi,mk,t,:456868
k,mk,mi,:1756
an,ci,chn,cn,it,mc,mi,n,:927
ci,chn,cn,it,mc,mi,:116594
an,ci,mc,mk,n,rt,:16800
ci,cn,k,mc,mk,n,rt,:140
an,ci,k,mk,t,:2284958
an,ci,it,mc,mi,n,rt,:25867
an,ci,k,mi,mk,n,rt,:2311972
an,ci,cn,k,mc,mi,mk,:6510963
ci,k,mi,mk,n,rt,t,:15
an,ci,cn,k,mc,mk,rt,:315255
ci,k,mk,t,:117
ci,chn,mc,mk,n,rt,t,:71465
ci,it,mc,mi,mk,:776
ci,chn,cn,k,mc,mk,n,rt,:116594
an,ci,chn,cn,mc,mk,t,:405
ci,chn,cn,mc,mi,:424620
ci,chn,cn,it,mc,mi,n,:5
an,ci,chn,k,mc,mk,n,:8261
an,ci,mc,mi,n,:14459
an,ci,it,mc,mi,mk,n,rt,:5
an,ci,mc,mi,:75
mk,t,:88
k,mc,mk,t,:62
an,ci,chn,it,mi,n,:9369588
ci,k,mc,mi,mk,rt,t,:751
an,ci,chn,it,mc,mi,n,rt,:5800
ci,chn,cn,mc,n,:2863703
ci,chn,mc,mi,mk,rt,:17
an,ci,mi,mk,rt,t,:22291
an,ci,chn,k,mk,rt,t,:3127
ci,chn,it,mc,mi,mk,n,rt,:810
an,ci,it,mc,mi,t,:395
ci,cn,k,mc,mk,t,:310
k,mk,t,mi,:10
an,ci,chn,k,mi,mk,:30
an,ci,chn,it,k,mi,mk,n,:7306
ci,chn,cn,mc,mi,mk,n,rt,:419912
an,ci,cn,mc,mi,:82545440
an,ci,chn,mi,n,rt,:316
an,ci,chn,it,mc,mi,t,:13405
it,mc,mi,mk,:9
ci,cn,mc,mk,rt,:45
ci,chn,mi,mk,n,rt,:24029517
ci,chn,mc,mi,mk,n,rt,t,:75
it,k,mk,t,mi,:10
an,ci,chn,mc,mk,rt,:57
ci,cn,k,mc,mi,mk,n,rt,t,:4795
an,ci,chn,k,mk,:2606
ci,it,mc,mi,rt,t,:112860
an,ci,chn,it,mi,rt,:247223
ci,k,mk,rt,:55
an,ci,cn,mc,rt,t,:370
an,ci,k,mc,mk,rt,t,:71
ci,mc,mi,mk,n,rt,:13405
ci,mk,n,t,:718092
ci,k,mk,t,mi,:253
an,ci,chn,it,mc,mi,rt,:29
an,ci,k,mc,mi,mk,:20214
ci,it,mc,mi,n,:60
ci,chn,cn,k,mc,mk,n,t,:19938
an,ci,chn,k,mk,t,:63
ci,it,mi,n,rt,:776
ci,mc,mk,n,rt,:1779
an,ci,chn,mc,n,:45
an,ci,cn,mc,mi,mk,:21
ci,chn,k,mk,n,t,:176
k,mc,mk,t,mi,:158
an,ci,chn,cn,k,mc,mi,mk,t,:1444
ci,chn,cn,it,mc,mi,n,rt,:2124
an,ci,cn,mc,mi,mk,n,:643
ci,cn,it,mc,mi,:9
ci,cn,it,k,mc,mi,mk,:1218
ci,chn,cn,mc,mk,:32
an,ci,chn,cn,it,mc,mi,mk,t,:3268
an,ci,chn,cn,mc,n,rt,:29
an,ci,chn,k,mi,mk,n,t,:50
ci,k,mi,mk,rt,t,:14547
it,ci,k,mk,t,mi,:253
an,ci,k,mi,mk,t,:77236
an,ci,chn,n,rt,:8370
ci,cn,it,mc,mi,n,:5
an,ci,cn,mc,mi,rt,t,:45
an,ci,chn,it,mc,mi,mk,rt,t,:25867
an,ci,chn,mc,mk,n,rt,:150081
an,ci,chn,mi,t,:123
ci,k,mc,mi,mk,n,rt,t,:44667
an,ci,chn,k,mi,mk,n,rt,:24006
ci,chn,cn,mc,mi,n,:73033
it,k,mc,mk,t,mi,:158
an,ci,chn,mc,n,rt,:2713
an,ci,it,mi,mk,t,:38548
an,ci,it,k,mc,mi,mk,n,:19561
an,ci,it,mi,:120418
ci,chn,mc,mi,mk,n,:39492
ci,cn,it,mc,mi,mk,:41448
an,ci,cn,mc,mk,rt,t,:9
an,ci,chn,mi,mk,n,t,:15613
ci,chn,mc,mi,mk,:3360
an,ci,chn,cn,mc,mi,mk,n,t,:57
an,it,ci,k,mk,t,mi,:681
an,ci,cn,k,mc,mi,mk,n,:6510963
an,ci,mc,mk,n,t,:26595
ci,chn,mc,mk,rt,t,:223
ci,mc,mi,n,rt,:79
ci,chn,mc,mk,n,rt,:16076253
ci,cn,it,k,mc,mi,mk,rt,:283
mc,mi,mk,t,:15484
an,ci,mi,mk,rt,:112770
an,ci,cn,it,mc,mi,n,rt,:105824
ci,it,mc,mi,mk,n,rt,:1778365
chn,it,ci,k,mk,t,mi,:251
an,ci,chn,mc,mi,mk,rt,t,:222
an,ci,cn,it,k,mc,mi,mk,rt,:33033
an,ci,k,mc,mk,n,rt,t,:43704
ci,mc,mi,rt,t,:25
ci,k,mi,mk,:14930
an,ci,chn,cn,mc,mk,n,rt,:43530
an,ci,chn,k,mk,n,:50
ci,chn,k,mc,mk,:8370
ci,chn,mc,mi,n,rt,:269799
an,ci,chn,cn,k,mc,mi,mk,n,:733
it,ci,k,mc,mk,t,mi,:5179
an,ci,it,mi,t,:38548
an,ci,chn,mk,n,:23948
an,ci,mc,mi,mk,n,t,:25
an,ci,chn,mk,:313
an,ci,cn,mc,mi,mk,n,t,:278652
ci,chn,cn,it,mc,mi,mk,n,:3
ci,chn,cn,mc,mk,n,:1048
cn,k,mc,mk,:25
ci,k,mc,mk,rt,t,:7306
ci,chn,mk,rt,:17
it,mi,:301243
it,ci,k,mk,rt,t,mi,:63
an,ci,it,mi,mk,n,rt,:32
ci,chn,mi,mk,n,:1022
an,ci,chn,k,mk,n,rt,:2713
ci,chn,cn,mc,n,rt,t,:5
ci,cn,mc,n,rt,t,:1161
an,ci,it,mc,mi,mk,rt,t,:797
ci,chn,mk,n,rt,:162
an,ci,mi,mk,n,rt,:3127
an,ci,it,mc,mi,mk,n,t,:2815489
ci,chn,cn,mc,mi,t,:742156
it,ci,k,mk,t,mi,n,:9
ci,mc,mi,t,:55
ci,chn,mi,rt,:677
ci,chn,mc,mi,:677
an,ci,it,k,mc,mi,mk,rt,:2076
an,ci,mc,n,rt,:26271
ci,it,k,mc,mi,mk,:1230185
an,ci,cn,mc,mi,t,:525307
an,ci,k,mc,mi,mk,t,:5179
an,ci,k,mc,mi,mk,rt,:5355
an,ci,cn,mc,mk,t,:222
an,it,ci,k,mk,rt,t,mi,:124
an,ci,k,mc,mk,:13345
an,ci,k,mi,mk,:114674
an,ci,cn,it,k,mc,mi,mk,t,:2033
ci,chn,k,mk,rt,:2071
an,ci,mi,:8950
ci,it,mc,mi,mk,rt,:45
an,ci,mk,n,rt,:887129
ci,cn,mc,n,rt,:462199
an,ci,chn,it,mi,n,t,:5300
an,ci,mc,rt,:50
chn,it,ci,k,mk,rt,t,mi,:62
an,ci,chn,it,k,mi,mk,:408
ci,chn,k,mc,mk,n,:776
an,ci,chn,cn,mc,mi,n,t,:810
ci,chn,it,mc,mi,mk,rt,:1160
ci,chn,mc,mi,mk,rt,t,:44811
cn,it,mc,mi,:4848
ci,cn,mc,mk,:1181
ci,it,k,mi,mk,rt,:1811
an,ci,chn,cn,k,mc,mi,mk,:3537098
ci,chn,it,mi,mk,t,:242
it,ci,k,mc,mk,rt,t,mi,:1221
ci,chn,mc,mi,mk,t,:1261
an,ci,chn,it,mc,mi,n,:5
an,ci,chn,mc,mi,mk,:39071
ci,chn,it,mc,mi,rt,:8154
an,ci,chn,cn,k,mc,mk,n,:118
ci,it,mc,mi,mk,n,t,:405
an,ci,mc,mk,rt,t,:2713
an,ci,k,mi,mk,rt,t,:9
ci,chn,k,mi,mk,t,:33
an,ci,chn,k,mi,mk,n,:15
it,ci,k,mk,rt,t,mi,n,:9
ci,cn,k,mc,mk,rt,:3578955
an,ci,mc,:118
ci,k,mc,mi,mk,t,:20214
an,ci,chn,k,mc,mk,n,rt,:486818
ci,it,mi,mk,n,rt,:4971
an,ci,it,mc,mi,n,:39446
ci,mi,mk,n,rt,:9
an,ci,cn,mc,mi,mk,rt,t,:15
ci,k,mc,mi,mk,rt,:43575
ci,k,mc,mk,n,t,:4150
an,it,ci,k,mk,rt,t,mi,n,:45
an,ci,chn,it,mc,mi,mk,:902245
an,ci,chn,cn,mc,mi,mk,t,:15
mc,mi,mk,:1002
an,ci,chn,rt,:776
ci,k,mc,mk,rt,:43575
ci,chn,mk,n,t,:1160
ci,k,mc,mk,:525307
ci,chn,k,mk,:75
an,ci,chn,k,mi,mk,rt,:14471
an,ci,chn,cn,mc,mk,n,t,:2124
chn,it,ci,k,mk,rt,t,mi,n,:9
an,ci,chn,mi,mk,t,:4985
ci,cn,mc,mi,n,rt,:5300
ci,chn,cn,mc,rt,t,:5
an,ci,chn,cn,it,mc,mi,n,rt,:810
an,ci,chn,k,mc,mi,mk,:14471
an,ci,chn,mc,mi,mk,rt,:8370
an,ci,chn,it,mc,mi,n,t,:456868
ci,cn,mc,mi,mk,n,:466959
ci,chn,it,mc,mi,n,:8251
ci,it,k,mc,mi,mk,n,:1416
it,ci,k,mc,mk,rt,t,mi,n,:155
ci,chn,it,k,mi,mk,n,:2124
ci,cn,k,mc,mi,mk,t,:16
an,ci,chn,cn,k,mc,mi,mk,n,t,:259
an,ci,cn,mc,mi,rt,:1749104
an,ci,cn,k,mc,mk,:333
an,ci,chn,k,mc,mk,:136
ci,cn,it,mc,mi,rt,:162
cn,mc,mi,mk,:2606
an,ci,cn,k,mc,mk,n,rt,:49
an,ci,chn,k,mk,n,t,:395
an,chn,it,ci,k,mk,rt,t,mi,n,:45
ci,chn,mc,mk,n,t,:5
an,ci,cn,it,mc,mi,mk,n,:17
ci,cn,mc,mi,n,t,:315075
ci,chn,cn,it,mc,mi,rt,:16800
ci,mc,mi,mk,n,rt,t,:5300
ci,mi,mk,rt,t,:278652
an,ci,it,mc,mi,rt,t,:310
an,ci,chn,cn,it,mc,mi,mk,n,:8073
ci,cn,mc,mk,n,:62
an,ci,k,mk,rt,t,:74669
ci,n,:6554
an,it,ci,k,mc,mk,rt,t,mi,n,:775
ci,mc,mi,n,t,:4833
an,ci,chn,mc,mk,:19938
an,ci,cn,k,mc,mk,rt,t,:145
ci,chn,it,mi,mk,rt,t,:150081
ci,chn,mi,mk,:3360
an,ci,chn,cn,k,mc,mi,mk,rt,:44667
ci,k,mk,n,:1176
an,ci,chn,cn,it,k,mc,mi,mk,t,:1048
ci,k,mc,mi,mk,:118
an,ci,chn,mc,rt,t,:162
an,chn,it,ci,k,mc,mk,rt,t,mi,n,:775
an,ci,chn,mk,rt,:704
an,ci,it,mi,n,t,:13345
an,ci,cn,it,k,mc,mi,mk,:5355
an,ci,chn,cn,it,k,mc,mi,mk,:3360
ci,chn,mc,mi,rt,:17
an,ci,mc,mk,n,rt,t,:639
an,ci,it,mi,rt,t,:5800
ci,chn,cn,mc,mi,mk,n,:5173
an,ci,chn,cn,it,mc,mi,:55
it,k,mi,mk,:13215
an,cn,it,ci,k,mc,mk,rt,t,mi,n,:45
an,ci,chn,k,mc,mk,n,t,:271486
ci,chn,it,k,mc,mi,mk,n,:2436
an,ci,mi,mk,n,:424620
an,ci,cn,mc,mk,:370
ci,chn,it,k,mc,mi,mk,t,:14002
an,ci,chn,it,k,mi,mk,t,:776
an,ci,chn,cn,it,mc,mi,rt,:370
ci,chn,k,mc,mi,mk,rt,t,:22276
ci,mc,mk,:1756
an,ci,mc,mi,rt,:26271
an,ci,rt,:503508
ci,mi,mk,n,:276482
an,ci,chn,mc,mi,mk,n,t,:810
ci,chn,k,mk,n,rt,:1160
ci,chn,cn,k,mc,mk,rt,t,:1017
ci,cn,it,mc,mi,mk,rt,:902245
an,ci,chn,cn,mc,mi,mk,n,:395
ci,cn,mc,mi,mk,rt,:3360
an,ci,chn,it,mc,mi,:736
ci,it,k,mc,mi,mk,rt,:1986
an,ci,it,mc,mi,mk,t,:38060
chn,ci,rt,:271082
ci,cn,k,mc,mi,mk,n,t,:25
ci,cn,mc,mi,rt,t,:1045
an,ci,cn,k,mc,mk,n,rt,t,:2815489
an,ci,chn,cn,k,mc,mk,n,t,:25
ci,it,k,mi,mk,n,rt,:775
ci,cn,k,mc,mi,mk,rt,t,:20214
ci,chn,k,mc,mi,mk,n,rt,:9
an,ci,mc,mi,mk,:25
an,ci,cn,k,mc,mi,mk,n,t,:457
ci,it,mi,mk,rt,t,:39983704
ci,mc,rt,:474025
ci,cn,it,k,mc,mi,mk,n,rt,:276482
ci,chn,it,mi,n,rt,:17
an,ci,cn,k,mc,mk,n,t,:13155
ci,chn,cn,it,k,mc,mi,mk,rt,:13155
an,ci,chn,cn,mc,mi,rt,t,:2713
an,ci,mc,mi,mk,t,:62
ci,k,mi,mk,n,rt,:443062
an,ci,it,mc,mi,:45
ci,cn,mc,mk,n,rt,t,:112770
ci,cn,mc,mi,mk,t,:612
ci,mk,rt,:1257179
an,ci,chn,it,mi,mk,rt,:43704
an,ci,chn,mk,n,t,:271486
an,ci,chn,cn,mc,mk,:370
an,ci,k,mc,mk,n,t,:2436
ci,chn,cn,it,k,mc,mi,mk,:146455
an,ci,chn,mc,mi,mk,n,rt,:106
an,ci,chn,cn,k,mc,mk,n,rt,:7318
ci,mi,mk,t,:14
ci,mk,n,rt,:180
ci,chn,it,mi,mk,:297
ci,rt,t,:17
an,ci,chn,mc,rt,:2124
an,ci,mc,rt,t,:72
an,ci,cn,k,mc,mk,n,:17
an,ci,chn,mi,mk,n,:176
ci,cn,mc,mk,t,:5
an,ci,it,mi,mk,n,:949121
ci,it,mc,mi,mk,n,:27823
an,ci,cn,mc,mi,mk,n,rt,:8261
an,ci,chn,k,mc,mk,rt,:8995
an,ci,chn,k,mc,mi,mk,n,:31
ci,rt,mi,:39071
ci,mc,mi,mk,rt,:718092
an,ci,it,mc,mi,mk,rt,:109
ci,it,mi,mk,n,t,:17
ci,chn,it,k,mi,mk,:162
ci,it,k,mi,mk,:11262454
an,ci,cn,k,mc,mk,t,:550186
ci,chn,cn,mc,n,rt,:466959
ci,it,mi,rt,t,:10474115
ci,chn,it,mi,n,:75
an,ci,mi,mk,n,t,:70758
ci,rt,n,:6552
ci,mk,n,:6725914
ci,chn,cn,mc,mi,mk,n,rt,t,:751
an,ci,chn,cn,mc,mk,rt,:366
ci,mc,mi,rt,:15484
ci,k,mc,mk,n,rt,:26
ci,k,mc,mk,n,rt,t,:1785
ci,it,mi,n,t,:2001
an,ci,chn,cn,mc,mi,t,:3
ci,k,mi,mk,rt,:14011
ci,mc,mk,t,:8261
an,n,:10525
an,ci,rt,t,:46
ci,chn,mi,mk,t,:31
an,ci,chn,mc,mk,rt,t,:3
ci,chn,cn,k,mc,mi,mk,:1474
an,ci,chn,mc,mi,n,:842
an,ci,it,mc,mi,mk,n,:3360
ci,cn,mc,rt,:3268
an,ci,k,mc,mi,mk,n,rt,:49
an,ci,mk,:223
an,ci,k,mc,mi,mk,n,:1773
an,ci,chn,k,mc,mk,t,:9
chn,ci,rt,t,:16
an,ci,cn,k,mc,mi,mk,n,rt,:2449
an,ci,cn,it,k,mc,mi,mk,n,rt,:301
ci,chn,k,mc,mi,mk,:74
ci,mc,rt,t,:215
ci,mk,rt,t,:477
ci,rt,t,mi,:33
ci,rt,t,n,:3
an,ci,rt,t,n,:15
chn,ci,rt,t,n,:3
ci,mc,rt,t,n,:29
ci,mk,rt,t,n,:74
