k,mk,:62096
it1,mi,:30413
ci,n,:558518
it2,k,mi,mi_idx,mk,:12260
k,mi,ci,mi_idx,mk,:23252
it2,k,mi,ci,mi_idx,mk,:7740
it2,k,mi,ci,mi_idx,mk,n,:4913
k,mi,ci,mi_idx,mk,n,:14771
it1,mi,mi_idx,mk,:959756
it2,mi,ci,mi_idx,t,:8925
it2,mi,mi_idx,mk,t,:358706
it2,mi,ci,mi_idx,mk,t,:234746
it2,mi,ci,mi_idx,t,n,:5056
ci,t,:1244716
it2,mi,ci,mi_idx,mk,t,n,:151346
it2,mi,ci,mi_idx,mk,:234746
it2,mi,ci,mi_idx,n,:5056
it2,mi,ci,mi_idx,mk,n,:151346
it1,mi,ci,mi_idx,mk,:621758
mi,ci,mi_idx,t,n,:15178
mi,ci,mk,t,n,:155920
mi,ci,mi_idx,mk,t,n,:455303
mi,ci,mi_idx,mk,n,:455303
mi,ci,mi_idx,t,:26785
mk,t,:4523930
mi,mi_idx,mk,t,:1080149
mi_idx,mk,t,:3461792
ci,it2,mi_idx,n,t,:1286350
ci,it2,mi_idx,t,:705503
it2,k,mi_idx,mk,t,:2258844
ci,it2,k,mi_idx,mk,:333558
ci,mi,mi_idx,mk,:1286350
k,mi_idx,mk,t,:501122
ci,k,mi_idx,mk,n,:50760
ci,mi_idx,mk,n,:91141
ci,mk,:2619220
ci,mi_idx,n,t,:91141
ci,mk,n,t,:18967
ci,mi_idx,mk,:243528
it2,mi_idx,mk,t,:1000868
ci,it2,mi_idx,mk,n,:18967
ci,k,mi_idx,mk,t,:30276
ci,it2,k,mi_idx,mk,t,:6806711
ci,it2,k,mi_idx,mk,n,:1436455
ci,k,mk,t,:705503
ci,it2,mi_idx,n,:2619220
it1,mi,ci,:15897
ci,k,mk,n,:6806711
ci,mi_idx,mk,n,t,:166987
ci,it2,mi_idx,mk,:10424626
ci,k,mi_idx,mk,n,t,:2258844
ci,it2,k,mi_idx,mk,n,t,:52875
it2,k,mi_idx,mk,:3884477
ci,it2,mi_idx,mk,t,:152720
ci,mi_idx,t,:17537
ci,mi,mk,t,:52875
ci,k,mk,n,t,:33626
mi,ci,mi_idx,:26785
ci,k,mi,mk,n,:50760
ci,mi_idx,mk,t,:166987
ci,mk,t,:30276
ci,mi,mi_idx,mk,t,:5196
ci,k,mi_idx,mk,:3884477
ci,it2,mi_idx,mk,n,t,:17537
mi,ci,mk,:243528
mi,ci,t,:16172
mi,ci,n,:8471
it1,mi,ci,mi_idx,:25956
it2,mi_idx,:459925
it1,mi,ci,mk,:215873
it1,mi,ci,t,:15897
it1,mi,ci,n,:8266
it1,mi,ci,mi_idx,t,:25956
it1,mi,ci,mk,t,:215873
it1,mi,ci,t,n,:8266
it1,it2,mi,ci,mi_idx,t,:8650
it1,mi,ci,mi_idx,mk,t,:621758
it1,mi,ci,mi_idx,t,n,:14559
it1,it2,mi,ci,mi_idx,mk,t,:207091
mi,t,:30801
it1,it2,mi,ci,mi_idx,t,n,:4851
it1,it2,mi,ci,mi_idx,mk,t,n,:128590
it1,it2,k,mi,ci,mi_idx,mk,t,n,:4407
k,mi,mk,:13309
k,ci,mk,:33626
k,mi_idx,mk,:152720
k,mk,t,:62096
it1,k,mi,mk,:12438
k,mi,ci,mk,:8230
k,mi,mi_idx,mk,:36852
mi,ci,:16172
k,mi,mk,t,:13309
it1,k,mi,ci,mk,:7602
it1,k,mi,mi_idx,mk,:34190
it1,k,mi,mk,t,:12438
it1,it2,k,mi,mi_idx,mk,:11389
it1,k,mi,ci,mi_idx,mk,:21348
it1,k,mi,mi_idx,mk,t,:34190
it1,it2,k,mi,ci,mi_idx,mk,:7112
it1,it2,k,mi,mi_idx,mk,t,:11389
it1,it2,k,mi,ci,mi_idx,mk,t,:7112
mi,mi_idx,:50629
it1,mi,mi_idx,:49452
it1,mi,mk,:338846
it1,mi,t,:30413
it1,mi,mi_idx,t,:49452
it1,mi,mk,t,:338846
it1,it2,mi,mi_idx,t,:16480
it1,mi,mi_idx,mk,t,:959756
it1,it2,mi,mi_idx,mk,t,:319480
it2,mi,mi_idx,:16867
it2,ci,mi_idx,:333558
mi,mk,:378072
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:459925
it1,it2,mi,mi_idx,:16480
it2,mi,ci,mi_idx,:8925
it2,mi,mi_idx,mk,:358706
it2,mi,mi_idx,t,:16867
it1,it2,mi,ci,mi_idx,:8650
it1,it2,mi,mi_idx,mk,:319480
it1,it2,mi,ci,mi_idx,mk,:207091
it1,it2,mi,ci,mi_idx,n,:4851
mi_idx,t,:1380035
mi,mi_idx,mk,:1080149
mi,mi_idx,t,:50629
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:558518
mi,ci,mi_idx,n,:15178
mi,ci,mk,n,:155920
mi,ci,t,n,:8471
it1,mi,ci,mi_idx,n,:14559
it1,mi,ci,mk,n,:133164
ci,mi_idx,:1000868
it1,mi,ci,mk,t,n,:133164
it1,mi,ci,mi_idx,mk,t,n,:386255
mi,mk,t,:378072
it1,it2,k,mi,ci,mi_idx,mk,n,:4407
it1,k,mi,ci,mi_idx,mk,t,:21348
it1,k,mi,ci,mi_idx,mk,t,n,:13233
it1,k,mi,ci,mi_idx,mk,n,:13233
it1,it2,mi,ci,mi_idx,mk,n,:128590
it1,k,mi,ci,mk,t,n,:4690
it1,mi,ci,mi_idx,mk,n,:386255
mi_idx,mk,:10424626
it1,k,mi,ci,mk,t,:7602
it1,k,mi,ci,mk,n,:4690
k,mi,ci,mk,t,:8230
k,mi,mi_idx,mk,t,:36852
it2,k,mi,mi_idx,mk,t,:12260
k,mi,ci,mi_idx,mk,t,:23252
it2,k,mi,ci,mi_idx,mk,t,:7740
it2,k,mi,ci,mi_idx,mk,t,n,:4913
k,mi,ci,mi_idx,mk,t,n,:14771
k,mi,ci,mk,t,n,:5196
