k,mk,:62096
it1,mi,:30413
ci,mi_idx,:1000868
it1,mi,mi_idx,mk,:959756
it2,ci,mi_idx,mk,t,:35
it2,ci,mi_idx,t,n,:4
it2,ci,mi_idx,mk,t,n,:35
it2,mi,ci,mi_idx,:8925
it2,mi,mi_idx,mk,:358706
mi,mi_idx,mk,t,:222
ci,mi_idx,mk,t,n,:105
it1,mi,ci,n,:8266
mi,ci,mi_idx,n,:15178
mi_idx,mk,:10424626
mi,ci,mk,n,:155920
mi,ci,mi_idx,mk,t,:105
ci,it2,mi,mi_idx,mk,:705503
ci,it1,mi,mi_idx,n,:215873
ci,it1,it2,k,mi,mi_idx,mk,:1286350
ci,it2,k,mi_idx,mk,:243528
ci,it1,it2,k,mi,mi_idx,mk,n,:455303
it1,it2,mi,mi_idx,mk,:621758
ci,it1,k,mi,mk,:7602
ci,it1,it2,mi,mi_idx,:50760
ci,n,:558518
ci,mi,mi_idx,mk,:234746
ci,k,mi_idx,mk,n,:91141
ci,it1,it2,mi,mi_idx,mk,n,:1080149
ci,mi_idx,mk,n,:18967
ci,it1,mi,mi_idx,mk,:8650
ci,mi_idx,mk,:151346
ci,it1,k,mi,mk,n,:207091
ci,it2,mi_idx,mk,n,:7112
ci,it2,k,mi_idx,mk,n,:30276
ci,it1,mi,mk,:23252
ci,mk,:2619220
ci,it2,mi_idx,n,:14771
ci,it1,it2,mi,mi_idx,n,:105
ci,k,mk,n,:21348
it1,k,mi,mi_idx,mk,:12260
ci,it2,mi_idx,mk,:6806711
ci,it2,k,mi,mi_idx,mk,:166987
mi,mi_idx,mk,:2258844
ci,it2,mi,mi_idx,mk,n,:4407
ci,it1,k,mi,mi_idx,mk,:4851
ci,k,mi,mi_idx,mk,n,:52875
it1,mi,t,:23
it2,k,mi_idx,mk,:4690
ci,it1,mi,mk,n,:3884477
it2,k,mi,mi_idx,mk,:7740
ci,it1,k,mi,mi_idx,mk,n,:11389
ci,it1,mi,mi_idx,mk,n,:17537
ci,k,mi,mk,n,:128590
it1,it2,k,mi,mi_idx,mk,:13233
ci,mi_idx,mk,t,:26785
ci,it1,it2,mi,mi_idx,mk,:14559
ci,mi,mi_idx,mk,n,:133164
mi,ci,t,:13
ci,it2,mi,mi_idx,n,:386255
ci,mi,mi_idx,:5196
ci,k,mi,mi_idx,mk,:319480
ci,k,mi_idx,mk,:4913
ci,it2,k,mi,mi_idx,mk,n,:34190
ci,mi,mk,:5056
mi,mi_idx,t,:30
mi,mk,t,:74
it1,mi,ci,t,:13
it1,mi,mi_idx,t,:30
it2,mi_idx,:459925
it1,mi,mk,t,:74
it1,it2,mi,mi_idx,t,:10
it1,mi,ci,mi_idx,t,:12
it1,mi,mi_idx,mk,t,:222
it1,it2,mi,ci,mi_idx,t,:4
it1,it2,mi,mi_idx,mk,t,:74
it1,it2,mi,ci,mi_idx,mk,t,:35
it1,it2,mi,ci,mi_idx,t,n,:4
it1,it2,mi,ci,mi_idx,mk,t,n,:35
it1,it2,k,mi,ci,mi_idx,mk,t,n,:6
mi,t,:23
k,mi,mk,:13309
k,ci,mk,:33626
k,mi_idx,mk,:152720
k,mk,t,:9
k,mi,mk,t,:9
k,ci,mk,t,:6
k,mi_idx,mk,t,:27
it1,k,mi,mk,t,:9
k,mi,ci,mk,t,:6
k,mi,mi_idx,mk,t,:27
mi_idx,t,:48
it1,k,mi,ci,mk,t,:6
it1,k,mi,mi_idx,mk,t,:27
it1,it2,k,mi,mi_idx,mk,t,:9
it1,k,mi,ci,mi_idx,mk,t,:18
it1,it2,k,mi,ci,mi_idx,mk,t,:6
it1,mi,ci,:15897
it1,mi,mi_idx,:49452
it1,mi,mk,:338846
it2,mi,mi_idx,:16867
it2,ci,mi_idx,:333558
ci,t,:24
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:16
it2,mi,mi_idx,t,:10
it2,ci,mi_idx,t,:4
it2,mi_idx,mk,t,:78
it2,mi,ci,mi_idx,t,:4
it2,mi,mi_idx,mk,t,:74
ci,mi_idx,t,:12
mi_idx,mk,t,:234
mi,ci,n,:8471
mk,t,:83
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:13
mi,ci,t,n,:7
ci,mi_idx,t,n,:12
ci,mk,t,n,:35
it1,mi,ci,t,n,:7
mi,ci,mi_idx,t,n,:12
mi,ci,mk,t,n,:35
it1,mi,ci,mi_idx,t,n,:12
mi,ci,:16172
it1,mi,ci,mk,t,n,:35
it1,mi,ci,mi_idx,mk,t,n,:105
ci,mk,t,:35
mi,ci,mi_idx,t,:12
mi,ci,mk,t,:35
it1,mi,ci,mk,t,:35
it1,mi,ci,mi_idx,mk,t,:105
it1,k,mi,ci,mi_idx,mk,t,n,:18
it1,k,mi,ci,mk,t,n,:6
it2,k,mi,mi_idx,mk,t,:9
mi,mi_idx,:50629
k,mi,ci,mi_idx,mk,t,:18
it2,k,mi,ci,mi_idx,mk,t,:6
it2,mi,ci,mi_idx,mk,t,:35
it2,mi,ci,mi_idx,t,n,:4
it2,mi,ci,mi_idx,mk,t,n,:35
mi,ci,mi_idx,mk,t,n,:105
it2,k,mi,ci,mi_idx,mk,t,n,:6
k,mi,ci,mi_idx,mk,t,n,:18
k,mi,ci,mk,t,n,:6
it2,k,mi_idx,mk,t,:9
mi,mk,:378072
k,ci,mi_idx,mk,t,:18
it2,k,ci,mi_idx,mk,t,:6
it2,k,ci,mi_idx,mk,t,n,:6
k,ci,mi_idx,mk,t,n,:18
k,ci,mk,t,n,:6
it1,k,mi,mk,:12438
k,mi,ci,mk,:8230
k,mi,mi_idx,mk,:36852
it1,it2,mi,mi_idx,:16480
it1,mi,ci,mi_idx,:25956
