k,mk,:76714
it1,mi,:186594
ci,n,:558518
k,mi,ci,mk,t,n,:30117
it2,k,mi,mi_idx,mk,:67732
k,mi,ci,mi_idx,mk,:140982
it2,k,mi,ci,mi_idx,mk,:46694
it2,k,mi,ci,mi_idx,mk,n,:29015
k,mi,ci,mi_idx,mk,n,:87858
it2,mi,ci,mi_idx,t,:55981
it2,mi,mi_idx,mk,t,:2445176
it2,mi,ci,mi_idx,mk,t,:1692521
it2,mi,ci,mi_idx,t,n,:29399
ci,t,:1244716
it2,mi,ci,mi_idx,mk,t,n,:1078899
it2,mi,ci,mi_idx,mk,:1692521
it2,mi,ci,mi_idx,n,:29399
it2,mi,ci,mi_idx,mk,n,:1078899
it1,mi,ci,mi_idx,mk,:4575845
mi,ci,mi_idx,t,n,:88457
mi,ci,mk,t,n,:1106684
mi,ci,mi_idx,mk,t,n,:3285356
mi,ci,mi_idx,mk,n,:3285356
mi,ci,mi_idx,t,:168225
mk,t,:4523930
mi,ci,mk,t,:1754421
mi_idx,mk,t,:3461792
ci,it2,mi_idx,n,t,:1286350
ci,it2,mi_idx,t,:5130269
it2,k,mi_idx,mk,t,:2258844
ci,it2,k,mi_idx,mk,:333558
ci,mi,mi_idx,mk,:1286350
k,mi_idx,mk,t,:501122
ci,k,mi_idx,mk,n,:7405374
ci,mi_idx,mk,n,:63701
ci,mk,:2619220
ci,mi_idx,n,t,:117383
ci,mk,n,t,:117383
ci,mi_idx,mk,:24462
it2,mi_idx,mk,t,:1000868
ci,it2,mi_idx,mk,n,:24462
ci,k,mi_idx,mk,t,:38991
ci,it2,k,mi_idx,mk,t,:6806711
ci,it2,k,mi_idx,mk,n,:1436455
ci,k,mk,t,:5130269
ci,it2,mi_idx,n,:2619220
k,mi,mk,:72386
ci,k,mk,n,:6806711
mi,mi_idx,mk,t,:166987
ci,mi_idx,mk,n,t,:10424626
ci,it2,mi_idx,mk,:2258844
ci,k,mi_idx,mk,n,t,:68362
ci,it2,k,mi_idx,mk,n,t,:3884477
it2,k,mi_idx,mk,:191689
ci,it2,mi_idx,mk,t,:22670
ci,mi_idx,t,:68362
ci,k,mk,n,t,:43178
k,ci,mk,:43178
ci,k,mi,mk,n,:63701
ci,mi_idx,mk,t,:166987
ci,mk,t,:38991
ci,mi,mi_idx,mk,t,:30117
ci,k,mi_idx,mk,:3884477
ci,it2,mi_idx,mk,n,t,:22670
k,mi_idx,mk,:191689
k,mk,t,:76714
it1,k,mi,mk,:68040
k,mi,ci,mk,:48817
it2,mi_idx,:459925
k,mi,mi_idx,mk,:204379
k,mi,mk,t,:72386
it1,k,mi,ci,mk,:45023
it1,k,mi,mi_idx,mk,:190874
it1,k,mi,mk,t,:68040
it1,k,mi,ci,mk,t,:45023
it1,k,mi,mi_idx,mk,t,:190874
it1,it2,k,mi,mi_idx,mk,t,:63386
it1,k,mi,ci,mi_idx,mk,t,:129195
it1,it2,k,mi,ci,mi_idx,mk,t,:42900
mi,t,:188971
it1,it2,k,mi,ci,mi_idx,mk,t,n,:26153
it1,mi,ci,:93240
it1,mi,mi_idx,:307785
it1,mi,mk,:2394761
it1,mi,t,:186594
it1,mi,ci,t,:93240
it1,mi,mi_idx,t,:307785
it1,mi,mk,t,:2394761
it1,it2,mi,mi_idx,t,:102516
it1,mi,ci,mi_idx,t,:162621
mi,ci,:95066
it1,mi,mi_idx,mk,t,:6716284
it1,it2,mi,ci,mi_idx,t,:54155
it1,it2,mi,mi_idx,mk,t,:2224786
it1,it2,mi,ci,mi_idx,mk,t,:1515077
it1,it2,mi,ci,mi_idx,t,n,:28073
it1,it2,mi,ci,mi_idx,mk,t,n,:941053
it2,mi,mi_idx,:104892
it2,ci,mi_idx,:333558
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:459925
mi,mi_idx,:315079
it1,it2,mi,mi_idx,:102516
it2,mi,ci,mi_idx,:55981
it2,mi,mi_idx,mk,:2445176
it2,mi,mi_idx,t,:104892
it1,it2,mi,ci,mi_idx,:54155
it1,it2,mi,mi_idx,mk,:2224786
it1,it2,mi,ci,mi_idx,mk,:1515077
it1,it2,mi,ci,mi_idx,n,:28073
mi,ci,mi_idx,:168225
mi,ci,mk,:1754421
mi,mk,:2615151
mi,ci,t,:95066
mi,ci,n,:46591
it1,mi,ci,mi_idx,:162621
it1,mi,ci,mk,:1576977
it1,mi,ci,n,:45265
it1,mi,ci,mk,t,:1576977
it1,mi,ci,t,n,:45265
it1,mi,ci,mi_idx,mk,t,:4575845
it1,mi,ci,mi_idx,t,n,:84358
mi,mi_idx,mk,:7405374
mi_idx,t,:1380035
mi,mi_idx,t,:315079
it1,mi,mi_idx,mk,:6716284
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:558518
mi,ci,mi_idx,n,:88457
mi,ci,mk,n,:1106684
mi,ci,t,n,:46591
it1,mi,ci,mi_idx,n,:84358
it1,mi,ci,mk,n,:968838
ci,mi_idx,:1000868
it1,mi,ci,mk,t,n,:968838
it1,mi,ci,mi_idx,mk,t,n,:2850661
mi,mk,t,:2615151
it1,k,mi,ci,mi_idx,mk,t,n,:78897
it1,k,mi,ci,mk,t,n,:27255
it1,k,mi,ci,mi_idx,mk,:129195
it1,k,mi,ci,mk,n,:27255
it1,it2,k,mi,ci,mi_idx,mk,:42900
it1,k,mi,ci,mi_idx,mk,n,:78897
it1,it2,k,mi,ci,mi_idx,mk,n,:26153
mi_idx,mk,:10424626
it1,it2,mi,ci,mi_idx,mk,n,:941053
it1,mi,ci,mi_idx,mk,n,:2850661
it1,it2,k,mi,mi_idx,mk,:63386
k,mi,ci,mk,t,:48817
k,mi,mi_idx,mk,t,:204379
it2,k,mi,mi_idx,mk,t,:67732
k,mi,ci,mi_idx,mk,t,:140982
it2,k,mi,ci,mi_idx,mk,t,:46694
it2,k,mi,ci,mi_idx,mk,t,n,:29015
k,mi,ci,mi_idx,mk,t,n,:87858
