cct1,cc,:85941
cct2,cc,:135086
cc,mk,:2171367
cc,it,mi_idx,t,:676
cct1,cc,ci,it,mi_idx,:95516
cct1,cc,it,mi_idx,mk,:55272
cct1,cc,it,mi_idx,t,:447
chn,cc,ci,:293171
chn,ci,mi_idx,:20412
chn,ci,mk,:12119886
chn,ci,t,:779531
chn,ci,n,:1430869
chn,cc,ci,mi_idx,:9455
cc,ci,:5212164
chn,ci,it,mi_idx,:20412
chn,ci,mi_idx,mk,:445372
chn,ci,mi_idx,t,:8667
chn,ci,mi_idx,n,:20412
chn,cc,ci,it,mi_idx,:9455
chn,ci,it,mi_idx,mk,:445372
chn,ci,it,mi_idx,t,:8667
chn,ci,it,mi_idx,n,:20412
chn,cct1,cc,ci,it,mi_idx,:6022
chn,cct2,cc,ci,it,mi_idx,:9455
chn,ci,:1430869
chn,cc,ci,it,mi_idx,mk,:463895
chn,cc,ci,it,mi_idx,t,:2113
chn,cc,ci,it,mi_idx,n,:9455
chn,cct1,cct2,cc,ci,it,mi_idx,:6022
chn,cct1,cc,ci,it,mi_idx,mk,:296634
chn,cct1,cc,ci,it,mi_idx,t,:1464
chn,cct1,cc,ci,it,mi_idx,n,:6022
chn,cct1,cct2,cc,ci,it,mi_idx,mk,:296634
chn,cct1,cct2,cc,ci,it,mi_idx,t,:1464
chn,cct1,cct2,cc,ci,it,mi_idx,n,:6022
ci,n,:36244344
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:763
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:106279
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:1464
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:103122
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:763
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:103122
cc,ci,n,:5212164
ci,mi_idx,n,:424876
ci,mk,n,:215765477
ci,t,n,:21334720
mk,t,:1970380
cc,ci,mi_idx,n,:146813
ci,it,mi_idx,n,:424876
ci,mi_idx,mk,n,:7449748
ci,mi_idx,t,n,:205857
cc,ci,it,mi_idx,n,:146813
ci,it,mi_idx,mk,n,:7449748
ci,it,mi_idx,t,n,:205857
cct1,cc,ci,it,mi_idx,n,:95516
cct2,cc,ci,it,mi_idx,n,:146813
cc,ci,it,mi_idx,mk,n,:6703944
ci,mk,:215765477
cc,ci,it,mi_idx,t,n,:42232
cct1,cct2,cc,ci,it,mi_idx,n,:95516
cct1,cc,ci,it,mi_idx,mk,n,:4445523
cct1,cc,ci,it,mi_idx,t,n,:29725
cct1,cct2,cc,ci,it,mi_idx,mk,n,:4445523
cct1,cct2,cc,ci,it,mi_idx,t,n,:29725
chn,cct1,cct2,cc,ci,it,mi_idx,mk,n,:296634
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:106279
ci,mi_idx,t,:205857
mi_idx,mk,t,:46792
ci,t,:21334720
ci,mi_idx,mk,:7449748
ci,it,mi_idx,mk,:7449748
ci,it,mi_idx,t,:205857
cct2,cc,ci,it,mi_idx,:146813
cc,ci,it,mi_idx,mk,:6703944
cc,ci,it,mi_idx,t,:42232
cct1,cc,ci,it,mi_idx,mk,:4445523
cct1,cc,ci,it,mi_idx,t,:29725
cct1,cct2,cc,ci,it,mi_idx,mk,:4445523
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:1818060
cct1,cc,mi_idx,:2080
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:14956
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:446
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:7379
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:446
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,:1257
cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:19390
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:1257
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:1886877
cct1,cct2,cc,ci,it,mi_idx,mk,t,:1886877
cct2,cc,ci,it,kt,mi_idx,mk,t,:2340604
cct2,cc,mi_idx,:3322
cct2,cc,it,k,kt,mi_idx,mk,t,:58
cct2,cc,ci,it,k,kt,mi_idx,mk,t,:8970
chn,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:543
cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:8970
chn,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:543
chn,cct2,cc,ci,it,kt,mi_idx,mk,t,:135312
cct2,cc,ci,it,kt,mi_idx,mk,t,n,:2340604
chn,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:135312
chn,cct2,cc,ci,it,kt,mi_idx,t,:993
cct2,cc,ci,it,kt,mi_idx,t,n,:18626
cc,ci,mi_idx,:146813
chn,cct2,cc,ci,it,kt,mi_idx,t,n,:993
cct1,cc,ci,it,k,mi_idx,mk,t,:7379
cct1,cc,it,k,kt,mi_idx,mk,t,:47
cct1,cc,ci,it,k,kt,mi_idx,mk,t,:7078
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,:434
cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:7078
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:434
chn,cct1,cc,ci,it,k,mi_idx,mk,t,:446
cct1,cc,ci,it,k,mi_idx,mk,t,n,:7379
chn,cct1,cc,ci,it,k,mi_idx,mk,t,n,:446
kt,t,:274015
cc,it,mi_idx,:3322
chn,cct1,cc,ci,it,k,mi_idx,mk,:1257
cct1,cc,ci,it,k,mi_idx,mk,n,:19390
chn,cct1,cc,ci,it,k,mi_idx,mk,n,:1257
chn,cct1,cc,ci,it,kt,mi_idx,t,:763
chn,cct1,cc,ci,it,mi_idx,mk,t,:106279
chn,cct1,cc,ci,it,mi_idx,t,n,:1464
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,:103122
chn,cct1,cc,ci,it,kt,mi_idx,t,n,:763
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,n,:103122
chn,cct1,cc,ci,it,mi_idx,mk,t,n,:106279
cc,mi_idx,mk,:87478
chn,cct1,cc,ci,it,mi_idx,mk,n,:296634
cct1,cc,ci,it,kt,mi_idx,t,n,:14956
cct1,cc,ci,it,mi_idx,mk,t,n,:1886877
cct1,cc,ci,it,kt,mi_idx,mk,t,n,:1818060
ci,chn,cct1,cct2,cc,mk,t,:9530
ci,chn,cct1,cct2,cc,kt,mi_idx,n,t,:445372
ci,chn,cc,mk,t,:952
ci,cc,mi_idx,t,:166
ci,chn,cct1,cc,n,t,:25722
ci,cct1,cct2,cc,mi_idx,mk,n,t,:1886
cc,mi_idx,t,:676
ci,cct2,cc,k,mi_idx,mk,t,:71
cc,it,mi_idx,mk,t,:2113
ci,cct2,cc,mk,n,t,:993
ci,chn,cc,mi_idx,n,t,:952
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:73289
ci,chn,it,k,mi_idx,mk,t,:45206995
ci,chn,cc,mk,n,:445372
ci,cct2,cc,it,mi_idx,mk,n,t,:31655
ci,cc,k,mi_idx,mk,n,t,:12219
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:294672
cct1,cct2,cc,mi_idx,:2080
ci,chn,it,kt,mi_idx,mk,n,t,:45365
ci,cct2,cc,k,mk,n,:6934814
ci,chn,cc,k,mi_idx,mk,t,:230
ci,chn,cct1,cct2,cc,mi_idx,:103122
ci,chn,cct1,cct2,cc,mk,n,:14956
ci,chn,cc,kt,mi_idx,mk,t,:2340604
cct2,cc,k,kt,mk,t,:3251644
ci,cct1,cct2,cc,mi_idx,mk,n,:28990
ci,cct1,cct2,cc,kt,mk,t,:8667
ci,cct1,cc,mk,n,t,:15865
cct2,cc,ci,mi_idx,:146813
ci,chn,it,k,kt,mi_idx,mk,t,:13965
ci,cct2,cc,n,:157283028
ci,chn,cct1,cc,kt,t,:6703944
ci,cct1,cc,it,mi_idx,mk,t,:763
ci,cct1,cc,mi_idx,:3761528
ci,chn,cct1,cc,kt,n,t,:132
ci,cct1,cc,n,t,:39123
ci,cct2,cc,kt,mk,t,:41145539
ci,chn,cc,k,mi_idx,mk,n,:763
ci,chn,cct1,cct2,cc,kt,mk,t,:1464
cct2,cc,it,mi_idx,:3322
ci,chn,cct1,cc,kt,mi_idx,t,:2340604
ci,chn,cct1,cct2,cc,kt,mk,n,t,:54
ci,chn,cct2,cc,mk,n,:11124
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,n,t,:293171
ci,cct1,cc,k,kt,mi_idx,mk,t,:446
ci,cc,k,kt,mi_idx,mk,n,t,:45365
ci,chn,cc,it,kt,mi_idx,n,t,:248924
cct2,cc,mi_idx,mk,t,:106279
cc,kt,mi_idx,mk,t,:189171
ci,cc,mi_idx,mk,n,t,:18771
cct2,cc,mi_idx,mk,:87478
cc,mi_idx,mk,t,:296634
ci,cct1,cct2,cc,kt,mi_idx,mk,n,t,:563
ci,cct1,cct2,cc,k,mk,t,:1595
ci,cc,it,mi_idx,mk,n,t,:6396
ci,cct2,cc,mi_idx,t,:157283028
ci,chn,cct2,cc,mi_idx,mk,:434
ci,chn,kt,mi_idx,mk,n,t,:20601
cct1,cc,kt,mi_idx,mk,t,:114182642
ci,chn,cct1,cc,k,mk,t,:468474
ci,cc,k,mk,:2447331
cct2,cc,mi_idx,t,:676
ci,cct1,cc,kt,mk,t,:1886877
ci,chn,cc,k,mi_idx,mk,n,t,:41145539
ci,cc,mk,n,t,:487001
cct2,cc,kt,mi_idx,t,:6934814
ci,chn,it,mi_idx,n,t,:135312
ci,chn,kt,mi_idx,mk,t,:3005649
cct1,cct2,cc,k,mi_idx,mk,t,:76592
ci,it,k,mi_idx,mk,n,t,:779531
cct2,cc,it,mi_idx,mk,t,:9455
ci,chn,cct2,cc,kt,mk,t,:135312
cct1,cct2,cc,ci,mi_idx,:95516
ci,cct2,cc,mi_idx,mk,t,:84217062
ci,it,mi_idx,mk,n,t,:9530
ci,cct2,cc,it,k,mi_idx,mk,n,t,:463895
ci,chn,cct2,cc,mk,:3391
cct2,cc,kt,mk,t,:2222433
ci,chn,cct1,cc,mi_idx,n,:132
ci,cct1,cc,mi_idx,mk,t,:5032
ci,chn,cct2,cc,k,kt,mk,t,:6022
ci,chn,cct1,cct2,cc,k,kt,mk,t,:468474
cc,k,mk,t,:355758
cct1,cct2,cc,it,mi_idx,:2080
ci,chn,cct2,cc,kt,mi_idx,mk,t,:2396108
ci,chn,cc,k,kt,mi_idx,mk,n,t,:140252
cct1,cc,mi_idx,mk,t,:6703944
cct1,cct2,cc,kt,mi_idx,mk,t,:8970
ci,chn,cc,mk,n,t,:189171
ci,cct2,cc,k,kt,mk,n,t,:184637
ci,cct1,cct2,cc,t,:48395
cct1,cct2,cc,k,mi_idx,mk,:14956
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:184637
ci,chn,it,mi_idx,mk,n,t,:45365
k,mk,:24091
cct1,cct2,cc,mi_idx,mk,:55272
ci,chn,n,t,:14549
cct2,cc,k,mi_idx,mk,t,:3391
ci,cct2,cc,kt,mi_idx,mk,t,:993
ci,chn,cct1,cc,mi_idx,mk,t,:487001
it,k,kt,mi_idx,mk,t,:106279
ci,cc,it,k,mi_idx,mk,n,:463895
ci,cc,it,mi_idx,mk,t,:248924
ci,cct2,cc,mi_idx,mk,:434
ci,cct2,cc,t,:13337
ci,chn,cct1,cct2,cc,k,mk,n,:2222433
cct1,cct2,cc,mi_idx,t,:447
ci,chn,cct2,cc,k,mi_idx,mk,:87478
ci,cc,k,kt,mk,n,t,:45206995
cct1,cc,k,kt,mi_idx,mk,t,:49917740
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:2736430
ci,cct1,cct2,cc,mk,n,t,:2447331
ci,cc,k,mi_idx,mk,:135312
ci,chn,cc,it,mi_idx,mk,n,:294672
ci,k,mk,n,t,:2113
ci,cct1,cct2,cc,mi_idx,t,:61208
cc,mk,t,:3761528
cct1,cct2,cc,ci,it,mi_idx,:95516
ci,chn,cct1,cc,:28990
ci,chn,cct1,cct2,cc,:19390
ci,chn,k,mk,n,:9530
ci,k,kt,mk,t,:2247
ci,chn,cc,n,t,:1886
cc,k,kt,mi_idx,mk,t,:12741
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:7078
ci,cct1,cct2,cc,k,kt,mi_idx,mk,t,:5553432
ci,mi_idx,mk,t,:704280
ci,cct2,cc,mi_idx,mk,n,:48395
cct1,cct2,cc,it,mi_idx,mk,:55272
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,t,:207277
ci,cct1,cct2,cc,kt,mi_idx,n,t,:184637
ci,cc,kt,mi_idx,t,:42232
ci,chn,cc,mi_idx,mk,n,t,:1257
cct2,cc,it,mi_idx,t,:406258
ci,chn,cct1,cct2,cc,kt,t,:58
ci,cct1,cct2,cc,k,mi_idx,mk,t,:20601
ci,chn,cc,kt,t,:17823
ci,cct1,cc,mi_idx,n,t,:763
ci,cct1,cct2,cc,mi_idx,n,:5553432
cct1,cct2,cc,it,mi_idx,t,:447
ci,chn,cc,k,mk,n,:543
k,kt,mk,t,:56194507
ci,chn,cc,it,k,mi_idx,mk,:17823
cct2,cc,kt,t,:2736430
ci,cct2,cc,k,mi_idx,mk,n,:13337
cct1,cct2,cc,mi_idx,mk,t,:6934814
ci,chn,mk,n,:12741
cct1,cc,k,mk,t,:563
ci,chn,kt,mk,n,t,:207277
ci,cct1,cct2,cc,kt,n,t,:1886877
cct1,cct2,cc,ci,it,mi_idx,t,:29725
ci,chn,cct1,cct2,cc,kt,n,t,:365390
ci,chn,cc,k,kt,mi_idx,mk,t,:189171
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,t,:1886
ci,cct1,cc,k,mk,:2447331
ci,cct1,cct2,cc,mi_idx,n,t,:7379
ci,chn,k,mk,t,:18626
ci,cct2,cc,it,mi_idx,mk,:2340604
ci,kt,mi_idx,n,t,:463895
ci,cc,kt,mk,n,t,:463895
ci,cct1,cct2,cc,mi_idx,mk,:2247
cct1,cct2,cc,it,kt,mi_idx,t,:132
ci,cct2,cc,k,mk,:10403
ci,chn,mi_idx,n,t,:230
ci,cct2,cc,k,kt,mk,t,:563
ci,chn,cct1,cct2,cc,k,mi_idx,mk,t,:9455
ci,chn,it,kt,mi_idx,n,t,:157283028
ci,chn,cct1,cc,mi_idx,mk,n,:84217062
ci,cct2,cc,k,mk,t,:103122
ci,chn,cct2,cc,mi_idx,n,t,:14956
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:29080
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:11124
cct1,cct2,cc,it,mi_idx,mk,t,:13965
ci,chn,cct1,cc,k,mk,:7379
ci,cc,mk,:4696
ci,chn,it,k,mi_idx,mk,n,:2447331
cct1,cc,kt,t,:447
ci,chn,it,mi_idx,mk,n,:2340604
ci,cct1,cc,kt,mi_idx,mk,t,:42232
ci,chn,cc,k,mi_idx,mk,:3005649
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:46792
ci,cct2,cc,mi_idx,n,t,:3391
k,kt,mi_idx,mk,t,:630025
cct1,cct2,cc,ci,it,kt,mi_idx,t,:14956
ci,it,k,mi_idx,mk,n,:2396108
it,mi_idx,mk,t,:140252
ci,cct2,cc,k,kt,mi_idx,mk,t,:18626
ci,chn,cc,it,mi_idx,mk,n,t,:47
ci,chn,cct1,cc,mi_idx,t,:28990
ci,chn,cct1,cc,mk,n,:14549
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,t,:223250
ci,chn,cct1,cc,t,:463895
ci,cc,it,k,kt,mi_idx,mk,n,t,:157283028
ci,cct1,cc,it,kt,mi_idx,t,:296634
cct1,cct2,cc,it,kt,mi_idx,mk,t,:12741
ci,cct2,cc,mk,t,:20601
ci,it,k,mi_idx,mk,t,:162895
cct1,cc,mi_idx,t,:103122
ci,chn,cc,kt,mi_idx,mk,n,t,:1257
ci,chn,cct2,cc,it,mi_idx,n,t,:109052152
ci,k,mi_idx,mk,t,:135312
ci,cct2,cc,k,mk,n,t,:114182642
ci,chn,cct1,cc,k,mi_idx,mk,n,:28990
ci,cct2,cc,kt,n,t,:29080
ci,cct1,cc,k,mi_idx,mk,:505830
it,mi_idx,:14236
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:1818060
ci,cct2,cc,mk,:9455
ci,chn,cct2,cc,mk,n,t,:563
ci,chn,k,kt,mi_idx,mk,n,t,:676
ci,it,k,kt,mi_idx,mk,n,t,:1886
ci,cct2,cc,mk,n,:25722
ci,chn,cc,it,mi_idx,mk,t,:2113
ci,cct1,cct2,cc,kt,mk,n,t,:189171
ci,cct1,cc,kt,mi_idx,n,t,:2222433
ci,chn,cct1,cct2,cc,k,mk,:10403
ci,cc,kt,mi_idx,mk,n,t,:1886
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:47
ci,k,mi_idx,mk,n,t,:2736430
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:9530
ci,chn,cct2,cc,k,mk,:563
ci,cct1,cct2,cc,kt,mi_idx,mk,t,:463895
ci,cc,kt,mk,t,:109052152
cct2,cc,it,k,mi_idx,mk,t,:71
ci,chn,cc,mi_idx,mk,n,:6703944
ci,kt,mk,t,:58
ci,cct1,cct2,cc,k,mk,n,:355758
ci,chn,cct2,cc,k,kt,mk,n,t,:487001
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:7078
ci,k,kt,mi_idx,mk,n,t,:42232
cct1,cct2,cc,k,kt,mi_idx,mk,t,:162895
ci,cct2,cc,k,mi_idx,mk,n,t,:55272
ci,chn,cct1,cc,kt,mk,t,:12741
ci,chn,cc,kt,mi_idx,t,:993
ci,cct2,cc,it,mi_idx,mk,n,:41145539
ci,cc,kt,mi_idx,mk,t,:1702654
ci,cct2,cc,mi_idx,n,:505830
ci,chn,cct1,cct2,cc,mi_idx,mk,:9530
ci,cct1,cct2,cc,k,kt,mk,t,:704280
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:434
cct1,cc,k,kt,mk,t,:29725
ci,chn,cct2,cc,kt,n,t,:41145539
ci,chn,cct1,cc,k,mi_idx,mk,:772
ci,chn,cct1,cc,kt,mi_idx,mk,t,:3409569
ci,chn,cct1,cct2,cc,kt,mi_idx,t,:704280
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:223250
ci,chn,cct2,cc,k,mi_idx,mk,n,:772
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:12219
ci,chn,cct1,cct2,cc,mk,:139
ci,cct2,cc,kt,mk,n,t,:106279
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:7078
ci,cc,it,k,mi_idx,mk,n,t,:6234
ci,kt,mi_idx,mk,t,:61208
ci,cc,k,mi_idx,mk,n,:993
ci,cct1,cc,kt,n,t,:2052
ci,chn,cct1,cc,mi_idx,mk,n,t,:3761528
ci,cct1,cc,mk,t,:1113925
ci,chn,cc,it,mi_idx,n,t,:3005649
ci,chn,cc,mk,:45206995
ci,cct1,cc,k,mk,n,t,:763
ci,chn,cc,it,k,mi_idx,mk,t,:6022
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:434
ci,cct2,cc,n,t,:146813
ci,chn,k,mi_idx,mk,n,:1818060
ci,cct1,cc,t,:952
ci,cct1,cct2,cc,kt,mi_idx,t,:1464
ci,cc,it,kt,mi_idx,n,t,:2447331
cc,it,k,kt,mi_idx,mk,t,:106279
ci,cct2,cc,it,k,mi_idx,mk,:95516
ci,chn,cct2,cc,mk,t,:45365
ci,cct2,cc,kt,mi_idx,mk,n,t,:18626
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:162895
cct1,cct2,cc,:85941
cc,k,mi_idx,mk,t,:4305837
ci,cc,k,kt,mi_idx,mk,t,:21284
ci,chn,cct2,cc,mi_idx,mk,n,t,:189844
ci,chn,it,k,kt,mi_idx,mk,n,t,:9455
ci,cct1,cc,mi_idx,mk,n,:3391
ci,chn,cct1,cc,mi_idx,mk,:2447331
ci,cc,k,mk,n,t,:10343981
cct1,cct2,cc,kt,t,:14956
ci,chn,k,mi_idx,mk,t,:140252
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:293171
cct1,cc,ci,:3409569
ci,cc,kt,n,t,:8970
ci,chn,cct1,cct2,cc,mi_idx,t,:45206995
cct2,cc,k,kt,mi_idx,mk,t,:7078
ci,chn,cct2,cc,n,:13965
ci,cct1,cc,k,mk,n,:1485
cct1,cc,kt,mk,t,:10403
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:10343981
ci,chn,cc,kt,n,t,:1595
ci,chn,mi_idx,mk,n,:17823
cct2,cc,k,mk,:1818060
cct1,cc,mk,:1436647
ci,cct1,cc,mi_idx,mk,n,t,:42232
ci,chn,cct1,cct2,cc,k,mk,t,:71
cct1,cc,k,mi_idx,mk,t,:109052152
ci,chn,cc,k,kt,mk,t,:1257
ci,chn,cc,k,kt,mk,n,t,:1485
ci,chn,cct2,cc,k,mk,n,:2447331
ci,chn,k,kt,mk,n,t,:434
ci,cct1,cc,kt,t,:28990
ci,cct1,cct2,cc,k,mi_idx,mk,n,:772
ci,mk,n,t,:1113925
cct1,cc,t,:23557
ci,cc,n,t,:8667
cct2,cc,kt,mi_idx,mk,t,:19390
ci,chn,cct2,cc,k,mi_idx,mk,t,:3761528
ci,chn,it,kt,mi_idx,mk,t,:10343981
ci,chn,cc,mi_idx,mk,t,:220880
ci,chn,k,mk,n,t,:73289
ci,chn,cct1,cc,mk,n,t,:2736430
ci,cct1,cc,mk,n,:487001
ci,chn,cct2,cc,it,mi_idx,t,:1702654
ci,chn,it,k,mi_idx,mk,n,t,:505830
mi_idx,t,:6300
cct1,cct2,cc,ci,:3409569
ci,cc,mi_idx,mk,:220880
ci,chn,cct2,cc,k,mk,n,t,:5212164
ci,chn,cc,k,mk,:6934814
ci,chn,mi_idx,mk,t,:12119886
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:95516
ci,chn,cct1,cct2,cc,mi_idx,n,:6022
ci,chn,cct1,cc,k,mi_idx,mk,t,:4911717
ci,chn,cct1,cc,mi_idx,n,t,:6703944
cct2,cc,mk,t,:543
ci,chn,cc,it,kt,mi_idx,mk,t,:140252
cct1,cct2,cc,mk,:1436647
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:29725
ci,mi_idx,mk,n,t,:1886
ci,chn,cc,k,mk,n,t,:21284
ci,chn,cc,mi_idx,n,:39123
ci,chn,cct1,cc,k,mk,n,t,:1267
ci,chn,cct1,cc,mi_idx,:1886
ci,cct1,cct2,cc,kt,t,:73289
ci,chn,cct2,cc,mi_idx,t,:2113
ci,chn,cct2,cc,n,t,:2247
ci,cct1,cc,kt,mk,n,t,:3251644
cct1,cct2,cc,t,:23557
ci,cct1,cct2,cc,n,:2113
cct1,cc,kt,mi_idx,t,:3409569
ci,chn,cct1,cc,kt,mi_idx,n,t,:18771
ci,chn,cc,mi_idx,mk,:6396
ci,cc,it,kt,mi_idx,mk,n,t,:14956
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:9530
ci,chn,cct2,cc,mi_idx,mk,n,:630025
ci,chn,cct2,cc,t,:543
ci,cct1,cct2,cc,k,kt,mk,n,t,:1257
ci,chn,kt,mi_idx,n,t,:18771
cct2,cc,ci,:5212164
ci,chn,cct2,cc,it,k,mi_idx,mk,:505830
ci,cct1,cc,k,mi_idx,mk,n,:13337
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:3251644
ci,chn,cct1,cct2,cc,n,t,:543
ci,cct2,cc,kt,mi_idx,t,:1818060
ci,cct2,cc,k,mi_idx,mk,:543
ci,chn,kt,mk,t,:15865
cct1,cct2,cc,k,mk,t,:12219
ci,chn,cc,it,kt,mi_idx,mk,n,t,:6022
ci,it,mi_idx,mk,t,:56194507
cct2,cc,mk,:2171367
cc,k,kt,mk,t,:395336
ci,cct1,cc,k,mk,t,:184637
cct1,cct2,cc,kt,mi_idx,t,:1818060
cct1,cc,k,mk,:2247
ci,cc,it,k,mi_idx,mk,t,:2052
cct1,cct2,cc,k,kt,mk,t,:4305837
ci,cc,mi_idx,n,t,:1113925
ci,chn,cc,k,mk,t,:13337
ci,mk,t,:395336
ci,chn,cct2,cc,kt,t,:207277
cct2,cc,t,:38722
cct1,cc,it,mi_idx,mk,t,:220880
ci,chn,cct1,cc,k,kt,mk,t,:6703944
ci,cct1,cc,k,kt,mk,t,:31655
ci,chn,kt,t,:10343981
ci,cc,k,mk,t,:296634
ci,k,kt,mk,n,t,:9392
ci,it,kt,mi_idx,mk,t,:7078
ci,chn,kt,mi_idx,t,:135312
ci,chn,cct1,cct2,cc,mi_idx,mk,n,t,:140252
ci,cct2,cc,it,mi_idx,mk,t,:446
cc,kt,t,:6234
cct1,cc,mi_idx,mk,:248924
ci,cc,it,kt,mi_idx,mk,t,:7078
ci,cct1,cc,k,mi_idx,mk,t,:1464
ci,cct1,cct2,cc,k,mk,n,t,:446
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:29725
ci,it,kt,mi_idx,n,t,:49917740
ci,chn,mk,t,:189844
ci,chn,cct2,cc,kt,mi_idx,t,:365390
ci,cc,kt,mi_idx,n,t,:11124
ci,cct1,cct2,cc,mi_idx,mk,t,:135312
ci,kt,t,:4911717
ci,cct1,cc,mi_idx,mk,:189844
ci,chn,cc,mi_idx,t,:2222433
ci,cc,it,k,kt,mi_idx,mk,t,:1267
ci,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:446
ci,chn,it,mi_idx,mk,t,:1886
ci,chn,cc,t,:1702654
ci,chn,cct1,cct2,cc,mi_idx,n,t,:395336
ci,cct1,cct2,cc,k,mk,:563
ci,kt,mi_idx,mk,n,t,:4445523
ci,kt,n,t,:10403
kt,mi_idx,t,:2396
cct1,cc,k,mi_idx,mk,:12219
ci,chn,cc,kt,mi_idx,n,t,:2396108
ci,chn,cct1,cc,kt,mk,n,t,:18626
ci,chn,cct2,cc,it,mi_idx,mk,:73289
ci,chn,cct1,cct2,cc,k,mk,n,t,:1886877
ci,chn,cc,it,k,kt,mi_idx,mk,t,:543
ci,cc,k,kt,mk,t,:293171
ci,chn,cct2,cc,it,mi_idx,mk,t,:1886877
ci,chn,mk,n,t,:109052152
ci,chn,k,mk,:18771
kt,mk,t,:1053171
ci,chn,k,kt,mk,t,:56194507
ci,k,mi_idx,mk,n,:56194507
ci,chn,cct1,cc,k,mk,n,:4445523
ci,chn,cc,it,k,mi_idx,mk,n,t,:2340604
ci,cct1,cc,kt,mi_idx,mk,n,t,:1176263
ci,it,kt,mi_idx,mk,n,t,:95516
ci,cct1,cc,mk,:296634
ci,chn,cct1,cc,mk,t,:8970
ci,cc,t,:9530
ci,cct2,cc,it,k,mi_idx,mk,n,:19390
mi_idx,mk,:122075
cc,kt,mi_idx,t,:166
ci,cct2,cc,kt,t,:993
ci,cct1,cct2,cc,mk,n,:8970
ci,chn,cct2,cc,k,mk,t,:140252
ci,cct1,cc,it,kt,mi_idx,mk,t,:76592
ci,chn,cct2,cc,mi_idx,mk,t,:8970
ci,cct1,cc,mi_idx,t,:139
ci,chn,mi_idx,mk,n,t,:6703944
ci,chn,cct1,cct2,cc,t,:47
ci,chn,it,kt,mi_idx,t,:2113
ci,chn,k,mi_idx,mk,n,t,:49917740
ci,kt,mi_idx,t,:76592
ci,cc,mi_idx,mk,n,:406258
ci,cct1,cc,kt,mi_idx,t,:20601
ci,k,mk,t,:162895
ci,chn,k,kt,mi_idx,mk,t,:952
cct1,cc,it,kt,mi_idx,mk,t,:189844
cc,kt,mk,t,:248924
ci,chn,cc,it,kt,mi_idx,t,:9530
ci,k,mk,n,:25722
ci,chn,cct2,cc,it,mi_idx,mk,n,:2447331
ci,cct2,cc,it,k,mi_idx,mk,t,:58
it,kt,mi_idx,t,:2396
ci,cct1,cc,mi_idx,n,:14549
cct2,cc,k,mi_idx,mk,:563
ci,chn,cct2,cc,it,mi_idx,n,:1113925
ci,chn,cct1,cct2,cc,n,:28990
ci,chn,cct2,cc,kt,mi_idx,n,t,:31655
ci,cc,mk,t,:434
ci,chn,it,k,mi_idx,mk,:1818060
ci,chn,cct1,cc,n,:207277
ci,cct2,cc,it,mi_idx,n,t,:4445523
ci,cct2,cc,kt,mi_idx,n,t,:14549
kt,mi_idx,mk,t,:34335
ci,cc,kt,t,:4696
cct2,cc,it,mi_idx,mk,:48395
cct1,cct2,cc,kt,mk,t,:3005649
ci,it,k,kt,mi_idx,mk,t,:7379
ci,cct1,cc,k,kt,mk,n,t,:993
ci,chn,cc,n,:11124
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:2340604
ci,chn,cc,it,k,mi_idx,mk,n,:25722
ci,cc,k,mk,n,:28990
ci,cc,mi_idx,mk,t,:2396108
cc,it,kt,mi_idx,t,:166
ci,chn,cct1,cc,mk,:7379
ci,chn,cct1,cct2,cc,mk,n,t,:48395
ci,chn,cct2,cc,kt,mk,n,t,:13965
ci,cc,k,mi_idx,mk,t,:42232
ci,chn,cct2,cc,mi_idx,n,:54
ci,chn,kt,n,t,:31655
cct2,cc,k,mk,t,:8970
ci,k,kt,mi_idx,mk,t,:1702654
ci,chn,cct1,cc,k,kt,mk,n,t,:49917740
ci,cct1,cct2,cc,k,mi_idx,mk,:17823
ci,it,kt,mi_idx,t,:76592
ci,chn,cc,kt,mk,n,t,:220880
ci,cct1,cct2,cc,mk,:29725
ci,kt,mk,n,t,:463895
ci,cct1,cct2,cc,mk,t,:1464
cct1,cc,mk,t,:1886877
ci,chn,cct1,cct2,cc,mi_idx,mk,t,:103122
ci,cct1,cc,n,:357
ci,chn,k,mi_idx,mk,:2113
ci,chn,cct2,cc,mi_idx,:563
ci,cct2,cc,it,mi_idx,t,:4445523
it,kt,mi_idx,mk,t,:34335
ci,chn,cct2,cc,:18626
cct1,cct2,cc,mk,t,:140252
ci,cct2,cc,mi_idx,mk,n,t,:704280
ci,chn,cct1,cct2,cc,k,kt,mk,n,t,:140252
ci,chn,cc,kt,mk,t,:3251644
ci,cct1,cct2,cc,n,t,:772
ci,cc,mk,n,:42232
ci,cct1,cc,k,mi_idx,mk,n,t,:395336
cct1,cct2,cc,k,mk,:19390
cct1,cc,it,kt,mi_idx,t,:132
cct2,cc,it,kt,mi_idx,t,:166
cc,ci,it,kt,mi_idx,t,:18626
ci,mi_idx,:424876
cc,it,kt,mi_idx,mk,t,:15865
cct2,cc,ci,it,kt,mi_idx,t,:18626
cct2,cc,it,kt,mi_idx,mk,t,:15865
cc,k,mk,:9392
ci,k,mk,:1176263
k,mi_idx,mk,:631
k,mk,t,:10613
cc,k,mi_idx,mk,:357
ci,k,mi_idx,mk,:39123
it,k,mi_idx,mk,:631
cc,mi_idx,:3322
k,mi_idx,mk,t,:227
cc,it,k,mi_idx,mk,:357
ci,it,k,mi_idx,mk,:39123
it,k,mi_idx,mk,t,:227
cct1,cc,it,k,mi_idx,mk,:230
cct2,cc,it,k,mi_idx,mk,:357
cc,ci,it,k,mi_idx,mk,:28990
cc,it,k,mi_idx,mk,t,:71
cct1,cct2,cc,it,k,mi_idx,mk,:230
cct1,cc,ci,it,k,mi_idx,mk,:19390
cc,t,:38722
cct1,cc,it,k,mi_idx,mk,t,:54
cct1,cct2,cc,ci,it,k,mi_idx,mk,:19390
cct1,cct2,cc,it,k,mi_idx,mk,t,:54
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:7379
ci,it,mi_idx,:424876
it,mi_idx,mk,:122075
it,mi_idx,t,:6300
cct1,cc,it,mi_idx,:2080
cc,ci,it,mi_idx,:146813
cc,it,mi_idx,mk,:87478
