cct1,cc,:85941
cct2,cc,:135086
cc,mk,:2171367
cc,it,mi_idx,t,:348
cct1,cc,ci,it,mi_idx,:32049
cct1,cc,it,mi_idx,mk,:20758
cct1,cc,it,mi_idx,t,:202
chn,cc,ci,:293171
chn,ci,mi_idx,:6444
chn,ci,mk,:12119886
chn,ci,t,:582152
chn,ci,n,:1430869
chn,cc,ci,mi_idx,:2910
cc,ci,:5212164
chn,ci,it,mi_idx,:6444
chn,ci,mi_idx,mk,:149569
chn,ci,mi_idx,t,:3241
chn,ci,mi_idx,n,:6444
chn,cc,ci,it,mi_idx,:2910
chn,ci,it,mi_idx,mk,:149569
chn,ci,it,mi_idx,t,:3241
chn,ci,it,mi_idx,n,:6444
chn,cct1,cc,ci,it,mi_idx,:1732
chn,cct2,cc,ci,it,mi_idx,:2910
chn,ci,:1430869
chn,cc,ci,it,mi_idx,mk,:193967
chn,cc,ci,it,mi_idx,t,:970
chn,cc,ci,it,mi_idx,n,:2910
chn,cct1,cct2,cc,ci,it,mi_idx,:1732
chn,cct1,cc,ci,it,mi_idx,mk,:116529
chn,cct1,cc,ci,it,mi_idx,t,:577
chn,cct1,cc,ci,it,mi_idx,n,:1732
chn,cct1,cct2,cc,ci,it,mi_idx,mk,:116529
chn,cct1,cct2,cc,ci,it,mi_idx,t,:577
chn,cct1,cct2,cc,ci,it,mi_idx,n,:1732
ci,n,:36244344
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:108
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:29350
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:577
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:23994
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:108
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:23994
cc,ci,n,:5212164
ci,mi_idx,n,:135264
ci,mk,n,:215765477
ci,t,n,:15981237
mk,t,:1253091
cc,ci,mi_idx,n,:52857
ci,it,mi_idx,n,:135264
ci,mi_idx,mk,n,:2612623
ci,mi_idx,t,n,:71807
cc,ci,it,mi_idx,n,:52857
ci,it,mi_idx,mk,n,:2612623
ci,it,mi_idx,t,n,:71807
cct1,cc,ci,it,mi_idx,n,:32049
cct2,cc,ci,it,mi_idx,n,:52857
cc,ci,it,mi_idx,mk,n,:3011978
ci,mk,:215765477
cc,ci,it,mi_idx,t,n,:21875
cct1,cct2,cc,ci,it,mi_idx,n,:32049
cct1,cc,ci,it,mi_idx,mk,n,:1879714
cct1,cc,ci,it,mi_idx,t,n,:12936
cct1,cct2,cc,ci,it,mi_idx,mk,n,:1879714
cct1,cct2,cc,ci,it,mi_idx,t,n,:12936
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:2199
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:611168
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:492792
ci,mi_idx,t,:71807
ci,t,:15981237
mi_idx,mk,t,:11572
ci,mi_idx,mk,:2612623
ci,it,mi_idx,mk,:2612623
ci,it,mi_idx,t,:71807
cct2,cc,ci,it,mi_idx,:52857
cc,ci,it,mi_idx,mk,:3011978
cc,ci,it,mi_idx,t,:21875
cct1,cc,ci,it,mi_idx,mk,:1879714
cct1,cc,ci,it,mi_idx,t,:12936
cct1,cct2,cc,ci,it,mi_idx,mk,:1879714
cct1,cc,mi_idx,:566
cct1,cct2,cc,ci,it,mi_idx,mk,t,:611168
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:37
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:889
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:37
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,:168
cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:2803
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:29350
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:168
cct1,cc,ci,it,k,mi_idx,mk,t,:889
cct1,cc,it,k,kt,mi_idx,mk,t,:3
cct2,cc,mi_idx,:945
cct1,cc,ci,it,k,kt,mi_idx,mk,t,:596
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,:29
cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:596
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:29
chn,cct1,cc,ci,it,k,mi_idx,mk,t,:37
cct1,cc,ci,it,k,mi_idx,mk,t,n,:889
chn,cct1,cc,ci,it,k,mi_idx,mk,t,n,:37
chn,cct1,cc,ci,it,k,mi_idx,mk,:168
cct1,cc,ci,it,k,mi_idx,mk,n,:2803
chn,cct1,cc,ci,it,k,mi_idx,mk,n,:168
cc,ci,mi_idx,:52857
cct1,cc,ci,it,kt,mi_idx,mk,t,:492792
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,:23994
cct1,cc,ci,it,kt,mi_idx,mk,t,n,:492792
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,n,:23994
chn,cct1,cc,ci,it,kt,mi_idx,t,:108
cct1,cc,ci,it,kt,mi_idx,t,n,:2199
chn,cct1,cc,ci,it,kt,mi_idx,t,n,:108
chn,cct1,cct2,cc,ci,it,mi_idx,mk,n,:116529
chn,cct1,cc,ci,it,mi_idx,mk,t,:29350
chn,cct1,cc,ci,it,mi_idx,t,n,:577
k,mk,:9984
cc,it,mi_idx,:945
chn,cct1,cc,ci,it,mi_idx,mk,t,n,:29350
chn,cct1,cc,ci,it,mi_idx,mk,n,:116529
cct1,cc,ci,it,mi_idx,mk,t,n,:611168
ci,chn,cct1,cct2,cc,mk,t,:1100
ci,chn,cct1,cct2,cc,kt,mi_idx,n,t,:149569
ci,chn,cc,mk,t,:98
ci,cc,mi_idx,t,:20
ci,chn,cct1,cc,n,t,:12037
ci,cct1,cct2,cc,mi_idx,mk,n,t,:276
ci,cct2,cc,k,mi_idx,mk,t,:13
cc,mi_idx,mk,:34305
cc,it,mi_idx,mk,t,:970
ci,cct2,cc,mk,n,t,:144
ci,chn,cc,mi_idx,n,t,:98
ci,cct2,cc,it,k,kt,mi_idx,mk,t,:45554
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:23868002
ci,chn,it,k,mi_idx,mk,t,:149569
ci,chn,cc,mk,n,:13856
ci,cct2,cc,it,mi_idx,mk,n,t,:2861
ci,cc,k,mi_idx,mk,n,t,:140132
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:20067
cc,mi_idx,t,:348
ci,chn,it,kt,mi_idx,mk,n,t,:6934814
ci,cct2,cc,k,mk,n,:34
ci,chn,cc,k,mi_idx,mk,t,:23994
ci,chn,cct1,cct2,cc,mi_idx,:701749
ci,chn,cct1,cct2,cc,mk,n,:539261
ci,chn,cc,kt,mi_idx,mk,t,:4154
cct2,cc,k,kt,mk,t,:3241
ci,cct1,cct2,cc,mi_idx,mk,n,:3357
ci,cct1,cct2,cc,kt,mk,t,:4551
ci,cct1,cc,mk,n,t,:157283028
cct1,cct2,cc,mi_idx,:566
ci,chn,it,k,kt,mi_idx,mk,t,:3011978
ci,cct2,cc,n,:108
ci,chn,cct1,cc,kt,t,:995102
ci,cct1,cc,it,mi_idx,mk,t,:14
ci,cct1,cc,mi_idx,:4608
ci,chn,cct1,cc,kt,n,t,:21175984
ci,cct1,cc,n,t,:108
ci,cct2,cc,kt,mk,t,:577
ci,chn,cc,k,mi_idx,mk,n,:701749
ci,chn,cct2,cc,it,kt,mi_idx,mk,n,t,:9
cct2,cc,ci,mi_idx,:52857
ci,chn,cct1,cct2,cc,kt,mk,t,:2842
ci,chn,cct1,cc,kt,mi_idx,t,:293171
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,n,t,:37
ci,chn,cct1,cct2,cc,kt,mk,n,t,:20067
ci,chn,cct2,cc,mk,n,:58467
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,n,t,:29350
ci,cct1,cc,k,kt,mi_idx,mk,t,:189171
ci,cc,k,kt,mi_idx,mk,n,t,:1867
ci,chn,cc,it,kt,mi_idx,n,t,:116529
cct2,cc,mi_idx,mk,t,:43
cct2,cc,it,mi_idx,:945
cc,kt,mi_idx,mk,t,:367
ci,cc,mi_idx,mk,n,t,:2667
ci,cct2,cc,it,kt,mi_idx,n,t,:157283028
cc,mi_idx,mk,t,:29
ci,cct1,cct2,cc,kt,mi_idx,mk,n,t,:9984
ci,cct1,cct2,cc,k,mk,t,:73094751
ci,cc,it,mi_idx,mk,n,t,:235896
ci,cct2,cc,mi_idx,t,:898117
ci,chn,cct2,cc,mi_idx,mk,:611168
ci,chn,kt,mi_idx,mk,n,t,:21175984
cct2,cc,mi_idx,mk,:34305
cct1,cc,kt,mi_idx,mk,t,:230145
ci,chn,cct1,cc,k,mk,t,:6934814
ci,cc,k,mk,:31862
ci,cct1,cc,kt,mk,t,:1501525
ci,chn,cc,k,mi_idx,mk,n,t,:10008
ci,cc,mk,n,t,:582152
cct2,cc,kt,mi_idx,t,:2910
ci,chn,it,mi_idx,n,t,:31862
ci,chn,kt,mi_idx,mk,t,:53765709
cct1,cct2,cc,k,mi_idx,mk,t,:1100
cct2,cc,mi_idx,t,:348
ci,it,k,mi_idx,mk,n,t,:193967
cct2,cc,it,mi_idx,mk,t,:497
ci,chn,cct2,cc,kt,mk,t,:1140435
ci,cct2,cc,mi_idx,mk,t,:14
ci,it,mi_idx,mk,n,t,:1441
ci,cct2,cc,it,k,mi_idx,mk,n,t,:1732
ci,chn,cct2,cc,mk,:235896
cct2,cc,kt,mk,t,:159056
ci,chn,cct1,cc,mi_idx,n,:1251157
ci,cct1,cc,mi_idx,mk,t,:40971
cct1,cct2,cc,ci,mi_idx,:32049
ci,chn,cct2,cc,k,kt,mk,t,:3011978
ci,chn,cct1,cct2,cc,k,kt,mk,t,:596
cc,k,mk,t,:189171
ci,chn,cct2,cc,kt,mi_idx,mk,t,:47631
ci,chn,cc,k,kt,mi_idx,mk,n,t,:28852
cct1,cc,mi_idx,mk,t,:2199
cct1,cct2,cc,kt,mi_idx,mk,t,:47631
ci,chn,cc,mk,n,t,:20067
ci,cct2,cc,k,kt,mk,n,t,:610
ci,cct1,cct2,cc,t,:497
cct1,cct2,cc,it,mi_idx,:566
cct1,cct2,cc,k,mi_idx,mk,:144
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:230145
ci,chn,it,mi_idx,mk,n,t,:29350
ci,chn,n,t,:193967
cct2,cc,k,mi_idx,mk,t,:58467
ci,cct2,cc,kt,mi_idx,mk,t,:29
ci,chn,cct1,cc,mi_idx,mk,t,:3312
it,k,kt,mi_idx,mk,t,:1140435
ci,cc,it,k,mi_idx,mk,n,:34305
ci,cc,it,mi_idx,mk,t,:23868002
kt,t,:216282
cct1,cct2,cc,mi_idx,mk,:20758
ci,cct2,cc,mi_idx,mk,:701749
ci,cct2,cc,t,:24065386
ci,chn,cct1,cct2,cc,k,mk,n,:1324151
ci,chn,cct2,cc,k,mi_idx,mk,:898117
ci,cct2,cc,it,kt,mi_idx,mk,t,:31862
ci,cc,k,kt,mk,n,t,:140132
cct1,cc,k,kt,mi_idx,mk,t,:970
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:27109
ci,cct1,cct2,cc,mk,n,t,:995102
ci,cc,k,mi_idx,mk,:4154
cct1,cct2,cc,mi_idx,t,:202
ci,chn,cc,it,mi_idx,mk,n,:3357
ci,k,mk,n,t,:2803
ci,cct1,cct2,cc,mi_idx,t,:1100
cc,mk,t,:265
ci,chn,cct1,cc,:276
ci,chn,cct1,cct2,cc,:2564
ci,chn,k,mk,n,:596
ci,k,kt,mk,t,:3497518
ci,chn,cc,n,t,:304598
cc,k,kt,mi_idx,mk,t,:28852
cct1,cct2,cc,ci,it,mi_idx,:32049
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:50829
ci,cct1,cct2,cc,k,kt,mi_idx,mk,t,:47631
ci,mi_idx,mk,t,:21875
ci,cct2,cc,mi_idx,mk,n,:168
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,t,:126881
ci,cct1,cct2,cc,kt,mi_idx,n,t,:3
ci,cc,kt,mi_idx,t,:9984
ci,chn,cct2,cc,it,kt,mi_idx,n,t,:6619
ci,chn,cc,mi_idx,mk,n,t,:108
cct2,cc,it,mi_idx,t,:3497518
cct1,cct2,cc,it,mi_idx,mk,:20758
ci,chn,cct1,cct2,cc,kt,t,:29
ci,cct1,cct2,cc,k,mi_idx,mk,t,:28389381
ci,chn,cc,kt,t,:6619
ci,cct1,cc,mi_idx,n,t,:1324151
ci,cct1,cct2,cc,mi_idx,n,:3312
ci,chn,cc,k,mk,n,:6934814
k,kt,mk,t,:2564
ci,chn,cc,it,k,mi_idx,mk,:43
cct2,cc,kt,t,:50829
ci,cct2,cc,k,mi_idx,mk,n,:611168
cct1,cct2,cc,it,mi_idx,t,:202
cct1,cct2,cc,mi_idx,mk,t,:186606
ci,chn,mk,n,:189171
cct1,cc,k,mk,t,:276
ci,chn,kt,mk,n,t,:898117
ci,cct1,cct2,cc,kt,n,t,:889
ci,chn,cct1,cct2,cc,kt,n,t,:3081
ci,chn,cc,k,kt,mi_idx,mk,t,:701749
ci,cct2,cc,it,kt,mi_idx,t,:193967
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,t,:193967
ci,cct1,cc,k,mk,:265
cct1,cct2,cc,ci,it,mi_idx,t,:12936
ci,cct1,cct2,cc,mi_idx,n,t,:2546
ci,chn,k,mk,t,:34
ci,cct2,cc,it,mi_idx,mk,:43
ci,kt,mi_idx,n,t,:2910
ci,cc,kt,mk,n,t,:157283028
ci,cct1,cct2,cc,mi_idx,mk,:53765709
ci,cct2,cc,k,mk,:23994
ci,chn,mi_idx,n,t,:2199
ci,cct2,cc,k,kt,mk,t,:9279
ci,chn,cct1,cct2,cc,k,mi_idx,mk,t,:2842
cct1,cct2,cc,it,kt,mi_idx,t,:14
ci,chn,it,kt,mi_idx,n,t,:889
ci,chn,cct1,cc,mi_idx,mk,n,:2396
ci,cct2,cc,k,mk,t,:898117
ci,chn,cct2,cc,mi_idx,n,t,:202
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:701749
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:21875
ci,chn,cct1,cc,k,mk,:1501525
ci,cc,mk,:11572
ci,chn,cct2,cc,it,kt,mi_idx,t,:497
ci,chn,it,k,mi_idx,mk,n,:185412
cct1,cct2,cc,it,mi_idx,mk,t,:4551
cct1,cc,kt,t,:1251157
ci,chn,it,mi_idx,mk,n,:40971
ci,cct1,cc,kt,mi_idx,mk,t,:3081
ci,chn,cc,k,mi_idx,mk,:3
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:4154
ci,cct2,cc,mi_idx,n,t,:610
k,kt,mi_idx,mk,t,:170209
ci,it,k,mi_idx,mk,n,:193967
it,mi_idx,mk,t,:144
ci,cct2,cc,k,kt,mi_idx,mk,t,:157283028
cct1,cct2,cc,ci,it,kt,mi_idx,t,:2199
ci,chn,cc,it,mi_idx,mk,n,t,:116529
ci,chn,cct1,cc,mi_idx,t,:9984
ci,chn,cct1,cc,mk,n,:25704
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,t,:23994
cct2,cc,it,k,kt,mi_idx,mk,t,:168
ci,chn,cct1,cc,t,:109052152
ci,cc,it,k,kt,mi_idx,mk,n,t,:31862
ci,cct2,cc,mk,t,:73094751
ci,it,k,mi_idx,mk,t,:4154
cct1,cc,mi_idx,t,:9279
cct1,cct2,cc,it,kt,mi_idx,mk,t,:2564
ci,chn,cc,kt,mi_idx,mk,n,t,:218654
ci,chn,cct2,cc,it,mi_idx,n,t,:2910
ci,k,mi_idx,mk,t,:43
ci,cct2,cc,k,mk,n,t,:348
ci,chn,cct1,cc,k,mi_idx,mk,n,:276
ci,cct2,cc,kt,n,t,:12037
ci,cct1,cc,k,mi_idx,mk,:970
ci,cct2,cc,mk,:189171
ci,chn,cct2,cc,mk,n,t,:1140435
ci,chn,k,kt,mi_idx,mk,n,t,:2546
it,mi_idx,:3208
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:492792
ci,it,k,kt,mi_idx,mk,n,t,:276
ci,cct2,cc,mk,n,:1324151
ci,chn,cc,it,mi_idx,mk,t,:1100
ci,cct1,cct2,cc,kt,mk,n,t,:43
ci,cct1,cc,kt,mi_idx,n,t,:193967
ci,chn,cct1,cct2,cc,k,mk,:109052152
ci,cc,kt,mi_idx,mk,n,t,:13
ci,k,mi_idx,mk,n,t,:3011978
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:3
ci,chn,cct2,cc,k,mk,:159056
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:3
ci,cct1,cct2,cc,kt,mi_idx,mk,t,:230145
ci,cc,kt,mk,t,:21875
cct2,cc,it,k,mi_idx,mk,t,:25704
ci,chn,cc,mi_idx,mk,n,:20758
ci,kt,mk,t,:144
ci,cct1,cct2,cc,k,mk,n,:21175984
ci,chn,cct2,cc,k,kt,mk,n,t,:1103838
ci,k,kt,mi_idx,mk,n,t,:218654
cct1,cct2,cc,k,kt,mi_idx,mk,t,:1100
ci,cct2,cc,k,mi_idx,mk,n,t,:304598
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:596
ci,chn,cct1,cc,kt,mk,t,:12936
ci,chn,cc,kt,mi_idx,t,:21175984
ci,cct2,cc,it,mi_idx,mk,n,:32
ci,cc,kt,mi_idx,mk,t,:3409569
ci,cct2,cc,mi_idx,n,:304598
ci,chn,cct1,cct2,cc,mi_idx,mk,:170209
ci,cct1,cct2,cc,k,kt,mk,t,:32
cct1,cc,k,kt,mk,t,:2861
ci,chn,cct2,cc,kt,n,t,:4
ci,chn,cct1,cc,k,mi_idx,mk,:3081
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:29
ci,chn,cct1,cc,kt,mi_idx,mk,t,:29350
ci,chn,cct1,cct2,cc,kt,mi_idx,t,:3305
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:27109
ci,chn,cct2,cc,k,mi_idx,mk,n,:144
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:460
ci,chn,cct1,cct2,cc,mk,:995102
ci,cct2,cc,kt,mk,n,t,:695928
ci,cc,it,k,mi_idx,mk,n,t,:1501525
ci,kt,mi_idx,mk,t,:23868002
ci,cc,k,mi_idx,mk,n,:108
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:596
ci,cct1,cc,kt,n,t,:1732
ci,chn,cct1,cc,mi_idx,mk,n,t,:52857
ci,cct1,cc,mk,t,:492792
ci,chn,cc,it,mi_idx,n,t,:98
ci,chn,cc,mk,:596
ci,cct1,cc,k,mk,n,t,:577
ci,chn,cc,it,k,mi_idx,mk,t,:898117
ci,cct2,cc,n,t,:29350
ci,chn,k,mi_idx,mk,n,:32049
ci,cct1,cc,t,:20067
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:29
ci,cct1,cct2,cc,kt,mi_idx,t,:3081
ci,cc,it,kt,mi_idx,n,t,:25704
cc,it,k,kt,mi_idx,mk,t,:2699922
ci,cct2,cc,it,k,mi_idx,mk,:6619
ci,chn,cct2,cc,mk,t,:44986
ci,cct2,cc,kt,mi_idx,mk,n,t,:2910
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:497
cc,k,mi_idx,mk,t,:898117
ci,cc,k,kt,mi_idx,mk,t,:10343981
ci,chn,cct2,cc,mi_idx,mk,n,t,:2199
cct1,cct2,cc,:85941
ci,chn,it,k,kt,mi_idx,mk,n,t,:29
ci,cct1,cc,mi_idx,mk,n,:40971
ci,chn,cct1,cc,mi_idx,mk,:293171
ci,cc,k,mk,n,t,:596
cct1,cct2,cc,kt,t,:23868002
ci,chn,k,mi_idx,mk,t,:596
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:4551
ci,cc,kt,n,t,:294
ci,chn,cct1,cct2,cc,mi_idx,t,:2546
cct2,cc,k,kt,mi_idx,mk,t,:10343981
cct1,cc,ci,:3409569
ci,chn,cct2,cc,n,:367
ci,cct1,cc,k,mk,n,:6619
cct1,cc,kt,mk,t,:21875
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:13
ci,chn,cc,kt,n,t,:109052152
ci,chn,mi_idx,mk,n,:168
cct2,cc,k,mk,:294
ci,cct1,cc,mi_idx,mk,n,t,:898117
ci,chn,cct1,cct2,cc,k,mk,t,:29
cct1,cc,k,mi_idx,mk,t,:3
cct1,cc,mk,:1436647
ci,chn,cc,k,kt,mk,t,:4154
ci,chn,cc,k,kt,mk,n,t,:32
ci,chn,cct2,cc,k,mk,n,:695928
ci,chn,k,kt,mk,n,t,:3241
ci,cct1,cc,kt,t,:2803
ci,cct1,cct2,cc,k,mi_idx,mk,n,:995102
ci,mk,n,t,:10343981
ci,cc,n,t,:49037
cct2,cc,kt,mi_idx,mk,t,:45554
ci,chn,cct2,cc,k,mi_idx,mk,t,:1324151
cct1,cc,t,:15465
ci,chn,it,kt,mi_idx,mk,t,:230145
ci,chn,cc,mi_idx,mk,t,:1103838
ci,chn,k,mk,n,t,:218654
ci,chn,cct1,cc,mk,n,t,:49037
ci,cct1,cc,mk,n,:5212164
cct2,cc,it,kt,mi_idx,mk,t,:6934814
ci,chn,cct2,cc,it,mi_idx,t,:12119886
ci,chn,it,k,mi_idx,mk,n,t,:32049
ci,cc,mi_idx,mk,:1732
ci,chn,cct2,cc,k,mk,n,t,:3785589
mi_idx,t,:1535
cct1,cct2,cc,ci,:3409569
ci,chn,cc,k,mk,:3011978
ci,chn,mi_idx,mk,t,:29
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:40971
ci,chn,cct1,cct2,cc,mi_idx,n,:12936
ci,chn,cct1,cc,k,mi_idx,mk,t,:276
ci,chn,cct1,cc,mi_idx,n,t,:6619
cct2,cc,mk,t,:4608
ci,chn,cc,it,kt,mi_idx,mk,t,:269
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:276
ci,mi_idx,mk,n,t,:45554
cct1,cct2,cc,mk,:1436647
ci,chn,cc,k,mk,n,t,:970
ci,chn,cc,mi_idx,n,:265
ci,chn,cct1,cc,k,mk,n,t,:539261
ci,chn,cct1,cc,mi_idx,:970
ci,cct1,cct2,cc,kt,t,:3409569
ci,chn,cct2,cc,mi_idx,t,:1867
ci,chn,cct2,cc,n,t,:2667
ci,cct1,cc,kt,mk,n,t,:2199
ci,cct1,cct2,cc,n,:1100
cct1,cc,kt,mi_idx,t,:185412
cct1,cct2,cc,t,:15465
ci,chn,cct1,cc,kt,mi_idx,n,t,:29
ci,chn,cc,mi_idx,mk,:168
ci,cc,it,kt,mi_idx,mk,n,t,:1867
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:218654
ci,chn,cct2,cc,mi_idx,mk,n,:3312
ci,chn,cct2,cc,t,:539261
ci,cct1,cct2,cc,k,kt,mk,n,t,:29
ci,chn,kt,mi_idx,n,t,:492792
ci,chn,cct2,cc,it,k,mi_idx,mk,:29
ci,cct1,cc,k,mi_idx,mk,n,:3357
cct2,cc,ci,:5212164
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:2861
ci,chn,cct1,cct2,cc,n,t,:1732
ci,cct2,cc,kt,mi_idx,t,:28389381
ci,cct2,cc,k,mi_idx,mk,:194028
ci,chn,kt,mk,t,:47631
cct1,cct2,cc,k,mk,t,:492792
ci,chn,cc,it,kt,mi_idx,mk,n,t,:265
ci,it,mi_idx,mk,t,:460
cc,k,kt,mk,t,:2699922
ci,cct1,cc,k,mk,t,:144
cct2,cc,mk,:2171367
cct1,cct2,cc,kt,mi_idx,t,:695928
cct1,cc,k,mk,:3312
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,t,:194028
ci,cc,it,k,mi_idx,mk,t,:50829
cct1,cct2,cc,k,kt,mk,t,:49037
ci,cct2,cc,it,kt,mi_idx,mk,n,t,:3011978
ci,cc,mi_idx,n,t,:13856
ci,chn,cc,k,mk,t,:10343981
ci,mk,t,:116529
ci,chn,cct2,cc,kt,t,:3974
cct2,cc,t,:26778
cct1,cc,it,mi_idx,mk,t,:596
ci,chn,cct1,cc,k,kt,mk,t,:31862
ci,cct1,cc,k,kt,mk,t,:40971
ci,chn,kt,t,:37
ci,cc,k,mk,t,:58467
ci,k,kt,mk,n,t,:596
ci,it,kt,mi_idx,mk,t,:577
ci,chn,kt,mi_idx,t,:37
ci,chn,cct1,cct2,cc,mi_idx,mk,n,t,:12936
ci,cct2,cc,it,mi_idx,mk,t,:31862
cc,k,mk,:3974
cct1,cc,mi_idx,mk,:24065386
ci,cc,it,kt,mi_idx,mk,t,:44986
ci,cct1,cc,k,mi_idx,mk,t,:186606
ci,cct1,cct2,cc,k,mk,n,t,:2842
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:31862
ci,it,kt,mi_idx,n,t,:44986
ci,chn,mk,t,:1140435
ci,chn,cct2,cc,kt,mi_idx,t,:269
ci,cc,kt,mi_idx,n,t,:37
ci,cct1,cct2,cc,mi_idx,mk,t,:276
ci,k,mk,:487003
ci,cct1,cc,mi_idx,mk,:1103838
ci,chn,cc,mi_idx,t,:194028
ci,cc,it,k,kt,mi_idx,mk,t,:43
ci,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:1879714
ci,chn,it,mi_idx,mk,t,:2546
ci,chn,cc,t,:2861
ci,chn,cct1,cct2,cc,mi_idx,n,t,:1251157
ci,cct1,cct2,cc,k,mk,:3081
ci,kt,mi_idx,mk,n,t,:31862
ci,kt,n,t,:45554
k,mi_idx,mk,:76
cct1,cc,k,mi_idx,mk,:611168
ci,chn,cc,kt,mi_idx,n,t,:596
ci,chn,cct1,cc,kt,mk,n,t,:29
ci,chn,cct2,cc,it,mi_idx,mk,:293171
ci,chn,cct1,cct2,cc,k,mk,n,t,:611168
ci,chn,cc,it,k,kt,mi_idx,mk,t,:109052152
ci,cc,k,kt,mk,t,:1867
ci,chn,cct2,cc,it,mi_idx,mk,t,:28389381
ci,chn,mk,n,t,:28389381
ci,chn,k,mk,:1879714
k,mk,t,:3024
ci,chn,k,kt,mk,t,:701749
ci,k,mi_idx,mk,n,:487003
ci,chn,cct1,cc,k,mk,n,:32049
ci,chn,cc,it,k,mi_idx,mk,n,t,:116529
ci,cct1,cc,kt,mi_idx,mk,n,t,:596
ci,it,kt,mi_idx,mk,n,t,:1100
ci,cct2,cc,it,k,kt,mi_idx,mk,n,t,:2803
ci,cct1,cc,mk,:144
ci,chn,cct1,cc,mk,t,:596
ci,cc,t,:40971
mi_idx,mk,:35884
cc,k,mi_idx,mk,:54
ci,cct2,cc,it,k,mi_idx,mk,n,:10008
ci,cct2,cc,kt,t,:596
ci,cct1,cct2,cc,mk,n,:4
ci,chn,cct2,cc,k,mk,t,:3011978
ci,chn,cct2,cc,mi_idx,mk,t,:3
ci,cct1,cc,mi_idx,t,:970
ci,chn,mi_idx,mk,n,t,:24065386
ci,chn,cct1,cct2,cc,t,:126881
ci,chn,it,kt,mi_idx,t,:9984
ci,chn,k,mi_idx,mk,n,t,:25704
ci,k,mi_idx,mk,:4608
ci,cc,mi_idx,mk,n,:98
ci,cct1,cc,kt,mi_idx,t,:44986
ci,k,mk,t,:58467
ci,chn,k,kt,mi_idx,mk,t,:1100
cc,kt,mk,t,:12037
ci,chn,cc,it,kt,mi_idx,t,:898117
ci,k,mk,n,:3
ci,chn,cct2,cc,it,mi_idx,mk,n,:610
ci,cct2,cc,it,k,mi_idx,mk,t,:43
ci,cct1,cc,mi_idx,n,:695928
it,k,mi_idx,mk,:76
cct2,cc,k,mi_idx,mk,:4154
ci,chn,cct2,cc,it,mi_idx,n,:13856
ci,chn,cct1,cct2,cc,n,:29
ci,chn,cct2,cc,kt,mi_idx,n,t,:492792
ci,cc,mk,t,:50829
ci,chn,it,k,mi_idx,mk,:1879714
ci,chn,cct1,cc,n,:610
ci,cct2,cc,it,mi_idx,n,t,:2396
ci,cct2,cc,kt,mi_idx,n,t,:28852
ci,cc,kt,t,:1501525
k,mi_idx,mk,t,:29
cct2,cc,it,mi_idx,mk,:889
cct1,cct2,cc,kt,mk,t,:144
ci,it,k,kt,mi_idx,mk,t,:2842
ci,cct1,cc,k,kt,mk,n,t,:701749
ci,chn,cc,n,:3081
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:12037
ci,chn,cc,it,k,mi_idx,mk,n,:4154
ci,cc,k,mk,n,:1251157
ci,cc,mi_idx,mk,t,:889
ci,chn,cct1,cc,mk,:28852
cc,it,k,mi_idx,mk,:54
ci,chn,cct1,cct2,cc,mk,n,t,:4551
ci,chn,cct2,cc,kt,mk,n,t,:21875
ci,cc,k,mi_idx,mk,t,:9
ci,chn,cct2,cc,mi_idx,n,:13856
ci,chn,kt,n,t,:596
cct2,cc,k,mk,t,:1103838
ci,k,kt,mi_idx,mk,t,:24065386
ci,chn,cct1,cc,k,kt,mk,n,t,:6619
ci,cct1,cct2,cc,k,mi_idx,mk,:49037
ci,chn,cc,kt,mk,n,t,:12936
ci,it,k,mi_idx,mk,:4608
ci,cct1,cct2,cc,mk,:193967
ci,kt,mk,n,t,:577
ci,cct1,cct2,cc,mk,t,:611168
cct1,cc,mk,t,:23994
ci,chn,cct1,cct2,cc,mi_idx,mk,t,:54
ci,cct1,cc,n,:970
ci,chn,k,mi_idx,mk,:43
ci,chn,cct2,cc,mi_idx,:1879714
ci,cct2,cc,it,mi_idx,t,:3081
ci,chn,cct2,cc,it,kt,mi_idx,mk,t,:40971
it,k,mi_idx,mk,t,:29
ci,chn,cct2,cc,:304598
cct1,cct2,cc,mk,t,:40971
ci,cct2,cc,mi_idx,mk,n,t,:539261
ci,chn,cct1,cct2,cc,k,kt,mk,n,t,:32
ci,chn,cc,kt,mk,t,:29
ci,cct1,cct2,cc,n,t,:21875
ci,cc,mk,n,:701749
ci,cct1,cc,k,mi_idx,mk,n,t,:194028
cct1,cct2,cc,k,mk,:2803
cct1,cc,it,k,mi_idx,mk,:34
cct2,cc,it,k,mi_idx,mk,:54
cc,ci,it,k,mi_idx,mk,:4154
ci,mi_idx,:135264
cc,it,k,mi_idx,mk,t,:13
cct1,cct2,cc,it,k,mi_idx,mk,:34
cct1,cc,ci,it,k,mi_idx,mk,:2803
cct1,cc,it,k,mi_idx,mk,t,:9
cct1,cct2,cc,ci,it,k,mi_idx,mk,:2803
cct1,cct2,cc,it,k,mi_idx,mk,t,:9
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:889
cc,kt,t,:3305
ci,kt,t,:3785589
kt,mi_idx,t,:418
cc,mi_idx,:945
kt,mk,t,:682355
cc,kt,mi_idx,t,:20
ci,kt,mi_idx,t,:10008
it,kt,mi_idx,t,:418
kt,mi_idx,mk,t,:3783
cc,it,kt,mi_idx,t,:20
ci,it,kt,mi_idx,t,:10008
it,kt,mi_idx,mk,t,:3783
cct1,cc,it,kt,mi_idx,t,:14
cct2,cc,it,kt,mi_idx,t,:20
cc,t,:26778
cc,ci,it,kt,mi_idx,t,:3081
cc,it,kt,mi_idx,mk,t,:3357
cct1,cc,ci,it,kt,mi_idx,t,:2199
cct1,cc,it,kt,mi_idx,mk,t,:2564
ci,it,mi_idx,:135264
it,mi_idx,mk,:35884
it,mi_idx,t,:1535
cct1,cc,it,mi_idx,:566
cc,ci,it,mi_idx,:52857
cc,it,mi_idx,mk,:34305
