cct1,cc,:85941
cct2,cc,:135086
mi_idx,t,:664016
cc,ci,t,:1702654
cc,mi_idx,t,:59537
cc,mk,t,:468474
cct1,cc,ci,t,:1113925
cct1,cc,mi_idx,t,:38856
cct1,cc,mk,t,:365390
chn,cc,ci,:293171
chn,ci,mi_idx,:1900440
chn,ci,mk,:12119886
chn,ci,t,:779531
mi_idx,mk,:10424626
chn,ci,n,:1430869
chn,cct1,cc,ci,:189171
chn,cct2,cc,ci,:293171
chn,cc,ci,mi_idx,:767860
chn,cc,ci,mk,:10343981
chn,cc,ci,t,:73289
chn,cc,ci,n,:293171
chn,cct1,cct2,cc,ci,:189171
chn,cct1,cc,ci,mi_idx,:499524
chn,cct1,cc,ci,mk,:6934814
ci,mi_idx,:40911741
chn,cct1,cc,ci,t,:48395
chn,cct1,cc,ci,n,:189171
chn,cct1,cct2,cc,ci,mi_idx,:499524
chn,cct1,cct2,cc,ci,mk,:6934814
chn,cct1,cct2,cc,ci,t,:48395
chn,cct1,cct2,cc,ci,n,:189171
chn,cct1,cct2,cc,ci,kt,t,:20601
chn,cct1,cct2,cc,ci,mi_idx,t,:115826
chn,cct1,cct2,cc,ci,mk,t,:2396108
chn,cct1,cct2,cc,ci,t,n,:48395
ci,n,:36244344
chn,cct1,cct2,cc,ci,kt,mi_idx,t,:60755
chn,cct1,cct2,cc,ci,kt,mk,t,:2222433
chn,cct1,cct2,cc,ci,kt,t,n,:20601
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:20062
chn,cct1,cct2,cc,ci,kt,mi_idx,mk,t,:6791557
chn,cct1,cct2,cc,ci,kt,mi_idx,t,n,:60755
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:2221047
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:20062
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:2221047
cc,ci,mi_idx,:12861479
mk,t,:1970380
cc,mi_idx,mk,:6413155
cct2,cc,ci,mi_idx,:12861479
cct2,cc,mi_idx,mk,:6413155
cct2,cc,mi_idx,t,:59537
cct1,cct2,cc,ci,mi_idx,:8533671
cct1,cct2,cc,mi_idx,mk,:4244002
cc,ci,n,:5212164
ci,mi_idx,n,:40911741
ci,mk,n,:215765477
ci,t,n,:21334720
ci,mk,:215765477
cct1,cc,ci,n,:3409569
cct2,cc,ci,n,:5212164
cc,ci,mi_idx,n,:12861479
cc,ci,mk,n,:157283028
cc,ci,t,n,:1702654
chn,cct2,cc,ci,n,:293171
cct1,cct2,cc,ci,n,:3409569
cct2,cc,ci,mi_idx,n,:12861479
cct2,cc,ci,mk,n,:157283028
cct2,cc,ci,t,n,:1702654
ci,t,:21334720
cct1,cct2,cc,ci,mi_idx,n,:8533671
cct1,cct2,cc,ci,mk,n,:109052152
cct1,cct2,cc,ci,t,n,:1113925
cct1,cct2,cc,ci,kt,t,n,:395336
cct1,cct2,cc,ci,mi_idx,t,n,:2457991
cct1,cct2,cc,ci,mk,t,n,:45206995
cct1,cct2,cc,ci,kt,mi_idx,t,n,:1167613
cct1,cct2,cc,ci,kt,mk,t,n,:41145539
chn,cct1,cct2,cc,ci,kt,mk,t,n,:2222433
chn,cct1,cct2,cc,ci,kt,mi_idx,mk,t,n,:6791557
cc,k,mk,:9392
cc,ci,mk,:157283028
cct2,cc,ci,mk,:157283028
cct2,cc,ci,t,:1702654
cct1,cct2,cc,ci,mk,:109052152
cct1,cct2,cc,ci,mi_idx,t,:2457991
cct1,cct2,cc,ci,mk,t,:45206995
cct1,cct2,cc,ci,kt,mk,t,:41145539
cct1,cct2,cc,ci,kt,mi_idx,mk,t,:125474088
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:385916
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:41119579
ci,k,mk,:1176263
chn,cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,:31971
cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,n,:581428
chn,cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,n,:31971
chn,cct1,cct2,cc,ci,k,kt,mk,t,:10403
cct1,cct2,cc,ci,k,kt,mk,t,n,:189844
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:10403
cct1,cct2,cc,ci,kt,mi_idx,mk,t,n,:125474088
cct1,cct2,cc,ci,k,mi_idx,mk,t,:626356
cct1,cct2,cc,it,k,mi_idx,mk,t,:1495
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:204714
k,mi_idx,mk,:57702
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:11057
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:204714
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:11057
chn,cct1,cct2,cc,ci,k,mi_idx,mk,t,:33951
cct1,cct2,cc,ci,k,mi_idx,mk,t,n,:626356
chn,cct1,cct2,cc,ci,k,mi_idx,mk,t,n,:33951
chn,cct1,cct2,cc,ci,k,mk,t,:11124
cct1,cct2,cc,ci,k,mk,t,n,:207277
chn,cct1,cct2,cc,ci,k,mk,t,n,:11124
cct1,cct2,cc,ci,it,mi_idx,mk,t,:44852257
kt,t,:274015
k,mk,t,:10613
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:2385742
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:44852257
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:2385742
chn,cct1,cct2,cc,ci,it,mi_idx,t,:38419
cct1,cct2,cc,ci,it,mi_idx,t,n,:816042
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:38419
chn,cct1,cct2,cc,ci,mi_idx,mk,t,:7285642
chn,cct1,cct2,cc,ci,mi_idx,t,n,:115826
chn,cct1,cct2,cc,ci,mi_idx,mk,t,n,:7285642
chn,cct1,cct2,cc,ci,mk,t,n,:2396108
cct1,cc,k,mk,:6396
cct1,cct2,cc,ci,mi_idx,mk,t,n,:136672122
ci,chn,cct1,cc,it,k,kt,mi_idx,mk,t,:244072
ci,chn,cc,mk,t,:34751646
ci,cc,mi_idx,t,:81474
ci,chn,cct1,cc,n,t,:15221
ci,chn,cc,it,mi_idx,n,:25722
ci,cct2,cc,k,mi_idx,mk,t,:632683
ci,cct1,cc,it,mi_idx,n,t,:8095637
cc,it,mi_idx,mk,t,:138022
ci,cct2,cc,mk,n,t,:1862
cct2,cc,k,mk,:9392
ci,chn,cc,mi_idx,n,t,:55000
ci,cct2,cc,it,k,kt,mi_idx,mk,t,:24724
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:108177893
ci,chn,it,k,mi_idx,mk,t,:81474
ci,chn,cc,mk,n,:73289
ci,cc,it,mi_idx,n,t,:11450980
ci,cct2,cc,it,mi_idx,mk,n,t,:31655
ci,cc,k,mi_idx,mk,n,t,:12219
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:31496
ci,chn,it,kt,mi_idx,mk,n,t,:45365
cc,ci,k,mk,:704280
ci,cct2,cc,k,mk,n,:6934814
ci,chn,cct1,cc,it,kt,mi_idx,n,t,:18862
ci,chn,cc,k,mi_idx,mk,t,:6791557
ci,chn,cct1,cct2,cc,mk,n,:165797
ci,chn,cc,kt,mi_idx,mk,t,:385916
cct1,cc,it,k,mi_idx,mk,t,:152608169
cct2,cc,k,kt,mk,t,:247402076
ci,cct1,cct2,cc,mi_idx,mk,n,:2130931
ci,cct1,cc,mk,n,t,:297146
ci,chn,it,k,kt,mi_idx,mk,t,:1071520
cc,k,mi_idx,mk,:27578
ci,chn,cct1,cc,kt,t,:55000
ci,cct1,cc,it,mi_idx,mk,t,:1069748
ci,cct1,cc,mi_idx,:475794122
ci,chn,cct1,cc,kt,n,t,:104984070
ci,it,kt,mi_idx,t,:1082715
cct1,cc,it,k,mi_idx,mk,:200542501
ci,chn,it,mi_idx,t,:152608169
ci,cc,it,mi_idx,n,:21308531
ci,cct1,cc,n,t,:33951
ci,cct1,cct2,cc,it,k,mi_idx,mk,:502050
cc,k,mk,t,:2052
ci,cct2,cc,kt,mk,t,:632683
ci,chn,cc,k,mi_idx,mk,n,:45365
ci,chn,cct2,cc,it,kt,mi_idx,mk,n,t,:248924
ci,chn,cct1,cc,kt,mi_idx,t,:564782
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,n,t,:20987111
ci,chn,cct2,cc,mk,n,:165797
ci,cct1,cc,k,kt,mi_idx,mk,t,:40810
ci,cc,k,kt,mi_idx,mk,n,t,:1595
ci,chn,cc,it,kt,mi_idx,n,t,:114182642
cct2,cc,mi_idx,mk,t,:468474
cct1,cct2,cc,k,mk,:6396
ci,chn,cct1,cct2,cc,it,k,mi_idx,mk,:169548329
cc,kt,mi_idx,mk,t,:136672122
ci,cc,mi_idx,mk,n,t,:11057
ci,cct2,cc,it,kt,mi_idx,n,t,:487001
cc,mi_idx,mk,t,:6934814
ci,cc,it,mi_idx,mk,n,t,:2733713
ci,cct2,cc,mi_idx,t,:3005649
ci,chn,cct2,cc,mi_idx,mk,:2693690
ci,chn,kt,mi_idx,mk,n,t,:779531
cct1,cc,kt,mi_idx,mk,t,:254675
cct2,cc,ci,k,mk,:704280
ci,chn,cct1,cc,k,mk,t,:8397045
ci,cct1,cc,kt,mk,t,:84217062
ci,chn,cc,k,mi_idx,mk,n,t,:749488
ci,cc,mk,n,t,:10263522
ci,chn,cct1,cc,it,mi_idx,n,:368458
cct2,cc,kt,mi_idx,t,:2222433
ci,chn,it,mi_idx,n,t,:5032
ci,chn,kt,mi_idx,mk,t,:499524
ci,it,k,mi_idx,mk,n,t,:355758
cct2,cc,it,mi_idx,mk,t,:9151938
cct2,cc,k,mi_idx,mk,:27578
ci,chn,cct2,cc,kt,mk,t,:475794122
ci,cct2,cc,mi_idx,mk,t,:679276
ci,cct1,cct2,cc,it,mi_idx,mk,n,:1900440
ci,it,mi_idx,mk,n,t,:5192162
ci,cct2,cc,it,k,mi_idx,mk,n,t,:5052
ci,chn,cct2,cc,mk,:1167613
cct2,cc,kt,mk,t,:5192162
ci,chn,cct1,cc,mi_idx,n,:45365
ci,cct1,cc,mi_idx,mk,t,:1175018
ci,chn,cct2,cc,k,kt,mk,t,:368458
cct2,cc,k,mk,t,:2052
it,k,mi_idx,mk,t,:75012
ci,cc,it,mi_idx,t,:4271695
ci,chn,cct2,cc,kt,mi_idx,mk,t,:31420954
ci,chn,cc,k,kt,mi_idx,mk,n,t,:248924
cct1,cc,mi_idx,mk,t,:31971
cc,it,k,mi_idx,mk,t,:13337
ci,chn,cc,mk,n,t,:2222433
ci,cct2,cc,k,kt,mk,n,t,:2116729
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:45206995
ci,cct1,cct2,cc,it,k,mi_idx,mk,n,:49867899
k,mk,:24091
cct1,cct2,cc,ci,k,mk,:505830
ci,chn,it,mi_idx,mk,n,t,:49917740
ci,chn,n,t,:2736430
cct2,cc,k,mi_idx,mk,t,:108177893
ci,chn,cct1,cct2,cc,it,mi_idx,n,:169548329
ci,cct2,cc,kt,mi_idx,mk,t,:8397045
ci,chn,cct1,cc,mi_idx,mk,t,:6876940
it,k,kt,mi_idx,mk,t,:7097988
ci,cc,it,k,mi_idx,mk,n,:165840
ci,cc,it,mi_idx,mk,t,:61208
ci,cct2,cc,mi_idx,mk,:104984070
cct1,cct2,cc,k,mi_idx,mk,:18862
ci,chn,cct1,cct2,cc,k,mk,n,:2130931
ci,chn,cct2,cc,k,mi_idx,mk,:6876940
ci,cct2,cc,it,kt,mi_idx,mk,t,:352821
ci,cc,k,kt,mk,n,t,:1529653
cct1,cc,k,kt,mi_idx,mk,t,:749488
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:57874
ci,cc,k,mi_idx,mk,:1179890
ci,chn,cct1,cc,it,kt,mi_idx,mk,n,t,:45111
ci,chn,cct1,cc,it,kt,mi_idx,t,:888749
ci,chn,cc,it,mi_idx,mk,n,:165797
cct1,cct2,cc,k,mk,t,:1595
ci,k,mk,n,t,:5553432
ci,chn,k,mk,n,:704280
ci,k,kt,mk,t,:48395
ci,chn,cc,n,t,:15742465
cc,k,kt,mi_idx,mk,t,:13626495
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:1179890
ci,mi_idx,mk,t,:1495
ci,cct2,cc,mi_idx,mk,n,:96088
ci,cc,kt,mi_idx,t,:2704470
ci,k,mi_idx,mk,:406258
cct1,cct2,cc,ci,k,mk,t,:207277
ci,chn,cct2,cc,it,kt,mi_idx,n,t,:4486
ci,chn,cc,mi_idx,mk,n,t,:6876940
cct2,cc,it,mi_idx,t,:20601
ci,chn,cc,kt,t,:1082715
ci,cct1,cc,mi_idx,n,t,:1348696
mi_idx,mk,t,:60755
ci,chn,cc,k,mk,n,:5553432
k,kt,mk,t,:37816
ci,chn,cc,it,k,mi_idx,mk,:56194507
ci,chn,it,mi_idx,mk,:445213
cct1,cct2,cc,k,kt,mk,t,:1267
ci,cct2,cc,k,mi_idx,mk,n,:2736430
cct1,cct2,cc,mi_idx,mk,t,:13337
ci,chn,mk,n,:40810
cct1,cc,k,mk,t,:207277
ci,chn,kt,mk,n,t,:136672122
ci,chn,cc,k,kt,mi_idx,mk,t,:6238
ci,chn,cct2,cc,it,mi_idx,:21308531
ci,cct1,cc,it,k,mi_idx,mk,n,:138022
ci,cct2,cc,it,kt,mi_idx,t,:469682
ci,cct1,cc,k,mk,:55514619
cct1,cct2,cc,k,mi_idx,mk,t,:4533
ci,chn,k,mk,t,:1422632
ci,cct2,cc,it,mi_idx,mk,:152608169
ci,kt,mi_idx,n,t,:31420954
ci,cc,kt,mk,n,t,:20062
ci,cct1,cct2,cc,mi_idx,mk,:502050
ci,chn,cct1,cct2,cc,it,mi_idx,mk,n,:31420954
ci,chn,mi_idx,n,:57874
ci,chn,mi_idx,n,t,:155880794
ci,cct2,cc,k,kt,mk,t,:13205
ci,chn,it,kt,mi_idx,n,t,:767860
cct1,cct2,cc,ci,k,kt,mk,t,:189844
ci,chn,cct1,cc,mi_idx,mk,n,:1261
ci,cct2,cc,it,mi_idx,:84217062
ci,cct2,cc,k,mk,t,:10397
ci,chn,cct2,cc,mi_idx,n,t,:29080
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:626356
cct1,cc,it,k,kt,mi_idx,mk,t,:55514619
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:11057
ci,chn,cct1,cc,k,mk,:49867899
ci,chn,cct2,cc,it,kt,mi_idx,t,:3553256
ci,chn,it,k,mi_idx,mk,n,:38419
cct1,cct2,cc,k,kt,mi_idx,mk,t,:3831
k,mi_idx,mk,t,:3005649
ci,cct1,cc,it,mi_idx,t,:1402930
ci,chn,it,mi_idx,mk,n,:122558
ci,cct1,cc,kt,mi_idx,mk,t,:630025
ci,chn,cc,k,mi_idx,mk,:2396108
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:2985344
ci,cct1,cc,it,k,mi_idx,mk,n,t,:1422632
ci,cct2,cc,mi_idx,n,t,:697533
k,kt,mi_idx,mk,t,:385214
ci,it,k,mi_idx,mk,n,:223250
cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,:581428
it,mi_idx,mk,t,:31420954
ci,cct2,cc,k,kt,mi_idx,mk,t,:24724
ci,chn,cc,it,mi_idx,mk,n,t,:20987111
ci,chn,cct1,cc,mi_idx,t,:20601
ci,chn,cct1,cc,mk,n,:6876940
cct2,cc,it,k,kt,mi_idx,mk,t,:11450980
ci,chn,cct1,cc,it,k,mi_idx,mk,t,:4182496
ci,cc,it,k,kt,mi_idx,mk,n,t,:6791557
ci,cct1,cc,it,kt,mi_idx,t,:96088
ci,cct2,cc,mk,t,:4271695
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:1261
ci,it,k,mi_idx,mk,t,:8397045
ci,it,mi_idx,mk,:114182642
ci,cct1,cc,it,mi_idx,mk,:2130931
ci,chn,cc,kt,mi_idx,mk,n,t,:29080
ci,chn,cct2,cc,it,mi_idx,n,t,:505830
ci,k,mi_idx,mk,t,:767860
ci,cct2,cc,k,mk,n,t,:13205
ci,chn,cct1,cc,k,mi_idx,mk,n,:19824
ci,cct2,cc,kt,n,t,:254675
ci,cct1,cc,k,mi_idx,mk,:4028
it,mi_idx,:459925
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:189738
ci,chn,cct2,cc,mk,n,t,:502050
ci,chn,k,kt,mi_idx,mk,n,t,:138022
ci,chn,cct1,cc,it,mi_idx,t,:25722
ci,it,k,kt,mi_idx,mk,n,t,:55000
ci,chn,cc,it,mi_idx,mk,t,:2385742
ci,cct1,cc,kt,mi_idx,n,t,:34751646
ci,chn,cct1,cct2,cc,k,mk,:10403
ci,cc,kt,mi_idx,mk,n,t,:138022
ci,k,mi_idx,mk,n,t,:2736430
ci,it,k,mi_idx,mk,:244072
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:10397
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:13205
ci,chn,cct2,cc,k,mk,:10263522
ci,cc,kt,mk,t,:109052152
cct2,cc,it,k,mi_idx,mk,t,:5653
ci,cct1,cc,it,k,kt,mi_idx,mk,t,:155880794
ci,chn,cc,mi_idx,mk,n,:4486
ci,kt,mk,t,:502050
ci,chn,cct1,cc,it,mi_idx,mk,n,t,:487001
ci,cct1,cct2,cc,k,mk,n,:3553256
ci,cct1,cc,it,k,kt,mi_idx,mk,n,t,:12713467
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:189738
ci,chn,cct2,cc,k,kt,mk,n,t,:4244002
ci,it,mi_idx,t,:293146
ci,k,kt,mi_idx,mk,n,t,:75012
ci,cct2,cc,k,mi_idx,mk,n,t,:385916
ci,chn,cct1,cc,kt,mk,t,:41145539
ci,cct1,cc,it,mi_idx,mk,n,t,:108177893
ci,chn,cc,kt,mi_idx,t,:505830
ci,cct2,cc,it,mi_idx,n,:749488
ci,cct2,cc,it,mi_idx,mk,n,:704280
cct1,cc,it,kt,mi_idx,t,:41145539
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:10397
ci,cc,kt,mi_idx,mk,t,:20199
ci,mi_idx,t,:10397
ci,chn,cct1,cct2,cc,mi_idx,mk,:223250
cc,it,kt,mi_idx,mk,t,:20199
cct1,cc,k,kt,mk,t,:12219
ci,chn,cct2,cc,kt,n,t,:4186
ci,chn,cct1,cc,k,mi_idx,mk,:469682
ci,chn,cct1,cc,kt,mi_idx,mk,t,:7285642
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:31496
kt,mi_idx,mk,t,:61208
cct1,cct2,cc,:85941
ci,chn,cct2,cc,k,mi_idx,mk,n,:75012
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:204714
ci,cct2,cc,kt,mk,n,t,:317869277
ci,cc,it,k,mi_idx,mk,n,t,:3005649
ci,kt,mi_idx,mk,t,:60755
ci,cc,k,mi_idx,mk,n,:165797
ci,cct1,cc,kt,n,t,:125474088
ci,chn,cct1,cc,mi_idx,mk,n,t,:26787
ci,cct1,cc,mk,t,:220668
ci,chn,cc,it,mi_idx,n,t,:55514619
cct1,cc,ci,:3409569
ci,cct1,cc,k,mk,n,t,:7285642
ci,chn,cc,it,k,mi_idx,mk,t,:8533671
ci,chn,cc,it,mi_idx,:45365
ci,chn,k,mi_idx,mk,n,:1422632
ci,cc,it,kt,mi_idx,n,t,:12713467
ci,chn,cct1,cct2,cc,it,mi_idx,:4305837
cc,it,k,kt,mi_idx,mk,t,:21284
ci,cct2,cc,it,k,mi_idx,mk,:767860
ci,cc,it,k,mi_idx,mk,:155880794
ci,chn,cct2,cc,mk,t,:122558
cct1,cc,mi_idx,:184902
ci,cct2,cc,kt,mi_idx,mk,n,t,:55514619
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:10343981
cc,it,kt,mi_idx,t,:1167613
ci,chn,cct1,cc,it,mi_idx,mk,t,:12207
cc,k,mi_idx,mk,t,:2985344
ci,cc,k,kt,mi_idx,mk,t,:220668
ci,chn,cct2,cc,mi_idx,mk,n,t,:1862
ci,chn,it,k,kt,mi_idx,mk,n,t,:45206995
ci,cct1,cc,mi_idx,mk,n,:254675
ci,chn,cct1,cc,mi_idx,mk,:1069748
cct1,cc,mk,:1436647
ci,cc,k,mk,n,t,:1485
ci,chn,k,mi_idx,mk,t,:204714
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:10343981
ci,cc,kt,n,t,:1348696
cct2,cc,k,kt,mi_idx,mk,t,:41119579
ci,cct1,cc,k,mk,n,:3553256
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:5653
ci,chn,cc,kt,n,t,:109052152
ci,chn,mi_idx,mk,n,:96088
ci,cct1,cc,mi_idx,mk,n,t,:1485
cct1,cc,t,:23557
cct1,cc,k,mi_idx,mk,t,:169548329
ci,chn,cc,k,kt,mk,t,:1473
ci,cct1,cc,it,k,mi_idx,mk,:697533
ci,chn,cc,k,kt,mk,n,t,:31496
ci,chn,cct2,cc,k,mk,n,:61710
ci,chn,k,kt,mk,n,t,:892222
ci,mi_idx,n,t,:1529653
ci,it,mi_idx,n,:317869277
ci,chn,it,mi_idx,:10343981
ci,cct1,cct2,cc,k,mi_idx,mk,n,:2385742
cct1,cct2,cc,ci,:3409569
ci,mk,n,t,:220880
cct2,cc,kt,mi_idx,mk,t,:2736430
ci,chn,cct2,cc,k,mi_idx,mk,t,:487001
ci,chn,it,kt,mi_idx,mk,t,:5052
cct1,cct2,cc,it,k,mi_idx,mk,:7805
ci,mi_idx,mk,:220880
ci,chn,cc,mi_idx,mk,t,:607273961
ci,cct1,cc,it,kt,mi_idx,mk,n,t,:12119886
it,kt,mi_idx,t,:4221219
ci,chn,k,mk,n,t,:499524
cc,t,:38722
cct1,cct2,cc,mi_idx,:184902
ci,chn,cct1,cc,mk,n,t,:4911717
ci,cct1,cc,mk,n,:475794122
cct2,cc,it,kt,mi_idx,mk,t,:37816
ci,chn,cct2,cc,it,mi_idx,t,:9151938
ci,chn,it,k,mi_idx,mk,n,t,:2457991
ci,cc,mi_idx,mk,:10263522
ci,chn,cct2,cc,k,mk,n,t,:45111
ci,chn,cct1,cc,it,k,kt,mi_idx,mk,n,t,:21284
ci,cct1,cc,it,k,mi_idx,mk,t,:3279038
ci,chn,cc,k,mk,:2221047
cct1,cct2,cc,mk,:1436647
ci,chn,mi_idx,mk,t,:607273961
ci,chn,cct1,cc,it,mi_idx,:45111
ci,chn,cct1,cct2,cc,mi_idx,n,:73289
ci,chn,cct1,cc,k,mi_idx,mk,t,:165840
ci,chn,cc,it,mi_idx,t,:6238
ci,chn,cct1,cc,mi_idx,n,t,:175567
cct2,cc,mk,t,:247402076
ci,chn,cc,it,kt,mi_idx,mk,t,:44852257
ci,mi_idx,mk,n,t,:165840
ci,chn,cc,k,mk,n,t,:23486
cct1,cct2,cc,t,:23557
ci,chn,cc,mi_idx,n,:1713722
ci,chn,cct1,cc,k,mk,n,t,:749488
ci,chn,cct2,cc,mi_idx,t,:630025
ci,chn,cct2,cc,n,t,:37816
ci,cct1,cc,kt,mk,n,t,:96088
ci,chn,cct1,cc,kt,mi_idx,n,t,:564782
ci,chn,cc,mi_idx,mk,:41119579
ci,cc,it,kt,mi_idx,mk,n,t,:505830
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:13337
ci,chn,cct2,cc,mi_idx,mk,n,:81495003
cct1,cct2,cc,ci,t,:1113925
ci,chn,cct2,cc,t,:12207
ci,chn,kt,mi_idx,n,t,:37816
ci,chn,cct2,cc,it,k,mi_idx,mk,:1071520
ci,cct1,cc,k,mi_idx,mk,n,:12219
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:86572
ci,cc,it,kt,mi_idx,t,:56194507
ci,cct2,cc,kt,mi_idx,t,:15742465
ci,cct2,cc,k,mi_idx,mk,:125474088
ci,chn,kt,mk,t,:175567
ci,cc,it,mi_idx,mk,n,:4305837
cct1,cct2,cc,kt,t,:4696
cct2,cc,it,k,mi_idx,mk,:9108
ci,chn,cc,it,kt,mi_idx,mk,n,t,:24724
ci,it,mi_idx,mk,t,:697533
cc,k,kt,mk,t,:20062
ci,chn,cct1,cct2,cc,it,k,mi_idx,mk,n,:13337
ci,cct1,cc,k,mk,t,:220880
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,t,:475794122
ci,cc,it,k,mi_idx,mk,t,:31655
ci,cct1,cc,it,kt,mi_idx,n,t,:20987111
ci,cct2,cc,it,kt,mi_idx,mk,n,t,:200542501
cct1,cct2,cc,mi_idx,t,:38856
ci,cc,mi_idx,n,t,:581428
ci,chn,cc,k,mk,t,:2733713
ci,mk,t,:2985344
ci,chn,cct2,cc,kt,t,:1179890
cct1,cc,it,mi_idx,mk,t,:33951
it,k,mi_idx,mk,:297146
ci,chn,cct1,cc,k,kt,mk,t,:248924
ci,cct1,cc,k,kt,mk,t,:581428
ci,chn,kt,t,:115826
ci,chn,cc,it,mi_idx,mk,:2835532
cct1,cct2,cc,mk,t,:365390
ci,cc,k,mk,t,:2457991
ci,k,kt,mk,n,t,:2221047
ci,it,kt,mi_idx,mk,t,:2733713
ci,chn,kt,mi_idx,t,:49917740
ci,cct2,cc,it,mi_idx,mk,t,:189844
ci,it,mi_idx,n,t,:11124
cct1,cc,mi_idx,mk,:8397045
ci,cc,it,kt,mi_idx,mk,t,:1267
ci,cct1,cc,k,mi_idx,mk,t,:45111
ci,cct1,cct2,cc,it,mi_idx,n,:395336
cct1,cct2,cc,ci,kt,t,:395336
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:13205
ci,it,kt,mi_idx,n,t,:329341609
ci,chn,mk,t,:10403
ci,chn,cct2,cc,kt,mi_idx,t,:12219
ci,cc,kt,mi_idx,n,t,:2396108
ci,cct1,cct2,cc,mi_idx,mk,t,:1422632
ci,cct1,cc,mi_idx,mk,:2733713
ci,chn,cc,mi_idx,t,:73289
ci,cc,it,k,kt,mi_idx,mk,t,:220668
ci,chn,cct1,cc,it,k,mi_idx,mk,n,:12207
cct1,cct2,cc,kt,mi_idx,t,:12132
cc,it,k,mi_idx,mk,:254675
ci,chn,it,mi_idx,mk,t,:9108
ci,kt,mi_idx,mk,n,t,:136672122
ci,kt,n,t,:3279038
cct1,cc,k,mi_idx,mk,:1713722
it,kt,mi_idx,mk,t,:56194507
ci,chn,cc,kt,mi_idx,n,t,:56194507
ci,chn,cct1,cc,kt,mk,n,t,:329341609
ci,chn,cct2,cc,it,mi_idx,mk,:49867899
ci,chn,cct1,cc,it,mi_idx,mk,:1176263
cct1,cct2,cc,kt,mk,t,:294672
ci,chn,cc,it,k,kt,mi_idx,mk,t,:8533671
ci,chn,mi_idx,t,:20987111
ci,cc,k,kt,mk,t,:2835532
ci,chn,cct2,cc,it,mi_idx,mk,t,:679276
ci,chn,mk,n,t,:244072
ci,chn,mi_idx,mk,:1529653
ci,chn,k,mk,:24724
ci,chn,k,kt,mk,t,:679276
ci,k,mi_idx,mk,n,:9151938
ci,chn,cct1,cc,k,mk,n,:8095637
cc,mk,:2171367
cct1,cct2,cc,ci,kt,mi_idx,t,:1167613
ci,chn,cc,it,k,mi_idx,mk,n,t,:220668
ci,mi_idx,mk,n,:12629
ci,cct1,cc,kt,mi_idx,mk,n,t,:155880794
ci,it,kt,mi_idx,mk,n,t,:3831
ci,cct2,cc,it,k,kt,mi_idx,mk,n,t,:55000
ci,cct1,cc,mk,:49917740
ci,chn,cct1,cc,mk,t,:406258
ci,cct2,cc,it,k,mi_idx,mk,n,:4182496
ci,cct2,cc,kt,t,:189738
ci,chn,cct2,cc,k,mk,t,:26787
cct1,cct2,cc,it,kt,mi_idx,t,:4028
ci,cct1,cc,it,kt,mi_idx,mk,t,:189844
ci,chn,cct2,cc,mi_idx,mk,t,:248924
ci,cct1,cc,mi_idx,t,:244072
ci,chn,mi_idx,mk,n,t,:25722
ci,chn,it,kt,mi_idx,t,:169548329
ci,chn,k,mi_idx,mk,n,t,:1473
cct2,cc,it,kt,mi_idx,t,:1175018
ci,chn,cct1,cc,it,k,mi_idx,mk,:40810
ci,cc,mi_idx,mk,n,:1113925
ci,cct1,cc,kt,mi_idx,t,:697533
cct1,cct2,cc,kt,mi_idx,mk,t,:888749
ci,k,mk,t,:31655
ci,chn,k,kt,mi_idx,mk,t,:31971
cct1,cc,it,kt,mi_idx,mk,t,:4271695
ci,chn,cc,it,kt,mi_idx,t,:207277
ci,chn,it,mi_idx,n,:329341609
ci,chn,cct1,cct2,cc,it,mi_idx,mk,:385214
ci,k,mk,n,:3005649
ci,chn,cct2,cc,it,mi_idx,mk,n,:626356
ci,cct2,cc,it,k,mi_idx,mk,t,:2693690
ci,cct1,cc,mi_idx,n,:75012
cct1,cct2,cc,ci,it,kt,mi_idx,t,:385916
ci,chn,cct1,cc,it,k,mi_idx,mk,n,t,:11124
ci,chn,cct2,cc,it,mi_idx,n,:152608169
ci,chn,cct1,cc,it,kt,mi_idx,mk,t,:469682
ci,chn,cct2,cc,kt,mi_idx,n,t,:25722
ci,cc,mk,t,:2130931
ci,chn,it,k,mi_idx,mk,:38419
ci,cct2,cc,it,mi_idx,n,t,:7097988
ci,cct2,cc,kt,mi_idx,n,t,:353479
cct2,cc,it,mi_idx,mk,:1179890
ci,it,k,kt,mi_idx,mk,t,:816042
cct1,cct2,cc,it,kt,mi_idx,mk,t,:293146
ci,cct1,cc,k,kt,mk,n,t,:4533
ci,cc,it,mi_idx,mk,:31655
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:679276
ci,chn,cc,it,k,mi_idx,mk,n,:49917740
ci,cc,k,mk,n,:445213
ci,cc,mi_idx,mk,t,:220880
ci,chn,cct2,cc,kt,mk,n,t,:10263522
ci,cc,k,mi_idx,mk,t,:31496
ci,chn,cct2,cc,mi_idx,n,:108177893
ci,it,mi_idx,mk,n,:897347
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:41119579
ci,chn,kt,n,t,:115826
ci,k,kt,mi_idx,mk,t,:892222
ci,chn,cct1,cc,k,kt,mk,n,t,:44852257
ci,cct1,cct2,cc,k,mi_idx,mk,:165840
ci,chn,cc,kt,mk,n,t,:40810
ci,kt,mk,n,t,:329341609
ci,chn,k,mi_idx,mk,:469682
ci,chn,cct2,cc,mi_idx,:352821
ci,cct2,cc,it,mi_idx,t,:9151938
ci,chn,cct1,cc,it,mi_idx,n,t,:816042
cct2,cc,ci,:5212164
ci,chn,cct2,cc,it,kt,mi_idx,mk,t,:2985344
ci,cct1,cc,it,mi_idx,mk,n,:81495003
ci,kt,mi_idx,t,:189738
ci,cct2,cc,mi_idx,mk,n,t,:61710
ci,cct1,cc,it,mi_idx,n,:12207
ci,chn,cct1,cc,it,mi_idx,mk,n,:3553256
ci,chn,cc,kt,mk,t,:49867899
ci,cct1,cct2,cc,it,mi_idx,mk,:1529653
ci,cct1,cc,k,mi_idx,mk,n,t,:19176
cct2,cc,mi_idx,:286599
cct2,cc,mk,:2171367
cct2,cc,t,:38722
cc,ci,:5212164
cc,kt,t,:6234
ci,kt,t,:4911717
kt,mi_idx,t,:259790
kt,mk,t,:1053171
cct1,cc,kt,t,:4696
cct2,cc,kt,t,:6234
cc,ci,kt,t,:487001
cc,kt,mi_idx,t,:15221
cc,kt,mk,t,:355758
cct1,cc,ci,kt,t,:395336
cc,mi_idx,:286599
cct1,cc,kt,mi_idx,t,:12132
cct1,cc,kt,mk,t,:294672
cc,it,mi_idx,:95399
ci,it,mi_idx,:13626495
it,mi_idx,mk,:3461792
it,mi_idx,t,:221314
cct1,cc,it,mi_idx,:61559
cct2,cc,it,mi_idx,:95399
cc,ci,it,mi_idx,:4271695
cc,it,mi_idx,mk,:2116729
chn,ci,:1430869
cc,it,mi_idx,t,:19824
cct1,cct2,cc,it,mi_idx,:61559
cct1,cc,ci,it,mi_idx,:2835532
cct1,cc,it,mi_idx,mk,:1402832
cct1,cc,it,mi_idx,t,:12936
cct1,cct2,cc,ci,it,mi_idx,:2835532
cct1,cct2,cc,it,mi_idx,mk,:1402832
cct1,cct2,cc,it,mi_idx,t,:12936
cct1,cct2,cc,ci,it,mi_idx,t,:816042
cct1,cct2,cc,it,mi_idx,mk,t,:353479
