k,mk,:10544
cct1,cc,:135086
cn,mc,:240875
ct,cc,mc,mk,mi,:659954
ct,cc,mc,ml,mi,:2261
ct,cc,mc,t,mi,:15209
cct1,cct2,ct,cc,mc,mi,:19715
cct2,cn,ct,cc,mc,mi,:7126
cct2,ct,cc,mc,mk,mi,:352286
cct2,ct,cc,mc,ml,mi,:1789
cct2,ct,cc,mc,t,mi,:11716
cct1,cct2,cn,ct,cc,mc,mi,:7126
cct1,cct2,ct,cc,mc,mk,mi,:352286
cc,t,:76832
cct1,cct2,ct,cc,mc,ml,mi,:1789
cct1,cct2,ct,cc,mc,t,mi,:11716
cct1,cct2,cn,ct,cc,mc,ml,mi,:752
cct1,cct2,ct,cc,lt,mc,ml,mi,:1621
cct1,cct2,ct,cc,mc,mk,ml,mi,:17973
cct1,cct2,ct,cc,mc,ml,t,mi,:1753
cct1,cct2,cn,ct,cc,lt,mc,ml,mi,:705
cct1,cct2,ct,cc,lt,mc,mk,ml,mi,:15043
cc,lt,ml,:257
lt,mc,ml,:5069
cc,mk,:2171367
lt,mk,ml,:17543
lt,ml,t,:1332
lt,ml,mi,:2226
cc,lt,ml,mi,:270
lt,mc,ml,mi,:6819
lt,mk,ml,mi,:11346
lt,ml,t,mi,:1027
cct1,cc,lt,ml,mi,:270
cct2,cc,lt,ml,mi,:213
cc,lt,mc,ml,mi,:2193
cc,mc,:159355
cc,lt,mk,ml,mi,:2366
cc,lt,ml,t,mi,:270
cct2,cc,lt,mc,ml,mi,:1737
cct2,cc,lt,mk,ml,mi,:1853
cct2,cc,lt,ml,t,mi,:213
cc,ml,mi,:350
mc,ml,mi,:8557
mk,ml,mi,:42835
ml,t,mi,:1503
cn,cc,mc,:32202
cc,mi,:17294
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:95217
cn,mc,mi,:56306
cn,ct,cc,mc,:28317
cn,ct,mc,mk,:1337515
cn,ct,mc,ml,:2801
cn,ct,mc,t,:86330
cn,ct,cc,mc,ml,:770
cn,ct,lt,mc,ml,:1152
t,mi,:53162
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:1659
cn,ct,mc,ml,mi,:2806
cn,ct,cc,lt,mc,ml,:337
cn,ct,lt,mc,mk,ml,:8713
cn,ct,lt,mc,ml,t,:698
cn,ct,lt,mc,ml,mi,:2582
cn,ct,cc,lt,mc,ml,mi,:876
cn,ct,lt,mc,mk,ml,mi,:18839
cn,ct,lt,mc,ml,t,mi,:1622
mk,mi,:523289
cct1,cn,ct,cc,lt,mc,ml,mi,:876
cct2,cn,ct,cc,lt,mc,ml,mi,:705
cn,ct,cc,lt,mc,mk,ml,mi,:8022
cn,ct,cc,lt,mc,ml,t,mi,:876
cct2,cn,ct,cc,lt,mc,mk,ml,mi,:6483
cct2,cn,ct,cc,lt,mc,ml,t,mi,:705
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,mi,:6483
cc,mc,ml,:10435
cc,mk,ml,:101816
cc,ml,t,:3637
mc,mi,:144080
cct2,cc,lt,ml,:189
cct2,cc,mc,ml,:7314
cct2,cc,mk,ml,:45009
cct2,cc,ml,t,:2207
cct2,cc,ml,mi,:289
cct1,cct2,cc,lt,ml,:189
cct1,cct2,cc,mc,ml,:7314
cct1,cct2,cc,mk,ml,:45009
cct1,cct2,cc,ml,t,:2207
cct1,cct2,cc,lt,mc,ml,:794
mk,t,:2011296
cct1,cct2,cc,lt,mk,ml,:2350
cct1,cct2,cc,lt,ml,t,:179
mc,ml,t,:25214
mk,ml,t,:170868
cc,lt,ml,t,:247
lt,mc,ml,t,:3313
lt,mk,ml,t,:12059
cct1,cc,lt,ml,t,:247
cct2,cc,lt,ml,t,:179
cc,lt,mc,ml,t,:1029
mc,mk,:6719220
cc,lt,mk,ml,t,:3193
cct1,cc,lt,mc,ml,t,:1029
cct1,cc,lt,mk,ml,t,:3193
cct1,cc,lt,ml,t,mi,:270
cct1,cct2,cc,lt,mc,ml,t,:780
cct1,cct2,cc,lt,mk,ml,t,:2011
mc,mk,ml,:732182
ct,cc,mc,ml,:8423
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
cct2,cc,:110494
mc,t,:546306
ct,mc,ml,t,:19453
ct,cc,lt,mc,ml,:934
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:2794
ct,lt,mc,ml,mi,:6148
cct1,ct,cc,lt,mc,ml,:934
cct2,ct,cc,lt,mc,ml,:705
ct,cc,lt,mc,mk,ml,:11150
ct,cc,lt,mc,ml,t,:920
ct,cc,lt,mc,ml,mi,:2077
cc,k,mk,:3266
cct1,cct2,ct,cc,lt,mc,ml,:705
cct1,cn,ct,cc,lt,mc,ml,:337
cct1,ct,cc,lt,mc,mk,ml,:11150
cct1,ct,cc,lt,mc,ml,t,:920
cct1,ct,cc,lt,mc,ml,mi,:2077
cct1,cct2,cn,ct,cc,lt,mc,ml,:273
cct1,cct2,ct,cc,lt,mc,mk,ml,:8313
cct1,cct2,ct,cc,lt,mc,ml,t,:691
cct1,cct2,cn,cc,k,lt,mc,mk,ml,mi,:534
cct1,cct2,ct,cc,k,lt,mc,mk,ml,mi,:1106
k,mc,mk,:14331
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:477
cct1,cc,k,lt,mc,mk,ml,t,mi,:1619
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:6768
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:6483
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:477
cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:477
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:705
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:1562
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:648
cct1,cn,cc,k,lt,mc,mk,ml,mi,:705
k,mk,ml,:251
cct1,ct,cc,k,lt,mc,mk,ml,mi,:1562
cct1,cn,ct,cc,k,lt,mc,mk,ml,mi,:648
cct2,cc,k,lt,mc,mk,ml,mi,:1163
cct2,cc,k,lt,mk,ml,t,mi,:154
cct2,cc,k,lt,mc,mk,ml,t,mi,:1163
cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:534
cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1106
cct2,cn,cc,k,lt,mc,mk,ml,mi,:534
cct2,ct,cc,k,lt,mc,mk,ml,mi,:1106
cc,k,lt,mc,mk,ml,t,mi,:1619
k,mk,t,:5541
cn,cc,k,lt,mc,mk,ml,t,mi,:705
ct,cc,k,lt,mc,mk,ml,t,mi,:1562
cct1,cct2,cn,cc,lt,mc,ml,mi,:762
cct1,cct2,cc,lt,mc,mk,ml,mi,:16189
cct1,cct2,cn,cc,lt,mc,mk,ml,mi,:6768
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:752
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:17925
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:7562
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:477
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:1106
k,mk,mi,:1272
cct1,cct2,cn,ct,cc,mc,mk,ml,mi,:7562
cct1,cct2,cn,ct,cc,k,mc,mk,ml,mi,:477
cct1,cct2,ct,cc,k,mc,mk,ml,mi,:1106
cct1,cct2,cn,ct,cc,mc,t,mi,:4491
cct1,cct2,ct,cc,mc,mk,t,mi,:167183
cct1,cct2,cn,ct,cc,mc,mk,t,mi,:66516
cct1,cct2,cn,ct,cc,k,mc,mk,t,mi,:415
cct1,cct2,ct,cc,k,mc,mk,t,mi,:1098
cct1,cct2,cn,ct,cc,mc,mk,mi,:135396
cct1,cn,ct,cc,lt,mc,mk,ml,mi,:8022
cc,k,mk,ml,:119
cct1,cn,ct,cc,lt,mc,ml,t,mi,:876
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:8022
cn,ct,cc,lt,mc,mk,ml,t,mi,:8022
cn,ct,cc,k,lt,mc,mk,ml,t,mi,:648
cn,ct,cc,k,lt,mc,mk,ml,mi,:648
cn,ct,lt,mc,mk,ml,t,mi,:14714
cn,ct,k,lt,mc,mk,ml,t,mi,:878
cn,ct,k,lt,mc,mk,ml,mi,:1100
cct1,cct2,cn,cc,lt,mc,ml,t,:290
cct1,cct2,cc,lt,mc,mk,ml,t,:8648
k,lt,mk,ml,:199
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:269
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:7281
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:3278
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:172
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:398
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:3378
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:191
cct1,cct2,cc,k,lt,mc,mk,ml,t,:427
cct1,cct2,cc,k,lt,mk,ml,t,:77
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:3278
k,mc,mk,ml,:1173
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:172
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:398
cct1,ct,cc,lt,mc,mk,ml,mi,:19147
cct1,ct,cc,lt,mc,ml,t,mi,:2077
cct1,ct,cc,lt,mc,mk,ml,t,mi,:19147
cn,ct,cc,mc,mi,mk,ml,t,:154369
cct1,cn,cc,mc,mi,t,:5252
cct1,cc,k,mc,mk,ml,t,:273
ct,cc,k,mc,mk,:1163
cct2,cn,ct,cc,k,lt,mc,mk,ml,:359
k,mk,ml,t,:199
cn,cc,lt,mc,mk,ml,t,:23169
cct2,cn,ct,cc,mc,mk,:3378
cct2,ct,cc,mc,mk,ml,t,:933
cc,mc,mi,mk,ml,:933
cct2,cc,mc,mk,ml,t,:1886
cn,k,mc,mi,mk,t,:93643
cn,ct,mc,mi,t,:239222
k,lt,mc,mi,mk,ml,t,:552
cn,ct,cc,mc,mi,ml,t,:935
cct1,cct2,cn,cc,k,mc,mi,mk,t,:385648
ct,mc,:1193928
k,mk,ml,mi,:420
ct,k,lt,mc,mi,mk,ml,t,:172
mc,mk,ml,t,:333
cn,cc,k,mc,mk,ml,t,:984
cct2,cc,mi,ml,t,:2264
cn,cc,k,mc,mi,mk,t,:116327
cn,mc,mi,mk,ml,t,:154
cct1,cn,cc,lt,mc,mi,ml,t,:454
cct1,cn,ct,cc,mc,mk,ml,:639
cct2,ct,cc,k,mc,mi,mk,:191
cct1,cc,mc,mk,ml,t,:229
cc,k,lt,mk,ml,:98
cct1,ct,cc,mc,t,:202254
cn,cc,mc,mi,ml,t,:1856957
cct2,ct,cc,lt,mc,mk,ml,t,:521
cct1,cn,ct,cc,mc,mi,mk,ml,:92863
cct2,cc,k,mc,mi,mk,ml,:13245
cc,mi,mk,ml,:23364
cn,cc,mc,mi,mk,:969
cct2,ct,cc,mc,mk,ml,:3911
cct2,cn,cc,mc,mk,ml,:3911
cct1,cct2,ct,cc,mc,mk,ml,:1216
k,lt,mc,mk,ml,:1021
cct1,cn,cc,k,lt,mc,mk,ml,t,:1831
cct1,cn,cc,lt,mc,ml,t,:206666
cct2,ct,cc,k,mc,mk,:19260
cn,k,mc,mi,mk,:6936
cc,mi,mk,ml,t,:3134
cct1,cc,lt,mi,mk,ml,:1164020
ct,k,mc,mi,mk,t,:28317
cct2,cc,mc,mi,:441460
ct,k,lt,mc,mk,ml,t,:532
mc,mi,ml,t,:21495
k,lt,mk,ml,t,:152
ct,k,mc,mi,mk,ml,t,:774
cct1,ct,cc,mc,mi,mk,t,:294
cn,ct,cc,k,mc,mk,ml,t,:22077
cct1,cct2,cn,cc,mc,ml,:21564
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:20293
cct2,ct,cc,mc,ml,t,:809
cct1,ct,cc,mc,mk,ml,:54010
cct1,cn,ct,cc,mc,mi,ml,:257
cct2,cc,lt,mk,ml,:416695
cct1,cct2,cc,lt,mc,mk,ml,:17594
k,lt,mk,ml,mi,:420
cct2,cn,cc,lt,mc,mi,mk,ml,t,:392987
cct2,cc,k,mc,mk,ml,:3134
cn,k,lt,mc,mk,ml,:2235
cct2,ct,cc,mc,mi,mk,ml,:2205923
cct1,cct2,cn,cc,mc,mi,mk,ml,t,:1948
cn,ct,k,mc,mk,t,:735352
cn,mc,mi,ml,t,:1495
cct2,cn,ct,cc,mc,mi,mk,:173941
cct2,cc,lt,mc,ml,t,:2560
cc,k,mc,mi,mk,t,:8889
cc,k,lt,mk,ml,mi,:211
cct2,cn,ct,cc,k,mc,mi,mk,ml,:534
cct1,cn,ct,cc,lt,mc,mk,ml,t,:609630
cn,cc,lt,mc,ml,t,:6646
cn,lt,mc,mi,ml,:1586
cct2,cn,cc,k,lt,mc,mk,ml,t,:2595
cct1,cn,ct,cc,k,mc,mi,mk,:211
cct2,cn,ct,cc,k,mc,mk,t,:1619
ct,k,mc,mi,mk,ml,:22404
lt,mc,mk,ml,t,:191
cc,mc,mi,mk,ml,t,:7562
k,lt,mc,mk,ml,mi,:2595
cct1,cc,k,mc,mk,t,:5818
cct1,cc,mi,ml,t,:984
cn,ct,k,mc,mk,:328
cct1,cct2,ct,cc,k,mc,mk,ml,:1100
cct1,ct,cc,k,mc,mk,ml,t,:833
lt,mc,mi,ml,t,:506
cct1,cc,k,mi,mk,ml,:229
cc,mc,mk,t,:80792
cct2,cn,cc,mc,t,:2350
cct1,cc,lt,mc,mi,ml,t,:202254
k,lt,mk,ml,t,mi,:327
cct1,cct2,cc,mc,t,:770
cct2,ct,cc,k,lt,mc,mk,ml,t,:2366
cct2,cn,cc,mc,ml,:513835
cct1,cn,ct,cc,mc,mi,mk,t,:1239282
cct2,cn,ct,cc,k,mc,mi,mk,ml,t,:927
cct1,cct2,cn,cc,mc,mk,ml,t,:1687
k,mc,mk,t,:19212
cct1,ct,cc,k,mc,mi,mk,:742
cct1,cct2,cc,mc,mi,mk,ml,t,:691
cct2,cn,cc,mc,mk,ml,t,:294
cct1,cc,k,lt,mk,ml,mi,:211
cct1,cct2,cn,cc,mc,mi,t,:1408
cct2,cc,k,lt,mc,mk,ml,t,:1441
cct1,ct,cc,k,mc,mk,:26788
ct,cc,k,mc,mk,t,:229
cc,k,mi,mk,:402
cct1,cc,lt,mc,mk,ml,t,:500764
cc,k,mk,t,:16189
cct1,cc,k,mi,mk,ml,t,:11687
cc,mi,t,:1562
cct1,cn,cc,mc,mk,t,:1267
cct2,cc,k,lt,mk,ml,mi,:154
cn,ct,cc,mc,mi,mk,ml,:109449
cct1,ct,cc,mc,mk,t,:693
cct1,cct2,cn,cc,mc,mk,t,:7712
cct2,cc,k,lt,mk,ml,t,:98
cct2,cn,cc,mc,:427058
ct,cc,k,lt,mc,mk,ml,:157533
ct,cc,lt,mc,mk,ml,t,:4339
ct,lt,mc,mi,ml,t,:4605
cct1,cct2,cn,cc,k,mc,mk,:809
cn,ct,cc,k,lt,mc,mk,ml,:12719
lt,ml,:2315
cc,k,lt,mc,mk,ml,mi,:1619
cct2,cc,k,mk,ml,t,:506
cn,ct,cc,k,mc,mi,mk,t,:833
cc,mc,mi,t,:694
cn,mc,mi,mk,ml,:98
cct1,cct2,cn,ct,cc,mc,mk,:360
ct,cc,mc,mi,mk,ml,:3278
cct1,cn,cc,mc,mi,mk,t,:734043
cct1,ct,cc,mc,ml,t,:211
cct1,cn,ct,cc,mc,t,:828
cc,mc,mi,mk,t,:1106
cc,k,lt,mk,ml,t,mi,:211
cct2,cc,k,mi,mk,ml,t,:11656
cc,mc,mk,ml,:23412
cct1,cc,k,mc,mi,mk,t,:229
cn,ct,cc,mc,ml,t,:29192
cc,lt,mc,mk,ml,:933
ct,mc,mi,mk,ml,:485
cn,cc,mc,ml,t,:809
cc,mk,t,:23169
cn,ct,cc,mc,mi,t,:1621
cct1,cct2,cn,ct,cc,mc,t,:2366
cct1,cct2,cc,k,lt,mk,ml,mi,:154
cct1,cc,lt,mc,mi,mk,ml,t,:1157
cn,mc,mk,t,:3079314
cct1,cct2,cn,ct,cc,mc,mk,ml,:74001
ct,cc,mc,mi,mk,t,:191
cn,cc,k,mc,mi,mk,ml,t,:2205923
cct2,ct,cc,k,mc,mk,ml,:9680
cn,ct,cc,mc,mk,t,:19212
cct2,ct,cc,k,mc,mi,mk,ml,:3378
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:3079314
cct1,cc,k,lt,mc,mk,ml,t,:1715
cct1,cc,k,lt,mc,mk,ml,mi,:1619
ct,cc,k,lt,mc,mk,ml,t,:119
cct1,cn,cc,k,mc,mi,mk,ml,:664
cn,ct,cc,k,mc,mk,t,:9506
cct2,ct,cc,mc,mk,:172
k,mc,mi,mk,:485098
cct1,cc,k,mi,mk,:5382
cct2,ct,cc,mc,:969
cct2,ct,cc,lt,mc,mi,ml,:77
cct2,cn,cc,lt,mc,mk,ml,:7847
cct1,cn,cc,k,mc,mi,mk,t,:8307
cct1,cc,k,lt,mk,ml,t,mi,:211
cc,k,mi,mk,ml,:513835
cc,mc,mk,ml,t,:639
cct1,cn,cc,mc,ml,t,:2964
cct1,cct2,cc,k,mc,mk,ml,:422
cct2,cn,cc,k,mc,mk,:248
cct2,cn,cc,lt,mc,mi,mk,ml,:9113
mc,mk,t,:142880
cct1,cct2,ct,cc,k,mc,mi,mk,:17925
cct1,cn,cc,mc,:22328
ct,cc,k,mc,mi,mk,:2502
cct1,cct2,cc,k,lt,mc,mk,ml,mi,:1163
cn,ct,cc,lt,mc,ml,t,:27765
k,mc,mi,mk,ml,t,:552
cct1,cc,mc,mk,ml,:609630
cct2,cc,lt,mc,mk,ml,t,:10435
cn,lt,mc,mi,ml,t,:2225
cct1,cct2,ct,cc,k,mc,mk,ml,t,:2609
cct1,cc,k,mk,t,:5800
cct1,cct2,cc,k,mi,mk,:1880
cn,ct,cc,mc,t,:552
cc,k,lt,mc,mk,ml,:13681
cct1,cct2,cc,k,lt,mk,ml,t,mi,:154
cct1,cn,cc,mc,t,:9398
cct1,cct2,cn,cc,mc,mi,mk,:479
cct2,cn,ct,cc,lt,mc,mk,ml,:21219
ct,cc,lt,mc,mi,mk,ml,:590369
cct2,ct,cc,k,mc,mi,mk,t,:705
ct,cc,mc,ml,t,:113460
cct2,cn,ct,cc,mc,mk,ml,t,:680
cct1,cc,mi,t,:14009
cct1,cc,k,lt,mc,mk,ml,:8307
ct,cc,k,mc,mk,ml,t,:119
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:1163
cct1,cct2,cc,k,mk,ml,t,:4058
cct1,cn,ct,cc,mc,mi,t,:2224
cn,ct,cc,k,mc,mi,mk,:7847
cct2,cc,mc,mi,ml,:5794
cct1,cc,mc,mi,mk,t,:4670
cct2,cc,mc,ml,t,:32130
cct2,cc,k,mc,mk,ml,t,:141319
cct2,cn,ct,cc,mc,mi,t,:935
cct1,cct2,cc,mc,mi,ml,t,:5382
ct,lt,mc,mk,ml,t,:1562
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:534
cct2,cc,k,mi,mk,:225826
cct1,cct2,cc,k,lt,mk,ml,:40132
cct1,cct2,cn,cc,lt,mc,ml,:191
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:119
cct1,cc,k,mc,mi,mk,:6768
cct2,cc,mc,mi,ml,t,:984
cn,lt,mc,mi,mk,ml,:98
cct1,cct2,cn,cc,lt,mc,mk,ml,:671
cct1,cct2,cc,mc,mi,mk,ml,:9113
cct2,ct,cc,lt,mc,mi,mk,ml,:32202
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1106
cct1,cct2,cn,cc,mc,mi,mk,ml,:927
cct1,cn,ct,cc,k,mc,mk,t,:239222
ct,mc,mk,t,:149481
cct1,cc,mc,ml,t,:427
cct1,cc,mi,mk,:4893
ct,k,lt,mc,mi,mk,ml,:924
cct2,cn,cc,k,lt,mc,mk,ml,:211
cct1,cn,ct,cc,k,mc,mi,mk,ml,t,:229
cc,k,mc,mk,:584
ct,cc,mc,mk,ml,t,:534
ml,t,:13627
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:477
cn,ct,k,mc,mk,ml,:1052
cct1,cn,ct,cc,mc,mi,ml,t,:1860
cn,ct,mc,mk,ml,t,:693
mi,mk,ml,t,:648
cn,cc,lt,mc,mk,ml,:735352
cct2,cn,cc,mc,mi,mk,ml,:15043
cct2,cn,cc,lt,mc,mk,ml,t,:248
cct1,cn,cc,k,mc,mk,:15792
cct2,cc,k,mc,mk,:22077
cct2,cc,mk,ml,t,:19532
cct1,cct2,cc,:110494
cct1,cn,cc,mc,mi,ml,t,:398
cct1,cct2,cn,ct,cc,k,mc,mk,t,:602
cn,cc,lt,mc,mi,mk,ml,:648
cct1,cn,ct,cc,mc,mk,:1441
cn,k,mc,mk,ml,:16785
cn,ct,cc,mc,mk,ml,t,:752
cct1,cct2,cc,mi,mk,t,:333
cct2,cn,ct,cc,mc,ml,:3810
k,mc,mk,ml,t,:232624
ct,mc,mi,ml,t,:84230
cct1,cc,mc,:159355
cct2,cn,ct,cc,mc,ml,t,:6325
cct2,cn,cc,mc,mi,t,:597
cn,cc,k,lt,mc,mk,ml,t,:1292
cct1,ct,cc,k,mc,mk,ml,:66516
cn,mc,ml,t,:398
cc,lt,mc,mi,ml,t,:3911
cct1,cc,mc,mi,:1043
cct2,cn,ct,cc,mc,mk,t,:831
cct2,cn,ct,cc,k,mc,mi,mk,t,:949726
cc,lt,mk,ml,:584
cct1,cc,mk,:2171367
cct2,cn,ct,cc,mc,mi,mk,ml,:1753
cct1,cct2,cn,cc,k,mc,mk,ml,t,:532
cct2,ct,cc,mc,mi,mk,t,:525
cct1,cc,k,mi,mk,t,:248
cn,ct,cc,mc,mi,mk,:422
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:26096
cct1,cc,mi,mk,t,:71895
ct,cc,k,mc,mk,ml,:4501
cct1,cct2,ct,cc,mc,t,:1216
cn,k,mc,mk,t,:2008324
cct1,cc,ml,:4849
cct1,cct2,cc,k,mc,mk,t,:521
ct,cc,mc,t,:437931
cct1,cct2,cc,k,mc,mi,mk,t,:23364
cn,ct,k,mc,mi,mk,ml,t,:98
cct2,cc,mc,mi,mk,ml,:1562
cct1,cn,cc,lt,mc,ml,:416695
cct1,cc,mi,mk,ml,:3100
cct1,cc,mc,mi,ml,:4339
ct,cc,mc,mi,mk,ml,t,:15209
cct1,cct2,ct,cc,mc,mk,t,:1215
cct1,cc,t,:76832
cct2,cn,ct,cc,k,mc,mi,mk,:15792
cn,ct,cc,lt,mc,mk,ml,:839882
cct1,cct2,cc,k,mi,mk,t,:9113
ct,lt,mc,mi,mk,ml,t,:149481
cct1,ct,cc,mc,mi,ml,t,:933
cct2,cc,mi,mk,:10118
cct2,cn,cc,lt,mc,mi,ml,:7580
cc,k,lt,mc,mk,ml,t,:581
cct1,cn,ct,cc,mc,:34572
cct1,cct2,cc,mc,mk,ml,:13681
cct1,cc,mi,:17294
cct2,ct,cc,k,mc,mk,t,:1853
cct1,cn,cc,mc,mi,ml,:23412
cct1,cc,lt,mk,ml,:1163
cn,ct,mc,mi,mk,ml,t,:659954
cct2,cc,mc,t,:2224
cn,cc,mc,mi,:1880
cct1,cc,mc,t,:66405
cct1,cc,mk,ml,t,:49014
cct1,cct2,cc,mc,mk,ml,t,:1098
cct2,cn,ct,cc,mc,mk,ml,:8648
cct1,cct2,cc,mc,:125186
cct1,cct2,cc,k,mc,mk,ml,t,:570
cct2,cc,mi,mk,t,:2892
cct1,cc,mc,ml,:665
cn,lt,mc,ml,t,:485
cn,ct,k,mc,mi,mk,:457
cn,cc,lt,mc,mi,ml,:339971
cct1,cct2,cn,cc,mc,mi,ml,:671
cct1,cct2,cc,k,mc,mi,mk,ml,:1908
cct2,cc,k,mk,ml,:172
cct2,ct,cc,k,mc,mk,ml,t,:141319
cct1,cct2,cc,mk,:1147562
cn,cc,k,mc,mk,ml,:2502
k,mc,mi,mk,t,:4110
ct,k,lt,mc,mk,ml,:734043
ct,cc,k,mc,mi,mk,ml,t,:234276
cct1,cc,mk,ml,:427
cn,cc,mc,mk,:21219
cn,k,lt,mc,mi,mk,ml,:3911
cct2,cc,lt,mc,mi,ml,t,:93643
cct1,cc,lt,mc,ml,:584
cct2,cc,mc,mk,:19260
cct1,cct2,cc,ml,:3346
cct1,cn,cc,mc,mi,mk,ml,:415
cct1,cct2,ct,cc,mc,ml,t,:2235
ct,cc,mc,mk,:8313
cn,ct,k,mc,mi,mk,t,:17922
cct2,cn,cc,mc,mi,mk,ml,t,:596
cct2,cc,k,lt,mc,mk,ml,:234276
cc,lt,mc,mi,mk,ml,:682359
cct1,cct2,cc,k,mi,mk,ml,:339971
cct2,ct,cc,lt,mc,mk,ml,:8889
cn,lt,mc,ml,:9680
mk,ml,:288192
cct1,cct2,cc,t,:61407
cct1,cct2,cc,k,mk,ml,:430
cct2,cn,cc,k,mc,mk,ml,t,:6863
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:1586
cct2,cc,k,mc,mi,mk,t,:3100
cct2,cc,mc,mi,mk,ml,t,:6285
cct1,cct2,ct,cc,mc,mk,ml,t,:665
cct2,ct,cc,k,mc,mi,mk,ml,t,:878
cc,k,mc,mi,mk,ml,t,:2693976
cct1,cct2,cn,cc,k,mc,mk,t,:809
cn,cc,mc,mi,t,:106445
cct1,cct2,cc,mi,:14509
cn,k,mc,mi,mk,ml,t,:20588
ct,k,mc,mk,:927
cct1,cn,cc,lt,mc,mi,ml,:4605
cct1,cc,mi,mk,ml,t,:602
k,mi,mk,ml,t,:4110
cct1,cct2,cn,cc,k,mc,mk,ml,:3542504
ct,cc,lt,mc,mi,ml,t,:18362
cn,k,mc,mk,ml,t,:327
cct1,cc,k,mc,mk,ml,:191690
cct1,cct2,cn,ct,cc,mc,ml,:248
cct1,cct2,cc,mc,mi,:21495
ct,mc,mi,mk,t,:16785
cct1,cn,cc,k,mc,mk,ml,:20293
cn,ct,cc,mc,mk,:1619
cc,mi,ml,t,:1760956
cn,k,mc,mi,mk,ml,:2008324
cct2,cc,mc,mi,mk,:1851
ct,cc,mc,mk,t,:229
cct1,cc,k,mc,mk,:1358
k,lt,mc,mk,ml,t,:92863
lt,mc,mk,ml,:1800
cct1,cct2,cc,mk,mi,:157533
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:1106
mc,mi,mk,ml,:113460
cc,mc,mi,ml,:273125
cn,cc,k,mc,mi,mk,:552
cct1,ct,cc,mc,mi,mk,:534
cct1,cct2,cc,mk,ml,t,:3458
cct2,cn,cc,mc,mi,ml,t,:437711
cct1,cct2,ct,cc,mc,mk,:746
cct1,cc,mc,mi,ml,t,:2366
cc,k,mc,mk,ml,t,:191690
cct1,cct2,cc,ml,mi,:289
cct1,cn,ct,cc,k,mc,mk,ml,:8307
cct1,ct,cc,k,mc,mi,mk,t,:2656
cct1,cn,ct,cc,k,mc,mk,:21828
cct2,cn,ct,cc,k,mc,mk,:290
cct1,cct2,cc,mc,ml,t,:581
cct1,cn,ct,cc,k,mc,mi,mk,ml,:11915
cct2,cc,k,mk,:21828
cn,cc,k,mc,mk,:172
cct2,cn,cc,mc,mi,:19147
cct1,cct2,cn,cc,mc,mk,ml,:42560
cct1,cct2,cc,t,mi,:7548
cc,k,mc,mk,ml,:852
cct2,cc,mc,mk,t,:6325
cct1,cn,cc,lt,mc,mi,mk,ml,t,:125545
cct1,cc,lt,ml,:5794
cct1,ct,cc,mc,:74001
cct2,cn,cc,mc,mk,t,:257814
cct1,ct,cc,mc,mi,mk,ml,:13886
cn,ct,k,mc,mi,mk,ml,:6936
cct1,cn,ct,cc,mc,mi,mk,:77
cn,ct,mc,mi,mk,:248
cct1,cct2,cc,lt,ml,mi,:213
cct2,ct,cc,mc,mi,ml,t,:22125
cct1,cc,k,lt,mk,ml,t,:881
cct2,cn,cc,mc,ml,t,:962
cn,ct,cc,k,mc,mk,:485098
cct2,cc,mc,mi,mk,t,:4893
cct1,cc,mc,mi,mk,ml,t,:705
cc,mc,mi,:584
cn,ct,mc,mi,ml,t,:2193
cct2,ct,cc,mc,mi,mk,ml,t,:430
ct,cc,k,mc,mi,mk,t,:359
cct1,cct2,cc,mc,ml,mi,:1916
cn,cc,mc,mk,ml,:794
cc,lt,mc,mk,ml,t,:9398
cct1,cn,ct,cc,lt,mc,ml,t,:809
cct2,cn,cc,lt,mc,ml,t,:167183
mi,mk,t,:1760956
cct2,cn,ct,cc,mc,mi,mk,ml,t,:248
cct2,cc,mi,mk,ml,:1908
cct1,cct2,cn,ct,cc,mc,:1619
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:680
cct1,ct,cc,mc,mi,mk,ml,t,:694
cct1,cct2,cc,mk,ml,mi,:2609
cct1,ct,cc,mc,mk,ml,t,:599
cct1,cn,cc,k,mc,mi,mk,:635
cc,mc,mi,ml,t,:7847
cc,k,mc,mk,t,:2193
cn,cc,lt,mc,ml,:1621
cn,cc,mc,mi,mk,ml,:1215
cn,lt,mc,mk,ml,t,:722
cct1,cct2,cc,k,mc,mk,:31910
cct2,cn,ct,cc,k,mc,mk,ml,:3458
cct2,cc,mk,t,:1127748
cct1,cct2,cc,ml,t,mi,:267
cct1,cn,cc,mc,mk,:135396
cct1,cn,cc,lt,mc,mk,ml,t,:8994
cct1,cn,cc,mc,ml,:3532
cct1,cn,ct,cc,mc,mi,:328
cct2,cc,k,mc,mi,mk,:84230
cct2,cn,ct,cc,mc,mi,mk,t,:1054
cct1,cc,mc,mk,:66405
cn,lt,mc,mi,mk,ml,t,:2011
cct1,cn,cc,mc,mi,mk,:248
cn,mc,mi,ml,:367129
mc,ml,:43026
cct1,cct2,cc,lt,mc,ml,mi,:1737
cn,cc,mc,ml,:485
cc,mc,ml,t,:9398
cct1,cct2,cc,k,mc,mi,mk,:705
cn,ct,k,mc,mk,ml,t,:3266
cct2,cn,cc,lt,mc,ml,:27765
cct2,cc,mi,t,:154
mc,mi,mk,t,:8307
ct,cc,k,lt,mc,mi,mk,ml,:2293
cct2,cc,lt,mc,ml,:2388
cn,ct,cc,k,mc,mk,ml,:10118
cct1,cct2,cc,lt,mk,ml,mi,:1853
cct2,ct,cc,lt,mc,mi,ml,t,:1163
cct1,cct2,cn,cc,mc,mk,:350
cn,cc,k,mc,mi,mk,ml,:596
cct2,cc,lt,mi,mk,ml,t,:191
cct1,cn,cc,mc,mk,ml,t,:3810
cct1,cc,k,mc,mi,mk,ml,t,:1715
cct1,cct2,cn,cc,mc,mi,ml,t,:20293
ct,cc,mc,mi,ml,t,:1856957
cct1,cn,cc,lt,mc,mk,ml,:7562
cct1,cct2,cc,mc,mi,mk,:414806
cct1,cct2,cc,lt,ml,t,mi,:213
cn,lt,mc,mk,ml,:1562
cct1,cct2,cc,mc,mi,t,:71895
cct1,cct2,cc,k,mk,t,:3378
cct2,cc,mc,mk,ml,:534
cc,k,mc,mi,mk,:13886
cn,k,mc,mk,:597
cct1,ct,cc,k,lt,mc,mk,ml,:77
cct1,cc,k,mk,:229
cn,ct,cc,mc,mi,mk,t,:845
cct1,cn,ct,cc,mc,mi,mk,ml,t,:809
cct1,cct2,cc,lt,mc,ml,t,mi,:1737
cn,cc,k,lt,mc,mi,mk,ml,:722
cct2,cc,k,mc,mi,mk,ml,t,:6768
cct2,cn,cc,mc,mi,mk,:8138
cct2,cn,cc,lt,mc,mi,ml,t,:1358
cct1,cct2,cn,cc,mc,ml,t,:191
cct2,cc,mc,mi,t,:639
cct1,ct,cc,k,mc,mi,mk,ml,:46226
cn,cc,k,lt,mc,mk,ml,:15043
cct1,cn,cc,k,mc,mi,mk,ml,t,:3185481
cct1,cc,ml,t,:581
cct1,cct2,cc,lt,mk,ml,t,mi,:1853
cct1,cct2,cc,mc,mi,mk,t,:437711
cct2,cn,cc,k,mc,mi,mk,:20293
cct1,cct2,cn,cc,mc,mi,:5818
cct1,cct2,cn,ct,cc,mc,ml,t,:7712
cc,lt,mc,ml,:14651
cct2,cn,cc,k,mc,mi,mk,ml,t,:14009
cct2,cc,lt,mk,ml,t,:639
cct1,cn,ct,cc,mc,mk,t,:22328
cct1,cct2,cn,cc,mc,t,:5800
cc,mi,mk,:479
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:762
cct1,cct2,cn,cc,mc,mi,mk,t,:9748
cct2,cn,cc,k,mc,mi,mk,t,:22404
cct2,cn,ct,cc,mc,mi,ml,:355
cct2,cn,cc,mc,mk,:1948
cct1,ct,cc,k,lt,mc,mk,ml,t,:172
ct,lt,mc,mi,mk,ml,:269
ct,mc,mk,ml,t,:22152
cct1,cct2,cn,ct,cc,k,mc,mk,:927
ct,cc,mc,mk,ml,:1239282
cn,ct,cc,k,lt,mc,mk,ml,t,:21564
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:1621
cct2,cn,cc,k,mc,mi,mk,ml,:45377
k,mi,mk,t,:9748
cn,cc,k,mc,mk,t,:19147
cct1,cn,cc,k,mc,mk,t,:9113
cc,mc,mk,:2225
cct2,cc,k,lt,mk,ml,:98826
cn,ct,cc,k,mc,mi,mk,ml,t,:2964
ct,mc,mi,mk,ml,t,:831
cct1,cn,cc,k,lt,mc,mk,ml,:16358
mc,mi,mk,:22125
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:16189
cct1,cct2,ct,cc,k,mc,mk,:18362
cct1,cc,lt,mc,mi,mk,ml,:984
cct1,ct,cc,k,mc,mi,mk,ml,t,:59891
cct1,ct,cc,mc,mk,:1851
cct1,cn,ct,cc,k,mc,mk,ml,t,:427058
cct1,cct2,cc,mc,mk,:9430
cn,mc,mk,ml,t,:3532
cct2,cn,ct,cc,lt,mc,ml,t,:229
cct1,cc,k,mk,ml,:1591
cn,cc,mc,t,:14651
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:705
ct,k,mc,mi,mk,:1200
cct2,cc,k,mc,mk,t,:2261
cct2,cn,cc,k,mc,mk,ml,:1127748
lt,mc,mi,mk,ml,t,:11687
cct2,cn,ct,cc,lt,mc,ml,:7281
cct1,cn,cc,k,mc,mk,ml,t,:330
cct2,cn,cc,k,mc,mk,t,:705
cct2,cc,lt,mc,mi,mk,ml,:1737
cct1,cn,cc,lt,mc,mi,mk,ml,:3472
cc,mi,mk,t,:1043
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:15043
cc,lt,mi,mk,ml,t,:170188
cct1,cct2,cc,k,lt,mc,mk,ml,:430
cn,mc,mi,mk,:839882
cct1,cct2,ct,cc,k,mc,mk,t,:392987
cc,k,mi,mk,ml,t,:477
mc,mi,t,:828
cc,lt,mc,mi,mk,ml,t,:125545
cct2,ct,cc,mc,t,:16189
cc,k,lt,mk,ml,t,:452
lt,mc,mi,mk,ml,:127557
ml,mi,:3315
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:6483
k,mc,mi,mk,ml,:154
cct2,ct,cc,mc,ml,:7548
cct2,cn,cc,mc,mi,ml,:232624
cct2,ct,cc,mc,mk,t,:13245
cct1,cn,ct,cc,k,lt,mc,mk,ml,:454
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:127557
cct1,cn,cc,mc,mi,mk,ml,t,:17973
cn,ct,cc,mc,mi,ml,:106445
cct1,cc,mc,mi,mk,:1267
cct1,ct,cc,mc,mi,t,:2193
cct2,cc,mc,:125186
cn,ct,mc,mk,t,:3542504
cn,mc,mi,mk,t,:18682
cct1,cc,mc,mi,mk,ml,:1619
ct,k,mc,mk,t,:206236
cct2,cn,ct,cc,k,mc,mk,ml,t,:599
cc,mk,ml,t,:248
cct2,ct,cc,lt,mc,ml,t,:1054
cct1,cct2,cc,mi,mk,ml,t,:2077
cct1,cct2,cn,ct,cc,mc,mk,t,:257814
cct1,cct2,cc,mc,mk,t,:154
cct2,cc,mk,:1147562
cct1,ct,cc,lt,mc,mk,ml,t,:3278
cct1,cct2,cc,k,mc,mi,mk,ml,t,:570
cn,k,lt,mc,mk,ml,t,:173941
cn,ct,cc,lt,mc,mk,ml,t,:9398
cn,ct,lt,mc,mk,ml,t,:273125
cct2,cn,cc,mc,mi,mk,t,:26788
cn,ct,k,lt,mc,mk,ml,:80792
cct1,cn,ct,cc,mc,ml,:1884
cct1,cct2,ct,cc,mc,ml,:211
cn,k,lt,mc,mi,mk,ml,t,:355
cct2,cc,ml,:3346
ct,k,mc,mk,ml,t,:24744
cct1,cc,mc,mi,t,:7847
cc,k,mk,ml,t,:267
cct2,cn,ct,cc,mc,t,:12899
cct2,cn,ct,cc,lt,mc,mk,ml,t,:564
ct,cc,k,mc,mi,mk,ml,:705
cn,mc,mk,ml,:172
cn,cc,lt,mc,mi,mk,ml,t,:206236
cn,ct,cc,mc,mk,ml,:525
cn,cc,lt,mc,mi,ml,t,:949726
cct2,cc,t,:61407
cct1,cn,ct,cc,k,mc,mi,mk,t,:705
cn,cc,mc,mi,ml,:2352
cct1,ct,cc,mc,ml,:924
cn,cc,mc,mk,ml,t,:40288
cc,k,mi,mk,t,:3637
cct1,cc,lt,mc,mi,ml,:2575
cct1,cct2,cn,cc,k,mc,mi,mk,:3810
cct2,ct,cc,lt,mc,mi,mk,ml,t,:1884
lt,mi,mk,ml,t,:310
cct1,cc,k,mc,mi,mk,ml,:430
cct2,cc,mi,:14509
cct1,ct,cc,k,mc,mk,t,:15407
cct2,cc,k,mk,t,:1562
cn,ct,k,lt,mc,mk,ml,t,:2656
cn,ct,cc,k,mc,mi,mk,ml,:367129
cct1,cct2,cn,cc,mc,:74420
cn,cc,mc,mi,mk,ml,t,:427
cct1,cn,ct,cc,mc,ml,t,:1408
cct1,cn,cc,mc,mi,:648
cct1,cc,mi,ml,:2352
cct2,cn,ct,cc,mc,:9506
cn,ct,mc,:224256
cct1,cct2,ct,cc,mc,:1916
cc,mc,t,:4491
cn,cc,mc,mi,mk,t,:477
cct1,cn,ct,cc,mc,mk,ml,t,:98826
cct1,cc,mk,t,:1157
cct1,cct2,cc,k,mi,mk,ml,t,:24744
cn,ct,mc,mi,mk,t,:98
cct1,cc,lt,mc,mk,ml,:752
cct1,cc,k,mk,ml,t,:581
cn,ct,mc,mi,mk,ml,:98
ct,cc,mc,:142880
cct2,cn,ct,cc,mc,mi,ml,t,:12899
cct2,cc,mi,mk,ml,t,:648
cct2,cc,k,mi,mk,t,:3472
cct2,cc,k,mi,mk,ml,:762
ct,cc,lt,mc,mi,mk,ml,t,:2388
cct1,cn,ct,cc,lt,mc,mk,ml,:8423
cct1,cct2,cc,mk,t,:330899
mc,mi,mk,ml,t,:3810
cct1,ct,cc,mc,mi,ml,:2802
cct1,cct2,cn,cc,k,mc,mi,mk,ml,t,:206666
ct,mc,mk,:5975292
ct,k,mc,mk,ml,:780
cc,mc,mi,mk,:98
cct2,ct,cc,k,lt,mc,mk,ml,:762
cct2,cc,lt,mc,mi,mk,ml,t,:330
cn,cc,mc,mk,t,:485
cct1,cc,k,lt,mk,ml,:2575
cct1,cn,cc,mc,mk,ml,:191
cn,mc,mi,t,:101816
cc,k,mc,mi,mk,ml,:2647
cct1,cc,lt,mi,mk,ml,t,:12719
ct,mc,ml,:36283
cct1,cct2,cc,k,mk,:457
cct1,cc,mc,mk,t,:1163
cct2,cc,lt,mc,mk,ml,:74420
cc,ml,:4849
ct,mc,t,:500448
ct,mc,mi,:137213
cn,ct,mc,mi,:54386
ct,cc,mc,mi,:24442
ct,mc,mk,mi,:1064587
ct,mc,ml,mi,:7720
ct,mc,t,mi,:55577
cct1,ct,cc,mc,mi,:24442
cct2,ct,cc,mc,mi,:19715
cn,ct,cc,mc,mi,:8994
