k,mk,:10544
cct1,cc,:135086
cn,mc,:240875
cn,ct,mc,t,:2710
ct,cc,mc,t,:3298
ct,mc,mk,t,:139308
ct,mc,ml,t,:675
ct,mc,t,mi,:3179
cn,ct,mc,ml,t,:275
ct,cc,mc,ml,t,:344
ct,lt,mc,ml,t,:547
ct,mc,mk,ml,t,:7623
ct,mc,ml,t,mi,:1442
cc,t,:2431
cn,ct,lt,mc,ml,t,:273
ct,cc,lt,mc,ml,t,:342
ct,lt,mc,mk,ml,t,:5740
ct,lt,mc,ml,t,mi,:1436
cct1,ct,cc,lt,mc,ml,t,:342
cct2,ct,cc,lt,mc,ml,t,:190
cn,ct,cc,lt,mc,ml,t,:152
ct,cc,lt,mc,mk,ml,t,:2926
ct,cc,lt,mc,ml,t,mi,:988
cct1,cct2,ct,cc,lt,mc,ml,t,:190
cc,mk,:2171367
cct1,cn,ct,cc,lt,mc,ml,t,:152
cct1,ct,cc,lt,mc,mk,ml,t,:2926
cct1,ct,cc,lt,mc,ml,t,mi,:988
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:95
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:1558
cc,lt,ml,:257
lt,mc,ml,:5069
lt,mk,ml,:17543
lt,ml,t,:141
lt,ml,mi,:2226
cc,mc,:159355
cc,lt,ml,t,:57
lt,mc,ml,t,:575
lt,mk,ml,t,:1288
lt,ml,t,mi,:302
cc,lt,ml,t,mi,:152
lt,mc,ml,t,mi,:1472
lt,mk,ml,t,mi,:3270
cct1,cc,lt,ml,t,mi,:152
cct2,cc,lt,ml,t,mi,:95
cc,lt,mc,ml,t,mi,:988
cc,mi,:17294
cc,lt,mk,ml,t,mi,:1216
cct2,cc,lt,mc,ml,t,mi,:532
cct2,cc,lt,mk,ml,t,mi,:703
cc,ml,t,:81
mc,ml,t,:750
mk,ml,t,:2403
cn,cc,mc,:32202
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:3118
mk,t,:89863
cn,mc,mi,:56306
cn,ct,cc,mc,:28317
cn,ct,mc,mk,:1337515
cn,ct,mc,ml,:2801
cn,ct,mc,mi,:54386
cn,ct,cc,mc,t,:576
cn,ct,mc,mk,t,:28572
cn,ct,mc,t,mi,:991
cn,ct,cc,mc,t,mi,:339
cn,ct,mc,mk,t,mi,:8676
mc,t,:21191
cn,ct,mc,ml,t,mi,:737
cct1,cn,ct,cc,mc,t,mi,:339
cct2,cn,ct,cc,mc,t,mi,:278
cn,ct,cc,mc,mk,t,mi,:8471
cn,ct,cc,mc,ml,t,mi,:418
cct1,cct2,cn,ct,cc,mc,t,mi,:278
cct2,cn,ct,cc,mc,mk,t,mi,:6405
cct2,cn,ct,cc,mc,ml,t,mi,:247
cct1,cct2,cn,ct,cc,mc,mk,t,mi,:6405
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:247
t,mi,:3467
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:1919
cc,mc,t,:3978
cc,mk,t,:44241
cct1,cc,mc,t,:3978
cct1,cc,mk,t,:44241
cct1,cc,ml,t,:81
mc,mk,t,:182711
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:418
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:988
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:418
mk,mi,:523289
cct2,cc,k,lt,mc,mk,ml,t,mi,:532
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:1919
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:703
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:95
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:190
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:247
cct1,cct2,cn,ct,cc,k,mc,mk,t,mi,:25
cct2,cn,ct,cc,lt,mc,ml,t,mi,:247
cct2,cn,ct,cc,mc,mk,ml,t,mi,:1919
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:1919
mc,mi,:144080
cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:247
cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:532
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:247
cn,cc,k,lt,mc,mk,ml,t,mi,:418
ct,cc,k,lt,mc,mk,ml,t,mi,:988
cn,ct,cc,k,lt,mc,mk,ml,t,mi,:418
cn,k,lt,mc,mk,ml,t,mi,:475
ct,k,lt,mc,mk,ml,t,mi,:874
cn,ct,k,lt,mc,mk,ml,t,mi,:475
cct1,cc,k,lt,mk,ml,t,:57
cct2,cc,:110494
mc,mk,:6719220
cct2,cc,k,lt,mk,ml,t,:38
cc,k,lt,mc,mk,ml,t,:342
cct1,cct2,cc,k,lt,mk,ml,t,:38
cct1,cc,k,lt,mc,mk,ml,t,:342
cct1,cct2,cc,k,lt,mc,mk,ml,t,:190
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:95
cct1,cn,cc,k,lt,mc,mk,ml,t,:152
cct1,ct,cc,k,lt,mc,mk,ml,t,:342
cct1,cct2,cn,cc,mc,ml,t,mi,:247
cct1,cct2,ct,cc,mc,ml,t,mi,:532
cc,t,mi,:563
cct1,cct2,cc,mc,mk,ml,t,mi,:4484
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:4484
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:532
cct1,cct2,cn,cc,mc,mk,ml,t,mi,:1919
cct1,cct2,cn,cc,k,mc,mk,ml,t,mi,:247
cct1,cct2,cc,k,mc,mk,ml,t,mi,:532
cct1,cct2,cc,k,mk,ml,t,mi,:95
cct1,cn,ct,cc,lt,mc,ml,t,mi,:418
cct1,ct,cc,lt,mc,mk,ml,t,mi,:8588
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:3458
mc,t,mi,:3570
cct1,cn,ct,cc,lt,mc,mk,ml,t,:1216
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:152
cct2,cn,ct,cc,lt,mc,ml,t,:95
cct2,ct,cc,lt,mc,mk,ml,t,:1558
cct2,ct,cc,lt,mc,ml,t,mi,:532
cct2,ct,cc,lt,mc,mk,ml,t,mi,:4484
cct2,cn,ct,cc,lt,mc,mk,ml,t,:703
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:95
cct2,ct,cc,k,lt,mc,mk,ml,t,:190
cct2,cn,cc,lt,mc,ml,t,mi,:247
mk,t,mi,:10996
cct2,cc,lt,mc,mk,ml,t,mi,:4484
cct2,cn,cc,lt,mc,mk,ml,t,mi,:1919
cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:247
cct2,cn,ct,cc,k,mc,mk,t,mi,:25
cct1,cn,ct,cc,mc,mk,t,mi,:8471
cct1,cn,ct,cc,mc,ml,t,mi,:418
cct1,cn,ct,cc,mc,mk,ml,t,mi,:3458
cct1,cn,ct,cc,k,mc,mk,ml,t,mi,:418
cct1,cn,ct,cc,k,mc,mk,t,mi,:37
cn,ct,cc,lt,mc,ml,t,mi,:418
ml,t,mi,:308
cn,ct,cc,mc,mk,ml,t,mi,:3458
cn,ct,cc,lt,mc,mk,ml,t,mi,:3458
cn,ct,cc,k,mc,mk,ml,t,mi,:418
cct1,cn,cc,mc,mi,t,:1478
cct1,cc,k,mc,mk,ml,t,:273
ct,cc,k,mc,mk,:1789
cct2,cn,ct,cc,k,lt,mc,mk,ml,:532
cn,cc,lt,mc,mk,ml,t,:359
cct2,cn,ct,cc,mc,mk,:23169
cct2,cc,lt,mc,mi,ml,:3378
cct1,cc,t,mi,:563
cct2,ct,cc,mc,mk,ml,t,:418
cc,mc,mi,mk,ml,:418
cct2,cc,mc,mk,ml,t,:737
cn,k,mc,mi,mk,t,:45210
cct1,cct2,cn,cc,k,mc,mi,mk,t,:239222
mc,mk,ml,t,:552
lt,mc,mi,ml,:475
cn,cc,k,mc,mk,ml,t,:6819
cct2,cc,lt,ml,:8022
cn,cc,k,mc,mi,mk,t,:342
cct2,cc,t,mi,:513
cn,mc,mi,mk,ml,t,:385648
cct1,cn,cc,lt,mc,mi,ml,t,:172
cct1,cn,ct,cc,mc,mk,ml,:418
cct1,cct2,cc,lt,mc,mk,ml,t,:2264
cct2,ct,cc,k,mc,mi,mk,:116327
cct1,cc,mc,mk,ml,t,:352286
cct1,ct,cc,mc,t,:13
cn,cc,mc,mi,ml,t,:342
cct1,cn,ct,cc,mc,mi,mk,ml,:24442
cct2,cc,k,mc,mi,mk,ml,:95
cc,mc,t,mi,:1150
cc,mi,mk,ml,:152
cn,cc,mc,mi,mk,:7696
cct2,ct,cc,mc,mk,ml,:86259
cct2,cn,cc,mc,mk,ml,:521
cct1,cct2,ct,cc,mc,mk,ml,:1562
cct1,cn,cc,lt,mc,ml,t,:707
cct1,cct2,ct,cc,mc,mi,:8588
cct2,ct,cc,k,mc,mk,:48
cc,k,lt,mi,mk,ml,:3911
cct1,cct2,ct,cc,mc,mi,ml,:3911
cc,mk,t,mi,:7696
cn,k,mc,mi,mk,:1216
cct1,cn,cc,k,lt,mc,mi,mk,ml,:1853
cc,mi,mk,ml,t,:154
cct1,cc,lt,mi,mk,ml,:1558
ct,k,mc,mi,mk,t,:113
cct2,cc,mc,mi,:206666
ct,k,lt,mc,mk,ml,t,:19260
ct,cc,mc,ml,:344
mc,mi,ml,t,:3134
k,lt,mc,mi,mk,ml,:1164020
cc,ml,t,mi,:152
ct,k,mc,mi,mk,ml,t,:648
cct1,ct,cc,mc,mi,mk,t,:28317
cn,ct,cc,k,mc,mk,ml,t,:28103
cct1,cct2,cn,cc,mc,ml,:532
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:21495
cct2,ct,cc,mc,ml,t,:774
cct1,ct,cc,mc,mk,ml,:294
cct1,cn,ct,cc,mc,mi,ml,:8588
cct2,cc,lt,mk,ml,:21564
ct,mc,mi,mk,:20293
ct,mc,:1193928
cct1,cct2,cc,t,mi,:513
cct1,cct2,cc,lt,mc,mk,ml,:54010
cct2,cc,k,mc,mk,ml,:257
cn,k,lt,mc,mk,ml,:934
cct2,ct,cc,mc,mi,mk,ml,:29980
cn,ct,k,mc,mk,t,:392987
cn,mc,mi,ml,t,:3134
cct2,cn,ct,cc,mc,mi,mk,:72
cct2,cc,lt,mc,ml,t,:116950
cct2,ct,cc,mc,mi,t,:2366
cc,k,mc,mi,mk,t,:1948
cct2,cc,mc,t,mi,:927
cct2,cn,ct,cc,k,mc,mi,mk,ml,:477
ct,lt,mc,mk,ml,:735352
cn,cc,lt,mc,ml,t,:59
cn,lt,mc,mi,ml,:2930
cct2,cn,cc,k,lt,mc,mk,ml,t,:2560
cct1,cc,lt,mi,ml,:344
cct2,cn,ct,cc,lt,mc,mi,mk,ml,:247
cct1,cn,ct,cc,k,mc,mi,mk,:25190
cct2,cn,ct,cc,k,mc,mk,t,:199
ct,k,mc,mi,mk,ml,:318
cct2,cc,mk,t,mi,:4891
lt,mc,mk,ml,t,:89
cct2,ct,cc,lt,mc,ml,:2595
cc,mc,mi,mk,ml,t,:152
cct1,cc,k,mc,mk,t,:1619
cct1,cc,mi,ml,t,:22404
cn,ct,k,mc,mk,:273
cct1,cct2,cc,lt,ml,t,:1106
cct1,cct2,ct,cc,k,mc,mk,ml,:191
cct1,ct,cc,k,mc,mk,ml,t,:7562
cn,ct,mc,mk,ml,:45009
cct2,cc,ml,t,mi,:95
cct1,cc,k,mi,mk,ml,:19715
cc,mc,mk,t,:418
cct2,cn,cc,mc,t,:1100
cct1,cc,lt,mc,mi,ml,t,:833
cct2,cn,cc,mc,ml,:97
ct,lt,mc,mi,ml,:152
cct1,cct2,cn,cc,mc,mk,ml,t,:2350
cct1,cct2,cc,k,lt,mi,mk,ml,:770
cct1,cct2,cc,mi,mk,:2366
cct1,ct,cc,k,mc,mi,mk,:30049
cct1,cct2,cc,mc,t,mi,:927
cct2,cn,cc,mc,mk,ml,t,:737
cct1,cct2,cn,cc,mc,mi,t,:4484
cc,k,lt,mk,ml,:305
cct2,cc,k,lt,mc,mk,ml,t,:352286
cct1,ct,cc,k,mc,mk,:876
cct1,cct2,cn,ct,cc,mc,mi,mk,ml,:1106
ct,cc,k,mc,mk,t,:7720
cc,k,mi,mk,:294
cct1,cc,lt,mc,mk,ml,t,:8645
cct1,cc,k,mi,mk,ml,t,:2595
cct1,cct2,cc,mk,t,mi,:4891
cct1,cn,cc,mc,mk,t,:1408
cn,ct,cc,mc,mi,mk,ml,:89
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:26788
cct1,ct,cc,mc,mk,t,:402
cct1,cct2,cn,cc,mc,mk,t,:34521
cct2,ct,cc,mc,mi,mk,:2926
cct2,cn,cc,mc,:1562
ct,cc,k,lt,mc,mk,ml,:1267
cct1,cct2,cn,cc,k,mc,mk,:109449
cn,ct,cc,k,lt,mc,mk,ml,:154
cct1,cct2,cc,ml,t,mi,:95
cn,ct,lt,mc,mi,ml,t,:7712
cct2,cc,k,mk,ml,t,:98
cn,ct,cc,k,mc,mi,mk,t,:427058
cn,mc,mi,mk,ml,:42835
cct1,cct2,cn,ct,cc,mc,mk,:157533
ct,cc,mc,mi,mk,ml,:192
cct1,cn,cc,mc,mi,mk,t,:4605
cct1,ct,cc,mc,ml,t,:247
cct1,cn,ct,cc,mc,t,:12719
cc,mc,mi,mk,t,:157533
cct1,cct2,cc,lt,ml,t,mi,:95
cct2,cc,k,mi,mk,ml,t,:97
cc,mc,mk,ml,:833
cct1,cc,k,mc,mi,mk,t,:19
cn,ct,cc,mc,ml,t,:794
cc,lt,mc,mk,ml,:171
ct,mc,mi,mk,ml,:3278
cn,cc,mc,ml,t,:734043
cct1,cct2,cn,ct,cc,mc,t,:211
cct1,cc,lt,mc,mi,mk,ml,t,:35
cn,mc,mk,t,:532
cct1,cct2,cc,mc,ml,t,mi,:532
cct1,cct2,cn,cc,k,lt,mc,mi,mk,ml,:270
cct1,cct2,cn,ct,cc,mc,mk,ml,:3296
ct,cc,mc,mi,mk,t,:23412
cn,cc,k,mc,mi,mk,ml,t,:229
cct2,cc,mk,ml,:3201
cct2,ct,cc,k,mc,mk,ml,:933
cn,ct,cc,mc,mk,t,:189
cct1,cn,ct,cc,lt,mc,mi,mk,ml,:190
cct2,ct,cc,k,mc,mi,mk,ml,:809
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:23169
cct1,cct2,cc,mk,ml,t,mi,:703
ct,cc,k,lt,mc,mk,ml,t,:2350
cct1,cn,cc,k,mc,mi,mk,ml,:1216
cn,ct,cc,k,mc,mk,t,:342
cct2,ct,cc,mc,mk,:19147
k,mc,mi,mk,:1157
cct1,cc,k,mi,mk,:3079314
cct2,ct,cc,mc,:191
cct2,ct,cc,lt,mc,mi,ml,:116950
cct2,cn,cc,lt,mc,mk,ml,:9680
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:1562
lt,ml,:2315
cct1,cct2,cc,lt,mc,ml,t,mi,:532
cct1,cn,cc,k,mc,mi,mk,t,:3378
cc,k,mi,mk,ml,:7314
cc,mc,mk,ml,t,:3079314
cct1,cn,cc,mc,ml,t,:1715
cct1,cct2,cc,k,mc,mk,ml,:119
cct1,cct2,ct,cc,lt,mc,ml,:305
cct2,cn,cc,k,mc,mk,:1789
cct1,cct2,cn,ct,cc,lt,mc,ml,:95
cct2,cn,cc,lt,mc,mi,mk,ml,:485098
cct1,cct2,ct,cc,k,mc,mi,mk,:5382
cct1,cct2,cc,lt,mk,ml,t,mi,:703
cct1,cn,cc,mc,:337
ct,cc,k,mc,mi,mk,:48
cct1,cn,ct,cc,k,lt,mc,mi,mk,ml,:1919
k,mc,mi,mk,ml,t,:8307
cct1,cc,mc,mk,ml,:30049
cct1,cct2,ct,cc,lt,mc,mi,ml,:342
cct2,cc,lt,mc,mk,ml,t,:2964
cn,lt,mc,mi,ml,t,:422
cct1,cct2,ct,cc,k,mc,mk,ml,t,:248
cct1,cc,k,mk,t,:9113
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:247
cct1,cct2,cc,k,mi,mk,:142880
cc,k,lt,mc,mk,ml,:4484
cct1,cn,cc,mc,t,:22328
cct1,cct2,cn,cc,mc,mi,mk,:2502
cct2,cn,ct,cc,lt,mc,mk,ml,:292
ct,cc,lt,mc,mi,mk,ml,:342
cct2,ct,cc,k,mc,mi,mk,t,:10435
cct2,cn,ct,cc,mc,mk,ml,t,:988
cct1,cc,k,lt,mc,mk,ml,:2609
ct,cc,k,mc,mk,ml,t,:192
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:532
cct1,cct2,cc,k,mk,ml,t,:532
cn,ct,cc,k,mc,mi,mk,:705
k,lt,mk,ml,:337
cct1,cc,k,lt,mc,mi,mk,ml,:432
cct2,cc,mc,mi,ml,:9398
cct1,cc,mc,mi,mk,t,:25
cct2,cc,mc,ml,t,:24442
cct2,cc,k,mc,mk,ml,t,:11150
ct,cc,lt,mc,mi,ml,:728
cct2,cc,k,mi,mk,:418
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:4484
cct1,cct2,cc,k,lt,mk,ml,:113460
cct1,cct2,cn,cc,lt,mc,ml,:934
cct1,cc,k,mc,mi,mk,:680
cct2,cc,mc,mi,ml,t,:95
cn,lt,mc,mi,mk,ml,:1220
cct1,cc,k,lt,mi,mk,ml,:8307
cct1,cct2,cn,cc,lt,mc,mk,ml,:57
cct1,cct2,cc,mc,mi,mk,ml,:266
cct2,ct,cc,lt,mc,mi,mk,ml,:2609
cct1,cct2,cn,cc,mc,mi,mk,ml,:103
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:247
cct1,cn,ct,cc,k,mc,mk,t,:7847
cct1,cc,mc,ml,t,:1853
cct1,cc,mi,mk,:5794
ct,k,lt,mc,mi,mk,ml,:10540
cct2,cn,cc,k,lt,mc,mk,ml,:8313
k,mi,mk,ml,:5382
cc,k,mc,mk,:988
ct,cc,mc,mk,ml,t,:5860
cn,ct,k,mc,mk,ml,:191
cn,ct,mc,mk,ml,t,:213
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:4484
mi,mk,ml,t,:984
cn,cc,lt,mc,mk,ml,:38
cct2,cn,cc,mc,mi,mk,ml,:671
cct2,cn,cc,lt,mc,mk,ml,t,:40379
cct1,cn,cc,k,mc,mk,:9113
cct1,cct2,ct,cc,lt,mc,mk,ml,:32202
cct2,cc,k,mc,mk,:154
cc,k,mk,ml,:927
cct2,cc,mk,ml,t,:239222
cct1,cn,cc,mc,mi,ml,t,:149481
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:1919
cct1,cct2,cn,ct,cc,k,mc,mk,t,:427
cn,cc,lt,mc,mi,mk,ml,:293
ct,cc,lt,mc,ml,:924
cct1,cn,ct,cc,mc,mk,:190
cn,k,mc,mk,ml,:398
cn,ct,cc,mc,mk,ml,t,:152
cct1,cct2,cc,lt,mc,ml,:229
cct2,cn,ct,cc,mc,ml,:762
cct2,cn,ct,cc,mc,ml,t,:659954
cct1,cct2,cc,lt,mk,ml,t,:584
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:247
cct1,cct2,ct,cc,k,lt,mc,mi,mk,ml,:534
cct2,cn,cc,mc,mi,t,:1052
cn,cc,k,lt,mc,mk,ml,t,:283
cct1,ct,cc,k,mc,mk,ml,:154
cn,mc,ml,t,:648
cct1,cc,mc,mi,:735352
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:15043
cct2,cn,ct,cc,mc,mk,t,:248
cct1,cct2,ct,cc,mc,mi,mk,ml,:528
cc,lt,mk,ml,:8588
cc,k,mk,:3266
cct2,cn,ct,cc,mc,mi,mk,ml,:19532
cct1,cct2,cn,cc,k,mc,mk,ml,t,:97
cct2,ct,cc,mc,mi,mk,t,:648
cct1,cc,k,mi,mk,t,:89
cn,ct,cc,mc,mi,mk,:8022
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:1150
cct1,cc,mi,mk,t,:752
ct,cc,lt,mc,mk,ml,:12146
cn,ct,cc,k,lt,mc,mi,mk,ml,:463
ct,cc,k,mc,mk,ml,:359
ml,t,:348
k,mc,mk,:14331
cct1,cct2,ct,cc,mc,t,:37
cn,k,mc,mk,t,:43
cct1,cct2,cc,k,mc,mk,t,:189
cct1,cct2,ct,cc,k,mc,mi,mk,t,:398
cct1,cct2,cc,k,mc,mi,mk,t,:1216
cct1,ct,cc,lt,mc,ml,:1043
cn,ct,k,mc,mi,mk,ml,t,:831
cct2,cc,mc,mi,mk,ml,:50520
cct1,cn,cc,lt,mc,ml,:584
cct1,cct2,cn,ct,cc,lt,mc,mi,ml,:532
k,mk,ml,:251
cct1,cc,mi,mk,ml,:532
cct1,cc,mc,mi,ml,:37
ct,cc,mc,mi,mk,ml,t,:152
cct1,cct2,ct,cc,mc,mk,t,:422
cct2,cn,ct,cc,k,mc,mi,mk,:3065
cn,ct,cc,lt,mc,mk,ml,:2712
cct1,cct2,cc,k,mi,mk,t,:1216
ct,lt,mc,mi,mk,ml,t,:2008324
cct1,ct,cc,mc,mi,ml,t,:19715
cct2,cc,mi,mk,:521
k,mk,t,:271
cct2,cn,cc,lt,mc,mi,ml,:8347
cct1,cn,ct,cc,mc,:8588
cct1,cct2,cc,mc,mk,ml,:98
cct2,ct,cc,k,mc,mk,t,:988
cct2,cc,mc,ml,:29980
cct1,cn,cc,mc,mi,ml,:1216
cct1,cc,lt,mk,ml,:192
cn,ct,mc,mi,mk,ml,t,:1047
cct1,cct2,cn,ct,cc,mc,mi,ml,:60
cct2,cc,mc,t,:528
k,mk,mi,:1272
cn,cc,mc,mi,:839882
cct1,cc,mk,ml,t,:6483
cct1,cct2,cc,mc,mk,ml,t,:7126
cn,ct,cc,mc,mi,:270
cct2,cn,ct,cc,mc,mk,ml,:149481
cct1,cct2,cc,k,mc,mk,ml,t,:933
cct1,cc,lt,ml,t,:3062
cn,ct,lt,mc,mi,mk,ml,t,:581
cct1,cc,mc,ml,:16175
cn,lt,mc,ml,t,:432
cc,k,mk,t,:72
cn,ct,k,mc,mi,mk,:1021
cn,cc,lt,mc,mi,ml,:23412
cct1,cct2,cn,cc,mc,mi,ml,:659954
cct1,cct2,cc,k,mc,mi,mk,ml,:103
cct2,cc,k,mk,ml,:1562
cct2,ct,cc,k,mc,mk,ml,t,:49014
cct2,cc,mi,ml,:60
cn,cc,k,mc,mk,ml,:1558
k,mc,mi,mk,t,:211
ct,k,lt,mc,mk,ml,:855
k,mc,mk,t,:429
ct,cc,k,mc,mi,mk,ml,t,:21
cct1,cc,mk,ml,:18839
cn,cc,mc,mk,:2892
cn,k,lt,mc,mi,mk,ml,:1163
cn,ct,cc,mc,ml,:29
cct2,cn,ct,cc,mc,mi,:98
cct1,cc,lt,mc,ml,:485
cct2,cc,mc,mk,:457
cct1,cn,cc,mc,mi,mk,ml,:339971
cct1,cct2,ct,cc,mc,ml,t,:671
k,mk,ml,t,:77
ct,cc,mc,mk,:172
cn,ct,k,mc,mi,mk,t,:10540
cct2,cn,cc,mc,mi,mk,ml,t,:2502
cn,ct,lt,mc,ml,:220
cct2,cc,k,lt,mc,mk,ml,:45009
cn,ct,mc,mi,ml,:734043
cc,lt,mc,mi,mk,ml,:234276
cct1,cct2,cc,k,mi,mk,ml,:190
cn,ct,lt,mc,mi,ml,:728
cct2,ct,cc,lt,mc,mk,ml,:1216
k,mk,t,mi,:44
cc,lt,mk,ml,t,:3298
cn,lt,mc,ml,:342
cct1,cct2,cc,k,mk,ml,:19260
cct1,cct2,cn,cc,lt,mc,mi,mk,ml,:534
cct2,cn,cc,k,mc,mk,ml,t,:57
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:8313
cct2,cc,k,mc,mi,mk,t,:534
cct2,cc,mc,mi,mk,ml,t,:8645
cct1,cct2,ct,cc,mc,mk,ml,t,:154
cct2,ct,cc,k,mc,mi,mk,ml,t,:234276
cc,k,mk,ml,t,:57
cc,k,mc,mi,mk,ml,t,:38181
cct1,cct2,cn,cc,k,mc,mk,t,:339971
cn,cc,mc,mi,t,:344
cn,k,mc,mi,mk,ml,t,:7314
cct1,cct2,cc,lt,mc,ml,t,:9680
ct,k,mc,mk,:190
cct1,cn,cc,lt,mc,mi,ml,:3062
cct1,cc,mi,mk,ml,t,:89
cct2,ct,cc,mc,mi,ml,:1216
cct1,cct2,cn,cc,k,mc,mk,ml,:29
k,lt,mk,ml,t,:77
mi,mk,ml,:475
k,lt,mc,mk,ml,:809
cct2,cc,ml,t,:20588
cn,k,mc,mk,ml,t,:4605
cct1,cc,k,mc,mk,ml,:97
cct1,cct2,cn,ct,cc,mc,ml,:220
ct,mc,mi,mk,t,:38
cct1,cn,cc,k,mc,mk,ml,:1619
cn,ct,cc,mc,mk,:3542504
cn,k,mc,mi,mk,ml,:1619
mk,ml,:288192
k,mc,mk,ml,t,:305
cct2,cc,mc,mi,mk,:20556
ct,cc,mc,mk,t,:20293
cct1,cc,k,mc,mk,:988
cct1,cct2,cc,k,lt,mc,mi,mk,ml,:1760956
cct2,cc,k,lt,mc,mi,mk,ml,:2008324
lt,mc,mk,ml,:152
mc,mi,mk,ml,:44
cc,k,lt,mc,mi,mk,ml,:1562
cct1,cc,lt,mk,ml,t,:1106
cc,mc,mi,ml,:1173
k,mk,ml,t,mi,:209
cn,cc,k,mc,mi,mk,:113460
cct1,ct,cc,mc,mi,mk,:16634
cct1,cct2,cc,mk,ml,t,:552
cct2,cn,cc,mc,mi,ml,t,:534
cct1,cct2,ct,cc,mc,mk,:161
cct1,cc,mc,mi,ml,t,:648
cc,k,mc,mk,ml,t,:21683
cct1,cct2,cc,lt,mc,mi,ml,:273
cct1,cn,ct,cc,k,mc,mk,ml,:7126
cct1,ct,cc,k,mc,mi,mk,t,:20556
cc,k,lt,mk,ml,t,:57
cct1,ct,cc,lt,mc,mi,ml,:3458
cct2,cn,ct,cc,lt,mc,mi,ml,:144
cct1,cn,ct,cc,k,mc,mk,:172
cn,ct,lt,mc,mi,mk,ml,:21828
cct2,cn,ct,cc,k,mc,mk,:95
cct1,cct2,cc,mc,ml,t,:11915
cct1,cn,ct,cc,k,mc,mi,mk,ml,:21828
cct2,cc,k,mk,:95
cn,cc,k,mc,mk,:19147
cct2,cn,cc,mc,mi,:42560
k,lt,mc,mk,ml,t,:305
cct1,cct2,cn,cc,mc,mk,ml,:852
cc,k,mc,mk,ml,:359
cct2,cc,mc,mk,t,:125545
cct1,cn,cc,lt,mc,mi,mk,ml,t,:5794
cct1,cc,lt,ml,:257814
cct1,ct,cc,mc,:707
cct2,cn,cc,mc,mk,t,:289
cct1,ct,cc,mc,mi,mk,ml,:77
cct1,ct,cc,lt,mc,mk,ml,:152
cn,ct,k,mc,mi,mk,ml,:2582
k,lt,mk,ml,t,mi,:209
cc,lt,mc,mi,ml,:22125
cc,mi,ml,:420
cct1,cct2,cc,lt,mi,ml,:962
cct1,cn,ct,cc,mc,mi,mk,:485098
cct1,cct2,cn,ct,cc,mc,mi,:293
cn,ct,mc,mi,mk,:705
cct2,ct,cc,mc,mi,ml,t,:1916
cct2,cn,cc,k,lt,mc,mi,mk,ml,:342
cct2,cn,cc,mc,ml,t,:2193
cn,ct,cc,k,mc,mk,:430
cc,k,lt,mk,ml,t,mi,:152
cct2,ct,cc,mc,mi,:359
cct1,cct2,cc,lt,ml,:794
cct1,cct2,cc,mi,mk,ml,:9398
cct2,cc,mc,mi,mk,t,:809
cct1,cc,mc,mi,mk,ml,t,:16426
cn,ct,k,lt,mc,mi,mk,ml,:1760956
cc,mc,mi,:248
cct2,ct,cc,mc,mi,mk,ml,t,:874
cct1,cct2,cn,cc,lt,mc,mi,ml,:1619
cc,mk,ml,:16189
k,lt,mc,mk,ml,t,mi,:874
ct,cc,k,mc,mi,mk,t,:680
cn,cc,mc,mk,ml,:19
cc,lt,mc,mk,ml,t,:599
cct1,ct,cc,k,lt,mc,mi,mk,ml,:39
cct2,cc,lt,mi,mk,ml,:350
cct1,cct2,cc,lt,mc,mi,mk,ml,:7847
cct2,cn,cc,lt,mc,ml,t,:1621
cct1,cct2,cn,ct,cc,mc,mi,mk,:60
cct2,cc,mi,mk,ml,:722
cct1,cct2,cn,ct,cc,mc,:477
cct1,cc,k,lt,mk,ml,t,mi,:152
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:16173
cct1,ct,cc,mc,mi,mk,ml,t,:161
cct1,ct,cc,mc,mk,ml,t,:66900
cct1,cn,cc,k,mc,mi,mk,:135396
cc,mc,mi,ml,t,:135396
cc,k,mc,mk,t,:8994
cn,cc,lt,mc,ml,:3532
cn,cc,mc,mi,mk,ml,:152
cn,lt,mc,mk,ml,t,:463
cct1,cct2,cc,k,mc,mk,:1054
cct2,cc,k,lt,mk,ml,t,mi,:95
k,mc,mk,ml,:732182
cct2,cn,ct,cc,k,mc,mk,ml,:1562
cct2,cc,mk,t,:266
cct1,cn,cc,mc,mk,:152
cct1,cn,cc,lt,mc,mk,ml,t,:3278
cct1,cct2,ct,cc,k,mc,mi,mk,ml,:23951
cct1,cn,cc,mc,ml,:437
cct1,cn,ct,cc,mc,mi,:485
cct1,cct2,ct,cc,mc,mi,mk,:3458
cct2,cc,k,mc,mi,mk,:6768
cc,k,lt,mc,mk,ml,t,mi,:988
cct1,cc,mc,mk,:705
cn,lt,mc,mi,mk,ml,t,:3266
cct1,cct2,cc,mc,mi,ml,:292
cct1,cn,cc,mc,mi,mk,:95
cn,mc,mi,ml,:876
cn,cc,mc,ml,:3458
cc,mc,ml,t,:1737
cct1,cct2,cc,k,mc,mi,mk,:11346
cn,ct,k,mc,mk,ml,t,:1152
cct2,cn,cc,lt,mc,ml,:2293
mc,ml,:43026
cct1,cct2,cc,k,lt,mk,ml,t,mi,:95
mc,mi,mk,t,:2388
ct,cc,k,lt,mc,mi,mk,ml,:1163
cct2,cc,lt,mc,ml,:350
ct,cc,mc,mi,mk,:154
cn,ct,cc,k,mc,mk,ml,:95
cct1,cn,ct,cc,lt,mc,ml,:3810
cct1,cc,lt,mc,ml,t,:1715
cct1,cct2,cn,ct,cc,lt,mc,mi,mk,ml,:8588
cct1,cct2,cn,cc,mc,mk,:86259
cn,cc,k,mc,mi,mk,ml,:414806
cct1,cc,k,lt,mc,mk,ml,t,mi,:988
cct1,cn,cc,mc,mk,ml,t,:1562
cct1,cc,k,mc,mi,mk,ml,t,:705
cct1,cct2,ct,cc,mc,mi,t,:2712
ct,cc,mc,mi,ml,t,:703
cct1,cn,cc,lt,mc,mk,ml,:707
cct1,cct2,cc,mc,mi,mk,:6148
cn,lt,mc,mk,ml,:6483
cct1,cct2,cc,k,mk,t,:37
cct2,cc,mc,mk,ml,:77
cct1,cn,ct,cc,lt,mc,mi,ml,:229
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:532
cc,lt,mi,ml,:809
cc,k,mc,mi,mk,:705
cct2,cc,lt,mi,ml,:703
cn,ct,lt,mc,mk,ml,:722
cn,k,mc,mk,:6768
cct1,ct,cc,k,lt,mc,mk,ml,:1064587
cct1,cc,k,mk,:437
cn,cc,k,lt,mc,mi,mk,ml,:44
cct2,cc,k,mc,mi,mk,ml,t,:191
cct2,cn,cc,mc,mi,mk,:639
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:247
cct1,cct2,cn,cc,mc,ml,t,:46226
cct1,ct,cc,k,mc,mi,mk,ml,:119
cct1,cct2,cn,cc,lt,mc,ml,t,:15043
ct,cc,mc,mi,t,:1047
cn,cc,k,lt,mc,mk,ml,:21683
cct1,cn,cc,k,mc,mi,mk,ml,t,:2077
cn,ct,cc,lt,mc,mi,mk,ml,:8557
cct1,cct2,cc,mc,mi,mk,t,:8588
cct2,cn,cc,k,mc,mi,mk,:2077
cct1,cct2,cn,cc,mc,mi,:7712
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:532
cct1,cct2,cn,ct,cc,mc,ml,t,:1220
cc,lt,mc,ml,:1220
ct,mc,mk,ml,:639
cct2,cn,cc,k,mc,mi,mk,ml,t,:22328
cct1,cct2,cn,ct,cc,k,lt,mc,mi,mk,ml,:192
cct2,cc,lt,mk,ml,t,:25
cct1,cn,ct,cc,mc,mk,t,:9748
ct,cc,mc,mi,:22404
cct1,cct2,cn,cc,mc,t,:610301
cc,mi,mk,:152
cct1,cct2,cc,:110494
cct1,cct2,cn,cc,mc,mi,mk,t,:1948
cct2,cn,cc,k,mc,mi,mk,t,:213
cct2,cn,ct,cc,mc,mi,ml,:172
cct2,cn,cc,mc,mk,:22152
ct,lt,mc,mi,mk,ml,:1163
cct1,ct,cc,mc,mi,:927
cct1,cct2,cn,ct,cc,k,mc,mk,:1621
ct,cc,mc,mk,ml,:21564
cn,ct,cc,k,lt,mc,mk,ml,t,:16201
cct2,cn,cc,k,mc,mi,mk,ml,:9748
cct1,cc,mc,:159355
mc,mi,ml,:420
cct1,cct2,cc,lt,mi,mk,ml,:8588
cn,cc,k,mc,mk,t,:62
cct1,cct2,cc,mc,mi,:101816
k,lt,mi,mk,ml,:988
cct1,cn,cc,k,mc,mk,t,:98826
cc,mc,mk,:2964
cn,ct,cc,lt,mc,mi,ml,:831
cct2,cc,k,lt,mk,ml,:8645
ct,mc,mi,mk,ml,t,:705
cct1,cc,mk,:2171367
cct1,cn,cc,k,lt,mc,mk,ml,:22125
mc,mi,mk,:576
cct1,cct2,ct,cc,k,mc,mk,:984
cc,lt,mi,mk,ml,:2261
cct1,cc,lt,mc,mi,mk,ml,:874
cct1,ct,cc,k,mc,mi,mk,ml,t,:427058
cct1,ct,cc,mc,mk,:9430
cn,ct,cc,lt,mc,ml,:8423
cct1,cn,ct,cc,k,mc,mk,ml,t,:3532
cct1,cct2,cc,mc,mk,:229
cct1,cc,ml,:4849
lt,mi,mk,ml,:101
cn,mc,mk,ml,t,:1220
cct1,cc,k,mk,ml,:1200
cn,cc,mc,t,:2261
ct,k,mc,mi,mk,:7562
cct2,cc,k,mc,mk,t,:477
cct2,cn,cc,k,mc,mk,ml,:66900
lt,mc,mi,mk,ml,t,:2926
cct2,cn,ct,cc,lt,mc,ml,:171
cct1,cn,cc,k,mc,mk,ml,t,:737
cct1,cc,t,:2431
cct2,cn,cc,k,mc,mk,t,:3472
cct2,cc,lt,ml,t,:1043
cct2,cc,lt,mc,mi,mk,ml,:10792
cct1,cn,cc,lt,mc,mi,mk,ml,:190
cct1,cct2,cc,k,lt,mc,mk,ml,:705
cn,mc,mi,mk,:839882
cct1,cct2,ct,cc,k,mc,mk,t,:392987
cc,k,mi,mk,ml,t,:477
cct1,cct2,cc,mc,ml,:35
cc,lt,mc,mi,mk,ml,t,:125545
ml,mi,:3315
cct1,cc,mi,:17294
cct2,ct,cc,mc,t,:16189
cct1,cct2,ct,cc,mc,mi,mk,t,:452
ct,lt,mc,ml,:154
lt,mc,mi,mk,ml,:12146
cct1,cct2,ct,cc,lt,mc,mi,mk,ml,:707
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:13
k,mc,mi,mk,ml,:38
cct2,ct,cc,mc,ml,:17973
cc,lt,mc,ml,t,:1267
cct1,cct2,cc,lt,mk,ml,:988
cct1,cct2,cc,mc,:125186
cct2,cn,cc,mc,mi,ml,:3542504
cct2,ct,cc,mc,mk,t,:1047
cct1,cn,ct,cc,k,lt,mc,mk,ml,:21495
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:11150
ct,cc,mc,mi,ml,:988
cct2,ct,cc,k,lt,mc,mi,mk,ml,:2930
cct1,cn,cc,mc,mi,mk,ml,t,:599
cn,ct,cc,mc,mi,ml,:248
cct1,cc,mc,mi,mk,:1054
cct1,ct,cc,mc,mi,t,:257814
cct1,cct2,cc,mk,:1147562
cn,mc,mi,mk,t,:154
cct1,cc,mc,mi,mk,ml,:21
ct,k,mc,mk,t,:2193
cct2,cn,ct,cc,k,mc,mk,ml,t,:2930
cc,mk,ml,t,:3458
cct2,cc,k,lt,mi,mk,ml,:16634
cct1,cct2,cc,mk,ml,:26788
cct1,cct2,cn,ct,cc,mc,mk,t,:3182
cct1,ct,cc,lt,mc,mi,mk,ml,:1884
cct1,cct2,cc,mc,mk,t,:211
cct1,cct2,cc,ml,:3346
cn,k,lt,mc,mk,ml,t,:60
cn,ct,cc,lt,mc,mk,ml,t,:152
cn,ct,lt,mc,mk,ml,t,:24744
cct2,cn,cc,mc,mi,mk,t,:752
cn,ct,k,lt,mc,mk,ml,:289
cct1,cn,ct,cc,mc,ml,:770
cct1,cct2,ct,cc,mc,ml,:211
cc,mc,ml,:38
ct,k,mc,mk,ml,t,:705
cct1,cc,mc,mi,t,:2930
cct1,cct2,cc,t,:2125
cct2,cn,ct,cc,mc,t,:855
ct,cc,k,mc,mi,mk,ml,:50520
cn,mc,mk,ml,:418
cn,cc,lt,mc,mi,mk,ml,t,:988
cn,ct,cc,mc,mk,ml,:924
cn,cc,lt,mc,mi,ml,t,:16199
cn,cc,mc,mi,ml,:4393
cct1,ct,cc,mc,ml,:703
cn,cc,mc,mk,ml,t,:3810
cc,k,mi,mk,t,:8994
cct1,cct2,cc,mi,:14509
cct1,cc,lt,mc,mi,ml,:1884
cct1,cct2,cn,cc,k,mc,mi,mk,:171
cct1,cct2,cc,mi,ml,:17973
mc,mk,ml,:430
cct1,cc,k,mc,mi,mk,ml,:8645
cct1,ct,cc,k,mc,mk,t,:1562
cct2,cc,k,mk,t,:144
cn,ct,k,lt,mc,mk,ml,t,:23951
cn,ct,cc,k,mc,mi,mk,ml,:7866
cct1,cct2,cn,cc,mc,:427
cct1,cct2,cc,mc,t,:3182
cct2,cn,ct,cc,k,lt,mc,mi,mk,ml,:1737
cn,cc,mc,mi,mk,ml,t,:1408
cct1,cn,ct,cc,mc,ml,t,:988
cct1,cn,cc,mc,mi,:1916
cct1,cc,mi,ml,:1106
cct2,cn,ct,cc,mc,:98826
cct1,cct2,ct,cc,mc,:1157
cn,cc,mc,mi,mk,t,:24744
cct1,cn,ct,cc,mc,mk,ml,t,:38
cct1,cc,lt,mc,mk,ml,:581
cct1,cct2,cc,mk,t,:25190
cct1,cc,k,mk,ml,t,:3472
cn,ct,mc,mi,mk,ml,:2388
cct2,cc,mi,mk,ml,t,:8423
cct2,cc,k,mi,mk,t,:16426
cct2,cc,k,mi,mk,ml,:1216
ct,cc,lt,mc,mi,mk,ml,t,:2802
cct1,cn,ct,cc,lt,mc,mk,ml,:8713
cct1,cct2,cn,ct,cc,k,mc,mi,mk,ml,:1100
mc,mi,mk,ml,t,:10435
cct1,ct,cc,mc,mi,ml,:206666
cct1,cct2,cc,ml,t,:62
ct,mc,mi,ml,:190
ct,k,mc,mk,ml,:98
cc,mc,mi,mk,:762
cct2,ct,cc,k,lt,mc,mk,ml,:171
cn,cc,mc,mk,t,:190
cct1,cc,k,lt,mk,ml,:95
cct1,cn,cc,mc,mk,ml,:101816
cn,mc,mi,t,:2647
cc,k,mc,mi,mk,ml,:12719
cct1,cc,lt,mi,mk,ml,t,:457
cct2,cc,mc,:125186
cct1,cct2,cc,k,mk,:1163
cct1,cc,mc,mk,t,:2806
cct2,cc,lt,mc,mk,ml,:7866
cc,ml,:4849
cct2,cc,mk,:1147562
cct2,cc,ml,:3346
cct2,cc,t,:2125
cct2,cc,mi,:14509
cn,ct,mc,:224256
ct,cc,mc,:142880
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:18276
ct,mc,mi,:137213
