k,mk,:10544
cct1,cc,:85941
cn,mc,:240875
cct2,ct,cc,mc,:142880
cn,ct,cc,mc,:28317
ct,cc,mc,mk,:3079314
ct,cc,mc,ml,:8423
ct,cc,mc,t,:125450
ct,cc,mc,mi,:145129
cct1,cct2,ct,cc,mc,:94842
cct2,cn,ct,cc,mc,:28317
cct2,ct,cc,mc,mk,:3079314
cct2,ct,cc,mc,ml,:8423
cc,t,:110857
cct2,ct,cc,mc,t,:125450
cct2,ct,cc,mc,mi,:145129
cct1,cct2,cn,ct,cc,mc,:20031
cct1,cct2,ct,cc,mc,mk,:2214553
cct1,cct2,ct,cc,mc,ml,:5691
cct1,cct2,ct,cc,mc,t,:83867
cct1,cct2,ct,cc,mc,mi,:94917
cct1,cct2,cn,ct,cc,mc,ml,:620
cct1,cct2,ct,cc,lt,mc,ml,:763
cct1,cct2,ct,cc,mc,mk,ml,:164066
cc,mk,:2171367
cct1,cct2,ct,cc,mc,ml,t,:5585
cct1,cct2,ct,cc,mc,ml,mi,:8073
cct1,cct2,cn,ct,cc,lt,mc,ml,:277
cct1,cct2,ct,cc,lt,mc,mk,ml,:9471
cct1,cct2,ct,cc,lt,mc,ml,t,:763
cct1,cct2,ct,cc,lt,mc,ml,mi,:2871
cct1,cct2,cn,ct,cc,lt,mc,ml,mi,:1150
cct1,cct2,ct,cc,lt,mc,mk,ml,mi,:30575
cc,lt,ml,:257
lt,mc,ml,:5069
cc,mc,:159355
lt,mk,ml,:17543
lt,ml,t,:2248
lt,ml,mi,:3865
cct1,cc,lt,ml,:228
cct2,cc,lt,ml,:257
cc,lt,mc,ml,:1043
cc,lt,mk,ml,:3532
cc,lt,ml,t,:257
cc,lt,ml,mi,:605
cct1,cc,lt,mc,ml,:864
cc,mi,:122238
cct1,cc,lt,mk,ml,:3231
cct1,cc,lt,ml,t,:228
cct1,cc,lt,ml,mi,:500
cc,mc,ml,:10435
cc,mk,ml,:101816
cc,ml,t,:4599
cc,ml,mi,:5488
cct2,cc,mc,ml,:10435
cct2,cc,mk,ml,:101816
cct2,cc,ml,t,:4599
mk,t,:3682142
cct2,cc,ml,mi,:5488
cn,cc,mc,:32202
cn,mc,mk,:1483541
cn,mc,ml,:3079
cn,mc,t,:163964
cn,mc,mi,:168044
cn,ct,mc,mk,:1337515
cn,ct,mc,ml,:2801
cn,ct,mc,t,:153249
cn,ct,mc,mi,:158012
mc,mk,:6719220
cn,ct,cc,mc,ml,:770
cn,ct,lt,mc,ml,:1152
cn,ct,mc,mk,ml,:40379
cn,ct,mc,ml,t,:2600
cn,ct,mc,ml,mi,:5741
cn,ct,cc,lt,mc,ml,:337
cn,ct,lt,mc,mk,ml,:8713
cn,ct,lt,mc,ml,t,:1130
cn,ct,lt,mc,ml,mi,:4015
cct1,cn,ct,cc,lt,mc,ml,:277
mk,mi,:4393743
cct2,cn,ct,cc,lt,mc,ml,:337
cn,ct,cc,lt,mc,mk,ml,:3810
cn,ct,cc,lt,mc,ml,t,:337
cn,ct,cc,lt,mc,ml,mi,:1436
cct1,cn,ct,cc,lt,mc,mk,ml,:3296
cct1,cn,ct,cc,lt,mc,ml,t,:277
cct1,cn,ct,cc,lt,mc,ml,mi,:1150
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:3296
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:277
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,mi,:11620
t,mi,:711700
mc,ml,mi,:48778
mk,ml,mi,:337428
ml,t,mi,:21433
lt,mc,ml,mi,:11901
lt,mk,ml,mi,:29846
lt,ml,t,mi,:3742
cct2,cc,lt,ml,mi,:605
cc,lt,mc,ml,mi,:3898
cc,lt,mk,ml,mi,:8040
cc,lt,ml,t,mi,:605
mc,mi,:844401
cct1,cc,lt,mc,ml,mi,:3113
cct1,cc,lt,mk,ml,mi,:6996
cct1,cc,lt,ml,t,mi,:500
mc,mk,ml,:732182
mc,ml,t,:40017
ct,lt,mc,ml,:4393
ct,mc,mk,ml,:610301
ct,mc,ml,t,:33274
ct,mc,ml,mi,:40549
ct,cc,lt,mc,ml,:934
cct2,cc,:135086
mc,t,:942182
ct,lt,mc,mk,ml,:45210
ct,lt,mc,ml,t,:4339
ct,lt,mc,ml,mi,:10637
cct1,ct,cc,lt,mc,ml,:763
cct2,ct,cc,lt,mc,ml,:934
ct,cc,lt,mc,mk,ml,:11150
ct,cc,lt,mc,ml,t,:934
ct,cc,lt,mc,ml,mi,:3648
cct1,ct,cc,lt,mc,mk,ml,:9471
cct1,ct,cc,lt,mc,ml,t,:763
cc,k,mk,:3266
cct1,ct,cc,lt,mc,ml,mi,:2871
mk,ml,t,:278637
lt,mc,ml,t,:5015
lt,mk,ml,t,:17328
cct2,cc,lt,ml,t,:257
cc,lt,mc,ml,t,:1043
cc,lt,mk,ml,t,:3532
cct2,cc,lt,mc,ml,t,:1043
cct2,cc,lt,mk,ml,t,:3532
cct2,cc,lt,ml,t,mi,:605
k,mc,mk,:14331
cct1,cct2,cc,lt,mc,ml,t,:864
cct1,cct2,cc,lt,mk,ml,t,:3231
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:172
cct1,cct2,cn,cc,k,lt,mc,mk,ml,mi,:838
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:1913
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:838
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:12100
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:3296
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:191
cct1,cct2,cc,k,lt,mk,ml,t,mi,:251
k,mk,ml,:251
cct1,cc,k,lt,mc,mk,ml,mi,:1913
cct1,cc,k,lt,mk,ml,t,mi,:251
cct1,cc,k,lt,mc,mk,ml,t,mi,:1913
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:838
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:1808
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:743
cct1,cn,cc,k,lt,mc,mk,ml,mi,:838
cct1,ct,cc,k,lt,mc,mk,ml,mi,:1808
cct1,cn,ct,cc,k,lt,mc,mk,ml,mi,:743
cct1,cc,k,lt,mc,mk,ml,t,:428
k,mk,t,:8370
cct1,cn,cc,k,lt,mc,mk,ml,t,:191
cct1,ct,cc,k,lt,mc,mk,ml,t,:399
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:172
cct1,cct2,cn,cc,lt,mc,ml,mi,:1247
cct1,cct2,cc,lt,mc,mk,ml,mi,:33440
cct1,cct2,cn,cc,lt,mc,mk,ml,mi,:12100
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:9471
cct1,cct2,cn,ct,cc,mc,ml,t,:595
cct1,cct2,ct,cc,mc,mk,ml,t,:162548
cct1,cct2,ct,cc,mc,ml,t,mi,:7981
k,mk,mi,:9166
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:1516
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:192526
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:30044
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:743
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:1838
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:20988
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:172
cct1,cct2,ct,cc,k,mc,mk,ml,t,:430
cct1,cn,ct,cc,lt,mc,mk,ml,t,:3296
cct1,cn,ct,cc,lt,mc,ml,t,mi,:1150
cc,k,mk,ml,:119
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:11620
cct1,cn,ct,cc,lt,mc,mk,ml,mi,:11620
cct1,cn,ct,cc,k,lt,mc,mk,ml,:172
cct2,cn,ct,cc,lt,mc,mk,ml,:3810
cct2,cn,ct,cc,lt,mc,ml,t,:337
cct2,cn,ct,cc,lt,mc,ml,mi,:1436
cct2,cn,ct,cc,lt,mc,mk,ml,mi,:14186
cct2,cn,ct,cc,lt,mc,ml,t,mi,:1436
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:14186
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:1028
k,lt,mk,ml,:199
cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:1028
cct2,cn,ct,cc,lt,mc,mk,ml,t,:3810
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:229
cct2,cn,ct,cc,k,lt,mc,mk,ml,:229
cct1,ct,cc,lt,mc,mk,ml,mi,:30575
cct1,ct,cc,lt,mc,ml,t,mi,:2871
cct1,ct,cc,lt,mc,mk,ml,t,mi,:30575
cct1,cct2,cn,cc,lt,mc,ml,t,:298
cct1,cct2,cc,lt,mc,mk,ml,t,:10918
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:3396
k,mc,mk,ml,:1173
cn,ct,cc,mc,mi,mk,ml,t,:1317217
cct1,cn,cc,mc,mi,t,:46660
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:11395
cct1,cc,k,mc,mk,ml,t,:2729
ct,cc,k,mc,mk,:359
cn,cc,lt,mc,mk,ml,t,:22084
cct2,cn,ct,cc,mc,mk,:3396
cct2,cc,lt,mc,mi,ml,:1247
cct2,ct,cc,mc,mk,ml,t,:1534
cc,mc,mi,mk,ml,:5868
k,mk,ml,t,:251
cct2,cc,mc,mk,ml,t,:239222
cn,k,mc,mi,mk,t,:399
cn,ct,mc,mi,t,:2000
k,lt,mc,mi,mk,ml,t,:14186
cn,ct,cc,mc,mi,ml,t,:1463535
cct1,cct2,cn,cc,k,mc,mi,mk,t,:172
ct,k,lt,mc,mi,mk,ml,t,:2093
mc,mk,ml,t,:10845
cn,cc,k,mc,mk,ml,t,:914469
cct2,cc,mi,ml,t,:4243796
ct,mc,:1193928
k,mk,ml,mi,:805
cn,cc,k,mc,mi,mk,t,:270
cn,mc,mi,mk,ml,t,:3739
cct1,cn,cc,lt,mc,mi,ml,t,:485
cct1,cn,ct,cc,mc,mk,ml,:94917
cct2,ct,cc,k,mc,mi,mk,:248
cct1,cc,mc,mk,ml,t,:229
cct1,ct,cc,mc,t,:1664815
cn,cc,mc,mi,ml,t,:2020500
cct2,ct,cc,lt,mc,mk,ml,t,:1720
cct1,cn,ct,cc,mc,mi,mk,ml,:179228
cc,k,lt,mk,ml,:98
cct2,cc,k,mc,mi,mk,ml,:21648
cc,mi,mk,ml,:273133
cn,cc,mc,mi,mk,:346
cct2,ct,cc,mc,mk,ml,:1113
cct2,cn,cc,mc,mk,ml,:3396
cct1,cn,cc,lt,mc,ml,t,:3911
cn,ct,cc,lt,mc,mi,mk,ml,t,:836
cct2,ct,cc,k,mc,mk,:8040
cn,k,mc,mi,mk,:11350
cn,cc,k,lt,mc,mi,mk,ml,t,:164066
k,lt,mc,mk,ml,:1021
cc,mi,mk,ml,t,:212308
ct,k,mc,mi,mk,t,:5585
cct2,cc,mc,mi,:106667
ct,k,lt,mc,mk,ml,t,:7074022
mc,mi,ml,t,:1028
k,lt,mc,mi,mk,ml,:20031
ct,k,mc,mi,mk,ml,t,:5503281
cct1,ct,cc,mc,mi,mk,t,:2994
cn,ct,cc,k,mc,mk,ml,t,:690057
cct1,cct2,cn,cc,mc,ml,:162055
k,lt,mk,ml,t,:199
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:2227
cct2,ct,cc,mc,ml,t,:298
cct1,ct,cc,mc,mk,ml,:238993
cct1,cn,ct,cc,mc,mi,ml,:22328
cct2,cc,lt,mk,ml,:40770
ct,mc,mi,mk,:2673
cct1,cct2,cc,lt,mc,mk,ml,:1717
cct2,cn,cc,lt,mc,mi,mk,ml,t,:54010
cct2,cc,k,mc,mk,ml,:3217949
cn,k,lt,mc,mk,ml,:107440
k,lt,mk,ml,mi,:746
cct2,ct,cc,mc,mi,mk,ml,:4900897
cct1,cct2,cn,cc,mc,mi,mk,ml,t,:119859
cn,ct,k,mc,mk,t,:1791
cn,mc,mi,ml,t,:3179151
cct2,cn,ct,cc,mc,mi,mk,:2225
cct2,ct,cc,mc,mi,t,:4900897
cc,k,mc,mi,mk,t,:2035
cct2,cn,ct,cc,k,mc,mi,mk,ml,:162548
cn,cc,lt,mc,ml,t,:12788
cn,lt,mc,mi,ml,:6737
cct1,cc,k,lt,mk,ml,:78
cct2,cn,cc,k,lt,mc,mk,ml,t,:1123
cct1,cn,ct,cc,k,mc,mi,mk,:1693125
cct2,cn,ct,cc,k,mc,mk,t,:9499
ct,k,mc,mi,mk,ml,:6946
lt,mc,mk,ml,t,:4770
cc,mc,mi,mk,ml,t,:365
cct1,cc,k,mc,mk,t,:1969
cct1,cc,mi,ml,t,:22084
cn,ct,k,mc,mk,:33436
cct1,cct2,ct,cc,k,mc,mk,ml,:17043
cct2,cc,k,lt,mk,ml,:98
cct1,ct,cc,k,mc,mk,ml,t,:1717
lt,mc,mi,ml,t,:5340
cct1,cc,k,mi,mk,ml,:1894
cc,mc,mk,t,:745
cct2,cn,cc,mc,t,:229
ct,cc,k,lt,mc,mi,mk,ml,t,:94037
cn,ct,cc,k,lt,mc,mi,mk,ml,t,:3532
cct1,cc,lt,mc,mi,ml,t,:2498106
cct1,cct2,cc,mc,t,:620
cct2,ct,cc,k,lt,mc,mk,ml,t,:939
cc,k,lt,mc,mk,ml,:581
cct2,cn,cc,mc,ml,:772320
cct1,cn,ct,cc,mc,mi,mk,t,:4189
cct2,cn,ct,cc,k,mc,mi,mk,ml,t,:1693125
cct1,cct2,cn,cc,mc,mk,ml,t,:1863
k,mc,mk,t,:4082
cct1,cct2,cc,mi,mk,:273133
cct1,ct,cc,k,mc,mi,mk,:1052
cct1,cct2,cc,mc,mi,mk,ml,t,:2983866
cct2,cn,cc,mc,mk,ml,t,:934
cct1,cct2,cn,cc,mc,mi,t,:1838
cc,k,lt,mk,ml,t,:98
cct2,cc,k,lt,mc,mk,ml,t,:359
cct1,ct,cc,k,mc,mk,:33031
cct1,cct2,cn,ct,cc,mc,mi,mk,ml,:4602
ct,cc,k,mc,mk,t,:7595
cc,k,mi,mk,:5973
cct1,cc,lt,mc,mk,ml,t,:106628
cc,k,mk,t,:402
cct1,cc,k,mi,mk,ml,t,:6273667
cc,mi,t,:40770
cct1,cn,cc,mc,mk,t,:10918
cc,k,lt,mk,ml,mi,:346
cn,ct,cc,mc,mi,mk,ml,:1838
cct1,ct,cc,mc,mk,t,:6560
cct1,cct2,cn,cc,mc,mk,t,:747531
cn,ct,k,lt,mc,mi,mk,ml,t,:874
cct2,cc,k,lt,mk,ml,t,:32061
cct2,ct,cc,mc,mi,mk,:541206
cct2,cn,cc,mc,:3049281
ct,cc,k,lt,mc,mk,ml,:4605
ct,cc,lt,mc,mk,ml,t,:2093
ct,lt,mc,mi,ml,t,:12719
lt,ml,:2315
cct1,cct2,cc,k,lt,mk,ml,:78
cct1,cct2,cn,cc,k,mc,mk,:1965230
cn,ct,cc,k,lt,mc,mk,ml,:720
cn,ct,lt,mc,mi,ml,t,:924
cct2,cc,k,mk,ml,t,:3739
cn,ct,cc,k,mc,mi,mk,t,:452
cc,mc,mi,t,:734043
cct2,cn,cc,k,lt,mc,mi,mk,ml,t,:365
cn,mc,mi,mk,ml,:960
cct1,cct2,cn,ct,cc,mc,mk,:2598
ct,cc,mc,mi,mk,ml,:331464
cct1,cc,k,lt,mc,mk,ml,:428
ct,mc,mi,t,:276119
cct1,cn,cc,mc,mi,mk,t,:47862
cct1,ct,cc,mc,ml,t,:1534
cct1,cn,ct,cc,mc,t,:639
cc,mc,mi,mk,t,:4512
cct2,cc,k,mi,mk,ml,t,:23169
cc,mc,mk,ml,:3648
cct1,cc,k,mc,mi,mk,t,:2568
cn,ct,cc,mc,ml,t,:6996
cc,lt,mc,mk,ml,:864
cct1,cc,k,lt,mk,ml,t,:78
ct,mc,mi,mk,ml,:1970
cn,cc,mc,ml,t,:2214553
cc,mk,t,:1664815
cn,ct,cc,mc,mi,t,:191
cct1,cct2,cn,ct,cc,mc,t,:2335786
cct1,cc,lt,mc,mi,mk,ml,t,:12719
cn,mc,mk,t,:210790
cct1,cct2,cn,ct,cc,mc,mk,ml,:3911
ct,cc,mc,mi,mk,t,:4517
cn,cc,k,mc,mi,mk,ml,t,:98
cct1,cc,k,lt,mk,ml,mi,:251
cct2,ct,cc,k,mc,mk,ml,:962
cn,ct,cc,mc,mk,t,:100618
cct2,ct,cc,k,mc,mi,mk,ml,:839882
ct,cc,k,lt,mc,mk,ml,t,:3815
cct1,cn,cc,k,mc,mi,mk,ml,:765
cn,ct,cc,k,mc,mk,t,:98
k,mc,mi,mk,:33977
cct1,cc,k,mi,mk,:12100
cct1,cct2,cn,ct,cc,mc,mi,t,:575388
cct2,ct,cc,lt,mc,mi,ml,:639
cct1,cct2,cc,k,lt,mc,mk,ml,:428
cct2,cn,cc,lt,mc,mk,ml,:4605
cct1,cn,cc,k,mc,mi,mk,t,:422
cc,k,mi,mk,ml,:248
cc,mc,mk,ml,t,:33436
cct1,cn,cc,mc,ml,t,:238993
cct1,cct2,cc,k,mc,mk,ml,:22328
cct2,cn,cc,k,mc,mk,:4395
cct2,cn,cc,lt,mc,mi,mk,ml,:88514
mc,mk,t,:552
cct1,cct2,ct,cc,k,mc,mi,mk,:1170747
cct1,cct2,cc,k,lt,mk,ml,t,:78
cct1,cn,cc,mc,:6843
ct,cc,k,mc,mi,mk,:11224
k,mc,mi,mk,ml,t,:119859
cct1,cc,mc,mk,ml,:6737
cct2,cc,lt,mc,mk,ml,t,:13388
cn,lt,mc,mi,ml,t,:17070
cct1,cc,k,mk,t,:34657
cct1,cct2,cc,k,mi,mk,:1079
cn,ct,cc,mc,t,:27233
cct1,cn,cc,mc,t,:1178813
cct1,cct2,cc,k,lt,mk,ml,mi,:251
cct1,cct2,cn,cc,mc,mi,mk,:1123
ct,cc,lt,mc,mi,mk,ml,:21648
cct2,ct,cc,k,mc,mi,mk,t,:14667
ct,cc,mc,ml,t,:98
cct2,cn,ct,cc,mc,mk,ml,t,:10567
cct1,cc,mi,t,:106667
ct,cc,k,mc,mk,ml,t,:4044
cct1,cct2,cc,k,mk,ml,t,:31520
cct1,cn,ct,cc,mc,mi,t,:38431
cn,ct,cc,k,mc,mi,mk,:45089
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:191
cct2,cc,mc,mi,ml,:787912
cct1,cc,mc,mi,mk,t,:1970
cct2,cc,mc,ml,t,:5382
cct2,cc,k,mc,mk,ml,t,:2598
cct2,cn,ct,cc,mc,mi,t,:3633944
cct1,cct2,cc,mc,mi,ml,t,:53889
ct,lt,mc,mk,ml,t,:248
cct2,cc,k,mi,mk,:119
cct1,cct2,cn,cc,lt,mc,ml,:14667
cct1,cc,k,mc,mi,mk,:2143
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:399
cct2,cc,mc,mi,ml,t,:119
cn,lt,mc,mi,mk,ml,:1147
cct1,cct2,cn,cc,lt,mc,mk,ml,:30384
cct1,cct2,cc,mc,mi,mk,ml,:22724
cct2,ct,cc,lt,mc,mi,mk,ml,:346
cct1,cct2,cn,cc,mc,mi,mk,ml,:1913
cct1,cn,ct,cc,k,mc,mk,t,:180746
ct,mc,mk,t,:1161287
cct1,cc,mc,ml,t,:581
cct1,cc,mi,mk,:27630
cct1,cct2,cc,k,lt,mc,mk,ml,t,:428
cct1,cct2,cc,mi,t,:745
ct,k,lt,mc,mi,mk,ml,:270
cct2,cn,cc,k,lt,mc,mk,ml,:229
cct1,cn,ct,cc,k,mc,mi,mk,ml,t,:4243796
cc,k,mc,mk,:430
ct,cc,mc,mk,ml,t,:1123
cn,ct,k,mc,mk,ml,:1052
cct1,cn,ct,cc,mc,mi,ml,t,:2878
cn,ct,mc,mk,ml,t,:720
mi,mk,ml,t,:743
ml,t,:25079
cct1,cct2,cc,k,lt,mc,mk,ml,mi,:1913
cn,cc,lt,mc,mk,ml,:3439197
cct2,cn,cc,mc,mi,mk,ml,:37783
cct2,cn,cc,lt,mc,mk,ml,t,:191
cct1,cn,cc,k,mc,mk,:19242
cct2,cc,k,mc,mk,:192526
cct2,cc,mk,ml,t,:34068
cct1,cn,cc,mc,mi,ml,t,:552
cct1,cct2,cn,ct,cc,k,mc,mk,t,:874
cn,cc,lt,mc,mi,mk,ml,:1028
cct1,cn,ct,cc,mc,mk,:4167
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:172
cn,k,mc,mk,ml,:1028
cn,ct,cc,mc,mk,ml,t,:95637
cct1,cct2,cc,mi,mk,t,:1913
cct2,cn,ct,cc,mc,ml,:503756
k,mc,mk,ml,t,:88514
ct,mc,mi,ml,t,:19201
cct2,cn,ct,cc,mc,ml,t,:1079
cct2,cn,cc,mc,mi,t,:1803
cn,cc,k,lt,mc,mk,ml,t,:954531
cct1,ct,cc,k,mc,mk,ml,:552
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:399
cn,mc,ml,t,:3396
cc,lt,mc,mi,ml,t,:1216
cct1,cc,mc,mi,:2020500
cct2,cn,ct,cc,mc,mk,t,:584
cct2,cn,ct,cc,k,mc,mi,mk,t,:11224
cct1,cct2,ct,cc,mc,mi,mk,ml,:4512
cct2,cn,ct,cc,mc,mi,mk,ml,:1403
cct1,cct2,cn,cc,k,mc,mk,ml,t,:248
cct2,ct,cc,mc,mi,mk,t,:422
cct1,cc,k,mi,mk,t,:39227
cct1,cct2,ct,cc,k,lt,mc,mk,ml,mi,:1808
cn,ct,cc,mc,mi,mk,:11831
cct1,cc,mi,mk,t,:1216
cn,ct,cc,k,lt,mc,mi,mk,ml,:2544247
k,lt,mi,mk,ml,t,:2568
ct,cc,k,mc,mk,ml,:1147
cn,k,mc,mk,t,:717798
cct1,cct2,cc,k,mc,mk,t,:210790
cct1,cct2,ct,cc,k,mc,mi,mk,t,:119
cct1,cct2,cc,k,mc,mi,mk,t,:1838
cn,ct,k,mc,mi,mk,ml,t,:4506796
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:743
cct2,cc,mc,mi,mk,ml,:106264
cct1,cn,cc,lt,mc,ml,:8238
cct1,cc,mi,mk,ml,:84850
cct1,cc,mc,mi,ml,:4836
ct,cc,mc,mi,mk,ml,t,:27233
cct1,cct2,ct,cc,mc,mk,t,:616659
cct2,cn,ct,cc,k,mc,mi,mk,:32756
cct1,cct2,cc,k,mi,mk,t,:19629
ct,lt,mc,mi,mk,ml,t,:829360
cct1,ct,cc,mc,mi,ml,t,:1247
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1808
cct2,cc,mi,mk,:11150
cct2,cn,cc,lt,mc,mi,ml,:9414
cc,k,lt,mc,mk,ml,t,:112221
cct1,cn,ct,cc,mc,:24036
cct1,cct2,cc,mc,mk,ml,:8040
cct2,ct,cc,k,mc,mk,t,:212308
cct1,cn,cc,mc,mi,ml,:1969
cn,ct,mc,mi,mk,ml,t,:2983866
cct1,cct2,cn,ct,cc,mc,mi,ml,:2935
cct2,cc,k,lt,mc,mi,mk,ml,t,:9285
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:743
cct2,cc,mc,t,:49014
cn,cc,mc,mi,:5973
cct1,cc,mc,t,:12719
cct1,cc,mk,ml,t,:84850
cct1,cct2,cc,mc,mk,ml,t,:664
cn,ct,cc,mc,mi,:33067
cct2,cn,ct,cc,mc,mk,ml,:6087
cct1,cct2,cc,k,mc,mk,ml,t,:1113
cn,ct,cc,lt,mc,mi,ml,t,:485
cct2,cc,mi,mk,t,:1004
cct1,cct2,cc,:85941
cn,ct,lt,mc,mi,mk,ml,t,:3049281
cct1,cc,mc,ml,:1720
cn,lt,mc,ml,t,:4602
cn,ct,k,mc,mi,mk,:229
cn,cc,lt,mc,mi,ml,:1090853
cct1,cct2,cn,cc,mc,mi,ml,:4501
cct1,cct2,cc,k,mc,mi,mk,ml,:3435
cct2,cc,k,mk,ml,:541206
cct2,ct,cc,k,mc,mk,ml,t,:727662
cn,cc,k,mc,mk,ml,:581
cct1,cc,mc,:106313
k,mc,mi,mk,t,:19242
ct,k,lt,mc,mk,ml,:3911
ct,cc,k,mc,mi,mk,ml,t,:83867
cct1,cc,mk,ml,:430
cn,cc,mc,mk,:276119
cn,k,lt,mc,mi,mk,ml,:1403
cct2,cn,ct,cc,mc,mi,:2535
cct2,cc,lt,mc,mi,ml,t,:11150
cct2,cc,mc,mk,:1123
cct1,cn,cc,mc,mi,mk,ml,:73441
cct1,cc,mk,:1436647
cn,ct,k,mc,mi,mk,t,:720
cct2,cn,cc,mc,mi,mk,ml,t,:1017145
cct2,cc,k,lt,mc,mk,ml,:1311509
cc,lt,mc,mi,mk,ml,:1965230
cct1,cct2,cc,k,mi,mk,ml,:10250
cct2,ct,cc,lt,mc,mk,ml,:10918
cn,lt,mc,ml,:8697
cct1,cct2,cc,k,mk,ml,:4836
cct2,cn,cc,k,mc,mk,ml,t,:119080
cct2,cc,k,mc,mi,mk,t,:29407
mk,ml,:288192
cct1,cc,ml,:3564
cct2,cc,mc,mi,mk,ml,t,:765
cct2,ct,cc,k,mc,mi,mk,ml,t,:1894
cc,k,mc,mi,mk,ml,t,:5144891
cct1,cct2,cn,cc,k,mc,mk,t,:2994
cn,cc,mc,mi,t,:139737
cn,k,mc,mi,mk,ml,t,:65722
ct,k,mc,mk,:1516
cct1,cn,cc,lt,mc,mi,ml,:3276
cct1,cc,mi,mk,ml,t,:720
k,mi,mk,ml,t,:4757
cct1,cc,t,:71569
cct2,ct,cc,mc,mi,ml,:3542504
cct1,cct2,cn,cc,k,mc,mk,ml,:2673
ct,cc,lt,mc,mi,ml,t,:24036
cn,k,mc,mk,ml,t,:805
cct1,cc,k,mc,mk,ml,:4506796
ct,mc,mi,mk,t,:143320
cct1,cn,cc,k,mc,mk,ml,:33440
cn,ct,cc,mc,mk,:2729
cc,mi,ml,t,:3542504
cc,k,lt,mc,mi,mk,ml,t,:4395
cct1,cc,mi,:76066
cn,k,mc,mi,mk,ml,:172
cct2,cc,mc,mi,mk,:1791
ct,cc,mc,mk,t,:236236
cct1,cc,k,mc,mk,:5522
k,lt,mc,mk,ml,t,:2598
cct2,cc,k,lt,mc,mi,mk,ml,:575388
lt,mc,mk,ml,:552
mc,mi,mk,ml,:838
cc,k,lt,mc,mi,mk,ml,:4044
cct1,cc,lt,mk,ml,t,:673032
cct1,cct2,cc,mc,:106313
cc,mc,mi,ml,:1178
cn,cc,k,mc,mi,mk,:28509
cct1,ct,cc,mc,mi,mk,:8040
cct1,cct2,cc,mk,ml,t,:3217949
cct2,cn,cc,mc,mi,ml,t,:14667
cct1,cc,mc,mi,ml,t,:4757
cc,k,mc,mk,ml,t,:359
cct1,cn,ct,cc,k,mc,mk,ml,:11915
cct1,ct,cc,k,mc,mi,mk,t,:229
cct1,cn,ct,cc,k,mc,mk,:37783
cct1,cct2,cc,mk,:1436647
cn,ct,lt,mc,mi,mk,ml,:1436
cct2,cn,ct,cc,k,mc,mk,:100027
cct1,cct2,cc,mc,ml,t,:2530
cct1,cn,ct,cc,k,mc,mi,mk,ml,:27630
cct2,cc,k,mk,:180746
cn,cc,k,mc,mk,:1874
cct2,cn,cc,mc,mi,:2498106
cct1,cct2,cn,cc,mc,mk,ml,:1161287
cc,k,mc,mk,ml,:22489
cct2,cc,mc,mk,t,:1123
cct1,cct2,cc,ml,:3564
cct1,cn,cc,lt,mc,mi,mk,ml,t,:8238
cct2,cn,cc,mc,mk,t,:248
cct1,ct,cc,mc,mi,mk,ml,:194044
cn,ct,k,mc,mi,mk,ml,:7951
cct1,cn,ct,cc,mc,mi,mk,:962
cct1,cct2,cn,ct,cc,mc,mi,:616659
cn,ct,mc,mi,mk,:19201
cct2,ct,cc,mc,mi,ml,t,:1123
cct2,cn,cc,k,lt,mc,mi,mk,ml,:9377
cct2,cn,cc,mc,ml,t,:584
cct1,cct2,cc,t,:71569
cn,ct,cc,k,mc,mk,:430
cct1,cct2,cc,mi,mk,ml,:298
cct2,cc,mc,mi,mk,t,:1043
cct1,cc,mc,mi,mk,ml,t,:31520
cn,ct,k,lt,mc,mi,mk,ml,:1742
cc,mc,mi,:3884358
cn,ct,mc,mi,ml,t,:248
cct2,ct,cc,mc,mi,mk,ml,t,:4770
ct,cc,k,mc,mi,mk,t,:2729
cn,cc,mc,mk,ml,:770
cct1,cct2,cc,mi,:76066
cc,lt,mc,mk,ml,t,:2543
cct2,cc,lt,mi,mk,ml,:1505
cct2,cn,cc,lt,mc,ml,t,:2209
cct1,cct2,cn,ct,cc,mc,mi,mk,:34657
mi,mk,t,:3898
cct2,cn,ct,cc,mc,mi,mk,ml,t,:3648
cct2,cc,mi,mk,ml,:6946
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:727
cct1,ct,cc,mc,mi,mk,ml,t,:743
cct1,ct,cc,mc,mk,ml,t,:99902
cct1,cct2,cc,lt,ml,:228
cct1,cn,cc,k,mc,mi,mk,:2935
cct2,cc,k,lt,mi,mk,ml,t,:3179151
cc,mc,mi,ml,t,:727662
cc,k,mc,mk,t,:1017145
cn,cc,lt,mc,ml,:19629
cn,cc,mc,mi,mk,ml,:4189
cn,lt,mc,mk,ml,t,:101037
cct1,cct2,cc,k,mc,mk,:727
cct2,cn,ct,cc,k,mc,mk,ml,:203680
cct2,cc,mk,t,:191
cct1,cct2,cc,mc,ml,:6843
cct1,cn,cc,mc,mk,:2778429
cct1,cn,cc,lt,mc,mk,ml,t,:3231
cct1,cct2,ct,cc,k,mc,mi,mk,ml,:639
cct1,cn,cc,mc,ml,:31180
cct1,cn,ct,cc,mc,mi,:838
cct1,cct2,ct,cc,mc,mi,mk,:2225
cct2,cc,k,mc,mi,mk,:101037
cct2,cn,ct,cc,mc,mi,mk,t,:365
cct1,cc,mc,mk,:12100
cn,lt,mc,mi,mk,ml,t,:3898
mc,ml,:43026
cct1,cct2,cc,mk,ml,:88917
cct1,cct2,cc,mc,mi,ml,:2293
cct1,cn,cc,mc,mi,mk,:13559
cn,mc,mi,ml,:9471
cn,cc,mc,ml,:2729
cc,mc,ml,t,:4269
cct1,cct2,cc,k,mc,mi,mk,:595
cn,ct,k,mc,mk,ml,t,:191
cct2,cn,cc,lt,mc,ml,:6560
cct2,cc,mi,t,:40770
mc,mi,mk,t,:2745747
cct1,cct2,cc,ml,t,:3387
ct,cc,k,lt,mc,mi,mk,ml,:32756
cct2,cc,lt,mc,ml,:1623996
ct,cc,mc,mi,mk,:2568
cn,ct,cc,k,mc,mk,ml,:3911
cct1,cc,lt,mc,ml,t,:838
cct2,ct,cc,lt,mc,mi,ml,t,:21744
cct1,cct2,cn,cc,mc,mk,:1614
cn,cc,k,mc,mi,mk,ml,:172
cct2,cc,lt,mi,mk,ml,t,:1173
cct1,cn,cc,mc,mk,ml,t,:2143
cct1,cct2,cc,ml,mi,:4269
cct1,cc,k,mc,mi,mk,ml,t,:1054
cct1,cct2,ct,cc,mc,mi,t,:14667
cct1,cct2,cn,cc,mc,mi,ml,t,:1123
ct,cc,mc,mi,ml,t,:11307
cct1,cn,cc,lt,mc,mk,ml,:6257103
cct1,cct2,cc,mc,mi,mk,:2535
cn,lt,mc,mk,ml,:248
cct1,cct2,cc,mc,mi,t,:639
cct1,cct2,cc,k,mk,t,:112346
cct2,cc,mc,mk,ml,:2673
cct1,cct2,cc,lt,mc,ml,:864
cc,k,mc,mi,mk,:37783
cn,k,mc,mk,:128243
cct1,ct,cc,k,lt,mc,mk,ml,:5828917
cct1,cc,k,mk,:581
cn,ct,cc,mc,mi,mk,t,:503756
cct1,cn,ct,cc,mc,mi,mk,ml,t,:33440
cn,cc,k,lt,mc,mi,mk,ml,:24514
cct1,cct2,cc,mi,ml,t,:22062
cct2,cc,k,mc,mi,mk,ml,t,:21744
cct2,cn,cc,mc,mi,mk,:20988
cct1,cct2,cc,lt,mk,ml,:3231
cct2,cn,cc,lt,mc,mi,ml,t,:485
cct1,cct2,cn,cc,mc,ml,t,:21328
cct2,cc,mc,mi,t,:10250
cct1,ct,cc,k,mc,mi,mk,ml,:1614
ct,cc,mc,mi,t,:32061
cn,cc,k,lt,mc,mk,ml,:23169
cct1,cn,cc,k,mc,mi,mk,ml,t,:298
cn,ct,cc,lt,mc,mi,mk,ml,:3266
cct1,cc,ml,t,:74619
cct1,cct2,cc,mc,mi,mk,t,:2673
cct1,cct2,cc,lt,ml,t,:228
cct2,cn,cc,k,mc,mi,mk,:1541
cct1,cct2,cn,cc,mc,mi,:1170747
cct2,cn,cc,k,mc,mi,mk,ml,t,:21328
cct1,cn,ct,cc,mc,mk,t,:901771
cct1,cct2,cn,cc,mc,t,:22062
cc,mi,mk,:37783
cct1,cct2,cn,cc,mc,mi,mk,t,:30044
cct2,cn,cc,k,mc,mi,mk,t,:7981
cct2,cn,ct,cc,mc,mi,ml,:3276
cct2,cn,cc,mc,mk,:836
cct1,cct2,cc,lt,ml,mi,:500
ct,lt,mc,mi,mk,ml,:64544
cct1,ct,cc,mc,mi,:241979
ct,mc,mk,ml,t,:14186
cct1,cct2,cn,ct,cc,k,mc,mk,:17070
ct,cc,mc,mk,ml,:1742
cn,ct,cc,k,lt,mc,mk,ml,t,:653680
cct2,cn,cc,k,mc,mi,mk,ml,:11395
k,mi,mk,t,:4501
cn,cc,k,mc,mk,t,:734043
cct1,cct2,cc,mc,mi,:9430
cct1,cct2,cc,lt,mc,ml,mi,:3113
cct1,cn,cc,k,mc,mk,t,:229
cc,mc,mk,:9544
cn,ct,cc,k,mc,mi,mk,ml,t,:22489
ct,mc,mi,mk,ml,t,:1200
cct1,cn,cc,k,lt,mc,mk,ml,:8073
mc,mi,mk,:30384
cct1,cct2,ct,cc,k,mc,mk,:2335786
cct1,cc,lt,mc,mi,mk,ml,:12719
cct1,ct,cc,k,mc,mi,mk,ml,t,:11150
cct1,ct,cc,mc,mk,:422
cct1,cct2,cc,lt,mk,ml,mi,:6996
cct1,cn,ct,cc,k,mc,mk,ml,t,:1021
cct1,cct2,cc,mc,mk,:3898
cn,mc,mk,ml,t,:3966
cct1,cc,k,mk,ml,:3815
cn,cc,mc,t,:1467963
ct,k,mc,mi,mk,:584
cct2,cc,k,mc,mk,t,:839882
cct2,cn,cc,k,mc,mk,ml,:3439197
lt,mc,mi,mk,ml,t,:1028
cct1,cn,cc,k,mc,mk,ml,t,:664
cct1,cct2,cc,lt,ml,t,mi,:500
cct2,cn,cc,k,mc,mk,t,:239222
cct2,cc,lt,mc,mi,mk,ml,:40770
cct1,cn,cc,lt,mc,mi,mk,ml,:452
cc,mi,mk,t,:954531
cc,lt,mi,mk,ml,t,:270
cn,mc,mi,mk,:100618
cct1,cct2,ct,cc,k,mc,mk,t,:673032
cc,k,mi,mk,ml,t,:346
mc,mi,t,:2543
cc,lt,mc,mi,mk,ml,t,:690057
ml,mi,:22843
cct1,cct2,cc,lt,mc,ml,t,mi,:3113
cct1,cct2,ct,cc,mc,mi,mk,t,:241979
lt,mc,mi,mk,ml,:94037
k,mc,mi,mk,ml,:4517
cct2,cn,cc,mc,mi,ml,:3113
cct2,ct,cc,mc,mk,t,:2544247
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:115148
ct,cc,mc,mi,ml,:106628
cct2,ct,cc,k,lt,mc,mi,mk,ml,:1969
cct1,cn,cc,mc,mi,mk,ml,t,:179228
cn,ct,cc,mc,mi,ml,:1004
cct1,cct2,cc,lt,mk,ml,t,mi,:6996
cct1,cc,mc,mi,mk,:17043
cct1,ct,cc,mc,mi,t,:191
cn,ct,mc,mk,t,:1054
cn,mc,mi,mk,t,:3648
cct1,cc,mc,mi,mk,ml,:829360
ct,k,mc,mk,t,:63928
cct2,cn,ct,cc,k,mc,mk,ml,t,:365
cc,mk,ml,t,:960
cct2,cc,k,lt,mi,mk,ml,:203680
cct2,ct,cc,lt,mc,ml,t,:33977
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:1247
cct1,cct2,cc,mi,mk,ml,t,:772320
cct1,cct2,cn,ct,cc,mc,mk,t,:162055
cct1,cct2,cc,mc,mk,t,:139737
cct1,ct,cc,lt,mc,mk,ml,t,:7595
cct1,cct2,cc,k,mc,mi,mk,ml,t,:270
cn,k,lt,mc,mk,ml,t,:4167
cn,ct,cc,lt,mc,mk,ml,t,:359
cn,ct,lt,mc,mk,ml,t,:22724
cct2,ct,cc,k,lt,mc,mi,mk,ml,t,:1541
cct2,cn,cc,mc,mi,mk,t,:31180
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:2871
cn,ct,k,lt,mc,mk,ml,:5340
cct1,cn,ct,cc,mc,ml,:143320
cn,k,lt,mc,mi,mk,ml,t,:1947
ct,k,mc,mk,ml,t,:1123
cct1,cc,mc,mi,t,:236236
cc,k,mk,ml,t,:128243
cct2,cn,ct,cc,mc,t,:939
ct,cc,k,mc,mi,mk,ml,:2745747
cn,mc,mk,ml,:838
cn,cc,lt,mc,mi,mk,ml,t,:9285
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:33440
cn,ct,cc,mc,mk,ml,:924
cn,cc,lt,mc,mi,ml,t,:734833
cct1,cn,ct,cc,k,mc,mi,mk,t,:3387
cn,cc,mc,mi,ml,:119080
cct1,ct,cc,mc,ml,:28509
cn,cc,mc,mk,ml,t,:5220
cc,k,mi,mk,t,:402
cct1,cct2,cn,cc,k,mc,mi,mk,:194044
cct2,ct,cc,lt,mc,mi,mk,ml,t,:584
lt,mi,mk,ml,t,:34032
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:1150
cct1,cc,k,mc,mi,mk,ml,:607185
cct1,ct,cc,k,mc,mk,t,:2598
cct2,cc,k,mk,t,:3435
cn,ct,k,lt,mc,mk,ml,t,:3884358
cn,ct,cc,k,mc,mi,mk,ml,:1090853
cct1,cct2,cn,cc,mc,:5220
cn,cc,mc,mi,mk,ml,t,:1028
cct1,cn,ct,cc,mc,ml,t,:13388
cct1,cn,cc,mc,mi,:63928
cct1,cc,mi,ml,:13559
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:30575
cc,mc,t,:24514
cc,k,lt,mi,mk,ml,t,:1028
cn,cc,mc,mi,mk,t,:2568
cct1,cn,ct,cc,mc,mk,ml,t,:206666
cct1,cc,mk,t,:2000
cct1,cct2,cc,k,mi,mk,ml,t,:32202
cn,ct,mc,mi,mk,t,:98
cct1,cc,lt,mc,mk,ml,:1863
cct1,cc,k,mk,ml,t,:95637
cn,ct,mc,mi,mk,ml,:743
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:11620
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:5382
cct2,cn,ct,cc,mc,mi,ml,t,:1534
cct2,cc,mi,mk,ml,t,:9377
cct2,cc,k,mi,mk,t,:5691
cct2,cc,k,mi,mk,ml,:2778429
ct,cc,lt,mc,mi,mk,ml,t,:595917
cct1,cct2,cn,ct,cc,k,mc,mi,mk,ml,:3810
cct1,cct2,cc,mk,t,:2802
mc,mi,mk,ml,t,:1874
cct1,ct,cc,mc,mi,ml,:206666
cct2,cc,mc,:159355
cct1,cct2,cn,cc,k,mc,mi,mk,ml,t,:98
ct,k,mc,mk,ml,:1534
cc,mc,mi,mk,:422
cct2,ct,cc,k,lt,mc,mk,ml,:485
cct2,cc,lt,mc,mi,mk,ml,t,:746
cn,cc,mc,mk,t,:106264
cct1,cn,cc,mc,mk,ml,:248
cn,mc,mi,t,:88917
cc,k,mc,mi,mk,ml,:4131
cct1,cc,lt,mi,mk,ml,t,:10918
cct2,cc,mk,:2171367
cct1,cct2,cc,k,mk,:1505
cct1,cc,mc,mk,t,:1969
cct2,cc,lt,mc,mk,ml,:787912
cc,ml,:4849
cct2,cc,ml,:4849
cct2,cc,t,:110857
cct2,cc,mi,:122238
cn,ct,mc,:224256
ct,cc,mc,:142880
ct,mc,mk,:5975292
ct,mc,ml,:36283
ct,mc,t,:883911
ct,mc,mi,:791029
cct1,ct,cc,mc,:94842
