k,mk,:37091
cct1,cc,:49145
mc,mi_idx,:1791
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:194
cn,ct,it2,mc,mi,mi_idx,mk,t,:549
cct2,cn,ct,cc,kt,mc,t,:46727
cct2,cc,k,kt,mi,mi_idx,mk,t,:47666
ct,cc,kt,mc,t,:317
cct2,ct,cc,it1,it2,mc,mi,mi_idx,t,:453
cc,it1,mi,mk,t,:47371
cct1,cc,k,kt,mi,mk,t,:64
it1,kt,mi,mi_idx,mk,t,:21636
cc,it1,kt,mc,mi,t,:149
cct2,cc,k,kt,mi,mk,t,:16425
cct1,cct2,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:195
cn,it1,mc,mi,mi_idx,mk,t,:47666
cn,ct,cc,mc,mi,mi_idx,mk,:59829
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:389
cct1,cc,mi,mi_idx,mk,t,:19077
ct,cc,it1,k,mc,mi,mk,t,:106085
cct1,cct2,cc,mc,mi,t,:199
cct1,cct2,cc,k,mk,t,:272
cn,ct,it2,kt,mc,mi_idx,mk,t,:447
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:5483795
cct2,cn,cc,mc,mi,mi_idx,:415
cct1,cct2,cc,:42432
cct1,cc,it1,mi,mk,:1368
ct,cc,kt,mc,mi_idx,mk,t,:137709
kt,mc,mi,mi_idx,mk,t,:32016
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,t,:181
cct1,cc,k,mk,:13317131
ct,mc,mi,mi_idx,mk,t,:48701
cct1,cc,it2,kt,mc,mi,mi_idx,t,:21630
cn,cc,it2,mc,mi_idx,mk,:519
cn,ct,cc,mc,mi,mk,t,:167
cct2,cc,it1,it2,kt,mi,mi_idx,t,:49878
cct1,cc,mc,:29391
cn,it1,mc,mi,mk,:24086
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:155
cct1,ct,cc,kt,mc,mi,mi_idx,t,:5113
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:10988
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:49878
cct1,cc,kt,mi,mk,t,:176
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:146128
cct2,cc,mc,mi,t,:21630
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:25429
cn,cc,kt,mc,mk,t,:200
cct1,cc,mk,:734720
cct1,cc,it1,mc,mi,mi_idx,mk,t,:1251
ct,k,mc,mi_idx,mk,t,:449
cn,ct,cc,mc,mi,mi_idx,:2824
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:342
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,:5231052
cct1,cc,it1,it2,mc,mi,mi_idx,mk,:195
cct2,cc,k,kt,mc,mi_idx,mk,t,:230510
cct1,cc,it2,k,kt,mi_idx,mk,t,:6848
cct2,cc,it2,kt,mi,mi_idx,t,:22621
ct,cc,it2,kt,mc,mi_idx,mk,t,:59239
cct1,cc,t,:15165
cct1,cct2,cn,cc,mc,mi,mk,t,:23740
cct2,cn,cc,mc,mk,:22720
cct2,ct,cc,it2,kt,mc,mi_idx,t,:1424
cct1,ct,cc,kt,mc,mi_idx,mk,t,:22591
cct1,cct2,cn,ct,cc,k,mc,mk,:199
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:259
cct2,cc,kt,mc,mi_idx,mk,t,:166
cct1,cn,ct,cc,mc,mi,mi_idx,mk,:1038151
cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:46727
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:2671
cct1,cc,mi,:38071
cn,cc,k,mc,mk,t,:322
cct1,cn,cc,kt,mc,mi_idx,mk,t,:2958979
cct1,cct2,cc,it1,k,kt,mc,mi,mk,t,:301
cct1,cn,ct,cc,k,mc,mi_idx,mk,t,:5848
cct1,ct,cc,it2,kt,mc,mi,mi_idx,t,:181
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,t,:1251
cct1,cct2,ct,cc,k,mc,mk,:173269
ct,it1,mc,mi,mi_idx,mk,t,:272
ct,it1,mc,mi,mi_idx,t,:27265
cct1,ct,cc,mc,mk,:160424
cct1,cct2,cc,mc,:20603
cct1,cc,k,kt,mc,mi,mi_idx,mk,t,:199
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,:176
cn,cc,k,kt,mc,mi,mi_idx,mk,t,:679
cn,ct,k,kt,mc,mi,mk,t,:61267
cct2,cc,it1,it2,mc,mi,mi_idx,mk,:632
cct1,cn,cc,k,kt,mc,mi_idx,mk,t,:4159
it2,k,kt,mi,mi_idx,mk,t,:632
cc,kt,mi,mi_idx,mk,t,:306
ct,it1,it2,kt,mc,mi,mi_idx,t,:23290
cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:7967012
cct1,cct2,cc,mk,:453181
ct,cc,mc,mi_idx,mk,t,:47307
cn,mc,mi,mk,:1932592
cc,it2,k,mi,mi_idx,mk,t,:342
cct2,cc,mi,mi_idx,:291
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:46042
cct1,cn,ct,cc,kt,mc,mk,t,:2899491
cct1,cct2,cn,cc,kt,mc,mi,mk,t,:272
cct2,cn,cc,it1,mc,mi,t,:19071
cn,ct,cc,mc,mi_idx,mk,:38728
cct1,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1368
cct1,cct2,cc,t,:14943
cct1,cct2,ct,cc,k,mc,mi_idx,mk,:13005
cct2,cc,it2,mc,mi_idx,:16350
cct2,cc,mc,mi_idx,:2130067
cct2,cc,it1,k,mc,mi,mk,t,:355
ct,k,mc,mk,t,:38
cn,ct,it2,k,mc,mi,mi_idx,mk,:10018
cct1,cn,cc,it1,mc,mi,mk,:45593
cct2,cc,it2,k,kt,mi_idx,mk,t,:54709
cct1,cct2,cc,it1,kt,mc,mi,mk,t,:63
cn,k,kt,mc,mi,mi_idx,mk,t,:1143
cc,mi_idx,:485
cct1,cct2,cc,mi,:28317
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:21636
cct1,cct2,cn,ct,cc,kt,mc,mi,t,:41348
cc,it1,it2,kt,mi,mi_idx,mk,t,:23957
cc,it1,it2,mc,mi,mi_idx,mk,t,:58319
cct1,cn,cc,it2,mc,mi_idx,t,:6125
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:194
cct1,cct2,cc,it1,mc,mi,:519
it1,k,kt,mi,mk,t,:78596
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:10388
it2,mi,mi_idx,t,:38
cct2,cc,mc,:61743
cc,k,mi,mk,t,:1251
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:273
cc,k,mc,mi_idx,mk,:155
ct,mc,mi,mi_idx,t,:74423
cct1,cct2,cn,ct,cc,kt,mc,t,:1961570
cct1,ct,cc,it1,k,kt,mc,mi,mk,t,:14163
cct1,cc,it1,kt,mc,mi,mk,t,:50188
cc,k,kt,mi,mk,t,:10264
cct1,cc,it2,mi,mi_idx,mk,t,:597
cct2,cn,ct,cc,mc,:19196
cct2,cc,mk,:1147562
cct1,cct2,ct,cc,mc,:160424
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:27
cct2,cc,it1,k,mc,mi,mi_idx,mk,:479
cct1,cct2,cc,it1,mi,mk,t,:381
cc,mc,mi,mi_idx,:679
cct2,cn,cc,it1,it2,mc,mi,mi_idx,t,:161
cc,it1,mc,mi,mi_idx,mk,:155
ct,it2,kt,mc,mi_idx,t,:38367
cc,it1,k,mi,mk,t,:1011
cn,ct,mc,mi,mk,t,:39438
cct2,cc,t,:36639
cct2,cc,k,mc,mi_idx,mk,:10773
cct2,cc,it1,it2,kt,mi,mi_idx,mk,t,:272
cct2,cc,it1,mc,mi,mi_idx,t,:5113
cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:323
cct2,cn,cc,it2,mc,mi,mi_idx,mk,:23071
ct,it1,k,mc,mi,mi_idx,mk,:151
cct1,cn,cc,k,mc,mi_idx,mk,t,:1146
cn,mc,mi,t,:33990
cn,cc,it2,k,mc,mi,mi_idx,mk,t,:386
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:151
cct2,cc,mi,:67089
cct2,ct,cc,mc,mi_idx,mk,t,:10616
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,:37510
cct2,ct,cc,it1,mc,mi,mi_idx,t,:49620
cct1,cct2,cc,it1,k,mc,mi,mk,t,:33760
cct2,cn,ct,cc,it2,mc,mi,mi_idx,t,:285
cct2,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:19196
cct1,cn,cc,mc,mi,mi_idx,mk,:400
ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:2950767
cct1,cn,cc,it1,k,mc,mi,mk,:199
it2,mi,mi_idx,mk,t,:49587
cn,ct,mc,:248388
cct1,cc,it1,mi,:32
cn,it1,kt,mc,mi,t,:928243
cct2,ct,cc,k,mc,mi,mk,:11618
cn,it2,kt,mc,mi_idx,mk,t,:38728
it2,mc,mi,mi_idx,t,:1424
cct1,cc,it1,it2,mc,mi,mi_idx,mk,t,:22621
cn,ct,it1,it2,mc,mi,mi_idx,:45102
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:57242
cct2,cn,cc,kt,mc,mi,mk,t,:23071
cct2,ct,cc,k,mc,mk,:272
ct,cc,mc,:103121
cct2,ct,cc,it2,mc,mi,mi_idx,mk,:2798
cn,k,mc,mi,mk,:25429
cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:200
cct2,cc,mc,mi,:22591
it1,it2,mi,mi_idx,mk,t,:432
cct2,cn,ct,cc,it2,mc,mi,mi_idx,:12100
cct1,ct,cc,mc,mi,mk,t,:2824
cn,ct,cc,k,kt,mc,mi,mk,t,:39588
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:5152104
cct1,cn,ct,cc,mc,mi,mi_idx,mk,t,:399786
ct,mc,mi_idx,:1791
cn,cc,mc,mi,mi_idx,t,:638
cct1,cct2,cc,it2,mi,mi_idx,mk,:84
cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:41789
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:881136
ct,k,kt,mc,mi_idx,mk,t,:1146
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:432
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:622
cct1,cct2,cn,cc,it1,mc,mi,:952
cct2,cc,mi_idx,mk,t,:19077
ct,mc,mi,mi_idx,mk,:3130005
ct,mc,mk,:9292367
cn,ct,k,mc,mk,t,:107326
cct2,ct,cc,mc,mi,t,:195
cct2,cc,kt,mi,mi_idx,t,:622
cc,it1,k,mi,mi_idx,mk,:88
cct1,cc,it1,k,mc,mi,mk,t,:638
cn,ct,cc,kt,mc,mi,mi_idx,t,:11838
cct1,cct2,cc,kt,mc,t,:36651
cn,ct,it1,k,mc,mi,mk,:48356
cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:874794
it2,k,mi,mi_idx,mk,t,:16
ct,mc,t,:240654
cct1,ct,cc,it2,mc,mi,mi_idx,mk,:8017603
cct1,cc,kt,mi_idx,mk,t,:176
ct,cc,it1,k,mc,mi,mi_idx,mk,t,:53036
cct2,cc,k,mc,mi_idx,mk,t,:22720
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,:26319
cct1,cct2,cc,it1,k,mi,mk,t,:273
cct1,cc,k,mc,mk,t,:18
cct1,cn,ct,cc,kt,mc,t,:1381
cc,it1,mc,mi,mi_idx,:3370206
mc,mi_idx,mk,t,:2303
cc,t,:38722
ct,mc,mi,:238344
cct2,cc,kt,mi_idx,t,:10648
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:6662
cn,it1,it2,mc,mi,mi_idx,:12456
cct1,cc,it2,mc,mi_idx,mk,t,:11871
ct,k,mc,mi,mi_idx,mk,:84
cc,it2,kt,mc,mi,mi_idx,t,:7789
cct2,cc,kt,mk,t,:194
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:11456
cc,k,kt,mi,mi_idx,mk,t,:945
cct1,cct2,cn,cc,mc,mi,t,:151
cn,ct,mc,mi_idx,:1675
cn,ct,cc,kt,mc,mi,t,:432
ct,cc,k,mc,mk,t,:10648
cct1,cn,cc,it2,mc,mi_idx,mk,t,:336
cc,k,mi,mk,:860
ct,cc,kt,mc,mi_idx,t,:2752
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,:50100
cct2,cc,kt,mc,mi,mi_idx,mk,t,:7124059
cct1,cc,mi_idx,mk,t,:45234
cct2,cc,it2,mc,mi_idx,t,:326
cc,it2,kt,mc,mi_idx,mk,t,:1192787
ct,cc,mc,mi_idx,:881
cn,ct,cc,mc,mi_idx,t,:54
cct1,cn,cc,it2,mc,mi,mi_idx,t,:2752
cct1,cct2,ct,cc,mc,mi_idx,mk,:73412
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:519
cc,it1,k,kt,mc,mi,mk,t,:562414
cct2,ct,cc,it2,mc,mi,mi_idx,:32678
cct1,cct2,cn,ct,cc,mc,mk,:21630
cct2,cn,cc,it2,kt,mc,mi_idx,t,:860
cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:1314
cct1,cn,cc,mc,mi,mk,t,:48410
ct,it2,mc,mi_idx,:1791
cct1,cn,cc,it1,kt,mc,mi,mk,t,:934
cct2,ct,cc,mc,mi_idx,mk,:490
cct1,cn,ct,cc,mc,t,:161
cct1,cn,ct,cc,kt,mc,mi_idx,mk,t,:360
cc,kt,mc,t,:181
k,kt,mc,mi_idx,mk,t,:162
cct2,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:87664
cc,mk,t,:1009842
cn,ct,cc,mc,mi,t,:18264
cct1,cc,it1,it2,mc,mi,mi_idx,t,:49269
ct,mc,mi_idx,mk,:78927
cct2,cn,ct,cc,it1,mc,mi,t,:326
cn,ct,cc,mc,mk,t,:195
cct1,ct,cc,mc,mi_idx,mk,t,:1184
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:291
cn,ct,mc,mi_idx,mk,t,:1115
cn,cc,mc,mi,mi_idx,:26319
cc,it1,k,mc,mi,mi_idx,mk,:6466
cct1,cc,k,mi,mk,:1251
cc,it2,mi,mi_idx,mk,:76436
cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1355
ct,mc,mi_idx,t,:1490
ct,cc,it2,k,mc,mi_idx,mk,:495
cn,ct,mc,mi,mi_idx,t,:306
cct1,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:883664
cn,kt,mc,mi_idx,t,:707
cct1,cct2,ct,cc,k,mc,mi,mk,:8355968
ct,cc,k,mc,mi,mk,:426
cct2,ct,cc,mc,mi_idx,:21337
cct2,cc,kt,t,:39588
cct2,cc,it1,kt,mc,mi,mi_idx,t,:23071
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:3783398
ct,mc,mi_idx,mi,:2954
cct1,cct2,cc,mi_idx,mk,t,:29391
cct1,cc,k,mk,t,:597
cct2,cn,cc,it2,mc,mi,mi_idx,:3618891
ct,cc,kt,mc,mk,t,:200
cct1,cc,it1,kt,mc,mi,mi_idx,t,:38074
cct1,cct2,cc,k,mi,mk,:11838
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:200
cn,ct,cc,mc,t,:94377
cct1,cc,it2,k,mc,mi,mi_idx,mk,:194
ct,kt,mc,mi,t,:272
cn,ct,it2,mc,mi_idx,:1675
it2,mc,mi_idx,mk,:34142
cn,kt,mc,mi,mk,t,:156100
cct2,cc,it1,it2,mc,mi,mi_idx,t,:2746
cct1,cn,ct,cc,mc,mi,mi_idx,t,:10773
cn,cc,it1,mc,mi,t,:400
cct2,cn,ct,cc,mc,mi,t,:76436
cct1,cc,mi,mi_idx,mk,:1188
cct2,cc,k,mi,mk,:23260
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:193
cct1,cc,k,mc,mi,mk,:355
ct,cc,it2,mc,mi_idx,:881
cct1,cct2,cn,cc,mc,mi,mi_idx,:870154
cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:8000
cct1,cn,ct,cc,k,mc,mk,t,:200
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:48792
cct1,cc,mi,mk,:27909
ct,cc,k,kt,mc,mk,t,:216
k,kt,mi_idx,mk,t,:24039
cct1,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:50605
cct2,cc,it1,mi,mi_idx,mk,t,:16016109
cct1,ct,cc,it1,it2,mc,mi,mi_idx,t,:30
ct,it2,mc,mi_idx,mk,:78927
cn,ct,cc,it1,mc,mi,mk,t,:200
cct2,cc,it1,mc,mi,mk,:295
cct2,cn,cc,it1,mc,mi,mk,t,:6137059
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:3241
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:24086
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:49398
cct2,cc,k,kt,mc,mk,t,:5085
cct2,cc,mc,mi,mi_idx,:447
cct1,cct2,cn,ct,cc,k,mc,mk,t,:20095
cct1,cn,ct,cc,mc,mk,:46042
cc,mk,:2171367
ct,it2,mc,mi_idx,t,:1490
cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:223
cct2,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:632
cct1,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:436
it1,kt,mc,mi,mi_idx,t,:2184
cc,it1,kt,mi,mk,t,:1011
cct1,cn,cc,it2,kt,mc,mi_idx,mk,t,:428049
cct1,cct2,cc,mi,mk,t,:19202
mc,mi,mi_idx,mk,t,:295
cct1,cc,it1,kt,mi,mi_idx,mk,t,:32016
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:227
ct,it2,mc,mi_idx,mi,:2954
cct2,cn,cc,mc,mi,t,:27457
cct2,cn,ct,cc,k,mc,mi,mk,t,:22
cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:65468
cn,ct,it1,k,mc,mi,mk,t,:15632
ct,cc,it1,kt,mc,mi,t,:1212
cct1,cc,mc,mi,mi_idx,t,:10988
cct1,cc,k,mi,mk,t,:67815
cn,k,mc,mk,t,:151
cn,cc,kt,mc,mi,mk,t,:44
cn,it2,k,mc,mi,mi_idx,mk,t,:207
cct1,ct,cc,it2,mc,mi_idx,:364
cct1,cct2,cc,k,mc,mi,mk,t,:914373
cc,it2,mc,mi_idx,mk,t,:31
cc,it2,mc,mi,mi_idx,t,:2303
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:22419
cct1,cct2,cc,mc,mi_idx,mk,t,:181
cc,k,mi,mi_idx,mk,t,:25429
ct,k,kt,mc,mi,mk,t,:638
cct1,cct2,cn,cc,it1,mc,mi,t,:6134217
cct1,cct2,ct,cc,mc,mk,t,:194
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,:48580
cct2,ct,cc,it2,mc,mi_idx,:400
cct2,cn,ct,cc,it1,kt,mc,mi,t,:3068403
cct1,cn,cc,it2,kt,mc,mi,mi_idx,t,:5030
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:259
cct1,cct2,cc,k,mi,mk,t,:53825
cct1,cc,kt,mi,mi_idx,mk,t,:854722
cct1,cn,cc,mc,mi,mi_idx,mk,t,:199
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:300
cct1,cn,ct,cc,mc,:181
it1,mc,mi,mk,:78927
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,t,:430
cn,ct,cc,it2,mc,mi_idx,:860
cct2,cn,ct,cc,mc,mi_idx,mk,t,:47743
cct1,cn,ct,cc,it1,k,mc,mi,mk,:342
cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:6321782
cct2,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:952
cct1,cn,cc,it1,mc,mi,mi_idx,t,:142376
ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:58733
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:21829
cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:18828
cn,ct,it1,k,kt,mc,mi,mk,t,:195
ct,it2,k,mc,mi_idx,mk,t,:1212
ct,cc,it2,mc,mi_idx,mk,:109706
cc,it2,k,mc,mi,mi_idx,mk,t,:51753
cct1,cn,cc,it2,k,mc,mi_idx,mk,:789
cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:86980
cct1,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:684
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:42668
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:6277973
cct2,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:5297920
it1,k,kt,mc,mi,mk,t,:49398
cc,it1,k,mc,mi,mi_idx,mk,t,:4729
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,:1146
ct,cc,it2,mc,mi_idx,t,:495
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:44993
ct,it1,k,kt,mc,mi,mk,t,:200
cct2,ct,cc,it1,mc,mi,mk,t,:7704
cct1,cn,cc,it1,mc,mi,mk,t,:9057
cct1,ct,cc,it1,mc,mi,mi_idx,mk,t,:789
cct2,cc,mi,mi_idx,mk,t,:6621208
it1,kt,mi,mk,t,:815612
cct2,cn,cc,mc,mi,mi_idx,t,:18
cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:1428
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:79
ct,cc,it2,mc,mi_idx,mi,:2946
ct,cc,k,mc,mi_idx,mk,:205
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:8355968
cct1,cct2,cc,kt,mc,mi,mk,t,:54753
cc,mc,mi,mi_idx,mk,:5290
cct2,cc,it1,mi,mk,:6643
cn,ct,cc,mc,mk,:432
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:3566030
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,t,:181
ct,cc,mc,mi_idx,mk,:25399
cct1,cn,cc,it1,it2,mc,mi,mi_idx,:273
cct1,cct2,ct,cc,it2,mc,mi_idx,:187
cct1,cn,cc,it1,mc,mi,mi_idx,mk,:1275732
kt,mc,mk,t,:638
cct1,cct2,cn,cc,mc,mi,mi_idx,t,:76175
cc,kt,mc,mi,t,:901341
cct1,cct2,cc,it1,mc,mi,mi_idx,:23648
ct,cc,k,mc,mi,mi_idx,mk,t,:177
cct2,cn,ct,cc,k,mc,mk,:86022
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:19071
cn,it1,mc,mi,t,:133599
cn,ct,it1,it2,mc,mi,mi_idx,t,:1188
cct1,cn,ct,cc,it2,mc,mi_idx,:356
cct2,cc,k,mk,:16
cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:432
it1,it2,mc,mi,mi_idx,mk,t,:49398
cct2,cn,ct,cc,it2,mc,mi_idx,t,:349
cc,it2,k,kt,mi,mi_idx,mk,t,:879971
cct2,cn,cc,kt,mc,mi,mi_idx,t,:102987
cct2,cc,mc,mk,t,:718933
cn,cc,it1,k,kt,mc,mi,mk,t,:19071
cn,ct,mc,mi,mi_idx,mk,t,:37510
cct1,cct2,ct,cc,it1,kt,mc,mi,t,:450
cc,mi,:99769
cct1,ct,cc,it2,mc,mi_idx,mk,:48792
cct2,ct,cc,it1,mc,mi,mk,:21636
cct1,cct2,cn,ct,cc,mc,mi_idx,:25291
cct1,cct2,cn,ct,cc,mc,mi,:11706
ct,it1,mc,mi,mk,:597
cct1,cn,cc,kt,mc,mi,mi_idx,mk,t,:632
cn,ct,mc,mi,mk,:3566030
cct2,cc,k,kt,mc,mi,mk,t,:23189
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,:57369
cct1,cc,it1,kt,mc,mi,mi_idx,mk,t,:18
cct1,cct2,cc,k,mc,mi_idx,mk,t,:8017603
cct1,ct,cc,it2,mc,mi_idx,t,:176
cct1,ct,cc,it1,mc,mi,mi_idx,mk,:194
cn,ct,cc,k,mc,mk,:259
cct2,ct,cc,mc,mi,:49419
cct1,cct2,cc,mc,mi_idx,mk,:1382
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:195
cct2,cn,ct,cc,it1,mc,mi,mi_idx,:483
cn,ct,cc,kt,mc,t,:21630
cct2,cc,kt,mc,t,:181
cct1,cct2,cn,ct,cc,mc,mi,mk,:266
cn,ct,k,mc,mi_idx,mk,:68
cct1,ct,cc,it2,mc,mi_idx,mi,:1146
cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:273
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:4923995
cc,k,mc,mk,t,:200
ct,it1,mc,mi,t,:1060289
it2,mc,mi,mi_idx,:432
cct1,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:19202
cct1,cn,cc,mc,mk,:137709
it2,k,mc,mi,mi_idx,mk,t,:14660
cct1,cct2,ct,cc,mc,mi,mk,:415
cct1,cct2,cc,kt,mc,mi_idx,t,:23957
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,:181
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:356
cn,ct,cc,it1,kt,mc,mi,mk,t,:420
cn,ct,cc,k,mc,mi,mi_idx,mk,:355
cct1,cn,cc,mc,mi,mk,:39588
cct2,cc,mc,mi,mi_idx,mk,t,:450
cct1,cc,it2,mi,mi_idx,mk,:181
cct1,cct2,ct,cc,it1,mc,mi,mk,:181
cct2,cc,mi,t,:5468
mc,mi,mk,t,:155
ct,cc,mc,mi_idx,t,:5409109
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,:20224
cct2,ct,cc,mc,mi,mi_idx,mk,t,:23740
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,:19071
ct,cc,mc,mi,mk,:38
cct2,cc,it1,kt,mc,mi,t,:199
cct2,cc,k,mc,mi,mi_idx,mk,t,:1180843
cct1,cct2,cn,cc,mc,mk,:19384
cct1,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:1030
cct1,cn,cc,k,kt,mc,mi,mk,t,:283
cct1,ct,cc,it2,mc,mi_idx,mk,t,:5927
cn,ct,it2,kt,mc,mi,mi_idx,t,:44819
cct1,cct2,ct,cc,it2,mc,mi_idx,t,:166
cct1,cc,kt,mc,mi,t,:23858
cct1,cct2,cc,it1,k,mc,mi,mk,:22419
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:322
cct1,cct2,ct,cc,mc,mi,t,:10536
cct1,cct2,cc,mc,mi_idx,t,:19071
cct1,cct2,cc,it1,k,mi,mk,:1695
cct2,cc,it1,k,mi,mk,:36651
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:3096
ct,cc,it1,kt,mc,mi,mi_idx,t,:5442981
ct,cc,it2,k,mc,mi,mi_idx,mk,t,:10980
cct1,cct2,ct,cc,it2,mc,mi_idx,mi,:200
cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:216
cc,k,mc,mi,mk,:208
ct,it1,kt,mc,mi,mk,t,:495
cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:27457
cct1,cc,mc,mi,mi_idx,:19202
cct2,cn,ct,cc,it1,mc,mi,mk,:1988
cc,k,kt,mk,t,:273
k,kt,mc,mi,mk,t,:46
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:193
cn,ct,cc,it1,mc,mi,mk,:9291
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mi,:193
cct1,cn,ct,cc,mc,mi_idx,mk,t,:152
cn,cc,mc,mi_idx,:38728
cct2,cn,cc,it1,kt,mc,mi,mk,t,:222
cct1,ct,cc,kt,mc,mi,mk,t,:56557
cct2,cc,it1,k,mi,mk,t,:323
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:16420
cct2,cn,ct,cc,mc,mi_idx,:54922
cct2,cc,it1,mc,mi,mi_idx,mk,:43327
cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:27909
cct1,cn,cc,mc,mi_idx,mk,t,:109706
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mi,:167
cct2,cn,cc,k,mc,mi,mk,:753028
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:331
cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:495
cct2,ct,cc,it1,mc,mi,mi_idx,:519
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:1537
cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:102987
cct1,cn,cc,k,mc,mi_idx,mk,:447
cct2,cn,cc,k,mc,mi,mk,t,:2399
ct,kt,mc,mi,mk,t,:9908
cn,ct,cc,k,kt,mc,mi_idx,mk,t,:16676
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,mi,:22937
cc,mc,mi_idx,mk,:18822
ct,cc,it2,k,kt,mc,mi_idx,mk,t,:6134217
cn,ct,it2,k,mc,mi_idx,mk,:16
cct2,cc,it1,kt,mi,mk,t,:777919
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,:420
cct2,cn,cc,it1,k,mc,mi,mk,:5020377
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,:18822
cct1,cct2,cc,k,mc,mi,mi_idx,mk,t,:15
cct1,cct2,cn,cc,it2,mc,mi_idx,t,:19675
cct1,cc,k,mi_idx,mk,:200
cc,mc,:103121
cct1,cct2,ct,cc,it2,mc,mi_idx,t,mi,:181
cct1,cn,cc,k,mc,mk,t,:268
cc,it1,mi,mk,:24413
cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:227
it2,k,mc,mi,mi_idx,mk,:68
cn,mc,mi_idx,mk,:6621208
cn,it2,mc,mi_idx,:38
cct2,cc,it1,k,kt,mi,mk,t,:2899491
it1,mi,mk,t,:5927
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:32221
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:18744
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:161
cct2,cc,k,mc,mk,t,:107326
cct1,ct,cc,mc,mi,mi_idx,mk,t,:20095
cct2,cn,cc,k,mc,mk,t,:6154563
cc,mi,mk,t,:57369
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,:200
cn,kt,mc,mi,mi_idx,mk,t,:288
it2,k,kt,mc,mi,mi_idx,mk,t,:33760
cct1,cn,cc,it1,kt,mc,mi,mi_idx,t,:7471
cct1,ct,cc,k,mc,mi,mi_idx,mk,:18828
mc,mi,t,:3018503
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,mi,:19513
cct1,cn,ct,cc,k,mc,mi_idx,mk,:56557
cct1,cct2,cc,it1,kt,mi,t,:21636
cct1,cn,ct,cc,k,kt,mc,mk,t,:447
cct2,ct,cc,mc,mk,t,:9065
cct1,cc,k,kt,mc,mi_idx,mk,t,:208
cct1,cc,mc,mi,mk,:443
cct1,ct,cc,mc,mi_idx,mk,:146128
cct1,cc,kt,mi,t,:47307
cn,ct,cc,mc,mi_idx,mk,t,:76175
cn,ct,mc,mk,t,:3013695
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,t,mi,:155
cn,cc,mc,mi_idx,mk,t,:205
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:16
cct1,cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:200
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:3437355
cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:8428
cct1,cn,cc,it2,mc,mi_idx,mk,:15
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1143
cct2,ct,cc,k,mc,mi_idx,mk,:285
cct1,cct2,cc,mc,mk,t,:109706
cct2,cn,cc,mc,mi,mk,t,:940516
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:151
cn,it1,kt,mc,mi,mi_idx,mk,t,:283
cct1,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:22691
cn,it2,kt,mc,mi,mi_idx,mk,t,:56605
cct1,cct2,cc,it1,mc,mi,mk,:11738
cct1,cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:288
cct2,cc,it1,it2,mi,mi_idx,mk,t,:194
cc,it2,kt,mi,mi_idx,mk,t,:32221
cc,it2,mc,mi_idx,mk,:334
cct1,ct,cc,it1,k,mc,mi,mk,t,:6859
cct1,cn,ct,cc,it1,kt,mc,mi,mk,t,:48959
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:18828
cct1,cct2,cc,k,mi,mi_idx,mk,:19196
cct2,cn,cc,kt,mc,mi_idx,mk,t,:447
cn,it1,it2,kt,mc,mi,mi_idx,t,:7756
cct2,cc,kt,mi,mi_idx,mk,t,:174035
cct2,cc,it2,mc,mi_idx,mk,t,:46292
cct1,cct2,ct,cc,kt,mc,mi,mk,t,:1732
cct1,cct2,cn,cc,mc,:48792
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:2002
cct1,cct2,cc,kt,mi,mi_idx,t,:21630
cct1,cct2,cn,cc,it1,mc,mi,mk,:963
cc,kt,t,:35038
cc,it2,mc,mi,mi_idx,mk,:109706
cct1,cct2,cn,cc,mc,mi_idx,mk,t,:11432
cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:5714644
cc,mi,mi_idx,t,:1695
cc,mc,t,:94389
cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:177
cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:12600549
ct,it1,it2,mc,mi,mi_idx,mk,t,:181
cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:1381
cct2,cc,it2,k,mc,mi_idx,mk,:3379
kt,mc,t,:154568
cn,ct,cc,it1,k,mc,mi,mk,t,:622
cct1,cc,it1,k,mi,mi_idx,mk,t,:356
cct1,cn,cc,it1,mc,mi,mi_idx,mk,t,:7598
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:2562
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,:19202
ct,it1,k,mc,mi,mk,:5409109
cn,cc,it1,kt,mc,mi,mi_idx,t,:883664
ct,it1,kt,mc,mi,t,:18828
cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:43026
cct1,cc,it1,k,mc,mi,mk,:58733
kt,mi_idx,t,:1538
cct1,cc,it1,kt,mi,t,:2854
ct,cc,kt,mc,mi,mi_idx,t,:17193
cn,it2,k,mc,mi_idx,mk,:543
cct1,cct2,cc,k,mk,:3241
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:430
cct2,cc,it1,kt,mi,mi_idx,t,:51753
cct1,cn,cc,mc,mi,t,:317
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:597
cc,it1,k,mc,mi,mk,t,:443
k,mc,mi,mi_idx,mk,t,:26319
kt,mk,t,:1431041
cct1,ct,cc,it2,mc,mi,mi_idx,t,:177
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:789
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:148
cn,ct,it1,mc,mi,mk,:38289
cct1,cct2,ct,cc,k,kt,mc,mi,mk,t,:44993
cct2,cc,it1,k,mi,mi_idx,mk,:21630
cct1,cc,it2,k,mi,mi_idx,mk,t,:334
cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:64
cc,it1,mc,mi,:59829
cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:564
cn,mc,:248388
kt,t,mi,:240183
cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:26620
cct1,ct,cc,mc,t,:4788
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,:172
cct1,cct2,cn,ct,cc,mc,mi_idx,t,:65468
cn,cc,mc,mi,mk,:173269
cn,kt,mc,mi,mi_idx,t,:38113
cct2,cc,k,kt,mk,t,:24998
cct1,cct2,ct,cc,mc,mi,:19077
it1,it2,k,mi,mi_idx,mk,t,:18822
cn,kt,mc,t,:5152104
cc,kt,mi_idx,t,:242
ct,it2,mc,mi,mi_idx,mk,t,:544
cn,it2,mc,mi,mi_idx,mk,:4924
cct1,cc,it1,k,kt,mi,mk,t,:7969
cct1,cct2,cc,kt,mc,mi_idx,mk,t,:5097753
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:454217
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:200
cct1,ct,cc,mc,mi_idx,t,:334
it1,k,mc,mi,mi_idx,mk,t,:335024
cn,cc,it2,kt,mc,mi_idx,t,:5020377
cn,ct,kt,mc,mi,mi_idx,t,:47666
it2,kt,mi_idx,t,:1538
cct1,cct2,cc,it1,mc,mi,mk,t,:108465
ct,cc,k,kt,mc,mi_idx,mk,t,:211
ct,cc,it1,kt,mc,mi,mk,t,:38367
cct2,cn,ct,cc,mc,mi,mk,:478
cn,ct,it2,mc,mi,mi_idx,mk,:49620
cc,mc,mi_idx,mk,t,:3597
cn,cc,it1,mc,mi,mk,t,:48580
cct2,cn,cc,k,mc,mi,mi_idx,mk,:11686
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,:5933
cn,ct,it1,it2,mc,mi,mi_idx,mk,:9696
kt,mc,mi_idx,t,:1303
cct2,ct,cc,k,kt,mc,mk,t,:336
cct1,ct,cc,it1,mc,mi,:940516
cct2,cc,it1,mc,mi,mi_idx,:73168
ct,it1,mc,mi,mi_idx,:46292
cct1,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:879971
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:443
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,t,:7446381
cn,ct,cc,k,mc,mi,mi_idx,mk,t,:45234
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:322
cct1,cc,it1,k,mi,mk,:432
kt,mi_idx,mk,t,:10776
cc,mi,t,:349
ct,cc,it2,kt,mc,mi_idx,t,:436
cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:23858
cct1,cct2,cc,kt,mi_idx,mk,t,:26525
cct2,cn,cc,mc,mi,mi_idx,mk,:679
cn,ct,it1,kt,mc,mi,mi_idx,t,:155
cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:49269
cn,it2,k,mc,mi_idx,mk,t,:1219349
cct1,cc,k,kt,mc,mi,mk,t,:400927
cct1,cct2,cn,cc,kt,mc,mi,t,:4012
kt,mi_idx,t,mi,:1044
ct,it1,it2,k,mc,mi,mi_idx,mk,:155
cct2,cc,mc,mi,mi_idx,t,:165
cct1,cct2,cn,ct,cc,kt,mc,mk,t,:684
cct2,cn,cc,it2,k,mc,mi_idx,mk,:3828
cn,it2,mc,mi_idx,mk,:85954
cct2,cc,it2,k,mi_idx,mk,t,:26319
ct,cc,k,kt,mc,mi,mk,t,:364
cc,mc,mi,t,:187
it1,mc,mi,mi_idx,mk,:25291
cct1,cc,mc,mi_idx,mk,t,:1251
cc,it2,kt,mi_idx,t,:242
cct2,cc,mc,mi_idx,mk,:293
k,kt,mc,mi,mi_idx,mk,t,:2195
cn,it1,k,mc,mi,mi_idx,mk,t,:2130067
cn,ct,cc,it1,k,kt,mc,mi,mk,t,:41789
cct1,cc,it2,mc,mi,mi_idx,mk,t,:504
cc,it1,mi,mi_idx,mk,:22937
cct1,cct2,cc,it1,mi,:205
cn,ct,cc,it2,kt,mc,mi_idx,t,:44819
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:216
ct,cc,mc,mi,mk,t,:15828
it2,kt,mc,mi_idx,t,:1303
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:46
cct2,ct,cc,kt,mc,t,:9057
cct2,cc,it2,k,mc,mi_idx,mk,t,:3933
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:679
cc,it1,it2,kt,mc,mi,mi_idx,t,:449
ct,k,kt,mc,mk,t,:21630
cn,ct,it1,mc,mi,mi_idx,mk,:18311
cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:4252
cct1,cc,mc,mi_idx,t,:33990
cct1,cc,it1,mi,mi_idx,t,:48959
it2,kt,mi_idx,mk,t,:10776
cct1,cc,it1,k,kt,mi,mi_idx,mk,t,:2839630
cct1,cc,it1,k,mc,mi,mi_idx,mk,:1309
cct2,cn,cc,k,mc,mi_idx,mk,t,:38
cct1,cc,it2,mi,mi_idx,t,:63
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:326
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:1184
cct1,cc,it1,it2,kt,mi,mi_idx,mk,t,:23260
cct1,ct,cc,it2,kt,mc,mi_idx,t,:194
cct2,cc,it2,k,mc,mi,mi_idx,mk,:38367
it2,mc,mi,mi_idx,mk,t,:21397
it2,kt,mi_idx,t,mi,:1044
k,kt,mc,mk,t,:1188
cct1,cn,ct,cc,kt,mc,mi,mi_idx,t,:490
cct1,cc,mi,t,:1184
cct2,ct,cc,kt,mc,mi_idx,t,:6277973
cct1,cn,ct,cc,mc,mi,t,:52456
cct1,cct2,cc,it1,mc,mi,mi_idx,t,:25399
cct1,cc,it1,it2,k,mi,mi_idx,mk,:176
cn,ct,cc,kt,mc,mi,mk,t,:386
cct2,cn,cc,it2,mc,mi,mi_idx,t,:23740
cn,cc,it1,mc,mi,mk,:443
mc,t,:240654
cct1,cc,it2,kt,mi_idx,t,:88
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:21630
cn,ct,cc,it1,it2,mc,mi,mi_idx,:629
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:1030566
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,:18
cct1,cct2,cc,k,mc,mi,mi_idx,mk,:718933
ct,mc,mk,t,:638
cn,cc,k,kt,mc,mi_idx,mk,t,:193
cct1,cn,cc,it1,mc,mi,t,:349
cct2,cc,it2,mc,mi,mi_idx,mk,t,:13872
cct1,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2247
cct2,cc,it2,kt,mi_idx,t,:221
ct,it1,it2,mc,mi,mi_idx,mk,:223
cct1,cc,it2,k,kt,mc,mi_idx,mk,t,:4923995
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:161
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:50659
cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:283
cc,k,kt,mc,mi_idx,mk,t,:53825
cc,kt,mc,mk,t,:285
cct2,cc,it1,kt,mi,t,:63
cn,ct,cc,it1,mc,mi,mi_idx,:19077
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:5136827
cc,it2,kt,mc,mi_idx,t,:478
cct2,ct,cc,it2,k,mc,mi_idx,mk,:1115
cct2,ct,cc,kt,mc,mi,mi_idx,t,:2854
it2,mi_idx,mk,t,:44336
cct2,ct,cc,it2,mc,mi_idx,t,:381
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:47743
cct2,ct,cc,kt,mc,mi,t,:54709
cct1,cn,ct,cc,k,kt,mc,mi,mk,t,:430
k,mc,mi,mi_idx,mk,:49269
ct,kt,mc,mi,mi_idx,t,:1097
cn,cc,kt,mc,mi,mi_idx,mk,t,:3189
cc,it2,kt,mi_idx,mk,t,:3881
cn,kt,mc,mk,t,:3814109
cct2,cc,kt,mc,mi_idx,t,:181
cct1,cn,cc,it2,kt,mc,mi_idx,t,:730411
ct,cc,it1,it2,mc,mi,mi_idx,mk,:19077
cc,it2,k,mc,mi_idx,mk,t,:38367
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:3437355
cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1537
cn,mc,mi,mi_idx,mk,:2671
cct2,cn,cc,mc,mi_idx,t,:753028
cct2,cc,it2,k,mc,mi,mi_idx,mk,t,:207
cc,it2,kt,mi_idx,t,mi,:162
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:1355
cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:11050
cct1,cct2,cn,cc,it1,kt,mc,mi,t,:31
ct,cc,kt,mc,mi,mk,t,:46896
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:450
cct2,cc,it2,k,mi,mi_idx,mk,t,:400
cct1,cc,it1,mi,mi_idx,:205
cct1,cct2,cc,k,mc,mk,t,:9065
cn,ct,cc,it2,mc,mi,mi_idx,t,:16936
cct2,cn,cc,it1,k,mc,mi,mk,t,:21636
cct1,cc,it2,kt,mc,mi_idx,t,:176
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:6228420
cn,cc,it1,k,mc,mi,mk,:306
cc,k,kt,mc,mi,mi_idx,mk,t,:360
cct1,cct2,cn,cc,kt,mc,mi_idx,mk,t,:2017638
cct1,cc,kt,mc,mi_idx,mk,t,:244867
cct2,cn,ct,cc,k,mc,mi,mk,:21636
cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1732
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1030
cct1,cc,k,mc,mi,mi_idx,mk,:447
cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:37510
cct1,cc,it2,kt,mi_idx,mk,t,:1355
cct2,cc,mi,mk,:1424
cct2,ct,cc,k,mc,mk,t,:48959
ct,k,mc,mi_idx,mk,:244867
cct1,cct2,cc,mc,mi,mi_idx,t,:36
cct2,cc,mc,t,:400
cn,cc,mc,mi,:11738
cct2,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:211
it2,kt,mc,mi_idx,mk,t,:4881
cn,ct,cc,mc,mi,:22649
it2,mc,mi,mi_idx,mk,:349
cct1,cc,it2,kt,mi_idx,t,mi,:64
cn,ct,kt,mc,mi,mi_idx,mk,t,:1695
cc,k,mc,mi_idx,mk,t,:18828
cn,ct,k,mc,mi,mk,:3322143
cct1,cct2,ct,cc,mc,mi,mi_idx,:801228
it1,k,mi,mk,t,:34142
cct1,cc,it2,mi_idx,mk,t,:21630
cct1,cn,cc,k,mc,mi,mi_idx,mk,t,:6023142
cct1,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:49620
k,mc,mi,mk,t,:195
cct2,cn,ct,cc,kt,mc,mk,t,:1768547
cc,it1,mi,:72825
ct,cc,it1,mc,mi,:67815
cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:2958979
cc,it1,it2,mc,mi,mi_idx,t,:19513
ct,cc,k,kt,mc,mi,mi_idx,mk,t,:272
cct1,cc,it1,mi,t,:3518
cc,kt,mc,mi_idx,mk,t,:426
cn,cc,kt,mc,mi_idx,mk,t,:955644
cct2,cc,mc,mk,:1115
cc,it1,kt,mc,mi,mi_idx,mk,t,:15449670
cct1,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:54
it1,mc,mi,:169288
it1,mc,mi,mi_idx,t,:48959
ct,cc,it1,mc,mi,mk,:1675
cct2,cn,cc,it1,mc,mi,mi_idx,t,:27
cn,ct,k,mc,mi,mk,t,:5940194
cc,k,mc,mi,mi_idx,mk,t,:8000
cct2,cc,it1,kt,mi,mi_idx,mk,t,:353213
cct1,cc,mi,mi_idx,t,:23189
cct2,cc,mc,mi_idx,mk,t,:6722200
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,:18822
cn,ct,cc,it2,k,mc,mi_idx,mk,:10359
mc,mk,:9292367
it1,mi_idx,mi,:1374
cct2,ct,cc,k,mc,mi,mi_idx,mk,:19202
cct2,cc,it1,mc,mi,:4849825
cct1,cn,cc,it2,k,mc,mi_idx,mk,t,:2954
cc,it2,k,mc,mi,mi_idx,mk,:46580
cct1,ct,cc,k,kt,mc,mk,t,:59829
cn,cc,it2,mc,mi_idx,:23957
cct1,cct2,cn,cc,k,mc,mk,t,:420
cn,it2,mc,mi,mi_idx,mk,t,:49878
cn,k,mc,mi_idx,mk,:2824
cn,mc,mi,mi_idx,mk,t,:194
it1,mk,mi,:2892323
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:3189
cct1,cn,cc,mc,mi_idx,mk,:181
cct2,cc,k,mc,mi,mi_idx,mk,:1355
cc,it2,mc,mi_idx,t,:620
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:343
cct2,cn,ct,cc,kt,mc,mi,mk,t,:148
kt,mi,mk,t,:609
cct2,cc,it2,mi,mi_idx,t,:1291
cct1,cct2,cc,it1,kt,mi,mk,t,:6137059
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:2798
it1,t,mi,:330529
cc,it1,mc,mi,mi_idx,t,:162
cct1,cc,mc,mi,mi_idx,mk,t,:1381
ct,cc,mc,mk,t,:31
cc,k,mi_idx,mk,t,:323
cct1,cc,k,mc,mk,:177
cct1,cct2,cn,ct,cc,it1,mc,mi,:4918369
cct1,cct2,cn,cc,it1,k,mc,mi,mk,t,:3507
cct2,cc,it1,mi,mi_idx,mk,:1291
cct1,cct2,cc,kt,t,:259
cn,cc,k,mc,mi,mk,:56605
cc,it1,mi_idx,mi,:335
cct1,ct,cc,mc,mi,mk,:458
cc,it1,mi,mi_idx,mk,t,:436
ct,cc,it2,k,mc,mi,mi_idx,mk,:57898
cn,ct,cc,k,kt,mc,mk,t,:273
cn,ct,it1,mc,mi,mi_idx,:124263
cct1,cct2,ct,cc,kt,mc,mi,t,:327032
cct1,cc,it2,kt,mi,mi_idx,mk,t,:49587
cct2,cn,cc,it1,mc,mi,:1192787
cct1,cc,mc,mi_idx,mk,:151
cct1,cc,it2,kt,mc,mi,mi_idx,mk,t,:162
it1,it2,mi_idx,mi,:1374
ct,it1,it2,mc,mi,mi_idx,t,:166
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:155
cct1,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:300
ct,cc,it2,mc,mi,mi_idx,mk,:317
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:275
ct,cc,it1,it2,mc,mi,mi_idx,:45102
cct2,cn,cc,mc,mi,:71449
cc,it1,k,mi,mk,:19384
cct1,cct2,cc,it1,mi,mi_idx,t,:18828
cct2,cc,kt,mc,mk,t,:23260
it1,mc,mi_idx,mi,:1537
cct2,cn,cc,mc,mi_idx,mk,t,:703
cct1,cct2,cn,ct,cc,kt,mc,mi,mk,t,:169288
cc,it1,mc,mi,t,:272
cn,k,kt,mc,mk,t,:59239
cct1,cn,ct,cc,mc,mi,mk,:162
cct2,cc,it2,mi_idx,mk,t,:420
cct1,cc,k,kt,mc,mk,t,:273
cct1,cct2,cn,cc,mc,mi_idx,t,:3693
ct,it1,kt,mc,mi,mi_idx,mk,t,:22691
cct2,cc,kt,mc,mi,mk,t,:216
it1,mi_idx,mk,mi,:13084
cct1,cct2,ct,cc,mc,mi_idx,mk,t,:8919
cct2,cc,mc,mi,mk,t,:53036
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,t,:19196
cct2,cc,it2,kt,mc,mi_idx,mk,t,:5271
cn,k,mc,mi_idx,mk,t,:21636
cct1,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:23957
cn,ct,cc,it1,mc,mi,:49620
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,t,:6266
cct1,cct2,cn,cc,k,mc,mi_idx,mk,:3018503
cct1,cct2,cn,ct,cc,mc,:6154563
it1,mi_idx,t,mi,:1042
ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:18822
cn,ct,it1,mc,mi,t,:23290
cct1,ct,cc,mc,mi,mi_idx,t,:216
cn,ct,cc,it1,mc,mi,t,:4858
cct2,cc,mk,t,:23740
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,:3597
cct1,cc,k,mc,mi_idx,mk,:27457
cct2,ct,cc,it1,mc,mi,:19513
cct1,ct,cc,kt,mc,mi_idx,t,:6216
cct1,ct,cc,it1,kt,mc,mi,mi_idx,t,:300
cc,it1,it2,mi_idx,mi,:335
cct1,cn,ct,cc,mc,mi,:42668
cct2,cn,ct,cc,it1,mc,mi,mk,t,:147941
cn,kt,mc,mi_idx,mk,t,:199
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,t,:23916
cct2,cc,k,mc,mi,mk,:177
cct2,cn,cc,it1,mc,mi,mi_idx,:3881
it2,kt,mc,mi,mi_idx,mk,t,:1381
cn,ct,it2,kt,mc,mi_idx,t,:504
cc,it2,mc,mi,mi_idx,mk,t,:194
cct1,cc,kt,mi_idx,t,:273
it1,it2,mc,mi_idx,mi,:1537
cn,ct,cc,it1,mc,mi,mi_idx,mk,:3618891
cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:19196
cct1,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:27265
cct1,cct2,cc,k,mc,mi,mk,:58552
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:2513
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,:96134
cct1,cn,ct,cc,it1,mc,mi,:107326
cct2,ct,cc,it1,it2,mc,mi,mi_idx,:46042
cct1,cct2,cc,k,kt,mc,mk,t,:6722200
ct,kt,mc,t,:857951
mc,mi,:238344
it1,it2,mi_idx,mk,mi,:13084
cct1,cc,it2,k,kt,mi,mi_idx,mk,t,:801228
cc,it1,mi,mi_idx,t,:1853526
cn,ct,k,mc,mi,mi_idx,mk,:57898
cn,it1,kt,mc,mi,mi_idx,t,:59239
it1,k,mi,mk,:53320
cct1,cc,kt,mc,mi,mi_idx,mk,t,:47307
cct2,ct,cc,it1,k,mc,mi,mk,:23986
cn,ct,mc,mi,mi_idx,mk,:64
cct1,cc,it1,mc,mi,mi_idx,t,:632
k,kt,mi,mi_idx,mk,t,:176
it1,it2,mi_idx,t,mi,:1042
cct1,cct2,cc,k,kt,mc,mi_idx,mk,t,:16
cct1,cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:27
cct1,cct2,cc,kt,mi,mi_idx,mk,t,:285
k,mi,mi_idx,mk,t,:8440
cct2,cn,ct,cc,mc,mi,mi_idx,mk,:21630
cct1,cct2,ct,cc,kt,mc,mi_idx,t,:268
cc,mc,mi_idx,t,:768
cn,it2,mc,mi,mi_idx,t,:468
cct2,cn,cc,it1,mc,mi,mk,:46896
cct1,cct2,ct,cc,it1,mc,mi,:30
cct1,cc,it1,it2,mi_idx,mi,:141
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:124263
it2,kt,mi,mi_idx,mk,t,:2854
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:21636
ct,kt,mc,mi_idx,t,:620
cct2,ct,cc,k,kt,mc,mi,mk,t,:9908
ct,it2,kt,mc,mi,mi_idx,mk,t,:1180843
cn,it2,kt,mc,mi,mi_idx,t,:222
cct1,cct2,cc,mc,mi,mk,t,:336
cn,cc,kt,mc,mi,t,:12509
ct,it1,mc,mi,mi_idx,mk,:50188
cct2,cc,it1,it2,mi_idx,mi,:293
ct,cc,mc,mi,:1961570
cc,kt,mi,mi_idx,t,:1143
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:172
cct2,ct,cc,it2,kt,mc,mi,mi_idx,t,:632
cct1,cct2,cc,mc,mi,:1009842
cc,mc,mk,:216
cn,ct,it2,mc,mi_idx,mk,t,:436
cn,ct,it1,mc,mi,:266
ct,kt,mc,mi,mi_idx,mk,t,:32678
cct1,cct2,ct,cc,kt,mc,mi_idx,mk,t,:107326
cc,it1,it2,mc,mi_idx,mi,:789
cct2,cn,cc,kt,mc,mi_idx,t,:22693
cct1,cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:49419
cn,ct,cc,it1,kt,mc,mi,t,:106085
cc,it1,k,mc,mi,mk,:483
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,:74423
cct1,ct,cc,mc,mi_idx,:19202
cn,cc,mc,mi,mi_idx,mk,:638
kt,mc,mi,t,:296
cct1,ct,cc,it1,kt,mc,mi,t,:2399
cct2,cn,cc,it2,mc,mi_idx,t,:6023142
cc,it1,it2,mi_idx,mk,mi,:9508
cct1,cct2,ct,cc,k,mc,mk,t,:195
ct,cc,it2,mc,mi,mi_idx,t,:181
cn,it1,kt,mc,mi,mk,t,:2945
cc,it1,mc,mi,mi_idx,mk,t,:617
cct2,ct,cc,mc,t,:1097
cct1,cct2,ct,cc,mc,mi,mk,t,:1030566
cct1,cct2,cc,mi,mi_idx,mk,t,:23201
cct2,cc,kt,mc,mi,t,:122020
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:768
cc,kt,mk,t,:244867
cc,it1,it2,mi_idx,t,mi,:161
cct1,cc,it1,mc,mi,mi_idx,mk,:870154
cct2,cc,mi,mi_idx,t,:69548
cct1,ct,cc,mc,mi,t,:447
cn,mc,mi,mk,t,:2839630
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,:18822
cn,cc,it1,it2,mc,mi,mi_idx,t,:301
it1,it2,k,kt,mi,mi_idx,mk,t,:928243
cct1,cc,it1,mi,mk,t,:156100
cct1,cct2,cn,ct,cc,mc,mk,t,:19513
cct1,cc,kt,mc,mi,mi_idx,t,:261272
cct1,cct2,cc,it1,it2,mi_idx,mi,:127
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:389
kt,mc,mi,mk,t,:18822
cc,it1,it2,k,mi,mi_idx,mk,t,:18828
ct,it1,it2,mc,mi,mi_idx,:13669
cn,ct,it1,kt,mc,mi,mk,t,:41427
cn,it1,mc,mi,mk,t,:41427
cct1,cc,it1,mc,mi,mk,t,:86980
ct,k,mc,mi,mi_idx,mk,t,:38113
cct2,cn,ct,cc,mc,t,:488
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:172
cct2,cc,it1,it2,mc,mi_idx,mi,:336
cct1,ct,cc,k,mc,mi_idx,mk,:27457
cct1,ct,cc,it2,kt,mc,mi_idx,mk,t,:155
cn,ct,it2,k,mc,mi_idx,mk,t,:47743
cct1,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:405
ct,it2,kt,mc,mi,mi_idx,t,:5030
cct1,cn,cc,mc,mi,mi_idx,:6228420
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,:207
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:1135
cct1,cn,ct,cc,k,mc,mi,mk,t,:50188
cct1,cn,ct,cc,it1,mc,mi,mi_idx,t,:151
cct2,cc,it1,it2,mi_idx,mk,mi,:4012
cn,ct,kt,mc,mi,mk,t,:317
cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:16350
cct1,cct2,cn,cc,k,mc,mi,mk,:56557
cct1,ct,cc,k,mc,mk,t,:9038
cct2,cn,cc,kt,mc,mi,t,:9332
cct1,cn,ct,cc,mc,mi_idx,mk,:27909
it1,k,mi,mi_idx,mk,t,:36
cct1,cc,k,mi,mi_idx,mk,t,:49069
it1,mc,mi,mi_idx,mk,t,:17931
cct1,ct,cc,it2,mc,mi,mi_idx,mk,t,:3068403
cct2,cc,:110494
t,mi,:370597
cct2,cc,it1,it2,mi_idx,t,mi,:150
cct1,cct2,cn,cc,k,kt,mc,mk,t,:49269
cn,ct,it2,mc,mi,mi_idx,t,:108465
cct1,cct2,cc,k,kt,mi,mk,t,:301
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,:426
it1,mc,mi,t,:445
cn,ct,cc,mc,mi,mi_idx,mk,t,:5231052
cct1,cct2,cn,cc,kt,mc,mi_idx,t,:71689
kt,mi,mi_idx,mk,t,:432
cct2,cn,ct,cc,kt,mc,mi,t,:5840917
cct1,cct2,cc,it1,mi,mi_idx,mk,t,:18822
cct1,cct2,cc,it1,it2,mc,mi_idx,mi,:167
cct1,cct2,ct,cc,kt,mc,t,:79470
cn,cc,mc,mk,t,:43026
cct1,cct2,cc,it2,mc,mi,mi_idx,:22621
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:36479
cct1,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2752
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:95
cct1,cc,mc,mk,t,:166
cn,cc,it1,mc,mi,:331
cct1,cct2,cc,it1,it2,mi_idx,mk,mi,:1988
cct1,cct2,cc,it1,it2,mi_idx,t,mi,:63
cct1,cct2,cc,it1,it2,mc,mi_idx,t,mi,:155
cct1,cct2,cc,it1,it2,mi_idx,mk,t,mi,:1143
it2,mc,mi_idx,:1791
it2,mi_idx,mk,:17711
it2,mi_idx,t,:1577
it2,mi_idx,mi,:1674
mk,mi,:4094411
cct2,cc,it2,mi_idx,:422
cc,it2,mc,mi_idx,:881
cc,it2,mi_idx,mk,:10924
cc,it2,mi_idx,t,:244
cc,it2,mi_idx,mi,:673
cct1,cc,it2,mc,mi_idx,:364
cct1,cc,it2,mi_idx,mk,:4650
cct1,cc,it2,mi_idx,t,:88
cct1,cc,it2,mi_idx,mi,:227
cn,cc,mc,:94816
mk,t,:1970380
cn,mc,mi_idx,:1675
cn,mc,mk,:8663531
cn,mc,t,:194709
cn,mc,mi,:190900
cn,ct,cc,mc,:94816
cn,ct,mc,mk,:8663531
cn,ct,mc,t,:194709
cn,ct,mc,mi,:190900
cn,ct,cc,mc,mi_idx,:860
cn,ct,mc,mi_idx,mk,:77018
cct1,cc,mi_idx,:190
cn,ct,mc,mi_idx,t,:1382
cn,ct,mc,mi_idx,mi,:2671
cn,ct,it2,mc,mi_idx,mk,:77018
cn,ct,it2,mc,mi_idx,t,:1382
cn,ct,it2,mc,mi_idx,mi,:2671
cct2,cn,ct,cc,it2,mc,mi_idx,:386
cn,ct,cc,it2,mc,mi_idx,mk,:108465
cn,ct,cc,it2,mc,mi_idx,t,:483
cn,ct,cc,it2,mc,mi_idx,mi,:2752
cct1,cn,ct,cc,it2,mc,mi_idx,mk,:48356
cct2,cc,mi_idx,:422
cct1,cn,ct,cc,it2,mc,mi_idx,t,:172
cct1,cn,ct,cc,it2,mc,mi_idx,mi,:1135
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,:20095
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,:162
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,mi,:22720
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,mi,:177
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:19384
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:18822
mc,mi_idx,mk,:78927
mc,mi_idx,t,:1490
cc,it2,mi_idx,:485
mc,mi_idx,mi,:2954
mi_idx,mk,mi,:38074
mi_idx,t,mi,:1080
mi_idx,mk,t,:11618
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:194
cct1,cct2,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:195
cct1,cct2,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:194
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:18822
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:177
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,mi,:21630
cc,mc,mi_idx,:881
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:21630
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:272
cct1,cct2,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:15
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,mi,:284
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,mi,:288
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,mi,:273
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,mi,:284
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:273
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:272
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:273
cc,mi_idx,mk,:10924
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,mi,:272
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:273
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:272
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,mi,:18
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,mi,:177
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,mi,:181
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,mi,:21636
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:21636
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,mi,:21630
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,mi,:21636
cc,mi_idx,t,:244
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,t,mi,:151
cct1,cct2,cc,it1,it2,mc,mi_idx,mk,t,mi,:18828
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,mk,t,mi,:18822
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:162
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:19071
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:19071
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:199
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:199
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:205
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,:172
cc,mi_idx,mi,:673
cct1,cn,ct,cc,it2,mc,mi_idx,mk,t,:19196
cct1,cn,ct,cc,it2,mc,mi_idx,t,mi,:177
cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:6681959
ct,cc,k,mc,mk,:3693
ct,it2,mc,mi_idx,mk,t,:10980
cct2,cc,it1,mi,mi_idx,:963
cn,cc,it1,it2,mc,mi,mi_idx,mk,:151
cn,ct,mc,mi,t,:166
ct,cc,it1,mc,mi,mi_idx,mk,t,:50188
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:15
ct,mc,:303271
cct1,cct2,cc,mi_idx,:168
cn,cc,k,mc,mi,mk,t,:9332
k,kt,mi,mk,t,:38289
cn,cc,it2,mc,mi_idx,mk,t,:458
cn,ct,cc,k,mc,mi_idx,mk,:27
ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:123862
ct,cc,it1,k,kt,mc,mi,mk,t,:39
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:343
ct,k,mc,mi,mk,t,:218
cc,it1,it2,mc,mi,mi_idx,mk,:1368
cct2,cc,it1,mi,mk,t,:74423
cct1,cc,it2,mi_idx,:190
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,:317
it1,it2,mc,mi,mi_idx,t,:98319
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,:74423
cct1,cct2,cn,ct,cc,it1,mc,mi,t,:38641
cct2,cn,cc,k,kt,mc,mi,mk,t,:1309
cc,it2,mc,mi,mi_idx,:23189
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:174035
cct1,cc,it1,kt,mc,mi,t,:218
cct1,cc,it2,mc,mi,mi_idx,t,:445
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:343
cct1,cc,mc,mi_idx,:364
ct,mc,mi,mk,:133599
cn,mc,mi,mi_idx,:230510
cn,ct,it1,mc,mi,mk,t,:78
cc,it1,kt,mi,mi_idx,mk,t,:13317131
cct1,cn,ct,cc,it1,mc,mi,t,:18
cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:117217
cct1,ct,cc,it1,mc,mi,mi_idx,:127
cc,k,mc,mi,mk,t,:26525
cc,kt,mi_idx,mk,t,:76436
cc,mi_idx,mk,t,:2247
cct1,cc,mi_idx,mk,:4650
cn,ct,kt,mc,mi_idx,mk,t,:740276
cn,cc,kt,mc,t,:296819
ct,cc,it1,mc,mi,mi_idx,:1853526
cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:23189
cn,cc,it1,mc,mi,mi_idx,mk,:1060289
cc,it2,kt,mc,mi,mi_idx,mk,t,:195
cct2,cn,ct,cc,k,mc,mk,t,:173269
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,:57093
cn,it1,it2,mc,mi,mi_idx,mk,:680
cct1,cc,k,mc,mi_idx,mk,t,:2950767
cct1,cc,mi_idx,t,:88
cct2,cn,ct,cc,k,kt,mc,mk,t,:436
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:1080
cc,it1,kt,mi,t,:54547
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,t,:19077
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:50241
cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:275
cct2,cn,cc,mc,t,:28273
cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:22621
mi,mi_idx,mk,t,:39147
cct1,cct2,cc,mc,t,:1368
cct1,cc,mi_idx,mi,:227
cct1,cn,ct,cc,mc,mi,mk,t,:71689
cct2,ct,cc,it2,mc,mi_idx,mk,t,:447
cct1,cct2,cc,it1,k,mi,mi_idx,mk,t,:400
cct1,cct2,cc,kt,mc,mk,t,:46042
cct1,ct,cc,it1,it2,mc,mi,mi_idx,:487148
cct1,ct,cc,k,mc,mk,:26525
cc,it2,k,kt,mc,mi_idx,mk,t,:14660
cct1,cct2,cn,cc,mc,mi_idx,mk,:4918369
cct1,cn,cc,mc,mk,t,:432
it1,mi,mi_idx,mk,t,:55752
cct1,cct2,cc,it2,mi_idx,:168
cct1,ct,cc,mc,mk,t,:963
cct1,cct2,cn,cc,mc,mk,t,:1116110
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,:50241
cct2,cn,cc,mc,:301
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:18822
cct1,cct2,cc,k,mi_idx,mk,:199
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:177
cct1,ct,cc,mc,mi,mi_idx,:216
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:447
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:60
cct1,cct2,cc,mc,mi_idx,:187
cct2,cc,it1,it2,k,mi,mi_idx,mk,:18822
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,:296
it1,k,kt,mi,mi_idx,mk,t,:504
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,:23290
cct1,cct2,ct,cc,it1,mc,mi,t,:19077
cct1,ct,cc,k,mc,mi_idx,mk,t,:317
cct1,cc,k,kt,mi_idx,mk,t,:46580
ct,k,kt,mc,mi,mi_idx,mk,t,:48356
cc,mc,mi,mk,t,:385961
cct1,cc,k,mc,mi,mk,t,:453
cct1,cct2,cc,mi_idx,mk,:2307
ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:19202
cct1,cc,it2,mc,mi_idx,t,:30006
it1,kt,mc,mi,mi_idx,mk,t,:7598
cct2,ct,cc,it1,k,mc,mi,mk,t,:21630
cct1,cct2,cn,ct,cc,mc,t,:447
cct1,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:63
cn,mc,mk,t,:6466
cn,it1,it2,mc,mi,mi_idx,t,:15
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:1314
it1,it2,k,mc,mi,mi_idx,mk,t,:88118
cct1,cct2,cc,mi_idx,t,:84
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:36012
cn,cc,it1,k,mc,mi,mi_idx,mk,:159
cct2,cn,ct,cc,mc,mi,mi_idx,t,:21397
cn,ct,cc,k,mc,mk,t,:244867
cct1,ct,cc,kt,mc,mi,mi_idx,mk,t,:389
ct,cc,mc,mi,mi_idx,:857951
k,mc,mi,mk,:268
cct1,cct2,cn,ct,cc,mc,mi,t,:479
cct1,cct2,cn,cc,k,mc,mi_idx,mk,t,:46292
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:230510
kt,t,:1195658
cct1,cct2,cc,mi_idx,mi,:129
cct1,cn,cc,kt,mc,mi,t,:25567
mc,mi,mi_idx,mk,:7222
cn,cc,k,mc,mi_idx,mk,:177
cct1,cct2,cc,it1,it2,mc,mi,mi_idx,mk,:53320
cct2,cn,cc,k,mc,mk,:11399
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:227
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:5933
cn,cc,it1,kt,mc,mi,mk,t,:54753
cct1,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:24039
k,kt,mk,t,:61743
cct1,cct2,cc,it2,mc,mi_idx,:187
cc,it1,kt,mc,mi,mk,t,:638
cn,cc,it1,k,mc,mi,mk,t,:447
cn,cc,kt,mc,mi,mi_idx,t,:4729
cct1,cct2,cn,cc,mc,mi,mk,:30
cct1,cn,cc,mc,t,:19
cct2,ct,cc,k,mc,mi,mk,t,:23648
ct,cc,it1,k,mc,mi,mi_idx,mk,:273
cct2,ct,cc,it1,kt,mc,mi,t,:4849825
cn,ct,cc,k,mc,mi,mk,:23290
cct1,cn,ct,cc,mc,mi_idx,:1448880
cct1,cct2,cc,it2,mi_idx,mk,:2307
cct1,cc,mc,mi,mk,t,:483
cct1,cct2,ct,cc,it1,k,mc,mi,mk,t,:56557
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:430
cct1,cc,kt,t,:283
cct1,cct2,cc,it1,mc,mi,t,:5442981
cn,cc,it1,k,mc,mi,mi_idx,mk,t,:21630
it1,kt,mc,mi,t,:7222
cn,ct,k,kt,mc,mi_idx,mk,t,:3130005
cct2,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:5483795
cct1,cct2,cc,mi,t,:45102
cct1,cct2,cc,it2,mi_idx,t,:84
cct2,cc,mi,mi_idx,mk,:453
cct1,cct2,cc,it1,kt,mi,mi_idx,mk,t,:1732
cct1,cct2,cc,it1,mi,mk,:16
cct2,ct,cc,mc,mi,mi_idx,mk,:3491400
cc,kt,mc,mi,mk,t,:155
cct2,cn,ct,cc,mc,mi_idx,mk,:21630
cc,k,mc,mk,:1314
cct1,cc,kt,mc,t,:9696
cct2,cc,it2,mc,mi,mi_idx,t,:16913
cc,kt,mc,mi_idx,t,:7626
cct1,cct2,cc,it2,mi_idx,mi,:129
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:174035
cn,ct,cc,it2,k,mc,mi_idx,mk,t,:25567
cct2,cc,mc,mi_idx,t,:18828
it1,it2,mc,mi,mi_idx,mk,:141
cct1,ct,cc,it1,k,mc,mi,mk,:22720
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,:12960
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:57093
cct2,cc,it1,k,mc,mi,mk,:1030
cct2,cc,k,mc,mk,:12456
cn,ct,cc,kt,mc,mi_idx,t,:205
cct1,cct2,cc,it2,kt,mi_idx,t,:84
cn,k,mc,mi,mi_idx,mk,t,:7471
cct1,cct2,cn,cc,it2,mc,mi_idx,:54547
it2,mc,mi_idx,mk,t,:638
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,:15
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:283
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,:381
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,:18828
cct1,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:385961
cn,it1,mc,mi,mi_idx,:815612
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:21636
cct1,cct2,cc,it2,mc,mi_idx,t,:166
cct1,cct2,cc,kt,mc,mi,mi_idx,mk,t,:50605
cct1,cc,it1,kt,mi,mi_idx,t,:1258211
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,t,:479
cct1,cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:449
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:18822
cct1,cc,mc,mi,:47371
cct1,cct2,cn,cc,mc,mi_idx,:205
cct1,cct2,cc,kt,mc,mi,t,:5684
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,:195
cct2,ct,cc,mc,mi,mk,t,:272
cct1,cct2,cc,it2,mi_idx,mk,t,:1309
cn,ct,cc,mc,mi,mk,:435862
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,:1856423
cc,kt,mc,mi,mi_idx,t,:31
cct2,cc,it2,kt,mi,mi_idx,mk,t,:48701
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:194
cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:218
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:91631
cct1,cc,it1,mc,mi,:154568
ct,it2,kt,mc,mi_idx,mk,t,:914373
cct1,cc,it1,k,mc,mi,mi_idx,mk,t,:218
cct1,cct2,cc,it2,mi_idx,t,mi,:64
cc,it1,it2,k,mi,mi_idx,mk,:5136827
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,:207
cct1,cn,cc,it1,k,mc,mi,mk,t,:53743
cn,ct,k,mc,mi,mi_idx,mk,t,:77018
cc,it1,k,mi,mi_idx,mk,t,:6643
cct1,cn,cc,kt,mc,mi_idx,t,:426
cct1,cn,cc,kt,mc,mi,mk,t,:176
cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:49878
cn,ct,it1,mc,mi,mi_idx,mk,t,:218
cct2,cc,it1,mi,t,:30
cct1,cct2,cc,it2,kt,mc,mi_idx,t,:166
cct1,cc,kt,mc,mk,t,:1143
cct1,cct2,cn,cc,kt,mc,mk,t,:21636
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:2195
it1,kt,mi,mi_idx,t,:15632
cct2,cn,ct,cc,mc,mi,mi_idx,:200
cn,cc,it2,mc,mi,mi_idx,mk,t,:49069
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:2017638
cct2,cc,it2,mi,mi_idx,:230510
cct1,ct,cc,mc,mi,mi_idx,mk,:449
cct1,cc,k,kt,mi,mi_idx,mk,t,:4964676
it1,mi,:614251
cct1,cct2,cc,it2,kt,mi_idx,mk,t,:1309
cn,cc,mc,mk,:216
cn,it2,mc,mi_idx,t,:323
cct1,cct2,ct,cc,kt,mc,mk,t,:33050
cct1,cn,ct,cc,it1,kt,mc,mi,t,:27178
cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:632
cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:48479
cc,mc,mi,mi_idx,mk,t,:1219009
cct1,cct2,cc,kt,mc,mi,mi_idx,t,:355
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:205
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,:478
cct1,cct2,cc,it2,kt,mi_idx,t,mi,:64
cct2,cn,cc,it1,it2,mc,mi,mi_idx,:3491400
it1,k,mc,mi,mk,:21636
cct2,cc,it1,it2,mc,mi,mi_idx,mk,t,:15828
cct1,cct2,cc,mc,mi,mi_idx,:151
cn,cc,mc,mi,t,:399786
cc,mi,mi_idx,mk,:200
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:57242
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:4858
cn,cc,mc,mi_idx,mk,:2946
cct1,cc,it2,kt,mc,mi_idx,mk,t,:16264
cct1,cct2,cc,it1,it2,kt,mi_idx,t,mi,:63
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,t,:205
cct2,cc,it2,mi,mi_idx,mk,t,:18822
cct2,cn,cc,it1,mc,mi,mi_idx,mk,:20224
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:5684
cn,ct,cc,kt,mc,mk,t,:40168
cn,ct,it1,k,mc,mi,mi_idx,mk,:955644
cct1,cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:216321
cct2,ct,cc,kt,mc,mi,mk,t,:405
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:6859
cct1,cn,cc,kt,mc,mk,t,:1695
cct1,cct2,cc,it2,kt,mc,mi_idx,t,mi,:181
it1,k,mc,mi,mk,t,:415
cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:23986
ct,kt,mc,mi_idx,mk,t,:200
cct2,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:20603
cct1,cc,it1,mc,mi,t,:266
cn,k,kt,mc,mi_idx,mk,t,:730411
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:211
ct,it2,k,mc,mi,mi_idx,mk,:23681
cct2,cc,k,kt,mi_idx,mk,t,:432
cn,cc,it2,k,mc,mi_idx,mk,:6094
cct1,cct2,cc,it2,kt,mi_idx,mk,t,mi,:1251
cct1,ct,cc,k,mc,mi,mk,t,:317
cct1,cn,ct,cc,k,mc,mk,:3013695
cct1,cc,kt,mk,t,:106085
cn,ct,cc,kt,mc,mi_idx,mk,t,:106085
cct2,cc,it2,k,kt,mi,mi_idx,mk,t,:18744
ct,cc,it2,mc,mi_idx,mk,t,:48479
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:117217
ct,cc,kt,mc,mi,mi_idx,mk,t,:8440
cct1,ct,cc,it1,kt,mc,mi,mk,t,:386
cc,it1,kt,mi,mi_idx,t,:381
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,t,mi,:155
cct1,cct2,cc,k,mc,mi_idx,mk,:64
cct2,cc,kt,mi_idx,mk,t,:173269
cct1,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:87315
cct1,cct2,cc,it1,mi,mi_idx,mk,:36479
cct1,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:52722
cct2,ct,cc,it2,mc,mi_idx,mk,:273
cct2,cc,it1,mi,:945
cct2,cn,cc,k,mc,mi_idx,mk,:167
cn,ct,cc,it2,mc,mi,mi_idx,mk,:7003
ct,cc,k,mc,mi,mk,t,:3988882
cct1,cct2,cc,it1,it2,kt,mi_idx,mk,t,mi,:1143
cct1,cc,it2,mc,mi,mi_idx,mk,:490
cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:23858
cn,mc,mi,mi_idx,t,:80266
cct2,cn,cc,mc,mi_idx,mk,:222
cct1,cc,kt,mi,mi_idx,t,:291
cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:63
cn,ct,it1,mc,mi,mi_idx,t,:152
cct1,cn,cc,k,mc,mi,mk,:1856423
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:283
cct1,cct2,cc,k,mc,mk,:177
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:151
cct1,cc,kt,mc,mi,mk,t,:49398
cct1,cc,k,mc,mi,mi_idx,mk,t,:275
cct2,cc,it1,k,mi,mi_idx,mk,t,:151
cn,it1,it2,k,mc,mi,mi_idx,mk,:2854
it2,mi,mi_idx,mk,:17193
it1,kt,mc,mi,mk,t,:177
cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:58319
cct2,cc,it2,mc,mi,mi_idx,:436
cct1,cc,it2,k,mc,mi_idx,mk,t,:108465
cct2,cn,ct,cc,mc,mi,mk,t,:479
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:155
cct1,cc,mc,mk,:7693429
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:80023
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:12100
cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:1013530
cn,cc,k,kt,mc,mi,mk,t,:48792
it1,it2,k,mc,mi,mi_idx,mk,:5097753
it2,k,kt,mi_idx,mk,t,:1143
ct,cc,it2,k,mc,mi_idx,mk,t,:155
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:12600549
cct1,cct2,cn,cc,it1,k,mc,mi,mk,:445
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:18828
cct1,cct2,cc,k,kt,mc,mi,mk,t,:1188
cct2,cc,it2,mc,mi_idx,mk,:78322
cct2,cc,it1,mi,mi_idx,t,:23260
cct1,cct2,cc,mc,mi,mk,:41348
cct1,cn,cc,it1,kt,mc,mi,t,:20224
it2,k,kt,mc,mi_idx,mk,t,:48397
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:84
cn,cc,it2,mc,mi,mi_idx,:490
cc,it1,it2,k,mc,mi,mi_idx,mk,:1115
cn,k,mc,mk,:58733
it2,mi_idx,:2131
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:151
cct1,cct2,cc,kt,mi_idx,t,:60441
cct2,ct,cc,it1,kt,mc,mi,mk,t,:1212
cct1,cn,ct,cc,kt,mc,mi,mk,t,:2946
cct1,cn,cc,kt,mc,mi,mi_idx,t,:945
cn,cc,k,mc,mi,mi_idx,mk,t,:27178
ct,cc,mc,mi,mi_idx,t,:791161
cct1,cct2,cc,k,kt,mk,t,:199
cct1,cct2,ct,cc,mc,mi_idx,t,:3814109
cct2,cn,cc,mc,mi,mk,:5840917
k,mc,mi_idx,mk,t,:1116110
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:18828
cct1,cc,it1,k,mi,mi_idx,mk,:1303
cct1,cct2,cc,it1,kt,mi,mi_idx,t,:283
cct1,cct2,cc,kt,mi,t,:88264
ct,cc,it2,mc,mi,mi_idx,mk,t,:436
ct,cc,mc,mi,t,:284
cct2,cn,ct,cc,kt,mc,mi_idx,t,:447
cct1,cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:285
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:50659
cct1,cct2,cc,mc,mi,mi_idx,mk,t,:103084
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:360
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:18822
cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:46
cct1,cct2,cn,cc,mc,mi,:207
cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:38
cct2,cc,it2,k,mi,mi_idx,mk,:174035
cn,kt,mc,mi,t,:272
cct1,ct,cc,k,kt,mc,mi,mk,t,:44336
cct1,cn,ct,cc,mc,mk,t,:18828
cct1,cct2,cn,cc,mc,t,:400
cn,ct,cc,it1,k,mc,mi,mk,:2824
cct1,ct,cc,it1,mc,mi,mi_idx,t,:5744290
cct1,cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:194
ct,cc,kt,mc,mi,t,:21636
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,:6094
cct1,cct2,cc,k,kt,mi,mi_idx,mk,t,:3783398
cn,ct,cc,it1,mc,mi,mi_idx,t,:199
cc,mi,mk,:218
cct2,cc,it1,k,kt,mc,mi,mk,t,:3933
cct1,cn,cc,it2,mc,mi,mi_idx,mk,:49717
cct1,cc,it1,it2,mc,mi,mi_idx,:707
cct2,cn,cc,mc,mi_idx,:845831
cct1,ct,cc,mc,mi,:162
cc,k,mk,:20024
cct1,cn,cc,it1,k,kt,mc,mi,mk,t,:5744290
cn,cc,it2,mc,mi_idx,t,:6681959
cct1,cct2,cc,it2,mc,mi,mi_idx,t,:78
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:6079
ct,cc,k,mc,mi_idx,mk,t,:432
k,mi,mk,t,:39147
cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:22937
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,:25429
cct1,cct2,cn,cc,it1,mc,mi,mk,t,:453
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,:91631
k,mc,mk,:86022
cct2,cn,cc,kt,mc,t,:11258
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,t,:300
mc,mi,mk,:334
cct1,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:7446381
cc,it1,mi,t,:4964676
cct2,cc,it1,mc,mi,mi_idx,mk,t,:8857
cct1,cct2,cc,mc,mk,:22649
cct1,cn,cc,k,kt,mc,mk,t,:1030
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:60
ct,it1,mc,mi,:19077
k,mi_idx,mk,:123
cct2,cc,kt,mi,t,:147941
cct2,cc,it1,it2,kt,mc,mi,mi_idx,t,:47307
cn,cc,mc,t,:5290
ct,k,mc,mi,mk,:854722
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:710
cct1,cn,cc,k,mc,mi,mi_idx,mk,:2261
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:207
cct1,cn,ct,cc,it1,k,mc,mi,mk,t,:58319
cn,k,mc,mi,mi_idx,mk,:7427
cct2,ct,cc,k,mc,mi_idx,mk,t,:203
k,mk,t,:14771
cc,k,kt,mc,mk,t,:432
cct2,cn,ct,cc,it1,k,mc,mi,mk,:30763
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,t,:478
cct1,ct,cc,it1,mc,mi,mk,t,:1135
it1,kt,mi,t,:44993
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1490
cn,cc,k,mc,mi,mi_idx,mk,:331
it1,it2,kt,mi,mi_idx,t,:48356
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,:21829
cct2,cc,k,mi_idx,mk,:47274
k,mk,mi,:34571
ct,cc,it1,k,mc,mi,mk,:200
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:934
ct,cc,it1,mc,mi,t,:199
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:150
cct1,cct2,cn,cc,kt,mc,t,:7693429
cn,it1,k,mc,mi,mi_idx,mk,:3370206
ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:4159
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,t,:5714644
cct1,cn,cc,it2,mc,mi_idx,:54709
it1,k,kt,mc,mi,mi_idx,mk,t,:199
cc,k,mi_idx,mk,:90
cct1,cn,cc,mc,mi_idx,:151
ct,cc,it1,mc,mi,mi_idx,mk,:36012
cn,cc,k,mc,mi_idx,mk,t,:44993
cct1,ct,cc,it1,mc,mi,t,:25399
cct1,cct2,cc,kt,mk,t,:1314
cct1,cc,mc,mi,t,:172
ct,mc,mi_idx,mk,t,:199
cn,cc,it1,mc,mi,mi_idx,t,:1251
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:79470
cn,cc,it1,mc,mi,mi_idx,:76436
mi_idx,t,:1577
it2,k,mi_idx,mk,:123
cct1,cct2,ct,cc,mc,mi_idx,:356
it1,mc,mi,mk,t,:23071
cct2,cn,cc,k,kt,mc,mk,t,:155
cct1,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:1143
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:19196
cct2,cc,k,mk,t,:67830
cct1,cct2,cc,mi,mi_idx,t,:901341
ct,cc,mc,mi,mi_idx,mk,t,:80023
ct,it1,k,mc,mi,mi_idx,mk,t,:952
cct1,cn,cc,mc,mi,:934
k,mc,mi_idx,mk,:710
cct1,cn,ct,cc,it1,mc,mi,mk,:195
ct,it1,kt,mc,mi,mi_idx,t,:468
cn,cc,mc,mi,mk,t,:268
cct1,cc,mk,t,:1732
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:343
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:8428
cct1,cc,k,mi,mi_idx,mk,:874794
cn,ct,cc,mc,mi,mi_idx,t,:273
cct1,ct,cc,it2,k,mc,mi_idx,mk,t,:165
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:221
k,mi_idx,mk,t,:92
cct2,cc,k,mi,mk,t,:6321782
cc,it2,k,kt,mi_idx,mk,t,:285
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:48479
it1,it2,k,mi,mi_idx,mk,:400
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,:195
cct1,cct2,cn,cc,it1,kt,mc,mi,mk,t,:399786
cct1,cct2,cc,mk,t,:46292
cct1,ct,cc,kt,mc,mi,t,:151
cct1,cct2,cc,it1,kt,mc,mi,t,:208
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:50100
k,mi_idx,mk,mi,:216
cc,mc,mi,mk,:205
cct1,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:44
cct2,cc,it1,mc,mi,t,:177
cct1,cc,mc,mi,mi_idx,mk,:1428
cct2,cn,ct,cc,mc,mk,:2746
cn,k,mc,mi,mk,t,:199
cct1,cct2,cn,cc,k,mc,mi,mk,t,:273
cct2,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:740276
cct1,cn,cc,mc,mi_idx,t,:291
cct2,cn,cc,it2,mc,mi_idx,mk,:61267
cc,it2,k,mi_idx,mk,:90
cc,it1,it2,kt,mi,mi_idx,t,:48701
cct2,cn,cc,it2,mc,mi_idx,mk,t,:24998
cct2,cc,k,mi,mi_idx,mk,t,:73168
ct,cc,mc,mi,mi_idx,mk,:7124059
cn,it2,k,mc,mi,mi_idx,mk,:5848
cn,cc,it2,k,mc,mi,mi_idx,mk,:52722
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:15609
cct1,cct2,cc,mc,mi,mi_idx,mk,:23858
ct,it2,k,mc,mi_idx,mk,:1097
ct,cc,it1,it2,mc,mi,mi_idx,t,:38728
it2,k,mc,mi_idx,mk,:710
cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:45636
cct1,cct2,cc,mi,mi_idx,mk,:684
ct,it1,k,mc,mi,mk,t,:443
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:122020
ct,cc,k,mc,mi,mi_idx,mk,:1303
cn,ct,kt,mc,mi_idx,t,:768
it2,kt,mc,mi,mi_idx,t,:3832
ct,it2,mc,mi,mi_idx,t,:8070380
cct1,cn,cc,it1,mc,mi,mi_idx,:16016109
cct1,cct2,cn,cc,k,kt,mc,mi,mk,t,:123862
it2,k,mi_idx,mk,t,:92
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:194
it2,mc,mi_idx,t,:227
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:58552
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:200
cct1,cn,ct,cc,mc,mi,mi_idx,:24413
cn,ct,cc,it2,mc,mi_idx,mk,t,:46
cct2,cn,ct,cc,it1,mc,mi,:684
cct1,ct,cc,k,kt,mc,mi_idx,mk,t,:22591
cct1,cn,ct,cc,k,mc,mi,mk,:22937
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:19202
it2,k,mi_idx,mk,mi,:216
cn,ct,k,mc,mk,:1212
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1424
cct1,ct,cc,it2,k,mc,mi_idx,mk,:285
cn,cc,it2,kt,mc,mi_idx,mk,t,:27909
cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:468474
ct,cc,it1,mc,mi,mk,t,:304451
cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:59239
cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:605390
cc,mc,mk,t,:1932592
cct1,cct2,cc,k,mi_idx,mk,t,:707
cct1,cc,it2,k,mi_idx,mk,:39
cn,ct,kt,mc,mi,t,:52456
cct2,cc,mi_idx,t,:18828
cct2,ct,cc,it1,mc,mi,mi_idx,mk,:64
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,:95
cct2,cn,cc,kt,mc,mk,t,:364
cn,it2,mc,mi_idx,mk,t,:151
k,mc,mk,t,:1135
cct1,cct2,cc,mi,mk,:25291
cct1,ct,cc,k,mc,mi,mk,:63
it1,it2,kt,mi,mi_idx,mk,t,:60170
cct2,cc,it2,k,mi_idx,mk,:36
cct2,cn,cc,it1,kt,mc,mi,t,:177
cc,k,mk,t,:326
cct1,cn,cc,mc,mi,mi_idx,t,:23681
cct2,cn,cc,it2,mc,mi_idx,:218
cn,it1,k,mc,mi,mk,:25291
cct1,cc,it1,kt,mi,mk,t,:58319
cct2,cn,ct,cc,k,mc,mi_idx,mk,:1184
cn,it1,k,kt,mc,mi,mk,t,:458
cct1,cn,cc,kt,mc,t,:283
cct1,cc,it2,mc,mi_idx,mk,:7967012
mi_idx,mk,:17711
cc,it2,k,mc,mi_idx,mk,:963
cct1,cn,cc,it2,mc,mi,mi_idx,mk,t,:20095
cct2,ct,cc,mc,mi,mk,:38641
cct1,cct2,cc,it2,mc,mi_idx,mk,:48701
cct1,cct2,cn,cc,k,mc,mk,:200
cct2,cc,k,mi_idx,mk,t,:468
cc,mi,mi_idx,mk,t,:166
it1,it2,kt,mc,mi,mi_idx,t,:59829
it2,k,mc,mi_idx,mk,t,:43327
cc,it2,mi,mi_idx,mk,t,:45636
cct2,ct,cc,kt,mc,mk,t,:46580
cc,it2,k,mi_idx,mk,t,:44
cn,it1,it2,mc,mi,mi_idx,mk,t,:284
cn,ct,cc,k,mc,mi,mk,t,:44
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:8070380
cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:47274
ct,cc,it2,kt,mc,mi,mi_idx,t,:15
cct1,cc,it2,k,mc,mi,mi_idx,mk,t,:7726
ct,mc,mi,t,:2269
ct,it2,k,kt,mc,mi_idx,mk,t,:6079
cct2,cc,it1,kt,mc,mi,mk,t,:450
cct1,cct2,ct,cc,it1,k,mc,mi,mk,:1291
cc,it2,k,mi_idx,mk,mi,:312
cct1,cc,it1,it2,kt,mi,mi_idx,t,:25399
cct1,cc,kt,mc,mi_idx,t,:39588
ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:6662
cct1,cn,ct,cc,it1,mc,mi,mk,t,:23681
cc,k,kt,mi_idx,mk,t,:4924
mc,mi,mi_idx,t,:710
cct1,cc,it1,k,mi,mk,t,:25567
cct1,cn,ct,cc,it1,mc,mi,mi_idx,:216
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:632
cct2,cc,kt,mc,mi,mi_idx,t,:18
cct1,cct2,cc,it2,k,mi_idx,mk,:19
cct2,ct,cc,mc,mk,:331
cct2,cc,it2,kt,mc,mi,mi_idx,t,:10359
cn,cc,it2,mc,mi,mi_idx,mk,:54709
cct1,cct2,cc,it1,mi,mi_idx,:5940194
cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:1428
cct2,ct,cc,mc,:96134
cct2,cn,ct,cc,mc,mi_idx,t,:49717
cct1,cn,cc,k,mc,mi,mk,t,:195
ct,it2,k,mc,mi,mi_idx,mk,t,:945
cct1,ct,cc,kt,mc,t,:200
cct1,cc,it2,k,mc,mi_idx,mk,:458
cct1,cn,ct,cc,kt,mc,mi_idx,t,:1251
kt,mc,mi,mi_idx,t,:48479
mc,mk,t,:87315
cct1,cct2,cc,k,mi,mi_idx,mk,t,:200
cct2,ct,cc,mc,mi_idx,t,:19196
cct1,cn,cc,mc,:295
cct2,cc,it2,mi,mi_idx,mk,:73412
cn,k,kt,mc,mi,mk,t,:952
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:45593
cct2,cc,it1,mc,mi,mk,t,:26620
cct1,cc,it2,k,mi_idx,mk,t,:16
cct1,cc,it2,mc,mi,mi_idx,:443
cn,ct,k,kt,mc,mk,t,:364
cct1,cc,it1,k,kt,mc,mi,mk,t,:26525
cc,it1,mc,mi,mk,t,:39438
cn,it1,k,mc,mi,mk,t,:194
cc,kt,mi,mk,t,:16913
cc,k,mc,mi,mi_idx,mk,:45102
cct1,cn,cc,it1,it2,mc,mi,mi_idx,t,:312
ct,it1,mc,mi,mk,t,:285
cc,it2,mi,mi_idx,t,:504
cct1,cc,it2,k,mi_idx,mk,mi,:151
cn,it1,mc,mi,mi_idx,t,:1382
cct2,cc,it2,mi_idx,t,:11456
cn,cc,it2,k,kt,mc,mi_idx,mk,t,:11399
cct1,cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:58733
cc,it1,mc,mi,mk,:1291
cct1,cc,it1,it2,mi,mi_idx,mk,:306
cct1,cc,it1,it2,kt,mc,mi,mi_idx,t,:7704
cct2,cc,it2,kt,mc,mi_idx,t,:218
cct1,cn,cc,it2,mc,mi,mi_idx,:7427
cct2,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:20224
cct1,cct2,cc,it2,k,mc,mi_idx,mk,:208
cc,it1,kt,mc,mi,mi_idx,t,:322
cct2,ct,cc,it2,mc,mi,mi_idx,t,:443
cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:389
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:48397
cct1,ct,cc,it1,mc,mi,mk,:5271
cn,it1,mc,mi,mi_idx,mk,:11871
cct1,cct2,cn,ct,cc,k,kt,mc,mk,t,:69548
cct1,cn,cc,k,mc,mk,:7895
cct2,ct,cc,mc,mi,mi_idx,t,:2184
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:162
cct1,cct2,cc,it2,k,mi_idx,mk,t,:16
cn,it1,mc,mi,:768
cct2,cc,it2,mi_idx,mk,:19071
cct1,ct,cc,kt,mc,mk,t,:272
cc,k,mi,mi_idx,mk,:405
cn,cc,it2,mc,mi,mi_idx,t,:399786
cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:205
cn,it2,kt,mc,mi_idx,t,:12960
cct2,cn,ct,cc,mc,mk,t,:6125
cct1,cct2,cc,it1,mi,t,:216
ct,cc,it1,mc,mi,mi_idx,t,:39319
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:22
cct2,cc,k,mi,mi_idx,mk,:445
cct1,cc,it1,mi,mi_idx,mk,t,:286117
it1,it2,kt,mc,mi,mi_idx,mk,t,:216
cct1,cc,mi,mk,t,:385961
cn,cc,it1,kt,mc,mi,t,:79
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:77018
cct1,cct2,ct,cc,mc,t,:317
cct2,ct,cc,it2,mc,mi,mi_idx,mk,t,:415
cct2,cn,ct,cc,it2,mc,mi_idx,mk,:39319
cct2,cc,mi_idx,mk,:54922
mi_idx,mi,:1674
cct1,cct2,cc,it1,it2,k,mi_idx,mk,mi,:18
ct,cc,mc,t,:55752
cct1,cct2,ct,cc,k,mc,mi,mk,t,:172
cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:10616
cct1,cct2,cc,it2,mc,mi_idx,mk,t,:207
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:622
cc,k,kt,mc,mi,mk,t,:1428
cn,cc,kt,mc,mi_idx,t,:28304
cct1,cc,it1,it2,mi,mi_idx,mk,t,:16425
cct1,cn,ct,cc,mc,mi_idx,t,:23681
cct1,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:162
cct1,cct2,cc,it2,k,mc,mi_idx,mk,mi,:288
cct1,cct2,cc,k,kt,mi_idx,mk,t,:2946
cct1,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:1038151
cct2,ct,cc,it1,mc,mi,t,:5297920
cct1,cc,it1,mc,mi,mk,:37510
cct1,cc,mc,t,:360
cct2,cc,mi,mk,t,:26282
ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:19384
cct1,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:181
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,:6266
ct,it2,mc,mi,mi_idx,mk,:385961
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:18
cn,cc,it1,mc,mi,mi_idx,mk,t,:364
cn,cc,it2,kt,mc,mi,mi_idx,t,:1097
cct1,cc,k,kt,mk,t,:12509
cct2,cn,ct,cc,mc,mi,:13005
cn,cc,mc,mi,mi_idx,mk,t,:159
cn,ct,k,mc,mi_idx,mk,t,:18
ct,cc,mc,mk,:405
cc,kt,mi,t,:436
cct1,cct2,ct,cc,it1,mc,mi,mk,t,:875604
cct1,cc,it1,mi,mi_idx,mk,:275
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,mi,:203
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,:22591
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:364
cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:21636
cct1,cn,ct,cc,kt,mc,mi,t,:342
cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:200
cct2,cc,k,mc,mi,mk,t,:16936
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,:18828
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,:205
ct,k,mc,mk,:46580
cct1,cn,cc,it1,mc,mi,:4881
cct1,cct2,cc,it1,it2,k,mi_idx,mk,t,mi,:15
cn,ct,it1,kt,mc,mi,t,:222
cc,it1,k,kt,mi,mk,t,:36
cn,ct,kt,mc,mk,t,:11432
ct,mc,mi,mk,t,:10302
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:177
kt,mc,mi_idx,mk,t,:9906
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:266
cc,kt,mc,mi,mi_idx,mk,t,:10264
cc,mc,mi,mi_idx,t,:211
cct2,cn,cc,mc,mi,mi_idx,mk,t,:4252
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,mi,:200
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,t,:25567
cct2,cc,mc,mi,mk,:18311
cn,ct,kt,mc,t,:207
cct1,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:3200
cct2,cc,it2,mc,mi,mi_idx,mk,:60441
cn,cc,mc,mi_idx,t,:1258211
cct1,cct2,ct,cc,k,kt,mc,mk,t,:3988882
cct2,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:151
cct1,cct2,ct,cc,mc,mk,:47666
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:216
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:203
cct1,cct2,ct,cc,k,mc,mi_idx,mk,t,:30763
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:32
cn,cc,k,mc,mk,:11706
cct2,cc,it2,kt,mi_idx,mk,t,:18828
cn,mc,mi_idx,mk,t,:777919
cct2,ct,cc,kt,mc,mi_idx,mk,t,:181
cct1,cc,k,mi_idx,mk,t,:149
cn,it2,k,kt,mc,mi_idx,mk,t,:40168
cct1,cct2,cc,kt,mi,mk,t,:707
cc,it1,it2,mi,mi_idx,mk,t,:60170
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:195
cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:9508
cct1,cct2,ct,cc,mc,mi,mi_idx,t,:2208
cct1,ct,cc,k,mc,mi,mi_idx,mk,t,:172
cct1,cct2,cc,it1,k,kt,mi,mk,t,:10388
cct1,cct2,ct,cc,it1,kt,mc,mi,mk,t,:15449670
cct1,ct,cc,mc,:23201
cct2,cn,cc,mc,mk,t,:11409
cn,it2,mc,mi,mi_idx,:37759
cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:11258
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:295
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:200
cn,cc,it1,it2,mc,mi,mi_idx,:203
cc,it1,k,kt,mi,mi_idx,mk,t,:47743
cn,mc,mi_idx,t,:155
cc,mc,mi,:272
cc,it2,mi_idx,mk,t,:181
it1,k,mc,mi,mi_idx,mk,:37759
mi,mk,t,:443
cct1,cc,it1,mc,mi,mi_idx,:9906
cct2,ct,cc,mc,mi,mi_idx,:5468
it1,k,mi,mi_idx,mk,:26282
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:195
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:48410
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,t,:142376
cct1,cc,it1,it2,mi,mi_idx,t,:468
ct,kt,mc,mk,t,:791161
cct2,cc,kt,mi,mk,t,:28304
cn,cc,it2,k,mc,mi_idx,mk,t,:67830
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:9291
cn,cc,k,kt,mc,mk,t,:161
cct2,cc,mc,mi,mi_idx,mk,:845831
cn,ct,cc,k,mc,mi_idx,mk,t,:934
