k,mk,:37091
cct1,cc,:49145
mc,mi_idx,:6365
cct1,cct2,cc,:42432
cn,mc,mi_idx,t,:19503
cc,mc,mi,:2643
cc,it2,mi_idx,mk,t,:10558
it1,k,mc,mi,mi_idx,mk,:9291
mi,mk,t,:103
cct1,cc,it1,mc,mi,mi_idx,:250219
cct2,ct,cc,mc,mi,mi_idx,:287
it1,k,mi,mi_idx,mk,:273
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:6193
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,t,:101504
cct1,cc,mc,:29391
cct1,cc,it1,it2,mi,mi_idx,t,:41
ct,kt,mc,mk,t,:164
cct2,cc,kt,mi,mk,t,:4766
cn,cc,it2,k,mc,mi_idx,mk,t,:6
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1764
cn,cc,k,kt,mc,mk,t,:22
cct2,cc,mc,mi,mi_idx,mk,:2071
cn,ct,cc,k,mc,mi_idx,mk,t,:101504
cn,ct,it2,mc,mi,mi_idx,mk,t,:2768
cct2,cn,ct,cc,kt,mc,t,:254
cct1,cc,mi_idx,:1106
cct2,cc,k,kt,mi,mi_idx,mk,t,:2440
ct,cc,kt,mc,t,:27209
cct2,ct,cc,it1,it2,mc,mi,mi_idx,t,:42
cc,it1,mi,mk,t,:42
cct1,cc,k,kt,mi,mk,t,:448
it1,kt,mi,mi_idx,mk,t,:356499
cc,it1,kt,mc,mi,t,:180
cct2,cc,k,kt,mi,mk,t,:35
cn,it1,mc,mi,mi_idx,mk,t,:315
cn,ct,cc,mc,mi,mi_idx,mk,:77731
cct1,cc,mk,:734720
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:32016
cct1,cc,mi,mi_idx,mk,t,:27
ct,cc,it1,k,mc,mi,mk,t,:2600375
cct1,cct2,cc,mc,mi,t,:2278
cct1,cct2,cc,k,mk,t,:1792
cn,ct,it2,kt,mc,mi_idx,mk,t,:57
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:108
cct2,cn,cc,mc,mi,mi_idx,:53190
cct1,cc,it1,mi,mk,:1688
ct,cc,kt,mc,mi_idx,mk,t,:24
cct1,cc,t,:11313
kt,mc,mi,mi_idx,mk,t,:210
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,t,:5360
cct1,cc,k,mk,:53190
ct,mc,mi,mi_idx,mk,t,:49
cct1,cc,it2,kt,mc,mi,mi_idx,t,:524
cn,cc,it2,mc,mi_idx,mk,:24107
cn,ct,cc,mc,mi,mk,t,:1764
cn,it1,mc,mi,mk,:2666
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:42
cct1,ct,cc,kt,mc,mi,mi_idx,t,:116
cct1,cc,mi,:5572
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:889
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:731
cct1,cc,kt,mi,mk,t,:53
cct2,cc,mc,mi,t,:342612
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:42
cn,cc,kt,mc,mk,t,:70081
cct1,cc,it1,mc,mi,mi_idx,mk,t,:518
ct,k,mc,mi_idx,mk,t,:2278
cn,ct,cc,mc,mi,mi_idx,:2622
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:42951
cct1,cct2,cc,mc,:20603
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,:16533
cct1,cc,it1,it2,mc,mi,mi_idx,mk,:412
cct2,cc,k,kt,mc,mi_idx,mk,t,:42
cct1,cc,it2,k,kt,mi_idx,mk,t,:235
cct2,cc,it2,kt,mi,mi_idx,t,:49
ct,cc,it2,kt,mc,mi_idx,mk,t,:33085
cct1,cct2,cn,cc,mc,mi,mk,t,:6193
cct2,cn,cc,mc,mk,:1118
cct2,ct,cc,it2,kt,mc,mi_idx,t,:195812
cct1,ct,cc,kt,mc,mi_idx,mk,t,:449
cct1,cct2,cc,mi_idx,:860
cct1,cct2,cn,ct,cc,k,mc,mk,:235
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:27
cct2,cc,kt,mc,mi_idx,mk,t,:116
cct1,cn,ct,cc,mc,mi,mi_idx,mk,:24812
cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:42
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:2585
cn,cc,k,mc,mk,t,:24103
cct1,cn,cc,kt,mc,mi_idx,mk,t,:42
cct1,cct2,cc,it1,k,kt,mc,mi,mk,t,:38
cct1,cn,ct,cc,k,mc,mi_idx,mk,t,:430
cct1,cct2,cc,mk,:453181
cct1,ct,cc,it2,kt,mc,mi,mi_idx,t,:7727
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,t,:52
cct1,cct2,ct,cc,k,mc,mk,:1497
ct,it1,mc,mi,mi_idx,mk,t,:52
ct,it1,mc,mi,mi_idx,t,:5185
cct1,ct,cc,mc,mk,:44110
cct1,cc,k,kt,mc,mi,mi_idx,mk,t,:7967012
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,:13239
cn,cc,k,kt,mc,mi,mi_idx,mk,t,:363394
cn,ct,k,kt,mc,mi,mk,t,:53
cct1,cct2,cc,t,:11185
cct2,cc,it1,it2,mc,mi,mi_idx,mk,:34
cct1,cn,cc,k,kt,mc,mi_idx,mk,t,:24140
it2,k,kt,mi,mi_idx,mk,t,:1416670
cc,kt,mi,mi_idx,mk,t,:42
ct,it1,it2,kt,mc,mi,mi_idx,t,:2440
cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:95474
cct1,cn,ct,cc,it2,mc,mi_idx,t,:315
ct,cc,mc,mi_idx,mk,t,:5875
cn,mc,mi,mk,:2908
cc,it2,k,mi,mi_idx,mk,t,:38
cc,mi_idx,:3075
cct1,cct2,cc,mi,:4886
cct2,cc,mi,mi_idx,:2130067
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:55
cct1,cc,it2,kt,mi,mi_idx,t,:11
cct1,cn,ct,cc,kt,mc,mk,t,:665
cct1,cct2,cn,cc,kt,mc,mi,mk,t,:5455
cct2,cn,cc,it1,mc,mi,t,:24296
cn,ct,cc,mc,mi_idx,mk,:5
cct1,cct2,ct,cc,k,mc,mi_idx,mk,:1792
cct2,cc,it2,mc,mi_idx,:21485
cct2,cc,mc,mi_idx,:15377
cct1,cct2,cc,it2,mi_idx,:860
cct2,cc,it1,k,mc,mi,mk,t,:2520
ct,k,mc,mk,t,:261
cn,ct,it2,k,mc,mi,mi_idx,mk,:61
cct1,cn,cc,it1,mc,mi,mk,:57
cct2,cc,it2,k,kt,mi_idx,mk,t,:2418
cct1,cct2,cc,it1,kt,mc,mi,mk,t,:409
cn,k,kt,mc,mi,mi_idx,mk,t,:4
cct1,cct2,cn,ct,cc,kt,mc,mi,t,:116
cc,it1,it2,mc,mi,mi_idx,mk,t,:42
cct1,cn,cc,it2,mc,mi_idx,t,:43158
cct1,cct2,cc,mc,mi_idx,:672
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:231219
cct1,cct2,cc,it1,mc,mi,:1349
it1,k,kt,mi,mk,t,:55084
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:640
it2,mi,mi_idx,t,:260
cc,k,mi,mk,t,:2303
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:24103
cc,k,mc,mi_idx,mk,:4
ct,mc,mi,mi_idx,t,:41
cct1,cct2,cn,ct,cc,kt,mc,t,:354
cct1,cct2,cc,mi_idx,mk,:17213
cct1,ct,cc,it1,k,kt,mc,mi,mk,t,:430
cct1,cc,it1,kt,mc,mi,mk,t,:103
cc,k,kt,mi,mk,t,:22001
cct1,cn,ct,cc,it2,mc,mi_idx,mk,t,:3634
cct1,cc,it2,mi,mi_idx,mk,t,:412
cct2,cn,ct,cc,mc,:42
cct1,cct2,ct,cc,mc,:210
cct2,cc,it1,k,mc,mi,mi_idx,mk,:2233
cct1,cct2,cc,it1,mi,mk,t,:249
cc,mc,mi,mi_idx,:33990
cct1,cct2,cc,mi_idx,t,:70
cct2,cn,cc,it1,it2,mc,mi,mi_idx,t,:1792
cc,it1,mc,mi,mi_idx,mk,:21
ct,it2,kt,mc,mi_idx,t,:5196
cc,it1,k,mi,mk,t,:21835
cn,ct,mc,mi,mk,t,:54607
cct2,cc,k,mc,mi_idx,mk,:2125
cct2,cc,it1,it2,kt,mi,mi_idx,mk,t,:54
cct2,cc,it1,mc,mi,mi_idx,t,:2303
cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:257
cct2,cn,cc,it2,mc,mi,mi_idx,mk,:1459099
cct1,cct2,cc,mi_idx,mi,:72
ct,it1,k,mc,mi,mi_idx,mk,:42
cct1,cn,cc,k,mc,mi_idx,mk,t,:7349
cn,mc,mi,t,:20
cn,cc,it2,k,mc,mi,mi_idx,mk,t,:24141
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:23923
cct2,ct,cc,mc,mi_idx,mk,t,:95474
cct1,cct2,cc,it2,kt,mi,mi_idx,mk,t,:412
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,:2278
cct2,ct,cc,it1,mc,mi,mi_idx,t,:22045
cct1,cct2,cc,it1,k,mc,mi,mk,t,:27191
cct1,cct2,cc,it2,mc,mi_idx,:672
cct2,cn,ct,cc,it2,mc,mi,mi_idx,t,:2233
cct1,cn,cc,mc,mi,mi_idx,mk,:42
ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:4551
cct1,cn,cc,it1,k,mc,mi,mk,:2666
it2,mi,mi_idx,mk,t,:42
cct1,cc,it1,mi,:2205
cn,it1,kt,mc,mi,t,:42
cct2,ct,cc,k,mc,mi,mk,:5521
cn,it2,kt,mc,mi_idx,mk,t,:731
it2,mc,mi,mi_idx,t,:98932
cct1,cct2,cc,it2,mi_idx,mk,:17213
cct1,cc,it1,it2,mc,mi,mi_idx,mk,t,:555
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1111217
cct2,cn,cc,kt,mc,mi,mk,t,:62027
cct2,ct,cc,k,mc,mk,:54
cct2,ct,cc,it2,mc,mi,mi_idx,mk,:30
cn,k,mc,mi,mk,:3323
cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:64291
cct2,cc,mc,mi,:249
it1,it2,mi,mi_idx,mk,t,:42
cct2,cn,ct,cc,it2,mc,mi,mi_idx,:263
cct1,cct2,cc,it2,mi_idx,t,:70
cct1,ct,cc,mc,mi,mk,t,:292
cn,ct,cc,k,kt,mc,mi,mk,t,:2303
cct1,cn,ct,cc,mc,mi,mi_idx,mk,t,:202529
cn,cc,mc,mi,mi_idx,t,:27665
cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:42
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:263
ct,k,kt,mc,mi_idx,mk,t,:61
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:54
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:700
cct1,cct2,cn,cc,it1,mc,mi,:3420
cct1,cct2,cc,it2,mi_idx,mi,:72
cct2,cc,mi_idx,mk,t,:1792
ct,mc,mi,mi_idx,mk,:66003
cn,ct,k,mc,mk,t,:24370
cct2,ct,cc,mc,mi,t,:254744
cct2,cc,kt,mi,mi_idx,t,:3
cc,it1,k,mi,mi_idx,mk,:1351487
cct1,cc,it1,k,mc,mi,mk,t,:38
cn,ct,cc,kt,mc,mi,mi_idx,t,:3215
cct1,cct2,cc,kt,mc,t,:16533
cn,ct,it1,k,mc,mi,mk,:2576
cc,t,:26778
cct1,cct2,cc,it2,mc,mi_idx,mi,:159
cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:42
it2,k,mi,mi_idx,mk,t,:10
cct1,ct,cc,it2,mc,mi,mi_idx,mk,:323
cct1,cc,kt,mi_idx,mk,t,:314850
ct,cc,it1,k,mc,mi,mi_idx,mk,t,:403
cct2,cc,k,mc,mi_idx,mk,t,:646
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,:304
cct1,cct2,cc,it1,k,mi,mk,t,:772
cct1,cc,k,mc,mk,t,:5711
cct1,cn,ct,cc,kt,mc,t,:61
cct1,cct2,cc,it2,mi_idx,mk,mi,:2274
cc,it1,mc,mi,mi_idx,:1057
mc,mi_idx,mk,t,:42
cct2,cc,kt,mi_idx,t,:453
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2524
cn,it1,it2,mc,mi,mi_idx,:24
cct1,cc,it2,mc,mi_idx,mk,t,:47
ct,k,mc,mi,mi_idx,mk,:646
cc,it2,kt,mc,mi,mi_idx,t,:173
cct2,cc,kt,mk,t,:2839
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:630
cct1,cct2,cc,it2,mi_idx,t,mi,:10
cc,k,kt,mi,mi_idx,mk,t,:6337
cct1,cct2,cn,cc,mc,mi,t,:869560
cn,ct,cc,kt,mc,mi,t,:9732
ct,cc,k,mc,mk,t,:43
cct1,cn,cc,it2,mc,mi_idx,mk,t,:1192787
cc,k,mi,mk,:19
ct,cc,kt,mc,mi_idx,t,:630
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,:73412
cct2,cc,kt,mc,mi,mi_idx,mk,t,:57
cct1,cc,mi_idx,mk,t,:62556
cct2,cc,mc,:61743
cct2,cc,it2,mc,mi_idx,t,:5769
cc,it2,kt,mc,mi_idx,mk,t,:1764
cn,ct,cc,mc,mi_idx,t,:2839
cct1,cn,cc,it2,mc,mi,mi_idx,t,:404
cct1,cct2,ct,cc,mc,mi_idx,mk,:5099
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:287
cc,it1,k,kt,mc,mi,mk,t,:43
cct2,ct,cc,it2,mc,mi,mi_idx,:19
cct1,cct2,cn,ct,cc,mc,mk,:484
cct2,cn,cc,it2,kt,mc,mi_idx,t,:27
cct2,cc,mi_idx,:2236
cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:38
cct1,cn,cc,mc,mi,mk,t,:2637
cct1,cn,cc,it1,kt,mc,mi,mk,t,:32752
cct2,ct,cc,mc,mi_idx,mk,:2902
cct1,cn,ct,cc,mc,t,:2329
cct1,cn,ct,cc,kt,mc,mi_idx,mk,t,:43
cc,kt,mc,t,:42
k,kt,mc,mi_idx,mk,t,:314
cct2,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:220
cc,mk,t,:2576
cct2,cc,mk,:1147562
cn,ct,cc,mc,mi,t,:302
cct1,cc,it1,it2,mc,mi,mi_idx,t,:116
cct2,cn,ct,cc,it1,mc,mi,t,:43653
cn,ct,cc,mc,mk,t,:524
cct1,ct,cc,mc,mi_idx,mk,t,:595
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:40
cn,ct,mc,mi_idx,mk,t,:265607
cct1,cct2,cc,it2,mc,mi_idx,t,:435
cn,cc,mc,mi,mi_idx,:8355968
cc,it1,k,mc,mi,mi_idx,mk,:238
cct2,cc,t,:25652
cct1,cc,k,mi,mk,:3306
cc,it2,mi,mi_idx,mk,:98932
cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2233
ct,cc,it2,k,mc,mi_idx,mk,:3783398
cn,ct,mc,mi,mi_idx,t,:29391
cct1,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:260
cn,kt,mc,mi_idx,t,:615774
cct1,cct2,ct,cc,k,mc,mi,mk,:42
ct,cc,k,mc,mi,mk,:14609
cct2,ct,cc,mc,mi_idx,:700
cct2,cc,mi,:14509
cct2,cc,kt,t,:38
cct2,cc,it1,kt,mc,mi,mi_idx,t,:48095
cct1,cct2,cc,mi_idx,mk,t,:42
cct1,cc,k,mk,t,:2177
cct2,cn,cc,it2,mc,mi,mi_idx,:24698
ct,cc,kt,mc,mk,t,:4308
cct1,cc,it1,kt,mc,mi,mi_idx,t,:412
cct1,cct2,cc,k,mi,mk,:257
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:43653
cn,ct,cc,mc,t,:266
cn,ct,mc,:248388
cct1,cc,it2,k,mc,mi,mi_idx,mk,:42498
ct,kt,mc,mi,t,:150
it2,mc,mi_idx,mk,:55
cn,kt,mc,mi,mk,t,:259711
cct2,cc,it1,it2,mc,mi,mi_idx,t,:3450
cct1,cn,ct,cc,mc,mi,mi_idx,t,:154
cn,cc,it1,mc,mi,t,:68494
cct2,cn,ct,cc,mc,mi,t,:30133
cct1,cc,mi,mi_idx,mk,:328
cct2,cc,k,mi,mk,:2342
ct,cc,mc,:103121
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:3105
cct1,cc,k,mc,mi,mk,:2498856
cct1,cct2,cn,cc,mc,mi,mi_idx,:6
cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:42
cct1,cn,ct,cc,k,mc,mk,t,:436
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:550766
cct1,cc,mi,mk,:311
ct,cc,k,kt,mc,mk,t,:1688
k,kt,mi_idx,mk,t,:52714
cct2,cc,it1,mi,mi_idx,mk,t,:224
cc,mk,:2171367
ct,mc,mi_idx,:6365
cct1,ct,cc,it1,it2,mc,mi,mi_idx,t,:240
cn,ct,cc,it1,mc,mi,mk,t,:55045
cct2,cc,it1,mc,mi,mk,:24140
cct2,cn,cc,it1,mc,mi,mk,t,:219
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:52
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:48
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2274
cct2,cc,k,kt,mc,mk,t,:163
cct2,cc,mc,mi,mi_idx,:23885
cct1,cct2,cn,ct,cc,k,mc,mk,t,:2440
ct,mc,mk,:9292367
cct1,cn,ct,cc,mc,mk,:436
cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:32016
cct2,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1694
it1,kt,mc,mi,mi_idx,t,:29303
cc,it1,kt,mi,mk,t,:21
cct1,cn,cc,it2,kt,mc,mi_idx,mk,t,:13932
cct1,cct2,cc,mi,mk,t,:2853
mc,mi,mi_idx,mk,t,:1757
cct1,cc,it1,kt,mi,mi_idx,mk,t,:5360
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:12257
ct,mc,t,:135193
cct2,cn,cc,mc,mi,t,:24
cct2,cn,ct,cc,k,mc,mi,mk,t,:32
cc,it2,kt,mc,mi_idx,t,:48
cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:23704
cn,ct,it1,k,mc,mi,mk,t,:25
ct,cc,it1,kt,mc,mi,t,:403
cct1,cc,mc,mi,mi_idx,t,:4116
cct1,cc,k,mi,mk,t,:21
cn,k,mc,mk,t,:2666
cn,cc,kt,mc,mi,mk,t,:54
ct,mc,mi,:58067
cn,it2,k,mc,mi,mi_idx,mk,t,:3070773
cct1,cct2,cc,k,mc,mi,mk,t,:42
cc,it2,mc,mi_idx,mk,t,:3008
cc,it2,mc,mi,mi_idx,t,:201446
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1856
cct1,cct2,cc,mc,mi_idx,mk,t,:235
cc,k,mi,mi_idx,mk,t,:25857
ct,k,kt,mc,mi,mk,t,:23514
cct1,cct2,cn,cc,it1,mc,mi,t,:42
cct1,cct2,ct,cc,mc,mk,t,:35
cn,ct,mc,mi_idx,:5733
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,:21
cct2,cn,ct,cc,it1,kt,mc,mi,t,:301898
cct1,cn,cc,it2,kt,mc,mi,mi_idx,t,:855
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:13352
cct1,cct2,cc,k,mi,mk,t,:53
cct1,cc,kt,mi,mi_idx,mk,t,:806781
cct1,cn,cc,mc,mi,mi_idx,mk,t,:292
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:22031
cct1,cn,ct,cc,mc,:2666
it1,mc,mi,mk,:9971
ct,cc,mc,mi_idx,:3076
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,t,:42
cct2,cn,ct,cc,mc,mi_idx,mk,t,:1757
cct1,cn,ct,cc,it1,k,mc,mi,mk,:24791
cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:284
cct1,cc,it2,kt,mi_idx,t,:8188
cct2,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2759
cct1,cn,cc,it1,mc,mi,mi_idx,t,:3355
ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:3071116
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:343718
cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:52714
ct,it2,mc,mi_idx,:6365
cn,ct,it1,k,kt,mc,mi,mk,t,:1685
ct,it2,k,mc,mi_idx,mk,t,:249
cc,it2,k,mc,mi,mi_idx,mk,t,:23901
cct1,cn,cc,it2,k,mc,mi_idx,mk,:42
cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:445
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:3965
cct2,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:284
it1,k,kt,mc,mi,mk,t,:837551
cc,it1,k,mc,mi,mi_idx,mk,t,:19688
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,:2
ct,mc,mi_idx,mk,:301898
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:32
cct1,cct2,cc,it2,mi_idx,mk,t,:596
ct,it1,k,kt,mc,mi,mk,t,:8355968
cct2,ct,cc,it1,mc,mi,mk,t,:25930
cct1,cn,cc,it1,mc,mi,mk,t,:223
cct1,ct,cc,it1,mc,mi,mi_idx,mk,t,:315
cct2,cc,mi,mi_idx,mk,t,:47
it1,kt,mi,mk,t,:326759
cct2,cn,cc,mc,mi,mi_idx,t,:27
cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:2520
ct,mc,mi_idx,t,:2436
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:42
ct,cc,k,mc,mi_idx,mk,:78836
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:54
cct1,cct2,cc,kt,mc,mi,mk,t,:7937
cc,mc,mi,mi_idx,mk,:24703
cct2,cc,it1,mi,mk,:10963
cn,ct,cc,mc,mk,:27
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,t,:86022
ct,cc,mc,mi_idx,mk,:2440
cct1,cn,cc,it1,it2,mc,mi,mi_idx,:13137
ct,mc,mi_idx,mi,:1159
cct1,cn,cc,it1,mc,mi,mi_idx,mk,:266
kt,mc,mk,t,:3
cct1,cct2,cn,cc,mc,mi,mi_idx,t,:47
cc,kt,mc,mi,t,:52714
cct1,cct2,cc,it1,mc,mi,mi_idx,:468
ct,cc,k,mc,mi,mi_idx,mk,t,:23847
cct2,cn,ct,cc,k,mc,mk,:14348
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:244105
cn,it1,mc,mi,t,:2440
cct2,cc,k,mk,:21835
cc,mi,:17294
cn,ct,it2,mc,mi_idx,:5733
cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:701
it1,it2,mc,mi,mi_idx,mk,t,:1764
cct2,cn,ct,cc,it2,mc,mi_idx,t,:155511
cc,it2,k,kt,mi,mi_idx,mk,t,:5357
cct2,cn,cc,kt,mc,mi,mi_idx,t,:260
cct2,cc,mc,mk,t,:52
cn,cc,it1,k,kt,mc,mi,mk,t,:326759
cn,ct,mc,mi,mi_idx,mk,t,:2306
cct1,cct2,ct,cc,it1,kt,mc,mi,t,:7380
cct2,ct,cc,it1,mc,mi,mk,:2
ct,cc,it2,mc,mi_idx,:3076
cct1,cct2,cn,ct,cc,mc,mi_idx,:1351487
cct1,cct2,cn,ct,cc,mc,mi,:42
ct,it1,mc,mi,mk,:235
cct1,cn,cc,kt,mc,mi,mi_idx,mk,t,:23902
cn,ct,mc,mi,mk,:2221
cct2,cc,k,kt,mc,mi,mk,t,:42
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,:575
cct1,cc,it1,kt,mc,mi,mi_idx,mk,t,:1792
cct1,cct2,cc,k,mc,mi_idx,mk,t,:21
cct1,ct,cc,it1,mc,mi,mi_idx,mk,:839
ct,it2,mc,mi_idx,mk,:301898
cn,ct,cc,k,mc,mk,:22
cct2,ct,cc,mc,mi,:42
cct1,cct2,cc,mc,mi_idx,mk,:1083807
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:42
cct2,cn,ct,cc,it1,mc,mi,mi_idx,:33941
cn,ct,cc,kt,mc,t,:47
cct2,cc,kt,mc,t,:2303
cct1,cct2,cn,ct,cc,mc,mi,mk,:77731
cn,ct,k,mc,mi_idx,mk,:2030
cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:15377
ct,it2,mc,mi_idx,t,:2436
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:783
cc,k,mc,mk,t,:55
ct,it1,mc,mi,t,:98932
it2,mc,mi,mi_idx,:701
cct1,cn,cc,mc,mk,:627
it2,k,mc,mi,mi_idx,mk,t,:21
cct1,cct2,ct,cc,mc,mi,mk,:225
cct1,cct2,cc,kt,mc,mi_idx,t,:21
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:355393
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:42951
ct,it2,mc,mi_idx,mi,:1159
cn,ct,cc,it1,kt,mc,mi,mk,t,:2303
cn,ct,cc,k,mc,mi,mi_idx,mk,:4
cct1,cn,cc,mc,mi,mk,:42
cct2,cc,mc,mi,mi_idx,mk,t,:199295
cct1,cc,it2,mi,mi_idx,mk,:12816
cct1,cct2,ct,cc,it1,mc,mi,mk,:218
cct2,cc,mi,t,:52
mc,mi,mk,t,:1783
ct,cc,mc,mi_idx,t,:7178
cct2,ct,cc,mc,mi,mi_idx,mk,t,:44564
cct1,ct,cc,it2,mc,mi_idx,:851
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,:4116
ct,cc,mc,mi,mk,:160
cct2,cc,it1,kt,mc,mi,t,:10536
cct2,cc,k,mc,mi,mi_idx,mk,t,:2303
cct1,cct2,cn,cc,mc,mk,:813
cct1,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:3420
cct1,cn,cc,k,kt,mc,mi,mk,t,:205
cct1,ct,cc,it2,mc,mi_idx,mk,t,:509797
cn,ct,it2,kt,mc,mi,mi_idx,t,:450
cct1,cc,kt,mc,mi,t,:324
cct2,ct,cc,it2,mc,mi_idx,:1936
cct1,cct2,cc,it1,k,mc,mi,mk,:605
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:595
cct1,cct2,ct,cc,mc,mi,t,:29303
cct1,cct2,cc,mc,mi_idx,t,:2440
cct1,cct2,cc,it1,k,mi,mk,:1357
cct2,cc,it1,k,mi,mk,:42
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:6
ct,cc,it1,kt,mc,mi,mi_idx,t,:150
ct,cc,it2,k,mc,mi,mi_idx,mk,t,:9291
cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:49
cn,ct,cc,it2,mc,mi_idx,:2839
cc,k,mc,mi,mk,:36
ct,it1,kt,mc,mi,mk,t,:95474
cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:1648
cct1,cc,mc,mi,mi_idx,:24562
cct2,cn,ct,cc,it1,mc,mi,mk,:112
cc,k,kt,mk,t,:1556
k,kt,mc,mi,mk,t,:4774
cn,ct,cc,it1,mc,mi,mk,:3478
cct1,cn,ct,cc,mc,mi_idx,mk,t,:30133
cn,cc,mc,mi_idx,:266533
ct,cc,it2,mc,mi_idx,mk,:266533
cct2,cn,cc,it1,kt,mc,mi,mk,t,:259479
cc,it2,kt,mi_idx,mk,t,:117
cct1,ct,cc,kt,mc,mi,mk,t,:595
cct2,cc,it1,k,mi,mk,t,:57
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:623
cct2,cn,ct,cc,mc,mi_idx,:14348
cct2,cc,it1,mc,mi,mi_idx,mk,:452
cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:453
cct1,cn,cc,mc,mi_idx,mk,t,:9908
cct2,cn,cc,k,mc,mi,mk,:2798
ct,cc,it2,mc,mi_idx,t,:595
cct1,cct2,cc,it2,kt,mc,mi,mi_idx,t,:1764
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:3070773
cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3
cct2,ct,cc,it1,mc,mi,mi_idx,:19066
cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:41
cct1,cn,cc,k,mc,mi_idx,mk,:2190431
cct2,cn,cc,k,mc,mi,mk,t,:1764
ct,kt,mc,mi,mk,t,:2
cn,ct,cc,k,kt,mc,mi_idx,mk,t,:3196
cc,mc,mi_idx,mk,:42
cc,mc,:103121
ct,cc,it2,mc,mi_idx,mi,:668
ct,cc,it2,k,kt,mc,mi_idx,mk,t,:237
cn,ct,it2,k,mc,mi_idx,mk,:38
cct2,cc,it1,kt,mi,mk,t,:4187
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,:1694
cct2,cn,cc,it1,k,mc,mi,mk,:22
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,:837551
cct1,cct2,cc,k,mc,mi,mi_idx,mk,t,:11
cct1,cct2,cn,cc,it2,mc,mi_idx,t,:1416670
cct1,cc,k,mi_idx,mk,:1783
cct1,cn,cc,k,mc,mk,t,:2068
cct1,cct2,ct,cc,it2,mc,mi_idx,:672
cc,it1,mi,mk,:18744
cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:27665
it2,k,mc,mi,mi_idx,mk,:55045
cn,mc,mi_idx,mk,:549273
cn,it2,mc,mi_idx,:7380
cct2,cc,it1,k,kt,mi,mk,t,:42
it1,mi,mk,t,:243
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:2125
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:443
cct2,cc,k,mc,mk,t,:1778
cct1,cn,ct,cc,it2,mc,mi_idx,:783
cct1,ct,cc,mc,mi,mi_idx,mk,t,:1488351
cct2,cn,cc,k,mc,mk,t,:24562
cc,mi,mk,t,:1792
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,:240
cn,kt,mc,mi,mi_idx,mk,t,:1615
it2,k,kt,mc,mi,mi_idx,mk,t,:605
cct1,cn,cc,it1,kt,mc,mi,mi_idx,t,:441
cct1,ct,cc,k,mc,mi,mi_idx,mk,:24107
mc,mi,t,:13239
cct1,cn,ct,cc,k,mc,mi_idx,mk,:7937
cct1,ct,cc,it2,mc,mi_idx,mk,:68494
cct1,cct2,cc,it1,kt,mi,t,:196895
cct1,cn,ct,cc,k,kt,mc,mk,t,:47
cct2,ct,cc,mc,mk,t,:3
cct1,cc,k,kt,mc,mi_idx,mk,t,:42
cct1,cc,mc,mi,mk,:317499
cct1,ct,cc,mc,mi_idx,mk,:2737
cct1,cc,kt,mi,t,:100
cn,ct,cc,mc,mi_idx,mk,t,:54
cn,ct,mc,mk,t,:266533
cn,cc,mc,mi_idx,mk,t,:23889
cct1,ct,cc,it2,mc,mi_idx,t,:49
cct1,cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:52
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:10440
cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:56605
cct1,cn,cc,it2,mc,mi_idx,mk,:725
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:243
cct2,ct,cc,k,mc,mi_idx,mk,:42
cct1,cct2,cc,mc,mk,t,:2068
cct2,cn,cc,mc,mi,mk,t,:432
cn,it1,kt,mc,mi,mi_idx,mk,t,:317
cct1,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:2256
cct1,ct,cc,it2,mc,mi_idx,mi,:249
cn,it2,kt,mc,mi,mi_idx,mk,t,:2303
cct1,cct2,cc,it1,mc,mi,mk,:240
cct1,cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:565
cct2,cc,it1,it2,mi,mi_idx,mk,t,:25530
cc,it2,kt,mi,mi_idx,mk,t,:97537
cc,it2,mc,mi_idx,mk,:832
cct1,ct,cc,it1,k,mc,mi,mk,t,:68494
cct1,cn,ct,cc,it1,kt,mc,mi,mk,t,:118
cct1,cct2,cc,k,mi,mi_idx,mk,:1764
cct2,cn,cc,kt,mc,mi_idx,mk,t,:2587
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,:627
cn,it1,it2,kt,mc,mi,mi_idx,t,:266533
cct2,cc,kt,mi,mi_idx,mk,t,:694
cct2,cc,it2,mc,mi_idx,mk,t,:531676
cct1,cct2,ct,cc,kt,mc,mi,mk,t,:813
cct1,cct2,cn,cc,mc,:45039
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:27
cct1,cct2,cc,kt,mi,mi_idx,t,:2521296
cct1,cct2,cn,cc,it1,mc,mi,mk,:627
cc,it2,mc,mi,mi_idx,mk,:323
cct1,cct2,cn,cc,mc,mi_idx,mk,t,:218
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,:56431
cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:263
cc,mi,mi_idx,t,:783
cc,mc,t,:233
cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:2440
cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:524
ct,it1,it2,mc,mi,mi_idx,mk,t,:355393
cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:265607
cct2,cc,it2,k,mc,mi_idx,mk,:1778
cn,ct,cc,it1,k,mc,mi,mk,t,:9463
cct1,cc,it1,k,mi,mi_idx,mk,t,:2666
cct1,cct2,ct,cc,it2,mc,mi_idx,t,:49
cct1,cn,cc,it1,mc,mi,mi_idx,mk,t,:755
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,:49
ct,it1,k,mc,mi,mk,:17193
cn,cc,it1,kt,mc,mi,mi_idx,t,:34
ct,it1,kt,mc,mi,t,:311
cct1,cn,ct,cc,it2,mc,mi,mi_idx,t,:855
cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:24791
cct1,cc,it1,k,mc,mi,mk,:41
cct1,cc,it1,kt,mi,t,:260
ct,cc,kt,mc,mi,mi_idx,t,:441
cct1,cct2,ct,cc,it2,mc,mi_idx,mi,:159
cct1,cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:2576
cn,it2,k,mc,mi_idx,mk,:21
cct1,cct2,cc,k,mk,:284
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:11
cct2,cc,it1,kt,mi,mi_idx,t,:3502
cct1,cn,cc,mc,mi,t,:23901
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:1792
cc,it1,k,mc,mi,mk,t,:432
k,mc,mi,mi_idx,mk,t,:10
cct1,ct,cc,it2,mc,mi,mi_idx,t,:2768
cn,mc,:248388
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mi,:150
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:24
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:26620
cn,ct,it1,mc,mi,mk,:499
cct1,cct2,ct,cc,k,kt,mc,mi,mk,t,:49
cct2,cc,it1,k,mi,mi_idx,mk,:13932
cct1,cc,it2,k,mi,mi_idx,mk,t,:24812
cc,it1,mc,mi,:20193
cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1720
cct1,ct,cc,mc,t,:2440
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,:1111217
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mi,:108
cct1,cct2,cn,ct,cc,mc,mi_idx,t,:26
cn,cc,mc,mi,mk,:42234
cn,kt,mc,mi,mi_idx,t,:591
cct2,cc,k,kt,mk,t,:55045
cct1,cct2,ct,cc,mc,mi,:2221172
it1,it2,k,mi,mi_idx,mk,t,:37274
cn,kt,mc,t,:42
ct,it2,mc,mi,mi_idx,mk,t,:432
cn,it2,mc,mi,mi_idx,mk,:187618
cct1,cc,it1,k,kt,mi,mk,t,:2190431
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,mi,:16754
cct1,cct2,cc,kt,mc,mi_idx,mk,t,:101504
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:254744
cct1,ct,cc,mc,mi_idx,t,:159
it1,k,mc,mi,mi_idx,mk,t,:22001
cn,cc,it2,kt,mc,mi_idx,t,:555
cn,ct,kt,mc,mi,mi_idx,t,:54607
cct1,cct2,cc,it1,mc,mi,mk,t,:403
ct,cc,k,kt,mc,mi_idx,mk,t,:3008
ct,cc,it1,kt,mc,mi,mk,t,:8073
cct2,cn,ct,cc,mc,mi,mk,:259
cct1,cct2,ct,cc,it2,mc,mi_idx,t,mi,:27
cc,mc,mi_idx,mk,t,:381
cn,cc,it1,mc,mi,mk,t,:173
cct2,cn,cc,k,mc,mi,mi_idx,mk,:23889
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,:12750
cct2,ct,cc,k,kt,mc,mk,t,:97537
cct1,ct,cc,it1,mc,mi,:23847
cct2,cc,it1,mc,mi,mi_idx,:441
ct,it1,mc,mi,mi_idx,:1306962
cct1,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:9732
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:27
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:103
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,t,:160
cn,ct,cc,k,mc,mi,mi_idx,mk,t,:42
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:468
cct1,cc,it1,k,mi,mk,:48
cc,mi,t,:44564
ct,cc,it2,kt,mc,mi_idx,t,:2722
cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:430
cct1,cct2,cc,kt,mi_idx,mk,t,:24
cct2,cn,cc,mc,mi,mi_idx,mk,:2329
cn,ct,it1,kt,mc,mi,mi_idx,t,:157533
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,mi,:12929
cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:22736
cn,it2,k,mc,mi_idx,mk,t,:2555
cct1,cc,k,kt,mc,mi,mk,t,:21
cct1,cct2,cn,cc,kt,mc,mi,t,:38
cct1,cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:2759
ct,it1,it2,k,mc,mi,mi_idx,mk,:349
cct2,cc,mc,mi,mi_idx,t,:43859
cct1,cct2,cn,ct,cc,kt,mc,mk,t,:2576
cct2,cn,cc,it2,k,mc,mi_idx,mk,:851
cn,it2,mc,mi_idx,mk,:672
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,t,mi,:24
cct2,cc,it2,k,mi_idx,mk,t,:155511
ct,cc,k,kt,mc,mi,mk,t,:102
cc,mc,mi,t,:90
it1,mc,mi,mi_idx,mk,:254
cct1,cc,mc,mi_idx,mk,t,:2130067
cct2,cc,mc,mi_idx,mk,:3323
k,kt,mc,mi,mi_idx,mk,t,:55
cn,it1,k,mc,mi,mi_idx,mk,t,:16754
cn,ct,cc,it1,k,kt,mc,mi,mk,t,:596
cct1,cc,it2,mc,mi,mi_idx,mk,t,:7178
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:24
cc,it1,mi,mi_idx,mk,:324
cct1,cct2,cc,it1,mi,:1963
cn,ct,cc,it2,kt,mc,mi_idx,t,:6
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:3965
ct,cc,mc,mi,mk,t,:5451
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:430
cct2,ct,cc,kt,mc,t,:889
cct2,cc,it2,k,mc,mi_idx,mk,t,:1792
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:21
ct,k,kt,mc,mk,t,:18311
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:1778
cn,ct,it1,mc,mi,mi_idx,mk,:5168
cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:33990
cct1,cc,mc,mi_idx,t,:2256
cct1,cc,it1,mi,mi_idx,t,:1391796
cct1,cc,it1,k,kt,mi,mi_idx,mk,t,:524
cct1,cc,it1,k,mc,mi,mi_idx,mk,:4
cct2,cn,cc,k,mc,mi_idx,mk,t,:5
cct1,cc,it2,mi,mi_idx,t,:43
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:42498
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:42
cc,kt,t,:24956
cct1,ct,cc,it2,kt,mc,mi_idx,t,:22001
cct2,cc,it2,k,mc,mi,mi_idx,mk,:2295
it2,mc,mi,mi_idx,mk,t,:266
k,kt,mc,mk,t,:43
cct1,cn,ct,cc,kt,mc,mi,mi_idx,t,:314
cct1,cc,mi,t,:3071116
cct2,ct,cc,kt,mc,mi_idx,t,:25853
cct1,cn,ct,cc,mc,mi,t,:2303
cct1,cct2,cc,it1,mc,mi,mi_idx,t,:2520
cct1,cc,it1,it2,k,mi,mi_idx,mk,:38
t,mi,:42756
kt,mc,t,:88858
cn,ct,cc,kt,mc,mi,mk,t,:1792
cct2,cn,cc,it2,mc,mi,mi_idx,t,:21
cn,cc,it1,mc,mi,mk,:42951
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:445
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:1792
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,:42
cct1,cct2,cc,k,mc,mi,mi_idx,mk,:33608
ct,mc,mk,t,:2
cn,cc,k,kt,mc,mi_idx,mk,t,:244105
cct1,cn,cc,it1,mc,mi,t,:54
kt,mi_idx,t,:2704
cct2,cc,it2,mc,mi,mi_idx,mk,t,:150
cct1,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:468
ct,it1,it2,mc,mi,mi_idx,mk,:10687
cct1,cc,it2,k,kt,mc,mi_idx,mk,t,:6
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:288
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:219
cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:1083807
cc,k,kt,mc,mi_idx,mk,t,:103
cc,kt,mc,mk,t,:3118
cct2,cc,it1,kt,mi,t,:52
kt,mk,t,:962609
cn,ct,cc,it1,mc,mi,mi_idx,:25857
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:54
cct2,ct,cc,it2,k,mc,mi_idx,mk,:3
cct2,ct,cc,kt,mc,mi,mi_idx,t,:2440
it2,mi_idx,mk,t,:630481
cct2,ct,cc,it2,mc,mi_idx,t,:755
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:3510
cct2,ct,cc,kt,mc,mi,t,:354
cct1,cn,ct,cc,k,kt,mc,mi,mk,t,:13352
k,mc,mi,mi_idx,mk,:24296
kt,t,mi,:26573
ct,kt,mc,mi,mi_idx,t,:855
cn,cc,kt,mc,mi,mi_idx,mk,t,:2329
cn,kt,mc,mk,t,:311
cct2,cc,kt,mc,mi_idx,t,:631849
cct1,cn,cc,it2,kt,mc,mi_idx,t,:27
ct,cc,it1,it2,mc,mi,mi_idx,mk,:249047
cc,it2,k,mc,mi_idx,mk,t,:2303
cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:22001
cn,mc,mi,mi_idx,mk,:317499
cct2,cn,cc,mc,mi_idx,t,:623
cc,kt,mi_idx,t,:193
cct2,cc,it2,k,mc,mi,mi_idx,mk,t,:1118
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:259479
cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:48
cct1,cct2,cn,cc,it1,kt,mc,mi,t,:595
ct,cc,kt,mc,mi,mk,t,:1317
cct2,cc,it2,k,mi,mi_idx,mk,t,:25
cct1,cc,it1,mi,mi_idx,:11305
cct1,cct2,cc,k,mc,mk,t,:701
cn,ct,cc,it2,mc,mi,mi_idx,t,:1936
cct2,cn,cc,it1,k,mc,mi,mk,t,:575
it2,kt,mi_idx,t,:2704
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:596
cn,cc,it1,k,mc,mi,mk,:1615
cc,k,kt,mc,mi,mi_idx,mk,t,:2011
cct1,cct2,cn,cc,kt,mc,mi_idx,mk,t,:1764
cct1,cc,kt,mc,mi_idx,mk,t,:553464
cct2,cn,ct,cc,k,mc,mi,mk,:40
cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:484
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:2017638
cct1,cc,k,mc,mi,mi_idx,mk,:71485
cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:1792
kt,mc,mi_idx,t,:1857
cct2,cc,mi,mk,:832
cct2,ct,cc,k,mc,mk,t,:218
ct,k,mc,mi_idx,mk,:240
cct1,cct2,cc,mc,mi,mi_idx,t,:21835
cct2,cc,mc,t,:412
cn,cc,mc,mi,:71485
cct2,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:51
it2,kt,mc,mi_idx,mk,t,:257
cn,ct,cc,mc,mi,:725
it2,mc,mi,mi_idx,mk,:159
kt,mi_idx,mk,t,:20412
cn,ct,kt,mc,mi,mi_idx,mk,t,:1788
cc,k,mc,mi_idx,mk,t,:10409
cn,ct,k,mc,mi,mk,:468
cct1,cct2,ct,cc,mc,mi,mi_idx,:813
it1,k,mi,mk,t,:1778
cct1,cc,it2,mi_idx,mk,t,:339971
cct1,cn,cc,k,mc,mi,mi_idx,mk,t,:19251
cct1,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2177
k,mc,mi,mk,t,:1764
cct2,cn,ct,cc,kt,mc,mk,t,:535357
kt,mi_idx,t,mi,:324
ct,cc,it1,mc,mi,:54607
cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:42
cc,it1,it2,mc,mi,mi_idx,t,:112699
ct,cc,k,kt,mc,mi,mi_idx,mk,t,:12257
cct1,cc,it1,mi,t,:195812
cc,kt,mc,mi_idx,mk,t,:12929
cn,cc,kt,mc,mi_idx,mk,t,:42
cct2,cc,mc,mk,:1723
cc,it1,kt,mc,mi,mi_idx,mk,t,:238
cct1,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:24326
cc,it2,kt,mi_idx,t,:193
it1,mc,mi,mi_idx,t,:220
ct,cc,it1,mc,mi,mk,:2432861
cct2,cn,cc,it1,mc,mi,mi_idx,t,:19
cn,ct,k,mc,mi,mk,t,:2256
cc,k,mc,mi,mi_idx,mk,t,:5733
cct2,cc,it1,kt,mi,mi_idx,mk,t,:4
cct1,cc,mi,mi_idx,t,:532662
cct2,cc,mc,mi_idx,mk,t,:23069
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,:2306
cn,ct,cc,it2,k,mc,mi_idx,mk,:3331107
mk,mi,:523289
it2,kt,mc,mi_idx,t,:1857
cct2,ct,cc,k,mc,mi,mi_idx,mk,:1778
cct2,cc,it1,mc,mi,:422
cct1,cn,cc,it2,k,mc,mi_idx,mk,t,:2303
cc,it2,k,mc,mi,mi_idx,mk,:2100194
cct1,ct,cc,k,kt,mc,mk,t,:1159
cn,cc,it2,mc,mi_idx,:22213
cct1,cct2,cn,cc,k,mc,mk,t,:2768
cn,it2,mc,mi,mi_idx,mk,t,:15377
cn,k,mc,mi_idx,mk,:41
cn,mc,mi,mi_idx,mk,t,:53190
it2,kt,mi_idx,mk,t,:20412
cct1,cn,cc,mc,mi_idx,mk,:731
cct2,cc,k,mc,mi,mi_idx,mk,:254
cc,it2,mc,mi_idx,t,:21
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:595
cct2,cn,ct,cc,kt,mc,mi,mk,t,:30
kt,mi,mk,t,:445
cct2,cc,it2,mi,mi_idx,t,:315
cct1,cct2,cc,it1,kt,mi,mk,t,:269
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:550766
cc,it1,mc,mi,mi_idx,t,:4551
it2,kt,mi_idx,t,mi,:324
cct1,cc,mc,mi,mi_idx,mk,t,:22
ct,cc,mc,mk,t,:323
cc,k,mi_idx,mk,t,:26
cct1,cc,k,mc,mk,:112
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:21
cct1,cct2,cn,ct,cc,it1,mc,mi,:2126408
cct1,cct2,cn,cc,it1,k,mc,mi,mk,t,:324
cct2,cc,it1,mi,mi_idx,mk,:269
cct1,cct2,cc,kt,t,:235
cn,cc,k,mc,mi,mk,:56605
cc,it2,kt,mi_idx,t,mi,:22
cct1,ct,cc,mc,mi,mk,:714
cc,it1,mi,mi_idx,mk,t,:48
ct,cc,it2,k,mc,mi,mi_idx,mk,:4990
cn,ct,cc,k,kt,mc,mk,t,:42
cn,ct,it1,mc,mi,mi_idx,:28414
cct1,cct2,ct,cc,kt,mc,mi,t,:28000
cct1,cc,it2,kt,mi,mi_idx,mk,t,:7349
cn,ct,cc,it2,mc,mi_idx,t,:1192787
cct2,cn,cc,it1,mc,mi,:37
cct1,cc,mc,mi_idx,mk,:38
it1,it2,kt,mi_idx,t,mi,:163
cct1,cc,it2,kt,mc,mi,mi_idx,mk,t,:38
ct,it1,it2,mc,mi,mi_idx,t,:21
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:35
cct1,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:41
ct,cc,it2,mc,mi,mi_idx,mk,:872
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:22045
ct,cc,it1,it2,mc,mi,mi_idx,:1973
cct2,cn,cc,mc,mi,:12816
cc,it1,k,mi,mk,:1778
cct1,cct2,cc,it1,mi,mi_idx,t,:42498
it2,kt,mc,mi_idx,t,mi,:314
cct2,cc,kt,mc,mk,t,:54
cct2,cn,cc,mc,mi_idx,mk,t,:29122
cct1,cct2,cn,ct,cc,kt,mc,mi,mk,t,:42
cc,it1,mc,mi,t,:2622
cn,k,kt,mc,mk,t,:49
cct1,cn,ct,cc,mc,mi,mk,:41
cct2,cc,it2,mi_idx,mk,t,:42
cct1,cc,k,kt,mc,mk,t,:499
cct1,cct2,cn,cc,mc,mi_idx,t,:10440
ct,it1,kt,mc,mi,mi_idx,mk,t,:328
it2,kt,mi_idx,mk,t,mi,:3450
cct2,cc,kt,mc,mi,mk,t,:982
cct1,cct2,ct,cc,mc,mi_idx,mk,t,:3215
cct2,cc,mc,mi,mk,t,:2440
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,t,:212
cct2,cc,it2,kt,mc,mi_idx,mk,t,:1764
cn,k,mc,mi_idx,mk,t,:15377
cct1,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:54607
cn,ct,cc,it1,mc,mi,:1954
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,t,:1488351
cct1,cct2,cn,cc,k,mc,mi_idx,mk,:549273
cc,it1,it2,kt,mi_idx,t,mi,:11
cct1,cct2,cn,ct,cc,mc,:1764
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:44110
ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:324
cn,ct,it1,mc,mi,t,:1735
cct1,ct,cc,mc,mi,mi_idx,t,:42951
cn,ct,cc,it1,mc,mi,t,:403
cct2,cc,mk,t,:38
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,:29303
cct1,cc,k,mc,mi_idx,mk,:12929
cct2,ct,cc,it1,mc,mi,:6216
it1,it2,kt,mc,mi_idx,t,mi,:220
cct1,ct,cc,kt,mc,mi_idx,t,:35
cct1,ct,cc,it1,kt,mc,mi,mi_idx,t,:3355
cct1,cn,ct,cc,mc,mi,:22692
cct2,cn,ct,cc,it1,mc,mi,mk,t,:42
cn,kt,mc,mi_idx,mk,t,:1960
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,t,:21
cct2,cc,k,mc,mi,mk,:5185
cct2,cn,cc,it1,mc,mi,mi_idx,:323
it2,kt,mc,mi,mi_idx,mk,t,:55
cn,ct,it2,kt,mc,mi_idx,t,:42
it1,it2,kt,mi_idx,mk,t,mi,:2460
cc,it2,mc,mi,mi_idx,mk,t,:42
cct1,cc,kt,mi_idx,t,:615774
cn,ct,cc,it1,mc,mi,mi_idx,mk,:2440
cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:2585
cct1,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:28679
cct1,cct2,cc,k,mc,mi,mk,:1356
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:12833
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,:27665
cct1,cn,ct,cc,it1,mc,mi,:1764
cct2,ct,cc,it1,it2,mc,mi,mi_idx,:24140
mc,mi,:58067
cct1,cc,it1,it2,kt,mi_idx,t,mi,:3
cct1,cct2,cc,k,kt,mc,mk,t,:3331107
ct,kt,mc,t,:255175
cct1,cc,it2,k,kt,mi,mi_idx,mk,t,:19251
cc,it1,mi,mi_idx,t,:226581
cn,ct,k,mc,mi,mi_idx,mk,:4990
cn,it1,kt,mc,mi,mi_idx,t,:2622
it1,k,mi,mk,:5303
cct1,cc,kt,mc,mi,mi_idx,mk,t,:1663
cct2,ct,cc,it1,k,mc,mi,mk,:6
cn,ct,mc,mi,mi_idx,mk,:52
cct2,cc,it1,it2,kt,mi_idx,t,mi,:11
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:49
cct1,cc,it1,mc,mi,mi_idx,t,:3
k,kt,mi,mi_idx,mk,t,:4
cct1,cct2,cc,k,kt,mc,mi_idx,mk,t,:54
cct1,cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1574
cct1,cct2,cc,kt,mi,mi_idx,mk,t,:1792
k,mi,mi_idx,mk,t,:237
cct2,cn,ct,cc,mc,mi,mi_idx,mk,:271
cct1,cct2,ct,cc,kt,mc,mi_idx,t,:538
cc,mc,mi_idx,t,:11305
cc,it1,it2,kt,mc,mi_idx,t,mi,:35
cn,it2,mc,mi,mi_idx,t,:6
cct2,cn,cc,it1,mc,mi,mk,:28414
cct1,cct2,ct,cc,it1,mc,mi,:755
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:1792
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:287
cct1,cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:9908
ct,kt,mc,mi_idx,t,:199295
cct2,ct,cc,k,kt,mc,mi,mk,t,:1648
ct,it2,kt,mc,mi,mi_idx,mk,t,:173
cn,it2,kt,mc,mi,mi_idx,t,:5652
cc,it1,it2,kt,mi_idx,mk,t,mi,:254
cct1,cct2,cc,mc,mi,mk,t,:55084
cn,cc,kt,mc,mi,t,:231219
ct,it1,mc,mi,mi_idx,mk,:100
ct,cc,mc,mi,:38
cc,kt,mi,mi_idx,t,:52
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:32752
cct2,ct,cc,it2,kt,mc,mi,mi_idx,t,:328
cct1,cct2,cc,mc,mi,:48
cc,mc,mk,:839
cn,ct,it2,mc,mi_idx,mk,t,:5769
cct1,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cn,ct,it1,mc,mi,:27665
ct,kt,mc,mi,mi_idx,mk,t,:2075
cct1,cct2,ct,cc,kt,mc,mi_idx,mk,t,:23902
cct2,cn,cc,kt,mc,mi_idx,t,:27209
cct1,cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:575
cn,ct,cc,it1,kt,mc,mi,t,:43158
cc,it1,k,mc,mi,mk,:2440
cct1,ct,cc,mc,mi_idx,:54
cn,cc,mc,mi,mi_idx,mk,:224
kt,mc,mi,t,:453
cct1,cc,it1,it2,kt,mi_idx,mk,t,mi,:93
cct1,ct,cc,it1,kt,mc,mi,t,:535357
cct2,cn,cc,it2,mc,mi_idx,t,:42
cct1,cct2,ct,cc,k,mc,mk,t,:27
ct,cc,it2,mc,mi,mi_idx,t,:176
cn,it1,kt,mc,mi,mk,t,:46
cc,it1,mc,mi,mi_idx,mk,t,:311
cct2,ct,cc,mc,t,:33608
cct1,cct2,ct,cc,mc,mi,mk,t,:2440
cct1,cct2,cc,mi,mi_idx,mk,t,:1631
cct2,cc,kt,mc,mi,t,:23567
cc,it1,mi,:6825
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:271
cc,kt,mk,t,:71485
cct1,cc,it1,mc,mi,mi_idx,mk,:259711
cct2,cc,mi,mi_idx,t,:69548
cct1,ct,cc,mc,mi,t,:452
cn,mc,mi,mk,t,:1391796
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,:1778
cn,cc,it1,it2,mc,mi,mi_idx,t,:449
it1,it2,k,kt,mi,mi_idx,mk,t,:24141
cct1,cc,it1,mi,mk,t,:24698
it1,mc,mi,:29122
cct1,cct2,cn,ct,cc,mc,mk,t,:12929
cct1,cc,kt,mc,mi,mi_idx,t,:14970
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:254
kt,mc,mi,mk,t,:1778
cc,it1,it2,k,mi,mi_idx,mk,t,:10566
ct,it1,it2,mc,mi,mi_idx,:3719
cn,ct,it1,kt,mc,mi,mk,t,:3719
cn,it1,mc,mi,mk,t,:8188
cct1,cc,it1,mc,mi,mk,t,:20193
ct,k,mc,mi,mi_idx,mk,t,:20
it1,mk,mi,:223489
cct1,cct2,cc,it2,kt,mi_idx,mk,t,:38
cct2,cn,ct,cc,mc,t,:29303
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:1764
cct1,ct,cc,k,mc,mi_idx,mk,:24
cct1,ct,cc,it2,kt,mc,mi_idx,mk,t,:13352
cn,ct,it2,k,mc,mi_idx,mk,t,:34
ct,it2,kt,mc,mi,mi_idx,t,:1856
cct1,cn,cc,mc,mi,mi_idx,:553464
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,:48
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:235
it1,t,mi,:21549
cct1,cn,ct,cc,k,mc,mi,mk,t,:55084
cct1,cn,ct,cc,it1,mc,mi,mi_idx,t,:21
cn,ct,kt,mc,mi,mk,t,:41
cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:2908
cct1,cct2,cn,cc,k,mc,mi,mk,:24562
cct1,ct,cc,k,mc,mk,t,:1211
cct2,cn,cc,kt,mc,mi,t,:378
cct1,cn,ct,cc,mc,mi_idx,mk,:30133
it1,k,mi,mi_idx,mk,t,:397
cct1,cc,k,mi,mi_idx,mk,t,:4959
cct2,cc,:110494
mc,t,:135193
cc,it2,mi_idx,:3075
it1,mc,mi,mi_idx,mk,t,:1632
cct1,ct,cc,it2,mc,mi,mi_idx,mk,t,:201446
cct1,cct2,cn,cc,k,kt,mc,mk,t,:2329
cct1,cct2,cc,k,kt,mi,mk,t,:254744
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,:449
it1,mc,mi,t,:238
cn,ct,cc,mc,mi,mi_idx,mk,t,:342612
cct1,cct2,cn,cc,kt,mc,mi_idx,t,:10905
kt,mi,mi_idx,mk,t,:2887963
cct2,cn,ct,cc,kt,mc,mi,t,:1778
it2,mc,mi_idx,:6365
cct1,cct2,cc,it1,mi,mi_idx,mk,t,:11040
cct1,cct2,ct,cc,kt,mc,t,:9463
cn,cc,mc,mk,t,:2278
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:19282
cct1,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:630
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:60
cct1,cc,mc,mk,t,:49
cn,cc,it1,mc,mi,:117
it2,mi_idx,mk,:114158
it2,mi_idx,t,:3727
cct1,cc,it2,mi_idx,:1106
cct2,cc,it2,mi_idx,:2236
cc,it2,mc,mi_idx,:3076
cc,it2,mi_idx,mk,:76651
cc,it2,mi_idx,t,:233
cc,it2,mi_idx,mi,:314
mc,mk,:9292367
cct1,cc,it2,mc,mi_idx,:851
cct1,cc,it2,mi_idx,mk,:26557
cct1,cc,it2,mi_idx,t,:70
cct1,cc,it2,mi_idx,mi,:100
cc,mc,mi_idx,:3076
cc,mi_idx,mk,:76651
cc,mi_idx,t,:233
cct1,cc,mc,mi_idx,:851
cct1,cc,mi_idx,mk,:26557
cct1,cc,mi_idx,t,:70
mk,t,:1253091
cct1,cc,mi_idx,mi,:100
cn,cc,mc,:94816
cn,mc,mi_idx,:5733
cn,mc,mk,:8663531
cn,mc,t,:108112
cn,mc,mi,:56693
cn,ct,cc,mc,:94816
cn,ct,mc,mk,:8663531
cn,ct,mc,t,:108112
cn,ct,mc,mi,:56693
cc,mi_idx,mi,:314
cn,ct,cc,mc,mi_idx,:2839
cn,ct,mc,mi_idx,mk,:287161
cn,ct,mc,mi_idx,t,:2221
cn,ct,mc,mi_idx,mi,:1118
cn,ct,it2,mc,mi_idx,mk,:287161
cn,ct,it2,mc,mi_idx,t,:2221
cn,ct,it2,mc,mi_idx,mi,:1118
cn,ct,cc,it2,mc,mi_idx,mi,:630
cn,ct,it1,it2,mc,mi_idx,mi,:606
cn,ct,it2,mc,mi_idx,mk,mi,:70081
it1,mi_idx,mi,:647
cn,ct,it2,mc,mi_idx,t,mi,:404
cn,ct,cc,it1,it2,mc,mi_idx,mi,:271
cn,ct,it1,it2,mc,mi_idx,mk,mi,:43158
cn,ct,it1,it2,mc,mi_idx,t,mi,:266
cct1,cn,ct,cc,it1,it2,mc,mi_idx,mi,:112
cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:160
cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:27209
cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:41
cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:14921
cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:40
it2,mi_idx,mi,:1445
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:12816
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:1778
mc,mi_idx,mk,:301898
mc,mi_idx,t,:2436
mi_idx,mk,t,:23923
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:34
mc,mi_idx,mi,:1159
cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:2233
cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:2205
cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:47
cct1,cct2,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:2
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,mi,:2
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:42
mi_idx,mk,mi,:14609
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,mi,:239
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,mi,:243
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,mi,:239
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,t,mi,:24
cct1,cct2,cc,it1,it2,mc,mi_idx,mk,t,mi,:1778
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,mk,t,mi,:1778
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,mi,:27
mi_idx,t,mi,:477
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,mi,:21
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,mi,:1792
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:21
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,mi,:1792
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,mi,:16533
cct1,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cct1,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cct1,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cc,it1,mi_idx,mi,:112
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cct1,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:2
cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:47
ct,mc,:303271
it1,it2,mi_idx,mi,:647
cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:159
cct1,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:13239
cct1,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:24
cct1,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:1778
cct1,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:162
cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:34
cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:2256
cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:2205
cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:47
it1,mc,mi_idx,mi,:623
cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:47
cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:837669
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,:499
ct,cc,k,mc,mk,:450
ct,it2,mc,mi_idx,mk,t,:2587
cct2,cc,it1,mi,mi_idx,:38
cn,cc,it1,it2,mc,mi,mi_idx,mk,:55084
cn,ct,mc,mi,t,:2
ct,cc,it1,mc,mi,mi_idx,mk,t,:378
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3502
it1,mi_idx,mk,mi,:6889
cn,cc,k,mc,mi,mk,t,:714
k,kt,mi,mk,t,:4
cn,cc,it2,mc,mi_idx,mk,t,:23671
cn,ct,cc,k,mc,mi_idx,mk,:237
ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:445
ct,cc,it1,k,kt,mc,mi,mk,t,:331
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:315
ct,k,mc,mi,mk,t,:41
cc,it1,it2,mc,mi,mi_idx,mk,:4744
cct2,cc,it1,mi,mk,t,:43158
it1,mi_idx,t,mi,:241
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,:16198
it1,it2,mc,mi,mi_idx,t,:595
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,:2306
cct1,cct2,cn,ct,cc,it1,mc,mi,t,:25530
cct2,cn,cc,k,kt,mc,mi,mk,t,:331
cc,it2,mc,mi,mi_idx,:162
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:445
cct1,cc,it1,kt,mc,mi,t,:13137
cct1,cc,it2,mc,mi,mi_idx,t,:70081
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:152
cc,it1,it2,mi_idx,mi,:112
ct,mc,mi,mk,:2600375
cn,mc,mi,mi_idx,:2
cn,ct,it1,mc,mi,mk,t,:22864
cc,it1,kt,mi,mi_idx,mk,t,:30
cct1,cn,ct,cc,it1,mc,mi,t,:2722
cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:43653
cct1,ct,cc,it1,mc,mi,mi_idx,:288
cc,k,mc,mi,mk,t,:253597
cc,kt,mi_idx,mk,t,:25788
cc,mi_idx,mk,t,:226581
it1,it2,mc,mi_idx,mi,:623
cn,ct,kt,mc,mi_idx,mk,t,:2306
cn,cc,kt,mc,t,:33941
ct,cc,it1,mc,mi,mi_idx,:24812
cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:4906
cn,cc,it1,mc,mi,mi_idx,mk,:329
cc,it2,kt,mc,mi,mi_idx,mk,t,:1459099
cct2,cn,ct,cc,k,mc,mk,t,:48
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,:477
cn,it1,it2,mc,mi,mi_idx,mk,:26177
cct1,cc,k,mc,mi_idx,mk,t,:2440
it1,it2,mi_idx,mk,mi,:6889
cct2,cn,ct,cc,k,kt,mc,mk,t,:5017
cc,it1,kt,mi,t,:872
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,t,:2204
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:595
cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:2278
cct2,cn,cc,mc,t,:16406
cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:315
mi,mi_idx,mk,t,:10905
cct1,cct2,cc,mc,t,:448
cct1,cn,ct,cc,mc,mi,mk,t,:1936
it1,it2,mi_idx,t,mi,:241
cct2,ct,cc,it2,mc,mi_idx,mk,t,:24140
cct1,cct2,cc,it1,k,mi,mi_idx,mk,t,:39552
cct1,cct2,cc,kt,mc,mk,t,:2722
cct1,ct,cc,it1,it2,mc,mi,mi_idx,:2030
cct1,ct,cc,k,mc,mk,:2126408
cc,it2,k,kt,mc,mi_idx,mk,t,:47
cct1,cct2,cn,cc,mc,mi_idx,mk,:7388
cct1,cn,cc,mc,mk,t,:2587
it1,mi,mi_idx,mk,t,:194981
cct1,ct,cc,mc,mk,t,:5017
cct1,cc,it1,it2,mi_idx,mi,:34
cct1,cct2,cn,cc,mc,mk,t,:449
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,:1778
cct2,cn,cc,mc,:42
cct1,cct2,cc,k,mi_idx,mk,:27
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:328
cct1,ct,cc,mc,mi,mi_idx,:448
cct2,cc,it1,it2,k,mi,mi_idx,mk,:27
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,:1764
it1,k,kt,mi,mi_idx,mk,t,:224
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,:55
cct2,cc,it1,it2,mi_idx,mi,:90
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,:44110
cct1,cct2,ct,cc,it1,mc,mi,t,:2303
cct1,ct,cc,k,mc,mi_idx,mk,t,:41
cct1,cc,k,kt,mi_idx,mk,t,:22213
ct,k,kt,mc,mi,mi_idx,mk,t,:66003
cc,mc,mi,mk,t,:60107
cct1,cc,k,mc,mi,mk,t,:164
ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2303
cct1,cc,it2,mc,mi_idx,t,:2911
it1,kt,mc,mi,mi_idx,mk,t,:2460
kt,t,:893209
cc,it1,it2,mc,mi_idx,mi,:284
cct2,ct,cc,it1,k,mc,mi,mk,t,:1764
cct1,cct2,cn,ct,cc,mc,t,:452
cct1,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:302
cn,mc,mk,t,:2
cn,it1,it2,mc,mi,mi_idx,t,:4325
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:2234
it1,it2,k,mc,mi,mi_idx,mk,t,:11
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2295
cn,cc,it1,k,mc,mi,mi_idx,mk,:71485
cct2,cn,ct,cc,mc,mi,mi_idx,t,:254
cc,it1,it2,mi_idx,mk,mi,:3934
cn,ct,cc,k,mc,mk,t,:255175
cct1,cn,ct,cc,it2,mc,mi,mi_idx,:237
cct1,ct,cc,kt,mc,mi,mi_idx,mk,t,:41
ct,cc,mc,mi,mi_idx,:97537
k,mc,mi,mk,:70081
cct1,cct2,cn,ct,cc,mc,mi,t,:161809
cct1,cct2,cn,cc,k,mc,mi_idx,mk,t,:417
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:27
cct1,cn,cc,kt,mc,mi,t,:5303
mc,mi,mi_idx,mk,:5489
cc,it1,it2,mi_idx,t,mi,:19
cn,cc,k,mc,mi_idx,mk,:1694
cct1,cct2,cc,it1,it2,mc,mi,mi_idx,mk,:259
cct2,cn,cc,k,mc,mk,:25930
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:2342
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:61743
cn,cc,it1,kt,mc,mi,mk,t,:54
cct1,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:448
k,kt,mk,t,:1685
cc,it1,kt,mc,mi,mk,t,:6
cn,cc,it1,k,mc,mi,mk,t,:161
cct1,cct2,cc,it1,it2,mi_idx,mi,:30
cn,cc,kt,mc,mi,mi_idx,t,:10963
cct1,cct2,cn,cc,mc,mi,mk,:42
cct1,cn,cc,mc,t,:2100194
cct2,ct,cc,k,mc,mi,mk,t,:44110
ct,cc,it1,k,mc,mi,mi_idx,mk,:142944
cct2,ct,cc,it1,kt,mc,mi,t,:575
cn,ct,cc,k,mc,mi,mk,:24562
cct1,cn,ct,cc,mc,mi_idx,:855
cct1,cc,mc,mi,mk,t,:52
cct1,cct2,ct,cc,it1,k,mc,mi,mk,t,:509797
cct2,cc,it1,it2,mc,mi_idx,mi,:173
cct1,cc,kt,t,:1792
cct1,cct2,cc,it1,mc,mi,t,:417
cn,cc,it1,k,mc,mi,mi_idx,mk,t,:202529
it1,kt,mc,mi,t,:356499
cn,ct,k,kt,mc,mi_idx,mk,t,:22045
cct2,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:164
cct1,cct2,cc,mi,t,:832
cct2,cc,mi,mi_idx,mk,:3
cct1,cct2,cc,it1,kt,mi,mi_idx,mk,t,:324107
cct1,cct2,cc,it1,mi,mk,:24
cct2,cc,it1,it2,mi_idx,mk,mi,:2555
cct2,ct,cc,mc,mi,mi_idx,mk,:1764
cc,kt,mc,mi,mk,t,:404
cct2,cn,ct,cc,mc,mi_idx,mk,:381
cc,k,mc,mk,:4398
cct1,cc,kt,mc,t,:1051
cct2,cc,it2,mc,mi,mi_idx,t,:25530
cc,kt,mc,mi_idx,t,:161809
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:1764
cn,ct,cc,it2,k,mc,mi_idx,mk,t,:34
cct2,cc,mc,mi_idx,t,:16533
cct2,cc,it1,it2,mi_idx,t,mi,:18
it1,it2,mc,mi,mi_idx,mk,:779
cct1,ct,cc,it1,k,mc,mi,mk,:4906
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,:218
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:772
cct2,cc,it1,k,mc,mi,mk,:47
cct2,cc,k,mc,mk,:443
cn,ct,cc,kt,mc,mi_idx,t,:26177
cn,k,mc,mi,mi_idx,mk,t,:54
cct1,cct2,cn,cc,it2,mc,mi_idx,:2
cct1,cc,it2,kt,mi_idx,mk,t,:52
cct1,cct2,cc,it1,it2,mc,mi_idx,mi,:108
it2,mc,mi_idx,mk,t,:354
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,:1764
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:60107
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,:19688
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,:1792
cct1,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:3105
cn,it1,mc,mi,mi_idx,:1258211
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:41
cct1,cct2,cc,kt,mc,mi,mi_idx,mk,t,:889
cct1,cc,it1,kt,mi,mi_idx,t,:4766
cct1,cct2,cc,it1,it2,mi_idx,mk,mi,:1357
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,t,:47
cct1,cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:233
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:42
cct1,cc,mc,mi,:221046
cct1,cct2,cn,cc,mc,mi_idx,:356952
cct1,cct2,cc,kt,mc,mi,t,:26
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,:2278
cct2,ct,cc,mc,mi,mk,t,:596
cn,ct,cc,mc,mi,mk,:42
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,:335
cct1,cct2,cc,it1,it2,mi_idx,t,mi,:5
cc,kt,mc,mi,mi_idx,t,:13939
cct2,cc,it2,kt,mi,mi_idx,mk,t,:88858
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:23704
cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:331
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:630481
cct1,cc,it1,mc,mi,:48
ct,it2,kt,mc,mi_idx,mk,t,:6099
cct1,cc,it1,k,mc,mi,mi_idx,mk,t,:287161
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:315
cc,it1,it2,k,mi,mi_idx,mk,:238
it1,mi,:59116
cct1,cct2,cc,it1,it2,kt,mi_idx,t,mi,:3
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,:49
cct1,cn,cc,it1,k,mc,mi,mk,t,:53190
cn,ct,k,mc,mi,mi_idx,mk,t,:335
cc,it1,k,mi,mi_idx,mk,t,:6
cct1,cn,cc,kt,mc,mi_idx,t,:93
cct1,cn,cc,kt,mc,mi,mk,t,:1764
cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:254
cn,ct,it1,mc,mi,mi_idx,mk,t,:2853
cct2,cc,it1,mi,t,:42
cct1,cc,kt,mc,mk,t,:4959
cct1,cct2,cc,it1,it2,mc,mi_idx,t,mi,:24
cct1,cct2,cn,cc,kt,mc,mk,t,:2017638
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:889
it1,kt,mi,mi_idx,t,:615729
cct2,cn,ct,cc,mc,mi,mi_idx,:324
cn,cc,it2,mc,mi,mi_idx,mk,t,:112
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:23870
cct2,cc,it2,mi,mi_idx,:2561
cct1,ct,cc,mc,mi,mi_idx,mk,:52
cct1,cc,k,kt,mi,mi_idx,mk,t,:109590
cn,cc,mc,mk,:55
cct1,cct2,cc,it1,it2,mi_idx,mk,t,mi,:100
cn,it2,mc,mi_idx,t,:555
cct1,cct2,ct,cc,kt,mc,mk,t,:324107
cct1,cn,ct,cc,it1,kt,mc,mi,t,:1792
cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:1963
cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:62027
cc,mc,mi,mi_idx,mk,t,:42
cct1,cct2,cc,kt,mc,mi,mi_idx,t,:27191
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1735
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,:668
cct2,cn,cc,it1,it2,mc,mi,mi_idx,:976
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
it1,k,mc,mi,mk,:47
cct2,cc,it1,it2,mc,mi,mi_idx,mk,t,:1778
cct1,cct2,cc,mc,mi,mi_idx,:56431
cn,cc,mc,mi,t,:233
cct2,cc,it2,kt,mi_idx,t,:16952
cc,mi,mi_idx,mk,:24326
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:13408
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:34
cn,cc,mc,mi_idx,mk,:317
cct1,cc,it2,kt,mc,mi_idx,mk,t,:813
cct1,cct2,cc,it1,it2,kt,mi_idx,mk,t,mi,:93
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,t,:35
cct2,cc,it2,mi,mi_idx,mk,t,:1663
cct2,cn,cc,it1,mc,mi,mi_idx,mk,:42
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:20603
cn,ct,cc,kt,mc,mk,t,:839
cn,ct,it1,k,mc,mi,mi_idx,mk,:249047
cct1,cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:14921
cct2,ct,cc,kt,mc,mi,mk,t,:42
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:1833
cct1,cn,cc,kt,mc,mk,t,:41
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
it1,k,mc,mi,mk,t,:196895
cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:27209
ct,kt,mc,mi_idx,mk,t,:18744
cct2,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2205
cct1,cc,it1,mc,mi,t,:22864
cn,k,kt,mc,mi_idx,mk,t,:1574
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:42
ct,it2,k,mc,mi,mi_idx,mk,:1792
cct2,cc,k,kt,mi_idx,mk,t,:354
cn,cc,it2,k,mc,mi_idx,mk,:10
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cct1,ct,cc,k,mc,mi,mk,t,:24812
cct1,cn,ct,cc,k,mc,mk,:11314
cct1,cc,kt,mk,t,:19282
cn,ct,cc,kt,mc,mi_idx,mk,t,:7053
cct2,cc,it2,k,kt,mi,mi_idx,mk,t,:42
ct,cc,it2,mc,mi_idx,mk,t,:2524
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:108
ct,cc,kt,mc,mi,mi_idx,mk,t,:523
cct1,ct,cc,it1,kt,mc,mi,mk,t,:3988882
cc,it1,kt,mi,mi_idx,t,:43
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cct2,cc,k,mc,mi_idx,mk,:44564
cct2,cc,kt,mi_idx,mk,t,:2192
cct1,cct2,cc,it1,mi,mi_idx,mk,:1648
cct1,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:34
cct2,ct,cc,it2,mc,mi_idx,mk,:3
cct2,cc,it1,mi,:36
cct2,cn,cc,k,mc,mi_idx,mk,:2440
cn,ct,cc,it2,mc,mi,mi_idx,mk,:356952
ct,cc,k,mc,mi,mk,t,:52
cct1,cc,it2,mc,mi,mi_idx,mk,:27
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:21
cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:52714
cn,mc,mi,mi_idx,t,:872
cct2,cn,cc,mc,mi_idx,mk,:21
cct1,cc,kt,mi,mi_idx,t,:755
cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:17193
cn,ct,it1,mc,mi,mi_idx,t,:27
cn,ct,cc,it2,mc,mi_idx,mk,:2520
cct1,cn,cc,k,mc,mi,mk,:48
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:254744
cct1,cct2,cc,k,mc,mk,:41
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cc,kt,mc,mi,mk,t,:61
cct1,cc,k,mc,mi,mi_idx,mk,t,:1141133
cct2,cc,it1,k,mi,mi_idx,mk,t,:80023
cn,it1,it2,k,mc,mi,mi_idx,mk,:5521
it2,mi,mi_idx,mk,:114939
it1,kt,mc,mi,mk,t,:68494
cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:2221172
cct2,cc,it2,mc,mi,mi_idx,:100
cct1,cc,it2,k,mc,mi_idx,mk,t,:21
cct2,cn,ct,cc,mc,mi,mk,t,:2521296
it2,mi_idx,:13787
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1764
cct1,cc,mc,mk,:162
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:3454
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:42498
cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:21485
cn,cc,k,kt,mc,mi,mk,t,:56431
it1,it2,k,mc,mi,mi_idx,mk,:4824
it2,k,kt,mi_idx,mk,t,:30
ct,cc,it2,k,mc,mi_idx,mk,t,:43
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:220
cct1,cct2,cn,cc,it1,k,mc,mi,mk,:2666
cct1,cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,cct2,cc,k,kt,mc,mi,mk,t,:5125
cct2,cc,it2,mc,mi_idx,mk,:1757
cct2,cc,it1,mi,mi_idx,t,:668
cct1,cct2,cc,mc,mi,mk,:2524
cct1,cn,cc,it1,kt,mc,mi,t,:2561
it2,k,kt,mc,mi_idx,mk,t,:19503
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:42
cn,cc,it2,mc,mi,mi_idx,:631849
cc,it1,it2,k,mc,mi,mi_idx,mk,:2887963
cn,k,mc,mk,:194981
cc,k,mk,:20024
cct1,cct2,cc,kt,mi_idx,t,:1857
cct2,ct,cc,it1,kt,mc,mi,mk,t,:52
cct1,cn,ct,cc,kt,mc,mi,mk,t,:3873
cct1,cn,cc,kt,mc,mi,mi_idx,t,:48
cn,cc,k,mc,mi,mi_idx,mk,t,:239
ct,cc,mc,mi,mi_idx,t,:452
cct1,cct2,cc,k,kt,mk,t,:54
cct1,cct2,ct,cc,mc,mi_idx,t,:3118
cct2,cn,cc,mc,mi,mk,:49290
k,mc,mi_idx,mk,t,:484
k,mc,mk,:86022
cct1,cc,it1,k,mi,mi_idx,mk,:6
cct1,cct2,cc,it2,kt,mi_idx,t,:48
cct1,cct2,cc,it1,kt,mi,mi_idx,t,:4
cct1,cct2,cc,kt,mi,t,:25530
ct,cc,it2,mc,mi,mi_idx,mk,t,:42
ct,cc,mc,mi,t,:3510
cct2,cn,ct,cc,kt,mc,mi_idx,t,:1764
cct1,cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:257
cct1,cct2,cc,mc,mi,mi_idx,mk,t,:731
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:526728
k,mi_idx,mk,:1006
cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1792
cct1,cct2,cn,cc,mc,mi,:1833
cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:3783398
cct2,cc,it2,k,mi,mi_idx,mk,:42
cn,kt,mc,mi,t,:335
cct1,ct,cc,k,kt,mc,mi,mk,t,:5451
cct1,cn,ct,cc,mc,mk,t,:5024
cct1,cct2,cn,cc,mc,t,:435
cn,ct,cc,it1,k,mc,mi,mk,:250219
cct1,ct,cc,it1,mc,mi,mi_idx,t,:49
k,mk,t,:9739
ct,cc,kt,mc,mi,t,:526728
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,:837669
cct1,cct2,cc,k,kt,mi,mi_idx,mk,t,:152
cn,ct,cc,it1,mc,mi,mi_idx,t,:1886
cc,mi,mk,:47
cct2,cc,it1,k,kt,mc,mi,mk,t,:16406
cct1,cn,cc,it2,mc,mi,mi_idx,mk,:16754
cct1,cc,it1,it2,mc,mi,mi_idx,:2666
cct2,cn,cc,mc,mi_idx,:164
cct1,ct,cc,mc,mi,:13939
k,mk,mi,:4531
cct1,cn,cc,it1,k,kt,mc,mi,mk,t,:718
cn,cc,it2,mc,mi_idx,t,:35
cct1,cct2,cc,it2,mc,mi,mi_idx,t,:432
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1306962
ct,cc,k,mc,mi_idx,mk,t,:615729
k,mi,mk,t,:1205
cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:10409
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,:66003
cct1,cct2,cn,cc,it1,mc,mi,mk,t,:218
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,:27
cc,k,mi_idx,mk,:696
cct2,cn,cc,kt,mc,t,:2303
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,t,:22692
mc,mi,mk,:13239
cct1,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:223
cct2,cn,ct,cc,it2,mc,mi_idx,:23514
cc,it1,mi,t,:2859
cct2,cc,it1,mc,mi,mi_idx,mk,t,:208
cct1,cct2,cc,mc,mk,:48
cct1,cn,cc,k,kt,mc,mk,t,:2520
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:419
it2,k,mi_idx,mk,:1006
ct,it1,mc,mi,:156
cct2,cc,kt,mi,t,:5611
cct2,cc,it1,it2,kt,mc,mi,mi_idx,t,:555
cn,cc,mc,t,:235
ct,k,mc,mi,mk,:23901
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:2436
cct1,cn,cc,k,mc,mi,mi_idx,mk,:117
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:66003
cct1,cn,ct,cc,it1,k,mc,mi,mk,t,:9971
cct1,cct2,cc,it2,kt,mc,mi_idx,t,:5585
k,mc,mi_idx,mk,:2859
cn,k,mc,mi,mi_idx,mk,:154
cct2,ct,cc,k,mc,mi_idx,mk,t,:287
cc,k,kt,mc,mk,t,:42
cct2,cn,ct,cc,it1,k,mc,mi,mk,:18
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,t,:1141133
cct1,ct,cc,it1,mc,mi,mk,t,:314850
it1,kt,mi,t,:1497
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:531676
cn,cc,k,mc,mi,mi_idx,mk,:24296
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,:42
mi_idx,t,:3727
k,mi_idx,mk,t,:177
cct2,cc,k,mi_idx,mk,:24
ct,cc,it1,k,mc,mi,mk,:2234
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:42
ct,cc,it1,mc,mi,t,:23901
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:2520
cct1,cct2,cn,cc,kt,mc,t,:404
cn,it1,k,mc,mi,mi_idx,mk,:49
ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:42
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,t,:102
cct1,cn,cc,it2,mc,mi_idx,:11040
k,mi_idx,mk,mi,:145
it1,k,kt,mc,mi,mi_idx,mk,t,:43653
cct1,cn,cc,mc,mi_idx,:783
ct,cc,it1,mc,mi,mi_idx,mk,:24
cn,cc,k,mc,mi_idx,mk,t,:93
cct1,ct,cc,it1,mc,mi,t,:2440
cct1,cct2,cc,kt,mk,t,:10558
cct1,cc,mc,mi,t,:24703
ct,mc,mi_idx,mk,t,:80023
cn,cc,it1,mc,mi,mi_idx,t,:292
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:287
cc,it2,k,mi_idx,mk,:696
cn,cc,it1,mc,mi,mi_idx,:42
cct1,cct2,ct,cc,mc,mi_idx,:538
it1,mc,mi,mk,t,:237
cct2,cn,cc,k,kt,mc,mk,t,:832
cct1,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:445
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:2737
cct2,cc,k,mk,t,:24370
cct1,cct2,cc,mi,mi_idx,t,:42
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:49
ct,cc,mc,mi,mi_idx,mk,t,:38
it2,k,mc,mi_idx,mk,:2859
ct,it1,k,mc,mi,mi_idx,mk,t,:180
cct1,cn,cc,mc,mi,:806781
cct1,cn,ct,cc,it1,mc,mi,mk,:54
ct,it1,kt,mc,mi,mi_idx,t,:2205
cn,cc,mc,mi,mk,t,:1936
cct1,cc,mk,t,:42
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:62027
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:97537
cct1,cc,k,mi,mi_idx,mk,:21
cn,ct,cc,mc,mi,mi_idx,t,:605
it2,k,mi_idx,mk,t,:177
cct1,ct,cc,it2,k,mc,mi_idx,mk,t,:6337
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:47
cct2,cc,k,mi,mk,t,:31
cc,it2,k,kt,mi_idx,mk,t,:21
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:606
it1,it2,k,mi,mi_idx,mk,:4308
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,:42
cct1,cct2,cn,cc,it1,kt,mc,mi,mk,t,:42
cct1,cct2,cc,mk,t,:253597
cct1,ct,cc,kt,mc,mi,t,:34
it2,k,mi_idx,mk,mi,:145
cct1,cct2,cc,it1,kt,mc,mi,t,:7727
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:2278
cc,mc,mi,mk,:1720
cct1,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:12750
cct2,cc,it1,mc,mi,t,:869560
cct1,cc,mc,mi,mi_idx,mk,:235
cct2,cn,ct,cc,mc,mk,:7053
cn,k,mc,mi,mk,t,:1422
cct1,cct2,cn,cc,k,mc,mi,mk,t,:44564
cct1,cc,it2,kt,mc,mi_idx,t,:311
cct1,cc,it2,k,mi_idx,mk,:237
cct2,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:95474
cct1,cn,cc,mc,mi_idx,t,:4825
cct2,cn,cc,it2,mc,mi_idx,mk,:2759
cct2,cn,cc,it2,mc,mi_idx,mk,t,:445
cct2,cc,k,mi,mi_idx,mk,t,:23567
ct,cc,mc,mi,mi_idx,mk,:1857
cn,it2,k,mc,mi,mi_idx,mk,:3832
cn,cc,it2,k,mc,mi,mi_idx,mk,:1172849
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:2498856
cct1,cct2,cc,mc,mi,mi_idx,mk,:23671
cct2,cc,it2,k,mi_idx,mk,:397
ct,it2,k,mc,mi_idx,mk,:42
ct,cc,it1,it2,mc,mi,mi_idx,t,:1694
cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:28679
cct1,cct2,cc,mi,mi_idx,mk,:42
ct,it1,k,mc,mi,mk,t,:4187
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:6
ct,cc,k,mc,mi,mi_idx,mk,:2759
cn,ct,kt,mc,mi_idx,t,:2205
ct,it2,mc,mi,mi_idx,t,:16754
cct1,cn,cc,it1,mc,mi,mi_idx,:2303
cc,it2,k,mc,mi_idx,mk,:2587
cct1,cct2,cn,cc,k,kt,mc,mi,mk,t,:1757
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:412
it2,mc,mi_idx,t,:54
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:30133
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:235896
cct1,cn,ct,cc,mc,mi,mi_idx,:173214
cn,ct,cc,it2,mc,mi_idx,mk,t,:2622
cct2,cn,ct,cc,it1,mc,mi,:28186
cct1,ct,cc,k,kt,mc,mi_idx,mk,t,:363394
cct1,cn,ct,cc,k,mc,mi,mk,:435
cc,it2,k,mi_idx,mk,t,:32
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:25853
cn,ct,k,mc,mk,:1764
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:10
cct1,ct,cc,it2,k,mc,mi_idx,mk,:60
cn,cc,it2,kt,mc,mi_idx,mk,t,:329
cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:24
ct,cc,it1,mc,mi,mk,t,:235
cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:155511
cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:5
cc,mc,mk,t,:13637
mi_idx,mk,:114158
cc,it2,k,mi_idx,mk,mi,:100
cct1,cct2,cc,k,mi_idx,mk,t,:21
cn,ct,kt,mc,mi,t,:43
cct2,cc,mi_idx,t,:331
cct2,ct,cc,it1,mc,mi,mi_idx,mk,:155511
cct2,cn,cc,kt,mc,mk,t,:2520
cn,it2,mc,mi_idx,mk,t,:314
k,mc,mk,t,:714
cct1,cct2,cc,mi,mk,:52
cct1,ct,cc,k,mc,mi,mk,:7967012
cct2,cn,cc,it1,kt,mc,mi,t,:55045
cct1,cct2,cc,it2,k,mi_idx,mk,:161
cc,k,mk,t,:16198
cct1,cn,cc,mc,mi,mi_idx,t,:2278
cct2,cn,cc,it2,mc,mi_idx,:42
cn,it1,k,mc,mi,mk,:538
cct1,cc,it1,kt,mi,mk,t,:38
cct2,cn,ct,cc,k,mc,mi_idx,mk,:2768
cn,it1,k,kt,mc,mi,mk,t,:3478
cct1,cn,cc,kt,mc,t,:4825
cct1,cc,it2,mc,mi_idx,mk,:22213
cct1,cn,cc,it2,mc,mi,mi_idx,mk,t,:239
cct1,cc,it2,k,mc,mi_idx,mk,:714
cct2,ct,cc,mc,mi,mk,:31
cct1,cct2,cc,it2,kt,mi,mi_idx,t,:1172849
cct1,cct2,cc,it2,mc,mi_idx,mk,:5585
cct1,cct2,cn,cc,k,mc,mk,:2
cct2,cc,k,mi_idx,mk,t,:599
cc,mi,mi_idx,mk,t,:131
it2,k,mc,mi_idx,mk,t,:1886
cc,it2,mi,mi_idx,mk,t,:701
cct2,ct,cc,kt,mc,mk,t,:269
cn,it1,it2,mc,mi,mi_idx,mk,t,:2520
cct1,cc,it2,k,mi_idx,mk,t,:3
cn,ct,cc,k,mc,mi,mk,t,:98932
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:304
cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:14921
ct,cc,it2,kt,mc,mi,mi_idx,t,:42234
cct1,cc,it2,k,mc,mi,mi_idx,mk,t,:2859
ct,mc,mi,t,:161809
ct,it2,k,kt,mc,mi_idx,mk,t,:164
cct2,cc,it1,kt,mc,mi,mk,t,:52
cct1,cct2,ct,cc,it1,k,mc,mi,mk,:2
cct1,cc,kt,mc,mi_idx,t,:117
cct1,cc,it2,k,mi_idx,mk,mi,:37
ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:422
cct1,cn,ct,cc,it1,mc,mi,mk,t,:24296
cc,k,kt,mi_idx,mk,t,:532662
mc,mi,mi_idx,t,:606
cct1,cc,it1,k,mi,mk,t,:12833
cct1,cn,ct,cc,it1,mc,mi,mi_idx,:5024
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:42
cct2,cc,kt,mc,mi,mi_idx,t,:2524
cct2,ct,cc,mc,mk,:42
cct2,cc,it2,kt,mc,mi,mi_idx,t,:102
cct1,cct2,cc,it2,k,mc,mi_idx,mk,:605
cn,cc,it2,mc,mi,mi_idx,mk,:2205
cct1,cct2,cc,it1,mi,mi_idx,:11314
cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:159
cct2,ct,cc,mc,:2303
cct2,cn,ct,cc,mc,mi_idx,t,:436
cct1,cn,cc,k,mc,mi,mk,t,:73412
ct,it2,k,mc,mi,mi_idx,mk,t,:292
cct1,ct,cc,kt,mc,t,:5455
cct1,cn,ct,cc,kt,mc,mi_idx,t,:26620
kt,mc,mi,mi_idx,t,:445
cct1,cct2,cc,it2,k,mi_idx,mk,t,:3
mc,mk,t,:329
cct1,cct2,cc,k,mi,mi_idx,mk,t,:2722
cct2,ct,cc,mc,mi_idx,t,:3634
cct1,cn,cc,mc,:42
cct2,cc,it2,mi,mi_idx,mk,:4398
cn,k,kt,mc,mi,mk,t,:22045
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:100
cct2,cc,it1,mc,mi,mk,t,:54
cct1,cc,it2,mc,mi,mi_idx,:55
cn,ct,k,kt,mc,mk,t,:2221
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:21
cct1,cc,it1,k,kt,mc,mi,mk,t,:453
cc,it1,mc,mi,mk,t,:5489
cn,it1,k,mc,mi,mk,t,:2666
cc,kt,mi,mk,t,:269
cc,k,mc,mi,mi_idx,mk,:40
cct1,cn,cc,it1,it2,mc,mi,mi_idx,t,:445
ct,it1,mc,mi,mk,t,:335
cc,it2,mi,mi_idx,t,:419
cn,it1,mc,mi,mi_idx,t,:56431
cct2,cc,it2,mi_idx,t,:160
cct1,cct2,cc,it1,it2,k,mi_idx,mk,mi,:10
cn,cc,it2,k,kt,mc,mi_idx,mk,t,:6
cct1,cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:441
cc,it1,mc,mi,mk,:254
cct1,cc,it1,it2,mi,mi_idx,mk,:4824
cct2,cc,it2,kt,mc,mi_idx,t,:212
cct1,cn,cc,it2,mc,mi,mi_idx,:5711
cct2,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:69548
cc,it1,kt,mc,mi,mi_idx,t,:604
cct2,ct,cc,it2,mc,mi,mi_idx,t,:38
cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:271
cct1,cct2,cc,it2,k,mc,mi_idx,mk,mi,:243
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:2303
cct1,ct,cc,it1,mc,mi,mk,:42
cn,it1,mc,mi,mi_idx,mk,:34
cct1,cct2,cn,ct,cc,k,kt,mc,mk,t,:62027
cct1,cn,cc,k,mc,mk,:47
cct2,ct,cc,mc,mi,mi_idx,t,:779
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:261
cn,it1,mc,mi,:164
cct2,cc,it2,mi_idx,mk,:20385
cct1,ct,cc,kt,mc,mk,t,:162
mi_idx,mi,:1445
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:2
cc,k,mi,mi_idx,mk,:16086
cn,cc,it2,mc,mi,mi_idx,t,:164
cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:60107
cn,it2,kt,mc,mi_idx,t,:32
cct2,cn,ct,cc,mc,mk,t,:287161
cct1,cct2,cc,it1,mi,t,:41
ct,cc,it1,mc,mi,mi_idx,t,:35
cct2,cc,k,mi,mi_idx,mk,:20385
cct1,cc,it1,mi,mi_idx,mk,t,:4774
it1,it2,kt,mc,mi,mi_idx,mk,t,:7388
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,mi,:156
cct1,cc,mi,mk,t,:49
cn,cc,it1,kt,mc,mi,t,:5196
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:48
cct1,cct2,ct,cc,mc,t,:263
cct2,ct,cc,it2,mc,mi,mi_idx,mk,t,:606
cct2,cn,ct,cc,it2,mc,mi_idx,mk,:2643
cct2,cc,mi_idx,mk,:2071
ct,cc,mc,t,:14921
cct1,cct2,ct,cc,k,mc,mi,mk,t,:49
cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:668
cct1,cct2,cc,it1,it2,k,mi_idx,mk,t,mi,:2
cct1,cct2,cc,it2,mc,mi_idx,mk,t,:33085
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:343718
cc,k,kt,mc,mi,mk,t,:21835
cct1,cn,ct,cc,it2,mc,mi_idx,mk,:484
cn,cc,kt,mc,mi_idx,t,:2503
cct1,cc,it1,it2,mi,mi_idx,mk,t,:12816
cct1,cn,ct,cc,mc,mi_idx,t,:627
cct1,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1954
cct1,cct2,cc,k,kt,mi_idx,mk,t,:60107
cct1,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:329
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,mi,:154
cct2,ct,cc,it1,mc,mi,t,:311
cct1,cc,it1,mc,mi,mk,:5652
cct1,cc,mc,t,:5875
cct2,cc,mi,mk,t,:2
ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:48
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,:69177
ct,it2,mc,mi,mi_idx,mk,:872
cn,cc,it1,mc,mi,mi_idx,mk,t,:2205
cn,cc,it2,kt,mc,mi,mi_idx,t,:329
cct1,cc,k,kt,mk,t,:1764
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:156
cct2,cn,ct,cc,mc,mi,:53
cn,cc,mc,mi,mi_idx,mk,t,:159
cn,ct,k,mc,mi_idx,mk,t,:2011
ct,cc,mc,mk,:22213
cc,kt,mi,t,:1788
cct1,cct2,ct,cc,it1,mc,mi,mk,t,:1648
cct1,cc,it1,mi,mi_idx,mk,:51
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,:694
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:903
cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:21
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,cn,ct,cc,kt,mc,mi,t,:419
cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:839
cct2,cc,k,mc,mi,mk,t,:640
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,:159
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,:5168
ct,k,mc,mk,:161809
cct1,cn,cc,it1,mc,mi,:18311
cn,ct,it1,kt,mc,mi,t,:235
cc,it1,k,kt,mi,mk,t,:48
cn,ct,kt,mc,mk,t,:1558
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:154
ct,mc,mi,mk,t,:5125
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:1258211
kt,mc,mi_idx,mk,t,:3988882
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:24
cc,kt,mc,mi,mi_idx,mk,t,:101504
cc,mc,mi,mi_idx,t,:164
cct2,cn,cc,mc,mi,mi_idx,mk,t,:5611
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,t,:20
cct2,cc,mc,mi,mk,:5357
cn,ct,kt,mc,t,:1778
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:42
cct1,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:19066
cct2,cc,it2,mc,mi,mi_idx,mk,:21
cn,cc,mc,mi_idx,t,:22
cct1,cct2,ct,cc,k,kt,mc,mk,t,:16952
cct2,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:435
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,:13637
cct1,cct2,ct,cc,mc,mk,:3934
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:1195
cct1,cct2,ct,cc,k,mc,mi_idx,mk,t,:38
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:409
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:42
cn,cc,k,mc,mk,:2432861
cct2,cc,it2,kt,mi_idx,mk,t,:1631
cn,mc,mi_idx,mk,t,:1175
cct2,ct,cc,kt,mc,mi_idx,mk,t,:15737
cct1,cc,k,mi_idx,mk,t,:718
cn,it2,k,kt,mc,mi_idx,mk,t,:436
cct1,cct2,cc,kt,mi,mk,t,:102
cc,it1,it2,mi,mi_idx,mk,t,:156
cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:13352
cct1,cct2,ct,cc,mc,mi,mi_idx,t,:24
cct1,cct2,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:42
cct1,ct,cc,k,mc,mi,mi_idx,mk,t,:42
cct1,cct2,cc,it1,k,kt,mi,mk,t,:27
cct1,cct2,ct,cc,it1,kt,mc,mi,mk,t,:15737
cct1,ct,cc,mc,:445
cct2,cn,cc,mc,mk,t,:419
cn,it2,mc,mi,mi_idx,:225
cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:2503
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:5099
cn,cc,it1,it2,mc,mi,mi_idx,:22031
cc,it1,k,kt,mi,mi_idx,mk,t,:538
