k,mk,:37091
cct1,cc,:85941
mc,mi_idx,:1791
cct1,cct2,cc,:68062
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1232
cn,cc,k,kt,mc,mk,t,:8
cct2,cc,mc,mi,mi_idx,mk,:73507
cn,ct,cc,k,mc,mi_idx,mk,t,:14
cn,ct,it2,mc,mi,mi_idx,mk,t,:922
cct2,cn,ct,cc,kt,mc,t,:6319
cct2,cc,k,kt,mi,mi_idx,mk,t,:30700
ct,cc,kt,mc,t,:180
cct2,ct,cc,it1,it2,mc,mi,mi_idx,t,:499
cc,it1,mi,mk,t,:718
cct1,cc,mc,:73730
cct1,cc,k,kt,mi,mk,t,:53
it1,kt,mi,mi_idx,mk,t,:27451
cc,it1,kt,mc,mi,t,:81
cct2,cc,k,kt,mi,mk,t,:33162
cn,it1,mc,mi,mi_idx,mk,t,:30700
cn,ct,cc,mc,mi,mi_idx,mk,:43192
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:8
cct1,cc,mi,mi_idx,mk,t,:3814
ct,cc,it1,k,mc,mi,mk,t,:999
cct1,cct2,cc,mc,mi,t,:1
cct1,cc,mk,:1436647
cct1,cct2,cc,k,mk,t,:5
cn,ct,it2,kt,mc,mi_idx,mk,t,:283
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:2314500
cct2,cn,cc,mc,mi,mi_idx,:238
cct1,cc,it1,mi,mk,:11
ct,cc,kt,mc,mi_idx,mk,t,:10319
kt,mc,mi,mi_idx,mk,t,:1833
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,t,:171
cct1,cc,k,mk,:13317131
ct,mc,mi,mi_idx,mk,t,:38776
cct1,cc,t,:15465
cct1,cc,it2,kt,mc,mi,mi_idx,t,:6
cn,cc,it2,mc,mi_idx,mk,:261
cn,ct,cc,mc,mi,mk,t,:169
cct2,cc,it1,it2,kt,mi,mi_idx,t,:204
cn,it1,mc,mi,mk,:10577
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:148
cct1,ct,cc,kt,mc,mi,mi_idx,t,:361
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:14833
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:204
cct1,cc,kt,mi,mk,t,:180
cct1,cc,mi,:61698
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:9623
cct2,cc,mc,mi,t,:19135
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:14
cn,cc,kt,mc,mk,t,:1649
cct1,cc,it1,mc,mi,mi_idx,mk,t,:221
ct,k,mc,mi_idx,mk,t,:18
cn,ct,cc,mc,mi,mi_idx,:6
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:81380
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,:159
cct1,cc,it1,it2,mc,mi,mi_idx,mk,:13987
cct1,cct2,cc,mc,:41140
cct2,cc,k,kt,mc,mi_idx,mk,t,:4439
cct1,cc,it2,k,kt,mi_idx,mk,t,:19135
cct2,cc,it2,kt,mi,mi_idx,t,:396
ct,cc,it2,kt,mc,mi_idx,mk,t,:12
cct1,cct2,cn,cc,mc,mi,mk,t,:235
cct2,cn,cc,mc,mk,:705
cct2,ct,cc,it2,kt,mc,mi_idx,t,:12
cct1,ct,cc,kt,mc,mi_idx,mk,t,:1
cct1,cct2,cn,ct,cc,k,mc,mk,:6
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:118
cct1,cct2,cc,mk,:694381
cct2,cc,kt,mc,mi_idx,mk,t,:2317998
cct1,cn,ct,cc,mc,mi,mi_idx,mk,:6319
cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:279
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:14
cn,cc,k,mc,mk,t,:55557
cct1,cn,cc,kt,mc,mi_idx,mk,t,:301
cct1,cct2,cc,it1,k,kt,mc,mi,mk,t,:10049
cct1,cn,ct,cc,k,mc,mi_idx,mk,t,:171
cct1,ct,cc,it2,kt,mc,mi,mi_idx,t,:702
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,t,:12696
cct1,cct2,cc,t,:14467
cct1,cct2,ct,cc,k,mc,mk,:1
ct,it1,mc,mi,mi_idx,mk,t,:11879
ct,it1,mc,mi,mi_idx,t,:85366
cct1,ct,cc,mc,mk,:1
cct1,cc,k,kt,mc,mi,mi_idx,mk,t,:180
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,:24
cn,cc,k,kt,mc,mi,mi_idx,mk,t,:29549
cn,ct,k,kt,mc,mi,mk,t,:6
cct2,cc,it1,it2,mc,mi,mi_idx,mk,:5349
cct1,cn,cc,k,kt,mc,mi_idx,mk,t,:6
cct1,cct2,cc,mi,:38772
it2,k,kt,mi,mi_idx,mk,t,:6
cc,kt,mi,mi_idx,mk,t,:19804
ct,it1,it2,kt,mc,mi,mi_idx,t,:362708
cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:684
ct,cc,mc,mi_idx,mk,t,:3219512
cn,mc,mi,mk,:6
cc,it2,k,mi,mi_idx,mk,t,:6
cct2,cc,mi,mi_idx,:33495
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:65393
cct1,cn,ct,cc,kt,mc,mk,t,:5
cct2,cc,mc,:61743
cct1,cct2,cn,cc,kt,mc,mi,mk,t,:6
cct2,cn,cc,it1,mc,mi,t,:633
cn,ct,cc,mc,mi_idx,mk,:11
cct1,cct2,ct,cc,k,mc,mi_idx,mk,:21316
cct2,cc,it2,mc,mi_idx,:28884
cct2,cc,mc,mi_idx,:6225901
cct2,cc,it1,k,mc,mi,mk,t,:180
ct,k,mc,mk,t,:46
cn,ct,it2,k,mc,mi,mi_idx,mk,:6566
cct1,cn,cc,it1,mc,mi,mk,:3627
cc,mi_idx,:485
cct2,cc,mk,:1147562
cct2,cc,it2,k,kt,mi_idx,mk,t,:934
cct1,cct2,cc,it1,kt,mc,mi,mk,t,:52
cn,k,kt,mc,mi,mi_idx,mk,t,:1457
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:3394
cct1,cct2,cn,ct,cc,kt,mc,mi,t,:21485
cc,it1,it2,kt,mi,mi_idx,mk,t,:23957
cc,it1,it2,mc,mi,mi_idx,mk,t,:396
cct1,cn,cc,it2,mc,mi_idx,t,:10448
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:3
cct1,cct2,cc,it1,mc,mi,:261
cct2,cc,t,:25652
it1,k,kt,mi,mk,t,:118067
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:791
it2,mi,mi_idx,t,:24
cc,k,mi,mk,t,:1649
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:205
cc,k,mc,mi_idx,mk,:148
ct,mc,mi,mi_idx,t,:1885
cct1,cct2,cn,ct,cc,kt,mc,t,:6108810
cct1,ct,cc,it1,k,kt,mc,mi,mk,t,:9733
cct1,cc,it1,kt,mc,mi,mk,t,:39497
cct2,cc,mi,:67089
cc,k,kt,mi,mk,t,:649
cct1,cc,it2,mi,mi_idx,mk,t,:8
cct2,cn,ct,cc,mc,:85366
cct1,cct2,ct,cc,mc,:16
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:8
cct2,cc,it1,k,mc,mi,mi_idx,mk,:381
cct1,cct2,cc,it1,mi,mk,t,:24
cc,mc,mi,mi_idx,:8
cct2,cn,cc,it1,it2,mc,mi,mi_idx,t,:148
cc,it1,mc,mi,mi_idx,mk,:28632
cn,ct,mc,:51354
ct,it2,kt,mc,mi_idx,t,:701
cc,it1,k,mi,mk,t,:957
cn,ct,mc,mi,mk,t,:18133
cct2,cc,k,mc,mi_idx,mk,:5
cct2,cc,it1,it2,kt,mi,mi_idx,mk,t,:361
cct2,cc,it1,mc,mi,mi_idx,t,:12
cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:12
cct2,cn,cc,it2,mc,mi,mi_idx,mk,:4
ct,it1,k,mc,mi,mi_idx,mk,:1800
cct1,cn,cc,k,mc,mi_idx,mk,t,:33990
ct,cc,mc,:103121
cn,mc,mi,t,:14
cn,cc,it2,k,mc,mi,mi_idx,mk,t,:4
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:681
cct2,ct,cc,mc,mi_idx,mk,t,:672
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,:39497
cct2,ct,cc,it1,mc,mi,mi_idx,t,:16498
cct1,cct2,cc,it1,k,mc,mi,mk,t,:121
cct2,cn,ct,cc,it2,mc,mi,mi_idx,t,:198
cct2,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:233
cct1,cn,cc,mc,mi,mi_idx,mk,:1459099
ct,mc,mi_idx,:1791
ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1
cct1,cn,cc,it1,k,mc,mi,mk,:49587
it2,mi,mi_idx,mk,t,:32
cct1,cc,it1,mi,:76025
cn,it1,kt,mc,mi,t,:8458
cct2,ct,cc,k,mc,mi,mk,:633
cn,it2,kt,mc,mi_idx,mk,t,:705
it2,mc,mi,mi_idx,t,:19135
cct1,cc,it1,it2,mc,mi,mi_idx,mk,t,:708
cn,ct,it1,it2,mc,mi,mi_idx,:27191
ct,mc,mk,:9292367
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:12
cct2,cn,cc,kt,mc,mi,mk,t,:5
cct2,ct,cc,k,mc,mk,:1971
cct2,ct,cc,it2,mc,mi,mi_idx,mk,:19135
cn,k,mc,mi,mk,:165
cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:12
cct2,cc,mc,mi,:238
it1,it2,mi,mi_idx,mk,t,:20336
cct2,cn,ct,cc,it2,mc,mi,mi_idx,:18
cct1,ct,cc,mc,mi,mk,t,:29477
ct,mc,t,:135193
cn,ct,cc,k,kt,mc,mi,mk,t,:5152104
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:399786
cct1,cn,ct,cc,mc,mi,mi_idx,mk,t,:318
cn,cc,mc,mi,mi_idx,t,:84
cct1,cct2,cc,it2,mi,mi_idx,mk,:675
cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:584037
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:1800
ct,k,kt,mc,mi_idx,mk,t,:238
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:269
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:952
ct,mc,mi,:238344
cct1,cct2,cn,cc,it1,mc,mi,:3814
cct2,cc,mi_idx,mk,t,:1485610
ct,mc,mi,mi_idx,mk,:107326
cn,ct,k,mc,mk,t,:8
cct2,ct,cc,mc,mi,t,:269
cct2,cc,kt,mi,mi_idx,t,:96
cc,it1,k,mi,mi_idx,mk,:318
cct1,cc,it1,k,mc,mi,mk,t,:20183
cn,ct,cc,kt,mc,mi,mi_idx,t,:800
cct1,cct2,cc,kt,mc,t,:684
cn,ct,mc,mi_idx,:114
cn,ct,it1,k,mc,mi,mk,:54451
cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:11
it2,k,mi,mi_idx,mk,t,:8017603
cct1,ct,cc,it2,mc,mi,mi_idx,mk,:180
cct1,cc,kt,mi_idx,mk,t,:22874
ct,cc,it1,k,mc,mi,mi_idx,mk,t,:235
cct2,cc,k,mc,mi_idx,mk,t,:12
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,:8
cct1,cct2,cc,it1,k,mi,mk,t,:14
cct1,cc,k,mc,mk,t,:1473
cc,t,:26778
ct,cc,mc,mi_idx,:881
cct1,cn,ct,cc,kt,mc,t,:59884
cc,it1,mc,mi,mi_idx,:1485
mc,mi_idx,mk,t,:14035
cct2,cc,kt,mi_idx,t,:16075
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:941
cn,it1,it2,mc,mi,mi_idx,:15774
cct1,cc,it2,mc,mi_idx,mk,t,:87
ct,k,mc,mi,mi_idx,mk,:5989
cc,it2,kt,mc,mi,mi_idx,t,:1
cct2,cc,kt,mk,t,:18657
ct,it2,mc,mi_idx,:1791
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:14
cc,k,kt,mi,mi_idx,mk,t,:3
cct1,cct2,cn,cc,mc,mi,t,:4
cn,ct,cc,kt,mc,mi,t,:14035
ct,cc,k,mc,mk,t,:336
cct1,cn,cc,it2,mc,mi_idx,mk,t,:19
cc,k,mi,mk,:188
ct,cc,kt,mc,mi_idx,t,:106000
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,:3482847
cct2,cc,kt,mc,mi,mi_idx,mk,t,:45234
ct,mc,mi_idx,mk,:78927
cct1,cc,mi_idx,mk,t,:180
cct2,cc,it2,mc,mi_idx,t,:127623
cc,it2,kt,mc,mi_idx,mk,t,:44
cn,ct,cc,mc,mi_idx,t,:188
cct1,cn,cc,it2,mc,mi,mi_idx,t,:73412
cct1,cct2,ct,cc,it1,it2,mc,mi,mi_idx,:261
cct1,cct2,ct,cc,mc,mi_idx,mk,:656935
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:32678
cc,it1,k,kt,mc,mi,mk,t,:390
cct2,ct,cc,it2,mc,mi,mi_idx,:19
ct,mc,mi_idx,t,:765
cct1,cct2,cn,ct,cc,mc,mk,:61
cct2,cn,cc,it2,kt,mc,mi_idx,t,:23608
cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:14
cct1,cn,cc,mc,mi,mk,t,:261
cct1,cn,cc,it1,kt,mc,mi,mk,t,:86
cct2,ct,cc,mc,mi_idx,mk,:219
cct1,cn,ct,cc,mc,t,:90
cct1,cn,ct,cc,kt,mc,mi_idx,mk,t,:3
cc,kt,mc,t,:166364
k,kt,mc,mi_idx,mk,t,:78797
ct,mc,mi_idx,mi,:2954
cct2,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:11920
cc,mk,t,:38776
cn,ct,cc,mc,mi,t,:180
cct1,cc,it1,it2,mc,mi,mi_idx,t,:159
cct2,cn,ct,cc,it1,mc,mi,t,:679
cn,ct,cc,mc,mk,t,:6
cct1,ct,cc,mc,mi_idx,mk,t,:641
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:12
cn,ct,mc,mi_idx,mk,t,:623
cn,cc,mc,mi,mi_idx,:702
cn,ct,it2,mc,mi_idx,:114
cc,it1,k,mc,mi,mi_idx,mk,:76436
cct1,cc,k,mi,mk,:1839
cc,it2,mi,mi_idx,mk,:285
cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:6
ct,cc,it2,k,mc,mi_idx,mk,:1955565
cn,ct,mc,mi,mi_idx,t,:707
cct1,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:8355968
cn,kt,mc,mi_idx,t,:6
cct1,cct2,ct,cc,k,mc,mi,mk,:13072
ct,cc,k,mc,mi,mk,:29477
ct,cc,it2,mc,mi_idx,:881
cct2,ct,cc,mc,mi_idx,:12
cct2,cc,kt,t,:189827
cct2,cc,it1,kt,mc,mi,mi_idx,t,:73730
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:8
cct1,cct2,cc,mi_idx,mk,t,:179826
cct1,cc,k,mk,t,:165
cct2,cn,cc,it2,mc,mi,mi_idx,:38074
ct,cc,kt,mc,mk,t,:20183
cct1,cc,it1,kt,mc,mi,mi_idx,t,:181
cct1,cct2,cc,k,mi,mk,:139523
ct,it2,mc,mi_idx,mk,:78927
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:3
cn,ct,cc,mc,t,:1
cct1,cc,it2,k,mc,mi,mi_idx,mk,:916
ct,kt,mc,mi,t,:156100
it2,mc,mi_idx,mk,:1971
cn,kt,mc,mi,mk,t,:18133
cct2,cc,it1,it2,mc,mi,mi_idx,t,:233
cct1,cn,ct,cc,mc,mi,mi_idx,t,:76436
cn,cc,it1,mc,mi,t,:59
cct2,cn,ct,cc,mc,mi,t,:12
ct,it2,mc,mi_idx,t,:765
cct1,cc,mi,mi_idx,mk,:10
cct2,cc,k,mi,mk,:180
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:1930720
cct1,cc,k,mc,mi,mk,:5793
cct1,cct2,cn,cc,mc,mi,mi_idx,:2
cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:60914
cct1,cn,ct,cc,k,mc,mk,t,:27909
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:2
cct1,cc,mi,mk,:63276
ct,cc,k,kt,mc,mk,t,:22157
ct,it2,mc,mi_idx,mi,:2954
k,kt,mi_idx,mk,t,:16016109
cct1,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16
cct2,cc,it1,mi,mi_idx,mk,t,:165
cct1,ct,cc,it1,it2,mc,mi,mi_idx,t,:6
cn,ct,cc,it1,mc,mi,mk,t,:2594289
cct2,cc,it1,mc,mi,mk,:2240
cct2,cn,cc,it1,mc,mi,mk,t,:10577
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:204
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:11179
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:215
cc,mk,:2171367
cct1,ct,cc,it2,mc,mi_idx,:517
cct2,cc,k,kt,mc,mk,t,:147
cct2,cc,mc,mi,mi_idx,:33495
cct1,cct2,cn,ct,cc,k,mc,mk,t,:140
cct1,cn,ct,cc,mc,mk,:6
cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:272
cct2,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:2068
cct1,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:701
it1,kt,mc,mi,mi_idx,t,:201879
cc,it1,kt,mi,mk,t,:23481
cct1,cn,cc,it2,kt,mc,mi_idx,mk,t,:6
cct2,ct,cc,it2,mc,mi_idx,:400
cct1,cct2,cc,mi,mk,t,:1833
mc,mi,mi_idx,mk,t,:227
cct1,cc,it1,kt,mi,mi_idx,mk,t,:452
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:14
cct2,cn,cc,mc,mi,t,:65468
cct2,cn,ct,cc,k,mc,mi,mk,t,:1324
cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:54
cn,ct,it1,k,mc,mi,mk,t,:14833
ct,cc,it1,kt,mc,mi,t,:5035
cct1,cc,mc,mi,mi_idx,t,:4
cn,ct,cc,it2,mc,mi_idx,:19
cct1,cc,k,mi,mk,t,:30
cn,k,mc,mk,t,:121
cn,cc,kt,mc,mi,mk,t,:72837
cn,it2,k,mc,mi,mi_idx,mk,t,:20
cct1,cct2,cc,k,mc,mi,mk,t,:1485
cc,it2,mc,mi_idx,mk,t,:3109
cc,it2,mc,mi,mi_idx,t,:171
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:19135
cct1,cct2,cc,mc,mi_idx,mk,t,:318
cc,k,mi,mi_idx,mk,t,:3070773
ct,cc,it2,mc,mi_idx,mk,:109706
ct,k,kt,mc,mi,mk,t,:1
cct1,cct2,cn,cc,it1,mc,mi,t,:938
cct1,cct2,ct,cc,mc,mk,t,:1461525
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,:9107
cct2,cn,ct,cc,it1,kt,mc,mi,t,:6
cct1,cn,cc,it2,kt,mc,mi,mi_idx,t,:25857
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:51154
cct1,cct2,cc,k,mi,mk,t,:3
cct1,cc,kt,mi,mi_idx,mk,t,:180
cct1,cn,cc,mc,mi,mi_idx,mk,t,:171
ct,cc,it2,mc,mi_idx,t,:285
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:78927
cct1,cn,ct,cc,mc,:6
it1,mc,mi,mk,:59583
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,t,:6
cct2,cn,ct,cc,mc,mi_idx,mk,t,:167598
cct1,cn,ct,cc,it1,k,mc,mi,mk,:952
cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:5272
cct2,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:43192
cct1,cn,cc,it1,mc,mi,mi_idx,t,:426
ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:23035
ct,cc,it2,mc,mi_idx,mi,:2946
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:8
cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:54
cn,ct,it1,k,kt,mc,mi,mk,t,:990
ct,it2,k,mc,mi_idx,mk,t,:789
cc,it2,k,mc,mi,mi_idx,mk,t,:46606
cct1,cn,cc,it2,k,mc,mi_idx,mk,:22
cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:758
cct1,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:241770
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:85355
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:204
cct1,cct2,ct,cc,it2,mc,mi_idx,:213
cct2,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:377
it1,k,kt,mc,mi,mk,t,:1800
cc,it1,k,mc,mi,mi_idx,mk,t,:864
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,:14
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:18498
ct,it1,k,kt,mc,mi,mk,t,:6125
cct2,ct,cc,it1,mc,mi,mk,t,:789
cct1,cn,cc,it1,mc,mi,mk,t,:3268095
cct1,ct,cc,it1,mc,mi,mi_idx,mk,t,:1242430
cct2,cc,mi,mi_idx,mk,t,:18
cct1,cn,ct,cc,it2,mc,mi_idx,:12
it1,kt,mi,mk,t,:107
cct2,cn,cc,mc,mi,mi_idx,t,:57
cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:2
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:8355968
ct,cc,k,mc,mi_idx,mk,:1170
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:426
cct1,cct2,cc,kt,mc,mi,mk,t,:688
cc,mc,mi,mi_idx,mk,:4
cct2,cc,it1,mi,mk,:1676832
cn,ct,cc,mc,mk,:90
cct1,ct,cc,it2,mc,mi_idx,mk,:60914
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:12
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,t,:205
ct,cc,mc,mi_idx,mk,:790670
cct1,cn,cc,it1,it2,mc,mi,mi_idx,:318
cct1,cn,cc,it1,mc,mi,mi_idx,mk,:6544
kt,mc,mk,t,:1409360
cct1,cct2,cn,cc,mc,mi,mi_idx,t,:10963
cc,kt,mc,mi,t,:3
cct1,cct2,cc,it1,mc,mi,mi_idx,:86022
ct,cc,k,mc,mi,mi_idx,mk,t,:6
cct1,ct,cc,it2,mc,mi_idx,t,:180
cct2,cn,ct,cc,k,mc,mk,:71300
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:59
cn,it1,mc,mi,t,:11
cn,ct,it1,it2,mc,mi,mi_idx,t,:4
cct2,cc,k,mk,:204
cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:6
it1,it2,mc,mi,mi_idx,mk,t,:1388608
cct2,cn,ct,cc,it2,mc,mi_idx,t,:54797
cc,it2,k,kt,mi,mi_idx,mk,t,:51885
cct2,cn,cc,kt,mc,mi,mi_idx,t,:6
cc,mi,:99769
cct1,ct,cc,it2,mc,mi_idx,mi,:1800
cct2,cc,mc,mk,t,:672
cn,cc,it1,k,kt,mc,mi,mk,t,:8
cn,ct,mc,mi,mi_idx,mk,t,:27451
cct1,cct2,ct,cc,it1,kt,mc,mi,t,:276
cct2,ct,cc,it1,mc,mi,mk,:829
cct1,cct2,cn,ct,cc,mc,mi_idx,:8
cct1,cct2,cn,ct,cc,mc,mi,:6
ct,it1,mc,mi,mk,:1676832
cct1,cn,cc,kt,mc,mi,mi_idx,mk,t,:19135
cn,ct,mc,mi,mk,:2268
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,:8
cct2,cc,k,kt,mc,mi,mk,t,:18
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,:8017603
cct1,cc,it1,kt,mc,mi,mi_idx,mk,t,:1
cct1,cct2,cc,k,mc,mi_idx,mk,t,:6
cct1,ct,cc,it1,mc,mi,mi_idx,mk,:1817
cn,ct,cc,k,mc,mk,:60
cct2,ct,cc,mc,mi,:159
cct1,cct2,cc,mc,mi_idx,mk,:7
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:390
cct2,cn,ct,cc,it1,mc,mi,mi_idx,:171
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,:5343
cn,ct,cc,kt,mc,t,:6
cct2,cc,kt,mc,t,:50
cct1,cct2,cn,ct,cc,mc,mi,mk,:205
cn,ct,k,mc,mi_idx,mk,:209640
cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:14
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:2339942
cc,k,mc,mk,t,:4
ct,it1,mc,mi,t,:23481
it2,mc,mi,mi_idx,:10319
cct1,cn,cc,mc,mk,:2834
cct1,cct2,ct,cc,it2,mc,mi_idx,t,:118
it2,k,mc,mi,mi_idx,mk,t,:238
cct1,cct2,ct,cc,mc,mi,mk,:23957
cct1,cct2,cc,kt,mc,mi_idx,t,:12
cn,ct,cc,it1,kt,mc,mi,mk,t,:7
cn,ct,cc,k,mc,mi,mi_idx,mk,:180
cct1,cn,cc,mc,mi,mk,:29477
cct2,cc,mc,mi,mi_idx,mk,t,:8
cct1,cc,it2,mi,mi_idx,mk,:8
cct1,cct2,ct,cc,it1,mc,mi,mk,:90
cct2,cc,mi,t,:9257
cct1,cct2,ct,cc,it2,mc,mi_idx,mi,:181
mc,mi,mk,t,:90
ct,cc,mc,mi_idx,t,:2289246
cct2,ct,cc,mc,mi,mi_idx,mk,t,:12
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,:6
ct,cc,mc,mi,mk,:24
cct2,cc,it1,kt,mc,mi,t,:3
cct2,cc,k,mc,mi,mi_idx,mk,t,:2633266
cct1,cct2,cn,cc,mc,mk,:147
cct1,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:54
cct1,cn,cc,k,kt,mc,mi,mk,t,:2
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,:3
cct1,ct,cc,it2,mc,mi_idx,mk,t,:566
cn,ct,it2,kt,mc,mi,mi_idx,t,:4562
cct1,cc,kt,mc,mi,t,:19804
cct1,cct2,cc,it1,k,mc,mi,mk,:3109
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:14
cct1,cct2,ct,cc,mc,mi,t,:10536
cct1,cct2,cc,mc,mi_idx,t,:6
cct1,cct2,cc,it1,k,mi,mk,:29
cct2,cc,it1,k,mi,mk,:800
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1480
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,:118
ct,cc,it1,kt,mc,mi,mi_idx,t,:157192
ct,cc,it2,k,mc,mi,mi_idx,mk,t,:897
cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:2
cc,k,mc,mi,mk,:19
ct,it1,kt,mc,mi,mk,t,:285
cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:452
cct1,cc,mc,mi,mi_idx,:23481
cct2,cn,ct,cc,it1,mc,mi,mk,:2024
cc,k,kt,mk,t,:205
k,kt,mc,mi,mk,t,:26
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,:3814
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:10
cn,ct,cc,it1,mc,mi,mk,:1232
cct1,cn,ct,cc,mc,mi_idx,mk,t,:81
cn,cc,mc,mi_idx,:633
cct2,cn,cc,it1,kt,mc,mi,mk,t,:5
cct1,ct,cc,kt,mc,mi,mk,t,:34637
cct2,cc,it1,k,mi,mk,t,:12
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:10632
cct2,cn,ct,cc,mc,mi_idx,:981
cct2,cc,it1,mc,mi,mi_idx,mk,:17944
cct1,cct2,ct,cc,it2,mc,mi_idx,t,mi,:90
cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:27909
cct1,cn,cc,mc,mi_idx,mk,t,:109706
cct2,cn,cc,k,mc,mi,mk,:1228872
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:458
cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:285
cct2,ct,cc,it1,mc,mi,mi_idx,:261
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:1537
cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:54797
cct1,cn,cc,k,mc,mi_idx,mk,:283
cct2,cn,cc,k,mc,mi,mk,t,:1485
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:3
ct,kt,mc,mi,mk,t,:24082
cn,ct,cc,k,kt,mc,mi_idx,mk,t,:11250
cc,mc,mi_idx,mk,:6
ct,cc,it2,k,kt,mc,mi_idx,mk,t,:3070773
cn,ct,it2,k,mc,mi_idx,mk,:21
cct2,cc,it1,kt,mi,mk,t,:47014
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,:7
cct2,cn,cc,it1,k,mc,mi,mk,:2190431
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,:198
cct1,cct2,cc,k,mc,mi,mi_idx,mk,t,:16
cc,mc,:103121
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:3814
cct1,cct2,cn,cc,it2,mc,mi_idx,t,:12381
cct1,cc,k,mi_idx,mk,:165
cct1,cn,cc,k,mc,mk,t,:179
cc,it1,mi,mk,:41055
cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:227
it2,k,mc,mi,mi_idx,mk,:50
cn,mc,mi_idx,mk,:3268095
cn,it2,mc,mi_idx,:46
cct2,cc,it1,k,kt,mi,mk,t,:65393
it1,mi,mk,t,:566
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,mi,:90
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:769
cct2,cc,k,mc,mk,t,:3083
cct1,ct,cc,mc,mi,mi_idx,mk,t,:107326
cct2,cn,cc,k,mc,mk,t,:147
cc,mi,mk,t,:3034518
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,:2268
cn,kt,mc,mi,mi_idx,mk,t,:14
it2,k,kt,mc,mi,mi_idx,mk,t,:13
cct1,cn,cc,it1,kt,mc,mi,mi_idx,t,:16498
cct1,ct,cc,k,mc,mi,mi_idx,mk,:739
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:3
mc,mi,t,:3394
cct1,cn,ct,cc,k,mc,mi_idx,mk,:1488351
cct1,cct2,cc,it1,kt,mi,t,:34637
cct1,cn,ct,cc,k,kt,mc,mk,t,:27451
cct2,ct,cc,mc,mk,t,:215
cct1,cc,k,kt,mc,mi_idx,mk,t,:23613
cct1,cc,mc,mi,mk,:19
cct1,ct,cc,mc,mi_idx,mk,:4
cct1,cc,kt,mi,t,:9623
cn,ct,cc,mc,mi_idx,mk,t,:684
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:3394
cn,ct,mc,mk,t,:6544
cn,cc,mc,mi_idx,mk,t,:59495
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:2
cct1,cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:21
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:165
cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:64114
cct1,cn,cc,it2,mc,mi_idx,mk,:5754
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:16
cct2,ct,cc,k,mc,mi_idx,mk,:1457
cct1,cct2,cc,mc,mk,t,:121
cc,kt,t,:24956
cct2,cn,cc,mc,mi,mk,t,:109706
cn,it1,kt,mc,mi,mi_idx,mk,t,:2040979
cct1,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:2
cn,it2,kt,mc,mi,mi_idx,mk,t,:10440
cct1,cct2,cc,it1,mc,mi,mk,:4885
cct1,cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:14630
cct2,cc,it1,it2,mi,mi_idx,mk,t,:13
cc,it2,kt,mi,mi_idx,mk,t,:3
cc,it2,mc,mi_idx,mk,:769
cct1,ct,cc,it1,k,mc,mi,mk,t,:6
kt,mc,t,:88858
cct1,cn,ct,cc,it1,kt,mc,mi,mk,t,:16456
cct1,cct2,cc,k,mi,mi_idx,mk,:204
cct2,cn,cc,kt,mc,mi_idx,mk,t,:198
cn,it1,it2,kt,mc,mi,mi_idx,t,:215
cct2,cc,kt,mi,mi_idx,mk,t,:5316
cct2,cc,it2,mc,mi_idx,mk,t,:225751
cct1,cct2,ct,cc,kt,mc,mi,mk,t,:684
cct1,cct2,cn,cc,mc,:1732
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:60914
cct1,cct2,cc,kt,mi,mi_idx,t,:1068
kt,mi_idx,t,:1081
cct1,cct2,cn,cc,it1,mc,mi,mk,:6
cc,it2,mc,mi,mi_idx,mk,:963
cct1,cct2,cn,cc,mc,mi_idx,mk,t,:109706
cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:830
cc,mi,mi_idx,t,:2842381
cc,mc,t,:29
cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:176007
cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:5
ct,it1,it2,mc,mi,mi_idx,mk,t,:673925
cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:8
kt,mk,t,:962609
cct2,cc,it2,k,mc,mi_idx,mk,:1473
cn,ct,cc,it1,k,mc,mi,mk,t,:1619
cct1,cc,it1,k,mi,mi_idx,mk,t,:269
cct1,cn,cc,it1,mc,mi,mi_idx,mk,t,:12
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:5510
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,:1355
ct,it1,k,mc,mi,mk,:23481
cn,cc,it1,kt,mc,mi,mi_idx,t,:2289246
ct,it1,kt,mc,mi,t,:1955565
cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:23035
kt,t,mi,:182755
cct1,cc,it1,k,mc,mi,mk,:2032
cct1,cc,it1,kt,mi,t,:43192
ct,cc,kt,mc,mi,mi_idx,t,:2854
cn,it2,k,mc,mi_idx,mk,:2548
cct1,cct2,cc,k,mk,:936
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:2240
cct2,cc,it1,kt,mi,mi_idx,t,:6
cct1,cn,cc,mc,mi,t,:990
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:180
cc,it1,k,mc,mi,mk,t,:8
cc,kt,mi_idx,t,:151
k,mc,mi,mi_idx,mk,t,:4
cct1,ct,cc,it2,mc,mi,mi_idx,t,:12
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:789
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:81
cn,ct,it1,mc,mi,mk,:18306
cct1,cct2,ct,cc,k,kt,mc,mi,mk,t,:864
cct2,cc,it1,k,mi,mi_idx,mk,:390
cct1,cc,it2,k,mi,mi_idx,mk,t,:6
cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:53
cc,it1,mc,mi,:43192
cn,mc,:51354
it2,kt,mi_idx,t,:1081
cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1231
cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:5260
cct1,ct,cc,mc,t,:6262
cct1,cct2,cn,ct,cc,mc,mi_idx,t,:4
cn,cc,mc,mi,mk,:65468
cn,kt,mc,mi,mi_idx,t,:12696
cct2,cc,k,kt,mk,t,:20193
cct1,cct2,ct,cc,mc,mi,:11053
it1,it2,k,mi,mi_idx,mk,t,:3814
cn,kt,mc,t,:198
kt,mc,mi_idx,t,:729
ct,it2,mc,mi,mi_idx,mk,t,:5152104
cn,it2,mc,mi,mi_idx,mk,:932
cct1,cc,it1,k,kt,mi,mk,t,:4924
cct1,cct2,cc,kt,mc,mi_idx,mk,t,:7969
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:2221172
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:215242
cct1,ct,cc,mc,mi_idx,t,:6
it1,k,mc,mi,mi_idx,mk,t,:187618
cn,cc,it2,kt,mc,mi_idx,t,:2190431
cn,ct,kt,mc,mi,mi_idx,t,:30700
kt,mi_idx,mk,t,:8162
cct1,cct2,cc,it1,mc,mi,mk,t,:999
ct,cc,k,kt,mc,mi_idx,mk,t,:5
ct,cc,it1,kt,mc,mi,mk,t,:28632
cct2,cn,ct,cc,mc,mi,mk,:285
cn,ct,it2,mc,mi,mi_idx,mk,:39497
cc,mc,mi_idx,mk,t,:2432
cn,cc,it1,mc,mi,mk,t,:938
cct2,cn,cc,k,mc,mi,mi_idx,mk,:8073
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,:462
cn,ct,it1,it2,mc,mi,mi_idx,mk,:12591
kt,mi_idx,t,mi,:725
cct2,ct,cc,k,kt,mc,mk,t,:336
cct1,ct,cc,it1,mc,mi,:2040979
cct2,cc,it1,mc,mi,mi_idx,:73168
ct,it1,mc,mi,mi_idx,:684
cct1,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:1388608
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:4
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,t,:536831
cn,ct,cc,k,mc,mi,mi_idx,mk,t,:45234
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:14
cct1,cc,it1,k,mi,mk,:238
cc,it2,kt,mi_idx,t,:151
cc,mi,t,:6
ct,cc,it2,kt,mc,mi_idx,t,:272
cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:19804
cct1,cct2,cc,kt,mi_idx,mk,t,:19135
cct2,cn,cc,mc,mi,mi_idx,mk,:24
cn,ct,it1,kt,mc,mi,mi_idx,t,:148
cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:38776
cn,it2,k,mc,mi_idx,mk,t,:1219349
cct1,cc,k,kt,mc,mi,mk,t,:191104
cct1,cct2,cn,cc,kt,mc,mi,t,:4012
it2,kt,mc,mi_idx,t,:729
ct,it1,it2,k,mc,mi,mi_idx,mk,:148
cct2,cc,mc,mi,mi_idx,t,:87
cct1,cct2,cn,ct,cc,kt,mc,mk,t,:22
cct2,cn,cc,it2,k,mc,mi_idx,mk,:1823
cn,it2,mc,mi_idx,mk,:129355
cct2,cc,it2,k,mi_idx,mk,t,:12
ct,cc,k,kt,mc,mi,mk,t,:517
cc,mc,mi,t,:213
it1,mc,mi,mi_idx,mk,:276
cct1,cc,mc,mi_idx,mk,t,:1649
it2,kt,mi_idx,mk,t,:8162
cct2,cc,mc,mi_idx,mk,:293
k,kt,mc,mi,mi_idx,mk,t,:1485
cn,it1,k,mc,mi,mi_idx,mk,t,:6225901
cn,ct,cc,it1,k,kt,mc,mi,mk,t,:675
cct1,cc,it2,mc,mi,mi_idx,mk,t,:8
cc,it1,mi,mi_idx,mk,:4972
cct1,cct2,cc,it1,mi,:2
cn,ct,cc,it2,kt,mc,mi_idx,t,:4562
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:2
ct,cc,mc,mi,mk,t,:2544
it2,kt,mi_idx,t,mi,:725
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:26
cct2,ct,cc,kt,mc,t,:6125
cct2,cc,it2,k,mc,mi_idx,mk,t,:2801
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:24
cc,it1,it2,kt,mc,mi,mi_idx,t,:221
ct,k,kt,mc,mk,t,:390
cn,ct,it1,mc,mi,mi_idx,mk,:55101
cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:4252
cct1,cc,mc,mi_idx,t,:33990
cct1,cc,it1,mi,mi_idx,t,:204
cct1,cc,it2,kt,mi_idx,t,:96
cct1,cc,it1,k,kt,mi,mi_idx,mk,t,:61081
cct1,cc,it1,k,mc,mi,mi_idx,mk,:1022
cct2,cn,cc,k,mc,mi_idx,mk,t,:24
cct1,cc,it2,mi,mi_idx,t,:47
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:180
cct1,cc,it1,it2,kt,mi,mi_idx,mk,t,:679
cct1,ct,cc,it2,kt,mc,mi_idx,t,:12
cct2,cc,it2,k,mc,mi,mi_idx,mk,:3
it2,mc,mi,mi_idx,mk,t,:28632
k,kt,mc,mk,t,:4974
cct2,cc,it2,kt,mi_idx,t,:140
cct1,cn,ct,cc,kt,mc,mi,mi_idx,t,:59
cct1,cc,mi,t,:261
cct2,ct,cc,kt,mc,mi_idx,t,:679
cct1,cn,ct,cc,mc,mi,t,:241770
cct1,cct2,cc,it1,mc,mi,mi_idx,t,:25853
cct1,cc,it1,it2,k,mi,mi_idx,mk,:12
cn,ct,cc,kt,mc,mi,mk,t,:180
cct2,cn,cc,it2,mc,mi,mi_idx,t,:14
cn,cc,it1,mc,mi,mk,:12
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:4
mc,t,:135193
cc,it2,kt,mc,mi_idx,t,:285
cn,ct,cc,it1,it2,mc,mi,mi_idx,:6
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:1383
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,:82131
cct1,cct2,cc,k,mc,mi,mi_idx,mk,:8
ct,mc,mk,t,:51885
cn,cc,k,kt,mc,mi_idx,mk,t,:318
cct1,cn,cc,it1,mc,mi,t,:10
cct2,cc,it2,mc,mi,mi_idx,mk,t,:6
cct1,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:14269
ct,it1,it2,mc,mi,mi_idx,mk,:1485
cc,it2,kt,mi_idx,mk,t,:2801
cct1,cc,it2,k,kt,mc,mi_idx,mk,t,:140
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:209640
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:8
cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:1089
cc,k,kt,mc,mi_idx,mk,t,:2
cc,kt,mc,mk,t,:25857
cct2,cc,it1,kt,mi,t,:121
cn,ct,cc,it1,mc,mi,mi_idx,:52
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:3814
cct2,ct,cc,it2,k,mc,mi_idx,mk,:10879282
cc,it2,kt,mi_idx,t,mi,:87
cct2,ct,cc,kt,mc,mi,mi_idx,t,:641
it2,mi_idx,mk,t,:2854
cct2,ct,cc,it2,mc,mi_idx,t,:18441
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:381
cct2,ct,cc,kt,mc,mi,t,:59583
cct1,cn,ct,cc,k,kt,mc,mi,mk,t,:934
k,mc,mi,mi_idx,mk,:6
ct,kt,mc,mi,mi_idx,t,:38776
cn,cc,kt,mc,mi,mi_idx,mk,t,:55
cn,kt,mc,mk,t,:2240
cct1,cc,it2,kt,mc,mi_idx,t,:180
cct2,cc,kt,mc,mi_idx,t,:3814109
cct1,cn,cc,it2,kt,mc,mi_idx,t,:171
ct,cc,it1,it2,mc,mi,mi_idx,mk,:55277
cc,it2,k,mc,mi_idx,mk,t,:3814
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:28632
cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:64114
cn,mc,mi,mi_idx,mk,:1537
cct2,cn,cc,mc,mi_idx,t,:279
cct2,cc,it2,k,mc,mi,mi_idx,mk,t,:1228872
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:121
cct1,cc,it2,kt,mi_idx,mk,t,:1839
cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:1839
cct1,cct2,cn,cc,it1,kt,mc,mi,t,:11050
ct,cc,kt,mc,mi,mk,t,:20
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:46896
cct2,cc,it2,k,mi,mi_idx,mk,t,:8
cct1,cc,it1,mi,mi_idx,:400
cct1,cct2,cc,k,mc,mk,t,:2
cn,ct,cc,it2,mc,mi,mi_idx,t,:23613
cct2,cn,cc,it1,k,mc,mi,mk,t,:54753
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:3394
cct1,cc,it2,kt,mi_idx,t,mi,:53
cn,cc,it1,k,mc,mi,mk,:2622019
cc,k,kt,mc,mi,mi_idx,mk,t,:6
cct1,cct2,cn,cc,kt,mc,mi_idx,mk,t,:219
cct1,cc,kt,mc,mi_idx,mk,t,:255059
cct2,cn,ct,cc,k,mc,mi,mk,:244867
cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:27451
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1732
cct1,cc,k,mc,mi,mi_idx,mk,:54
cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:215
cct2,cc,mi,mk,:672
cc,it1,mi,:72825
cct2,ct,cc,k,mc,mk,t,:705
ct,k,mc,mi_idx,mk,:204
cct1,cct2,cc,mc,mi,mi_idx,t,:244867
cct2,cc,mc,t,:36
cn,cc,mc,mi,:233
cct2,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:14630
it2,kt,mc,mi_idx,mk,t,:5
cn,ct,cc,mc,mi,:444
it2,mc,mi,mi_idx,mk,:511
cn,ct,kt,mc,mi,mi_idx,mk,t,:6
it1,mc,mi,:169288
cc,k,mc,mi_idx,mk,t,:29
cn,ct,k,mc,mi,mk,:3394
cct1,cct2,ct,cc,mc,mi,mi_idx,:3322143
it1,k,mi,mk,t,:1223263
cct1,cc,it2,mi_idx,mk,t,:916
cct1,cn,cc,k,mc,mi,mi_idx,mk,t,:390
cct1,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:91794
k,mc,mi,mk,t,:39497
cct2,cn,ct,cc,kt,mc,mk,t,:8
ct,cc,it1,mc,mi,:1768547
it1,mi_idx,mi,:1374
cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:5035
cc,it1,it2,mc,mi,mi_idx,t,:55557
ct,cc,k,kt,mc,mi,mi_idx,mk,t,:4444
cct1,cc,it1,mi,t,:1
cc,kt,mc,mi_idx,mk,t,:1723
cn,cc,kt,mc,mi_idx,mk,t,:6
cct2,cc,mc,mk,:2061315
cc,it1,kt,mc,mi,mi_idx,mk,t,:641
cct1,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:534933
it1,mc,mi,mi_idx,t,:44
it1,mk,mi,:2892323
ct,cc,it1,mc,mi,mk,:204
cct2,cn,cc,it1,mc,mi,mi_idx,t,:114
cn,ct,k,mc,mi,mk,t,:16
cc,k,mc,mi,mi_idx,mk,t,:87527
cct2,cc,it1,kt,mi,mi_idx,mk,t,:5793
cct1,cc,mi,mi_idx,t,:522391
cct2,cc,mc,mi_idx,mk,t,:19135
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,:3331107
cn,ct,cc,it2,k,mc,mi_idx,mk,:198
cct2,ct,cc,k,mc,mi,mi_idx,mk,:13091
mc,mk,:9292367
it1,t,mi,:239502
cct2,cc,it1,mc,mi,:23481
cct1,cn,cc,it2,k,mc,mi_idx,mk,t,:82703
cc,it2,k,mc,mi,mi_idx,mk,:2954
cct1,ct,cc,k,kt,mc,mk,t,:29740
cn,cc,it2,mc,mi_idx,:43192
cct1,cct2,cn,cc,k,mc,mk,t,:23957
cn,it2,mc,mi,mi_idx,mk,t,:7
cn,k,mc,mi_idx,mk,:204
cn,mc,mi,mi_idx,mk,t,:18
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:3
cc,it1,mi_idx,mi,:335
cct1,cn,cc,mc,mi_idx,mk,:2240
cct2,cc,k,mc,mi,mi_idx,mk,:90
cc,it2,mc,mi_idx,t,:1839
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1333
cct2,cn,ct,cc,kt,mc,mi,mk,t,:219
kt,mi,mk,t,:81
cct2,cc,it2,mi,mi_idx,t,:1041
cct1,cct2,cc,it1,kt,mi,mk,t,:666
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:2594289
cc,it1,mc,mi,mi_idx,t,:1971
it1,it2,mi_idx,mi,:1374
cct1,cc,mc,mi,mi_idx,mk,t,:87
ct,cc,mc,mk,t,:1473
cc,k,mi_idx,mk,t,:20
cct1,cc,k,mc,mk,:12
cct1,cct2,cn,ct,cc,it1,mc,mi,:5
cct1,cct2,cn,cc,it1,k,mc,mi,mk,t,:87164
cct2,cc,it1,mi,mi_idx,mk,:1660
cct1,cct2,cc,kt,t,:666
cn,cc,k,mc,mi,mk,:6
cct1,ct,cc,mc,mi,mk,:4885
it1,mc,mi_idx,mi,:1537
cc,it1,mi,mi_idx,mk,t,:505
ct,cc,it2,k,mc,mi,mi_idx,mk,:272
cn,ct,cc,k,kt,mc,mk,t,:1142
cn,ct,it1,mc,mi,mi_idx,:8
cct1,cct2,ct,cc,kt,mc,mi,t,:43424
cct1,cc,it2,kt,mi,mi_idx,mk,t,:171304
cct2,cn,cc,it1,mc,mi,:49587
cct1,cc,mc,mi_idx,mk,:127623
cct1,cc,it2,kt,mc,mi,mi_idx,mk,t,:161
ct,it1,it2,mc,mi,mi_idx,t,:3
it1,mi_idx,mk,mi,:13084
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:118
cct1,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:90
ct,cc,it2,mc,mi,mi_idx,mk,:180
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:180
ct,cc,it1,it2,mc,mi,mi_idx,:185
cct2,cn,cc,mc,mi,:708
cc,it1,k,mi,mk,:110720
cct1,cct2,cc,it1,mi,mi_idx,t,:147
cct2,cc,kt,mc,mk,t,:23035
cct2,cn,cc,mc,mi_idx,mk,t,:12
it1,mi_idx,t,mi,:716
cct1,cct2,cn,ct,cc,kt,mc,mi,mk,t,:1497
cc,it1,mc,mi,t,:169288
cn,k,kt,mc,mk,t,:5
cct1,cn,ct,cc,mc,mi,mk,:396
cct2,cc,it2,mi_idx,mk,t,:3
cct1,cc,k,kt,mc,mk,t,:7
cct1,cct2,cn,cc,mc,mi_idx,t,:205
ct,it1,kt,mc,mi,mi_idx,mk,t,:2432
cct2,cc,kt,mc,mi,mk,t,:10440
cct1,cct2,ct,cc,mc,mi_idx,mk,t,:2
cc,it1,it2,mi_idx,mi,:335
cct2,cc,mc,mi,mk,t,:6017
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,t,:22874
cct2,cc,it2,kt,mc,mi_idx,mk,t,:198
cn,k,mc,mi_idx,mk,t,:8897
cct1,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:3394
cn,ct,cc,it1,mc,mi,:23957
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,t,:39497
cct1,cct2,cn,cc,k,mc,mi_idx,mk,:14998
cct1,cct2,cn,ct,cc,mc,:1488351
ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:3034518
it1,it2,mc,mi_idx,mi,:1537
cn,ct,it1,mc,mi,t,:198
cct1,ct,cc,mc,mi,mi_idx,t,:19804
cn,ct,cc,it1,mc,mi,t,:2
cct2,cc,mk,t,:8705
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,:12
cct1,cc,k,mc,mi_idx,mk,:2432
cct2,ct,cc,it1,mc,mi,:452
cct1,ct,cc,kt,mc,mi_idx,t,:4444
cct1,ct,cc,it1,kt,mc,mi,mi_idx,t,:13808
cct1,cn,ct,cc,mc,mi,:180
it1,it2,mi_idx,mk,mi,:13084
cct2,cn,ct,cc,it1,mc,mi,mk,t,:758
cn,kt,mc,mi_idx,mk,t,:147941
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,t,:3
cct2,cc,k,mc,mi,mk,:23916
cct2,cn,cc,it1,mc,mi,mi_idx,:3
it2,kt,mc,mi,mi_idx,mk,t,:2801
cn,ct,it2,kt,mc,mi_idx,t,:1473
cc,it2,mc,mi,mi_idx,mk,t,:8
cct1,cc,kt,mi_idx,t,:3
cn,ct,cc,it1,mc,mi,mi_idx,mk,:205
it1,it2,mi_idx,t,mi,:716
cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:179826
cct1,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:198
cct1,cct2,cc,k,mc,mi,mk,:11879
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:28679
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,:1356
cct1,cn,ct,cc,it1,mc,mi,:20773
cct2,ct,cc,it1,it2,mc,mi,mi_idx,:107326
cct1,cct2,cc,k,kt,mc,mk,t,:33495
ct,kt,mc,t,:3331107
cct1,cc,it2,k,kt,mi,mi_idx,mk,t,:77048
mc,mi,:238344
cct1,cc,it1,it2,mi_idx,mi,:194
cc,it1,mi,mi_idx,t,:1223263
cn,ct,k,mc,mi,mi_idx,mk,:247777
cn,it1,kt,mc,mi,mi_idx,t,:1142
it1,k,mi,mk,:396
cct1,cc,kt,mc,mi,mi_idx,mk,t,:25971
cct2,ct,cc,it1,k,mc,mi,mk,:684
cn,ct,mc,mi,mi_idx,mk,:496
cct1,cc,it1,mc,mi,mi_idx,t,:47
k,kt,mi,mi_idx,mk,t,:6
cct1,cct2,cc,k,kt,mc,mi_idx,mk,t,:180
cct2,cc,it1,it2,mi_idx,mi,:293
cct1,cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:21
cct1,cct2,cc,kt,mi,mi_idx,mk,t,:16
k,mi,mi_idx,mk,t,:121
cct2,cn,ct,cc,mc,mi,mi_idx,mk,:1150
cct1,cct2,ct,cc,kt,mc,mi_idx,t,:6
cc,mc,mi_idx,t,:179
cn,it2,mc,mi,mi_idx,t,:19
cct2,cn,cc,it1,mc,mi,mk,:7
cct1,cct2,ct,cc,it1,mc,mi,:46896
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:16
cc,it1,it2,mc,mi_idx,mi,:789
it2,kt,mi,mi_idx,mk,t,:43424
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:2854
ct,kt,mc,mi_idx,t,:27451
cct2,ct,cc,k,kt,mc,mi,mk,t,:1271
ct,it2,kt,mc,mi,mi_idx,mk,t,:24082
cn,it2,kt,mc,mi,mi_idx,t,:2633266
cct1,cct2,cc,mc,mi,mk,t,:5
cn,cc,kt,mc,mi,t,:336
ct,it1,mc,mi,mi_idx,mk,:955
ct,cc,mc,mi,:39497
cc,it1,it2,mi_idx,mk,mi,:9508
cc,kt,mi,mi_idx,t,:6108810
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:702
cct2,ct,cc,it2,kt,mc,mi,mi_idx,t,:4
cct1,cct2,cc,mc,mi,:6
cc,mc,mk,:78797
cn,ct,it2,mc,mi_idx,mk,t,:2
cn,ct,it1,mc,mi,:272
ct,kt,mc,mi,mi_idx,mk,t,:6
cct1,cct2,ct,cc,kt,mc,mi_idx,mk,t,:32678
cct2,cn,cc,kt,mc,mi_idx,t,:107326
cc,it1,it2,mi_idx,t,mi,:86
cct1,cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:31050
cn,ct,cc,it1,kt,mc,mi,t,:1817
cc,it1,k,mc,mi,mk,:999
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,:7
cct1,ct,cc,mc,mi_idx,:1885
cn,cc,mc,mi,mi_idx,mk,:23481
cct1,cct2,ct,cc,it2,mc,mi,mi_idx,mk,:318
kt,mc,mi,t,:296
cct1,ct,cc,it1,kt,mc,mi,t,:1485
cct2,cn,cc,it2,mc,mi_idx,t,:91794
cct1,cct2,cc,it1,it2,mi_idx,mi,:166
cct1,cct2,ct,cc,k,mc,mk,t,:8
ct,cc,it2,mc,mi,mi_idx,t,:90
cn,it1,kt,mc,mi,mk,t,:5024
cc,it1,mc,mi,mi_idx,mk,t,:1047
cct2,ct,cc,mc,t,:55
cct1,cct2,ct,cc,mc,mi,mk,t,:82131
cct1,cct2,cc,mi,mi_idx,mk,t,:413
cct2,cc,kt,mc,mi,t,:21237
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:19
cc,kt,mk,t,:244867
cct2,cc,it1,it2,mc,mi_idx,mi,:336
cct1,cc,it1,mc,mi,mi_idx,mk,:1930720
cct2,cc,mi,mi_idx,t,:3636
cct1,ct,cc,mc,mi,t,:283
cn,mc,mi,mk,t,:61081
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,:6
cn,cc,it1,it2,mc,mi,mi_idx,t,:301
it1,it2,k,kt,mi,mi_idx,mk,t,:76025
cct1,cc,it1,mi,mk,t,:156100
cct1,cct2,cn,ct,cc,mc,mk,t,:4444
cct1,cc,kt,mc,mi,mi_idx,t,:141914
cct2,cc,it1,it2,mi_idx,mk,mi,:4012
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:8
kt,mc,mi,mk,t,:198
cc,it1,it2,k,mi,mi_idx,mk,t,:23035
ct,it1,it2,mc,mi,mi_idx,:13304
cn,ct,it1,kt,mc,mi,mk,t,:19158
cn,it1,mc,mi,mk,t,:19158
cct1,cc,it1,mc,mi,mk,t,:46606
ct,k,mc,mi,mi_idx,mk,t,:20193
cct2,cn,ct,cc,mc,t,:833
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:4
cct2,cc,it1,it2,mi_idx,t,mi,:81
cct1,ct,cc,k,mc,mi_idx,mk,:452
cct1,ct,cc,it2,kt,mc,mi_idx,mk,t,:90
cn,ct,it2,k,mc,mi_idx,mk,t,:59583
cct1,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:7
ct,it2,kt,mc,mi,mi_idx,t,:9107
cct1,cn,cc,mc,mi,mi_idx,:2622019
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,:121
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:180
cct1,cn,ct,cc,k,mc,mi,mk,t,:39497
cct1,cn,ct,cc,it1,mc,mi,mi_idx,t,:3
cct1,cct2,cc,it1,it2,mc,mi_idx,mi,:169
cn,ct,kt,mc,mi,mk,t,:6
cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:28884
cct1,cct2,cn,cc,k,mc,mi,mk,:34637
cct1,ct,cc,k,mc,mk,t,:6696
cct2,cn,cc,kt,mc,mi,t,:622
cct1,cn,ct,cc,mc,mi_idx,mk,:27909
it1,k,mi,mi_idx,mk,t,:36
cct1,cc,k,mi,mi_idx,mk,t,:20189
it1,mc,mi,mi_idx,mk,t,:11273
cct1,ct,cc,it2,mc,mi,mi_idx,mk,t,:1461525
cct2,cc,:110494
t,mi,:266127
cct1,cct2,cc,it1,it2,mi_idx,mk,mi,:2024
cct1,cct2,cn,cc,k,kt,mc,mk,t,:38776
cn,ct,it2,mc,mi,mi_idx,t,:999
cct1,cct2,cc,k,kt,mi,mk,t,:301
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,:6
it1,mc,mi,t,:8
cn,ct,cc,mc,mi,mi_idx,mk,t,:81380
cct1,cct2,cn,cc,kt,mc,mi_idx,t,:71689
kt,mi,mi_idx,mk,t,:4
cct2,cn,ct,cc,kt,mc,mi,t,:167597
cct1,cct2,cc,it1,mi,mi_idx,mk,t,:198
cct1,cct2,cc,it1,it2,mi_idx,t,mi,:47
cct1,cct2,ct,cc,kt,mc,t,:7569
cn,cc,mc,mk,t,:2032
cct1,cct2,cc,it2,mc,mi,mi_idx,:19135
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:842
cct1,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:188
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:95
cct1,cc,mc,mk,t,:118
cn,cc,it1,mc,mi,:458
cct1,cct2,cc,it1,it2,mc,mi_idx,t,mi,:90
cct1,cct2,cc,it1,it2,mi_idx,mk,t,mi,:702
it2,mc,mi_idx,:1791
it2,mi_idx,mk,:17711
it2,mi_idx,t,:1102
it2,mi_idx,mi,:1674
cct2,cc,it2,mi_idx,:422
cc,it2,mc,mi_idx,:881
mk,mi,:4094411
cc,it2,mi_idx,mk,:10924
cc,it2,mi_idx,t,:151
cc,it2,mi_idx,mi,:673
cct1,cc,it2,mc,mi_idx,:517
cct1,cc,it2,mi_idx,mk,:6274
cct1,cc,it2,mi_idx,t,:96
cct1,cc,it2,mi_idx,mi,:446
cn,cc,mc,:7954
cn,mc,mi_idx,:114
cn,mc,mk,:583135
mk,t,:1253091
cn,mc,t,:25465
cn,mc,mi,:45629
cn,ct,cc,mc,:7954
cn,ct,mc,mk,:583135
cn,ct,mc,t,:25465
cn,ct,mc,mi,:45629
cn,ct,cc,mc,mi_idx,:19
cn,ct,mc,mi_idx,mk,:1781
cn,ct,mc,mi_idx,t,:60
cn,ct,mc,mi_idx,mi,:279
cct1,cc,mi_idx,:295
cn,ct,it2,mc,mi_idx,mk,:1781
cn,ct,it2,mc,mi_idx,t,:60
cn,ct,it2,mc,mi_idx,mi,:279
cct2,cn,ct,cc,it2,mc,mi_idx,:14
cn,ct,cc,it2,mc,mi_idx,mk,:999
cn,ct,cc,it2,mc,mi_idx,t,:7
cn,ct,cc,it2,mc,mi_idx,mi,:188
cct1,cn,ct,cc,it2,mc,mi_idx,mk,:684
cct1,cn,ct,cc,it2,mc,mi_idx,t,:4
cct1,cn,ct,cc,it2,mc,mi_idx,mi,:180
cct2,cc,mi_idx,:422
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,:147
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mi,:10
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:8
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,mi,:235
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,mi,:3
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:147
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:3
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:6
mc,mi_idx,mk,:78927
mc,mi_idx,t,:765
cc,it2,mi_idx,:485
mc,mi_idx,mi,:2954
mi_idx,mk,mi,:38074
mi_idx,t,mi,:742
mi_idx,mk,t,:8458
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:1
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:8
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:1
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,mi,:2
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:13
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:2
cc,mc,mi_idx,:881
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:6
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:6
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:8
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,mi,:6
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,mi,:2
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,mi,:13
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,mi,:8
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,mi,:2
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:8
cc,mi_idx,mk,:10924
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:1
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,mi,:1
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:8
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,mi,:8
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,mi,:3
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,mi,:3394
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,mi,:6
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:6
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1
cc,mi_idx,t,:151
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:14
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,t,mi,:90
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,mi,:3394
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:3394
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:6
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,t,mi,:3
cct1,cct2,cc,it1,it2,mc,mi_idx,mk,t,mi,:3394
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,mk,t,mi,:6
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:1
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:2
cc,mi_idx,mi,:673
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,:4
cct1,cn,ct,cc,it2,mc,mi_idx,mk,t,:198
cct1,cn,ct,cc,it2,mc,mi_idx,t,mi,:5
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:198
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:5
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:4
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:390
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:198
cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:239152
ct,cc,k,mc,mk,:2432
ct,mc,:303271
cct1,cct2,cc,mi_idx,:254
ct,it2,mc,mi_idx,mk,t,:897
cct2,cc,it1,mi,mi_idx,:963
cn,cc,it1,it2,mc,mi,mi_idx,mk,:4
cn,ct,mc,mi,t,:118
ct,cc,it1,mc,mi,mi_idx,mk,t,:39497
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:8
cn,cc,k,mc,mi,mk,t,:622
k,kt,mi,mk,t,:18306
cn,cc,it2,mc,mi_idx,mk,t,:505
cn,ct,cc,k,mc,mi_idx,mk,:16
cct1,cc,it2,mi_idx,:295
ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:123862
ct,cc,it1,k,kt,mc,mi,mk,t,:51
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:219
ct,k,mc,mi,mk,t,:132
cc,it1,it2,mc,mi,mi_idx,mk,:11
cct2,cc,it1,mi,mk,t,:1885
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,:6
it1,it2,mc,mi,mi_idx,t,:188335
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,:1885
cct1,cct2,cn,ct,cc,it1,mc,mi,t,:700
cct1,cc,mc,mi_idx,:517
cct2,cn,cc,k,kt,mc,mi,mk,t,:1022
cc,it2,mc,mi,mi_idx,:19135
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:225751
cct1,cc,it1,kt,mc,mi,t,:132
cct1,cc,it2,mc,mi,mi_idx,t,:8
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:219
ct,mc,mi,mk,:71300
cn,mc,mi,mi_idx,:13987
cn,ct,it1,mc,mi,mk,t,:66
cc,it1,kt,mi,mi_idx,mk,t,:13317131
cct1,cc,mi_idx,mk,:6274
cct1,cn,ct,cc,it1,mc,mi,t,:18
cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:6253
cct1,ct,cc,it1,mc,mi,mi_idx,:166
cc,k,mc,mi,mk,t,:19135
cc,kt,mi_idx,mk,t,:76436
cc,mi_idx,mk,t,:1485
cn,ct,kt,mc,mi_idx,mk,t,:1205502
cn,cc,kt,mc,t,:159234
ct,cc,it1,mc,mi,mi_idx,:247777
cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:19135
cct1,cc,mi_idx,t,:96
cn,cc,it1,mc,mi,mi_idx,mk,:2339942
cc,it2,kt,mc,mi,mi_idx,mk,t,:159
cct2,cn,ct,cc,k,mc,mk,t,:12696
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,:24594
cn,it1,it2,mc,mi,mi_idx,mk,:1394
cct1,cc,k,mc,mi_idx,mk,t,:1459099
cct2,cn,ct,cc,k,kt,mc,mk,t,:272
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:742
cc,it1,kt,mi,t,:2349
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,t,:20764
cct1,cc,mi_idx,mi,:446
cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:185
cct2,cn,cc,mc,t,:44552
cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:19135
mi,mi_idx,mk,t,:16406
cct1,cct2,cc,mc,t,:11
cct1,cn,ct,cc,mc,mi,mk,t,:71689
cct2,ct,cc,it2,mc,mi_idx,mk,t,:283
cct1,cct2,cc,it1,k,mi,mi_idx,mk,t,:400
cct1,cct2,cc,kt,mc,mk,t,:33495
cct1,ct,cc,it1,it2,mc,mi,mi_idx,:227596
cct1,cct2,cc,it2,mi_idx,:254
cct1,ct,cc,k,mc,mk,:19135
cc,it2,k,kt,mc,mi_idx,mk,t,:2834
cct1,cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:87164
cct1,cct2,cn,cc,mc,mi_idx,mk,:4
cct1,cn,cc,mc,mk,t,:26915
it1,mi,mi_idx,mk,t,:963
cct1,ct,cc,mc,mk,t,:117447
cct1,cct2,cn,cc,mc,mk,t,:20764
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,:301
cct2,cn,cc,mc,:6
cct1,cct2,cc,mc,mi_idx,:213
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:3
cct1,cct2,cc,k,mi_idx,mk,:3
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:2
cct1,ct,cc,mc,mi,mi_idx,:283
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:47
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:6
cct2,cc,it1,it2,k,mi,mi_idx,mk,:296
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,:8
it1,k,kt,mi,mi_idx,mk,t,:19804
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,:3814
cct1,cct2,cc,mi_idx,mk,:2617
cct1,cct2,ct,cc,it1,mc,mi,t,:180
cct1,ct,cc,k,mc,mi_idx,mk,t,:29740
cct1,cc,k,kt,mi_idx,mk,t,:684
ct,k,kt,mc,mi,mi_idx,mk,t,:13099
cc,mc,mi,mk,t,:499
cct1,cc,k,mc,mi,mk,t,:23481
ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:30006
cct1,cc,it2,mc,mi_idx,t,:5510
it1,kt,mc,mi,mi_idx,mk,t,:6
cct2,ct,cc,it1,k,mc,mi,mk,t,:283
cct1,cct2,cc,mi_idx,t,:87
cct1,cct2,cn,ct,cc,mc,t,:52
cct1,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:623
cn,mc,mk,t,:16
cn,it1,it2,mc,mi,mi_idx,t,:61
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:133540
it1,it2,k,mc,mi,mi_idx,mk,t,:17190
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:86
cn,cc,it1,k,mc,mi,mi_idx,mk,:4974
cct2,cn,ct,cc,mc,mi,mi_idx,t,:244867
cn,ct,cc,k,mc,mk,t,:8
kt,t,:893209
cct1,cct2,cc,mi_idx,mi,:167
cct1,ct,cc,kt,mc,mi,mi_idx,mk,t,:77048
ct,cc,mc,mi,mi_idx,:179
k,mc,mi,mk,:8
cct1,cct2,cn,ct,cc,mc,mi,t,:684
cct1,cct2,cn,cc,k,mc,mi_idx,mk,t,:13987
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:25567
cct1,cn,cc,kt,mc,mi,t,:666
mc,mi,mi_idx,mk,:5
cn,cc,k,mc,mi_idx,mk,:25971
cct1,cct2,cc,it1,it2,mc,mi,mi_idx,mk,:802
cct1,cct2,cc,it2,mc,mi_idx,:213
cct2,cn,cc,k,mc,mk,:227
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:462
cn,cc,it1,kt,mc,mi,mk,t,:1170
cct1,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:63276
k,kt,mk,t,:61743
cc,it1,kt,mc,mi,mk,t,:169
cn,cc,it1,k,mc,mi,mk,t,:318
cn,cc,kt,mc,mi,mi_idx,t,:283
cct1,cct2,cn,cc,mc,mi,mk,:377
cct1,cn,cc,mc,t,:16
cct1,cct2,cc,it2,mi_idx,mk,:2617
cct2,ct,cc,k,mc,mi,mk,t,:17
ct,cc,it1,k,mc,mi,mi_idx,mk,:10963
cct2,ct,cc,it1,kt,mc,mi,t,:205
cn,ct,cc,k,mc,mi,mk,:82703
cct1,cn,ct,cc,mc,mi_idx,:19804
cct1,cc,mc,mi,mk,t,:891600
cct1,cct2,ct,cc,it1,k,mc,mi,mk,t,:7
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:34637
cct1,cc,kt,t,:6
cct1,cct2,cc,it1,mc,mi,t,:2
cct1,cct2,cc,it2,mi_idx,t,:87
cn,cc,it1,k,mc,mi,mi_idx,mk,t,:157192
it1,kt,mc,mi,t,:390
cn,ct,k,kt,mc,mi_idx,mk,t,:666
cct2,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1485610
cct1,cct2,cc,mi,t,:2314500
cct2,cc,mi,mi_idx,mk,:708
cct1,cct2,cc,it1,kt,mi,mi_idx,mk,t,:499
cct1,cct2,cc,it1,mi,mk,:1732
cct2,ct,cc,mc,mi,mi_idx,mk,:11
cc,kt,mc,mi,mk,t,:1650294
cct1,cct2,cc,it2,mi_idx,mi,:167
cct2,cn,ct,cc,mc,mi_idx,mk,:90
cc,k,mc,mk,:390
cct1,cc,kt,mc,t,:61
cct2,cc,it2,mc,mi,mi_idx,t,:12591
cc,kt,mc,mi_idx,t,:29983
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:5407
cn,ct,cc,it2,k,mc,mi_idx,mk,t,:225751
cct2,cc,mc,mi_idx,t,:25567
it1,it2,mc,mi,mi_idx,mk,:23035
cct1,ct,cc,it1,k,mc,mi,mk,:194
cct1,cct2,cc,it2,kt,mi_idx,t,:87
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,:235
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:20803
cct2,cc,it1,k,mc,mi,mk,:24594
cct2,cc,k,mc,mk,:54
cn,ct,cc,kt,mc,mi_idx,t,:941
cn,k,mc,mi,mi_idx,mk,t,:2
cct1,cct2,cn,cc,it2,mc,mi_idx,:739
it2,mc,mi_idx,mk,t,:2349
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,:318
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:8
cct1,cct2,cc,it2,mc,mi_idx,t,:118
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,:2
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,:381
cct1,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:3394
cn,it1,mc,mi,mi_idx,:13099
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:1242430
cct1,cct2,cc,kt,mc,mi,mi_idx,mk,t,:27451
cct1,cc,it1,kt,mi,mi_idx,t,:22157
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,t,:2730671
cct1,cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:8
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:221
cct1,cct2,cc,it2,mi_idx,mk,t,:1022
cct1,cc,mc,mi,:718
cct1,cct2,cn,cc,mc,mi_idx,:2
cct1,cct2,cc,kt,mc,mi,t,:389
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,:159
cct2,ct,cc,mc,mi,mk,t,:5
cn,ct,cc,mc,mi,mk,:221046
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,:136499
cc,kt,mc,mi,mi_idx,t,:20
cct2,cc,it2,kt,mi,mi_idx,mk,t,:38776
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1
cct1,cct2,cc,it2,mi_idx,t,mi,:47
cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:132
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:6816
cct1,cc,it1,mc,mi,:88858
ct,it2,kt,mc,mi_idx,mk,t,:72837
cct1,cc,it1,k,mc,mi,mi_idx,mk,t,:132
cc,it1,it2,k,mi,mi_idx,mk,:10879282
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,:121
cct1,cn,cc,it1,k,mc,mi,mk,t,:53743
cn,ct,k,mc,mi,mi_idx,mk,t,:1781
cc,it1,k,mi,mi_idx,mk,t,:688
cct1,cct2,cc,it2,kt,mc,mi_idx,t,:118
cct1,cn,cc,kt,mc,mi_idx,t,:6
cct1,cn,cc,kt,mc,mi,mk,t,:180
cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:204
cn,ct,it1,mc,mi,mi_idx,mk,t,:132
cct2,cc,it1,mi,t,:16
cct1,cc,kt,mc,mk,t,:1457
cct1,cct2,cn,cc,kt,mc,mk,t,:27451
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:1485
it1,kt,mi,mi_idx,t,:1324
cct2,cn,ct,cc,mc,mi,mi_idx,:14
it1,mi,:614251
cct1,cct2,cc,it2,kt,mi_idx,mk,t,:1022
cn,cc,it2,mc,mi,mi_idx,mk,t,:20189
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:255059
cct2,cc,it2,mi,mi_idx,:13987
cct1,ct,cc,mc,mi,mi_idx,mk,:221
cct1,cc,k,kt,mi,mi_idx,mk,t,:367908
cn,cc,mc,mk,:2
cn,it2,mc,mi_idx,t,:12
cct1,cct2,ct,cc,kt,mc,mk,t,:23870
cct1,cn,ct,cc,it1,kt,mc,mi,t,:540
cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:6
cct1,cct2,cc,it2,kt,mi_idx,t,mi,:47
cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:204
cc,mc,mi,mi_idx,mk,t,:2103134
cct1,cct2,cc,kt,mc,mi,mi_idx,t,:180
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,:285
cct2,cn,cc,it1,it2,mc,mi,mi_idx,:1650294
it1,k,mc,mi,mk,:3394
cct2,cc,it1,it2,mc,mi,mi_idx,mk,t,:2544
cct1,cct2,cc,mc,mi,mi_idx,:399786
cn,cc,mc,mi,t,:14
cct1,cct2,cc,it1,it2,kt,mi_idx,t,mi,:47
cc,mi,mi_idx,mk,:27191
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:8705
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:2946
cn,cc,mc,mi_idx,mk,:16264
cct1,cc,it2,kt,mc,mi_idx,mk,t,:2
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,t,:198
cct2,cc,it2,mi,mi_idx,mk,t,:5343
cct2,cn,cc,it1,mc,mi,mi_idx,mk,:389
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16952
cn,ct,cc,kt,mc,mk,t,:2061315
cct1,cct2,cc,it2,kt,mc,mi_idx,t,mi,:90
cn,ct,it1,k,mc,mi,mi_idx,mk,:165761
cct1,cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:7
cct2,ct,cc,kt,mc,mi,mk,t,:16456
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:29
cct1,cn,cc,kt,mc,mk,t,:238
it1,k,mc,mi,mk,t,:496
cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:165
ct,kt,mc,mi_idx,mk,t,:41140
cct2,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:6
cct1,cc,it1,mc,mi,t,:55277
cct1,cct2,cc,it2,kt,mi_idx,mk,t,mi,:702
cn,k,kt,mc,mi_idx,mk,t,:5
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:276
ct,it2,k,mc,mi,mi_idx,mk,:238
cct2,cc,k,kt,mi_idx,mk,t,:14573
cn,cc,it2,k,mc,mi_idx,mk,:6
cct1,ct,cc,k,mc,mi,mk,t,:59495
cct1,cn,ct,cc,k,mc,mk,:999
cct1,cc,kt,mk,t,:999
cn,ct,cc,kt,mc,mi_idx,mk,t,:3083
cct2,cc,it2,k,kt,mi,mi_idx,mk,t,:204
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,t,mi,:90
ct,cc,it2,mc,mi_idx,mk,t,:6253
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:1150
ct,cc,kt,mc,mi,mi_idx,mk,t,:14
cct1,ct,cc,it1,kt,mc,mi,mk,t,:381
cc,it1,kt,mi,mi_idx,t,:47
cct1,cct2,cc,k,mc,mi_idx,mk,:12696
cct2,cc,kt,mi_idx,mk,t,:4972
cct1,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:87315
cct1,cct2,cc,it1,mi,mi_idx,mk,:842
cct1,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:1779
cct1,cct2,cc,it1,it2,kt,mi_idx,mk,t,mi,:702
cct2,ct,cc,it2,mc,mi_idx,mk,:205
cct2,cc,it1,mi,:14
cct2,cn,cc,k,mc,mi_idx,mk,:169
cn,ct,cc,it2,mc,mi,mi_idx,mk,:4976
ct,cc,k,mc,mi,mk,t,:3988882
cct1,cc,it2,mc,mi,mi_idx,mk,:261
cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:19804
cn,mc,mi,mi_idx,t,:158766
cct2,cn,cc,mc,mi_idx,mk,:5
cct1,cc,kt,mi,mi_idx,t,:6
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:3
cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:47
cn,ct,it1,mc,mi,mi_idx,t,:81
cct1,cn,cc,k,mc,mi,mk,:136499
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:2
cct1,cct2,cc,k,mc,mk,:5
cct1,cc,kt,mc,mi,mk,t,:204
cct1,cc,k,mc,mi,mi_idx,mk,t,:185
cct2,cc,it1,k,mi,mi_idx,mk,t,:4
cn,it1,it2,k,mc,mi,mi_idx,mk,:2854
it2,mi,mi_idx,mk,:2548
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:90
it1,kt,mc,mi,mk,t,:3
cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:396
cct2,cc,it2,mc,mi,mi_idx,:272
cct1,cc,it2,k,mc,mi_idx,mk,t,:999
cct2,cn,ct,cc,mc,mi,mk,t,:8
cct1,cc,mc,mk,:352529
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:5572
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:20336
cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:4444
cn,cc,k,kt,mc,mi,mk,t,:665711
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:3394
it1,it2,k,mc,mi,mi_idx,mk,:60914
it2,k,kt,mi_idx,mk,t,:2221172
ct,cc,it2,k,mc,mi_idx,mk,t,:1457
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:148
cct1,cct2,cn,cc,it1,k,mc,mi,mk,:673925
cct1,cct2,cc,k,kt,mc,mi,mk,t,:8
cct2,cc,it2,mc,mi_idx,mk,:59
cct2,cc,it1,mi,mi_idx,t,:125302
cct1,cct2,cc,mc,mi,mk,:12
cct1,cn,cc,it1,kt,mc,mi,t,:21485
it2,mi_idx,:2131
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:3
it2,k,kt,mc,mi_idx,mk,t,:5343
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:817
cn,cc,it2,mc,mi,mi_idx,:84
cc,it1,it2,k,mc,mi,mi_idx,mk,:261
cn,k,mc,mk,:641
cct1,cct2,cc,kt,mi_idx,t,:43192
cct2,ct,cc,it1,kt,mc,mi,mk,t,:25472
cct1,cn,ct,cc,kt,mc,mi,mk,t,:54
cct1,cn,cc,kt,mc,mi,mi_idx,t,:2946
cn,cc,k,mc,mi,mi_idx,mk,t,:14
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:3394
ct,cc,mc,mi,mi_idx,t,:540
cct1,cct2,cc,k,kt,mk,t,:50165
cct1,cct2,ct,cc,mc,mi_idx,t,:3
cct2,cn,cc,mc,mi,mk,:3814109
k,mc,mi_idx,mk,t,:167597
cct1,cc,it1,k,mi,mi_idx,mk,:117447
cct1,cct2,cc,it1,kt,mi,mi_idx,t,:729
cct1,cct2,cc,kt,mi,t,:2
ct,cc,it2,mc,mi,mi_idx,mk,t,:179813
ct,cc,mc,mi,t,:272
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:6
cct2,cn,ct,cc,kt,mc,mi_idx,t,:2
cct1,cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:283
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:121
cct1,cct2,cc,mc,mi,mi_idx,mk,t,:1089
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:186606
cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:219
cct1,cct2,cn,cc,mc,mi,:26
cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:121
cct2,cc,it2,k,mi,mi_idx,mk,:24
cn,kt,mc,mi,t,:225751
cct1,cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cct1,ct,cc,k,kt,mc,mi,mk,t,:1
cct1,cn,ct,cc,mc,mk,t,:18441
cct1,cct2,cn,cc,mc,t,:3394
cn,ct,cc,it1,k,mc,mi,mk,:233
cct1,ct,cc,it1,mc,mi,mi_idx,t,:18
ct,cc,kt,mc,mi,t,:226663
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,:3394
cct1,cct2,cc,k,kt,mi,mi_idx,mk,t,:14573
cn,ct,cc,it1,mc,mi,mi_idx,t,:189827
cc,mi,mk,:1
cc,k,mk,:20024
cct2,cc,it1,k,kt,mc,mi,mk,t,:132
cct1,cn,cc,it2,mc,mi,mi_idx,mk,:2801
cct1,cc,it1,it2,mc,mi,mi_idx,:2153
cct2,cn,cc,mc,mi_idx,:707
cct1,ct,cc,mc,mi,:73507
cct1,cn,cc,it1,k,kt,mc,mi,mk,t,:3
cn,cc,it2,mc,mi_idx,t,:226663
cct1,cct2,cc,it2,mc,mi,mi_idx,t,:239152
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:66
ct,cc,k,mc,mi_idx,mk,t,:633
k,mc,mk,:86022
k,mi,mk,t,:4
cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:16406
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,:4972
cct1,cct2,cn,cc,it1,mc,mi,mk,t,:19135
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,:499
cct2,cn,cc,kt,mc,t,:6816
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,t,:757
mc,mi,mk,:180
cct1,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:6
cc,it1,mi,t,:536831
k,mi_idx,mk,:123
cct2,cc,it1,mc,mi,mi_idx,mk,t,:367908
cct1,cct2,cc,mc,mk,:6097
cct1,cn,cc,k,kt,mc,mk,t,:511
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:54
ct,it1,mc,mi,:47
cct2,cc,kt,mi,t,:147941
cct2,cc,it1,it2,kt,mc,mi,mi_idx,t,:684
cn,cc,mc,t,:426
ct,k,mc,mi,mk,:51154
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:710
k,mk,t,:9739
cct1,cn,cc,k,mc,mi,mi_idx,mk,:1195
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:121
cct1,cn,ct,cc,it1,k,mc,mi,mk,t,:396
cn,k,mc,mi,mi_idx,mk,:18078
cct2,ct,cc,k,mc,mi_idx,mk,t,:13
cc,k,kt,mc,mk,t,:4
cct2,cn,ct,cc,it1,k,mc,mi,mk,:1766
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,t,:285
cct1,ct,cc,it1,mc,mi,mk,t,:180
it1,kt,mi,t,:864
k,mk,mi,:34571
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:765
cn,cc,k,mc,mi,mi_idx,mk,:458
it1,it2,kt,mi,mi_idx,t,:684
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,:426
cct2,cc,k,mi_idx,mk,:100667
ct,cc,it1,k,mc,mi,mk,:2
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:14
ct,cc,it1,mc,mi,t,:3
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:81
cct1,cct2,cn,cc,kt,mc,t,:352529
cc,k,mi_idx,mk,:90
cn,it1,k,mc,mi,mi_idx,mk,:59884
ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:5349
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,t,:2842381
cct1,cn,cc,it2,mc,mi_idx,:934
it1,k,kt,mc,mi,mi_idx,mk,t,:3
cct1,cn,cc,mc,mi_idx,:4
ct,cc,it1,mc,mi,mi_idx,mk,:17190
cn,cc,k,mc,mi_idx,mk,t,:864
cct1,ct,cc,it1,mc,mi,t,:12
cct1,cct2,cc,kt,mk,t,:61
mi_idx,t,:1102
it2,k,mi_idx,mk,:123
cct1,cc,mc,mi,t,:4
ct,mc,mi_idx,mk,t,:1
cn,cc,it1,mc,mi,mi_idx,t,:1649
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:7569
cn,cc,it1,mc,mi,mi_idx,:76436
cct1,cct2,ct,cc,mc,mi_idx,:12
it1,mc,mi,mk,t,:12
cct2,cn,cc,k,kt,mc,mk,t,:148
cct1,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:702
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:198
k,mc,mi_idx,mk,:710
cct2,cc,k,mk,t,:3631
cct1,cct2,cc,mi,mi_idx,t,:1409360
ct,cc,mc,mi,mi_idx,mk,t,:5572
ct,it1,k,mc,mi,mi_idx,mk,t,:952
cct1,cn,cc,mc,mi,:14
cct1,cn,ct,cc,it1,mc,mi,mk,:159
ct,it1,kt,mc,mi,mi_idx,t,:7
cn,cc,mc,mi,mk,t,:179
cct1,cc,mk,t,:1732
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:219
k,mi_idx,mk,t,:73
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:5754
cct1,cc,k,mi,mi_idx,mk,:54451
cn,ct,cc,mc,mi,mi_idx,t,:8
cct1,ct,cc,it2,k,mc,mi_idx,mk,t,:87
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:140
cct2,cc,k,mi,mk,t,:167598
cc,it2,k,kt,mi_idx,mk,t,:121
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:204
it1,it2,k,mi,mi_idx,mk,:400
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,:159
k,mi_idx,mk,mi,:216
cct1,cct2,cn,cc,it1,kt,mc,mi,mk,t,:399786
cct1,cct2,cc,mk,t,:684
cct1,ct,cc,kt,mc,mi,t,:3
cct1,cct2,cc,it1,kt,mc,mi,t,:19
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:106000
cc,mc,mi,mk,:2
cct1,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:30
cct2,cc,it1,mc,mi,t,:5
cct1,cc,mc,mi,mi_idx,mk,:107
cct2,cn,ct,cc,mc,mk,:1971
cc,it2,k,mi_idx,mk,:90
cn,k,mc,mi,mk,t,:3
cct1,cct2,cn,cc,k,mc,mi,mk,t,:8
cct2,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1205502
cct1,cn,cc,mc,mi_idx,t,:6
cct2,cn,cc,it2,mc,mi_idx,mk,:29549
cc,it1,it2,kt,mi,mi_idx,t,:38776
cct2,cn,cc,it2,mc,mi_idx,mk,t,:11053
cct2,cc,k,mi,mi_idx,mk,t,:73168
ct,cc,mc,mi,mi_idx,mk,:3482847
cn,it2,k,mc,mi,mi_idx,mk,:10049
it2,k,mc,mi_idx,mk,:710
cn,cc,it2,k,mc,mi,mi_idx,mk,:1779
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:10356
cct1,cct2,cc,mc,mi,mi_idx,mk,:19804
ct,it2,k,mc,mi_idx,mk,:55
ct,cc,it1,it2,mc,mi,mi_idx,t,:633
cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:1687
cct1,cct2,cc,mi,mi_idx,mk,:22
ct,it1,k,mc,mi,mk,t,:4
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:21237
ct,cc,k,mc,mi,mi_idx,mk,:729
it2,k,mi_idx,mk,t,:73
cn,ct,kt,mc,mi_idx,t,:19
it2,kt,mc,mi,mi_idx,t,:6704
ct,it2,mc,mi,mi_idx,t,:8070380
cct1,cn,cc,it1,mc,mi,mi_idx,:16016109
cct1,cct2,cn,cc,k,kt,mc,mi,mk,t,:123862
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:3
it2,mc,mi_idx,t,:227
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:28679
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:165
cct1,cn,ct,cc,mc,mi,mi_idx,:41055
it2,k,mi_idx,mk,mi,:216
cn,ct,cc,it2,mc,mi_idx,mk,t,:26
cct2,cn,ct,cc,it1,mc,mi,:22
cct1,ct,cc,k,kt,mc,mi_idx,mk,t,:12
cct1,cn,ct,cc,k,mc,mi,mk,:4972
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:23481
cn,ct,k,mc,mk,:54
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:705
cct1,ct,cc,it2,k,mc,mi_idx,mk,:121
cn,cc,it2,kt,mc,mi_idx,mk,t,:27909
cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:235896
cct1,cc,it2,k,mi_idx,mk,:51
ct,cc,it1,mc,mi,mk,t,:173214
cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:396
cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:1163157
cc,mc,mk,t,:3219512
cct1,cct2,cc,k,mi_idx,mk,t,:707
cn,ct,kt,mc,mi,t,:25853
cct2,cc,mi_idx,t,:23035
cct2,ct,cc,it1,mc,mi,mi_idx,mk,:53
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,:95
cct2,cn,cc,kt,mc,mk,t,:17
cct2,cc,it2,k,mi_idx,mk,:36
cn,it2,mc,mi_idx,mk,t,:4
k,mc,mk,t,:180
cct1,cct2,cc,mi,mk,:276
cct1,ct,cc,k,mc,mi,mk,:52
it1,it2,kt,mi,mi_idx,mk,t,:5057
cct2,cn,cc,it1,kt,mc,mi,t,:5
cc,k,mk,t,:180
cct1,cn,cc,mc,mi,mi_idx,t,:276
cct2,cn,cc,it2,mc,mi_idx,:132
cn,it1,k,mc,mi,mk,:276
mi_idx,mk,:17711
cc,it2,k,mc,mi_idx,mk,:963
cct1,cc,it1,kt,mi,mk,t,:396
cct2,cn,ct,cc,k,mc,mi_idx,mk,:679
cn,it1,k,kt,mc,mi,mk,t,:505
cct1,cn,cc,kt,mc,t,:2
cct1,cc,it2,mc,mi_idx,mk,:362708
cct1,cn,cc,it2,mc,mi,mi_idx,mk,t,:147
cct2,ct,cc,mc,mi,mk,:700
cct1,cct2,cc,it2,mc,mi_idx,mk,:38776
cct1,cct2,cn,cc,k,mc,mk,:165
cct2,cc,k,mi_idx,mk,t,:7
cc,it2,k,mi_idx,mk,t,:30
cc,mi,mi_idx,mk,t,:43192
it1,it2,kt,mc,mi,mi_idx,t,:17944
it2,k,mc,mi_idx,mk,t,:1687
cc,it2,mi,mi_idx,mk,t,:29740
cct2,ct,cc,kt,mc,mk,t,:2
cn,it1,it2,mc,mi,mi_idx,mk,t,:30
cn,ct,cc,k,mc,mi,mk,t,:8070380
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:100667
cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:16
ct,cc,it2,kt,mc,mi,mi_idx,t,:4990
cc,it2,k,mi_idx,mk,mi,:312
cct1,cc,it2,k,mc,mi,mi_idx,mk,t,:1204
ct,mc,mi,t,:633
ct,it2,k,kt,mc,mi_idx,mk,t,:8
cct2,cc,it1,kt,mc,mi,mk,t,:666
cct1,cct2,ct,cc,it1,k,mc,mi,mk,:12
cct1,cc,it1,it2,kt,mi,mi_idx,t,:29477
cct1,cc,kt,mc,mi_idx,t,:16075
ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:276
cct1,cn,ct,cc,it1,mc,mi,mk,t,:4924
cc,k,kt,mi_idx,mk,t,:710
cct1,cct2,cc,it2,k,mi_idx,mk,:17
mc,mi,mi_idx,t,:25567
cct1,cc,it1,k,mi,mk,t,:216
cct1,cn,ct,cc,it1,mc,mi,mi_idx,:6
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:18
cct2,cc,kt,mc,mi,mi_idx,t,:458
cct2,ct,cc,mc,mk,:13091
cct2,cc,it2,kt,mc,mi,mi_idx,t,:934
cn,cc,it2,mc,mi,mi_idx,mk,:87527
cct1,cct2,cc,it1,mi,mi_idx,:107
cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:20773
cct1,cc,it2,k,mc,mi_idx,mk,:505
cct2,ct,cc,mc,:2153
cct2,cn,ct,cc,mc,mi_idx,t,:159
cct1,cn,cc,k,mc,mi,mk,t,:14
ct,it2,k,mc,mi,mi_idx,mk,t,:14
cct1,ct,cc,kt,mc,t,:702
cct1,cn,ct,cc,kt,mc,mi_idx,t,:204
kt,mc,mi,mi_idx,t,:87315
mc,mk,t,:181
cct1,cct2,cc,k,mi,mi_idx,mk,t,:198
cct2,ct,cc,mc,mi_idx,t,:6
cct1,cc,it2,k,mi_idx,mk,t,:21
cct1,cn,cc,mc,:73412
cct2,cc,it2,mi,mi_idx,mk,:952
cn,k,kt,mc,mi,mk,t,:3627
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:5260
cct2,cc,it1,mc,mi,mk,t,:4
cct1,cc,it2,mc,mi,mi_idx,:17
cn,ct,k,kt,mc,mk,t,:19135
cct1,cc,it1,k,kt,mc,mi,mk,t,:957
cc,it1,mc,mi,mk,t,:3
cn,it1,k,mc,mi,mk,t,:29983
cct1,cc,it2,k,mi_idx,mk,mi,:161
cc,kt,mi,mk,t,:708
cc,k,mc,mi,mi_idx,mk,:312
cct1,cn,cc,it1,it2,mc,mi,mi_idx,t,:121
ct,it1,mc,mi,mk,t,:8
cc,it2,mi,mi_idx,t,:60
cn,it1,mc,mi,mi_idx,t,:18657
cct2,cc,it2,mi_idx,t,:802
cn,cc,it2,k,kt,mc,mi_idx,mk,t,:43192
cct1,cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:666
cc,it1,mc,mi,mk,:6
cct1,cct2,cc,it2,k,mc,mi_idx,mk,:19
cct1,cc,it1,it2,mi,mi_idx,mk,:18498
cct1,cc,it1,it2,kt,mc,mi,mi_idx,t,:132
cct2,cc,it2,kt,mc,mi_idx,t,:18078
cct1,cn,cc,it2,mc,mi,mi_idx,:5343
cct2,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:14
cc,it1,kt,mc,mi,mi_idx,t,:4
cct2,ct,cc,it2,mc,mi,mi_idx,t,:8
cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:817
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:8897
cct1,ct,cc,it1,mc,mi,mk,:15774
cct1,cct2,cc,it2,k,mi_idx,mk,t,:11
cn,it1,mc,mi,mi_idx,mk,:3636
cct1,cct2,cn,ct,cc,k,kt,mc,mk,t,:5541
cct1,cn,cc,k,mc,mk,:2068
cct2,ct,cc,mc,mi,mi_idx,t,:3
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:19
cn,it1,mc,mi,:6
cct2,cc,it2,mi_idx,mk,:5
cct1,ct,cc,kt,mc,mk,t,:7
cc,k,mi,mi_idx,mk,:399786
cn,cc,it2,mc,mi,mi_idx,t,:2
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:14
cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:20803
cn,it2,kt,mc,mi_idx,t,:10448
cct2,cn,ct,cc,mc,mk,t,:216
cct1,cct2,cc,it1,mi,t,:1016
ct,cc,it1,mc,mi,mi_idx,t,:8
cct2,cc,k,mi,mi_idx,mk,:152438
cct1,cc,it1,mi,mi_idx,mk,t,:216
it1,it2,kt,mc,mi,mi_idx,mk,t,:13099
cct1,cc,mi,mk,t,:57
cn,cc,it1,kt,mc,mi,t,:1781
mi_idx,mi,:1674
cct1,cct2,cc,it1,it2,k,mi_idx,mk,mi,:14
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:6
cct1,cct2,ct,cc,mc,t,:238
cct2,ct,cc,it2,mc,mi,mi_idx,mk,t,:1016
cct2,cn,ct,cc,it2,mc,mi_idx,mk,:981
cct2,cc,mi_idx,mk,:26915
ct,cc,mc,t,:4
cct1,cct2,ct,cc,k,mc,mi,mk,t,:681
cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:121
cct1,cct2,cc,it2,mc,mi_idx,mk,t,:269
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:107
cct1,cct2,cc,it2,k,mc,mi_idx,mk,mi,:13
cc,k,kt,mc,mi,mk,t,:12433
cn,cc,kt,mc,mi_idx,t,:33162
cct1,cc,it1,it2,mi,mi_idx,mk,t,:276
cct1,cn,ct,cc,mc,mi_idx,t,:3
cct1,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2946
cct1,cct2,cc,k,kt,mi_idx,mk,t,:2317998
cct1,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:85355
cct2,ct,cc,it1,mc,mi,t,:672
cct1,cc,it1,mc,mi,mk,:219
cct1,cc,mc,t,:441
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:8
cct2,cc,mi,mk,t,:147
ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8
cct1,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:14998
ct,it2,mc,mi,mi_idx,mk,:13099
cn,cc,it1,mc,mi,mi_idx,mk,t,:17
cn,cc,it2,kt,mc,mi,mi_idx,t,:55
cct1,cc,k,kt,mk,t,:955
cct2,cn,ct,cc,mc,mi,:21316
cn,cc,mc,mi,mi_idx,mk,t,:86
cn,ct,k,mc,mi_idx,mk,t,:8
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,mi,:13
ct,cc,mc,mk,:7
cc,kt,mi,t,:272
cct1,cct2,ct,cc,it1,mc,mi,mk,t,:875604
cct1,cc,it1,mi,mi_idx,mk,:185
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,:12
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:17
cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:27451
cct1,cn,ct,cc,kt,mc,mi,t,:6
cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:181
cct2,cc,k,mc,mi,mk,t,:54753
cct1,cct2,cc,it1,it2,k,mi_idx,mk,t,mi,:8
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,:23035
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,:2
ct,k,mc,mk,:29740
cct1,cn,cc,it1,mc,mi,:444
cn,ct,it1,kt,mc,mi,t,:5
cc,it1,k,kt,mi,mk,t,:36
cn,ct,kt,mc,mk,t,:830
ct,mc,mi,mk,t,:19704
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:3
kt,mc,mi_idx,mk,t,:725
cct1,cct2,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:8
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:6
cc,kt,mc,mi,mi_idx,mk,t,:649
cc,mc,mi,mi_idx,t,:5
cct2,cn,cc,mc,mi,mi_idx,mk,t,:4252
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,t,:25567
cct2,cc,mc,mi,mk,:55101
cn,ct,kt,mc,t,:121
cct1,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1558
cct2,cc,it2,mc,mi,mi_idx,mk,:25472
cn,cc,mc,mi_idx,t,:2730671
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:8
cct1,cct2,ct,cc,k,kt,mc,mk,t,:3988882
cct2,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:3
cct1,cct2,ct,cc,mc,mk,:30700
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:216
cct1,cct2,ct,cc,k,mc,mi_idx,mk,t,:1766
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:32
cn,cc,k,mc,mk,:829
cct2,cc,it2,kt,mi_idx,mk,t,:23035
cn,mc,mi_idx,mk,t,:47014
cct2,ct,cc,kt,mc,mi_idx,mk,t,:171
cct1,cct2,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:8
cct1,cc,k,mi_idx,mk,t,:81
cn,it2,k,kt,mc,mi_idx,mk,t,:16952
cct1,cct2,cc,kt,mi,mk,t,:707
cc,it1,it2,mi,mi_idx,mk,t,:5057
cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:9508
cct1,cct2,ct,cc,mc,mi,mi_idx,t,:1195
cct1,ct,cc,k,mc,mi,mi_idx,mk,t,:4
cct1,cct2,cc,it1,k,kt,mi,mk,t,:791
cct1,cct2,ct,cc,it1,kt,mc,mi,mk,t,:534933
cct1,ct,cc,mc,:413
cct1,cct2,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1
cct2,cn,cc,mc,mk,t,:7395
cn,it2,mc,mi,mi_idx,:615
cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:757
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:6
cn,cc,it1,it2,mc,mi,mi_idx,:13
cc,it1,k,kt,mi,mi_idx,mk,t,:59583
cn,mc,mi_idx,t,:148
cc,mc,mi,:5
cc,it2,mi_idx,mk,t,:171
it1,k,mc,mi,mi_idx,mk,:615
cct1,cct2,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:8
mi,mk,t,:4
cct1,cc,it1,mc,mi,mi_idx,:725
cct2,ct,cc,mc,mi,mi_idx,:9257
it1,k,mi,mi_idx,mk,:441
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:23608
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,t,:5272
cct1,cc,it1,it2,mi,mi_idx,t,:7
ct,kt,mc,mk,t,:50165
cct2,cc,kt,mi,mk,t,:12433
cn,cc,it2,k,mc,mi_idx,mk,t,:3631
