cct1,cc,:135086
cct2,cc,:24592
t,mi,:49247
it1,mk,mi,:942436
it1,t,mi,:49247
cct1,it1,cc,mi,:12534
it1,cc,ci,mi,:8474
it1,cc,mi_idx,mi,:36943
it1,cc,mk,mi,:623918
it1,cc,t,mi,:2286
cct2,it1,cc,ci,mi,:3412
cct2,it1,cc,mi_idx,mi,:14919
cct2,it1,cc,mk,mi,:331232
ci,mi,:40193
cct2,it1,cc,t,mi,:432
cc,it2,mi_idx,:95399
ci,it2,mi_idx,:333558
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:221314
it2,mi_idx,mi,:39854
it1,it2,mi_idx,mi,:39066
cc,it2,mi_idx,mi,:13398
ci,it2,mi_idx,mi,:22316
it2,mi_idx,mk,mi,:971711
mi_idx,mi,:119694
it2,mi_idx,t,mi,:21934
it1,cc,it2,mi_idx,mi,:12273
it1,ci,it2,mi_idx,mi,:21787
it1,it2,mi_idx,mk,mi,:897133
it1,it2,mi_idx,t,mi,:21934
cct1,it1,cc,it2,mi_idx,mi,:12273
cct2,it1,cc,it2,mi_idx,mi,:4939
it1,cc,ci,it2,mi_idx,mi,:8294
it1,cc,it2,mi_idx,mk,mi,:622676
it1,cc,it2,mi_idx,t,mi,:2108
mk,mi,:1017014
cct1,cct2,it1,cc,it2,mi_idx,mi,:4939
cct2,it1,cc,ci,it2,mi_idx,mi,:3409
cct2,it1,cc,it2,mi_idx,mk,mi,:331229
cct2,it1,cc,it2,mi_idx,t,mi,:432
cct1,cct2,it1,cc,ci,it2,mi_idx,mi,:3409
cct1,cct2,it1,cc,it2,mi_idx,mk,mi,:331229
cct1,cct2,it1,cc,it2,mi_idx,t,mi,:432
cct1,cct2,it1,cc,it2,mi_idx,mk,t,mi,:51561
ci,mi_idx,mi,:67015
mi_idx,mk,mi,:2936949
mi_idx,t,:664016
mi_idx,t,mi,:65824
it1,ci,mi_idx,mi,:65405
it1,mi_idx,mk,mi,:2704804
it1,mi_idx,t,mi,:65824
cc,ci,n,:54189
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:309140
ci,mi,n,:20103
it1,ci,mi,n,:19740
ci,mi_idx,:1000868
cc,ci,mi,n,:5361
ci,mi_idx,mi,n,:36140
ci,mk,mi,n,:439603
ci,t,mi,n,:14057
it1,cc,ci,mi,n,:4875
it1,ci,mi_idx,mi,n,:35028
it1,ci,mk,mi,n,:402571
it1,ci,t,mi,n,:14057
cct1,it1,cc,ci,mi,n,:4875
cct2,it1,cc,ci,mi,n,:2092
mi_idx,mk,:10424626
it1,cc,ci,mi_idx,mi,n,:14385
it1,cc,ci,mk,mi,n,:303371
it1,cc,ci,t,mi,n,:1209
cct1,cct2,it1,cc,ci,mi,n,:2092
cct2,it1,cc,ci,mi_idx,mi,n,:6313
cct2,it1,cc,ci,mk,mi,n,:163886
cct2,it1,cc,ci,t,mi,n,:274
cct1,cct2,it1,cc,ci,mi_idx,mi,n,:6313
cct1,cct2,it1,cc,ci,mk,mi,n,:163886
cct1,cct2,it1,cc,ci,mk,t,mi,n,:34335
ci,n,:558518
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:103461
cc,ci,t,:45532
cc,mi_idx,t,:59537
cc,mk,t,:468474
cct1,cc,ci,t,:45532
cct1,cc,mi_idx,t,:59537
cct1,cc,mk,t,:468474
cct1,cc,t,mi,:2286
cct1,cct2,cc,ci,t,:2057
cct1,cct2,cc,mi_idx,t,:5654
mk,t,:1970380
cct1,cct2,cc,mk,t,:133450
cct1,cct2,cc,ci,t,mi,:384
cct1,cct2,cc,mi_idx,t,mi,:1303
cct1,cct2,cc,mk,t,mi,:51561
ci,mk,mi,:695376
ci,t,mi,:28595
it1,ci,mk,mi,:648071
it1,ci,t,mi,:28595
cct1,it1,cc,ci,mi,:8474
it1,cc,ci,mi_idx,mi,:24932
ci,mk,:2619220
it1,cc,ci,mk,mi,:461846
it1,cc,ci,t,mi,:1872
cct2,it1,cc,ci,mi_idx,mi,:10267
cct2,it1,cc,ci,mk,mi,:240076
cct2,it1,cc,ci,t,mi,:384
cct1,cct2,it1,cc,ci,mi_idx,mi,:10267
cct1,cct2,it1,cc,ci,mk,mi,:240076
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:2281
cct1,cct2,it1,cc,ci,k,mk,t,mi,n,:757
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:3073
k,mk,:76714
ci,t,:710278
cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:1161
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:1021
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,mi,:240076
cct1,cct2,it1,cc,ci,it2,mi_idx,mi,n,:2091
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,mi,n,:163886
cct1,cct2,it1,cc,ci,mi_idx,mk,mi,n,:498877
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,n,:4394
cct1,cct2,it1,cc,mi_idx,mk,t,mi,:156257
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:757
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:2281
cct1,cc,mi,:13659
cct2,it1,cc,ci,k,mk,t,mi,n,:757
cct1,it1,cc,ci,k,mk,t,mi,:3534
cct1,it1,cc,k,mi_idx,mk,t,mi,:12047
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,:10488
cct1,it1,cc,ci,k,mk,t,mi,n,:2518
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:3478
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,n,:7520
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:2492
cct1,it1,cc,it2,k,mi_idx,mk,t,mi,:3983
it1,cc,ci,k,mi_idx,mk,t,mi,:10488
cct2,cc,mi,:5804
it1,cc,it2,k,mi_idx,mk,t,mi,:3983
it1,cc,ci,it2,k,mi_idx,mk,t,mi,:3478
it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:2492
it1,cc,ci,k,mi_idx,mk,t,mi,n,:7520
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,:6488
cct1,cct2,it1,cc,it2,k,mi_idx,mk,mi,:8247
cct2,it1,cc,ci,it2,mi_idx,t,mi,:384
cct2,it1,cc,it2,mi_idx,mk,t,mi,:51561
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:46494
cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:274
it1,cc,mi,:12534
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:34335
cct2,it1,cc,ci,it2,mi_idx,mk,mi,:240076
cct2,it1,cc,ci,it2,mi_idx,mi,n,:2091
cct2,it1,cc,ci,it2,mi_idx,mk,mi,n,:163886
cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,n,:4394
cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,:6488
cct1,cct2,it1,cc,ci,k,mi_idx,mk,mi,n,:13341
cct1,cct2,it1,cc,ci,k,mk,mi,n,:4394
cct2,it1,cc,ci,mi_idx,t,mi,n,:824
cct2,it1,cc,ci,mk,t,mi,n,:34335
cc,ci,mi,:9176
cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:103461
cct2,it1,cc,ci,mi_idx,mk,mi,n,:498877
cct2,it1,cc,ci,k,mi_idx,mk,mi,n,:13341
cct1,cct2,cc,ci,mi_idx,t,mi,:1154
cct1,cct2,cc,ci,mk,t,mi,:46494
cct1,cct2,cc,ci,t,mi,n,:274
cct1,cct2,it1,cc,ci,mi_idx,mk,mi,:727447
cct1,cct2,it1,cc,ci,k,mi_idx,mk,mi,:19623
ci,k,mi,mk,n,t,:157376
ci,cct1,cc,it1,mi,mi_idx,n,:1402930
cc,mi_idx,mi,:40406
ci,cc,mi_idx,t,:2031870
ci,cct1,cct2,cc,mi,mi_idx,mk,n,:461089
ci,cct1,cct2,cc,mi_idx,mk,n,t,:119360
ci,cct2,cc,k,mi_idx,mk,t,:2108
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,t,:1018382
ci,cct2,cc,mk,n,t,:4779
ci,it2,mi_idx,t,:162695
ci,cct1,cct2,cc,mi,n,:18687
ci,cc,it1,it2,mi,mi_idx,mk,:8682
it2,k,mi_idx,mk,t,:3931
cc,mk,mi,:736577
it2,mi,mi_idx,mk,t,:132841
ci,cc,k,mi_idx,mk,n,t,:119932
ci,cct1,cc,it2,mi,mi_idx,n,t,:7520
cct2,cc,it1,k,mi,mi_idx,mk,:100472
ci,cct2,cc,k,mk,n,:34335
ci,cc,k,mi,mi_idx,mk,t,:352665
cct1,cc,it2,k,mi,mi_idx,mk,t,:16434
ci,cct2,cc,it2,k,mi,mi_idx,mk,:107001
ci,cc,it1,it2,mi,mi_idx,mk,n,t,:353107
ci,cct2,cc,mi,mi_idx,:17384
cc,t,mi,:2286
ci,cct2,cc,it2,mi_idx,n,:1161
ci,cct1,cc,it2,k,mi,mi_idx,mk,t,:73952
cct2,cc,k,mi,mi_idx,mk,t,:1886348
ci,cct1,cct2,cc,mi,mi_idx,mk,n,t,:158216
ci,cct1,cct2,cc,mi_idx,mk,n,:3414
it1,it2,k,mi,mi_idx,mk,t,:322868
ci,cct1,cc,mk,n,t,:13438
ci,cct2,cc,n,:404468
cct2,cc,it2,k,mi_idx,mk,:24932
ci,cct1,cc,it1,mi,mi_idx,mk,n,t,:1516871
cct1,cct2,cc,mi,:5804
ci,cct2,cc,it1,mi,mi_idx,mk,:1321193
cct2,cc,it1,mi,mk,t,:477764
it1,it2,mi,mi_idx,mk,t,:63701
ci,cct1,cc,mi_idx,:623295
cct1,cct2,cc,mi,mi_idx,mk,:3073
ci,cct1,cc,it2,mi_idx,mk,n,:40025
ci,cc,it2,mi,mi_idx,mk,t,:8246
cct1,cct2,cc,it2,mi,mi_idx,mk,:384
ci,cct1,cct2,cc,it2,k,mi_idx,mk,t,:2108
ci,cct1,cc,n,t,:24375
cct2,it1,cc,mi,:4943
ci,cct1,cct2,cc,it2,mi_idx,n,:8996
ci,it1,mi,mi_idx,mk,:9971
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,n,:3983
ci,cct1,cc,it2,mi_idx,n,:10295
ci,cc,it1,it2,mi,mi_idx,mk,n,:322868
cct2,cc,mi_idx,mk,t,:626115
ci,cc,mi_idx,mk,n,t,:428450
cc,it1,k,mi,mi_idx,mk,:1209
cc,mi_idx,mk,t,:6166
ci,cct1,cct2,cc,k,mk,t,:488143
it1,mi,:72258
cct2,cc,ci,mi,:3934
ci,cct1,cct2,cc,it2,mi_idx,t,:156257
ci,cct2,cc,mi_idx,t,:203518
it2,k,mi,mi_idx,mk,t,:6789
ci,it1,it2,k,mi,mi_idx,mk,n,t,:9688
ci,cc,it1,mi,mi_idx,mk,t,:6507
ci,cct2,cc,k,mi,mi_idx,mk,t,:3112513
ci,cc,k,mk,:8247
ci,cc,mk,n,t,:7185
ci,cc,mi,mk,:25064
ci,it1,mi,mk,n,t,:16336
cct2,cc,mi_idx,mi,:17590
cct1,cct2,cc,k,mi_idx,mk,t,:920223
cct2,cc,mi_idx,t,:681564
mi,mi_idx,mk,t,:133450
ci,cct1,cc,it1,mi,mk,n,t,:360966
ci,cct2,cc,mi_idx,mk,t,:360966
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,t,:26244
ci,it2,mi_idx,mk,:46494
ci,cct1,cct2,cc,mi,mk,:5361
ci,cct1,cct2,cc,mi,mk,n,t,:132841
ci,cct1,cc,mi_idx,mk,t,:5379
cct2,cc,mk,mi,:423616
ci,cc,it1,k,mi,mi_idx,mk,:6298
ci,cc,it1,mi,mi_idx,mk,n,:5264
cct1,cc,it1,k,mi,mk,:2462
cc,k,mk,t,:303371
cct1,cc,mi_idx,mk,t,:24375
ci,cc,it1,mi,mk,n,t,:166987
ci,cc,it2,mi,mi_idx,n,:158216
it1,mi,mi_idx,mk,t,:19824
ci,cc,it1,k,mi,mk,n,:10488
ci,cc,it2,mi_idx,n,:7460
cct2,cc,t,mi,:432
ci,cct2,cc,k,mi,mi_idx,mk,n,:2760652
cct1,cct2,cc,mi_idx,mk,:11663
cct1,cct2,cc,k,mi_idx,mk,:623918
ci,cct1,cc,it2,mi_idx,mk,:1020203
cct2,cc,k,mi_idx,mk,t,:6346
cc,mi,mi_idx,mk,t,:1021
ci,cc,mi,mi_idx,:31514
cc,it2,mi,mi_idx,mk,t,:13398
cct2,cc,it1,it2,k,mi,mi_idx,mk,:353107
cct2,cc,it2,k,mi_idx,mk,t,:12114
cct1,cct2,it1,cc,mi,:4943
ci,cct1,cc,k,mi,mi_idx,mk,n,:3414
ci,cc,mi,mi_idx,mk,n,:2108
ci,cct2,cc,mi_idx,mk,:304178
ci,cct1,cc,it1,it2,mi,mi_idx,n,t,:1741
ci,cct2,cc,t,:2281
ci,cc,k,mi,mk,n,t,:35346
ci,cct2,cc,it2,mi_idx,mk,t,:46494
ci,cc,mi,mi_idx,n,t,:29126
ci,cct1,cct2,cc,mk,n,t,:1010281
ci,cct1,cc,mi,mi_idx,t,:85244
cct1,cct2,cc,ci,mi,:3934
ci,cct1,cct2,cc,it2,mi,mi_idx,n,:446929
ci,cct2,cc,k,mi,mk,n,t,:884703
ci,cc,k,mi_idx,mk,:6346
ci,cct1,cc,it1,mi,mk,t,:4057
cc,it1,mi,mi_idx,mk,:837869
ci,k,mk,n,t,:4155
ci,cct1,cc,it1,mi,mi_idx,t,:6346
cc,it2,mi_idx,mk,:3478
ci,cct1,cct2,cc,mi_idx,t,:158216
ci,cc,it1,mi,mi_idx,t,:33580
cct1,cct2,cc,mi_idx,mi,:17590
ci,cct1,cc,it2,k,mi_idx,mk,:22003
ci,it1,k,mi,mi_idx,mk,n,:3761
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,:6298
ci,cct2,cc,mi,mi_idx,n,t,:824
ci,cct2,cc,it1,mi,mi_idx,mk,t,:51561
ci,it1,mi,mi_idx,mk,n,:1589659
ci,k,mi,mk,n,:6575
ci,mi_idx,mk,t,:7169
ci,cct2,cc,mi_idx,mk,n,:1741
ci,cct2,cc,mi,mi_idx,mk,n,:12047
cct1,cct2,cc,mk,mi,:423616
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,t,:414174
ci,cct1,cc,it2,k,mi_idx,mk,n,t,:40522
ci,cc,it1,it2,k,mi,mi_idx,mk,:1348696
ci,cct2,cc,it2,mi_idx,t,:2023
ci,k,mi,mi_idx,mk,:35346
ci,cct2,cc,it1,k,mi,mk,:12026
ci,cct2,cc,mi_idx,:100472
ci,k,mi_idx,mk,:24437
cc,it2,mi,mi_idx,mk,:1302339
cct1,cc,k,mi,mk,:85622
cct1,cct2,cc,t,mi,:432
cct1,cc,it2,mi,mi_idx,:3414
ci,cc,it2,k,mi_idx,mk,n,t,:203518
ci,cct1,cc,mi,mi_idx,:30156
ci,it2,k,mi,mi_idx,mk,n,:4230
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,:1235
ci,cc,it1,mi,mk,t,:1285111
cct1,cc,it1,mi,mi_idx,t,:7769
ci,cct1,cct2,cc,k,mi_idx,mk,t,:1286350
ci,k,mi,mk,t,:245819
ci,cct1,cc,mi_idx,n,t,:1020203
cct1,cct2,it1,cc,ci,mi,:3412
ci,cct1,cc,it1,it2,mi,mi_idx,mk,:914825
ci,cct1,cct2,cc,mi_idx,n,:3761
mi_idx,mk,t,:12047
ci,cc,it2,k,mi_idx,mk,t,:4394
cct1,cct2,cc,k,mi,mi_idx,mk,t,:1235
cct2,cc,it2,mi,mi_idx,mk,:139938
ci,cct2,cc,k,mi_idx,mk,n,:2281
cct1,cc,it2,mi,mi_idx,t,:49655
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:1256
cct1,cct2,cc,mi_idx,mk,t,:45625
it2,mi_idx,:459925
cct1,cct2,it1,cc,mi_idx,mi,:14919
cct1,cc,k,mk,t,:1209
ci,cct1,cct2,cc,mi,mk,n,:666710
cct1,cct2,cc,k,mi,mk,:425583
ci,cct1,cc,k,mk,:3513
ci,cct1,cct2,cc,mi_idx,n,t,:119360
ci,cc,it2,mi,mi_idx,t,:449577
ci,cct1,cc,it1,mi,mi_idx,:27072
ci,cct1,cct2,cc,mi_idx,mk,:1073190
cct1,cc,it1,it2,k,mi,mi_idx,mk,:15057
ci,cct2,cc,k,mk,:18999
cct1,cct2,it1,cc,mk,mi,:331232
ci,cct1,cc,it2,mi,mi_idx,mk,:5654
ci,cct2,cc,it2,mi,mi_idx,mk,:3782
ci,cct1,cc,it2,mi,mi_idx,:1021
ci,cct2,cc,k,mk,t,:3478
ci,cct1,cc,it1,mi,mk,n,:2242490
cct1,cc,mi,mi_idx,mk,:60514
ci,cc,mk,:11149
cct2,cc,k,mi,mk,:100787
cc,it2,mi,mi_idx,t,:12114
ci,it1,mi,mi_idx,mk,t,:19944
cct1,cct2,it1,cc,t,mi,:432
ci,cct1,cc,it2,mi_idx,mk,n,t,:141360
cct2,cc,it2,mi_idx,t,:3513
ci,cct1,cct2,cc,it2,mi_idx,mk,t,:3534
ci,mi,mi_idx,mk,:21209
k,mi_idx,mk,t,:38991
cct1,cc,mi,mk,:461846
cct1,cc,it1,it2,mi,mi_idx,mk,:664271
ci,cct2,cc,mi_idx,n,t,:157376
ci,it2,mi,mi_idx,mk,n,t,:2463
cc,it2,k,mi,mi_idx,mk,:23604
cct1,cct2,it1,cc,ci,t,mi,:384
cct2,cc,mi,mi_idx,mk,:2518
ci,it1,it2,mi,mi_idx,mk,n,:17469
ci,cct1,cc,it2,mi_idx,n,t,:40025
ci,cct1,cc,it2,mi,mi_idx,t,:42046
cct2,cc,it1,mi,mi_idx,mk,t,:430265
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:23558
ci,cc,it1,mi,mi_idx,n,t,:735335
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,:1875
ci,cct2,cc,mk,t,:36943
ci,cct1,cc,k,mi,mi_idx,mk,:12717
cct1,cct2,it1,cc,mi_idx,t,mi,:1303
cct1,cc,it2,mi_idx,:1477157
ci,mi,mi_idx,mk,n,t,:914825
it2,mi_idx,mk,t,:7165
ci,cct2,cc,it2,mi,mi_idx,:430265
ci,cc,mi_idx,:2116729
cct2,cc,it2,mi_idx,mk,:907203
ci,it1,mi,mi_idx,t,:1226073
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,:6488
ci,k,mi_idx,mk,t,:1302339
ci,it2,k,mi_idx,mk,t,:40522
cct1,cct2,it1,cc,mk,t,mi,:51561
ci,it1,k,mi,mk,n,t,:22003
ci,cct2,cc,k,mk,n,t,:33306
cct1,cct2,cc,it2,k,mi_idx,mk,t,:15877
cc,k,mi,mi_idx,mk,:24919
ci,cc,mi,mi_idx,mk,:24437
cc,k,mi_idx,mk,:158216
ci,cct1,cct2,cc,k,mi,mk,t,:274
ci,it2,mi_idx,n,:11867
ci,cct1,cc,k,mi_idx,mk,:304178
ci,cct2,cc,mk,:757
cct1,cct2,it1,cc,ci,mi_idx,t,mi,:1154
ci,it1,it2,mi,mi_idx,n,:46494
ci,cct1,cc,it1,mi,t,:23558
ci,cc,mi,mi_idx,t,:445213
ci,cct1,cct2,cc,k,mi,mk,n,t,:10295
cct2,cc,k,mi,mi_idx,mk,:1154
cct1,cc,it1,mi,mi_idx,mk,t,:735335
ci,cc,it2,k,mi,mi_idx,mk,:31472
cct1,cc,k,mi,mk,t,:139938
ci,cct2,cc,mk,n,:120315
cct1,cc,mi,mk,t,:2286
cct1,cct2,it1,cc,ci,mk,t,mi,:46494
ci,cct2,cc,k,mi,mk,:423613
ci,cc,it1,k,mi,mk,:15057
ci,k,mi_idx,mk,n,t,:2492
ci,cc,mi,n,t,:141360
cct1,cc,it1,mi,mi_idx,:7769
ci,cct1,cct2,cc,mi_idx,:22462
ci,cct2,cc,it2,mi,mi_idx,t,:920223
cct2,cc,it2,k,mi,mi_idx,mk,t,:425691
ci,cct1,cc,mi,mk,t,:21029
ci,it1,it2,mi,mi_idx,mk,n,t,:5213
cct1,cct2,it1,cc,ci,t,mi,n,:274
cct2,cc,mi_idx,mk,:384
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,:1393388
ci,cct1,cc,mi,mi_idx,n,:16283
cc,k,mi,mi_idx,mk,t,:7520
cc,it1,it2,k,mi,mi_idx,mk,:22670
ci,it1,k,mi,mi_idx,mk,:51561
cct1,cct2,cc,k,mi,mk,t,:103461
ci,cct1,cct2,cc,k,mk,n,:2023
ci,cct1,cc,k,mi,mk,t,:43312
ci,cct2,cc,it1,mi,mi_idx,t,:73165
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,:384
cct1,cc,it1,it2,mi,mi_idx,mk,t,:6413155
ci,cc,it2,k,mi,mi_idx,mk,n,:140791
ci,cc,it2,k,mi_idx,mk,n,:100787
ci,cct2,cc,it2,k,mi,mi_idx,mk,t,:1329
ci,it2,k,mi,mi_idx,mk,n,t,:107001
ci,cct2,cc,k,mi_idx,mk,n,t,:7169
ci,cc,it1,k,mi,mi_idx,mk,n,:1073190
cct2,cc,mi,mk,t,:10295
it2,k,mi_idx,mk,:79641
ci,cc,it2,k,mi_idx,mk,:81924
cc,t,:38722
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,:139938
ci,mi_idx,t,:18999
cct2,cc,it2,mi,mi_idx,:918460
ci,cct1,cc,it1,k,mi,mk,:15168
cct1,cc,it2,mi_idx,mk,t,:2116729
ci,cct2,cc,mi_idx,n,:5531
ci,cc,k,mi,mk,t,:1161
ci,cct1,cc,it1,mi,mi_idx,mk,:11002
ci,cct1,cc,k,mi,mk,n,t,:100787
cct1,cc,it1,mi,t,:9940
ci,cct1,cct2,cc,it2,mi,mi_idx,t,:8414
cct1,cct2,it1,cc,ci,mi_idx,t,mi,n,:824
ci,cc,it2,mi_idx,t,:11071
cct1,cc,mi,mi_idx,t,:34335
cct1,cc,it2,mi_idx,t,:524672
ci,cct1,cc,it2,mi_idx,mk,t,:432
cct1,cc,it1,mi,mi_idx,mk,:352665
ci,cct2,cc,mi,mi_idx,t,:103461
ci,cct1,cc,it1,it2,mi,mi_idx,:13938
ci,cc,k,mi_idx,mk,n,:7185
ci,cct2,cc,mi,mi_idx,mk,t,:1783014
ci,cct1,cc,it2,mi,mi_idx,n,:9851
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:46494
ci,cct2,cc,it2,k,mi_idx,mk,:19740
cct1,cct2,cc,it2,mi_idx,mk,t,:85622
ci,mi,mi_idx,mk,n,:16283
ci,cct1,cc,mk,t,:24943
ci,mi,mi_idx,mk,t,:591540
ci,cct2,cc,it1,k,mi,mi_idx,mk,:274
ci,cct1,cc,it1,it2,mi,mi_idx,t,:8246
ci,cct1,cc,mi,mk,n,:5213
cct2,cc,mi,mi_idx,mk,t,:736577
ci,cct1,cc,k,mk,n,t,:918460
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:274
ci,cct2,cc,n,t,:1135
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,t,:141360
ci,cct1,cct2,cc,mi,mi_idx,mk,:16434
cc,mi,mi_idx,mk,:302929
ci,mi,mk,n,t,:239208
ci,cc,it1,k,mi,mk,n,t,:19944
ci,cc,it2,mi_idx,mk,:525429
ci,it2,mi_idx,n,t,:1247351
cct2,cc,it2,mi,mi_idx,mk,t,:31472
cct2,cc,it2,mi,mi_idx,t,:1736
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:34335
ci,it2,mi,mi_idx,mk,t,:20029
ci,cct2,cc,it2,mi,mi_idx,mk,n,t,:14411
ci,cc,mi,mk,t,:1135
ci,it1,it2,k,mi,mi_idx,mk,:8294
ci,it1,k,mi,mi_idx,mk,t,:727447
ci,cct2,cc,it2,k,mi_idx,mk,n,t,:664271
cc,k,mi_idx,mk,t,:5800
ci,cct2,cc,k,mi,mi_idx,mk,:6946
ci,cc,it1,it2,mi,mi_idx,mk,t,:423613
ci,cct1,cct2,cc,it2,mi,mi_idx,n,t,:284550
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:757
ci,cct1,cc,mi_idx,mk,n,:6214
ci,it1,it2,k,mi,mi_idx,mk,n,:1021
ci,cc,k,mk,n,t,:1348696
cct2,cc,it1,mi,mi_idx,mk,:290654
cc,it1,mi,mi_idx,mk,t,:15155
ci,cct1,cc,k,mk,n,:757
ci,cct2,cc,it2,mi_idx,n,t,:139938
ci,cct1,cc,mi,n,t,:7769
ci,cct1,cc,mi,:30156
ci,cc,it2,mi_idx,n,t,:2027
cct1,cct2,cc,:24592
cct2,cc,k,mk,:4779
ci,cct1,cc,mi,mi_idx,mk,t,:14385
ci,cct1,cc,it2,mi_idx,t,:404468
cct1,cc,mi,mi_idx,:304178
ci,cct1,cc,mi_idx,mk,n,t,:673420
ci,cct1,cc,mi,mk,n,t,:8247
cct1,cc,k,mi_idx,mk,t,:7460
cc,it1,it2,mi,mi_idx,mk,t,:623295
ci,cct2,cc,mi,n,t,:5531
ci,it1,it2,k,mi,mi_idx,mk,t,:449577
cct1,cc,ci,:116781
ci,cc,mi,mi_idx,mk,n,t,:6166
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,:425691
ci,mi_idx,n,t,:7165
ci,cct1,cc,it2,mi_idx,:1516871
cct1,cc,it2,k,mi_idx,mk,t,:1209
ci,cct1,cct2,cc,k,mi_idx,mk,n,:1734
ci,mk,n,t,:1889607
ci,k,mi,mi_idx,mk,t,:203518
ci,cc,n,t,:12717
ci,cc,it2,mi_idx,mk,n,:1839
cct1,cc,mi_idx,:286599
ci,cc,k,mi,mk,n,:15155
cct2,cc,it2,mi_idx,mk,t,:258618
ci,it1,mi,mi_idx,n,t,:206444
ci,cct1,cc,mi,mi_idx,mk,n,:10488
ci,cc,k,mi,mk,:302929
ci,mi_idx,mk,:51561
cct1,cct2,cc,it1,mi,mi_idx,mk,:9176
ci,cct2,cc,mi,mk,:1734
ci,it1,k,mi,mk,n,:3073
ci,cc,mi,mi_idx,n,:60514
cct1,cc,mk,:2171367
ci,it2,mi_idx,mk,n,:1734
ci,cct1,cct2,cc,it2,mi_idx,:33580
ci,cct1,cc,it2,k,mi,mi_idx,mk,:3064912
cc,it2,mi_idx,mk,t,:5213
ci,cct2,cc,mi,mi_idx,n,:27072
ci,cct1,cc,mk,n,:20449
ci,cct1,cc,mi,t,:63779
ci,it2,k,mi_idx,mk,n,:11071
ci,cct1,cct2,cc,it2,mi_idx,mk,n,t,:8414
ci,cc,mi_idx,mk,:6806711
cc,ci,:116781
cct1,cc,t,:38722
mi,mk,t,:9971
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,:4057
cct1,cc,it2,k,mi_idx,mk,:24943
ci,cct2,cc,mi,mk,n,t,:45625
cct1,cc,it1,it2,mi,mi_idx,t,:4221219
ci,cct1,cc,it1,mi,mi_idx,mk,t,:477764
ci,cct2,cc,it2,mi_idx,:2258844
cct2,cc,mk,t,:12984
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:141360
ci,mi_idx,mk,n,t,:4477615
cct1,cct2,cc,ci,:15537
ci,cct1,cc,k,mi,mk,n,:29126
ci,cct1,cct2,cc,n,:1303
ci,cc,it2,mi_idx,mk,t,:73165
ci,cc,mi,mk,n,:5265
ci,cct1,cc,it2,k,mi_idx,mk,t,:1734
cct1,cc,it2,mi,mi_idx,mk,:68362
ci,cct1,cc,it1,it2,mi,mi_idx,n,:461089
ci,cc,k,mi,mi_idx,mk,n,t,:3884477
ci,cct1,cct2,cc,mi,mi_idx,n,t,:14411
cct1,cct2,cc,it2,mi_idx,mk,:140791
cct1,cct2,cc,mi_idx,:71011
ci,cct2,cc,k,mi,mk,n,:429756
cc,it1,mi,mi_idx,t,:54189
cc,it1,mi,mk,t,:74874
ci,cct1,cc,k,mi_idx,mk,n,:29644
ci,cct1,cc,it2,k,mi_idx,mk,n,:429756
ci,it1,mi,mi_idx,mk,n,t,:79641
ci,k,mi,mi_idx,mk,n,:39087
ci,cct1,cc,it2,mi,mi_idx,mk,t,:85244
ci,cct2,cc,mi,mi_idx,mk,n,t,:36010
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:1154
cct1,cct2,cc,mk,:1023805
cct2,cc,it1,mi,mi_idx,t,:6946
ci,cct2,cc,k,mi_idx,mk,:3534
ci,cct1,cct2,cc,it2,mi_idx,mk,:36362
ci,cct2,cc,mi,t,:12558
cct1,cct2,cc,it1,k,mi,mk,:196564
cct2,cc,it1,k,mi,mk,:15877
cct1,cc,mi,mi_idx,mk,t,:18967
ci,cct1,cc,mi,n,:1477157
cct2,cc,it2,mi_idx,:884703
ci,cct1,cc,it1,mi,mk,:19623
cct1,cct2,cc,t,:2083
cct1,cct2,cc,k,mk,t,:5379
cct1,cc,it1,mi,mk,:10718
cc,it2,mi_idx,t,:2492
ci,cct1,cc,it1,k,mi,mi_idx,mk,:157376
cct1,cct2,cc,it2,mi,mi_idx,:15168
k,mi,mi_idx,mk,t,:23604
ci,cct1,cc,k,mk,t,:1872
cct1,cc,k,mk,:52570
ci,cc,mi,mk,n,t,:446929
it2,k,mi,mi_idx,mk,:276848
cct2,cc,ci,:15537
ci,cc,it1,it2,mi,mi_idx,n,t,:304178
ci,cct1,cc,k,mi,mi_idx,mk,t,:16315
ci,mi,mi_idx,n,t,:2027
ci,cct1,cct2,cc,k,mi,mi_idx,mk,t,:1872
ci,cct1,cct2,cc,mi,mi_idx,mk,t,:1181423
ci,cc,it2,mi_idx,mk,n,t,:100472
ci,cct1,cc,it2,mi,mi_idx,mk,n,t,:14583
ci,cc,mi_idx,n,t,:8996
cct1,cc,it1,k,mi,mi_idx,mk,:1329
ci,cct1,cc,it1,it2,mi,mi_idx,mk,t,:592997
cct2,cc,mi_idx,:71011
ci,mk,t,:95399
ci,it2,mi,mi_idx,n,t,:8713
ci,cct1,cc,k,mi,mk,:384
ci,cct1,cc,it1,k,mi,mk,n,:1238
ci,cct2,cc,it2,mi,mi_idx,mk,t,:276848
ci,cc,k,mk,t,:2030704
ci,it2,mi_idx,mk,n,t,:757
ci,cct2,cc,it2,mi_idx,mk,:157376
cct1,cct2,cc,it2,k,mi_idx,mk,:34335
ci,cct1,cc,it1,mi,mi_idx,mk,n,:16336
cct2,cc,mk,:1023805
cct1,cc,it2,k,mi,mi_idx,mk,:5379
cct2,cc,it2,k,mi,mi_idx,mk,:1256
cct1,cc,mi_idx,mk,:4230
ci,cct1,cc,it1,k,mi,mi_idx,mk,n,:425583
ci,cct2,cc,it2,mi,mi_idx,n,t,:38186
ci,cct1,cc,k,mi_idx,mk,t,:15093
ci,cct1,cct2,cc,k,mk,n,t,:3931
cct1,cct2,cc,it2,mi,mi_idx,t,:2242490
ci,it2,mi,mi_idx,mk,:3983
ci,cct2,cc,it1,mi,mk,t,:1010281
cct2,cc,t,:2083
ci,cct2,cc,it2,k,mi_idx,mk,n,:15048
ci,cc,it1,mi,mi_idx,mk,n,t,:5213
cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:2760652
ci,cct2,cc,mi,mi_idx,mk,:203518
ci,cct1,cct2,cc,mi_idx,mk,t,:1296126
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:156257
ci,cct1,cc,mi_idx,mk,:1393388
ci,cct1,cct2,cc,mi,mi_idx,:432
ci,cc,it2,mi,mi_idx,mk,n,:258618
ci,cct2,cc,k,mi,mk,t,:6575
cc,k,mk,:36010
cc,mi_idx,mk,:13438
ci,cc,it1,it2,mi,mi_idx,t,:837869
ci,it1,mi,mk,t,:525429
ci,it2,k,mi_idx,mk,:15048
ci,it2,k,mi,mi_idx,mk,t,:46494
ci,cc,mi_idx,n,:117383
ci,cct1,cct2,cc,k,mk,:140791
ci,cc,it2,k,mi,mi_idx,mk,t,:40406
ci,mi,mi_idx,t,:666710
cct1,cc,k,mi_idx,mk,:49059
cc,mi,:13659
ci,k,mk,:43178
ci,cct2,cc,mi,mk,t,:284550
ci,cct1,cc,it2,mi,mi_idx,mk,n,:2518
ci,cc,it2,mi_idx,:119932
ci,k,mi_idx,mk,n,:1872
ci,cc,it2,mi,mi_idx,mk,n,t,:24462
it1,mi,mk,t,:120315
ci,cct1,cct2,cc,k,mi,mk,:1321193
ci,mi_idx,mk,n,:445213
ci,cct1,cct2,cc,k,mi,mi_idx,mk,:206444
ci,cct1,cc,mk,:524672
k,mi_idx,mk,:191689
ci,cct1,cc,mi,mk,:622676
ci,cct1,cc,it1,mi,n,t,:73952
cc,mi,mk,t,:290654
ci,cct2,cc,it2,mi_idx,mk,n,t,:425583
cc,it2,k,mi,mi_idx,mk,t,:156257
ci,cct1,cct2,cc,mk,n,:303562
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,t,:290654
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,t,:592997
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,:5800
ci,cc,k,mi,mi_idx,mk,n,:45387
k,mk,t,:32779
ci,cc,it1,mi,mi_idx,mk,:51561
ci,cct1,cc,mi_idx,t,:290654
cct1,cct2,cc,it2,mi_idx,:10295
cct1,cct2,cc,it2,mi_idx,t,:67635
ci,cc,mi,t,:100472
ci,cc,mi_idx,mk,n,:8247
cct1,cct2,cc,mi,mi_idx,mk,t,:1161
cct1,cct2,cc,it2,k,mi,mi_idx,mk,:8682
ci,k,mk,t,:7769
ci,cct1,cc,it1,mi,mi_idx,n,t,:1238
k,mk,mi,:35720
ci,cct1,cct2,cc,mi,mi_idx,n,:1839
ci,k,mk,n,:2518
ci,cct1,cct2,cc,it2,mi_idx,n,t,:6413155
cct2,cc,mi,mi_idx,t,:1285111
ci,cct1,cc,mi_idx,n,:52570
cct2,cc,k,mi_idx,mk,:11002
ci,cct2,cc,mi,mk,n,:11867
ci,cct2,cc,it2,mi,mi_idx,mk,n,:5265
ci,cc,mi,mi_idx,mk,t,:20449
cct1,cc,it1,mi,mk,t,:13500
it1,k,mk,mi,:33928
ci,cct1,cct2,cc,it1,k,mi,mk,:34335
ci,cc,mk,t,:6346
ci,cc,it1,it2,k,mi,mi_idx,mk,n,:3112513
ci,cct2,cc,it2,mi_idx,mk,n,:17384
ci,it1,it2,mi,mi_idx,t,:6488
ci,cct2,cc,k,mi,mi_idx,mk,n,t,:19740
ci,it2,k,mi,mi_idx,mk,:425583
ci,it2,mi,mi_idx,mk,n,:6507
ci,cct2,cc,it1,k,mi,mk,n,:2030704
cc,it2,k,mi_idx,mk,t,:140791
cc,k,mk,mi,:20029
ci,cct2,cc,it2,mi,mi_idx,n,:12558
ci,cc,it2,mi,mi_idx,mk,:907203
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,:36362
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:13500
ci,cc,k,mi,mi_idx,mk,:477764
ci,it2,k,mi_idx,mk,n,t,:13629
ci,it1,it2,mi,mi_idx,mk,t,:45734
ci,cct1,cct2,cc,it2,mi,mi_idx,:1589659
ci,cct2,cc,it2,k,mi_idx,mk,t,:4155
cct1,cc,it2,mi_idx,mk,:5264
ci,k,mk,mi,:23628
ci,cct1,cct2,cc,it2,k,mi_idx,mk,:100787
ci,cc,k,mk,n,:391418
ci,cc,mi_idx,mk,t,:274
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,:2462
ci,cc,it2,mi,mi_idx,n,t,:21029
ci,cc,it2,k,mi,mi_idx,mk,n,t,:1303
ci,cc,k,mi_idx,mk,t,:5379
cc,k,mi,mk,t,:2057
cct1,cct2,cc,k,mi,mi_idx,mk,:1161
ci,cc,it2,mi,mi_idx,:1889607
k,mi_idx,mk,mi,:100334
cct2,cc,k,mk,t,:18687
ci,it2,mi,mi_idx,t,:26244
ci,it2,mi_idx,mk,t,:24904
ci,cct1,cct2,cc,k,mi_idx,mk,:1247351
ci,it1,k,mi,mi_idx,mk,n,t,:3782
ci,mi,mk,t,:1135
ci,cct1,cct2,cc,mk,:6214
ci,it1,it2,mi,mi_idx,n,t,:477764
cct1,cc,it2,mi,mi_idx,mk,t,:1135
cc,mi,mi_idx,t,:2463
k,mk,t,mi,:16404
cct1,cc,k,mi,mi_idx,mk,t,:49655
cc,it2,k,mi_idx,mk,:15093
ci,k,mi,mi_idx,mk,n,t,:196564
ci,cct1,cct2,cc,mk,t,:9688
ci,cct1,cc,n,:1021
cct1,cc,k,mi,mi_idx,mk,:4477615
ci,cct1,cc,k,mi,mi_idx,mk,n,t,:1875
ci,cct1,cc,mi,mi_idx,mk,n,t,:19824
cct2,cc,k,mi,mk,t,:757
it1,it2,k,mi,mi_idx,mk,:24919
it1,cc,k,mk,mi,:17469
ci,it1,it2,mi,mi_idx,mk,:9940
ci,cct1,cct2,cc,k,mi,mk,n,:8713
ci,cct2,cc,mi_idx,mk,n,t,:45387
ci,cct1,cct2,cc,it2,mi_idx,mk,n,:824
ci,it2,mi,mi_idx,n,:1736
ci,cct1,cc,mi,mi_idx,mk,:25064
ci,cc,it1,it2,mi,mi_idx,n,:3414
ci,cct1,cct2,cc,n,t,:38186
ci,cct2,cc,mi,n,:303562
ci,cc,mk,n,:414174
cc,mi_idx,:286599
it1,ci,k,mk,mi,:22375
ci,cct1,cc,k,mi_idx,mk,n,t,:239208
cct1,cct2,cc,k,mk,:6789
ci,cct1,cc,mi,mi_idx,n,t,:45734
it1,k,mi_idx,mk,mi,:94796
it1,k,mk,t,mi,:16404
it1,cc,k,mk,t,mi,:4057
it1,ci,k,mk,t,mi,:10718
it1,k,mi_idx,mk,t,mi,:43312
cct1,it1,cc,k,mk,t,mi,:4057
cct2,it1,cc,k,mk,t,mi,:1161
it1,cc,ci,k,mk,t,mi,:3534
it1,cc,k,mi_idx,mk,t,mi,:12047
cc,mk,:2171367
cct1,cct2,it1,cc,k,mk,t,mi,:1161
cct2,it1,cc,ci,k,mk,t,mi,:1021
cct2,it1,cc,k,mi_idx,mk,t,mi,:3513
cct1,cct2,it1,cc,ci,k,mk,t,mi,:1021
cct1,cct2,it1,cc,k,mi_idx,mk,t,mi,:3513
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:3073
cct1,cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:1161
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:1021
it1,ci,mi,:39664
it1,mi_idx,mi,:117278
