cct1,cc,:135086
cct2,cc,:24592
cc,ci,:116781
cct2,it1,cc,ci,k,mk,t,mi,:28
cct2,it1,cc,k,mi_idx,mk,t,mi,:36
cct1,cct2,it1,cc,ci,k,mk,t,mi,:28
cct1,cct2,it1,cc,k,mi_idx,mk,t,mi,:36
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:84
cct1,cct2,it1,cc,ci,k,mk,t,mi,n,:28
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:28
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:84
it1,cc,mi,:12534
it1,ci,mi,:39664
cc,mi,:13659
it1,mi_idx,mi,:117278
it1,mk,mi,:942436
cc,it2,mi_idx,:95399
ci,it2,mi_idx,:333558
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:101
it2,mi_idx,mi,:39854
cc,it2,mi_idx,t,:12
ci,it2,mi_idx,t,:223
it2,mi_idx,mk,t,:1416
cc,mi_idx,:286599
it2,mi_idx,t,mi,:34
it1,it2,mi_idx,t,mi,:34
cc,it2,mi_idx,t,mi,:14
ci,it2,mi_idx,t,mi,:36
it2,mi_idx,mk,t,mi,:2024
it1,cc,it2,mi_idx,t,mi,:14
it1,ci,it2,mi_idx,t,mi,:36
it1,it2,mi_idx,mk,t,mi,:2024
cct1,it1,cc,it2,mi_idx,t,mi,:14
cct2,it1,cc,it2,mi_idx,t,mi,:3
cc,mk,:2171367
it1,cc,ci,it2,mi_idx,t,mi,:25
it1,cc,it2,mi_idx,mk,t,mi,:1862
cct1,cct2,it1,cc,it2,mi_idx,t,mi,:3
cct1,it1,cc,ci,it2,mi_idx,t,mi,:25
cct1,it1,cc,it2,mi_idx,mk,t,mi,:1862
cct1,cct2,it1,cc,it2,mi_idx,mk,t,mi,:478
cc,ci,t,:41
cc,mi_idx,t,:36
cc,mk,t,:1144
ci,mi_idx,t,:669
ci,mi,:40193
mi_idx,mk,t,:4248
cc,ci,n,:54189
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:337
ci,mi,n,:20103
cc,ci,t,n,:36
ci,mi_idx,t,n,:513
ci,mk,t,n,:2215
ci,t,mi,n,:37
mi_idx,mi,:119694
it1,ci,t,mi,n,:37
cc,ci,t,mi,n,:25
ci,mi_idx,t,mi,n,:105
ci,mk,t,mi,n,:3378
it1,cc,ci,t,mi,n,:25
it1,ci,mi_idx,t,mi,n,:105
it1,ci,mk,t,mi,n,:3378
cct1,it1,cc,ci,t,mi,n,:25
cct2,it1,cc,ci,t,mi,n,:7
it1,cc,ci,mi_idx,t,mi,n,:75
mk,mi,:1017014
it1,cc,ci,mk,t,mi,n,:3360
cct2,it1,cc,ci,mi_idx,t,mi,n,:21
cct2,it1,cc,ci,mk,t,mi,n,:1060
cct1,cct2,it1,cc,ci,mk,t,mi,n,:1060
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:3180
ci,mk,t,:2335
cc,ci,t,mi,:25
ci,mi_idx,t,mi,:108
ci,mk,t,mi,:3398
it1,ci,mi_idx,t,mi,:108
ci,mi_idx,:1000868
it1,ci,mk,t,mi,:3398
cct2,it1,cc,ci,t,mi,:7
it1,cc,ci,mi_idx,t,mi,:75
it1,cc,ci,mk,t,mi,:3360
cct2,it1,cc,ci,mi_idx,t,mi,:21
cct2,it1,cc,ci,mk,t,mi,:1060
cct1,cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:12
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:84
cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:12
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:28
mi_idx,mk,:10424626
cct1,it1,cc,ci,it2,mi_idx,mk,t,mi,:3360
cct1,it1,cc,ci,it2,mi_idx,t,mi,n,:25
cct1,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:3360
cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:7
cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:3180
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:1060
cct1,cct2,it1,cc,mi_idx,mk,t,mi,:1434
cct1,cct2,cc,ci,mi_idx,t,mi,:21
cct1,cct2,cc,ci,mk,t,mi,:1060
cct1,cct2,cc,ci,t,mi,n,:7
ci,n,:558518
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:28
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:84
cct2,it1,cc,ci,k,mk,t,mi,n,:28
cct1,it1,cc,ci,k,mk,t,mi,:108
cct1,it1,cc,k,mi_idx,mk,t,mi,:177
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,:324
cct1,it1,cc,ci,k,mk,t,mi,n,:108
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:108
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,n,:324
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:108
k,mk,:76714
ci,mk,:2619220
cct1,it1,cc,it2,k,mi_idx,mk,t,mi,:59
it1,cc,ci,k,mi_idx,mk,t,mi,:324
it1,cc,it2,k,mi_idx,mk,t,mi,:59
it1,cc,ci,it2,k,mi_idx,mk,t,mi,:108
it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:108
it1,cc,ci,k,mi_idx,mk,t,mi,n,:324
cct1,it1,cc,ci,mi_idx,t,mi,:75
cct1,it1,cc,mi_idx,mk,t,mi,:5586
cct2,it1,cc,ci,it2,mi_idx,t,mi,:7
cct2,it1,cc,it2,mi_idx,mk,t,mi,:478
it1,t,mi,:45
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:1060
it1,cc,ci,it2,mi_idx,mk,t,mi,:3360
it1,cc,ci,it2,mi_idx,t,mi,n,:25
it1,cc,ci,it2,mi_idx,mk,t,mi,n,:3360
cct1,it1,cc,ci,mi_idx,t,mi,n,:75
cct1,it1,cc,ci,mk,t,mi,n,:3360
cct1,it1,cc,ci,mi_idx,mk,t,mi,n,:10080
it1,cc,ci,mi_idx,mk,t,mi,n,:10080
cct2,it1,cc,ci,mi_idx,mk,t,mi,:3180
ci,k,mi,mk,n,t,:1862
cc,t,mi,:14
ci,cct1,cc,it1,mi,mi_idx,n,:2031870
ci,cc,mi_idx,t,:5804
ci,cct1,cct2,cc,mi,mi_idx,mk,n,:461089
ci,cct1,cct2,cc,mi_idx,mk,n,t,:686
ci,cct2,cc,k,mi_idx,mk,t,:15537
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,t,:2291
cct2,cc,it1,mi,mi_idx,:4779
ci,cct2,cc,mk,n,t,:324
ci,cct1,cct2,cc,mi,n,:8682
ci,cc,it1,it2,mi,mi_idx,mk,:8474
ci,t,mi,:41
it2,k,mi_idx,mk,t,:8474
cct1,cc,it1,mi,:3931
ci,cc,k,mi_idx,mk,n,t,:163886
ci,cct1,cc,it2,mi,mi_idx,n,t,:291
cct2,cc,it1,k,mi,mi_idx,mk,:686
ci,cct2,cc,k,mk,n,:324
ci,cc,it1,mi,mk,:3360
ci,cc,k,mi,mi_idx,mk,t,:1060
cct1,cc,it2,k,mi,mi_idx,mk,t,:695376
ci,cct2,cc,it2,k,mi,mi_idx,mk,:352665
mi_idx,t,mi,:102
ci,cct2,cc,mi,mi_idx,:16434
ci,cct2,cc,it2,mi_idx,n,:107001
ci,cct1,cc,it2,k,mi,mi_idx,mk,t,:8247
cct2,cc,k,mi,mi_idx,mk,t,:353107
ci,cct1,cct2,cc,mi,mi_idx,mk,n,t,:17384
ci,cct2,cc,it1,mi,n,:3412
ci,cct2,cc,it1,k,mi,mi_idx,mk,n,:12
ci,cct1,cct2,cc,mi_idx,mk,n,:73952
it1,it2,k,mi,mi_idx,mk,t,:1886348
ci,cct1,cc,mk,n,t,:1862
mk,t,mi,:2044
cc,it1,mi,mi_idx,:75
ci,cct2,cc,n,:13438
ci,cc,it1,mi,n,:10267
cct2,cc,it2,k,mi_idx,mk,:873
ci,cct2,cc,it1,mi,mi_idx,mk,:24932
cct2,cc,it1,mi,mk,t,:1516871
ci,cct1,cc,mi_idx,:1321193
cct1,cct2,cc,mi,mi_idx,mk,:5586
ci,cct1,cc,it2,mi_idx,mk,n,:63701
ci,cc,it2,mi,mi_idx,mk,t,:623295
it1,cc,t,mi,:14
cct1,cct2,cc,it2,mi,mi_idx,mk,:84
ci,cct1,cct2,cc,it2,k,mi_idx,mk,t,:40025
ci,cct1,cc,n,t,:8246
ci,cct1,cct2,cc,it2,mi_idx,n,:6488
ci,it1,mi,mi_idx,mk,:7
cct1,cct2,cc,mi,mi_idx,:6488
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,n,:21787
ci,cct1,cc,it2,mi_idx,n,:14
ci,cct1,cct2,cc,it1,k,mi,mk,n,:37
ci,cc,it1,it2,mi,mi_idx,mk,n,:8996
it1,ci,t,mi,:41
cct2,cc,mi_idx,mk,t,:9971
ci,cc,mi_idx,mk,n,t,:59
cc,it1,k,mi,mi_idx,mk,:10295
cc,mi_idx,mk,t,:626115
ci,cct1,cct2,cc,k,mk,t,:12273
ci,cct1,cct2,cc,it2,mi_idx,t,:428450
ci,cct2,cc,mi_idx,t,:25
it2,k,mi,mi_idx,mk,t,:24
ci,it1,it2,k,mi,mi_idx,mk,n,t,:14919
ci,cc,it1,mi,mi_idx,mk,t,:4939
it1,mi_idx,t,mi,:102
ci,cct2,cc,k,mi,mi_idx,mk,t,:1434
ci,cct1,cct2,cc,it1,k,mi,mi_idx,mk,n,:203518
ci,cc,k,mk,:108
ci,cc,mk,n,t,:108
cc,it1,it2,mi,mi_idx,:69
ci,cc,mi,mk,:331229
cct1,cct2,cc,k,mi_idx,mk,t,:3112513
mi,mi_idx,mk,t,:8247
ci,cct1,cct2,cc,it1,mi,mi_idx,n,:38
ci,cct2,cc,mi_idx,mk,t,:2092
it1,mk,t,mi,:2044
ci,it2,mi_idx,mk,:25064
cct1,cct2,cc,mi,mk,:16336
ci,cct1,cct2,cc,it1,mi,:920223
ci,cct1,cct2,cc,it1,k,mi,mi_idx,mk,:2058
ci,cct1,cct2,cc,mi,mk,:2058
ci,cct1,cct2,cc,mi,mk,n,t,:26244
ci,cct1,cc,mi_idx,mk,t,:1060
ci,cc,it1,k,mi,mi_idx,mk,:498877
cc,k,mi,mk,:5361
ci,cc,it1,mi,mi_idx,mk,n,:291
it1,mi,:72258
cct1,it1,cc,t,mi,:14
cct1,cc,it1,k,mi,mk,:12534
cct1,cc,mi_idx,mk,t,:5379
ci,cc,it2,mi,mi_idx,n,:69
it1,mi,mi_idx,mk,t,:60
ci,cc,it1,k,mi,mk,n,:2462
ci,mi,mi_idx,n,:303371
ci,cc,it2,mi_idx,n,:37
ci,cct2,cc,it1,mi,mi_idx,n,:166987
ci,cct1,cct2,cc,it1,mi,mk,:1862
ci,cct2,cc,k,mi,mi_idx,mk,n,:324
cct2,it1,cc,t,mi,:3
cct1,cct2,cc,mi_idx,mk,:7460
cct1,cct2,cc,k,mi_idx,mk,:2760652
ci,cct1,cc,it2,mi_idx,mk,:11663
cct2,cc,k,mi_idx,mk,t,:623918
cc,mi,mi_idx,mk,t,:13341
ci,cc,mi,mi_idx,:36140
cc,it2,mi,mi_idx,mk,t,:1020203
cct2,cc,it1,it2,k,mi,mi_idx,mk,:42
cct2,cc,it2,k,mi_idx,mk,t,:28
ci,cct1,cc,k,mi,mi_idx,mk,n,:31514
it1,cc,ci,t,mi,:25
ci,cc,mi,mi_idx,mk,n,:19623
ci,cct2,cc,mi_idx,mk,:13398
ci,cc,k,mi,mk,n,t,:353107
ci,it1,mi,mk,n,:423616
ci,cct2,cc,it2,mi_idx,mk,t,:20
ci,cct1,cct2,cc,mi,:84
ci,cc,mi,mi_idx,n,t,:35346
ci,cct1,cct2,cc,mk,n,t,:1060
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,:324
ci,cct1,cc,mi,mi_idx,t,:1010281
it1,cc,mi_idx,t,mi,:42
ci,cct1,cct2,cc,it2,mi,mi_idx,n,:24932
ci,cct2,cc,k,mi,mk,n,t,:423616
ci,cc,k,mi_idx,mk,:686
ci,cct1,cc,it1,mi,mk,t,:2112
cc,it1,mi,mi_idx,mk,:884703
cct1,cct2,cc,it1,mi,:17590
ci,k,mk,n,t,:9176
cc,it2,mi_idx,mk,:42
ci,cct1,cct2,cc,mi_idx,t,:6336
ci,it2,mi,mi_idx,:69
it1,cc,mk,t,mi,:1862
ci,cct1,cc,it2,k,mi_idx,mk,:4394
ci,it1,k,mi,mi_idx,mk,n,:108
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,:33580
ci,cct2,cc,mi,mi_idx,n,t,:14919
ci,it1,mi,mi_idx,mk,n,:22003
ci,k,mi,mk,n,:60
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,mk,:69
ci,mi_idx,mk,t,:20029
cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,:8294
ci,cct2,cc,mi_idx,mk,n,:21
cct1,cct2,it1,cc,t,mi,:3
ci,cct2,cc,mi,mi_idx,mk,n,:4394
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,t,:478
ci,cct1,cc,it2,k,mi_idx,mk,n,t,:1589659
ci,cc,it1,it2,k,mi,mi_idx,mk,:100334
ci,cct2,cc,it2,mi_idx,t,:35
ci,k,mi,mi_idx,mk,:7169
cct1,cct2,cc,it1,mi,mi_idx,:20
ci,cct2,cc,it1,k,mi,mk,:3412
ci,cct2,cc,mi_idx,:177
ci,k,mi_idx,mk,:40522
cct1,it1,cc,ci,t,mi,:25
cc,it2,mi,mi_idx,mk,:897133
cct1,cc,k,mi,mk,:3363
cct1,cc,it2,mi,mi_idx,:331229
ci,cc,it2,k,mi_idx,mk,n,t,:8
ci,cct1,cc,mi,mi_idx,:35346
ci,it2,k,mi,mi_idx,mk,n,:12026
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,:3360
ci,mi,mk,:24437
ci,cct1,cct2,cc,k,mi_idx,mk,t,:1302339
ci,cct1,cc,mi_idx,n,t,:686
cct1,it1,cc,mi_idx,t,mi,:42
ci,cct1,cc,it1,it2,mi,mi_idx,mk,:10267
ci,cct1,cct2,cc,mi_idx,n,:6313
cc,it1,it2,mi,mi_idx,mk,:75
ci,cc,it2,k,mi_idx,mk,t,:203518
cct1,cct2,cc,k,mi,mi_idx,mk,t,:30156
cct2,cc,it2,mi,mi_idx,mk,:69
ci,cct2,cc,k,mi_idx,mk,n,:20
cct1,cc,it2,mi,mi_idx,t,:971711
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:6336
cct1,cct2,cc,mi_idx,mk,t,:7769
cct1,it1,cc,mk,t,mi,:1862
cct1,cc,k,mk,t,:1286350
ci,cct1,cct2,cc,mi,mk,n,:1020203
cct1,cct2,cc,k,mi,mk,:2092
ci,cct1,cc,k,mk,:10134
ci,cct1,cct2,cc,mi_idx,n,t,:240076
ci,it1,mi,mi_idx,n,:60
ci,cc,it2,mi,mi_idx,t,:177
ci,cct1,cc,it1,mi,mi_idx,:4394
ci,cct1,cct2,cc,mi_idx,mk,:20
cct1,cc,it1,it2,k,mi,mi_idx,mk,:12273
cct1,cct2,it1,cc,ci,t,mi,:7
ci,cct2,cc,k,mk,:84
ci,it1,mi,mi_idx,:49655
ci,cct1,cc,it2,mi,mi_idx,mk,:5
ci,cct2,cc,it2,mi,mi_idx,mk,:45625
ci,cct1,cc,it2,mi,mi_idx,:240076
it1,it2,mi,mi_idx,mk,:666710
ci,cct2,cc,k,mk,t,:10080
ci,cct1,cc,it1,mi,mk,n,:36
ci,it1,k,mi,mk,:686
cct1,cc,mi,mi_idx,mk,:27072
it2,mi_idx,:459925
cct1,cct2,it1,cc,mi_idx,t,mi,:9
ci,cc,mk,:1073190
cct2,cc,k,mi,mk,:15057
ci,it1,mi,mi_idx,mk,t,:207
ci,cct1,cc,it2,mi_idx,mk,n,t,:15
cct2,cc,it2,mi_idx,t,:28
ci,cct1,cct2,cc,it2,mi_idx,mk,t,:108
ci,mi,mi_idx,mk,:2242490
cct1,cc,mi,mk,:60514
cct1,cc,it1,it2,mi,mi_idx,mk,:73
ci,cct2,cc,mi_idx,n,t,:3360
cct1,cct2,it1,cc,mk,t,mi,:478
ci,it2,mi,mi_idx,mk,n,t,:19944
cc,it2,k,mi,mi_idx,mk,:3360
cct2,cc,mi,mi_idx,mk,:36
ci,it1,it2,mi,mi_idx,mk,n,:108
cct1,cct2,cc,it1,mi,mk,:21209
ci,cct1,cc,it2,mi_idx,n,t,:38991
ci,cct1,cc,it2,mi,mi_idx,t,:461846
cct2,cc,it1,mi,mi_idx,mk,t,:664271
ci,cct2,cc,it1,mi,mk,:40406
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:2463
cct1,cct2,it1,cc,ci,mi_idx,t,mi,:21
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,:23604
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,:2091
ci,cct2,cc,mk,t,:108
ci,cct1,cc,k,mi,mi_idx,mk,:17469
ci,cct1,cc,it1,mi,n,:40025
cct1,cc,it2,mi_idx,:42046
ci,mi,mi_idx,mk,n,t,:430265
ci,cct2,cc,it2,mi,mi_idx,:23558
ci,cc,mi_idx,:735335
cct2,cc,it2,mi_idx,mk,:2
cct1,cct2,it1,cc,ci,mk,t,mi,:1060
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,:36943
ci,cc,it1,mi,mk,n,:34
ci,cc,it1,mi,mi_idx,n,:1477157
ci,k,mi_idx,mk,t,:10134
ci,it2,k,mi_idx,mk,t,:7165
ci,it1,k,mi,mk,n,t,:14385
ci,cct2,cc,k,mk,n,t,:430265
cct1,cct2,cc,it2,k,mi_idx,mk,t,:2116729
cc,k,mi,mi_idx,mk,:907203
ci,cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,:6488
cct1,cct2,it1,cc,ci,t,mi,n,:7
ci,cc,mi,mi_idx,mk,:1302339
cc,k,mi_idx,mk,:65405
ci,cct1,cct2,cc,k,mi,mk,t,:40522
ci,it1,mi,mk,:22003
ci,it2,mi_idx,n,:33306
ci,cct1,cc,k,mi_idx,mk,:15877
ci,cct2,cc,mk,:24919
ci,cc,it1,it2,mi,mi_idx,:24437
ci,it1,it2,mi,mi_idx,n,:240076
cc,it2,mi,mi_idx,:7
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,:7
ci,cc,mi,mi_idx,t,:11867
ci,cct1,cct2,cc,k,mi,mk,n,t,:10080
cct2,cc,k,mi,mi_idx,mk,:28
ci,cc,it2,k,mi,mi_idx,mk,:1060
cct1,cc,k,mi,mk,t,:23558
ci,cct2,cc,mk,n,:1121
cct1,cc,mi,mk,t,:10295
ci,cct2,cc,k,mi,mk,:21
ci,cc,it1,k,mi,mk,:735335
ci,k,mi_idx,mk,n,t,:31472
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,:3180
cct1,cc,it1,mi,mi_idx,:3180
ci,cct1,cct2,cc,mi_idx,:120315
ci,cct2,cc,it2,mi,mi_idx,t,:423613
cct2,cc,it2,k,mi,mi_idx,mk,t,:15057
ci,cct1,cc,mi,mk,t,:108
ci,it1,mi,n,:3360
ci,it1,it2,mi,mi_idx,mk,n,t,:7769
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,mk,n,:22462
cct2,cc,mi_idx,mk,:920223
ci,cct1,cct2,cc,it1,mi,n,:2112
cct1,cct2,it1,cc,ci,mi_idx,t,mi,n,:21
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,:23628
ci,cct1,cc,mi,mi_idx,n,:108
cc,k,mi,mi_idx,mk,t,:7
cc,it1,it2,k,mi,mi_idx,mk,:19740
ci,it1,k,mi,mi_idx,mk,:1393388
cct1,cct2,cc,k,mi,mk,t,:16283
ci,cct1,cct2,cc,k,mk,n,:324
ci,cct1,cc,k,mi,mk,t,:22670
cct2,cc,mi,mk,:478
ci,cc,it2,k,mi,mi_idx,mk,n,:3180
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:1060
ci,cc,it2,k,mi_idx,mk,n,:8
ci,cct2,cc,it2,k,mi,mi_idx,mk,t,:111
ci,it2,k,mi,mi_idx,mk,n,t,:6413155
ci,cct2,cc,k,mi_idx,mk,n,t,:5
cct1,cct2,cc,mi_idx,:107001
ci,cc,it1,k,mi,mi_idx,mk,n,:7169
cct2,cc,mi,mk,t,:1073190
it2,k,mi_idx,mk,:4943
ci,cct2,cc,it1,mi,mk,n,:67015
ci,cc,it2,k,mi_idx,mk,:163886
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:7
ci,cc,mi,n,:10295
cct2,cc,it2,mi,mi_idx,:79641
ci,cct1,cc,it1,k,mi,mk,:171
cct1,cc,it2,mi_idx,mk,t,:207
ci,cct2,cc,mi_idx,n,:918460
ci,cc,k,mi,mk,t,:15168
ci,cct1,cc,it1,mi,mi_idx,mk,:2116729
ci,cct1,cc,k,mi,mk,n,t,:15
ci,cct1,cct2,cc,it2,mi,mi_idx,t,:12
ci,cc,it2,mi_idx,t,:439603
t,mi,:45
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:1060
cct1,cc,mi,mi_idx,t,:71011
cct1,cc,it2,mi_idx,t,:11002
ci,cct1,cc,it2,mi_idx,mk,t,:9940
cct1,cc,it1,mi,mi_idx,mk,:8414
ci,cct2,cc,mi,mi_idx,t,:11071
ci,cct2,cc,it1,mi,:736577
ci,cct1,cc,it1,it2,mi,mi_idx,:1060
ci,cc,k,mi_idx,mk,n,:6313
ci,cct2,cc,mi,mi_idx,mk,t,:623918
ci,cct1,cc,it2,mi,mi_idx,n,:402571
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:28
ci,cct2,cc,it2,k,mi_idx,mk,:524672
cct1,cct2,cc,it2,mi_idx,mk,t,:3
ci,mi,mi_idx,mk,n,:352665
ci,cct1,cc,mk,t,:22316
ci,mi,mi_idx,mk,t,:3180
ci,cct2,cc,it1,k,mi,mi_idx,mk,:13938
cct1,cct2,cc,it1,it2,mi,mi_idx,:6615
ci,cct1,cc,mi,mk,n,:73
cct2,cc,mi,mi_idx,mk,t,:686
ci,cct1,cc,k,mk,n,t,:331232
cct1,cct2,cc,:24592
ci,cc,mi,:16283
ci,cct2,cc,n,t,:24943
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,t,:2205
ci,cct1,cct2,cc,mi,mi_idx,mk,:7
cc,mi,mi_idx,mk,:8246
ci,cc,it1,k,mi,mk,n,t,:75
ci,cc,it2,mi_idx,mk,:736577
cct2,cc,it1,mi,mk,:918460
ci,it2,mi_idx,n,t,:16434
cct2,cc,it2,mi,mi_idx,mk,t,:302929
cct1,cc,ci,:116781
cct2,cc,it2,mi,mi_idx,t,:239208
ci,it2,mi,mi_idx,mk,t,:19944
ci,cct1,cct2,cc,:4939
ci,cct2,cc,it2,mi,mi_idx,mk,n,t,:331232
ci,cc,mi,mk,t,:525429
ci,it1,it2,k,mi,mi_idx,mk,:648071
ci,it1,k,mi,mi_idx,mk,t,:6072
ci,cct2,cc,it2,k,mi_idx,mk,n,t,:31472
cc,k,mi_idx,mk,t,:20
ci,cct2,cc,k,mi,mi_idx,mk,:20029
cct1,cc,mi_idx,:286599
ci,cc,it1,mi,:65
ci,cct1,cct2,cc,it2,mi,mi_idx,n,t,:25
ci,cct1,cc,mi_idx,mk,n,:8294
ci,it1,it2,k,mi,mi_idx,mk,n,:727447
ci,cc,k,mk,n,t,:664271
cct2,cc,it1,mi,mi_idx,mk,:17469
cc,it1,mi,mi_idx,mk,t,:5800
ci,it1,it2,mi,mi_idx,:36
ci,cct1,cc,k,mk,n,:423613
ci,cct2,cc,it2,mi_idx,n,t,:13398
cct1,cc,mk,:2171367
ci,cct1,cc,mi,n,t,:2112
ci,cct1,cc,mi,:108
ci,cc,it2,mi_idx,n,t,:28
cct2,cc,k,mk,:3363
ci,cct1,cc,mi,mi_idx,mk,t,:303371
ci,cct1,cc,it2,mi_idx,t,:4875
cct1,cc,mi,mi_idx,:290654
ci,cct1,cc,mi_idx,mk,n,t,:15155
ci,cct1,cc,mi,mk,n,t,:28
cct1,cc,k,mi_idx,mk,t,:3180
cct1,cc,t,:28
cc,it1,k,mi,mk,:7769
ci,cct2,cc,mi,n,t,:30156
ci,it1,it2,k,mi,mi_idx,mk,t,:8
ci,cc,mi,mi_idx,mk,n,t,:22375
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,:4779
ci,cct1,cc,it2,mi_idx,:14385
cct1,cc,it2,k,mi_idx,mk,t,:873
ci,cct1,cct2,cc,k,mi_idx,mk,n,:10080
ci,k,mi,mi_idx,mk,t,:673420
ci,cc,it2,mi_idx,mk,n,:8247
cct1,cc,mi,:13659
ci,cc,k,mi,mk,n,:7460
cct2,cc,it2,mi_idx,mk,t,:623295
ci,cct1,cc,mi,mi_idx,mk,n,:15
ci,cc,k,mi,mk,:24
ci,mi_idx,mk,:2112
cct1,cct2,cc,it1,mi,mi_idx,mk,:7165
ci,cct2,cc,mi,mk,:1516871
ci,it1,k,mi,mk,n,:2091
ci,cc,mi,mi_idx,n,:25
ci,it2,mi_idx,mk,n,:1889607
cct1,cct2,cc,t,:2
it1,mi,mi_idx,mk,:203518
ci,cct1,cct2,cc,it2,mi_idx,:2704804
ci,cct1,cc,it2,k,mi,mi_idx,mk,:34
cc,it2,mi_idx,mk,t,:5
cct2,cc,it1,mi,:15155
cct2,cc,it1,it2,mi,mi_idx,mk,:2058
ci,cct2,cc,mi,mi_idx,n,:324
ci,cct1,cc,mk,n,:302929
ci,cct1,cc,mi,t,:478
ci,it2,k,mi_idx,mk,n,:9176
cct1,cc,ci,t,:41
ci,cct1,cct2,cc,it2,mi_idx,mk,n,t,:25
ci,cc,mi_idx,mk,:84
ci,cct1,cc,it1,mi,:60514
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,:33580
cct1,cc,it2,k,mi_idx,mk,:6873
ci,cc,it1,mi,mi_idx,:27072
it1,k,mi,mi_idx,mk,:63779
ci,cct2,cc,mi,mk,n,t,:11071
ci,cct1,cc,it1,mi,mi_idx,mk,t,:39066
ci,cct2,cc,it2,mi_idx,:8414
mi_idx,t,:303
cct1,cc,mi_idx,t,:36
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:6806711
ci,mi_idx,mk,n,t,:9971
it2,mi,mi_idx,mk,:59
ci,cct1,cc,k,mi,mk,n,:24943
k,mi,mi_idx,mk,:45625
mi,mi_idx,mk,:3409
ci,cct1,cct2,cc,n,:622676
ci,cc,it2,mi_idx,mk,t,:5586
ci,cc,mi,mk,n,:2258844
ci,cct1,cc,it2,k,mi_idx,mk,t,:12984
cct1,cc,mk,t,:1144
cct1,cc,it2,mi,mi_idx,mk,:3360
ci,cct1,cc,it1,it2,mi,mi_idx,n,:4477615
ci,cc,k,mi,mi_idx,mk,n,t,:324
ci,cct1,cct2,cc,mi,mi_idx,n,t,:9
cct1,cct2,cc,it2,mi_idx,mk,:111
ci,cct2,cc,k,mi,mk,n,:5265
ci,cct1,cct2,cc,it1,mi,mk,n,:68362
ci,k,mi,mk,:461089
ci,cct1,cc,k,mi_idx,mk,n,:3884477
ci,cct1,cc,it2,k,mi_idx,mk,n,:65
cct1,cc,t,mi,:14
ci,it1,mi,mi_idx,mk,n,t,:3360
ci,k,mi,mi_idx,mk,n,:429756
ci,cct1,cc,it2,mi,mi_idx,mk,t,:54189
ci,cct2,cc,mi,mi_idx,mk,n,t,:3934
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:219
it1,k,mi,mk,:429756
cct2,cc,it1,mi,mi_idx,t,:79641
ci,cct2,cc,k,mi_idx,mk,:39087
ci,cct1,cct2,cc,it2,mi_idx,mk,:686
ci,cct2,cc,mi,t,:36010
cct1,cct2,cc,ci,t,:5
cct1,cct2,cc,it1,k,mi,mk,:36
cct2,cc,it1,k,mi,mk,:5361
ci,cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,:108
cct1,cc,mi,mi_idx,mk,t,:207
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,:3378
ci,cct1,cc,mi,n,:15877
cct2,cc,it2,mi_idx,:1477157
ci,cct1,cc,it1,mi,mk,:884703
cct1,cct2,cc,k,mk,t,:19623
cct1,cc,it1,mi,mk,:5379
cct1,cct2,cc,mi_idx,t,:6
ci,cct1,cc,it1,k,mi,mi_idx,mk,:108
cct1,cct2,cc,it2,mi,mi_idx,:15168
ci,cct1,cc,k,mk,t,:33928
cct1,cc,k,mk,:23604
ci,cc,mi,mk,n,t,:52570
it2,k,mi,mi_idx,mk,:2112
ci,cct1,cc,k,mi,mi_idx,mk,t,:2112
cct1,cct2,cc,mk,:77
ci,cct1,cct2,cc,k,mi,mi_idx,mk,t,:4394
ci,cct1,cct2,cc,mi,mi_idx,mk,t,:1023805
cct1,cct2,cc,mk,t,:291
ci,cc,it2,mi_idx,mk,n,t,:8
ci,cct1,cc,it2,mi,mi_idx,mk,n,t,:25
ci,cc,mi_idx,n,t,:1181423
cct1,cc,it1,k,mi,mi_idx,mk,:14583
ci,it2,mi,mi_idx,n,t,:8996
ci,cct1,cc,k,mi,mk,:5
cc,mi,mi_idx,:10134
ci,cct1,cc,it1,k,mi,mk,n,:95399
ci,mi,mi_idx,:8713
ci,cct2,cc,it2,mi,mi_idx,mk,t,:7
cct1,cct2,cc,t,mi,:3
ci,cc,k,mk,t,:20
ci,cct2,cc,mi,:2112
ci,it2,mi_idx,mk,n,t,:2030704
ci,cct2,cc,it2,mi_idx,mk,:727447
cct1,cct2,cc,it2,k,mi_idx,mk,:28
ci,cct1,cc,it1,mi,mi_idx,mk,n,:240076
cct1,cc,it2,k,mi,mi_idx,mk,:1862
ci,cct1,cct2,cc,it1,mi,mi_idx,:1060
cct2,cc,it2,k,mi,mi_idx,mk,:16336
cct1,cc,mi_idx,mk,:5379
cct1,cct2,cc,ci,t,mi,:7
ci,cct1,cc,it1,k,mi,mi_idx,mk,n,:5
ci,cct2,cc,it2,mi,mi_idx,n,t,:36943
ci,cct1,cc,k,mi_idx,mk,t,:69
ci,cct1,cct2,cc,k,mk,n,t,:10080
cct1,cct2,cc,it2,mi,mi_idx,t,:163886
ci,it2,mi,mi_idx,mk,:102
ci,cct2,cc,it2,k,mi_idx,mk,n,:15093
cc,mi,mk,:3931
cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:2242490
ci,cct2,cc,mi,mi_idx,mk,:59
cct1,cct2,cc,mi_idx,t,mi,:9
ci,cct2,cc,it1,it2,mi,mi_idx,:1010281
ci,cct1,cct2,cc,mi_idx,mk,t,:15048
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:75
ci,cct1,cc,mi_idx,mk,:2760652
ci,cct1,cct2,cc,mi,mi_idx,:203518
ci,cc,it2,mi,mi_idx,mk,n,:1296126
ci,cct2,cc,k,mi,mk,t,:1434
cc,mi_idx,mk,:1393388
ci,it2,k,mi_idx,mk,:3409
ci,cct2,cc,it1,it2,mi,mi_idx,mk,n,:3
cct1,cct2,cc,mk,t,mi,:478
cct1,cct2,cc,it1,it2,mi,mi_idx,mk,:2058
ci,it2,k,mi,mi_idx,mk,t,:35
ci,cc,mi_idx,n,:3934
ci,cct1,cct2,cc,k,mk,:13438
ci,cc,it2,k,mi,mi_idx,mk,t,:6336
cct1,cct2,cc,mi,:525429
cct1,cc,k,mi_idx,mk,:15048
ci,cct2,cc,mi,mk,t,:117383
cc,it1,mi,mk,:40406
ci,cct1,cc,it2,mi,mi_idx,mk,n,:666710
ci,t,:637
cct2,cc,ci,:15537
ci,cct2,cc,it1,it2,mi,mi_idx,n,:231
ci,cc,it2,mi_idx,:2112
ci,k,mi_idx,mk,n,:108
ci,cc,it2,mi,mi_idx,mk,n,t,:686
ci,cct1,cct2,cc,k,mi,mk,:2936949
ci,mi_idx,mk,n,:24462
ci,cct1,cct2,cc,k,mi,mi_idx,mk,:120315
ci,cct1,cc,mk,:1321193
ci,cct1,cc,mi,mk,:1121
cc,mi,mk,t,:524672
cct2,cc,mi_idx,:71011
ci,cct2,cc,it2,mi_idx,mk,n,t,:622676
cc,it2,k,mi,mi_idx,mk,t,:73952
ci,cct1,cct2,cc,mk,n,:4943
cct2,cc,mi,mi_idx,:290654
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,t,:10080
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,t,:1434
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,:3378
ci,cc,k,mi,mi_idx,mk,n,:290654
ci,cc,it1,mi,mi_idx,mk,:10134
ci,cct1,cc,mi_idx,t,:5800
cct2,cc,mk,:1023805
cct1,cct2,cc,it2,mi_idx,:45387
ci,cct1,cct2,cc,it1,mi,mi_idx,mk,n,:478
cct1,cct2,cc,it2,mi_idx,t,:290654
ci,cc,mi_idx,mk,n,:10295
cct1,cct2,cc,mi,mi_idx,mk,t,:67635
ci,cct1,cct2,cc,it1,mi,mi_idx,mk,:8247
cct1,cct2,cc,it2,k,mi,mi_idx,mk,:12
ci,cct1,cct2,cc,mi,mi_idx,n,:8682
ci,k,mk,n,:7769
ci,cct1,cct2,cc,it2,mi_idx,n,t,:20
cct2,cc,t,:2
cct2,cc,mi,mi_idx,t,:5
ci,cct1,cc,mi_idx,n,:108
cct2,cc,k,mi_idx,mk,:6413155
ci,cct2,cc,mi,mk,n,:6336
ci,cct2,cc,it2,mi,mi_idx,mk,n,:52570
ci,cct2,cc,it1,mi,mi_idx,:11002
ci,cc,mi,mi_idx,mk,t,:11867
ci,cct1,cct2,cc,it1,k,mi,mk,:5265
ci,cc,mk,t,:36
ci,cc,it1,it2,k,mi,mi_idx,mk,n,:13500
cct2,cc,mi,:5804
ci,cct2,cc,it2,mi_idx,mk,n,:17590
ci,cct2,cc,k,mi,mi_idx,mk,n,t,:163886
ci,it2,k,mi,mi_idx,mk,:1060
ci,it2,mi,mi_idx,mk,n,:3112513
ci,mi,mk,n,:17384
cct1,cc,it1,it2,mi,mi_idx,:6488
ci,cct2,cc,it1,k,mi,mk,n,:10080
cc,it2,k,mi_idx,mk,t,:69
ci,cct2,cc,it2,mi,mi_idx,n,:2030704
ci,cc,it2,mi,mi_idx,mk,:3360
cct2,cc,ci,t,:5
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,n,:207
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,:907203
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:4875
ci,cc,k,mi,mi_idx,mk,:13500
ci,it2,k,mi_idx,mk,n,t,:5586
ci,it1,it2,mi,mi_idx,mk,t,:13629
cct2,cc,it1,it2,mi,mi_idx,:45734
ci,cct1,cct2,cc,it2,mi,mi_idx,:1589659
ci,cct2,cc,it2,k,mi_idx,mk,t,:69
cct1,cc,it2,mi_idx,mk,:60
cct2,cc,mi_idx,t,:6
ci,cct1,cct2,cc,it2,k,mi_idx,mk,:3360
ci,cc,k,mk,n,:391418
ci,cc,mi_idx,mk,t,:7
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,:2462
ci,cc,it2,mi,mi_idx,n,t,:108
ci,cc,it2,k,mi,mi_idx,mk,n,t,:9
ci,cc,k,mi_idx,mk,t,:5379
cct1,cct2,cc,k,mi,mi_idx,mk,:498877
ci,cc,it2,mi,mi_idx,:12
cct2,cc,k,mk,t,:1889607
cct2,cc,mk,t,:291
ci,it2,mi_idx,mk,t,:324
ci,cct1,cct2,cc,k,mi_idx,mk,:13341
ci,it1,k,mi,mi_idx,mk,n,t,:26244
ci,cct1,cct2,cc,mk,:47
ci,it1,it2,mi,mi_idx,n,t,:6072
cct1,cc,it2,mi,mi_idx,mk,t,:15
cc,mi,mi_idx,t,:108
cct1,cc,k,mi,mi_idx,mk,t,:25
cc,it2,k,mi_idx,mk,:35028
ci,k,mi,mi_idx,mk,n,t,:2463
cct2,cc,t,mi,:3
ci,cct1,cct2,cc,mk,t,:49655
ci,cct1,cc,n,:15093
cct1,cc,k,mi,mi_idx,mk,:3378
ci,cct1,cc,k,mi,mi_idx,mk,n,t,:108
it1,it2,mi,mi_idx,:28
ci,cct1,cc,mi,mi_idx,mk,n,t,:4477615
cct2,cc,k,mi,mk,t,:2
it1,it2,k,mi,mi_idx,mk,:12
ci,it1,it2,mi,mi_idx,mk,:28
ci,cct1,cct2,cc,k,mi,mk,n,:24919
cc,k,mk,:36010
ci,cct2,cc,mi_idx,mk,n,t,:9940
ci,cct1,cct2,cc,it2,mi_idx,mk,n,:8713
ci,it2,mi,mi_idx,n,:45387
ci,cct1,cc,mi,mi_idx,mk,:21
ci,cct2,cc,it1,mi,mi_idx,mk,n,:461846
ci,cc,it1,it2,mi,mi_idx,n,:20
ci,cct1,cct2,cc,n,t,:25064
ci,cct2,cc,mi,n,:102
ci,cc,mk,n,:3378
ci,cct1,cc,k,mi_idx,mk,n,t,:239208
mk,t,:1545
ci,k,mk,:43178
ci,cct2,cc,it1,it2,mi,mi_idx,mk,:94796
cct1,cct2,cc,k,mk,:108
ci,cct1,cc,mi,mi_idx,n,t,:45734
k,mi_idx,mk,:191689
k,mk,t,:49
k,mk,mi,:35720
cc,k,mk,t,:38
ci,k,mk,t,:77
k,mi_idx,mk,t,:141
k,mk,t,mi,:65
it1,k,mk,t,mi,:65
cc,k,mk,t,mi,:59
cc,t,:28
ci,k,mk,t,mi,:108
k,mi_idx,mk,t,mi,:195
it1,cc,k,mk,t,mi,:59
it1,ci,k,mk,t,mi,:108
it1,k,mi_idx,mk,t,mi,:195
cct1,it1,cc,k,mk,t,mi,:59
cct2,it1,cc,k,mk,t,mi,:12
it1,cc,ci,k,mk,t,mi,:108
it1,cc,k,mi_idx,mk,t,mi,:177
cct1,cct2,it1,cc,k,mk,t,mi,:12
