k,mk,:76714
cn,mc,:1814
ci,mi_idx,:1000868
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:459925
it2,mi_idx,mi,:39854
it1,it2,mi_idx,mi,:39066
it2,ci,mi_idx,mi,:22316
it2,mc,mi_idx,mi,:245390
it2,mi_idx,mk,mi,:971711
it2,mi_idx,t,mi,:39854
it1,it2,ci,mi_idx,mi,:21787
it1,it2,mc,mi_idx,mi,:229623
mi_idx,mk,:10424626
it1,it2,mi_idx,mk,mi,:897133
ci,mc,mi,:179051
ci,mi_idx,mi,:67015
ci,mk,mi,:695376
ci,t,mi,:40193
ci,mi,n,:20103
it1,ci,mc,mi,:168881
it1,ci,mi_idx,mi,:65405
it1,ci,mk,mi,:648071
it1,ci,mi,n,:19740
mc,mi_idx,:4073078
it1,ci,mc,mi_idx,mi,:466009
it1,ci,mi_idx,mk,mi,:1886348
it1,ci,mi_idx,mi,n,:35028
it1,it2,ci,mc,mi_idx,mi,:154842
it1,it2,ci,mi_idx,mk,mi,:626115
it1,it2,ci,mi_idx,mi,n,:11663
mc,mi_idx,mi,:740827
mi_idx,mk,mi,:2936949
mi_idx,t,mi,:119694
it1,mc,mi_idx,mi,:691538
ci,n,:558518
it1,mi_idx,mk,mi,:2704804
ci,mc,n,:702910
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:558518
ci,mc,mi,n,:108363
ci,mi_idx,mi,n,:36140
ci,mk,mi,n,:439603
ci,t,mi,n,:20103
it1,ci,mc,mi,n,:100679
ci,t,:1244716
it1,ci,mk,mi,n,:402571
it1,ci,t,mi,n,:19740
it1,ci,mc,t,mi,n,:100679
it1,ci,mi_idx,t,mi,n,:35028
it1,ci,mk,t,mi,n,:402571
it1,ci,mc,mi_idx,t,mi,n,:282309
it1,ci,mi_idx,mk,t,mi,n,:1181423
it1,it2,ci,mi_idx,mk,t,mi,n,:391418
it1,it2,ci,mc,mi_idx,mk,t,mi,n,:6919939
mc,t,mi,:279951
mk,t,:4523930
mk,t,mi,:1017014
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,:1556
it1,it2,k,ci,mc,mi_idx,mk,mi,n,:186510
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,n,:1273
cn,it1,k,ci,mc,mi_idx,mk,t,mi,:4734
cn,it1,ci,mc,mi_idx,mk,t,mi,n,:146292
cn,it1,k,ci,mc,mi_idx,mk,t,mi,n,:3885
it1,ci,mc,mi_idx,mk,t,mi,n,:21040778
it1,k,ci,mc,mi_idx,mk,t,mi,:840925
it1,k,ci,mi_idx,mk,t,mi,n,:39087
mc,t,:2609129
it1,k,ci,mc,mi_idx,mk,t,mi,n,:564761
cn,it1,k,ci,mc,mi_idx,mk,mi,:4734
it1,k,ci,mc,mi_idx,mk,mi,n,:564761
cn,it1,k,ci,mc,mi_idx,mk,mi,n,:3885
it1,k,ci,mc,mk,t,mi,:280278
it1,k,ci,mk,t,mi,n,:13629
cn,it1,k,ci,mc,mk,t,mi,:1557
it1,k,ci,mc,mk,t,mi,n,:187646
cn,it1,k,ci,mc,mk,t,mi,n,:1274
cn,it1,k,ci,mc,mk,mi,:1557
ci,mc,:1557234
it1,k,ci,mc,mk,mi,n,:187646
cn,it1,k,ci,mc,mk,mi,n,:1274
cn,it1,ci,mc,mk,t,mi,n,:47280
cn,it1,it2,ci,mc,mi_idx,mi,:588
cn,it1,ci,mc,mi_idx,mk,mi,:179388
cn,it1,ci,mc,mi_idx,mi,n,:1333
cn,it1,it2,ci,mc,mi_idx,mk,mi,:58294
cn,it1,it2,ci,mc,mi_idx,mi,n,:439
cn,it1,it2,ci,mc,mi_idx,mk,mi,n,:47262
cn,it1,ci,mc,mi_idx,mk,mi,n,:146292
mc,mk,:34863638
cn,it1,ci,mc,mk,mi,n,:47280
cn,it1,it2,mc,mi_idx,t,mi,:661
it1,it2,mc,mi_idx,mk,t,mi,:12935747
cn,it1,it2,mc,mi_idx,mk,t,mi,:54461
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:1524
it1,it2,k,mc,mi_idx,mk,t,mi,:360501
it1,it2,k,mi_idx,mk,t,mi,:31514
it1,ci,mc,mi_idx,t,mi,:466009
it1,ci,mi_idx,mk,t,mi,:1886348
it1,it2,ci,mc,mi_idx,mk,mi,:10053476
ci,mk,:2619220
it1,it2,ci,mc,mi_idx,mi,n,:93660
it1,it2,ci,mc,mi_idx,mk,mi,n,:6919939
it1,it2,ci,mi_idx,mk,mi,n,:391418
it1,ci,mc,mk,t,mi,n,:6939230
it1,ci,mc,mi_idx,mi,n,:282309
it1,ci,mi_idx,mk,mi,n,:1181423
ci,k,mi,mk,n,t,:3461792
ci,cn,mc,mi_idx,mk,:2031870
ci,it1,mc,mi,mk,:2258844
ci,mc,mi,mi_idx,t,:1012476
it1,mi,:72258
cn,ci,mc,:1454
k,mc,mi,mi_idx,mk,t,:24878483
cn,k,mc,mi,mk,t,:333558
ci,it2,mi_idx,t,:42046
ci,mc,mi,mi_idx,mk,:209397
ci,cn,mc,mi,mi_idx,:1616
ci,cn,k,mc,mi,mk,n,:308772
ci,mc,n,t,:60357
it2,k,mi_idx,mk,t,:775
it2,mi,mi_idx,mk,t,:210533
it2,mc,mi,mi_idx,t,:1224898
cn,mc,mi_idx,:4370
ci,cn,mc,mi,mk,n,t,:648071
cn,it2,k,mc,mi,mi_idx,mk,:4179
ci,cn,k,mc,mi_idx,mk,n,:1472
cn,k,mc,mi,mk,:4693
ci,cn,mc,mi,mk,:63701
ci,cn,it2,mc,mi,mi_idx,n,:306232
cn,it2,mc,mi,mi_idx,mk,:407237
it1,k,mc,mi,mi_idx,mk,t,:185577
ci,it2,mc,mi_idx,mk,n,t,:14834277
it2,mc,mi_idx,t,:1375
cn,mc,mk,:72721
ci,it1,mc,mi,mi_idx,mk,:23945634
ci,cn,mc,mi,t,:695376
ci,cn,mc,mi,mi_idx,mk,n,t,:428450
it2,k,mi,mi_idx,mk,t,:74202199
ci,cn,mc,t,:1000868
cn,it1,it2,mc,mi,mi_idx,mk,:1158
mc,mi_idx,mk,t,:13014883
ci,cn,mc,mi,n,:280153
cn,it1,it2,mc,mi,mi_idx,:1157
mi,mi_idx,mk,t,:7841002
cn,mc,t,:1814
ci,mc,mi_idx,n,:1547
cn,it2,mc,mi_idx,mk,t,:24381880
ci,it2,mi_idx,mk,:283066
k,mc,mk,t,:3043788
ci,mc,mi_idx,n,t,:1551
ci,it2,mc,mi,mi_idx,mk,t,:1436455
ci,mc,mk,n,t,:1158
cn,it1,k,mc,mi,mk,:67186
ci,k,mc,mi,mi_idx,mk,t,:7860293
cn,it2,k,mc,mi_idx,mk,t,:33227886
cn,mc,mi,:746
it2,k,mc,mi_idx,mk,t,:10088737
cn,it2,mc,mi_idx,mk,:101344
it1,mc,mi,mi_idx,mk,:3549
cn,it1,k,mc,mi,mi_idx,mk,t,:166987
ci,k,mk,n,t,:853365
cn,mc,mk,t,:740827
ci,k,mi,mk,n,:10088737
mc,mi,mi_idx,t,:220641
ci,k,mc,mk,n,:60357
ci,mi_idx,mk,t,:33977836
cn,it1,mc,mi,:724
ci,k,mi,mi_idx,mk,:4499
ci,k,mi_idx,mk,:1090787
mc,mi,mi_idx,mk,:1616
ci,cn,mc,mk,n,t,:50695
ci,it2,k,mi,mi_idx,mk,n,:1616
ci,cn,mc,n,:31514
ci,cn,it2,mc,mi_idx,:4073078
ci,mc,mi,mk,n,t,:14834277
ci,k,mi,mk,t,:458
mc,mk,t,:67635
cn,ci,mc,mi,:608
mi_idx,mk,t,:4693
ci,cn,mc,mi_idx,t,:683
ci,cn,k,mc,mk,n,:30472431
ci,cn,it2,k,mc,mi_idx,mk,n,t,:67213
it2,mc,mi,mi_idx,mk,t,:1822
ci,it2,k,mc,mi,mi_idx,mk,n,t,:4914
ci,k,mc,mi,mi_idx,mk,n,t,:49325
ci,cn,it2,mc,mi_idx,mk,n,t,:39302137
it2,mc,mi_idx,mk,:24381880
cn,it1,k,mc,mi,mk,t,:12026
cn,mc,mi_idx,mi,:2058
cn,it1,mc,mi,mi_idx,t,:39302137
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:360501
ci,mi,mi_idx,mk,:971711
k,mi_idx,mk,t,:1375
ci,cn,k,mc,mi_idx,mk,n,t,:1471
ci,it2,mi,mi_idx,mk,n,t,:598256
ci,mc,mi,mk,:12026
ci,k,mc,mi,mk,n,:1333
it1,it2,mc,mi,mi_idx,mk,:1518376
ci,it2,mc,mi,mi_idx,mk,n,t,:72391
cn,mc,mk,mi,:57895
cn,it1,mc,mi,mi_idx,mk,:602
ci,k,mc,mi,mk,n,t,:67213
cn,k,mc,mi,mi_idx,mk,t,:175170
it2,mc,mi_idx,mk,t,:1286350
ci,cn,k,mc,mk,n,t,:501122
ci,mi,mi_idx,mk,n,t,:853365
it2,mi_idx,mk,t,:364660
ci,mc,mi_idx,:49343
ci,k,mi_idx,mk,t,:1992
ci,it2,k,mi_idx,mk,t,:50695
cn,mc,t,mi,:746
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:930288
k,mc,mi,mi_idx,mk,:1472
mc,mi,mi_idx,mk,t,:60375
ci,it1,mc,mi,mk,n,:175170
ci,it2,mi_idx,n,:48646012
mc,mi_idx,t,:1528
ci,mc,mi_idx,mk,n,:608
cn,mc,mi,mi_idx,mk,:435137
ci,cn,mc,mi,mi_idx,mk,t,:74202199
ci,it2,mc,mi,mi_idx,mk,n,:598256
it2,mi_idx,:459925
cn,it1,ci,mc,mi,:594
ci,mc,mk,n,:14755141
ci,cn,k,mc,mi_idx,mk,t,:1333
ci,cn,it2,mc,mi,mi_idx,mk,n,:1547
ci,k,mi_idx,mk,n,t,:1299082
cn,k,mc,mk,t,:283066
cn,it2,k,mc,mi,mi_idx,mk,t,:24462
ci,it1,mc,mi,mi_idx,mk,t,:22316
ci,cn,mc,mi_idx,mk,n,t,:4370
ci,k,mc,mk,t,:1617
ci,cn,mc,mi,mi_idx,mk,n,:165012
cn,it1,mc,mi_idx,mi,:1992
ci,cn,k,mc,mi,mk,:38991
it1,mc,mi,mk,:210533
ci,it2,k,mc,mi_idx,mk,t,:11174722
ci,it2,k,mi,mi_idx,mk,n,t,:2058
it2,mc,mi,mi_idx,mk,:42046
ci,cn,it2,mc,mi,mi_idx,t,:1090787
it2,k,mi_idx,mk,:2031870
ci,mi_idx,t,:2619220
k,mc,mi,mk,t,:637303
cn,it2,mc,mi_idx,t,:33306
cn,it1,mc,mk,mi,:54663
ci,cn,mc,n,t,:207792
ci,cn,k,mc,mk,:683
ci,cn,k,mc,mi_idx,mk,:7841002
ci,it2,mc,mi_idx,:22462
ci,mc,mi,mi_idx,n,t,:1528
ci,mi,mi_idx,mk,n,:1815867
ci,cn,it2,mc,mi_idx,mk,t,:101051093
ci,it2,mc,mi_idx,t,:22670
ci,it1,mc,mi,mk,t,:403078
ci,mi,mi_idx,mk,t,:100334
cn,it1,mc,t,mi,:724
ci,mc,mi_idx,mk,:220641
ci,mc,mi,mk,n,:280153
cn,it2,mc,mi,mi_idx,mk,t,:403078
cn,mc,mi,mi_idx,mk,t,:72391
cn,k,mc,mi_idx,mk,:11209983
ci,mc,mi,mk,t,:1815867
ci,mi,mk,n,t,:14755141
ci,it2,mi_idx,n,t,:661
ci,it2,mi,mi_idx,mk,t,:157449
ci,cn,it2,k,mc,mi_idx,mk,:166987
cn,it1,ci,mc,mi_idx,mi,:1780
ci,cn,it2,mc,mi_idx,t,:33227886
ci,cn,mc,mi,mi_idx,t,:11174722
it1,k,mc,mi,mk,t,:1557234
ci,mc,mi_idx,mk,n,t,:4885
ci,cn,k,mc,mk,t,:1454
ci,it2,mc,mi,mi_idx,t,:4065
cn,mc,mi_idx,mk,t,:179051
ci,cn,it2,mc,mi_idx,mk,:13938
ci,cn,k,mc,mi,mi_idx,mk,t,:3884477
ci,mi_idx,n,t,:22670
cn,it1,ci,mc,mk,mi,:58312
cn,it2,mc,mi,mi_idx,:1286350
ci,k,mc,mi_idx,mk,n,:72721
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1449
ci,k,mc,mi_idx,mk,n,t,:453
ci,mk,n,t,:2936949
ci,cn,mc,mi,mi_idx,n,:33306
ci,k,mi,mi_idx,mk,t,:209397
ci,k,mc,mi_idx,mk,:427983
ci,it2,mc,mi_idx,n,:1617
ci,cn,k,mc,mi,mi_idx,mk,:13938
cn,it1,ci,mc,t,mi,:594
ci,mi_idx,mk,:3549
cn,mc,mi_idx,t,:673420
ci,it2,mi_idx,mk,n,:11209983
ci,cn,it2,mc,mi_idx,n,:3043788
cn,k,mc,mi_idx,mk,t,:702910
ci,it2,k,mi_idx,mk,n,:435137
it1,k,mc,mi,mi_idx,mk,:15919661
cn,mc,mi,mi_idx,t,:4179
ci,it2,k,mc,mi,mi_idx,mk,n,:1620
ci,it2,mc,mi,mi_idx,:1381
cn,it1,ci,mc,mi,n,:444
ci,cn,mc,mi_idx,mk,n,:1334
ci,mc,mi_idx,t,:185577
ci,cn,it2,k,mc,mi_idx,mk,n,:6806711
cn,it1,it2,k,mc,mi,mi_idx,mk,:504360
ci,mi_idx,mk,n,t,:458
it2,k,mc,mi,mi_idx,mk,t,:2290
ci,cn,it2,k,mc,mi,mi_idx,mk,:1616
ci,cn,it2,mc,mi_idx,n,t,:165474
mc,mi,mk,t,:6806711
ci,cn,mc,mi_idx,:6939230
cn,it1,ci,mc,mi_idx,t,mi,:1780
it1,it2,k,mc,mi,mi_idx,mk,:1620
ci,k,mi,mi_idx,mk,n,:152481
ci,k,mc,mi,mi_idx,mk,n,:10424626
cn,it1,mc,mi,mi_idx,mk,t,:2258844
cn,k,mc,mk,:2290
k,mi,mi_idx,mk,t,:168881
ci,it2,mc,mi_idx,n,t,:108363
cn,it2,mc,mi,mi_idx,t,:1449
it2,k,mi,mi_idx,mk,:50677
ci,cn,it2,mc,mi,mi_idx,:68362
cn,it1,ci,mc,mk,t,mi,:58312
ci,mi,mi_idx,n,t,:3884477
ci,mc,mi,t,:13014883
ci,mc,mi,mi_idx,n,:101051093
k,mc,mi_idx,mk,t,:67186
ci,mc,mi,mi_idx,mk,t,:191689
ci,mk,t,:68362
ci,it2,mi,mi_idx,n,t,:101344
ci,mc,mi,mi_idx,mk,n,t,:67015
ci,it2,mc,mi_idx,mk,t,:43178
ci,it2,mi_idx,mk,n,t,:930288
t,mi,:73047
cn,it1,ci,mc,t,mi,n,:444
ci,k,mc,mi,mi_idx,mk,:23628
ci,cn,mc,mk,:308772
ci,it2,mi,mi_idx,mk,:49343
ci,it1,mi,mk,t,:38991
ci,it2,k,mi_idx,mk,:619597
ci,it1,mc,mi,t,:4499
ci,cn,k,mc,mi,mi_idx,mk,n,:427983
ci,it2,k,mi,mi_idx,mk,t,:754
ci,it2,mc,mi,mi_idx,n,t,:34863638
ci,k,mc,mi,mk,t,:14583
cn,it1,it2,ci,mc,mi_idx,t,mi,:588
ci,mi,mi_idx,t,:30472431
ci,cn,it2,k,mc,mi_idx,mk,t,:48646012
it2,k,mc,mi,mi_idx,mk,:50677
ci,it2,mc,mi,mi_idx,n,:16106294
ci,k,mc,mk,n,t,:57693
cn,mc,mi_idx,mk,:152481
cn,it2,mc,mi_idx,:4914
mc,mi,mk,:245390
ci,it2,mc,mi_idx,mk,n,:1822
ci,k,mc,mk,:1296126
cn,it1,ci,mc,mi_idx,mk,t,mi,:179388
ci,k,mi_idx,mk,n,:157449
ci,mi_idx,mk,n,:165012
ci,cn,mc,mi,mk,n,:306232
ci,cn,k,mc,mi,mk,t,:54663
ci,it2,k,mc,mi_idx,mk,n,t,:1157
ci,cn,it2,mc,mi,mi_idx,mk,:207792
cn,k,mc,mi,mi_idx,mk,:117383
ci,cn,mc,mi,n,t,:4609
ci,mc,mi,mi_idx,:117383
ci,k,mk,t,:1012476
cn,it1,ci,mc,mi_idx,t,mi,n,:1333
ci,cn,mc,mk,n,:497390
ci,mc,mi,n,t,:24462
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:439603
ci,k,mk,n,:49325
ci,k,mc,mi,mk,:57895
cn,mc,mi,mk,t,:637303
ci,it2,mc,mi_idx,mk,:60375
ci,cn,mc,mi_idx,n,:7860293
ci,it2,k,mc,mi,mi_idx,mk,t,:165474
cn,it1,k,mc,mi,mi_idx,mk,:1296126
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,:58294
mc,mi_idx,mk,:497390
ci,mc,mk,:67635
ci,it2,k,mi,mi_idx,mk,:504360
ci,it2,mi,mi_idx,mk,n,:33977836
cn,it1,mc,mi,mk,t,:94796
ci,cn,it2,mc,mi,mi_idx,n,t,:45083372
ci,it2,k,mi_idx,mk,n,t,:57693
it2,k,mc,mi_idx,mk,:36140
ci,cn,k,mc,mi,mk,n,t,:754
k,mc,mi_idx,mk,:24878483
cn,it1,it2,ci,mc,mi_idx,t,mi,n,:439
it1,mc,mi,mk,t,:54461
ci,k,mc,mi_idx,mk,t,:1354883
ci,cn,mc,mi,mk,t,:4885
ci,mc,t,:16106294
ci,it2,mi,mi_idx,t,:1518376
ci,cn,it2,mc,mi,mi_idx,mk,t,:1524
ci,it2,k,mc,mi_idx,mk,:63701
ci,it1,mc,mi,mi_idx,mk,n,:23945634
ci,it2,mi_idx,mk,t,:15919661
ci,cn,mc,mi,mi_idx,n,t,:45083372
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,n,:47262
ci,mi,mk,t,:4065
ci,mc,mi_idx,mk,t,:1334
ci,cn,mc,mk,t,:12935747
it1,k,mi,mi_idx,mk,t,:21040778
it1,mc,mi,mi_idx,mk,t,:428450
ci,it2,k,mc,mi,mi_idx,mk,:22462
ci,cn,mc,mi_idx,n,t,:1471
ci,it2,k,mc,mi_idx,mk,n,:306858
ci,k,mi,mi_idx,mk,n,t,:1551
ci,cn,mc,mi_idx,mk,t,:4609
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:1273
ci,cn,it2,mc,mi_idx,mk,n,:602
ci,mc,mi,mi_idx,mk,n,:1381
ci,cn,k,mc,mi,mi_idx,mk,n,t,:1224898
it1,it2,k,mi,mi_idx,mk,:453
ci,mc,mk,t,:775
ci,it2,mi,mi_idx,n,:306858
ci,cn,mc,mi,mi_idx,mk,:673420
ci,it2,mc,mi,mi_idx,mk,:1299082
cn,it2,k,mc,mi_idx,mk,:14583
k,ci,mk,:43178
k,mc,mk,:619597
ci,mi,:40193
k,mi_idx,mk,:191689
k,mk,t,:76714
k,mk,mi,:35720
it1,k,mk,mi,:33928
k,ci,mk,mi,:23628
k,mc,mk,mi,:407237
k,mi_idx,mk,mi,:100334
k,mk,t,mi,:35720
it1,k,ci,mk,mi,:22375
it1,k,mc,mk,mi,:364660
mi_idx,mi,:119694
it1,k,mi_idx,mk,mi,:94796
it1,k,mk,t,mi,:33928
it1,k,ci,mc,mk,mi,:280278
it1,k,ci,mi_idx,mk,mi,:63779
it1,k,ci,mk,t,mi,:22375
it1,k,ci,mk,mi,n,:13629
it1,it2,k,ci,mi_idx,mk,mi,:21209
it1,k,ci,mc,mi_idx,mk,mi,:840925
it1,k,ci,mi_idx,mk,t,mi,:63779
it1,k,ci,mi_idx,mk,mi,n,:39087
mk,mi,:1017014
it1,it2,k,ci,mc,mi_idx,mk,mi,:278364
it1,it2,k,ci,mi_idx,mk,t,mi,:21209
it1,it2,k,ci,mi_idx,mk,mi,n,:12984
it1,it2,k,ci,mc,mi_idx,mk,t,mi,:278364
it1,it2,k,ci,mi_idx,mk,t,mi,n,:12984
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,:1556
it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:186510
it1,ci,mi,:39664
it1,mc,mi,:264183
it1,mi_idx,mi,:117278
mc,mi,:279951
it1,mk,mi,:942436
it1,t,mi,:72258
it1,ci,t,mi,:39664
it1,mc,t,mi,:264183
it1,mi_idx,t,mi,:117278
it1,mk,t,mi,:942436
it1,it2,mi_idx,t,mi,:39066
it1,ci,mi_idx,t,mi,:65405
it1,mc,mi_idx,t,mi,:691538
it1,mi_idx,mk,t,mi,:2704804
mi_idx,t,:1380035
it1,it2,ci,mi_idx,t,mi,:21787
it1,it2,mc,mi_idx,t,mi,:229623
it1,it2,mi_idx,mk,t,mi,:897133
it1,it2,ci,mc,mi_idx,t,mi,:154842
it1,it2,ci,mi_idx,mk,t,mi,:626115
it1,it2,ci,mi_idx,t,mi,n,:11663
it1,it2,ci,mc,mi_idx,mk,t,mi,:10053476
it1,it2,ci,mc,mi_idx,t,mi,n,:93660
it2,ci,mi_idx,:333558
it2,mc,mi_idx,:1354883
