k,mk,:76714
cn,mc,:135
mc,mi,:4039
cn,it2,ci,mc,mi_idx,t,:12
cn,it2,mc,mi_idx,mk,t,:894
cn,it2,mc,mi_idx,t,mi,:11
cn,it1,it2,mc,mi_idx,t,mi,:11
cn,it2,ci,mc,mi_idx,t,mi,:19
cn,it2,mc,mi_idx,mk,t,mi,:1504
cn,it1,it2,mc,mi_idx,mk,t,mi,:1504
ci,t,mi,:41
mi_idx,t,mi,:102
mk,t,mi,:2044
mc,mi_idx,:23685
ci,mi_idx,t,:669
mi_idx,mk,t,:4248
ci,mc,n,:4943
ci,mi_idx,n,:501122
ci,mk,n,:1436455
ci,t,n,:337
ci,mi,n,:20103
ci,mc,t,n,:27
ci,mi_idx,t,n,:513
ci,mk,t,n,:2215
mc,mk,:762113
ci,t,mi,n,:37
cn,ci,mc,t,n,:12
ci,mc,mi_idx,t,n,:81
ci,mc,mk,t,n,:3587
ci,mc,t,mi,n,:46
cn,ci,mc,mi_idx,t,n,:36
cn,ci,mc,mk,t,n,:1591
cn,ci,mc,t,mi,n,:19
cn,ci,mc,mi_idx,t,mi,n,:57
cn,ci,mc,mk,t,mi,n,:2686
ci,mi,:40193
cn,it1,ci,mc,mk,t,mi,n,:2686
cn,it1,ci,mc,mi_idx,mk,t,mi,n,:8058
ci,mk,t,:2335
ci,mc,mi_idx,t,:81
ci,mc,mk,t,:3587
ci,mc,t,mi,:46
cn,ci,mc,mi_idx,t,:36
cn,ci,mc,mk,t,:1591
cn,ci,mc,mi_idx,t,mi,:57
cn,ci,mc,mk,t,mi,:2686
mi_idx,mi,:119694
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:46
cn,it2,k,mc,mi_idx,mk,t,mi,:46
cn,k,ci,mc,mi_idx,mk,t,mi,:252
cn,it2,k,ci,mc,mi_idx,mk,t,mi,:84
cn,it2,k,ci,mc,mi_idx,mk,t,mi,n,:84
cn,it2,ci,mc,mi_idx,mk,t,mi,:2686
cn,it2,ci,mc,mi_idx,t,mi,n,:19
cn,it2,ci,mc,mi_idx,mk,t,mi,n,:2686
cn,ci,mc,mi_idx,mk,t,mi,n,:8058
cn,k,ci,mc,mi_idx,mk,t,mi,n,:252
mk,mi,:1017014
cn,k,ci,mc,mk,t,mi,n,:84
cn,it2,k,mc,mi_idx,mk,t,:29
cn,k,ci,mc,mi_idx,mk,t,:159
cn,it2,k,ci,mc,mi_idx,mk,t,:53
cn,it2,k,ci,mc,mi_idx,mk,t,n,:53
cn,k,ci,mc,mi_idx,mk,t,n,:159
cn,k,ci,mc,mk,t,n,:53
it1,k,mc,mk,t,mi,:122
k,ci,mc,mk,t,mi,:204
k,mc,mi_idx,mk,t,mi,:366
ci,mi_idx,:1000868
cn,it1,mc,mi_idx,mk,t,mi,:4512
cn,mc,mi_idx,mk,t,mi,:4512
it1,ci,mc,mi_idx,t,mi,:138
it1,ci,mc,mk,t,mi,:6366
it1,ci,mc,t,mi,n,:46
cn,it2,ci,mc,mi_idx,mk,t,:1591
cn,it2,ci,mc,mi_idx,t,n,:12
cn,it2,ci,mc,mi_idx,mk,t,n,:1591
it1,it2,mc,mi_idx,t,mi,:30
it2,ci,mc,mi_idx,t,mi,:46
mi_idx,mk,:10424626
it2,mc,mi_idx,mk,t,mi,:3894
cn,ci,mc,mi_idx,mk,t,n,:4773
ci,mc,mi_idx,t,mi,n,:138
ci,mc,mk,t,mi,n,:6366
cn,ci,mc,mi_idx,mk,t,mi,:8058
ci,k,mi,mk,n,t,:2031870
ci,cn,mc,mi_idx,mk,:2291
ci,it1,k,mc,mi,mk,n,:688716
ci,it1,it2,mc,mi,mi_idx,t,:324
ci,it1,mc,mi,mk,:6652
ci,n,:558518
ci,mc,mi,mi_idx,t,:310
ci,mc,mi,mi_idx,mk,:695376
ci,cn,mc,mi,mi_idx,:8848
ci,cn,k,mc,mi,mk,n,:12202
it2,k,mi_idx,mk,t,:82
it2,mi,mi_idx,mk,t,:204
cn,it2,k,mc,mi,mi_idx,mk,:1886348
ci,cn,k,mc,mi_idx,mk,n,:8133
ci,it1,it2,mc,mi,mi_idx,mk,n,:3398
it1,it2,k,mi,mi_idx,mk,t,:312
ci,mk,:2619220
cn,k,mc,mi,mk,:63701
ci,cn,mc,mi,mk,:463895
ci,cn,it2,mc,mi,mi_idx,n,:21787
cn,it2,mc,mi,mi_idx,mk,:46
it1,it2,mi,mi_idx,mk,t,:233
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:9429
it1,k,mc,mi,mi_idx,mk,t,:937026
ci,it2,mc,mi_idx,mk,n,t,:3398
ci,it1,mi,mi_idx,mk,:428450
ci,it1,mc,mi,:2128002
it1,mi,:72258
cn,mc,t,:7
ci,mc,mi,:626115
cn,mc,mi,mi_idx,:237
ci,it1,mc,mi,mi_idx,mk,:420420
ci,it1,k,mc,mi,mk,t,:108
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:119
it2,k,mi,mi_idx,mk,t,:108
ci,it1,it2,k,mi,mi_idx,mk,n,t,:6366
cn,it1,it2,mc,mi,mi_idx,mk,:315
mc,mi_idx,mk,t,:688661
ci,it1,mi,mk,n,t,:119
ci,mc,t,:27
mc,mi,mi_idx,:3707
ci,cn,mc,mi,n,:10480
cn,it1,it2,mc,mi,mi_idx,:18618
mi,mi_idx,mk,t,:303417
ci,mc,mi_idx,n,:369660
ci,it2,mi_idx,mk,:2447
ci,cn,it1,mc,mi,:166987
ci,cn,it1,k,mc,mi,mk,n,:204
ci,it2,mc,mi,mi_idx,mk,t,:227
cn,it1,k,mc,mi,mk,:357
mc,mi_idx,t,:57
ci,k,mc,mi,mi_idx,mk,t,:90
it1,mi,mi_idx,mk,t,:9578
ci,mi,mi_idx,n,:11663
it2,k,mc,mi_idx,mk,t,:2682
cn,it2,mc,mi_idx,mk,:1225062
ci,it1,mi,mk,n,:865
it1,mc,mi,mi_idx,mk,:28820
ci,k,mk,n,t,:10697
ci,it2,mi,mi_idx,:36140
ci,it1,it2,mc,mi,mi_idx,n,t,:281
mc,mk,t,:2317
ci,it1,k,mi,mi_idx,mk,n,:31514
it1,it2,k,mc,mi,mi_idx,mk,t,:3894
ci,it1,mi,mi_idx,mk,n,:6091
ci,k,mi,mk,n,:36
mc,mi,mi_idx,t,:75
ci,k,mc,mk,n,:324
ci,mi_idx,mk,t,:971
ci,it1,mi,n,t,:19098
ci,k,mi,mi_idx,mk,:11486
ci,it1,k,mc,mi,mi_idx,mk,n,t,:83
mc,t,mi,:30
ci,k,mi_idx,mk,:24789
k,mc,mi,mk,:1291045
ci,cn,it1,k,mc,mi,mi_idx,mk,:3587
mc,mi,mi_idx,mk,:100334
ci,it2,k,mi,mi_idx,mk,n,:35
ci,cn,mc,n,:11682
ci,mi,mk,:94796
ci,cn,it2,mc,mi_idx,:9428
ci,k,mi,mk,t,:2024
ci,cn,mc,mi,:897133
cn,ci,mc,t,:12
ci,cn,k,mc,mk,n,:75
ci,it2,k,mc,mi,mi_idx,mk,n,t,:12026
ci,it1,mi,mi_idx,n,:2447
ci,k,mc,mi,mi_idx,mk,n,t,:88
it2,mc,mi_idx,mk,:88
ci,it1,mi,mi_idx,:971711
it1,it2,mi,mi_idx,mk,:13671
ci,it1,k,mi,mk,:38331
ci,it1,mc,mi,mi_idx,n,t,:1286350
ci,it1,mi,mi_idx,mk,t,:10134
cn,mc,mi_idx,t,:21
ci,mi,mi_idx,mk,:25916
ci,it1,it2,mc,mi,mi_idx,mk,:11659
ci,it2,mi,mi_idx,mk,n,t,:612
ci,it1,it2,mi,mi_idx,mk,n,:276
ci,mc,mi,mk,:12202
ci,k,mc,mi,mk,n,:254
it1,it2,mc,mi,mi_idx,mk,:1619677
ci,it2,mc,mi,mi_idx,mk,n,t,:70
cn,it1,mc,mi,mi_idx,mk,:11257
ci,k,mc,mi,mk,n,t,:612
cn,mc,mk,t,:894
ci,cn,it1,mc,mi,mk,:6091
ci,mi,mi_idx,mk,n,t,:11043
ci,mc,mi_idx,:10761
cn,it1,mc,mi,:12701
ci,it1,mi,mi_idx,t,:254
cn,it1,mc,mi,mi_idx,:34117
ci,it1,k,mi,mk,n,t,:8359
ci,k,mi_idx,mk,t,:73
ci,it2,k,mi_idx,mk,t,:36
k,mc,mi,mi_idx,mk,:3406
cn,mc,t,mi,:11
mc,mi,mi_idx,mk,t,:21209
ci,it1,mc,mi,mk,n,:38991
ci,it1,mi,mk,:6652
ci,it2,mi_idx,n,:6366
ci,it1,it2,mi,mi_idx,n,:42046
ci,mc,mi,n,:366
ci,mc,mi_idx,mk,n,:10134
cn,mc,mi,mi_idx,mk,:65405
ci,it1,k,mc,mi,mk,n,t,:20457
ci,it2,mc,mi,mi_idx,mk,n,:33306
cn,it1,mc,t,mi,:11
ci,mc,mk,n,:43587
ci,cn,it2,mc,mi,mi_idx,mk,n,:95
ci,cn,it1,mc,mi,mi_idx,n,:138
ci,k,mi_idx,mk,n,t,:303417
ci,it1,mi,n,:22462
ci,it1,it2,mi,mi_idx,mk,n,t,:260
ci,it1,it2,mc,mi,mi_idx,:23628
ci,it1,mc,mi,mi_idx,mk,t,:19740
ci,cn,mc,mi,mi_idx,mk,n,:3406
ci,it1,k,mi,mi_idx,mk,:2360558
it2,mi_idx,:459925
cn,ci,mc,t,mi,:19
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:22670
ci,it1,k,mc,mi,mi_idx,mk,t,:10479
ci,cn,it1,it2,mc,mi,mi_idx,n,:6366
ci,it1,mc,mi,mk,n,t,:195
ci,cn,k,mc,mi,mk,:714
it1,mc,mi,mk,:48615
ci,it2,k,mc,mi_idx,mk,t,:8359
ci,it2,k,mi,mi_idx,mk,n,t,:218
it2,mc,mi,mi_idx,mk,:2259
it2,k,mi_idx,mk,:122
cn,mc,mi_idx,t,mi,:33
it1,k,mi,mk,t,:15662
ci,cn,it1,mc,mi,mi_idx,:8133
ci,cn,k,mc,mk,:67015
ci,cn,k,mc,mi_idx,mk,:398757
ci,it2,mc,mi_idx,:39324
ci,mi,mi_idx,mk,n,:463877
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:83
it1,k,mc,mi,mk,:37551
ci,mi,mi_idx,mk,t,:171
ci,it1,k,mi,mk,t,:761887
cn,mc,mk,t,mi,:1504
ci,mc,mi_idx,mk,:439603
ci,mc,mi,mk,n,:398757
cn,k,mc,mi_idx,mk,:950
ci,mc,mi,mk,t,:402571
ci,mi,mk,n,t,:795
it1,it2,mc,mi,mi_idx,:22316
ci,it2,mi_idx,n,t,:13938
ci,it2,mi,mi_idx,mk,t,:6615
ci,it1,it2,k,mi,mi_idx,mk,:73
ci,cn,it2,k,mc,mi_idx,mk,:105
cn,it1,ci,mc,t,mi,:19
ci,it1,k,mi,mi_idx,mk,t,:2205
ci,it1,it2,k,mi,mi_idx,mk,n,:134
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:75
ci,cn,it1,mc,mi,n,:648071
it1,mc,mi,mi_idx,:108
ci,mc,mi_idx,mk,n,t,:6072
ci,it1,it2,mi,mi_idx,:65
cn,mc,mi_idx,mk,t,:4036
it1,it2,mc,mi,mi_idx,mk,t,:3894
ci,it1,mc,mi,n,:19098
cn,it1,mc,mi_idx,t,mi,:33
ci,cn,it2,mc,mi_idx,mk,:204
ci,it1,it2,k,mi,mi_idx,mk,t,:119
ci,it1,mc,mi,mi_idx,:281
cn,it2,mc,mi,mi_idx,:369660
ci,k,mc,mi_idx,mk,n,:33305
ci,it1,it2,mc,mi,mi_idx,mk,t,:108
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:2259
ci,k,mc,mi_idx,mk,n,t,:227
ci,it1,k,mc,mi,mi_idx,mk,:748
ci,cn,mc,mi,mi_idx,n,:22375
cn,it1,mc,mk,t,mi,:1504
ci,k,mi,mi_idx,mk,t,:673420
ci,k,mc,mi_idx,mk,:257
ci,it2,mc,mi_idx,n,:6366
ci,it1,mi,mi_idx,n,t,:20849
ci,cn,k,mc,mi,mi_idx,mk,:70
ci,mi_idx,mk,:204
ci,it2,mi_idx,mk,n,:612
it1,mi,mi_idx,mk,:2704804
ci,cn,it2,mc,mi_idx,n,:36728
ci,it1,k,mi,mk,n,:3378
cn,it1,ci,mc,mi_idx,t,mi,:57
ci,it2,k,mi_idx,mk,n,:521963
it1,k,mc,mi,mi_idx,mk,:310
ci,cn,it1,it2,mc,mi,mi_idx,mk,:83
ci,cn,it1,it2,mc,mi,mi_idx,:46
ci,it2,k,mc,mi,mi_idx,mk,n,:38876
ci,it2,mc,mi,mi_idx,:6873
ci,cn,mc,mi_idx,mk,n,:27
it1,k,mi,mi_idx,mk,:83
ci,cn,it2,k,mc,mi_idx,mk,n,:63779
it2,mc,mi,mi_idx,:258
cn,it1,ci,mc,mk,t,mi,:2686
cn,it1,it2,k,mc,mi,mi_idx,mk,:39066
ci,mi_idx,mk,n,t,:6806711
it2,k,mc,mi,mi_idx,mk,t,:279688
it2,mi,mi_idx,mk,:35453
ci,cn,it1,k,mc,mi,mk,:2258844
ci,it1,mc,mi,mi_idx,mk,n,t,:12984
k,mi,mi_idx,mk,:324
mi,mi_idx,mk,:11659
it1,it2,mi,mi_idx,t,:68362
ci,cn,it2,k,mc,mi,mi_idx,mk,:3884477
cn,it1,ci,mc,t,mi,n,:19
mc,mi,mk,t,:65
ci,cn,mc,mi_idx,:6951
it1,it2,k,mc,mi,mi_idx,mk,:254
ci,k,mi,mk,:13671
ci,it1,mi,mi_idx,mk,n,t,:219
ci,k,mi,mi_idx,mk,n,:46
ci,k,mc,mi,mi_idx,mk,n,:39087
it1,k,mi,mk,:108
cn,k,mc,mk,:3378
k,mi,mi_idx,mk,t,:795
cn,it1,it2,ci,mc,mi_idx,t,mi,:19
ci,it2,mc,mi_idx,n,t,:27090
it2,k,mi,mi_idx,mk,:108
ci,cn,it2,mc,mi,mi_idx,:12404
ci,mi,mi_idx,n,t,:33928
cn,it1,mc,mi,mk,:11486
ci,mc,mi,mi_idx,n,:6860
ci,mc,mi,mi_idx,mk,t,:11061
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:77
ci,it2,mi,mi_idx,n,t,:11043
ci,mi,mi_idx,:82
t,mi,:45
cn,it1,ci,mc,mi_idx,mk,t,mi,:8058
ci,mc,mi,mi_idx,mk,n,t,:1181423
ci,it2,mc,mi_idx,mk,t,:14583
ci,it2,mi_idx,mk,n,t,:10134
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:1132135
ci,k,mc,mi,mi_idx,mk,:10761
ci,cn,mc,mk,:12404
ci,it2,mi,mi_idx,mk,:876
ci,it1,mi,mk,t,:272
ci,it2,k,mi_idx,mk,:204
ci,cn,k,mc,mi,mi_idx,mk,n,:290
cn,it1,ci,mc,mi_idx,t,mi,n,:57
ci,it2,k,mi,mi_idx,mk,t,:1296126
ci,it2,mc,mi,mi_idx,n,t,:3162
ci,mi,mi_idx,t,:7458
it2,k,mc,mi,mi_idx,mk,:237
ci,it2,mc,mi,mi_idx,n,:35
ci,k,mc,mk,n,t,:4773
cn,mc,mi_idx,mk,:34
cn,it2,mc,mi_idx,:117383
mc,mi,mk,:800
ci,it2,mc,mi_idx,mk,n,:231
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,:2686
ci,k,mc,mk,:6844
ci,k,mi_idx,mk,n,:138
ci,mi_idx,mk,n,:2936949
ci,cn,mc,mi,mk,n,:24462
ci,it2,k,mc,mi_idx,mk,n,t,:3378
cn,mc,mi,mk,:11061
ci,cn,it2,mc,mi,mi_idx,mk,:3378
cn,k,mc,mi,mi_idx,mk,:612
ci,cn,it1,mc,mi,mi_idx,mk,n,:33210
ci,mc,mi,mi_idx,:10134
cn,it1,it2,ci,mc,mi_idx,t,mi,n,:19
ci,cn,mc,mk,n,:10344
ci,cn,it1,mc,mi,mk,n,:67635
ci,it1,it2,mc,mi,mi_idx,n,:10345
ci,k,mk,n,:10345
ci,k,mc,mi,mk,:4679
ci,it2,mc,mi_idx,mk,:19098
ci,cn,mc,mi_idx,n,:65
ci,it2,k,mc,mi,mi_idx,mk,t,:195
cn,it1,k,mc,mi,mi_idx,mk,:1432252
ci,it1,it2,k,mc,mi,mi_idx,mk,:3162
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,n,:2686
mc,mi_idx,mk,:105
ci,it1,it2,mi,mi_idx,t,:108
ci,mc,mk,:13629
ci,it2,k,mi,mi_idx,mk,:122
ci,it2,mi,mi_idx,mk,n,:10697
ci,mi,mk,n,:522015
ci,it2,k,mi_idx,mk,n,t,:279688
it2,k,mc,mi_idx,mk,:14311
ci,it1,it2,mi,mi_idx,mk,t,:391418
k,mc,mi_idx,mk,:37
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:84
ci,k,mc,mi_idx,mk,t,:6366
ci,it2,mi,mi_idx,t,:12312
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:324
ci,it2,k,mc,mi_idx,mk,:260
ci,it1,mc,mi,mi_idx,mk,n,:47
ci,it2,mi_idx,mk,t,:6072
ci,it1,k,mi,mi_idx,mk,n,t,:108
ci,mi,mk,t,:19098
ci,mc,mi_idx,mk,t,:3587
ci,it1,it2,mi,mi_idx,n,t,:11682
k,ci,mk,:43178
it1,k,mi,mi_idx,mk,t,:254
it1,mc,mi,mi_idx,mk,t,:35028
ci,it2,k,mc,mi,mi_idx,mk,:420402
ci,it2,k,mc,mi_idx,mk,n,:860203
ci,it1,mc,mi,mi_idx,n,:3378
ci,k,mi,mi_idx,mk,n,t,:108
ci,cn,mc,mi_idx,mk,t,:204
ci,cn,it2,mc,mi_idx,mk,n,:276
it1,it2,mi,mi_idx,:204
ci,mc,mi,mi_idx,mk,n,:315
k,mc,mk,:12705
it1,it2,k,mi,mi_idx,mk,:100
ci,it1,it2,mi,mi_idx,mk,:32211
ci,cn,it1,mc,mi,mi_idx,mk,:6366
ci,it1,k,mc,mi,mk,:8848
ci,it2,mi,mi_idx,n,:3378
ci,cn,mc,mi,mi_idx,mk,:2024
ci,it2,mc,mi,mi_idx,mk,:254
ci,it1,k,mc,mi,mi_idx,mk,n,:357
cn,it2,k,mc,mi_idx,mk,:108
k,mi_idx,mk,:191689
k,mk,t,:49
mi_idx,t,:303
k,mk,mi,:35720
k,ci,mk,t,:77
k,mc,mk,t,:75
k,mi_idx,mk,t,:141
k,mk,t,mi,:65
cn,k,mc,mk,t,:29
k,ci,mc,mk,t,:119
k,mc,mi_idx,mk,t,:225
k,mc,mk,t,mi,:122
cn,k,ci,mc,mk,t,:53
ci,t,:637
cn,k,mc,mi_idx,mk,t,:87
cn,k,mc,mk,t,mi,:46
cn,it1,k,mc,mk,t,mi,:46
cn,k,ci,mc,mk,t,mi,:84
cn,k,mc,mi_idx,mk,t,mi,:138
cn,it1,k,ci,mc,mk,t,mi,:84
cn,it1,k,mc,mi_idx,mk,t,mi,:138
cn,it1,k,ci,mc,mi_idx,mk,t,mi,:252
cn,it1,k,ci,mc,mk,t,mi,n,:84
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,:84
mk,t,:1545
cn,it1,k,ci,mc,mi_idx,mk,t,mi,n,:252
cn,ci,mc,:100
cn,mc,mi_idx,:412
cn,mc,mk,:15662
cn,mc,mi,:95
it1,ci,mi,:39664
it1,mc,mi,:3710
it1,mi_idx,mi,:117278
it1,mk,mi,:942436
it1,t,mi,:45
mc,t,:19
it1,ci,t,mi,:41
it1,mc,t,mi,:30
it1,mi_idx,t,mi,:102
it1,mk,t,mi,:2044
it1,ci,mc,t,mi,:46
it1,mc,mi_idx,t,mi,:90
it1,mc,mk,t,mi,:3894
it2,ci,mi_idx,:333558
it2,mc,mi_idx,:7759
it2,mi_idx,mk,:3461792
ci,mc,:7151
it2,mi_idx,t,:101
it2,mi_idx,mi,:39854
it2,ci,mi_idx,t,:223
it2,mc,mi_idx,t,:19
it2,mi_idx,mk,t,:1416
it2,mi_idx,t,mi,:34
cn,it2,mc,mi_idx,t,:7
it2,ci,mc,mi_idx,t,:27
it2,mc,mi_idx,mk,t,:2317
it2,mc,mi_idx,t,mi,:30
