k,mk,:76714
cn,mc,:1814
ci,mi_idx,:1000868
it2,mi_idx,mk,mi,:2445176
it2,mi_idx,t,mi,:104892
it1,it2,ci,mi_idx,mi,:54155
it1,it2,mc,mi_idx,mi,:574510
it1,it2,mi_idx,mk,mi,:2224786
it1,it2,ci,mc,mi_idx,mi,:374857
it1,it2,ci,mi_idx,mk,mi,:1515077
it1,it2,ci,mi_idx,mi,n,:54155
ci,mc,mi,:451337
ci,mi_idx,mi,:168225
mi_idx,mk,:10424626
ci,mk,mi,:1754421
ci,t,mi,:95066
ci,mi,n,:95066
it1,ci,mc,mi,:410091
it1,ci,mi_idx,mi,:162621
it1,ci,mk,mi,:1576977
it1,ci,mi,n,:93240
it1,ci,mc,t,mi,:410091
it1,ci,mk,t,mi,:1576977
it1,ci,t,mi,n,:93240
mc,mi_idx,:4073078
it1,ci,mc,mi_idx,t,mi,:1130235
it1,ci,mi_idx,mk,t,mi,:4575845
it1,ci,mi_idx,t,mi,n,:162621
mc,mi_idx,mi,:1902605
mi_idx,mk,mi,:7405374
mi_idx,t,mi,:315079
it1,mc,mi_idx,mi,:1731813
it1,mi_idx,mk,mi,:6716284
mc,t,mi,:730070
mk,t,mi,:2615151
ci,t,:1244716
ci,mc,n,:1557234
ci,mi_idx,n,:1000868
ci,mk,n,:2619220
ci,t,n,:1244716
ci,mc,mi,n,:451337
ci,mi_idx,mi,n,:168225
ci,mk,mi,n,:1754421
ci,t,mi,n,:95066
it1,ci,mc,mi,n,:410091
it1,ci,mi_idx,mi,n,:162621
mk,t,:4523930
it1,ci,mk,mi,n,:1576977
it1,ci,mc,t,mi,n,:410091
it1,ci,mk,t,mi,n,:1576977
it1,ci,mc,mi_idx,t,mi,n,:1130235
it1,ci,mi_idx,mk,t,mi,n,:4575845
it1,it2,ci,mi_idx,mk,t,mi,n,:1515077
it1,it2,ci,mc,mi_idx,mk,t,mi,n,:24613047
it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:589677
it1,it2,k,ci,mi_idx,mk,t,mi,n,:42900
it1,k,ci,mc,mi_idx,mk,t,mi,:1788834
mc,t,:2609129
it1,k,ci,mi_idx,mk,t,mi,n,:129195
cn,it1,k,ci,mc,mi_idx,mk,t,mi,:8607
it1,k,ci,mc,mi_idx,mk,t,mi,n,:1788834
cn,it1,k,ci,mc,mi_idx,mk,t,mi,n,:8607
cn,it1,ci,mc,mi_idx,mk,t,mi,:331264
cn,it1,ci,mc,mi_idx,t,mi,n,:3083
cn,it1,ci,mc,mi_idx,mk,t,mi,n,:331264
it1,ci,mc,mi_idx,mk,t,mi,n,:75023465
cn,it1,k,mc,mi_idx,mk,t,mi,:8591
it1,k,ci,mc,mk,t,mi,:593831
ci,mc,:1557234
it1,k,ci,mk,t,mi,n,:45023
cn,it1,k,ci,mc,mk,t,mi,:2827
it1,k,ci,mc,mk,t,mi,n,:593831
cn,it1,k,ci,mc,mk,t,mi,n,:2827
cn,it1,k,mc,mk,t,mi,:2848
it1,k,ci,mc,mk,mi,:593831
it1,k,ci,mi_idx,mk,mi,:129195
it1,k,ci,mk,mi,n,:45023
cn,it1,ci,mc,mk,t,mi,:107442
cn,it1,ci,mc,t,mi,n,:1032
mc,mk,:34863638
cn,it1,ci,mc,mk,t,mi,n,:107442
cn,it1,it2,mc,mi_idx,mi,:1235
cn,it1,ci,mc,mi_idx,mi,:3083
cn,it1,mc,mi_idx,mk,mi,:335411
cn,it1,it2,ci,mc,mi_idx,mi,:1017
cn,it1,it2,mc,mi_idx,mk,mi,:110436
cn,it1,it2,ci,mc,mi_idx,mk,mi,:107406
cn,it1,it2,ci,mc,mi_idx,mi,n,:1017
cn,it1,it2,ci,mc,mi_idx,mk,mi,n,:107406
it1,it2,mc,mi_idx,mk,t,mi,:31404560
ci,n,:1244716
it1,it2,ci,mc,mi_idx,mk,mi,:24613047
it1,it2,ci,mc,mi_idx,mi,n,:374857
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,n,:2825
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,:2825
it1,it2,k,ci,mc,mi_idx,mk,mi,:589677
it1,it2,ci,mc,mi_idx,mk,mi,n,:24613047
it1,it2,k,ci,mc,mi_idx,mk,mi,n,:589677
it1,it2,ci,mi_idx,mk,mi,n,:1515077
it1,ci,mc,mi_idx,mk,t,mi,:75023465
it1,ci,mc,mk,t,mi,n,:24760114
ci,mk,:2619220
it1,ci,mc,mi_idx,mi,n,:1130235
it1,ci,mi_idx,mk,mi,n,:4575845
ci,k,mi,mk,n,t,:3461792
ci,cn,mc,mi_idx,mk,:5130269
ci,it1,k,mc,mi,mk,n,:2258844
ci,it1,mc,mi,mk,:1012476
ci,mc,mi,mi_idx,t,:24878483
k,mc,mi,mi_idx,mk,t,:333558
cn,k,mc,mi,mk,t,:140982
ci,it2,mi_idx,t,:687361
it1,mi,:186594
cn,ci,mc,:1454
ci,mc,mi,mi_idx,mk,:3049
ci,cn,mc,mi,mi_idx,:691515
ci,cn,k,mc,mi,mk,n,:116135
ci,mc,n,t,:1454
it2,k,mi_idx,mk,t,:691515
it2,mi,mi_idx,mk,t,:4575845
it2,mc,mi,mi_idx,t,:2646951
ci,cn,mc,mi,mk,n,t,:4179
cn,it2,k,mc,mi,mi_idx,mk,:1472
ci,cn,k,mc,mi_idx,mk,n,:4693
cn,mc,mi_idx,:4370
cn,k,mc,mi,mk,:63701
ci,cn,mc,mi,mk,:1258977
ci,cn,it2,mc,mi,mi_idx,n,:876589
cn,it2,mc,mi,mi_idx,mk,:360389
ci,it2,mc,mi_idx,mk,n,t,:37984394
ci,it1,mi,mi_idx,mk,:3276
it2,mc,mi_idx,t,:90124865
ci,it1,mc,mi,mi_idx,mk,:1754421
ci,cn,mc,mi,t,:1692521
ci,cn,mc,mi,mi_idx,mk,n,t,:74202199
cn,mc,mk,:72721
it2,k,mi,mi_idx,mk,t,:1000868
ci,cn,mc,t,:1472
mc,mi_idx,mk,t,:31859049
ci,cn,mc,mi,n,:427983
mi,mi_idx,mk,t,:1471
ci,mc,mi_idx,n,:29345595
cn,it2,mc,mi_idx,mk,t,:1547
ci,it2,mi_idx,mk,:24381880
k,mc,mk,t,:435137
ci,mc,mi_idx,n,t,:3043788
cn,mc,t,:1814
ci,cn,it1,k,mc,mi,mk,n,:1551
ci,it2,mc,mi,mi_idx,mk,t,:2619220
ci,mc,mk,n,t,:1472
cn,it1,k,mc,mi,mk,:67186
ci,k,mc,mi,mi_idx,mk,t,:1788834
cn,it2,k,mc,mi_idx,mk,t,:29492662
it2,k,mc,mi_idx,mk,t,:33227886
cn,it2,mc,mi_idx,mk,:24760114
it1,mc,mi,mi_idx,mk,:416103
ci,k,mk,n,t,:4499
cn,mc,mi,:1432
cn,mc,mk,t,:333558
ci,it1,k,mi,mi_idx,mk,n,:1299082
ci,k,mi,mk,n,:1902605
mc,mi,mi_idx,t,:24760114
ci,k,mc,mk,n,:1130235
ci,mi_idx,mk,t,:220641
ci,k,mi,mi_idx,mk,:116135
ci,k,mi_idx,mk,:90124865
ci,cn,it1,k,mc,mi,mi_idx,mk,:4499
mc,mi,mi_idx,mk,:2286079
cn,it1,mc,mi,:1372
ci,cn,mc,mk,n,t,:3007
ci,it2,k,mi,mi_idx,mk,n,:67213
ci,cn,mc,n,:3007
ci,cn,it2,mc,mi_idx,:63386
ci,mc,mi,mk,n,t,:4073078
ci,k,mi,mk,t,:37984394
mc,mk,t,:593831
mi_idx,mk,t,:1092
ci,cn,mc,mi_idx,t,:140982
ci,cn,k,mc,mk,n,:4693
cn,ci,mc,mi,:1092
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1295
it2,mc,mi,mi_idx,mk,t,:67213
ci,it2,k,mc,mi,mi_idx,mk,n,t,:107442
ci,k,mc,mi,mi_idx,mk,n,t,:3276
ci,cn,it2,mc,mi_idx,mk,n,t,:9205
it2,mc,mi_idx,mk,:1788834
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:116135
ci,mi,mi_idx,mk,:95779809
k,mi_idx,mk,t,:24381880
ci,cn,k,mc,mi_idx,mk,n,t,:55981
cn,mc,mi_idx,mi,:3915
ci,it2,mi,mi_idx,mk,n,t,:95779809
ci,mc,mi,mk,:753042
ci,k,mc,mi,mk,n,:2445176
it1,it2,mc,mi,mi_idx,mk,:3276
ci,it2,mc,mi,mi_idx,mk,n,t,:1471
ci,k,mc,mi,mk,n,t,:598256
cn,k,mc,mi,mi_idx,mk,t,:55981
ci,cn,it1,mc,mi,mk,:3007
it2,mc,mi_idx,mk,t,:3043788
ci,cn,k,mc,mk,n,t,:72391
cn,mc,mk,mi,:120462
ci,mi,mi_idx,mk,n,t,:1077
it2,mi_idx,mk,t,:67213
ci,mc,mi_idx,:367026
ci,k,mi_idx,mk,t,:2258844
ci,it2,k,mi_idx,mk,t,:1000868
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:1299082
k,mc,mi,mi_idx,mk,:116171
mc,mi,mi_idx,mk,t,:67213
ci,it1,mc,mi,mk,n,:2099185
ci,it2,mi_idx,n,:1472
cn,mc,t,mi,:1432
mc,mi_idx,t,:116171
ci,mc,mi_idx,mk,n,:367026
cn,mc,mi,mi_idx,mk,:74202199
ci,cn,mc,mi,mi_idx,mk,t,:1092
ci,it2,mc,mi,mi_idx,mk,n,:435137
ci,mc,mk,n,:74202199
ci,cn,k,mc,mi_idx,mk,t,:598256
ci,cn,it2,mc,mi,mi_idx,mk,n,:37529905
ci,cn,it1,mc,mi,mi_idx,n,:3007
ci,k,mi_idx,mk,n,t,:1547
it2,mi_idx,:459925
cn,it1,ci,mc,mi,:1032
cn,k,mc,mk,t,:1299082
cn,it2,k,mc,mi,mi_idx,mk,t,:435137
ci,cn,mc,mi_idx,mk,n,t,:43178
ci,k,mc,mk,t,:55981
ci,cn,mc,mi,mi_idx,mk,n,:4370
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:3009
ci,cn,k,mc,mi,mk,:416103
it1,mc,mi,mk,:42900
ci,it2,k,mc,mi_idx,mk,t,:38991
ci,it2,k,mi,mi_idx,mk,n,t,:691515
cn,it1,mc,mi_idx,mi,:3722
it2,mc,mi,mi_idx,mk,:29345595
ci,cn,it2,mc,mi,mi_idx,t,:3915
it2,k,mi_idx,mk,:140982
ci,mi_idx,t,:5130269
k,mc,mi,mk,t,:2619220
cn,it2,mc,mi_idx,t,:2099185
ci,cn,mc,n,t,:67732
ci,cn,k,mc,mk,:207792
ci,cn,k,mc,mi_idx,mk,:1295
ci,it2,mc,mi_idx,:29345595
cn,it1,mc,mk,mi,:110903
ci,mc,mi,mi_idx,n,t,:46694
ci,mi,mi_idx,mk,n,:2848
ci,cn,it2,mc,mi_idx,mk,t,:1815867
ci,it2,mc,mi_idx,t,:101051093
ci,it1,mc,mi,mk,t,:38991
ci,mi,mi_idx,mk,t,:866603
ci,mc,mi_idx,mk,:204379
ci,mc,mi,mk,n,:8607
cn,it2,mc,mi,mi_idx,mk,t,:220641
cn,mc,mi,mi_idx,mk,t,:427983
cn,it1,mc,t,mi,:1372
cn,k,mc,mi_idx,mk,:3083
ci,mc,mi,mk,t,:866603
ci,mi,mk,n,t,:72391
ci,it2,mi_idx,n,t,:29492662
ci,it2,mi,mi_idx,mk,t,:1815867
ci,it1,it2,k,mi,mi_idx,mk,:37529905
ci,cn,it2,k,mc,mi_idx,mk,:207792
ci,cn,it2,mc,mi_idx,t,:333558
ci,cn,mc,mi,mi_idx,t,:33227886
ci,it1,it2,k,mi,mi_idx,mk,n,:29345595
cn,it1,ci,mc,t,mi,:1032
ci,cn,it1,mc,mi,n,:1557234
ci,mc,mi_idx,mk,n,t,:9270
ci,cn,k,mc,mk,t,:1454
ci,it2,mc,mi,mi_idx,t,:9205
cn,mc,mi_idx,mk,t,:451337
ci,cn,it2,mc,mi_idx,mk,:46694
ci,cn,k,mc,mi,mi_idx,mk,t,:6806711
ci,it1,mc,mi,mi_idx,:38991
ci,mi_idx,n,t,:2258844
cn,it2,mc,mi,mi_idx,:72721
cn,it1,mc,mi_idx,t,mi,:3722
ci,k,mc,mi_idx,mk,n,:1449
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1077
ci,k,mc,mi_idx,mk,n,t,:7405374
ci,it1,k,mc,mi,mi_idx,mk,:67732
ci,mk,n,t,:687361
ci,cn,mc,mi,mi_idx,n,:427983
ci,k,mi,mi_idx,mk,t,:3009
ci,k,mc,mi_idx,mk,:331264
ci,it2,mc,mi_idx,n,:46694
ci,cn,k,mc,mi,mi_idx,mk,:2827
cn,it1,mc,mk,t,mi,:110903
ci,mi_idx,mk,:4499
cn,mc,mi_idx,t,:1692521
ci,it2,mi_idx,mk,n,:29492662
ci,cn,it2,mc,mi_idx,n,:3043788
cn,k,mc,mi_idx,mk,t,:1032
ci,it2,k,mi_idx,mk,n,:1557234
it1,k,mc,mi,mi_idx,mk,:331264
cn,mc,mi,mi_idx,t,:435137
ci,it2,k,mc,mi,mi_idx,mk,n,:24381880
ci,it2,mc,mi,mi_idx,:4179
cn,it1,it2,mc,mi_idx,t,mi,:1235
ci,cn,mc,mi_idx,mk,n,:3057
ci,mc,mi_idx,t,:1381
ci,cn,it2,k,mc,mi_idx,mk,n,:3009
cn,it1,it2,k,mc,mi,mi_idx,mk,:360389
ci,mi_idx,mk,n,t,:6806711
it2,k,mc,mi,mi_idx,mk,t,:1012476
ci,cn,it1,k,mc,mi,mk,:1092
ci,cn,it2,k,mc,mi,mi_idx,mk,:4179
ci,cn,it2,mc,mi_idx,n,t,:3049
mc,mi,mk,t,:6806711
cn,it1,ci,mc,mi_idx,t,mi,:3083
ci,cn,mc,mi_idx,:24760114
it1,it2,k,mc,mi,mi_idx,mk,:3057
ci,k,mi,mi_idx,mk,n,:360389
ci,k,mc,mi,mi_idx,mk,n,:10424626
cn,k,mc,mk,:2258844
k,mi,mi_idx,mk,t,:4179
ci,it2,mc,mi_idx,n,t,:451337
cn,it2,mc,mi,mi_idx,t,:42900
it2,k,mi,mi_idx,mk,:1449
ci,cn,it2,mc,mi,mi_idx,:67186
cn,it1,mc,mi_idx,mk,t,mi,:335411
ci,mi,mi_idx,n,t,:117383
ci,mc,mi,t,:6806711
ci,mc,mi,mi_idx,n,:31859049
k,mc,mi_idx,mk,t,:101051093
ci,mc,mi,mi_idx,mk,t,:67186
ci,mk,t,:191689
ci,it2,mi,mi_idx,n,t,:117383
ci,mc,mi,mi_idx,mk,n,t,:416103
ci,it2,mc,mi_idx,mk,t,:129195
ci,it2,mi_idx,mk,n,t,:168225
t,mi,:188971
cn,it1,it2,ci,mc,mi_idx,t,mi,:1017
ci,k,mc,mi,mi_idx,mk,:8607
ci,cn,mc,mk,:43178
ci,it2,mi,mi_idx,mk,:2099185
ci,it2,k,mi_idx,mk,:48817
ci,cn,k,mc,mi,mi_idx,mk,n,:691515
ci,it2,k,mi,mi_idx,mk,t,:116171
ci,it2,mc,mi,mi_idx,n,t,:38991
ci,k,mc,mi,mk,t,:619597
ci,mi,mi_idx,t,:4499
ci,cn,it2,k,mc,mi_idx,mk,t,:427983
cn,it1,it2,mc,mi_idx,mk,t,mi,:110436
it2,k,mc,mi,mi_idx,mk,:1381
ci,it2,mc,mi,mi_idx,n,:34863638
ci,k,mc,mk,n,t,:48817
cn,mc,mi_idx,mk,:75023465
cn,it2,mc,mi_idx,:74202199
mc,mi,mk,:67186
ci,it2,mc,mi_idx,mk,n,:24878483
ci,k,mc,mk,:119995
ci,k,mi_idx,mk,n,:360389
ci,mi_idx,mk,n,:9205
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,:107406
ci,cn,mc,mi,mk,n,:629084
ci,cn,k,mc,mi,mk,t,:3276
ci,it2,k,mc,mi_idx,mk,n,t,:5130269
ci,cn,it2,mc,mi,mi_idx,mk,:207792
cn,k,mc,mi,mi_idx,mk,:416103
ci,cn,mc,mi,n,t,:1258977
ci,cn,it1,mc,mi,mi_idx,mk,n,:1471
ci,mc,mi,mi_idx,:207792
ci,k,mk,t,:117383
ci,cn,mc,mk,n,:8591
cn,it1,it2,ci,mc,mi_idx,t,mi,n,:1017
ci,mc,mi,n,t,:117383
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:1012476
ci,cn,it1,mc,mi,mk,n,:1258977
ci,k,mk,n,:43178
ci,k,mc,mi,mk,:1754421
cn,mc,mi,mk,t,:116135
ci,it2,mc,mi_idx,mk,:120462
ci,cn,mc,mi_idx,n,:2099185
ci,it2,k,mc,mi,mi_idx,mk,t,:116171
cn,it1,k,mc,mi,mi_idx,mk,:29492662
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,:2825
mc,mi_idx,mk,:5130269
ci,mc,mk,:1258977
ci,it2,k,mi,mi_idx,mk,:140982
ci,it2,mi,mi_idx,mk,n,:107442
ci,cn,it2,mc,mi,mi_idx,n,t,:1012476
ci,it2,k,mi_idx,mk,n,t,:90124865
it2,k,mc,mi_idx,mk,:115368044
ci,cn,k,mc,mi,mk,n,t,:119995
k,mc,mi_idx,mk,:168225
it1,mc,mi,mk,t,:1381
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,n,:107406
ci,k,mc,mi_idx,mk,t,:24878483
ci,cn,mc,mi,mk,t,:1354883
ci,mc,t,:9270
ci,it2,mi,mi_idx,t,:24878483
ci,cn,it2,mc,mi,mi_idx,mk,t,:3043788
ci,it2,k,mc,mi_idx,mk,:2840
ci,it1,mc,mi,mi_idx,mk,n,:63701
ci,it2,mi_idx,mk,t,:90124865
ci,cn,mc,mi,mi_idx,n,t,:24381880
ci,mi,mk,t,:115368044
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:2825
ci,mc,mi_idx,mk,t,:9205
ci,cn,mc,mk,t,:3009
it1,mc,mi,mi_idx,mk,t,:31404560
ci,it2,k,mc,mi,mi_idx,mk,:75023465
ci,cn,mc,mi_idx,n,t,:1692521
ci,it2,k,mc,mi_idx,mk,n,:46694
ci,k,mi,mi_idx,mk,n,t,:1471
ci,cn,mc,mi_idx,mk,t,:687361
ci,cn,it2,mc,mi_idx,mk,n,:1551
ci,mc,mi,mi_idx,mk,n,:1077
k,ci,mk,:43178
ci,cn,k,mc,mi,mi_idx,mk,n,t,:1381
it1,it2,k,mi,mi_idx,mk,:2646951
ci,cn,it1,mc,mi,mi_idx,mk,:1077
ci,mc,mk,t,:1454
ci,it2,mi,mi_idx,n,:687361
ci,cn,mc,mi,mi_idx,mk,:1692521
ci,it2,mc,mi,mi_idx,mk,:2827
ci,it1,k,mc,mi,mi_idx,mk,n,:1299082
cn,it2,k,mc,mi_idx,mk,:48817
k,mc,mk,:619597
k,mi_idx,mk,:191689
ci,mi,:95066
k,mk,t,:76714
k,mk,mi,:72386
it1,k,mk,mi,:68040
k,ci,mk,mi,:48817
k,mc,mk,mi,:876589
k,mi_idx,mk,mi,:204379
k,mk,t,mi,:72386
it1,k,ci,mk,mi,:45023
it1,k,mc,mk,mi,:763028
it1,k,mi_idx,mk,mi,:190874
mi_idx,mi,:315079
it1,k,mk,t,mi,:68040
it1,k,ci,mk,t,mi,:45023
it1,k,mc,mk,t,mi,:763028
it1,k,mi_idx,mk,t,mi,:190874
it1,it2,k,mi_idx,mk,t,mi,:63386
it1,k,ci,mi_idx,mk,t,mi,:129195
it1,k,mc,mi_idx,mk,t,mi,:2286079
it1,it2,k,ci,mi_idx,mk,t,mi,:42900
it1,it2,k,mc,mi_idx,mk,t,mi,:753042
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:2840
mk,mi,:2615151
it1,it2,k,ci,mc,mi_idx,mk,t,mi,:589677
it1,ci,mi,:93240
it1,mc,mi,:675495
it1,mi_idx,mi,:307785
it1,mk,mi,:2394761
it1,t,mi,:186594
it1,ci,t,mi,:93240
it1,mc,t,mi,:675495
it1,mi_idx,t,mi,:307785
it1,mk,t,mi,:2394761
mc,mi,:730070
it1,it2,mi_idx,t,mi,:102516
it1,ci,mi_idx,t,mi,:162621
it1,mc,mi_idx,t,mi,:1731813
it1,mi_idx,mk,t,mi,:6716284
it1,it2,ci,mi_idx,t,mi,:54155
it1,it2,mc,mi_idx,t,mi,:574510
it1,it2,mi_idx,mk,t,mi,:2224786
it1,it2,ci,mc,mi_idx,t,mi,:374857
it1,it2,ci,mi_idx,mk,t,mi,:1515077
it1,it2,ci,mi_idx,t,mi,n,:54155
mi_idx,t,:1380035
it1,it2,ci,mc,mi_idx,mk,t,mi,:24613047
it1,it2,ci,mc,mi_idx,t,mi,n,:374857
it2,ci,mi_idx,:333558
it2,mc,mi_idx,:1354883
it2,mi_idx,mk,:3461792
it2,mi_idx,t,:459925
it2,mi_idx,mi,:104892
it1,it2,mi_idx,mi,:102516
it2,ci,mi_idx,mi,:55981
it2,mc,mi_idx,mi,:629084
