kt1,t1,:90852
kt2,t2,:15807
mi_idx1,ml,:62670
kt2,mc2,t2,:38477
kt1,mc2,mi_idx1,ml,t1,:1233
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:5841
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:277
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:149569
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:839821
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:4474
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39245
it1,mc1,mi_idx1,ml,t2,:428196
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:171
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1949547
kt2,mi_idx2,t2,:22962
cn1,kt1,lt,mc1,ml,t1,t2,:113817
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:579
cn1,lt,mc1,mi_idx2,ml,t1,t2,:2917
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39245
kt1,lt,mc1,mc2,ml,t1,:2187
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:57
mc1,mc2,ml,t2,:669
kt1,kt2,lt,mi_idx2,ml,t1,t2,:5841
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:3915
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:894805
kt2,ml,t2,:1068
cn2,kt2,mc2,mi_idx2,t2,:14805
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:669
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:17331
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25620
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:24341
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:17331
cn2,kt2,mc2,t2,:118311
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20560
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:44415
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1242
it2,kt2,mi_idx2,t2,:7654
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:615951
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42957
kt1,mc1,mc2,ml,t1,:15453
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:60000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4853
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1068
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1191
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:140187
cn1,it1,lt,mc1,mi_idx1,ml,:1918
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:109950
kt2,mc2,mi_idx2,t2,:71541
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:118390
kt1,mc2,mi_idx1,ml,t1,t2,:4268
cn2,lt,mc1,mc2,ml,t1,:130
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6469
kt2,ml,t1,t2,:9235
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:4114392
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:171
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:2007
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:733
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:24418
kt2,mi_idx2,ml,t2,:2802
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:2519463
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:48735
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:219069
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8751
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2633192
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:955
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:507
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:8244
lt,mc1,mc2,ml,t2,:696
lt,mc1,mc2,mi_idx2,ml,t1,t2,:866948
it2,kt2,mc2,mi_idx2,t2,:23847
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:420
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2478
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13914
it1,kt2,lt,mc1,mi_idx1,ml,t2,:1476886
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17983
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76546
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:5085
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26814
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1027269
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28122
it2,kt2,mi_idx2,ml,t2,:934
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76860
it2,mi_idx1,mi_idx2,ml,t2,:3219
kt2,mc2,ml,t2,:23605
mc1,mc2,mi_idx2,ml,t1,t2,:13806
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:46693
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1112
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:38477
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3774
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1233
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:5777
it2,kt2,mc1,mi_idx2,ml,t2,:2771
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:340509
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:9374
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:14805
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:7473
lt,mc1,mi_idx1,mi_idx2,ml,t2,:4474
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:13010
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:7706
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:991581
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:11844
it1,it2,mi_idx1,mi_idx2,ml,t2,:20913
it2,kt2,mc2,mi_idx2,ml,t2,:6469
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4638
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:729
kt1,lt,mc1,mi_idx1,ml,t1,t2,:3272
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2478
cn2,it1,mc2,mi_idx1,ml,t2,:13914
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:600
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:183417
kt2,lt,mc1,mi_idx1,ml,t2,:8793
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5777
cn2,mc1,mc2,mi_idx2,ml,:2547
mc1,ml,:148115
it2,kt2,mi_idx1,mi_idx2,ml,t2,:2004
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:156
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:344610
cn1,lt,mc1,mc2,ml,t1,:2633192
cn2,lt,mc1,mc2,mi_idx2,ml,:20000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:9096
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:6085
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:14559
cn1,mc1,mi_idx1,mi_idx2,ml,:48735
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17589
cn2,kt2,mc2,ml,t2,:6685
it2,kt2,mi_idx2,ml,t1,t2,:934
mc1,mc2,ml,t1,:1272
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:437952
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1371464
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:73023
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2600844
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:871
kt1,mi_idx1,mi_idx2,ml,t1,:17331
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:13422
it1,kt1,lt,mi_idx1,ml,t1,:19407
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:73
lt,mc1,ml,:5333
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:40266
it1,lt,mc2,mi_idx1,ml,t1,:232
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1367663
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:62739
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7434
it1,kt1,mc1,mi_idx1,ml,t1,t2,:17983
cn1,it2,mc1,mi_idx2,ml,t2,:49
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49771
cn2,mc1,mc2,mi_idx2,ml,t1,:441659
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:783
lt,mc2,ml,:4268
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:8313
it2,kt1,mi_idx2,ml,t1,t2,:4602
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61139
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4114392
cn2,kt1,mc2,mi_idx1,ml,t1,:3774
kt2,mi_idx1,ml,t2,:1737
kt1,mc2,ml,t1,t2,:4602
mc2,mi_idx1,ml,t1,t2,:2832
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:343848
kt1,kt2,mi_idx2,ml,t1,t2,:186
lt,mi_idx1,ml,:3099
it1,it2,mi_idx1,mi_idx2,ml,t1,:17331
cn2,mc1,mc2,ml,t2,:826
it1,mc1,mc2,mi_idx1,ml,t1,t2,:365
mc1,mi_idx1,ml,t2,:849
cn2,lt,mc2,mi_idx1,ml,t1,t2,:2478
mc2,ml,t2,:254106
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:175185
cn1,kt1,lt,mc1,ml,t1,:17331
cn1,cn2,mc1,mc2,mi_idx1,ml,:2633192
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:109198
lt,ml,t1,:1157
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14319
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:4773
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3196
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8244
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:327594
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:22041
mc1,mc2,mi_idx1,ml,t1,:839821
it2,kt1,mc1,mi_idx2,ml,t1,t2,:1191
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1191
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:696
lt,ml,t2,:205
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:2547
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2015
cn1,it1,lt,mc1,mi_idx1,ml,t2,:2600844
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:813
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49015
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:24959
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17983
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:3774
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:28011
it1,mc1,mi_idx1,:1354883
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:24680
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2478
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:60000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1357174
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:8664
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:6561
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:132507
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:134174
cn2,mc1,mc2,mi_idx1,ml,:1191
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:8187
it1,mi_idx1,ml,:20890
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:109198
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:525555
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:4268
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:277
cn1,kt1,mc1,t1,:156
it1,lt,mc1,mi_idx1,ml,t2,:3915
it1,lt,mc1,mi_idx1,ml,t1,t2,:25569
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:62739
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:44415
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:58894
it1,mi_idx1,t1,:459925
cn2,lt,mc1,mc2,ml,t2,:4474
cn2,kt1,mc2,ml,t1,t2,:468
mc1,mi_idx1,mi_idx2,ml,t1,:188845
cn1,cn2,mc1,mc2,ml,t1,t2,:14805
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:134
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:232
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:774
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2802
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:20913
it2,mc2,mi_idx1,mi_idx2,ml,t1,:172635
mc2,ml,:348413
it1,lt,mi_idx1,ml,:1033
cn1,it1,mc1,mi_idx1,ml,t2,:19407
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:62366
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:85
it1,mc1,mi_idx1,ml,t1,:7899576
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:39030
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2349
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:23544
kt2,lt,mc1,mc2,ml,t1,t2,:462509
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5030
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1191
it1,mc1,mi_idx1,ml,:142287
kt2,mc2,mi_idx2,ml,t2,:28011
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:465
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5481
lt,mc2,ml,t1,:67719
cn2,lt,mc2,ml,t2,:1907
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2311
cn1,kt2,mc1,mi_idx1,ml,t2,:4773
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:20560
lt,mc2,mi_idx2,ml,t1,t2,:2907
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:61015
it1,mc2,mi_idx1,ml,:205317
cn1,cn2,mc1,mc2,ml,t1,:22732
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:130
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:553
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:25489
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:477867
cn1,cn2,kt2,mc1,mc2,ml,t2,:255
it1,lt,mc2,mi_idx1,ml,t1,t2,:6971
lt,mc2,mi_idx1,ml,t1,:256728
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:146205
it1,mi_idx1,mi_idx2,ml,:53898
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:20000
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:770
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:14319
cn1,mc1,mc2,mi_idx2,ml,t2,:1404
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3915
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:465441
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48
cn1,kt2,mc1,mi_idx2,ml,t2,:2519463
mi_idx2,ml,t1,t2,:52791
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:113503
it1,mi_idx1,ml,t1,:20890
cn1,lt,mc1,ml,t1,t2,:16245
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:448098
kt1,mi_idx2,ml,t1,t2,:172542
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:426861
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:6685
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:116783
kt1,lt,mc1,mc2,ml,t1,t2,:3774
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:49
kt2,mc1,mc2,ml,t1,t2,:172635
it1,mc1,mc2,mi_idx1,ml,t2,:240
it1,mi_idx1,ml,t2,:3196
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:12258
it1,kt2,lt,mi_idx1,ml,t1,t2,:2007
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:720
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4949
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:465441
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:5777
cn1,kt2,mc1,ml,t1,t2,:534
it1,mc1,mi_idx1,t1,:46941
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2832
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1470
it1,lt,mc1,mi_idx1,ml,:5140
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:4073078
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:142732
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1014
it1,kt2,mc1,mi_idx1,ml,t2,:147
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:774
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:17814
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14997
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:14997
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:46729
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:24959
it1,lt,mc2,mi_idx1,ml,:3948
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:41406
it1,mc1,mi_idx1,ml,t1,t2,:61680
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3816
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:6469
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3204
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:152791
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:7020
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:7848
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:3816
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:74040
it1,lt,mi_idx1,mi_idx2,ml,:2958
kt2,mc1,mc2,ml,t2,:669
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:27120
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6971
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14847
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7640
cn1,cn2,mc1,mc2,ml,t2,:7899576
cn1,kt1,lt,mc1,mc2,ml,t1,:185
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:839821
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:350349
it1,lt,mc1,mi_idx1,ml,t1,:8524
it1,lt,mi_idx1,ml,t1,:1033
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:2007
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:48735
cn1,kt1,mc1,mc2,ml,t1,t2,:202177
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:6012
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:20000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:225
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:4949
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:579
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:6840
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11601
cn1,mc1,:1153798
it1,lt,mi_idx1,ml,t2,:185
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6012
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:2424
it2,lt,mc1,mi_idx2,ml,t1,t2,:2806951
kt2,lt,mc1,ml,t2,:1233
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:176682
lt,mc2,mi_idx1,ml,t1,t2,:4602
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:13914
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:17018
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:8664
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1420545
it1,it2,lt,mi_idx1,mi_idx2,ml,:986
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:48735
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:923624
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:68243
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2004
cn2,kt1,lt,mc2,ml,t1,t2,:813
cn2,mc1,mc2,ml,:849
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3597
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6085
cn1,kt1,kt2,mc1,ml,t1,t2,:117735
it1,kt1,mc1,mi_idx1,ml,t1,:113978
it1,lt,mc1,mi_idx1,mi_idx2,ml,:14670
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:729
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:441659
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1717
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1324977
it2,kt1,mi_idx2,ml,t1,:7434
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8563
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81360
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:13806
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:8244
mc1,mi_idx2,ml,t1,:7104
it1,lt,mc2,mi_idx1,mi_idx2,ml,:11601
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:594
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:451559
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5030
kt2,mc1,mi_idx2,ml,t1,t2,:40235
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:12734
cn1,kt1,mc1,mi_idx2,ml,t1,:156
it1,lt,mc2,mi_idx1,ml,t2,:432365
mc1,mc2,mi_idx2,ml,:142732
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16245
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:866948
it1,lt,mi_idx1,mi_idx2,ml,t1,:2958
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6085
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1336
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:1233
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1476886
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23605
kt2,mc2,mi_idx1,ml,t2,:2007
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1272
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1272
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:22041
it1,mc2,mi_idx1,ml,t1,t2,:733
it1,lt,mi_idx1,mi_idx2,ml,t2,:540
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:696
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:132507
it1,mc2,mi_idx1,ml,t2,:462509
it1,lt,mc1,mc2,mi_idx1,ml,:588858
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:8751
lt,mc1,ml,t1,t2,:475135
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:205
cn1,it1,mc1,mi_idx1,ml,t1,:1737
kt2,mc1,mc2,mi_idx2,ml,t2,:1695
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38919
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:4890
mc1,mc2,mi_idx1,ml,t2,:17814
mc1,mi_idx1,mi_idx2,ml,:3204
cn1,kt1,mc1,mi_idx1,ml,t1,:1297095
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:73023
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:3573
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:176682
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1027269
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:122090
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:923624
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34803
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:3867
kt1,kt2,mc1,ml,t1,t2,:122351
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8313
kt2,lt,ml,t1,t2,:839821
it1,kt1,mc2,mi_idx1,ml,t1,:41319
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:19407
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5938
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:53949
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2600844
mc1,mc2,mi_idx1,mi_idx2,ml,:57514
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:420
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:986
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:1746
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13010
cn1,kt1,mc1,mi_idx1,t1,:61015
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:40322
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:12734
kt2,mc1,ml,t2,:5062
it1,lt,mc1,mc2,mi_idx1,ml,t1,:2142
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:254490
cn1,it1,mc1,mc2,mi_idx1,ml,:225
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:668
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:180
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1344294
it1,kt1,kt2,mi_idx1,ml,t1,t2,:473515
it2,mc1,mc2,mi_idx2,ml,t1,t2,:606531
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6447
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:588858
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:580109
kt1,mc1,mc2,mi_idx1,ml,t1,:46729
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11844
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:437952
cn2,it1,lt,mc2,mi_idx1,ml,t1,:9374
cn2,mc2,:2609129
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:52
kt1,kt2,ml,t1,t2,:2478
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2310
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:5277
kt2,mi_idx1,mi_idx2,ml,t1,t2,:85218
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:330527
cn1,it1,mc1,mi_idx1,ml,t1,t2,:73023
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1759
kt2,lt,mc1,mc2,ml,t2,:223404
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3285
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2449
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1073
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:30831
lt,mi_idx1,mi_idx2,ml,t1,:8111
cn1,it1,mc1,mi_idx1,t1,:826
it2,mc2,mi_idx1,mi_idx2,ml,t2,:74877
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6685
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:73
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:118311
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1713456
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:5777
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:574075
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:669
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7640
it1,mc2,mi_idx1,mi_idx2,ml,t1,:27120
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:894805
it1,kt2,mc2,mi_idx1,ml,t1,t2,:7848
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25482
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:74468
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:563718
kt1,mc2,mi_idx2,ml,t1,:1124
it2,lt,mc1,mc2,mi_idx2,ml,t1,:17589
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:3948
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:180
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:49
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:649849
it1,mc1,mi_idx1,mi_idx2,ml,:669
cn1,mc1,mc2,mi_idx1,ml,t1,:22041
kt1,lt,mc2,mi_idx2,ml,t1,t2,:57
kt2,lt,mc2,mi_idx2,ml,t2,:491
it1,kt1,lt,mc1,mi_idx1,ml,t1,:219069
cn2,mc1,mc2,mi_idx1,ml,t2,:327594
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14805
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6021
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:193
lt,mc2,mi_idx2,ml,t1,:172635
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2349
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:20913
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:49015
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4935
it1,lt,mc1,mc2,mi_idx1,ml,t2,:188845
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:774
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20913
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:5151
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:37257
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:223
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:66123
mc1,mc2,mi_idx2,ml,t2,:3573
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:365
cn2,lt,mc2,ml,t1,t2,:4185
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:149569
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:342
lt,mc2,mi_idx1,mi_idx2,ml,:53898
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:678
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5151
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:66123
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:52
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1344294
cn1,cn2,lt,mc1,mc2,ml,t1,:2187
lt,mc1,mc2,ml,t1,:24333
it2,kt1,mc2,mi_idx2,ml,t1,:40266
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:1336
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:354
cn1,it2,mc1,mi_idx2,ml,:51054
it2,kt1,mc2,mi_idx2,ml,t1,t2,:13914
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2806951
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:649849
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:193
cn1,lt,mc1,mi_idx1,ml,t1,:99240
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5863
kt1,lt,mi_idx1,ml,t1,t2,:624
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:61139
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7347
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:24336
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:7473
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:849
cn1,mc1,mc2,ml,t2,:13508
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2729
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:223
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:330527
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:783
cn2,it2,kt2,mc2,mi_idx2,t2,:1170
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:62366
lt,mc2,ml,t2,:44169
cn2,mc2,mi_idx2,ml,t2,:144
kt2,mc1,ml,t1,t2,:70815
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:770
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:397
it2,mc2,mi_idx2,:1354883
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5938
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:866948
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9544
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:24336
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5085
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4114392
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4602
cn1,mc1,mi_idx1,t1,:1476886
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1336
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1395
mi_idx1,t1,:1380035
it2,mi_idx2,t2,:78682
cn2,mc2,mi_idx2,ml,t1,t2,:7347
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1095
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:7104
it2,mc1,mi_idx2,ml,:113817
it2,mc2,mi_idx2,ml,:343863
it2,mi_idx1,mi_idx2,ml,:52791
it2,mi_idx2,ml,t1,:25564
it2,mi_idx2,ml,t2,:3544
cn1,mc1,mi_idx1,:1742698
cn1,mc1,ml,:59858
cn1,mc1,t1,:1153798
cn1,lt,mc1,ml,:1245
mc1,mi_idx1,:4073078
cn1,mc1,mc2,ml,:475135
cn1,mc1,mi_idx1,ml,:172542
cn1,mc1,mi_idx2,ml,:149115
cn1,mc1,ml,t1,:59858
cn1,mc1,ml,t2,:9813
cn1,lt,mc1,mc2,ml,:6085
cn1,lt,mc1,mi_idx1,ml,:3597
cn1,lt,mc1,mi_idx2,ml,:3456
cn1,lt,mc1,ml,t1,:1245
cn1,lt,mc1,ml,t2,:134
mc2,t2,:392556
cn1,it2,lt,mc1,mi_idx2,ml,:1152
cn1,lt,mc1,mc2,mi_idx2,ml,:17589
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:10116
cn1,lt,mc1,mi_idx2,ml,t1,:3456
cn1,lt,mc1,mi_idx2,ml,t2,:402
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:5863
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:3372
cn1,it2,lt,mc1,mi_idx2,ml,t1,:1152
cn1,it2,lt,mc1,mi_idx2,ml,t2,:134
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:49
mc1,t1,:2609129
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:849
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:390
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:134
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:411
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:144
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:49
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:48
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1191
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:144
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:397
it2,mi_idx2,ml,:25564
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:48
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
cn2,mc2,mi_idx2,:4073078
cn2,mc2,ml,:348413
cn2,mc2,t2,:392556
cn2,it2,mc2,mi_idx2,:1354883
cn2,mc2,mi_idx2,ml,:1100926
cn2,mc2,mi_idx2,t2,:701564
cn2,it2,mc2,mi_idx2,ml,:343863
cn2,it2,mc2,mi_idx2,t2,:233614
lt,ml,:1157
lt,mi_idx2,ml,:3171
cn2,it2,lt,mc2,mi_idx2,ml,:4086
cn2,it2,mc1,mc2,mi_idx2,ml,:894805
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:606531
cn2,it2,mc2,mi_idx2,ml,t1,:343863
cn2,it2,mc2,mi_idx2,ml,t2,:38541
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:24680
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:11601
cn2,it2,lt,mc2,mi_idx2,ml,t1,:4086
cn2,it2,lt,mc2,mi_idx2,ml,t2,:714
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:4999
mc1,mi_idx2,ml,:344610
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:2007
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:714
mc1,mi_idx1,ml,:426861
mc2,mi_idx1,ml,:615951
mi_idx1,ml,t1,:62670
mi_idx1,ml,t2,:9588
lt,mc1,mi_idx1,ml,:15420
lt,mc2,mi_idx1,ml,:11844
lt,mi_idx1,ml,t1,:3099
lt,mi_idx1,ml,t2,:555
mc2,mi_idx2,ml,:1100926
mc2,mi_idx2,t2,:701564
mc1,ml,t1,:148115
mc2,ml,t1,:348413
ml,t1,t2,:4332
mc1,mc2,ml,:923624
mc1,ml,t2,:31683
lt,mc1,mc2,ml,:25489
lt,mc1,ml,t1,:5333
lt,mc1,ml,t2,:1112
lt,mc1,mc2,mi_idx2,ml,:74040
mi_idx1,mi_idx2,ml,:161694
lt,mc1,mi_idx1,mi_idx2,ml,:44010
lt,mc1,mi_idx2,ml,t1,:14982
lt,mc1,mi_idx2,ml,t2,:3285
it2,lt,mc1,mc2,mi_idx2,ml,:24680
it2,lt,mc1,mi_idx1,mi_idx2,ml,:14670
it2,lt,mc1,mi_idx2,ml,t1,:4994
it2,mc2,mi_idx2,t2,:233614
it2,mc1,mc2,mi_idx2,ml,:894805
it2,mc2,mi_idx1,mi_idx2,ml,:606531
it2,mc2,mi_idx2,ml,t1,:343863
mi_idx2,ml,t1,:78465
it2,mc2,mi_idx2,ml,t2,:38541
it2,lt,mc2,mi_idx1,mi_idx2,ml,:11601
it2,lt,mc2,mi_idx2,ml,t1,:4086
it2,lt,mc1,mc2,mi_idx2,ml,t2,:4999
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:2007
it2,lt,mc2,mi_idx2,ml,t1,t2,:714
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:144
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3774
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1191
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
mi_idx2,ml,t2,:10697
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:397
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3774
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3774
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1191
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1258
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1191
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:49
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1305
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:411
it2,lt,mi_idx2,ml,:1057
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:411
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1305
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:258
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:80
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1404
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1068
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1191
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1191
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1305
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:411
lt,mc1,mi_idx2,ml,:14982
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:411
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1305
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1258
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1073
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:411
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:118
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:849
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:390
lt,mc2,mi_idx2,ml,:12258
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:783
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:342
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:114
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2280
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:760
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:401
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4999
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2007
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:849
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:826
lt,mi_idx1,mi_idx2,ml,:8874
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:353205
cn2,kt1,mc1,mc2,ml,t1,t2,:14319
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:51054
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:678
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1124
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:130
cn2,kt1,mc2,mi_idx2,ml,t1,:8112
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:23118
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:73023
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:46693
it1,mi_idx1,:459925
lt,mi_idx2,ml,t1,:3171
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14670
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4935
it2,kt2,mc2,mi_idx2,ml,t1,t2,:147
cn1,mc1,ml,t1,t2,:2007
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:390
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:61139
it1,mi_idx1,mi_idx2,ml,t2,:1203
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2806951
it1,mc1,mc2,mi_idx1,ml,:123957
kt1,kt2,mi_idx1,ml,t1,t2,:3573
lt,mi_idx2,ml,t2,:582
mc1,mc2,mi_idx2,ml,t1,:1534
lt,mc2,mi_idx2,ml,t2,:7347
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61139
lt,mc2,mi_idx1,mi_idx2,ml,t2,:1888
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:205317
cn2,lt,mc2,mi_idx2,ml,t1,t2,:2478
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:2478
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:40266
it2,mc1,mc2,mi_idx2,ml,t1,:1888
cn1,cn2,lt,mc1,mc2,ml,t2,:3774
it2,lt,mc1,mi_idx2,ml,:4994
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2142
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:696
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:13422
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:24341
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:61680
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:14997
kt2,mi_idx1,ml,t1,t2,:969
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:20913
cn2,it1,lt,mc2,mi_idx1,ml,t2,:7899576
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:437952
it2,lt,mc2,mi_idx2,ml,:4086
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:92493
mc1,mi_idx1,ml,t1,t2,:171
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:5538
cn1,it1,kt1,mc1,mi_idx1,t1,:118390
cn2,lt,mc2,mi_idx1,ml,t1,:58894
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:826
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:20560
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:411
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:1473
kt2,mc2,mi_idx1,ml,t1,t2,:8563
it2,lt,mi_idx1,mi_idx2,ml,:2958
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:157768
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:437952
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:85447
cn1,mc1,mi_idx1,ml,t1,t2,:3219
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8116
cn2,kt1,mc2,ml,t1,:6021
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1336
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:475135
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:277
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:615951
it2,lt,mi_idx2,ml,t1,:1057
kt1,lt,mc1,ml,t1,t2,:1297095
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:1949547
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7614
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:6923
kt1,mc1,ml,t1,t2,:152791
cn2,mc1,mc2,ml,t1,t2,:14805
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:3372
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:390
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17814
mc1,mi_idx1,mi_idx2,ml,t2,:8751
it2,lt,mi_idx2,ml,t2,:194
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11601
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:39245
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:53949
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:468
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:3012
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5030
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:402
lt,mc1,mc2,mi_idx2,ml,t2,:4638
mc1,mi_idx2,ml,t2,:1602
cn2,mc2,ml,t1,:38541
it2,kt2,lt,mi_idx2,ml,t2,:62
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4638
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:20721
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:74877
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61015
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2888
cn1,it2,mc1,mi_idx2,ml,t1,:2007
cn1,it1,mc1,mi_idx1,ml,:203298
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:441659
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10697
cn2,lt,mc1,mc2,mi_idx1,ml,:24333
it2,lt,mc1,mi_idx2,ml,t2,:1095
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:4071522
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:11601
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:468
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1324977
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12258
cn1,mc1,mi_idx2,ml,t2,:225
it2,mc1,mi_idx1,mi_idx2,ml,:9768
lt,ml,t1,t2,:7706
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:13508
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:44415
it2,lt,mc2,mi_idx2,ml,t2,:714
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:3240
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:11322
cn1,mc1,mc2,mi_idx1,ml,:579
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:600
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2523
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6084
cn2,kt2,mc2,mi_idx1,ml,t2,:176682
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:7104
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:122351
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140823
it2,mi_idx2,:459925
it2,lt,mi_idx1,mi_idx2,ml,t2,:540
cn2,kt2,mc1,mc2,ml,t1,t2,:3816
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:13422
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:434370
mi_idx1,mi_idx2,ml,t1,t2,:1947
cn1,kt2,mc1,mc2,ml,t1,t2,:28122
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:277
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:18848
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48735
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2034
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30831
it2,lt,mi_idx2,ml,t1,t2,:194
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:944
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:5863
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:411
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:397
it2,mi_idx1,mi_idx2,ml,t1,t2,:3699
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3948
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:763470
mc2,mi_idx1,mi_idx2,ml,t1,t2,:826
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1233
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:9588
it2,kt2,lt,mc1,mi_idx2,ml,t2,:208
cn1,lt,mc1,mi_idx1,ml,t1,t2,:2958
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144790
it1,kt2,mi_idx1,mi_idx2,ml,t2,:5721
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4638
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3867
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1095
kt2,mc1,mi_idx1,ml,t1,t2,:62739
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:223404
kt1,mc1,mi_idx1,t1,:555
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1476886
it2,kt2,lt,mc2,mi_idx2,ml,t2,:258
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:411
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:462509
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:1371464
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:1336
it1,mc2,mi_idx1,mi_idx2,ml,t2,:81360
cn2,mc2,ml,t2,:202177
kt2,lt,mc2,mi_idx1,ml,t1,t2,:849
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:152791
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:9768
lt,mi_idx2,ml,t1,t2,:8111
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:156
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:28632
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2034
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:34803
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2519463
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:411
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2310
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:185948
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:2931
kt1,lt,mc2,ml,t1,t2,:5151
it1,kt2,mi_idx1,ml,t2,:8244
it2,kt2,lt,mi_idx2,ml,t1,t2,:62
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:74468
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:33129
cn1,it2,mc1,mi_idx2,ml,t1,t2,:1313856
it1,mc1,mi_idx1,mi_idx2,ml,t2,:1313856
lt,mc1,mc2,mi_idx1,ml,:123957
mc1,mc2,mi_idx1,ml,t1,t2,:1827
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3774
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12258
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17597
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:432365
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:258
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1354883
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:600
kt2,lt,mi_idx1,ml,t2,:402522
it1,mc1,mc2,mi_idx1,ml,t1,:3240
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:11322
mc2,mi_idx2,ml,t1,:1313856
cn2,it1,mc2,mi_idx1,ml,:8116
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:277
kt1,kt2,mc1,mc2,ml,t1,t2,:9657
cn2,mc1,mc2,mi_idx2,ml,t2,:14847
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1305
kt2,mc1,mi_idx2,ml,t2,:678
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:185948
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:571152
cn2,it1,mc2,mi_idx1,ml,t1,:152791
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:5762
cn1,cn2,lt,mc1,mc2,ml,:397
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11322
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:38202
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:441659
it1,mi_idx1,mi_idx2,ml,t1,t2,:24959
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:669
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:25572
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:24418
cn1,kt2,lt,mc1,ml,t1,t2,:1233
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:232
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:475
mc1,mc2,ml,t1,t2,:411
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615951
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:232
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1297095
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:17589
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:258
lt,mi_idx1,mi_idx2,ml,t2,:62366
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1199
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:74877
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:134174
kt2,mc2,mi_idx2,ml,t1,t2,:6907
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:4474
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2613
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:366270
it1,kt1,mc2,mi_idx1,ml,t1,t2,:4935
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:2004
mi_idx2,t2,:236068
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1305
kt2,mc2,ml,t1,t2,:22419
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6561
cn2,lt,mc2,mi_idx1,ml,t2,:24341
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:200
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1371464
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:146205
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:866948
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1068
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:448098
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:13422
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:669
kt2,lt,mc1,mi_idx2,ml,t2,:2478
mc1,mi_idx1,mi_idx2,ml,t1,t2,:70815
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:37257
it1,kt2,mi_idx1,ml,t1,t2,:2547
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:40235
kt1,kt2,lt,ml,t1,t2,:17523
cn2,lt,mc2,ml,:4890
it1,kt1,mi_idx1,ml,t1,:1759
cn1,kt2,lt,mc1,ml,t2,:9813
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:397
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:258
cn1,cn2,mc1,mc2,mi_idx2,ml,:6971
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:448707
mi_idx1,mi_idx2,ml,t2,:411
kt1,lt,mc2,mi_idx1,ml,t1,:53949
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7347
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:7434
cn1,it1,mc1,mi_idx1,:14847
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:196286
lt,mc1,mi_idx1,mi_idx2,ml,t1,:175185
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:28406
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:223
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:22041
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:118311
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:1313856
cn2,lt,mc2,ml,t1,:129198
it1,kt2,lt,mc2,mi_idx1,ml,t2,:120705
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:434370
mc1,mi_idx1,ml,t1,:2007
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:606531
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:186
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:13422
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3774
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:37257
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4268
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11322
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1367663
lt,mc1,mc2,mi_idx1,ml,t1,:955
cn2,kt1,lt,mc1,mc2,ml,t1,:5140
kt2,lt,mc1,mi_idx1,ml,t1,t2,:28632
cn2,mc1,mc2,mi_idx1,ml,t1,:2340
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1371464
kt2,mc1,mc2,mi_idx1,ml,t2,:1272
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
it1,lt,mi_idx1,ml,t1,t2,:21312
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:1947
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:111771
cn1,kt2,mc1,ml,t2,:232
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5151
cn2,it1,mc1,mc2,mi_idx1,ml,:24959
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144790
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:200
it1,kt1,mi_idx1,ml,t1,t2,:1191
cn1,mc1,mi_idx2,ml,t1,:343848
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1258
cn2,kt1,mc1,mc2,ml,t1,:116757
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:144
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:31683
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6971
mc1,mc2,mi_idx1,ml,:624
it2,mc1,mi_idx2,ml,t2,:19407
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21312
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:1717
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:525555
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:329850
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:223
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:477867
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2028
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5841
kt1,mi_idx1,ml,t1,t2,:1324977
cn2,it1,lt,mc2,mi_idx1,ml,:2931
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:185948
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:51054
cn2,kt2,mc2,mi_idx2,ml,t2,:4853
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:390
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3372
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:223
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:3867
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:563718
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:3948
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:18848
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:1272
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:172635
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1956
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:14805
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:16245
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1695
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1258
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2007
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:51054
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:73023
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:3816
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:76546
cn1,lt,mc1,mc2,ml,t2,:760
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:40266
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:26253
kt1,kt2,mc2,ml,t1,t2,:117735
cn2,lt,mc1,mc2,ml,:14997
mi_idx2,ml,:78465
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1258
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:74877
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1737
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:99027
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2142
lt,mc1,mc2,ml,t1,t2,:540
kt2,mc1,mi_idx1,ml,t2,:48
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:16245
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1068
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:197469
cn1,kt1,mc1,mc2,ml,t1,:17331
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:8523
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:2478
cn1,mc1,mi_idx2,ml,t1,t2,:1659
kt2,lt,mi_idx1,ml,t1,t2,:6021
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:48
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:149115
it1,kt1,lt,mc2,mi_idx1,ml,t1,:60000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:38541
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17018
cn2,kt2,mc2,ml,t1,t2,:8874
kt1,mc1,t1,:194257
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:1170
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:44010
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:5863
it1,kt2,mc2,mi_idx1,ml,t2,:20913
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:2007
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:118311
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:8793
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:51993
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:14319
it1,mc2,mi_idx1,ml,t1,:142287
kt1,mi_idx1,t1,:113058
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:2538
it2,mc1,mi_idx2,ml,t1,t2,:99603
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1297095
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7347
it1,kt1,mc1,mi_idx1,t1,:23544
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:51993
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2981
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:22041
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:176682
mc2,mi_idx2,ml,t1,t2,:9657
kt1,ml,t1,:12360
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1395
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:468
it1,mc1,mi_idx1,mi_idx2,ml,t1,:74382
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:7272
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:146205
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8112
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:41319
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20755
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:111771
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:2613
kt1,lt,ml,t1,:709
cn2,mc2,mi_idx2,ml,t1,:1620
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:48735
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:183417
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:18848
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2034
kt1,mc1,mc2,ml,t1,t2,:13422
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:428196
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1233
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:175185
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:38202
kt1,mc1,ml,t1,:118139
it2,mc1,mi_idx2,ml,t1,:10116
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14805
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3774
mc2,mi_idx1,ml,t1,:733
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:157768
cn2,mc2,mi_idx1,mi_idx2,ml,:4935
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:669
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:15453
cn2,mc2,ml,t1,t2,:2280
cn1,mc1,mc2,mi_idx2,ml,:144
kt1,mc2,ml,t1,:49771
it1,mi_idx1,mi_idx2,ml,t1,:826
it2,mc1,mi_idx1,mi_idx2,ml,t1,:2149
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2280
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3219
cn2,it2,mc2,mi_idx2,ml,t1,t2,:57514
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:342
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:696
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:2439
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2806951
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1080
kt1,mi_idx1,ml,t1,:34185
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1357174
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:7104
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:664
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144790
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:2015
cn1,kt1,mc1,ml,t1,:1057
it1,kt2,mc1,mi_idx1,ml,t1,t2,:5938
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:14763
kt2,lt,mc2,ml,t2,:17163
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:208
kt1,mi_idx2,ml,t1,:27338
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:3816
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:4921
kt2,lt,mc2,ml,t1,t2,:186
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:6045
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:67766
cn2,kt1,kt2,mc2,ml,t1,t2,:6685
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:465441
cn1,mc1,mc2,mi_idx1,ml,t2,:579
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3915
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2007
mc2,mi_idx2,:4073078
kt1,ml,t1,t2,:2595
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3816
cn1,mc1,mc2,mi_idx2,ml,t1,:1095
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1713456
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57545
it1,mi_idx1,ml,t1,t2,:540
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:14763
lt,mc1,mc2,mi_idx1,ml,t2,:475135
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17018
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:760
it2,kt1,kt2,mi_idx2,ml,t1,t2,:6045
kt1,lt,mc1,ml,t1,:2908
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:2771
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140823
it2,mc1,mc2,mi_idx2,ml,t2,:205317
cn1,kt1,mc1,ml,t1,t2,:73023
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14847
it1,it2,mi_idx1,mi_idx2,ml,:13422
cn2,lt,mc2,mi_idx2,ml,:73023
kt2,mi_idx1,mi_idx2,ml,t2,:25489
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:57545
mc2,mi_idx1,mi_idx2,ml,t2,:196286
kt1,lt,mc2,ml,t1,:2311
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:24333
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:120705
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:23118
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2280
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:58894
lt,mc2,mi_idx1,mi_idx2,ml,t1,:579
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:51993
kt2,lt,mc1,mi_idx2,ml,t1,t2,:25489
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:2981
it2,mc2,mi_idx2,ml,t1,t2,:22573
kt1,lt,mi_idx1,ml,t1,:1782
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:25482
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:6021
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:43066
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:574075
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:73
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12419
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:118
kt1,mc1,mi_idx1,ml,t1,t2,:2439
it2,mi_idx2,ml,t1,t2,:144
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:356
kt1,lt,mi_idx2,ml,t1,:1854
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:44415
cn1,mc1,mi_idx1,ml,t1,:17018
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:24794
cn2,lt,mc2,mi_idx2,ml,t1,:1068
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1534
it1,kt1,mi_idx1,mi_idx2,ml,t1,:774
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:402522
cn2,lt,mc2,mi_idx1,ml,:448707
kt2,lt,mi_idx2,ml,t2,:114
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:144790
kt1,lt,ml,t1,t2,:105
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:462509
kt1,mc1,mc2,mi_idx2,ml,t1,:871
cn1,mc1,mc2,ml,t1,:60000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:46941
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:22920
kt1,lt,mc2,mi_idx1,ml,t1,t2,:390
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:11322
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:649849
it1,kt1,mi_idx1,t1,:4949
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:200
it2,kt1,lt,mi_idx2,ml,t1,:618
mc1,ml,t1,t2,:144
cn1,it1,lt,mc1,mi_idx1,ml,t1,:16467
mc2,mi_idx1,ml,t2,:92493
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:113503
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21312
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:53949
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:21312
mc1,mi_idx2,ml,t1,t2,:342423
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8938
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5538
kt1,lt,mc1,mi_idx2,ml,t1,:7755
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2478
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1233
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6469
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:40322
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5721
mc2,mi_idx1,mi_idx2,ml,t1,:20913
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2004
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:774
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1949547
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:74040
kt1,lt,mc2,mi_idx2,ml,t1,:6447
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:149569
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1695
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1203
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:525555
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1949547
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:157768
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:2538
it2,kt1,mi_idx1,mi_idx2,ml,t1,:2280
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3915
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:62739
kt1,lt,mi_idx1,mi_idx2,ml,t1,:4977
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:5030
cn1,lt,mc1,mc2,mi_idx1,ml,:73023
lt,mc1,mi_idx2,ml,t1,t2,:649849
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8943
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:473515
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:113978
kt2,lt,mi_idx2,ml,t1,t2,:24794
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:197469
it2,kt2,mc1,mi_idx2,ml,t1,t2,:582
cn1,it2,mc1,mc2,mi_idx2,ml,:144
ml,t1,:29997
kt1,lt,mi_idx2,ml,t1,t2,:282
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:24680
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24341
kt1,kt2,lt,mc1,ml,t1,t2,:4999
cn1,cn2,mc1,mc2,ml,:202177
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:1272
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:61015
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:678
cn2,kt2,lt,mc2,ml,t2,:140187
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:774
it1,mc2,mi_idx1,mi_idx2,ml,:3544
it2,kt1,lt,mc1,mi_idx2,ml,t1,:2585
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:3774
it2,mc1,mi_idx1,mi_idx2,ml,t2,:202177
kt1,mc2,mi_idx2,ml,t1,t2,:39245
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:434370
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1956
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39030
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1191
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:161694
cn2,kt2,lt,mc2,ml,t1,t2,:2633192
kt2,lt,mc2,mi_idx1,ml,t2,:1425
it2,kt1,lt,mc2,mi_idx2,ml,t1,:2149
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5938
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2888
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:146205
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:17523
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:22920
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:187906
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5277
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:11601
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:6840
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:205317
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1659
mc2,ml,t1,t2,:84702
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:448707
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:669
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1100926
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:432365
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1846
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2917
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:4071522
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:48735
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:74040
it2,kt1,lt,mi_idx2,ml,t1,t2,:94
it1,it2,mc2,mi_idx1,mi_idx2,ml,:62366
kt1,mc1,mi_idx1,ml,t1,:7899576
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:62055
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:20803
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3042
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1420545
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:34803
kt2,lt,mc2,mi_idx2,ml,t1,t2,:3573
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8539
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:57545
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:62
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:2142
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:147
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:42957
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3012
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:14559
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:20913
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2478
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:342423
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:17331
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:783
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:490
lt,mc2,mi_idx1,ml,t2,:432365
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:340509
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:185948
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:366270
lt,mc1,mc2,mi_idx2,ml,t1,:17331
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:525555
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:624
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:432
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:11844
kt2,mi_idx2,ml,t1,t2,:8751
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:401
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26253
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:8938
kt1,kt2,lt,mi_idx1,ml,t1,t2,:1026
it1,kt1,lt,mi_idx1,ml,t1,t2,:13422
lt,mc1,mi_idx1,ml,t1,t2,:1080
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:1191
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8111
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:17814
kt1,kt2,lt,mc2,ml,t1,t2,:2519463
cn1,lt,mc1,mc2,ml,t1,t2,:219069
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:240
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9544
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:37257
cn2,kt1,lt,mc2,ml,t1,:448707
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5841
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:74382
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7614
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:23847
it2,mi_idx1,mi_idx2,ml,t1,:2007
mi_idx1,mi_idx2,ml,t1,:156
mc2,mi_idx1,mi_idx2,ml,:26814
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:208
kt1,lt,mc1,mi_idx1,ml,t1,:5489
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:22041
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1191
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:297720
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:187906
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:7347
cn2,mc2,mi_idx1,ml,:696
mc2,mi_idx2,ml,t2,:141822
kt1,mi_idx1,mi_idx2,ml,t1,t2,:849
cn1,cn2,kt1,mc1,mc2,ml,t1,:2187
ml,t2,:4332
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:258
lt,mc2,ml,t1,t2,:2187
lt,mi_idx1,mi_idx2,ml,t1,t2,:61680
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:18848
lt,mi_idx1,ml,t1,t2,:11395
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:991581
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:15420
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1100926
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:4949
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:48735
mi_idx1,ml,t1,t2,:826
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:156
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3272
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17983
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:12419
lt,mc1,mi_idx1,ml,t1,:2449
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:565
lt,mc1,mc2,mi_idx1,ml,t1,t2,:34803
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:1324977
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:62265
kt2,lt,mc1,ml,t1,t2,:2034
mc1,mi_idx1,t1,:149569
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:52
it1,kt2,lt,mi_idx1,ml,t2,:411
cn2,mc1,mc2,ml,t1,:348413
kt1,lt,mc1,mi_idx2,ml,t1,t2,:1199
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:33009
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:733
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:43338
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746
cn2,mc2,mi_idx1,ml,t1,t2,:1191
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:219069
kt2,lt,ml,t2,:41406
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:579
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:183417
cn2,mc2,mi_idx1,ml,t2,:232
cn2,kt2,mc1,mc2,ml,t2,:668
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:44169
lt,mc1,mi_idx1,ml,t2,:2547
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:1620
it1,it2,mc1,mi_idx1,mi_idx2,ml,:760
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:3219
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:4921
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:465441
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:669
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:130
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:3867
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:3372
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:14805
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:451559
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4212
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:2600844
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:1742698
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:28709
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:5062
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:193
cn1,kt2,lt,mc1,mc2,ml,t2,:4114392
it2,kt1,mc1,mi_idx2,ml,t1,:71541
cn1,lt,mc1,mi_idx1,ml,t2,:2478
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:669
cn2,mc2,mi_idx1,ml,t1,:2280
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51993
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:826
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:1336
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14670
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:5238
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:223
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:571152
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:494
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:57545
kt1,mc1,mi_idx2,ml,t1,t2,:17597
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:20000
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:175185
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:277
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:8111
cn2,it1,mc2,mi_idx1,ml,t1,t2,:1191
cn1,mc1,mi_idx1,ml,t2,:157768
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:48
cn1,mc1,mc2,ml,t1,t2,:1191
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:7434
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:580109
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:122090
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141822
kt1,mc1,mi_idx2,ml,t1,:11322
kt2,lt,mi_idx1,mi_idx2,ml,t2,:9235
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:183417
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:61680
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:432
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1258
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3573
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:5238
cn2,lt,mc2,mi_idx2,ml,t2,:24333
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3915
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:353205
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:2491
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20560
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58894
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1846
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:397
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37686
cn2,lt,mc1,mc2,ml,t1,t2,:3573
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:434370
cn1,kt2,mc1,mc2,ml,t2,:11601
it2,lt,mi_idx1,mi_idx2,ml,t1,:414
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:432
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:8496
cn2,kt2,lt,mc1,mc2,ml,t2,:356
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:8943
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:923624
