kt1,t1,:90852
kt2,t2,:4058
ml,t2,:1053
kt2,mc2,t2,:9729
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:795
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9343
it1,mc1,mi_idx1,ml,t2,:93426
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:30
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1949547
cn1,kt1,lt,mc1,ml,t1,t2,:113817
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:81
cn1,lt,mc1,mi_idx2,ml,t1,t2,:714
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9343
kt1,lt,mc1,mc2,ml,t1,:36
kt2,mi_idx2,t2,:5712
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:10
mc1,mc2,ml,t2,:81
kt1,kt2,lt,mi_idx2,ml,t1,t2,:12644
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:276
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:894805
cn2,kt2,mc2,mi_idx2,t2,:3
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2142
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:81
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7257
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:25620
kt2,ml,t2,:271
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:48983
cn2,kt2,mc2,t2,:7257
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27869
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:4899
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:117
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6426
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36
kt1,mc1,mc2,ml,t1,:615951
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:16875
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207
it2,kt2,mi_idx2,t2,:1904
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14337
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:309
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:12
cn1,it1,lt,mc1,mi_idx1,ml,:140187
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:485
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:109950
kt1,mc2,mi_idx1,ml,t1,t2,:30779
cn2,lt,mc1,mc2,ml,t1,:9208
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
kt2,ml,t1,t2,:2206
kt2,mc2,mi_idx2,t2,:17850
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:563853
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:30
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:243
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:128
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2362
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:2519463
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8265
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:441456
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2142
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2633192
kt2,mi_idx2,ml,t2,:696
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:33
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:181
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76
lt,mc1,mc2,ml,t2,:81
lt,mc1,mc2,mi_idx2,ml,t1,t2,:866948
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:63
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2517
it1,kt2,lt,mc1,mi_idx1,ml,t2,:218190
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21020
it2,kt2,mc2,mi_idx2,t2,:5950
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1074
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:6423
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:264105
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6774
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76860
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:474
it2,mi_idx1,mi_idx2,ml,t2,:2194
kt2,mc2,ml,t2,:2826
mc1,mc2,mi_idx2,ml,t1,t2,:46693
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:181
it2,kt2,mi_idx2,ml,t2,:232
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:8818
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9729
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:2419
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:88035
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2258
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2142
lt,mc1,mi_idx1,mi_idx2,ml,t2,:15462
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:795
it2,kt2,mc1,mi_idx2,ml,t2,:716
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:26803
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1579
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:991581
it1,it2,mi_idx1,mi_idx2,ml,t2,:25872
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:839
kt1,lt,mc1,mi_idx1,ml,t1,t2,:12
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:880
cn2,it1,mc2,mi_idx1,ml,t2,:63
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2517
it2,kt2,mc2,mi_idx2,ml,t2,:1254
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:81
kt2,lt,mc1,mi_idx1,ml,t2,:43197
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2142
cn2,mc1,mc2,mi_idx2,ml,:2419
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:63
cn1,lt,mc1,mc2,ml,t1,:30
cn2,lt,mc1,mc2,mi_idx2,ml,:344610
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:2633192
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:4779
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:9096
mi_idx1,ml,:62670
it2,kt2,mi_idx1,mi_idx2,ml,t2,:462
cn1,mc1,mi_idx1,mi_idx2,ml,:2570
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5649
cn2,kt2,mc2,ml,t2,:8265
mc1,mc2,ml,t1,:7281
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1321
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:114209
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:187951
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:146949
kt1,mi_idx1,mi_idx2,ml,t1,:2600844
it2,kt2,mi_idx2,ml,t1,t2,:232
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:12
it1,kt1,lt,mi_idx1,ml,t1,:7257
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:2385
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:3762
it1,lt,mc2,mi_idx1,ml,t1,:20
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:7155
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27
it1,kt1,mc1,mi_idx1,ml,t1,t2,:1367663
cn1,it2,mc1,mi_idx2,ml,t2,:207
lt,mc1,ml,:10098
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:189
mc1,ml,t2,:3306
cn2,mc1,mc2,mi_idx2,ml,t1,:5
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:49771
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:63904
it2,kt1,mi_idx2,ml,t1,t2,:29
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2148
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:942
it2,lt,mc1,mi_idx2,ml,t1,:14399
cn2,kt1,mc2,mi_idx1,ml,t1,:563853
lt,mc2,ml,:9208
kt2,mi_idx1,ml,t2,:243
kt1,mc2,ml,t1,t2,:243
mc2,mi_idx1,ml,t1,t2,:3
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:942
kt1,kt2,mi_idx2,ml,t1,t2,:1071
it1,it2,mi_idx1,mi_idx2,ml,t1,:88332
cn2,mc1,mc2,ml,t2,:39
it1,mc1,mc2,mi_idx1,ml,t1,t2,:7257
mc1,mi_idx1,ml,t2,:21
cn2,lt,mc2,mi_idx1,ml,t1,t2,:103
lt,mi_idx1,ml,:6192
mc2,ml,t2,:21
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63
cn1,kt1,lt,mc1,ml,t1,:254106
cn1,cn2,mc1,mc2,mi_idx1,ml,:9178
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:7257
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2633192
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:109198
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:894805
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:745
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76
lt,ml,t1,:2315
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:327594
mc1,mc2,mi_idx1,ml,t1,:5301
it2,kt1,mc1,mi_idx2,ml,t1,t2,:839821
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:12
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:81
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:103
cn1,it1,lt,mc1,mi_idx1,ml,t2,:4351
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:2600844
lt,ml,t2,:37
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11069
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:50005
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:3306
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6618
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:49733
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:63
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:4
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:14337
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:1357174
it1,mc1,mi_idx1,:1354883
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2178
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:108
cn2,mc1,mc2,mi_idx1,ml,:132507
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:134174
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:16770
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:109198
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:27534
cn1,kt1,mc1,t1,:9208
it1,lt,mc1,mi_idx1,ml,t2,:46
it1,mi_idx1,ml,:20890
it1,lt,mc1,mi_idx1,ml,t1,t2,:30
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:276
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:2763
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:207
cn2,lt,mc1,mc2,ml,t2,:6426
cn2,kt1,mc2,ml,t1,t2,:3269
mc1,mi_idx1,mi_idx2,ml,t1,:795
cn1,cn2,mc1,mc2,ml,t1,t2,:90
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:49201
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:2142
it1,mi_idx1,t1,:459925
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:27
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:105
it2,mc2,mi_idx1,mi_idx2,ml,t1,:696
cn1,it1,mc1,mi_idx1,ml,t2,:69
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:9147
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:3762
it1,mc1,mi_idx1,ml,t1,:4651
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:25
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7899576
mc1,ml,:148115
it1,lt,mi_idx1,ml,:2064
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:80409
kt2,lt,mc1,mc2,ml,t1,t2,:63
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2193
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:121826
kt2,mc2,mi_idx2,ml,t2,:756
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:12
cn2,it2,mc1,mc2,mi_idx2,ml,:6618
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:127
lt,mc2,ml,t1,:1392
cn2,lt,mc2,ml,t2,:606531
it1,mc1,mi_idx1,ml,:142287
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:19050
cn1,kt2,mc1,mi_idx1,ml,t2,:541
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4890
lt,mc2,mi_idx2,ml,t1,t2,:4899
lt,mc1,mc2,mi_idx2,ml,:1083
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:4423
cn1,cn2,mc1,mc2,ml,t1,:6385
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:6
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:1122
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
it1,mc2,mi_idx1,ml,:205317
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:51193
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:477867
cn1,cn2,kt2,mc1,mc2,ml,t2,:75
it1,lt,mc2,mi_idx1,ml,t1,t2,:23
lt,mc2,mi_idx1,ml,t1,:256728
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:343863
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:24795
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4779
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:180
cn1,mc1,mc2,mi_idx2,ml,t2,:474
it1,mi_idx1,mi_idx2,ml,:53898
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:276
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:70995
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:734
cn1,kt2,mc1,mi_idx2,ml,t2,:1
mi_idx2,ml,t1,t2,:2519463
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:52791
cn1,lt,mc1,ml,t1,t2,:29345
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2755
kt1,mi_idx2,ml,t1,t2,:448098
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:39612
it1,mi_idx1,ml,t1,:20890
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:426861
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1321
kt1,lt,mc1,mc2,ml,t1,t2,:116783
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:243
kt2,mc1,mc2,ml,t1,t2,:5
it1,mc1,mc2,mi_idx1,ml,t2,:9147
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:75
it1,kt2,lt,mi_idx1,ml,t1,t2,:26483
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:225
it1,mi_idx1,ml,t2,:745
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:714
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:70995
cn1,kt2,mc1,ml,t1,t2,:2419
it1,mc1,mi_idx1,t1,:143
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10346
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:495
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:4073078
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31142
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:393
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3
it1,lt,mc1,mi_idx1,ml,:9674
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:105
it1,kt2,mc1,mi_idx1,ml,t2,:28192
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:7551
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:2202
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2202
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:46729
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:50005
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:2896
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14697
it1,mc1,mi_idx1,ml,t1,t2,:243
it1,lt,mc2,mi_idx1,ml,:8624
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:927
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:40461
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2034
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:731
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:243
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:149402
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:81
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6423
kt2,mc1,mc2,ml,t2,:23
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2142
it1,lt,mi_idx1,mi_idx2,ml,:5872
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1823
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7899576
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25
cn1,cn2,mc1,mc2,ml,t2,:839821
cn1,kt1,lt,mc1,mc2,ml,t1,:350349
it2,lt,mc1,mi_idx1,mi_idx2,ml,:8524
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:309
it1,lt,mc1,mi_idx1,ml,t1,:8265
lt,mc1,ml,t2,:202177
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1386
it1,lt,mi_idx1,ml,t1,:2064
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:4779
cn1,kt1,mc1,mc2,ml,t1,t2,:47
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:714
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:81
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:189
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:25409
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1386
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:600
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2806951
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
mc2,ml,:348413
it1,lt,mi_idx1,ml,t2,:25
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:9807
it2,lt,mc1,mi_idx2,ml,t1,t2,:942
kt2,lt,mc1,ml,t2,:2517
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3055
lt,mc2,mi_idx1,ml,t1,t2,:2178
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:1420545
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:8265
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:923624
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19155
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:462
it1,it2,lt,mi_idx1,mi_idx2,ml,:1957
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:29
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1431
cn2,kt1,lt,mc2,ml,t1,t2,:2570
cn2,mc1,mc2,ml,:30629
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:29444
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12
cn1,kt1,kt2,mc1,ml,t1,t2,:63904
it1,kt1,mc1,mi_idx1,ml,t1,:23
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:191712
it1,lt,mc1,mi_idx1,mi_idx2,ml,:27664
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:189
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1922
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:19269
it2,kt1,mi_idx2,ml,t1,:2826
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:76
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:68
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1220
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:451559
mc1,mi_idx2,ml,t1,:756
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:2665
it1,lt,mc2,mi_idx1,mi_idx2,ml,:25409
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:26510
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
kt2,mc1,mi_idx2,ml,t1,t2,:61277
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:31142
cn1,kt1,mc1,mi_idx2,ml,t1,:2755
it1,lt,mc2,mi_idx1,ml,t2,:866948
mc1,mc2,mi_idx2,ml,:2570
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:36
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:218190
it1,lt,mi_idx1,mi_idx2,ml,t1,:5872
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2194
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:309
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:81
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:81
kt2,mc2,mi_idx1,ml,t2,:4539
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:128
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:81
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:132507
it1,mc2,mi_idx1,ml,t1,t2,:121826
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:155223
it1,lt,mi_idx1,mi_idx2,ml,t2,:75
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:2142
it1,mc2,mi_idx1,ml,t2,:73695
it1,lt,mc1,mc2,mi_idx1,ml,:37
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:243
lt,mc1,ml,t1,t2,:358
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3375
cn1,it1,mc1,mi_idx1,ml,t1,:7551
kt2,mc1,mc2,mi_idx2,ml,t2,:927
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:183831
mc1,mc2,mi_idx1,ml,t2,:146949
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:9219
mc1,mi_idx1,mi_idx2,ml,:36
cn1,kt1,mc1,mi_idx1,ml,t1,:9807
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:264105
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:7995
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:923624
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:76227
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:8013
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:2148
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:839821
kt1,kt2,mc1,ml,t1,t2,:2882
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:8460
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3762
kt2,lt,ml,t1,t2,:2517
it1,kt1,mc2,mi_idx1,ml,t1,:9918
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:2600844
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13204
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:128
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26803
mc1,mc2,mi_idx1,mi_idx2,ml,:4423
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:2671
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:26510
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:1957
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2026
cn1,kt1,mc1,mi_idx1,t1,:351
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:254490
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:47
kt2,mc1,ml,t2,:154
it1,lt,mc1,mc2,mi_idx1,ml,t1,:1344294
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:473515
cn1,it1,mc1,mc2,mi_idx1,ml,:606531
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:13616
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:155223
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:25
it1,kt1,kt2,mi_idx1,ml,t1,t2,:43631
it2,mc1,mc2,mi_idx2,ml,t1,t2,:46729
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:25872
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114209
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:2258
kt1,mc1,mc2,mi_idx1,ml,t1,:63
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:540
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:69
cn2,it1,lt,mc2,mi_idx1,ml,t1,:23583
kt1,kt2,ml,t1,t2,:330527
cn2,mc2,:2609129
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:10
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:146949
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:23
kt2,mi_idx1,mi_idx2,ml,t1,t2,:61134
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:495
cn1,it1,mc1,mi_idx1,ml,t1,t2,:589
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:8312
kt2,lt,mc1,mc2,ml,t2,:23
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21
lt,mc1,mi_idx2,ml,t2,:150015
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:1321
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:158
lt,mi_idx1,mi_idx2,ml,t1,:20
cn1,it1,mc1,mi_idx1,t1,:27869
it2,mc2,mi_idx1,mi_idx2,ml,t2,:444861
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2419
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:148335
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1823
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6423
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:894805
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:731
it1,mc2,mi_idx1,mi_idx2,ml,t1,:7002
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:103
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:20378
it1,kt2,mc2,mi_idx1,ml,t1,t2,:147555
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:441
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7281
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:8624
kt1,mc2,mi_idx2,ml,t1,:5
it2,lt,mc1,mc2,mi_idx2,ml,t1,:649849
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:81
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:181
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:4539
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:25
it1,mc1,mi_idx1,mi_idx2,ml,:10
cn1,mc1,mc2,mi_idx1,ml,t1,:29
kt1,lt,mc2,mi_idx2,ml,t1,t2,:441456
kt2,lt,mc2,mi_idx2,ml,t2,:327594
it1,kt1,lt,mc1,mi_idx1,ml,t1,:2142
cn2,mc1,mc2,mi_idx1,ml,t2,:927
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9147
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:63
lt,mc2,mi_idx2,ml,t1,:82992
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:27
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:11069
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:714
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:49201
it1,lt,mc1,mc2,mi_idx1,ml,t2,:105
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:69
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:77463
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:13617
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:103
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:27
mc1,mc2,mi_idx2,ml,t2,:1143
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:39264
cn2,lt,mc2,ml,t1,t2,:18
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:53898
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:103
lt,mc2,mi_idx1,mi_idx2,ml,:69
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:734
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:13617
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1344294
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:36
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:10
cn1,cn2,lt,mc1,mc2,ml,t1,:21
lt,mc1,mc2,ml,t1,:69
it2,kt1,mc2,mi_idx2,ml,t1,:7155
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:114
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,lt,mc2,mi_idx2,ml,t1,:9165
cn1,it2,mc1,mi_idx2,ml,:2517
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:2806951
it2,kt1,mc2,mi_idx2,ml,t1,t2,:649849
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:29245
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2427
cn1,lt,mc1,mi_idx1,ml,t1,:93
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:14399
kt1,lt,mi_idx1,ml,t1,t2,:1767
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:5439
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:15469
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:29
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:27914
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5590
cn1,mc1,mc2,ml,t2,:330527
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:29
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4651
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:44169
lt,mc2,ml,t2,:3
cn2,mc2,mi_idx2,ml,t2,:6582
kt2,mc1,ml,t1,t2,:180
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:10
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2517
it2,mc2,mi_idx2,:1354883
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:866948
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:944
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27657
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:5439
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1074
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:563853
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:942
cn1,mc1,mi_idx1,t1,:218190
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:381
mc2,t2,:100506
it2,mi_idx2,t2,:19339
cn2,mc2,mi_idx2,ml,t1,t2,:1767
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:309
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:68
it2,mc1,mi_idx2,ml,:113817
it2,mc2,mi_idx2,ml,:343863
it2,mi_idx1,mi_idx2,ml,:52791
it2,mi_idx2,ml,t1,:25564
it2,mi_idx2,ml,t2,:884
cn1,mc1,mi_idx1,:131515
cn1,mc1,ml,:14017
cn1,mc1,t1,:56410
cn1,lt,mc1,ml,:511
mi_idx1,t1,:1380035
cn1,mc1,mc2,ml,:73695
cn1,mc1,mi_idx1,ml,:39612
cn1,mc1,mi_idx2,ml,:33337
cn1,mc1,ml,t1,:14017
cn1,mc1,ml,t2,:1012
cn1,lt,mc1,mc2,ml,:2570
cn1,lt,mc1,mi_idx1,ml,:1431
cn1,lt,mc1,mi_idx2,ml,:1335
cn1,lt,mc1,ml,t1,:511
cn1,lt,mc1,ml,t2,:10
mc1,mi_idx1,:4073078
cn1,it2,lt,mc1,mi_idx2,ml,:445
cn1,lt,mc1,mc2,mi_idx2,ml,:7281
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:3969
cn1,lt,mc1,mi_idx2,ml,t1,:1335
cn1,lt,mc1,mi_idx2,ml,t2,:18
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:2427
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:1323
cn1,it2,lt,mc1,mi_idx2,ml,t1,:445
cn1,it2,lt,mc1,mi_idx2,ml,t2,:6
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:361
mc1,t1,:2609129
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:2427
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1323
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:6
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1883
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1071
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:6
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:357
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5625
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:18
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1875
it2,mi_idx2,ml,:25564
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21
cn2,mc2,mi_idx2,:4073078
cn2,mc2,ml,:348413
cn2,mc2,t2,:100506
cn2,it2,mc2,mi_idx2,:1354883
cn2,mc2,mi_idx2,ml,:1100926
cn2,mc2,mi_idx2,t2,:176270
cn2,it2,mc2,mi_idx2,ml,:343863
cn2,it2,mc2,mi_idx2,t2,:58696
lt,ml,:2315
lt,mi_idx2,ml,:6196
cn2,it2,kt2,mc2,mi_idx2,t2,:5950
cn2,it2,mc2,mi_idx2,ml,t2,:9191
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:1254
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:3306
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2385
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:1254
mc2,mi_idx2,t2,:176270
mc1,mi_idx1,ml,:426861
mc2,mi_idx1,ml,:615951
mi_idx1,ml,t1,:62670
mc1,mi_idx2,ml,:344610
mi_idx1,ml,t2,:2235
lt,mc1,mi_idx1,ml,:29022
lt,mc2,mi_idx1,ml,:25872
lt,mi_idx1,ml,t1,:6192
lt,mi_idx1,ml,t2,:75
mc1,ml,t1,:148115
mc2,ml,t1,:348413
ml,t1,t2,:1053
it2,mc2,mi_idx2,t2,:58696
it2,mc1,mc2,mi_idx2,ml,:894805
mc2,mi_idx2,ml,:1100926
it2,mc2,mi_idx1,mi_idx2,ml,:606531
it2,mc2,mi_idx2,ml,t1,:343863
it2,mc2,mi_idx2,ml,t2,:9191
cn2,it2,lt,mc2,mi_idx2,ml,:8818
it2,lt,mc1,mc2,mi_idx2,ml,:49733
it2,lt,mc2,mi_idx1,mi_idx2,ml,:25380
it2,lt,mc2,mi_idx2,ml,t1,:8818
cn2,it2,lt,mc2,mi_idx2,ml,t2,:117
it2,lt,mc1,mc2,mi_idx2,ml,t2,:734
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:309
mi_idx1,mi_idx2,ml,:161694
it2,lt,mc2,mi_idx2,ml,t1,t2,:117
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
mi_idx2,ml,t1,:78465
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1875
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:35
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:92
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:92
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
mi_idx2,ml,t2,:2662
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:25
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:474
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:309
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:92
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:4
it2,lt,mi_idx2,ml,:2065
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:243
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:81
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:158
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:103
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:158
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:103
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:714
lt,mc1,mi_idx2,ml,:28192
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5625
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1883
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:441
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7257
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:354
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:3306
lt,mc2,mi_idx2,ml,:26483
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2385
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21
cn2,kt1,mc1,mc2,ml,t1,t2,:91887
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:49733
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:5625
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9165
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:103
cn2,kt1,mc2,mi_idx2,ml,t1,:6
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1813
lt,mi_idx1,mi_idx2,ml,:17616
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:4737
lt,mc1,ml,t1,:147152
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:46693
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27664
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:714
it2,kt2,mc2,mi_idx2,ml,t1,t2,:3
cn1,mc1,ml,t1,t2,:309
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:14399
it1,mi_idx1,mi_idx2,ml,t2,:351
it1,mi_idx1,:459925
lt,mi_idx2,ml,t1,:6196
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2806951
it1,mc1,mc2,mi_idx1,ml,:8646
kt1,kt2,mi_idx1,ml,t1,t2,:36
mc1,mc2,mi_idx2,ml,t1,:314
lt,mc2,mi_idx2,ml,t2,:1767
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14399
lt,mc2,mi_idx1,mi_idx2,ml,t2,:76
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:205317
cn2,lt,mc2,mi_idx2,ml,t1,t2,:63
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:63
lt,mi_idx2,ml,t2,:90
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:7155
it2,mc1,mc2,mi_idx2,ml,t1,:76
cn1,cn2,lt,mc1,mc2,ml,t2,:243
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:351
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:48983
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:14697
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2202
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:69
kt2,mi_idx1,ml,t1,t2,:9395
it2,lt,mc1,mi_idx2,ml,:9395
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:7899576
cn2,it1,lt,mc2,mi_idx1,ml,t2,:114209
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:24936
mc1,mi_idx1,ml,t1,t2,:30
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:204
cn1,it1,kt1,mc1,mi_idx1,t1,:30779
cn2,lt,mc2,mi_idx1,ml,t1,:3269
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:21
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:4899
it2,lt,mc2,mi_idx2,ml,:8818
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:12
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:87
kt2,mc2,mi_idx1,ml,t1,t2,:1922
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:41820
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114209
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:85447
cn1,mc1,mi_idx1,ml,t1,t2,:474
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:787
cn2,kt1,mc2,ml,t1,:927
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114
it2,lt,mi_idx1,mi_idx2,ml,:5871
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:73695
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:615951
kt1,lt,mc1,ml,t1,t2,:183831
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:1949547
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1821
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:711
kt1,mc1,ml,t1,t2,:40461
cn2,mc1,mc2,ml,t1,t2,:2142
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:18
it2,lt,mi_idx2,ml,t1,:2065
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:7551
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2142
mc1,mi_idx1,mi_idx2,ml,t2,:25409
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9343
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:9918
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:90
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:756
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:756
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:18
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:839
it2,lt,mi_idx2,ml,t2,:30
lt,mc1,mc2,mi_idx2,ml,t2,:429
mc1,mi_idx2,ml,t2,:9191
cn2,mc2,ml,t1,:839
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2127
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:150015
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4423
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:726
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:243
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57150
cn1,it2,mc1,mi_idx2,ml,t1,:63904
it2,kt2,lt,mi_idx2,ml,t2,:13
cn1,it1,mc1,mi_idx1,ml,:2662
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4071522
cn2,lt,mc1,mc2,mi_idx1,ml,:25380
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:191712
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:26483
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:47
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2350
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1579
cn1,mc1,mi_idx2,ml,t2,:27914
it2,lt,mc1,mi_idx2,ml,t2,:165
it2,mc1,mi_idx1,mi_idx2,ml,:6426
lt,ml,t1,t2,:474
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:729
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:81
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:81
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:732
cn1,mc1,mc2,mi_idx1,ml,:1704
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:9807
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:68
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8013
it2,lt,mc2,mi_idx2,ml,t2,:117
cn2,kt2,mc2,mi_idx1,ml,t2,:31038
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:243
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:113868
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4205
cn2,kt2,mc1,mc2,ml,t1,t2,:6774
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:46
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3649
mi_idx1,mi_idx2,ml,t1,t2,:8265
cn1,kt2,mc1,mc2,ml,t1,t2,:309
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8312
it2,mi_idx2,:459925
it2,lt,mi_idx1,mi_idx2,ml,t2,:75
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:12
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:108
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8624
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:763470
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:21
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:2235
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5871
it2,mi_idx1,mi_idx2,ml,t1,t2,:37956
it2,lt,mi_idx2,ml,t1,t2,:30
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1623
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
mc2,mi_idx1,mi_idx2,ml,t1,t2,:839
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8460
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:165
cn1,lt,mc1,mi_idx1,ml,t1,t2,:207
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61134
it1,kt2,mi_idx1,mi_idx2,ml,t2,:75
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:218190
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it2,kt2,lt,mc1,mi_idx2,ml,t2,:31
kt2,mc1,mi_idx1,ml,t1,t2,:121826
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:187951
kt1,mc1,mi_idx1,t1,:114
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:19269
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:92
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:202177
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:21
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:40461
it1,mc2,mi_idx1,mi_idx2,ml,t2,:2350
cn2,mc2,ml,t2,:23
it2,kt2,lt,mc2,mi_idx2,ml,t2,:35
kt2,lt,mc2,mi_idx1,ml,t1,t2,:2832
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:309
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:76227
lt,mi_idx2,ml,t1,t2,:2519463
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:540
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:13300
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:714
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:76
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:30
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:20378
kt1,lt,mc2,ml,t1,t2,:9748
it1,kt2,mi_idx1,ml,t2,:342627
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:342627
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8646
cn1,it2,mc1,mi_idx2,ml,t1,t2,:464
it1,mc1,mi_idx1,mi_idx2,ml,t2,:243
lt,mc1,mc2,mi_idx1,ml,:26483
mc1,mc2,mi_idx1,ml,t1,t2,:17597
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:61277
it2,kt2,lt,mi_idx2,ml,t1,t2,:13
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1354883
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:402522
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:474
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:729
kt2,lt,mi_idx1,ml,t2,:342627
it1,mc1,mc2,mi_idx1,ml,t1,:787
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:46
mc2,mi_idx2,ml,t1,:1422
cn2,it1,mc2,mi_idx1,ml,:2142
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:35
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:103
kt1,kt2,mc1,mc2,ml,t1,t2,:13300
cn2,mc1,mc2,mi_idx2,ml,t2,:148287
kt2,mc1,mi_idx2,ml,t2,:40461
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1455
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4
cn2,it1,mc2,mi_idx1,ml,t1,:729
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:79733
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:63904
cn1,cn2,lt,mc1,mc2,ml,:50005
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:92
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:25572
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:2362
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,mi_idx1,mi_idx2,ml,t1,t2,:27
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:158
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:12
cn1,kt2,lt,mc1,ml,t1,t2,:615951
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:183831
mc1,mc2,ml,t1,t2,:7281
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:81
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4651
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:477
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:150015
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:134174
lt,mi_idx1,mi_idx2,ml,t2,:709
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:795
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:36
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:23985
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:714
kt2,mc2,mi_idx2,ml,t1,t2,:462
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:35
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:46407
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:108
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:48983
it1,kt1,mc2,mi_idx1,ml,t1,t2,:27
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:187951
kt2,mc2,ml,t1,t2,:24795
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:866948
cn2,lt,mc2,mi_idx1,ml,t2,:309
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:448098
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2385
cn1,mc1,:56410
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:92
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:63
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6582
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:77463
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:63
kt2,lt,mc1,mi_idx2,ml,t2,:2665
mc1,mi_idx1,mi_idx2,ml,t1,t2,:37932
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:9219
it1,kt2,mi_idx1,ml,t1,t2,:23
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1012
kt1,kt2,lt,ml,t1,t2,:4
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:81
cn2,lt,mc2,ml,:23
it1,kt1,mi_idx1,ml,t1,:117792
cn1,kt2,lt,mc1,ml,t2,:12
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9918
cn1,cn2,mc1,mc2,mi_idx2,ml,:1513
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:189
mi_idx1,mi_idx2,ml,t2,:2142
kt1,lt,mc2,mi_idx1,ml,t1,:51741
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:9178
cn1,it1,mc1,mi_idx1,:7861
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:35
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4539
lt,mc1,mi_idx1,mi_idx2,ml,t1,:27869
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:342627
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:37716
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:7995
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:113868
mc1,mc2,ml,:243
cn2,lt,mc2,ml,t1,:606531
it1,kt2,lt,mc2,mi_idx1,ml,t2,:39
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2385
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:27
mc1,mi_idx1,ml,t1,:77666
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:9208
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:729
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:1367663
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:33
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:9674
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2832
lt,mc1,mc2,mi_idx1,ml,t1,:678
cn2,kt1,lt,mc1,mc2,ml,t1,:187951
kt2,lt,mc1,mi_idx1,ml,t1,t2,:81
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:243
cn2,mc1,mc2,mi_idx1,ml,t1,:204
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:4205
kt2,mc1,mc2,mi_idx1,ml,t2,:232998
it1,lt,mi_idx1,ml,t1,t2,:27
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:69
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:50005
cn1,kt2,mc1,ml,t2,:37956
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:27
cn2,it1,mc1,mc2,mi_idx1,ml,:12
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88332
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10125
it1,kt1,mi_idx1,ml,t1,t2,:3
cn1,mc1,mi_idx2,ml,t1,:8570
cn2,kt1,mc1,mc2,ml,t1,:23
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:93
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3762
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:204
mc1,mc2,mi_idx1,ml,:23
it2,mc1,mi_idx2,ml,t2,:27534
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:329850
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:81
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:477867
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:568
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:12644
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:191712
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:714
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13300
kt1,mi_idx1,ml,t1,t2,:9165
cn2,it1,lt,mc2,mi_idx1,ml,:18
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1323
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:8460
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27
cn2,kt2,mc2,mi_idx2,ml,t2,:147555
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8624
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3649
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:81
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9147
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:421
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:2142
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:2755
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:459
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:243
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9165
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:147152
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:243
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21020
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:7155
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6426
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:30629
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:2202
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:150015
cn1,lt,mc1,mc2,ml,t2,:243
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:29223
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:351
kt1,kt2,mc2,ml,t1,t2,:75
cn2,lt,mc1,mc2,ml,:1
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2755
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:271
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51809
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:7257
lt,mc1,mc2,ml,t1,t2,:921
kt2,mc1,mi_idx1,ml,t2,:63
mi_idx2,t2,:58024
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:3367
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:927
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1
cn1,kt1,mc1,mc2,ml,t1,:33337
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:14337
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:9191
cn1,mc1,mi_idx2,ml,t1,t2,:3055
kt2,lt,mi_idx1,ml,t1,t2,:17616
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:54
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:82992
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
it1,kt1,lt,mc2,mi_idx1,ml,t1,:2427
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:69
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:309
cn2,kt2,mc2,ml,t1,t2,:27869
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:2142
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:21771
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:5625
it1,kt2,mc2,mi_idx1,ml,t2,:142287
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:607
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:29266
kt1,mc1,t1,:194257
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:183831
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:1513
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2193
it1,mc2,mi_idx1,ml,t1,:21771
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:734
it2,mc1,mi_idx2,ml,t1,t2,:4539
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9807
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1422
it1,kt1,mc1,mi_idx1,t1,:381
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:90
kt1,mi_idx1,t1,:113058
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:20367
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1800
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:24795
mc2,mi_idx2,ml,t1,t2,:1813
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2882
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2127
it1,mc1,mi_idx1,mi_idx2,ml,t1,:232998
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:36
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:225
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8265
kt1,ml,t1,:12360
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43197
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:3649
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:309
cn2,mc2,mi_idx2,ml,t1,:2385
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93426
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:36
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9178
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:79733
kt1,mc1,mc2,ml,t1,t2,:3969
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2142
kt1,lt,ml,t1,:1454
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:243
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:128
it2,mc1,mi_idx2,ml,t1,:41820
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:714
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:81
mc2,mi_idx1,ml,t1,:207
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3
cn2,mc2,mi_idx1,mi_idx2,ml,:21
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:4529
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:63
kt1,mc1,ml,t1,:118139
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:474
cn2,mc2,ml,t1,t2,:13204
cn1,mc1,mc2,mi_idx2,ml,:18
it1,mi_idx1,mi_idx2,ml,t1,:81
it2,mc1,mi_idx1,mi_idx2,ml,t1,:87
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2806951
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158
cn2,it2,mc2,mi_idx2,ml,t1,t2,:1357174
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:68
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:182
kt1,mc2,ml,t1,:49771
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:37956
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4351
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:427
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2517
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:5919
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:4869
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:243
cn1,kt1,mc1,ml,t1,:1973
it1,kt2,mc1,mi_idx1,ml,t1,t2,:39
kt1,mi_idx1,ml,t1,:34185
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:13053
kt2,lt,mc2,ml,t2,:19050
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:1321
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:70995
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:81
kt2,lt,mc2,ml,t1,t2,:276
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:243
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:243
cn2,kt1,kt2,mc2,ml,t1,t2,:309
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:309
kt1,mi_idx2,ml,t1,:27338
cn1,mc1,mc2,mi_idx1,ml,t2,:444861
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3049
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:75
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5919
cn1,mc1,mc2,mi_idx2,ml,t1,:309
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:73695
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3055
it1,mi_idx1,ml,t1,t2,:21
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:13053
lt,mc1,mc2,mi_idx1,ml,t2,:716
mi_idx2,ml,:78465
kt1,ml,t1,t2,:642
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31038
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:205317
it2,kt1,kt2,mi_idx2,ml,t1,t2,:146949
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:2142
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2385
it2,mc1,mc2,mi_idx2,ml,t2,:147152
cn1,kt1,mc1,ml,t1,t2,:51193
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3049
it1,it2,mi_idx1,mi_idx2,ml,:51741
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:69
kt1,lt,mc1,ml,t1,:5983
cn2,lt,mc2,mi_idx2,ml,:7995
kt2,mi_idx1,mi_idx2,ml,t2,:51193
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:4737
mc2,mi_idx1,mi_idx2,ml,t2,:63
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:3269
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:21771
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:51193
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:734
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:6350
kt1,lt,mc2,ml,t1,:4890
lt,mc2,mi_idx1,mi_idx2,ml,t1,:7002
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:927
kt2,lt,mc1,mi_idx2,ml,t1,t2,:12572
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:148335
it2,mc2,mi_idx2,ml,t1,t2,:20
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:25821
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:87
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:3
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:6426
kt1,lt,mi_idx1,ml,t1,:3660
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3055
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:6789
kt1,mc1,mi_idx1,ml,t1,t2,:309
it2,mi_idx2,ml,t1,t2,:314
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:105
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402522
cn1,mc1,mi_idx1,ml,t1,:117792
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6
cn2,lt,mc2,mi_idx2,ml,t1,:37956
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:121826
kt1,lt,mi_idx2,ml,t1,:3655
it1,kt1,mi_idx1,mi_idx2,ml,t1,:12
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:14337
cn2,lt,mc2,mi_idx1,ml,:10346
kt2,lt,mi_idx2,ml,t2,:5469
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:18
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:729
kt1,mc1,mc2,mi_idx2,ml,t1,:649849
cn1,mc1,mc2,ml,t1,:714
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:27
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3
kt1,lt,ml,t1,t2,:37
kt1,lt,mc2,mi_idx1,ml,t1,t2,:4176
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:24936
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:29345
it1,kt1,mi_idx1,t1,:204
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9918
mc1,ml,t1,t2,:204
cn1,it1,lt,mc1,mi_idx1,ml,t1,:88035
mc2,mi_idx1,ml,t2,:2141
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:204
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:63
it2,kt1,lt,mi_idx2,ml,t1,:1218
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:12
mc1,mi_idx2,ml,t1,t2,:1254
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2671
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1623
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:69
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:462
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:105
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1949547
mc2,mi_idx1,mi_idx2,ml,t1,:149402
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:39264
kt1,lt,mc1,mi_idx2,ml,t1,:15928
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:358
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:351
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:27534
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1949547
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41820
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:607
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:63
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:276
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:207
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:756
kt1,lt,mc2,mi_idx2,ml,t1,:13616
cn2,it2,mc2,mi_idx2,ml,t1,:147152
it2,kt1,mi_idx1,mi_idx2,ml,t1,:649849
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2202
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:473515
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:29444
cn1,lt,mc1,mc2,mi_idx1,ml,:6789
lt,mc1,mi_idx2,ml,t1,t2,:51809
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:90
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3
lt,mc1,mi_idx1,mi_idx2,ml,:49733
kt1,lt,mi_idx1,mi_idx2,ml,t1,:10101
kt2,lt,mi_idx2,ml,t1,t2,:48983
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:734
it2,kt2,mc1,mi_idx2,ml,t1,t2,:202177
cn1,it2,mc1,mc2,mi_idx2,ml,:81
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:4423
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:103
kt1,kt2,lt,mc1,ml,t1,t2,:140187
cn1,cn2,mc1,mc2,ml,:105
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:884
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:243
mc2,mi_idx2,:4073078
kt1,lt,mi_idx2,ml,t1,t2,:90
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:202177
cn2,kt2,lt,mc2,ml,t2,:9343
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:113868
it1,mc2,mi_idx1,mi_idx2,ml,:421
it2,mc1,mi_idx1,mi_idx2,ml,t2,:80409
kt1,mc2,mi_idx2,ml,t1,t2,:12
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:161694
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2633192
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:474
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2517
it2,kt1,lt,mc1,mi_idx2,ml,t1,:5307
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:726
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:24795
cn2,kt2,lt,mc2,ml,t1,t2,:37932
kt2,lt,mc2,mi_idx1,ml,t2,:5469
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:149402
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:49185
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:69
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:25409
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:189
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205317
it2,kt1,lt,mc2,mi_idx2,ml,t1,:4529
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:84702
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:117792
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:81
mc2,ml,t1,t2,:1100926
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61277
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:68
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4071522
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8265
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:149402
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4651
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:3366
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:7899576
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:4615
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2133
it1,it2,mc2,mi_idx1,mi_idx2,ml,:1179
kt1,mc1,mi_idx1,ml,t1,:1420545
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:76227
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:36
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10098
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:927
kt2,lt,mc2,mi_idx2,ml,t1,t2,:3049
it2,kt1,lt,mi_idx2,ml,t1,t2,:30
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:18
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:351
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:3
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:16875
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:756
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5649
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:69
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:63
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:88035
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:61277
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:13
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:88035
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:13300
lt,mc2,mi_idx1,ml,t2,:23985
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7257
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27534
lt,mc1,mc2,mi_idx2,ml,t1,:93
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:25872
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2142
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:165
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6426
kt2,mi_idx2,ml,t1,t2,:923624
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2141
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:54
kt1,kt2,lt,mi_idx1,ml,t1,t2,:2385
it1,kt1,lt,mi_idx1,ml,t1,t2,:4
lt,mc1,mi_idx1,ml,t1,t2,:158
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:23
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:7551
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:117
kt1,kt2,lt,mc2,ml,t1,t2,:2519463
cn1,lt,mc1,mc2,ml,t1,t2,:441456
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:944
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:77666
cn2,kt1,lt,mc2,ml,t1,:117792
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12615
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8570
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20367
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1821
it2,mi_idx1,mi_idx2,ml,t1,:309
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:75
mi_idx1,mi_idx2,ml,t1,:30
mc2,mi_idx1,mi_idx2,ml,:6423
kt1,lt,mc1,mi_idx1,ml,t1,:1392
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:5301
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:87735
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49185
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1767
cn2,mc2,mi_idx1,ml,:81
mc2,mi_idx2,ml,t2,:141822
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:31
kt1,mi_idx1,mi_idx2,ml,t1,t2,:29
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:36
cn1,cn2,kt1,mc1,mc2,ml,t1,:36
lt,mc2,ml,t1,t2,:14697
lt,mi_idx1,mi_idx2,ml,t1,t2,:3649
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:11395
lt,mi_idx1,ml,t1,t2,:991581
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:29022
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1100926
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:714
ml,t1,:29997
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:35
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:8265
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:21
mi_idx1,ml,t1,t2,:880
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:25821
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:589
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:153
lt,mc1,mi_idx1,ml,t1,:76227
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:191712
lt,mc1,mc2,mi_idx1,ml,t1,t2,:6381
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:309
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:30
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:39264
kt2,lt,mc1,ml,t1,t2,:117
mc1,mi_idx1,t1,:12
it1,kt2,lt,mi_idx1,ml,t2,:348413
cn2,mc1,mc2,ml,t1,:477
kt1,lt,mc1,mi_idx2,ml,t1,t2,:9741
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:128
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12617
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:354
cn2,mc2,mi_idx1,ml,t1,t2,:12
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:10
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:441456
kt2,lt,ml,t2,:2896
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43197
cn2,mc2,mi_idx1,ml,t2,:27
cn2,kt2,mc1,mc2,ml,t2,:154
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:44169
lt,mc1,mi_idx1,ml,t2,:63
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:225
it1,it2,mc1,mi_idx1,mi_idx2,ml,:21
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:474
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:1973
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:70995
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:8460
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1323
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:2142
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:451559
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1422
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:2600844
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:131515
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:7932
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:2026
cn1,kt2,lt,mc1,mc2,ml,t2,:563853
it2,kt1,mc1,mi_idx2,ml,t1,:17850
cn1,lt,mc1,mi_idx1,ml,t2,:63
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:103
cn2,mc2,mi_idx1,ml,t1,:63
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21771
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:114
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:27657
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:1062
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:148287
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:33
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3049
kt1,mc1,mi_idx2,ml,t1,t2,:17597
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:1
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:4779
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9178
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:46
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27
cn2,it1,mc2,mi_idx1,ml,t1,t2,:23
cn1,mc1,mi_idx1,ml,t2,:12
lt,mc1,mc2,ml,:41820
cn1,mc1,mc2,ml,t1,t2,:12
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:189
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43631
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:7995
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141822
kt1,mc1,mi_idx2,ml,t1,:495
lt,mc1,mi_idx2,ml,t1,:729
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
kt2,lt,mi_idx1,mi_idx2,ml,t2,:2206
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:43197
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:14697
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:36
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1062
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:69
cn2,lt,mc2,mi_idx2,ml,t2,:276
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91887
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5154
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:4899
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:3269
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:68
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37686
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:36
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:113868
cn2,lt,mc1,mc2,ml,t1,t2,:25380
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:25380
cn1,kt2,mc1,mc2,ml,t2,:12
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
it2,lt,mi_idx1,mi_idx2,ml,t1,:9
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:3213
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:103
cn2,kt2,lt,mc1,mc2,ml,t2,:2202
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:923624
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:12
kt1,mc2,mi_idx1,ml,t1,:12615
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:46
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:39264
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:839821
