lt,ml,:5186
it,pi,:84118
an,ci,:27144680
an,it,pi,:71311
it,ci,pi,:4790493
it,pi,n,:14077
an,it,pi,n,:12813
it,ci,pi,n,:974165
an,it,ci,pi,n,:1608817
an,it,ml,ci,pi,n,:126457
an,it,ci,t,pi,n,:288353
an,it,lt,ml,ci,pi,n,:29284
pi,n,:265836
an,it,ml,ci,t,pi,n,:31000
an,it,lt,ml,ci,t,pi,n,:7494
lt,ml,ci,:411769
lt,ml,t,:1467
lt,ml,ci,t,:105262
an,lt,ml,ci,t,:96434
lt,ml,ci,t,pi,:1014274
lt,ml,ci,t,n,:17559
an,lt,ml,ci,t,pi,:2228102
it,lt,ml,ci,t,pi,:20958
an,pi,:1747476
lt,ml,ci,t,pi,n,:227887
an,it,lt,ml,ci,t,pi,:34799
it,lt,ml,ci,t,pi,n,:4462
ml,ci,t,:424640
an,pi,n,:318095
ci,pi,n,:33228743
an,ci,pi,:328168539
an,it,ci,pi,:7729548
ml,ci,pi,:15664491
ci,t,pi,:28245469
ci,pi,:160494650
an,ml,ci,pi,:34733959
it,ml,ci,pi,:362008
lt,ml,ci,pi,:3430314
ml,ci,t,pi,:3716449
ml,ci,pi,n,:3565436
an,lt,ml,ci,pi,:7230223
it,lt,ml,ci,pi,:83681
lt,ml,ci,pi,n,:837262
an,it,lt,ml,ci,pi,:133467
it,lt,ml,ci,pi,n,:18233
ml,t,:6750
an,lt,ml,ci,t,pi,n,:484719
an,lt,ml,ci,t,n,:19250
it,ml,ci,pi,n,:77055
it,ci,t,pi,n,:155338
it,ml,ci,t,pi,n,:17475
an,it,ml,ci,pi,:606411
an,it,ci,t,pi,:1399711
an,it,ml,ci,t,pi,:141387
an,lt,ml,ci,:348475
lt,ml,ci,n,:65223
ml,ci,:1845530
an,lt,ml,ci,pi,n,:1700278
an,lt,ml,ci,n,:67308
it,ci,t,pi,:740335
it,ml,ci,t,pi,:80496
an,ml,ci,t,:407992
ml,ci,t,n,:69697
an,ml,ci,t,pi,:8791323
ml,ci,t,pi,n,:838454
an,ml,ci,t,pi,n,:2035395
an,ml,ci,t,n,:84059
ci,t,:5255691
an,ci,t,:4877691
ci,t,n,:848203
an,ci,t,pi,:61672549
ci,t,pi,n,:6053356
an,ci,pi,n,:69232993
an,ml,ci,pi,n,:8188470
an,ci,t,pi,n,:13864282
an,ci,n,:5087952
an,ci,ml,:288531
ci,ml,n,:1642879
an,n,:88970
an,ci,ml,n,:326096
an,ci,n,t,:934353
ci,n,:5504872
