lt,ml,:5186
it,pi,:84118
an,ci,:27144680
an,pi,n,:53124
it,pi,n,:2318
ci,pi,n,:4811059
an,it,pi,n,:2277
it,ci,pi,n,:154615
an,it,ci,pi,n,:290047
an,it,ml,ci,pi,n,:22910
an,it,ci,t,pi,n,:14708
an,it,lt,ml,ci,pi,n,:5219
pi,n,:43049
an,it,ml,ci,t,pi,n,:1504
an,it,lt,ml,ci,t,pi,n,:423
lt,ml,ci,:411769
lt,ml,t,:435
lt,ml,ci,t,:33415
an,lt,ml,ci,t,:28284
lt,ml,ci,t,pi,:327438
lt,ml,ci,t,n,:1076
an,lt,ml,ci,t,pi,:634600
it,lt,ml,ci,t,pi,:7128
an,pi,:1747476
lt,ml,ci,t,pi,n,:10814
an,it,lt,ml,ci,t,pi,:10965
it,lt,ml,ci,t,pi,n,:326
an,it,pi,:71311
it,ci,pi,:4790493
ml,ci,t,:111779
an,ci,pi,:328168539
an,ci,pi,n,:9554934
ml,ci,pi,:15664491
ci,t,pi,:6139276
ci,pi,:160494650
an,ci,t,pi,:12189758
it,ci,t,pi,:163772
ml,ci,t,pi,:1101329
ci,t,pi,n,:183228
an,it,ci,t,pi,:306644
it,ml,ci,t,pi,:23583
it,ci,t,pi,n,:6013
an,it,ml,ci,t,pi,:39107
it,ml,ci,t,pi,n,:1080
an,lt,ml,ci,t,pi,n,:16372
ml,t,:1784
an,lt,ml,ci,t,n,:992
it,ml,ci,pi,n,:13714
it,lt,ml,ci,pi,n,:3211
an,ml,ci,pi,n,:1040813
an,ci,t,pi,n,:384164
an,ml,ci,t,pi,n,:56769
an,lt,ml,ci,pi,n,:213089
an,lt,ml,ci,:348475
lt,ml,ci,pi,:3430314
lt,ml,ci,n,:10865
ml,ci,:1845530
an,lt,ml,ci,pi,:7230223
it,lt,ml,ci,pi,:83681
lt,ml,ci,pi,n,:124037
an,it,lt,ml,ci,pi,:133467
an,lt,ml,ci,n,:11752
an,it,ci,pi,:7729548
an,it,ml,ci,pi,:606411
it,ml,ci,pi,:362008
ml,ci,pi,n,:541090
ml,ci,t,pi,n,:38035
ci,t,:1162163
an,ml,ci,t,:97248
ml,ci,t,n,:3736
an,ml,ci,t,pi,:2432877
an,ml,ci,t,n,:3363
an,ci,t,:1072425
ci,t,n,:33044
an,ci,n,:892404
an,ml,ci,pi,:34733959
an,ci,ml,:47478
ci,ml,n,:1642879
an,n,:16157
an,ci,ml,n,:52049
an,ci,n,t,:37760
ci,n,:912324
