lt,ml,:21505
it,pi,:84184
ci,t,:23942001
an,pi,n,:339269
it,pi,n,:13660
ci,pi,n,:32020612
an,it,pi,n,:13666
it,ci,pi,n,:950535
an,it,ci,pi,n,:1760104
an,it,ml,ci,pi,n,:134727
an,it,ci,t,pi,n,:1019974
an,it,lt,ml,ci,pi,n,:116496
ml,t,:19906
an,it,ml,ci,t,pi,n,:82341
an,it,lt,ml,ci,t,pi,n,:72361
lt,ml,ci,:1533243
lt,ml,t,:14194
lt,ml,ci,t,:1097209
an,lt,ml,ci,t,:1009075
lt,ml,ci,t,pi,:9464912
lt,ml,ci,t,n,:155299
an,lt,ml,ci,t,pi,:22477399
it,lt,ml,ci,t,pi,:204549
ml,ci,:1845530
lt,ml,ci,t,pi,n,:1984476
an,it,lt,ml,ci,t,pi,:355803
it,lt,ml,ci,t,pi,n,:41179
an,it,pi,:75205
it,ci,pi,:4800482
ml,ci,t,:1324499
an,ci,pi,:344814051
an,it,ci,pi,:8166073
an,ml,ci,:1723148
ml,ci,pi,:15665321
pi,n,:255858
ml,ci,n,:278716
an,lt,ml,ci,:1436518
lt,ml,ci,pi,:13577854
lt,ml,ci,n,:231219
an,lt,ml,ci,t,pi,n,:5179919
an,lt,ml,ci,t,n,:196434
it,ml,ci,pi,n,:75336
it,ci,t,pi,n,:549257
it,lt,ml,ci,pi,n,:65374
it,ml,ci,t,pi,n,:46599
an,pi,:1834938
an,it,ml,ci,pi,:640337
an,it,ci,t,pi,:4976500
an,it,lt,ml,ci,pi,:545288
an,it,ml,ci,t,pi,:412010
an,lt,ml,ci,pi,:31789382
it,lt,ml,ci,pi,:312848
lt,ml,ci,pi,n,:2886549
an,lt,ml,ci,pi,n,:7378276
an,lt,ml,ci,n,:289456
it,ml,ci,pi,:362838
ci,pi,:160504639
it,ci,t,pi,:2887538
it,ml,ci,t,pi,:233639
an,ml,ci,t,:1209389
ml,ci,t,pi,:10759559
ml,ci,t,n,:187790
an,ml,ci,t,pi,:25717533
ml,ci,t,pi,n,:2240663
an,ml,ci,t,pi,n,:5972140
an,ml,ci,t,n,:236231
an,ci,pi,n,:75652408
an,n,:94665
an,ml,ci,pi,n,:8562713
an,ci,t,pi,n,:48679562
ml,ci,pi,n,:3309216
ci,t,pi,n,:20294701
an,ci,n,:5426059
an,ml,ci,pi,:36883281
an,ci,t,pi,:229232486
an,ci,t,:18359885
ci,t,pi,:104649932
ci,t,n,:3459624
ci,n,:5386373
an,ci,ml,n,:346972
an,ci,n,t,:3397030
an,ci,:28368715
