ci,rt,:34848
cn,mc,:48328
an,n,ci,rt,:659
an,n,ci,t,:2575
an,mc,n,ci,rt,:64
an,n,ci,rt,t,:659
an,cn,mc,n,ci,rt,:62
an,mc,n,ci,rt,t,:64
an,cn,mc,n,ci,rt,t,:62
an,ci,rt,:75365
mc,ci,rt,:7532
n,ci,rt,:394
an,n,:4031
ci,rt,t,:34848
an,mc,ci,rt,:17538
cn,mc,ci,rt,:7438
mc,n,ci,rt,:39
mc,ci,rt,t,:7532
an,cn,mc,ci,rt,:17379
cn,mc,n,ci,rt,:38
cn,mc,ci,rt,t,:7438
cn,mc,n,ci,rt,t,:38
cn,mc,ci,:19600
n,ci,:938
cn,mc,t,:48328
an,cn,mc,ci,:45554
cn,mc,n,ci,:190
cn,mc,ci,t,:19600
an,mc,ci,:46029
mc,n,ci,:191
mc,ci,t,:19849
n,ci,t,:938
n,ci,rt,t,:394
mc,n,ci,rt,t,:39
mc,t,:48897
an,cn,mc,ci,t,:45554
cn,mc,n,ci,t,:190
an,cn,mc,ci,rt,t,:17379
an,cn,mc,n,ci,:658
an,cn,mc,n,ci,t,:658
an,mc,n,ci,t,:660
an,mc,ci,t,:46029
mc,n,ci,t,:191
an,mc,ci,rt,t,:17538
an,ci,rt,t,:75365
mc,ci,:19849
an,ci,t,:208704
ci,t,:93095
an,ci,:208704
an,n,ci,:2575
an,mc,n,ci,:660
