ci,rt,:34848
ci,t,:226
cn,mc,ci,t,:104
an,cn,mc,ci,t,:171
cn,mc,n,ci,t,:4
cn,mc,ci,rt,t,:25
an,cn,mc,ci,rt,t,:24
cn,mc,n,ci,rt,t,:4
an,cn,mc,n,ci,rt,t,:6
an,ci,rt,:75365
mc,ci,rt,:1079
n,ci,rt,:394
mc,t,:4
ci,rt,t,:56
an,ci,rt,t,:55
mc,ci,rt,t,:25
n,ci,rt,t,:7
an,mc,ci,rt,t,:24
mc,n,ci,rt,t,:4
cn,mc,ci,:2828
an,n,ci,:2575
an,mc,n,ci,:125
an,n,ci,rt,:659
cn,mc,:8495
an,n,ci,t,:9
an,mc,n,ci,t,:6
an,n,ci,rt,t,:9
an,mc,n,ci,rt,t,:6
an,ci,t,:306
n,ci,t,:7
an,cn,mc,n,ci,t,:6
an,mc,ci,t,:171
mc,n,ci,t,:4
an,cn,mc,ci,:7590
mc,ci,:2839
cn,mc,n,ci,:42
cn,mc,ci,rt,:1074
an,mc,n,ci,rt,:25
an,cn,mc,n,ci,rt,:25
an,cn,mc,n,ci,:125
an,mc,ci,rt,:2751
mc,n,ci,rt,:16
an,cn,mc,ci,rt,:2745
cn,mc,n,ci,rt,:16
an,mc,ci,:7619
an,n,:4031
mc,n,ci,:42
n,ci,:938
an,ci,:208704
cn,mc,t,:4
mc,ci,t,:104
