ci,rt,:2728943
cn,mc,:1153798
an,n,ci,rt,:2343724
an,n,ci,t,:36417493
an,mc,n,ci,rt,:4961427
an,n,ci,rt,t,:2343724
an,mc,n,ci,rt,t,:4961427
an,cn,mc,n,ci,rt,t,:2487611
an,ci,rt,:2343724
mc,ci,rt,:4450853
n,ci,rt,:2728943
ci,rt,t,:2728943
an,n,:901343
an,ci,rt,t,:2343724
mc,ci,rt,t,:4450853
n,ci,rt,t,:2728943
an,mc,ci,rt,t,:4961427
cn,mc,ci,rt,t,:1970658
mc,n,ci,rt,t,:4450853
an,cn,mc,ci,rt,t,:2487611
cn,mc,n,ci,rt,t,:1970658
cn,mc,ci,:32289229
cn,mc,t,:1153798
an,ci,:36417493
cn,mc,ci,t,:32289229
an,cn,mc,ci,t,:41307596
cn,mc,n,ci,t,:32289229
mc,ci,t,:80274241
an,cn,mc,n,ci,t,:41307596
an,cn,mc,ci,:41307596
cn,mc,n,ci,:32289229
cn,mc,ci,rt,:1970658
an,cn,mc,ci,rt,:2487611
cn,mc,n,ci,rt,:1970658
ci,t,:36244344
an,cn,mc,n,ci,rt,:2487611
an,mc,n,ci,t,:87239860
an,cn,mc,n,ci,:41307596
an,mc,ci,t,:87239860
mc,n,ci,t,:80274241
an,mc,ci,rt,:4961427
mc,n,ci,rt,:4450853
an,mc,ci,:87239860
an,ci,t,:36417493
n,ci,t,:36244344
mc,t,:2609129
mc,n,ci,:80274241
mc,ci,:80274241
n,ci,:36244344
an,n,ci,:36417493
an,mc,n,ci,:87239860
