ci,rt,:276403
cn,mc,:1153798
an,n,ci,rt,:218966
an,n,ci,t,:36417493
an,mc,n,ci,rt,:752819
an,n,ci,rt,t,:218966
an,mc,n,ci,rt,t,:752819
an,cn,mc,n,ci,rt,t,:323005
an,ci,rt,:218966
mc,ci,rt,:794591
n,ci,rt,:276403
ci,rt,t,:276403
an,n,:901343
an,ci,rt,t,:218966
mc,ci,rt,t,:794591
n,ci,rt,t,:276403
an,mc,ci,rt,t,:752819
cn,mc,ci,rt,t,:285538
mc,n,ci,rt,t,:794591
an,cn,mc,ci,rt,t,:323005
cn,mc,n,ci,rt,t,:285538
cn,mc,ci,:32289229
cn,mc,t,:1153798
an,ci,:36417493
cn,mc,ci,t,:32289229
an,cn,mc,ci,t,:41307596
cn,mc,n,ci,t,:32289229
mc,ci,t,:80274241
an,cn,mc,n,ci,t,:41307596
an,cn,mc,ci,:41307596
cn,mc,n,ci,:32289229
cn,mc,ci,rt,:285538
an,cn,mc,ci,rt,:323005
cn,mc,n,ci,rt,:285538
ci,t,:36244344
an,cn,mc,n,ci,rt,:323005
an,mc,n,ci,t,:87239860
an,cn,mc,n,ci,:41307596
an,mc,ci,t,:87239860
mc,n,ci,t,:80274241
an,mc,ci,rt,:752819
mc,n,ci,rt,:794591
an,mc,ci,:87239860
an,ci,t,:36417493
n,ci,t,:36244344
mc,t,:2609129
mc,n,ci,:80274241
mc,ci,:80274241
n,ci,:36244344
an,n,ci,:36417493
an,mc,n,ci,:87239860
