ci,rt,:276166
ci,n,:728
an,chn,ci,n,:415
an,mc,ci,n,:373
an,ci,rt,n,:425
an,ci,t,n,:155
an,chn,ci,rt,n,:415
an,mc,ci,rt,n,:373
an,ci,rt,t,n,:155
an,chn,mc,ci,rt,n,:367
an,cn,mc,ci,rt,n,:359
an,mc,ci,rt,t,n,:130
an,n,:1558
an,chn,cn,mc,ci,rt,n,:355
an,cn,mc,ci,rt,t,n,:127
an,chn,cn,mc,ci,rt,t,n,:126
an,ci,rt,:503508
chn,ci,rt,:271082
mc,ci,rt,:86056
ci,rt,t,:118723
ci,rt,n,:727
chn,ci,rt,n,:708
mc,ci,rt,n,:351
cn,mc,:542096
ci,rt,t,n,:300
chn,ci,rt,t,n,:289
mc,ci,rt,t,n,:135
chn,mc,ci,rt,t,n,:133
cn,mc,ci,rt,t,n,:125
chn,cn,mc,ci,rt,t,n,:123
cn,mc,ci,:289200
cn,mc,t,:144120
cn,mc,ci,t,:104698
an,cn,mc,ci,t,:257344
an,ci,:1806603
chn,cn,mc,ci,t,:102876
cn,mc,ci,rt,t,:30619
cn,mc,ci,t,n,:125
an,cn,mc,ci,rt,t,:69895
chn,cn,mc,ci,rt,t,:30057
mc,ci,t,:113661
an,chn,ci,:1788614
chn,mc,ci,:304807
chn,ci,t,:351928
chn,ci,n,:709
mc,t,:166911
an,chn,ci,rt,:498627
chn,mc,ci,rt,:84064
chn,ci,rt,t,:117031
chn,mc,ci,rt,n,:343
an,chn,ci,rt,t,n,:148
an,chn,mc,ci,rt,t,n,:129
mc,ci,n,:355
ci,t,n,:300
an,chn,cn,mc,ci,rt,t,:69141
an,cn,mc,ci,t,n,:127
mc,ci,:311161
chn,cn,mc,ci,t,n,:123
an,chn,cn,mc,ci,t,n,:126
chn,cn,mc,ci,rt,n,:324
cn,mc,ci,rt,n,:329
an,mc,ci,rt,:183017
cn,mc,ci,rt,:79662
mc,ci,rt,t,:33168
an,cn,mc,ci,rt,:175140
chn,cn,mc,ci,rt,:77884
an,chn,cn,mc,ci,rt,:172899
ci,t,:357789
an,chn,ci,t,n,:148
an,mc,ci,t,n,:130
an,chn,mc,ci,t,n,:129
an,chn,mc,ci,n,:367
an,cn,mc,ci,n,:359
an,chn,cn,mc,ci,n,:355
an,chn,cn,mc,ci,t,:254670
an,cn,mc,ci,:724742
chn,cn,mc,ci,:283503
cn,mc,ci,n,:333
chn,ci,:851205
chn,cn,mc,ci,n,:328
an,chn,cn,mc,ci,:717050
an,mc,ci,:753924
an,ci,t,:678618
an,ci,rt,t,:198897
an,chn,mc,ci,rt,:180587
an,mc,ci,rt,t,:72647
an,chn,mc,ci,rt,t,:71829
an,chn,ci,rt,t,:197529
an,mc,ci,t,:268353
an,ci,n,:425
chn,mc,ci,t,:111642
mc,ci,t,n,:135
chn,mc,ci,rt,t,:32561
chn,mc,ci,t,n,:133
an,chn,mc,ci,t,:265459
chn,mc,ci,n,:347
chn,ci,t,n,:289
an,ci,chn,t,:673268
an,ci,chn,mc,:745652
