ci,rt,:276166
cn,mc,:1153798
an,chn,ci,n,:8073
an,mc,ci,n,:19561
an,ci,rt,n,:8204
an,ci,t,n,:8204
an,chn,ci,rt,n,:8073
an,mc,ci,rt,n,:19561
an,ci,rt,t,n,:8204
an,chn,ci,rt,t,n,:8073
an,mc,ci,rt,t,n,:19561
an,chn,mc,ci,rt,t,n,:19123
ci,n,:6554
an,cn,mc,ci,rt,t,n,:8514
an,chn,cn,mc,ci,rt,t,n,:8382
an,ci,rt,:503508
chn,ci,rt,:271082
mc,ci,rt,:474025
ci,rt,t,:276166
ci,rt,n,:6552
chn,ci,rt,n,:6349
mc,ci,rt,n,:14547
ci,rt,t,n,:6552
an,n,:10525
chn,ci,rt,t,n,:6349
mc,ci,rt,t,n,:14547
cn,mc,ci,:671694
cn,mc,t,:1153798
cn,mc,ci,t,:671694
an,cn,mc,ci,t,:1935320
chn,cn,mc,ci,t,:659293
cn,mc,ci,rt,t,:189554
cn,mc,ci,t,n,:4943
an,cn,mc,ci,rt,t,:505250
an,ci,:1806603
chn,cn,mc,ci,rt,t,:185726
cn,mc,ci,rt,t,n,:4938
chn,cn,mc,ci,rt,t,n,:4827
an,ci,t,:1806603
chn,ci,t,:851205
mc,ci,t,:1548085
ci,t,n,:6554
an,ci,rt,t,:503508
chn,ci,rt,t,:271082
mc,ci,rt,t,:474025
ci,t,:867477
an,chn,ci,:1788614
chn,mc,ci,:1512874
chn,ci,n,:6351
an,chn,ci,rt,:498627
chn,mc,ci,rt,:462199
chn,mc,ci,rt,n,:14002
an,chn,mc,ci,rt,n,:19123
mc,ci,n,:14556
chn,mc,ci,rt,t,n,:14002
an,chn,cn,mc,ci,rt,t,:500169
mc,t,:2609129
an,cn,mc,ci,t,n,:8514
chn,cn,mc,ci,t,n,:4832
an,chn,cn,mc,ci,t,n,:8382
an,chn,cn,mc,ci,rt,n,:8382
an,cn,mc,ci,rt,n,:8514
chn,cn,mc,ci,rt,n,:4827
cn,mc,ci,rt,n,:4938
an,mc,ci,rt,t,:961173
chn,mc,ci,rt,t,:462199
an,chn,mc,ci,rt,t,:949121
mc,ci,:1548085
an,chn,ci,rt,t,:498627
an,chn,cn,mc,ci,t,:1916725
an,cn,mc,ci,:1935320
chn,cn,mc,ci,:659293
cn,mc,ci,rt,:189554
cn,mc,ci,n,:4943
an,cn,mc,ci,rt,:505250
chn,cn,mc,ci,rt,:185726
an,chn,cn,mc,ci,rt,:500169
an,cn,mc,ci,n,:8514
chn,ci,:851205
chn,cn,mc,ci,n,:4832
an,chn,cn,mc,ci,n,:8382
an,chn,cn,mc,ci,:1916725
an,chn,ci,t,n,:8073
an,mc,ci,t,n,:19561
an,chn,mc,ci,t,n,:19123
an,chn,mc,ci,n,:19123
an,mc,ci,:3578955
an,mc,ci,rt,:961173
an,chn,mc,ci,rt,:949121
an,ci,n,:8204
chn,ci,t,n,:6351
mc,ci,t,n,:14556
chn,mc,ci,t,n,:14011
chn,mc,ci,n,:14011
ci,chn,mc,t,:3537098
an,ci,chn,mc,t,:1512874
an,ci,chn,t,:1788614
an,ci,mc,t,:3537098
an,ci,chn,mc,:3578955
