ci,rt,:276166
cn,mc,:1153798
an,chn,ci,n,:498212
an,mc,ci,n,:962140
an,ci,rt,n,:503022
an,ci,t,n,:503115
an,chn,ci,rt,n,:498141
an,mc,ci,rt,n,:960723
an,ci,rt,t,n,:503022
an,chn,ci,rt,t,n,:498141
an,mc,ci,rt,t,n,:960723
an,chn,mc,ci,rt,t,n,:948671
an,n,:193486
an,cn,mc,ci,rt,t,n,:505134
an,chn,cn,mc,ci,rt,t,n,:500053
an,ci,rt,:503508
chn,ci,rt,:271082
mc,ci,rt,:474025
ci,rt,t,:276166
ci,rt,n,:276005
an,ci,rt,t,:503508
chn,ci,rt,t,:271082
mc,ci,rt,t,:474025
an,ci,:1806603
ci,rt,t,n,:276005
chn,ci,rt,t,n,:270921
mc,ci,rt,t,n,:473712
cn,mc,ci,:671694
cn,mc,t,:1153798
cn,mc,ci,t,:671694
an,cn,mc,ci,t,:1935320
chn,cn,mc,ci,t,:659293
cn,mc,ci,rt,t,:189554
cn,mc,ci,t,n,:189829
ci,n,:276090
an,cn,mc,ci,rt,t,:505250
chn,cn,mc,ci,rt,t,:185726
cn,mc,ci,rt,t,n,:189464
chn,cn,mc,ci,rt,t,n,:185636
an,ci,t,:1806603
chn,ci,t,:851205
mc,ci,t,:1548085
ci,t,n,:276090
an,chn,ci,:1788614
chn,mc,ci,:1512874
ci,t,:867477
chn,ci,n,:270985
an,chn,ci,rt,:498627
chn,mc,ci,rt,:462199
chn,ci,rt,n,:270921
an,chn,ci,rt,t,:498627
chn,mc,ci,rt,t,:462199
an,chn,mc,ci,rt,t,:949121
chn,mc,ci,rt,t,n,:461886
an,chn,cn,mc,ci,rt,t,:500169
mc,ci,n,:474803
mc,t,:2609129
mc,ci,rt,n,:473712
an,cn,mc,ci,t,n,:505615
chn,cn,mc,ci,t,n,:185914
an,chn,cn,mc,ci,t,n,:500443
an,chn,mc,ci,rt,n,:948671
an,chn,cn,mc,ci,rt,n,:500053
an,cn,mc,ci,rt,n,:505134
an,mc,ci,rt,t,:961173
an,mc,ci,rt,:961173
cn,mc,ci,rt,:189554
mc,ci,:1548085
an,cn,mc,ci,rt,:505250
chn,cn,mc,ci,rt,:185726
cn,mc,ci,rt,n,:189464
chn,cn,mc,ci,rt,n,:185636
an,chn,cn,mc,ci,rt,:500169
an,chn,cn,mc,ci,t,:1916725
an,cn,mc,ci,:1935320
chn,cn,mc,ci,:659293
cn,mc,ci,n,:189829
an,cn,mc,ci,n,:505615
chn,ci,:851205
chn,cn,mc,ci,n,:185914
an,chn,cn,mc,ci,n,:500443
an,chn,cn,mc,ci,:1916725
an,chn,ci,t,n,:498212
an,mc,ci,t,n,:962140
an,chn,mc,ci,t,n,:949761
an,chn,mc,ci,n,:949761
an,mc,ci,:3578955
an,chn,mc,ci,rt,:949121
chn,mc,ci,rt,n,:461886
an,ci,n,:503115
chn,ci,t,n,:270985
mc,ci,t,n,:474803
chn,mc,ci,t,n,:462695
an,chn,ci,t,:1788614
chn,mc,ci,t,:1512874
an,chn,mc,ci,t,:3537098
an,ci,mc,t,:3537098
ci,chn,mc,n,:462695
an,ci,chn,mc,:3578955
