it1,mi,|614251.000000|5773.000000
it2,mi_idx,|259848.000000|3311.000000
k,mk,|19528.000000|67.000000
kt,t,|105.000000|3.000000
mi,mi_idx,|199976.000000|512905.000000
mi,mk,|4061782.000000|7942687.000000
mi,t,|148.000000|28.000000
mi_idx,mk,|2922350.000000|3556984.000000
mi_idx,t,|70.000000|16.000000
mk,t,|595.000000|195.000000
it1,mi,mi_idx,|169117.000000|482961.000000
it1,mi,mk,|2892323.000000|7478985.000000
it1,mi,t,|123.000000|26.000000
it2,mi,mi_idx,|137866.000000|356215.000000
it2,mi_idx,mk,|2152385.000000|2470347.000000
it2,mi_idx,t,|49.000000|11.000000
k,mi,mk,|17503.000000|34285.000000
k,mi_idx,mk,|12108.000000|15354.000000
k,mk,t,|15.000000|1.000000
kt,mi,t,|68.000000|27.000000
kt,mi_idx,t,|9.000000|16.000000
kt,mk,t,|190.000000|188.000000
mi,mi_idx,mk,|3074989.000000|2434864.000000
mi,mi_idx,t,|35.000000|9.000000
mi,mk,t,|347.000000|175.000000
mi_idx,mk,t,|301.000000|126.000000
it1,it2,mi,mi_idx,|116588.000000|1497.000000
it1,mi,mi_idx,mk,|1941824.000000|2059131.000000
it1,mi,mi_idx,t,|29.000000|7.000000
it1,k,mi,mk,|12774.000000|43.000000
it1,mi,mk,t,|344.000000|125.000000
it1,kt,mi,t,|66.000000|4.000000
it2,mi,mi_idx,mk,|2285038.000000|1678626.000000
it2,mi,mi_idx,t,|24.000000|6.000000
it2,k,mi_idx,mk,|8561.000000|32.000000
it2,mi_idx,mk,t,|224.000000|93.000000
it2,kt,mi_idx,t,|4.000000|1.000000
k,mi,mi_idx,mk,|12459.000000|13762.000000
k,mi,mk,t,|8.000000|1.000000
k,mi_idx,mk,t,|3.000000|1.000000
k,kt,mk,t,|10.000000|1.000000
kt,mi,mi_idx,t,|5.000000|10.000000
kt,mi,mk,t,|121.000000|122.000000
kt,mi_idx,mk,t,|4.000000|16.000000
mi,mi_idx,mk,t,|268.000000|133.000000
it1,it2,mi,mi_idx,mk,|1406687.000000|1419550.000000
it1,it2,mi,mi_idx,t,|19.000000|5.000000
it1,k,mi,mi_idx,mk,|8015.000000|29.000000
it1,mi,mi_idx,mk,t,|268.000000|84.000000
it1,kt,mi,mi_idx,t,|5.000000|1.000000
it1,k,mi,mk,t,|8.000000|1.000000
it1,kt,mi,mk,t,|121.000000|10.000000
it2,k,mi,mi_idx,mk,|8853.000000|34.000000
it2,mi,mi_idx,mk,t,|196.000000|99.000000
it2,kt,mi,mi_idx,t,|2.000000|1.000000
it2,k,mi_idx,mk,t,|2.000000|1.000000
it2,kt,mi_idx,mk,t,|4.000000|7.000000
k,mi,mi_idx,mk,t,|3.000000|1.000000
k,kt,mi,mk,t,|6.000000|1.000000
k,kt,mi_idx,mk,t,|1.000000|1.000000
kt,mi,mi_idx,mk,t,|4.000000|9.000000
it1,it2,k,mi,mi_idx,mk,|5497.000000|21.000000
it1,it2,mi,mi_idx,mk,t,|196.000000|61.000000
it1,it2,kt,mi,mi_idx,t,|2.000000|1.000000
it1,k,mi,mi_idx,mk,t,|3.000000|1.000000
it1,kt,mi,mi_idx,mk,t,|4.000000|8.000000
it1,k,kt,mi,mk,t,|6.000000|1.000000
it2,k,mi,mi_idx,mk,t,|2.000000|1.000000
it2,kt,mi,mi_idx,mk,t,|4.000000|6.000000
it2,k,kt,mi_idx,mk,t,|1.000000|1.000000
k,kt,mi,mi_idx,mk,t,|1.000000|1.000000
it1,it2,k,mi,mi_idx,mk,t,|2.000000|1.000000
it1,it2,kt,mi,mi_idx,mk,t,|4.000000|6.000000
it1,k,kt,mi,mi_idx,mk,t,|1.000000|1.000000
it2,k,kt,mi,mi_idx,mk,t,|1.000000|1.000000
it1,it2,k,kt,mi,mi_idx,mk,t,|1.000000|1.000000
