ci,mi,|16174.000000|31650.000000
ci,mi_idx,|1000868.000000|1608989.000000
ci,mk,|2619220.000000|5274470.000000
ci,n,|558518.000000|493693.000000
ci,t,|24.000000|17.000000
it1,mi,|30413.000000|240.000000
it2,mi_idx,|459925.000000|12213.000000
k,mk,|62096.000000|169.000000
mi,mi_idx,|50638.000000|78726.000000
mi,mk,|378149.000000|330524.000000
mi,t,|23.000000|1.000000
mi_idx,mk,|10424626.000000|13119842.000000
mi_idx,t,|48.000000|20.000000
mk,t,|83.000000|64.000000
ci,it1,mi,|15897.000000|143.000000
ci,mi,mi_idx,|26791.000000|46906.000000
ci,mi,mk,|243656.000000|196931.000000
ci,mi,n,|8473.000000|6788.000000
ci,mi,t,|13.000000|1.000000
ci,it2,mi_idx,|333558.000000|8857.000000
ci,mi_idx,mk,|6806711.000000|9515143.000000
ci,mi_idx,n,|501122.000000|420031.000000
ci,mi_idx,t,|12.000000|14.000000
ci,k,mk,|33626.000000|98.000000
ci,mk,n,|1436455.000000|1099200.000000
ci,mk,t,|35.000000|37.000000
ci,n,t,|13.000000|8.000000
it1,mi,mi_idx,|49452.000000|88201.000000
it1,mi,mk,|338846.000000|370302.000000
it1,mi,t,|23.000000|1.000000
it2,mi,mi_idx,|16870.000000|26237.000000
it2,mi_idx,mk,|3461792.000000|4372457.000000
it2,mi_idx,t,|16.000000|7.000000
k,mi,mk,|13315.000000|4537.000000
k,mi_idx,mk,|152720.000000|180085.000000
k,mk,t,|9.000000|1.000000
mi,mi_idx,mk,|1080380.000000|616557.000000
mi,mi_idx,t,|30.000000|1.000000
mi,mk,t,|74.000000|5.000000
mi_idx,mk,t,|234.000000|148.000000
ci,it1,mi,mi_idx,|25956.000000|46103.000000
ci,it1,mi,mk,|215873.000000|193558.000000
ci,it1,mi,n,|8266.000000|6671.000000
ci,it1,mi,t,|13.000000|1.000000
ci,it2,mi,mi_idx,|8927.000000|237.000000
ci,mi,mi_idx,mk,|705887.000000|326201.000000
ci,mi,mi_idx,n,|15184.000000|11243.000000
ci,mi,mi_idx,t,|12.000000|1.000000
ci,k,mi,mk,|8238.000000|9.000000
ci,mi,mk,n,|156048.000000|102254.000000
ci,mi,mk,t,|35.000000|3.000000
ci,mi,n,t,|7.000000|1.000000
ci,it2,mi_idx,mk,|2258844.000000|3171099.000000
ci,it2,mi_idx,n,|166987.000000|139983.000000
ci,it2,mi_idx,t,|4.000000|5.000000
ci,k,mi_idx,mk,|91141.000000|254.000000
ci,mi_idx,mk,n,|3884477.000000|2856550.000000
ci,mi_idx,mk,t,|105.000000|97.000000
ci,mi_idx,n,t,|12.000000|7.000000
ci,k,mk,n,|18967.000000|14112.000000
ci,k,mk,t,|6.000000|1.000000
ci,mk,n,t,|35.000000|20.000000
it1,it2,mi,mi_idx,|16480.000000|438.000000
it1,mi,mi_idx,mk,|959756.000000|602117.000000
it1,mi,mi_idx,t,|30.000000|1.000000
it1,k,mi,mk,|12438.000000|13.000000
it1,mi,mk,t,|74.000000|5.000000
it2,mi,mi_idx,mk,|358783.000000|205405.000000
it2,mi,mi_idx,t,|10.000000|1.000000
it2,k,mi_idx,mk,|50760.000000|129.000000
it2,mi_idx,mk,t,|78.000000|49.000000
k,mi,mi_idx,mk,|36870.000000|38615.000000
k,mi,mk,t,|9.000000|1.000000
k,mi_idx,mk,t,|27.000000|2.000000
mi,mi_idx,mk,t,|222.000000|15.000000
ci,it1,it2,mi,mi_idx,|8650.000000|230.000000
ci,it1,mi,mi_idx,mk,|621758.000000|316035.000000
ci,it1,mi,mi_idx,n,|14559.000000|10893.000000
ci,it1,mi,mi_idx,t,|12.000000|1.000000
ci,it1,k,mi,mk,|7602.000000|8.000000
ci,it1,mi,mk,n,|133164.000000|90595.000000
ci,it1,mi,mk,t,|35.000000|3.000000
ci,it1,mi,n,t,|7.000000|1.000000
ci,it2,mi,mi_idx,mk,|234874.000000|108693.000000
ci,it2,mi,mi_idx,n,|5058.000000|3746.000000
ci,it2,mi,mi_idx,t,|4.000000|1.000000
ci,k,mi,mi_idx,mk,|23276.000000|26.000000
ci,mi,mi_idx,mk,n,|455687.000000|296237.000000
ci,mi,mi_idx,mk,t,|105.000000|10.000000
ci,mi,mi_idx,n,t,|12.000000|1.000000
ci,k,mi,mk,n,|5204.000000|3457.000000
ci,k,mi,mk,t,|6.000000|1.000000
ci,mi,mk,n,t,|35.000000|2.000000
ci,it2,k,mi_idx,mk,|30276.000000|84.000000
ci,it2,mi_idx,mk,n,|1286350.000000|947962.000000
ci,it2,mi_idx,mk,t,|35.000000|32.000000
ci,it2,mi_idx,n,t,|4.000000|2.000000
ci,k,mi_idx,mk,n,|52875.000000|38249.000000
ci,k,mi_idx,mk,t,|18.000000|1.000000
ci,mi_idx,mk,n,t,|105.000000|55.000000
ci,k,mk,n,t,|6.000000|1.000000
it1,it2,mi,mi_idx,mk,|319480.000000|200657.000000
it1,it2,mi,mi_idx,t,|10.000000|1.000000
it1,k,mi,mi_idx,mk,|34190.000000|36.000000
it1,mi,mi_idx,mk,t,|222.000000|14.000000
it1,k,mi,mk,t,|9.000000|1.000000
it2,k,mi,mi_idx,mk,|12266.000000|13.000000
it2,mi,mi_idx,mk,t,|74.000000|5.000000
it2,k,mi_idx,mk,t,|9.000000|1.000000
k,mi,mi_idx,mk,t,|27.000000|1.000000
ci,it1,it2,mi,mi_idx,mk,|207091.000000|105320.000000
ci,it1,it2,mi,mi_idx,n,|4851.000000|3630.000000
ci,it1,it2,mi,mi_idx,t,|4.000000|1.000000
ci,it1,k,mi,mi_idx,mk,|21348.000000|23.000000
ci,it1,mi,mi_idx,mk,n,|386255.000000|260931.000000
ci,it1,mi,mi_idx,mk,t,|105.000000|9.000000
ci,it1,mi,mi_idx,n,t,|12.000000|1.000000
ci,it1,k,mi,mk,n,|4690.000000|3190.000000
ci,it1,k,mi,mk,t,|6.000000|1.000000
ci,it1,mi,mk,n,t,|35.000000|2.000000
ci,it2,k,mi,mi_idx,mk,|7748.000000|9.000000
ci,it2,mi,mi_idx,mk,n,|151474.000000|98569.000000
ci,it2,mi,mi_idx,mk,t,|35.000000|3.000000
ci,it2,mi,mi_idx,n,t,|4.000000|1.000000
ci,k,mi,mi_idx,mk,n,|14795.000000|9768.000000
ci,k,mi,mi_idx,mk,t,|18.000000|1.000000
ci,mi,mi_idx,mk,n,t,|105.000000|6.000000
ci,k,mi,mk,n,t,|6.000000|1.000000
ci,it2,k,mi_idx,mk,n,|17537.000000|12706.000000
ci,it2,k,mi_idx,mk,t,|6.000000|1.000000
ci,it2,mi_idx,mk,n,t,|35.000000|18.000000
ci,k,mi_idx,mk,n,t,|18.000000|1.000000
it1,it2,k,mi,mi_idx,mk,|11389.000000|12.000000
it1,it2,mi,mi_idx,mk,t,|74.000000|5.000000
it1,k,mi,mi_idx,mk,t,|27.000000|1.000000
it2,k,mi,mi_idx,mk,t,|9.000000|1.000000
ci,it1,it2,k,mi,mi_idx,mk,|7112.000000|8.000000
ci,it1,it2,mi,mi_idx,mk,n,|128590.000000|86909.000000
ci,it1,it2,mi,mi_idx,mk,t,|35.000000|3.000000
ci,it1,it2,mi,mi_idx,n,t,|4.000000|1.000000
ci,it1,k,mi,mi_idx,mk,n,|13233.000000|8959.000000
ci,it1,k,mi,mi_idx,mk,t,|18.000000|1.000000
ci,it1,mi,mi_idx,mk,n,t,|105.000000|6.000000
ci,it1,k,mi,mk,n,t,|6.000000|1.000000
ci,it2,k,mi,mi_idx,mk,n,|4921.000000|3252.000000
ci,it2,k,mi,mi_idx,mk,t,|6.000000|1.000000
ci,it2,mi,mi_idx,mk,n,t,|35.000000|2.000000
ci,k,mi,mi_idx,mk,n,t,|18.000000|1.000000
ci,it2,k,mi_idx,mk,n,t,|6.000000|1.000000
it1,it2,k,mi,mi_idx,mk,t,|9.000000|1.000000
ci,it1,it2,k,mi,mi_idx,mk,n,|4407.000000|2985.000000
ci,it1,it2,k,mi,mi_idx,mk,t,|6.000000|1.000000
ci,it1,it2,mi,mi_idx,mk,n,t,|35.000000|2.000000
ci,it1,k,mi,mi_idx,mk,n,t,|18.000000|1.000000
ci,it2,k,mi,mi_idx,mk,n,t,|6.000000|1.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,|6.000000|1.000000
