ci,rt,:25874
ci,t,:32288
ci,rt,t,:25874
ct,mc,:2609129
mc,t,:2609129
ct,mc,t,:2609129
ci,mc,:869207
ci,ct,mc,:869207
ci,mc,rt,:696720
ci,ct,mc,rt,:696720
ci,mc,t,:869207
ci,ct,mc,t,:869207
ci,mc,rt,t,:696720
ci,ct,mc,rt,t,:696720
chn,ci,:32288
chn,ci,rt,:25874
chn,ci,t,:32288
chn,ci,rt,t,:25874
chn,ci,mc,:869207
chn,ci,ct,mc,:869207
chn,ci,mc,rt,:696720
chn,ci,ct,mc,rt,:696720
chn,ci,mc,t,:869207
chn,ci,ct,mc,t,:869207
chn,ci,mc,rt,t,:696720
chn,ci,ct,mc,rt,t,:696720
cn,mc,:440454
cn,ct,mc,:440454
cn,mc,t,:440454
cn,ct,mc,t,:440454
ci,cn,mc,:869207
ci,cn,ct,mc,:869207
ci,cn,mc,rt,:696720
ci,cn,ct,mc,rt,:696720
ci,cn,mc,t,:869207
ci,cn,ct,mc,t,:869207
ci,cn,mc,rt,t,:696720
ci,cn,ct,mc,rt,t,:696720
chn,ci,cn,mc,:869207
chn,ci,cn,ct,mc,:869207
chn,ci,cn,mc,rt,:696720
chn,ci,cn,ct,mc,rt,:696720
chn,ci,cn,mc,t,:869207
chn,ci,cn,ct,mc,t,:869207
chn,ci,cn,mc,rt,t,:696720
chn,ci,cn,ct,mc,rt,t,:696720
