ci,rt,:13
ci,t,:1435439
ci,rt,t,:13
ct,mc,:2609129
mc,t,:2609129
ct,mc,t,:2609129
ci,mc,:24074428
ci,ct,mc,:24074428
ci,mc,rt,:361
ci,ct,mc,rt,:361
ci,mc,t,:24074428
ci,ct,mc,t,:24074428
ci,mc,rt,t,:361
ci,ct,mc,rt,t,:361
chn,ci,:1435439
chn,ci,rt,:13
chn,ci,t,:1435439
chn,ci,rt,t,:13
chn,ci,mc,:24074428
chn,ci,ct,mc,:24074428
chn,ci,mc,rt,:361
chn,ci,ct,mc,rt,:361
chn,ci,mc,t,:24074428
chn,ci,ct,mc,t,:24074428
chn,ci,mc,rt,t,:361
chn,ci,ct,mc,rt,t,:361
cn,mc,:440454
cn,ct,mc,:440454
cn,mc,t,:440454
cn,ct,mc,t,:440454
ci,cn,mc,:38669562
ci,cn,ct,mc,:38669562
ci,cn,mc,rt,:361
ci,cn,ct,mc,rt,:361
ci,cn,mc,t,:38669562
ci,cn,ct,mc,t,:38669562
ci,cn,mc,rt,t,:361
ci,cn,ct,mc,rt,t,:361
chn,ci,cn,mc,:38669562
chn,ci,cn,ct,mc,:38669562
chn,ci,cn,mc,rt,:361
chn,ci,cn,ct,mc,rt,:361
chn,ci,cn,mc,t,:38669562
chn,ci,cn,ct,mc,t,:38669562
chn,ci,cn,mc,rt,t,:361
chn,ci,cn,ct,mc,rt,t,:361
