ct,mc,:0
mc,t,:0
ct,mc,t,:0
cn,mc,:0
cn,ct,mc,:0
cn,mc,t,:0
cn,ct,mc,t,:0
mk,t,:4523930
mc,mk,:0
ct,mc,mk,:0
mc,mk,t,:0
ct,mc,mk,t,:0
cn,mc,mk,:0
cn,ct,mc,mk,:0
cn,mc,mk,t,:0
cn,ct,mc,mk,t,:0
k,mk,:10544
k,mk,t,:10544
k,mc,mk,:0
ct,k,mc,mk,:0
k,mc,mk,t,:0
ct,k,mc,mk,t,:0
cn,k,mc,mk,:0
cn,ct,k,mc,mk,:0
cn,k,mc,mk,t,:0
cn,ct,k,mc,mk,t,:0
ml,t,:29997
mc,ml,:0
ct,mc,ml,:0
mc,ml,t,:0
ct,mc,ml,t,:0
lt,ml,:2315
lt,ml,t,:2315
lt,mc,ml,:0
ct,lt,mc,ml,:0
lt,mc,ml,t,:0
ct,lt,mc,ml,t,:0
cn,mc,ml,:0
cn,ct,mc,ml,:0
cn,mc,ml,t,:0
cn,ct,mc,ml,t,:0
cn,lt,mc,ml,:0
cn,ct,lt,mc,ml,:0
cn,lt,mc,ml,t,:0
cn,ct,lt,mc,ml,t,:0
mk,ml,:4558647
mk,ml,t,:4558647
mc,mk,ml,:0
ct,mc,mk,ml,:0
mc,mk,ml,t,:0
ct,mc,mk,ml,t,:0
lt,mk,ml,:382896
lt,mk,ml,t,:382896
lt,mc,mk,ml,:0
ct,lt,mc,mk,ml,:0
lt,mc,mk,ml,t,:0
ct,lt,mc,mk,ml,t,:0
cn,mc,mk,ml,:0
cn,ct,mc,mk,ml,:0
cn,mc,mk,ml,t,:0
cn,ct,mc,mk,ml,t,:0
cn,lt,mc,mk,ml,:0
cn,ct,lt,mc,mk,ml,:0
cn,lt,mc,mk,ml,t,:0
cn,ct,lt,mc,mk,ml,t,:0
k,mk,ml,:27951
k,mk,ml,t,:27951
k,mc,mk,ml,:0
ct,k,mc,mk,ml,:0
k,mc,mk,ml,t,:0
ct,k,mc,mk,ml,t,:0
k,lt,mk,ml,:2217
k,lt,mk,ml,t,:2217
k,lt,mc,mk,ml,:0
ct,k,lt,mc,mk,ml,:0
k,lt,mc,mk,ml,t,:0
ct,k,lt,mc,mk,ml,t,:0
cn,k,mc,mk,ml,:0
cn,ct,k,mc,mk,ml,:0
cn,k,mc,mk,ml,t,:0
cn,ct,k,mc,mk,ml,t,:0
cn,k,lt,mc,mk,ml,:0
cn,ct,k,lt,mc,mk,ml,:0
cn,k,lt,mc,mk,ml,t,:0
cn,ct,k,lt,mc,mk,ml,t,:0
