ct,mc,:1274246
mc,t,:2609129
ct,mc,t,:1274246
cn,mc,:2609129
cn,ct,mc,:1274246
cn,mc,t,:2609129
cn,ct,mc,t,:1274246
mk,t,:4523930
mc,mk,:125597425
ct,mc,mk,:106705860
mc,mk,t,:125597425
ct,mc,mk,t,:106705860
cn,mc,mk,:125597425
cn,ct,mc,mk,:106705860
cn,mc,mk,t,:125597425
cn,ct,mc,mk,t,:106705860
k,mk,:47403
k,mk,t,:47403
k,mc,mk,:1293821
ct,k,mc,mk,:1096939
k,mc,mk,t,:1293821
ct,k,mc,mk,t,:1096939
cn,k,mc,mk,:1293821
cn,ct,k,mc,mk,:1096939
cn,k,mc,mk,t,:1293821
cn,ct,k,mc,mk,t,:1096939
ml,t,:29997
mc,ml,:819953
ct,mc,ml,:694829
mc,ml,t,:819953
ct,mc,ml,t,:694829
lt,ml,:29997
lt,ml,t,:29997
lt,mc,ml,:819953
ct,lt,mc,ml,:694829
lt,mc,ml,t,:819953
ct,lt,mc,ml,t,:694829
cn,mc,ml,:819953
cn,ct,mc,ml,:694829
cn,mc,ml,t,:819953
cn,ct,mc,ml,t,:694829
cn,lt,mc,ml,:819953
cn,ct,lt,mc,ml,:694829
cn,lt,mc,ml,t,:819953
cn,ct,lt,mc,ml,t,:694829
mk,ml,:4558647
mk,ml,t,:4558647
mc,mk,ml,:129112139
ct,mc,mk,ml,:109919002
mc,mk,ml,t,:129112139
ct,mc,mk,ml,t,:109919002
lt,mk,ml,:4558647
lt,mk,ml,t,:4558647
lt,mc,mk,ml,:129112139
ct,lt,mc,mk,ml,:109919002
lt,mc,mk,ml,t,:129112139
ct,lt,mc,mk,ml,t,:109919002
cn,mc,mk,ml,:129112139
cn,ct,mc,mk,ml,:109919002
cn,mc,mk,ml,t,:129112139
cn,ct,mc,mk,ml,t,:109919002
cn,lt,mc,mk,ml,:129112139
cn,ct,lt,mc,mk,ml,:109919002
cn,lt,mc,mk,ml,t,:129112139
cn,ct,lt,mc,mk,ml,t,:109919002
k,mk,ml,:40482
k,mk,ml,t,:40482
k,mc,mk,ml,:1123281
ct,k,mc,mk,ml,:952678
k,mc,mk,ml,t,:1123281
ct,k,mc,mk,ml,t,:952678
k,lt,mk,ml,:40482
k,lt,mk,ml,t,:40482
k,lt,mc,mk,ml,:1123281
ct,k,lt,mc,mk,ml,:952678
k,lt,mc,mk,ml,t,:1123281
ct,k,lt,mc,mk,ml,t,:952678
cn,k,mc,mk,ml,:1123281
cn,ct,k,mc,mk,ml,:952678
cn,k,mc,mk,ml,t,:1123281
cn,ct,k,mc,mk,ml,t,:952678
cn,k,lt,mc,mk,ml,:1123281
cn,ct,k,lt,mc,mk,ml,:952678
cn,k,lt,mc,mk,ml,t,:1123281
cn,ct,k,lt,mc,mk,ml,t,:952678
