ct,mc,:1334883
mc,t,:2609129
ct,mc,t,:1334883
cn,mc,:2609129
cn,ct,mc,:1334883
cn,mc,t,:2609129
cn,ct,mc,t,:1334883
mi,t,:274656
mc,mi,:5172713
ct,mc,mi,:2495544
mc,mi,t,:5172713
ct,mc,mi,t,:2495544
it1,mi,:272720
it1,mi,t,:272720
it1,mc,mi,:4549261
ct,it1,mc,mi,:2326912
it1,mc,mi,t,:4549261
ct,it1,mc,mi,t,:2326912
cn,mc,mi,:7419776
cn,ct,mc,mi,:2495544
cn,mc,mi,t,:7419776
cn,ct,mc,mi,t,:2495544
cn,it1,mc,mi,:6323203
cn,ct,it1,mc,mi,:2477549
cn,it1,mc,mi,t,:6323203
cn,ct,it1,mc,mi,t,:2477549
mi_idx,t,:52629
it2,mi_idx,:15849
it2,mi_idx,t,:15849
mc,mi_idx,:1422187
ct,mc,mi_idx,:477817
mc,mi_idx,t,:1422187
ct,mc,mi_idx,t,:477817
it2,mc,mi_idx,:429440
ct,it2,mc,mi_idx,:144223
it2,mc,mi_idx,t,:429440
ct,it2,mc,mi_idx,t,:144223
cn,mc,mi_idx,:1422187
cn,ct,mc,mi_idx,:477817
cn,mc,mi_idx,t,:1422187
cn,ct,mc,mi_idx,t,:477817
cn,it2,mc,mi_idx,:429440
cn,ct,it2,mc,mi_idx,:144223
cn,it2,mc,mi_idx,t,:429440
cn,ct,it2,mc,mi_idx,t,:144223
mi,mi_idx,:103624
mi,mi_idx,t,:103624
it2,mi,mi_idx,:31328
it2,mi,mi_idx,t,:31328
mc,mi,mi_idx,:2858745
ct,mc,mi,mi_idx,:945566
mc,mi,mi_idx,t,:2858745
ct,mc,mi,mi_idx,t,:945566
it2,mc,mi,mi_idx,:868978
ct,it2,mc,mi,mi_idx,:286190
it2,mc,mi,mi_idx,t,:868978
ct,it2,mc,mi,mi_idx,t,:286190
it1,mi,mi_idx,:91518
it1,mi,mi_idx,t,:91518
it1,it2,mi,mi_idx,:27552
it1,it2,mi,mi_idx,t,:27552
it1,mc,mi,mi_idx,:2476870
ct,it1,mc,mi,mi_idx,:832865
it1,mc,mi,mi_idx,t,:2476870
ct,it1,mc,mi,mi_idx,t,:832865
it1,it2,mc,mi,mi_idx,:747933
ct,it1,it2,mc,mi,mi_idx,:250799
it1,it2,mc,mi,mi_idx,t,:747933
ct,it1,it2,mc,mi,mi_idx,t,:250799
cn,mc,mi,mi_idx,:2858745
cn,ct,mc,mi,mi_idx,:945566
cn,mc,mi,mi_idx,t,:2858745
cn,ct,mc,mi,mi_idx,t,:945566
cn,it2,mc,mi,mi_idx,:868978
cn,ct,it2,mc,mi,mi_idx,:286190
cn,it2,mc,mi,mi_idx,t,:868978
cn,ct,it2,mc,mi,mi_idx,t,:286190
cn,it1,mc,mi,mi_idx,:2476870
cn,ct,it1,mc,mi,mi_idx,:832865
cn,it1,mc,mi,mi_idx,t,:2476870
cn,ct,it1,mc,mi,mi_idx,t,:832865
cn,it1,it2,mc,mi,mi_idx,:747933
cn,ct,it1,it2,mc,mi,mi_idx,:250799
cn,it1,it2,mc,mi,mi_idx,t,:747933
cn,ct,it1,it2,mc,mi,mi_idx,t,:250799
