ct,mc,:2609129
mc,t,:68443
ct,mc,t,:68443
cn,mc,:2609129
cn,ct,mc,:2609129
cn,mc,t,:68443
cn,ct,mc,t,:68443
mi,t,:541393
mc,mi,:406738438
ct,mc,mi,:406738438
mc,mi,t,:16438418
ct,mc,mi,t,:16438418
it1,mi,:121863
it1,mi,t,:2622
it1,mc,mi,:2700139
ct,it1,mc,mi,:2700139
it1,mc,mi,t,:70972
ct,it1,mc,mi,t,:70972
cn,mc,mi,:406738438
cn,ct,mc,mi,:406738438
cn,mc,mi,t,:16438418
cn,ct,mc,mi,t,:16438418
cn,it1,mc,mi,:3309354
cn,ct,it1,mc,mi,:3309354
cn,it1,mc,mi,t,:70972
cn,ct,it1,mc,mi,t,:70972
mi_idx,t,:7766
it2,mi_idx,:10
it2,mi_idx,t,:8
mc,mi_idx,:7995066
ct,mc,mi_idx,:7995066
mc,mi_idx,t,:211105
ct,mc,mi_idx,t,:211105
it2,mc,mi_idx,:289
ct,it2,mc,mi_idx,:289
it2,mc,mi_idx,t,:226
ct,it2,mc,mi_idx,t,:226
cn,mc,mi_idx,:10355007
cn,ct,mc,mi_idx,:10355007
cn,mc,mi_idx,t,:211105
cn,ct,mc,mi_idx,t,:211105
cn,it2,mc,mi_idx,:289
cn,ct,it2,mc,mi_idx,:289
cn,it2,mc,mi_idx,t,:226
cn,ct,it2,mc,mi_idx,t,:226
mi,mi_idx,:45507694
mi,mi_idx,t,:1685783
it2,mi,mi_idx,:2188
it2,mi,mi_idx,t,:1710
mc,mi,mi_idx,:1257166610
ct,mc,mi,mi_idx,:1257166610
mc,mi,mi_idx,t,:51661668
ct,mc,mi,mi_idx,t,:51661668
it2,mc,mi,mi_idx,:64132
ct,it2,mc,mi,mi_idx,:64132
it2,mc,mi,mi_idx,t,:48050
ct,it2,mc,mi,mi_idx,t,:48050
it1,mi,mi_idx,:373204
it1,mi,mi_idx,t,:8031
it1,it2,mi,mi_idx,:11
it1,it2,mi,mi_idx,t,:9
it1,mc,mi,mi_idx,:8277850
ct,it1,mc,mi,mi_idx,:8277850
it1,mc,mi,mi_idx,t,:218947
ct,it1,mc,mi,mi_idx,t,:218947
it1,it2,mc,mi,mi_idx,:318
ct,it1,it2,mc,mi,mi_idx,:318
it1,it2,mc,mi,mi_idx,t,:255
ct,it1,it2,mc,mi,mi_idx,t,:255
cn,mc,mi,mi_idx,:1257166610
cn,ct,mc,mi,mi_idx,:1257166610
cn,mc,mi,mi_idx,t,:51661668
cn,ct,mc,mi,mi_idx,t,:51661668
cn,it2,mc,mi,mi_idx,:64132
cn,ct,it2,mc,mi,mi_idx,:64132
cn,it2,mc,mi,mi_idx,t,:48050
cn,ct,it2,mc,mi,mi_idx,t,:48050
cn,it1,mc,mi,mi_idx,:10208225
cn,ct,it1,mc,mi,mi_idx,:10208225
cn,it1,mc,mi,mi_idx,t,:218947
cn,ct,it1,mc,mi,mi_idx,t,:218947
cn,it1,it2,mc,mi,mi_idx,:318
cn,ct,it1,it2,mc,mi,mi_idx,:318
cn,it1,it2,mc,mi,mi_idx,t,:255
cn,ct,it1,it2,mc,mi,mi_idx,t,:255
