ct,mc,:1334883
mc,t,:2609129
ct,mc,t,:1334883
cn,mc,:2609129
cn,ct,mc,:1334883
cn,mc,t,:2609129
cn,ct,mc,t,:1334883
mi,t,:327329
mc,mi,:5832357
ct,mc,mi,:2973963
mc,mi,t,:5832357
ct,mc,mi,t,:2973963
it1,mi,:325255
it1,mi,t,:325255
it1,mc,mi,:5318421
ct,it1,mc,mi,:2720540
it1,mc,mi,t,:5318421
ct,it1,mc,mi,t,:2720540
cn,mc,mi,:8840815
cn,ct,mc,mi,:2973963
cn,mc,mi,t,:8840815
cn,ct,mc,mi,t,:2973963
cn,it1,mc,mi,:8441255
cn,ct,it1,mc,mi,:2954725
cn,it1,mc,mi,t,:8441255
cn,ct,it1,mc,mi,t,:2954725
mi_idx,t,:192839
it2,mi_idx,:121572
it2,mi_idx,t,:121572
mc,mi_idx,:5192155
ct,mc,mi_idx,:1749870
mc,mi_idx,t,:5192155
ct,mc,mi_idx,t,:1749870
it2,mc,mi_idx,:2609129
ct,it2,mc,mi_idx,:1103533
it2,mc,mi_idx,t,:2609129
ct,it2,mc,mi_idx,t,:1103533
cn,mc,mi_idx,:5212105
cn,ct,mc,mi_idx,:1749870
cn,mc,mi_idx,t,:5212105
cn,ct,mc,mi_idx,t,:1749870
cn,it2,mc,mi_idx,:2609129
cn,ct,it2,mc,mi_idx,:1103533
cn,it2,mc,mi_idx,t,:2609129
cn,ct,it2,mc,mi_idx,t,:1103533
mi,mi_idx,:430166
mi,mi_idx,t,:430166
it2,mi,mi_idx,:271429
it2,mi,mi_idx,t,:271429
mc,mi,mi_idx,:11611240
ct,mc,mi,mi_idx,:3916452
mc,mi,mi_idx,t,:11611240
ct,mc,mi,mi_idx,t,:3916452
it2,mc,mi,mi_idx,:5832357
ct,it2,mc,mi,mi_idx,:2472035
it2,mc,mi,mi_idx,t,:5832357
ct,it2,mc,mi,mi_idx,t,:2472035
it1,mi,mi_idx,:393177
it1,mi,mi_idx,t,:393177
it1,it2,mi,mi_idx,:247937
it1,it2,mi,mi_idx,t,:247937
it1,mc,mi,mi_idx,:10584584
ct,it1,mc,mi,mi_idx,:3565138
it1,mc,mi,mi_idx,t,:10584584
ct,it1,mc,mi,mi_idx,t,:3565138
it1,it2,mc,mi,mi_idx,:5318421
ct,it1,it2,mc,mi,mi_idx,:2248736
it1,it2,mc,mi,mi_idx,t,:5318421
ct,it1,it2,mc,mi,mi_idx,t,:2248736
cn,mc,mi,mi_idx,:11812641
cn,ct,mc,mi,mi_idx,:3916452
cn,mc,mi,mi_idx,t,:11812641
cn,ct,mc,mi,mi_idx,t,:3916452
cn,it2,mc,mi,mi_idx,:7460112
cn,ct,it2,mc,mi,mi_idx,:2472035
cn,it2,mc,mi,mi_idx,t,:7460112
cn,ct,it2,mc,mi,mi_idx,t,:2472035
cn,it1,mc,mi,mi_idx,:10624818
cn,ct,it1,mc,mi,mi_idx,:3565138
cn,it1,mc,mi,mi_idx,t,:10624818
cn,ct,it1,mc,mi,mi_idx,t,:3565138
cn,it1,it2,mc,mi,mi_idx,:6704706
cn,ct,it1,it2,mc,mi,mi_idx,:2248736
cn,it1,it2,mc,mi,mi_idx,t,:6704706
cn,ct,it1,it2,mc,mi,mi_idx,t,:2248736
