miidx,t,:6784
mc,miidx,:7995066
ct,mc,:1334883
ct,mc,miidx,:4086792
mc,t,:59986
mc,miidx,t,:184880
ct,mc,t,:19856
ct,mc,miidx,t,:60771
kt,t,:395
kt,miidx,t,:1207
kt,mc,t,:10442
kt,mc,miidx,t,:32153
ct,kt,mc,t,:3450
ct,kt,mc,miidx,t,:10550
cn,mc,:2609129
cn,mc,miidx,:10355007
cn,ct,mc,:1334883
cn,ct,mc,miidx,:5297695
cn,mc,t,:59986
cn,mc,miidx,t,:184880
cn,ct,mc,t,:19856
cn,ct,mc,miidx,t,:60771
cn,kt,mc,t,:10442
cn,kt,mc,miidx,t,:32153
cn,ct,kt,mc,t,:3450
cn,ct,kt,mc,miidx,t,:10550
it,miidx,:459925
it,miidx,t,:2218
it,mc,miidx,:2609129
ct,it,mc,miidx,:1334883
it,mc,miidx,t,:59986
ct,it,mc,miidx,t,:19856
it,kt,miidx,t,:395
it,kt,mc,miidx,t,:10442
ct,it,kt,mc,miidx,t,:3450
cn,it,mc,miidx,:2609129
cn,ct,it,mc,miidx,:1334883
cn,it,mc,miidx,t,:59986
cn,ct,it,mc,miidx,t,:19856
cn,it,kt,mc,miidx,t,:10442
cn,ct,it,kt,mc,miidx,t,:3450
mi,miidx,:45507694
mi,t,:480557
mi,miidx,t,:1491555
it2,mi,:3036719
it2,mi,miidx,:9306637
it2,mi,t,:77169
it2,mi,miidx,t,:237623
mc,mi,:406738438
mc,mi,miidx,:1257166610
ct,mc,mi,:134883804
ct,mc,mi,miidx,:413904653
mc,mi,t,:14760938
mc,mi,miidx,t,:46286251
ct,mc,mi,t,:4304377
ct,mc,mi,miidx,t,:13359110
it2,mc,mi,:82872910
it2,mc,mi,miidx,:255832933
ct,it2,mc,mi,:27637348
ct,it2,mc,mi,miidx,:84738041
it2,mc,mi,t,:2289256
it2,mc,mi,miidx,t,:7105915
ct,it2,mc,mi,t,:698957
ct,it2,mc,mi,miidx,t,:2153896
kt,mi,t,:87199
kt,mi,miidx,t,:269716
it2,kt,mi,t,:13709
it2,kt,mi,miidx,t,:42125
kt,mc,mi,t,:2671897
kt,mc,mi,miidx,t,:8348726
ct,kt,mc,mi,t,:753260
ct,kt,mc,mi,miidx,t,:2330374
it2,kt,mc,mi,t,:400269
it2,kt,mc,mi,miidx,t,:1240195
ct,it2,kt,mc,mi,t,:121479
ct,it2,kt,mc,mi,miidx,t,:373416
cn,mc,mi,:406738438
cn,mc,mi,miidx,:1257166610
cn,ct,mc,mi,:134883804
cn,ct,mc,mi,miidx,:413904653
cn,mc,mi,t,:14760938
cn,mc,mi,miidx,t,:46286251
cn,ct,mc,mi,t,:4304377
cn,ct,mc,mi,miidx,t,:13359110
cn,it2,mc,mi,:82872910
cn,it2,mc,mi,miidx,:255832933
cn,ct,it2,mc,mi,:27637348
cn,ct,it2,mc,mi,miidx,:84738041
cn,it2,mc,mi,t,:2289256
cn,it2,mc,mi,miidx,t,:7105915
cn,ct,it2,mc,mi,t,:698957
cn,ct,it2,mc,mi,miidx,t,:2153896
cn,kt,mc,mi,t,:2671897
cn,kt,mc,mi,miidx,t,:8348726
cn,ct,kt,mc,mi,t,:753260
cn,ct,kt,mc,mi,miidx,t,:2330374
cn,it2,kt,mc,mi,t,:400269
cn,it2,kt,mc,mi,miidx,t,:1240195
cn,ct,it2,kt,mc,mi,t,:121479
cn,ct,it2,kt,mc,mi,miidx,t,:373416
it,mi,miidx,:14835720
it,mi,miidx,t,:480557
it,it2,mi,miidx,:3036719
it,it2,mi,miidx,t,:77169
it,mc,mi,miidx,:406738438
ct,it,mc,mi,miidx,:134883804
it,mc,mi,miidx,t,:14760938
ct,it,mc,mi,miidx,t,:4304377
it,it2,mc,mi,miidx,:82872910
ct,it,it2,mc,mi,miidx,:27637348
it,it2,mc,mi,miidx,t,:2289256
ct,it,it2,mc,mi,miidx,t,:698957
it,kt,mi,miidx,t,:87199
it,it2,kt,mi,miidx,t,:13709
it,kt,mc,mi,miidx,t,:2671897
ct,it,kt,mc,mi,miidx,t,:753260
it,it2,kt,mc,mi,miidx,t,:400269
ct,it,it2,kt,mc,mi,miidx,t,:121479
cn,it,mc,mi,miidx,:406738438
cn,ct,it,mc,mi,miidx,:134883804
cn,it,mc,mi,miidx,t,:14760938
cn,ct,it,mc,mi,miidx,t,:4304377
cn,it,it2,mc,mi,miidx,:82872910
cn,ct,it,it2,mc,mi,miidx,:27637348
cn,it,it2,mc,mi,miidx,t,:2289256
cn,ct,it,it2,mc,mi,miidx,t,:698957
cn,it,kt,mc,mi,miidx,t,:2671897
cn,ct,it,kt,mc,mi,miidx,t,:753260
cn,it,it2,kt,mc,mi,miidx,t,:400269
cn,ct,it,it2,kt,mc,mi,miidx,t,:121479
