miidx,t,:900
mc,miidx,:7995066
ct,mc,:1334883
ct,mc,miidx,:4086792
mc,t,:7866
mc,miidx,t,:24283
ct,mc,t,:2553
ct,mc,miidx,t,:7837
kt,t,:89
kt,miidx,t,:273
kt,mc,t,:2335
kt,mc,miidx,t,:7187
ct,kt,mc,t,:800
ct,kt,mc,miidx,t,:2469
cn,mc,:2609129
cn,mc,miidx,:10355007
cn,ct,mc,:1334883
cn,ct,mc,miidx,:5297695
cn,mc,t,:7866
cn,mc,miidx,t,:24283
cn,ct,mc,t,:2553
cn,ct,mc,miidx,t,:7837
cn,kt,mc,t,:2335
cn,kt,mc,miidx,t,:7187
cn,ct,kt,mc,t,:800
cn,ct,kt,mc,miidx,t,:2469
it,miidx,:459925
it,miidx,t,:294
it,mc,miidx,:2609129
ct,it,mc,miidx,:1334883
it,mc,miidx,t,:7866
ct,it,mc,miidx,t,:2553
it,kt,miidx,t,:89
it,kt,mc,miidx,t,:2335
ct,it,kt,mc,miidx,t,:800
cn,it,mc,miidx,:2609129
cn,ct,it,mc,miidx,:1334883
cn,it,mc,miidx,t,:7866
cn,ct,it,mc,miidx,t,:2553
cn,it,kt,mc,miidx,t,:2335
cn,ct,it,kt,mc,miidx,t,:800
mi,miidx,:45507694
mi,t,:61993
mi,miidx,t,:193465
it2,mi,:3036719
it2,mi,miidx,:9306637
it2,mi,t,:10140
it2,mi,miidx,t,:31274
mc,mi,:406738438
mc,mi,miidx,:1257166610
ct,mc,mi,:134883804
ct,mc,mi,miidx,:413904653
mc,mi,t,:1875711
mc,mi,miidx,t,:5937455
ct,mc,mi,t,:528217
ct,mc,mi,miidx,t,:1655216
it2,mc,mi,:82872910
it2,mc,mi,miidx,:255832933
ct,it2,mc,mi,:27637348
ct,it2,mc,mi,miidx,:84738041
it2,mc,mi,t,:296278
it2,mc,mi,miidx,t,:922685
ct,it2,mc,mi,t,:88138
ct,it2,mc,mi,miidx,t,:272743
kt,mi,t,:18957
kt,mi,miidx,t,:59104
it2,kt,mi,t,:2875
it2,kt,mi,miidx,t,:8817
kt,mc,mi,t,:560249
kt,mc,mi,miidx,t,:1749131
ct,kt,mc,mi,t,:167170
ct,kt,mc,mi,miidx,t,:526545
it2,kt,mc,mi,t,:82361
it2,kt,mc,mi,miidx,t,:253200
ct,it2,kt,mc,mi,t,:25572
ct,it2,kt,mc,mi,miidx,t,:79063
cn,mc,mi,:406738438
cn,mc,mi,miidx,:1257166610
cn,ct,mc,mi,:134883804
cn,ct,mc,mi,miidx,:413904653
cn,mc,mi,t,:1875711
cn,mc,mi,miidx,t,:5937455
cn,ct,mc,mi,t,:528217
cn,ct,mc,mi,miidx,t,:1655216
cn,it2,mc,mi,:82872910
cn,it2,mc,mi,miidx,:255832933
cn,ct,it2,mc,mi,:27637348
cn,ct,it2,mc,mi,miidx,:84738041
cn,it2,mc,mi,t,:296278
cn,it2,mc,mi,miidx,t,:922685
cn,ct,it2,mc,mi,t,:88138
cn,ct,it2,mc,mi,miidx,t,:272743
cn,kt,mc,mi,t,:560249
cn,kt,mc,mi,miidx,t,:1749131
cn,ct,kt,mc,mi,t,:167170
cn,ct,kt,mc,mi,miidx,t,:526545
cn,it2,kt,mc,mi,t,:82361
cn,it2,kt,mc,mi,miidx,t,:253200
cn,ct,it2,kt,mc,mi,t,:25572
cn,ct,it2,kt,mc,mi,miidx,t,:79063
it,mi,miidx,:14835720
it,mi,miidx,t,:61993
it,it2,mi,miidx,:3036719
it,it2,mi,miidx,t,:10140
it,mc,mi,miidx,:406738438
ct,it,mc,mi,miidx,:134883804
it,mc,mi,miidx,t,:1875711
ct,it,mc,mi,miidx,t,:528217
it,it2,mc,mi,miidx,:82872910
ct,it,it2,mc,mi,miidx,:27637348
it,it2,mc,mi,miidx,t,:296278
ct,it,it2,mc,mi,miidx,t,:88138
it,kt,mi,miidx,t,:18957
it,it2,kt,mi,miidx,t,:2875
it,kt,mc,mi,miidx,t,:560249
ct,it,kt,mc,mi,miidx,t,:167170
it,it2,kt,mc,mi,miidx,t,:82361
ct,it,it2,kt,mc,mi,miidx,t,:25572
cn,it,mc,mi,miidx,:406738438
cn,ct,it,mc,mi,miidx,:134883804
cn,it,mc,mi,miidx,t,:1875711
cn,ct,it,mc,mi,miidx,t,:528217
cn,it,it2,mc,mi,miidx,:82872910
cn,ct,it,it2,mc,mi,miidx,:27637348
cn,it,it2,mc,mi,miidx,t,:296278
cn,ct,it,it2,mc,mi,miidx,t,:88138
cn,it,kt,mc,mi,miidx,t,:560249
cn,ct,it,kt,mc,mi,miidx,t,:167170
cn,it,it2,kt,mc,mi,miidx,t,:82361
cn,ct,it,it2,kt,mc,mi,miidx,t,:25572
