miidx,t,:1380035
mc,miidx,:7995066
ct,mc,:1334883
ct,mc,miidx,:4086792
mc,t,:2609129
mc,miidx,t,:7995066
ct,mc,t,:1334883
ct,mc,miidx,t,:4086792
kt,t,:662825
kt,miidx,t,:1380035
kt,mc,t,:2609129
kt,mc,miidx,t,:7995066
ct,kt,mc,t,:1334883
ct,kt,mc,miidx,t,:4086792
cn,mc,:2609129
cn,mc,miidx,:10355007
cn,ct,mc,:1334883
cn,ct,mc,miidx,:5297695
cn,mc,t,:2609129
cn,mc,miidx,t,:10355007
cn,ct,mc,t,:1334883
cn,ct,mc,miidx,t,:5297695
cn,kt,mc,t,:2609129
cn,kt,mc,miidx,t,:10355007
cn,ct,kt,mc,t,:1334883
cn,ct,kt,mc,miidx,t,:5297695
it,miidx,:459925
it,miidx,t,:459925
it,mc,miidx,:2609129
ct,it,mc,miidx,:1334883
it,mc,miidx,t,:2609129
ct,it,mc,miidx,t,:1334883
it,kt,miidx,t,:459925
it,kt,mc,miidx,t,:2609129
ct,it,kt,mc,miidx,t,:1334883
cn,it,mc,miidx,:2609129
cn,ct,it,mc,miidx,:1334883
cn,it,mc,miidx,t,:2609129
cn,ct,it,mc,miidx,t,:1334883
cn,it,kt,mc,miidx,t,:2609129
cn,ct,it,kt,mc,miidx,t,:1334883
mi,miidx,:45507694
mi,t,:14835720
mi,miidx,t,:45507694
it2,mi,:3036719
it2,mi,miidx,:9306637
it2,mi,t,:3036719
it2,mi,miidx,t,:9306637
mc,mi,:406738438
mc,mi,miidx,:1257166610
ct,mc,mi,:134883804
ct,mc,mi,miidx,:413904653
mc,mi,t,:406738438
mc,mi,miidx,t,:1257166610
ct,mc,mi,t,:134883804
ct,mc,mi,miidx,t,:413904653
it2,mc,mi,:82872910
it2,mc,mi,miidx,:255832933
ct,it2,mc,mi,:27637348
ct,it2,mc,mi,miidx,:84738041
it2,mc,mi,t,:82872910
it2,mc,mi,miidx,t,:255832933
ct,it2,mc,mi,t,:27637348
ct,it2,mc,mi,miidx,t,:84738041
kt,mi,t,:14835720
kt,mi,miidx,t,:45507694
it2,kt,mi,t,:3036719
it2,kt,mi,miidx,t,:9306637
kt,mc,mi,t,:406738438
kt,mc,mi,miidx,t,:1257166610
ct,kt,mc,mi,t,:134883804
ct,kt,mc,mi,miidx,t,:413904653
it2,kt,mc,mi,t,:82872910
it2,kt,mc,mi,miidx,t,:255832933
ct,it2,kt,mc,mi,t,:27637348
ct,it2,kt,mc,mi,miidx,t,:84738041
cn,mc,mi,:406738438
cn,mc,mi,miidx,:1257166610
cn,ct,mc,mi,:134883804
cn,ct,mc,mi,miidx,:413904653
cn,mc,mi,t,:406738438
cn,mc,mi,miidx,t,:1257166610
cn,ct,mc,mi,t,:134883804
cn,ct,mc,mi,miidx,t,:413904653
cn,it2,mc,mi,:82872910
cn,it2,mc,mi,miidx,:255832933
cn,ct,it2,mc,mi,:27637348
cn,ct,it2,mc,mi,miidx,:84738041
cn,it2,mc,mi,t,:82872910
cn,it2,mc,mi,miidx,t,:255832933
cn,ct,it2,mc,mi,t,:27637348
cn,ct,it2,mc,mi,miidx,t,:84738041
cn,kt,mc,mi,t,:406738438
cn,kt,mc,mi,miidx,t,:1257166610
cn,ct,kt,mc,mi,t,:134883804
cn,ct,kt,mc,mi,miidx,t,:413904653
cn,it2,kt,mc,mi,t,:82872910
cn,it2,kt,mc,mi,miidx,t,:255832933
cn,ct,it2,kt,mc,mi,t,:27637348
cn,ct,it2,kt,mc,mi,miidx,t,:84738041
it,mi,miidx,:14835720
it,mi,miidx,t,:14835720
it,it2,mi,miidx,:3036719
it,it2,mi,miidx,t,:3036719
it,mc,mi,miidx,:406738438
ct,it,mc,mi,miidx,:134883804
it,mc,mi,miidx,t,:406738438
ct,it,mc,mi,miidx,t,:134883804
it,it2,mc,mi,miidx,:82872910
ct,it,it2,mc,mi,miidx,:27637348
it,it2,mc,mi,miidx,t,:82872910
ct,it,it2,mc,mi,miidx,t,:27637348
it,kt,mi,miidx,t,:14835720
it,it2,kt,mi,miidx,t,:3036719
it,kt,mc,mi,miidx,t,:406738438
ct,it,kt,mc,mi,miidx,t,:134883804
it,it2,kt,mc,mi,miidx,t,:82872910
ct,it,it2,kt,mc,mi,miidx,t,:27637348
cn,it,mc,mi,miidx,:406738438
cn,ct,it,mc,mi,miidx,:134883804
cn,it,mc,mi,miidx,t,:406738438
cn,ct,it,mc,mi,miidx,t,:134883804
cn,it,it2,mc,mi,miidx,:82872910
cn,ct,it,it2,mc,mi,miidx,:27637348
cn,it,it2,mc,mi,miidx,t,:82872910
cn,ct,it,it2,mc,mi,miidx,t,:27637348
cn,it,kt,mc,mi,miidx,t,:406738438
cn,ct,it,kt,mc,mi,miidx,t,:134883804
cn,it,it2,kt,mc,mi,miidx,t,:82872910
cn,ct,it,it2,kt,mc,mi,miidx,t,:27637348
