kt,t,:98992
mi,t,:706698
it1,mi,:614251
it1,mi,t,:614251
kt,mi,t,:374940
it1,kt,mi,t,:178097
mi_idx,t,:1190556
it2,mi_idx,:454230
it2,mi_idx,t,:391666
kt,mi_idx,t,:300854
it2,kt,mi_idx,t,:98992
mi,mi_idx,:2148262
mi,mi_idx,t,:2148262
it2,mi,mi_idx,:706698
it2,mi,mi_idx,t,:706698
it1,mi,mi_idx,:1866854
it1,mi,mi_idx,t,:1866854
it1,it2,mi,mi_idx,:614251
it1,it2,mi,mi_idx,t,:614251
kt,mi,mi_idx,t,:1144196
it2,kt,mi,mi_idx,t,:374940
it1,kt,mi,mi_idx,t,:541723
it1,it2,kt,mi,mi_idx,t,:178097
mk,t,:4523930
kt,mk,t,:4523930
k,mk,:37091
k,mk,t,:37091
k,kt,mk,t,:37091
mi,mk,:17645418
mi,mk,t,:17645418
it1,mi,mk,:8191006
it1,mi,mk,t,:8191006
kt,mi,mk,t,:17645418
it1,kt,mi,mk,t,:8191006
k,mi,mk,:144276
k,mi,mk,t,:144276
it1,k,mi,mk,:67577
it1,k,mi,mk,t,:67577
k,kt,mi,mk,t,:144276
it1,k,kt,mi,mk,t,:67577
mi_idx,mk,:13769725
mi_idx,mk,t,:13769725
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
kt,mi_idx,mk,t,:13769725
it2,kt,mi_idx,mk,t,:4523930
k,mi_idx,mk,:112881
k,mi_idx,mk,t,:112881
it2,k,mi_idx,mk,:37091
it2,k,mi_idx,mk,t,:37091
k,kt,mi_idx,mk,t,:112881
it2,k,kt,mi_idx,mk,t,:37091
mi,mi_idx,mk,:53942706
mi,mi_idx,mk,t,:53942706
it2,mi,mi_idx,mk,:17645418
it2,mi,mi_idx,mk,t,:17645418
it1,mi,mi_idx,mk,:24954786
it1,mi,mi_idx,mk,t,:24954786
it1,it2,mi,mi_idx,mk,:8191006
it1,it2,mi,mi_idx,mk,t,:8191006
kt,mi,mi_idx,mk,t,:53942706
it2,kt,mi,mi_idx,mk,t,:17645418
it1,kt,mi,mi_idx,mk,t,:24954786
it1,it2,kt,mi,mi_idx,mk,t,:8191006
k,mi,mi_idx,mk,:441069
k,mi,mi_idx,mk,t,:441069
it2,k,mi,mi_idx,mk,:144276
it2,k,mi,mi_idx,mk,t,:144276
it1,k,mi,mi_idx,mk,:205863
it1,k,mi,mi_idx,mk,t,:205863
it1,it2,k,mi,mi_idx,mk,:67577
it1,it2,k,mi,mi_idx,mk,t,:67577
k,kt,mi,mi_idx,mk,t,:441069
it2,k,kt,mi,mi_idx,mk,t,:144276
it1,k,kt,mi,mi_idx,mk,t,:205863
it1,it2,k,kt,mi,mi_idx,mk,t,:67577
