kt,t,:105
mi,t,:1767
it1,mi,:614251
it1,mi,t,:810
kt,mi,t,:412
it1,kt,mi,t,:190
mi_idx,t,:911
it2,mi_idx,:259848
it2,mi_idx,t,:455
kt,mi_idx,t,:210
it2,kt,mi_idx,t,:105
mi,mi_idx,:1416177
mi,mi_idx,t,:3539
it2,mi,mi_idx,:706698
it2,mi,mi_idx,t,:1767
it1,mi,mi_idx,:672567
it1,mi,mi_idx,t,:1622
it1,it2,mi,mi_idx,:467951
it1,it2,mi,mi_idx,t,:810
kt,mi,mi_idx,t,:824
it2,kt,mi,mi_idx,t,:412
it1,kt,mi,mi_idx,t,:380
it1,it2,kt,mi,mi_idx,t,:190
mk,t,:68625
kt,mk,t,:16332
k,mk,:19528
k,mk,t,:454
k,kt,mk,t,:105
mi,mk,:17645418
mi,mk,t,:275618
it1,mi,mk,:8191006
it1,mi,mk,t,:124128
kt,mi,mk,t,:67819
it1,kt,mi,mk,t,:29605
k,mi,mk,:74932
k,mi,mk,t,:1762
it1,k,mi,mk,:35471
it1,k,mi,mk,t,:806
k,kt,mi,mk,t,:412
it1,k,kt,mi,mk,t,:190
mi_idx,mk,:9066961
mi_idx,mk,t,:137494
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:68625
kt,mi_idx,mk,t,:32664
it2,kt,mi_idx,mk,t,:16332
k,mi_idx,mk,:39146
k,mi_idx,mk,t,:909
it2,k,mi_idx,mk,:19528
it2,k,mi_idx,mk,t,:454
k,kt,mi_idx,mk,t,:210
it2,k,kt,mi_idx,mk,t,:105
mi,mi_idx,mk,:35372011
mi,mi_idx,mk,t,:552456
it2,mi,mi_idx,mk,:17645418
it2,mi,mi_idx,mk,t,:275618
it1,mi,mi_idx,mk,:16414431
it1,mi,mi_idx,mk,t,:248744
it1,it2,mi,mi_idx,mk,:8191006
it1,it2,mi,mi_idx,mk,t,:124128
kt,mi,mi_idx,mk,t,:135638
it2,kt,mi,mi_idx,mk,t,:67819
it1,kt,mi,mi_idx,mk,t,:59210
it1,it2,kt,mi,mi_idx,mk,t,:29605
k,mi,mi_idx,mk,:150267
k,mi,mi_idx,mk,t,:3529
it2,k,mi,mi_idx,mk,:74932
it2,k,mi,mi_idx,mk,t,:1762
it1,k,mi,mi_idx,mk,:71098
it1,k,mi,mi_idx,mk,t,:1614
it1,it2,k,mi,mi_idx,mk,:35471
it1,it2,k,mi,mi_idx,mk,t,:806
k,kt,mi,mi_idx,mk,t,:824
it2,k,kt,mi,mi_idx,mk,t,:412
it1,k,kt,mi,mi_idx,mk,t,:380
it1,it2,k,kt,mi,mi_idx,mk,t,:190
