kt,t,:893209
mi,t,:716234
it1,mi,:614251
it1,mi,t,:614251
kt,mi,t,:716234
it1,kt,mi,t,:614251
mi_idx,t,:1337634
it2,mi_idx,:454230
it2,mi_idx,t,:454230
kt,mi_idx,t,:1337634
it2,kt,mi_idx,t,:454230
mi,mi_idx,:2177242
mi,mi_idx,t,:2177242
it2,mi,mi_idx,:716234
it2,mi,mi_idx,t,:716234
it1,mi,mi_idx,:1866854
it1,mi,mi_idx,t,:1866854
it1,it2,mi,mi_idx,:614251
it1,it2,mi,mi_idx,t,:614251
kt,mi,mi_idx,t,:2177242
it2,kt,mi,mi_idx,t,:716234
it1,kt,mi,mi_idx,t,:1866854
it1,it2,kt,mi,mi_idx,t,:614251
mk,t,:4523930
kt,mk,t,:4523930
k,mk,:37091
k,mk,t,:37091
k,kt,mk,t,:37091
mi,mk,:17929961
mi,mk,t,:17929961
it1,mi,mk,:8191006
it1,mi,mk,t,:8191006
kt,mi,mk,t,:17929961
it1,kt,mi,mk,t,:8191006
k,mi,mk,:146641
k,mi,mk,t,:146641
it1,k,mi,mk,:67577
it1,k,mi,mk,t,:67577
k,kt,mi,mk,t,:146641
it1,k,kt,mi,mk,t,:67577
mi_idx,mk,:13769725
mi_idx,mk,t,:13769725
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
kt,mi_idx,mk,t,:13769725
it2,kt,mi_idx,mk,t,:4523930
k,mi_idx,mk,:112881
k,mi_idx,mk,t,:112881
it2,k,mi_idx,mk,:37091
it2,k,mi_idx,mk,t,:37091
k,kt,mi_idx,mk,t,:112881
it2,k,kt,mi_idx,mk,t,:37091
mi,mi_idx,mk,:54810006
mi,mi_idx,mk,t,:54810006
it2,mi,mi_idx,mk,:17929961
it2,mi,mi_idx,mk,t,:17929961
it1,mi,mi_idx,mk,:24954786
it1,mi,mi_idx,mk,t,:24954786
it1,it2,mi,mi_idx,mk,:8191006
it1,it2,mi,mi_idx,mk,t,:8191006
kt,mi,mi_idx,mk,t,:54810006
it2,kt,mi,mi_idx,mk,t,:17929961
it1,kt,mi,mi_idx,mk,t,:24954786
it1,it2,kt,mi,mi_idx,mk,t,:8191006
k,mi,mi_idx,mk,:448263
k,mi,mi_idx,mk,t,:448263
it2,k,mi,mi_idx,mk,:146641
it2,k,mi,mi_idx,mk,t,:146641
it1,k,mi,mi_idx,mk,:205863
it1,k,mi,mi_idx,mk,t,:205863
it1,it2,k,mi,mi_idx,mk,:67577
it1,it2,k,mi,mi_idx,mk,t,:67577
k,kt,mi,mi_idx,mk,t,:448263
it2,k,kt,mi,mi_idx,mk,t,:146641
it1,k,kt,mi,mi_idx,mk,t,:205863
it1,it2,k,kt,mi,mi_idx,mk,t,:67577
