att,t,:361472
att,mc,:400878
ct,mc,:61664
att,ct,mc,:400878
mc,t,:61664
att,mc,t,:400878
ct,mc,t,:61664
att,ct,mc,t,:400878
cn,mc,:278
att,cn,mc,:1819
cn,ct,mc,:278
att,cn,ct,mc,:1819
cn,mc,t,:278
att,cn,mc,t,:1819
cn,ct,mc,t,:278
att,cn,ct,mc,t,:1819
att,mi,:11375
mi,t,:1771
att,mi,t,:11375
mc,mi,:3406
att,mc,mi,:21881
ct,mc,mi,:3406
att,ct,mc,mi,:21881
mc,mi,t,:3406
att,mc,mi,t,:21881
ct,mc,mi,t,:3406
att,ct,mc,mi,t,:21881
it1,mi,:1771
att,it1,mi,:11375
it1,mi,t,:1771
att,it1,mi,t,:11375
it1,mc,mi,:3406
att,it1,mc,mi,:21881
ct,it1,mc,mi,:3406
att,ct,it1,mc,mi,:21881
it1,mc,mi,t,:3406
att,it1,mc,mi,t,:21881
ct,it1,mc,mi,t,:3406
att,ct,it1,mc,mi,t,:21881
cn,mc,mi,:154
att,cn,mc,mi,:966
cn,ct,mc,mi,:154
att,cn,ct,mc,mi,:966
cn,mc,mi,t,:154
att,cn,mc,mi,t,:966
cn,ct,mc,mi,t,:154
att,cn,ct,mc,mi,t,:966
cn,it1,mc,mi,:154
att,cn,it1,mc,mi,:966
cn,ct,it1,mc,mi,:154
att,cn,ct,it1,mc,mi,:966
cn,it1,mc,mi,t,:154
att,cn,it1,mc,mi,t,:966
cn,ct,it1,mc,mi,t,:154
att,cn,ct,it1,mc,mi,t,:966
att,mk,:29588141
mk,t,:4523930
att,mk,t,:29588141
mc,mk,:8522611
att,mc,mk,:55815193
ct,mc,mk,:8522611
att,ct,mc,mk,:55815193
mc,mk,t,:8522611
att,mc,mk,t,:55815193
ct,mc,mk,t,:8522611
att,ct,mc,mk,t,:55815193
cn,mc,mk,:41983
att,cn,mc,mk,:275013
cn,ct,mc,mk,:41983
att,cn,ct,mc,mk,:275013
cn,mc,mk,t,:41983
att,cn,mc,mk,t,:275013
cn,ct,mc,mk,t,:41983
att,cn,ct,mc,mk,t,:275013
k,mk,:4523930
att,k,mk,:29588141
k,mk,t,:4523930
att,k,mk,t,:29588141
k,mc,mk,:8522611
att,k,mc,mk,:55815193
ct,k,mc,mk,:8522611
att,ct,k,mc,mk,:55815193
k,mc,mk,t,:8522611
att,k,mc,mk,t,:55815193
ct,k,mc,mk,t,:8522611
att,ct,k,mc,mk,t,:55815193
cn,k,mc,mk,:41983
att,cn,k,mc,mk,:275013
cn,ct,k,mc,mk,:41983
att,cn,ct,k,mc,mk,:275013
cn,k,mc,mk,t,:41983
att,cn,k,mc,mk,t,:275013
cn,ct,k,mc,mk,t,:41983
att,cn,ct,k,mc,mk,t,:275013
mi,mk,:271761
att,mi,mk,:1754913
mi,mk,t,:271761
att,mi,mk,t,:1754913
mc,mi,mk,:524350
att,mc,mi,mk,:3399831
ct,mc,mi,mk,:524350
att,ct,mc,mi,mk,:3399831
mc,mi,mk,t,:524350
att,mc,mi,mk,t,:3399831
ct,mc,mi,mk,t,:524350
att,ct,mc,mi,mk,t,:3399831
it1,mi,mk,:271761
att,it1,mi,mk,:1754913
it1,mi,mk,t,:271761
att,it1,mi,mk,t,:1754913
it1,mc,mi,mk,:524350
att,it1,mc,mi,mk,:3399831
ct,it1,mc,mi,mk,:524350
att,ct,it1,mc,mi,mk,:3399831
it1,mc,mi,mk,t,:524350
att,it1,mc,mi,mk,t,:3399831
ct,it1,mc,mi,mk,t,:524350
att,ct,it1,mc,mi,mk,t,:3399831
cn,mc,mi,mk,:24415
att,cn,mc,mi,mk,:155091
cn,ct,mc,mi,mk,:24415
att,cn,ct,mc,mi,mk,:155091
cn,mc,mi,mk,t,:24415
att,cn,mc,mi,mk,t,:155091
cn,ct,mc,mi,mk,t,:24415
att,cn,ct,mc,mi,mk,t,:155091
cn,it1,mc,mi,mk,:24415
att,cn,it1,mc,mi,mk,:155091
cn,ct,it1,mc,mi,mk,:24415
att,cn,ct,it1,mc,mi,mk,:155091
cn,it1,mc,mi,mk,t,:24415
att,cn,it1,mc,mi,mk,t,:155091
cn,ct,it1,mc,mi,mk,t,:24415
att,cn,ct,it1,mc,mi,mk,t,:155091
k,mi,mk,:271761
att,k,mi,mk,:1754913
k,mi,mk,t,:271761
att,k,mi,mk,t,:1754913
k,mc,mi,mk,:524350
att,k,mc,mi,mk,:3399831
ct,k,mc,mi,mk,:524350
att,ct,k,mc,mi,mk,:3399831
k,mc,mi,mk,t,:524350
att,k,mc,mi,mk,t,:3399831
ct,k,mc,mi,mk,t,:524350
att,ct,k,mc,mi,mk,t,:3399831
it1,k,mi,mk,:271761
att,it1,k,mi,mk,:1754913
it1,k,mi,mk,t,:271761
att,it1,k,mi,mk,t,:1754913
it1,k,mc,mi,mk,:524350
att,it1,k,mc,mi,mk,:3399831
ct,it1,k,mc,mi,mk,:524350
att,ct,it1,k,mc,mi,mk,:3399831
it1,k,mc,mi,mk,t,:524350
att,it1,k,mc,mi,mk,t,:3399831
ct,it1,k,mc,mi,mk,t,:524350
att,ct,it1,k,mc,mi,mk,t,:3399831
cn,k,mc,mi,mk,:24415
att,cn,k,mc,mi,mk,:155091
cn,ct,k,mc,mi,mk,:24415
att,cn,ct,k,mc,mi,mk,:155091
cn,k,mc,mi,mk,t,:24415
att,cn,k,mc,mi,mk,t,:155091
cn,ct,k,mc,mi,mk,t,:24415
att,cn,ct,k,mc,mi,mk,t,:155091
cn,it1,k,mc,mi,mk,:24415
att,cn,it1,k,mc,mi,mk,:155091
cn,ct,it1,k,mc,mi,mk,:24415
att,cn,ct,it1,k,mc,mi,mk,:155091
cn,it1,k,mc,mi,mk,t,:24415
att,cn,it1,k,mc,mi,mk,t,:155091
cn,ct,it1,k,mc,mi,mk,t,:24415
att,cn,ct,it1,k,mc,mi,mk,t,:155091
