att,t,:361472
att,mc,:9844429
ct,mc,:2609129
att,ct,mc,:9844429
mc,t,:2609129
att,mc,t,:9844429
ct,mc,t,:2609129
att,ct,mc,t,:9844429
cn,mc,:2609129
att,cn,mc,:9844429
cn,ct,mc,:2609129
att,cn,ct,mc,:9844429
cn,mc,t,:2609129
att,cn,mc,t,:9844429
cn,ct,mc,t,:2609129
att,cn,ct,mc,t,:9844429
att,mi,:11462
mi,t,:1783
att,mi,t,:11462
mc,mi,:48132
att,mc,mi,:312728
ct,mc,mi,:48132
att,ct,mc,mi,:312728
mc,mi,t,:48132
att,mc,mi,t,:312728
ct,mc,mi,t,:48132
att,ct,mc,mi,t,:312728
it1,mi,:1783
att,it1,mi,:11462
it1,mi,t,:1783
att,it1,mi,t,:11462
it1,mc,mi,:48132
att,it1,mc,mi,:312728
ct,it1,mc,mi,:48132
att,ct,it1,mc,mi,:312728
it1,mc,mi,t,:48132
att,it1,mc,mi,t,:312728
ct,it1,mc,mi,t,:48132
att,ct,it1,mc,mi,t,:312728
cn,mc,mi,:48132
att,cn,mc,mi,:312728
cn,ct,mc,mi,:48132
att,cn,ct,mc,mi,:312728
cn,mc,mi,t,:48132
att,cn,mc,mi,t,:312728
cn,ct,mc,mi,t,:48132
att,cn,ct,mc,mi,t,:312728
cn,it1,mc,mi,:48132
att,cn,it1,mc,mi,:312728
cn,ct,it1,mc,mi,:48132
att,cn,ct,it1,mc,mi,:312728
cn,it1,mc,mi,t,:48132
att,cn,it1,mc,mi,t,:312728
cn,ct,it1,mc,mi,t,:48132
att,cn,ct,it1,mc,mi,t,:312728
att,mk,:29588141
mk,t,:4523930
att,mk,t,:29588141
mc,mk,:125597425
att,mc,mk,:828803201
ct,mc,mk,:125597425
att,ct,mc,mk,:828803201
mc,mk,t,:125597425
att,mc,mk,t,:828803201
ct,mc,mk,t,:125597425
att,ct,mc,mk,t,:828803201
cn,mc,mk,:125597425
att,cn,mc,mk,:828803201
cn,ct,mc,mk,:125597425
att,cn,ct,mc,mk,:828803201
cn,mc,mk,t,:125597425
att,cn,mc,mk,t,:828803201
cn,ct,mc,mk,t,:125597425
att,cn,ct,mc,mk,t,:828803201
k,mk,:4523930
att,k,mk,:29588141
k,mk,t,:4523930
att,k,mk,t,:29588141
k,mc,mk,:125597425
att,k,mc,mk,:828803201
ct,k,mc,mk,:125597425
att,ct,k,mc,mk,:828803201
k,mc,mk,t,:125597425
att,k,mc,mk,t,:828803201
ct,k,mc,mk,t,:125597425
att,ct,k,mc,mk,t,:828803201
cn,k,mc,mk,:125597425
att,cn,k,mc,mk,:828803201
cn,ct,k,mc,mk,:125597425
att,cn,ct,k,mc,mk,:828803201
cn,k,mc,mk,t,:125597425
att,cn,k,mc,mk,t,:828803201
cn,ct,k,mc,mk,t,:125597425
att,cn,ct,k,mc,mk,t,:828803201
mi,mk,:273351
att,mi,mk,:1766848
mi,mk,t,:273351
att,mi,mk,t,:1766848
mc,mi,mk,:7749930
att,mc,mi,mk,:50431523
ct,mc,mi,mk,:7749930
att,ct,mc,mi,mk,:50431523
mc,mi,mk,t,:7749930
att,mc,mi,mk,t,:50431523
ct,mc,mi,mk,t,:7749930
att,ct,mc,mi,mk,t,:50431523
it1,mi,mk,:273351
att,it1,mi,mk,:1766848
it1,mi,mk,t,:273351
att,it1,mi,mk,t,:1766848
it1,mc,mi,mk,:7749930
att,it1,mc,mi,mk,:50431523
ct,it1,mc,mi,mk,:7749930
att,ct,it1,mc,mi,mk,:50431523
it1,mc,mi,mk,t,:7749930
att,it1,mc,mi,mk,t,:50431523
ct,it1,mc,mi,mk,t,:7749930
att,ct,it1,mc,mi,mk,t,:50431523
cn,mc,mi,mk,:7749930
att,cn,mc,mi,mk,:50431523
cn,ct,mc,mi,mk,:7749930
att,cn,ct,mc,mi,mk,:50431523
cn,mc,mi,mk,t,:7749930
att,cn,mc,mi,mk,t,:50431523
cn,ct,mc,mi,mk,t,:7749930
att,cn,ct,mc,mi,mk,t,:50431523
cn,it1,mc,mi,mk,:7749930
att,cn,it1,mc,mi,mk,:50431523
cn,ct,it1,mc,mi,mk,:7749930
att,cn,ct,it1,mc,mi,mk,:50431523
cn,it1,mc,mi,mk,t,:7749930
att,cn,it1,mc,mi,mk,t,:50431523
cn,ct,it1,mc,mi,mk,t,:7749930
att,cn,ct,it1,mc,mi,mk,t,:50431523
k,mi,mk,:273351
att,k,mi,mk,:1766848
k,mi,mk,t,:273351
att,k,mi,mk,t,:1766848
k,mc,mi,mk,:7749930
att,k,mc,mi,mk,:50431523
ct,k,mc,mi,mk,:7749930
att,ct,k,mc,mi,mk,:50431523
k,mc,mi,mk,t,:7749930
att,k,mc,mi,mk,t,:50431523
ct,k,mc,mi,mk,t,:7749930
att,ct,k,mc,mi,mk,t,:50431523
it1,k,mi,mk,:273351
att,it1,k,mi,mk,:1766848
it1,k,mi,mk,t,:273351
att,it1,k,mi,mk,t,:1766848
it1,k,mc,mi,mk,:7749930
att,it1,k,mc,mi,mk,:50431523
ct,it1,k,mc,mi,mk,:7749930
att,ct,it1,k,mc,mi,mk,:50431523
it1,k,mc,mi,mk,t,:7749930
att,it1,k,mc,mi,mk,t,:50431523
ct,it1,k,mc,mi,mk,t,:7749930
att,ct,it1,k,mc,mi,mk,t,:50431523
cn,k,mc,mi,mk,:7749930
att,cn,k,mc,mi,mk,:50431523
cn,ct,k,mc,mi,mk,:7749930
att,cn,ct,k,mc,mi,mk,:50431523
cn,k,mc,mi,mk,t,:7749930
att,cn,k,mc,mi,mk,t,:50431523
cn,ct,k,mc,mi,mk,t,:7749930
att,cn,ct,k,mc,mi,mk,t,:50431523
cn,it1,k,mc,mi,mk,:7749930
att,cn,it1,k,mc,mi,mk,:50431523
cn,ct,it1,k,mc,mi,mk,:7749930
att,cn,ct,it1,k,mc,mi,mk,:50431523
cn,it1,k,mc,mi,mk,t,:7749930
att,cn,it1,k,mc,mi,mk,t,:50431523
cn,ct,it1,k,mc,mi,mk,t,:7749930
att,cn,ct,it1,k,mc,mi,mk,t,:50431523
