att,t,:361472
att,mc,:9844429
ct,mc,:2609129
att,ct,mc,:9844429
mc,t,:2609129
att,mc,t,:9844429
ct,mc,t,:2609129
att,ct,mc,t,:9844429
cn,mc,:2609129
att,cn,mc,:9844429
cn,ct,mc,:2609129
att,cn,ct,mc,:9844429
cn,mc,t,:2609129
att,cn,mc,t,:9844429
cn,ct,mc,t,:2609129
att,cn,ct,mc,t,:9844429
att,mi,:74230
mi,t,:11419
att,mi,t,:74230
mc,mi,:306869
att,mc,mi,:2013203
ct,mc,mi,:306869
att,ct,mc,mi,:2013203
mc,mi,t,:306869
att,mc,mi,t,:2013203
ct,mc,mi,t,:306869
att,ct,mc,mi,t,:2013203
it1,mi,:10679
att,it1,mi,:69464
it1,mi,t,:10679
att,it1,mi,t,:69464
it1,mc,mi,:286398
att,it1,mc,mi,:1880857
ct,it1,mc,mi,:286398
att,ct,it1,mc,mi,:1880857
it1,mc,mi,t,:286398
att,it1,mc,mi,t,:1880857
ct,it1,mc,mi,t,:286398
att,ct,it1,mc,mi,t,:1880857
cn,mc,mi,:306869
att,cn,mc,mi,:2013203
cn,ct,mc,mi,:306869
att,cn,ct,mc,mi,:2013203
cn,mc,mi,t,:306869
att,cn,mc,mi,t,:2013203
cn,ct,mc,mi,t,:306869
att,cn,ct,mc,mi,t,:2013203
cn,it1,mc,mi,:286398
att,cn,it1,mc,mi,:1880857
cn,ct,it1,mc,mi,:286398
att,cn,ct,it1,mc,mi,:1880857
cn,it1,mc,mi,t,:286398
att,cn,it1,mc,mi,t,:1880857
cn,ct,it1,mc,mi,t,:286398
att,cn,ct,it1,mc,mi,t,:1880857
att,mk,:29588141
mk,t,:4523930
att,mk,t,:29588141
mc,mk,:125597425
att,mc,mk,:828803201
ct,mc,mk,:125597425
att,ct,mc,mk,:828803201
mc,mk,t,:125597425
att,mc,mk,t,:828803201
ct,mc,mk,t,:125597425
att,ct,mc,mk,t,:828803201
cn,mc,mk,:125597425
att,cn,mc,mk,:828803201
cn,ct,mc,mk,:125597425
att,cn,ct,mc,mk,:828803201
cn,mc,mk,t,:125597425
att,cn,mc,mk,t,:828803201
cn,ct,mc,mk,t,:125597425
att,cn,ct,mc,mk,t,:828803201
k,mk,:4523930
att,k,mk,:29588141
k,mk,t,:4523930
att,k,mk,t,:29588141
k,mc,mk,:125597425
att,k,mc,mk,:828803201
ct,k,mc,mk,:125597425
att,ct,k,mc,mk,:828803201
k,mc,mk,t,:125597425
att,k,mc,mk,t,:828803201
ct,k,mc,mk,t,:125597425
att,ct,k,mc,mk,t,:828803201
cn,k,mc,mk,:125597425
att,cn,k,mc,mk,:828803201
cn,ct,k,mc,mk,:125597425
att,cn,ct,k,mc,mk,:828803201
cn,k,mc,mk,t,:125597425
att,cn,k,mc,mk,t,:828803201
cn,ct,k,mc,mk,t,:125597425
att,cn,ct,k,mc,mk,t,:828803201
mi,mk,:1742127
att,mi,mk,:11408629
mi,mk,t,:1742127
att,mi,mk,t,:11408629
mc,mi,mk,:49371577
att,mc,mi,mk,:325565664
ct,mc,mi,mk,:49371577
att,ct,mc,mi,mk,:325565664
mc,mi,mk,t,:49371577
att,mc,mi,mk,t,:325565664
ct,mc,mi,mk,t,:49371577
att,ct,mc,mi,mk,t,:325565664
it1,mi,mk,:1625405
att,it1,mi,mk,:10658945
it1,mi,mk,t,:1625405
att,it1,mi,mk,t,:10658945
it1,mc,mi,mk,:45990760
att,it1,mc,mi,mk,:303802854
ct,it1,mc,mi,mk,:45990760
att,ct,it1,mc,mi,mk,:303802854
it1,mc,mi,mk,t,:45990760
att,it1,mc,mi,mk,t,:303802854
ct,it1,mc,mi,mk,t,:45990760
att,ct,it1,mc,mi,mk,t,:303802854
cn,mc,mi,mk,:49371577
att,cn,mc,mi,mk,:325565664
cn,ct,mc,mi,mk,:49371577
att,cn,ct,mc,mi,mk,:325565664
cn,mc,mi,mk,t,:49371577
att,cn,mc,mi,mk,t,:325565664
cn,ct,mc,mi,mk,t,:49371577
att,cn,ct,mc,mi,mk,t,:325565664
cn,it1,mc,mi,mk,:45990760
att,cn,it1,mc,mi,mk,:303802854
cn,ct,it1,mc,mi,mk,:45990760
att,cn,ct,it1,mc,mi,mk,:303802854
cn,it1,mc,mi,mk,t,:45990760
att,cn,it1,mc,mi,mk,t,:303802854
cn,ct,it1,mc,mi,mk,t,:45990760
att,cn,ct,it1,mc,mi,mk,t,:303802854
k,mi,mk,:1742127
att,k,mi,mk,:11408629
k,mi,mk,t,:1742127
att,k,mi,mk,t,:11408629
k,mc,mi,mk,:49371577
att,k,mc,mi,mk,:325565664
ct,k,mc,mi,mk,:49371577
att,ct,k,mc,mi,mk,:325565664
k,mc,mi,mk,t,:49371577
att,k,mc,mi,mk,t,:325565664
ct,k,mc,mi,mk,t,:49371577
att,ct,k,mc,mi,mk,t,:325565664
it1,k,mi,mk,:1625405
att,it1,k,mi,mk,:10658945
it1,k,mi,mk,t,:1625405
att,it1,k,mi,mk,t,:10658945
it1,k,mc,mi,mk,:45990760
att,it1,k,mc,mi,mk,:303802854
ct,it1,k,mc,mi,mk,:45990760
att,ct,it1,k,mc,mi,mk,:303802854
it1,k,mc,mi,mk,t,:45990760
att,it1,k,mc,mi,mk,t,:303802854
ct,it1,k,mc,mi,mk,t,:45990760
att,ct,it1,k,mc,mi,mk,t,:303802854
cn,k,mc,mi,mk,:49371577
att,cn,k,mc,mi,mk,:325565664
cn,ct,k,mc,mi,mk,:49371577
att,cn,ct,k,mc,mi,mk,:325565664
cn,k,mc,mi,mk,t,:49371577
att,cn,k,mc,mi,mk,t,:325565664
cn,ct,k,mc,mi,mk,t,:49371577
att,cn,ct,k,mc,mi,mk,t,:325565664
cn,it1,k,mc,mi,mk,:45990760
att,cn,it1,k,mc,mi,mk,:303802854
cn,ct,it1,k,mc,mi,mk,:45990760
att,cn,ct,it1,k,mc,mi,mk,:303802854
cn,it1,k,mc,mi,mk,t,:45990760
att,cn,it1,k,mc,mi,mk,t,:303802854
cn,ct,it1,k,mc,mi,mk,t,:45990760
att,cn,ct,it1,k,mc,mi,mk,t,:303802854
