ci,t,:36244344
mc,t,:2609129
ci,mc,:460930649
ci,mc,t,:460930649
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:460930649
ci,cn,mc,t,:460930649
mk,t,:4523930
ci,mk,:806473793
ci,mk,t,:806473793
mc,mk,:125597425
mc,mk,t,:125597425
ci,mc,mk,:22985584185
ci,mc,mk,t,:22985584185
cn,mc,mk,:125597425
cn,mc,mk,t,:125597425
ci,cn,mc,mk,:22985584185
ci,cn,mc,mk,t,:22985584185
k,mk,:41840
k,mk,t,:41840
ci,k,mk,:7350032
ci,k,mk,t,:7350032
k,mc,mk,:1132190
k,mc,mk,t,:1132190
ci,k,mc,mk,:204628921
ci,k,mc,mk,t,:204628921
cn,k,mc,mk,:1132190
cn,k,mc,mk,t,:1132190
ci,cn,k,mc,mk,:204628921
ci,cn,k,mc,mk,t,:204628921
ci,n,:36244344
ci,n,t,:36244344
ci,mc,n,:460930649
ci,mc,n,t,:460930649
ci,cn,mc,n,:460930649
ci,cn,mc,n,t,:460930649
ci,mk,n,:806473793
ci,mk,n,t,:806473793
ci,mc,mk,n,:22985584185
ci,mc,mk,n,t,:22985584185
ci,cn,mc,mk,n,:22985584185
ci,cn,mc,mk,n,t,:22985584185
ci,k,mk,n,:7350032
ci,k,mk,n,t,:7350032
ci,k,mc,mk,n,:204628921
ci,k,mc,mk,n,t,:204628921
ci,cn,k,mc,mk,n,:204628921
ci,cn,k,mc,mk,n,t,:204628921
