ci,t,:2379271
mi,t,:14835720
ci,mi,:201113482
ci,mi,t,:201113482
it1,mi,:121863
it1,mi,t,:121863
ci,it1,mi,:1650079
ci,it1,mi,t,:1650079
mi_idx,t,:1380035
ci,mi_idx,:7283122
ci,mi_idx,t,:7283122
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:2379271
ci,it2,mi_idx,t,:2379271
mi,mi_idx,:45507694
mi,mi_idx,t,:45507694
ci,mi,mi_idx,:616255159
ci,mi,mi_idx,t,:616255159
it2,mi,mi_idx,:14835720
it2,mi,mi_idx,t,:14835720
ci,it2,mi,mi_idx,:201113482
ci,it2,mi,mi_idx,t,:201113482
it1,mi,mi_idx,:373204
it1,mi,mi_idx,t,:373204
ci,it1,mi,mi_idx,:5048100
ci,it1,mi,mi_idx,t,:5048100
it1,it2,mi,mi_idx,:121863
it1,it2,mi,mi_idx,t,:121863
ci,it1,it2,mi,mi_idx,:1650079
ci,it1,it2,mi,mi_idx,t,:1650079
ci,n,:1774904
ci,n,t,:1774904
ci,mi,n,:201113482
ci,mi,n,t,:201113482
ci,it1,mi,n,:1650079
ci,it1,mi,n,t,:1650079
ci,mi_idx,n,:7099616
ci,mi_idx,n,t,:7099616
ci,it2,mi_idx,n,:1774904
ci,it2,mi_idx,n,t,:1774904
ci,mi,mi_idx,n,:616255159
ci,mi,mi_idx,n,t,:616255159
ci,it2,mi,mi_idx,n,:201113482
ci,it2,mi,mi_idx,n,t,:201113482
ci,it1,mi,mi_idx,n,:5048100
ci,it1,mi,mi_idx,n,t,:5048100
ci,it1,it2,mi,mi_idx,n,:1650079
ci,it1,it2,mi,mi_idx,n,t,:1650079
