ci,t,:1244716
mi,t,:73047
ci,mi,:1213296
ci,mi,t,:1213296
it1,mi,:72258
it1,mi,t,:72258
ci,it1,mi,:1200086
ci,it1,mi,t,:1200086
mi_idx,t,:52629
ci,mi_idx,:875392
ci,mi_idx,t,:875392
it2,mi_idx,:15849
it2,mi_idx,t,:15849
ci,it2,mi_idx,:263853
ci,it2,mi_idx,t,:263853
mi,mi_idx,:100534
mi,mi_idx,t,:100534
ci,mi,mi_idx,:1672998
ci,mi,mi_idx,t,:1672998
it2,mi,mi_idx,:31572
it2,mi,mi_idx,t,:31572
ci,it2,mi,mi_idx,:525248
ci,it2,mi,mi_idx,t,:525248
it1,mi,mi_idx,:98773
it1,mi,mi_idx,t,:98773
ci,it1,mi,mi_idx,:1640667
ci,it1,mi,mi_idx,t,:1640667
it1,it2,mi,mi_idx,:29776
it1,it2,mi,mi_idx,t,:29776
ci,it1,it2,mi,mi_idx,:495086
ci,it1,it2,mi,mi_idx,t,:495086
ci,n,:1244716
ci,n,t,:1244716
ci,mi,n,:1213296
ci,mi,n,t,:1213296
ci,it1,mi,n,:1200086
ci,it1,mi,n,t,:1200086
ci,mi_idx,n,:875392
ci,mi_idx,n,t,:875392
ci,it2,mi_idx,n,:263853
ci,it2,mi_idx,n,t,:263853
ci,mi,mi_idx,n,:1672998
ci,mi,mi_idx,n,t,:1672998
ci,it2,mi,mi_idx,n,:525248
ci,it2,mi,mi_idx,n,t,:525248
ci,it1,mi,mi_idx,n,:1640667
ci,it1,mi,mi_idx,n,t,:1640667
ci,it1,it2,mi,mi_idx,n,:495086
ci,it1,it2,mi,mi_idx,n,t,:495086
