ci,t,:1244716
mi,t,:188993
ci,mi,:3141274
ci,mi,t,:3141274
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:3101513
ci,it1,mi,t,:3101513
mi_idx,t,:1380035
ci,mi_idx,:3810313
ci,mi_idx,t,:3810313
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1244716
mi,mi_idx,:578835
mi,mi_idx,t,:578835
ci,mi,mi_idx,:9626235
ci,mi,mi_idx,t,:9626235
it2,mi,mi_idx,:188993
it2,mi,mi_idx,t,:188993
ci,it2,mi,mi_idx,:3141274
ci,it2,mi,mi_idx,t,:3141274
it1,mi,mi_idx,:571327
it1,mi,mi_idx,t,:571327
ci,it1,mi,mi_idx,:9501511
ci,it1,mi,mi_idx,t,:9501511
it1,it2,mi,mi_idx,:186594
it1,it2,mi,mi_idx,t,:186594
ci,it1,it2,mi,mi_idx,:3101513
ci,it1,it2,mi,mi_idx,t,:3101513
ci,n,:1244716
ci,n,t,:1244716
ci,mi,n,:3141274
ci,mi,n,t,:3141274
ci,it1,mi,n,:3101513
ci,it1,mi,n,t,:3101513
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:4940890
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1244716
ci,mi,mi_idx,n,:9626235
ci,mi,mi_idx,n,t,:9626235
ci,it2,mi,mi_idx,n,:3141274
ci,it2,mi,mi_idx,n,t,:3141274
ci,it1,mi,mi_idx,n,:9501511
ci,it1,mi,mi_idx,n,t,:9501511
ci,it1,it2,mi,mi_idx,n,:3101513
ci,it1,it2,mi,mi_idx,n,t,:3101513
