ci,rt,:276166
ci,t,:867477
ci,rt,t,:276166
mc,t,:590994
ci,mc,:6843769
ci,mc,rt,:2180128
ci,mc,t,:6843769
ci,mc,rt,t,:2180128
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:867477
chn,ci,rt,t,:276166
chn,ci,mc,:6843769
chn,ci,mc,rt,:2180128
chn,ci,mc,t,:6843769
chn,ci,mc,rt,t,:2180128
cn,mc,:590994
cn,mc,t,:590994
ci,cn,mc,:6843769
ci,cn,mc,rt,:2180128
ci,cn,mc,t,:6843769
ci,cn,mc,rt,t,:2180128
chn,ci,cn,mc,:6843769
chn,ci,cn,mc,rt,:2180128
chn,ci,cn,mc,t,:6843769
chn,ci,cn,mc,rt,t,:2180128
mi,t,:451104
ci,mi,:5549946
ci,mi,rt,:1771410
ci,mi,t,:5549946
ci,mi,rt,t,:1771410
mc,mi,:3550040
mc,mi,t,:3550040
ci,mc,mi,:43867463
ci,mc,mi,rt,:13984813
ci,mc,mi,t,:43867463
ci,mc,mi,rt,t,:13984813
chn,ci,mi,:5549946
chn,ci,mi,rt,:1771410
chn,ci,mi,t,:5549946
chn,ci,mi,rt,t,:1771410
chn,ci,mc,mi,:43867463
chn,ci,mc,mi,rt,:13984813
chn,ci,mc,mi,t,:43867463
chn,ci,mc,mi,rt,t,:13984813
cn,mc,mi,:3550040
cn,mc,mi,t,:3550040
ci,cn,mc,mi,:43867463
ci,cn,mc,mi,rt,:13984813
ci,cn,mc,mi,t,:43867463
ci,cn,mc,mi,rt,t,:13984813
chn,ci,cn,mc,mi,:43867463
chn,ci,cn,mc,mi,rt,:13984813
chn,ci,cn,mc,mi,t,:43867463
chn,ci,cn,mc,mi,rt,t,:13984813
it,mi,:451039
it,mi,t,:451039
ci,it,mi,:5549946
ci,it,mi,rt,:1771410
ci,it,mi,t,:5549946
ci,it,mi,rt,t,:1771410
it,mc,mi,:3549497
it,mc,mi,t,:3549497
ci,it,mc,mi,:43867463
ci,it,mc,mi,rt,:13984813
ci,it,mc,mi,t,:43867463
ci,it,mc,mi,rt,t,:13984813
chn,ci,it,mi,:5549946
chn,ci,it,mi,rt,:1771410
chn,ci,it,mi,t,:5549946
chn,ci,it,mi,rt,t,:1771410
chn,ci,it,mc,mi,:43867463
chn,ci,it,mc,mi,rt,:13984813
chn,ci,it,mc,mi,t,:43867463
chn,ci,it,mc,mi,rt,t,:13984813
cn,it,mc,mi,:3549497
cn,it,mc,mi,t,:3549497
ci,cn,it,mc,mi,:43867463
ci,cn,it,mc,mi,rt,:13984813
ci,cn,it,mc,mi,t,:43867463
ci,cn,it,mc,mi,rt,t,:13984813
chn,ci,cn,it,mc,mi,:43867463
chn,ci,cn,it,mc,mi,rt,:13984813
chn,ci,cn,it,mc,mi,t,:43867463
chn,ci,cn,it,mc,mi,rt,t,:13984813
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:25529719
an,ci,rt,t,:8123656
an,ci,mc,:692618784
an,ci,mc,rt,:220340074
an,ci,mc,t,:692618784
an,ci,mc,rt,t,:220340074
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:25529719
an,chn,ci,rt,t,:8123656
an,chn,ci,mc,:692618784
an,chn,ci,mc,rt,:220340074
an,chn,ci,mc,t,:692618784
an,chn,ci,mc,rt,t,:220340074
an,ci,cn,mc,:692618784
an,ci,cn,mc,rt,:220340074
an,ci,cn,mc,t,:692618784
an,ci,cn,mc,rt,t,:220340074
an,chn,ci,cn,mc,:692618784
an,chn,ci,cn,mc,rt,:220340074
an,chn,ci,cn,mc,t,:692618784
an,chn,ci,cn,mc,rt,t,:220340074
an,ci,mi,:807784760
an,ci,mi,rt,:257059620
an,ci,mi,t,:807784760
an,ci,mi,rt,t,:257059620
an,ci,mc,mi,:9873131272
an,ci,mc,mi,rt,:3800296628
an,ci,mc,mi,t,:9873131272
an,ci,mc,mi,rt,t,:3800296628
an,chn,ci,mi,:807784760
an,chn,ci,mi,rt,:257059620
an,chn,ci,mi,t,:807784760
an,chn,ci,mi,rt,t,:257059620
an,chn,ci,mc,mi,:9873131272
an,chn,ci,mc,mi,rt,:3800296628
an,chn,ci,mc,mi,t,:9873131272
an,chn,ci,mc,mi,rt,t,:3800296628
an,ci,cn,mc,mi,:9873131272
an,ci,cn,mc,mi,rt,:3800296628
an,ci,cn,mc,mi,t,:9873131272
an,ci,cn,mc,mi,rt,t,:3800296628
an,chn,ci,cn,mc,mi,:9873131272
an,chn,ci,cn,mc,mi,rt,:3800296628
an,chn,ci,cn,mc,mi,t,:9873131272
an,chn,ci,cn,mc,mi,rt,t,:3800296628
an,ci,it,mi,:807784760
an,ci,it,mi,rt,:257059620
an,ci,it,mi,t,:807784760
an,ci,it,mi,rt,t,:257059620
an,ci,it,mc,mi,:9871537400
an,ci,it,mc,mi,rt,:3799703448
an,ci,it,mc,mi,t,:9871537400
an,ci,it,mc,mi,rt,t,:3799703448
an,chn,ci,it,mi,:807784760
an,chn,ci,it,mi,rt,:257059620
an,chn,ci,it,mi,t,:807784760
an,chn,ci,it,mi,rt,t,:257059620
an,chn,ci,it,mc,mi,:9871537400
an,chn,ci,it,mc,mi,rt,:3799703448
an,chn,ci,it,mc,mi,t,:9871537400
an,chn,ci,it,mc,mi,rt,t,:3799703448
an,ci,cn,it,mc,mi,:9871537400
an,ci,cn,it,mc,mi,rt,:3799703448
an,ci,cn,it,mc,mi,t,:9871537400
an,ci,cn,it,mc,mi,rt,t,:3799703448
an,chn,ci,cn,it,mc,mi,:9871537400
an,chn,ci,cn,it,mc,mi,rt,:3799703448
an,chn,ci,cn,it,mc,mi,t,:9871537400
an,chn,ci,cn,it,mc,mi,rt,t,:3799703448
ci,n,:708779
ci,n,rt,:223546
ci,n,t,:867477
ci,n,rt,t,:276166
ci,mc,n,:21435566
ci,mc,n,rt,:7488551
ci,mc,n,t,:21435566
ci,mc,n,rt,t,:7488551
chn,ci,n,:708779
chn,ci,n,rt,:223546
chn,ci,n,t,:867477
chn,ci,n,rt,t,:276166
chn,ci,mc,n,:21435566
chn,ci,mc,n,rt,:7488551
chn,ci,mc,n,t,:21435566
chn,ci,mc,n,rt,t,:7488551
ci,cn,mc,n,:23533546
ci,cn,mc,n,rt,:7488551
ci,cn,mc,n,t,:23533546
ci,cn,mc,n,rt,t,:7488551
chn,ci,cn,mc,n,:23533546
chn,ci,cn,mc,n,rt,:7488551
chn,ci,cn,mc,n,t,:23533546
chn,ci,cn,mc,n,rt,t,:7488551
ci,mi,n,:16424377
ci,mi,n,rt,:6307541
ci,mi,n,t,:16424377
ci,mi,n,rt,t,:6307541
ci,mc,mi,n,:129909622
ci,mc,mi,n,rt,:50003903
ci,mc,mi,n,t,:129909622
ci,mc,mi,n,rt,t,:50003903
chn,ci,mi,n,:16424377
chn,ci,mi,n,rt,:6307541
chn,ci,mi,n,t,:16424377
chn,ci,mi,n,rt,t,:6307541
chn,ci,mc,mi,n,:129909622
chn,ci,mc,mi,n,rt,:50003903
chn,ci,mc,mi,n,t,:129909622
chn,ci,mc,mi,n,rt,t,:50003903
ci,cn,mc,mi,n,:129909622
ci,cn,mc,mi,n,rt,:50003903
ci,cn,mc,mi,n,t,:129909622
ci,cn,mc,mi,n,rt,t,:50003903
chn,ci,cn,mc,mi,n,:129909622
chn,ci,cn,mc,mi,n,rt,:50003903
chn,ci,cn,mc,mi,n,t,:129909622
chn,ci,cn,mc,mi,n,rt,t,:50003903
ci,it,mi,n,:16421915
ci,it,mi,n,rt,:6306625
ci,it,mi,n,t,:16421915
ci,it,mi,n,rt,t,:6306625
ci,it,mc,mi,n,:129888650
ci,it,mc,mi,n,rt,:49996098
ci,it,mc,mi,n,t,:129888650
ci,it,mc,mi,n,rt,t,:49996098
chn,ci,it,mi,n,:16421915
chn,ci,it,mi,n,rt,:6306625
chn,ci,it,mi,n,t,:16421915
chn,ci,it,mi,n,rt,t,:6306625
chn,ci,it,mc,mi,n,:129888650
chn,ci,it,mc,mi,n,rt,:49996098
chn,ci,it,mc,mi,n,t,:129888650
chn,ci,it,mc,mi,n,rt,t,:49996098
ci,cn,it,mc,mi,n,:129888650
ci,cn,it,mc,mi,n,rt,:49996098
ci,cn,it,mc,mi,n,t,:129888650
ci,cn,it,mc,mi,n,rt,t,:49996098
chn,ci,cn,it,mc,mi,n,:129888650
chn,ci,cn,it,mc,mi,n,rt,:49996098
chn,ci,cn,it,mc,mi,n,t,:129888650
chn,ci,cn,it,mc,mi,n,rt,t,:49996098
an,n,:60702
an,ci,n,:6644064
an,ci,n,rt,:1998817
an,ci,n,t,:8684691
an,ci,n,rt,t,:3027474
an,ci,mc,n,:477658005
an,ci,mc,n,rt,:166511070
an,ci,mc,n,t,:477658005
an,ci,mc,n,rt,t,:166511070
an,chn,ci,n,:6644064
an,chn,ci,n,rt,:1998817
an,chn,ci,n,t,:8684691
an,chn,ci,n,rt,t,:3027474
an,chn,ci,mc,n,:477658005
an,chn,ci,mc,n,rt,:166511070
an,chn,ci,mc,n,t,:477658005
an,chn,ci,mc,n,rt,t,:166511070
an,ci,cn,mc,n,:477658005
an,ci,cn,mc,n,rt,:166511070
an,ci,cn,mc,n,t,:477658005
an,ci,cn,mc,n,rt,t,:166511070
an,chn,ci,cn,mc,n,:477658005
an,chn,ci,cn,mc,n,rt,:166511070
an,chn,ci,cn,mc,n,t,:477658005
an,chn,ci,cn,mc,n,rt,t,:166511070
an,ci,mi,n,:729514044
an,ci,mi,n,rt,:254307816
an,ci,mi,n,t,:729514044
an,ci,mi,n,rt,t,:254307816
an,ci,mc,mi,n,:9873131272
an,ci,mc,mi,n,rt,:3800296628
an,ci,mc,mi,n,t,:9873131272
an,ci,mc,mi,n,rt,t,:3800296628
an,chn,ci,mi,n,:729514044
an,chn,ci,mi,n,rt,:254307816
an,chn,ci,mi,n,t,:729514044
an,chn,ci,mi,n,rt,t,:254307816
an,chn,ci,mc,mi,n,:9873131272
an,chn,ci,mc,mi,n,rt,:3800296628
an,chn,ci,mc,mi,n,t,:9873131272
an,chn,ci,mc,mi,n,rt,t,:3800296628
an,ci,cn,mc,mi,n,:9873131272
an,ci,cn,mc,mi,n,rt,:3800296628
an,ci,cn,mc,mi,n,t,:9873131272
an,ci,cn,mc,mi,n,rt,t,:3800296628
an,chn,ci,cn,mc,mi,n,:9873131272
an,chn,ci,cn,mc,mi,n,rt,:3800296628
an,chn,ci,cn,mc,mi,n,t,:9873131272
an,chn,ci,cn,mc,mi,n,rt,t,:3800296628
an,ci,it,mi,n,:729514044
an,ci,it,mi,n,rt,:254307816
an,ci,it,mi,n,t,:729514044
an,ci,it,mi,n,rt,t,:254307816
an,ci,it,mc,mi,n,:9871537400
an,ci,it,mc,mi,n,rt,:3799703448
an,ci,it,mc,mi,n,t,:9871537400
an,ci,it,mc,mi,n,rt,t,:3799703448
an,chn,ci,it,mi,n,:729514044
an,chn,ci,it,mi,n,rt,:254307816
an,chn,ci,it,mi,n,t,:729514044
an,chn,ci,it,mi,n,rt,t,:254307816
an,chn,ci,it,mc,mi,n,:9871537400
an,chn,ci,it,mc,mi,n,rt,:3799703448
an,chn,ci,it,mc,mi,n,t,:9871537400
an,chn,ci,it,mc,mi,n,rt,t,:3799703448
an,ci,cn,it,mc,mi,n,:9871537400
an,ci,cn,it,mc,mi,n,rt,:3799703448
an,ci,cn,it,mc,mi,n,t,:9871537400
an,ci,cn,it,mc,mi,n,rt,t,:3799703448
an,chn,ci,cn,it,mc,mi,n,:9871537400
an,chn,ci,cn,it,mc,mi,n,rt,:3799703448
an,chn,ci,cn,it,mc,mi,n,t,:9871537400
an,chn,ci,cn,it,mc,mi,n,rt,t,:3799703448
