ci,rt,:222686
ci,t,:71
ci,rt,t,:17
mc,t,:4
ci,mc,:2995796
ci,mc,rt,:933844
ci,mc,t,:675
ci,mc,rt,t,:285
chn,ci,:713828
chn,ci,rt,:222686
chn,ci,t,:71
chn,ci,rt,t,:17
chn,ci,mc,:2995796
chn,ci,mc,rt,:933844
chn,ci,mc,t,:675
chn,ci,mc,rt,t,:285
cn,mc,:198519
cn,mc,t,:4
ci,cn,mc,:2995796
ci,cn,mc,rt,:933844
ci,cn,mc,t,:675
ci,cn,mc,rt,t,:285
chn,ci,cn,mc,:2995796
chn,ci,cn,mc,rt,:933844
chn,ci,cn,mc,t,:675
chn,ci,cn,mc,rt,t,:285
mi,t,:6
ci,mi,:1684870
ci,mi,rt,:526858
ci,mi,t,:436
ci,mi,rt,t,:163
mc,mi,:291570
mc,mi,t,:74
ci,mc,mi,:7151830
ci,mc,mi,rt,:2233061
ci,mc,mi,t,:1571
ci,mc,mi,rt,t,:637
chn,ci,mi,:1684870
chn,ci,mi,rt,:526858
chn,ci,mi,t,:436
chn,ci,mi,rt,t,:163
chn,ci,mc,mi,:7151830
chn,ci,mc,mi,rt,:2233061
chn,ci,mc,mi,t,:1571
chn,ci,mc,mi,rt,t,:637
cn,mc,mi,:291570
cn,mc,mi,t,:74
ci,cn,mc,mi,:7151830
ci,cn,mc,mi,rt,:2233061
ci,cn,mc,mi,t,:1571
ci,cn,mc,mi,rt,t,:637
chn,ci,cn,mc,mi,:7151830
chn,ci,cn,mc,mi,rt,:2233061
chn,ci,cn,mc,mi,t,:1571
chn,ci,cn,mc,mi,rt,t,:637
it,mi,:69478
it,mi,t,:6
ci,it,mi,:1684870
ci,it,mi,rt,:526858
ci,it,mi,t,:436
ci,it,mi,rt,t,:163
it,mc,mi,:291570
it,mc,mi,t,:74
ci,it,mc,mi,:7151830
ci,it,mc,mi,rt,:2233061
ci,it,mc,mi,t,:1571
ci,it,mc,mi,rt,t,:637
chn,ci,it,mi,:1684870
chn,ci,it,mi,rt,:526858
chn,ci,it,mi,t,:436
chn,ci,it,mi,rt,t,:163
chn,ci,it,mc,mi,:7151830
chn,ci,it,mc,mi,rt,:2233061
chn,ci,it,mc,mi,t,:1571
chn,ci,it,mc,mi,rt,t,:637
cn,it,mc,mi,:291570
cn,it,mc,mi,t,:74
ci,cn,it,mc,mi,:7151830
ci,cn,it,mc,mi,rt,:2233061
ci,cn,it,mc,mi,t,:1571
ci,cn,it,mc,mi,rt,t,:637
chn,ci,cn,it,mc,mi,:7151830
chn,ci,cn,it,mc,mi,rt,:2233061
chn,ci,cn,it,mc,mi,t,:1571
chn,ci,cn,it,mc,mi,rt,t,:637
an,ci,:6690309
an,ci,rt,:2011116
an,ci,t,:592
an,ci,rt,t,:140
an,ci,mc,:326058431
an,ci,mc,rt,:101564510
an,ci,mc,t,:51300
an,ci,mc,rt,t,:21660
an,chn,ci,:6690309
an,chn,ci,rt,:2011116
an,chn,ci,t,:592
an,chn,ci,rt,t,:140
an,chn,ci,mc,:326058431
an,chn,ci,mc,rt,:101564510
an,chn,ci,mc,t,:51300
an,chn,ci,mc,rt,t,:21660
an,ci,cn,mc,:326058431
an,ci,cn,mc,rt,:101564510
an,ci,cn,mc,t,:51300
an,ci,cn,mc,rt,t,:21660
an,chn,ci,cn,mc,:326058431
an,chn,ci,cn,mc,rt,:101564510
an,chn,ci,cn,mc,t,:51300
an,chn,ci,cn,mc,rt,t,:21660
an,ci,mi,:161015804
an,ci,mi,rt,:60575952
an,ci,mi,t,:33136
an,ci,mi,rt,t,:12388
an,ci,mc,mi,:686456548
an,ci,mc,mi,rt,:257251412
an,ci,mc,mi,t,:119396
an,ci,mc,mi,rt,t,:48412
an,chn,ci,mi,:161015804
an,chn,ci,mi,rt,:60575952
an,chn,ci,mi,t,:33136
an,chn,ci,mi,rt,t,:12388
an,chn,ci,mc,mi,:686456548
an,chn,ci,mc,mi,rt,:257251412
an,chn,ci,mc,mi,t,:119396
an,chn,ci,mc,mi,rt,t,:48412
an,ci,cn,mc,mi,:686456548
an,ci,cn,mc,mi,rt,:257251412
an,ci,cn,mc,mi,t,:119396
an,ci,cn,mc,mi,rt,t,:48412
an,chn,ci,cn,mc,mi,:686456548
an,chn,ci,cn,mc,mi,rt,:257251412
an,chn,ci,cn,mc,mi,t,:119396
an,chn,ci,cn,mc,mi,rt,t,:48412
an,ci,it,mi,:161015804
an,ci,it,mi,rt,:60575952
an,ci,it,mi,t,:33136
an,ci,it,mi,rt,t,:12388
an,ci,it,mc,mi,:686456548
an,ci,it,mc,mi,rt,:257251412
an,ci,it,mc,mi,t,:119396
an,ci,it,mc,mi,rt,t,:48412
an,chn,ci,it,mi,:161015804
an,chn,ci,it,mi,rt,:60575952
an,chn,ci,it,mi,t,:33136
an,chn,ci,it,mi,rt,t,:12388
an,chn,ci,it,mc,mi,:686456548
an,chn,ci,it,mc,mi,rt,:257251412
an,chn,ci,it,mc,mi,t,:119396
an,chn,ci,it,mc,mi,rt,t,:48412
an,ci,cn,it,mc,mi,:686456548
an,ci,cn,it,mc,mi,rt,:257251412
an,ci,cn,it,mc,mi,t,:119396
an,ci,cn,it,mc,mi,rt,t,:48412
an,chn,ci,cn,it,mc,mi,:686456548
an,chn,ci,cn,it,mc,mi,rt,:257251412
an,chn,ci,cn,it,mc,mi,t,:119396
an,chn,ci,cn,it,mc,mi,rt,t,:48412
ci,n,:529241
ci,n,rt,:163011
ci,n,t,:51
ci,n,rt,t,:11
ci,mc,n,:6064059
ci,mc,n,rt,:2279996
ci,mc,n,t,:675
ci,mc,n,rt,t,:285
chn,ci,n,:529241
chn,ci,n,rt,:163011
chn,ci,n,t,:51
chn,ci,n,rt,t,:11
chn,ci,mc,n,:6064059
chn,ci,mc,n,rt,:2279996
chn,ci,mc,n,t,:675
chn,ci,mc,n,rt,t,:285
ci,cn,mc,n,:11083348
ci,cn,mc,n,rt,:3454926
ci,cn,mc,n,t,:675
ci,cn,mc,n,rt,t,:285
chn,ci,cn,mc,n,:11083348
chn,ci,cn,mc,n,rt,:3454926
chn,ci,cn,mc,n,t,:675
chn,ci,cn,mc,n,rt,t,:285
ci,mi,n,:2118629
ci,mi,n,rt,:797052
ci,mi,n,t,:436
ci,mi,n,rt,t,:163
ci,mc,mi,n,:9032323
ci,mc,mi,n,rt,:3384887
ci,mc,mi,n,t,:1571
ci,mc,mi,n,rt,t,:637
chn,ci,mi,n,:2118629
chn,ci,mi,n,rt,:797052
chn,ci,mi,n,t,:436
chn,ci,mi,n,rt,t,:163
chn,ci,mc,mi,n,:9032323
chn,ci,mc,mi,n,rt,:3384887
chn,ci,mc,mi,n,t,:1571
chn,ci,mc,mi,n,rt,t,:637
ci,cn,mc,mi,n,:9032323
ci,cn,mc,mi,n,rt,:3384887
ci,cn,mc,mi,n,t,:1571
ci,cn,mc,mi,n,rt,t,:637
chn,ci,cn,mc,mi,n,:9032323
chn,ci,cn,mc,mi,n,rt,:3384887
chn,ci,cn,mc,mi,n,t,:1571
chn,ci,cn,mc,mi,n,rt,t,:637
ci,it,mi,n,:2118629
ci,it,mi,n,rt,:797052
ci,it,mi,n,t,:436
ci,it,mi,n,rt,t,:163
ci,it,mc,mi,n,:9032323
ci,it,mc,mi,n,rt,:3384887
ci,it,mc,mi,n,t,:1571
ci,it,mc,mi,n,rt,t,:637
chn,ci,it,mi,n,:2118629
chn,ci,it,mi,n,rt,:797052
chn,ci,it,mi,n,t,:436
chn,ci,it,mi,n,rt,t,:163
chn,ci,it,mc,mi,n,:9032323
chn,ci,it,mc,mi,n,rt,:3384887
chn,ci,it,mc,mi,n,t,:1571
chn,ci,it,mc,mi,n,rt,t,:637
ci,cn,it,mc,mi,n,:9032323
ci,cn,it,mc,mi,n,rt,:3384887
ci,cn,it,mc,mi,n,t,:1571
ci,cn,it,mc,mi,n,rt,t,:637
chn,ci,cn,it,mc,mi,n,:9032323
chn,ci,cn,it,mc,mi,n,rt,:3384887
chn,ci,cn,it,mc,mi,n,t,:1571
chn,ci,cn,it,mc,mi,n,rt,t,:637
an,n,:48459
an,ci,n,:5022517
an,ci,n,rt,:1458140
an,ci,n,t,:433
an,ci,n,rt,t,:92
an,ci,mc,n,:217297680
an,ci,mc,n,rt,:74976774
an,ci,mc,n,t,:51300
an,ci,mc,n,rt,t,:21660
an,chn,ci,n,:5022517
an,chn,ci,n,rt,:1458140
an,chn,ci,n,t,:433
an,chn,ci,n,rt,t,:92
an,chn,ci,mc,n,:217297680
an,chn,ci,mc,n,rt,:74976774
an,chn,ci,mc,n,t,:51300
an,chn,ci,mc,n,rt,t,:21660
an,ci,cn,mc,n,:217297680
an,ci,cn,mc,n,rt,:74976774
an,ci,cn,mc,n,t,:51300
an,ci,cn,mc,n,rt,t,:21660
an,chn,ci,cn,mc,n,:217297680
an,chn,ci,cn,mc,n,rt,:74976774
an,chn,ci,cn,mc,n,t,:51300
an,chn,ci,cn,mc,n,rt,t,:21660
an,ci,mi,n,:161015804
an,ci,mi,n,rt,:60575952
an,ci,mi,n,t,:33136
an,ci,mi,n,rt,t,:12388
an,ci,mc,mi,n,:686456548
an,ci,mc,mi,n,rt,:257251412
an,ci,mc,mi,n,t,:119396
an,ci,mc,mi,n,rt,t,:48412
an,chn,ci,mi,n,:161015804
an,chn,ci,mi,n,rt,:60575952
an,chn,ci,mi,n,t,:33136
an,chn,ci,mi,n,rt,t,:12388
an,chn,ci,mc,mi,n,:686456548
an,chn,ci,mc,mi,n,rt,:257251412
an,chn,ci,mc,mi,n,t,:119396
an,chn,ci,mc,mi,n,rt,t,:48412
an,ci,cn,mc,mi,n,:686456548
an,ci,cn,mc,mi,n,rt,:257251412
an,ci,cn,mc,mi,n,t,:119396
an,ci,cn,mc,mi,n,rt,t,:48412
an,chn,ci,cn,mc,mi,n,:686456548
an,chn,ci,cn,mc,mi,n,rt,:257251412
an,chn,ci,cn,mc,mi,n,t,:119396
an,chn,ci,cn,mc,mi,n,rt,t,:48412
an,ci,it,mi,n,:161015804
an,ci,it,mi,n,rt,:60575952
an,ci,it,mi,n,t,:33136
an,ci,it,mi,n,rt,t,:12388
an,ci,it,mc,mi,n,:686456548
an,ci,it,mc,mi,n,rt,:257251412
an,ci,it,mc,mi,n,t,:119396
an,ci,it,mc,mi,n,rt,t,:48412
an,chn,ci,it,mi,n,:161015804
an,chn,ci,it,mi,n,rt,:60575952
an,chn,ci,it,mi,n,t,:33136
an,chn,ci,it,mi,n,rt,t,:12388
an,chn,ci,it,mc,mi,n,:686456548
an,chn,ci,it,mc,mi,n,rt,:257251412
an,chn,ci,it,mc,mi,n,t,:119396
an,chn,ci,it,mc,mi,n,rt,t,:48412
an,ci,cn,it,mc,mi,n,:686456548
an,ci,cn,it,mc,mi,n,rt,:257251412
an,ci,cn,it,mc,mi,n,t,:119396
an,ci,cn,it,mc,mi,n,rt,t,:48412
an,chn,ci,cn,it,mc,mi,n,:686456548
an,chn,ci,cn,it,mc,mi,n,rt,:257251412
an,chn,ci,cn,it,mc,mi,n,t,:119396
an,chn,ci,cn,it,mc,mi,n,rt,t,:48412
