ci,rt,:276166
ci,t,:867477
ci,rt,t,:276166
mc,t,:2609129
ci,mc,:23368440
ci,mc,rt,:7434426
ci,mc,t,:23368440
ci,mc,rt,t,:7434426
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:867477
chn,ci,rt,t,:276166
chn,ci,mc,:23368440
chn,ci,mc,rt,:7434426
chn,ci,mc,t,:23368440
chn,ci,mc,rt,t,:7434426
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:23368440
ci,cn,mc,rt,:7434426
ci,cn,mc,t,:23368440
ci,cn,mc,rt,t,:7434426
chn,ci,cn,mc,:23368440
chn,ci,cn,mc,rt,:7434426
chn,ci,cn,mc,t,:23368440
chn,ci,cn,mc,rt,t,:7434426
mi,t,:14835720
ci,mi,:184463627
ci,mi,rt,:58704136
ci,mi,t,:184463627
ci,mi,rt,t,:58704136
mc,mi,:406738438
mc,mi,t,:406738438
ci,mc,mi,:5599928388
ci,mc,mi,rt,:1781015419
ci,mc,mi,t,:5599928388
ci,mc,mi,rt,t,:1781015419
chn,ci,mi,:184463627
chn,ci,mi,rt,:58704136
chn,ci,mi,t,:184463627
chn,ci,mi,rt,t,:58704136
chn,ci,mc,mi,:5599928388
chn,ci,mc,mi,rt,:1781015419
chn,ci,mc,mi,t,:5599928388
chn,ci,mc,mi,rt,t,:1781015419
cn,mc,mi,:406738438
cn,mc,mi,t,:406738438
ci,cn,mc,mi,:5599928388
ci,cn,mc,mi,rt,:1781015419
ci,cn,mc,mi,t,:5599928388
ci,cn,mc,mi,rt,t,:1781015419
chn,ci,cn,mc,mi,:5599928388
chn,ci,cn,mc,mi,rt,:1781015419
chn,ci,cn,mc,mi,t,:5599928388
chn,ci,cn,mc,mi,rt,t,:1781015419
it,mi,:3036719
it,mi,t,:3036719
ci,it,mi,:29906449
ci,it,mi,rt,:9527747
ci,it,mi,t,:29906449
ci,it,mi,rt,t,:9527747
it,mc,mi,:82872910
it,mc,mi,t,:82872910
ci,it,mc,mi,:886158483
ci,it,mc,mi,rt,:281979489
ci,it,mc,mi,t,:886158483
ci,it,mc,mi,rt,t,:281979489
chn,ci,it,mi,:29906449
chn,ci,it,mi,rt,:9527747
chn,ci,it,mi,t,:29906449
chn,ci,it,mi,rt,t,:9527747
chn,ci,it,mc,mi,:886158483
chn,ci,it,mc,mi,rt,:281979489
chn,ci,it,mc,mi,t,:886158483
chn,ci,it,mc,mi,rt,t,:281979489
cn,it,mc,mi,:82872910
cn,it,mc,mi,t,:82872910
ci,cn,it,mc,mi,:886158483
ci,cn,it,mc,mi,rt,:281979489
ci,cn,it,mc,mi,t,:886158483
ci,cn,it,mc,mi,rt,t,:281979489
chn,ci,cn,it,mc,mi,:886158483
chn,ci,cn,it,mc,mi,rt,:281979489
chn,ci,cn,it,mc,mi,t,:886158483
chn,ci,cn,it,mc,mi,rt,t,:281979489
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:25529719
an,ci,rt,t,:8123656
an,ci,mc,:1485866302
an,ci,mc,rt,:472723628
an,ci,mc,t,:1485866302
an,ci,mc,rt,t,:472723628
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:25529719
an,chn,ci,rt,t,:8123656
an,chn,ci,mc,:1485866302
an,chn,ci,mc,rt,:472723628
an,chn,ci,mc,t,:1485866302
an,chn,ci,mc,rt,t,:472723628
an,ci,cn,mc,:1485866302
an,ci,cn,mc,rt,:472723628
an,ci,cn,mc,t,:1485866302
an,ci,cn,mc,rt,t,:472723628
an,chn,ci,cn,mc,:1485866302
an,chn,ci,cn,mc,rt,:472723628
an,chn,ci,cn,mc,t,:1485866302
an,chn,ci,cn,mc,rt,t,:472723628
an,ci,mi,:20571275405
an,ci,mi,rt,:6535478728
an,ci,mi,t,:20571275405
an,ci,mi,rt,t,:6535478728
an,ci,mc,mi,:1131255822128
an,ci,mc,mi,rt,:389534884709
an,ci,mc,mi,t,:1131255822128
an,ci,mc,mi,rt,t,:389534884709
an,chn,ci,mi,:20571275405
an,chn,ci,mi,rt,:6535478728
an,chn,ci,mi,t,:20571275405
an,chn,ci,mi,rt,t,:6535478728
an,chn,ci,mc,mi,:1131255822128
an,chn,ci,mc,mi,rt,:389534884709
an,chn,ci,mc,mi,t,:1131255822128
an,chn,ci,mc,mi,rt,t,:389534884709
an,ci,cn,mc,mi,:1131255822128
an,ci,cn,mc,mi,rt,:389534884709
an,ci,cn,mc,mi,t,:1131255822128
an,ci,cn,mc,mi,rt,t,:389534884709
an,chn,ci,cn,mc,mi,:1131255822128
an,chn,ci,cn,mc,mi,rt,:389534884709
an,chn,ci,cn,mc,mi,t,:1131255822128
an,chn,ci,cn,mc,mi,rt,t,:389534884709
an,ci,it,mi,:2130020417
an,ci,it,mi,rt,:677847155
an,ci,it,mi,t,:2130020417
an,ci,it,mi,rt,t,:677847155
an,ci,it,mc,mi,:124773114278
an,ci,it,mc,mi,rt,:39699934850
an,ci,it,mc,mi,t,:124773114278
an,ci,it,mc,mi,rt,t,:39699934850
an,chn,ci,it,mi,:2130020417
an,chn,ci,it,mi,rt,:677847155
an,chn,ci,it,mi,t,:2130020417
an,chn,ci,it,mi,rt,t,:677847155
an,chn,ci,it,mc,mi,:124773114278
an,chn,ci,it,mc,mi,rt,:39699934850
an,chn,ci,it,mc,mi,t,:124773114278
an,chn,ci,it,mc,mi,rt,t,:39699934850
an,ci,cn,it,mc,mi,:124773114278
an,ci,cn,it,mc,mi,rt,:39699934850
an,ci,cn,it,mc,mi,t,:124773114278
an,ci,cn,it,mc,mi,rt,t,:39699934850
an,chn,ci,cn,it,mc,mi,:124773114278
an,chn,ci,cn,it,mc,mi,rt,:39699934850
an,chn,ci,cn,it,mc,mi,t,:124773114278
an,chn,ci,cn,it,mc,mi,rt,t,:39699934850
ci,n,:867477
ci,n,rt,:276166
ci,n,t,:867477
ci,n,rt,t,:276166
ci,mc,n,:50485770
ci,mc,n,rt,:16069346
ci,mc,n,t,:50485770
ci,mc,n,rt,t,:16069346
chn,ci,n,:867477
chn,ci,n,rt,:276166
chn,ci,n,t,:867477
chn,ci,n,rt,t,:276166
chn,ci,mc,n,:50485770
chn,ci,mc,n,rt,:16069346
chn,ci,mc,n,t,:50485770
chn,ci,mc,n,rt,t,:16069346
ci,cn,mc,n,:50485770
ci,cn,mc,n,rt,:16069346
ci,cn,mc,n,t,:50485770
ci,cn,mc,n,rt,t,:16069346
chn,ci,cn,mc,n,:50485770
chn,ci,cn,mc,n,rt,:16069346
chn,ci,cn,mc,n,t,:50485770
chn,ci,cn,mc,n,rt,t,:16069346
ci,mi,n,:539017063
ci,mi,n,rt,:206829337
ci,mi,n,t,:539017063
ci,mi,n,rt,t,:206829337
ci,mc,mi,n,:14884945028
ci,mc,mi,n,rt,:5704285497
ci,mc,mi,n,t,:14884945028
ci,mc,mi,n,rt,t,:5704285497
chn,ci,mi,n,:539017063
chn,ci,mi,n,rt,:206829337
chn,ci,mi,n,t,:539017063
chn,ci,mi,n,rt,t,:206829337
chn,ci,mc,mi,n,:14884945028
chn,ci,mc,mi,n,rt,:5704285497
chn,ci,mc,mi,n,t,:14884945028
chn,ci,mc,mi,n,rt,t,:5704285497
ci,cn,mc,mi,n,:14884945028
ci,cn,mc,mi,n,rt,:5704285497
ci,cn,mc,mi,n,t,:14884945028
ci,cn,mc,mi,n,rt,t,:5704285497
chn,ci,cn,mc,mi,n,:14884945028
chn,ci,cn,mc,mi,n,rt,:5704285497
chn,ci,cn,mc,mi,n,t,:14884945028
chn,ci,cn,mc,mi,n,rt,t,:5704285497
ci,it,mi,n,:72370381
ci,it,mi,n,rt,:23038874
ci,it,mi,n,t,:72370381
ci,it,mi,n,rt,t,:23038874
ci,it,mc,mi,n,:3028302774
ci,it,mc,mi,n,rt,:1160841758
ci,it,mc,mi,n,t,:3028302774
ci,it,mc,mi,n,rt,t,:1160841758
chn,ci,it,mi,n,:72370381
chn,ci,it,mi,n,rt,:23038874
chn,ci,it,mi,n,t,:72370381
chn,ci,it,mi,n,rt,t,:23038874
chn,ci,it,mc,mi,n,:3028302774
chn,ci,it,mc,mi,n,rt,:1160841758
chn,ci,it,mc,mi,n,t,:3028302774
chn,ci,it,mc,mi,n,rt,t,:1160841758
ci,cn,it,mc,mi,n,:3028302774
ci,cn,it,mc,mi,n,rt,:1160841758
ci,cn,it,mc,mi,n,t,:3028302774
ci,cn,it,mc,mi,n,rt,t,:1160841758
chn,ci,cn,it,mc,mi,n,:3028302774
chn,ci,cn,it,mc,mi,n,rt,:1160841758
chn,ci,cn,it,mc,mi,n,t,:3028302774
chn,ci,cn,it,mc,mi,n,rt,t,:1160841758
an,n,:901343
an,ci,n,:8112584
an,ci,n,rt,:2494296
an,ci,n,t,:25529719
an,ci,n,rt,t,:8123656
an,ci,mc,n,:1485866302
an,ci,mc,n,rt,:472723628
an,ci,mc,n,t,:1485866302
an,ci,mc,n,rt,t,:472723628
an,chn,ci,n,:8112584
an,chn,ci,n,rt,:2494296
an,chn,ci,n,t,:25529719
an,chn,ci,n,rt,t,:8123656
an,chn,ci,mc,n,:1485866302
an,chn,ci,mc,n,rt,:472723628
an,chn,ci,mc,n,t,:1485866302
an,chn,ci,mc,n,rt,t,:472723628
an,ci,cn,mc,n,:1485866302
an,ci,cn,mc,n,rt,:472723628
an,ci,cn,mc,n,t,:1485866302
an,ci,cn,mc,n,rt,t,:472723628
an,chn,ci,cn,mc,n,:1485866302
an,chn,ci,cn,mc,n,rt,:472723628
an,chn,ci,cn,mc,n,t,:1485866302
an,chn,ci,cn,mc,n,rt,t,:472723628
an,ci,mi,n,:20571275405
an,ci,mi,n,rt,:6535478728
an,ci,mi,n,t,:20571275405
an,ci,mi,n,rt,t,:6535478728
an,ci,mc,mi,n,:1131255822128
an,ci,mc,mi,n,rt,:389534884709
an,ci,mc,mi,n,t,:1131255822128
an,ci,mc,mi,n,rt,t,:389534884709
an,chn,ci,mi,n,:20571275405
an,chn,ci,mi,n,rt,:6535478728
an,chn,ci,mi,n,t,:20571275405
an,chn,ci,mi,n,rt,t,:6535478728
an,chn,ci,mc,mi,n,:1131255822128
an,chn,ci,mc,mi,n,rt,:389534884709
an,chn,ci,mc,mi,n,t,:1131255822128
an,chn,ci,mc,mi,n,rt,t,:389534884709
an,ci,cn,mc,mi,n,:1131255822128
an,ci,cn,mc,mi,n,rt,:389534884709
an,ci,cn,mc,mi,n,t,:1131255822128
an,ci,cn,mc,mi,n,rt,t,:389534884709
an,chn,ci,cn,mc,mi,n,:1131255822128
an,chn,ci,cn,mc,mi,n,rt,:389534884709
an,chn,ci,cn,mc,mi,n,t,:1131255822128
an,chn,ci,cn,mc,mi,n,rt,t,:389534884709
an,ci,it,mi,n,:2130020417
an,ci,it,mi,n,rt,:677847155
an,ci,it,mi,n,t,:2130020417
an,ci,it,mi,n,rt,t,:677847155
an,ci,it,mc,mi,n,:124773114278
an,ci,it,mc,mi,n,rt,:39699934850
an,ci,it,mc,mi,n,t,:124773114278
an,ci,it,mc,mi,n,rt,t,:39699934850
an,chn,ci,it,mi,n,:2130020417
an,chn,ci,it,mi,n,rt,:677847155
an,chn,ci,it,mi,n,t,:2130020417
an,chn,ci,it,mi,n,rt,t,:677847155
an,chn,ci,it,mc,mi,n,:124773114278
an,chn,ci,it,mc,mi,n,rt,:39699934850
an,chn,ci,it,mc,mi,n,t,:124773114278
an,chn,ci,it,mc,mi,n,rt,t,:39699934850
an,ci,cn,it,mc,mi,n,:124773114278
an,ci,cn,it,mc,mi,n,rt,:39699934850
an,ci,cn,it,mc,mi,n,t,:124773114278
an,ci,cn,it,mc,mi,n,rt,t,:39699934850
an,chn,ci,cn,it,mc,mi,n,:124773114278
an,chn,ci,cn,it,mc,mi,n,rt,:39699934850
an,chn,ci,cn,it,mc,mi,n,t,:124773114278
an,chn,ci,cn,it,mc,mi,n,rt,t,:39699934850
