cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:135086
cc,cct2,t,:135086
cc,cct1,t,:85941
cc,cct1,cct2,t,:85941
cc,ci,:23746239
cc,cct2,ci,:23746239
cc,cct1,ci,:15120688
cc,cct1,cct2,ci,:15120688
ci,t,:36244344
cc,ci,t,:23746239
cc,cct2,ci,t,:23746239
cc,cct1,ci,t,:15120688
cc,cct1,cct2,ci,t,:15120688
chn,ci,:556
cc,chn,ci,:1112
cc,cct2,chn,ci,:1112
cc,cct1,chn,ci,:556
cc,cct1,cct2,chn,ci,:556
chn,ci,t,:556
cc,chn,ci,t,:1112
cc,cct2,chn,ci,t,:1112
cc,cct1,chn,ci,t,:556
cc,cct1,cct2,chn,ci,t,:556
kt,t,:274015
cc,kt,t,:135086
cc,cct2,kt,t,:135086
cc,cct1,kt,t,:85941
cc,cct1,cct2,kt,t,:85941
ci,kt,t,:36244344
cc,ci,kt,t,:23746239
cc,cct2,ci,kt,t,:23746239
cc,cct1,ci,kt,t,:15120688
cc,cct1,cct2,ci,kt,t,:15120688
chn,ci,kt,t,:556
cc,chn,ci,kt,t,:1112
cc,cct2,chn,ci,kt,t,:1112
cc,cct1,chn,ci,kt,t,:556
cc,cct1,cct2,chn,ci,kt,t,:556
cc,mk,:9046930
cc,cct2,mk,:9046930
cc,cct1,mk,:4523930
cc,cct1,cct2,mk,:4523930
mk,t,:4523930
cc,mk,t,:9046930
cc,cct2,mk,t,:9046930
cc,cct1,mk,t,:4523930
cc,cct1,cct2,mk,t,:4523930
ci,mk,:806473793
cc,ci,mk,:1612791346
cc,cct2,ci,mk,:1612791346
cc,cct1,ci,mk,:806473793
cc,cct1,cct2,ci,mk,:806473793
ci,mk,t,:806473793
cc,ci,mk,t,:1612791346
cc,cct2,ci,mk,t,:1612791346
cc,cct1,ci,mk,t,:806473793
cc,cct1,cct2,ci,mk,t,:806473793
chn,ci,mk,:84435
cc,chn,ci,mk,:168870
cc,cct2,chn,ci,mk,:168870
cc,cct1,chn,ci,mk,:84435
cc,cct1,cct2,chn,ci,mk,:84435
chn,ci,mk,t,:84435
cc,chn,ci,mk,t,:168870
cc,cct2,chn,ci,mk,t,:168870
cc,cct1,chn,ci,mk,t,:84435
cc,cct1,cct2,chn,ci,mk,t,:84435
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct2,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:4523930
cc,cct1,cct2,kt,mk,t,:4523930
ci,kt,mk,t,:806473793
cc,ci,kt,mk,t,:1612791346
cc,cct2,ci,kt,mk,t,:1612791346
cc,cct1,ci,kt,mk,t,:806473793
cc,cct1,cct2,ci,kt,mk,t,:806473793
chn,ci,kt,mk,t,:84435
cc,chn,ci,kt,mk,t,:168870
cc,cct2,chn,ci,kt,mk,t,:168870
cc,cct1,chn,ci,kt,mk,t,:84435
cc,cct1,cct2,chn,ci,kt,mk,t,:84435
k,mk,:35548
cc,k,mk,:71089
cc,cct2,k,mk,:71089
cc,cct1,k,mk,:35548
cc,cct1,cct2,k,mk,:35548
k,mk,t,:35548
cc,k,mk,t,:71089
cc,cct2,k,mk,t,:71089
cc,cct1,k,mk,t,:35548
cc,cct1,cct2,k,mk,t,:35548
ci,k,mk,:6354986
cc,ci,k,mk,:12708796
cc,cct2,ci,k,mk,:12708796
cc,cct1,ci,k,mk,:6354986
cc,cct1,cct2,ci,k,mk,:6354986
ci,k,mk,t,:6354986
cc,ci,k,mk,t,:12708796
cc,cct2,ci,k,mk,t,:12708796
cc,cct1,ci,k,mk,t,:6354986
cc,cct1,cct2,ci,k,mk,t,:6354986
chn,ci,k,mk,:1146
cc,chn,ci,k,mk,:2292
cc,cct2,chn,ci,k,mk,:2292
cc,cct1,chn,ci,k,mk,:1146
cc,cct1,cct2,chn,ci,k,mk,:1146
chn,ci,k,mk,t,:1146
cc,chn,ci,k,mk,t,:2292
cc,cct2,chn,ci,k,mk,t,:2292
cc,cct1,chn,ci,k,mk,t,:1146
cc,cct1,cct2,chn,ci,k,mk,t,:1146
k,kt,mk,t,:35548
cc,k,kt,mk,t,:71089
cc,cct2,k,kt,mk,t,:71089
cc,cct1,k,kt,mk,t,:35548
cc,cct1,cct2,k,kt,mk,t,:35548
ci,k,kt,mk,t,:6354986
cc,ci,k,kt,mk,t,:12708796
cc,cct2,ci,k,kt,mk,t,:12708796
cc,cct1,ci,k,kt,mk,t,:6354986
cc,cct1,cct2,ci,k,kt,mk,t,:6354986
chn,ci,k,kt,mk,t,:1146
cc,chn,ci,k,kt,mk,t,:2292
cc,cct2,chn,ci,k,kt,mk,t,:2292
cc,cct1,chn,ci,k,kt,mk,t,:1146
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1146
ci,n,:486
cc,ci,n,:972
cc,cct2,ci,n,:972
cc,cct1,ci,n,:486
cc,cct1,cct2,ci,n,:486
ci,n,t,:486
cc,ci,n,t,:972
cc,cct2,ci,n,t,:972
cc,cct1,ci,n,t,:486
cc,cct1,cct2,ci,n,t,:486
chn,ci,n,:16
cc,chn,ci,n,:32
cc,cct2,chn,ci,n,:32
cc,cct1,chn,ci,n,:16
cc,cct1,cct2,chn,ci,n,:16
chn,ci,n,t,:16
cc,chn,ci,n,t,:32
cc,cct2,chn,ci,n,t,:32
cc,cct1,chn,ci,n,t,:16
cc,cct1,cct2,chn,ci,n,t,:16
ci,kt,n,t,:486
cc,ci,kt,n,t,:972
cc,cct2,ci,kt,n,t,:972
cc,cct1,ci,kt,n,t,:486
cc,cct1,cct2,ci,kt,n,t,:486
chn,ci,kt,n,t,:16
cc,chn,ci,kt,n,t,:32
cc,cct2,chn,ci,kt,n,t,:32
cc,cct1,chn,ci,kt,n,t,:16
cc,cct1,cct2,chn,ci,kt,n,t,:16
ci,mk,n,:78459
cc,ci,mk,n,:156918
cc,cct2,ci,mk,n,:156918
cc,cct1,ci,mk,n,:78459
cc,cct1,cct2,ci,mk,n,:78459
ci,mk,n,t,:78459
cc,ci,mk,n,t,:156918
cc,cct2,ci,mk,n,t,:156918
cc,cct1,ci,mk,n,t,:78459
cc,cct1,cct2,ci,mk,n,t,:78459
chn,ci,mk,n,:2909
cc,chn,ci,mk,n,:5818
cc,cct2,chn,ci,mk,n,:5818
cc,cct1,chn,ci,mk,n,:2909
cc,cct1,cct2,chn,ci,mk,n,:2909
chn,ci,mk,n,t,:2909
cc,chn,ci,mk,n,t,:5818
cc,cct2,chn,ci,mk,n,t,:5818
cc,cct1,chn,ci,mk,n,t,:2909
cc,cct1,cct2,chn,ci,mk,n,t,:2909
ci,kt,mk,n,t,:78459
cc,ci,kt,mk,n,t,:156918
cc,cct2,ci,kt,mk,n,t,:156918
cc,cct1,ci,kt,mk,n,t,:78459
cc,cct1,cct2,ci,kt,mk,n,t,:78459
chn,ci,kt,mk,n,t,:2909
cc,chn,ci,kt,mk,n,t,:5818
cc,cct2,chn,ci,kt,mk,n,t,:5818
cc,cct1,chn,ci,kt,mk,n,t,:2909
cc,cct1,cct2,chn,ci,kt,mk,n,t,:2909
ci,k,mk,n,:1021
cc,ci,k,mk,n,:2042
cc,cct2,ci,k,mk,n,:2042
cc,cct1,ci,k,mk,n,:1021
cc,cct1,cct2,ci,k,mk,n,:1021
ci,k,mk,n,t,:1021
cc,ci,k,mk,n,t,:2042
cc,cct2,ci,k,mk,n,t,:2042
cc,cct1,ci,k,mk,n,t,:1021
cc,cct1,cct2,ci,k,mk,n,t,:1021
chn,ci,k,mk,n,:64
cc,chn,ci,k,mk,n,:128
cc,cct2,chn,ci,k,mk,n,:128
cc,cct1,chn,ci,k,mk,n,:64
cc,cct1,cct2,chn,ci,k,mk,n,:64
chn,ci,k,mk,n,t,:64
cc,chn,ci,k,mk,n,t,:128
cc,cct2,chn,ci,k,mk,n,t,:128
cc,cct1,chn,ci,k,mk,n,t,:64
cc,cct1,cct2,chn,ci,k,mk,n,t,:64
ci,k,kt,mk,n,t,:1021
cc,ci,k,kt,mk,n,t,:2042
cc,cct2,ci,k,kt,mk,n,t,:2042
cc,cct1,ci,k,kt,mk,n,t,:1021
cc,cct1,cct2,ci,k,kt,mk,n,t,:1021
chn,ci,k,kt,mk,n,t,:64
cc,chn,ci,k,kt,mk,n,t,:128
cc,cct2,chn,ci,k,kt,mk,n,t,:128
cc,cct1,chn,ci,k,kt,mk,n,t,:64
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:64
