ct,mc,:0
mc,t,:0
ct,mc,t,:0
cn,mc,:0
cn,ct,mc,:0
cn,mc,t,:0
cn,ct,mc,t,:0
mi,t,:153919
mc,mi,:0
ct,mc,mi,:0
mc,mi,t,:0
ct,mc,mi,t,:0
cn,mc,mi,:0
cn,ct,mc,mi,:0
cn,mc,mi,t,:0
cn,ct,mc,mi,t,:0
mk,t,:4523930
mc,mk,:0
ct,mc,mk,:0
mc,mk,t,:0
ct,mc,mk,t,:0
cn,mc,mk,:0
cn,ct,mc,mk,:0
cn,mc,mk,t,:0
cn,ct,mc,mk,t,:0
k,mk,:10544
k,mk,t,:10544
k,mc,mk,:0
ct,k,mc,mk,:0
k,mc,mk,t,:0
ct,k,mc,mk,t,:0
cn,k,mc,mk,:0
cn,ct,k,mc,mk,:0
cn,k,mc,mk,t,:0
cn,ct,k,mc,mk,t,:0
mi,mk,:11196436
mi,mk,t,:11196436
mc,mi,mk,:0
ct,mc,mi,mk,:0
mc,mi,mk,t,:0
ct,mc,mi,mk,t,:0
cn,mc,mi,mk,:0
cn,ct,mc,mi,mk,:0
cn,mc,mi,mk,t,:0
cn,ct,mc,mi,mk,t,:0
k,mi,mk,:26149
k,mi,mk,t,:26149
k,mc,mi,mk,:0
ct,k,mc,mi,mk,:0
k,mc,mi,mk,t,:0
ct,k,mc,mi,mk,t,:0
cn,k,mc,mi,mk,:0
cn,ct,k,mc,mi,mk,:0
cn,k,mc,mi,mk,t,:0
cn,ct,k,mc,mi,mk,t,:0
ml,t,:29997
mc,ml,:0
ct,mc,ml,:0
mc,ml,t,:0
ct,mc,ml,t,:0
lt,ml,:2315
lt,ml,t,:2315
lt,mc,ml,:0
ct,lt,mc,ml,:0
lt,mc,ml,t,:0
ct,lt,mc,ml,t,:0
cn,mc,ml,:0
cn,ct,mc,ml,:0
cn,mc,ml,t,:0
cn,ct,mc,ml,t,:0
cn,lt,mc,ml,:0
cn,ct,lt,mc,ml,:0
cn,lt,mc,ml,t,:0
cn,ct,lt,mc,ml,t,:0
mi,ml,:74784
mi,ml,t,:74784
mc,mi,ml,:0
ct,mc,mi,ml,:0
mc,mi,ml,t,:0
ct,mc,mi,ml,t,:0
lt,mi,ml,:6295
lt,mi,ml,t,:6295
lt,mc,mi,ml,:0
ct,lt,mc,mi,ml,:0
lt,mc,mi,ml,t,:0
ct,lt,mc,mi,ml,t,:0
cn,mc,mi,ml,:0
cn,ct,mc,mi,ml,:0
cn,mc,mi,ml,t,:0
cn,ct,mc,mi,ml,t,:0
cn,lt,mc,mi,ml,:0
cn,ct,lt,mc,mi,ml,:0
cn,lt,mc,mi,ml,t,:0
cn,ct,lt,mc,mi,ml,t,:0
mk,ml,:4558647
mk,ml,t,:4558647
mc,mk,ml,:0
ct,mc,mk,ml,:0
mc,mk,ml,t,:0
ct,mc,mk,ml,t,:0
lt,mk,ml,:382896
lt,mk,ml,t,:382896
lt,mc,mk,ml,:0
ct,lt,mc,mk,ml,:0
lt,mc,mk,ml,t,:0
ct,lt,mc,mk,ml,t,:0
cn,mc,mk,ml,:0
cn,ct,mc,mk,ml,:0
cn,mc,mk,ml,t,:0
cn,ct,mc,mk,ml,t,:0
cn,lt,mc,mk,ml,:0
cn,ct,lt,mc,mk,ml,:0
cn,lt,mc,mk,ml,t,:0
cn,ct,lt,mc,mk,ml,t,:0
k,mk,ml,:27951
k,mk,ml,t,:27951
k,mc,mk,ml,:0
ct,k,mc,mk,ml,:0
k,mc,mk,ml,t,:0
ct,k,mc,mk,ml,t,:0
k,lt,mk,ml,:2217
k,lt,mk,ml,t,:2217
k,lt,mc,mk,ml,:0
ct,k,lt,mc,mk,ml,:0
k,lt,mc,mk,ml,t,:0
ct,k,lt,mc,mk,ml,t,:0
cn,k,mc,mk,ml,:0
cn,ct,k,mc,mk,ml,:0
cn,k,mc,mk,ml,t,:0
cn,ct,k,mc,mk,ml,t,:0
cn,k,lt,mc,mk,ml,:0
cn,ct,k,lt,mc,mk,ml,:0
cn,k,lt,mc,mk,ml,t,:0
cn,ct,k,lt,mc,mk,ml,t,:0
mi,mk,ml,:11462826
mi,mk,ml,t,:11462826
mc,mi,mk,ml,:0
ct,mc,mi,mk,ml,:0
mc,mi,mk,ml,t,:0
ct,mc,mi,mk,ml,t,:0
lt,mi,mk,ml,:1040634
lt,mi,mk,ml,t,:1040634
lt,mc,mi,mk,ml,:0
ct,lt,mc,mi,mk,ml,:0
lt,mc,mi,mk,ml,t,:0
ct,lt,mc,mi,mk,ml,t,:0
cn,mc,mi,mk,ml,:0
cn,ct,mc,mi,mk,ml,:0
cn,mc,mi,mk,ml,t,:0
cn,ct,mc,mi,mk,ml,t,:0
cn,lt,mc,mi,mk,ml,:0
cn,ct,lt,mc,mi,mk,ml,:0
cn,lt,mc,mi,mk,ml,t,:0
cn,ct,lt,mc,mi,mk,ml,t,:0
k,mi,mk,ml,:69444
k,mi,mk,ml,t,:69444
k,mc,mi,mk,ml,:0
ct,k,mc,mi,mk,ml,:0
k,mc,mi,mk,ml,t,:0
ct,k,mc,mi,mk,ml,t,:0
k,lt,mi,mk,ml,:6014
k,lt,mi,mk,ml,t,:6014
k,lt,mc,mi,mk,ml,:0
ct,k,lt,mc,mi,mk,ml,:0
k,lt,mc,mi,mk,ml,t,:0
ct,k,lt,mc,mi,mk,ml,t,:0
cn,k,mc,mi,mk,ml,:0
cn,ct,k,mc,mi,mk,ml,:0
cn,k,mc,mi,mk,ml,t,:0
cn,ct,k,mc,mi,mk,ml,t,:0
cn,k,lt,mc,mi,mk,ml,:0
cn,ct,k,lt,mc,mi,mk,ml,:0
cn,k,lt,mc,mi,mk,ml,t,:0
cn,ct,k,lt,mc,mi,mk,ml,t,:0
