ct,mc,:0
mc,t,:0
ct,mc,t,:0
cn,mc,:0
cn,ct,mc,:0
cn,mc,t,:0
cn,ct,mc,t,:0
mi,t,:116576
mc,mi,:0
ct,mc,mi,:0
mc,mi,t,:0
ct,mc,mi,t,:0
cn,mc,mi,:0
cn,ct,mc,mi,:0
cn,mc,mi,t,:0
cn,ct,mc,mi,t,:0
mk,t,:4523930
mc,mk,:0
ct,mc,mk,:0
mc,mk,t,:0
ct,mc,mk,t,:0
cn,mc,mk,:0
cn,ct,mc,mk,:0
cn,mc,mk,t,:0
cn,ct,mc,mk,t,:0
k,mk,:10544
k,mk,t,:10544
k,mc,mk,:0
ct,k,mc,mk,:0
k,mc,mk,t,:0
ct,k,mc,mk,t,:0
cn,k,mc,mk,:0
cn,ct,k,mc,mk,:0
cn,k,mc,mk,t,:0
cn,ct,k,mc,mk,t,:0
mi,mk,:9794810
mi,mk,t,:9794810
mc,mi,mk,:0
ct,mc,mi,mk,:0
mc,mi,mk,t,:0
ct,mc,mi,mk,t,:0
cn,mc,mi,mk,:0
cn,ct,mc,mi,mk,:0
cn,mc,mi,mk,t,:0
cn,ct,mc,mi,mk,t,:0
k,mi,mk,:22845
k,mi,mk,t,:22845
k,mc,mi,mk,:0
ct,k,mc,mi,mk,:0
k,mc,mi,mk,t,:0
ct,k,mc,mi,mk,t,:0
cn,k,mc,mi,mk,:0
cn,ct,k,mc,mi,mk,:0
cn,k,mc,mi,mk,t,:0
cn,ct,k,mc,mi,mk,t,:0
ml,t,:29997
mc,ml,:0
ct,mc,ml,:0
mc,ml,t,:0
ct,mc,ml,t,:0
lt,ml,:2315
lt,ml,t,:2315
lt,mc,ml,:0
ct,lt,mc,ml,:0
lt,mc,ml,t,:0
ct,lt,mc,ml,t,:0
cn,mc,ml,:0
cn,ct,mc,ml,:0
cn,mc,ml,t,:0
cn,ct,mc,ml,t,:0
cn,lt,mc,ml,:0
cn,ct,lt,mc,ml,:0
cn,lt,mc,ml,t,:0
cn,ct,lt,mc,ml,t,:0
mi,ml,:65538
mi,ml,t,:65538
mc,mi,ml,:0
ct,mc,mi,ml,:0
mc,mi,ml,t,:0
ct,mc,mi,ml,t,:0
lt,mi,ml,:4985
lt,mi,ml,t,:4985
lt,mc,mi,ml,:0
ct,lt,mc,mi,ml,:0
lt,mc,mi,ml,t,:0
ct,lt,mc,mi,ml,t,:0
cn,mc,mi,ml,:0
cn,ct,mc,mi,ml,:0
cn,mc,mi,ml,t,:0
cn,ct,mc,mi,ml,t,:0
cn,lt,mc,mi,ml,:0
cn,ct,lt,mc,mi,ml,:0
cn,lt,mc,mi,ml,t,:0
cn,ct,lt,mc,mi,ml,t,:0
mk,ml,:4558647
mk,ml,t,:4558647
mc,mk,ml,:0
ct,mc,mk,ml,:0
mc,mk,ml,t,:0
ct,mc,mk,ml,t,:0
lt,mk,ml,:382896
lt,mk,ml,t,:382896
lt,mc,mk,ml,:0
ct,lt,mc,mk,ml,:0
lt,mc,mk,ml,t,:0
ct,lt,mc,mk,ml,t,:0
cn,mc,mk,ml,:0
cn,ct,mc,mk,ml,:0
cn,mc,mk,ml,t,:0
cn,ct,mc,mk,ml,t,:0
cn,lt,mc,mk,ml,:0
cn,ct,lt,mc,mk,ml,:0
cn,lt,mc,mk,ml,t,:0
cn,ct,lt,mc,mk,ml,t,:0
k,mk,ml,:27951
k,mk,ml,t,:27951
k,mc,mk,ml,:0
ct,k,mc,mk,ml,:0
k,mc,mk,ml,t,:0
ct,k,mc,mk,ml,t,:0
k,lt,mk,ml,:2217
k,lt,mk,ml,t,:2217
k,lt,mc,mk,ml,:0
ct,k,lt,mc,mk,ml,:0
k,lt,mc,mk,ml,t,:0
ct,k,lt,mc,mk,ml,t,:0
cn,k,mc,mk,ml,:0
cn,ct,k,mc,mk,ml,:0
cn,k,mc,mk,ml,t,:0
cn,ct,k,mc,mk,ml,t,:0
cn,k,lt,mc,mk,ml,:0
cn,ct,k,lt,mc,mk,ml,:0
cn,k,lt,mc,mk,ml,t,:0
cn,ct,k,lt,mc,mk,ml,t,:0
mi,mk,ml,:10006124
mi,mk,ml,t,:10006124
mc,mi,mk,ml,:0
ct,mc,mi,mk,ml,:0
mc,mi,mk,ml,t,:0
ct,mc,mi,mk,ml,t,:0
lt,mi,mk,ml,:832724
lt,mi,mk,ml,t,:832724
lt,mc,mi,mk,ml,:0
ct,lt,mc,mi,mk,ml,:0
lt,mc,mi,mk,ml,t,:0
ct,lt,mc,mi,mk,ml,t,:0
cn,mc,mi,mk,ml,:0
cn,ct,mc,mi,mk,ml,:0
cn,mc,mi,mk,ml,t,:0
cn,ct,mc,mi,mk,ml,t,:0
cn,lt,mc,mi,mk,ml,:0
cn,ct,lt,mc,mi,mk,ml,:0
cn,lt,mc,mi,mk,ml,t,:0
cn,ct,lt,mc,mi,mk,ml,t,:0
k,mi,mk,ml,:60685
k,mi,mk,ml,t,:60685
k,mc,mi,mk,ml,:0
ct,k,mc,mi,mk,ml,:0
k,mc,mi,mk,ml,t,:0
ct,k,mc,mi,mk,ml,t,:0
k,lt,mi,mk,ml,:4783
k,lt,mi,mk,ml,t,:4783
k,lt,mc,mi,mk,ml,:0
ct,k,lt,mc,mi,mk,ml,:0
k,lt,mc,mi,mk,ml,t,:0
ct,k,lt,mc,mi,mk,ml,t,:0
cn,k,mc,mi,mk,ml,:0
cn,ct,k,mc,mi,mk,ml,:0
cn,k,mc,mi,mk,ml,t,:0
cn,ct,k,mc,mi,mk,ml,t,:0
cn,k,lt,mc,mi,mk,ml,:0
cn,ct,k,lt,mc,mi,mk,ml,:0
cn,k,lt,mc,mi,mk,ml,t,:0
cn,ct,k,lt,mc,mi,mk,ml,t,:0
