ct,mc,:0
mc,t,:0
ct,mc,t,:0
cn,mc,:0
cn,ct,mc,:0
cn,mc,t,:0
cn,ct,mc,t,:0
mi,t,:936249
mc,mi,:0
ct,mc,mi,:0
mc,mi,t,:0
ct,mc,mi,t,:0
cn,mc,mi,:0
cn,ct,mc,mi,:0
cn,mc,mi,t,:0
cn,ct,mc,mi,t,:0
mk,t,:4523930
mc,mk,:0
ct,mc,mk,:0
mc,mk,t,:0
ct,mc,mk,t,:0
cn,mc,mk,:0
cn,ct,mc,mk,:0
cn,mc,mk,t,:0
cn,ct,mc,mk,t,:0
k,mk,:10544
k,mk,t,:10544
k,mc,mk,:0
ct,k,mc,mk,:0
k,mc,mk,t,:0
ct,k,mc,mk,t,:0
cn,k,mc,mk,:0
cn,ct,k,mc,mk,:0
cn,k,mc,mk,t,:0
cn,ct,k,mc,mk,t,:0
mi,mk,:15212219
mi,mk,t,:15212219
mc,mi,mk,:0
ct,mc,mi,mk,:0
mc,mi,mk,t,:0
ct,mc,mi,mk,t,:0
cn,mc,mi,mk,:0
cn,ct,mc,mi,mk,:0
cn,mc,mi,mk,t,:0
cn,ct,mc,mi,mk,t,:0
k,mi,mk,:34927
k,mi,mk,t,:34927
k,mc,mi,mk,:0
ct,k,mc,mi,mk,:0
k,mc,mi,mk,t,:0
ct,k,mc,mi,mk,t,:0
cn,k,mc,mi,mk,:0
cn,ct,k,mc,mi,mk,:0
cn,k,mc,mi,mk,t,:0
cn,ct,k,mc,mi,mk,t,:0
ml,t,:29997
mc,ml,:0
ct,mc,ml,:0
mc,ml,t,:0
ct,mc,ml,t,:0
lt,ml,:2315
lt,ml,t,:2315
lt,mc,ml,:0
ct,lt,mc,ml,:0
lt,mc,ml,t,:0
ct,lt,mc,ml,t,:0
cn,mc,ml,:0
cn,ct,mc,ml,:0
cn,mc,ml,t,:0
cn,ct,mc,ml,t,:0
cn,lt,mc,ml,:0
cn,ct,lt,mc,ml,:0
cn,lt,mc,ml,t,:0
cn,ct,lt,mc,ml,t,:0
mi,ml,:98563
mi,ml,t,:98563
mc,mi,ml,:0
ct,mc,mi,ml,:0
mc,mi,ml,t,:0
ct,mc,mi,ml,t,:0
lt,mi,ml,:8429
lt,mi,ml,t,:8429
lt,mc,mi,ml,:0
ct,lt,mc,mi,ml,:0
lt,mc,mi,ml,t,:0
ct,lt,mc,mi,ml,t,:0
cn,mc,mi,ml,:0
cn,ct,mc,mi,ml,:0
cn,mc,mi,ml,t,:0
cn,ct,mc,mi,ml,t,:0
cn,lt,mc,mi,ml,:0
cn,ct,lt,mc,mi,ml,:0
cn,lt,mc,mi,ml,t,:0
cn,ct,lt,mc,mi,ml,t,:0
mk,ml,:4558647
mk,ml,t,:4558647
mc,mk,ml,:0
ct,mc,mk,ml,:0
mc,mk,ml,t,:0
ct,mc,mk,ml,t,:0
lt,mk,ml,:382896
lt,mk,ml,t,:382896
lt,mc,mk,ml,:0
ct,lt,mc,mk,ml,:0
lt,mc,mk,ml,t,:0
ct,lt,mc,mk,ml,t,:0
cn,mc,mk,ml,:0
cn,ct,mc,mk,ml,:0
cn,mc,mk,ml,t,:0
cn,ct,mc,mk,ml,t,:0
cn,lt,mc,mk,ml,:0
cn,ct,lt,mc,mk,ml,:0
cn,lt,mc,mk,ml,t,:0
cn,ct,lt,mc,mk,ml,t,:0
k,mk,ml,:27951
k,mk,ml,t,:27951
k,mc,mk,ml,:0
ct,k,mc,mk,ml,:0
k,mc,mk,ml,t,:0
ct,k,mc,mk,ml,t,:0
k,lt,mk,ml,:2217
k,lt,mk,ml,t,:2217
k,lt,mc,mk,ml,:0
ct,k,lt,mc,mk,ml,:0
k,lt,mc,mk,ml,t,:0
ct,k,lt,mc,mk,ml,t,:0
cn,k,mc,mk,ml,:0
cn,ct,k,mc,mk,ml,:0
cn,k,mc,mk,ml,t,:0
cn,ct,k,mc,mk,ml,t,:0
cn,k,lt,mc,mk,ml,:0
cn,ct,k,lt,mc,mk,ml,:0
cn,k,lt,mc,mk,ml,t,:0
cn,ct,k,lt,mc,mk,ml,t,:0
mi,mk,ml,:15365631
mi,mk,ml,t,:15365631
mc,mi,mk,ml,:0
ct,mc,mi,mk,ml,:0
mc,mi,mk,ml,t,:0
ct,mc,mi,mk,ml,t,:0
lt,mi,mk,ml,:1430240
lt,mi,mk,ml,t,:1430240
lt,mc,mi,mk,ml,:0
ct,lt,mc,mi,mk,ml,:0
lt,mc,mi,mk,ml,t,:0
ct,lt,mc,mi,mk,ml,t,:0
cn,mc,mi,mk,ml,:0
cn,ct,mc,mi,mk,ml,:0
cn,mc,mi,mk,ml,t,:0
cn,ct,mc,mi,mk,ml,t,:0
cn,lt,mc,mi,mk,ml,:0
cn,ct,lt,mc,mi,mk,ml,:0
cn,lt,mc,mi,mk,ml,t,:0
cn,ct,lt,mc,mi,mk,ml,t,:0
k,mi,mk,ml,:92031
k,mi,mk,ml,t,:92031
k,mc,mi,mk,ml,:0
ct,k,mc,mi,mk,ml,:0
k,mc,mi,mk,ml,t,:0
ct,k,mc,mi,mk,ml,t,:0
k,lt,mi,mk,ml,:8094
k,lt,mi,mk,ml,t,:8094
k,lt,mc,mi,mk,ml,:0
ct,k,lt,mc,mi,mk,ml,:0
k,lt,mc,mi,mk,ml,t,:0
ct,k,lt,mc,mi,mk,ml,t,:0
cn,k,mc,mi,mk,ml,:0
cn,ct,k,mc,mi,mk,ml,:0
cn,k,mc,mi,mk,ml,t,:0
cn,ct,k,mc,mi,mk,ml,t,:0
cn,k,lt,mc,mi,mk,ml,:0
cn,ct,k,lt,mc,mi,mk,ml,:0
cn,k,lt,mc,mi,mk,ml,t,:0
cn,ct,k,lt,mc,mi,mk,ml,t,:0
