ct,mc,:303271
mc,t,:303271
ct,mc,t,:303271
kt,t,:481716
kt,mc,t,:303271
ct,kt,mc,t,:303271
cn,mc,:303271
cn,ct,mc,:303271
cn,mc,t,:303271
cn,ct,mc,t,:303271
cn,kt,mc,t,:303271
cn,ct,kt,mc,t,:303271
mi,t,:669355
mc,mi,:1124227
ct,mc,mi,:1124227
mc,mi,t,:1124227
ct,mc,mi,t,:1124227
it1,mi,:588764
it1,mi,t,:588764
it1,mc,mi,:492337
ct,it1,mc,mi,:492337
it1,mc,mi,t,:492337
ct,it1,mc,mi,t,:492337
kt,mi,t,:669355
kt,mc,mi,t,:1124227
ct,kt,mc,mi,t,:1124227
it1,kt,mi,t,:588764
it1,kt,mc,mi,t,:492337
ct,it1,kt,mc,mi,t,:492337
cn,mc,mi,:5318511
cn,ct,mc,mi,:5318511
cn,mc,mi,t,:5318511
cn,ct,mc,mi,t,:5318511
cn,it1,mc,mi,:909355
cn,ct,it1,mc,mi,:909355
cn,it1,mc,mi,t,:909355
cn,ct,it1,mc,mi,t,:909355
cn,kt,mc,mi,t,:5318511
cn,ct,kt,mc,mi,t,:5318511
cn,it1,kt,mc,mi,t,:909355
cn,ct,it1,kt,mc,mi,t,:909355
mi_idx,t,:1172960
it2,mi_idx,:324117
it2,mi_idx,t,:324117
mc,mi_idx,:910376
ct,mc,mi_idx,:910376
mc,mi_idx,t,:910376
ct,mc,mi_idx,t,:910376
it2,mc,mi_idx,:303271
ct,it2,mc,mi_idx,:303271
it2,mc,mi_idx,t,:303271
ct,it2,mc,mi_idx,t,:303271
kt,mi_idx,t,:1172960
it2,kt,mi_idx,t,:324117
kt,mc,mi_idx,t,:910376
ct,kt,mc,mi_idx,t,:910376
it2,kt,mc,mi_idx,t,:303271
ct,it2,kt,mc,mi_idx,t,:303271
cn,mc,mi_idx,:942880
cn,ct,mc,mi_idx,:942880
cn,mc,mi_idx,t,:942880
cn,ct,mc,mi_idx,t,:942880
cn,it2,mc,mi_idx,:303271
cn,ct,it2,mc,mi_idx,:303271
cn,it2,mc,mi_idx,t,:303271
cn,ct,it2,mc,mi_idx,t,:303271
cn,kt,mc,mi_idx,t,:942880
cn,ct,kt,mc,mi_idx,t,:942880
cn,it2,kt,mc,mi_idx,t,:303271
cn,ct,it2,kt,mc,mi_idx,t,:303271
mi,mi_idx,:2009245
mi,mi_idx,t,:2009245
it2,mi,mi_idx,:669355
it2,mi,mi_idx,t,:669355
mc,mi,mi_idx,:3374482
ct,mc,mi,mi_idx,:3374482
mc,mi,mi_idx,t,:3374482
ct,mc,mi,mi_idx,t,:3374482
it2,mc,mi,mi_idx,:1124227
ct,it2,mc,mi,mi_idx,:1124227
it2,mc,mi,mi_idx,t,:1124227
ct,it2,mc,mi,mi_idx,t,:1124227
it1,mi,mi_idx,:1767341
it1,mi,mi_idx,t,:1767341
it1,it2,mi,mi_idx,:522955
it1,it2,mi,mi_idx,t,:522955
it1,mc,mi,mi_idx,:1477899
ct,it1,mc,mi,mi_idx,:1477899
it1,mc,mi,mi_idx,t,:1477899
ct,it1,mc,mi,mi_idx,t,:1477899
it1,it2,mc,mi,mi_idx,:492337
ct,it1,it2,mc,mi,mi_idx,:492337
it1,it2,mc,mi,mi_idx,t,:492337
ct,it1,it2,mc,mi,mi_idx,t,:492337
kt,mi,mi_idx,t,:2009245
it2,kt,mi,mi_idx,t,:669355
kt,mc,mi,mi_idx,t,:3374482
ct,kt,mc,mi,mi_idx,t,:3374482
it2,kt,mc,mi,mi_idx,t,:1124227
ct,it2,kt,mc,mi,mi_idx,t,:1124227
it1,kt,mi,mi_idx,t,:1767341
it1,it2,kt,mi,mi_idx,t,:522955
it1,kt,mc,mi,mi_idx,t,:1477899
ct,it1,kt,mc,mi,mi_idx,t,:1477899
it1,it2,kt,mc,mi,mi_idx,t,:492337
ct,it1,it2,kt,mc,mi,mi_idx,t,:492337
cn,mc,mi,mi_idx,:16353392
cn,ct,mc,mi,mi_idx,:16353392
cn,mc,mi,mi_idx,t,:16353392
cn,ct,mc,mi,mi_idx,t,:16353392
cn,it2,mc,mi,mi_idx,:5318511
cn,ct,it2,mc,mi,mi_idx,:5318511
cn,it2,mc,mi,mi_idx,t,:5318511
cn,ct,it2,mc,mi,mi_idx,t,:5318511
cn,it1,mc,mi,mi_idx,:2827308
cn,ct,it1,mc,mi,mi_idx,:2827308
cn,it1,mc,mi,mi_idx,t,:2827308
cn,ct,it1,mc,mi,mi_idx,t,:2827308
cn,it1,it2,mc,mi,mi_idx,:909355
cn,ct,it1,it2,mc,mi,mi_idx,:909355
cn,it1,it2,mc,mi,mi_idx,t,:909355
cn,ct,it1,it2,mc,mi,mi_idx,t,:909355
cn,kt,mc,mi,mi_idx,t,:16353392
cn,ct,kt,mc,mi,mi_idx,t,:16353392
cn,it2,kt,mc,mi,mi_idx,t,:5318511
cn,ct,it2,kt,mc,mi,mi_idx,t,:5318511
cn,it1,kt,mc,mi,mi_idx,t,:2827308
cn,ct,it1,kt,mc,mi,mi_idx,t,:2827308
cn,it1,it2,kt,mc,mi,mi_idx,t,:909355
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:909355
mk,t,:4523930
mc,mk,:48003663
ct,mc,mk,:48003663
mc,mk,t,:48003663
ct,mc,mk,t,:48003663
kt,mk,t,:4523930
kt,mc,mk,t,:48003663
ct,kt,mc,mk,t,:48003663
cn,mc,mk,:57363386
cn,ct,mc,mk,:57363386
cn,mc,mk,t,:57363386
cn,ct,mc,mk,t,:57363386
cn,kt,mc,mk,t,:57363386
cn,ct,kt,mc,mk,t,:57363386
k,mk,:37091
k,mk,t,:37091
k,mc,mk,:471533
ct,k,mc,mk,:471533
k,mc,mk,t,:471533
ct,k,mc,mk,t,:471533
k,kt,mk,t,:37091
k,kt,mc,mk,t,:471533
ct,k,kt,mc,mk,t,:471533
cn,k,mc,mk,:471533
cn,ct,k,mc,mk,:471533
cn,k,mc,mk,t,:471533
cn,ct,k,mc,mk,t,:471533
cn,k,kt,mc,mk,t,:471533
cn,ct,k,kt,mc,mk,t,:471533
mi,mk,:16815091
mi,mk,t,:16815091
mc,mi,mk,:185650051
ct,mc,mi,mk,:185650051
mc,mi,mk,t,:185650051
ct,mc,mi,mk,t,:185650051
it1,mi,mk,:7327849
it1,mi,mk,t,:7327849
it1,mc,mi,mk,:78318945
ct,it1,mc,mi,mk,:78318945
it1,mc,mi,mk,t,:78318945
ct,it1,mc,mi,mk,t,:78318945
kt,mi,mk,t,:16815091
kt,mc,mi,mk,t,:185650051
ct,kt,mc,mi,mk,t,:185650051
it1,kt,mi,mk,t,:7327849
it1,kt,mc,mi,mk,t,:78318945
ct,it1,kt,mc,mi,mk,t,:78318945
cn,mc,mi,mk,:222037829
cn,ct,mc,mi,mk,:222037829
cn,mc,mi,mk,t,:222037829
cn,ct,mc,mi,mk,t,:222037829
cn,it1,mc,mi,mk,:94338807
cn,ct,it1,mc,mi,mk,:94338807
cn,it1,mc,mi,mk,t,:94338807
cn,ct,it1,mc,mi,mk,t,:94338807
cn,kt,mc,mi,mk,t,:222037829
cn,ct,kt,mc,mi,mk,t,:222037829
cn,it1,kt,mc,mi,mk,t,:94338807
cn,ct,it1,kt,mc,mi,mk,t,:94338807
k,mi,mk,:137552
k,mi,mk,t,:137552
k,mc,mi,mk,:1808706
ct,k,mc,mi,mk,:1808706
k,mc,mi,mk,t,:1808706
ct,k,mc,mi,mk,t,:1808706
it1,k,mi,mk,:60291
it1,k,mi,mk,t,:60291
it1,k,mc,mi,mk,:779319
ct,it1,k,mc,mi,mk,:779319
it1,k,mc,mi,mk,t,:779319
ct,it1,k,mc,mi,mk,t,:779319
k,kt,mi,mk,t,:137552
k,kt,mc,mi,mk,t,:1808706
ct,k,kt,mc,mi,mk,t,:1808706
it1,k,kt,mi,mk,t,:60291
it1,k,kt,mc,mi,mk,t,:779319
ct,it1,k,kt,mc,mi,mk,t,:779319
cn,k,mc,mi,mk,:1808706
cn,ct,k,mc,mi,mk,:1808706
cn,k,mc,mi,mk,t,:1808706
cn,ct,k,mc,mi,mk,t,:1808706
cn,it1,k,mc,mi,mk,:779319
cn,ct,it1,k,mc,mi,mk,:779319
cn,it1,k,mc,mi,mk,t,:779319
cn,ct,it1,k,mc,mi,mk,t,:779319
cn,k,kt,mc,mi,mk,t,:1808706
cn,ct,k,kt,mc,mi,mk,t,:1808706
cn,it1,k,kt,mc,mi,mk,t,:779319
cn,ct,it1,k,kt,mc,mi,mk,t,:779319
mi_idx,mk,:13580377
mi_idx,mk,t,:13580377
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
mc,mi_idx,mk,:144108419
ct,mc,mi_idx,mk,:144108419
mc,mi_idx,mk,t,:144108419
ct,mc,mi_idx,mk,t,:144108419
it2,mc,mi_idx,mk,:48003663
ct,it2,mc,mi_idx,mk,:48003663
it2,mc,mi_idx,mk,t,:48003663
ct,it2,mc,mi_idx,mk,t,:48003663
kt,mi_idx,mk,t,:13580377
it2,kt,mi_idx,mk,t,:4523930
kt,mc,mi_idx,mk,t,:144108419
ct,kt,mc,mi_idx,mk,t,:144108419
it2,kt,mc,mi_idx,mk,t,:48003663
ct,it2,kt,mc,mi_idx,mk,t,:48003663
cn,mc,mi_idx,mk,:172210743
cn,ct,mc,mi_idx,mk,:172210743
cn,mc,mi_idx,mk,t,:172210743
cn,ct,mc,mi_idx,mk,t,:172210743
cn,it2,mc,mi_idx,mk,:57363386
cn,ct,it2,mc,mi_idx,mk,:57363386
cn,it2,mc,mi_idx,mk,t,:57363386
cn,ct,it2,mc,mi_idx,mk,t,:57363386
cn,kt,mc,mi_idx,mk,t,:172210743
cn,ct,kt,mc,mi_idx,mk,t,:172210743
cn,it2,kt,mc,mi_idx,mk,t,:57363386
cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
k,mi_idx,mk,:111336
k,mi_idx,mk,t,:111336
it2,k,mi_idx,mk,:37091
it2,k,mi_idx,mk,t,:37091
k,mc,mi_idx,mk,:1415453
ct,k,mc,mi_idx,mk,:1415453
k,mc,mi_idx,mk,t,:1415453
ct,k,mc,mi_idx,mk,t,:1415453
it2,k,mc,mi_idx,mk,:471533
ct,it2,k,mc,mi_idx,mk,:471533
it2,k,mc,mi_idx,mk,t,:471533
ct,it2,k,mc,mi_idx,mk,t,:471533
k,kt,mi_idx,mk,t,:111336
it2,k,kt,mi_idx,mk,t,:37091
k,kt,mc,mi_idx,mk,t,:1415453
ct,k,kt,mc,mi_idx,mk,t,:1415453
it2,k,kt,mc,mi_idx,mk,t,:471533
ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cn,k,mc,mi_idx,mk,:1415453
cn,ct,k,mc,mi_idx,mk,:1415453
cn,k,mc,mi_idx,mk,t,:1415453
cn,ct,k,mc,mi_idx,mk,t,:1415453
cn,it2,k,mc,mi_idx,mk,:471533
cn,ct,it2,k,mc,mi_idx,mk,:471533
cn,it2,k,mc,mi_idx,mk,t,:471533
cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cn,k,kt,mc,mi_idx,mk,t,:1415453
cn,ct,k,kt,mc,mi_idx,mk,t,:1415453
cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
mi,mi_idx,mk,:50474181
mi,mi_idx,mk,t,:50474181
it2,mi,mi_idx,mk,:16815091
it2,mi,mi_idx,mk,t,:16815091
mc,mi,mi_idx,mk,:557287884
ct,mc,mi,mi_idx,mk,:557287884
mc,mi,mi_idx,mk,t,:557287884
ct,mc,mi,mi_idx,mk,t,:557287884
it2,mc,mi,mi_idx,mk,:185650051
ct,it2,mc,mi,mi_idx,mk,:185650051
it2,mc,mi,mi_idx,mk,t,:185650051
ct,it2,mc,mi,mi_idx,mk,t,:185650051
it1,mi,mi_idx,mk,:21997206
it1,mi,mi_idx,mk,t,:21997206
it1,it2,mi,mi_idx,mk,:7327849
it1,it2,mi,mi_idx,mk,t,:7327849
it1,mc,mi,mi_idx,mk,:235112585
ct,it1,mc,mi,mi_idx,mk,:235112585
it1,mc,mi,mi_idx,mk,t,:235112585
ct,it1,mc,mi,mi_idx,mk,t,:235112585
it1,it2,mc,mi,mi_idx,mk,:78318945
ct,it1,it2,mc,mi,mi_idx,mk,:78318945
it1,it2,mc,mi,mi_idx,mk,t,:78318945
ct,it1,it2,mc,mi,mi_idx,mk,t,:78318945
kt,mi,mi_idx,mk,t,:50474181
it2,kt,mi,mi_idx,mk,t,:16815091
kt,mc,mi,mi_idx,mk,t,:557287884
ct,kt,mc,mi,mi_idx,mk,t,:557287884
it2,kt,mc,mi,mi_idx,mk,t,:185650051
ct,it2,kt,mc,mi,mi_idx,mk,t,:185650051
it1,kt,mi,mi_idx,mk,t,:21997206
it1,it2,kt,mi,mi_idx,mk,t,:7327849
it1,kt,mc,mi,mi_idx,mk,t,:235112585
ct,it1,kt,mc,mi,mi_idx,mk,t,:235112585
it1,it2,kt,mc,mi,mi_idx,mk,t,:78318945
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:78318945
cn,mc,mi,mi_idx,mk,:666470430
cn,ct,mc,mi,mi_idx,mk,:666470430
cn,mc,mi,mi_idx,mk,t,:666470430
cn,ct,mc,mi,mi_idx,mk,t,:666470430
cn,it2,mc,mi,mi_idx,mk,:222037829
cn,ct,it2,mc,mi,mi_idx,mk,:222037829
cn,it2,mc,mi,mi_idx,mk,t,:222037829
cn,ct,it2,mc,mi,mi_idx,mk,t,:222037829
cn,it1,mc,mi,mi_idx,mk,:283199170
cn,ct,it1,mc,mi,mi_idx,mk,:283199170
cn,it1,mc,mi,mi_idx,mk,t,:283199170
cn,ct,it1,mc,mi,mi_idx,mk,t,:283199170
cn,it1,it2,mc,mi,mi_idx,mk,:94338807
cn,ct,it1,it2,mc,mi,mi_idx,mk,:94338807
cn,it1,it2,mc,mi,mi_idx,mk,t,:94338807
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:94338807
cn,kt,mc,mi,mi_idx,mk,t,:666470430
cn,ct,kt,mc,mi,mi_idx,mk,t,:666470430
cn,it2,kt,mc,mi,mi_idx,mk,t,:222037829
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:222037829
cn,it1,kt,mc,mi,mi_idx,mk,t,:283199170
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:283199170
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:94338807
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:94338807
k,mi,mi_idx,mk,:412874
k,mi,mi_idx,mk,t,:412874
it2,k,mi,mi_idx,mk,:137552
it2,k,mi,mi_idx,mk,t,:137552
k,mc,mi,mi_idx,mk,:5428640
ct,k,mc,mi,mi_idx,mk,:5428640
k,mc,mi,mi_idx,mk,t,:5428640
ct,k,mc,mi,mi_idx,mk,t,:5428640
it2,k,mc,mi,mi_idx,mk,:1808706
ct,it2,k,mc,mi,mi_idx,mk,:1808706
it2,k,mc,mi,mi_idx,mk,t,:1808706
ct,it2,k,mc,mi,mi_idx,mk,t,:1808706
it1,k,mi,mi_idx,mk,:180978
it1,k,mi,mi_idx,mk,t,:180978
it1,it2,k,mi,mi_idx,mk,:60291
it1,it2,k,mi,mi_idx,mk,t,:60291
it1,k,mc,mi,mi_idx,mk,:2339314
ct,it1,k,mc,mi,mi_idx,mk,:2339314
it1,k,mc,mi,mi_idx,mk,t,:2339314
ct,it1,k,mc,mi,mi_idx,mk,t,:2339314
it1,it2,k,mc,mi,mi_idx,mk,:779319
ct,it1,it2,k,mc,mi,mi_idx,mk,:779319
it1,it2,k,mc,mi,mi_idx,mk,t,:779319
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:779319
k,kt,mi,mi_idx,mk,t,:412874
it2,k,kt,mi,mi_idx,mk,t,:137552
k,kt,mc,mi,mi_idx,mk,t,:5428640
ct,k,kt,mc,mi,mi_idx,mk,t,:5428640
it2,k,kt,mc,mi,mi_idx,mk,t,:1808706
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1808706
it1,k,kt,mi,mi_idx,mk,t,:180978
it1,it2,k,kt,mi,mi_idx,mk,t,:60291
it1,k,kt,mc,mi,mi_idx,mk,t,:2339314
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2339314
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:779319
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:779319
cn,k,mc,mi,mi_idx,mk,:5428640
cn,ct,k,mc,mi,mi_idx,mk,:5428640
cn,k,mc,mi,mi_idx,mk,t,:5428640
cn,ct,k,mc,mi,mi_idx,mk,t,:5428640
cn,it2,k,mc,mi,mi_idx,mk,:1808706
cn,ct,it2,k,mc,mi,mi_idx,mk,:1808706
cn,it2,k,mc,mi,mi_idx,mk,t,:1808706
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1808706
cn,it1,k,mc,mi,mi_idx,mk,:2339314
cn,ct,it1,k,mc,mi,mi_idx,mk,:2339314
cn,it1,k,mc,mi,mi_idx,mk,t,:2339314
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2339314
cn,it1,it2,k,mc,mi,mi_idx,mk,:779319
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:779319
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:779319
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:779319
cn,k,kt,mc,mi,mi_idx,mk,t,:5428640
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5428640
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1808706
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1808706
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2339314
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2339314
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:779319
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:779319
