ct,mc,:303271
mc,t,:303271
ct,mc,t,:303271
kt,t,:893209
kt,mc,t,:303271
ct,kt,mc,t,:303271
cn,mc,:303271
cn,ct,mc,:303271
cn,mc,t,:303271
cn,ct,mc,t,:303271
cn,kt,mc,t,:303271
cn,ct,kt,mc,t,:303271
mi,t,:716234
mc,mi,:1200371
ct,mc,mi,:1200371
mc,mi,t,:1200371
ct,mc,mi,t,:1200371
it1,mi,:614251
it1,mi,t,:614251
it1,mc,mi,:550129
ct,it1,mc,mi,:550129
it1,mc,mi,t,:550129
ct,it1,mc,mi,t,:550129
kt,mi,t,:716234
kt,mc,mi,t,:1200371
ct,kt,mc,mi,t,:1200371
it1,kt,mi,t,:614251
it1,kt,mc,mi,t,:550129
ct,it1,kt,mc,mi,t,:550129
cn,mc,mi,:5323434
cn,ct,mc,mi,:5323434
cn,mc,mi,t,:5323434
cn,ct,mc,mi,t,:5323434
cn,it1,mc,mi,:1198952
cn,ct,it1,mc,mi,:1198952
cn,it1,mc,mi,t,:1198952
cn,ct,it1,mc,mi,t,:1198952
cn,kt,mc,mi,t,:5323434
cn,ct,kt,mc,mi,t,:5323434
cn,it1,kt,mc,mi,t,:1198952
cn,ct,it1,kt,mc,mi,t,:1198952
mi_idx,t,:1337634
it2,mi_idx,:454230
it2,mi_idx,t,:454230
mc,mi_idx,:923443
ct,mc,mi_idx,:923443
mc,mi_idx,t,:923443
ct,mc,mi_idx,t,:923443
it2,mc,mi_idx,:303271
ct,it2,mc,mi_idx,:303271
it2,mc,mi_idx,t,:303271
ct,it2,mc,mi_idx,t,:303271
kt,mi_idx,t,:1337634
it2,kt,mi_idx,t,:454230
kt,mc,mi_idx,t,:923443
ct,kt,mc,mi_idx,t,:923443
it2,kt,mc,mi_idx,t,:303271
ct,it2,kt,mc,mi_idx,t,:303271
cn,mc,mi_idx,:1174894
cn,ct,mc,mi_idx,:1174894
cn,mc,mi_idx,t,:1174894
cn,ct,mc,mi_idx,t,:1174894
cn,it2,mc,mi_idx,:303271
cn,ct,it2,mc,mi_idx,:303271
cn,it2,mc,mi_idx,t,:303271
cn,ct,it2,mc,mi_idx,t,:303271
cn,kt,mc,mi_idx,t,:1174894
cn,ct,kt,mc,mi_idx,t,:1174894
cn,it2,kt,mc,mi_idx,t,:303271
cn,ct,it2,kt,mc,mi_idx,t,:303271
mi,mi_idx,:2177242
mi,mi_idx,t,:2177242
it2,mi,mi_idx,:716234
it2,mi,mi_idx,t,:716234
mc,mi,mi_idx,:3669139
ct,mc,mi,mi_idx,:3669139
mc,mi,mi_idx,t,:3669139
ct,mc,mi,mi_idx,t,:3669139
it2,mc,mi,mi_idx,:1200371
ct,it2,mc,mi,mi_idx,:1200371
it2,mc,mi,mi_idx,t,:1200371
ct,it2,mc,mi,mi_idx,t,:1200371
it1,mi,mi_idx,:1866854
it1,mi,mi_idx,t,:1866854
it1,it2,mi,mi_idx,:614251
it1,it2,mi,mi_idx,t,:614251
it1,mc,mi,mi_idx,:1676396
ct,it1,mc,mi,mi_idx,:1676396
it1,mc,mi,mi_idx,t,:1676396
ct,it1,mc,mi,mi_idx,t,:1676396
it1,it2,mc,mi,mi_idx,:550129
ct,it1,it2,mc,mi,mi_idx,:550129
it1,it2,mc,mi,mi_idx,t,:550129
ct,it1,it2,mc,mi,mi_idx,t,:550129
kt,mi,mi_idx,t,:2177242
it2,kt,mi,mi_idx,t,:716234
kt,mc,mi,mi_idx,t,:3669139
ct,kt,mc,mi,mi_idx,t,:3669139
it2,kt,mc,mi,mi_idx,t,:1200371
ct,it2,kt,mc,mi,mi_idx,t,:1200371
it1,kt,mi,mi_idx,t,:1866854
it1,it2,kt,mi,mi_idx,t,:614251
it1,kt,mc,mi,mi_idx,t,:1676396
ct,it1,kt,mc,mi,mi_idx,t,:1676396
it1,it2,kt,mc,mi,mi_idx,t,:550129
ct,it1,it2,kt,mc,mi,mi_idx,t,:550129
cn,mc,mi,mi_idx,:20816325
cn,ct,mc,mi,mi_idx,:20816325
cn,mc,mi,mi_idx,t,:20816325
cn,ct,mc,mi,mi_idx,t,:20816325
cn,it2,mc,mi,mi_idx,:5323434
cn,ct,it2,mc,mi,mi_idx,:5323434
cn,it2,mc,mi,mi_idx,t,:5323434
cn,ct,it2,mc,mi,mi_idx,t,:5323434
cn,it1,mc,mi,mi_idx,:4647843
cn,ct,it1,mc,mi,mi_idx,:4647843
cn,it1,mc,mi,mi_idx,t,:4647843
cn,ct,it1,mc,mi,mi_idx,t,:4647843
cn,it1,it2,mc,mi,mi_idx,:1198952
cn,ct,it1,it2,mc,mi,mi_idx,:1198952
cn,it1,it2,mc,mi,mi_idx,t,:1198952
cn,ct,it1,it2,mc,mi,mi_idx,t,:1198952
cn,kt,mc,mi,mi_idx,t,:20816325
cn,ct,kt,mc,mi,mi_idx,t,:20816325
cn,it2,kt,mc,mi,mi_idx,t,:5323434
cn,ct,it2,kt,mc,mi,mi_idx,t,:5323434
cn,it1,kt,mc,mi,mi_idx,t,:4647843
cn,ct,it1,kt,mc,mi,mi_idx,t,:4647843
cn,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1198952
mk,t,:4523930
mc,mk,:48003663
ct,mc,mk,:48003663
mc,mk,t,:48003663
ct,mc,mk,t,:48003663
kt,mk,t,:4523930
kt,mc,mk,t,:48003663
ct,kt,mc,mk,t,:48003663
cn,mc,mk,:57363386
cn,ct,mc,mk,:57363386
cn,mc,mk,t,:57363386
cn,ct,mc,mk,t,:57363386
cn,kt,mc,mk,t,:57363386
cn,ct,kt,mc,mk,t,:57363386
k,mk,:37091
k,mk,t,:37091
k,mc,mk,:471533
ct,k,mc,mk,:471533
k,mc,mk,t,:471533
ct,k,mc,mk,t,:471533
k,kt,mk,t,:37091
k,kt,mc,mk,t,:471533
ct,k,kt,mc,mk,t,:471533
cn,k,mc,mk,:471533
cn,ct,k,mc,mk,:471533
cn,k,mc,mk,t,:471533
cn,ct,k,mc,mk,t,:471533
cn,k,kt,mc,mk,t,:471533
cn,ct,k,kt,mc,mk,t,:471533
mi,mk,:17929961
mi,mk,t,:17929961
mc,mi,mk,:197290243
ct,mc,mi,mk,:197290243
mc,mi,mk,t,:197290243
ct,mc,mi,mk,t,:197290243
it1,mi,mk,:8191006
it1,mi,mk,t,:8191006
it1,mc,mi,mk,:87759630
ct,it1,mc,mi,mk,:87759630
it1,mc,mi,mk,t,:87759630
ct,it1,mc,mi,mk,t,:87759630
kt,mi,mk,t,:17929961
kt,mc,mi,mk,t,:197290243
ct,kt,mc,mi,mk,t,:197290243
it1,kt,mi,mk,t,:8191006
it1,kt,mc,mi,mk,t,:87759630
ct,it1,kt,mc,mi,mk,t,:87759630
cn,mc,mi,mk,:235806919
cn,ct,mc,mi,mk,:235806919
cn,mc,mi,mk,t,:235806919
cn,ct,mc,mi,mk,t,:235806919
cn,it1,mc,mi,mk,:105425995
cn,ct,it1,mc,mi,mk,:105425995
cn,it1,mc,mi,mk,t,:105425995
cn,ct,it1,mc,mi,mk,t,:105425995
cn,kt,mc,mi,mk,t,:235806919
cn,ct,kt,mc,mi,mk,t,:235806919
cn,it1,kt,mc,mi,mk,t,:105425995
cn,ct,it1,kt,mc,mi,mk,t,:105425995
k,mi,mk,:146641
k,mi,mk,t,:146641
k,mc,mi,mk,:1919885
ct,k,mc,mi,mk,:1919885
k,mc,mi,mk,t,:1919885
ct,k,mc,mi,mk,t,:1919885
it1,k,mi,mk,:67577
it1,k,mi,mk,t,:67577
it1,k,mc,mi,mk,:872077
ct,it1,k,mc,mi,mk,:872077
it1,k,mc,mi,mk,t,:872077
ct,it1,k,mc,mi,mk,t,:872077
k,kt,mi,mk,t,:146641
k,kt,mc,mi,mk,t,:1919885
ct,k,kt,mc,mi,mk,t,:1919885
it1,k,kt,mi,mk,t,:67577
it1,k,kt,mc,mi,mk,t,:872077
ct,it1,k,kt,mc,mi,mk,t,:872077
cn,k,mc,mi,mk,:1919885
cn,ct,k,mc,mi,mk,:1919885
cn,k,mc,mi,mk,t,:1919885
cn,ct,k,mc,mi,mk,t,:1919885
cn,it1,k,mc,mi,mk,:872077
cn,ct,it1,k,mc,mi,mk,:872077
cn,it1,k,mc,mi,mk,t,:872077
cn,ct,it1,k,mc,mi,mk,t,:872077
cn,k,kt,mc,mi,mk,t,:1919885
cn,ct,k,kt,mc,mi,mk,t,:1919885
cn,it1,k,kt,mc,mi,mk,t,:872077
cn,ct,it1,k,kt,mc,mi,mk,t,:872077
mi_idx,mk,:13769725
mi_idx,mk,t,:13769725
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
mc,mi_idx,mk,:146646330
ct,mc,mi_idx,mk,:146646330
mc,mi_idx,mk,t,:146646330
ct,mc,mi_idx,mk,t,:146646330
it2,mc,mi_idx,mk,:48003663
ct,it2,mc,mi_idx,mk,:48003663
it2,mc,mi_idx,mk,t,:48003663
ct,it2,mc,mi_idx,mk,t,:48003663
kt,mi_idx,mk,t,:13769725
it2,kt,mi_idx,mk,t,:4523930
kt,mc,mi_idx,mk,t,:146646330
ct,kt,mc,mi_idx,mk,t,:146646330
it2,kt,mc,mi_idx,mk,t,:48003663
ct,it2,kt,mc,mi_idx,mk,t,:48003663
cn,mc,mi_idx,mk,:175420651
cn,ct,mc,mi_idx,mk,:175420651
cn,mc,mi_idx,mk,t,:175420651
cn,ct,mc,mi_idx,mk,t,:175420651
cn,it2,mc,mi_idx,mk,:57363386
cn,ct,it2,mc,mi_idx,mk,:57363386
cn,it2,mc,mi_idx,mk,t,:57363386
cn,ct,it2,mc,mi_idx,mk,t,:57363386
cn,kt,mc,mi_idx,mk,t,:175420651
cn,ct,kt,mc,mi_idx,mk,t,:175420651
cn,it2,kt,mc,mi_idx,mk,t,:57363386
cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
k,mi_idx,mk,:112881
k,mi_idx,mk,t,:112881
it2,k,mi_idx,mk,:37091
it2,k,mi_idx,mk,t,:37091
k,mc,mi_idx,mk,:1441884
ct,k,mc,mi_idx,mk,:1441884
k,mc,mi_idx,mk,t,:1441884
ct,k,mc,mi_idx,mk,t,:1441884
it2,k,mc,mi_idx,mk,:471533
ct,it2,k,mc,mi_idx,mk,:471533
it2,k,mc,mi_idx,mk,t,:471533
ct,it2,k,mc,mi_idx,mk,t,:471533
k,kt,mi_idx,mk,t,:112881
it2,k,kt,mi_idx,mk,t,:37091
k,kt,mc,mi_idx,mk,t,:1441884
ct,k,kt,mc,mi_idx,mk,t,:1441884
it2,k,kt,mc,mi_idx,mk,t,:471533
ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cn,k,mc,mi_idx,mk,:1441884
cn,ct,k,mc,mi_idx,mk,:1441884
cn,k,mc,mi_idx,mk,t,:1441884
cn,ct,k,mc,mi_idx,mk,t,:1441884
cn,it2,k,mc,mi_idx,mk,:471533
cn,ct,it2,k,mc,mi_idx,mk,:471533
cn,it2,k,mc,mi_idx,mk,t,:471533
cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cn,k,kt,mc,mi_idx,mk,t,:1441884
cn,ct,k,kt,mc,mi_idx,mk,t,:1441884
cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
mi,mi_idx,mk,:54810006
mi,mi_idx,mk,t,:54810006
it2,mi,mi_idx,mk,:17929961
it2,mi,mi_idx,mk,t,:17929961
mc,mi,mi_idx,mk,:605191785
ct,mc,mi,mi_idx,mk,:605191785
mc,mi,mi_idx,mk,t,:605191785
ct,mc,mi,mi_idx,mk,t,:605191785
it2,mc,mi,mi_idx,mk,:197290243
ct,it2,mc,mi,mi_idx,mk,:197290243
it2,mc,mi,mi_idx,mk,t,:197290243
ct,it2,mc,mi,mi_idx,mk,t,:197290243
it1,mi,mi_idx,mk,:24954786
it1,mi,mi_idx,mk,t,:24954786
it1,it2,mi,mi_idx,mk,:8191006
it1,it2,mi,mi_idx,mk,t,:8191006
it1,mc,mi,mi_idx,mk,:268329927
ct,it1,mc,mi,mi_idx,mk,:268329927
it1,mc,mi,mi_idx,mk,t,:268329927
ct,it1,mc,mi,mi_idx,mk,t,:268329927
it1,it2,mc,mi,mi_idx,mk,:87759630
ct,it1,it2,mc,mi,mi_idx,mk,:87759630
it1,it2,mc,mi,mi_idx,mk,t,:87759630
ct,it1,it2,mc,mi,mi_idx,mk,t,:87759630
kt,mi,mi_idx,mk,t,:54810006
it2,kt,mi,mi_idx,mk,t,:17929961
kt,mc,mi,mi_idx,mk,t,:605191785
ct,kt,mc,mi,mi_idx,mk,t,:605191785
it2,kt,mc,mi,mi_idx,mk,t,:197290243
ct,it2,kt,mc,mi,mi_idx,mk,t,:197290243
it1,kt,mi,mi_idx,mk,t,:24954786
it1,it2,kt,mi,mi_idx,mk,t,:8191006
it1,kt,mc,mi,mi_idx,mk,t,:268329927
ct,it1,kt,mc,mi,mi_idx,mk,t,:268329927
it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cn,mc,mi,mi_idx,mk,:723863617
cn,ct,mc,mi,mi_idx,mk,:723863617
cn,mc,mi,mi_idx,mk,t,:723863617
cn,ct,mc,mi,mi_idx,mk,t,:723863617
cn,it2,mc,mi,mi_idx,mk,:235806919
cn,ct,it2,mc,mi,mi_idx,mk,:235806919
cn,it2,mc,mi,mi_idx,mk,t,:235806919
cn,ct,it2,mc,mi,mi_idx,mk,t,:235806919
cn,it1,mc,mi,mi_idx,mk,:322648240
cn,ct,it1,mc,mi,mi_idx,mk,:322648240
cn,it1,mc,mi,mi_idx,mk,t,:322648240
cn,ct,it1,mc,mi,mi_idx,mk,t,:322648240
cn,it1,it2,mc,mi,mi_idx,mk,:105425995
cn,ct,it1,it2,mc,mi,mi_idx,mk,:105425995
cn,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cn,kt,mc,mi,mi_idx,mk,t,:723863617
cn,ct,kt,mc,mi,mi_idx,mk,t,:723863617
cn,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cn,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
k,mi,mi_idx,mk,:448263
k,mi,mi_idx,mk,t,:448263
it2,k,mi,mi_idx,mk,:146641
it2,k,mi,mi_idx,mk,t,:146641
k,mc,mi,mi_idx,mk,:5895345
ct,k,mc,mi,mi_idx,mk,:5895345
k,mc,mi,mi_idx,mk,t,:5895345
ct,k,mc,mi,mi_idx,mk,t,:5895345
it2,k,mc,mi,mi_idx,mk,:1919885
ct,it2,k,mc,mi,mi_idx,mk,:1919885
it2,k,mc,mi,mi_idx,mk,t,:1919885
ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
it1,k,mi,mi_idx,mk,:205863
it1,k,mi,mi_idx,mk,t,:205863
it1,it2,k,mi,mi_idx,mk,:67577
it1,it2,k,mi,mi_idx,mk,t,:67577
it1,k,mc,mi,mi_idx,mk,:2668354
ct,it1,k,mc,mi,mi_idx,mk,:2668354
it1,k,mc,mi,mi_idx,mk,t,:2668354
ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
it1,it2,k,mc,mi,mi_idx,mk,:872077
ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
it1,it2,k,mc,mi,mi_idx,mk,t,:872077
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
k,kt,mi,mi_idx,mk,t,:448263
it2,k,kt,mi,mi_idx,mk,t,:146641
k,kt,mc,mi,mi_idx,mk,t,:5895345
ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
it1,k,kt,mi,mi_idx,mk,t,:205863
it1,it2,k,kt,mi,mi_idx,mk,t,:67577
it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cn,k,mc,mi,mi_idx,mk,:5895345
cn,ct,k,mc,mi,mi_idx,mk,:5895345
cn,k,mc,mi,mi_idx,mk,t,:5895345
cn,ct,k,mc,mi,mi_idx,mk,t,:5895345
cn,it2,k,mc,mi,mi_idx,mk,:1919885
cn,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cn,it2,k,mc,mi,mi_idx,mk,t,:1919885
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cn,it1,k,mc,mi,mi_idx,mk,:2668354
cn,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cn,it1,k,mc,mi,mi_idx,mk,t,:2668354
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cn,it1,it2,k,mc,mi,mi_idx,mk,:872077
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cn,k,kt,mc,mi,mi_idx,mk,t,:5895345
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
