ct,mc,:2609129
mc,t,:2609129
ct,mc,t,:2609129
kt,t,:893209
kt,mc,t,:2609129
ct,kt,mc,t,:2609129
cn,mc,:2609129
cn,ct,mc,:2609129
cn,mc,t,:2609129
cn,ct,mc,t,:2609129
cn,kt,mc,t,:2609129
cn,ct,kt,mc,t,:2609129
mi,t,:716234
mc,mi,:10191146
ct,mc,mi,:10191146
mc,mi,t,:10191146
ct,mc,mi,t,:10191146
it1,mi,:614251
it1,mi,t,:614251
it1,mc,mi,:4712064
ct,it1,mc,mi,:4712064
it1,mc,mi,t,:4712064
ct,it1,mc,mi,t,:4712064
kt,mi,t,:716234
kt,mc,mi,t,:10191146
ct,kt,mc,mi,t,:10191146
it1,kt,mi,t,:614251
it1,kt,mc,mi,t,:4712064
ct,it1,kt,mc,mi,t,:4712064
cn,mc,mi,:19362239
cn,ct,mc,mi,:19362239
cn,mc,mi,t,:19362239
cn,ct,mc,mi,t,:19362239
cn,it1,mc,mi,:10319559
cn,ct,it1,mc,mi,:10319559
cn,it1,mc,mi,t,:10319559
cn,ct,it1,mc,mi,t,:10319559
cn,kt,mc,mi,t,:19362239
cn,ct,kt,mc,mi,t,:19362239
cn,it1,kt,mc,mi,t,:10319559
cn,ct,it1,kt,mc,mi,t,:10319559
mi_idx,t,:1337634
it2,mi_idx,:454230
it2,mi_idx,t,:454230
mc,mi_idx,:7934189
ct,mc,mi_idx,:7934189
mc,mi_idx,t,:7934189
ct,mc,mi_idx,t,:7934189
it2,mc,mi_idx,:2609129
ct,it2,mc,mi_idx,:2609129
it2,mc,mi_idx,t,:2609129
ct,it2,mc,mi_idx,t,:2609129
kt,mi_idx,t,:1337634
it2,kt,mi_idx,t,:454230
kt,mc,mi_idx,t,:7934189
ct,kt,mc,mi_idx,t,:7934189
it2,kt,mc,mi_idx,t,:2609129
ct,it2,kt,mc,mi_idx,t,:2609129
cn,mc,mi_idx,:10109410
cn,ct,mc,mi_idx,:10109410
cn,mc,mi_idx,t,:10109410
cn,ct,mc,mi_idx,t,:10109410
cn,it2,mc,mi_idx,:2609129
cn,ct,it2,mc,mi_idx,:2609129
cn,it2,mc,mi_idx,t,:2609129
cn,ct,it2,mc,mi_idx,t,:2609129
cn,kt,mc,mi_idx,t,:10109410
cn,ct,kt,mc,mi_idx,t,:10109410
cn,it2,kt,mc,mi_idx,t,:2609129
cn,ct,it2,kt,mc,mi_idx,t,:2609129
mi,mi_idx,:2177242
mi,mi_idx,t,:2177242
it2,mi,mi_idx,:716234
it2,mi,mi_idx,t,:716234
mc,mi,mi_idx,:31116105
ct,mc,mi,mi_idx,:31116105
mc,mi,mi_idx,t,:31116105
ct,mc,mi,mi_idx,t,:31116105
it2,mc,mi,mi_idx,:10191146
ct,it2,mc,mi,mi_idx,:10191146
it2,mc,mi,mi_idx,t,:10191146
ct,it2,mc,mi,mi_idx,t,:10191146
it1,mi,mi_idx,:1866854
it1,mi,mi_idx,t,:1866854
it1,it2,mi,mi_idx,:614251
it1,it2,mi,mi_idx,t,:614251
it1,mc,mi,mi_idx,:14341472
ct,it1,mc,mi,mi_idx,:14341472
it1,mc,mi,mi_idx,t,:14341472
ct,it1,mc,mi,mi_idx,t,:14341472
it1,it2,mc,mi,mi_idx,:4712064
ct,it1,it2,mc,mi,mi_idx,:4712064
it1,it2,mc,mi,mi_idx,t,:4712064
ct,it1,it2,mc,mi,mi_idx,t,:4712064
kt,mi,mi_idx,t,:2177242
it2,kt,mi,mi_idx,t,:716234
kt,mc,mi,mi_idx,t,:31116105
ct,kt,mc,mi,mi_idx,t,:31116105
it2,kt,mc,mi,mi_idx,t,:10191146
ct,it2,kt,mc,mi,mi_idx,t,:10191146
it1,kt,mi,mi_idx,t,:1866854
it1,it2,kt,mi,mi_idx,t,:614251
it1,kt,mc,mi,mi_idx,t,:14341472
ct,it1,kt,mc,mi,mi_idx,t,:14341472
it1,it2,kt,mc,mi,mi_idx,t,:4712064
ct,it1,it2,kt,mc,mi,mi_idx,t,:4712064
cn,mc,mi,mi_idx,:59091009
cn,ct,mc,mi,mi_idx,:59091009
cn,mc,mi,mi_idx,t,:59091009
cn,ct,mc,mi,mi_idx,t,:59091009
cn,it2,mc,mi,mi_idx,:19362239
cn,ct,it2,mc,mi,mi_idx,:19362239
cn,it2,mc,mi,mi_idx,t,:19362239
cn,ct,it2,mc,mi,mi_idx,t,:19362239
cn,it1,mc,mi,mi_idx,:40010936
cn,ct,it1,mc,mi,mi_idx,:40010936
cn,it1,mc,mi,mi_idx,t,:40010936
cn,ct,it1,mc,mi,mi_idx,t,:40010936
cn,it1,it2,mc,mi,mi_idx,:10319559
cn,ct,it1,it2,mc,mi,mi_idx,:10319559
cn,it1,it2,mc,mi,mi_idx,t,:10319559
cn,ct,it1,it2,mc,mi,mi_idx,t,:10319559
cn,kt,mc,mi,mi_idx,t,:59091009
cn,ct,kt,mc,mi,mi_idx,t,:59091009
cn,it2,kt,mc,mi,mi_idx,t,:19362239
cn,ct,it2,kt,mc,mi,mi_idx,t,:19362239
cn,it1,kt,mc,mi,mi_idx,t,:40010936
cn,ct,it1,kt,mc,mi,mi_idx,t,:40010936
cn,it1,it2,kt,mc,mi,mi_idx,t,:10319559
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:10319559
mk,t,:4523930
mc,mk,:125597425
ct,mc,mk,:125597425
mc,mk,t,:125597425
ct,mc,mk,t,:125597425
kt,mk,t,:4523930
kt,mc,mk,t,:125597425
ct,kt,mc,mk,t,:125597425
cn,mc,mk,:125597425
cn,ct,mc,mk,:125597425
cn,mc,mk,t,:125597425
cn,ct,mc,mk,t,:125597425
cn,kt,mc,mk,t,:125597425
cn,ct,kt,mc,mk,t,:125597425
k,mk,:37091
k,mk,t,:37091
k,mc,mk,:1032586
ct,k,mc,mk,:1032586
k,mc,mk,t,:1032586
ct,k,mc,mk,t,:1032586
k,kt,mk,t,:37091
k,kt,mc,mk,t,:1032586
ct,k,kt,mc,mk,t,:1032586
cn,k,mc,mk,:1032586
cn,ct,k,mc,mk,:1032586
cn,k,mc,mk,t,:1032586
cn,ct,k,mc,mk,t,:1032586
cn,k,kt,mc,mk,t,:1032586
cn,ct,k,kt,mc,mk,t,:1032586
mi,mk,:17929961
mi,mk,t,:17929961
mc,mi,mk,:528113671
ct,mc,mi,mk,:528113671
mc,mi,mk,t,:528113671
ct,mc,mi,mk,t,:528113671
it1,mi,mk,:8191006
it1,mi,mk,t,:8191006
it1,mc,mi,mk,:230421039
ct,it1,mc,mi,mk,:230421039
it1,mc,mi,mk,t,:230421039
ct,it1,mc,mi,mk,t,:230421039
kt,mi,mk,t,:17929961
kt,mc,mi,mk,t,:528113671
ct,kt,mc,mi,mk,t,:528113671
it1,kt,mi,mk,t,:8191006
it1,kt,mc,mi,mk,t,:230421039
ct,it1,kt,mc,mi,mk,t,:230421039
cn,mc,mi,mk,:528113671
cn,ct,mc,mi,mk,:528113671
cn,mc,mi,mk,t,:528113671
cn,ct,mc,mi,mk,t,:528113671
cn,it1,mc,mi,mk,:230421039
cn,ct,it1,mc,mi,mk,:230421039
cn,it1,mc,mi,mk,t,:230421039
cn,ct,it1,mc,mi,mk,t,:230421039
cn,kt,mc,mi,mk,t,:528113671
cn,ct,kt,mc,mi,mk,t,:528113671
cn,it1,kt,mc,mi,mk,t,:230421039
cn,ct,it1,kt,mc,mi,mk,t,:230421039
k,mi,mk,:146641
k,mi,mk,t,:146641
k,mc,mi,mk,:4321628
ct,k,mc,mi,mk,:4321628
k,mc,mi,mk,t,:4321628
ct,k,mc,mi,mk,t,:4321628
it1,k,mi,mk,:67577
it1,k,mi,mk,t,:67577
it1,k,mc,mi,mk,:1908401
ct,it1,k,mc,mi,mk,:1908401
it1,k,mc,mi,mk,t,:1908401
ct,it1,k,mc,mi,mk,t,:1908401
k,kt,mi,mk,t,:146641
k,kt,mc,mi,mk,t,:4321628
ct,k,kt,mc,mi,mk,t,:4321628
it1,k,kt,mi,mk,t,:67577
it1,k,kt,mc,mi,mk,t,:1908401
ct,it1,k,kt,mc,mi,mk,t,:1908401
cn,k,mc,mi,mk,:4321628
cn,ct,k,mc,mi,mk,:4321628
cn,k,mc,mi,mk,t,:4321628
cn,ct,k,mc,mi,mk,t,:4321628
cn,it1,k,mc,mi,mk,:1908401
cn,ct,it1,k,mc,mi,mk,:1908401
cn,it1,k,mc,mi,mk,t,:1908401
cn,ct,it1,k,mc,mi,mk,t,:1908401
cn,k,kt,mc,mi,mk,t,:4321628
cn,ct,k,kt,mc,mi,mk,t,:4321628
cn,it1,k,kt,mc,mi,mk,t,:1908401
cn,ct,it1,k,kt,mc,mi,mk,t,:1908401
mi_idx,mk,:13769725
mi_idx,mk,t,:13769725
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
mc,mi_idx,mk,:383821815
ct,mc,mi_idx,mk,:383821815
mc,mi_idx,mk,t,:383821815
ct,mc,mi_idx,mk,t,:383821815
it2,mc,mi_idx,mk,:125597425
ct,it2,mc,mi_idx,mk,:125597425
it2,mc,mi_idx,mk,t,:125597425
ct,it2,mc,mi_idx,mk,t,:125597425
kt,mi_idx,mk,t,:13769725
it2,kt,mi_idx,mk,t,:4523930
kt,mc,mi_idx,mk,t,:383821815
ct,kt,mc,mi_idx,mk,t,:383821815
it2,kt,mc,mi_idx,mk,t,:125597425
ct,it2,kt,mc,mi_idx,mk,t,:125597425
cn,mc,mi_idx,mk,:383821815
cn,ct,mc,mi_idx,mk,:383821815
cn,mc,mi_idx,mk,t,:383821815
cn,ct,mc,mi_idx,mk,t,:383821815
cn,it2,mc,mi_idx,mk,:125597425
cn,ct,it2,mc,mi_idx,mk,:125597425
cn,it2,mc,mi_idx,mk,t,:125597425
cn,ct,it2,mc,mi_idx,mk,t,:125597425
cn,kt,mc,mi_idx,mk,t,:383821815
cn,ct,kt,mc,mi_idx,mk,t,:383821815
cn,it2,kt,mc,mi_idx,mk,t,:125597425
cn,ct,it2,kt,mc,mi_idx,mk,t,:125597425
k,mi_idx,mk,:112881
k,mi_idx,mk,t,:112881
it2,k,mi_idx,mk,:37091
it2,k,mi_idx,mk,t,:37091
k,mc,mi_idx,mk,:3155095
ct,k,mc,mi_idx,mk,:3155095
k,mc,mi_idx,mk,t,:3155095
ct,k,mc,mi_idx,mk,t,:3155095
it2,k,mc,mi_idx,mk,:1032586
ct,it2,k,mc,mi_idx,mk,:1032586
it2,k,mc,mi_idx,mk,t,:1032586
ct,it2,k,mc,mi_idx,mk,t,:1032586
k,kt,mi_idx,mk,t,:112881
it2,k,kt,mi_idx,mk,t,:37091
k,kt,mc,mi_idx,mk,t,:3155095
ct,k,kt,mc,mi_idx,mk,t,:3155095
it2,k,kt,mc,mi_idx,mk,t,:1032586
ct,it2,k,kt,mc,mi_idx,mk,t,:1032586
cn,k,mc,mi_idx,mk,:3155095
cn,ct,k,mc,mi_idx,mk,:3155095
cn,k,mc,mi_idx,mk,t,:3155095
cn,ct,k,mc,mi_idx,mk,t,:3155095
cn,it2,k,mc,mi_idx,mk,:1032586
cn,ct,it2,k,mc,mi_idx,mk,:1032586
cn,it2,k,mc,mi_idx,mk,t,:1032586
cn,ct,it2,k,mc,mi_idx,mk,t,:1032586
cn,k,kt,mc,mi_idx,mk,t,:3155095
cn,ct,k,kt,mc,mi_idx,mk,t,:3155095
cn,it2,k,kt,mc,mi_idx,mk,t,:1032586
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1032586
mi,mi_idx,mk,:54810006
mi,mi_idx,mk,t,:54810006
it2,mi,mi_idx,mk,:17929961
it2,mi,mi_idx,mk,t,:17929961
mc,mi,mi_idx,mk,:1621687147
ct,mc,mi,mi_idx,mk,:1621687147
mc,mi,mi_idx,mk,t,:1621687147
ct,mc,mi,mi_idx,mk,t,:1621687147
it2,mc,mi,mi_idx,mk,:528113671
ct,it2,mc,mi,mi_idx,mk,:528113671
it2,mc,mi,mi_idx,mk,t,:528113671
ct,it2,mc,mi,mi_idx,mk,t,:528113671
it1,mi,mi_idx,mk,:24954786
it1,mi,mi_idx,mk,t,:24954786
it1,it2,mi,mi_idx,mk,:8191006
it1,it2,mi,mi_idx,mk,t,:8191006
it1,mc,mi,mi_idx,mk,:704748558
ct,it1,mc,mi,mi_idx,mk,:704748558
it1,mc,mi,mi_idx,mk,t,:704748558
ct,it1,mc,mi,mi_idx,mk,t,:704748558
it1,it2,mc,mi,mi_idx,mk,:230421039
ct,it1,it2,mc,mi,mi_idx,mk,:230421039
it1,it2,mc,mi,mi_idx,mk,t,:230421039
ct,it1,it2,mc,mi,mi_idx,mk,t,:230421039
kt,mi,mi_idx,mk,t,:54810006
it2,kt,mi,mi_idx,mk,t,:17929961
kt,mc,mi,mi_idx,mk,t,:1621687147
ct,kt,mc,mi,mi_idx,mk,t,:1621687147
it2,kt,mc,mi,mi_idx,mk,t,:528113671
ct,it2,kt,mc,mi,mi_idx,mk,t,:528113671
it1,kt,mi,mi_idx,mk,t,:24954786
it1,it2,kt,mi,mi_idx,mk,t,:8191006
it1,kt,mc,mi,mi_idx,mk,t,:704748558
ct,it1,kt,mc,mi,mi_idx,mk,t,:704748558
it1,it2,kt,mc,mi,mi_idx,mk,t,:230421039
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:230421039
cn,mc,mi,mi_idx,mk,:1621687147
cn,ct,mc,mi,mi_idx,mk,:1621687147
cn,mc,mi,mi_idx,mk,t,:1621687147
cn,ct,mc,mi,mi_idx,mk,t,:1621687147
cn,it2,mc,mi,mi_idx,mk,:528113671
cn,ct,it2,mc,mi,mi_idx,mk,:528113671
cn,it2,mc,mi,mi_idx,mk,t,:528113671
cn,ct,it2,mc,mi,mi_idx,mk,t,:528113671
cn,it1,mc,mi,mi_idx,mk,:704748558
cn,ct,it1,mc,mi,mi_idx,mk,:704748558
cn,it1,mc,mi,mi_idx,mk,t,:704748558
cn,ct,it1,mc,mi,mi_idx,mk,t,:704748558
cn,it1,it2,mc,mi,mi_idx,mk,:230421039
cn,ct,it1,it2,mc,mi,mi_idx,mk,:230421039
cn,it1,it2,mc,mi,mi_idx,mk,t,:230421039
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:230421039
cn,kt,mc,mi,mi_idx,mk,t,:1621687147
cn,ct,kt,mc,mi,mi_idx,mk,t,:1621687147
cn,it2,kt,mc,mi,mi_idx,mk,t,:528113671
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:528113671
cn,it1,kt,mc,mi,mi_idx,mk,t,:704748558
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:704748558
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:230421039
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:230421039
k,mi,mi_idx,mk,:448263
k,mi,mi_idx,mk,t,:448263
it2,k,mi,mi_idx,mk,:146641
it2,k,mi,mi_idx,mk,t,:146641
k,mc,mi,mi_idx,mk,:13271643
ct,k,mc,mi,mi_idx,mk,:13271643
k,mc,mi,mi_idx,mk,t,:13271643
ct,k,mc,mi,mi_idx,mk,t,:13271643
it2,k,mc,mi,mi_idx,mk,:4321628
ct,it2,k,mc,mi,mi_idx,mk,:4321628
it2,k,mc,mi,mi_idx,mk,t,:4321628
ct,it2,k,mc,mi,mi_idx,mk,t,:4321628
it1,k,mi,mi_idx,mk,:205863
it1,k,mi,mi_idx,mk,t,:205863
it1,it2,k,mi,mi_idx,mk,:67577
it1,it2,k,mi,mi_idx,mk,t,:67577
it1,k,mc,mi,mi_idx,mk,:5836317
ct,it1,k,mc,mi,mi_idx,mk,:5836317
it1,k,mc,mi,mi_idx,mk,t,:5836317
ct,it1,k,mc,mi,mi_idx,mk,t,:5836317
it1,it2,k,mc,mi,mi_idx,mk,:1908401
ct,it1,it2,k,mc,mi,mi_idx,mk,:1908401
it1,it2,k,mc,mi,mi_idx,mk,t,:1908401
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1908401
k,kt,mi,mi_idx,mk,t,:448263
it2,k,kt,mi,mi_idx,mk,t,:146641
k,kt,mc,mi,mi_idx,mk,t,:13271643
ct,k,kt,mc,mi,mi_idx,mk,t,:13271643
it2,k,kt,mc,mi,mi_idx,mk,t,:4321628
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4321628
it1,k,kt,mi,mi_idx,mk,t,:205863
it1,it2,k,kt,mi,mi_idx,mk,t,:67577
it1,k,kt,mc,mi,mi_idx,mk,t,:5836317
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5836317
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1908401
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1908401
cn,k,mc,mi,mi_idx,mk,:13271643
cn,ct,k,mc,mi,mi_idx,mk,:13271643
cn,k,mc,mi,mi_idx,mk,t,:13271643
cn,ct,k,mc,mi,mi_idx,mk,t,:13271643
cn,it2,k,mc,mi,mi_idx,mk,:4321628
cn,ct,it2,k,mc,mi,mi_idx,mk,:4321628
cn,it2,k,mc,mi,mi_idx,mk,t,:4321628
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:4321628
cn,it1,k,mc,mi,mi_idx,mk,:5836317
cn,ct,it1,k,mc,mi,mi_idx,mk,:5836317
cn,it1,k,mc,mi,mi_idx,mk,t,:5836317
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:5836317
cn,it1,it2,k,mc,mi,mi_idx,mk,:1908401
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1908401
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1908401
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1908401
cn,k,kt,mc,mi,mi_idx,mk,t,:13271643
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:13271643
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:4321628
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4321628
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:5836317
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5836317
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1908401
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1908401
