cc,cct1,:24592
cc,t,:135086
cc,cct1,t,:24592
cc,mc,:3671860
ct,mc,:2609129
cc,ct,mc,:3671860
cc,cct1,mc,:683445
cc,cct1,ct,mc,:683445
mc,t,:2609129
cc,mc,t,:3671860
ct,mc,t,:2609129
cc,ct,mc,t,:3671860
cc,cct1,mc,t,:683445
cc,cct1,ct,mc,t,:683445
kt,t,:274015
cc,kt,t,:135086
cc,cct1,kt,t,:24592
kt,mc,t,:2609129
cc,kt,mc,t,:3671860
ct,kt,mc,t,:2609129
cc,ct,kt,mc,t,:3671860
cc,cct1,kt,mc,t,:683445
cc,cct1,ct,kt,mc,t,:683445
cn,mc,:2609129
cc,cn,mc,:3671860
cn,ct,mc,:2609129
cc,cn,ct,mc,:3671860
cc,cct1,cn,mc,:683445
cc,cct1,cn,ct,mc,:683445
cn,mc,t,:2609129
cc,cn,mc,t,:3671860
cn,ct,mc,t,:2609129
cc,cn,ct,mc,t,:3671860
cc,cct1,cn,mc,t,:683445
cc,cct1,cn,ct,mc,t,:683445
cn,kt,mc,t,:2609129
cc,cn,kt,mc,t,:3671860
cn,ct,kt,mc,t,:2609129
cc,cn,ct,kt,mc,t,:3671860
cc,cct1,cn,kt,mc,t,:683445
cc,cct1,cn,ct,kt,mc,t,:683445
cc,mi,:3565
cc,cct1,mi,:3084
mi,t,:1783
cc,mi,t,:3565
cc,cct1,mi,t,:3084
mc,mi,:48132
cc,mc,mi,:96237
ct,mc,mi,:48132
cc,ct,mc,mi,:96237
cc,cct1,mc,mi,:83798
cc,cct1,ct,mc,mi,:83798
mc,mi,t,:48132
cc,mc,mi,t,:96237
ct,mc,mi,t,:48132
cc,ct,mc,mi,t,:96237
cc,cct1,mc,mi,t,:83798
cc,cct1,ct,mc,mi,t,:83798
it1,mi,:1783
cc,it1,mi,:3565
cc,cct1,it1,mi,:3084
it1,mi,t,:1783
cc,it1,mi,t,:3565
cc,cct1,it1,mi,t,:3084
it1,mc,mi,:48132
cc,it1,mc,mi,:96237
ct,it1,mc,mi,:48132
cc,ct,it1,mc,mi,:96237
cc,cct1,it1,mc,mi,:83798
cc,cct1,ct,it1,mc,mi,:83798
it1,mc,mi,t,:48132
cc,it1,mc,mi,t,:96237
ct,it1,mc,mi,t,:48132
cc,ct,it1,mc,mi,t,:96237
cc,cct1,it1,mc,mi,t,:83798
cc,cct1,ct,it1,mc,mi,t,:83798
kt,mi,t,:1783
cc,kt,mi,t,:3565
cc,cct1,kt,mi,t,:3084
kt,mc,mi,t,:48132
cc,kt,mc,mi,t,:96237
ct,kt,mc,mi,t,:48132
cc,ct,kt,mc,mi,t,:96237
cc,cct1,kt,mc,mi,t,:83798
cc,cct1,ct,kt,mc,mi,t,:83798
it1,kt,mi,t,:1783
cc,it1,kt,mi,t,:3565
cc,cct1,it1,kt,mi,t,:3084
it1,kt,mc,mi,t,:48132
cc,it1,kt,mc,mi,t,:96237
ct,it1,kt,mc,mi,t,:48132
cc,ct,it1,kt,mc,mi,t,:96237
cc,cct1,it1,kt,mc,mi,t,:83798
cc,cct1,ct,it1,kt,mc,mi,t,:83798
cn,mc,mi,:48132
cc,cn,mc,mi,:96237
cn,ct,mc,mi,:48132
cc,cn,ct,mc,mi,:96237
cc,cct1,cn,mc,mi,:83798
cc,cct1,cn,ct,mc,mi,:83798
cn,mc,mi,t,:48132
cc,cn,mc,mi,t,:96237
cn,ct,mc,mi,t,:48132
cc,cn,ct,mc,mi,t,:96237
cc,cct1,cn,mc,mi,t,:83798
cc,cct1,cn,ct,mc,mi,t,:83798
cn,it1,mc,mi,:48132
cc,cn,it1,mc,mi,:96237
cn,ct,it1,mc,mi,:48132
cc,cn,ct,it1,mc,mi,:96237
cc,cct1,cn,it1,mc,mi,:83798
cc,cct1,cn,ct,it1,mc,mi,:83798
cn,it1,mc,mi,t,:48132
cc,cn,it1,mc,mi,t,:96237
cn,ct,it1,mc,mi,t,:48132
cc,cn,ct,it1,mc,mi,t,:96237
cc,cct1,cn,it1,mc,mi,t,:83798
cc,cct1,cn,ct,it1,mc,mi,t,:83798
cn,kt,mc,mi,t,:48132
cc,cn,kt,mc,mi,t,:96237
cn,ct,kt,mc,mi,t,:48132
cc,cn,ct,kt,mc,mi,t,:96237
cc,cct1,cn,kt,mc,mi,t,:83798
cc,cct1,cn,ct,kt,mc,mi,t,:83798
cn,it1,kt,mc,mi,t,:48132
cc,cn,it1,kt,mc,mi,t,:96237
cn,ct,it1,kt,mc,mi,t,:48132
cc,cn,ct,it1,kt,mc,mi,t,:96237
cc,cct1,cn,it1,kt,mc,mi,t,:83798
cc,cct1,cn,ct,it1,kt,mc,mi,t,:83798
cc,mk,:9046930
cc,cct1,mk,:3875897
mk,t,:4523930
cc,mk,t,:9046930
cc,cct1,mk,t,:3875897
mc,mk,:125597425
cc,mc,mk,:251169740
ct,mc,mk,:125597425
cc,ct,mc,mk,:251169740
cc,cct1,mc,mk,:113416217
cc,cct1,ct,mc,mk,:113416217
mc,mk,t,:125597425
cc,mc,mk,t,:251169740
ct,mc,mk,t,:125597425
cc,ct,mc,mk,t,:251169740
cc,cct1,mc,mk,t,:113416217
cc,cct1,ct,mc,mk,t,:113416217
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:3875897
kt,mc,mk,t,:125597425
cc,kt,mc,mk,t,:251169740
ct,kt,mc,mk,t,:125597425
cc,ct,kt,mc,mk,t,:251169740
cc,cct1,kt,mc,mk,t,:113416217
cc,cct1,ct,kt,mc,mk,t,:113416217
cn,mc,mk,:125597425
cc,cn,mc,mk,:251169740
cn,ct,mc,mk,:125597425
cc,cn,ct,mc,mk,:251169740
cc,cct1,cn,mc,mk,:113416217
cc,cct1,cn,ct,mc,mk,:113416217
cn,mc,mk,t,:125597425
cc,cn,mc,mk,t,:251169740
cn,ct,mc,mk,t,:125597425
cc,cn,ct,mc,mk,t,:251169740
cc,cct1,cn,mc,mk,t,:113416217
cc,cct1,cn,ct,mc,mk,t,:113416217
cn,kt,mc,mk,t,:125597425
cc,cn,kt,mc,mk,t,:251169740
cn,ct,kt,mc,mk,t,:125597425
cc,cn,ct,kt,mc,mk,t,:251169740
cc,cct1,cn,kt,mc,mk,t,:113416217
cc,cct1,cn,ct,kt,mc,mk,t,:113416217
k,mk,:4523930
cc,k,mk,:9046930
cc,cct1,k,mk,:3875897
k,mk,t,:4523930
cc,k,mk,t,:9046930
cc,cct1,k,mk,t,:3875897
k,mc,mk,:125597425
cc,k,mc,mk,:251169740
ct,k,mc,mk,:125597425
cc,ct,k,mc,mk,:251169740
cc,cct1,k,mc,mk,:113416217
cc,cct1,ct,k,mc,mk,:113416217
k,mc,mk,t,:125597425
cc,k,mc,mk,t,:251169740
ct,k,mc,mk,t,:125597425
cc,ct,k,mc,mk,t,:251169740
cc,cct1,k,mc,mk,t,:113416217
cc,cct1,ct,k,mc,mk,t,:113416217
k,kt,mk,t,:4523930
cc,k,kt,mk,t,:9046930
cc,cct1,k,kt,mk,t,:3875897
k,kt,mc,mk,t,:125597425
cc,k,kt,mc,mk,t,:251169740
ct,k,kt,mc,mk,t,:125597425
cc,ct,k,kt,mc,mk,t,:251169740
cc,cct1,k,kt,mc,mk,t,:113416217
cc,cct1,ct,k,kt,mc,mk,t,:113416217
cn,k,mc,mk,:125597425
cc,cn,k,mc,mk,:251169740
cn,ct,k,mc,mk,:125597425
cc,cn,ct,k,mc,mk,:251169740
cc,cct1,cn,k,mc,mk,:113416217
cc,cct1,cn,ct,k,mc,mk,:113416217
cn,k,mc,mk,t,:125597425
cc,cn,k,mc,mk,t,:251169740
cn,ct,k,mc,mk,t,:125597425
cc,cn,ct,k,mc,mk,t,:251169740
cc,cct1,cn,k,mc,mk,t,:113416217
cc,cct1,cn,ct,k,mc,mk,t,:113416217
cn,k,kt,mc,mk,t,:125597425
cc,cn,k,kt,mc,mk,t,:251169740
cn,ct,k,kt,mc,mk,t,:125597425
cc,cn,ct,k,kt,mc,mk,t,:251169740
cc,cct1,cn,k,kt,mc,mk,t,:113416217
cc,cct1,cn,ct,k,kt,mc,mk,t,:113416217
mi,mk,:273351
cc,mi,mk,:546577
cc,cct1,mi,mk,:479920
mi,mk,t,:273351
cc,mi,mk,t,:546577
cc,cct1,mi,mk,t,:479920
mc,mi,mk,:7749930
cc,mc,mi,mk,:15496485
ct,mc,mi,mk,:7749930
cc,ct,mc,mi,mk,:15496485
cc,cct1,mc,mi,mk,:13675622
cc,cct1,ct,mc,mi,mk,:13675622
mc,mi,mk,t,:7749930
cc,mc,mi,mk,t,:15496485
ct,mc,mi,mk,t,:7749930
cc,ct,mc,mi,mk,t,:15496485
cc,cct1,mc,mi,mk,t,:13675622
cc,cct1,ct,mc,mi,mk,t,:13675622
it1,mi,mk,:273351
cc,it1,mi,mk,:546577
cc,cct1,it1,mi,mk,:479920
it1,mi,mk,t,:273351
cc,it1,mi,mk,t,:546577
cc,cct1,it1,mi,mk,t,:479920
it1,mc,mi,mk,:7749930
cc,it1,mc,mi,mk,:15496485
ct,it1,mc,mi,mk,:7749930
cc,ct,it1,mc,mi,mk,:15496485
cc,cct1,it1,mc,mi,mk,:13675622
cc,cct1,ct,it1,mc,mi,mk,:13675622
it1,mc,mi,mk,t,:7749930
cc,it1,mc,mi,mk,t,:15496485
ct,it1,mc,mi,mk,t,:7749930
cc,ct,it1,mc,mi,mk,t,:15496485
cc,cct1,it1,mc,mi,mk,t,:13675622
cc,cct1,ct,it1,mc,mi,mk,t,:13675622
kt,mi,mk,t,:273351
cc,kt,mi,mk,t,:546577
cc,cct1,kt,mi,mk,t,:479920
kt,mc,mi,mk,t,:7749930
cc,kt,mc,mi,mk,t,:15496485
ct,kt,mc,mi,mk,t,:7749930
cc,ct,kt,mc,mi,mk,t,:15496485
cc,cct1,kt,mc,mi,mk,t,:13675622
cc,cct1,ct,kt,mc,mi,mk,t,:13675622
it1,kt,mi,mk,t,:273351
cc,it1,kt,mi,mk,t,:546577
cc,cct1,it1,kt,mi,mk,t,:479920
it1,kt,mc,mi,mk,t,:7749930
cc,it1,kt,mc,mi,mk,t,:15496485
ct,it1,kt,mc,mi,mk,t,:7749930
cc,ct,it1,kt,mc,mi,mk,t,:15496485
cc,cct1,it1,kt,mc,mi,mk,t,:13675622
cc,cct1,ct,it1,kt,mc,mi,mk,t,:13675622
cn,mc,mi,mk,:7749930
cc,cn,mc,mi,mk,:15496485
cn,ct,mc,mi,mk,:7749930
cc,cn,ct,mc,mi,mk,:15496485
cc,cct1,cn,mc,mi,mk,:13675622
cc,cct1,cn,ct,mc,mi,mk,:13675622
cn,mc,mi,mk,t,:7749930
cc,cn,mc,mi,mk,t,:15496485
cn,ct,mc,mi,mk,t,:7749930
cc,cn,ct,mc,mi,mk,t,:15496485
cc,cct1,cn,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,mc,mi,mk,t,:13675622
cn,it1,mc,mi,mk,:7749930
cc,cn,it1,mc,mi,mk,:15496485
cn,ct,it1,mc,mi,mk,:7749930
cc,cn,ct,it1,mc,mi,mk,:15496485
cc,cct1,cn,it1,mc,mi,mk,:13675622
cc,cct1,cn,ct,it1,mc,mi,mk,:13675622
cn,it1,mc,mi,mk,t,:7749930
cc,cn,it1,mc,mi,mk,t,:15496485
cn,ct,it1,mc,mi,mk,t,:7749930
cc,cn,ct,it1,mc,mi,mk,t,:15496485
cc,cct1,cn,it1,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,it1,mc,mi,mk,t,:13675622
cn,kt,mc,mi,mk,t,:7749930
cc,cn,kt,mc,mi,mk,t,:15496485
cn,ct,kt,mc,mi,mk,t,:7749930
cc,cn,ct,kt,mc,mi,mk,t,:15496485
cc,cct1,cn,kt,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,kt,mc,mi,mk,t,:13675622
cn,it1,kt,mc,mi,mk,t,:7749930
cc,cn,it1,kt,mc,mi,mk,t,:15496485
cn,ct,it1,kt,mc,mi,mk,t,:7749930
cc,cn,ct,it1,kt,mc,mi,mk,t,:15496485
cc,cct1,cn,it1,kt,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:13675622
k,mi,mk,:273351
cc,k,mi,mk,:546577
cc,cct1,k,mi,mk,:479920
k,mi,mk,t,:273351
cc,k,mi,mk,t,:546577
cc,cct1,k,mi,mk,t,:479920
k,mc,mi,mk,:7749930
cc,k,mc,mi,mk,:15496485
ct,k,mc,mi,mk,:7749930
cc,ct,k,mc,mi,mk,:15496485
cc,cct1,k,mc,mi,mk,:13675622
cc,cct1,ct,k,mc,mi,mk,:13675622
k,mc,mi,mk,t,:7749930
cc,k,mc,mi,mk,t,:15496485
ct,k,mc,mi,mk,t,:7749930
cc,ct,k,mc,mi,mk,t,:15496485
cc,cct1,k,mc,mi,mk,t,:13675622
cc,cct1,ct,k,mc,mi,mk,t,:13675622
it1,k,mi,mk,:273351
cc,it1,k,mi,mk,:546577
cc,cct1,it1,k,mi,mk,:479920
it1,k,mi,mk,t,:273351
cc,it1,k,mi,mk,t,:546577
cc,cct1,it1,k,mi,mk,t,:479920
it1,k,mc,mi,mk,:7749930
cc,it1,k,mc,mi,mk,:15496485
ct,it1,k,mc,mi,mk,:7749930
cc,ct,it1,k,mc,mi,mk,:15496485
cc,cct1,it1,k,mc,mi,mk,:13675622
cc,cct1,ct,it1,k,mc,mi,mk,:13675622
it1,k,mc,mi,mk,t,:7749930
cc,it1,k,mc,mi,mk,t,:15496485
ct,it1,k,mc,mi,mk,t,:7749930
cc,ct,it1,k,mc,mi,mk,t,:15496485
cc,cct1,it1,k,mc,mi,mk,t,:13675622
cc,cct1,ct,it1,k,mc,mi,mk,t,:13675622
k,kt,mi,mk,t,:273351
cc,k,kt,mi,mk,t,:546577
cc,cct1,k,kt,mi,mk,t,:479920
k,kt,mc,mi,mk,t,:7749930
cc,k,kt,mc,mi,mk,t,:15496485
ct,k,kt,mc,mi,mk,t,:7749930
cc,ct,k,kt,mc,mi,mk,t,:15496485
cc,cct1,k,kt,mc,mi,mk,t,:13675622
cc,cct1,ct,k,kt,mc,mi,mk,t,:13675622
it1,k,kt,mi,mk,t,:273351
cc,it1,k,kt,mi,mk,t,:546577
cc,cct1,it1,k,kt,mi,mk,t,:479920
it1,k,kt,mc,mi,mk,t,:7749930
cc,it1,k,kt,mc,mi,mk,t,:15496485
ct,it1,k,kt,mc,mi,mk,t,:7749930
cc,ct,it1,k,kt,mc,mi,mk,t,:15496485
cc,cct1,it1,k,kt,mc,mi,mk,t,:13675622
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:13675622
cn,k,mc,mi,mk,:7749930
cc,cn,k,mc,mi,mk,:15496485
cn,ct,k,mc,mi,mk,:7749930
cc,cn,ct,k,mc,mi,mk,:15496485
cc,cct1,cn,k,mc,mi,mk,:13675622
cc,cct1,cn,ct,k,mc,mi,mk,:13675622
cn,k,mc,mi,mk,t,:7749930
cc,cn,k,mc,mi,mk,t,:15496485
cn,ct,k,mc,mi,mk,t,:7749930
cc,cn,ct,k,mc,mi,mk,t,:15496485
cc,cct1,cn,k,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,k,mc,mi,mk,t,:13675622
cn,it1,k,mc,mi,mk,:7749930
cc,cn,it1,k,mc,mi,mk,:15496485
cn,ct,it1,k,mc,mi,mk,:7749930
cc,cn,ct,it1,k,mc,mi,mk,:15496485
cc,cct1,cn,it1,k,mc,mi,mk,:13675622
cc,cct1,cn,ct,it1,k,mc,mi,mk,:13675622
cn,it1,k,mc,mi,mk,t,:7749930
cc,cn,it1,k,mc,mi,mk,t,:15496485
cn,ct,it1,k,mc,mi,mk,t,:7749930
cc,cn,ct,it1,k,mc,mi,mk,t,:15496485
cc,cct1,cn,it1,k,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:13675622
cn,k,kt,mc,mi,mk,t,:7749930
cc,cn,k,kt,mc,mi,mk,t,:15496485
cn,ct,k,kt,mc,mi,mk,t,:7749930
cc,cn,ct,k,kt,mc,mi,mk,t,:15496485
cc,cct1,cn,k,kt,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:13675622
cn,it1,k,kt,mc,mi,mk,t,:7749930
cc,cn,it1,k,kt,mc,mi,mk,t,:15496485
cn,ct,it1,k,kt,mc,mi,mk,t,:7749930
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:15496485
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:13675622
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:13675622
