cc,cct1,:24592
cc,t,:135086
cc,cct1,t,:24592
cc,mc,:3671860
ct,mc,:2609129
cc,ct,mc,:3671860
cc,cct1,mc,:683445
cc,cct1,ct,mc,:683445
mc,t,:2609129
cc,mc,t,:3671860
ct,mc,t,:2609129
cc,ct,mc,t,:3671860
cc,cct1,mc,t,:683445
cc,cct1,ct,mc,t,:683445
kt,t,:274015
cc,kt,t,:135086
cc,cct1,kt,t,:24592
kt,mc,t,:2609129
cc,kt,mc,t,:3671860
ct,kt,mc,t,:2609129
cc,ct,kt,mc,t,:3671860
cc,cct1,kt,mc,t,:683445
cc,cct1,ct,kt,mc,t,:683445
cn,mc,:2609129
cc,cn,mc,:3671860
cn,ct,mc,:2609129
cc,cn,ct,mc,:3671860
cc,cct1,cn,mc,:683445
cc,cct1,cn,ct,mc,:683445
cn,mc,t,:2609129
cc,cn,mc,t,:3671860
cn,ct,mc,t,:2609129
cc,cn,ct,mc,t,:3671860
cc,cct1,cn,mc,t,:683445
cc,cct1,cn,ct,mc,t,:683445
cn,kt,mc,t,:2609129
cc,cn,kt,mc,t,:3671860
cn,ct,kt,mc,t,:2609129
cc,cn,ct,kt,mc,t,:3671860
cc,cct1,cn,kt,mc,t,:683445
cc,cct1,cn,ct,kt,mc,t,:683445
cc,mi,:3541
cc,cct1,mi,:3065
mi,t,:1771
cc,mi,t,:3541
cc,cct1,mi,t,:3065
mc,mi,:47842
cc,mc,mi,:95657
ct,mc,mi,:47842
cc,ct,mc,mi,:95657
cc,cct1,mc,mi,:83341
cc,cct1,ct,mc,mi,:83341
mc,mi,t,:47842
cc,mc,mi,t,:95657
ct,mc,mi,t,:47842
cc,ct,mc,mi,t,:95657
cc,cct1,mc,mi,t,:83341
cc,cct1,ct,mc,mi,t,:83341
it1,mi,:1771
cc,it1,mi,:3541
cc,cct1,it1,mi,:3065
it1,mi,t,:1771
cc,it1,mi,t,:3541
cc,cct1,it1,mi,t,:3065
it1,mc,mi,:47842
cc,it1,mc,mi,:95657
ct,it1,mc,mi,:47842
cc,ct,it1,mc,mi,:95657
cc,cct1,it1,mc,mi,:83341
cc,cct1,ct,it1,mc,mi,:83341
it1,mc,mi,t,:47842
cc,it1,mc,mi,t,:95657
ct,it1,mc,mi,t,:47842
cc,ct,it1,mc,mi,t,:95657
cc,cct1,it1,mc,mi,t,:83341
cc,cct1,ct,it1,mc,mi,t,:83341
kt,mi,t,:1771
cc,kt,mi,t,:3541
cc,cct1,kt,mi,t,:3065
kt,mc,mi,t,:47842
cc,kt,mc,mi,t,:95657
ct,kt,mc,mi,t,:47842
cc,ct,kt,mc,mi,t,:95657
cc,cct1,kt,mc,mi,t,:83341
cc,cct1,ct,kt,mc,mi,t,:83341
it1,kt,mi,t,:1771
cc,it1,kt,mi,t,:3541
cc,cct1,it1,kt,mi,t,:3065
it1,kt,mc,mi,t,:47842
cc,it1,kt,mc,mi,t,:95657
ct,it1,kt,mc,mi,t,:47842
cc,ct,it1,kt,mc,mi,t,:95657
cc,cct1,it1,kt,mc,mi,t,:83341
cc,cct1,ct,it1,kt,mc,mi,t,:83341
cn,mc,mi,:47842
cc,cn,mc,mi,:95657
cn,ct,mc,mi,:47842
cc,cn,ct,mc,mi,:95657
cc,cct1,cn,mc,mi,:83341
cc,cct1,cn,ct,mc,mi,:83341
cn,mc,mi,t,:47842
cc,cn,mc,mi,t,:95657
cn,ct,mc,mi,t,:47842
cc,cn,ct,mc,mi,t,:95657
cc,cct1,cn,mc,mi,t,:83341
cc,cct1,cn,ct,mc,mi,t,:83341
cn,it1,mc,mi,:47842
cc,cn,it1,mc,mi,:95657
cn,ct,it1,mc,mi,:47842
cc,cn,ct,it1,mc,mi,:95657
cc,cct1,cn,it1,mc,mi,:83341
cc,cct1,cn,ct,it1,mc,mi,:83341
cn,it1,mc,mi,t,:47842
cc,cn,it1,mc,mi,t,:95657
cn,ct,it1,mc,mi,t,:47842
cc,cn,ct,it1,mc,mi,t,:95657
cc,cct1,cn,it1,mc,mi,t,:83341
cc,cct1,cn,ct,it1,mc,mi,t,:83341
cn,kt,mc,mi,t,:47842
cc,cn,kt,mc,mi,t,:95657
cn,ct,kt,mc,mi,t,:47842
cc,cn,ct,kt,mc,mi,t,:95657
cc,cct1,cn,kt,mc,mi,t,:83341
cc,cct1,cn,ct,kt,mc,mi,t,:83341
cn,it1,kt,mc,mi,t,:47842
cc,cn,it1,kt,mc,mi,t,:95657
cn,ct,it1,kt,mc,mi,t,:47842
cc,cn,ct,it1,kt,mc,mi,t,:95657
cc,cct1,cn,it1,kt,mc,mi,t,:83341
cc,cct1,cn,ct,it1,kt,mc,mi,t,:83341
cc,mk,:9046930
cc,cct1,mk,:3875897
mk,t,:4523930
cc,mk,t,:9046930
cc,cct1,mk,t,:3875897
mc,mk,:125597425
cc,mc,mk,:251169740
ct,mc,mk,:125597425
cc,ct,mc,mk,:251169740
cc,cct1,mc,mk,:113416217
cc,cct1,ct,mc,mk,:113416217
mc,mk,t,:125597425
cc,mc,mk,t,:251169740
ct,mc,mk,t,:125597425
cc,ct,mc,mk,t,:251169740
cc,cct1,mc,mk,t,:113416217
cc,cct1,ct,mc,mk,t,:113416217
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:3875897
kt,mc,mk,t,:125597425
cc,kt,mc,mk,t,:251169740
ct,kt,mc,mk,t,:125597425
cc,ct,kt,mc,mk,t,:251169740
cc,cct1,kt,mc,mk,t,:113416217
cc,cct1,ct,kt,mc,mk,t,:113416217
cn,mc,mk,:125597425
cc,cn,mc,mk,:251169740
cn,ct,mc,mk,:125597425
cc,cn,ct,mc,mk,:251169740
cc,cct1,cn,mc,mk,:113416217
cc,cct1,cn,ct,mc,mk,:113416217
cn,mc,mk,t,:125597425
cc,cn,mc,mk,t,:251169740
cn,ct,mc,mk,t,:125597425
cc,cn,ct,mc,mk,t,:251169740
cc,cct1,cn,mc,mk,t,:113416217
cc,cct1,cn,ct,mc,mk,t,:113416217
cn,kt,mc,mk,t,:125597425
cc,cn,kt,mc,mk,t,:251169740
cn,ct,kt,mc,mk,t,:125597425
cc,cn,ct,kt,mc,mk,t,:251169740
cc,cct1,cn,kt,mc,mk,t,:113416217
cc,cct1,cn,ct,kt,mc,mk,t,:113416217
k,mk,:1133
cc,k,mk,:2266
cc,cct1,k,mk,:1958
k,mk,t,:1133
cc,k,mk,t,:2266
cc,cct1,k,mk,t,:1958
k,mc,mk,:32070
cc,k,mc,mk,:64140
ct,k,mc,mk,:32070
cc,ct,k,mc,mk,:64140
cc,cct1,k,mc,mk,:56114
cc,cct1,ct,k,mc,mk,:56114
k,mc,mk,t,:32070
cc,k,mc,mk,t,:64140
ct,k,mc,mk,t,:32070
cc,ct,k,mc,mk,t,:64140
cc,cct1,k,mc,mk,t,:56114
cc,cct1,ct,k,mc,mk,t,:56114
k,kt,mk,t,:1133
cc,k,kt,mk,t,:2266
cc,cct1,k,kt,mk,t,:1958
k,kt,mc,mk,t,:32070
cc,k,kt,mc,mk,t,:64140
ct,k,kt,mc,mk,t,:32070
cc,ct,k,kt,mc,mk,t,:64140
cc,cct1,k,kt,mc,mk,t,:56114
cc,cct1,ct,k,kt,mc,mk,t,:56114
cn,k,mc,mk,:32070
cc,cn,k,mc,mk,:64140
cn,ct,k,mc,mk,:32070
cc,cn,ct,k,mc,mk,:64140
cc,cct1,cn,k,mc,mk,:56114
cc,cct1,cn,ct,k,mc,mk,:56114
cn,k,mc,mk,t,:32070
cc,cn,k,mc,mk,t,:64140
cn,ct,k,mc,mk,t,:32070
cc,cn,ct,k,mc,mk,t,:64140
cc,cct1,cn,k,mc,mk,t,:56114
cc,cct1,cn,ct,k,mc,mk,t,:56114
cn,k,kt,mc,mk,t,:32070
cc,cn,k,kt,mc,mk,t,:64140
cn,ct,k,kt,mc,mk,t,:32070
cc,cn,ct,k,kt,mc,mk,t,:64140
cc,cct1,cn,k,kt,mc,mk,t,:56114
cc,cct1,cn,ct,k,kt,mc,mk,t,:56114
mi,mk,:271761
cc,mi,mk,:543397
cc,cct1,mi,mk,:477275
mi,mk,t,:271761
cc,mi,mk,t,:543397
cc,cct1,mi,mk,t,:477275
mc,mi,mk,:7711825
cc,mc,mi,mk,:15420275
ct,mc,mi,mk,:7711825
cc,ct,mc,mi,mk,:15420275
cc,cct1,mc,mi,mk,:13612099
cc,cct1,ct,mc,mi,mk,:13612099
mc,mi,mk,t,:7711825
cc,mc,mi,mk,t,:15420275
ct,mc,mi,mk,t,:7711825
cc,ct,mc,mi,mk,t,:15420275
cc,cct1,mc,mi,mk,t,:13612099
cc,cct1,ct,mc,mi,mk,t,:13612099
it1,mi,mk,:271761
cc,it1,mi,mk,:543397
cc,cct1,it1,mi,mk,:477275
it1,mi,mk,t,:271761
cc,it1,mi,mk,t,:543397
cc,cct1,it1,mi,mk,t,:477275
it1,mc,mi,mk,:7711825
cc,it1,mc,mi,mk,:15420275
ct,it1,mc,mi,mk,:7711825
cc,ct,it1,mc,mi,mk,:15420275
cc,cct1,it1,mc,mi,mk,:13612099
cc,cct1,ct,it1,mc,mi,mk,:13612099
it1,mc,mi,mk,t,:7711825
cc,it1,mc,mi,mk,t,:15420275
ct,it1,mc,mi,mk,t,:7711825
cc,ct,it1,mc,mi,mk,t,:15420275
cc,cct1,it1,mc,mi,mk,t,:13612099
cc,cct1,ct,it1,mc,mi,mk,t,:13612099
kt,mi,mk,t,:271761
cc,kt,mi,mk,t,:543397
cc,cct1,kt,mi,mk,t,:477275
kt,mc,mi,mk,t,:7711825
cc,kt,mc,mi,mk,t,:15420275
ct,kt,mc,mi,mk,t,:7711825
cc,ct,kt,mc,mi,mk,t,:15420275
cc,cct1,kt,mc,mi,mk,t,:13612099
cc,cct1,ct,kt,mc,mi,mk,t,:13612099
it1,kt,mi,mk,t,:271761
cc,it1,kt,mi,mk,t,:543397
cc,cct1,it1,kt,mi,mk,t,:477275
it1,kt,mc,mi,mk,t,:7711825
cc,it1,kt,mc,mi,mk,t,:15420275
ct,it1,kt,mc,mi,mk,t,:7711825
cc,ct,it1,kt,mc,mi,mk,t,:15420275
cc,cct1,it1,kt,mc,mi,mk,t,:13612099
cc,cct1,ct,it1,kt,mc,mi,mk,t,:13612099
cn,mc,mi,mk,:7711825
cc,cn,mc,mi,mk,:15420275
cn,ct,mc,mi,mk,:7711825
cc,cn,ct,mc,mi,mk,:15420275
cc,cct1,cn,mc,mi,mk,:13612099
cc,cct1,cn,ct,mc,mi,mk,:13612099
cn,mc,mi,mk,t,:7711825
cc,cn,mc,mi,mk,t,:15420275
cn,ct,mc,mi,mk,t,:7711825
cc,cn,ct,mc,mi,mk,t,:15420275
cc,cct1,cn,mc,mi,mk,t,:13612099
cc,cct1,cn,ct,mc,mi,mk,t,:13612099
cn,it1,mc,mi,mk,:7711825
cc,cn,it1,mc,mi,mk,:15420275
cn,ct,it1,mc,mi,mk,:7711825
cc,cn,ct,it1,mc,mi,mk,:15420275
cc,cct1,cn,it1,mc,mi,mk,:13612099
cc,cct1,cn,ct,it1,mc,mi,mk,:13612099
cn,it1,mc,mi,mk,t,:7711825
cc,cn,it1,mc,mi,mk,t,:15420275
cn,ct,it1,mc,mi,mk,t,:7711825
cc,cn,ct,it1,mc,mi,mk,t,:15420275
cc,cct1,cn,it1,mc,mi,mk,t,:13612099
cc,cct1,cn,ct,it1,mc,mi,mk,t,:13612099
cn,kt,mc,mi,mk,t,:7711825
cc,cn,kt,mc,mi,mk,t,:15420275
cn,ct,kt,mc,mi,mk,t,:7711825
cc,cn,ct,kt,mc,mi,mk,t,:15420275
cc,cct1,cn,kt,mc,mi,mk,t,:13612099
cc,cct1,cn,ct,kt,mc,mi,mk,t,:13612099
cn,it1,kt,mc,mi,mk,t,:7711825
cc,cn,it1,kt,mc,mi,mk,t,:15420275
cn,ct,it1,kt,mc,mi,mk,t,:7711825
cc,cn,ct,it1,kt,mc,mi,mk,t,:15420275
cc,cct1,cn,it1,kt,mc,mi,mk,t,:13612099
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:13612099
k,mi,mk,:380
cc,k,mi,mk,:760
cc,cct1,k,mi,mk,:658
k,mi,mk,t,:380
cc,k,mi,mk,t,:760
cc,cct1,k,mi,mk,t,:658
k,mc,mi,mk,:10686
cc,k,mc,mi,mk,:21372
ct,k,mc,mi,mk,:10686
cc,ct,k,mc,mi,mk,:21372
cc,cct1,k,mc,mi,mk,:18627
cc,cct1,ct,k,mc,mi,mk,:18627
k,mc,mi,mk,t,:10686
cc,k,mc,mi,mk,t,:21372
ct,k,mc,mi,mk,t,:10686
cc,ct,k,mc,mi,mk,t,:21372
cc,cct1,k,mc,mi,mk,t,:18627
cc,cct1,ct,k,mc,mi,mk,t,:18627
it1,k,mi,mk,:380
cc,it1,k,mi,mk,:760
cc,cct1,it1,k,mi,mk,:658
it1,k,mi,mk,t,:380
cc,it1,k,mi,mk,t,:760
cc,cct1,it1,k,mi,mk,t,:658
it1,k,mc,mi,mk,:10686
cc,it1,k,mc,mi,mk,:21372
ct,it1,k,mc,mi,mk,:10686
cc,ct,it1,k,mc,mi,mk,:21372
cc,cct1,it1,k,mc,mi,mk,:18627
cc,cct1,ct,it1,k,mc,mi,mk,:18627
it1,k,mc,mi,mk,t,:10686
cc,it1,k,mc,mi,mk,t,:21372
ct,it1,k,mc,mi,mk,t,:10686
cc,ct,it1,k,mc,mi,mk,t,:21372
cc,cct1,it1,k,mc,mi,mk,t,:18627
cc,cct1,ct,it1,k,mc,mi,mk,t,:18627
k,kt,mi,mk,t,:380
cc,k,kt,mi,mk,t,:760
cc,cct1,k,kt,mi,mk,t,:658
k,kt,mc,mi,mk,t,:10686
cc,k,kt,mc,mi,mk,t,:21372
ct,k,kt,mc,mi,mk,t,:10686
cc,ct,k,kt,mc,mi,mk,t,:21372
cc,cct1,k,kt,mc,mi,mk,t,:18627
cc,cct1,ct,k,kt,mc,mi,mk,t,:18627
it1,k,kt,mi,mk,t,:380
cc,it1,k,kt,mi,mk,t,:760
cc,cct1,it1,k,kt,mi,mk,t,:658
it1,k,kt,mc,mi,mk,t,:10686
cc,it1,k,kt,mc,mi,mk,t,:21372
ct,it1,k,kt,mc,mi,mk,t,:10686
cc,ct,it1,k,kt,mc,mi,mk,t,:21372
cc,cct1,it1,k,kt,mc,mi,mk,t,:18627
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:18627
cn,k,mc,mi,mk,:10686
cc,cn,k,mc,mi,mk,:21372
cn,ct,k,mc,mi,mk,:10686
cc,cn,ct,k,mc,mi,mk,:21372
cc,cct1,cn,k,mc,mi,mk,:18627
cc,cct1,cn,ct,k,mc,mi,mk,:18627
cn,k,mc,mi,mk,t,:10686
cc,cn,k,mc,mi,mk,t,:21372
cn,ct,k,mc,mi,mk,t,:10686
cc,cn,ct,k,mc,mi,mk,t,:21372
cc,cct1,cn,k,mc,mi,mk,t,:18627
cc,cct1,cn,ct,k,mc,mi,mk,t,:18627
cn,it1,k,mc,mi,mk,:10686
cc,cn,it1,k,mc,mi,mk,:21372
cn,ct,it1,k,mc,mi,mk,:10686
cc,cn,ct,it1,k,mc,mi,mk,:21372
cc,cct1,cn,it1,k,mc,mi,mk,:18627
cc,cct1,cn,ct,it1,k,mc,mi,mk,:18627
cn,it1,k,mc,mi,mk,t,:10686
cc,cn,it1,k,mc,mi,mk,t,:21372
cn,ct,it1,k,mc,mi,mk,t,:10686
cc,cn,ct,it1,k,mc,mi,mk,t,:21372
cc,cct1,cn,it1,k,mc,mi,mk,t,:18627
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:18627
cn,k,kt,mc,mi,mk,t,:10686
cc,cn,k,kt,mc,mi,mk,t,:21372
cn,ct,k,kt,mc,mi,mk,t,:10686
cc,cn,ct,k,kt,mc,mi,mk,t,:21372
cc,cct1,cn,k,kt,mc,mi,mk,t,:18627
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:18627
cn,it1,k,kt,mc,mi,mk,t,:10686
cc,cn,it1,k,kt,mc,mi,mk,t,:21372
cn,ct,it1,k,kt,mc,mi,mk,t,:10686
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:21372
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:18627
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:18627
