ci,rt,:276166
ci,t,:867477
ci,rt,t,:276166
mc,t,:2609129
ci,mc,:23368440
ci,mc,rt,:7434426
ci,mc,t,:23368440
ci,mc,rt,t,:7434426
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:867477
chn,ci,rt,t,:276166
chn,ci,mc,:23368440
chn,ci,mc,rt,:7434426
chn,ci,mc,t,:23368440
chn,ci,mc,rt,t,:7434426
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:23368440
ci,cn,mc,rt,:7434426
ci,cn,mc,t,:23368440
ci,cn,mc,rt,t,:7434426
chn,ci,cn,mc,:23368440
chn,ci,cn,mc,rt,:7434426
chn,ci,cn,mc,t,:23368440
chn,ci,cn,mc,rt,t,:7434426
mi,t,:301247
ci,mi,:3640284
ci,mi,rt,:1157631
ci,mi,t,:3640284
ci,mi,rt,t,:1157631
mc,mi,:8123187
mc,mi,t,:8123187
ci,mc,mi,:98331372
ci,mc,mi,rt,:31252432
ci,mc,mi,t,:98331372
ci,mc,mi,rt,t,:31252432
chn,ci,mi,:3640284
chn,ci,mi,rt,:1157631
chn,ci,mi,t,:3640284
chn,ci,mi,rt,t,:1157631
chn,ci,mc,mi,:98331372
chn,ci,mc,mi,rt,:31252432
chn,ci,mc,mi,t,:98331372
chn,ci,mc,mi,rt,t,:31252432
cn,mc,mi,:8123187
cn,mc,mi,t,:8123187
ci,cn,mc,mi,:98331372
ci,cn,mc,mi,rt,:31252432
ci,cn,mc,mi,t,:98331372
ci,cn,mc,mi,rt,t,:31252432
chn,ci,cn,mc,mi,:98331372
chn,ci,cn,mc,mi,rt,:31252432
chn,ci,cn,mc,mi,t,:98331372
chn,ci,cn,mc,mi,rt,t,:31252432
it,mi,:301243
it,mi,t,:301243
ci,it,mi,:3640124
ci,it,mi,rt,:1157581
ci,it,mi,t,:3640124
ci,it,mi,rt,t,:1157581
it,mc,mi,:8123061
it,mc,mi,t,:8123061
ci,it,mc,mi,:98328972
ci,it,mc,mi,rt,:31251682
ci,it,mc,mi,t,:98328972
ci,it,mc,mi,rt,t,:31251682
chn,ci,it,mi,:3640124
chn,ci,it,mi,rt,:1157581
chn,ci,it,mi,t,:3640124
chn,ci,it,mi,rt,t,:1157581
chn,ci,it,mc,mi,:98328972
chn,ci,it,mc,mi,rt,:31251682
chn,ci,it,mc,mi,t,:98328972
chn,ci,it,mc,mi,rt,t,:31251682
cn,it,mc,mi,:8123061
cn,it,mc,mi,t,:8123061
ci,cn,it,mc,mi,:98328972
ci,cn,it,mc,mi,rt,:31251682
ci,cn,it,mc,mi,t,:98328972
ci,cn,it,mc,mi,rt,t,:31251682
chn,ci,cn,it,mc,mi,:98328972
chn,ci,cn,it,mc,mi,rt,:31251682
chn,ci,cn,it,mc,mi,t,:98328972
chn,ci,cn,it,mc,mi,rt,t,:31251682
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:25529719
an,ci,rt,t,:8123656
an,ci,mc,:1485866302
an,ci,mc,rt,:472723628
an,ci,mc,t,:1485866302
an,ci,mc,rt,t,:472723628
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:25529719
an,chn,ci,rt,t,:8123656
an,chn,ci,mc,:1485866302
an,chn,ci,mc,rt,:472723628
an,chn,ci,mc,t,:1485866302
an,chn,ci,mc,rt,t,:472723628
an,ci,cn,mc,:1485866302
an,ci,cn,mc,rt,:472723628
an,ci,cn,mc,t,:1485866302
an,ci,cn,mc,rt,t,:472723628
an,chn,ci,cn,mc,:1485866302
an,chn,ci,cn,mc,rt,:472723628
an,chn,ci,cn,mc,t,:1485866302
an,chn,ci,cn,mc,rt,t,:472723628
an,ci,mi,:625195535
an,ci,mi,rt,:198284635
an,ci,mi,t,:625195535
an,ci,mi,rt,t,:198284635
an,ci,mc,mi,:22579208524
an,ci,mc,mi,rt,:8642678200
an,ci,mc,mi,t,:22579208524
an,ci,mc,mi,rt,t,:8642678200
an,chn,ci,mi,:625195535
an,chn,ci,mi,rt,:198284635
an,chn,ci,mi,t,:625195535
an,chn,ci,mi,rt,t,:198284635
an,chn,ci,mc,mi,:22579208524
an,chn,ci,mc,mi,rt,:8642678200
an,chn,ci,mc,mi,t,:22579208524
an,chn,ci,mc,mi,rt,t,:8642678200
an,ci,cn,mc,mi,:22579208524
an,ci,cn,mc,mi,rt,:8642678200
an,ci,cn,mc,mi,t,:22579208524
an,ci,cn,mc,mi,rt,t,:8642678200
an,chn,ci,cn,mc,mi,:22579208524
an,chn,ci,cn,mc,mi,rt,:8642678200
an,chn,ci,cn,mc,mi,t,:22579208524
an,chn,ci,cn,mc,mi,rt,t,:8642678200
an,ci,it,mi,:625195535
an,ci,it,mi,rt,:198284635
an,ci,it,mi,t,:625195535
an,ci,it,mi,rt,t,:198284635
an,ci,it,mc,mi,:22578920484
an,ci,it,mc,mi,rt,:8642554320
an,ci,it,mc,mi,t,:22578920484
an,ci,it,mc,mi,rt,t,:8642554320
an,chn,ci,it,mi,:625195535
an,chn,ci,it,mi,rt,:198284635
an,chn,ci,it,mi,t,:625195535
an,chn,ci,it,mi,rt,t,:198284635
an,chn,ci,it,mc,mi,:22578920484
an,chn,ci,it,mc,mi,rt,:8642554320
an,chn,ci,it,mc,mi,t,:22578920484
an,chn,ci,it,mc,mi,rt,t,:8642554320
an,ci,cn,it,mc,mi,:22578920484
an,ci,cn,it,mc,mi,rt,:8642554320
an,ci,cn,it,mc,mi,t,:22578920484
an,ci,cn,it,mc,mi,rt,t,:8642554320
an,chn,ci,cn,it,mc,mi,:22578920484
an,chn,ci,cn,it,mc,mi,rt,:8642554320
an,chn,ci,cn,it,mc,mi,t,:22578920484
an,chn,ci,cn,it,mc,mi,rt,t,:8642554320
mk,t,:4523930
ci,mk,:132038790
ci,mk,rt,:41901605
ci,mk,t,:132038790
ci,mk,rt,t,:41901605
mc,mk,:125597425
mc,mk,t,:125597425
ci,mc,mk,:3756328171
ci,mc,mk,rt,:1190493146
ci,mc,mk,t,:3756328171
ci,mc,mk,rt,t,:1190493146
chn,ci,mk,:132038790
chn,ci,mk,rt,:41901605
chn,ci,mk,t,:132038790
chn,ci,mk,rt,t,:41901605
chn,ci,mc,mk,:3756328171
chn,ci,mc,mk,rt,:1190493146
chn,ci,mc,mk,t,:3756328171
chn,ci,mc,mk,rt,t,:1190493146
cn,mc,mk,:125597425
cn,mc,mk,t,:125597425
ci,cn,mc,mk,:3756328171
ci,cn,mc,mk,rt,:1190493146
ci,cn,mc,mk,t,:3756328171
ci,cn,mc,mk,rt,t,:1190493146
chn,ci,cn,mc,mk,:3756328171
chn,ci,cn,mc,mk,rt,:1190493146
chn,ci,cn,mc,mk,t,:3756328171
chn,ci,cn,mc,mk,rt,t,:1190493146
k,mk,:9696
k,mk,t,:9696
ci,k,mk,:359054
ci,k,mk,rt,:135950
ci,k,mk,t,:359054
ci,k,mk,rt,t,:135950
k,mc,mk,:272803
k,mc,mk,t,:272803
ci,k,mc,mk,:10154288
ci,k,mc,mk,rt,:3849097
ci,k,mc,mk,t,:10154288
ci,k,mc,mk,rt,t,:3849097
chn,ci,k,mk,:359054
chn,ci,k,mk,rt,:135950
chn,ci,k,mk,t,:359054
chn,ci,k,mk,rt,t,:135950
chn,ci,k,mc,mk,:10154288
chn,ci,k,mc,mk,rt,:3849097
chn,ci,k,mc,mk,t,:10154288
chn,ci,k,mc,mk,rt,t,:3849097
cn,k,mc,mk,:272803
cn,k,mc,mk,t,:272803
ci,cn,k,mc,mk,:10154288
ci,cn,k,mc,mk,rt,:3849097
ci,cn,k,mc,mk,t,:10154288
ci,cn,k,mc,mk,rt,t,:3849097
chn,ci,cn,k,mc,mk,:10154288
chn,ci,cn,k,mc,mk,rt,:3849097
chn,ci,cn,k,mc,mk,t,:10154288
chn,ci,cn,k,mc,mk,rt,t,:3849097
mi,mk,:19104845
mi,mk,t,:19104845
ci,mi,mk,:557647989
ci,mi,mk,rt,:176770911
ci,mi,mk,t,:557647989
ci,mi,mk,rt,t,:176770911
mc,mi,mk,:532010977
mc,mi,mk,t,:532010977
ci,mc,mi,mk,:15913425907
ci,mc,mi,mk,rt,:5038135016
ci,mc,mi,mk,t,:15913425907
ci,mc,mi,mk,rt,t,:5038135016
chn,ci,mi,mk,:557647989
chn,ci,mi,mk,rt,:176770911
chn,ci,mi,mk,t,:557647989
chn,ci,mi,mk,rt,t,:176770911
chn,ci,mc,mi,mk,:15913425907
chn,ci,mc,mi,mk,rt,:5038135016
chn,ci,mc,mi,mk,t,:15913425907
chn,ci,mc,mi,mk,rt,t,:5038135016
cn,mc,mi,mk,:532010977
cn,mc,mi,mk,t,:532010977
ci,cn,mc,mi,mk,:15913425907
ci,cn,mc,mi,mk,rt,:5038135016
ci,cn,mc,mi,mk,t,:15913425907
ci,cn,mc,mi,mk,rt,t,:5038135016
chn,ci,cn,mc,mi,mk,:15913425907
chn,ci,cn,mc,mi,mk,rt,:5038135016
chn,ci,cn,mc,mi,mk,t,:15913425907
chn,ci,cn,mc,mi,mk,rt,t,:5038135016
it,mi,mk,:19103987
it,mi,mk,t,:19103987
ci,it,mi,mk,:557632629
ci,it,mi,mk,rt,:176766111
ci,it,mi,mk,t,:557632629
ci,it,mi,mk,rt,t,:176766111
it,mc,mi,mk,:531998107
it,mc,mi,mk,t,:531998107
ci,it,mc,mi,mk,:15913195507
ci,it,mc,mi,mk,rt,:5038063016
ci,it,mc,mi,mk,t,:15913195507
ci,it,mc,mi,mk,rt,t,:5038063016
chn,ci,it,mi,mk,:557632629
chn,ci,it,mi,mk,rt,:176766111
chn,ci,it,mi,mk,t,:557632629
chn,ci,it,mi,mk,rt,t,:176766111
chn,ci,it,mc,mi,mk,:15913195507
chn,ci,it,mc,mi,mk,rt,:5038063016
chn,ci,it,mc,mi,mk,t,:15913195507
chn,ci,it,mc,mi,mk,rt,t,:5038063016
cn,it,mc,mi,mk,:531998107
cn,it,mc,mi,mk,t,:531998107
ci,cn,it,mc,mi,mk,:15913195507
ci,cn,it,mc,mi,mk,rt,:5038063016
ci,cn,it,mc,mi,mk,t,:15913195507
ci,cn,it,mc,mi,mk,rt,t,:5038063016
chn,ci,cn,it,mc,mi,mk,:15913195507
chn,ci,cn,it,mc,mi,mk,rt,:5038063016
chn,ci,cn,it,mc,mi,mk,t,:15913195507
chn,ci,cn,it,mc,mi,mk,rt,t,:5038063016
k,mi,mk,:40473
k,mi,mk,t,:40473
ci,k,mi,mk,:1505528
ci,k,mi,mk,rt,:564110
ci,k,mi,mk,t,:1505528
ci,k,mi,mk,rt,t,:564110
k,mc,mi,mk,:1140086
k,mc,mi,mk,t,:1140086
ci,k,mc,mi,mk,:42591311
ci,k,mc,mi,mk,rt,:15990103
ci,k,mc,mi,mk,t,:42591311
ci,k,mc,mi,mk,rt,t,:15990103
chn,ci,k,mi,mk,:1505528
chn,ci,k,mi,mk,rt,:564110
chn,ci,k,mi,mk,t,:1505528
chn,ci,k,mi,mk,rt,t,:564110
chn,ci,k,mc,mi,mk,:42591311
chn,ci,k,mc,mi,mk,rt,:15990103
chn,ci,k,mc,mi,mk,t,:42591311
chn,ci,k,mc,mi,mk,rt,t,:15990103
cn,k,mc,mi,mk,:1140086
cn,k,mc,mi,mk,t,:1140086
ci,cn,k,mc,mi,mk,:42591311
ci,cn,k,mc,mi,mk,rt,:15990103
ci,cn,k,mc,mi,mk,t,:42591311
ci,cn,k,mc,mi,mk,rt,t,:15990103
chn,ci,cn,k,mc,mi,mk,:42591311
chn,ci,cn,k,mc,mi,mk,rt,:15990103
chn,ci,cn,k,mc,mi,mk,t,:42591311
chn,ci,cn,k,mc,mi,mk,rt,t,:15990103
it,k,mi,mk,:40466
it,k,mi,mk,t,:40466
ci,it,k,mi,mk,:1505220
ci,it,k,mi,mk,rt,:563991
ci,it,k,mi,mk,t,:1505220
ci,it,k,mi,mk,rt,t,:563991
it,k,mc,mi,mk,:1139981
it,k,mc,mi,mk,t,:1139981
ci,it,k,mc,mi,mk,:42586691
ci,it,k,mc,mi,mk,rt,:15988318
ci,it,k,mc,mi,mk,t,:42586691
ci,it,k,mc,mi,mk,rt,t,:15988318
chn,ci,it,k,mi,mk,:1505220
chn,ci,it,k,mi,mk,rt,:563991
chn,ci,it,k,mi,mk,t,:1505220
chn,ci,it,k,mi,mk,rt,t,:563991
chn,ci,it,k,mc,mi,mk,:42586691
chn,ci,it,k,mc,mi,mk,rt,:15988318
chn,ci,it,k,mc,mi,mk,t,:42586691
chn,ci,it,k,mc,mi,mk,rt,t,:15988318
cn,it,k,mc,mi,mk,:1139981
cn,it,k,mc,mi,mk,t,:1139981
ci,cn,it,k,mc,mi,mk,:42586691
ci,cn,it,k,mc,mi,mk,rt,:15988318
ci,cn,it,k,mc,mi,mk,t,:42586691
ci,cn,it,k,mc,mi,mk,rt,t,:15988318
chn,ci,cn,it,k,mc,mi,mk,:42586691
chn,ci,cn,it,k,mc,mi,mk,rt,:15988318
chn,ci,cn,it,k,mc,mi,mk,t,:42586691
chn,ci,cn,it,k,mc,mi,mk,rt,t,:15988318
an,ci,mk,:9402127744
an,ci,mk,rt,:2991866372
an,ci,mk,t,:9402127744
an,ci,mk,rt,t,:2991866372
an,ci,mc,mk,:349237438276
an,ci,mc,mk,rt,:133540541108
an,ci,mc,mk,t,:349237438276
an,ci,mc,mk,rt,t,:133540541108
an,chn,ci,mk,:9402127744
an,chn,ci,mk,rt,:2991866372
an,chn,ci,mk,t,:9402127744
an,chn,ci,mk,rt,t,:2991866372
an,chn,ci,mc,mk,:349237438276
an,chn,ci,mc,mk,rt,:133540541108
an,chn,ci,mc,mk,t,:349237438276
an,chn,ci,mc,mk,rt,t,:133540541108
an,ci,cn,mc,mk,:349237438276
an,ci,cn,mc,mk,rt,:133540541108
an,ci,cn,mc,mk,t,:349237438276
an,ci,cn,mc,mk,rt,t,:133540541108
an,chn,ci,cn,mc,mk,:349237438276
an,chn,ci,cn,mc,mk,rt,:133540541108
an,chn,ci,cn,mc,mk,t,:349237438276
an,chn,ci,cn,mc,mk,rt,t,:133540541108
an,ci,k,mk,:27288104
an,ci,k,mk,rt,:10332200
an,ci,k,mk,t,:27288104
an,ci,k,mk,rt,t,:10332200
an,ci,k,mc,mk,:771725888
an,ci,k,mc,mk,rt,:292531372
an,ci,k,mc,mk,t,:771725888
an,ci,k,mc,mk,rt,t,:292531372
an,chn,ci,k,mk,:27288104
an,chn,ci,k,mk,rt,:10332200
an,chn,ci,k,mk,t,:27288104
an,chn,ci,k,mk,rt,t,:10332200
an,chn,ci,k,mc,mk,:771725888
an,chn,ci,k,mc,mk,rt,:292531372
an,chn,ci,k,mc,mk,t,:771725888
an,chn,ci,k,mc,mk,rt,t,:292531372
an,ci,cn,k,mc,mk,:771725888
an,ci,cn,k,mc,mk,rt,:292531372
an,ci,cn,k,mc,mk,t,:771725888
an,ci,cn,k,mc,mk,rt,t,:292531372
an,chn,ci,cn,k,mc,mk,:771725888
an,chn,ci,cn,k,mc,mk,rt,:292531372
an,chn,ci,cn,k,mc,mk,t,:771725888
an,chn,ci,cn,k,mc,mk,rt,t,:292531372
an,ci,mi,mk,:53865187112
an,ci,mi,mk,rt,:20463274816
an,ci,mi,mk,t,:53865187112
an,ci,mi,mk,rt,t,:20463274816
an,ci,mc,mi,mk,:1512137706520
an,ci,mc,mi,mk,rt,:573238277920
an,ci,mc,mi,mk,t,:1512137706520
an,ci,mc,mi,mk,rt,t,:573238277920
an,chn,ci,mi,mk,:53865187112
an,chn,ci,mi,mk,rt,:20463274816
an,chn,ci,mi,mk,t,:53865187112
an,chn,ci,mi,mk,rt,t,:20463274816
an,chn,ci,mc,mi,mk,:1512137706520
an,chn,ci,mc,mi,mk,rt,:573238277920
an,chn,ci,mc,mi,mk,t,:1512137706520
an,chn,ci,mc,mi,mk,rt,t,:573238277920
an,ci,cn,mc,mi,mk,:1512137706520
an,ci,cn,mc,mi,mk,rt,:573238277920
an,ci,cn,mc,mi,mk,t,:1512137706520
an,ci,cn,mc,mi,mk,rt,t,:573238277920
an,chn,ci,cn,mc,mi,mk,:1512137706520
an,chn,ci,cn,mc,mi,mk,rt,:573238277920
an,chn,ci,cn,mc,mi,mk,t,:1512137706520
an,chn,ci,cn,mc,mi,mk,rt,t,:573238277920
an,ci,it,mi,mk,:53862317960
an,ci,it,mi,mk,rt,:20462166280
an,ci,it,mi,mk,t,:53862317960
an,ci,it,mi,mk,rt,t,:20462166280
an,ci,it,mc,mi,mk,:1512094669240
an,ci,it,mc,mi,mk,rt,:573221649880
an,ci,it,mc,mi,mk,t,:1512094669240
an,ci,it,mc,mi,mk,rt,t,:573221649880
an,chn,ci,it,mi,mk,:53862317960
an,chn,ci,it,mi,mk,rt,:20462166280
an,chn,ci,it,mi,mk,t,:53862317960
an,chn,ci,it,mi,mk,rt,t,:20462166280
an,chn,ci,it,mc,mi,mk,:1512094669240
an,chn,ci,it,mc,mi,mk,rt,:573221649880
an,chn,ci,it,mc,mi,mk,t,:1512094669240
an,chn,ci,it,mc,mi,mk,rt,t,:573221649880
an,ci,cn,it,mc,mi,mk,:1512094669240
an,ci,cn,it,mc,mi,mk,rt,:573221649880
an,ci,cn,it,mc,mi,mk,t,:1512094669240
an,ci,cn,it,mc,mi,mk,rt,t,:573221649880
an,chn,ci,cn,it,mc,mi,mk,:1512094669240
an,chn,ci,cn,it,mc,mi,mk,rt,:573221649880
an,chn,ci,cn,it,mc,mi,mk,t,:1512094669240
an,chn,ci,cn,it,mc,mi,mk,rt,t,:573221649880
an,ci,k,mi,mk,:114420128
an,ci,k,mi,mk,rt,:42872360
an,ci,k,mi,mk,t,:114420128
an,ci,k,mi,mk,rt,t,:42872360
an,ci,k,mc,mi,mk,:3236939636
an,ci,k,mc,mi,mk,rt,:1215247828
an,ci,k,mc,mi,mk,t,:3236939636
an,ci,k,mc,mi,mk,rt,t,:1215247828
an,chn,ci,k,mi,mk,:114420128
an,chn,ci,k,mi,mk,rt,:42872360
an,chn,ci,k,mi,mk,t,:114420128
an,chn,ci,k,mi,mk,rt,t,:42872360
an,chn,ci,k,mc,mi,mk,:3236939636
an,chn,ci,k,mc,mi,mk,rt,:1215247828
an,chn,ci,k,mc,mi,mk,t,:3236939636
an,chn,ci,k,mc,mi,mk,rt,t,:1215247828
an,ci,cn,k,mc,mi,mk,:3236939636
an,ci,cn,k,mc,mi,mk,rt,:1215247828
an,ci,cn,k,mc,mi,mk,t,:3236939636
an,ci,cn,k,mc,mi,mk,rt,t,:1215247828
an,chn,ci,cn,k,mc,mi,mk,:3236939636
an,chn,ci,cn,k,mc,mi,mk,rt,:1215247828
an,chn,ci,cn,k,mc,mi,mk,t,:3236939636
an,chn,ci,cn,k,mc,mi,mk,rt,t,:1215247828
an,ci,it,k,mi,mk,:114396720
an,ci,it,k,mi,mk,rt,:42863316
an,ci,it,k,mi,mk,t,:114396720
an,ci,it,k,mi,mk,rt,t,:42863316
an,ci,it,k,mc,mi,mk,:3236588516
an,ci,it,k,mc,mi,mk,rt,:1215112168
an,ci,it,k,mc,mi,mk,t,:3236588516
an,ci,it,k,mc,mi,mk,rt,t,:1215112168
an,chn,ci,it,k,mi,mk,:114396720
an,chn,ci,it,k,mi,mk,rt,:42863316
an,chn,ci,it,k,mi,mk,t,:114396720
an,chn,ci,it,k,mi,mk,rt,t,:42863316
an,chn,ci,it,k,mc,mi,mk,:3236588516
an,chn,ci,it,k,mc,mi,mk,rt,:1215112168
an,chn,ci,it,k,mc,mi,mk,t,:3236588516
an,chn,ci,it,k,mc,mi,mk,rt,t,:1215112168
an,ci,cn,it,k,mc,mi,mk,:3236588516
an,ci,cn,it,k,mc,mi,mk,rt,:1215112168
an,ci,cn,it,k,mc,mi,mk,t,:3236588516
an,ci,cn,it,k,mc,mi,mk,rt,t,:1215112168
an,chn,ci,cn,it,k,mc,mi,mk,:3236588516
an,chn,ci,cn,it,k,mc,mi,mk,rt,:1215112168
an,chn,ci,cn,it,k,mc,mi,mk,t,:3236588516
an,chn,ci,cn,it,k,mc,mi,mk,rt,t,:1215112168
ci,n,:867477
ci,n,rt,:276166
ci,n,t,:867477
ci,n,rt,t,:276166
ci,mc,n,:50485770
ci,mc,n,rt,:16069346
ci,mc,n,t,:50485770
ci,mc,n,rt,t,:16069346
chn,ci,n,:867477
chn,ci,n,rt,:276166
chn,ci,n,t,:867477
chn,ci,n,rt,t,:276166
chn,ci,mc,n,:50485770
chn,ci,mc,n,rt,:16069346
chn,ci,mc,n,t,:50485770
chn,ci,mc,n,rt,t,:16069346
ci,cn,mc,n,:50485770
ci,cn,mc,n,rt,:16069346
ci,cn,mc,n,t,:50485770
ci,cn,mc,n,rt,t,:16069346
chn,ci,cn,mc,n,:50485770
chn,ci,cn,mc,n,rt,:16069346
chn,ci,cn,mc,n,t,:50485770
chn,ci,cn,mc,n,rt,t,:16069346
ci,mi,n,:10929655
ci,mi,n,rt,:4191627
ci,mi,n,t,:10929655
ci,mi,n,rt,t,:4191627
ci,mc,mi,n,:297094849
ci,mc,mi,n,rt,:113719450
ci,mc,mi,n,t,:297094849
ci,mc,mi,n,rt,t,:113719450
chn,ci,mi,n,:10929655
chn,ci,mi,n,rt,:4191627
chn,ci,mi,n,t,:10929655
chn,ci,mi,n,rt,t,:4191627
chn,ci,mc,mi,n,:297094849
chn,ci,mc,mi,n,rt,:113719450
chn,ci,mc,mi,n,t,:297094849
chn,ci,mc,mi,n,rt,t,:113719450
ci,cn,mc,mi,n,:297094849
ci,cn,mc,mi,n,rt,:113719450
ci,cn,mc,mi,n,t,:297094849
ci,cn,mc,mi,n,rt,t,:113719450
chn,ci,cn,mc,mi,n,:297094849
chn,ci,cn,mc,mi,n,rt,:113719450
chn,ci,cn,mc,mi,n,t,:297094849
chn,ci,cn,mc,mi,n,rt,t,:113719450
ci,it,mi,n,:10929529
ci,it,mi,n,rt,:4191571
ci,it,mi,n,t,:10929529
ci,it,mi,n,rt,t,:4191571
ci,it,mc,mi,n,:297091059
ci,it,mc,mi,n,rt,:113717820
ci,it,mc,mi,n,t,:297091059
ci,it,mc,mi,n,rt,t,:113717820
chn,ci,it,mi,n,:10929529
chn,ci,it,mi,n,rt,:4191571
chn,ci,it,mi,n,t,:10929529
chn,ci,it,mi,n,rt,t,:4191571
chn,ci,it,mc,mi,n,:297091059
chn,ci,it,mc,mi,n,rt,:113717820
chn,ci,it,mc,mi,n,t,:297091059
chn,ci,it,mc,mi,n,rt,t,:113717820
ci,cn,it,mc,mi,n,:297091059
ci,cn,it,mc,mi,n,rt,:113717820
ci,cn,it,mc,mi,n,t,:297091059
ci,cn,it,mc,mi,n,rt,t,:113717820
chn,ci,cn,it,mc,mi,n,:297091059
chn,ci,cn,it,mc,mi,n,rt,:113717820
chn,ci,cn,it,mc,mi,n,t,:297091059
chn,ci,cn,it,mc,mi,n,rt,t,:113717820
an,n,:449880
an,ci,n,:8112584
an,ci,n,rt,:2494296
an,ci,n,t,:25529719
an,ci,n,rt,t,:8123656
an,ci,mc,n,:1485866302
an,ci,mc,n,rt,:472723628
an,ci,mc,n,t,:1485866302
an,ci,mc,n,rt,t,:472723628
an,chn,ci,n,:8112584
an,chn,ci,n,rt,:2494296
an,chn,ci,n,t,:25529719
an,chn,ci,n,rt,t,:8123656
an,chn,ci,mc,n,:1485866302
an,chn,ci,mc,n,rt,:472723628
an,chn,ci,mc,n,t,:1485866302
an,chn,ci,mc,n,rt,t,:472723628
an,ci,cn,mc,n,:1485866302
an,ci,cn,mc,n,rt,:472723628
an,ci,cn,mc,n,t,:1485866302
an,ci,cn,mc,n,rt,t,:472723628
an,chn,ci,cn,mc,n,:1485866302
an,chn,ci,cn,mc,n,rt,:472723628
an,chn,ci,cn,mc,n,t,:1485866302
an,chn,ci,cn,mc,n,rt,t,:472723628
an,ci,mi,n,:625195535
an,ci,mi,n,rt,:198284635
an,ci,mi,n,t,:625195535
an,ci,mi,n,rt,t,:198284635
an,ci,mc,mi,n,:22579208524
an,ci,mc,mi,n,rt,:8642678200
an,ci,mc,mi,n,t,:22579208524
an,ci,mc,mi,n,rt,t,:8642678200
an,chn,ci,mi,n,:625195535
an,chn,ci,mi,n,rt,:198284635
an,chn,ci,mi,n,t,:625195535
an,chn,ci,mi,n,rt,t,:198284635
an,chn,ci,mc,mi,n,:22579208524
an,chn,ci,mc,mi,n,rt,:8642678200
an,chn,ci,mc,mi,n,t,:22579208524
an,chn,ci,mc,mi,n,rt,t,:8642678200
an,ci,cn,mc,mi,n,:22579208524
an,ci,cn,mc,mi,n,rt,:8642678200
an,ci,cn,mc,mi,n,t,:22579208524
an,ci,cn,mc,mi,n,rt,t,:8642678200
an,chn,ci,cn,mc,mi,n,:22579208524
an,chn,ci,cn,mc,mi,n,rt,:8642678200
an,chn,ci,cn,mc,mi,n,t,:22579208524
an,chn,ci,cn,mc,mi,n,rt,t,:8642678200
an,ci,it,mi,n,:625195535
an,ci,it,mi,n,rt,:198284635
an,ci,it,mi,n,t,:625195535
an,ci,it,mi,n,rt,t,:198284635
an,ci,it,mc,mi,n,:22578920484
an,ci,it,mc,mi,n,rt,:8642554320
an,ci,it,mc,mi,n,t,:22578920484
an,ci,it,mc,mi,n,rt,t,:8642554320
an,chn,ci,it,mi,n,:625195535
an,chn,ci,it,mi,n,rt,:198284635
an,chn,ci,it,mi,n,t,:625195535
an,chn,ci,it,mi,n,rt,t,:198284635
an,chn,ci,it,mc,mi,n,:22578920484
an,chn,ci,it,mc,mi,n,rt,:8642554320
an,chn,ci,it,mc,mi,n,t,:22578920484
an,chn,ci,it,mc,mi,n,rt,t,:8642554320
an,ci,cn,it,mc,mi,n,:22578920484
an,ci,cn,it,mc,mi,n,rt,:8642554320
an,ci,cn,it,mc,mi,n,t,:22578920484
an,ci,cn,it,mc,mi,n,rt,t,:8642554320
an,chn,ci,cn,it,mc,mi,n,:22578920484
an,chn,ci,cn,it,mc,mi,n,rt,:8642554320
an,chn,ci,cn,it,mc,mi,n,t,:22578920484
an,chn,ci,cn,it,mc,mi,n,rt,t,:8642554320
ci,mk,n,:164466448
ci,mk,n,rt,:62969436
ci,mk,n,t,:164466448
ci,mk,n,rt,t,:62969436
ci,mc,mk,n,:4595229451
ci,mc,mk,n,rt,:1757112383
ci,mc,mk,n,t,:4595229451
ci,mc,mk,n,rt,t,:1757112383
chn,ci,mk,n,:164466448
chn,ci,mk,n,rt,:62969436
chn,ci,mk,n,t,:164466448
chn,ci,mk,n,rt,t,:62969436
chn,ci,mc,mk,n,:4595229451
chn,ci,mc,mk,n,rt,:1757112383
chn,ci,mc,mk,n,t,:4595229451
chn,ci,mc,mk,n,rt,t,:1757112383
ci,cn,mc,mk,n,:4595229451
ci,cn,mc,mk,n,rt,:1757112383
ci,cn,mc,mk,n,t,:4595229451
ci,cn,mc,mk,n,rt,t,:1757112383
chn,ci,cn,mc,mk,n,:4595229451
chn,ci,cn,mc,mk,n,rt,:1757112383
chn,ci,cn,mc,mk,n,t,:4595229451
chn,ci,cn,mc,mk,n,rt,t,:1757112383
ci,k,mk,n,:359054
ci,k,mk,n,rt,:135950
ci,k,mk,n,t,:359054
ci,k,mk,n,rt,t,:135950
ci,k,mc,mk,n,:10154288
ci,k,mc,mk,n,rt,:3849097
ci,k,mc,mk,n,t,:10154288
ci,k,mc,mk,n,rt,t,:3849097
chn,ci,k,mk,n,:359054
chn,ci,k,mk,n,rt,:135950
chn,ci,k,mk,n,t,:359054
chn,ci,k,mk,n,rt,t,:135950
chn,ci,k,mc,mk,n,:10154288
chn,ci,k,mc,mk,n,rt,:3849097
chn,ci,k,mc,mk,n,t,:10154288
chn,ci,k,mc,mk,n,rt,t,:3849097
ci,cn,k,mc,mk,n,:10154288
ci,cn,k,mc,mk,n,rt,:3849097
ci,cn,k,mc,mk,n,t,:10154288
ci,cn,k,mc,mk,n,rt,t,:3849097
chn,ci,cn,k,mc,mk,n,:10154288
chn,ci,cn,k,mc,mk,n,rt,:3849097
chn,ci,cn,k,mc,mk,n,t,:10154288
chn,ci,cn,k,mc,mk,n,rt,t,:3849097
ci,mi,mk,n,:708752462
ci,mi,mk,n,rt,:269253616
ci,mi,mk,n,t,:708752462
ci,mi,mk,n,rt,t,:269253616
ci,mc,mi,mk,n,:19896548770
ci,mc,mi,mk,n,rt,:7542608920
ci,mc,mi,mk,n,t,:19896548770
ci,mc,mi,mk,n,rt,t,:7542608920
chn,ci,mi,mk,n,:708752462
chn,ci,mi,mk,n,rt,:269253616
chn,ci,mi,mk,n,t,:708752462
chn,ci,mi,mk,n,rt,t,:269253616
chn,ci,mc,mi,mk,n,:19896548770
chn,ci,mc,mi,mk,n,rt,:7542608920
chn,ci,mc,mi,mk,n,t,:19896548770
chn,ci,mc,mi,mk,n,rt,t,:7542608920
ci,cn,mc,mi,mk,n,:19896548770
ci,cn,mc,mi,mk,n,rt,:7542608920
ci,cn,mc,mi,mk,n,t,:19896548770
ci,cn,mc,mi,mk,n,rt,t,:7542608920
chn,ci,cn,mc,mi,mk,n,:19896548770
chn,ci,cn,mc,mi,mk,n,rt,:7542608920
chn,ci,cn,mc,mi,mk,n,t,:19896548770
chn,ci,cn,mc,mi,mk,n,rt,t,:7542608920
ci,it,mi,mk,n,:708714710
ci,it,mi,mk,n,rt,:269239030
ci,it,mi,mk,n,t,:708714710
ci,it,mi,mk,n,rt,t,:269239030
ci,it,mc,mi,mk,n,:19895982490
ci,it,mc,mi,mk,n,rt,:7542390130
ci,it,mc,mi,mk,n,t,:19895982490
ci,it,mc,mi,mk,n,rt,t,:7542390130
chn,ci,it,mi,mk,n,:708714710
chn,ci,it,mi,mk,n,rt,:269239030
chn,ci,it,mi,mk,n,t,:708714710
chn,ci,it,mi,mk,n,rt,t,:269239030
chn,ci,it,mc,mi,mk,n,:19895982490
chn,ci,it,mc,mi,mk,n,rt,:7542390130
chn,ci,it,mc,mi,mk,n,t,:19895982490
chn,ci,it,mc,mi,mk,n,rt,t,:7542390130
ci,cn,it,mc,mi,mk,n,:19895982490
ci,cn,it,mc,mi,mk,n,rt,:7542390130
ci,cn,it,mc,mi,mk,n,t,:19895982490
ci,cn,it,mc,mi,mk,n,rt,t,:7542390130
chn,ci,cn,it,mc,mi,mk,n,:19895982490
chn,ci,cn,it,mc,mi,mk,n,rt,:7542390130
chn,ci,cn,it,mc,mi,mk,n,t,:19895982490
chn,ci,cn,it,mc,mi,mk,n,rt,t,:7542390130
ci,k,mi,mk,n,:1505528
ci,k,mi,mk,n,rt,:564110
ci,k,mi,mk,n,t,:1505528
ci,k,mi,mk,n,rt,t,:564110
ci,k,mc,mi,mk,n,:42591311
ci,k,mc,mi,mk,n,rt,:15990103
ci,k,mc,mi,mk,n,t,:42591311
ci,k,mc,mi,mk,n,rt,t,:15990103
chn,ci,k,mi,mk,n,:1505528
chn,ci,k,mi,mk,n,rt,:564110
chn,ci,k,mi,mk,n,t,:1505528
chn,ci,k,mi,mk,n,rt,t,:564110
chn,ci,k,mc,mi,mk,n,:42591311
chn,ci,k,mc,mi,mk,n,rt,:15990103
chn,ci,k,mc,mi,mk,n,t,:42591311
chn,ci,k,mc,mi,mk,n,rt,t,:15990103
ci,cn,k,mc,mi,mk,n,:42591311
ci,cn,k,mc,mi,mk,n,rt,:15990103
ci,cn,k,mc,mi,mk,n,t,:42591311
ci,cn,k,mc,mi,mk,n,rt,t,:15990103
chn,ci,cn,k,mc,mi,mk,n,:42591311
chn,ci,cn,k,mc,mi,mk,n,rt,:15990103
chn,ci,cn,k,mc,mi,mk,n,t,:42591311
chn,ci,cn,k,mc,mi,mk,n,rt,t,:15990103
ci,it,k,mi,mk,n,:1505220
ci,it,k,mi,mk,n,rt,:563991
ci,it,k,mi,mk,n,t,:1505220
ci,it,k,mi,mk,n,rt,t,:563991
ci,it,k,mc,mi,mk,n,:42586691
ci,it,k,mc,mi,mk,n,rt,:15988318
ci,it,k,mc,mi,mk,n,t,:42586691
ci,it,k,mc,mi,mk,n,rt,t,:15988318
chn,ci,it,k,mi,mk,n,:1505220
chn,ci,it,k,mi,mk,n,rt,:563991
chn,ci,it,k,mi,mk,n,t,:1505220
chn,ci,it,k,mi,mk,n,rt,t,:563991
chn,ci,it,k,mc,mi,mk,n,:42586691
chn,ci,it,k,mc,mi,mk,n,rt,:15988318
chn,ci,it,k,mc,mi,mk,n,t,:42586691
chn,ci,it,k,mc,mi,mk,n,rt,t,:15988318
ci,cn,it,k,mc,mi,mk,n,:42586691
ci,cn,it,k,mc,mi,mk,n,rt,:15988318
ci,cn,it,k,mc,mi,mk,n,t,:42586691
ci,cn,it,k,mc,mi,mk,n,rt,t,:15988318
chn,ci,cn,it,k,mc,mi,mk,n,:42586691
chn,ci,cn,it,k,mc,mi,mk,n,rt,:15988318
chn,ci,cn,it,k,mc,mi,mk,n,t,:42586691
chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:15988318
an,ci,mk,n,:9402127744
an,ci,mk,n,rt,:2991866372
an,ci,mk,n,t,:9402127744
an,ci,mk,n,rt,t,:2991866372
an,ci,mc,mk,n,:349237438276
an,ci,mc,mk,n,rt,:133540541108
an,ci,mc,mk,n,t,:349237438276
an,ci,mc,mk,n,rt,t,:133540541108
an,chn,ci,mk,n,:9402127744
an,chn,ci,mk,n,rt,:2991866372
an,chn,ci,mk,n,t,:9402127744
an,chn,ci,mk,n,rt,t,:2991866372
an,chn,ci,mc,mk,n,:349237438276
an,chn,ci,mc,mk,n,rt,:133540541108
an,chn,ci,mc,mk,n,t,:349237438276
an,chn,ci,mc,mk,n,rt,t,:133540541108
an,ci,cn,mc,mk,n,:349237438276
an,ci,cn,mc,mk,n,rt,:133540541108
an,ci,cn,mc,mk,n,t,:349237438276
an,ci,cn,mc,mk,n,rt,t,:133540541108
an,chn,ci,cn,mc,mk,n,:349237438276
an,chn,ci,cn,mc,mk,n,rt,:133540541108
an,chn,ci,cn,mc,mk,n,t,:349237438276
an,chn,ci,cn,mc,mk,n,rt,t,:133540541108
an,ci,k,mk,n,:27288104
an,ci,k,mk,n,rt,:10332200
an,ci,k,mk,n,t,:27288104
an,ci,k,mk,n,rt,t,:10332200
an,ci,k,mc,mk,n,:771725888
an,ci,k,mc,mk,n,rt,:292531372
an,ci,k,mc,mk,n,t,:771725888
an,ci,k,mc,mk,n,rt,t,:292531372
an,chn,ci,k,mk,n,:27288104
an,chn,ci,k,mk,n,rt,:10332200
an,chn,ci,k,mk,n,t,:27288104
an,chn,ci,k,mk,n,rt,t,:10332200
an,chn,ci,k,mc,mk,n,:771725888
an,chn,ci,k,mc,mk,n,rt,:292531372
an,chn,ci,k,mc,mk,n,t,:771725888
an,chn,ci,k,mc,mk,n,rt,t,:292531372
an,ci,cn,k,mc,mk,n,:771725888
an,ci,cn,k,mc,mk,n,rt,:292531372
an,ci,cn,k,mc,mk,n,t,:771725888
an,ci,cn,k,mc,mk,n,rt,t,:292531372
an,chn,ci,cn,k,mc,mk,n,:771725888
an,chn,ci,cn,k,mc,mk,n,rt,:292531372
an,chn,ci,cn,k,mc,mk,n,t,:771725888
an,chn,ci,cn,k,mc,mk,n,rt,t,:292531372
an,ci,mi,mk,n,:53865187112
an,ci,mi,mk,n,rt,:20463274816
an,ci,mi,mk,n,t,:53865187112
an,ci,mi,mk,n,rt,t,:20463274816
an,ci,mc,mi,mk,n,:1512137706520
an,ci,mc,mi,mk,n,rt,:573238277920
an,ci,mc,mi,mk,n,t,:1512137706520
an,ci,mc,mi,mk,n,rt,t,:573238277920
an,chn,ci,mi,mk,n,:53865187112
an,chn,ci,mi,mk,n,rt,:20463274816
an,chn,ci,mi,mk,n,t,:53865187112
an,chn,ci,mi,mk,n,rt,t,:20463274816
an,chn,ci,mc,mi,mk,n,:1512137706520
an,chn,ci,mc,mi,mk,n,rt,:573238277920
an,chn,ci,mc,mi,mk,n,t,:1512137706520
an,chn,ci,mc,mi,mk,n,rt,t,:573238277920
an,ci,cn,mc,mi,mk,n,:1512137706520
an,ci,cn,mc,mi,mk,n,rt,:573238277920
an,ci,cn,mc,mi,mk,n,t,:1512137706520
an,ci,cn,mc,mi,mk,n,rt,t,:573238277920
an,chn,ci,cn,mc,mi,mk,n,:1512137706520
an,chn,ci,cn,mc,mi,mk,n,rt,:573238277920
an,chn,ci,cn,mc,mi,mk,n,t,:1512137706520
an,chn,ci,cn,mc,mi,mk,n,rt,t,:573238277920
an,ci,it,mi,mk,n,:53862317960
an,ci,it,mi,mk,n,rt,:20462166280
an,ci,it,mi,mk,n,t,:53862317960
an,ci,it,mi,mk,n,rt,t,:20462166280
an,ci,it,mc,mi,mk,n,:1512094669240
an,ci,it,mc,mi,mk,n,rt,:573221649880
an,ci,it,mc,mi,mk,n,t,:1512094669240
an,ci,it,mc,mi,mk,n,rt,t,:573221649880
an,chn,ci,it,mi,mk,n,:53862317960
an,chn,ci,it,mi,mk,n,rt,:20462166280
an,chn,ci,it,mi,mk,n,t,:53862317960
an,chn,ci,it,mi,mk,n,rt,t,:20462166280
an,chn,ci,it,mc,mi,mk,n,:1512094669240
an,chn,ci,it,mc,mi,mk,n,rt,:573221649880
an,chn,ci,it,mc,mi,mk,n,t,:1512094669240
an,chn,ci,it,mc,mi,mk,n,rt,t,:573221649880
an,ci,cn,it,mc,mi,mk,n,:1512094669240
an,ci,cn,it,mc,mi,mk,n,rt,:573221649880
an,ci,cn,it,mc,mi,mk,n,t,:1512094669240
an,ci,cn,it,mc,mi,mk,n,rt,t,:573221649880
an,chn,ci,cn,it,mc,mi,mk,n,:1512094669240
an,chn,ci,cn,it,mc,mi,mk,n,rt,:573221649880
an,chn,ci,cn,it,mc,mi,mk,n,t,:1512094669240
an,chn,ci,cn,it,mc,mi,mk,n,rt,t,:573221649880
an,ci,k,mi,mk,n,:114420128
an,ci,k,mi,mk,n,rt,:42872360
an,ci,k,mi,mk,n,t,:114420128
an,ci,k,mi,mk,n,rt,t,:42872360
an,ci,k,mc,mi,mk,n,:3236939636
an,ci,k,mc,mi,mk,n,rt,:1215247828
an,ci,k,mc,mi,mk,n,t,:3236939636
an,ci,k,mc,mi,mk,n,rt,t,:1215247828
an,chn,ci,k,mi,mk,n,:114420128
an,chn,ci,k,mi,mk,n,rt,:42872360
an,chn,ci,k,mi,mk,n,t,:114420128
an,chn,ci,k,mi,mk,n,rt,t,:42872360
an,chn,ci,k,mc,mi,mk,n,:3236939636
an,chn,ci,k,mc,mi,mk,n,rt,:1215247828
an,chn,ci,k,mc,mi,mk,n,t,:3236939636
an,chn,ci,k,mc,mi,mk,n,rt,t,:1215247828
an,ci,cn,k,mc,mi,mk,n,:3236939636
an,ci,cn,k,mc,mi,mk,n,rt,:1215247828
an,ci,cn,k,mc,mi,mk,n,t,:3236939636
an,ci,cn,k,mc,mi,mk,n,rt,t,:1215247828
an,chn,ci,cn,k,mc,mi,mk,n,:3236939636
an,chn,ci,cn,k,mc,mi,mk,n,rt,:1215247828
an,chn,ci,cn,k,mc,mi,mk,n,t,:3236939636
an,chn,ci,cn,k,mc,mi,mk,n,rt,t,:1215247828
an,ci,it,k,mi,mk,n,:114396720
an,ci,it,k,mi,mk,n,rt,:42863316
an,ci,it,k,mi,mk,n,t,:114396720
an,ci,it,k,mi,mk,n,rt,t,:42863316
an,ci,it,k,mc,mi,mk,n,:3236588516
an,ci,it,k,mc,mi,mk,n,rt,:1215112168
an,ci,it,k,mc,mi,mk,n,t,:3236588516
an,ci,it,k,mc,mi,mk,n,rt,t,:1215112168
an,chn,ci,it,k,mi,mk,n,:114396720
an,chn,ci,it,k,mi,mk,n,rt,:42863316
an,chn,ci,it,k,mi,mk,n,t,:114396720
an,chn,ci,it,k,mi,mk,n,rt,t,:42863316
an,chn,ci,it,k,mc,mi,mk,n,:3236588516
an,chn,ci,it,k,mc,mi,mk,n,rt,:1215112168
an,chn,ci,it,k,mc,mi,mk,n,t,:3236588516
an,chn,ci,it,k,mc,mi,mk,n,rt,t,:1215112168
an,ci,cn,it,k,mc,mi,mk,n,:3236588516
an,ci,cn,it,k,mc,mi,mk,n,rt,:1215112168
an,ci,cn,it,k,mc,mi,mk,n,t,:3236588516
an,ci,cn,it,k,mc,mi,mk,n,rt,t,:1215112168
an,chn,ci,cn,it,k,mc,mi,mk,n,:3236588516
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,:1215112168
an,chn,ci,cn,it,k,mc,mi,mk,n,t,:3236588516
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:1215112168
