ci,rt,:276166
ci,t,:68
ci,rt,t,:17
mc,t,:36
ci,mc,:23368440
ci,mc,rt,:7434426
ci,mc,t,:5779
ci,mc,rt,t,:2497
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:68
chn,ci,rt,t,:17
chn,ci,mc,:23368440
chn,ci,mc,rt,:7434426
chn,ci,mc,t,:5779
chn,ci,mc,rt,t,:2497
cn,mc,:99
cn,mc,t,:4
ci,cn,mc,:3929
ci,cn,mc,rt,:1374
ci,cn,mc,t,:112
ci,cn,mc,rt,t,:44
chn,ci,cn,mc,:3929
chn,ci,cn,mc,rt,:1374
chn,ci,cn,mc,t,:112
chn,ci,cn,mc,rt,t,:44
mi,t,:9
ci,mi,:3640284
ci,mi,rt,:1157631
ci,mi,t,:1241
ci,mi,rt,t,:477
mc,mi,:8123187
mc,mi,t,:1243
ci,mc,mi,:98331372
ci,mc,mi,rt,:31252432
ci,mc,mi,t,:34993
ci,mc,mi,rt,t,:14059
chn,ci,mi,:3640284
chn,ci,mi,rt,:1157631
chn,ci,mi,t,:1241
chn,ci,mi,rt,t,:477
chn,ci,mc,mi,:98331372
chn,ci,mc,mi,rt,:31252432
chn,ci,mc,mi,t,:34993
chn,ci,mc,mi,rt,t,:14059
cn,mc,mi,:406
cn,mc,mi,t,:31
ci,cn,mc,mi,:14882
ci,cn,mc,mi,rt,:5233
ci,cn,mc,mi,t,:971
ci,cn,mc,mi,rt,t,:341
chn,ci,cn,mc,mi,:14882
chn,ci,cn,mc,mi,rt,:5233
chn,ci,cn,mc,mi,t,:971
chn,ci,cn,mc,mi,rt,t,:341
it,mi,:301243
it,mi,t,:9
ci,it,mi,:3640124
ci,it,mi,rt,:1157581
ci,it,mi,t,:1241
ci,it,mi,rt,t,:477
it,mc,mi,:8123061
it,mc,mi,t,:1243
ci,it,mc,mi,:98328972
ci,it,mc,mi,rt,:31251682
ci,it,mc,mi,t,:34993
ci,it,mc,mi,rt,t,:14059
chn,ci,it,mi,:3640124
chn,ci,it,mi,rt,:1157581
chn,ci,it,mi,t,:1241
chn,ci,it,mi,rt,t,:477
chn,ci,it,mc,mi,:98328972
chn,ci,it,mc,mi,rt,:31251682
chn,ci,it,mc,mi,t,:34993
chn,ci,it,mc,mi,rt,t,:14059
cn,it,mc,mi,:406
cn,it,mc,mi,t,:31
ci,cn,it,mc,mi,:14882
ci,cn,it,mc,mi,rt,:5233
ci,cn,it,mc,mi,t,:971
ci,cn,it,mc,mi,rt,t,:341
chn,ci,cn,it,mc,mi,:14882
chn,ci,cn,it,mc,mi,rt,:5233
chn,ci,cn,it,mc,mi,t,:971
chn,ci,cn,it,mc,mi,rt,t,:341
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:617
an,ci,rt,t,:139
an,ci,mc,:1485866302
an,ci,mc,rt,:472723628
an,ci,mc,t,:439204
an,ci,mc,rt,t,:189772
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:617
an,chn,ci,rt,t,:139
an,chn,ci,mc,:1485866302
an,chn,ci,mc,rt,:472723628
an,chn,ci,mc,t,:439204
an,chn,ci,mc,rt,t,:189772
an,ci,cn,mc,:298604
an,ci,cn,mc,rt,:104424
an,ci,cn,mc,t,:8512
an,ci,cn,mc,rt,t,:3344
an,chn,ci,cn,mc,:298604
an,chn,ci,cn,mc,rt,:104424
an,chn,ci,cn,mc,t,:8512
an,chn,ci,cn,mc,rt,t,:3344
an,ci,mi,:625195535
an,ci,mi,rt,:198284635
an,ci,mi,t,:94316
an,ci,mi,rt,t,:36252
an,ci,mc,mi,:22579208524
an,ci,mc,mi,rt,:8642678200
an,ci,mc,mi,t,:2659468
an,ci,mc,mi,rt,t,:1068484
an,chn,ci,mi,:625195535
an,chn,ci,mi,rt,:198284635
an,chn,ci,mi,t,:94316
an,chn,ci,mi,rt,t,:36252
an,chn,ci,mc,mi,:22579208524
an,chn,ci,mc,mi,rt,:8642678200
an,chn,ci,mc,mi,t,:2659468
an,chn,ci,mc,mi,rt,t,:1068484
an,ci,cn,mc,mi,:1131032
an,ci,cn,mc,mi,rt,:397708
an,ci,cn,mc,mi,t,:73796
an,ci,cn,mc,mi,rt,t,:25916
an,chn,ci,cn,mc,mi,:1131032
an,chn,ci,cn,mc,mi,rt,:397708
an,chn,ci,cn,mc,mi,t,:73796
an,chn,ci,cn,mc,mi,rt,t,:25916
an,ci,it,mi,:625195535
an,ci,it,mi,rt,:198284635
an,ci,it,mi,t,:94316
an,ci,it,mi,rt,t,:36252
an,ci,it,mc,mi,:22578920484
an,ci,it,mc,mi,rt,:8642554320
an,ci,it,mc,mi,t,:2659468
an,ci,it,mc,mi,rt,t,:1068484
an,chn,ci,it,mi,:625195535
an,chn,ci,it,mi,rt,:198284635
an,chn,ci,it,mi,t,:94316
an,chn,ci,it,mi,rt,t,:36252
an,chn,ci,it,mc,mi,:22578920484
an,chn,ci,it,mc,mi,rt,:8642554320
an,chn,ci,it,mc,mi,t,:2659468
an,chn,ci,it,mc,mi,rt,t,:1068484
an,ci,cn,it,mc,mi,:1131032
an,ci,cn,it,mc,mi,rt,:397708
an,ci,cn,it,mc,mi,t,:73796
an,ci,cn,it,mc,mi,rt,t,:25916
an,chn,ci,cn,it,mc,mi,:1131032
an,chn,ci,cn,it,mc,mi,rt,:397708
an,chn,ci,cn,it,mc,mi,t,:73796
an,chn,ci,cn,it,mc,mi,rt,t,:25916
mk,t,:88
ci,mk,:132038790
ci,mk,rt,:41901605
ci,mk,t,:31480
ci,mk,rt,t,:13482
mc,mk,:125597425
mc,mk,t,:39865
ci,mc,mk,:3756328171
ci,mc,mk,rt,:1190493146
ci,mc,mk,t,:982914
ci,mc,mk,rt,t,:439178
chn,ci,mk,:132038790
chn,ci,mk,rt,:41901605
chn,ci,mk,t,:31480
chn,ci,mk,rt,t,:13482
chn,ci,mc,mk,:3756328171
chn,ci,mc,mk,rt,:1190493146
chn,ci,mc,mk,t,:982914
chn,ci,mc,mk,rt,t,:439178
cn,mc,mk,:15209
cn,mc,mk,t,:599
ci,cn,mc,mk,:647105
ci,cn,mc,mk,rt,:218947
ci,cn,mc,mk,t,:16187
ci,cn,mc,mk,rt,t,:6589
chn,ci,cn,mc,mk,:647105
chn,ci,cn,mc,mk,rt,:218947
chn,ci,cn,mc,mk,t,:16187
chn,ci,cn,mc,mk,rt,t,:6589
k,mk,:9696
k,mk,t,:7
ci,k,mk,:359054
ci,k,mk,rt,:135950
ci,k,mk,t,:307
ci,k,mk,rt,t,:112
k,mc,mk,:272803
k,mc,mk,t,:277
ci,k,mc,mk,:10154288
ci,k,mc,mk,rt,:3849097
ci,k,mc,mk,t,:7773
ci,k,mc,mk,rt,t,:2869
chn,ci,k,mk,:359054
chn,ci,k,mk,rt,:135950
chn,ci,k,mk,t,:307
chn,ci,k,mk,rt,t,:112
chn,ci,k,mc,mk,:10154288
chn,ci,k,mc,mk,rt,:3849097
chn,ci,k,mc,mk,t,:7773
chn,ci,k,mc,mk,rt,t,:2869
cn,k,mc,mk,:159
cn,k,mc,mk,t,:8
ci,cn,k,mc,mk,:6765
ci,cn,k,mc,mk,rt,:2330
ci,cn,k,mc,mk,t,:231
ci,cn,k,mc,mk,rt,t,:88
chn,ci,cn,k,mc,mk,:6765
chn,ci,cn,k,mc,mk,rt,:2330
chn,ci,cn,k,mc,mk,t,:231
chn,ci,cn,k,mc,mk,rt,t,:88
mi,mk,:19104845
mi,mk,t,:6360
ci,mi,mk,:557647989
ci,mi,mk,rt,:176770911
ci,mi,mk,t,:166294
ci,mi,mk,rt,t,:70590
mc,mi,mk,:532010977
mc,mi,mk,t,:212240
ci,mc,mi,mk,:15913425907
ci,mc,mi,mk,rt,:5038135016
ci,mc,mi,mk,t,:5442578
ci,mc,mi,mk,rt,t,:2409886
chn,ci,mi,mk,:557647989
chn,ci,mi,mk,rt,:176770911
chn,ci,mi,mk,t,:166294
chn,ci,mi,mk,rt,t,:70590
chn,ci,mc,mi,mk,:15913425907
chn,ci,mc,mi,mk,rt,:5038135016
chn,ci,mc,mi,mk,t,:5442578
chn,ci,mc,mi,mk,rt,t,:2409886
cn,mc,mi,mk,:58016
cn,mc,mi,mk,t,:4072
ci,cn,mc,mi,mk,:2372678
ci,cn,mc,mi,mk,rt,:806909
ci,cn,mc,mi,mk,t,:117228
ci,cn,mc,mi,mk,rt,t,:44792
chn,ci,cn,mc,mi,mk,:2372678
chn,ci,cn,mc,mi,mk,rt,:806909
chn,ci,cn,mc,mi,mk,t,:117228
chn,ci,cn,mc,mi,mk,rt,t,:44792
it,mi,mk,:19103987
it,mi,mk,t,:6360
ci,it,mi,mk,:557632629
ci,it,mi,mk,rt,:176766111
ci,it,mi,mk,t,:166294
ci,it,mi,mk,rt,t,:70590
it,mc,mi,mk,:531998107
it,mc,mi,mk,t,:212240
ci,it,mc,mi,mk,:15913195507
ci,it,mc,mi,mk,rt,:5038063016
ci,it,mc,mi,mk,t,:5442578
ci,it,mc,mi,mk,rt,t,:2409886
chn,ci,it,mi,mk,:557632629
chn,ci,it,mi,mk,rt,:176766111
chn,ci,it,mi,mk,t,:166294
chn,ci,it,mi,mk,rt,t,:70590
chn,ci,it,mc,mi,mk,:15913195507
chn,ci,it,mc,mi,mk,rt,:5038063016
chn,ci,it,mc,mi,mk,t,:5442578
chn,ci,it,mc,mi,mk,rt,t,:2409886
cn,it,mc,mi,mk,:58016
cn,it,mc,mi,mk,t,:4072
ci,cn,it,mc,mi,mk,:2372678
ci,cn,it,mc,mi,mk,rt,:806909
ci,cn,it,mc,mi,mk,t,:117228
ci,cn,it,mc,mi,mk,rt,t,:44792
chn,ci,cn,it,mc,mi,mk,:2372678
chn,ci,cn,it,mc,mi,mk,rt,:806909
chn,ci,cn,it,mc,mi,mk,t,:117228
chn,ci,cn,it,mc,mi,mk,rt,t,:44792
k,mi,mk,:40473
k,mi,mk,t,:67
ci,k,mi,mk,:1505528
ci,k,mi,mk,rt,:564110
ci,k,mi,mk,t,:2103
ci,k,mi,mk,rt,t,:719
k,mc,mi,mk,:1140086
k,mc,mi,mk,t,:1739
ci,k,mc,mi,mk,:42591311
ci,k,mc,mi,mk,rt,:15990103
ci,k,mc,mi,mk,t,:54331
ci,k,mc,mi,mk,rt,t,:18773
chn,ci,k,mi,mk,:1505528
chn,ci,k,mi,mk,rt,:564110
chn,ci,k,mi,mk,t,:2103
chn,ci,k,mi,mk,rt,t,:719
chn,ci,k,mc,mi,mk,:42591311
chn,ci,k,mc,mi,mk,rt,:15990103
chn,ci,k,mc,mi,mk,t,:54331
chn,ci,k,mc,mi,mk,rt,t,:18773
cn,k,mc,mi,mk,:650
cn,k,mc,mi,mk,t,:61
ci,cn,k,mc,mi,mk,:25874
ci,cn,k,mc,mi,mk,rt,:8918
ci,cn,k,mc,mi,mk,t,:1951
ci,cn,k,mc,mi,mk,rt,t,:671
chn,ci,cn,k,mc,mi,mk,:25874
chn,ci,cn,k,mc,mi,mk,rt,:8918
chn,ci,cn,k,mc,mi,mk,t,:1951
chn,ci,cn,k,mc,mi,mk,rt,t,:671
it,k,mi,mk,:40466
it,k,mi,mk,t,:67
ci,it,k,mi,mk,:1505220
ci,it,k,mi,mk,rt,:563991
ci,it,k,mi,mk,t,:2103
ci,it,k,mi,mk,rt,t,:719
it,k,mc,mi,mk,:1139981
it,k,mc,mi,mk,t,:1739
ci,it,k,mc,mi,mk,:42586691
ci,it,k,mc,mi,mk,rt,:15988318
ci,it,k,mc,mi,mk,t,:54331
ci,it,k,mc,mi,mk,rt,t,:18773
chn,ci,it,k,mi,mk,:1505220
chn,ci,it,k,mi,mk,rt,:563991
chn,ci,it,k,mi,mk,t,:2103
chn,ci,it,k,mi,mk,rt,t,:719
chn,ci,it,k,mc,mi,mk,:42586691
chn,ci,it,k,mc,mi,mk,rt,:15988318
chn,ci,it,k,mc,mi,mk,t,:54331
chn,ci,it,k,mc,mi,mk,rt,t,:18773
cn,it,k,mc,mi,mk,:650
cn,it,k,mc,mi,mk,t,:61
ci,cn,it,k,mc,mi,mk,:25874
ci,cn,it,k,mc,mi,mk,rt,:8918
ci,cn,it,k,mc,mi,mk,t,:1951
ci,cn,it,k,mc,mi,mk,rt,t,:671
chn,ci,cn,it,k,mc,mi,mk,:25874
chn,ci,cn,it,k,mc,mi,mk,rt,:8918
chn,ci,cn,it,k,mc,mi,mk,t,:1951
chn,ci,cn,it,k,mc,mi,mk,rt,t,:671
an,ci,mk,:9402127744
an,ci,mk,rt,:2991866372
an,ci,mk,t,:2392480
an,ci,mk,rt,t,:1024632
an,ci,mc,mk,:349237438276
an,ci,mc,mk,rt,:133540541108
an,ci,mc,mk,t,:74701464
an,ci,mc,mk,rt,t,:33377528
an,chn,ci,mk,:9402127744
an,chn,ci,mk,rt,:2991866372
an,chn,ci,mk,t,:2392480
an,chn,ci,mk,rt,t,:1024632
an,chn,ci,mc,mk,:349237438276
an,chn,ci,mc,mk,rt,:133540541108
an,chn,ci,mc,mk,t,:74701464
an,chn,ci,mc,mk,rt,t,:33377528
an,ci,cn,mc,mk,:49179980
an,ci,cn,mc,mk,rt,:16639972
an,ci,cn,mc,mk,t,:1230212
an,ci,cn,mc,mk,rt,t,:500764
an,chn,ci,cn,mc,mk,:49179980
an,chn,ci,cn,mc,mk,rt,:16639972
an,chn,ci,cn,mc,mk,t,:1230212
an,chn,ci,cn,mc,mk,rt,t,:500764
an,ci,k,mk,:27288104
an,ci,k,mk,rt,:10332200
an,ci,k,mk,t,:23332
an,ci,k,mk,rt,t,:8512
an,ci,k,mc,mk,:771725888
an,ci,k,mc,mk,rt,:292531372
an,ci,k,mc,mk,t,:590748
an,ci,k,mc,mk,rt,t,:218044
an,chn,ci,k,mk,:27288104
an,chn,ci,k,mk,rt,:10332200
an,chn,ci,k,mk,t,:23332
an,chn,ci,k,mk,rt,t,:8512
an,chn,ci,k,mc,mk,:771725888
an,chn,ci,k,mc,mk,rt,:292531372
an,chn,ci,k,mc,mk,t,:590748
an,chn,ci,k,mc,mk,rt,t,:218044
an,ci,cn,k,mc,mk,:514140
an,ci,cn,k,mc,mk,rt,:177080
an,ci,cn,k,mc,mk,t,:17556
an,ci,cn,k,mc,mk,rt,t,:6688
an,chn,ci,cn,k,mc,mk,:514140
an,chn,ci,cn,k,mc,mk,rt,:177080
an,chn,ci,cn,k,mc,mk,t,:17556
an,chn,ci,cn,k,mc,mk,rt,t,:6688
an,ci,mi,mk,:53865187112
an,ci,mi,mk,rt,:20463274816
an,ci,mi,mk,t,:12638344
an,ci,mi,mk,rt,t,:5364840
an,ci,mc,mi,mk,:1512137706520
an,ci,mc,mi,mk,rt,:573238277920
an,ci,mc,mi,mk,t,:413635928
an,ci,mc,mi,mk,rt,t,:183151336
an,chn,ci,mi,mk,:53865187112
an,chn,ci,mi,mk,rt,:20463274816
an,chn,ci,mi,mk,t,:12638344
an,chn,ci,mi,mk,rt,t,:5364840
an,chn,ci,mc,mi,mk,:1512137706520
an,chn,ci,mc,mi,mk,rt,:573238277920
an,chn,ci,mc,mi,mk,t,:413635928
an,chn,ci,mc,mi,mk,rt,t,:183151336
an,ci,cn,mc,mi,mk,:180323528
an,ci,cn,mc,mi,mk,rt,:61325084
an,ci,cn,mc,mi,mk,t,:8909328
an,ci,cn,mc,mi,mk,rt,t,:3404192
an,chn,ci,cn,mc,mi,mk,:180323528
an,chn,ci,cn,mc,mi,mk,rt,:61325084
an,chn,ci,cn,mc,mi,mk,t,:8909328
an,chn,ci,cn,mc,mi,mk,rt,t,:3404192
an,ci,it,mi,mk,:53862317960
an,ci,it,mi,mk,rt,:20462166280
an,ci,it,mi,mk,t,:12638344
an,ci,it,mi,mk,rt,t,:5364840
an,ci,it,mc,mi,mk,:1512094669240
an,ci,it,mc,mi,mk,rt,:573221649880
an,ci,it,mc,mi,mk,t,:413635928
an,ci,it,mc,mi,mk,rt,t,:183151336
an,chn,ci,it,mi,mk,:53862317960
an,chn,ci,it,mi,mk,rt,:20462166280
an,chn,ci,it,mi,mk,t,:12638344
an,chn,ci,it,mi,mk,rt,t,:5364840
an,chn,ci,it,mc,mi,mk,:1512094669240
an,chn,ci,it,mc,mi,mk,rt,:573221649880
an,chn,ci,it,mc,mi,mk,t,:413635928
an,chn,ci,it,mc,mi,mk,rt,t,:183151336
an,ci,cn,it,mc,mi,mk,:180323528
an,ci,cn,it,mc,mi,mk,rt,:61325084
an,ci,cn,it,mc,mi,mk,t,:8909328
an,ci,cn,it,mc,mi,mk,rt,t,:3404192
an,chn,ci,cn,it,mc,mi,mk,:180323528
an,chn,ci,cn,it,mc,mi,mk,rt,:61325084
an,chn,ci,cn,it,mc,mi,mk,t,:8909328
an,chn,ci,cn,it,mc,mi,mk,rt,t,:3404192
an,ci,k,mi,mk,:114420128
an,ci,k,mi,mk,rt,:42872360
an,ci,k,mi,mk,t,:159828
an,ci,k,mi,mk,rt,t,:54644
an,ci,k,mc,mi,mk,:3236939636
an,ci,k,mc,mi,mk,rt,:1215247828
an,ci,k,mc,mi,mk,t,:4129156
an,ci,k,mc,mi,mk,rt,t,:1426748
an,chn,ci,k,mi,mk,:114420128
an,chn,ci,k,mi,mk,rt,:42872360
an,chn,ci,k,mi,mk,t,:159828
an,chn,ci,k,mi,mk,rt,t,:54644
an,chn,ci,k,mc,mi,mk,:3236939636
an,chn,ci,k,mc,mi,mk,rt,:1215247828
an,chn,ci,k,mc,mi,mk,t,:4129156
an,chn,ci,k,mc,mi,mk,rt,t,:1426748
an,ci,cn,k,mc,mi,mk,:1966424
an,ci,cn,k,mc,mi,mk,rt,:677768
an,ci,cn,k,mc,mi,mk,t,:148276
an,ci,cn,k,mc,mi,mk,rt,t,:50996
an,chn,ci,cn,k,mc,mi,mk,:1966424
an,chn,ci,cn,k,mc,mi,mk,rt,:677768
an,chn,ci,cn,k,mc,mi,mk,t,:148276
an,chn,ci,cn,k,mc,mi,mk,rt,t,:50996
an,ci,it,k,mi,mk,:114396720
an,ci,it,k,mi,mk,rt,:42863316
an,ci,it,k,mi,mk,t,:159828
an,ci,it,k,mi,mk,rt,t,:54644
an,ci,it,k,mc,mi,mk,:3236588516
an,ci,it,k,mc,mi,mk,rt,:1215112168
an,ci,it,k,mc,mi,mk,t,:4129156
an,ci,it,k,mc,mi,mk,rt,t,:1426748
an,chn,ci,it,k,mi,mk,:114396720
an,chn,ci,it,k,mi,mk,rt,:42863316
an,chn,ci,it,k,mi,mk,t,:159828
an,chn,ci,it,k,mi,mk,rt,t,:54644
an,chn,ci,it,k,mc,mi,mk,:3236588516
an,chn,ci,it,k,mc,mi,mk,rt,:1215112168
an,chn,ci,it,k,mc,mi,mk,t,:4129156
an,chn,ci,it,k,mc,mi,mk,rt,t,:1426748
an,ci,cn,it,k,mc,mi,mk,:1966424
an,ci,cn,it,k,mc,mi,mk,rt,:677768
an,ci,cn,it,k,mc,mi,mk,t,:148276
an,ci,cn,it,k,mc,mi,mk,rt,t,:50996
an,chn,ci,cn,it,k,mc,mi,mk,:1966424
an,chn,ci,cn,it,k,mc,mi,mk,rt,:677768
an,chn,ci,cn,it,k,mc,mi,mk,t,:148276
an,chn,ci,cn,it,k,mc,mi,mk,rt,t,:50996
ci,n,:867477
ci,n,rt,:276166
ci,n,t,:68
ci,n,rt,t,:17
ci,mc,n,:50485770
ci,mc,n,rt,:16069346
ci,mc,n,t,:5779
ci,mc,n,rt,t,:2497
chn,ci,n,:867477
chn,ci,n,rt,:276166
chn,ci,n,t,:68
chn,ci,n,rt,t,:17
chn,ci,mc,n,:50485770
chn,ci,mc,n,rt,:16069346
chn,ci,mc,n,t,:5779
chn,ci,mc,n,rt,t,:2497
ci,cn,mc,n,:3929
ci,cn,mc,n,rt,:1374
ci,cn,mc,n,t,:112
ci,cn,mc,n,rt,t,:44
chn,ci,cn,mc,n,:3929
chn,ci,cn,mc,n,rt,:1374
chn,ci,cn,mc,n,t,:112
chn,ci,cn,mc,n,rt,t,:44
ci,mi,n,:10929655
ci,mi,n,rt,:4191627
ci,mi,n,t,:1241
ci,mi,n,rt,t,:477
ci,mc,mi,n,:297094849
ci,mc,mi,n,rt,:113719450
ci,mc,mi,n,t,:34993
ci,mc,mi,n,rt,t,:14059
chn,ci,mi,n,:10929655
chn,ci,mi,n,rt,:4191627
chn,ci,mi,n,t,:1241
chn,ci,mi,n,rt,t,:477
chn,ci,mc,mi,n,:297094849
chn,ci,mc,mi,n,rt,:113719450
chn,ci,mc,mi,n,t,:34993
chn,ci,mc,mi,n,rt,t,:14059
ci,cn,mc,mi,n,:14882
ci,cn,mc,mi,n,rt,:5233
ci,cn,mc,mi,n,t,:971
ci,cn,mc,mi,n,rt,t,:341
chn,ci,cn,mc,mi,n,:14882
chn,ci,cn,mc,mi,n,rt,:5233
chn,ci,cn,mc,mi,n,t,:971
chn,ci,cn,mc,mi,n,rt,t,:341
ci,it,mi,n,:10929529
ci,it,mi,n,rt,:4191571
ci,it,mi,n,t,:1241
ci,it,mi,n,rt,t,:477
ci,it,mc,mi,n,:297091059
ci,it,mc,mi,n,rt,:113717820
ci,it,mc,mi,n,t,:34993
ci,it,mc,mi,n,rt,t,:14059
chn,ci,it,mi,n,:10929529
chn,ci,it,mi,n,rt,:4191571
chn,ci,it,mi,n,t,:1241
chn,ci,it,mi,n,rt,t,:477
chn,ci,it,mc,mi,n,:297091059
chn,ci,it,mc,mi,n,rt,:113717820
chn,ci,it,mc,mi,n,t,:34993
chn,ci,it,mc,mi,n,rt,t,:14059
ci,cn,it,mc,mi,n,:14882
ci,cn,it,mc,mi,n,rt,:5233
ci,cn,it,mc,mi,n,t,:971
ci,cn,it,mc,mi,n,rt,t,:341
chn,ci,cn,it,mc,mi,n,:14882
chn,ci,cn,it,mc,mi,n,rt,:5233
chn,ci,cn,it,mc,mi,n,t,:971
chn,ci,cn,it,mc,mi,n,rt,t,:341
an,n,:449880
an,ci,n,:8112584
an,ci,n,rt,:2494296
an,ci,n,t,:617
an,ci,n,rt,t,:139
an,ci,mc,n,:1485866302
an,ci,mc,n,rt,:472723628
an,ci,mc,n,t,:439204
an,ci,mc,n,rt,t,:189772
an,chn,ci,n,:8112584
an,chn,ci,n,rt,:2494296
an,chn,ci,n,t,:617
an,chn,ci,n,rt,t,:139
an,chn,ci,mc,n,:1485866302
an,chn,ci,mc,n,rt,:472723628
an,chn,ci,mc,n,t,:439204
an,chn,ci,mc,n,rt,t,:189772
an,ci,cn,mc,n,:298604
an,ci,cn,mc,n,rt,:104424
an,ci,cn,mc,n,t,:8512
an,ci,cn,mc,n,rt,t,:3344
an,chn,ci,cn,mc,n,:298604
an,chn,ci,cn,mc,n,rt,:104424
an,chn,ci,cn,mc,n,t,:8512
an,chn,ci,cn,mc,n,rt,t,:3344
an,ci,mi,n,:625195535
an,ci,mi,n,rt,:198284635
an,ci,mi,n,t,:94316
an,ci,mi,n,rt,t,:36252
an,ci,mc,mi,n,:22579208524
an,ci,mc,mi,n,rt,:8642678200
an,ci,mc,mi,n,t,:2659468
an,ci,mc,mi,n,rt,t,:1068484
an,chn,ci,mi,n,:625195535
an,chn,ci,mi,n,rt,:198284635
an,chn,ci,mi,n,t,:94316
an,chn,ci,mi,n,rt,t,:36252
an,chn,ci,mc,mi,n,:22579208524
an,chn,ci,mc,mi,n,rt,:8642678200
an,chn,ci,mc,mi,n,t,:2659468
an,chn,ci,mc,mi,n,rt,t,:1068484
an,ci,cn,mc,mi,n,:1131032
an,ci,cn,mc,mi,n,rt,:397708
an,ci,cn,mc,mi,n,t,:73796
an,ci,cn,mc,mi,n,rt,t,:25916
an,chn,ci,cn,mc,mi,n,:1131032
an,chn,ci,cn,mc,mi,n,rt,:397708
an,chn,ci,cn,mc,mi,n,t,:73796
an,chn,ci,cn,mc,mi,n,rt,t,:25916
an,ci,it,mi,n,:625195535
an,ci,it,mi,n,rt,:198284635
an,ci,it,mi,n,t,:94316
an,ci,it,mi,n,rt,t,:36252
an,ci,it,mc,mi,n,:22578920484
an,ci,it,mc,mi,n,rt,:8642554320
an,ci,it,mc,mi,n,t,:2659468
an,ci,it,mc,mi,n,rt,t,:1068484
an,chn,ci,it,mi,n,:625195535
an,chn,ci,it,mi,n,rt,:198284635
an,chn,ci,it,mi,n,t,:94316
an,chn,ci,it,mi,n,rt,t,:36252
an,chn,ci,it,mc,mi,n,:22578920484
an,chn,ci,it,mc,mi,n,rt,:8642554320
an,chn,ci,it,mc,mi,n,t,:2659468
an,chn,ci,it,mc,mi,n,rt,t,:1068484
an,ci,cn,it,mc,mi,n,:1131032
an,ci,cn,it,mc,mi,n,rt,:397708
an,ci,cn,it,mc,mi,n,t,:73796
an,ci,cn,it,mc,mi,n,rt,t,:25916
an,chn,ci,cn,it,mc,mi,n,:1131032
an,chn,ci,cn,it,mc,mi,n,rt,:397708
an,chn,ci,cn,it,mc,mi,n,t,:73796
an,chn,ci,cn,it,mc,mi,n,rt,t,:25916
ci,mk,n,:164466448
ci,mk,n,rt,:62969436
ci,mk,n,t,:31480
ci,mk,n,rt,t,:13482
ci,mc,mk,n,:4595229451
ci,mc,mk,n,rt,:1757112383
ci,mc,mk,n,t,:982914
ci,mc,mk,n,rt,t,:439178
chn,ci,mk,n,:164466448
chn,ci,mk,n,rt,:62969436
chn,ci,mk,n,t,:31480
chn,ci,mk,n,rt,t,:13482
chn,ci,mc,mk,n,:4595229451
chn,ci,mc,mk,n,rt,:1757112383
chn,ci,mc,mk,n,t,:982914
chn,ci,mc,mk,n,rt,t,:439178
ci,cn,mc,mk,n,:647105
ci,cn,mc,mk,n,rt,:218947
ci,cn,mc,mk,n,t,:16187
ci,cn,mc,mk,n,rt,t,:6589
chn,ci,cn,mc,mk,n,:647105
chn,ci,cn,mc,mk,n,rt,:218947
chn,ci,cn,mc,mk,n,t,:16187
chn,ci,cn,mc,mk,n,rt,t,:6589
ci,k,mk,n,:359054
ci,k,mk,n,rt,:135950
ci,k,mk,n,t,:307
ci,k,mk,n,rt,t,:112
ci,k,mc,mk,n,:10154288
ci,k,mc,mk,n,rt,:3849097
ci,k,mc,mk,n,t,:7773
ci,k,mc,mk,n,rt,t,:2869
chn,ci,k,mk,n,:359054
chn,ci,k,mk,n,rt,:135950
chn,ci,k,mk,n,t,:307
chn,ci,k,mk,n,rt,t,:112
chn,ci,k,mc,mk,n,:10154288
chn,ci,k,mc,mk,n,rt,:3849097
chn,ci,k,mc,mk,n,t,:7773
chn,ci,k,mc,mk,n,rt,t,:2869
ci,cn,k,mc,mk,n,:6765
ci,cn,k,mc,mk,n,rt,:2330
ci,cn,k,mc,mk,n,t,:231
ci,cn,k,mc,mk,n,rt,t,:88
chn,ci,cn,k,mc,mk,n,:6765
chn,ci,cn,k,mc,mk,n,rt,:2330
chn,ci,cn,k,mc,mk,n,t,:231
chn,ci,cn,k,mc,mk,n,rt,t,:88
ci,mi,mk,n,:708752462
ci,mi,mk,n,rt,:269253616
ci,mi,mk,n,t,:166294
ci,mi,mk,n,rt,t,:70590
ci,mc,mi,mk,n,:19896548770
ci,mc,mi,mk,n,rt,:7542608920
ci,mc,mi,mk,n,t,:5442578
ci,mc,mi,mk,n,rt,t,:2409886
chn,ci,mi,mk,n,:708752462
chn,ci,mi,mk,n,rt,:269253616
chn,ci,mi,mk,n,t,:166294
chn,ci,mi,mk,n,rt,t,:70590
chn,ci,mc,mi,mk,n,:19896548770
chn,ci,mc,mi,mk,n,rt,:7542608920
chn,ci,mc,mi,mk,n,t,:5442578
chn,ci,mc,mi,mk,n,rt,t,:2409886
ci,cn,mc,mi,mk,n,:2372678
ci,cn,mc,mi,mk,n,rt,:806909
ci,cn,mc,mi,mk,n,t,:117228
ci,cn,mc,mi,mk,n,rt,t,:44792
chn,ci,cn,mc,mi,mk,n,:2372678
chn,ci,cn,mc,mi,mk,n,rt,:806909
chn,ci,cn,mc,mi,mk,n,t,:117228
chn,ci,cn,mc,mi,mk,n,rt,t,:44792
ci,it,mi,mk,n,:708714710
ci,it,mi,mk,n,rt,:269239030
ci,it,mi,mk,n,t,:166294
ci,it,mi,mk,n,rt,t,:70590
ci,it,mc,mi,mk,n,:19895982490
ci,it,mc,mi,mk,n,rt,:7542390130
ci,it,mc,mi,mk,n,t,:5442578
ci,it,mc,mi,mk,n,rt,t,:2409886
chn,ci,it,mi,mk,n,:708714710
chn,ci,it,mi,mk,n,rt,:269239030
chn,ci,it,mi,mk,n,t,:166294
chn,ci,it,mi,mk,n,rt,t,:70590
chn,ci,it,mc,mi,mk,n,:19895982490
chn,ci,it,mc,mi,mk,n,rt,:7542390130
chn,ci,it,mc,mi,mk,n,t,:5442578
chn,ci,it,mc,mi,mk,n,rt,t,:2409886
ci,cn,it,mc,mi,mk,n,:2372678
ci,cn,it,mc,mi,mk,n,rt,:806909
ci,cn,it,mc,mi,mk,n,t,:117228
ci,cn,it,mc,mi,mk,n,rt,t,:44792
chn,ci,cn,it,mc,mi,mk,n,:2372678
chn,ci,cn,it,mc,mi,mk,n,rt,:806909
chn,ci,cn,it,mc,mi,mk,n,t,:117228
chn,ci,cn,it,mc,mi,mk,n,rt,t,:44792
ci,k,mi,mk,n,:1505528
ci,k,mi,mk,n,rt,:564110
ci,k,mi,mk,n,t,:2103
ci,k,mi,mk,n,rt,t,:719
ci,k,mc,mi,mk,n,:42591311
ci,k,mc,mi,mk,n,rt,:15990103
ci,k,mc,mi,mk,n,t,:54331
ci,k,mc,mi,mk,n,rt,t,:18773
chn,ci,k,mi,mk,n,:1505528
chn,ci,k,mi,mk,n,rt,:564110
chn,ci,k,mi,mk,n,t,:2103
chn,ci,k,mi,mk,n,rt,t,:719
chn,ci,k,mc,mi,mk,n,:42591311
chn,ci,k,mc,mi,mk,n,rt,:15990103
chn,ci,k,mc,mi,mk,n,t,:54331
chn,ci,k,mc,mi,mk,n,rt,t,:18773
ci,cn,k,mc,mi,mk,n,:25874
ci,cn,k,mc,mi,mk,n,rt,:8918
ci,cn,k,mc,mi,mk,n,t,:1951
ci,cn,k,mc,mi,mk,n,rt,t,:671
chn,ci,cn,k,mc,mi,mk,n,:25874
chn,ci,cn,k,mc,mi,mk,n,rt,:8918
chn,ci,cn,k,mc,mi,mk,n,t,:1951
chn,ci,cn,k,mc,mi,mk,n,rt,t,:671
ci,it,k,mi,mk,n,:1505220
ci,it,k,mi,mk,n,rt,:563991
ci,it,k,mi,mk,n,t,:2103
ci,it,k,mi,mk,n,rt,t,:719
ci,it,k,mc,mi,mk,n,:42586691
ci,it,k,mc,mi,mk,n,rt,:15988318
ci,it,k,mc,mi,mk,n,t,:54331
ci,it,k,mc,mi,mk,n,rt,t,:18773
chn,ci,it,k,mi,mk,n,:1505220
chn,ci,it,k,mi,mk,n,rt,:563991
chn,ci,it,k,mi,mk,n,t,:2103
chn,ci,it,k,mi,mk,n,rt,t,:719
chn,ci,it,k,mc,mi,mk,n,:42586691
chn,ci,it,k,mc,mi,mk,n,rt,:15988318
chn,ci,it,k,mc,mi,mk,n,t,:54331
chn,ci,it,k,mc,mi,mk,n,rt,t,:18773
ci,cn,it,k,mc,mi,mk,n,:25874
ci,cn,it,k,mc,mi,mk,n,rt,:8918
ci,cn,it,k,mc,mi,mk,n,t,:1951
ci,cn,it,k,mc,mi,mk,n,rt,t,:671
chn,ci,cn,it,k,mc,mi,mk,n,:25874
chn,ci,cn,it,k,mc,mi,mk,n,rt,:8918
chn,ci,cn,it,k,mc,mi,mk,n,t,:1951
chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:671
an,ci,mk,n,:9402127744
an,ci,mk,n,rt,:2991866372
an,ci,mk,n,t,:2392480
an,ci,mk,n,rt,t,:1024632
an,ci,mc,mk,n,:349237438276
an,ci,mc,mk,n,rt,:133540541108
an,ci,mc,mk,n,t,:74701464
an,ci,mc,mk,n,rt,t,:33377528
an,chn,ci,mk,n,:9402127744
an,chn,ci,mk,n,rt,:2991866372
an,chn,ci,mk,n,t,:2392480
an,chn,ci,mk,n,rt,t,:1024632
an,chn,ci,mc,mk,n,:349237438276
an,chn,ci,mc,mk,n,rt,:133540541108
an,chn,ci,mc,mk,n,t,:74701464
an,chn,ci,mc,mk,n,rt,t,:33377528
an,ci,cn,mc,mk,n,:49179980
an,ci,cn,mc,mk,n,rt,:16639972
an,ci,cn,mc,mk,n,t,:1230212
an,ci,cn,mc,mk,n,rt,t,:500764
an,chn,ci,cn,mc,mk,n,:49179980
an,chn,ci,cn,mc,mk,n,rt,:16639972
an,chn,ci,cn,mc,mk,n,t,:1230212
an,chn,ci,cn,mc,mk,n,rt,t,:500764
an,ci,k,mk,n,:27288104
an,ci,k,mk,n,rt,:10332200
an,ci,k,mk,n,t,:23332
an,ci,k,mk,n,rt,t,:8512
an,ci,k,mc,mk,n,:771725888
an,ci,k,mc,mk,n,rt,:292531372
an,ci,k,mc,mk,n,t,:590748
an,ci,k,mc,mk,n,rt,t,:218044
an,chn,ci,k,mk,n,:27288104
an,chn,ci,k,mk,n,rt,:10332200
an,chn,ci,k,mk,n,t,:23332
an,chn,ci,k,mk,n,rt,t,:8512
an,chn,ci,k,mc,mk,n,:771725888
an,chn,ci,k,mc,mk,n,rt,:292531372
an,chn,ci,k,mc,mk,n,t,:590748
an,chn,ci,k,mc,mk,n,rt,t,:218044
an,ci,cn,k,mc,mk,n,:514140
an,ci,cn,k,mc,mk,n,rt,:177080
an,ci,cn,k,mc,mk,n,t,:17556
an,ci,cn,k,mc,mk,n,rt,t,:6688
an,chn,ci,cn,k,mc,mk,n,:514140
an,chn,ci,cn,k,mc,mk,n,rt,:177080
an,chn,ci,cn,k,mc,mk,n,t,:17556
an,chn,ci,cn,k,mc,mk,n,rt,t,:6688
an,ci,mi,mk,n,:53865187112
an,ci,mi,mk,n,rt,:20463274816
an,ci,mi,mk,n,t,:12638344
an,ci,mi,mk,n,rt,t,:5364840
an,ci,mc,mi,mk,n,:1512137706520
an,ci,mc,mi,mk,n,rt,:573238277920
an,ci,mc,mi,mk,n,t,:413635928
an,ci,mc,mi,mk,n,rt,t,:183151336
an,chn,ci,mi,mk,n,:53865187112
an,chn,ci,mi,mk,n,rt,:20463274816
an,chn,ci,mi,mk,n,t,:12638344
an,chn,ci,mi,mk,n,rt,t,:5364840
an,chn,ci,mc,mi,mk,n,:1512137706520
an,chn,ci,mc,mi,mk,n,rt,:573238277920
an,chn,ci,mc,mi,mk,n,t,:413635928
an,chn,ci,mc,mi,mk,n,rt,t,:183151336
an,ci,cn,mc,mi,mk,n,:180323528
an,ci,cn,mc,mi,mk,n,rt,:61325084
an,ci,cn,mc,mi,mk,n,t,:8909328
an,ci,cn,mc,mi,mk,n,rt,t,:3404192
an,chn,ci,cn,mc,mi,mk,n,:180323528
an,chn,ci,cn,mc,mi,mk,n,rt,:61325084
an,chn,ci,cn,mc,mi,mk,n,t,:8909328
an,chn,ci,cn,mc,mi,mk,n,rt,t,:3404192
an,ci,it,mi,mk,n,:53862317960
an,ci,it,mi,mk,n,rt,:20462166280
an,ci,it,mi,mk,n,t,:12638344
an,ci,it,mi,mk,n,rt,t,:5364840
an,ci,it,mc,mi,mk,n,:1512094669240
an,ci,it,mc,mi,mk,n,rt,:573221649880
an,ci,it,mc,mi,mk,n,t,:413635928
an,ci,it,mc,mi,mk,n,rt,t,:183151336
an,chn,ci,it,mi,mk,n,:53862317960
an,chn,ci,it,mi,mk,n,rt,:20462166280
an,chn,ci,it,mi,mk,n,t,:12638344
an,chn,ci,it,mi,mk,n,rt,t,:5364840
an,chn,ci,it,mc,mi,mk,n,:1512094669240
an,chn,ci,it,mc,mi,mk,n,rt,:573221649880
an,chn,ci,it,mc,mi,mk,n,t,:413635928
an,chn,ci,it,mc,mi,mk,n,rt,t,:183151336
an,ci,cn,it,mc,mi,mk,n,:180323528
an,ci,cn,it,mc,mi,mk,n,rt,:61325084
an,ci,cn,it,mc,mi,mk,n,t,:8909328
an,ci,cn,it,mc,mi,mk,n,rt,t,:3404192
an,chn,ci,cn,it,mc,mi,mk,n,:180323528
an,chn,ci,cn,it,mc,mi,mk,n,rt,:61325084
an,chn,ci,cn,it,mc,mi,mk,n,t,:8909328
an,chn,ci,cn,it,mc,mi,mk,n,rt,t,:3404192
an,ci,k,mi,mk,n,:114420128
an,ci,k,mi,mk,n,rt,:42872360
an,ci,k,mi,mk,n,t,:159828
an,ci,k,mi,mk,n,rt,t,:54644
an,ci,k,mc,mi,mk,n,:3236939636
an,ci,k,mc,mi,mk,n,rt,:1215247828
an,ci,k,mc,mi,mk,n,t,:4129156
an,ci,k,mc,mi,mk,n,rt,t,:1426748
an,chn,ci,k,mi,mk,n,:114420128
an,chn,ci,k,mi,mk,n,rt,:42872360
an,chn,ci,k,mi,mk,n,t,:159828
an,chn,ci,k,mi,mk,n,rt,t,:54644
an,chn,ci,k,mc,mi,mk,n,:3236939636
an,chn,ci,k,mc,mi,mk,n,rt,:1215247828
an,chn,ci,k,mc,mi,mk,n,t,:4129156
an,chn,ci,k,mc,mi,mk,n,rt,t,:1426748
an,ci,cn,k,mc,mi,mk,n,:1966424
an,ci,cn,k,mc,mi,mk,n,rt,:677768
an,ci,cn,k,mc,mi,mk,n,t,:148276
an,ci,cn,k,mc,mi,mk,n,rt,t,:50996
an,chn,ci,cn,k,mc,mi,mk,n,:1966424
an,chn,ci,cn,k,mc,mi,mk,n,rt,:677768
an,chn,ci,cn,k,mc,mi,mk,n,t,:148276
an,chn,ci,cn,k,mc,mi,mk,n,rt,t,:50996
an,ci,it,k,mi,mk,n,:114396720
an,ci,it,k,mi,mk,n,rt,:42863316
an,ci,it,k,mi,mk,n,t,:159828
an,ci,it,k,mi,mk,n,rt,t,:54644
an,ci,it,k,mc,mi,mk,n,:3236588516
an,ci,it,k,mc,mi,mk,n,rt,:1215112168
an,ci,it,k,mc,mi,mk,n,t,:4129156
an,ci,it,k,mc,mi,mk,n,rt,t,:1426748
an,chn,ci,it,k,mi,mk,n,:114396720
an,chn,ci,it,k,mi,mk,n,rt,:42863316
an,chn,ci,it,k,mi,mk,n,t,:159828
an,chn,ci,it,k,mi,mk,n,rt,t,:54644
an,chn,ci,it,k,mc,mi,mk,n,:3236588516
an,chn,ci,it,k,mc,mi,mk,n,rt,:1215112168
an,chn,ci,it,k,mc,mi,mk,n,t,:4129156
an,chn,ci,it,k,mc,mi,mk,n,rt,t,:1426748
an,ci,cn,it,k,mc,mi,mk,n,:1966424
an,ci,cn,it,k,mc,mi,mk,n,rt,:677768
an,ci,cn,it,k,mc,mi,mk,n,t,:148276
an,ci,cn,it,k,mc,mi,mk,n,rt,t,:50996
an,chn,ci,cn,it,k,mc,mi,mk,n,:1966424
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,:677768
an,chn,ci,cn,it,k,mc,mi,mk,n,t,:148276
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:50996
