ci,t,:1244716
mi,t,:30805
ci,mi,:511755
ci,mi,t,:511755
it1,mi,:30413
it1,mi,t,:30413
ci,it1,mi,:505333
ci,it1,mi,t,:505333
mi_idx,t,:1380035
ci,mi_idx,:3810313
ci,mi_idx,t,:3810313
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1244716
mi,mi_idx,:94303
mi,mi_idx,t,:94303
ci,mi,mi_idx,:1567484
ci,mi,mi_idx,t,:1567484
it2,mi,mi_idx,:30805
it2,mi,mi_idx,t,:30805
ci,it2,mi,mi_idx,:511755
ci,it2,mi,mi_idx,t,:511755
it1,mi,mi_idx,:93079
it1,mi,mi_idx,t,:93079
ci,it1,mi,mi_idx,:1547474
ci,it1,mi,mi_idx,t,:1547474
it1,it2,mi,mi_idx,:30413
it1,it2,mi,mi_idx,t,:30413
ci,it1,it2,mi,mi_idx,:505333
ci,it1,it2,mi,mi_idx,t,:505333
mk,t,:4523930
ci,mk,:75230683
ci,mk,t,:75230683
k,mk,:62096
k,mk,t,:62096
ci,k,mk,:1033114
ci,k,mk,t,:1033114
mi,mk,:4731311
mi,mk,t,:4731311
ci,mi,mk,:78609887
ci,mi,mk,t,:78609887
it1,mi,mk,:4621715
it1,mi,mk,t,:4621715
ci,it1,mi,mk,:76828813
ci,it1,mi,mk,t,:76828813
k,mi,mk,:69893
k,mi,mk,t,:69893
ci,k,mi,mk,:1159627
ci,k,mi,mk,t,:1159627
it1,k,mi,mk,:63471
it1,k,mi,mk,t,:63471
ci,it1,k,mi,mk,:1055718
ci,it1,k,mi,mk,t,:1055718
mi_idx,mk,:13887675
mi_idx,mk,t,:13887675
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:231150410
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:75230683
k,mi_idx,mk,:190566
k,mi_idx,mk,t,:190566
ci,k,mi_idx,mk,:3172713
ci,k,mi_idx,mk,t,:3172713
it2,k,mi_idx,mk,:62096
it2,k,mi_idx,mk,t,:62096
ci,it2,k,mi_idx,mk,:1033114
ci,it2,k,mi_idx,mk,t,:1033114
mi,mi_idx,mk,:14558413
mi,mi_idx,mk,t,:14558413
ci,mi,mi_idx,mk,:242046139
ci,mi,mi_idx,mk,t,:242046139
it2,mi,mi_idx,mk,:4731311
it2,mi,mi_idx,mk,t,:4731311
ci,it2,mi,mi_idx,mk,:78609887
ci,it2,mi,mi_idx,mk,t,:78609887
it1,mi,mi_idx,mk,:14186052
it1,mi,mi_idx,mk,t,:14186052
ci,it1,mi,mi_idx,mk,:236036240
ci,it1,mi,mi_idx,mk,t,:236036240
it1,it2,mi,mi_idx,mk,:4621715
it1,it2,mi,mi_idx,mk,t,:4621715
ci,it1,it2,mi,mi_idx,mk,:76828813
ci,it1,it2,mi,mi_idx,mk,t,:76828813
k,mi,mi_idx,mk,:214973
k,mi,mi_idx,mk,t,:214973
ci,k,mi,mi_idx,mk,:3568125
ci,k,mi,mi_idx,mk,t,:3568125
it2,k,mi,mi_idx,mk,:69893
it2,k,mi,mi_idx,mk,t,:69893
ci,it2,k,mi,mi_idx,mk,:1159627
ci,it2,k,mi,mi_idx,mk,t,:1159627
it1,k,mi,mi_idx,mk,:194770
it1,k,mi,mi_idx,mk,t,:194770
ci,it1,k,mi,mi_idx,mk,:3242005
ci,it1,k,mi,mi_idx,mk,t,:3242005
it1,it2,k,mi,mi_idx,mk,:63471
it1,it2,k,mi,mi_idx,mk,t,:63471
ci,it1,it2,k,mi,mi_idx,mk,:1055718
ci,it1,it2,k,mi,mi_idx,mk,t,:1055718
ci,n,:1244716
ci,n,t,:1244716
ci,mi,n,:511755
ci,mi,n,t,:511755
ci,it1,mi,n,:505333
ci,it1,mi,n,t,:505333
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:4940890
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1244716
ci,mi,mi_idx,n,:1567484
ci,mi,mi_idx,n,t,:1567484
ci,it2,mi,mi_idx,n,:511755
ci,it2,mi,mi_idx,n,t,:511755
ci,it1,mi,mi_idx,n,:1547474
ci,it1,mi,mi_idx,n,t,:1547474
ci,it1,it2,mi,mi_idx,n,:505333
ci,it1,it2,mi,mi_idx,n,t,:505333
ci,mk,n,:75230683
ci,mk,n,t,:75230683
ci,k,mk,n,:1033114
ci,k,mk,n,t,:1033114
ci,mi,mk,n,:78609887
ci,mi,mk,n,t,:78609887
ci,it1,mi,mk,n,:76828813
ci,it1,mi,mk,n,t,:76828813
ci,k,mi,mk,n,:1159627
ci,k,mi,mk,n,t,:1159627
ci,it1,k,mi,mk,n,:1055718
ci,it1,k,mi,mk,n,t,:1055718
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:231150410
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:75230683
ci,k,mi_idx,mk,n,:3172713
ci,k,mi_idx,mk,n,t,:3172713
ci,it2,k,mi_idx,mk,n,:1033114
ci,it2,k,mi_idx,mk,n,t,:1033114
ci,mi,mi_idx,mk,n,:242046139
ci,mi,mi_idx,mk,n,t,:242046139
ci,it2,mi,mi_idx,mk,n,:78609887
ci,it2,mi,mi_idx,mk,n,t,:78609887
ci,it1,mi,mi_idx,mk,n,:236036240
ci,it1,mi,mi_idx,mk,n,t,:236036240
ci,it1,it2,mi,mi_idx,mk,n,:76828813
ci,it1,it2,mi,mi_idx,mk,n,t,:76828813
ci,k,mi,mi_idx,mk,n,:3568125
ci,k,mi,mi_idx,mk,n,t,:3568125
ci,it2,k,mi,mi_idx,mk,n,:1159627
ci,it2,k,mi,mi_idx,mk,n,t,:1159627
ci,it1,k,mi,mi_idx,mk,n,:3242005
ci,it1,k,mi,mi_idx,mk,n,t,:3242005
ci,it1,it2,k,mi,mi_idx,mk,n,:1055718
ci,it1,it2,k,mi,mi_idx,mk,n,t,:1055718
