ci,t,:1249
mi,t,:81
ci,mi,:511755
ci,mi,t,:1358
it1,mi,:30413
it1,mi,t,:74
ci,it1,mi,:505333
ci,it1,mi,t,:1266
mi_idx,t,:221
ci,mi_idx,:3810313
ci,mi_idx,t,:3777
it2,mi_idx,:459925
it2,mi_idx,t,:73
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1249
mi,mi_idx,:94303
mi,mi_idx,t,:245
ci,mi,mi_idx,:1567484
ci,mi,mi_idx,t,:4104
it2,mi,mi_idx,:30805
it2,mi,mi_idx,t,:81
ci,it2,mi,mi_idx,:511755
ci,it2,mi,mi_idx,t,:1358
it1,mi,mi_idx,:93079
it1,mi,mi_idx,t,:224
ci,it1,mi,mi_idx,:1547474
ci,it1,mi,mi_idx,t,:3828
it1,it2,mi,mi_idx,:30413
it1,it2,mi,mi_idx,t,:74
ci,it1,it2,mi,mi_idx,:505333
ci,it1,it2,mi,mi_idx,t,:1266
mk,t,:10108
ci,mk,:75230683
ci,mk,t,:170524
k,mk,:62096
k,mk,t,:208
ci,k,mk,:1033114
ci,k,mk,t,:3539
mi,mk,:4731311
mi,mk,t,:12035
ci,mi,mk,:78609887
ci,mi,mk,t,:196520
it1,mi,mk,:4621715
it1,mi,mk,t,:10328
ci,it1,mi,mk,:76828813
ci,it1,mi,mk,t,:174264
k,mi,mk,:69893
k,mi,mk,t,:235
ci,k,mi,mk,:1159627
ci,k,mi,mk,t,:3906
it1,k,mi,mk,:63471
it1,k,mi,mk,t,:212
ci,it1,k,mi,mk,:1055718
ci,it1,k,mi,mk,t,:3607
mi_idx,mk,:13887675
mi_idx,mk,t,:30622
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:516028
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:10108
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:170524
k,mi_idx,mk,:190566
k,mi_idx,mk,t,:632
ci,k,mi_idx,mk,:3172713
ci,k,mi_idx,mk,t,:10737
it2,k,mi_idx,mk,:62096
it2,k,mi_idx,mk,t,:208
ci,it2,k,mi_idx,mk,:1033114
ci,it2,k,mi_idx,mk,t,:3539
mi,mi_idx,mk,:14558413
mi,mi_idx,mk,t,:36403
ci,mi,mi_idx,mk,:242046139
ci,mi,mi_idx,mk,t,:594016
it2,mi,mi_idx,mk,:4731311
it2,mi,mi_idx,mk,t,:12035
ci,it2,mi,mi_idx,mk,:78609887
ci,it2,mi,mi_idx,mk,t,:196520
it1,mi,mi_idx,mk,:14186052
it1,mi,mi_idx,mk,t,:31282
ci,it1,mi,mi_idx,mk,:236036240
ci,it1,mi,mi_idx,mk,t,:527248
it1,it2,mi,mi_idx,mk,:4621715
it1,it2,mi,mi_idx,mk,t,:10328
ci,it1,it2,mi,mi_idx,mk,:76828813
ci,it1,it2,mi,mi_idx,mk,t,:174264
k,mi,mi_idx,mk,:214973
k,mi,mi_idx,mk,t,:713
ci,k,mi,mi_idx,mk,:3568125
ci,k,mi,mi_idx,mk,t,:11838
it2,k,mi,mi_idx,mk,:69893
it2,k,mi,mi_idx,mk,t,:235
ci,it2,k,mi,mi_idx,mk,:1159627
ci,it2,k,mi,mi_idx,mk,t,:3906
it1,k,mi,mi_idx,mk,:194770
it1,k,mi,mi_idx,mk,t,:644
ci,it1,k,mi,mi_idx,mk,:3242005
ci,it1,k,mi,mi_idx,mk,t,:10941
it1,it2,k,mi,mi_idx,mk,:63471
it1,it2,k,mi,mi_idx,mk,t,:212
ci,it1,it2,k,mi,mi_idx,mk,:1055718
ci,it1,it2,k,mi,mi_idx,mk,t,:3607
ci,n,:1244716
ci,n,t,:1249
ci,mi,n,:511755
ci,mi,n,t,:1358
ci,it1,mi,n,:505333
ci,it1,mi,n,t,:1266
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:3777
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1249
ci,mi,mi_idx,n,:1567484
ci,mi,mi_idx,n,t,:4104
ci,it2,mi,mi_idx,n,:511755
ci,it2,mi,mi_idx,n,t,:1358
ci,it1,mi,mi_idx,n,:1547474
ci,it1,mi,mi_idx,n,t,:3828
ci,it1,it2,mi,mi_idx,n,:505333
ci,it1,it2,mi,mi_idx,n,t,:1266
ci,mk,n,:75230683
ci,mk,n,t,:170524
ci,k,mk,n,:1033114
ci,k,mk,n,t,:3539
ci,mi,mk,n,:78609887
ci,mi,mk,n,t,:196520
ci,it1,mi,mk,n,:76828813
ci,it1,mi,mk,n,t,:174264
ci,k,mi,mk,n,:1159627
ci,k,mi,mk,n,t,:3906
ci,it1,k,mi,mk,n,:1055718
ci,it1,k,mi,mk,n,t,:3607
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:516028
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:170524
ci,k,mi_idx,mk,n,:3172713
ci,k,mi_idx,mk,n,t,:10737
ci,it2,k,mi_idx,mk,n,:1033114
ci,it2,k,mi_idx,mk,n,t,:3539
ci,mi,mi_idx,mk,n,:242046139
ci,mi,mi_idx,mk,n,t,:594016
ci,it2,mi,mi_idx,mk,n,:78609887
ci,it2,mi,mi_idx,mk,n,t,:196520
ci,it1,mi,mi_idx,mk,n,:236036240
ci,it1,mi,mi_idx,mk,n,t,:527248
ci,it1,it2,mi,mi_idx,mk,n,:76828813
ci,it1,it2,mi,mi_idx,mk,n,t,:174264
ci,k,mi,mi_idx,mk,n,:3568125
ci,k,mi,mi_idx,mk,n,t,:11838
ci,it2,k,mi,mi_idx,mk,n,:1159627
ci,it2,k,mi,mi_idx,mk,n,t,:3906
ci,it1,k,mi,mi_idx,mk,n,:3242005
ci,it1,k,mi,mi_idx,mk,n,t,:10941
ci,it1,it2,k,mi,mi_idx,mk,n,:1055718
ci,it1,it2,k,mi,mi_idx,mk,n,t,:3607
