ci,t,:1244716
mi,t,:188993
ci,mi,:3141274
ci,mi,t,:3141274
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:3101513
ci,it1,mi,t,:3101513
mi_idx,t,:1380035
ci,mi_idx,:3810313
ci,mi_idx,t,:3810313
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1244716
mi,mi_idx,:578835
mi,mi_idx,t,:578835
ci,mi,mi_idx,:9626235
ci,mi,mi_idx,t,:9626235
it2,mi,mi_idx,:188993
it2,mi,mi_idx,t,:188993
ci,it2,mi,mi_idx,:3141274
ci,it2,mi,mi_idx,t,:3141274
it1,mi,mi_idx,:571327
it1,mi,mi_idx,t,:571327
ci,it1,mi,mi_idx,:9501511
ci,it1,mi,mi_idx,t,:9501511
it1,it2,mi,mi_idx,:186594
it1,it2,mi,mi_idx,t,:186594
ci,it1,it2,mi,mi_idx,:3101513
ci,it1,it2,mi,mi_idx,t,:3101513
mk,t,:4523930
ci,mk,:75230683
ci,mk,t,:75230683
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:1275895
ci,k,mk,t,:1275895
mi,mk,:14904425
mi,mk,t,:14904425
ci,mi,mk,:247537005
ci,mi,mk,t,:247537005
it1,mi,mk,:13288902
it1,mi,mk,t,:13288902
ci,it1,mi,mk,:220786868
ci,it1,mi,mk,t,:220786868
k,mi,mk,:253225
k,mi,mk,t,:253225
ci,k,mi,mk,:4208744
ci,k,mi,mk,t,:4208744
it1,k,mi,mk,:226202
it1,k,mi,mk,t,:226202
ci,it1,k,mi,mk,:3759808
ci,it1,k,mi,mk,t,:3759808
mi_idx,mk,:13887675
mi_idx,mk,t,:13887675
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:231150410
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:75230683
k,mi_idx,mk,:235458
k,mi_idx,mk,t,:235458
ci,k,mi_idx,mk,:3918929
ci,k,mi_idx,mk,t,:3918929
it2,k,mi_idx,mk,:76714
it2,k,mi_idx,mk,t,:76714
ci,it2,k,mi_idx,mk,:1275895
ci,it2,k,mi_idx,mk,t,:1275895
mi,mi_idx,mk,:45895128
mi,mi_idx,mk,t,:45895128
ci,mi,mi_idx,mk,:763077550
ci,mi,mi_idx,mk,t,:763077550
it2,mi,mi_idx,mk,:14904425
it2,mi,mi_idx,mk,t,:14904425
ci,it2,mi,mi_idx,mk,:247537005
ci,it2,mi,mi_idx,mk,t,:247537005
it1,mi,mi_idx,mk,:40801089
it1,mi,mi_idx,mk,t,:40801089
ci,it1,mi,mi_idx,mk,:678524142
ci,it1,mi,mi_idx,mk,t,:678524142
it1,it2,mi,mi_idx,mk,:13288902
it1,it2,mi,mi_idx,mk,t,:13288902
ci,it1,it2,mi,mi_idx,mk,:220786868
ci,it1,it2,mi,mi_idx,mk,t,:220786868
k,mi,mi_idx,mk,:779696
k,mi,mi_idx,mk,t,:779696
ci,k,mi,mi_idx,mk,:12971015
ci,k,mi,mi_idx,mk,t,:12971015
it2,k,mi,mi_idx,mk,:253225
it2,k,mi,mi_idx,mk,t,:253225
ci,it2,k,mi,mi_idx,mk,:4208744
ci,it2,k,mi,mi_idx,mk,t,:4208744
it1,k,mi,mi_idx,mk,:694372
it1,k,mi,mi_idx,mk,t,:694372
ci,it1,k,mi,mi_idx,mk,:11550681
ci,it1,k,mi,mi_idx,mk,t,:11550681
it1,it2,k,mi,mi_idx,mk,:226202
it1,it2,k,mi,mi_idx,mk,t,:226202
ci,it1,it2,k,mi,mi_idx,mk,:3759808
ci,it1,it2,k,mi,mi_idx,mk,t,:3759808
ci,n,:1244716
ci,n,t,:1244716
ci,mi,n,:3141274
ci,mi,n,t,:3141274
ci,it1,mi,n,:3101513
ci,it1,mi,n,t,:3101513
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:4940890
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1244716
ci,mi,mi_idx,n,:9626235
ci,mi,mi_idx,n,t,:9626235
ci,it2,mi,mi_idx,n,:3141274
ci,it2,mi,mi_idx,n,t,:3141274
ci,it1,mi,mi_idx,n,:9501511
ci,it1,mi,mi_idx,n,t,:9501511
ci,it1,it2,mi,mi_idx,n,:3101513
ci,it1,it2,mi,mi_idx,n,t,:3101513
ci,mk,n,:75230683
ci,mk,n,t,:75230683
ci,k,mk,n,:1275895
ci,k,mk,n,t,:1275895
ci,mi,mk,n,:247537005
ci,mi,mk,n,t,:247537005
ci,it1,mi,mk,n,:220786868
ci,it1,mi,mk,n,t,:220786868
ci,k,mi,mk,n,:4208744
ci,k,mi,mk,n,t,:4208744
ci,it1,k,mi,mk,n,:3759808
ci,it1,k,mi,mk,n,t,:3759808
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:231150410
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:75230683
ci,k,mi_idx,mk,n,:3918929
ci,k,mi_idx,mk,n,t,:3918929
ci,it2,k,mi_idx,mk,n,:1275895
ci,it2,k,mi_idx,mk,n,t,:1275895
ci,mi,mi_idx,mk,n,:763077550
ci,mi,mi_idx,mk,n,t,:763077550
ci,it2,mi,mi_idx,mk,n,:247537005
ci,it2,mi,mi_idx,mk,n,t,:247537005
ci,it1,mi,mi_idx,mk,n,:678524142
ci,it1,mi,mi_idx,mk,n,t,:678524142
ci,it1,it2,mi,mi_idx,mk,n,:220786868
ci,it1,it2,mi,mi_idx,mk,n,t,:220786868
ci,k,mi,mi_idx,mk,n,:12971015
ci,k,mi,mi_idx,mk,n,t,:12971015
ci,it2,k,mi,mi_idx,mk,n,:4208744
ci,it2,k,mi,mi_idx,mk,n,t,:4208744
ci,it1,k,mi,mi_idx,mk,n,:11550681
ci,it1,k,mi,mi_idx,mk,n,t,:11550681
ci,it1,it2,k,mi,mi_idx,mk,n,:3759808
ci,it1,it2,k,mi,mi_idx,mk,n,t,:3759808
