cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:135086
cc,cct2,t,:135086
cc,cct1,t,:85941
cc,cct1,cct2,t,:85941
cc,ci,:23746239
cc,cct2,ci,:23746239
cc,cct1,ci,:15120688
cc,cct1,cct2,ci,:15120688
ci,t,:36244344
cc,ci,t,:23746239
cc,cct2,ci,t,:23746239
cc,cct1,ci,t,:15120688
cc,cct1,cct2,ci,t,:15120688
chn,ci,:17571519
cc,chn,ci,:23746239
cc,cct2,chn,ci,:23746239
cc,cct1,chn,ci,:15120688
cc,cct1,cct2,chn,ci,:15120688
chn,ci,t,:26513000
cc,chn,ci,t,:23746239
cc,cct2,chn,ci,t,:23746239
cc,cct1,chn,ci,t,:15120688
cc,cct1,cct2,chn,ci,t,:15120688
kt,t,:274015
cc,kt,t,:135086
cc,cct2,kt,t,:135086
cc,cct1,kt,t,:85941
cc,cct1,cct2,kt,t,:85941
ci,kt,t,:36244344
cc,ci,kt,t,:23746239
cc,cct2,ci,kt,t,:23746239
cc,cct1,ci,kt,t,:15120688
cc,cct1,cct2,ci,kt,t,:15120688
chn,ci,kt,t,:26513000
cc,chn,ci,kt,t,:23746239
cc,cct2,chn,ci,kt,t,:23746239
cc,cct1,chn,ci,kt,t,:15120688
cc,cct1,cct2,chn,ci,kt,t,:15120688
cc,mi_idx,:268814
cc,cct2,mi_idx,:268814
cc,cct1,mi_idx,:171007
cc,cct1,cct2,mi_idx,:171007
mi_idx,t,:192839
cc,mi_idx,t,:268814
cc,cct2,mi_idx,t,:268814
cc,cct1,mi_idx,t,:171007
cc,cct1,cct2,mi_idx,t,:171007
ci,mi_idx,:33881832
cc,ci,mi_idx,:47255767
cc,cct2,ci,mi_idx,:47255767
cc,cct1,ci,mi_idx,:30088168
cc,cct1,cct2,ci,mi_idx,:30088168
ci,mi_idx,t,:33881832
cc,ci,mi_idx,t,:47255767
cc,cct2,ci,mi_idx,t,:47255767
cc,cct1,ci,mi_idx,t,:30088168
cc,cct1,cct2,ci,mi_idx,t,:30088168
it2,mi_idx,:121572
cc,it2,mi_idx,:135086
cc,cct2,it2,mi_idx,:135086
cc,cct1,it2,mi_idx,:85941
cc,cct1,cct2,it2,mi_idx,:85941
it2,mi_idx,t,:121572
cc,it2,mi_idx,t,:135086
cc,cct2,it2,mi_idx,t,:135086
cc,cct1,it2,mi_idx,t,:85941
cc,cct1,cct2,it2,mi_idx,t,:85941
ci,it2,mi_idx,:21382276
cc,ci,it2,mi_idx,:23746239
cc,cct2,ci,it2,mi_idx,:23746239
cc,cct1,ci,it2,mi_idx,:15120688
cc,cct1,cct2,ci,it2,mi_idx,:15120688
ci,it2,mi_idx,t,:21382276
cc,ci,it2,mi_idx,t,:23746239
cc,cct2,ci,it2,mi_idx,t,:23746239
cc,cct1,ci,it2,mi_idx,t,:15120688
cc,cct1,cct2,ci,it2,mi_idx,t,:15120688
chn,ci,mi_idx,:33881832
cc,chn,ci,mi_idx,:47255767
cc,cct2,chn,ci,mi_idx,:47255767
cc,cct1,chn,ci,mi_idx,:30088168
cc,cct1,cct2,chn,ci,mi_idx,:30088168
chn,ci,mi_idx,t,:33881832
cc,chn,ci,mi_idx,t,:47255767
cc,cct2,chn,ci,mi_idx,t,:47255767
cc,cct1,chn,ci,mi_idx,t,:30088168
cc,cct1,cct2,chn,ci,mi_idx,t,:30088168
chn,ci,it2,mi_idx,:21382276
cc,chn,ci,it2,mi_idx,:23746239
cc,cct2,chn,ci,it2,mi_idx,:23746239
cc,cct1,chn,ci,it2,mi_idx,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,:15120688
chn,ci,it2,mi_idx,t,:21382276
cc,chn,ci,it2,mi_idx,t,:23746239
cc,cct2,chn,ci,it2,mi_idx,t,:23746239
cc,cct1,chn,ci,it2,mi_idx,t,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:15120688
kt,mi_idx,t,:192839
cc,kt,mi_idx,t,:268814
cc,cct2,kt,mi_idx,t,:268814
cc,cct1,kt,mi_idx,t,:171007
cc,cct1,cct2,kt,mi_idx,t,:171007
ci,kt,mi_idx,t,:33881832
cc,ci,kt,mi_idx,t,:47255767
cc,cct2,ci,kt,mi_idx,t,:47255767
cc,cct1,ci,kt,mi_idx,t,:30088168
cc,cct1,cct2,ci,kt,mi_idx,t,:30088168
it2,kt,mi_idx,t,:121572
cc,it2,kt,mi_idx,t,:135086
cc,cct2,it2,kt,mi_idx,t,:135086
cc,cct1,it2,kt,mi_idx,t,:85941
cc,cct1,cct2,it2,kt,mi_idx,t,:85941
ci,it2,kt,mi_idx,t,:21382276
cc,ci,it2,kt,mi_idx,t,:23746239
cc,cct2,ci,it2,kt,mi_idx,t,:23746239
cc,cct1,ci,it2,kt,mi_idx,t,:15120688
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:15120688
chn,ci,kt,mi_idx,t,:33881832
cc,chn,ci,kt,mi_idx,t,:47255767
cc,cct2,chn,ci,kt,mi_idx,t,:47255767
cc,cct1,chn,ci,kt,mi_idx,t,:30088168
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:30088168
chn,ci,it2,kt,mi_idx,t,:21382276
cc,chn,ci,it2,kt,mi_idx,t,:23746239
cc,cct2,chn,ci,it2,kt,mi_idx,t,:23746239
cc,cct1,chn,ci,it2,kt,mi_idx,t,:15120688
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:15120688
cc,mk,:9046930
cc,cct2,mk,:9046930
cc,cct1,mk,:4523930
cc,cct1,cct2,mk,:4523930
mk,t,:4523930
cc,mk,t,:9046930
cc,cct2,mk,t,:9046930
cc,cct1,mk,t,:4523930
cc,cct1,cct2,mk,t,:4523930
ci,mk,:806473793
cc,ci,mk,:1612791346
cc,cct2,ci,mk,:1612791346
cc,cct1,ci,mk,:806473793
cc,cct1,cct2,ci,mk,:806473793
ci,mk,t,:806473793
cc,ci,mk,t,:1612791346
cc,cct2,ci,mk,t,:1612791346
cc,cct1,ci,mk,t,:806473793
cc,cct1,cct2,ci,mk,t,:806473793
chn,ci,mk,:806473793
cc,chn,ci,mk,:1612791346
cc,cct2,chn,ci,mk,:1612791346
cc,cct1,chn,ci,mk,:806473793
cc,cct1,cct2,chn,ci,mk,:806473793
chn,ci,mk,t,:806473793
cc,chn,ci,mk,t,:1612791346
cc,cct2,chn,ci,mk,t,:1612791346
cc,cct1,chn,ci,mk,t,:806473793
cc,cct1,cct2,chn,ci,mk,t,:806473793
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct2,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:4523930
cc,cct1,cct2,kt,mk,t,:4523930
ci,kt,mk,t,:806473793
cc,ci,kt,mk,t,:1612791346
cc,cct2,ci,kt,mk,t,:1612791346
cc,cct1,ci,kt,mk,t,:806473793
cc,cct1,cct2,ci,kt,mk,t,:806473793
chn,ci,kt,mk,t,:806473793
cc,chn,ci,kt,mk,t,:1612791346
cc,cct2,chn,ci,kt,mk,t,:1612791346
cc,cct1,chn,ci,kt,mk,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,t,:806473793
k,mk,:24091
cc,k,mk,:48176
cc,cct2,k,mk,:48176
cc,cct1,k,mk,:24091
cc,cct1,cct2,k,mk,:24091
k,mk,t,:24091
cc,k,mk,t,:48176
cc,cct2,k,mk,t,:48176
cc,cct1,k,mk,t,:24091
cc,cct1,cct2,k,mk,t,:24091
ci,k,mk,:4314470
cc,ci,k,mk,:8627932
cc,cct2,ci,k,mk,:8627932
cc,cct1,ci,k,mk,:4314470
cc,cct1,cct2,ci,k,mk,:4314470
ci,k,mk,t,:4314470
cc,ci,k,mk,t,:8627932
cc,cct2,ci,k,mk,t,:8627932
cc,cct1,ci,k,mk,t,:4314470
cc,cct1,cct2,ci,k,mk,t,:4314470
chn,ci,k,mk,:4314470
cc,chn,ci,k,mk,:8627932
cc,cct2,chn,ci,k,mk,:8627932
cc,cct1,chn,ci,k,mk,:4314470
cc,cct1,cct2,chn,ci,k,mk,:4314470
chn,ci,k,mk,t,:4314470
cc,chn,ci,k,mk,t,:8627932
cc,cct2,chn,ci,k,mk,t,:8627932
cc,cct1,chn,ci,k,mk,t,:4314470
cc,cct1,cct2,chn,ci,k,mk,t,:4314470
k,kt,mk,t,:24091
cc,k,kt,mk,t,:48176
cc,cct2,k,kt,mk,t,:48176
cc,cct1,k,kt,mk,t,:24091
cc,cct1,cct2,k,kt,mk,t,:24091
ci,k,kt,mk,t,:4314470
cc,ci,k,kt,mk,t,:8627932
cc,cct2,ci,k,kt,mk,t,:8627932
cc,cct1,ci,k,kt,mk,t,:4314470
cc,cct1,cct2,ci,k,kt,mk,t,:4314470
chn,ci,k,kt,mk,t,:4314470
cc,chn,ci,k,kt,mk,t,:8627932
cc,cct2,chn,ci,k,kt,mk,t,:8627932
cc,cct1,chn,ci,k,kt,mk,t,:4314470
cc,cct1,cct2,chn,ci,k,kt,mk,t,:4314470
mi_idx,mk,:9001607
cc,mi_idx,mk,:18001354
cc,cct2,mi_idx,mk,:18001354
cc,cct1,mi_idx,mk,:9001607
cc,cct1,cct2,mi_idx,mk,:9001607
mi_idx,mk,t,:9001607
cc,mi_idx,mk,t,:18001354
cc,cct2,mi_idx,mk,t,:18001354
cc,cct1,mi_idx,mk,t,:9001607
cc,cct1,cct2,mi_idx,mk,t,:9001607
ci,mi_idx,mk,:1604599295
cc,ci,mi_idx,mk,:3208886110
cc,cct2,ci,mi_idx,mk,:3208886110
cc,cct1,ci,mi_idx,mk,:1604599295
cc,cct1,cct2,ci,mi_idx,mk,:1604599295
ci,mi_idx,mk,t,:1604599295
cc,ci,mi_idx,mk,t,:3208886110
cc,cct2,ci,mi_idx,mk,t,:3208886110
cc,cct1,ci,mi_idx,mk,t,:1604599295
cc,cct1,cct2,ci,mi_idx,mk,t,:1604599295
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
cc,cct2,it2,mi_idx,mk,:9046930
cc,cct1,it2,mi_idx,mk,:4523930
cc,cct1,cct2,it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
cc,it2,mi_idx,mk,t,:9046930
cc,cct2,it2,mi_idx,mk,t,:9046930
cc,cct1,it2,mi_idx,mk,t,:4523930
cc,cct1,cct2,it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:806473793
cc,ci,it2,mi_idx,mk,:1612791346
cc,cct2,ci,it2,mi_idx,mk,:1612791346
cc,cct1,ci,it2,mi_idx,mk,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,:806473793
ci,it2,mi_idx,mk,t,:806473793
cc,ci,it2,mi_idx,mk,t,:1612791346
cc,cct2,ci,it2,mi_idx,mk,t,:1612791346
cc,cct1,ci,it2,mi_idx,mk,t,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:806473793
chn,ci,mi_idx,mk,:1604599295
cc,chn,ci,mi_idx,mk,:3208886110
cc,cct2,chn,ci,mi_idx,mk,:3208886110
cc,cct1,chn,ci,mi_idx,mk,:1604599295
cc,cct1,cct2,chn,ci,mi_idx,mk,:1604599295
chn,ci,mi_idx,mk,t,:1604599295
cc,chn,ci,mi_idx,mk,t,:3208886110
cc,cct2,chn,ci,mi_idx,mk,t,:3208886110
cc,cct1,chn,ci,mi_idx,mk,t,:1604599295
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:1604599295
chn,ci,it2,mi_idx,mk,:806473793
cc,chn,ci,it2,mi_idx,mk,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:806473793
chn,ci,it2,mi_idx,mk,t,:806473793
cc,chn,ci,it2,mi_idx,mk,t,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,t,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,t,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:806473793
kt,mi_idx,mk,t,:9001607
cc,kt,mi_idx,mk,t,:18001354
cc,cct2,kt,mi_idx,mk,t,:18001354
cc,cct1,kt,mi_idx,mk,t,:9001607
cc,cct1,cct2,kt,mi_idx,mk,t,:9001607
ci,kt,mi_idx,mk,t,:1604599295
cc,ci,kt,mi_idx,mk,t,:3208886110
cc,cct2,ci,kt,mi_idx,mk,t,:3208886110
cc,cct1,ci,kt,mi_idx,mk,t,:1604599295
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:1604599295
it2,kt,mi_idx,mk,t,:4523930
cc,it2,kt,mi_idx,mk,t,:9046930
cc,cct2,it2,kt,mi_idx,mk,t,:9046930
cc,cct1,it2,kt,mi_idx,mk,t,:4523930
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:4523930
ci,it2,kt,mi_idx,mk,t,:806473793
cc,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct2,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct1,ci,it2,kt,mi_idx,mk,t,:806473793
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:806473793
chn,ci,kt,mi_idx,mk,t,:1604599295
cc,chn,ci,kt,mi_idx,mk,t,:3208886110
cc,cct2,chn,ci,kt,mi_idx,mk,t,:3208886110
cc,cct1,chn,ci,kt,mi_idx,mk,t,:1604599295
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:1604599295
chn,ci,it2,kt,mi_idx,mk,t,:806473793
cc,chn,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:806473793
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:806473793
k,mi_idx,mk,:47947
cc,k,mi_idx,mk,:95882
cc,cct2,k,mi_idx,mk,:95882
cc,cct1,k,mi_idx,mk,:47947
cc,cct1,cct2,k,mi_idx,mk,:47947
k,mi_idx,mk,t,:47947
cc,k,mi_idx,mk,t,:95882
cc,cct2,k,mi_idx,mk,t,:95882
cc,cct1,k,mi_idx,mk,t,:47947
cc,cct1,cct2,k,mi_idx,mk,t,:47947
ci,k,mi_idx,mk,:8585139
cc,ci,k,mi_idx,mk,:17168262
cc,cct2,ci,k,mi_idx,mk,:17168262
cc,cct1,ci,k,mi_idx,mk,:8585139
cc,cct1,cct2,ci,k,mi_idx,mk,:8585139
ci,k,mi_idx,mk,t,:8585139
cc,ci,k,mi_idx,mk,t,:17168262
cc,cct2,ci,k,mi_idx,mk,t,:17168262
cc,cct1,ci,k,mi_idx,mk,t,:8585139
cc,cct1,cct2,ci,k,mi_idx,mk,t,:8585139
it2,k,mi_idx,mk,:24091
cc,it2,k,mi_idx,mk,:48176
cc,cct2,it2,k,mi_idx,mk,:48176
cc,cct1,it2,k,mi_idx,mk,:24091
cc,cct1,cct2,it2,k,mi_idx,mk,:24091
it2,k,mi_idx,mk,t,:24091
cc,it2,k,mi_idx,mk,t,:48176
cc,cct2,it2,k,mi_idx,mk,t,:48176
cc,cct1,it2,k,mi_idx,mk,t,:24091
cc,cct1,cct2,it2,k,mi_idx,mk,t,:24091
ci,it2,k,mi_idx,mk,:4314470
cc,ci,it2,k,mi_idx,mk,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:4314470
ci,it2,k,mi_idx,mk,t,:4314470
cc,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,t,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:4314470
chn,ci,k,mi_idx,mk,:8585139
cc,chn,ci,k,mi_idx,mk,:17168262
cc,cct2,chn,ci,k,mi_idx,mk,:17168262
cc,cct1,chn,ci,k,mi_idx,mk,:8585139
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:8585139
chn,ci,k,mi_idx,mk,t,:8585139
cc,chn,ci,k,mi_idx,mk,t,:17168262
cc,cct2,chn,ci,k,mi_idx,mk,t,:17168262
cc,cct1,chn,ci,k,mi_idx,mk,t,:8585139
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:8585139
chn,ci,it2,k,mi_idx,mk,:4314470
cc,chn,ci,it2,k,mi_idx,mk,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:4314470
chn,ci,it2,k,mi_idx,mk,t,:4314470
cc,chn,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:4314470
k,kt,mi_idx,mk,t,:47947
cc,k,kt,mi_idx,mk,t,:95882
cc,cct2,k,kt,mi_idx,mk,t,:95882
cc,cct1,k,kt,mi_idx,mk,t,:47947
cc,cct1,cct2,k,kt,mi_idx,mk,t,:47947
ci,k,kt,mi_idx,mk,t,:8585139
cc,ci,k,kt,mi_idx,mk,t,:17168262
cc,cct2,ci,k,kt,mi_idx,mk,t,:17168262
cc,cct1,ci,k,kt,mi_idx,mk,t,:8585139
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:8585139
it2,k,kt,mi_idx,mk,t,:24091
cc,it2,k,kt,mi_idx,mk,t,:48176
cc,cct2,it2,k,kt,mi_idx,mk,t,:48176
cc,cct1,it2,k,kt,mi_idx,mk,t,:24091
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:24091
ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:4314470
chn,ci,k,kt,mi_idx,mk,t,:8585139
cc,chn,ci,k,kt,mi_idx,mk,t,:17168262
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:17168262
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:8585139
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:8585139
chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
ci,n,:36244344
cc,ci,n,:23746239
cc,cct2,ci,n,:23746239
cc,cct1,ci,n,:15120688
cc,cct1,cct2,ci,n,:15120688
ci,n,t,:36244344
cc,ci,n,t,:23746239
cc,cct2,ci,n,t,:23746239
cc,cct1,ci,n,t,:15120688
cc,cct1,cct2,ci,n,t,:15120688
chn,ci,n,:17571519
cc,chn,ci,n,:23746239
cc,cct2,chn,ci,n,:23746239
cc,cct1,chn,ci,n,:15120688
cc,cct1,cct2,chn,ci,n,:15120688
chn,ci,n,t,:26513000
cc,chn,ci,n,t,:23746239
cc,cct2,chn,ci,n,t,:23746239
cc,cct1,chn,ci,n,t,:15120688
cc,cct1,cct2,chn,ci,n,t,:15120688
ci,kt,n,t,:36244344
cc,ci,kt,n,t,:23746239
cc,cct2,ci,kt,n,t,:23746239
cc,cct1,ci,kt,n,t,:15120688
cc,cct1,cct2,ci,kt,n,t,:15120688
chn,ci,kt,n,t,:26513000
cc,chn,ci,kt,n,t,:23746239
cc,cct2,chn,ci,kt,n,t,:23746239
cc,cct1,chn,ci,kt,n,t,:15120688
cc,cct1,cct2,chn,ci,kt,n,t,:15120688
ci,mi_idx,n,:33881832
cc,ci,mi_idx,n,:47255767
cc,cct2,ci,mi_idx,n,:47255767
cc,cct1,ci,mi_idx,n,:30088168
cc,cct1,cct2,ci,mi_idx,n,:30088168
ci,mi_idx,n,t,:33881832
cc,ci,mi_idx,n,t,:47255767
cc,cct2,ci,mi_idx,n,t,:47255767
cc,cct1,ci,mi_idx,n,t,:30088168
cc,cct1,cct2,ci,mi_idx,n,t,:30088168
ci,it2,mi_idx,n,:21382276
cc,ci,it2,mi_idx,n,:23746239
cc,cct2,ci,it2,mi_idx,n,:23746239
cc,cct1,ci,it2,mi_idx,n,:15120688
cc,cct1,cct2,ci,it2,mi_idx,n,:15120688
ci,it2,mi_idx,n,t,:21382276
cc,ci,it2,mi_idx,n,t,:23746239
cc,cct2,ci,it2,mi_idx,n,t,:23746239
cc,cct1,ci,it2,mi_idx,n,t,:15120688
cc,cct1,cct2,ci,it2,mi_idx,n,t,:15120688
chn,ci,mi_idx,n,:33881832
cc,chn,ci,mi_idx,n,:47255767
cc,cct2,chn,ci,mi_idx,n,:47255767
cc,cct1,chn,ci,mi_idx,n,:30088168
cc,cct1,cct2,chn,ci,mi_idx,n,:30088168
chn,ci,mi_idx,n,t,:33881832
cc,chn,ci,mi_idx,n,t,:47255767
cc,cct2,chn,ci,mi_idx,n,t,:47255767
cc,cct1,chn,ci,mi_idx,n,t,:30088168
cc,cct1,cct2,chn,ci,mi_idx,n,t,:30088168
chn,ci,it2,mi_idx,n,:21382276
cc,chn,ci,it2,mi_idx,n,:23746239
cc,cct2,chn,ci,it2,mi_idx,n,:23746239
cc,cct1,chn,ci,it2,mi_idx,n,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:15120688
chn,ci,it2,mi_idx,n,t,:21382276
cc,chn,ci,it2,mi_idx,n,t,:23746239
cc,cct2,chn,ci,it2,mi_idx,n,t,:23746239
cc,cct1,chn,ci,it2,mi_idx,n,t,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:15120688
ci,kt,mi_idx,n,t,:33881832
cc,ci,kt,mi_idx,n,t,:47255767
cc,cct2,ci,kt,mi_idx,n,t,:47255767
cc,cct1,ci,kt,mi_idx,n,t,:30088168
cc,cct1,cct2,ci,kt,mi_idx,n,t,:30088168
ci,it2,kt,mi_idx,n,t,:21382276
cc,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct2,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct1,ci,it2,kt,mi_idx,n,t,:15120688
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:15120688
chn,ci,kt,mi_idx,n,t,:33881832
cc,chn,ci,kt,mi_idx,n,t,:47255767
cc,cct2,chn,ci,kt,mi_idx,n,t,:47255767
cc,cct1,chn,ci,kt,mi_idx,n,t,:30088168
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:30088168
chn,ci,it2,kt,mi_idx,n,t,:21382276
cc,chn,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:15120688
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:15120688
ci,mk,n,:806473793
cc,ci,mk,n,:1612791346
cc,cct2,ci,mk,n,:1612791346
cc,cct1,ci,mk,n,:806473793
cc,cct1,cct2,ci,mk,n,:806473793
ci,mk,n,t,:806473793
cc,ci,mk,n,t,:1612791346
cc,cct2,ci,mk,n,t,:1612791346
cc,cct1,ci,mk,n,t,:806473793
cc,cct1,cct2,ci,mk,n,t,:806473793
chn,ci,mk,n,:806473793
cc,chn,ci,mk,n,:1612791346
cc,cct2,chn,ci,mk,n,:1612791346
cc,cct1,chn,ci,mk,n,:806473793
cc,cct1,cct2,chn,ci,mk,n,:806473793
chn,ci,mk,n,t,:806473793
cc,chn,ci,mk,n,t,:1612791346
cc,cct2,chn,ci,mk,n,t,:1612791346
cc,cct1,chn,ci,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,mk,n,t,:806473793
ci,kt,mk,n,t,:806473793
cc,ci,kt,mk,n,t,:1612791346
cc,cct2,ci,kt,mk,n,t,:1612791346
cc,cct1,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,ci,kt,mk,n,t,:806473793
chn,ci,kt,mk,n,t,:806473793
cc,chn,ci,kt,mk,n,t,:1612791346
cc,cct2,chn,ci,kt,mk,n,t,:1612791346
cc,cct1,chn,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,n,t,:806473793
ci,k,mk,n,:4314470
cc,ci,k,mk,n,:8627932
cc,cct2,ci,k,mk,n,:8627932
cc,cct1,ci,k,mk,n,:4314470
cc,cct1,cct2,ci,k,mk,n,:4314470
ci,k,mk,n,t,:4314470
cc,ci,k,mk,n,t,:8627932
cc,cct2,ci,k,mk,n,t,:8627932
cc,cct1,ci,k,mk,n,t,:4314470
cc,cct1,cct2,ci,k,mk,n,t,:4314470
chn,ci,k,mk,n,:4314470
cc,chn,ci,k,mk,n,:8627932
cc,cct2,chn,ci,k,mk,n,:8627932
cc,cct1,chn,ci,k,mk,n,:4314470
cc,cct1,cct2,chn,ci,k,mk,n,:4314470
chn,ci,k,mk,n,t,:4314470
cc,chn,ci,k,mk,n,t,:8627932
cc,cct2,chn,ci,k,mk,n,t,:8627932
cc,cct1,chn,ci,k,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,k,mk,n,t,:4314470
ci,k,kt,mk,n,t,:4314470
cc,ci,k,kt,mk,n,t,:8627932
cc,cct2,ci,k,kt,mk,n,t,:8627932
cc,cct1,ci,k,kt,mk,n,t,:4314470
cc,cct1,cct2,ci,k,kt,mk,n,t,:4314470
chn,ci,k,kt,mk,n,t,:4314470
cc,chn,ci,k,kt,mk,n,t,:8627932
cc,cct2,chn,ci,k,kt,mk,n,t,:8627932
cc,cct1,chn,ci,k,kt,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:4314470
ci,mi_idx,mk,n,:1604599295
cc,ci,mi_idx,mk,n,:3208886110
cc,cct2,ci,mi_idx,mk,n,:3208886110
cc,cct1,ci,mi_idx,mk,n,:1604599295
cc,cct1,cct2,ci,mi_idx,mk,n,:1604599295
ci,mi_idx,mk,n,t,:1604599295
cc,ci,mi_idx,mk,n,t,:3208886110
cc,cct2,ci,mi_idx,mk,n,t,:3208886110
cc,cct1,ci,mi_idx,mk,n,t,:1604599295
cc,cct1,cct2,ci,mi_idx,mk,n,t,:1604599295
ci,it2,mi_idx,mk,n,:806473793
cc,ci,it2,mi_idx,mk,n,:1612791346
cc,cct2,ci,it2,mi_idx,mk,n,:1612791346
cc,cct1,ci,it2,mi_idx,mk,n,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:806473793
ci,it2,mi_idx,mk,n,t,:806473793
cc,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct2,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct1,ci,it2,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:806473793
chn,ci,mi_idx,mk,n,:1604599295
cc,chn,ci,mi_idx,mk,n,:3208886110
cc,cct2,chn,ci,mi_idx,mk,n,:3208886110
cc,cct1,chn,ci,mi_idx,mk,n,:1604599295
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:1604599295
chn,ci,mi_idx,mk,n,t,:1604599295
cc,chn,ci,mi_idx,mk,n,t,:3208886110
cc,cct2,chn,ci,mi_idx,mk,n,t,:3208886110
cc,cct1,chn,ci,mi_idx,mk,n,t,:1604599295
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:1604599295
chn,ci,it2,mi_idx,mk,n,:806473793
cc,chn,ci,it2,mi_idx,mk,n,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,n,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,n,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:806473793
chn,ci,it2,mi_idx,mk,n,t,:806473793
cc,chn,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:806473793
ci,kt,mi_idx,mk,n,t,:1604599295
cc,ci,kt,mi_idx,mk,n,t,:3208886110
cc,cct2,ci,kt,mi_idx,mk,n,t,:3208886110
cc,cct1,ci,kt,mi_idx,mk,n,t,:1604599295
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:1604599295
ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:806473793
chn,ci,kt,mi_idx,mk,n,t,:1604599295
cc,chn,ci,kt,mi_idx,mk,n,t,:3208886110
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:3208886110
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:1604599295
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:1604599295
chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
ci,k,mi_idx,mk,n,:8585139
cc,ci,k,mi_idx,mk,n,:17168262
cc,cct2,ci,k,mi_idx,mk,n,:17168262
cc,cct1,ci,k,mi_idx,mk,n,:8585139
cc,cct1,cct2,ci,k,mi_idx,mk,n,:8585139
ci,k,mi_idx,mk,n,t,:8585139
cc,ci,k,mi_idx,mk,n,t,:17168262
cc,cct2,ci,k,mi_idx,mk,n,t,:17168262
cc,cct1,ci,k,mi_idx,mk,n,t,:8585139
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:8585139
ci,it2,k,mi_idx,mk,n,:4314470
cc,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,n,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:4314470
ci,it2,k,mi_idx,mk,n,t,:4314470
cc,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:4314470
chn,ci,k,mi_idx,mk,n,:8585139
cc,chn,ci,k,mi_idx,mk,n,:17168262
cc,cct2,chn,ci,k,mi_idx,mk,n,:17168262
cc,cct1,chn,ci,k,mi_idx,mk,n,:8585139
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:8585139
chn,ci,k,mi_idx,mk,n,t,:8585139
cc,chn,ci,k,mi_idx,mk,n,t,:17168262
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:17168262
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:8585139
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:8585139
chn,ci,it2,k,mi_idx,mk,n,:4314470
cc,chn,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:4314470
chn,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,chn,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:4314470
ci,k,kt,mi_idx,mk,n,t,:8585139
cc,ci,k,kt,mi_idx,mk,n,t,:17168262
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:17168262
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:8585139
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:8585139
ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
chn,ci,k,kt,mi_idx,mk,n,t,:8585139
cc,chn,ci,k,kt,mi_idx,mk,n,t,:17168262
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:17168262
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:8585139
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:8585139
chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
