cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:135086
cc,cct2,t,:135086
cc,cct1,t,:85941
cc,cct1,cct2,t,:85941
cc,ci,:23746239
cc,cct2,ci,:23746239
cc,cct1,ci,:15120688
cc,cct1,cct2,ci,:15120688
ci,t,:36244344
cc,ci,t,:23746239
cc,cct2,ci,t,:23746239
cc,cct1,ci,t,:15120688
cc,cct1,cct2,ci,t,:15120688
chn,ci,:17571519
cc,chn,ci,:23746239
cc,cct2,chn,ci,:23746239
cc,cct1,chn,ci,:15120688
cc,cct1,cct2,chn,ci,:15120688
chn,ci,t,:26513000
cc,chn,ci,t,:23746239
cc,cct2,chn,ci,t,:23746239
cc,cct1,chn,ci,t,:15120688
cc,cct1,cct2,chn,ci,t,:15120688
kt,t,:216282
cc,kt,t,:135086
cc,cct2,kt,t,:135086
cc,cct1,kt,t,:85941
cc,cct1,cct2,kt,t,:85941
ci,kt,t,:36244344
cc,ci,kt,t,:23746239
cc,cct2,ci,kt,t,:23746239
cc,cct1,ci,kt,t,:15120688
cc,cct1,cct2,ci,kt,t,:15120688
chn,ci,kt,t,:26513000
cc,chn,ci,kt,t,:23746239
cc,cct2,chn,ci,kt,t,:23746239
cc,cct1,chn,ci,kt,t,:15120688
cc,cct1,cct2,chn,ci,kt,t,:15120688
cc,mi_idx,:105241
cc,cct2,mi_idx,:105241
cc,cct1,mi_idx,:52629
cc,cct1,cct2,mi_idx,:52629
mi_idx,t,:52629
cc,mi_idx,t,:105241
cc,cct2,mi_idx,t,:105241
cc,cct1,mi_idx,t,:52629
cc,cct1,cct2,mi_idx,t,:52629
ci,mi_idx,:9236379
cc,ci,mi_idx,:18469902
cc,cct2,ci,mi_idx,:18469902
cc,cct1,ci,mi_idx,:9236379
cc,cct1,cct2,ci,mi_idx,:9236379
ci,mi_idx,t,:9236379
cc,ci,mi_idx,t,:18469902
cc,cct2,ci,mi_idx,t,:18469902
cc,cct1,ci,mi_idx,t,:9236379
cc,cct1,cct2,ci,mi_idx,t,:9236379
it2,mi_idx,:15849
cc,it2,mi_idx,:31694
cc,cct2,it2,mi_idx,:31694
cc,cct1,it2,mi_idx,:15849
cc,cct1,cct2,it2,mi_idx,:15849
it2,mi_idx,t,:15849
cc,it2,mi_idx,t,:31694
cc,cct2,it2,mi_idx,t,:31694
cc,cct1,it2,mi_idx,t,:15849
cc,cct1,cct2,it2,mi_idx,t,:15849
ci,it2,mi_idx,:2789451
cc,ci,it2,mi_idx,:5578230
cc,cct2,ci,it2,mi_idx,:5578230
cc,cct1,ci,it2,mi_idx,:2789451
cc,cct1,cct2,ci,it2,mi_idx,:2789451
ci,it2,mi_idx,t,:2789451
cc,ci,it2,mi_idx,t,:5578230
cc,cct2,ci,it2,mi_idx,t,:5578230
cc,cct1,ci,it2,mi_idx,t,:2789451
cc,cct1,cct2,ci,it2,mi_idx,t,:2789451
chn,ci,mi_idx,:9236379
cc,chn,ci,mi_idx,:18469902
cc,cct2,chn,ci,mi_idx,:18469902
cc,cct1,chn,ci,mi_idx,:9236379
cc,cct1,cct2,chn,ci,mi_idx,:9236379
chn,ci,mi_idx,t,:9236379
cc,chn,ci,mi_idx,t,:18469902
cc,cct2,chn,ci,mi_idx,t,:18469902
cc,cct1,chn,ci,mi_idx,t,:9236379
cc,cct1,cct2,chn,ci,mi_idx,t,:9236379
chn,ci,it2,mi_idx,:2789451
cc,chn,ci,it2,mi_idx,:5578230
cc,cct2,chn,ci,it2,mi_idx,:5578230
cc,cct1,chn,ci,it2,mi_idx,:2789451
cc,cct1,cct2,chn,ci,it2,mi_idx,:2789451
chn,ci,it2,mi_idx,t,:2789451
cc,chn,ci,it2,mi_idx,t,:5578230
cc,cct2,chn,ci,it2,mi_idx,t,:5578230
cc,cct1,chn,ci,it2,mi_idx,t,:2789451
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:2789451
kt,mi_idx,t,:52629
cc,kt,mi_idx,t,:105241
cc,cct2,kt,mi_idx,t,:105241
cc,cct1,kt,mi_idx,t,:52629
cc,cct1,cct2,kt,mi_idx,t,:52629
ci,kt,mi_idx,t,:9236379
cc,ci,kt,mi_idx,t,:18469902
cc,cct2,ci,kt,mi_idx,t,:18469902
cc,cct1,ci,kt,mi_idx,t,:9236379
cc,cct1,cct2,ci,kt,mi_idx,t,:9236379
it2,kt,mi_idx,t,:15849
cc,it2,kt,mi_idx,t,:31694
cc,cct2,it2,kt,mi_idx,t,:31694
cc,cct1,it2,kt,mi_idx,t,:15849
cc,cct1,cct2,it2,kt,mi_idx,t,:15849
ci,it2,kt,mi_idx,t,:2789451
cc,ci,it2,kt,mi_idx,t,:5578230
cc,cct2,ci,it2,kt,mi_idx,t,:5578230
cc,cct1,ci,it2,kt,mi_idx,t,:2789451
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:2789451
chn,ci,kt,mi_idx,t,:9236379
cc,chn,ci,kt,mi_idx,t,:18469902
cc,cct2,chn,ci,kt,mi_idx,t,:18469902
cc,cct1,chn,ci,kt,mi_idx,t,:9236379
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:9236379
chn,ci,it2,kt,mi_idx,t,:2789451
cc,chn,ci,it2,kt,mi_idx,t,:5578230
cc,cct2,chn,ci,it2,kt,mi_idx,t,:5578230
cc,cct1,chn,ci,it2,kt,mi_idx,t,:2789451
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:2789451
cc,mk,:9046930
cc,cct2,mk,:9046930
cc,cct1,mk,:4523930
cc,cct1,cct2,mk,:4523930
mk,t,:4523930
cc,mk,t,:9046930
cc,cct2,mk,t,:9046930
cc,cct1,mk,t,:4523930
cc,cct1,cct2,mk,t,:4523930
ci,mk,:806473793
cc,ci,mk,:1612791346
cc,cct2,ci,mk,:1612791346
cc,cct1,ci,mk,:806473793
cc,cct1,cct2,ci,mk,:806473793
ci,mk,t,:806473793
cc,ci,mk,t,:1612791346
cc,cct2,ci,mk,t,:1612791346
cc,cct1,ci,mk,t,:806473793
cc,cct1,cct2,ci,mk,t,:806473793
chn,ci,mk,:806473793
cc,chn,ci,mk,:1612791346
cc,cct2,chn,ci,mk,:1612791346
cc,cct1,chn,ci,mk,:806473793
cc,cct1,cct2,chn,ci,mk,:806473793
chn,ci,mk,t,:806473793
cc,chn,ci,mk,t,:1612791346
cc,cct2,chn,ci,mk,t,:1612791346
cc,cct1,chn,ci,mk,t,:806473793
cc,cct1,cct2,chn,ci,mk,t,:806473793
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct2,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:4523930
cc,cct1,cct2,kt,mk,t,:4523930
ci,kt,mk,t,:806473793
cc,ci,kt,mk,t,:1612791346
cc,cct2,ci,kt,mk,t,:1612791346
cc,cct1,ci,kt,mk,t,:806473793
cc,cct1,cct2,ci,kt,mk,t,:806473793
chn,ci,kt,mk,t,:806473793
cc,chn,ci,kt,mk,t,:1612791346
cc,cct2,chn,ci,kt,mk,t,:1612791346
cc,cct1,chn,ci,kt,mk,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,t,:806473793
k,mk,:9984
cc,k,mk,:19967
cc,cct2,k,mk,:19967
cc,cct1,k,mk,:9984
cc,cct1,cct2,k,mk,:9984
k,mk,t,:9984
cc,k,mk,t,:19967
cc,cct2,k,mk,t,:19967
cc,cct1,k,mk,t,:9984
cc,cct1,cct2,k,mk,t,:9984
ci,k,mk,:1797935
cc,ci,k,mk,:3595702
cc,cct2,ci,k,mk,:3595702
cc,cct1,ci,k,mk,:1797935
cc,cct1,cct2,ci,k,mk,:1797935
ci,k,mk,t,:1797935
cc,ci,k,mk,t,:3595702
cc,cct2,ci,k,mk,t,:3595702
cc,cct1,ci,k,mk,t,:1797935
cc,cct1,cct2,ci,k,mk,t,:1797935
chn,ci,k,mk,:1797935
cc,chn,ci,k,mk,:3595702
cc,cct2,chn,ci,k,mk,:3595702
cc,cct1,chn,ci,k,mk,:1797935
cc,cct1,cct2,chn,ci,k,mk,:1797935
chn,ci,k,mk,t,:1797935
cc,chn,ci,k,mk,t,:3595702
cc,cct2,chn,ci,k,mk,t,:3595702
cc,cct1,chn,ci,k,mk,t,:1797935
cc,cct1,cct2,chn,ci,k,mk,t,:1797935
k,kt,mk,t,:9984
cc,k,kt,mk,t,:19967
cc,cct2,k,kt,mk,t,:19967
cc,cct1,k,kt,mk,t,:9984
cc,cct1,cct2,k,kt,mk,t,:9984
ci,k,kt,mk,t,:1797935
cc,ci,k,kt,mk,t,:3595702
cc,cct2,ci,k,kt,mk,t,:3595702
cc,cct1,ci,k,kt,mk,t,:1797935
cc,cct1,cct2,ci,k,kt,mk,t,:1797935
chn,ci,k,kt,mk,t,:1797935
cc,chn,ci,k,kt,mk,t,:3595702
cc,cct2,chn,ci,k,kt,mk,t,:3595702
cc,cct1,chn,ci,k,kt,mk,t,:1797935
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1797935
mi_idx,mk,:6241806
cc,mi_idx,mk,:12482682
cc,cct2,mi_idx,mk,:12482682
cc,cct1,mi_idx,mk,:6241806
cc,cct1,cct2,mi_idx,mk,:6241806
mi_idx,mk,t,:6241806
cc,mi_idx,mk,t,:12482682
cc,cct2,mi_idx,mk,t,:12482682
cc,cct1,mi_idx,mk,t,:6241806
cc,cct1,cct2,mi_idx,mk,t,:6241806
ci,mi_idx,mk,:1115480332
cc,ci,mi_idx,mk,:2230804424
cc,cct2,ci,mi_idx,mk,:2230804424
cc,cct1,ci,mi_idx,mk,:1115480332
cc,cct1,cct2,ci,mi_idx,mk,:1115480332
ci,mi_idx,mk,t,:1115480332
cc,ci,mi_idx,mk,t,:2230804424
cc,cct2,ci,mi_idx,mk,t,:2230804424
cc,cct1,ci,mi_idx,mk,t,:1115480332
cc,cct1,cct2,ci,mi_idx,mk,t,:1115480332
it2,mi_idx,mk,:2425106
cc,it2,mi_idx,mk,:4849712
cc,cct2,it2,mi_idx,mk,:4849712
cc,cct1,it2,mi_idx,mk,:2425106
cc,cct1,cct2,it2,mi_idx,mk,:2425106
it2,mi_idx,mk,t,:2425106
cc,it2,mi_idx,mk,t,:4849712
cc,cct2,it2,mi_idx,mk,t,:4849712
cc,cct1,it2,mi_idx,mk,t,:2425106
cc,cct1,cct2,it2,mi_idx,mk,t,:2425106
ci,it2,mi_idx,mk,:439960480
cc,ci,it2,mi_idx,mk,:879836960
cc,cct2,ci,it2,mi_idx,mk,:879836960
cc,cct1,ci,it2,mi_idx,mk,:439960480
cc,cct1,cct2,ci,it2,mi_idx,mk,:439960480
ci,it2,mi_idx,mk,t,:439960480
cc,ci,it2,mi_idx,mk,t,:879836960
cc,cct2,ci,it2,mi_idx,mk,t,:879836960
cc,cct1,ci,it2,mi_idx,mk,t,:439960480
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:439960480
chn,ci,mi_idx,mk,:1115480332
cc,chn,ci,mi_idx,mk,:2230804424
cc,cct2,chn,ci,mi_idx,mk,:2230804424
cc,cct1,chn,ci,mi_idx,mk,:1115480332
cc,cct1,cct2,chn,ci,mi_idx,mk,:1115480332
chn,ci,mi_idx,mk,t,:1115480332
cc,chn,ci,mi_idx,mk,t,:2230804424
cc,cct2,chn,ci,mi_idx,mk,t,:2230804424
cc,cct1,chn,ci,mi_idx,mk,t,:1115480332
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:1115480332
chn,ci,it2,mi_idx,mk,:439960480
cc,chn,ci,it2,mi_idx,mk,:879836960
cc,cct2,chn,ci,it2,mi_idx,mk,:879836960
cc,cct1,chn,ci,it2,mi_idx,mk,:439960480
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:439960480
chn,ci,it2,mi_idx,mk,t,:439960480
cc,chn,ci,it2,mi_idx,mk,t,:879836960
cc,cct2,chn,ci,it2,mi_idx,mk,t,:879836960
cc,cct1,chn,ci,it2,mi_idx,mk,t,:439960480
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:439960480
kt,mi_idx,mk,t,:6241806
cc,kt,mi_idx,mk,t,:12482682
cc,cct2,kt,mi_idx,mk,t,:12482682
cc,cct1,kt,mi_idx,mk,t,:6241806
cc,cct1,cct2,kt,mi_idx,mk,t,:6241806
ci,kt,mi_idx,mk,t,:1115480332
cc,ci,kt,mi_idx,mk,t,:2230804424
cc,cct2,ci,kt,mi_idx,mk,t,:2230804424
cc,cct1,ci,kt,mi_idx,mk,t,:1115480332
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:1115480332
it2,kt,mi_idx,mk,t,:2425106
cc,it2,kt,mi_idx,mk,t,:4849712
cc,cct2,it2,kt,mi_idx,mk,t,:4849712
cc,cct1,it2,kt,mi_idx,mk,t,:2425106
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:2425106
ci,it2,kt,mi_idx,mk,t,:439960480
cc,ci,it2,kt,mi_idx,mk,t,:879836960
cc,cct2,ci,it2,kt,mi_idx,mk,t,:879836960
cc,cct1,ci,it2,kt,mi_idx,mk,t,:439960480
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:439960480
chn,ci,kt,mi_idx,mk,t,:1115480332
cc,chn,ci,kt,mi_idx,mk,t,:2230804424
cc,cct2,chn,ci,kt,mi_idx,mk,t,:2230804424
cc,cct1,chn,ci,kt,mi_idx,mk,t,:1115480332
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:1115480332
chn,ci,it2,kt,mi_idx,mk,t,:439960480
cc,chn,ci,it2,kt,mi_idx,mk,t,:879836960
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:879836960
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:439960480
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:439960480
k,mi_idx,mk,:13804
cc,k,mi_idx,mk,:27607
cc,cct2,k,mi_idx,mk,:27607
cc,cct1,k,mi_idx,mk,:13804
cc,cct1,cct2,k,mi_idx,mk,:13804
k,mi_idx,mk,t,:13804
cc,k,mi_idx,mk,t,:27607
cc,cct2,k,mi_idx,mk,t,:27607
cc,cct1,k,mi_idx,mk,t,:13804
cc,cct1,cct2,k,mi_idx,mk,t,:13804
ci,k,mi_idx,mk,:2487973
cc,ci,k,mi_idx,mk,:4975778
cc,cct2,ci,k,mi_idx,mk,:4975778
cc,cct1,ci,k,mi_idx,mk,:2487973
cc,cct1,cct2,ci,k,mi_idx,mk,:2487973
ci,k,mi_idx,mk,t,:2487973
cc,ci,k,mi_idx,mk,t,:4975778
cc,cct2,ci,k,mi_idx,mk,t,:4975778
cc,cct1,ci,k,mi_idx,mk,t,:2487973
cc,cct1,cct2,ci,k,mi_idx,mk,t,:2487973
it2,k,mi_idx,mk,:9790
cc,it2,k,mi_idx,mk,:19579
cc,cct2,it2,k,mi_idx,mk,:19579
cc,cct1,it2,k,mi_idx,mk,:9790
cc,cct1,cct2,it2,k,mi_idx,mk,:9790
it2,k,mi_idx,mk,t,:9790
cc,it2,k,mi_idx,mk,t,:19579
cc,cct2,it2,k,mi_idx,mk,t,:19579
cc,cct1,it2,k,mi_idx,mk,t,:9790
cc,cct1,cct2,it2,k,mi_idx,mk,t,:9790
ci,it2,k,mi_idx,mk,:1760340
cc,ci,it2,k,mi_idx,mk,:3520512
cc,cct2,ci,it2,k,mi_idx,mk,:3520512
cc,cct1,ci,it2,k,mi_idx,mk,:1760340
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:1760340
ci,it2,k,mi_idx,mk,t,:1760340
cc,ci,it2,k,mi_idx,mk,t,:3520512
cc,cct2,ci,it2,k,mi_idx,mk,t,:3520512
cc,cct1,ci,it2,k,mi_idx,mk,t,:1760340
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:1760340
chn,ci,k,mi_idx,mk,:2487973
cc,chn,ci,k,mi_idx,mk,:4975778
cc,cct2,chn,ci,k,mi_idx,mk,:4975778
cc,cct1,chn,ci,k,mi_idx,mk,:2487973
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:2487973
chn,ci,k,mi_idx,mk,t,:2487973
cc,chn,ci,k,mi_idx,mk,t,:4975778
cc,cct2,chn,ci,k,mi_idx,mk,t,:4975778
cc,cct1,chn,ci,k,mi_idx,mk,t,:2487973
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:2487973
chn,ci,it2,k,mi_idx,mk,:1760340
cc,chn,ci,it2,k,mi_idx,mk,:3520512
cc,cct2,chn,ci,it2,k,mi_idx,mk,:3520512
cc,cct1,chn,ci,it2,k,mi_idx,mk,:1760340
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:1760340
chn,ci,it2,k,mi_idx,mk,t,:1760340
cc,chn,ci,it2,k,mi_idx,mk,t,:3520512
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:3520512
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:1760340
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:1760340
k,kt,mi_idx,mk,t,:13804
cc,k,kt,mi_idx,mk,t,:27607
cc,cct2,k,kt,mi_idx,mk,t,:27607
cc,cct1,k,kt,mi_idx,mk,t,:13804
cc,cct1,cct2,k,kt,mi_idx,mk,t,:13804
ci,k,kt,mi_idx,mk,t,:2487973
cc,ci,k,kt,mi_idx,mk,t,:4975778
cc,cct2,ci,k,kt,mi_idx,mk,t,:4975778
cc,cct1,ci,k,kt,mi_idx,mk,t,:2487973
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:2487973
it2,k,kt,mi_idx,mk,t,:9790
cc,it2,k,kt,mi_idx,mk,t,:19579
cc,cct2,it2,k,kt,mi_idx,mk,t,:19579
cc,cct1,it2,k,kt,mi_idx,mk,t,:9790
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:9790
ci,it2,k,kt,mi_idx,mk,t,:1760340
cc,ci,it2,k,kt,mi_idx,mk,t,:3520512
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:3520512
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:1760340
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:1760340
chn,ci,k,kt,mi_idx,mk,t,:2487973
cc,chn,ci,k,kt,mi_idx,mk,t,:4975778
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:4975778
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:2487973
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:2487973
chn,ci,it2,k,kt,mi_idx,mk,t,:1760340
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:3520512
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:3520512
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:1760340
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:1760340
ci,n,:36244344
cc,ci,n,:23746239
cc,cct2,ci,n,:23746239
cc,cct1,ci,n,:15120688
cc,cct1,cct2,ci,n,:15120688
ci,n,t,:36244344
cc,ci,n,t,:23746239
cc,cct2,ci,n,t,:23746239
cc,cct1,ci,n,t,:15120688
cc,cct1,cct2,ci,n,t,:15120688
chn,ci,n,:17571519
cc,chn,ci,n,:23746239
cc,cct2,chn,ci,n,:23746239
cc,cct1,chn,ci,n,:15120688
cc,cct1,cct2,chn,ci,n,:15120688
chn,ci,n,t,:26513000
cc,chn,ci,n,t,:23746239
cc,cct2,chn,ci,n,t,:23746239
cc,cct1,chn,ci,n,t,:15120688
cc,cct1,cct2,chn,ci,n,t,:15120688
ci,kt,n,t,:36244344
cc,ci,kt,n,t,:23746239
cc,cct2,ci,kt,n,t,:23746239
cc,cct1,ci,kt,n,t,:15120688
cc,cct1,cct2,ci,kt,n,t,:15120688
chn,ci,kt,n,t,:26513000
cc,chn,ci,kt,n,t,:23746239
cc,cct2,chn,ci,kt,n,t,:23746239
cc,cct1,chn,ci,kt,n,t,:15120688
cc,cct1,cct2,chn,ci,kt,n,t,:15120688
ci,mi_idx,n,:9236379
cc,ci,mi_idx,n,:18469902
cc,cct2,ci,mi_idx,n,:18469902
cc,cct1,ci,mi_idx,n,:9236379
cc,cct1,cct2,ci,mi_idx,n,:9236379
ci,mi_idx,n,t,:9236379
cc,ci,mi_idx,n,t,:18469902
cc,cct2,ci,mi_idx,n,t,:18469902
cc,cct1,ci,mi_idx,n,t,:9236379
cc,cct1,cct2,ci,mi_idx,n,t,:9236379
ci,it2,mi_idx,n,:2789451
cc,ci,it2,mi_idx,n,:5578230
cc,cct2,ci,it2,mi_idx,n,:5578230
cc,cct1,ci,it2,mi_idx,n,:2789451
cc,cct1,cct2,ci,it2,mi_idx,n,:2789451
ci,it2,mi_idx,n,t,:2789451
cc,ci,it2,mi_idx,n,t,:5578230
cc,cct2,ci,it2,mi_idx,n,t,:5578230
cc,cct1,ci,it2,mi_idx,n,t,:2789451
cc,cct1,cct2,ci,it2,mi_idx,n,t,:2789451
chn,ci,mi_idx,n,:9236379
cc,chn,ci,mi_idx,n,:18469902
cc,cct2,chn,ci,mi_idx,n,:18469902
cc,cct1,chn,ci,mi_idx,n,:9236379
cc,cct1,cct2,chn,ci,mi_idx,n,:9236379
chn,ci,mi_idx,n,t,:9236379
cc,chn,ci,mi_idx,n,t,:18469902
cc,cct2,chn,ci,mi_idx,n,t,:18469902
cc,cct1,chn,ci,mi_idx,n,t,:9236379
cc,cct1,cct2,chn,ci,mi_idx,n,t,:9236379
chn,ci,it2,mi_idx,n,:2789451
cc,chn,ci,it2,mi_idx,n,:5578230
cc,cct2,chn,ci,it2,mi_idx,n,:5578230
cc,cct1,chn,ci,it2,mi_idx,n,:2789451
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:2789451
chn,ci,it2,mi_idx,n,t,:2789451
cc,chn,ci,it2,mi_idx,n,t,:5578230
cc,cct2,chn,ci,it2,mi_idx,n,t,:5578230
cc,cct1,chn,ci,it2,mi_idx,n,t,:2789451
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:2789451
ci,kt,mi_idx,n,t,:9236379
cc,ci,kt,mi_idx,n,t,:18469902
cc,cct2,ci,kt,mi_idx,n,t,:18469902
cc,cct1,ci,kt,mi_idx,n,t,:9236379
cc,cct1,cct2,ci,kt,mi_idx,n,t,:9236379
ci,it2,kt,mi_idx,n,t,:2789451
cc,ci,it2,kt,mi_idx,n,t,:5578230
cc,cct2,ci,it2,kt,mi_idx,n,t,:5578230
cc,cct1,ci,it2,kt,mi_idx,n,t,:2789451
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:2789451
chn,ci,kt,mi_idx,n,t,:9236379
cc,chn,ci,kt,mi_idx,n,t,:18469902
cc,cct2,chn,ci,kt,mi_idx,n,t,:18469902
cc,cct1,chn,ci,kt,mi_idx,n,t,:9236379
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:9236379
chn,ci,it2,kt,mi_idx,n,t,:2789451
cc,chn,ci,it2,kt,mi_idx,n,t,:5578230
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:5578230
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:2789451
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:2789451
ci,mk,n,:806473793
cc,ci,mk,n,:1612791346
cc,cct2,ci,mk,n,:1612791346
cc,cct1,ci,mk,n,:806473793
cc,cct1,cct2,ci,mk,n,:806473793
ci,mk,n,t,:806473793
cc,ci,mk,n,t,:1612791346
cc,cct2,ci,mk,n,t,:1612791346
cc,cct1,ci,mk,n,t,:806473793
cc,cct1,cct2,ci,mk,n,t,:806473793
chn,ci,mk,n,:806473793
cc,chn,ci,mk,n,:1612791346
cc,cct2,chn,ci,mk,n,:1612791346
cc,cct1,chn,ci,mk,n,:806473793
cc,cct1,cct2,chn,ci,mk,n,:806473793
chn,ci,mk,n,t,:806473793
cc,chn,ci,mk,n,t,:1612791346
cc,cct2,chn,ci,mk,n,t,:1612791346
cc,cct1,chn,ci,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,mk,n,t,:806473793
ci,kt,mk,n,t,:806473793
cc,ci,kt,mk,n,t,:1612791346
cc,cct2,ci,kt,mk,n,t,:1612791346
cc,cct1,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,ci,kt,mk,n,t,:806473793
chn,ci,kt,mk,n,t,:806473793
cc,chn,ci,kt,mk,n,t,:1612791346
cc,cct2,chn,ci,kt,mk,n,t,:1612791346
cc,cct1,chn,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,n,t,:806473793
ci,k,mk,n,:1797935
cc,ci,k,mk,n,:3595702
cc,cct2,ci,k,mk,n,:3595702
cc,cct1,ci,k,mk,n,:1797935
cc,cct1,cct2,ci,k,mk,n,:1797935
ci,k,mk,n,t,:1797935
cc,ci,k,mk,n,t,:3595702
cc,cct2,ci,k,mk,n,t,:3595702
cc,cct1,ci,k,mk,n,t,:1797935
cc,cct1,cct2,ci,k,mk,n,t,:1797935
chn,ci,k,mk,n,:1797935
cc,chn,ci,k,mk,n,:3595702
cc,cct2,chn,ci,k,mk,n,:3595702
cc,cct1,chn,ci,k,mk,n,:1797935
cc,cct1,cct2,chn,ci,k,mk,n,:1797935
chn,ci,k,mk,n,t,:1797935
cc,chn,ci,k,mk,n,t,:3595702
cc,cct2,chn,ci,k,mk,n,t,:3595702
cc,cct1,chn,ci,k,mk,n,t,:1797935
cc,cct1,cct2,chn,ci,k,mk,n,t,:1797935
ci,k,kt,mk,n,t,:1797935
cc,ci,k,kt,mk,n,t,:3595702
cc,cct2,ci,k,kt,mk,n,t,:3595702
cc,cct1,ci,k,kt,mk,n,t,:1797935
cc,cct1,cct2,ci,k,kt,mk,n,t,:1797935
chn,ci,k,kt,mk,n,t,:1797935
cc,chn,ci,k,kt,mk,n,t,:3595702
cc,cct2,chn,ci,k,kt,mk,n,t,:3595702
cc,cct1,chn,ci,k,kt,mk,n,t,:1797935
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:1797935
ci,mi_idx,mk,n,:1115480332
cc,ci,mi_idx,mk,n,:2230804424
cc,cct2,ci,mi_idx,mk,n,:2230804424
cc,cct1,ci,mi_idx,mk,n,:1115480332
cc,cct1,cct2,ci,mi_idx,mk,n,:1115480332
ci,mi_idx,mk,n,t,:1115480332
cc,ci,mi_idx,mk,n,t,:2230804424
cc,cct2,ci,mi_idx,mk,n,t,:2230804424
cc,cct1,ci,mi_idx,mk,n,t,:1115480332
cc,cct1,cct2,ci,mi_idx,mk,n,t,:1115480332
ci,it2,mi_idx,mk,n,:439960480
cc,ci,it2,mi_idx,mk,n,:879836960
cc,cct2,ci,it2,mi_idx,mk,n,:879836960
cc,cct1,ci,it2,mi_idx,mk,n,:439960480
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:439960480
ci,it2,mi_idx,mk,n,t,:439960480
cc,ci,it2,mi_idx,mk,n,t,:879836960
cc,cct2,ci,it2,mi_idx,mk,n,t,:879836960
cc,cct1,ci,it2,mi_idx,mk,n,t,:439960480
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:439960480
chn,ci,mi_idx,mk,n,:1115480332
cc,chn,ci,mi_idx,mk,n,:2230804424
cc,cct2,chn,ci,mi_idx,mk,n,:2230804424
cc,cct1,chn,ci,mi_idx,mk,n,:1115480332
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:1115480332
chn,ci,mi_idx,mk,n,t,:1115480332
cc,chn,ci,mi_idx,mk,n,t,:2230804424
cc,cct2,chn,ci,mi_idx,mk,n,t,:2230804424
cc,cct1,chn,ci,mi_idx,mk,n,t,:1115480332
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:1115480332
chn,ci,it2,mi_idx,mk,n,:439960480
cc,chn,ci,it2,mi_idx,mk,n,:879836960
cc,cct2,chn,ci,it2,mi_idx,mk,n,:879836960
cc,cct1,chn,ci,it2,mi_idx,mk,n,:439960480
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:439960480
chn,ci,it2,mi_idx,mk,n,t,:439960480
cc,chn,ci,it2,mi_idx,mk,n,t,:879836960
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:879836960
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:439960480
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:439960480
ci,kt,mi_idx,mk,n,t,:1115480332
cc,ci,kt,mi_idx,mk,n,t,:2230804424
cc,cct2,ci,kt,mi_idx,mk,n,t,:2230804424
cc,cct1,ci,kt,mi_idx,mk,n,t,:1115480332
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:1115480332
ci,it2,kt,mi_idx,mk,n,t,:439960480
cc,ci,it2,kt,mi_idx,mk,n,t,:879836960
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:879836960
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:439960480
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:439960480
chn,ci,kt,mi_idx,mk,n,t,:1115480332
cc,chn,ci,kt,mi_idx,mk,n,t,:2230804424
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:2230804424
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:1115480332
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:1115480332
chn,ci,it2,kt,mi_idx,mk,n,t,:439960480
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:879836960
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:879836960
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:439960480
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:439960480
ci,k,mi_idx,mk,n,:2487973
cc,ci,k,mi_idx,mk,n,:4975778
cc,cct2,ci,k,mi_idx,mk,n,:4975778
cc,cct1,ci,k,mi_idx,mk,n,:2487973
cc,cct1,cct2,ci,k,mi_idx,mk,n,:2487973
ci,k,mi_idx,mk,n,t,:2487973
cc,ci,k,mi_idx,mk,n,t,:4975778
cc,cct2,ci,k,mi_idx,mk,n,t,:4975778
cc,cct1,ci,k,mi_idx,mk,n,t,:2487973
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:2487973
ci,it2,k,mi_idx,mk,n,:1760340
cc,ci,it2,k,mi_idx,mk,n,:3520512
cc,cct2,ci,it2,k,mi_idx,mk,n,:3520512
cc,cct1,ci,it2,k,mi_idx,mk,n,:1760340
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:1760340
ci,it2,k,mi_idx,mk,n,t,:1760340
cc,ci,it2,k,mi_idx,mk,n,t,:3520512
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:3520512
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:1760340
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:1760340
chn,ci,k,mi_idx,mk,n,:2487973
cc,chn,ci,k,mi_idx,mk,n,:4975778
cc,cct2,chn,ci,k,mi_idx,mk,n,:4975778
cc,cct1,chn,ci,k,mi_idx,mk,n,:2487973
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:2487973
chn,ci,k,mi_idx,mk,n,t,:2487973
cc,chn,ci,k,mi_idx,mk,n,t,:4975778
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:4975778
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:2487973
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:2487973
chn,ci,it2,k,mi_idx,mk,n,:1760340
cc,chn,ci,it2,k,mi_idx,mk,n,:3520512
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:3520512
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:1760340
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:1760340
chn,ci,it2,k,mi_idx,mk,n,t,:1760340
cc,chn,ci,it2,k,mi_idx,mk,n,t,:3520512
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:3520512
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:1760340
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:1760340
ci,k,kt,mi_idx,mk,n,t,:2487973
cc,ci,k,kt,mi_idx,mk,n,t,:4975778
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:4975778
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:2487973
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:2487973
ci,it2,k,kt,mi_idx,mk,n,t,:1760340
cc,ci,it2,k,kt,mi_idx,mk,n,t,:3520512
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:3520512
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:1760340
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:1760340
chn,ci,k,kt,mi_idx,mk,n,t,:2487973
cc,chn,ci,k,kt,mi_idx,mk,n,t,:4975778
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:4975778
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:2487973
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:2487973
chn,ci,it2,k,kt,mi_idx,mk,n,t,:1760340
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:3520512
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:3520512
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:1760340
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:1760340
