cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:135086
cc,cct2,t,:135086
cc,cct1,t,:85941
cc,cct1,cct2,t,:85941
cc,ci,:23746239
cc,cct2,ci,:23746239
cc,cct1,ci,:15120688
cc,cct1,cct2,ci,:15120688
ci,t,:36244344
cc,ci,t,:23746239
cc,cct2,ci,t,:23746239
cc,cct1,ci,t,:15120688
cc,cct1,cct2,ci,t,:15120688
chn,ci,:17571519
cc,chn,ci,:23746239
cc,cct2,chn,ci,:23746239
cc,cct1,chn,ci,:15120688
cc,cct1,cct2,chn,ci,:15120688
chn,ci,t,:26513000
cc,chn,ci,t,:23746239
cc,cct2,chn,ci,t,:23746239
cc,cct1,chn,ci,t,:15120688
cc,cct1,cct2,chn,ci,t,:15120688
kt,t,:274015
cc,kt,t,:135086
cc,cct2,kt,t,:135086
cc,cct1,kt,t,:85941
cc,cct1,cct2,kt,t,:85941
ci,kt,t,:36244344
cc,ci,kt,t,:23746239
cc,cct2,ci,kt,t,:23746239
cc,cct1,ci,kt,t,:15120688
cc,cct1,cct2,ci,kt,t,:15120688
chn,ci,kt,t,:26513000
cc,chn,ci,kt,t,:23746239
cc,cct2,chn,ci,kt,t,:23746239
cc,cct1,chn,ci,kt,t,:15120688
cc,cct1,cct2,chn,ci,kt,t,:15120688
cc,mi_idx,:413961
cc,cct2,mi_idx,:413961
cc,cct1,mi_idx,:263313
cc,cct1,cct2,mi_idx,:263313
mi_idx,t,:1380035
cc,mi_idx,t,:413961
cc,cct2,mi_idx,t,:413961
cc,cct1,mi_idx,t,:263313
cc,cct1,cct2,mi_idx,t,:263313
ci,mi_idx,:110980049
cc,ci,mi_idx,:72899104
cc,cct2,ci,mi_idx,:72899104
cc,cct1,ci,mi_idx,:46412973
cc,cct1,cct2,ci,mi_idx,:46412973
ci,mi_idx,t,:110980049
cc,ci,mi_idx,t,:72899104
cc,cct2,ci,mi_idx,t,:72899104
cc,cct1,ci,mi_idx,t,:46412973
cc,cct1,cct2,ci,mi_idx,t,:46412973
it2,mi_idx,:459925
cc,it2,mi_idx,:135086
cc,cct2,it2,mi_idx,:135086
cc,cct1,it2,mi_idx,:85941
cc,cct1,cct2,it2,mi_idx,:85941
it2,mi_idx,t,:459925
cc,it2,mi_idx,t,:135086
cc,cct2,it2,mi_idx,t,:135086
cc,cct1,it2,mi_idx,t,:85941
cc,cct1,cct2,it2,mi_idx,t,:85941
ci,it2,mi_idx,:36244344
cc,ci,it2,mi_idx,:23746239
cc,cct2,ci,it2,mi_idx,:23746239
cc,cct1,ci,it2,mi_idx,:15120688
cc,cct1,cct2,ci,it2,mi_idx,:15120688
ci,it2,mi_idx,t,:36244344
cc,ci,it2,mi_idx,t,:23746239
cc,cct2,ci,it2,mi_idx,t,:23746239
cc,cct1,ci,it2,mi_idx,t,:15120688
cc,cct1,cct2,ci,it2,mi_idx,t,:15120688
chn,ci,mi_idx,:104926573
cc,chn,ci,mi_idx,:72899104
cc,cct2,chn,ci,mi_idx,:72899104
cc,cct1,chn,ci,mi_idx,:46412973
cc,cct1,cct2,chn,ci,mi_idx,:46412973
chn,ci,mi_idx,t,:104926573
cc,chn,ci,mi_idx,t,:72899104
cc,cct2,chn,ci,mi_idx,t,:72899104
cc,cct1,chn,ci,mi_idx,t,:46412973
cc,cct1,cct2,chn,ci,mi_idx,t,:46412973
chn,ci,it2,mi_idx,:26513000
cc,chn,ci,it2,mi_idx,:23746239
cc,cct2,chn,ci,it2,mi_idx,:23746239
cc,cct1,chn,ci,it2,mi_idx,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,:15120688
chn,ci,it2,mi_idx,t,:26513000
cc,chn,ci,it2,mi_idx,t,:23746239
cc,cct2,chn,ci,it2,mi_idx,t,:23746239
cc,cct1,chn,ci,it2,mi_idx,t,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:15120688
kt,mi_idx,t,:838848
cc,kt,mi_idx,t,:413961
cc,cct2,kt,mi_idx,t,:413961
cc,cct1,kt,mi_idx,t,:263313
cc,cct1,cct2,kt,mi_idx,t,:263313
ci,kt,mi_idx,t,:110980049
cc,ci,kt,mi_idx,t,:72899104
cc,cct2,ci,kt,mi_idx,t,:72899104
cc,cct1,ci,kt,mi_idx,t,:46412973
cc,cct1,cct2,ci,kt,mi_idx,t,:46412973
it2,kt,mi_idx,t,:274015
cc,it2,kt,mi_idx,t,:135086
cc,cct2,it2,kt,mi_idx,t,:135086
cc,cct1,it2,kt,mi_idx,t,:85941
cc,cct1,cct2,it2,kt,mi_idx,t,:85941
ci,it2,kt,mi_idx,t,:36244344
cc,ci,it2,kt,mi_idx,t,:23746239
cc,cct2,ci,it2,kt,mi_idx,t,:23746239
cc,cct1,ci,it2,kt,mi_idx,t,:15120688
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:15120688
chn,ci,kt,mi_idx,t,:104926573
cc,chn,ci,kt,mi_idx,t,:72899104
cc,cct2,chn,ci,kt,mi_idx,t,:72899104
cc,cct1,chn,ci,kt,mi_idx,t,:46412973
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:46412973
chn,ci,it2,kt,mi_idx,t,:26513000
cc,chn,ci,it2,kt,mi_idx,t,:23746239
cc,cct2,chn,ci,it2,kt,mi_idx,t,:23746239
cc,cct1,chn,ci,it2,kt,mi_idx,t,:15120688
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:15120688
cc,mk,:9046930
cc,cct2,mk,:9046930
cc,cct1,mk,:4523930
cc,cct1,cct2,mk,:4523930
mk,t,:4523930
cc,mk,t,:9046930
cc,cct2,mk,t,:9046930
cc,cct1,mk,t,:4523930
cc,cct1,cct2,mk,t,:4523930
ci,mk,:806473793
cc,ci,mk,:1612791346
cc,cct2,ci,mk,:1612791346
cc,cct1,ci,mk,:806473793
cc,cct1,cct2,ci,mk,:806473793
ci,mk,t,:806473793
cc,ci,mk,t,:1612791346
cc,cct2,ci,mk,t,:1612791346
cc,cct1,ci,mk,t,:806473793
cc,cct1,cct2,ci,mk,t,:806473793
chn,ci,mk,:806473793
cc,chn,ci,mk,:1612791346
cc,cct2,chn,ci,mk,:1612791346
cc,cct1,chn,ci,mk,:806473793
cc,cct1,cct2,chn,ci,mk,:806473793
chn,ci,mk,t,:806473793
cc,chn,ci,mk,t,:1612791346
cc,cct2,chn,ci,mk,t,:1612791346
cc,cct1,chn,ci,mk,t,:806473793
cc,cct1,cct2,chn,ci,mk,t,:806473793
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
cc,cct2,kt,mk,t,:9046930
cc,cct1,kt,mk,t,:4523930
cc,cct1,cct2,kt,mk,t,:4523930
ci,kt,mk,t,:806473793
cc,ci,kt,mk,t,:1612791346
cc,cct2,ci,kt,mk,t,:1612791346
cc,cct1,ci,kt,mk,t,:806473793
cc,cct1,cct2,ci,kt,mk,t,:806473793
chn,ci,kt,mk,t,:806473793
cc,chn,ci,kt,mk,t,:1612791346
cc,cct2,chn,ci,kt,mk,t,:1612791346
cc,cct1,chn,ci,kt,mk,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,t,:806473793
k,mk,:24091
cc,k,mk,:48176
cc,cct2,k,mk,:48176
cc,cct1,k,mk,:24091
cc,cct1,cct2,k,mk,:24091
k,mk,t,:24091
cc,k,mk,t,:48176
cc,cct2,k,mk,t,:48176
cc,cct1,k,mk,t,:24091
cc,cct1,cct2,k,mk,t,:24091
ci,k,mk,:4314470
cc,ci,k,mk,:8627932
cc,cct2,ci,k,mk,:8627932
cc,cct1,ci,k,mk,:4314470
cc,cct1,cct2,ci,k,mk,:4314470
ci,k,mk,t,:4314470
cc,ci,k,mk,t,:8627932
cc,cct2,ci,k,mk,t,:8627932
cc,cct1,ci,k,mk,t,:4314470
cc,cct1,cct2,ci,k,mk,t,:4314470
chn,ci,k,mk,:4314470
cc,chn,ci,k,mk,:8627932
cc,cct2,chn,ci,k,mk,:8627932
cc,cct1,chn,ci,k,mk,:4314470
cc,cct1,cct2,chn,ci,k,mk,:4314470
chn,ci,k,mk,t,:4314470
cc,chn,ci,k,mk,t,:8627932
cc,cct2,chn,ci,k,mk,t,:8627932
cc,cct1,chn,ci,k,mk,t,:4314470
cc,cct1,cct2,chn,ci,k,mk,t,:4314470
k,kt,mk,t,:24091
cc,k,kt,mk,t,:48176
cc,cct2,k,kt,mk,t,:48176
cc,cct1,k,kt,mk,t,:24091
cc,cct1,cct2,k,kt,mk,t,:24091
ci,k,kt,mk,t,:4314470
cc,ci,k,kt,mk,t,:8627932
cc,cct2,ci,k,kt,mk,t,:8627932
cc,cct1,ci,k,kt,mk,t,:4314470
cc,cct1,cct2,ci,k,kt,mk,t,:4314470
chn,ci,k,kt,mk,t,:4314470
cc,chn,ci,k,kt,mk,t,:8627932
cc,cct2,chn,ci,k,kt,mk,t,:8627932
cc,cct1,chn,ci,k,kt,mk,t,:4314470
cc,cct1,cct2,chn,ci,k,kt,mk,t,:4314470
mi_idx,mk,:13887675
cc,mi_idx,mk,:27772560
cc,cct2,mi_idx,mk,:27772560
cc,cct1,mi_idx,mk,:13887675
cc,cct1,cct2,mi_idx,mk,:13887675
mi_idx,mk,t,:13887675
cc,mi_idx,mk,t,:27772560
cc,cct2,mi_idx,mk,t,:27772560
cc,cct1,mi_idx,mk,t,:13887675
cc,cct1,cct2,mi_idx,mk,t,:13887675
ci,mi_idx,mk,:2480808245
cc,ci,mi_idx,mk,:4961147770
cc,cct2,ci,mi_idx,mk,:4961147770
cc,cct1,ci,mi_idx,mk,:2480808245
cc,cct1,cct2,ci,mi_idx,mk,:2480808245
ci,mi_idx,mk,t,:2480808245
cc,ci,mi_idx,mk,t,:4961147770
cc,cct2,ci,mi_idx,mk,t,:4961147770
cc,cct1,ci,mi_idx,mk,t,:2480808245
cc,cct1,cct2,ci,mi_idx,mk,t,:2480808245
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
cc,cct2,it2,mi_idx,mk,:9046930
cc,cct1,it2,mi_idx,mk,:4523930
cc,cct1,cct2,it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
cc,it2,mi_idx,mk,t,:9046930
cc,cct2,it2,mi_idx,mk,t,:9046930
cc,cct1,it2,mi_idx,mk,t,:4523930
cc,cct1,cct2,it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:806473793
cc,ci,it2,mi_idx,mk,:1612791346
cc,cct2,ci,it2,mi_idx,mk,:1612791346
cc,cct1,ci,it2,mi_idx,mk,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,:806473793
ci,it2,mi_idx,mk,t,:806473793
cc,ci,it2,mi_idx,mk,t,:1612791346
cc,cct2,ci,it2,mi_idx,mk,t,:1612791346
cc,cct1,ci,it2,mi_idx,mk,t,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:806473793
chn,ci,mi_idx,mk,:2480808245
cc,chn,ci,mi_idx,mk,:4961147770
cc,cct2,chn,ci,mi_idx,mk,:4961147770
cc,cct1,chn,ci,mi_idx,mk,:2480808245
cc,cct1,cct2,chn,ci,mi_idx,mk,:2480808245
chn,ci,mi_idx,mk,t,:2480808245
cc,chn,ci,mi_idx,mk,t,:4961147770
cc,cct2,chn,ci,mi_idx,mk,t,:4961147770
cc,cct1,chn,ci,mi_idx,mk,t,:2480808245
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:2480808245
chn,ci,it2,mi_idx,mk,:806473793
cc,chn,ci,it2,mi_idx,mk,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:806473793
chn,ci,it2,mi_idx,mk,t,:806473793
cc,chn,ci,it2,mi_idx,mk,t,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,t,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,t,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:806473793
kt,mi_idx,mk,t,:13887675
cc,kt,mi_idx,mk,t,:27772560
cc,cct2,kt,mi_idx,mk,t,:27772560
cc,cct1,kt,mi_idx,mk,t,:13887675
cc,cct1,cct2,kt,mi_idx,mk,t,:13887675
ci,kt,mi_idx,mk,t,:2480808245
cc,ci,kt,mi_idx,mk,t,:4961147770
cc,cct2,ci,kt,mi_idx,mk,t,:4961147770
cc,cct1,ci,kt,mi_idx,mk,t,:2480808245
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:2480808245
it2,kt,mi_idx,mk,t,:4523930
cc,it2,kt,mi_idx,mk,t,:9046930
cc,cct2,it2,kt,mi_idx,mk,t,:9046930
cc,cct1,it2,kt,mi_idx,mk,t,:4523930
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:4523930
ci,it2,kt,mi_idx,mk,t,:806473793
cc,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct2,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct1,ci,it2,kt,mi_idx,mk,t,:806473793
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:806473793
chn,ci,kt,mi_idx,mk,t,:2480808245
cc,chn,ci,kt,mi_idx,mk,t,:4961147770
cc,cct2,chn,ci,kt,mi_idx,mk,t,:4961147770
cc,cct1,chn,ci,kt,mi_idx,mk,t,:2480808245
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:2480808245
chn,ci,it2,kt,mi_idx,mk,t,:806473793
cc,chn,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:1612791346
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:806473793
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:806473793
k,mi_idx,mk,:73855
cc,k,mi_idx,mk,:147692
cc,cct2,k,mi_idx,mk,:147692
cc,cct1,k,mi_idx,mk,:73855
cc,cct1,cct2,k,mi_idx,mk,:73855
k,mi_idx,mk,t,:73855
cc,k,mi_idx,mk,t,:147692
cc,cct2,k,mi_idx,mk,t,:147692
cc,cct1,k,mi_idx,mk,t,:73855
cc,cct1,cct2,k,mi_idx,mk,t,:73855
ci,k,mi_idx,mk,:13257097
cc,ci,k,mi_idx,mk,:26511170
cc,cct2,ci,k,mi_idx,mk,:26511170
cc,cct1,ci,k,mi_idx,mk,:13257097
cc,cct1,cct2,ci,k,mi_idx,mk,:13257097
ci,k,mi_idx,mk,t,:13257097
cc,ci,k,mi_idx,mk,t,:26511170
cc,cct2,ci,k,mi_idx,mk,t,:26511170
cc,cct1,ci,k,mi_idx,mk,t,:13257097
cc,cct1,cct2,ci,k,mi_idx,mk,t,:13257097
it2,k,mi_idx,mk,:24091
cc,it2,k,mi_idx,mk,:48176
cc,cct2,it2,k,mi_idx,mk,:48176
cc,cct1,it2,k,mi_idx,mk,:24091
cc,cct1,cct2,it2,k,mi_idx,mk,:24091
it2,k,mi_idx,mk,t,:24091
cc,it2,k,mi_idx,mk,t,:48176
cc,cct2,it2,k,mi_idx,mk,t,:48176
cc,cct1,it2,k,mi_idx,mk,t,:24091
cc,cct1,cct2,it2,k,mi_idx,mk,t,:24091
ci,it2,k,mi_idx,mk,:4314470
cc,ci,it2,k,mi_idx,mk,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:4314470
ci,it2,k,mi_idx,mk,t,:4314470
cc,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,t,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:4314470
chn,ci,k,mi_idx,mk,:13257097
cc,chn,ci,k,mi_idx,mk,:26511170
cc,cct2,chn,ci,k,mi_idx,mk,:26511170
cc,cct1,chn,ci,k,mi_idx,mk,:13257097
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:13257097
chn,ci,k,mi_idx,mk,t,:13257097
cc,chn,ci,k,mi_idx,mk,t,:26511170
cc,cct2,chn,ci,k,mi_idx,mk,t,:26511170
cc,cct1,chn,ci,k,mi_idx,mk,t,:13257097
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:13257097
chn,ci,it2,k,mi_idx,mk,:4314470
cc,chn,ci,it2,k,mi_idx,mk,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:4314470
chn,ci,it2,k,mi_idx,mk,t,:4314470
cc,chn,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:4314470
k,kt,mi_idx,mk,t,:73855
cc,k,kt,mi_idx,mk,t,:147692
cc,cct2,k,kt,mi_idx,mk,t,:147692
cc,cct1,k,kt,mi_idx,mk,t,:73855
cc,cct1,cct2,k,kt,mi_idx,mk,t,:73855
ci,k,kt,mi_idx,mk,t,:13257097
cc,ci,k,kt,mi_idx,mk,t,:26511170
cc,cct2,ci,k,kt,mi_idx,mk,t,:26511170
cc,cct1,ci,k,kt,mi_idx,mk,t,:13257097
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:13257097
it2,k,kt,mi_idx,mk,t,:24091
cc,it2,k,kt,mi_idx,mk,t,:48176
cc,cct2,it2,k,kt,mi_idx,mk,t,:48176
cc,cct1,it2,k,kt,mi_idx,mk,t,:24091
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:24091
ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:4314470
chn,ci,k,kt,mi_idx,mk,t,:13257097
cc,chn,ci,k,kt,mi_idx,mk,t,:26511170
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:26511170
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:13257097
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:13257097
chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:8627932
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:4314470
ci,n,:36244344
cc,ci,n,:23746239
cc,cct2,ci,n,:23746239
cc,cct1,ci,n,:15120688
cc,cct1,cct2,ci,n,:15120688
ci,n,t,:36244344
cc,ci,n,t,:23746239
cc,cct2,ci,n,t,:23746239
cc,cct1,ci,n,t,:15120688
cc,cct1,cct2,ci,n,t,:15120688
chn,ci,n,:17571519
cc,chn,ci,n,:23746239
cc,cct2,chn,ci,n,:23746239
cc,cct1,chn,ci,n,:15120688
cc,cct1,cct2,chn,ci,n,:15120688
chn,ci,n,t,:26513000
cc,chn,ci,n,t,:23746239
cc,cct2,chn,ci,n,t,:23746239
cc,cct1,chn,ci,n,t,:15120688
cc,cct1,cct2,chn,ci,n,t,:15120688
ci,kt,n,t,:36244344
cc,ci,kt,n,t,:23746239
cc,cct2,ci,kt,n,t,:23746239
cc,cct1,ci,kt,n,t,:15120688
cc,cct1,cct2,ci,kt,n,t,:15120688
chn,ci,kt,n,t,:26513000
cc,chn,ci,kt,n,t,:23746239
cc,cct2,chn,ci,kt,n,t,:23746239
cc,cct1,chn,ci,kt,n,t,:15120688
cc,cct1,cct2,chn,ci,kt,n,t,:15120688
ci,mi_idx,n,:110980049
cc,ci,mi_idx,n,:72899104
cc,cct2,ci,mi_idx,n,:72899104
cc,cct1,ci,mi_idx,n,:46412973
cc,cct1,cct2,ci,mi_idx,n,:46412973
ci,mi_idx,n,t,:110980049
cc,ci,mi_idx,n,t,:72899104
cc,cct2,ci,mi_idx,n,t,:72899104
cc,cct1,ci,mi_idx,n,t,:46412973
cc,cct1,cct2,ci,mi_idx,n,t,:46412973
ci,it2,mi_idx,n,:36244344
cc,ci,it2,mi_idx,n,:23746239
cc,cct2,ci,it2,mi_idx,n,:23746239
cc,cct1,ci,it2,mi_idx,n,:15120688
cc,cct1,cct2,ci,it2,mi_idx,n,:15120688
ci,it2,mi_idx,n,t,:36244344
cc,ci,it2,mi_idx,n,t,:23746239
cc,cct2,ci,it2,mi_idx,n,t,:23746239
cc,cct1,ci,it2,mi_idx,n,t,:15120688
cc,cct1,cct2,ci,it2,mi_idx,n,t,:15120688
chn,ci,mi_idx,n,:104926573
cc,chn,ci,mi_idx,n,:72899104
cc,cct2,chn,ci,mi_idx,n,:72899104
cc,cct1,chn,ci,mi_idx,n,:46412973
cc,cct1,cct2,chn,ci,mi_idx,n,:46412973
chn,ci,mi_idx,n,t,:104926573
cc,chn,ci,mi_idx,n,t,:72899104
cc,cct2,chn,ci,mi_idx,n,t,:72899104
cc,cct1,chn,ci,mi_idx,n,t,:46412973
cc,cct1,cct2,chn,ci,mi_idx,n,t,:46412973
chn,ci,it2,mi_idx,n,:26513000
cc,chn,ci,it2,mi_idx,n,:23746239
cc,cct2,chn,ci,it2,mi_idx,n,:23746239
cc,cct1,chn,ci,it2,mi_idx,n,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:15120688
chn,ci,it2,mi_idx,n,t,:26513000
cc,chn,ci,it2,mi_idx,n,t,:23746239
cc,cct2,chn,ci,it2,mi_idx,n,t,:23746239
cc,cct1,chn,ci,it2,mi_idx,n,t,:15120688
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:15120688
ci,kt,mi_idx,n,t,:110980049
cc,ci,kt,mi_idx,n,t,:72899104
cc,cct2,ci,kt,mi_idx,n,t,:72899104
cc,cct1,ci,kt,mi_idx,n,t,:46412973
cc,cct1,cct2,ci,kt,mi_idx,n,t,:46412973
ci,it2,kt,mi_idx,n,t,:36244344
cc,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct2,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct1,ci,it2,kt,mi_idx,n,t,:15120688
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:15120688
chn,ci,kt,mi_idx,n,t,:104926573
cc,chn,ci,kt,mi_idx,n,t,:72899104
cc,cct2,chn,ci,kt,mi_idx,n,t,:72899104
cc,cct1,chn,ci,kt,mi_idx,n,t,:46412973
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:46412973
chn,ci,it2,kt,mi_idx,n,t,:26513000
cc,chn,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:23746239
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:15120688
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:15120688
ci,mk,n,:806473793
cc,ci,mk,n,:1612791346
cc,cct2,ci,mk,n,:1612791346
cc,cct1,ci,mk,n,:806473793
cc,cct1,cct2,ci,mk,n,:806473793
ci,mk,n,t,:806473793
cc,ci,mk,n,t,:1612791346
cc,cct2,ci,mk,n,t,:1612791346
cc,cct1,ci,mk,n,t,:806473793
cc,cct1,cct2,ci,mk,n,t,:806473793
chn,ci,mk,n,:806473793
cc,chn,ci,mk,n,:1612791346
cc,cct2,chn,ci,mk,n,:1612791346
cc,cct1,chn,ci,mk,n,:806473793
cc,cct1,cct2,chn,ci,mk,n,:806473793
chn,ci,mk,n,t,:806473793
cc,chn,ci,mk,n,t,:1612791346
cc,cct2,chn,ci,mk,n,t,:1612791346
cc,cct1,chn,ci,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,mk,n,t,:806473793
ci,kt,mk,n,t,:806473793
cc,ci,kt,mk,n,t,:1612791346
cc,cct2,ci,kt,mk,n,t,:1612791346
cc,cct1,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,ci,kt,mk,n,t,:806473793
chn,ci,kt,mk,n,t,:806473793
cc,chn,ci,kt,mk,n,t,:1612791346
cc,cct2,chn,ci,kt,mk,n,t,:1612791346
cc,cct1,chn,ci,kt,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,kt,mk,n,t,:806473793
ci,k,mk,n,:4314470
cc,ci,k,mk,n,:8627932
cc,cct2,ci,k,mk,n,:8627932
cc,cct1,ci,k,mk,n,:4314470
cc,cct1,cct2,ci,k,mk,n,:4314470
ci,k,mk,n,t,:4314470
cc,ci,k,mk,n,t,:8627932
cc,cct2,ci,k,mk,n,t,:8627932
cc,cct1,ci,k,mk,n,t,:4314470
cc,cct1,cct2,ci,k,mk,n,t,:4314470
chn,ci,k,mk,n,:4314470
cc,chn,ci,k,mk,n,:8627932
cc,cct2,chn,ci,k,mk,n,:8627932
cc,cct1,chn,ci,k,mk,n,:4314470
cc,cct1,cct2,chn,ci,k,mk,n,:4314470
chn,ci,k,mk,n,t,:4314470
cc,chn,ci,k,mk,n,t,:8627932
cc,cct2,chn,ci,k,mk,n,t,:8627932
cc,cct1,chn,ci,k,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,k,mk,n,t,:4314470
ci,k,kt,mk,n,t,:4314470
cc,ci,k,kt,mk,n,t,:8627932
cc,cct2,ci,k,kt,mk,n,t,:8627932
cc,cct1,ci,k,kt,mk,n,t,:4314470
cc,cct1,cct2,ci,k,kt,mk,n,t,:4314470
chn,ci,k,kt,mk,n,t,:4314470
cc,chn,ci,k,kt,mk,n,t,:8627932
cc,cct2,chn,ci,k,kt,mk,n,t,:8627932
cc,cct1,chn,ci,k,kt,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:4314470
ci,mi_idx,mk,n,:2480808245
cc,ci,mi_idx,mk,n,:4961147770
cc,cct2,ci,mi_idx,mk,n,:4961147770
cc,cct1,ci,mi_idx,mk,n,:2480808245
cc,cct1,cct2,ci,mi_idx,mk,n,:2480808245
ci,mi_idx,mk,n,t,:2480808245
cc,ci,mi_idx,mk,n,t,:4961147770
cc,cct2,ci,mi_idx,mk,n,t,:4961147770
cc,cct1,ci,mi_idx,mk,n,t,:2480808245
cc,cct1,cct2,ci,mi_idx,mk,n,t,:2480808245
ci,it2,mi_idx,mk,n,:806473793
cc,ci,it2,mi_idx,mk,n,:1612791346
cc,cct2,ci,it2,mi_idx,mk,n,:1612791346
cc,cct1,ci,it2,mi_idx,mk,n,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:806473793
ci,it2,mi_idx,mk,n,t,:806473793
cc,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct2,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct1,ci,it2,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:806473793
chn,ci,mi_idx,mk,n,:2480808245
cc,chn,ci,mi_idx,mk,n,:4961147770
cc,cct2,chn,ci,mi_idx,mk,n,:4961147770
cc,cct1,chn,ci,mi_idx,mk,n,:2480808245
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:2480808245
chn,ci,mi_idx,mk,n,t,:2480808245
cc,chn,ci,mi_idx,mk,n,t,:4961147770
cc,cct2,chn,ci,mi_idx,mk,n,t,:4961147770
cc,cct1,chn,ci,mi_idx,mk,n,t,:2480808245
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:2480808245
chn,ci,it2,mi_idx,mk,n,:806473793
cc,chn,ci,it2,mi_idx,mk,n,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,n,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,n,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:806473793
chn,ci,it2,mi_idx,mk,n,t,:806473793
cc,chn,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:1612791346
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:806473793
ci,kt,mi_idx,mk,n,t,:2480808245
cc,ci,kt,mi_idx,mk,n,t,:4961147770
cc,cct2,ci,kt,mi_idx,mk,n,t,:4961147770
cc,cct1,ci,kt,mi_idx,mk,n,t,:2480808245
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:2480808245
ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:806473793
chn,ci,kt,mi_idx,mk,n,t,:2480808245
cc,chn,ci,kt,mi_idx,mk,n,t,:4961147770
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:4961147770
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:2480808245
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:2480808245
chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:1612791346
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:806473793
ci,k,mi_idx,mk,n,:13257097
cc,ci,k,mi_idx,mk,n,:26511170
cc,cct2,ci,k,mi_idx,mk,n,:26511170
cc,cct1,ci,k,mi_idx,mk,n,:13257097
cc,cct1,cct2,ci,k,mi_idx,mk,n,:13257097
ci,k,mi_idx,mk,n,t,:13257097
cc,ci,k,mi_idx,mk,n,t,:26511170
cc,cct2,ci,k,mi_idx,mk,n,t,:26511170
cc,cct1,ci,k,mi_idx,mk,n,t,:13257097
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:13257097
ci,it2,k,mi_idx,mk,n,:4314470
cc,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,n,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:4314470
ci,it2,k,mi_idx,mk,n,t,:4314470
cc,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:4314470
chn,ci,k,mi_idx,mk,n,:13257097
cc,chn,ci,k,mi_idx,mk,n,:26511170
cc,cct2,chn,ci,k,mi_idx,mk,n,:26511170
cc,cct1,chn,ci,k,mi_idx,mk,n,:13257097
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:13257097
chn,ci,k,mi_idx,mk,n,t,:13257097
cc,chn,ci,k,mi_idx,mk,n,t,:26511170
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:26511170
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:13257097
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:13257097
chn,ci,it2,k,mi_idx,mk,n,:4314470
cc,chn,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:4314470
chn,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,chn,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:8627932
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:4314470
ci,k,kt,mi_idx,mk,n,t,:13257097
cc,ci,k,kt,mi_idx,mk,n,t,:26511170
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:26511170
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:13257097
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:13257097
ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
chn,ci,k,kt,mi_idx,mk,n,t,:13257097
cc,chn,ci,k,kt,mi_idx,mk,n,t,:26511170
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:26511170
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:13257097
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:13257097
chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:8627932
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:4314470
