cc,mi_idx,:270585
it2,mi_idx,:194914
cc,it2,mi_idx,:135086
cc,cct2,:110494
cc,cct2,mi_idx,:221320
cc,cct2,it2,mi_idx,:110494
cc,cct1,:49145
cc,cct1,mi_idx,:98445
cc,cct1,it2,mi_idx,:49145
cc,cct1,cct2,:42432
cc,cct1,cct2,mi_idx,:84994
cc,cct1,cct2,it2,mi_idx,:42432
cc,t,:135086
kt,t,:893209
cc,kt,t,:135086
mi_idx,t,:308267
cc,mi_idx,t,:270585
it2,mi_idx,t,:194914
cc,it2,mi_idx,t,:135086
kt,mi_idx,t,:308267
cc,kt,mi_idx,t,:270585
it2,kt,mi_idx,t,:194914
cc,it2,kt,mi_idx,t,:135086
cc,cct2,t,:110494
cc,cct2,kt,t,:110494
cc,cct2,mi_idx,t,:221320
cc,cct2,it2,mi_idx,t,:110494
cc,cct2,kt,mi_idx,t,:221320
cc,cct2,it2,kt,mi_idx,t,:110494
cc,cct1,t,:49145
cc,cct1,kt,t,:49145
cc,cct1,mi_idx,t,:98445
cc,cct1,it2,mi_idx,t,:49145
cc,cct1,kt,mi_idx,t,:98445
cc,cct1,it2,kt,mi_idx,t,:49145
cc,cct1,cct2,t,:42432
cc,cct1,cct2,kt,t,:42432
cc,cct1,cct2,mi_idx,t,:84994
cc,cct1,cct2,it2,mi_idx,t,:42432
cc,cct1,cct2,kt,mi_idx,t,:84994
cc,cct1,cct2,it2,kt,mi_idx,t,:42432
cc,mc,:606435
cn,mc,:303271
cc,cn,mc,:606542
mc,mi_idx,:607274
cc,mc,mi_idx,:1214334
it2,mc,mi_idx,:303271
cc,it2,mc,mi_idx,:606435
cn,mc,mi_idx,:649172
cc,cn,mc,mi_idx,:1298344
cn,it2,mc,mi_idx,:303271
cc,cn,it2,mc,mi_idx,:606542
cc,cct2,mc,:606368
cc,cct2,cn,mc,:606542
cc,cct2,mc,mi_idx,:1214200
cc,cct2,it2,mc,mi_idx,:606368
cc,cct2,cn,mc,mi_idx,:1298344
cc,cct2,cn,it2,mc,mi_idx,:606542
ct,mc,:303271
cc,ct,mc,:606435
cn,ct,mc,:303271
cc,cn,ct,mc,:606542
ct,mc,mi_idx,:607274
cc,ct,mc,mi_idx,:1214334
ct,it2,mc,mi_idx,:303271
cc,ct,it2,mc,mi_idx,:606435
cn,ct,mc,mi_idx,:649172
cc,cn,ct,mc,mi_idx,:1298344
cn,ct,it2,mc,mi_idx,:303271
cc,cn,ct,it2,mc,mi_idx,:606542
cc,cct2,ct,mc,:606368
cc,cct2,cn,ct,mc,:606542
cc,cct2,ct,mc,mi_idx,:1214200
cc,cct2,ct,it2,mc,mi_idx,:606368
cc,cct2,cn,ct,mc,mi_idx,:1298344
cc,cct2,cn,ct,it2,mc,mi_idx,:606542
cc,cct1,mc,:303164
cc,cct1,cn,mc,:303271
cc,cct1,mc,mi_idx,:607060
cc,cct1,it2,mc,mi_idx,:303164
cc,cct1,cn,mc,mi_idx,:649172
cc,cct1,cn,it2,mc,mi_idx,:303271
cc,cct1,cct2,mc,:303164
cc,cct1,cct2,cn,mc,:303271
cc,cct1,cct2,mc,mi_idx,:607060
cc,cct1,cct2,it2,mc,mi_idx,:303164
cc,cct1,cct2,cn,mc,mi_idx,:649172
cc,cct1,cct2,cn,it2,mc,mi_idx,:303271
cc,cct1,ct,mc,:303164
cc,cct1,cn,ct,mc,:303271
cc,cct1,ct,mc,mi_idx,:607060
cc,cct1,ct,it2,mc,mi_idx,:303164
cc,cct1,cn,ct,mc,mi_idx,:649172
cc,cct1,cn,ct,it2,mc,mi_idx,:303271
cc,cct1,cct2,ct,mc,:303164
cc,cct1,cct2,cn,ct,mc,:303271
cc,cct1,cct2,ct,mc,mi_idx,:607060
cc,cct1,cct2,ct,it2,mc,mi_idx,:303164
cc,cct1,cct2,cn,ct,mc,mi_idx,:649172
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:303271
mc,t,:303271
cc,mc,t,:606435
kt,mc,t,:303271
cc,kt,mc,t,:606435
cn,mc,t,:303271
cc,cn,mc,t,:606542
cn,kt,mc,t,:303271
cc,cn,kt,mc,t,:606542
mc,mi_idx,t,:607274
cc,mc,mi_idx,t,:1214334
it2,mc,mi_idx,t,:303271
cc,it2,mc,mi_idx,t,:606435
kt,mc,mi_idx,t,:607274
cc,kt,mc,mi_idx,t,:1214334
it2,kt,mc,mi_idx,t,:303271
cc,it2,kt,mc,mi_idx,t,:606435
cn,mc,mi_idx,t,:649172
cc,cn,mc,mi_idx,t,:1298344
cn,it2,mc,mi_idx,t,:303271
cc,cn,it2,mc,mi_idx,t,:606542
cn,kt,mc,mi_idx,t,:649172
cc,cn,kt,mc,mi_idx,t,:1298344
cn,it2,kt,mc,mi_idx,t,:303271
cc,cn,it2,kt,mc,mi_idx,t,:606542
cc,cct2,mc,t,:606368
cc,cct2,kt,mc,t,:606368
cc,cct2,cn,mc,t,:606542
cc,cct2,cn,kt,mc,t,:606542
cc,cct2,mc,mi_idx,t,:1214200
cc,cct2,it2,mc,mi_idx,t,:606368
cc,cct2,kt,mc,mi_idx,t,:1214200
cc,cct2,it2,kt,mc,mi_idx,t,:606368
cc,cct2,cn,mc,mi_idx,t,:1298344
cc,cct2,cn,it2,mc,mi_idx,t,:606542
cc,cct2,cn,kt,mc,mi_idx,t,:1298344
cc,cct2,cn,it2,kt,mc,mi_idx,t,:606542
ct,mc,t,:303271
cc,ct,mc,t,:606435
ct,kt,mc,t,:303271
cc,ct,kt,mc,t,:606435
cn,ct,mc,t,:303271
cc,cn,ct,mc,t,:606542
cn,ct,kt,mc,t,:303271
cc,cn,ct,kt,mc,t,:606542
ct,mc,mi_idx,t,:607274
cc,ct,mc,mi_idx,t,:1214334
ct,it2,mc,mi_idx,t,:303271
cc,ct,it2,mc,mi_idx,t,:606435
ct,kt,mc,mi_idx,t,:607274
cc,ct,kt,mc,mi_idx,t,:1214334
ct,it2,kt,mc,mi_idx,t,:303271
cc,ct,it2,kt,mc,mi_idx,t,:606435
cn,ct,mc,mi_idx,t,:649172
cc,cn,ct,mc,mi_idx,t,:1298344
cn,ct,it2,mc,mi_idx,t,:303271
cc,cn,ct,it2,mc,mi_idx,t,:606542
cn,ct,kt,mc,mi_idx,t,:649172
cc,cn,ct,kt,mc,mi_idx,t,:1298344
cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,cn,ct,it2,kt,mc,mi_idx,t,:606542
cc,cct2,ct,mc,t,:606368
cc,cct2,ct,kt,mc,t,:606368
cc,cct2,cn,ct,mc,t,:606542
cc,cct2,cn,ct,kt,mc,t,:606542
cc,cct2,ct,mc,mi_idx,t,:1214200
cc,cct2,ct,it2,mc,mi_idx,t,:606368
cc,cct2,ct,kt,mc,mi_idx,t,:1214200
cc,cct2,ct,it2,kt,mc,mi_idx,t,:606368
cc,cct2,cn,ct,mc,mi_idx,t,:1298344
cc,cct2,cn,ct,it2,mc,mi_idx,t,:606542
cc,cct2,cn,ct,kt,mc,mi_idx,t,:1298344
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:606542
cc,cct1,mc,t,:303164
cc,cct1,kt,mc,t,:303164
cc,cct1,cn,mc,t,:303271
cc,cct1,cn,kt,mc,t,:303271
cc,cct1,mc,mi_idx,t,:607060
cc,cct1,it2,mc,mi_idx,t,:303164
cc,cct1,kt,mc,mi_idx,t,:607060
cc,cct1,it2,kt,mc,mi_idx,t,:303164
cc,cct1,cn,mc,mi_idx,t,:649172
cc,cct1,cn,it2,mc,mi_idx,t,:303271
cc,cct1,cn,kt,mc,mi_idx,t,:649172
cc,cct1,cn,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,mc,t,:303164
cc,cct1,cct2,kt,mc,t,:303164
cc,cct1,cct2,cn,mc,t,:303271
cc,cct1,cct2,cn,kt,mc,t,:303271
cc,cct1,cct2,mc,mi_idx,t,:607060
cc,cct1,cct2,it2,mc,mi_idx,t,:303164
cc,cct1,cct2,kt,mc,mi_idx,t,:607060
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:303164
cc,cct1,cct2,cn,mc,mi_idx,t,:649172
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:649172
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:303271
cc,cct1,ct,mc,t,:303164
cc,cct1,ct,kt,mc,t,:303164
cc,cct1,cn,ct,mc,t,:303271
cc,cct1,cn,ct,kt,mc,t,:303271
cc,cct1,ct,mc,mi_idx,t,:607060
cc,cct1,ct,it2,mc,mi_idx,t,:303164
cc,cct1,ct,kt,mc,mi_idx,t,:607060
cc,cct1,ct,it2,kt,mc,mi_idx,t,:303164
cc,cct1,cn,ct,mc,mi_idx,t,:649172
cc,cct1,cn,ct,it2,mc,mi_idx,t,:303271
cc,cct1,cn,ct,kt,mc,mi_idx,t,:649172
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,ct,mc,t,:303164
cc,cct1,cct2,ct,kt,mc,t,:303164
cc,cct1,cct2,cn,ct,mc,t,:303271
cc,cct1,cct2,cn,ct,kt,mc,t,:303271
cc,cct1,cct2,ct,mc,mi_idx,t,:607060
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:303164
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:607060
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:303164
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:649172
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:649172
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,mi,:268493
it1,mi,:59116
cc,it1,mi,:118222
mi,mi_idx,:268887
cc,mi,mi_idx,:537724
it2,mi,mi_idx,:134259
cc,it2,mi,mi_idx,:268493
it1,mi,mi_idx,:118388
cc,it1,mi,mi_idx,:236756
it1,it2,mi,mi_idx,:59116
cc,it1,it2,mi,mi_idx,:118222
cc,cct2,mi,:247938
cc,cct2,it1,mi,:118205
cc,cct2,mi,mi_idx,:496757
cc,cct2,it2,mi,mi_idx,:247938
cc,cct2,it1,mi,mi_idx,:236722
cc,cct2,it1,it2,mi,mi_idx,:118205
cc,cct1,mi,:110433
cc,cct1,it1,mi,:54296
cc,cct1,mi,mi_idx,:221283
cc,cct1,it2,mi,mi_idx,:110433
cc,cct1,it1,mi,mi_idx,:108765
cc,cct1,it1,it2,mi,mi_idx,:54296
cc,cct1,cct2,mi,:95240
cc,cct1,cct2,it1,mi,:46810
cc,cct1,cct2,mi,mi_idx,:190831
cc,cct1,cct2,it2,mi,mi_idx,:95240
cc,cct1,cct2,it1,mi,mi_idx,:93763
cc,cct1,cct2,it1,it2,mi,mi_idx,:46810
mi,t,:134259
cc,mi,t,:268493
it1,mi,t,:59116
cc,it1,mi,t,:118222
kt,mi,t,:134259
cc,kt,mi,t,:268493
it1,kt,mi,t,:59116
cc,it1,kt,mi,t,:118222
mi,mi_idx,t,:268887
cc,mi,mi_idx,t,:537724
it2,mi,mi_idx,t,:134259
cc,it2,mi,mi_idx,t,:268493
it1,mi,mi_idx,t,:118388
cc,it1,mi,mi_idx,t,:236756
it1,it2,mi,mi_idx,t,:59116
cc,it1,it2,mi,mi_idx,t,:118222
kt,mi,mi_idx,t,:268887
cc,kt,mi,mi_idx,t,:537724
it2,kt,mi,mi_idx,t,:134259
cc,it2,kt,mi,mi_idx,t,:268493
it1,kt,mi,mi_idx,t,:118388
cc,it1,kt,mi,mi_idx,t,:236756
it1,it2,kt,mi,mi_idx,t,:59116
cc,it1,it2,kt,mi,mi_idx,t,:118222
cc,cct2,mi,t,:247938
cc,cct2,it1,mi,t,:118205
cc,cct2,kt,mi,t,:247938
cc,cct2,it1,kt,mi,t,:118205
cc,cct2,mi,mi_idx,t,:496757
cc,cct2,it2,mi,mi_idx,t,:247938
cc,cct2,it1,mi,mi_idx,t,:236722
cc,cct2,it1,it2,mi,mi_idx,t,:118205
cc,cct2,kt,mi,mi_idx,t,:496757
cc,cct2,it2,kt,mi,mi_idx,t,:247938
cc,cct2,it1,kt,mi,mi_idx,t,:236722
cc,cct2,it1,it2,kt,mi,mi_idx,t,:118205
cc,cct1,mi,t,:110433
cc,cct1,it1,mi,t,:54296
cc,cct1,kt,mi,t,:110433
cc,cct1,it1,kt,mi,t,:54296
cc,cct1,mi,mi_idx,t,:221283
cc,cct1,it2,mi,mi_idx,t,:110433
cc,cct1,it1,mi,mi_idx,t,:108765
cc,cct1,it1,it2,mi,mi_idx,t,:54296
cc,cct1,kt,mi,mi_idx,t,:221283
cc,cct1,it2,kt,mi,mi_idx,t,:110433
cc,cct1,it1,kt,mi,mi_idx,t,:108765
cc,cct1,it1,it2,kt,mi,mi_idx,t,:54296
cc,cct1,cct2,mi,t,:95240
cc,cct1,cct2,it1,mi,t,:46810
cc,cct1,cct2,kt,mi,t,:95240
cc,cct1,cct2,it1,kt,mi,t,:46810
cc,cct1,cct2,mi,mi_idx,t,:190831
cc,cct1,cct2,it2,mi,mi_idx,t,:95240
cc,cct1,cct2,it1,mi,mi_idx,t,:93763
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:46810
cc,cct1,cct2,kt,mi,mi_idx,t,:190831
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:95240
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:93763
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:46810
mc,mi,:682270
cc,mc,mi,:1364326
it1,mc,mi,:335830
cc,it1,mc,mi,:671553
cn,mc,mi,:1303178
cc,cn,mc,mi,:2606356
cn,it1,mc,mi,:630138
cc,cn,it1,mc,mi,:1260276
mc,mi,mi_idx,:1366497
cc,mc,mi,mi_idx,:2732566
it2,mc,mi,mi_idx,:682270
cc,it2,mc,mi,mi_idx,:1364326
it1,mc,mi,mi_idx,:672466
cc,it1,mc,mi,mi_idx,:1344718
it1,it2,mc,mi,mi_idx,:335830
cc,it1,it2,mc,mi,mi_idx,:671553
cn,mc,mi,mi_idx,:2781233
cc,cn,mc,mi,mi_idx,:5562466
cn,it2,mc,mi,mi_idx,:1303178
cc,cn,it2,mc,mi,mi_idx,:2606356
cn,it1,mc,mi,mi_idx,:1350051
cc,cn,it1,mc,mi,mi_idx,:2700102
cn,it1,it2,mc,mi,mi_idx,:630138
cc,cn,it1,it2,mc,mi,mi_idx,:1260276
cc,cct2,mc,mi,:1364058
cc,cct2,it1,mc,mi,:671419
cc,cct2,cn,mc,mi,:2606356
cc,cct2,cn,it1,mc,mi,:1260276
cc,cct2,mc,mi,mi_idx,:2732030
cc,cct2,it2,mc,mi,mi_idx,:1364058
cc,cct2,it1,mc,mi,mi_idx,:1344450
cc,cct2,it1,it2,mc,mi,mi_idx,:671419
cc,cct2,cn,mc,mi,mi_idx,:5562466
cc,cct2,cn,it2,mc,mi,mi_idx,:2606356
cc,cct2,cn,it1,mc,mi,mi_idx,:2700102
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:1260276
ct,mc,mi,:682270
cc,ct,mc,mi,:1364326
ct,it1,mc,mi,:335830
cc,ct,it1,mc,mi,:671553
cn,ct,mc,mi,:1303178
cc,cn,ct,mc,mi,:2606356
cn,ct,it1,mc,mi,:630138
cc,cn,ct,it1,mc,mi,:1260276
ct,mc,mi,mi_idx,:1366497
cc,ct,mc,mi,mi_idx,:2732566
ct,it2,mc,mi,mi_idx,:682270
cc,ct,it2,mc,mi,mi_idx,:1364326
ct,it1,mc,mi,mi_idx,:672466
cc,ct,it1,mc,mi,mi_idx,:1344718
ct,it1,it2,mc,mi,mi_idx,:335830
cc,ct,it1,it2,mc,mi,mi_idx,:671553
cn,ct,mc,mi,mi_idx,:2781233
cc,cn,ct,mc,mi,mi_idx,:5562466
cn,ct,it2,mc,mi,mi_idx,:1303178
cc,cn,ct,it2,mc,mi,mi_idx,:2606356
cn,ct,it1,mc,mi,mi_idx,:1350051
cc,cn,ct,it1,mc,mi,mi_idx,:2700102
cn,ct,it1,it2,mc,mi,mi_idx,:630138
cc,cn,ct,it1,it2,mc,mi,mi_idx,:1260276
cc,cct2,ct,mc,mi,:1364058
cc,cct2,ct,it1,mc,mi,:671419
cc,cct2,cn,ct,mc,mi,:2606356
cc,cct2,cn,ct,it1,mc,mi,:1260276
cc,cct2,ct,mc,mi,mi_idx,:2732030
cc,cct2,ct,it2,mc,mi,mi_idx,:1364058
cc,cct2,ct,it1,mc,mi,mi_idx,:1344450
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:671419
cc,cct2,cn,ct,mc,mi,mi_idx,:5562466
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:2606356
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:2700102
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:1260276
cc,cct1,mc,mi,:682056
cc,cct1,it1,mc,mi,:335723
cc,cct1,cn,mc,mi,:1303178
cc,cct1,cn,it1,mc,mi,:630138
cc,cct1,mc,mi,mi_idx,:1366069
cc,cct1,it2,mc,mi,mi_idx,:682056
cc,cct1,it1,mc,mi,mi_idx,:672252
cc,cct1,it1,it2,mc,mi,mi_idx,:335723
cc,cct1,cn,mc,mi,mi_idx,:2696000
cc,cct1,cn,it2,mc,mi,mi_idx,:1303178
cc,cct1,cn,it1,mc,mi,mi_idx,:1332638
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:630138
cc,cct1,cct2,mc,mi,:682056
cc,cct1,cct2,it1,mc,mi,:335723
cc,cct1,cct2,cn,mc,mi,:1158643
cc,cct1,cct2,cn,it1,mc,mi,:572781
cc,cct1,cct2,mc,mi,mi_idx,:1366069
cc,cct1,cct2,it2,mc,mi,mi_idx,:682056
cc,cct1,cct2,it1,mc,mi,mi_idx,:672252
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:335723
cc,cct1,cct2,cn,mc,mi,mi_idx,:2322946
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:1158643
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:1147602
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:572781
cc,cct1,ct,mc,mi,:682056
cc,cct1,ct,it1,mc,mi,:335723
cc,cct1,cn,ct,mc,mi,:1303178
cc,cct1,cn,ct,it1,mc,mi,:630138
cc,cct1,ct,mc,mi,mi_idx,:1366069
cc,cct1,ct,it2,mc,mi,mi_idx,:682056
cc,cct1,ct,it1,mc,mi,mi_idx,:672252
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:335723
cc,cct1,cn,ct,mc,mi,mi_idx,:2696000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:1303178
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:1332638
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:630138
cc,cct1,cct2,ct,mc,mi,:682056
cc,cct1,cct2,ct,it1,mc,mi,:335723
cc,cct1,cct2,cn,ct,mc,mi,:1158643
cc,cct1,cct2,cn,ct,it1,mc,mi,:572781
cc,cct1,cct2,ct,mc,mi,mi_idx,:1366069
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:682056
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:672252
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:335723
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:2322946
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:1158643
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:1147602
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:572781
mc,mi,t,:682270
cc,mc,mi,t,:1364326
it1,mc,mi,t,:335830
cc,it1,mc,mi,t,:671553
kt,mc,mi,t,:682270
cc,kt,mc,mi,t,:1364326
it1,kt,mc,mi,t,:335830
cc,it1,kt,mc,mi,t,:671553
cn,mc,mi,t,:1303178
cc,cn,mc,mi,t,:2606356
cn,it1,mc,mi,t,:630138
cc,cn,it1,mc,mi,t,:1260276
cn,kt,mc,mi,t,:1303178
cc,cn,kt,mc,mi,t,:2606356
cn,it1,kt,mc,mi,t,:630138
cc,cn,it1,kt,mc,mi,t,:1260276
mc,mi,mi_idx,t,:1366497
cc,mc,mi,mi_idx,t,:2732566
it2,mc,mi,mi_idx,t,:682270
cc,it2,mc,mi,mi_idx,t,:1364326
it1,mc,mi,mi_idx,t,:672466
cc,it1,mc,mi,mi_idx,t,:1344718
it1,it2,mc,mi,mi_idx,t,:335830
cc,it1,it2,mc,mi,mi_idx,t,:671553
kt,mc,mi,mi_idx,t,:1366497
cc,kt,mc,mi,mi_idx,t,:2732566
it2,kt,mc,mi,mi_idx,t,:682270
cc,it2,kt,mc,mi,mi_idx,t,:1364326
it1,kt,mc,mi,mi_idx,t,:672466
cc,it1,kt,mc,mi,mi_idx,t,:1344718
it1,it2,kt,mc,mi,mi_idx,t,:335830
cc,it1,it2,kt,mc,mi,mi_idx,t,:671553
cn,mc,mi,mi_idx,t,:2781233
cc,cn,mc,mi,mi_idx,t,:5562466
cn,it2,mc,mi,mi_idx,t,:1303178
cc,cn,it2,mc,mi,mi_idx,t,:2606356
cn,it1,mc,mi,mi_idx,t,:1350051
cc,cn,it1,mc,mi,mi_idx,t,:2700102
cn,it1,it2,mc,mi,mi_idx,t,:630138
cc,cn,it1,it2,mc,mi,mi_idx,t,:1260276
cn,kt,mc,mi,mi_idx,t,:2781233
cc,cn,kt,mc,mi,mi_idx,t,:5562466
cn,it2,kt,mc,mi,mi_idx,t,:1303178
cc,cn,it2,kt,mc,mi,mi_idx,t,:2606356
cn,it1,kt,mc,mi,mi_idx,t,:1350051
cc,cn,it1,kt,mc,mi,mi_idx,t,:2700102
cn,it1,it2,kt,mc,mi,mi_idx,t,:630138
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:1260276
cc,cct2,mc,mi,t,:1364058
cc,cct2,it1,mc,mi,t,:671419
cc,cct2,kt,mc,mi,t,:1364058
cc,cct2,it1,kt,mc,mi,t,:671419
cc,cct2,cn,mc,mi,t,:2606356
cc,cct2,cn,it1,mc,mi,t,:1260276
cc,cct2,cn,kt,mc,mi,t,:2606356
cc,cct2,cn,it1,kt,mc,mi,t,:1260276
cc,cct2,mc,mi,mi_idx,t,:2732030
cc,cct2,it2,mc,mi,mi_idx,t,:1364058
cc,cct2,it1,mc,mi,mi_idx,t,:1344450
cc,cct2,it1,it2,mc,mi,mi_idx,t,:671419
cc,cct2,kt,mc,mi,mi_idx,t,:2732030
cc,cct2,it2,kt,mc,mi,mi_idx,t,:1364058
cc,cct2,it1,kt,mc,mi,mi_idx,t,:1344450
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:671419
cc,cct2,cn,mc,mi,mi_idx,t,:5562466
cc,cct2,cn,it2,mc,mi,mi_idx,t,:2606356
cc,cct2,cn,it1,mc,mi,mi_idx,t,:2700102
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:1260276
cc,cct2,cn,kt,mc,mi,mi_idx,t,:5562466
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:2606356
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:2700102
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1260276
ct,mc,mi,t,:682270
cc,ct,mc,mi,t,:1364326
ct,it1,mc,mi,t,:335830
cc,ct,it1,mc,mi,t,:671553
ct,kt,mc,mi,t,:682270
cc,ct,kt,mc,mi,t,:1364326
ct,it1,kt,mc,mi,t,:335830
cc,ct,it1,kt,mc,mi,t,:671553
cn,ct,mc,mi,t,:1303178
cc,cn,ct,mc,mi,t,:2606356
cn,ct,it1,mc,mi,t,:630138
cc,cn,ct,it1,mc,mi,t,:1260276
cn,ct,kt,mc,mi,t,:1303178
cc,cn,ct,kt,mc,mi,t,:2606356
cn,ct,it1,kt,mc,mi,t,:630138
cc,cn,ct,it1,kt,mc,mi,t,:1260276
ct,mc,mi,mi_idx,t,:1366497
cc,ct,mc,mi,mi_idx,t,:2732566
ct,it2,mc,mi,mi_idx,t,:682270
cc,ct,it2,mc,mi,mi_idx,t,:1364326
ct,it1,mc,mi,mi_idx,t,:672466
cc,ct,it1,mc,mi,mi_idx,t,:1344718
ct,it1,it2,mc,mi,mi_idx,t,:335830
cc,ct,it1,it2,mc,mi,mi_idx,t,:671553
ct,kt,mc,mi,mi_idx,t,:1366497
cc,ct,kt,mc,mi,mi_idx,t,:2732566
ct,it2,kt,mc,mi,mi_idx,t,:682270
cc,ct,it2,kt,mc,mi,mi_idx,t,:1364326
ct,it1,kt,mc,mi,mi_idx,t,:672466
cc,ct,it1,kt,mc,mi,mi_idx,t,:1344718
ct,it1,it2,kt,mc,mi,mi_idx,t,:335830
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:671553
cn,ct,mc,mi,mi_idx,t,:2781233
cc,cn,ct,mc,mi,mi_idx,t,:5562466
cn,ct,it2,mc,mi,mi_idx,t,:1303178
cc,cn,ct,it2,mc,mi,mi_idx,t,:2606356
cn,ct,it1,mc,mi,mi_idx,t,:1350051
cc,cn,ct,it1,mc,mi,mi_idx,t,:2700102
cn,ct,it1,it2,mc,mi,mi_idx,t,:630138
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:1260276
cn,ct,kt,mc,mi,mi_idx,t,:2781233
cc,cn,ct,kt,mc,mi,mi_idx,t,:5562466
cn,ct,it2,kt,mc,mi,mi_idx,t,:1303178
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:2606356
cn,ct,it1,kt,mc,mi,mi_idx,t,:1350051
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:2700102
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:630138
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1260276
cc,cct2,ct,mc,mi,t,:1364058
cc,cct2,ct,it1,mc,mi,t,:671419
cc,cct2,ct,kt,mc,mi,t,:1364058
cc,cct2,ct,it1,kt,mc,mi,t,:671419
cc,cct2,cn,ct,mc,mi,t,:2606356
cc,cct2,cn,ct,it1,mc,mi,t,:1260276
cc,cct2,cn,ct,kt,mc,mi,t,:2606356
cc,cct2,cn,ct,it1,kt,mc,mi,t,:1260276
cc,cct2,ct,mc,mi,mi_idx,t,:2732030
cc,cct2,ct,it2,mc,mi,mi_idx,t,:1364058
cc,cct2,ct,it1,mc,mi,mi_idx,t,:1344450
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:671419
cc,cct2,ct,kt,mc,mi,mi_idx,t,:2732030
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1364058
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:1344450
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:671419
cc,cct2,cn,ct,mc,mi,mi_idx,t,:5562466
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:2606356
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:2700102
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:1260276
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:5562466
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:2606356
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:2700102
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1260276
cc,cct1,mc,mi,t,:682056
cc,cct1,it1,mc,mi,t,:335723
cc,cct1,kt,mc,mi,t,:682056
cc,cct1,it1,kt,mc,mi,t,:335723
cc,cct1,cn,mc,mi,t,:1303178
cc,cct1,cn,it1,mc,mi,t,:630138
cc,cct1,cn,kt,mc,mi,t,:1303178
cc,cct1,cn,it1,kt,mc,mi,t,:630138
cc,cct1,mc,mi,mi_idx,t,:1366069
cc,cct1,it2,mc,mi,mi_idx,t,:682056
cc,cct1,it1,mc,mi,mi_idx,t,:672252
cc,cct1,it1,it2,mc,mi,mi_idx,t,:335723
cc,cct1,kt,mc,mi,mi_idx,t,:1366069
cc,cct1,it2,kt,mc,mi,mi_idx,t,:682056
cc,cct1,it1,kt,mc,mi,mi_idx,t,:672252
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:335723
cc,cct1,cn,mc,mi,mi_idx,t,:2696000
cc,cct1,cn,it2,mc,mi,mi_idx,t,:1303178
cc,cct1,cn,it1,mc,mi,mi_idx,t,:1332638
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:630138
cc,cct1,cn,kt,mc,mi,mi_idx,t,:2696000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:1303178
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:1332638
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:630138
cc,cct1,cct2,mc,mi,t,:682056
cc,cct1,cct2,it1,mc,mi,t,:335723
cc,cct1,cct2,kt,mc,mi,t,:682056
cc,cct1,cct2,it1,kt,mc,mi,t,:335723
cc,cct1,cct2,cn,mc,mi,t,:1158643
cc,cct1,cct2,cn,it1,mc,mi,t,:572781
cc,cct1,cct2,cn,kt,mc,mi,t,:1158643
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:572781
cc,cct1,cct2,mc,mi,mi_idx,t,:1366069
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:682056
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:672252
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:335723
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:1366069
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:682056
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:672252
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:335723
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:2322946
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:1158643
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:1147602
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:572781
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:2322946
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:1158643
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:1147602
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:572781
cc,cct1,ct,mc,mi,t,:682056
cc,cct1,ct,it1,mc,mi,t,:335723
cc,cct1,ct,kt,mc,mi,t,:682056
cc,cct1,ct,it1,kt,mc,mi,t,:335723
cc,cct1,cn,ct,mc,mi,t,:1303178
cc,cct1,cn,ct,it1,mc,mi,t,:630138
cc,cct1,cn,ct,kt,mc,mi,t,:1303178
cc,cct1,cn,ct,it1,kt,mc,mi,t,:630138
cc,cct1,ct,mc,mi,mi_idx,t,:1366069
cc,cct1,ct,it2,mc,mi,mi_idx,t,:682056
cc,cct1,ct,it1,mc,mi,mi_idx,t,:672252
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:335723
cc,cct1,ct,kt,mc,mi,mi_idx,t,:1366069
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:682056
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:672252
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:335723
cc,cct1,cn,ct,mc,mi,mi_idx,t,:2696000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:1303178
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:1332638
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:630138
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:2696000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:1303178
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:1332638
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:630138
cc,cct1,cct2,ct,mc,mi,t,:682056
cc,cct1,cct2,ct,it1,mc,mi,t,:335723
cc,cct1,cct2,ct,kt,mc,mi,t,:682056
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:335723
cc,cct1,cct2,cn,ct,mc,mi,t,:1158643
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:572781
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:1158643
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:572781
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:1366069
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:682056
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:672252
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:335723
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:1366069
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:682056
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:672252
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:335723
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:2322946
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:1158643
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:1147602
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:572781
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:2322946
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:1158643
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:1147602
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:572781
cc,mk,:9046930
k,mk,:37091
cc,k,mk,:74177
mi_idx,mk,:9059807
cc,mi_idx,mk,:18117754
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
k,mi_idx,mk,:74281
cc,k,mi_idx,mk,:148552
it2,k,mi_idx,mk,:37091
cc,it2,k,mi_idx,mk,:74177
cc,cct2,mk,:9045951
cc,cct2,k,mk,:74166
cc,cct2,mi_idx,mk,:18115796
cc,cct2,it2,mi_idx,mk,:9045951
cc,cct2,k,mi_idx,mk,:148530
cc,cct2,it2,k,mi_idx,mk,:74166
cc,cct1,mk,:4523000
cc,cct1,k,mk,:37086
cc,cct1,mi_idx,mk,:9057947
cc,cct1,it2,mi_idx,mk,:4523000
cc,cct1,k,mi_idx,mk,:74271
cc,cct1,it2,k,mi_idx,mk,:37086
cc,cct1,cct2,mk,:4523000
cc,cct1,cct2,k,mk,:37086
cc,cct1,cct2,mi_idx,mk,:9057947
cc,cct1,cct2,it2,mi_idx,mk,:4523000
cc,cct1,cct2,k,mi_idx,mk,:74271
cc,cct1,cct2,it2,k,mi_idx,mk,:37086
mk,t,:4523930
cc,mk,t,:9046930
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
k,mk,t,:37091
cc,k,mk,t,:74177
k,kt,mk,t,:37091
cc,k,kt,mk,t,:74177
mi_idx,mk,t,:9059807
cc,mi_idx,mk,t,:18117754
it2,mi_idx,mk,t,:4523930
cc,it2,mi_idx,mk,t,:9046930
kt,mi_idx,mk,t,:9059807
cc,kt,mi_idx,mk,t,:18117754
it2,kt,mi_idx,mk,t,:4523930
cc,it2,kt,mi_idx,mk,t,:9046930
k,mi_idx,mk,t,:74281
cc,k,mi_idx,mk,t,:148552
it2,k,mi_idx,mk,t,:37091
cc,it2,k,mi_idx,mk,t,:74177
k,kt,mi_idx,mk,t,:74281
cc,k,kt,mi_idx,mk,t,:148552
it2,k,kt,mi_idx,mk,t,:37091
cc,it2,k,kt,mi_idx,mk,t,:74177
cc,cct2,mk,t,:9045951
cc,cct2,kt,mk,t,:9045951
cc,cct2,k,mk,t,:74166
cc,cct2,k,kt,mk,t,:74166
cc,cct2,mi_idx,mk,t,:18115796
cc,cct2,it2,mi_idx,mk,t,:9045951
cc,cct2,kt,mi_idx,mk,t,:18115796
cc,cct2,it2,kt,mi_idx,mk,t,:9045951
cc,cct2,k,mi_idx,mk,t,:148530
cc,cct2,it2,k,mi_idx,mk,t,:74166
cc,cct2,k,kt,mi_idx,mk,t,:148530
cc,cct2,it2,k,kt,mi_idx,mk,t,:74166
cc,cct1,mk,t,:4523000
cc,cct1,kt,mk,t,:4523000
cc,cct1,k,mk,t,:37086
cc,cct1,k,kt,mk,t,:37086
cc,cct1,mi_idx,mk,t,:9057947
cc,cct1,it2,mi_idx,mk,t,:4523000
cc,cct1,kt,mi_idx,mk,t,:9057947
cc,cct1,it2,kt,mi_idx,mk,t,:4523000
cc,cct1,k,mi_idx,mk,t,:74271
cc,cct1,it2,k,mi_idx,mk,t,:37086
cc,cct1,k,kt,mi_idx,mk,t,:74271
cc,cct1,it2,k,kt,mi_idx,mk,t,:37086
cc,cct1,cct2,mk,t,:4523000
cc,cct1,cct2,kt,mk,t,:4523000
cc,cct1,cct2,k,mk,t,:37086
cc,cct1,cct2,k,kt,mk,t,:37086
cc,cct1,cct2,mi_idx,mk,t,:9057947
cc,cct1,cct2,it2,mi_idx,mk,t,:4523000
cc,cct1,cct2,kt,mi_idx,mk,t,:9057947
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:4523000
cc,cct1,cct2,k,mi_idx,mk,t,:74271
cc,cct1,cct2,it2,k,mi_idx,mk,t,:37086
cc,cct1,cct2,k,kt,mi_idx,mk,t,:74271
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:37086
mc,mk,:48003663
cc,mc,mk,:95993951
cn,mc,mk,:57363386
cc,cn,mc,mk,:114706312
k,mc,mk,:471533
cc,k,mc,mk,:942956
cn,k,mc,mk,:471533
cc,cn,k,mc,mk,:942956
mc,mi_idx,mk,:96154030
cc,mc,mi_idx,mk,:192281310
it2,mc,mi_idx,mk,:48003663
cc,it2,mc,mi_idx,mk,:95993951
cn,mc,mi_idx,mk,:114904356
cc,cn,mc,mi_idx,mk,:229767792
cn,it2,mc,mi_idx,mk,:57363386
cc,cn,it2,mc,mi_idx,mk,:114706312
k,mc,mi_idx,mk,:944481
cc,k,mc,mi_idx,mk,:1888742
it2,k,mc,mi_idx,mk,:471533
cc,it2,k,mc,mi_idx,mk,:942956
cn,k,mc,mi_idx,mk,:944481
cc,cn,k,mc,mi_idx,mk,:1888742
cn,it2,k,mc,mi_idx,mk,:471533
cc,cn,it2,k,mc,mi_idx,mk,:942956
cc,cct2,mc,mk,:95989328
cc,cct2,cn,mc,mk,:114689669
cc,cct2,k,mc,mk,:942769
cc,cct2,cn,k,mc,mk,:942769
cc,cct2,mc,mi_idx,mk,:192272064
cc,cct2,it2,mc,mi_idx,mk,:95989328
cc,cct2,cn,mc,mi_idx,mk,:229734506
cc,cct2,cn,it2,mc,mi_idx,mk,:114689669
cc,cct2,k,mc,mi_idx,mk,:1888368
cc,cct2,it2,k,mc,mi_idx,mk,:942769
cc,cct2,cn,k,mc,mi_idx,mk,:1888368
cc,cct2,cn,it2,k,mc,mi_idx,mk,:942769
ct,mc,mk,:48003663
cc,ct,mc,mk,:95993951
cn,ct,mc,mk,:57363386
cc,cn,ct,mc,mk,:114706312
ct,k,mc,mk,:471533
cc,ct,k,mc,mk,:942956
cn,ct,k,mc,mk,:471533
cc,cn,ct,k,mc,mk,:942956
ct,mc,mi_idx,mk,:96154030
cc,ct,mc,mi_idx,mk,:192281310
ct,it2,mc,mi_idx,mk,:48003663
cc,ct,it2,mc,mi_idx,mk,:95993951
cn,ct,mc,mi_idx,mk,:114904356
cc,cn,ct,mc,mi_idx,mk,:229767792
cn,ct,it2,mc,mi_idx,mk,:57363386
cc,cn,ct,it2,mc,mi_idx,mk,:114706312
ct,k,mc,mi_idx,mk,:944481
cc,ct,k,mc,mi_idx,mk,:1888742
ct,it2,k,mc,mi_idx,mk,:471533
cc,ct,it2,k,mc,mi_idx,mk,:942956
cn,ct,k,mc,mi_idx,mk,:944481
cc,cn,ct,k,mc,mi_idx,mk,:1888742
cn,ct,it2,k,mc,mi_idx,mk,:471533
cc,cn,ct,it2,k,mc,mi_idx,mk,:942956
cc,cct2,ct,mc,mk,:95989328
cc,cct2,cn,ct,mc,mk,:114689669
cc,cct2,ct,k,mc,mk,:942769
cc,cct2,cn,ct,k,mc,mk,:942769
cc,cct2,ct,mc,mi_idx,mk,:192272064
cc,cct2,ct,it2,mc,mi_idx,mk,:95989328
cc,cct2,cn,ct,mc,mi_idx,mk,:229734506
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:114689669
cc,cct2,ct,k,mc,mi_idx,mk,:1888368
cc,cct2,ct,it2,k,mc,mi_idx,mk,:942769
cc,cct2,cn,ct,k,mc,mi_idx,mk,:1888368
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:942769
cc,cct1,mc,mk,:47990288
cc,cct1,cn,mc,mk,:57342926
cc,cct1,k,mc,mk,:471423
cc,cct1,cn,k,mc,mk,:471423
cc,cct1,mc,mi_idx,mk,:96127280
cc,cct1,it2,mc,mi_idx,mk,:47990288
cc,cct1,cn,mc,mi_idx,mk,:114863436
cc,cct1,cn,it2,mc,mi_idx,mk,:57342926
cc,cct1,k,mc,mi_idx,mk,:944261
cc,cct1,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cn,k,mc,mi_idx,mk,:944261
cc,cct1,cn,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cct2,mc,mk,:47990288
cc,cct1,cct2,cn,mc,mk,:57342926
cc,cct1,cct2,k,mc,mk,:471423
cc,cct1,cct2,cn,k,mc,mk,:471423
cc,cct1,cct2,mc,mi_idx,mk,:96127280
cc,cct1,cct2,it2,mc,mi_idx,mk,:47990288
cc,cct1,cct2,cn,mc,mi_idx,mk,:114863436
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:57342926
cc,cct1,cct2,k,mc,mi_idx,mk,:944261
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:944261
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:471423
cc,cct1,ct,mc,mk,:47990288
cc,cct1,cn,ct,mc,mk,:57342926
cc,cct1,ct,k,mc,mk,:471423
cc,cct1,cn,ct,k,mc,mk,:471423
cc,cct1,ct,mc,mi_idx,mk,:96127280
cc,cct1,ct,it2,mc,mi_idx,mk,:47990288
cc,cct1,cn,ct,mc,mi_idx,mk,:114863436
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:57342926
cc,cct1,ct,k,mc,mi_idx,mk,:944261
cc,cct1,ct,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cn,ct,k,mc,mi_idx,mk,:944261
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cct2,ct,mc,mk,:47990288
cc,cct1,cct2,cn,ct,mc,mk,:57342926
cc,cct1,cct2,ct,k,mc,mk,:471423
cc,cct1,cct2,cn,ct,k,mc,mk,:471423
cc,cct1,cct2,ct,mc,mi_idx,mk,:96127280
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:47990288
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:114863436
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:57342926
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:944261
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:471423
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:944261
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:471423
mc,mk,t,:48003663
cc,mc,mk,t,:95993951
kt,mc,mk,t,:48003663
cc,kt,mc,mk,t,:95993951
cn,mc,mk,t,:57363386
cc,cn,mc,mk,t,:114706312
cn,kt,mc,mk,t,:57363386
cc,cn,kt,mc,mk,t,:114706312
k,mc,mk,t,:471533
cc,k,mc,mk,t,:942956
k,kt,mc,mk,t,:471533
cc,k,kt,mc,mk,t,:942956
cn,k,mc,mk,t,:471533
cc,cn,k,mc,mk,t,:942956
cn,k,kt,mc,mk,t,:471533
cc,cn,k,kt,mc,mk,t,:942956
mc,mi_idx,mk,t,:96154030
cc,mc,mi_idx,mk,t,:192281310
it2,mc,mi_idx,mk,t,:48003663
cc,it2,mc,mi_idx,mk,t,:95993951
kt,mc,mi_idx,mk,t,:96154030
cc,kt,mc,mi_idx,mk,t,:192281310
it2,kt,mc,mi_idx,mk,t,:48003663
cc,it2,kt,mc,mi_idx,mk,t,:95993951
cn,mc,mi_idx,mk,t,:114904356
cc,cn,mc,mi_idx,mk,t,:229767792
cn,it2,mc,mi_idx,mk,t,:57363386
cc,cn,it2,mc,mi_idx,mk,t,:114706312
cn,kt,mc,mi_idx,mk,t,:114904356
cc,cn,kt,mc,mi_idx,mk,t,:229767792
cn,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cn,it2,kt,mc,mi_idx,mk,t,:114706312
k,mc,mi_idx,mk,t,:944481
cc,k,mc,mi_idx,mk,t,:1888742
it2,k,mc,mi_idx,mk,t,:471533
cc,it2,k,mc,mi_idx,mk,t,:942956
k,kt,mc,mi_idx,mk,t,:944481
cc,k,kt,mc,mi_idx,mk,t,:1888742
it2,k,kt,mc,mi_idx,mk,t,:471533
cc,it2,k,kt,mc,mi_idx,mk,t,:942956
cn,k,mc,mi_idx,mk,t,:944481
cc,cn,k,mc,mi_idx,mk,t,:1888742
cn,it2,k,mc,mi_idx,mk,t,:471533
cc,cn,it2,k,mc,mi_idx,mk,t,:942956
cn,k,kt,mc,mi_idx,mk,t,:944481
cc,cn,k,kt,mc,mi_idx,mk,t,:1888742
cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:942956
cc,cct2,mc,mk,t,:95989328
cc,cct2,kt,mc,mk,t,:95989328
cc,cct2,cn,mc,mk,t,:114689669
cc,cct2,cn,kt,mc,mk,t,:114689669
cc,cct2,k,mc,mk,t,:942769
cc,cct2,k,kt,mc,mk,t,:942769
cc,cct2,cn,k,mc,mk,t,:942769
cc,cct2,cn,k,kt,mc,mk,t,:942769
cc,cct2,mc,mi_idx,mk,t,:192272064
cc,cct2,it2,mc,mi_idx,mk,t,:95989328
cc,cct2,kt,mc,mi_idx,mk,t,:192272064
cc,cct2,it2,kt,mc,mi_idx,mk,t,:95989328
cc,cct2,cn,mc,mi_idx,mk,t,:229734506
cc,cct2,cn,it2,mc,mi_idx,mk,t,:114689669
cc,cct2,cn,kt,mc,mi_idx,mk,t,:229734506
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:114689669
cc,cct2,k,mc,mi_idx,mk,t,:1888368
cc,cct2,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,k,kt,mc,mi_idx,mk,t,:1888368
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct2,cn,k,mc,mi_idx,mk,t,:1888368
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:1888368
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:942769
ct,mc,mk,t,:48003663
cc,ct,mc,mk,t,:95993951
ct,kt,mc,mk,t,:48003663
cc,ct,kt,mc,mk,t,:95993951
cn,ct,mc,mk,t,:57363386
cc,cn,ct,mc,mk,t,:114706312
cn,ct,kt,mc,mk,t,:57363386
cc,cn,ct,kt,mc,mk,t,:114706312
ct,k,mc,mk,t,:471533
cc,ct,k,mc,mk,t,:942956
ct,k,kt,mc,mk,t,:471533
cc,ct,k,kt,mc,mk,t,:942956
cn,ct,k,mc,mk,t,:471533
cc,cn,ct,k,mc,mk,t,:942956
cn,ct,k,kt,mc,mk,t,:471533
cc,cn,ct,k,kt,mc,mk,t,:942956
ct,mc,mi_idx,mk,t,:96154030
cc,ct,mc,mi_idx,mk,t,:192281310
ct,it2,mc,mi_idx,mk,t,:48003663
cc,ct,it2,mc,mi_idx,mk,t,:95993951
ct,kt,mc,mi_idx,mk,t,:96154030
cc,ct,kt,mc,mi_idx,mk,t,:192281310
ct,it2,kt,mc,mi_idx,mk,t,:48003663
cc,ct,it2,kt,mc,mi_idx,mk,t,:95993951
cn,ct,mc,mi_idx,mk,t,:114904356
cc,cn,ct,mc,mi_idx,mk,t,:229767792
cn,ct,it2,mc,mi_idx,mk,t,:57363386
cc,cn,ct,it2,mc,mi_idx,mk,t,:114706312
cn,ct,kt,mc,mi_idx,mk,t,:114904356
cc,cn,ct,kt,mc,mi_idx,mk,t,:229767792
cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:114706312
ct,k,mc,mi_idx,mk,t,:944481
cc,ct,k,mc,mi_idx,mk,t,:1888742
ct,it2,k,mc,mi_idx,mk,t,:471533
cc,ct,it2,k,mc,mi_idx,mk,t,:942956
ct,k,kt,mc,mi_idx,mk,t,:944481
cc,ct,k,kt,mc,mi_idx,mk,t,:1888742
ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:942956
cn,ct,k,mc,mi_idx,mk,t,:944481
cc,cn,ct,k,mc,mi_idx,mk,t,:1888742
cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:942956
cn,ct,k,kt,mc,mi_idx,mk,t,:944481
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:1888742
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:942956
cc,cct2,ct,mc,mk,t,:95989328
cc,cct2,ct,kt,mc,mk,t,:95989328
cc,cct2,cn,ct,mc,mk,t,:114689669
cc,cct2,cn,ct,kt,mc,mk,t,:114689669
cc,cct2,ct,k,mc,mk,t,:942769
cc,cct2,ct,k,kt,mc,mk,t,:942769
cc,cct2,cn,ct,k,mc,mk,t,:942769
cc,cct2,cn,ct,k,kt,mc,mk,t,:942769
cc,cct2,ct,mc,mi_idx,mk,t,:192272064
cc,cct2,ct,it2,mc,mi_idx,mk,t,:95989328
cc,cct2,ct,kt,mc,mi_idx,mk,t,:192272064
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:95989328
cc,cct2,cn,ct,mc,mi_idx,mk,t,:229734506
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:114689669
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:229734506
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:114689669
cc,cct2,ct,k,mc,mi_idx,mk,t,:1888368
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:1888368
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:1888368
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1888368
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct1,mc,mk,t,:47990288
cc,cct1,kt,mc,mk,t,:47990288
cc,cct1,cn,mc,mk,t,:57342926
cc,cct1,cn,kt,mc,mk,t,:57342926
cc,cct1,k,mc,mk,t,:471423
cc,cct1,k,kt,mc,mk,t,:471423
cc,cct1,cn,k,mc,mk,t,:471423
cc,cct1,cn,k,kt,mc,mk,t,:471423
cc,cct1,mc,mi_idx,mk,t,:96127280
cc,cct1,it2,mc,mi_idx,mk,t,:47990288
cc,cct1,kt,mc,mi_idx,mk,t,:96127280
cc,cct1,it2,kt,mc,mi_idx,mk,t,:47990288
cc,cct1,cn,mc,mi_idx,mk,t,:114863436
cc,cct1,cn,it2,mc,mi_idx,mk,t,:57342926
cc,cct1,cn,kt,mc,mi_idx,mk,t,:114863436
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:57342926
cc,cct1,k,mc,mi_idx,mk,t,:944261
cc,cct1,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cn,k,mc,mi_idx,mk,t,:944261
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,mc,mk,t,:47990288
cc,cct1,cct2,kt,mc,mk,t,:47990288
cc,cct1,cct2,cn,mc,mk,t,:57342926
cc,cct1,cct2,cn,kt,mc,mk,t,:57342926
cc,cct1,cct2,k,mc,mk,t,:471423
cc,cct1,cct2,k,kt,mc,mk,t,:471423
cc,cct1,cct2,cn,k,mc,mk,t,:471423
cc,cct1,cct2,cn,k,kt,mc,mk,t,:471423
cc,cct1,cct2,mc,mi_idx,mk,t,:96127280
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:47990288
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:96127280
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:47990288
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:114863436
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:57342926
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:114863436
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:57342926
cc,cct1,cct2,k,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,ct,mc,mk,t,:47990288
cc,cct1,ct,kt,mc,mk,t,:47990288
cc,cct1,cn,ct,mc,mk,t,:57342926
cc,cct1,cn,ct,kt,mc,mk,t,:57342926
cc,cct1,ct,k,mc,mk,t,:471423
cc,cct1,ct,k,kt,mc,mk,t,:471423
cc,cct1,cn,ct,k,mc,mk,t,:471423
cc,cct1,cn,ct,k,kt,mc,mk,t,:471423
cc,cct1,ct,mc,mi_idx,mk,t,:96127280
cc,cct1,ct,it2,mc,mi_idx,mk,t,:47990288
cc,cct1,ct,kt,mc,mi_idx,mk,t,:96127280
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:47990288
cc,cct1,cn,ct,mc,mi_idx,mk,t,:114863436
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:57342926
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:114863436
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:57342926
cc,cct1,ct,k,mc,mi_idx,mk,t,:944261
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:944261
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,ct,mc,mk,t,:47990288
cc,cct1,cct2,ct,kt,mc,mk,t,:47990288
cc,cct1,cct2,cn,ct,mc,mk,t,:57342926
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:57342926
cc,cct1,cct2,ct,k,mc,mk,t,:471423
cc,cct1,cct2,ct,k,kt,mc,mk,t,:471423
cc,cct1,cct2,cn,ct,k,mc,mk,t,:471423
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:471423
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:96127280
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:47990288
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:96127280
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:47990288
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:114863436
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:57342926
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:114863436
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:57342926
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:471423
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:944261
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471423
mi,mk,:10172786
cc,mi,mk,:20343712
it1,mi,mk,:5005435
cc,it1,mi,mk,:10009940
k,mi,mk,:83400
cc,k,mi,mk,:166790
it1,k,mi,mk,:41098
cc,it1,k,mi,mk,:82191
mi,mi_idx,mk,:20377373
cc,mi,mi_idx,mk,:40751026
it2,mi,mi_idx,mk,:10172786
cc,it2,mi,mi_idx,mk,:20343712
it1,mi,mi_idx,mk,:10024189
cc,it1,mi,mi_idx,mk,:20046518
it1,it2,mi,mi_idx,mk,:5005435
cc,it1,it2,mi,mi_idx,mk,:10009940
k,mi,mi_idx,mk,:167063
cc,k,mi,mi_idx,mk,:334106
it2,k,mi,mi_idx,mk,:83400
cc,it2,k,mi,mi_idx,mk,:166790
it1,k,mi,mi_idx,mk,:82308
cc,it1,k,mi,mi_idx,mk,:164606
it1,it2,k,mi,mi_idx,mk,:41098
cc,it1,it2,k,mi,mi_idx,mk,:82191
cc,cct2,mi,mk,:20339796
cc,cct2,it1,mi,mk,:10007982
cc,cct2,k,mi,mk,:166746
cc,cct2,it1,k,mi,mk,:82169
cc,cct2,mi,mi_idx,mk,:40743194
cc,cct2,it2,mi,mi_idx,mk,:20339796
cc,cct2,it1,mi,mi_idx,mk,:20042602
cc,cct2,it1,it2,mi,mi_idx,mk,:10007982
cc,cct2,k,mi,mi_idx,mk,:334018
cc,cct2,it2,k,mi,mi_idx,mk,:166746
cc,cct2,it1,k,mi,mi_idx,mk,:164562
cc,cct2,it1,it2,k,mi,mi_idx,mk,:82169
cc,cct1,mi,mk,:10170926
cc,cct1,it1,mi,mk,:5004505
cc,cct1,k,mi,mk,:83390
cc,cct1,it1,k,mi,mk,:41093
cc,cct1,mi,mi_idx,mk,:20373653
cc,cct1,it2,mi,mi_idx,mk,:10170926
cc,cct1,it1,mi,mi_idx,mk,:10022329
cc,cct1,it1,it2,mi,mi_idx,mk,:5004505
cc,cct1,k,mi,mi_idx,mk,:167043
cc,cct1,it2,k,mi,mi_idx,mk,:83390
cc,cct1,it1,k,mi,mi_idx,mk,:82298
cc,cct1,it1,it2,k,mi,mi_idx,mk,:41093
cc,cct1,cct2,mi,mk,:10170926
cc,cct1,cct2,it1,mi,mk,:5004505
cc,cct1,cct2,k,mi,mk,:83390
cc,cct1,cct2,it1,k,mi,mk,:41093
cc,cct1,cct2,mi,mi_idx,mk,:20373653
cc,cct1,cct2,it2,mi,mi_idx,mk,:10170926
cc,cct1,cct2,it1,mi,mi_idx,mk,:10022329
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:5004505
cc,cct1,cct2,k,mi,mi_idx,mk,:167043
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:83390
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:82298
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:41093
mi,mk,t,:10172786
cc,mi,mk,t,:20343712
it1,mi,mk,t,:5005435
cc,it1,mi,mk,t,:10009940
kt,mi,mk,t,:10172786
cc,kt,mi,mk,t,:20343712
it1,kt,mi,mk,t,:5005435
cc,it1,kt,mi,mk,t,:10009940
k,mi,mk,t,:83400
cc,k,mi,mk,t,:166790
it1,k,mi,mk,t,:41098
cc,it1,k,mi,mk,t,:82191
k,kt,mi,mk,t,:83400
cc,k,kt,mi,mk,t,:166790
it1,k,kt,mi,mk,t,:41098
cc,it1,k,kt,mi,mk,t,:82191
mi,mi_idx,mk,t,:20377373
cc,mi,mi_idx,mk,t,:40751026
it2,mi,mi_idx,mk,t,:10172786
cc,it2,mi,mi_idx,mk,t,:20343712
it1,mi,mi_idx,mk,t,:10024189
cc,it1,mi,mi_idx,mk,t,:20046518
it1,it2,mi,mi_idx,mk,t,:5005435
cc,it1,it2,mi,mi_idx,mk,t,:10009940
kt,mi,mi_idx,mk,t,:20377373
cc,kt,mi,mi_idx,mk,t,:40751026
it2,kt,mi,mi_idx,mk,t,:10172786
cc,it2,kt,mi,mi_idx,mk,t,:20343712
it1,kt,mi,mi_idx,mk,t,:10024189
cc,it1,kt,mi,mi_idx,mk,t,:20046518
it1,it2,kt,mi,mi_idx,mk,t,:5005435
cc,it1,it2,kt,mi,mi_idx,mk,t,:10009940
k,mi,mi_idx,mk,t,:167063
cc,k,mi,mi_idx,mk,t,:334106
it2,k,mi,mi_idx,mk,t,:83400
cc,it2,k,mi,mi_idx,mk,t,:166790
it1,k,mi,mi_idx,mk,t,:82308
cc,it1,k,mi,mi_idx,mk,t,:164606
it1,it2,k,mi,mi_idx,mk,t,:41098
cc,it1,it2,k,mi,mi_idx,mk,t,:82191
k,kt,mi,mi_idx,mk,t,:167063
cc,k,kt,mi,mi_idx,mk,t,:334106
it2,k,kt,mi,mi_idx,mk,t,:83400
cc,it2,k,kt,mi,mi_idx,mk,t,:166790
it1,k,kt,mi,mi_idx,mk,t,:82308
cc,it1,k,kt,mi,mi_idx,mk,t,:164606
it1,it2,k,kt,mi,mi_idx,mk,t,:41098
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:82191
cc,cct2,mi,mk,t,:20339796
cc,cct2,it1,mi,mk,t,:10007982
cc,cct2,kt,mi,mk,t,:20339796
cc,cct2,it1,kt,mi,mk,t,:10007982
cc,cct2,k,mi,mk,t,:166746
cc,cct2,it1,k,mi,mk,t,:82169
cc,cct2,k,kt,mi,mk,t,:166746
cc,cct2,it1,k,kt,mi,mk,t,:82169
cc,cct2,mi,mi_idx,mk,t,:40743194
cc,cct2,it2,mi,mi_idx,mk,t,:20339796
cc,cct2,it1,mi,mi_idx,mk,t,:20042602
cc,cct2,it1,it2,mi,mi_idx,mk,t,:10007982
cc,cct2,kt,mi,mi_idx,mk,t,:40743194
cc,cct2,it2,kt,mi,mi_idx,mk,t,:20339796
cc,cct2,it1,kt,mi,mi_idx,mk,t,:20042602
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:10007982
cc,cct2,k,mi,mi_idx,mk,t,:334018
cc,cct2,it2,k,mi,mi_idx,mk,t,:166746
cc,cct2,it1,k,mi,mi_idx,mk,t,:164562
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:82169
cc,cct2,k,kt,mi,mi_idx,mk,t,:334018
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:166746
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:164562
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:82169
cc,cct1,mi,mk,t,:10170926
cc,cct1,it1,mi,mk,t,:5004505
cc,cct1,kt,mi,mk,t,:10170926
cc,cct1,it1,kt,mi,mk,t,:5004505
cc,cct1,k,mi,mk,t,:83390
cc,cct1,it1,k,mi,mk,t,:41093
cc,cct1,k,kt,mi,mk,t,:83390
cc,cct1,it1,k,kt,mi,mk,t,:41093
cc,cct1,mi,mi_idx,mk,t,:20373653
cc,cct1,it2,mi,mi_idx,mk,t,:10170926
cc,cct1,it1,mi,mi_idx,mk,t,:10022329
cc,cct1,it1,it2,mi,mi_idx,mk,t,:5004505
cc,cct1,kt,mi,mi_idx,mk,t,:20373653
cc,cct1,it2,kt,mi,mi_idx,mk,t,:10170926
cc,cct1,it1,kt,mi,mi_idx,mk,t,:10022329
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:5004505
cc,cct1,k,mi,mi_idx,mk,t,:167043
cc,cct1,it2,k,mi,mi_idx,mk,t,:83390
cc,cct1,it1,k,mi,mi_idx,mk,t,:82298
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:41093
cc,cct1,k,kt,mi,mi_idx,mk,t,:167043
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:83390
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:82298
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:41093
cc,cct1,cct2,mi,mk,t,:10170926
cc,cct1,cct2,it1,mi,mk,t,:5004505
cc,cct1,cct2,kt,mi,mk,t,:10170926
cc,cct1,cct2,it1,kt,mi,mk,t,:5004505
cc,cct1,cct2,k,mi,mk,t,:83390
cc,cct1,cct2,it1,k,mi,mk,t,:41093
cc,cct1,cct2,k,kt,mi,mk,t,:83390
cc,cct1,cct2,it1,k,kt,mi,mk,t,:41093
cc,cct1,cct2,mi,mi_idx,mk,t,:20373653
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:10170926
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:10022329
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:5004505
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:20373653
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:10170926
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:10022329
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:5004505
cc,cct1,cct2,k,mi,mi_idx,mk,t,:167043
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:83390
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:82298
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:41093
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:167043
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:83390
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:82298
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:41093
mc,mi,mk,:108129759
cc,mc,mi,mk,:216232768
it1,mc,mi,mk,:53217180
cc,it1,mc,mi,mk,:106420985
cn,mc,mi,mk,:128953409
cc,cn,mc,mi,mk,:257865898
cn,it1,mc,mi,mk,:63793672
cc,cn,it1,mc,mi,mk,:127566884
k,mc,mi,mk,:1060053
cc,k,mc,mi,mk,:2119886
it1,k,mc,mi,mk,:525014
cc,it1,k,mc,mi,mk,:1049918
cn,k,mc,mi,mk,:1060053
cc,cn,k,mc,mi,mk,:2119886
cn,it1,k,mc,mi,mk,:525014
cc,cn,it1,k,mc,mi,mk,:1049918
mc,mi,mi_idx,mk,:216669486
cc,mc,mi,mi_idx,mk,:433285472
it2,mc,mi,mi_idx,mk,:108129759
cc,it2,mc,mi,mi_idx,mk,:216232768
it1,mc,mi,mi_idx,mk,:106597936
cc,it1,mc,mi,mi_idx,mk,:213169122
it1,it2,mc,mi,mi_idx,mk,:53217180
cc,it1,it2,mc,mi,mi_idx,mk,:106420985
cn,mc,mi,mi_idx,mk,:258435657
cc,cn,mc,mi,mi_idx,mk,:516789474
cn,it2,mc,mi,mi_idx,mk,:128953409
cc,cn,it2,mc,mi,mi_idx,mk,:257865898
cn,it1,mc,mi,mi_idx,mk,:127782764
cc,cn,it1,mc,mi,mi_idx,mk,:255524608
cn,it1,it2,mc,mi,mi_idx,mk,:63793672
cc,cn,it1,it2,mc,mi,mi_idx,mk,:127566884
k,mc,mi,mi_idx,mk,:2124350
cc,k,mc,mi,mi_idx,mk,:4248260
it2,k,mc,mi,mi_idx,mk,:1060053
cc,it2,k,mc,mi,mi_idx,mk,:2119886
it1,k,mc,mi,mi_idx,mk,:1051612
cc,it1,k,mc,mi,mi_idx,mk,:2103004
it1,it2,k,mc,mi,mi_idx,mk,:525014
cc,it1,it2,k,mc,mi,mi_idx,mk,:1049918
cn,k,mc,mi,mi_idx,mk,:2124350
cc,cn,k,mc,mi,mi_idx,mk,:4248260
cn,it2,k,mc,mi,mi_idx,mk,:1060053
cc,cn,it2,k,mc,mi,mi_idx,mk,:2119886
cn,it1,k,mc,mi,mi_idx,mk,:1051612
cc,cn,it1,k,mc,mi,mi_idx,mk,:2103004
cn,it1,it2,k,mc,mi,mi_idx,mk,:525014
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:1049918
cc,cct2,mc,mi,mk,:216214276
cc,cct2,it1,mc,mi,mk,:106411739
cc,cct2,cn,mc,mi,mk,:257799326
cc,cct2,cn,it1,mc,mi,mk,:127533598
cc,cct2,k,mc,mi,mk,:2119138
cc,cct2,it1,k,mc,mi,mk,:1049544
cc,cct2,cn,k,mc,mi,mk,:2119138
cc,cct2,cn,it1,k,mc,mi,mk,:1049544
cc,cct2,mc,mi,mi_idx,mk,:433248488
cc,cct2,it2,mc,mi,mi_idx,mk,:216214276
cc,cct2,it1,mc,mi,mi_idx,mk,:213150630
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:106411739
cc,cct2,cn,mc,mi,mi_idx,mk,:516656330
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:257799326
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:255458036
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:127533598
cc,cct2,k,mc,mi,mi_idx,mk,:4246764
cc,cct2,it2,k,mc,mi,mi_idx,mk,:2119138
cc,cct2,it1,k,mc,mi,mi_idx,mk,:2102256
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:1049544
cc,cct2,cn,k,mc,mi,mi_idx,mk,:4246764
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:2119138
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:2102256
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:1049544
ct,mc,mi,mk,:108129759
cc,ct,mc,mi,mk,:216232768
ct,it1,mc,mi,mk,:53217180
cc,ct,it1,mc,mi,mk,:106420985
cn,ct,mc,mi,mk,:128953409
cc,cn,ct,mc,mi,mk,:257865898
cn,ct,it1,mc,mi,mk,:63793672
cc,cn,ct,it1,mc,mi,mk,:127566884
ct,k,mc,mi,mk,:1060053
cc,ct,k,mc,mi,mk,:2119886
ct,it1,k,mc,mi,mk,:525014
cc,ct,it1,k,mc,mi,mk,:1049918
cn,ct,k,mc,mi,mk,:1060053
cc,cn,ct,k,mc,mi,mk,:2119886
cn,ct,it1,k,mc,mi,mk,:525014
cc,cn,ct,it1,k,mc,mi,mk,:1049918
ct,mc,mi,mi_idx,mk,:216669486
cc,ct,mc,mi,mi_idx,mk,:433285472
ct,it2,mc,mi,mi_idx,mk,:108129759
cc,ct,it2,mc,mi,mi_idx,mk,:216232768
ct,it1,mc,mi,mi_idx,mk,:106597936
cc,ct,it1,mc,mi,mi_idx,mk,:213169122
ct,it1,it2,mc,mi,mi_idx,mk,:53217180
cc,ct,it1,it2,mc,mi,mi_idx,mk,:106420985
cn,ct,mc,mi,mi_idx,mk,:258435657
cc,cn,ct,mc,mi,mi_idx,mk,:516789474
cn,ct,it2,mc,mi,mi_idx,mk,:128953409
cc,cn,ct,it2,mc,mi,mi_idx,mk,:257865898
cn,ct,it1,mc,mi,mi_idx,mk,:127782764
cc,cn,ct,it1,mc,mi,mi_idx,mk,:255524608
cn,ct,it1,it2,mc,mi,mi_idx,mk,:63793672
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:127566884
ct,k,mc,mi,mi_idx,mk,:2124350
cc,ct,k,mc,mi,mi_idx,mk,:4248260
ct,it2,k,mc,mi,mi_idx,mk,:1060053
cc,ct,it2,k,mc,mi,mi_idx,mk,:2119886
ct,it1,k,mc,mi,mi_idx,mk,:1051612
cc,ct,it1,k,mc,mi,mi_idx,mk,:2103004
ct,it1,it2,k,mc,mi,mi_idx,mk,:525014
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:1049918
cn,ct,k,mc,mi,mi_idx,mk,:2124350
cc,cn,ct,k,mc,mi,mi_idx,mk,:4248260
cn,ct,it2,k,mc,mi,mi_idx,mk,:1060053
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:2119886
cn,ct,it1,k,mc,mi,mi_idx,mk,:1051612
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:2103004
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:525014
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1049918
cc,cct2,ct,mc,mi,mk,:216214276
cc,cct2,ct,it1,mc,mi,mk,:106411739
cc,cct2,cn,ct,mc,mi,mk,:257799326
cc,cct2,cn,ct,it1,mc,mi,mk,:127533598
cc,cct2,ct,k,mc,mi,mk,:2119138
cc,cct2,ct,it1,k,mc,mi,mk,:1049544
cc,cct2,cn,ct,k,mc,mi,mk,:2119138
cc,cct2,cn,ct,it1,k,mc,mi,mk,:1049544
cc,cct2,ct,mc,mi,mi_idx,mk,:433248488
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:216214276
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:213150630
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:106411739
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:516656330
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:257799326
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:255458036
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:127533598
cc,cct2,ct,k,mc,mi,mi_idx,mk,:4246764
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:2119138
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:2102256
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:1049544
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:4246764
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:2119138
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:2102256
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1049544
cc,cct1,mc,mi,mk,:108103009
cc,cct1,it1,mc,mi,mk,:53203805
cc,cct1,cn,mc,mi,mk,:128912489
cc,cct1,cn,it1,mc,mi,mk,:63773212
cc,cct1,k,mc,mi,mk,:1059833
cc,cct1,it1,k,mc,mi,mk,:524904
cc,cct1,cn,k,mc,mi,mk,:1059833
cc,cct1,cn,it1,k,mc,mi,mk,:524904
cc,cct1,mc,mi,mi_idx,mk,:216615986
cc,cct1,it2,mc,mi,mi_idx,mk,:108103009
cc,cct1,it1,mc,mi,mi_idx,mk,:106571186
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:53203805
cc,cct1,cn,mc,mi,mi_idx,mk,:258353817
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:128912489
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:127741844
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:63773212
cc,cct1,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cn,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cct2,mc,mi,mk,:108103009
cc,cct1,cct2,it1,mc,mi,mk,:53203805
cc,cct1,cct2,cn,mc,mi,mk,:128912489
cc,cct1,cct2,cn,it1,mc,mi,mk,:63773212
cc,cct1,cct2,k,mc,mi,mk,:1059833
cc,cct1,cct2,it1,k,mc,mi,mk,:524904
cc,cct1,cct2,cn,k,mc,mi,mk,:1059833
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:524904
cc,cct1,cct2,mc,mi,mi_idx,mk,:216615986
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:108103009
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:106571186
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:53203805
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:258353817
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:128912489
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:127741844
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:63773212
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,ct,mc,mi,mk,:108103009
cc,cct1,ct,it1,mc,mi,mk,:53203805
cc,cct1,cn,ct,mc,mi,mk,:128912489
cc,cct1,cn,ct,it1,mc,mi,mk,:63773212
cc,cct1,ct,k,mc,mi,mk,:1059833
cc,cct1,ct,it1,k,mc,mi,mk,:524904
cc,cct1,cn,ct,k,mc,mi,mk,:1059833
cc,cct1,cn,ct,it1,k,mc,mi,mk,:524904
cc,cct1,ct,mc,mi,mi_idx,mk,:216615986
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:108103009
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:106571186
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:53203805
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:258353817
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:128912489
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:127741844
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:63773212
cc,cct1,ct,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cct2,ct,mc,mi,mk,:108103009
cc,cct1,cct2,ct,it1,mc,mi,mk,:53203805
cc,cct1,cct2,cn,ct,mc,mi,mk,:128912489
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:63773212
cc,cct1,cct2,ct,k,mc,mi,mk,:1059833
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:524904
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:1059833
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:524904
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:216615986
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:108103009
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:106571186
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:53203805
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:258353817
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:128912489
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:127741844
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:63773212
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:524904
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:2123910
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:1059833
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:1051392
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:524904
mc,mi,mk,t,:108129759
cc,mc,mi,mk,t,:216232768
it1,mc,mi,mk,t,:53217180
cc,it1,mc,mi,mk,t,:106420985
kt,mc,mi,mk,t,:108129759
cc,kt,mc,mi,mk,t,:216232768
it1,kt,mc,mi,mk,t,:53217180
cc,it1,kt,mc,mi,mk,t,:106420985
cn,mc,mi,mk,t,:128953409
cc,cn,mc,mi,mk,t,:257865898
cn,it1,mc,mi,mk,t,:63793672
cc,cn,it1,mc,mi,mk,t,:127566884
cn,kt,mc,mi,mk,t,:128953409
cc,cn,kt,mc,mi,mk,t,:257865898
cn,it1,kt,mc,mi,mk,t,:63793672
cc,cn,it1,kt,mc,mi,mk,t,:127566884
k,mc,mi,mk,t,:1060053
cc,k,mc,mi,mk,t,:2119886
it1,k,mc,mi,mk,t,:525014
cc,it1,k,mc,mi,mk,t,:1049918
k,kt,mc,mi,mk,t,:1060053
cc,k,kt,mc,mi,mk,t,:2119886
it1,k,kt,mc,mi,mk,t,:525014
cc,it1,k,kt,mc,mi,mk,t,:1049918
cn,k,mc,mi,mk,t,:1060053
cc,cn,k,mc,mi,mk,t,:2119886
cn,it1,k,mc,mi,mk,t,:525014
cc,cn,it1,k,mc,mi,mk,t,:1049918
cn,k,kt,mc,mi,mk,t,:1060053
cc,cn,k,kt,mc,mi,mk,t,:2119886
cn,it1,k,kt,mc,mi,mk,t,:525014
cc,cn,it1,k,kt,mc,mi,mk,t,:1049918
mc,mi,mi_idx,mk,t,:216669486
cc,mc,mi,mi_idx,mk,t,:433285472
it2,mc,mi,mi_idx,mk,t,:108129759
cc,it2,mc,mi,mi_idx,mk,t,:216232768
it1,mc,mi,mi_idx,mk,t,:106597936
cc,it1,mc,mi,mi_idx,mk,t,:213169122
it1,it2,mc,mi,mi_idx,mk,t,:53217180
cc,it1,it2,mc,mi,mi_idx,mk,t,:106420985
kt,mc,mi,mi_idx,mk,t,:216669486
cc,kt,mc,mi,mi_idx,mk,t,:433285472
it2,kt,mc,mi,mi_idx,mk,t,:108129759
cc,it2,kt,mc,mi,mi_idx,mk,t,:216232768
it1,kt,mc,mi,mi_idx,mk,t,:106597936
cc,it1,kt,mc,mi,mi_idx,mk,t,:213169122
it1,it2,kt,mc,mi,mi_idx,mk,t,:53217180
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:106420985
cn,mc,mi,mi_idx,mk,t,:258435657
cc,cn,mc,mi,mi_idx,mk,t,:516789474
cn,it2,mc,mi,mi_idx,mk,t,:128953409
cc,cn,it2,mc,mi,mi_idx,mk,t,:257865898
cn,it1,mc,mi,mi_idx,mk,t,:127782764
cc,cn,it1,mc,mi,mi_idx,mk,t,:255524608
cn,it1,it2,mc,mi,mi_idx,mk,t,:63793672
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:127566884
cn,kt,mc,mi,mi_idx,mk,t,:258435657
cc,cn,kt,mc,mi,mi_idx,mk,t,:516789474
cn,it2,kt,mc,mi,mi_idx,mk,t,:128953409
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:257865898
cn,it1,kt,mc,mi,mi_idx,mk,t,:127782764
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:255524608
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:63793672
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:127566884
k,mc,mi,mi_idx,mk,t,:2124350
cc,k,mc,mi,mi_idx,mk,t,:4248260
it2,k,mc,mi,mi_idx,mk,t,:1060053
cc,it2,k,mc,mi,mi_idx,mk,t,:2119886
it1,k,mc,mi,mi_idx,mk,t,:1051612
cc,it1,k,mc,mi,mi_idx,mk,t,:2103004
it1,it2,k,mc,mi,mi_idx,mk,t,:525014
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1049918
k,kt,mc,mi,mi_idx,mk,t,:2124350
cc,k,kt,mc,mi,mi_idx,mk,t,:4248260
it2,k,kt,mc,mi,mi_idx,mk,t,:1060053
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2119886
it1,k,kt,mc,mi,mi_idx,mk,t,:1051612
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2103004
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:525014
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049918
cn,k,mc,mi,mi_idx,mk,t,:2124350
cc,cn,k,mc,mi,mi_idx,mk,t,:4248260
cn,it2,k,mc,mi,mi_idx,mk,t,:1060053
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:2119886
cn,it1,k,mc,mi,mi_idx,mk,t,:1051612
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:2103004
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:525014
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1049918
cn,k,kt,mc,mi,mi_idx,mk,t,:2124350
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:4248260
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1060053
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:2119886
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1051612
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2103004
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:525014
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049918
cc,cct2,mc,mi,mk,t,:216214276
cc,cct2,it1,mc,mi,mk,t,:106411739
cc,cct2,kt,mc,mi,mk,t,:216214276
cc,cct2,it1,kt,mc,mi,mk,t,:106411739
cc,cct2,cn,mc,mi,mk,t,:257799326
cc,cct2,cn,it1,mc,mi,mk,t,:127533598
cc,cct2,cn,kt,mc,mi,mk,t,:257799326
cc,cct2,cn,it1,kt,mc,mi,mk,t,:127533598
cc,cct2,k,mc,mi,mk,t,:2119138
cc,cct2,it1,k,mc,mi,mk,t,:1049544
cc,cct2,k,kt,mc,mi,mk,t,:2119138
cc,cct2,it1,k,kt,mc,mi,mk,t,:1049544
cc,cct2,cn,k,mc,mi,mk,t,:2119138
cc,cct2,cn,it1,k,mc,mi,mk,t,:1049544
cc,cct2,cn,k,kt,mc,mi,mk,t,:2119138
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:1049544
cc,cct2,mc,mi,mi_idx,mk,t,:433248488
cc,cct2,it2,mc,mi,mi_idx,mk,t,:216214276
cc,cct2,it1,mc,mi,mi_idx,mk,t,:213150630
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:106411739
cc,cct2,kt,mc,mi,mi_idx,mk,t,:433248488
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:216214276
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:213150630
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:106411739
cc,cct2,cn,mc,mi,mi_idx,mk,t,:516656330
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:257799326
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:255458036
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:127533598
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:516656330
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:257799326
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:255458036
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:127533598
cc,cct2,k,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049544
ct,mc,mi,mk,t,:108129759
cc,ct,mc,mi,mk,t,:216232768
ct,it1,mc,mi,mk,t,:53217180
cc,ct,it1,mc,mi,mk,t,:106420985
ct,kt,mc,mi,mk,t,:108129759
cc,ct,kt,mc,mi,mk,t,:216232768
ct,it1,kt,mc,mi,mk,t,:53217180
cc,ct,it1,kt,mc,mi,mk,t,:106420985
cn,ct,mc,mi,mk,t,:128953409
cc,cn,ct,mc,mi,mk,t,:257865898
cn,ct,it1,mc,mi,mk,t,:63793672
cc,cn,ct,it1,mc,mi,mk,t,:127566884
cn,ct,kt,mc,mi,mk,t,:128953409
cc,cn,ct,kt,mc,mi,mk,t,:257865898
cn,ct,it1,kt,mc,mi,mk,t,:63793672
cc,cn,ct,it1,kt,mc,mi,mk,t,:127566884
ct,k,mc,mi,mk,t,:1060053
cc,ct,k,mc,mi,mk,t,:2119886
ct,it1,k,mc,mi,mk,t,:525014
cc,ct,it1,k,mc,mi,mk,t,:1049918
ct,k,kt,mc,mi,mk,t,:1060053
cc,ct,k,kt,mc,mi,mk,t,:2119886
ct,it1,k,kt,mc,mi,mk,t,:525014
cc,ct,it1,k,kt,mc,mi,mk,t,:1049918
cn,ct,k,mc,mi,mk,t,:1060053
cc,cn,ct,k,mc,mi,mk,t,:2119886
cn,ct,it1,k,mc,mi,mk,t,:525014
cc,cn,ct,it1,k,mc,mi,mk,t,:1049918
cn,ct,k,kt,mc,mi,mk,t,:1060053
cc,cn,ct,k,kt,mc,mi,mk,t,:2119886
cn,ct,it1,k,kt,mc,mi,mk,t,:525014
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:1049918
ct,mc,mi,mi_idx,mk,t,:216669486
cc,ct,mc,mi,mi_idx,mk,t,:433285472
ct,it2,mc,mi,mi_idx,mk,t,:108129759
cc,ct,it2,mc,mi,mi_idx,mk,t,:216232768
ct,it1,mc,mi,mi_idx,mk,t,:106597936
cc,ct,it1,mc,mi,mi_idx,mk,t,:213169122
ct,it1,it2,mc,mi,mi_idx,mk,t,:53217180
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:106420985
ct,kt,mc,mi,mi_idx,mk,t,:216669486
cc,ct,kt,mc,mi,mi_idx,mk,t,:433285472
ct,it2,kt,mc,mi,mi_idx,mk,t,:108129759
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:216232768
ct,it1,kt,mc,mi,mi_idx,mk,t,:106597936
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:213169122
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:53217180
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:106420985
cn,ct,mc,mi,mi_idx,mk,t,:258435657
cc,cn,ct,mc,mi,mi_idx,mk,t,:516789474
cn,ct,it2,mc,mi,mi_idx,mk,t,:128953409
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:257865898
cn,ct,it1,mc,mi,mi_idx,mk,t,:127782764
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:255524608
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:63793672
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:127566884
cn,ct,kt,mc,mi,mi_idx,mk,t,:258435657
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:516789474
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:128953409
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:257865898
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:127782764
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:255524608
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:63793672
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:127566884
ct,k,mc,mi,mi_idx,mk,t,:2124350
cc,ct,k,mc,mi,mi_idx,mk,t,:4248260
ct,it2,k,mc,mi,mi_idx,mk,t,:1060053
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:2119886
ct,it1,k,mc,mi,mi_idx,mk,t,:1051612
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:2103004
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:525014
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1049918
ct,k,kt,mc,mi,mi_idx,mk,t,:2124350
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:4248260
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1060053
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2119886
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051612
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2103004
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:525014
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049918
cn,ct,k,mc,mi,mi_idx,mk,t,:2124350
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:4248260
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1060053
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2119886
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1051612
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2103004
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:525014
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1049918
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2124350
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:4248260
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1060053
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2119886
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051612
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2103004
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:525014
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049918
cc,cct2,ct,mc,mi,mk,t,:216214276
cc,cct2,ct,it1,mc,mi,mk,t,:106411739
cc,cct2,ct,kt,mc,mi,mk,t,:216214276
cc,cct2,ct,it1,kt,mc,mi,mk,t,:106411739
cc,cct2,cn,ct,mc,mi,mk,t,:257799326
cc,cct2,cn,ct,it1,mc,mi,mk,t,:127533598
cc,cct2,cn,ct,kt,mc,mi,mk,t,:257799326
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:127533598
cc,cct2,ct,k,mc,mi,mk,t,:2119138
cc,cct2,ct,it1,k,mc,mi,mk,t,:1049544
cc,cct2,ct,k,kt,mc,mi,mk,t,:2119138
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:1049544
cc,cct2,cn,ct,k,mc,mi,mk,t,:2119138
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:1049544
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:2119138
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:1049544
cc,cct2,ct,mc,mi,mi_idx,mk,t,:433248488
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:216214276
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:213150630
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:106411739
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:433248488
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:216214276
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:213150630
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:106411739
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:516656330
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:257799326
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:255458036
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:127533598
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:516656330
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:257799326
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:255458036
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:127533598
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1049544
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:4246764
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2119138
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2102256
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1049544
cc,cct1,mc,mi,mk,t,:108103009
cc,cct1,it1,mc,mi,mk,t,:53203805
cc,cct1,kt,mc,mi,mk,t,:108103009
cc,cct1,it1,kt,mc,mi,mk,t,:53203805
cc,cct1,cn,mc,mi,mk,t,:128912489
cc,cct1,cn,it1,mc,mi,mk,t,:63773212
cc,cct1,cn,kt,mc,mi,mk,t,:128912489
cc,cct1,cn,it1,kt,mc,mi,mk,t,:63773212
cc,cct1,k,mc,mi,mk,t,:1059833
cc,cct1,it1,k,mc,mi,mk,t,:524904
cc,cct1,k,kt,mc,mi,mk,t,:1059833
cc,cct1,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cn,k,mc,mi,mk,t,:1059833
cc,cct1,cn,it1,k,mc,mi,mk,t,:524904
cc,cct1,cn,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,it2,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,it1,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,kt,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cn,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,mc,mi,mk,t,:108103009
cc,cct1,cct2,it1,mc,mi,mk,t,:53203805
cc,cct1,cct2,kt,mc,mi,mk,t,:108103009
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:53203805
cc,cct1,cct2,cn,mc,mi,mk,t,:128912489
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:63773212
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:128912489
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:63773212
cc,cct1,cct2,k,mc,mi,mk,t,:1059833
cc,cct1,cct2,it1,k,mc,mi,mk,t,:524904
cc,cct1,cct2,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1059833
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:524904
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,ct,mc,mi,mk,t,:108103009
cc,cct1,ct,it1,mc,mi,mk,t,:53203805
cc,cct1,ct,kt,mc,mi,mk,t,:108103009
cc,cct1,ct,it1,kt,mc,mi,mk,t,:53203805
cc,cct1,cn,ct,mc,mi,mk,t,:128912489
cc,cct1,cn,ct,it1,mc,mi,mk,t,:63773212
cc,cct1,cn,ct,kt,mc,mi,mk,t,:128912489
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:63773212
cc,cct1,ct,k,mc,mi,mk,t,:1059833
cc,cct1,ct,it1,k,mc,mi,mk,t,:524904
cc,cct1,ct,k,kt,mc,mi,mk,t,:1059833
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cn,ct,k,mc,mi,mk,t,:1059833
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:524904
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,ct,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,ct,mc,mi,mk,t,:108103009
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:53203805
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:108103009
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:53203805
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:128912489
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:63773212
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:128912489
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:63773212
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1059833
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:524904
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:1059833
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:524904
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:1059833
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:524904
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:216615986
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:108103009
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:106571186
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:53203805
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:258353817
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:128912489
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:127741844
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:63773212
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:524904
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2123910
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1059833
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1051392
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:524904
