cc,mi_idx,:410765
it2,mi_idx,:454230
cc,it2,mi_idx,:135086
cc,cct2,:110494
cc,cct2,mi_idx,:335872
cc,cct2,it2,mi_idx,:110494
cc,cct1,:85941
cc,cct1,mi_idx,:261304
cc,cct1,it2,mi_idx,:85941
cc,cct1,cct2,:68062
cc,cct1,cct2,mi_idx,:206884
cc,cct1,cct2,it2,mi_idx,:68062
cc,t,:135086
kt,t,:893209
cc,kt,t,:135086
mi_idx,t,:1337634
cc,mi_idx,t,:410765
it2,mi_idx,t,:454230
cc,it2,mi_idx,t,:135086
kt,mi_idx,t,:1337634
cc,kt,mi_idx,t,:410765
it2,kt,mi_idx,t,:454230
cc,it2,kt,mi_idx,t,:135086
cc,cct2,t,:110494
cc,cct2,kt,t,:110494
cc,cct2,mi_idx,t,:335872
cc,cct2,it2,mi_idx,t,:110494
cc,cct2,kt,mi_idx,t,:335872
cc,cct2,it2,kt,mi_idx,t,:110494
cc,cct1,t,:85941
cc,cct1,kt,t,:85941
cc,cct1,mi_idx,t,:261304
cc,cct1,it2,mi_idx,t,:85941
cc,cct1,kt,mi_idx,t,:261304
cc,cct1,it2,kt,mi_idx,t,:85941
cc,cct1,cct2,t,:68062
cc,cct1,cct2,kt,t,:68062
cc,cct1,cct2,mi_idx,t,:206884
cc,cct1,cct2,it2,mi_idx,t,:68062
cc,cct1,cct2,kt,mi_idx,t,:206884
cc,cct1,cct2,it2,kt,mi_idx,t,:68062
cc,mc,:606435
cn,mc,:303271
cc,cn,mc,:606542
mc,mi_idx,:923443
cc,mc,mi_idx,:1846565
it2,mc,mi_idx,:303271
cc,it2,mc,mi_idx,:606435
cn,mc,mi_idx,:1174894
cc,cn,mc,mi_idx,:2349788
cn,it2,mc,mi_idx,:303271
cc,cn,it2,mc,mi_idx,:606542
cc,cct2,mc,:606368
cc,cct2,cn,mc,:606542
cc,cct2,mc,mi_idx,:1846364
cc,cct2,it2,mc,mi_idx,:606368
cc,cct2,cn,mc,mi_idx,:2349788
cc,cct2,cn,it2,mc,mi_idx,:606542
ct,mc,:303271
cc,ct,mc,:606435
cn,ct,mc,:303271
cc,cn,ct,mc,:606542
ct,mc,mi_idx,:923443
cc,ct,mc,mi_idx,:1846565
ct,it2,mc,mi_idx,:303271
cc,ct,it2,mc,mi_idx,:606435
cn,ct,mc,mi_idx,:1174894
cc,cn,ct,mc,mi_idx,:2349788
cn,ct,it2,mc,mi_idx,:303271
cc,cn,ct,it2,mc,mi_idx,:606542
cc,cct2,ct,mc,:606368
cc,cct2,cn,ct,mc,:606542
cc,cct2,ct,mc,mi_idx,:1846364
cc,cct2,ct,it2,mc,mi_idx,:606368
cc,cct2,cn,ct,mc,mi_idx,:2349788
cc,cct2,cn,ct,it2,mc,mi_idx,:606542
cc,cct1,mc,:303271
cc,cct1,cn,mc,:303271
cc,cct1,mc,mi_idx,:923443
cc,cct1,it2,mc,mi_idx,:303271
cc,cct1,cn,mc,mi_idx,:1174894
cc,cct1,cn,it2,mc,mi_idx,:303271
cc,cct1,cct2,mc,:303271
cc,cct1,cct2,cn,mc,:303271
cc,cct1,cct2,mc,mi_idx,:923443
cc,cct1,cct2,it2,mc,mi_idx,:303271
cc,cct1,cct2,cn,mc,mi_idx,:1174894
cc,cct1,cct2,cn,it2,mc,mi_idx,:303271
cc,cct1,ct,mc,:303271
cc,cct1,cn,ct,mc,:303271
cc,cct1,ct,mc,mi_idx,:923443
cc,cct1,ct,it2,mc,mi_idx,:303271
cc,cct1,cn,ct,mc,mi_idx,:1174894
cc,cct1,cn,ct,it2,mc,mi_idx,:303271
cc,cct1,cct2,ct,mc,:303271
cc,cct1,cct2,cn,ct,mc,:303271
cc,cct1,cct2,ct,mc,mi_idx,:923443
cc,cct1,cct2,ct,it2,mc,mi_idx,:303271
cc,cct1,cct2,cn,ct,mc,mi_idx,:1174894
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:303271
mc,t,:303271
cc,mc,t,:606435
kt,mc,t,:303271
cc,kt,mc,t,:606435
cn,mc,t,:303271
cc,cn,mc,t,:606542
cn,kt,mc,t,:303271
cc,cn,kt,mc,t,:606542
mc,mi_idx,t,:923443
cc,mc,mi_idx,t,:1846565
it2,mc,mi_idx,t,:303271
cc,it2,mc,mi_idx,t,:606435
kt,mc,mi_idx,t,:923443
cc,kt,mc,mi_idx,t,:1846565
it2,kt,mc,mi_idx,t,:303271
cc,it2,kt,mc,mi_idx,t,:606435
cn,mc,mi_idx,t,:1174894
cc,cn,mc,mi_idx,t,:2349788
cn,it2,mc,mi_idx,t,:303271
cc,cn,it2,mc,mi_idx,t,:606542
cn,kt,mc,mi_idx,t,:1174894
cc,cn,kt,mc,mi_idx,t,:2349788
cn,it2,kt,mc,mi_idx,t,:303271
cc,cn,it2,kt,mc,mi_idx,t,:606542
cc,cct2,mc,t,:606368
cc,cct2,kt,mc,t,:606368
cc,cct2,cn,mc,t,:606542
cc,cct2,cn,kt,mc,t,:606542
cc,cct2,mc,mi_idx,t,:1846364
cc,cct2,it2,mc,mi_idx,t,:606368
cc,cct2,kt,mc,mi_idx,t,:1846364
cc,cct2,it2,kt,mc,mi_idx,t,:606368
cc,cct2,cn,mc,mi_idx,t,:2349788
cc,cct2,cn,it2,mc,mi_idx,t,:606542
cc,cct2,cn,kt,mc,mi_idx,t,:2349788
cc,cct2,cn,it2,kt,mc,mi_idx,t,:606542
ct,mc,t,:303271
cc,ct,mc,t,:606435
ct,kt,mc,t,:303271
cc,ct,kt,mc,t,:606435
cn,ct,mc,t,:303271
cc,cn,ct,mc,t,:606542
cn,ct,kt,mc,t,:303271
cc,cn,ct,kt,mc,t,:606542
ct,mc,mi_idx,t,:923443
cc,ct,mc,mi_idx,t,:1846565
ct,it2,mc,mi_idx,t,:303271
cc,ct,it2,mc,mi_idx,t,:606435
ct,kt,mc,mi_idx,t,:923443
cc,ct,kt,mc,mi_idx,t,:1846565
ct,it2,kt,mc,mi_idx,t,:303271
cc,ct,it2,kt,mc,mi_idx,t,:606435
cn,ct,mc,mi_idx,t,:1174894
cc,cn,ct,mc,mi_idx,t,:2349788
cn,ct,it2,mc,mi_idx,t,:303271
cc,cn,ct,it2,mc,mi_idx,t,:606542
cn,ct,kt,mc,mi_idx,t,:1174894
cc,cn,ct,kt,mc,mi_idx,t,:2349788
cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,cn,ct,it2,kt,mc,mi_idx,t,:606542
cc,cct2,ct,mc,t,:606368
cc,cct2,ct,kt,mc,t,:606368
cc,cct2,cn,ct,mc,t,:606542
cc,cct2,cn,ct,kt,mc,t,:606542
cc,cct2,ct,mc,mi_idx,t,:1846364
cc,cct2,ct,it2,mc,mi_idx,t,:606368
cc,cct2,ct,kt,mc,mi_idx,t,:1846364
cc,cct2,ct,it2,kt,mc,mi_idx,t,:606368
cc,cct2,cn,ct,mc,mi_idx,t,:2349788
cc,cct2,cn,ct,it2,mc,mi_idx,t,:606542
cc,cct2,cn,ct,kt,mc,mi_idx,t,:2349788
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:606542
cc,cct1,mc,t,:303271
cc,cct1,kt,mc,t,:303271
cc,cct1,cn,mc,t,:303271
cc,cct1,cn,kt,mc,t,:303271
cc,cct1,mc,mi_idx,t,:923443
cc,cct1,it2,mc,mi_idx,t,:303271
cc,cct1,kt,mc,mi_idx,t,:923443
cc,cct1,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cn,mc,mi_idx,t,:1174894
cc,cct1,cn,it2,mc,mi_idx,t,:303271
cc,cct1,cn,kt,mc,mi_idx,t,:1174894
cc,cct1,cn,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,mc,t,:303271
cc,cct1,cct2,kt,mc,t,:303271
cc,cct1,cct2,cn,mc,t,:303271
cc,cct1,cct2,cn,kt,mc,t,:303271
cc,cct1,cct2,mc,mi_idx,t,:923443
cc,cct1,cct2,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,kt,mc,mi_idx,t,:923443
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,mc,mi_idx,t,:1174894
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:1174894
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:303271
cc,cct1,ct,mc,t,:303271
cc,cct1,ct,kt,mc,t,:303271
cc,cct1,cn,ct,mc,t,:303271
cc,cct1,cn,ct,kt,mc,t,:303271
cc,cct1,ct,mc,mi_idx,t,:923443
cc,cct1,ct,it2,mc,mi_idx,t,:303271
cc,cct1,ct,kt,mc,mi_idx,t,:923443
cc,cct1,ct,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cn,ct,mc,mi_idx,t,:1174894
cc,cct1,cn,ct,it2,mc,mi_idx,t,:303271
cc,cct1,cn,ct,kt,mc,mi_idx,t,:1174894
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,ct,mc,t,:303271
cc,cct1,cct2,ct,kt,mc,t,:303271
cc,cct1,cct2,cn,ct,mc,t,:303271
cc,cct1,cct2,cn,ct,kt,mc,t,:303271
cc,cct1,cct2,ct,mc,mi_idx,t,:923443
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:923443
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:1174894
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:303271
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:1174894
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:303271
cc,mi,:531340
it1,mi,:614251
cc,it1,mi,:243165
mi,mi_idx,:2177242
cc,mi,mi_idx,:1622151
it2,mi,mi_idx,:716234
cc,it2,mi,mi_idx,:531340
it1,mi,mi_idx,:1866854
cc,it1,mi,mi_idx,:740091
it1,it2,mi,mi_idx,:614251
cc,it1,it2,mi,mi_idx,:243165
cc,cct2,mi,:430501
cc,cct2,it1,mi,:198707
cc,cct2,mi,mi_idx,:1313710
cc,cct2,it2,mi,mi_idx,:430501
cc,cct2,it1,mi,mi_idx,:604546
cc,cct2,it1,it2,mi,mi_idx,:198707
cc,cct1,mi,:337678
cc,cct1,it1,mi,:154664
cc,cct1,mi,mi_idx,:1030661
cc,cct1,it2,mi,mi_idx,:337678
cc,cct1,it1,mi,mi_idx,:470650
cc,cct1,it1,it2,mi,mi_idx,:154664
cc,cct1,cct2,mi,:264987
cc,cct1,cct2,it1,mi,:122333
cc,cct1,cct2,mi,mi_idx,:808494
cc,cct1,cct2,it2,mi,mi_idx,:264987
cc,cct1,cct2,it1,mi,mi_idx,:372125
cc,cct1,cct2,it1,it2,mi,mi_idx,:122333
mi,t,:716234
cc,mi,t,:531340
it1,mi,t,:614251
cc,it1,mi,t,:243165
kt,mi,t,:716234
cc,kt,mi,t,:531340
it1,kt,mi,t,:614251
cc,it1,kt,mi,t,:243165
mi,mi_idx,t,:2177242
cc,mi,mi_idx,t,:1622151
it2,mi,mi_idx,t,:716234
cc,it2,mi,mi_idx,t,:531340
it1,mi,mi_idx,t,:1866854
cc,it1,mi,mi_idx,t,:740091
it1,it2,mi,mi_idx,t,:614251
cc,it1,it2,mi,mi_idx,t,:243165
kt,mi,mi_idx,t,:2177242
cc,kt,mi,mi_idx,t,:1622151
it2,kt,mi,mi_idx,t,:716234
cc,it2,kt,mi,mi_idx,t,:531340
it1,kt,mi,mi_idx,t,:1866854
cc,it1,kt,mi,mi_idx,t,:740091
it1,it2,kt,mi,mi_idx,t,:614251
cc,it1,it2,kt,mi,mi_idx,t,:243165
cc,cct2,mi,t,:430501
cc,cct2,it1,mi,t,:198707
cc,cct2,kt,mi,t,:430501
cc,cct2,it1,kt,mi,t,:198707
cc,cct2,mi,mi_idx,t,:1313710
cc,cct2,it2,mi,mi_idx,t,:430501
cc,cct2,it1,mi,mi_idx,t,:604546
cc,cct2,it1,it2,mi,mi_idx,t,:198707
cc,cct2,kt,mi,mi_idx,t,:1313710
cc,cct2,it2,kt,mi,mi_idx,t,:430501
cc,cct2,it1,kt,mi,mi_idx,t,:604546
cc,cct2,it1,it2,kt,mi,mi_idx,t,:198707
cc,cct1,mi,t,:337678
cc,cct1,it1,mi,t,:154664
cc,cct1,kt,mi,t,:337678
cc,cct1,it1,kt,mi,t,:154664
cc,cct1,mi,mi_idx,t,:1030661
cc,cct1,it2,mi,mi_idx,t,:337678
cc,cct1,it1,mi,mi_idx,t,:470650
cc,cct1,it1,it2,mi,mi_idx,t,:154664
cc,cct1,kt,mi,mi_idx,t,:1030661
cc,cct1,it2,kt,mi,mi_idx,t,:337678
cc,cct1,it1,kt,mi,mi_idx,t,:470650
cc,cct1,it1,it2,kt,mi,mi_idx,t,:154664
cc,cct1,cct2,mi,t,:264987
cc,cct1,cct2,it1,mi,t,:122333
cc,cct1,cct2,kt,mi,t,:264987
cc,cct1,cct2,it1,kt,mi,t,:122333
cc,cct1,cct2,mi,mi_idx,t,:808494
cc,cct1,cct2,it2,mi,mi_idx,t,:264987
cc,cct1,cct2,it1,mi,mi_idx,t,:372125
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:122333
cc,cct1,cct2,kt,mi,mi_idx,t,:808494
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:264987
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:372125
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:122333
mc,mi,:1200371
cc,mc,mi,:2400314
it1,mc,mi,:550129
cc,it1,mc,mi,:1099937
cn,mc,mi,:5323434
cc,cn,mc,mi,:6789612
cn,it1,mc,mi,:1198952
cc,cn,it1,mc,mi,:2397904
mc,mi,mi_idx,:3669139
cc,mc,mi,mi_idx,:7336994
it2,mc,mi,mi_idx,:1200371
cc,it2,mc,mi,mi_idx,:2400314
it1,mc,mi,mi_idx,:1676396
cc,it1,mc,mi,mi_idx,:3351829
it1,it2,mc,mi,mi_idx,:550129
cc,it1,it2,mc,mi,mi_idx,:1099937
cn,mc,mi,mi_idx,:20816325
cc,cn,mc,mi,mi_idx,:20805840
cn,it2,mc,mi,mi_idx,:5323434
cc,cn,it2,mc,mi,mi_idx,:6789612
cn,it1,mc,mi,mi_idx,:4647843
cc,cn,it1,mc,mi,mi_idx,:9246321
cn,it1,it2,mc,mi,mi_idx,:1198952
cc,cn,it1,it2,mc,mi,mi_idx,:2397904
cc,cct2,mc,mi,:2400046
cc,cct2,it1,mc,mi,:1099803
cc,cct2,cn,mc,mi,:5483436
cc,cct2,cn,it1,mc,mi,:2397904
cc,cct2,mc,mi,mi_idx,:7336190
cc,cct2,it2,mc,mi,mi_idx,:2400046
cc,cct2,it1,mc,mi,mi_idx,:3351427
cc,cct2,it1,it2,mc,mi,mi_idx,:1099803
cc,cct2,cn,mc,mi,mi_idx,:16793535
cc,cct2,cn,it2,mc,mi,mi_idx,:5483436
cc,cct2,cn,it1,mc,mi,mi_idx,:7527905
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:2397904
ct,mc,mi,:1200371
cc,ct,mc,mi,:2400314
ct,it1,mc,mi,:550129
cc,ct,it1,mc,mi,:1099937
cn,ct,mc,mi,:5323434
cc,cn,ct,mc,mi,:6789612
cn,ct,it1,mc,mi,:1198952
cc,cn,ct,it1,mc,mi,:2397904
ct,mc,mi,mi_idx,:3669139
cc,ct,mc,mi,mi_idx,:7336994
ct,it2,mc,mi,mi_idx,:1200371
cc,ct,it2,mc,mi,mi_idx,:2400314
ct,it1,mc,mi,mi_idx,:1676396
cc,ct,it1,mc,mi,mi_idx,:3351829
ct,it1,it2,mc,mi,mi_idx,:550129
cc,ct,it1,it2,mc,mi,mi_idx,:1099937
cn,ct,mc,mi,mi_idx,:20816325
cc,cn,ct,mc,mi,mi_idx,:20805840
cn,ct,it2,mc,mi,mi_idx,:5323434
cc,cn,ct,it2,mc,mi,mi_idx,:6789612
cn,ct,it1,mc,mi,mi_idx,:4647843
cc,cn,ct,it1,mc,mi,mi_idx,:9246321
cn,ct,it1,it2,mc,mi,mi_idx,:1198952
cc,cn,ct,it1,it2,mc,mi,mi_idx,:2397904
cc,cct2,ct,mc,mi,:2400046
cc,cct2,ct,it1,mc,mi,:1099803
cc,cct2,cn,ct,mc,mi,:5483436
cc,cct2,cn,ct,it1,mc,mi,:2397904
cc,cct2,ct,mc,mi,mi_idx,:7336190
cc,cct2,ct,it2,mc,mi,mi_idx,:2400046
cc,cct2,ct,it1,mc,mi,mi_idx,:3351427
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:1099803
cc,cct2,cn,ct,mc,mi,mi_idx,:16793535
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:5483436
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:7527905
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:2397904
cc,cct1,mc,mi,:1200371
cc,cct1,it1,mc,mi,:550129
cc,cct1,cn,mc,mi,:4337991
cc,cct1,cn,it1,mc,mi,:1198952
cc,cct1,mc,mi,mi_idx,:3669139
cc,cct1,it2,mc,mi,mi_idx,:1200371
cc,cct1,it1,mc,mi,mi_idx,:1676396
cc,cct1,it1,it2,mc,mi,mi_idx,:550129
cc,cct1,cn,mc,mi,mi_idx,:13288629
cc,cct1,cn,it2,mc,mi,mi_idx,:4337991
cc,cct1,cn,it1,mc,mi,mi_idx,:4647843
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:1198952
cc,cct1,cct2,mc,mi,:1200371
cc,cct1,cct2,it1,mc,mi,:550129
cc,cct1,cct2,cn,mc,mi,:3392135
cc,cct1,cct2,cn,it1,mc,mi,:1198952
cc,cct1,cct2,mc,mi,mi_idx,:3669139
cc,cct1,cct2,it2,mc,mi,mi_idx,:1200371
cc,cct1,cct2,it1,mc,mi,mi_idx,:1676396
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:550129
cc,cct1,cct2,cn,mc,mi,mi_idx,:10385881
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:3392135
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:4641801
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:1198952
cc,cct1,ct,mc,mi,:1200371
cc,cct1,ct,it1,mc,mi,:550129
cc,cct1,cn,ct,mc,mi,:4337991
cc,cct1,cn,ct,it1,mc,mi,:1198952
cc,cct1,ct,mc,mi,mi_idx,:3669139
cc,cct1,ct,it2,mc,mi,mi_idx,:1200371
cc,cct1,ct,it1,mc,mi,mi_idx,:1676396
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:550129
cc,cct1,cn,ct,mc,mi,mi_idx,:13288629
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:4337991
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:4647843
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:1198952
cc,cct1,cct2,ct,mc,mi,:1200371
cc,cct1,cct2,ct,it1,mc,mi,:550129
cc,cct1,cct2,cn,ct,mc,mi,:3392135
cc,cct1,cct2,cn,ct,it1,mc,mi,:1198952
cc,cct1,cct2,ct,mc,mi,mi_idx,:3669139
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:1200371
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:1676396
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:550129
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:10385881
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:3392135
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:4641801
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:1198952
mc,mi,t,:1200371
cc,mc,mi,t,:2400314
it1,mc,mi,t,:550129
cc,it1,mc,mi,t,:1099937
kt,mc,mi,t,:1200371
cc,kt,mc,mi,t,:2400314
it1,kt,mc,mi,t,:550129
cc,it1,kt,mc,mi,t,:1099937
cn,mc,mi,t,:5323434
cc,cn,mc,mi,t,:6789612
cn,it1,mc,mi,t,:1198952
cc,cn,it1,mc,mi,t,:2397904
cn,kt,mc,mi,t,:5323434
cc,cn,kt,mc,mi,t,:6789612
cn,it1,kt,mc,mi,t,:1198952
cc,cn,it1,kt,mc,mi,t,:2397904
mc,mi,mi_idx,t,:3669139
cc,mc,mi,mi_idx,t,:7336994
it2,mc,mi,mi_idx,t,:1200371
cc,it2,mc,mi,mi_idx,t,:2400314
it1,mc,mi,mi_idx,t,:1676396
cc,it1,mc,mi,mi_idx,t,:3351829
it1,it2,mc,mi,mi_idx,t,:550129
cc,it1,it2,mc,mi,mi_idx,t,:1099937
kt,mc,mi,mi_idx,t,:3669139
cc,kt,mc,mi,mi_idx,t,:7336994
it2,kt,mc,mi,mi_idx,t,:1200371
cc,it2,kt,mc,mi,mi_idx,t,:2400314
it1,kt,mc,mi,mi_idx,t,:1676396
cc,it1,kt,mc,mi,mi_idx,t,:3351829
it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,it1,it2,kt,mc,mi,mi_idx,t,:1099937
cn,mc,mi,mi_idx,t,:20816325
cc,cn,mc,mi,mi_idx,t,:20805840
cn,it2,mc,mi,mi_idx,t,:5323434
cc,cn,it2,mc,mi,mi_idx,t,:6789612
cn,it1,mc,mi,mi_idx,t,:4647843
cc,cn,it1,mc,mi,mi_idx,t,:9246321
cn,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cn,it1,it2,mc,mi,mi_idx,t,:2397904
cn,kt,mc,mi,mi_idx,t,:20816325
cc,cn,kt,mc,mi,mi_idx,t,:20805840
cn,it2,kt,mc,mi,mi_idx,t,:5323434
cc,cn,it2,kt,mc,mi,mi_idx,t,:6789612
cn,it1,kt,mc,mi,mi_idx,t,:4647843
cc,cn,it1,kt,mc,mi,mi_idx,t,:9246321
cn,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:2397904
cc,cct2,mc,mi,t,:2400046
cc,cct2,it1,mc,mi,t,:1099803
cc,cct2,kt,mc,mi,t,:2400046
cc,cct2,it1,kt,mc,mi,t,:1099803
cc,cct2,cn,mc,mi,t,:5483436
cc,cct2,cn,it1,mc,mi,t,:2397904
cc,cct2,cn,kt,mc,mi,t,:5483436
cc,cct2,cn,it1,kt,mc,mi,t,:2397904
cc,cct2,mc,mi,mi_idx,t,:7336190
cc,cct2,it2,mc,mi,mi_idx,t,:2400046
cc,cct2,it1,mc,mi,mi_idx,t,:3351427
cc,cct2,it1,it2,mc,mi,mi_idx,t,:1099803
cc,cct2,kt,mc,mi,mi_idx,t,:7336190
cc,cct2,it2,kt,mc,mi,mi_idx,t,:2400046
cc,cct2,it1,kt,mc,mi,mi_idx,t,:3351427
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:1099803
cc,cct2,cn,mc,mi,mi_idx,t,:16793535
cc,cct2,cn,it2,mc,mi,mi_idx,t,:5483436
cc,cct2,cn,it1,mc,mi,mi_idx,t,:7527905
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:2397904
cc,cct2,cn,kt,mc,mi,mi_idx,t,:16793535
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:5483436
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:7527905
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:2397904
ct,mc,mi,t,:1200371
cc,ct,mc,mi,t,:2400314
ct,it1,mc,mi,t,:550129
cc,ct,it1,mc,mi,t,:1099937
ct,kt,mc,mi,t,:1200371
cc,ct,kt,mc,mi,t,:2400314
ct,it1,kt,mc,mi,t,:550129
cc,ct,it1,kt,mc,mi,t,:1099937
cn,ct,mc,mi,t,:5323434
cc,cn,ct,mc,mi,t,:6789612
cn,ct,it1,mc,mi,t,:1198952
cc,cn,ct,it1,mc,mi,t,:2397904
cn,ct,kt,mc,mi,t,:5323434
cc,cn,ct,kt,mc,mi,t,:6789612
cn,ct,it1,kt,mc,mi,t,:1198952
cc,cn,ct,it1,kt,mc,mi,t,:2397904
ct,mc,mi,mi_idx,t,:3669139
cc,ct,mc,mi,mi_idx,t,:7336994
ct,it2,mc,mi,mi_idx,t,:1200371
cc,ct,it2,mc,mi,mi_idx,t,:2400314
ct,it1,mc,mi,mi_idx,t,:1676396
cc,ct,it1,mc,mi,mi_idx,t,:3351829
ct,it1,it2,mc,mi,mi_idx,t,:550129
cc,ct,it1,it2,mc,mi,mi_idx,t,:1099937
ct,kt,mc,mi,mi_idx,t,:3669139
cc,ct,kt,mc,mi,mi_idx,t,:7336994
ct,it2,kt,mc,mi,mi_idx,t,:1200371
cc,ct,it2,kt,mc,mi,mi_idx,t,:2400314
ct,it1,kt,mc,mi,mi_idx,t,:1676396
cc,ct,it1,kt,mc,mi,mi_idx,t,:3351829
ct,it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:1099937
cn,ct,mc,mi,mi_idx,t,:20816325
cc,cn,ct,mc,mi,mi_idx,t,:20805840
cn,ct,it2,mc,mi,mi_idx,t,:5323434
cc,cn,ct,it2,mc,mi,mi_idx,t,:6789612
cn,ct,it1,mc,mi,mi_idx,t,:4647843
cc,cn,ct,it1,mc,mi,mi_idx,t,:9246321
cn,ct,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:2397904
cn,ct,kt,mc,mi,mi_idx,t,:20816325
cc,cn,ct,kt,mc,mi,mi_idx,t,:20805840
cn,ct,it2,kt,mc,mi,mi_idx,t,:5323434
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:6789612
cn,ct,it1,kt,mc,mi,mi_idx,t,:4647843
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:9246321
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2397904
cc,cct2,ct,mc,mi,t,:2400046
cc,cct2,ct,it1,mc,mi,t,:1099803
cc,cct2,ct,kt,mc,mi,t,:2400046
cc,cct2,ct,it1,kt,mc,mi,t,:1099803
cc,cct2,cn,ct,mc,mi,t,:5483436
cc,cct2,cn,ct,it1,mc,mi,t,:2397904
cc,cct2,cn,ct,kt,mc,mi,t,:5483436
cc,cct2,cn,ct,it1,kt,mc,mi,t,:2397904
cc,cct2,ct,mc,mi,mi_idx,t,:7336190
cc,cct2,ct,it2,mc,mi,mi_idx,t,:2400046
cc,cct2,ct,it1,mc,mi,mi_idx,t,:3351427
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:1099803
cc,cct2,ct,kt,mc,mi,mi_idx,t,:7336190
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:2400046
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:3351427
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:1099803
cc,cct2,cn,ct,mc,mi,mi_idx,t,:16793535
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:5483436
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:7527905
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:2397904
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:16793535
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:5483436
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:7527905
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2397904
cc,cct1,mc,mi,t,:1200371
cc,cct1,it1,mc,mi,t,:550129
cc,cct1,kt,mc,mi,t,:1200371
cc,cct1,it1,kt,mc,mi,t,:550129
cc,cct1,cn,mc,mi,t,:4337991
cc,cct1,cn,it1,mc,mi,t,:1198952
cc,cct1,cn,kt,mc,mi,t,:4337991
cc,cct1,cn,it1,kt,mc,mi,t,:1198952
cc,cct1,mc,mi,mi_idx,t,:3669139
cc,cct1,it2,mc,mi,mi_idx,t,:1200371
cc,cct1,it1,mc,mi,mi_idx,t,:1676396
cc,cct1,it1,it2,mc,mi,mi_idx,t,:550129
cc,cct1,kt,mc,mi,mi_idx,t,:3669139
cc,cct1,it2,kt,mc,mi,mi_idx,t,:1200371
cc,cct1,it1,kt,mc,mi,mi_idx,t,:1676396
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,cct1,cn,mc,mi,mi_idx,t,:13288629
cc,cct1,cn,it2,mc,mi,mi_idx,t,:4337991
cc,cct1,cn,it1,mc,mi,mi_idx,t,:4647843
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cct1,cn,kt,mc,mi,mi_idx,t,:13288629
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:4337991
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:4647843
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,cct1,cct2,mc,mi,t,:1200371
cc,cct1,cct2,it1,mc,mi,t,:550129
cc,cct1,cct2,kt,mc,mi,t,:1200371
cc,cct1,cct2,it1,kt,mc,mi,t,:550129
cc,cct1,cct2,cn,mc,mi,t,:3392135
cc,cct1,cct2,cn,it1,mc,mi,t,:1198952
cc,cct1,cct2,cn,kt,mc,mi,t,:3392135
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:1198952
cc,cct1,cct2,mc,mi,mi_idx,t,:3669139
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:1200371
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:1676396
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:550129
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:3669139
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:1200371
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:1676396
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:10385881
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:3392135
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:4641801
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:10385881
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:3392135
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:4641801
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,cct1,ct,mc,mi,t,:1200371
cc,cct1,ct,it1,mc,mi,t,:550129
cc,cct1,ct,kt,mc,mi,t,:1200371
cc,cct1,ct,it1,kt,mc,mi,t,:550129
cc,cct1,cn,ct,mc,mi,t,:4337991
cc,cct1,cn,ct,it1,mc,mi,t,:1198952
cc,cct1,cn,ct,kt,mc,mi,t,:4337991
cc,cct1,cn,ct,it1,kt,mc,mi,t,:1198952
cc,cct1,ct,mc,mi,mi_idx,t,:3669139
cc,cct1,ct,it2,mc,mi,mi_idx,t,:1200371
cc,cct1,ct,it1,mc,mi,mi_idx,t,:1676396
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:550129
cc,cct1,ct,kt,mc,mi,mi_idx,t,:3669139
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:1200371
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:1676396
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,cct1,cn,ct,mc,mi,mi_idx,t,:13288629
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:4337991
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:4647843
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:13288629
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:4337991
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:4647843
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,cct1,cct2,ct,mc,mi,t,:1200371
cc,cct1,cct2,ct,it1,mc,mi,t,:550129
cc,cct1,cct2,ct,kt,mc,mi,t,:1200371
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:550129
cc,cct1,cct2,cn,ct,mc,mi,t,:3392135
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:1198952
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:3392135
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:1198952
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:3669139
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:1200371
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:1676396
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:550129
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:3669139
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1200371
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:1676396
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:550129
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:10385881
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:3392135
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:4641801
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:1198952
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:10385881
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:3392135
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:4641801
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1198952
cc,mk,:9046930
k,mk,:37091
cc,k,mk,:74177
mi_idx,mk,:13769725
cc,mi_idx,mk,:27536660
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
k,mi_idx,mk,:112881
cc,k,mi_idx,mk,:225747
it2,k,mi_idx,mk,:37091
cc,it2,k,mi_idx,mk,:74177
cc,cct2,mk,:9045951
cc,cct2,k,mk,:74166
cc,cct2,mi_idx,mk,:27533723
cc,cct2,it2,mi_idx,mk,:9045951
cc,cct2,k,mi_idx,mk,:225714
cc,cct2,it2,k,mi_idx,mk,:74166
cc,cct1,mk,:4523930
cc,cct1,k,mk,:37091
cc,cct1,mi_idx,mk,:13769725
cc,cct1,it2,mi_idx,mk,:4523930
cc,cct1,k,mi_idx,mk,:112881
cc,cct1,it2,k,mi_idx,mk,:37091
cc,cct1,cct2,mk,:4523930
cc,cct1,cct2,k,mk,:37091
cc,cct1,cct2,mi_idx,mk,:13769725
cc,cct1,cct2,it2,mi_idx,mk,:4523930
cc,cct1,cct2,k,mi_idx,mk,:112881
cc,cct1,cct2,it2,k,mi_idx,mk,:37091
mk,t,:4523930
cc,mk,t,:9046930
kt,mk,t,:4523930
cc,kt,mk,t,:9046930
k,mk,t,:37091
cc,k,mk,t,:74177
k,kt,mk,t,:37091
cc,k,kt,mk,t,:74177
mi_idx,mk,t,:13769725
cc,mi_idx,mk,t,:27536660
it2,mi_idx,mk,t,:4523930
cc,it2,mi_idx,mk,t,:9046930
kt,mi_idx,mk,t,:13769725
cc,kt,mi_idx,mk,t,:27536660
it2,kt,mi_idx,mk,t,:4523930
cc,it2,kt,mi_idx,mk,t,:9046930
k,mi_idx,mk,t,:112881
cc,k,mi_idx,mk,t,:225747
it2,k,mi_idx,mk,t,:37091
cc,it2,k,mi_idx,mk,t,:74177
k,kt,mi_idx,mk,t,:112881
cc,k,kt,mi_idx,mk,t,:225747
it2,k,kt,mi_idx,mk,t,:37091
cc,it2,k,kt,mi_idx,mk,t,:74177
cc,cct2,mk,t,:9045951
cc,cct2,kt,mk,t,:9045951
cc,cct2,k,mk,t,:74166
cc,cct2,k,kt,mk,t,:74166
cc,cct2,mi_idx,mk,t,:27533723
cc,cct2,it2,mi_idx,mk,t,:9045951
cc,cct2,kt,mi_idx,mk,t,:27533723
cc,cct2,it2,kt,mi_idx,mk,t,:9045951
cc,cct2,k,mi_idx,mk,t,:225714
cc,cct2,it2,k,mi_idx,mk,t,:74166
cc,cct2,k,kt,mi_idx,mk,t,:225714
cc,cct2,it2,k,kt,mi_idx,mk,t,:74166
cc,cct1,mk,t,:4523930
cc,cct1,kt,mk,t,:4523930
cc,cct1,k,mk,t,:37091
cc,cct1,k,kt,mk,t,:37091
cc,cct1,mi_idx,mk,t,:13769725
cc,cct1,it2,mi_idx,mk,t,:4523930
cc,cct1,kt,mi_idx,mk,t,:13769725
cc,cct1,it2,kt,mi_idx,mk,t,:4523930
cc,cct1,k,mi_idx,mk,t,:112881
cc,cct1,it2,k,mi_idx,mk,t,:37091
cc,cct1,k,kt,mi_idx,mk,t,:112881
cc,cct1,it2,k,kt,mi_idx,mk,t,:37091
cc,cct1,cct2,mk,t,:4523930
cc,cct1,cct2,kt,mk,t,:4523930
cc,cct1,cct2,k,mk,t,:37091
cc,cct1,cct2,k,kt,mk,t,:37091
cc,cct1,cct2,mi_idx,mk,t,:13769725
cc,cct1,cct2,it2,mi_idx,mk,t,:4523930
cc,cct1,cct2,kt,mi_idx,mk,t,:13769725
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:4523930
cc,cct1,cct2,k,mi_idx,mk,t,:112881
cc,cct1,cct2,it2,k,mi_idx,mk,t,:37091
cc,cct1,cct2,k,kt,mi_idx,mk,t,:112881
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:37091
mc,mk,:48003663
cc,mc,mk,:95993951
cn,mc,mk,:57363386
cc,cn,mc,mk,:114706312
k,mc,mk,:471533
cc,k,mc,mk,:942956
cn,k,mc,mk,:471533
cc,cn,k,mc,mk,:942956
mc,mi_idx,mk,:146646330
cc,mc,mi_idx,mk,:293252535
it2,mc,mi_idx,mk,:48003663
cc,it2,mc,mi_idx,mk,:95993951
cn,mc,mi_idx,mk,:175420651
cc,cn,mc,mi_idx,mk,:350779922
cn,it2,mc,mi_idx,mk,:57363386
cc,cn,it2,mc,mi_idx,mk,:114706312
k,mc,mi_idx,mk,:1441884
cc,k,mc,mi_idx,mk,:2883438
it2,k,mc,mi_idx,mk,:471533
cc,it2,k,mc,mi_idx,mk,:942956
cn,k,mc,mi_idx,mk,:1441884
cc,cn,k,mc,mi_idx,mk,:2883438
cn,it2,k,mc,mi_idx,mk,:471533
cc,cn,it2,k,mc,mi_idx,mk,:942956
cc,cct2,mc,mk,:95989328
cc,cct2,cn,mc,mk,:114689669
cc,cct2,k,mc,mk,:942769
cc,cct2,cn,k,mc,mk,:942769
cc,cct2,mc,mi_idx,mk,:293238666
cc,cct2,it2,mc,mi_idx,mk,:95989328
cc,cct2,cn,mc,mi_idx,mk,:350729993
cc,cct2,cn,it2,mc,mi_idx,mk,:114689669
cc,cct2,k,mc,mi_idx,mk,:2882877
cc,cct2,it2,k,mc,mi_idx,mk,:942769
cc,cct2,cn,k,mc,mi_idx,mk,:2882877
cc,cct2,cn,it2,k,mc,mi_idx,mk,:942769
ct,mc,mk,:48003663
cc,ct,mc,mk,:95993951
cn,ct,mc,mk,:57363386
cc,cn,ct,mc,mk,:114706312
ct,k,mc,mk,:471533
cc,ct,k,mc,mk,:942956
cn,ct,k,mc,mk,:471533
cc,cn,ct,k,mc,mk,:942956
ct,mc,mi_idx,mk,:146646330
cc,ct,mc,mi_idx,mk,:293252535
ct,it2,mc,mi_idx,mk,:48003663
cc,ct,it2,mc,mi_idx,mk,:95993951
cn,ct,mc,mi_idx,mk,:175420651
cc,cn,ct,mc,mi_idx,mk,:350779922
cn,ct,it2,mc,mi_idx,mk,:57363386
cc,cn,ct,it2,mc,mi_idx,mk,:114706312
ct,k,mc,mi_idx,mk,:1441884
cc,ct,k,mc,mi_idx,mk,:2883438
ct,it2,k,mc,mi_idx,mk,:471533
cc,ct,it2,k,mc,mi_idx,mk,:942956
cn,ct,k,mc,mi_idx,mk,:1441884
cc,cn,ct,k,mc,mi_idx,mk,:2883438
cn,ct,it2,k,mc,mi_idx,mk,:471533
cc,cn,ct,it2,k,mc,mi_idx,mk,:942956
cc,cct2,ct,mc,mk,:95989328
cc,cct2,cn,ct,mc,mk,:114689669
cc,cct2,ct,k,mc,mk,:942769
cc,cct2,cn,ct,k,mc,mk,:942769
cc,cct2,ct,mc,mi_idx,mk,:293238666
cc,cct2,ct,it2,mc,mi_idx,mk,:95989328
cc,cct2,cn,ct,mc,mi_idx,mk,:350729993
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:114689669
cc,cct2,ct,k,mc,mi_idx,mk,:2882877
cc,cct2,ct,it2,k,mc,mi_idx,mk,:942769
cc,cct2,cn,ct,k,mc,mi_idx,mk,:2882877
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:942769
cc,cct1,mc,mk,:48003663
cc,cct1,cn,mc,mk,:57363386
cc,cct1,k,mc,mk,:471533
cc,cct1,cn,k,mc,mk,:471533
cc,cct1,mc,mi_idx,mk,:146646330
cc,cct1,it2,mc,mi_idx,mk,:48003663
cc,cct1,cn,mc,mi_idx,mk,:175420651
cc,cct1,cn,it2,mc,mi_idx,mk,:57363386
cc,cct1,k,mc,mi_idx,mk,:1441884
cc,cct1,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cn,k,mc,mi_idx,mk,:1441884
cc,cct1,cn,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cct2,mc,mk,:48003663
cc,cct1,cct2,cn,mc,mk,:57363386
cc,cct1,cct2,k,mc,mk,:471533
cc,cct1,cct2,cn,k,mc,mk,:471533
cc,cct1,cct2,mc,mi_idx,mk,:146646330
cc,cct1,cct2,it2,mc,mi_idx,mk,:48003663
cc,cct1,cct2,cn,mc,mi_idx,mk,:175420651
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:57363386
cc,cct1,cct2,k,mc,mi_idx,mk,:1441884
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:1441884
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:471533
cc,cct1,ct,mc,mk,:48003663
cc,cct1,cn,ct,mc,mk,:57363386
cc,cct1,ct,k,mc,mk,:471533
cc,cct1,cn,ct,k,mc,mk,:471533
cc,cct1,ct,mc,mi_idx,mk,:146646330
cc,cct1,ct,it2,mc,mi_idx,mk,:48003663
cc,cct1,cn,ct,mc,mi_idx,mk,:175420651
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:57363386
cc,cct1,ct,k,mc,mi_idx,mk,:1441884
cc,cct1,ct,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cn,ct,k,mc,mi_idx,mk,:1441884
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cct2,ct,mc,mk,:48003663
cc,cct1,cct2,cn,ct,mc,mk,:57363386
cc,cct1,cct2,ct,k,mc,mk,:471533
cc,cct1,cct2,cn,ct,k,mc,mk,:471533
cc,cct1,cct2,ct,mc,mi_idx,mk,:146646330
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:48003663
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:175420651
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:57363386
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:1441884
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:471533
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:1441884
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:471533
mc,mk,t,:48003663
cc,mc,mk,t,:95993951
kt,mc,mk,t,:48003663
cc,kt,mc,mk,t,:95993951
cn,mc,mk,t,:57363386
cc,cn,mc,mk,t,:114706312
cn,kt,mc,mk,t,:57363386
cc,cn,kt,mc,mk,t,:114706312
k,mc,mk,t,:471533
cc,k,mc,mk,t,:942956
k,kt,mc,mk,t,:471533
cc,k,kt,mc,mk,t,:942956
cn,k,mc,mk,t,:471533
cc,cn,k,mc,mk,t,:942956
cn,k,kt,mc,mk,t,:471533
cc,cn,k,kt,mc,mk,t,:942956
mc,mi_idx,mk,t,:146646330
cc,mc,mi_idx,mk,t,:293252535
it2,mc,mi_idx,mk,t,:48003663
cc,it2,mc,mi_idx,mk,t,:95993951
kt,mc,mi_idx,mk,t,:146646330
cc,kt,mc,mi_idx,mk,t,:293252535
it2,kt,mc,mi_idx,mk,t,:48003663
cc,it2,kt,mc,mi_idx,mk,t,:95993951
cn,mc,mi_idx,mk,t,:175420651
cc,cn,mc,mi_idx,mk,t,:350779922
cn,it2,mc,mi_idx,mk,t,:57363386
cc,cn,it2,mc,mi_idx,mk,t,:114706312
cn,kt,mc,mi_idx,mk,t,:175420651
cc,cn,kt,mc,mi_idx,mk,t,:350779922
cn,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cn,it2,kt,mc,mi_idx,mk,t,:114706312
k,mc,mi_idx,mk,t,:1441884
cc,k,mc,mi_idx,mk,t,:2883438
it2,k,mc,mi_idx,mk,t,:471533
cc,it2,k,mc,mi_idx,mk,t,:942956
k,kt,mc,mi_idx,mk,t,:1441884
cc,k,kt,mc,mi_idx,mk,t,:2883438
it2,k,kt,mc,mi_idx,mk,t,:471533
cc,it2,k,kt,mc,mi_idx,mk,t,:942956
cn,k,mc,mi_idx,mk,t,:1441884
cc,cn,k,mc,mi_idx,mk,t,:2883438
cn,it2,k,mc,mi_idx,mk,t,:471533
cc,cn,it2,k,mc,mi_idx,mk,t,:942956
cn,k,kt,mc,mi_idx,mk,t,:1441884
cc,cn,k,kt,mc,mi_idx,mk,t,:2883438
cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:942956
cc,cct2,mc,mk,t,:95989328
cc,cct2,kt,mc,mk,t,:95989328
cc,cct2,cn,mc,mk,t,:114689669
cc,cct2,cn,kt,mc,mk,t,:114689669
cc,cct2,k,mc,mk,t,:942769
cc,cct2,k,kt,mc,mk,t,:942769
cc,cct2,cn,k,mc,mk,t,:942769
cc,cct2,cn,k,kt,mc,mk,t,:942769
cc,cct2,mc,mi_idx,mk,t,:293238666
cc,cct2,it2,mc,mi_idx,mk,t,:95989328
cc,cct2,kt,mc,mi_idx,mk,t,:293238666
cc,cct2,it2,kt,mc,mi_idx,mk,t,:95989328
cc,cct2,cn,mc,mi_idx,mk,t,:350729993
cc,cct2,cn,it2,mc,mi_idx,mk,t,:114689669
cc,cct2,cn,kt,mc,mi_idx,mk,t,:350729993
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:114689669
cc,cct2,k,mc,mi_idx,mk,t,:2882877
cc,cct2,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,k,kt,mc,mi_idx,mk,t,:2882877
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct2,cn,k,mc,mi_idx,mk,t,:2882877
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:2882877
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:942769
ct,mc,mk,t,:48003663
cc,ct,mc,mk,t,:95993951
ct,kt,mc,mk,t,:48003663
cc,ct,kt,mc,mk,t,:95993951
cn,ct,mc,mk,t,:57363386
cc,cn,ct,mc,mk,t,:114706312
cn,ct,kt,mc,mk,t,:57363386
cc,cn,ct,kt,mc,mk,t,:114706312
ct,k,mc,mk,t,:471533
cc,ct,k,mc,mk,t,:942956
ct,k,kt,mc,mk,t,:471533
cc,ct,k,kt,mc,mk,t,:942956
cn,ct,k,mc,mk,t,:471533
cc,cn,ct,k,mc,mk,t,:942956
cn,ct,k,kt,mc,mk,t,:471533
cc,cn,ct,k,kt,mc,mk,t,:942956
ct,mc,mi_idx,mk,t,:146646330
cc,ct,mc,mi_idx,mk,t,:293252535
ct,it2,mc,mi_idx,mk,t,:48003663
cc,ct,it2,mc,mi_idx,mk,t,:95993951
ct,kt,mc,mi_idx,mk,t,:146646330
cc,ct,kt,mc,mi_idx,mk,t,:293252535
ct,it2,kt,mc,mi_idx,mk,t,:48003663
cc,ct,it2,kt,mc,mi_idx,mk,t,:95993951
cn,ct,mc,mi_idx,mk,t,:175420651
cc,cn,ct,mc,mi_idx,mk,t,:350779922
cn,ct,it2,mc,mi_idx,mk,t,:57363386
cc,cn,ct,it2,mc,mi_idx,mk,t,:114706312
cn,ct,kt,mc,mi_idx,mk,t,:175420651
cc,cn,ct,kt,mc,mi_idx,mk,t,:350779922
cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:114706312
ct,k,mc,mi_idx,mk,t,:1441884
cc,ct,k,mc,mi_idx,mk,t,:2883438
ct,it2,k,mc,mi_idx,mk,t,:471533
cc,ct,it2,k,mc,mi_idx,mk,t,:942956
ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,ct,k,kt,mc,mi_idx,mk,t,:2883438
ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:942956
cn,ct,k,mc,mi_idx,mk,t,:1441884
cc,cn,ct,k,mc,mi_idx,mk,t,:2883438
cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:942956
cn,ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:2883438
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:942956
cc,cct2,ct,mc,mk,t,:95989328
cc,cct2,ct,kt,mc,mk,t,:95989328
cc,cct2,cn,ct,mc,mk,t,:114689669
cc,cct2,cn,ct,kt,mc,mk,t,:114689669
cc,cct2,ct,k,mc,mk,t,:942769
cc,cct2,ct,k,kt,mc,mk,t,:942769
cc,cct2,cn,ct,k,mc,mk,t,:942769
cc,cct2,cn,ct,k,kt,mc,mk,t,:942769
cc,cct2,ct,mc,mi_idx,mk,t,:293238666
cc,cct2,ct,it2,mc,mi_idx,mk,t,:95989328
cc,cct2,ct,kt,mc,mi_idx,mk,t,:293238666
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:95989328
cc,cct2,cn,ct,mc,mi_idx,mk,t,:350729993
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:114689669
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:350729993
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:114689669
cc,cct2,ct,k,mc,mi_idx,mk,t,:2882877
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:2882877
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:2882877
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:942769
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:2882877
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:942769
cc,cct1,mc,mk,t,:48003663
cc,cct1,kt,mc,mk,t,:48003663
cc,cct1,cn,mc,mk,t,:57363386
cc,cct1,cn,kt,mc,mk,t,:57363386
cc,cct1,k,mc,mk,t,:471533
cc,cct1,k,kt,mc,mk,t,:471533
cc,cct1,cn,k,mc,mk,t,:471533
cc,cct1,cn,k,kt,mc,mk,t,:471533
cc,cct1,mc,mi_idx,mk,t,:146646330
cc,cct1,it2,mc,mi_idx,mk,t,:48003663
cc,cct1,kt,mc,mi_idx,mk,t,:146646330
cc,cct1,it2,kt,mc,mi_idx,mk,t,:48003663
cc,cct1,cn,mc,mi_idx,mk,t,:175420651
cc,cct1,cn,it2,mc,mi_idx,mk,t,:57363386
cc,cct1,cn,kt,mc,mi_idx,mk,t,:175420651
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cct1,k,mc,mi_idx,mk,t,:1441884
cc,cct1,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cn,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,mc,mk,t,:48003663
cc,cct1,cct2,kt,mc,mk,t,:48003663
cc,cct1,cct2,cn,mc,mk,t,:57363386
cc,cct1,cct2,cn,kt,mc,mk,t,:57363386
cc,cct1,cct2,k,mc,mk,t,:471533
cc,cct1,cct2,k,kt,mc,mk,t,:471533
cc,cct1,cct2,cn,k,mc,mk,t,:471533
cc,cct1,cct2,cn,k,kt,mc,mk,t,:471533
cc,cct1,cct2,mc,mi_idx,mk,t,:146646330
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:48003663
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:146646330
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:48003663
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:175420651
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:57363386
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:175420651
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cct1,cct2,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,ct,mc,mk,t,:48003663
cc,cct1,ct,kt,mc,mk,t,:48003663
cc,cct1,cn,ct,mc,mk,t,:57363386
cc,cct1,cn,ct,kt,mc,mk,t,:57363386
cc,cct1,ct,k,mc,mk,t,:471533
cc,cct1,ct,k,kt,mc,mk,t,:471533
cc,cct1,cn,ct,k,mc,mk,t,:471533
cc,cct1,cn,ct,k,kt,mc,mk,t,:471533
cc,cct1,ct,mc,mi_idx,mk,t,:146646330
cc,cct1,ct,it2,mc,mi_idx,mk,t,:48003663
cc,cct1,ct,kt,mc,mi_idx,mk,t,:146646330
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:48003663
cc,cct1,cn,ct,mc,mi_idx,mk,t,:175420651
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:57363386
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:175420651
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cct1,ct,k,mc,mi_idx,mk,t,:1441884
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,ct,mc,mk,t,:48003663
cc,cct1,cct2,ct,kt,mc,mk,t,:48003663
cc,cct1,cct2,cn,ct,mc,mk,t,:57363386
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:57363386
cc,cct1,cct2,ct,k,mc,mk,t,:471533
cc,cct1,cct2,ct,k,kt,mc,mk,t,:471533
cc,cct1,cct2,cn,ct,k,mc,mk,t,:471533
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:471533
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:146646330
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:48003663
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:146646330
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:48003663
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:175420651
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:57363386
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:175420651
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:57363386
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:471533
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1441884
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:471533
mi,mk,:17929961
cc,mi,mk,:35856202
it1,mi,mk,:8191006
cc,it1,mi,mk,:16379222
k,mi,mk,:146641
cc,k,mi,mk,:293262
it1,k,mi,mk,:67577
cc,it1,k,mi,mk,:135139
mi,mi_idx,mk,:54810006
cc,mi,mi_idx,mk,:109608852
it2,mi,mi_idx,mk,:17929961
cc,it2,mi,mi_idx,mk,:35856202
it1,mi,mi_idx,mk,:24954786
cc,it1,mi,mi_idx,mk,:49901202
it1,it2,mi,mi_idx,mk,:8191006
cc,it1,it2,mi,mi_idx,mk,:16379222
k,mi,mi_idx,mk,:448263
cc,k,mi,mi_idx,mk,:896466
it2,k,mi,mi_idx,mk,:146641
cc,it2,k,mi,mi_idx,mk,:293262
it1,k,mi,mi_idx,mk,:205863
cc,it1,k,mi,mi_idx,mk,:411681
it1,it2,k,mi,mi_idx,mk,:67577
cc,it1,it2,k,mi,mi_idx,mk,:135139
cc,cct2,mi,mk,:35852286
cc,cct2,it1,mi,mk,:16377264
cc,cct2,k,mi,mk,:293218
cc,cct2,it1,k,mi,mk,:135117
cc,cct2,mi,mi_idx,mk,:109597104
cc,cct2,it2,mi,mi_idx,mk,:35852286
cc,cct2,it1,mi,mi_idx,mk,:49895328
cc,cct2,it1,it2,mi,mi_idx,mk,:16377264
cc,cct2,k,mi,mi_idx,mk,:896334
cc,cct2,it2,k,mi,mi_idx,mk,:293218
cc,cct2,it1,k,mi,mi_idx,mk,:411615
cc,cct2,it1,it2,k,mi,mi_idx,mk,:135117
cc,cct1,mi,mk,:17929961
cc,cct1,it1,mi,mk,:8191006
cc,cct1,k,mi,mk,:146641
cc,cct1,it1,k,mi,mk,:67577
cc,cct1,mi,mi_idx,mk,:54810006
cc,cct1,it2,mi,mi_idx,mk,:17929961
cc,cct1,it1,mi,mi_idx,mk,:24954786
cc,cct1,it1,it2,mi,mi_idx,mk,:8191006
cc,cct1,k,mi,mi_idx,mk,:448263
cc,cct1,it2,k,mi,mi_idx,mk,:146641
cc,cct1,it1,k,mi,mi_idx,mk,:205863
cc,cct1,it1,it2,k,mi,mi_idx,mk,:67577
cc,cct1,cct2,mi,mk,:17929961
cc,cct1,cct2,it1,mi,mk,:8191006
cc,cct1,cct2,k,mi,mk,:146641
cc,cct1,cct2,it1,k,mi,mk,:67577
cc,cct1,cct2,mi,mi_idx,mk,:54810006
cc,cct1,cct2,it2,mi,mi_idx,mk,:17929961
cc,cct1,cct2,it1,mi,mi_idx,mk,:24954786
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:8191006
cc,cct1,cct2,k,mi,mi_idx,mk,:448263
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:146641
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:205863
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:67577
mi,mk,t,:17929961
cc,mi,mk,t,:35856202
it1,mi,mk,t,:8191006
cc,it1,mi,mk,t,:16379222
kt,mi,mk,t,:17929961
cc,kt,mi,mk,t,:35856202
it1,kt,mi,mk,t,:8191006
cc,it1,kt,mi,mk,t,:16379222
k,mi,mk,t,:146641
cc,k,mi,mk,t,:293262
it1,k,mi,mk,t,:67577
cc,it1,k,mi,mk,t,:135139
k,kt,mi,mk,t,:146641
cc,k,kt,mi,mk,t,:293262
it1,k,kt,mi,mk,t,:67577
cc,it1,k,kt,mi,mk,t,:135139
mi,mi_idx,mk,t,:54810006
cc,mi,mi_idx,mk,t,:109608852
it2,mi,mi_idx,mk,t,:17929961
cc,it2,mi,mi_idx,mk,t,:35856202
it1,mi,mi_idx,mk,t,:24954786
cc,it1,mi,mi_idx,mk,t,:49901202
it1,it2,mi,mi_idx,mk,t,:8191006
cc,it1,it2,mi,mi_idx,mk,t,:16379222
kt,mi,mi_idx,mk,t,:54810006
cc,kt,mi,mi_idx,mk,t,:109608852
it2,kt,mi,mi_idx,mk,t,:17929961
cc,it2,kt,mi,mi_idx,mk,t,:35856202
it1,kt,mi,mi_idx,mk,t,:24954786
cc,it1,kt,mi,mi_idx,mk,t,:49901202
it1,it2,kt,mi,mi_idx,mk,t,:8191006
cc,it1,it2,kt,mi,mi_idx,mk,t,:16379222
k,mi,mi_idx,mk,t,:448263
cc,k,mi,mi_idx,mk,t,:896466
it2,k,mi,mi_idx,mk,t,:146641
cc,it2,k,mi,mi_idx,mk,t,:293262
it1,k,mi,mi_idx,mk,t,:205863
cc,it1,k,mi,mi_idx,mk,t,:411681
it1,it2,k,mi,mi_idx,mk,t,:67577
cc,it1,it2,k,mi,mi_idx,mk,t,:135139
k,kt,mi,mi_idx,mk,t,:448263
cc,k,kt,mi,mi_idx,mk,t,:896466
it2,k,kt,mi,mi_idx,mk,t,:146641
cc,it2,k,kt,mi,mi_idx,mk,t,:293262
it1,k,kt,mi,mi_idx,mk,t,:205863
cc,it1,k,kt,mi,mi_idx,mk,t,:411681
it1,it2,k,kt,mi,mi_idx,mk,t,:67577
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:135139
cc,cct2,mi,mk,t,:35852286
cc,cct2,it1,mi,mk,t,:16377264
cc,cct2,kt,mi,mk,t,:35852286
cc,cct2,it1,kt,mi,mk,t,:16377264
cc,cct2,k,mi,mk,t,:293218
cc,cct2,it1,k,mi,mk,t,:135117
cc,cct2,k,kt,mi,mk,t,:293218
cc,cct2,it1,k,kt,mi,mk,t,:135117
cc,cct2,mi,mi_idx,mk,t,:109597104
cc,cct2,it2,mi,mi_idx,mk,t,:35852286
cc,cct2,it1,mi,mi_idx,mk,t,:49895328
cc,cct2,it1,it2,mi,mi_idx,mk,t,:16377264
cc,cct2,kt,mi,mi_idx,mk,t,:109597104
cc,cct2,it2,kt,mi,mi_idx,mk,t,:35852286
cc,cct2,it1,kt,mi,mi_idx,mk,t,:49895328
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:16377264
cc,cct2,k,mi,mi_idx,mk,t,:896334
cc,cct2,it2,k,mi,mi_idx,mk,t,:293218
cc,cct2,it1,k,mi,mi_idx,mk,t,:411615
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:135117
cc,cct2,k,kt,mi,mi_idx,mk,t,:896334
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:293218
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:411615
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:135117
cc,cct1,mi,mk,t,:17929961
cc,cct1,it1,mi,mk,t,:8191006
cc,cct1,kt,mi,mk,t,:17929961
cc,cct1,it1,kt,mi,mk,t,:8191006
cc,cct1,k,mi,mk,t,:146641
cc,cct1,it1,k,mi,mk,t,:67577
cc,cct1,k,kt,mi,mk,t,:146641
cc,cct1,it1,k,kt,mi,mk,t,:67577
cc,cct1,mi,mi_idx,mk,t,:54810006
cc,cct1,it2,mi,mi_idx,mk,t,:17929961
cc,cct1,it1,mi,mi_idx,mk,t,:24954786
cc,cct1,it1,it2,mi,mi_idx,mk,t,:8191006
cc,cct1,kt,mi,mi_idx,mk,t,:54810006
cc,cct1,it2,kt,mi,mi_idx,mk,t,:17929961
cc,cct1,it1,kt,mi,mi_idx,mk,t,:24954786
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:8191006
cc,cct1,k,mi,mi_idx,mk,t,:448263
cc,cct1,it2,k,mi,mi_idx,mk,t,:146641
cc,cct1,it1,k,mi,mi_idx,mk,t,:205863
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:67577
cc,cct1,k,kt,mi,mi_idx,mk,t,:448263
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:146641
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:205863
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:67577
cc,cct1,cct2,mi,mk,t,:17929961
cc,cct1,cct2,it1,mi,mk,t,:8191006
cc,cct1,cct2,kt,mi,mk,t,:17929961
cc,cct1,cct2,it1,kt,mi,mk,t,:8191006
cc,cct1,cct2,k,mi,mk,t,:146641
cc,cct1,cct2,it1,k,mi,mk,t,:67577
cc,cct1,cct2,k,kt,mi,mk,t,:146641
cc,cct1,cct2,it1,k,kt,mi,mk,t,:67577
cc,cct1,cct2,mi,mi_idx,mk,t,:54810006
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:17929961
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:24954786
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:8191006
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:54810006
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:17929961
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:24954786
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:8191006
cc,cct1,cct2,k,mi,mi_idx,mk,t,:448263
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:146641
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:205863
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:67577
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:448263
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:146641
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:205863
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:67577
mc,mi,mk,:197290243
cc,mc,mi,mk,:394526986
it1,mc,mi,mk,:87759630
cc,it1,mc,mi,mk,:175479135
cn,mc,mi,mk,:235806919
cc,cn,mc,mi,mk,:471531998
cn,it1,mc,mi,mk,:105425995
cc,cn,it1,mc,mi,mk,:210790610
k,mc,mi,mk,:1919885
cc,k,mc,mi,mk,:3839330
it1,k,mc,mi,mk,:872077
cc,it1,k,mc,mi,mk,:1743824
cn,k,mc,mi,mk,:1919885
cc,cn,k,mc,mi,mk,:3839330
cn,it1,k,mc,mi,mk,:872077
cc,cn,it1,k,mc,mi,mk,:1743824
mc,mi,mi_idx,mk,:605191785
cc,mc,mi,mi_idx,mk,:1210223070
it2,mc,mi,mi_idx,mk,:197290243
cc,it2,mc,mi,mi_idx,mk,:394526986
it1,mc,mi,mi_idx,mk,:268329927
cc,it1,mc,mi,mi_idx,mk,:536539479
it1,it2,mc,mi,mi_idx,mk,:87759630
cc,it1,it2,mc,mi,mi_idx,mk,:175479135
cn,mc,mi,mi_idx,mk,:723863617
cc,cn,mc,mi,mi_idx,mk,:1447481714
cn,it2,mc,mi,mi_idx,mk,:235806919
cc,cn,it2,mc,mi,mi_idx,mk,:471531998
cn,it1,mc,mi,mi_idx,mk,:322648240
cc,cn,it1,mc,mi,mi_idx,mk,:645112340
cn,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cn,it1,it2,mc,mi,mi_idx,mk,:210790610
k,mc,mi,mi_idx,mk,:5895345
cc,k,mc,mi,mi_idx,mk,:11789370
it2,k,mc,mi,mi_idx,mk,:1919885
cc,it2,k,mc,mi,mi_idx,mk,:3839330
it1,k,mc,mi,mi_idx,mk,:2668354
cc,it1,k,mc,mi,mi_idx,mk,:5335718
it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,it1,it2,k,mc,mi,mi_idx,mk,:1743824
cn,k,mc,mi,mi_idx,mk,:5895345
cc,cn,k,mc,mi,mi_idx,mk,:11789370
cn,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cn,it2,k,mc,mi,mi_idx,mk,:3839330
cn,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cn,it1,k,mc,mi,mi_idx,mk,:5335718
cn,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:1743824
cc,cct2,mc,mi,mk,:394508494
cc,cct2,it1,mc,mi,mk,:175469889
cc,cct2,cn,mc,mi,mk,:471465426
cc,cct2,cn,it1,mc,mi,mk,:210757324
cc,cct2,k,mc,mi,mk,:3838582
cc,cct2,it1,k,mc,mi,mk,:1743450
cc,cct2,cn,k,mc,mi,mk,:3838582
cc,cct2,cn,it1,k,mc,mi,mk,:1743450
cc,cct2,mc,mi,mi_idx,mk,:1210167594
cc,cct2,it2,mc,mi,mi_idx,mk,:394508494
cc,cct2,it1,mc,mi,mi_idx,mk,:536511741
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:175469889
cc,cct2,cn,mc,mi,mi_idx,mk,:1447281998
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:471465426
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:645012482
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:210757324
cc,cct2,k,mc,mi,mi_idx,mk,:11787126
cc,cct2,it2,k,mc,mi,mi_idx,mk,:3838582
cc,cct2,it1,k,mc,mi,mi_idx,mk,:5334596
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:1743450
cc,cct2,cn,k,mc,mi,mi_idx,mk,:11787126
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:3838582
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:5334596
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:1743450
ct,mc,mi,mk,:197290243
cc,ct,mc,mi,mk,:394526986
ct,it1,mc,mi,mk,:87759630
cc,ct,it1,mc,mi,mk,:175479135
cn,ct,mc,mi,mk,:235806919
cc,cn,ct,mc,mi,mk,:471531998
cn,ct,it1,mc,mi,mk,:105425995
cc,cn,ct,it1,mc,mi,mk,:210790610
ct,k,mc,mi,mk,:1919885
cc,ct,k,mc,mi,mk,:3839330
ct,it1,k,mc,mi,mk,:872077
cc,ct,it1,k,mc,mi,mk,:1743824
cn,ct,k,mc,mi,mk,:1919885
cc,cn,ct,k,mc,mi,mk,:3839330
cn,ct,it1,k,mc,mi,mk,:872077
cc,cn,ct,it1,k,mc,mi,mk,:1743824
ct,mc,mi,mi_idx,mk,:605191785
cc,ct,mc,mi,mi_idx,mk,:1210223070
ct,it2,mc,mi,mi_idx,mk,:197290243
cc,ct,it2,mc,mi,mi_idx,mk,:394526986
ct,it1,mc,mi,mi_idx,mk,:268329927
cc,ct,it1,mc,mi,mi_idx,mk,:536539479
ct,it1,it2,mc,mi,mi_idx,mk,:87759630
cc,ct,it1,it2,mc,mi,mi_idx,mk,:175479135
cn,ct,mc,mi,mi_idx,mk,:723863617
cc,cn,ct,mc,mi,mi_idx,mk,:1447481714
cn,ct,it2,mc,mi,mi_idx,mk,:235806919
cc,cn,ct,it2,mc,mi,mi_idx,mk,:471531998
cn,ct,it1,mc,mi,mi_idx,mk,:322648240
cc,cn,ct,it1,mc,mi,mi_idx,mk,:645112340
cn,ct,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:210790610
ct,k,mc,mi,mi_idx,mk,:5895345
cc,ct,k,mc,mi,mi_idx,mk,:11789370
ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,ct,it2,k,mc,mi,mi_idx,mk,:3839330
ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,ct,it1,k,mc,mi,mi_idx,mk,:5335718
ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:1743824
cn,ct,k,mc,mi,mi_idx,mk,:5895345
cc,cn,ct,k,mc,mi,mi_idx,mk,:11789370
cn,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:3839330
cn,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:5335718
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1743824
cc,cct2,ct,mc,mi,mk,:394508494
cc,cct2,ct,it1,mc,mi,mk,:175469889
cc,cct2,cn,ct,mc,mi,mk,:471465426
cc,cct2,cn,ct,it1,mc,mi,mk,:210757324
cc,cct2,ct,k,mc,mi,mk,:3838582
cc,cct2,ct,it1,k,mc,mi,mk,:1743450
cc,cct2,cn,ct,k,mc,mi,mk,:3838582
cc,cct2,cn,ct,it1,k,mc,mi,mk,:1743450
cc,cct2,ct,mc,mi,mi_idx,mk,:1210167594
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:394508494
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:536511741
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:175469889
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:1447281998
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:471465426
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:645012482
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:210757324
cc,cct2,ct,k,mc,mi,mi_idx,mk,:11787126
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:3838582
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:5334596
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:1743450
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:11787126
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:3838582
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:5334596
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1743450
cc,cct1,mc,mi,mk,:197290243
cc,cct1,it1,mc,mi,mk,:87759630
cc,cct1,cn,mc,mi,mk,:235806919
cc,cct1,cn,it1,mc,mi,mk,:105425995
cc,cct1,k,mc,mi,mk,:1919885
cc,cct1,it1,k,mc,mi,mk,:872077
cc,cct1,cn,k,mc,mi,mk,:1919885
cc,cct1,cn,it1,k,mc,mi,mk,:872077
cc,cct1,mc,mi,mi_idx,mk,:605191785
cc,cct1,it2,mc,mi,mi_idx,mk,:197290243
cc,cct1,it1,mc,mi,mi_idx,mk,:268329927
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:87759630
cc,cct1,cn,mc,mi,mi_idx,mk,:723863617
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:235806919
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:322648240
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cct1,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cn,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cct2,mc,mi,mk,:197290243
cc,cct1,cct2,it1,mc,mi,mk,:87759630
cc,cct1,cct2,cn,mc,mi,mk,:235806919
cc,cct1,cct2,cn,it1,mc,mi,mk,:105425995
cc,cct1,cct2,k,mc,mi,mk,:1919885
cc,cct1,cct2,it1,k,mc,mi,mk,:872077
cc,cct1,cct2,cn,k,mc,mi,mk,:1919885
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:872077
cc,cct1,cct2,mc,mi,mi_idx,mk,:605191785
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:197290243
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:268329927
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:87759630
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:723863617
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:235806919
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:322648240
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,ct,mc,mi,mk,:197290243
cc,cct1,ct,it1,mc,mi,mk,:87759630
cc,cct1,cn,ct,mc,mi,mk,:235806919
cc,cct1,cn,ct,it1,mc,mi,mk,:105425995
cc,cct1,ct,k,mc,mi,mk,:1919885
cc,cct1,ct,it1,k,mc,mi,mk,:872077
cc,cct1,cn,ct,k,mc,mi,mk,:1919885
cc,cct1,cn,ct,it1,k,mc,mi,mk,:872077
cc,cct1,ct,mc,mi,mi_idx,mk,:605191785
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:197290243
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:268329927
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:87759630
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:723863617
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:235806919
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:322648240
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cct1,ct,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cct2,ct,mc,mi,mk,:197290243
cc,cct1,cct2,ct,it1,mc,mi,mk,:87759630
cc,cct1,cct2,cn,ct,mc,mi,mk,:235806919
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:105425995
cc,cct1,cct2,ct,k,mc,mi,mk,:1919885
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:872077
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:1919885
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:872077
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:605191785
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:197290243
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:268329927
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:87759630
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:723863617
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:235806919
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:322648240
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:105425995
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:5895345
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:1919885
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:2668354
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:872077
mc,mi,mk,t,:197290243
cc,mc,mi,mk,t,:394526986
it1,mc,mi,mk,t,:87759630
cc,it1,mc,mi,mk,t,:175479135
kt,mc,mi,mk,t,:197290243
cc,kt,mc,mi,mk,t,:394526986
it1,kt,mc,mi,mk,t,:87759630
cc,it1,kt,mc,mi,mk,t,:175479135
cn,mc,mi,mk,t,:235806919
cc,cn,mc,mi,mk,t,:471531998
cn,it1,mc,mi,mk,t,:105425995
cc,cn,it1,mc,mi,mk,t,:210790610
cn,kt,mc,mi,mk,t,:235806919
cc,cn,kt,mc,mi,mk,t,:471531998
cn,it1,kt,mc,mi,mk,t,:105425995
cc,cn,it1,kt,mc,mi,mk,t,:210790610
k,mc,mi,mk,t,:1919885
cc,k,mc,mi,mk,t,:3839330
it1,k,mc,mi,mk,t,:872077
cc,it1,k,mc,mi,mk,t,:1743824
k,kt,mc,mi,mk,t,:1919885
cc,k,kt,mc,mi,mk,t,:3839330
it1,k,kt,mc,mi,mk,t,:872077
cc,it1,k,kt,mc,mi,mk,t,:1743824
cn,k,mc,mi,mk,t,:1919885
cc,cn,k,mc,mi,mk,t,:3839330
cn,it1,k,mc,mi,mk,t,:872077
cc,cn,it1,k,mc,mi,mk,t,:1743824
cn,k,kt,mc,mi,mk,t,:1919885
cc,cn,k,kt,mc,mi,mk,t,:3839330
cn,it1,k,kt,mc,mi,mk,t,:872077
cc,cn,it1,k,kt,mc,mi,mk,t,:1743824
mc,mi,mi_idx,mk,t,:605191785
cc,mc,mi,mi_idx,mk,t,:1210223070
it2,mc,mi,mi_idx,mk,t,:197290243
cc,it2,mc,mi,mi_idx,mk,t,:394526986
it1,mc,mi,mi_idx,mk,t,:268329927
cc,it1,mc,mi,mi_idx,mk,t,:536539479
it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,it1,it2,mc,mi,mi_idx,mk,t,:175479135
kt,mc,mi,mi_idx,mk,t,:605191785
cc,kt,mc,mi,mi_idx,mk,t,:1210223070
it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,it2,kt,mc,mi,mi_idx,mk,t,:394526986
it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,it1,kt,mc,mi,mi_idx,mk,t,:536539479
it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:175479135
cn,mc,mi,mi_idx,mk,t,:723863617
cc,cn,mc,mi,mi_idx,mk,t,:1447481714
cn,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cn,it2,mc,mi,mi_idx,mk,t,:471531998
cn,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cn,it1,mc,mi,mi_idx,mk,t,:645112340
cn,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:210790610
cn,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cn,kt,mc,mi,mi_idx,mk,t,:1447481714
cn,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:471531998
cn,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:645112340
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:210790610
k,mc,mi,mi_idx,mk,t,:5895345
cc,k,mc,mi,mi_idx,mk,t,:11789370
it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,it2,k,mc,mi,mi_idx,mk,t,:3839330
it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,it1,k,mc,mi,mi_idx,mk,t,:5335718
it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1743824
k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,k,kt,mc,mi,mi_idx,mk,t,:11789370
it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:3839330
it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:5335718
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743824
cn,k,mc,mi,mi_idx,mk,t,:5895345
cc,cn,k,mc,mi,mi_idx,mk,t,:11789370
cn,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:3839330
cn,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:5335718
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1743824
cn,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:11789370
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3839330
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:5335718
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743824
cc,cct2,mc,mi,mk,t,:394508494
cc,cct2,it1,mc,mi,mk,t,:175469889
cc,cct2,kt,mc,mi,mk,t,:394508494
cc,cct2,it1,kt,mc,mi,mk,t,:175469889
cc,cct2,cn,mc,mi,mk,t,:471465426
cc,cct2,cn,it1,mc,mi,mk,t,:210757324
cc,cct2,cn,kt,mc,mi,mk,t,:471465426
cc,cct2,cn,it1,kt,mc,mi,mk,t,:210757324
cc,cct2,k,mc,mi,mk,t,:3838582
cc,cct2,it1,k,mc,mi,mk,t,:1743450
cc,cct2,k,kt,mc,mi,mk,t,:3838582
cc,cct2,it1,k,kt,mc,mi,mk,t,:1743450
cc,cct2,cn,k,mc,mi,mk,t,:3838582
cc,cct2,cn,it1,k,mc,mi,mk,t,:1743450
cc,cct2,cn,k,kt,mc,mi,mk,t,:3838582
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:1743450
cc,cct2,mc,mi,mi_idx,mk,t,:1210167594
cc,cct2,it2,mc,mi,mi_idx,mk,t,:394508494
cc,cct2,it1,mc,mi,mi_idx,mk,t,:536511741
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:175469889
cc,cct2,kt,mc,mi,mi_idx,mk,t,:1210167594
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:394508494
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:536511741
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:175469889
cc,cct2,cn,mc,mi,mi_idx,mk,t,:1447281998
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:471465426
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:645012482
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:210757324
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:1447281998
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:471465426
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:645012482
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:210757324
cc,cct2,k,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743450
ct,mc,mi,mk,t,:197290243
cc,ct,mc,mi,mk,t,:394526986
ct,it1,mc,mi,mk,t,:87759630
cc,ct,it1,mc,mi,mk,t,:175479135
ct,kt,mc,mi,mk,t,:197290243
cc,ct,kt,mc,mi,mk,t,:394526986
ct,it1,kt,mc,mi,mk,t,:87759630
cc,ct,it1,kt,mc,mi,mk,t,:175479135
cn,ct,mc,mi,mk,t,:235806919
cc,cn,ct,mc,mi,mk,t,:471531998
cn,ct,it1,mc,mi,mk,t,:105425995
cc,cn,ct,it1,mc,mi,mk,t,:210790610
cn,ct,kt,mc,mi,mk,t,:235806919
cc,cn,ct,kt,mc,mi,mk,t,:471531998
cn,ct,it1,kt,mc,mi,mk,t,:105425995
cc,cn,ct,it1,kt,mc,mi,mk,t,:210790610
ct,k,mc,mi,mk,t,:1919885
cc,ct,k,mc,mi,mk,t,:3839330
ct,it1,k,mc,mi,mk,t,:872077
cc,ct,it1,k,mc,mi,mk,t,:1743824
ct,k,kt,mc,mi,mk,t,:1919885
cc,ct,k,kt,mc,mi,mk,t,:3839330
ct,it1,k,kt,mc,mi,mk,t,:872077
cc,ct,it1,k,kt,mc,mi,mk,t,:1743824
cn,ct,k,mc,mi,mk,t,:1919885
cc,cn,ct,k,mc,mi,mk,t,:3839330
cn,ct,it1,k,mc,mi,mk,t,:872077
cc,cn,ct,it1,k,mc,mi,mk,t,:1743824
cn,ct,k,kt,mc,mi,mk,t,:1919885
cc,cn,ct,k,kt,mc,mi,mk,t,:3839330
cn,ct,it1,k,kt,mc,mi,mk,t,:872077
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:1743824
ct,mc,mi,mi_idx,mk,t,:605191785
cc,ct,mc,mi,mi_idx,mk,t,:1210223070
ct,it2,mc,mi,mi_idx,mk,t,:197290243
cc,ct,it2,mc,mi,mi_idx,mk,t,:394526986
ct,it1,mc,mi,mi_idx,mk,t,:268329927
cc,ct,it1,mc,mi,mi_idx,mk,t,:536539479
ct,it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:175479135
ct,kt,mc,mi,mi_idx,mk,t,:605191785
cc,ct,kt,mc,mi,mi_idx,mk,t,:1210223070
ct,it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:394526986
ct,it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:536539479
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:175479135
cn,ct,mc,mi,mi_idx,mk,t,:723863617
cc,cn,ct,mc,mi,mi_idx,mk,t,:1447481714
cn,ct,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:471531998
cn,ct,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:645112340
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:210790610
cn,ct,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:1447481714
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:471531998
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:645112340
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:210790610
ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,ct,k,mc,mi,mi_idx,mk,t,:11789370
ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:3839330
ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:5335718
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1743824
ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:11789370
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3839330
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5335718
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743824
cn,ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:11789370
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:3839330
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:5335718
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1743824
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:11789370
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3839330
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5335718
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743824
cc,cct2,ct,mc,mi,mk,t,:394508494
cc,cct2,ct,it1,mc,mi,mk,t,:175469889
cc,cct2,ct,kt,mc,mi,mk,t,:394508494
cc,cct2,ct,it1,kt,mc,mi,mk,t,:175469889
cc,cct2,cn,ct,mc,mi,mk,t,:471465426
cc,cct2,cn,ct,it1,mc,mi,mk,t,:210757324
cc,cct2,cn,ct,kt,mc,mi,mk,t,:471465426
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:210757324
cc,cct2,ct,k,mc,mi,mk,t,:3838582
cc,cct2,ct,it1,k,mc,mi,mk,t,:1743450
cc,cct2,ct,k,kt,mc,mi,mk,t,:3838582
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:1743450
cc,cct2,cn,ct,k,mc,mi,mk,t,:3838582
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:1743450
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:3838582
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:1743450
cc,cct2,ct,mc,mi,mi_idx,mk,t,:1210167594
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:394508494
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:536511741
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:175469889
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:1210167594
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:394508494
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:536511741
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:175469889
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:1447281998
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:471465426
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:645012482
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:210757324
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:1447281998
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:471465426
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:645012482
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:210757324
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1743450
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:11787126
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3838582
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5334596
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1743450
cc,cct1,mc,mi,mk,t,:197290243
cc,cct1,it1,mc,mi,mk,t,:87759630
cc,cct1,kt,mc,mi,mk,t,:197290243
cc,cct1,it1,kt,mc,mi,mk,t,:87759630
cc,cct1,cn,mc,mi,mk,t,:235806919
cc,cct1,cn,it1,mc,mi,mk,t,:105425995
cc,cct1,cn,kt,mc,mi,mk,t,:235806919
cc,cct1,cn,it1,kt,mc,mi,mk,t,:105425995
cc,cct1,k,mc,mi,mk,t,:1919885
cc,cct1,it1,k,mc,mi,mk,t,:872077
cc,cct1,k,kt,mc,mi,mk,t,:1919885
cc,cct1,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cn,k,mc,mi,mk,t,:1919885
cc,cct1,cn,it1,k,mc,mi,mk,t,:872077
cc,cct1,cn,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,it2,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,it1,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,kt,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cn,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,mc,mi,mk,t,:197290243
cc,cct1,cct2,it1,mc,mi,mk,t,:87759630
cc,cct1,cct2,kt,mc,mi,mk,t,:197290243
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:87759630
cc,cct1,cct2,cn,mc,mi,mk,t,:235806919
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:105425995
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:235806919
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:105425995
cc,cct1,cct2,k,mc,mi,mk,t,:1919885
cc,cct1,cct2,it1,k,mc,mi,mk,t,:872077
cc,cct1,cct2,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1919885
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:872077
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,ct,mc,mi,mk,t,:197290243
cc,cct1,ct,it1,mc,mi,mk,t,:87759630
cc,cct1,ct,kt,mc,mi,mk,t,:197290243
cc,cct1,ct,it1,kt,mc,mi,mk,t,:87759630
cc,cct1,cn,ct,mc,mi,mk,t,:235806919
cc,cct1,cn,ct,it1,mc,mi,mk,t,:105425995
cc,cct1,cn,ct,kt,mc,mi,mk,t,:235806919
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:105425995
cc,cct1,ct,k,mc,mi,mk,t,:1919885
cc,cct1,ct,it1,k,mc,mi,mk,t,:872077
cc,cct1,ct,k,kt,mc,mi,mk,t,:1919885
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cn,ct,k,mc,mi,mk,t,:1919885
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:872077
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,ct,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,ct,mc,mi,mk,t,:197290243
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:87759630
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:197290243
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:87759630
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:235806919
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:105425995
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:235806919
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:105425995
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1919885
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:872077
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:1919885
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:872077
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:1919885
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:872077
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:605191785
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:197290243
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:268329927
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:87759630
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:723863617
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:235806919
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:322648240
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:105425995
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:872077
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5895345
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1919885
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2668354
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:872077
