cc,cct2,:24592
cc,cct1,:135086
cc,cct1,cct2,:24592
cc,t,:135086
cc,cct2,t,:24592
cc,cct1,t,:135086
cc,cct1,cct2,t,:24592
cc,ci,:2246386
cc,cct2,ci,:409851
cc,cct1,ci,:2246386
cc,cct1,cct2,ci,:409851
ci,t,:1244716
cc,ci,t,:2246386
cc,cct2,ci,t,:409851
cc,cct1,ci,t,:2246386
cc,cct1,cct2,ci,t,:409851
cc,mi,:146084
cc,cct2,mi,:49392
cc,cct1,mi,:146084
cc,cct1,cct2,mi,:49392
mi,t,:73051
cc,mi,t,:146084
cc,cct2,mi,t,:49392
cc,cct1,mi,t,:146084
cc,cct1,cct2,mi,t,:49392
ci,mi,:1213386
cc,ci,mi,:2426502
cc,cct2,ci,mi,:821808
cc,cct1,ci,mi,:2426502
cc,cct1,cct2,ci,mi,:821808
ci,mi,t,:1213386
cc,ci,mi,t,:2426502
cc,cct2,ci,mi,t,:821808
cc,cct1,ci,mi,t,:2426502
cc,cct1,cct2,ci,mi,t,:821808
it1,mi,:72258
cc,it1,mi,:144498
cc,cct2,it1,mi,:46251
cc,cct1,it1,mi,:144498
cc,cct1,cct2,it1,mi,:46251
it1,mi,t,:72258
cc,it1,mi,t,:144498
cc,cct2,it1,mi,t,:46251
cc,cct1,it1,mi,t,:144498
cc,cct1,cct2,it1,mi,t,:46251
ci,it1,mi,:1200086
cc,ci,it1,mi,:2399902
cc,cct2,ci,it1,mi,:769902
cc,cct1,ci,it1,mi,:2399902
cc,cct1,cct2,ci,it1,mi,:769902
ci,it1,mi,t,:1200086
cc,ci,it1,mi,t,:2399902
cc,cct2,ci,it1,mi,t,:769902
cc,cct1,ci,it1,mi,t,:2399902
cc,cct1,cct2,ci,it1,mi,t,:769902
cc,mi_idx,:413961
cc,cct2,mi_idx,:75617
cc,cct1,mi_idx,:413961
cc,cct1,cct2,mi_idx,:75617
mi_idx,t,:1380035
cc,mi_idx,t,:413961
cc,cct2,mi_idx,t,:75617
cc,cct1,mi_idx,t,:413961
cc,cct1,cct2,mi_idx,t,:75617
ci,mi_idx,:3810313
cc,ci,mi_idx,:6888877
cc,cct2,ci,mi_idx,:1261586
cc,cct1,ci,mi_idx,:6888877
cc,cct1,cct2,ci,mi_idx,:1261586
ci,mi_idx,t,:3810313
cc,ci,mi_idx,t,:6888877
cc,cct2,ci,mi_idx,t,:1261586
cc,cct1,ci,mi_idx,t,:6888877
cc,cct1,cct2,ci,mi_idx,t,:1261586
it2,mi_idx,:459925
cc,it2,mi_idx,:135086
cc,cct2,it2,mi_idx,:24592
cc,cct1,it2,mi_idx,:135086
cc,cct1,cct2,it2,mi_idx,:24592
it2,mi_idx,t,:459925
cc,it2,mi_idx,t,:135086
cc,cct2,it2,mi_idx,t,:24592
cc,cct1,it2,mi_idx,t,:135086
cc,cct1,cct2,it2,mi_idx,t,:24592
ci,it2,mi_idx,:1244716
cc,ci,it2,mi_idx,:2246386
cc,cct2,ci,it2,mi_idx,:409851
cc,cct1,ci,it2,mi_idx,:2246386
cc,cct1,cct2,ci,it2,mi_idx,:409851
ci,it2,mi_idx,t,:1244716
cc,ci,it2,mi_idx,t,:2246386
cc,cct2,ci,it2,mi_idx,t,:409851
cc,cct1,ci,it2,mi_idx,t,:2246386
cc,cct1,cct2,ci,it2,mi_idx,t,:409851
mi,mi_idx,:223719
cc,mi,mi_idx,:447384
cc,cct2,mi,mi_idx,:152326
cc,cct1,mi,mi_idx,:447384
cc,cct1,cct2,mi,mi_idx,:152326
mi,mi_idx,t,:223719
cc,mi,mi_idx,t,:447384
cc,cct2,mi,mi_idx,t,:152326
cc,cct1,mi,mi_idx,t,:447384
cc,cct1,cct2,mi,mi_idx,t,:152326
ci,mi,mi_idx,:3718237
cc,ci,mi,mi_idx,:7435664
cc,cct2,ci,mi,mi_idx,:2536720
cc,cct1,ci,mi,mi_idx,:7435664
cc,cct1,cct2,ci,mi,mi_idx,:2536720
ci,mi,mi_idx,t,:3718237
cc,ci,mi,mi_idx,t,:7435664
cc,cct2,ci,mi,mi_idx,t,:2536720
cc,cct1,ci,mi,mi_idx,t,:7435664
cc,cct1,cct2,ci,mi,mi_idx,t,:2536720
it2,mi,mi_idx,:73051
cc,it2,mi,mi_idx,:146084
cc,cct2,it2,mi,mi_idx,:49392
cc,cct1,it2,mi,mi_idx,:146084
cc,cct1,cct2,it2,mi,mi_idx,:49392
it2,mi,mi_idx,t,:73051
cc,it2,mi,mi_idx,t,:146084
cc,cct2,it2,mi,mi_idx,t,:49392
cc,cct1,it2,mi,mi_idx,t,:146084
cc,cct1,cct2,it2,mi,mi_idx,t,:49392
ci,it2,mi,mi_idx,:1213386
cc,ci,it2,mi,mi_idx,:2426502
cc,cct2,ci,it2,mi,mi_idx,:821808
cc,cct1,ci,it2,mi,mi_idx,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,:821808
ci,it2,mi,mi_idx,t,:1213386
cc,ci,it2,mi,mi_idx,t,:2426502
cc,cct2,ci,it2,mi,mi_idx,t,:821808
cc,cct1,ci,it2,mi,mi_idx,t,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:821808
it1,mi,mi_idx,:221228
cc,it1,mi,mi_idx,:442402
cc,cct2,it1,mi,mi_idx,:142226
cc,cct1,it1,mi,mi_idx,:442402
cc,cct1,cct2,it1,mi,mi_idx,:142226
it1,mi,mi_idx,t,:221228
cc,it1,mi,mi_idx,t,:442402
cc,cct2,it1,mi,mi_idx,t,:142226
cc,cct1,it1,mi,mi_idx,t,:442402
cc,cct1,cct2,it1,mi,mi_idx,t,:142226
ci,it1,mi,mi_idx,:3676457
cc,ci,it1,mi,mi_idx,:7352104
cc,cct2,ci,it1,mi,mi_idx,:2370063
cc,cct1,ci,it1,mi,mi_idx,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,:2370063
ci,it1,mi,mi_idx,t,:3676457
cc,ci,it1,mi,mi_idx,t,:7352104
cc,cct2,ci,it1,mi,mi_idx,t,:2370063
cc,cct1,ci,it1,mi,mi_idx,t,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:2370063
it1,it2,mi,mi_idx,:72258
cc,it1,it2,mi,mi_idx,:144498
cc,cct2,it1,it2,mi,mi_idx,:46251
cc,cct1,it1,it2,mi,mi_idx,:144498
cc,cct1,cct2,it1,it2,mi,mi_idx,:46251
it1,it2,mi,mi_idx,t,:72258
cc,it1,it2,mi,mi_idx,t,:144498
cc,cct2,it1,it2,mi,mi_idx,t,:46251
cc,cct1,it1,it2,mi,mi_idx,t,:144498
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:46251
ci,it1,it2,mi,mi_idx,:1200086
cc,ci,it1,it2,mi,mi_idx,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:769902
ci,it1,it2,mi,mi_idx,t,:1200086
cc,ci,it1,it2,mi,mi_idx,t,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,t,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,t,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:769902
cc,mk,:9046930
cc,cct2,mk,:3875897
cc,cct1,mk,:9046930
cc,cct1,cct2,mk,:3875897
mk,t,:4523930
cc,mk,t,:9046930
cc,cct2,mk,t,:3875897
cc,cct1,mk,t,:9046930
cc,cct1,cct2,mk,t,:3875897
ci,mk,:75230683
cc,ci,mk,:150447416
cc,cct2,ci,mk,:64642254
cc,cct1,ci,mk,:150447416
cc,cct1,cct2,ci,mk,:64642254
ci,mk,t,:75230683
cc,ci,mk,t,:150447416
cc,cct2,ci,mk,t,:64642254
cc,cct1,ci,mk,t,:150447416
cc,cct1,cct2,ci,mk,t,:64642254
k,mk,:76714
cc,k,mk,:153418
cc,cct2,k,mk,:91935
cc,cct1,k,mk,:153418
cc,cct1,cct2,k,mk,:91935
k,mk,t,:76714
cc,k,mk,t,:153418
cc,cct2,k,mk,t,:91935
cc,cct1,k,mk,t,:153418
cc,cct1,cct2,k,mk,t,:91935
ci,k,mk,:1275895
cc,ci,k,mk,:2551640
cc,cct2,ci,k,mk,:1531860
cc,cct1,ci,k,mk,:2551640
cc,cct1,cct2,ci,k,mk,:1531860
ci,k,mk,t,:1275895
cc,ci,k,mk,t,:2551640
cc,cct2,ci,k,mk,t,:1531860
cc,cct1,ci,k,mk,t,:2551640
cc,cct1,cct2,ci,k,mk,t,:1531860
mi,mk,:9049473
cc,mi,mk,:18097086
cc,cct2,mi,mk,:7868938
cc,cct1,mi,mk,:18097086
cc,cct1,cct2,mi,mk,:7868938
mi,mk,t,:9049473
cc,mi,mk,t,:18097086
cc,cct2,mi,mk,t,:7868938
cc,cct1,mi,mk,t,:18097086
cc,cct1,cct2,mi,mk,t,:7868938
ci,mi,mk,:150280727
cc,ci,mi,mk,:300533554
cc,cct2,ci,mi,mk,:130949256
cc,cct1,ci,mi,mk,:300533554
cc,cct1,cct2,ci,mi,mk,:130949256
ci,mi,mk,t,:150280727
cc,ci,mi,mk,t,:300533554
cc,cct2,ci,mi,mk,t,:130949256
cc,cct1,ci,mi,mk,t,:300533554
cc,cct1,cct2,ci,mi,mk,t,:130949256
it1,mi,mk,:8514734
cc,it1,mi,mk,:17027608
cc,cct2,it1,mi,mk,:7280147
cc,cct1,it1,mi,mk,:17027608
cc,cct1,cct2,it1,mi,mk,:7280147
it1,mi,mk,t,:8514734
cc,it1,mi,mk,t,:17027608
cc,cct2,it1,mi,mk,t,:7280147
cc,cct1,it1,mi,mk,t,:17027608
cc,cct1,cct2,it1,mi,mk,t,:7280147
ci,it1,mi,mk,:141441429
cc,ci,it1,mi,mk,:282854958
cc,cct2,ci,it1,mi,mk,:121224534
cc,cct1,ci,it1,mi,mk,:282854958
cc,cct1,cct2,ci,it1,mi,mk,:121224534
ci,it1,mi,mk,t,:141441429
cc,ci,it1,mi,mk,t,:282854958
cc,cct2,ci,it1,mi,mk,t,:121224534
cc,cct1,ci,it1,mi,mk,t,:282854958
cc,cct1,cct2,ci,it1,mi,mk,t,:121224534
k,mi,mk,:154106
cc,k,mi,mk,:308192
cc,cct2,k,mi,mk,:187230
cc,cct1,k,mi,mk,:308192
cc,cct1,cct2,k,mi,mk,:187230
k,mi,mk,t,:154106
cc,k,mi,mk,t,:308192
cc,cct2,k,mi,mk,t,:187230
cc,cct1,k,mi,mk,t,:308192
cc,cct1,cct2,k,mi,mk,t,:187230
ci,k,mi,mk,:2561172
cc,ci,k,mi,mk,:5122044
cc,cct2,ci,k,mi,mk,:3114315
cc,cct1,ci,k,mi,mk,:5122044
cc,cct1,cct2,ci,k,mi,mk,:3114315
ci,k,mi,mk,t,:2561172
cc,ci,k,mi,mk,t,:5122044
cc,cct2,ci,k,mi,mk,t,:3114315
cc,cct1,ci,k,mi,mk,t,:5122044
cc,cct1,cct2,ci,k,mi,mk,t,:3114315
it1,k,mi,mk,:144939
cc,it1,k,mi,mk,:289858
cc,cct2,it1,k,mi,mk,:173464
cc,cct1,it1,k,mi,mk,:289858
cc,cct1,cct2,it1,k,mi,mk,:173464
it1,k,mi,mk,t,:144939
cc,it1,k,mi,mk,t,:289858
cc,cct2,it1,k,mi,mk,t,:173464
cc,cct1,it1,k,mi,mk,t,:289858
cc,cct1,cct2,it1,k,mi,mk,t,:173464
ci,it1,k,mi,mk,:2409190
cc,ci,it1,k,mi,mk,:4818080
cc,cct2,ci,it1,k,mi,mk,:2886495
cc,cct1,ci,it1,k,mi,mk,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,:2886495
ci,it1,k,mi,mk,t,:2409190
cc,ci,it1,k,mi,mk,t,:4818080
cc,cct2,ci,it1,k,mi,mk,t,:2886495
cc,cct1,ci,it1,k,mi,mk,t,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,t,:2886495
mi_idx,mk,:13887675
cc,mi_idx,mk,:27772560
cc,cct2,mi_idx,mk,:11988779
cc,cct1,mi_idx,mk,:27772560
cc,cct1,cct2,mi_idx,mk,:11988779
mi_idx,mk,t,:13887675
cc,mi_idx,mk,t,:27772560
cc,cct2,mi_idx,mk,t,:11988779
cc,cct1,mi_idx,mk,t,:27772560
cc,cct1,cct2,mi_idx,mk,t,:11988779
ci,mi_idx,mk,:231150410
cc,ci,mi_idx,mk,:462258970
cc,cct2,ci,mi_idx,mk,:200247293
cc,cct1,ci,mi_idx,mk,:462258970
cc,cct1,cct2,ci,mi_idx,mk,:200247293
ci,mi_idx,mk,t,:231150410
cc,ci,mi_idx,mk,t,:462258970
cc,cct2,ci,mi_idx,mk,t,:200247293
cc,cct1,ci,mi_idx,mk,t,:462258970
cc,cct1,cct2,ci,mi_idx,mk,t,:200247293
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
cc,cct2,it2,mi_idx,mk,:3875897
cc,cct1,it2,mi_idx,mk,:9046930
cc,cct1,cct2,it2,mi_idx,mk,:3875897
it2,mi_idx,mk,t,:4523930
cc,it2,mi_idx,mk,t,:9046930
cc,cct2,it2,mi_idx,mk,t,:3875897
cc,cct1,it2,mi_idx,mk,t,:9046930
cc,cct1,cct2,it2,mi_idx,mk,t,:3875897
ci,it2,mi_idx,mk,:75230683
cc,ci,it2,mi_idx,mk,:150447416
cc,cct2,ci,it2,mi_idx,mk,:64642254
cc,cct1,ci,it2,mi_idx,mk,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,:64642254
ci,it2,mi_idx,mk,t,:75230683
cc,ci,it2,mi_idx,mk,t,:150447416
cc,cct2,ci,it2,mi_idx,mk,t,:64642254
cc,cct1,ci,it2,mi_idx,mk,t,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:64642254
k,mi_idx,mk,:235458
cc,k,mi_idx,mk,:470886
cc,cct2,k,mi_idx,mk,:283222
cc,cct1,k,mi_idx,mk,:470886
cc,cct1,cct2,k,mi_idx,mk,:283222
k,mi_idx,mk,t,:235458
cc,k,mi_idx,mk,t,:470886
cc,cct2,k,mi_idx,mk,t,:283222
cc,cct1,k,mi_idx,mk,t,:470886
cc,cct1,cct2,k,mi_idx,mk,t,:283222
ci,k,mi_idx,mk,:3918929
cc,ci,k,mi_idx,mk,:7837408
cc,cct2,ci,k,mi_idx,mk,:4723822
cc,cct1,ci,k,mi_idx,mk,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,:4723822
ci,k,mi_idx,mk,t,:3918929
cc,ci,k,mi_idx,mk,t,:7837408
cc,cct2,ci,k,mi_idx,mk,t,:4723822
cc,cct1,ci,k,mi_idx,mk,t,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,t,:4723822
it2,k,mi_idx,mk,:76714
cc,it2,k,mi_idx,mk,:153418
cc,cct2,it2,k,mi_idx,mk,:91935
cc,cct1,it2,k,mi_idx,mk,:153418
cc,cct1,cct2,it2,k,mi_idx,mk,:91935
it2,k,mi_idx,mk,t,:76714
cc,it2,k,mi_idx,mk,t,:153418
cc,cct2,it2,k,mi_idx,mk,t,:91935
cc,cct1,it2,k,mi_idx,mk,t,:153418
cc,cct1,cct2,it2,k,mi_idx,mk,t,:91935
ci,it2,k,mi_idx,mk,:1275895
cc,ci,it2,k,mi_idx,mk,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:1531860
ci,it2,k,mi_idx,mk,t,:1275895
cc,ci,it2,k,mi_idx,mk,t,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,t,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,t,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:1531860
mi,mi_idx,mk,:27852254
cc,mi,mi_idx,mk,:55698928
cc,cct2,mi,mi_idx,mk,:24435731
cc,cct1,mi,mi_idx,mk,:55698928
cc,cct1,cct2,mi,mi_idx,mk,:24435731
mi,mi_idx,mk,t,:27852254
cc,mi,mi_idx,mk,t,:55698928
cc,cct2,mi,mi_idx,mk,t,:24435731
cc,cct1,mi,mi_idx,mk,t,:55698928
cc,cct1,cct2,mi,mi_idx,mk,t,:24435731
ci,mi,mi_idx,mk,:462849076
cc,ci,mi,mi_idx,mk,:925614452
cc,cct2,ci,mi,mi_idx,mk,:407150123
cc,cct1,ci,mi,mi_idx,mk,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,:407150123
ci,mi,mi_idx,mk,t,:462849076
cc,ci,mi,mi_idx,mk,t,:925614452
cc,cct2,ci,mi,mi_idx,mk,t,:407150123
cc,cct1,ci,mi,mi_idx,mk,t,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:407150123
it2,mi,mi_idx,mk,:9049473
cc,it2,mi,mi_idx,mk,:18097086
cc,cct2,it2,mi,mi_idx,mk,:7868938
cc,cct1,it2,mi,mi_idx,mk,:18097086
cc,cct1,cct2,it2,mi,mi_idx,mk,:7868938
it2,mi,mi_idx,mk,t,:9049473
cc,it2,mi,mi_idx,mk,t,:18097086
cc,cct2,it2,mi,mi_idx,mk,t,:7868938
cc,cct1,it2,mi,mi_idx,mk,t,:18097086
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:7868938
ci,it2,mi,mi_idx,mk,:150280727
cc,ci,it2,mi,mi_idx,mk,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:130949256
ci,it2,mi,mi_idx,mk,t,:150280727
cc,ci,it2,mi,mi_idx,mk,t,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,t,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,t,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:130949256
it1,mi,mi_idx,mk,:26144255
cc,it1,mi,mi_idx,mk,:52282930
cc,cct2,it1,mi,mi_idx,mk,:22518016
cc,cct1,it1,mi,mi_idx,mk,:52282930
cc,cct1,cct2,it1,mi,mi_idx,mk,:22518016
it1,mi,mi_idx,mk,t,:26144255
cc,it1,mi,mi_idx,mk,t,:52282930
cc,cct2,it1,mi,mi_idx,mk,t,:22518016
cc,cct1,it1,mi,mi_idx,mk,t,:52282930
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:22518016
ci,it1,mi,mi_idx,mk,:434669159
cc,ci,it1,mi,mi_idx,mk,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:375522027
ci,it1,mi,mi_idx,mk,t,:434669159
cc,ci,it1,mi,mi_idx,mk,t,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,t,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,t,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:375522027
it1,it2,mi,mi_idx,mk,:8514734
cc,it1,it2,mi,mi_idx,mk,:17027608
cc,cct2,it1,it2,mi,mi_idx,mk,:7280147
cc,cct1,it1,it2,mi,mi_idx,mk,:17027608
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:7280147
it1,it2,mi,mi_idx,mk,t,:8514734
cc,it1,it2,mi,mi_idx,mk,t,:17027608
cc,cct2,it1,it2,mi,mi_idx,mk,t,:7280147
cc,cct1,it1,it2,mi,mi_idx,mk,t,:17027608
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:7280147
ci,it1,it2,mi,mi_idx,mk,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:121224534
ci,it1,it2,mi,mi_idx,mk,t,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,t,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:121224534
k,mi,mi_idx,mk,:474230
cc,k,mi,mi_idx,mk,:948400
cc,cct2,k,mi,mi_idx,mk,:578614
cc,cct1,k,mi,mi_idx,mk,:948400
cc,cct1,cct2,k,mi,mi_idx,mk,:578614
k,mi,mi_idx,mk,t,:474230
cc,k,mi,mi_idx,mk,t,:948400
cc,cct2,k,mi,mi_idx,mk,t,:578614
cc,cct1,k,mi,mi_idx,mk,t,:948400
cc,cct1,cct2,k,mi,mi_idx,mk,t,:578614
ci,k,mi,mi_idx,mk,:7885650
cc,ci,k,mi,mi_idx,mk,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:9631418
ci,k,mi,mi_idx,mk,t,:7885650
cc,ci,k,mi,mi_idx,mk,t,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,t,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,t,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:9631418
it2,k,mi,mi_idx,mk,:154106
cc,it2,k,mi,mi_idx,mk,:308192
cc,cct2,it2,k,mi,mi_idx,mk,:187230
cc,cct1,it2,k,mi,mi_idx,mk,:308192
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:187230
it2,k,mi,mi_idx,mk,t,:154106
cc,it2,k,mi,mi_idx,mk,t,:308192
cc,cct2,it2,k,mi,mi_idx,mk,t,:187230
cc,cct1,it2,k,mi,mi_idx,mk,t,:308192
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:187230
ci,it2,k,mi,mi_idx,mk,:2561172
cc,ci,it2,k,mi,mi_idx,mk,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:3114315
ci,it2,k,mi,mi_idx,mk,t,:2561172
cc,ci,it2,k,mi,mi_idx,mk,t,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:3114315
it1,k,mi,mi_idx,mk,:444983
cc,it1,k,mi,mi_idx,mk,:889906
cc,cct2,it1,k,mi,mi_idx,mk,:534438
cc,cct1,it1,k,mi,mi_idx,mk,:889906
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:534438
it1,k,mi,mi_idx,mk,t,:444983
cc,it1,k,mi,mi_idx,mk,t,:889906
cc,cct2,it1,k,mi,mi_idx,mk,t,:534438
cc,cct1,it1,k,mi,mi_idx,mk,t,:889906
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:534438
ci,it1,k,mi,mi_idx,mk,:7401744
cc,ci,it1,k,mi,mi_idx,mk,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:8902115
ci,it1,k,mi,mi_idx,mk,t,:7401744
cc,ci,it1,k,mi,mi_idx,mk,t,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:8902115
it1,it2,k,mi,mi_idx,mk,:144939
cc,it1,it2,k,mi,mi_idx,mk,:289858
cc,cct2,it1,it2,k,mi,mi_idx,mk,:173464
cc,cct1,it1,it2,k,mi,mi_idx,mk,:289858
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:173464
it1,it2,k,mi,mi_idx,mk,t,:144939
cc,it1,it2,k,mi,mi_idx,mk,t,:289858
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:173464
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:289858
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:173464
ci,it1,it2,k,mi,mi_idx,mk,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:2886495
ci,it1,it2,k,mi,mi_idx,mk,t,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:2886495
ci,n,:1244716
cc,ci,n,:2246386
cc,cct2,ci,n,:409851
cc,cct1,ci,n,:2246386
cc,cct1,cct2,ci,n,:409851
ci,n,t,:1244716
cc,ci,n,t,:2246386
cc,cct2,ci,n,t,:409851
cc,cct1,ci,n,t,:2246386
cc,cct1,cct2,ci,n,t,:409851
ci,mi,n,:1213386
cc,ci,mi,n,:2426502
cc,cct2,ci,mi,n,:821808
cc,cct1,ci,mi,n,:2426502
cc,cct1,cct2,ci,mi,n,:821808
ci,mi,n,t,:1213386
cc,ci,mi,n,t,:2426502
cc,cct2,ci,mi,n,t,:821808
cc,cct1,ci,mi,n,t,:2426502
cc,cct1,cct2,ci,mi,n,t,:821808
ci,it1,mi,n,:1200086
cc,ci,it1,mi,n,:2399902
cc,cct2,ci,it1,mi,n,:769902
cc,cct1,ci,it1,mi,n,:2399902
cc,cct1,cct2,ci,it1,mi,n,:769902
ci,it1,mi,n,t,:1200086
cc,ci,it1,mi,n,t,:2399902
cc,cct2,ci,it1,mi,n,t,:769902
cc,cct1,ci,it1,mi,n,t,:2399902
cc,cct1,cct2,ci,it1,mi,n,t,:769902
ci,mi_idx,n,:4940890
cc,ci,mi_idx,n,:6888877
cc,cct2,ci,mi_idx,n,:1261586
cc,cct1,ci,mi_idx,n,:6888877
cc,cct1,cct2,ci,mi_idx,n,:1261586
ci,mi_idx,n,t,:4940890
cc,ci,mi_idx,n,t,:6888877
cc,cct2,ci,mi_idx,n,t,:1261586
cc,cct1,ci,mi_idx,n,t,:6888877
cc,cct1,cct2,ci,mi_idx,n,t,:1261586
ci,it2,mi_idx,n,:1244716
cc,ci,it2,mi_idx,n,:2246386
cc,cct2,ci,it2,mi_idx,n,:409851
cc,cct1,ci,it2,mi_idx,n,:2246386
cc,cct1,cct2,ci,it2,mi_idx,n,:409851
ci,it2,mi_idx,n,t,:1244716
cc,ci,it2,mi_idx,n,t,:2246386
cc,cct2,ci,it2,mi_idx,n,t,:409851
cc,cct1,ci,it2,mi_idx,n,t,:2246386
cc,cct1,cct2,ci,it2,mi_idx,n,t,:409851
ci,mi,mi_idx,n,:3718237
cc,ci,mi,mi_idx,n,:7435664
cc,cct2,ci,mi,mi_idx,n,:2536720
cc,cct1,ci,mi,mi_idx,n,:7435664
cc,cct1,cct2,ci,mi,mi_idx,n,:2536720
ci,mi,mi_idx,n,t,:3718237
cc,ci,mi,mi_idx,n,t,:7435664
cc,cct2,ci,mi,mi_idx,n,t,:2536720
cc,cct1,ci,mi,mi_idx,n,t,:7435664
cc,cct1,cct2,ci,mi,mi_idx,n,t,:2536720
ci,it2,mi,mi_idx,n,:1213386
cc,ci,it2,mi,mi_idx,n,:2426502
cc,cct2,ci,it2,mi,mi_idx,n,:821808
cc,cct1,ci,it2,mi,mi_idx,n,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:821808
ci,it2,mi,mi_idx,n,t,:1213386
cc,ci,it2,mi,mi_idx,n,t,:2426502
cc,cct2,ci,it2,mi,mi_idx,n,t,:821808
cc,cct1,ci,it2,mi,mi_idx,n,t,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:821808
ci,it1,mi,mi_idx,n,:3676457
cc,ci,it1,mi,mi_idx,n,:7352104
cc,cct2,ci,it1,mi,mi_idx,n,:2370063
cc,cct1,ci,it1,mi,mi_idx,n,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:2370063
ci,it1,mi,mi_idx,n,t,:3676457
cc,ci,it1,mi,mi_idx,n,t,:7352104
cc,cct2,ci,it1,mi,mi_idx,n,t,:2370063
cc,cct1,ci,it1,mi,mi_idx,n,t,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:2370063
ci,it1,it2,mi,mi_idx,n,:1200086
cc,ci,it1,it2,mi,mi_idx,n,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,n,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,n,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:769902
ci,it1,it2,mi,mi_idx,n,t,:1200086
cc,ci,it1,it2,mi,mi_idx,n,t,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:769902
ci,mk,n,:75230683
cc,ci,mk,n,:150447416
cc,cct2,ci,mk,n,:64642254
cc,cct1,ci,mk,n,:150447416
cc,cct1,cct2,ci,mk,n,:64642254
ci,mk,n,t,:75230683
cc,ci,mk,n,t,:150447416
cc,cct2,ci,mk,n,t,:64642254
cc,cct1,ci,mk,n,t,:150447416
cc,cct1,cct2,ci,mk,n,t,:64642254
ci,k,mk,n,:1275895
cc,ci,k,mk,n,:2551640
cc,cct2,ci,k,mk,n,:1531860
cc,cct1,ci,k,mk,n,:2551640
cc,cct1,cct2,ci,k,mk,n,:1531860
ci,k,mk,n,t,:1275895
cc,ci,k,mk,n,t,:2551640
cc,cct2,ci,k,mk,n,t,:1531860
cc,cct1,ci,k,mk,n,t,:2551640
cc,cct1,cct2,ci,k,mk,n,t,:1531860
ci,mi,mk,n,:150280727
cc,ci,mi,mk,n,:300533554
cc,cct2,ci,mi,mk,n,:130949256
cc,cct1,ci,mi,mk,n,:300533554
cc,cct1,cct2,ci,mi,mk,n,:130949256
ci,mi,mk,n,t,:150280727
cc,ci,mi,mk,n,t,:300533554
cc,cct2,ci,mi,mk,n,t,:130949256
cc,cct1,ci,mi,mk,n,t,:300533554
cc,cct1,cct2,ci,mi,mk,n,t,:130949256
ci,it1,mi,mk,n,:141441429
cc,ci,it1,mi,mk,n,:282854958
cc,cct2,ci,it1,mi,mk,n,:121224534
cc,cct1,ci,it1,mi,mk,n,:282854958
cc,cct1,cct2,ci,it1,mi,mk,n,:121224534
ci,it1,mi,mk,n,t,:141441429
cc,ci,it1,mi,mk,n,t,:282854958
cc,cct2,ci,it1,mi,mk,n,t,:121224534
cc,cct1,ci,it1,mi,mk,n,t,:282854958
cc,cct1,cct2,ci,it1,mi,mk,n,t,:121224534
ci,k,mi,mk,n,:2561172
cc,ci,k,mi,mk,n,:5122044
cc,cct2,ci,k,mi,mk,n,:3114315
cc,cct1,ci,k,mi,mk,n,:5122044
cc,cct1,cct2,ci,k,mi,mk,n,:3114315
ci,k,mi,mk,n,t,:2561172
cc,ci,k,mi,mk,n,t,:5122044
cc,cct2,ci,k,mi,mk,n,t,:3114315
cc,cct1,ci,k,mi,mk,n,t,:5122044
cc,cct1,cct2,ci,k,mi,mk,n,t,:3114315
ci,it1,k,mi,mk,n,:2409190
cc,ci,it1,k,mi,mk,n,:4818080
cc,cct2,ci,it1,k,mi,mk,n,:2886495
cc,cct1,ci,it1,k,mi,mk,n,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,n,:2886495
ci,it1,k,mi,mk,n,t,:2409190
cc,ci,it1,k,mi,mk,n,t,:4818080
cc,cct2,ci,it1,k,mi,mk,n,t,:2886495
cc,cct1,ci,it1,k,mi,mk,n,t,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:2886495
ci,mi_idx,mk,n,:231150410
cc,ci,mi_idx,mk,n,:462258970
cc,cct2,ci,mi_idx,mk,n,:200247293
cc,cct1,ci,mi_idx,mk,n,:462258970
cc,cct1,cct2,ci,mi_idx,mk,n,:200247293
ci,mi_idx,mk,n,t,:231150410
cc,ci,mi_idx,mk,n,t,:462258970
cc,cct2,ci,mi_idx,mk,n,t,:200247293
cc,cct1,ci,mi_idx,mk,n,t,:462258970
cc,cct1,cct2,ci,mi_idx,mk,n,t,:200247293
ci,it2,mi_idx,mk,n,:75230683
cc,ci,it2,mi_idx,mk,n,:150447416
cc,cct2,ci,it2,mi_idx,mk,n,:64642254
cc,cct1,ci,it2,mi_idx,mk,n,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:64642254
ci,it2,mi_idx,mk,n,t,:75230683
cc,ci,it2,mi_idx,mk,n,t,:150447416
cc,cct2,ci,it2,mi_idx,mk,n,t,:64642254
cc,cct1,ci,it2,mi_idx,mk,n,t,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:64642254
ci,k,mi_idx,mk,n,:3918929
cc,ci,k,mi_idx,mk,n,:7837408
cc,cct2,ci,k,mi_idx,mk,n,:4723822
cc,cct1,ci,k,mi_idx,mk,n,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,n,:4723822
ci,k,mi_idx,mk,n,t,:3918929
cc,ci,k,mi_idx,mk,n,t,:7837408
cc,cct2,ci,k,mi_idx,mk,n,t,:4723822
cc,cct1,ci,k,mi_idx,mk,n,t,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:4723822
ci,it2,k,mi_idx,mk,n,:1275895
cc,ci,it2,k,mi_idx,mk,n,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,n,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,n,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:1531860
ci,it2,k,mi_idx,mk,n,t,:1275895
cc,ci,it2,k,mi_idx,mk,n,t,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:1531860
ci,mi,mi_idx,mk,n,:462849076
cc,ci,mi,mi_idx,mk,n,:925614452
cc,cct2,ci,mi,mi_idx,mk,n,:407150123
cc,cct1,ci,mi,mi_idx,mk,n,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:407150123
ci,mi,mi_idx,mk,n,t,:462849076
cc,ci,mi,mi_idx,mk,n,t,:925614452
cc,cct2,ci,mi,mi_idx,mk,n,t,:407150123
cc,cct1,ci,mi,mi_idx,mk,n,t,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:407150123
ci,it2,mi,mi_idx,mk,n,:150280727
cc,ci,it2,mi,mi_idx,mk,n,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,n,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,n,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:130949256
ci,it2,mi,mi_idx,mk,n,t,:150280727
cc,ci,it2,mi,mi_idx,mk,n,t,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:130949256
ci,it1,mi,mi_idx,mk,n,:434669159
cc,ci,it1,mi,mi_idx,mk,n,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,n,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,n,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:375522027
ci,it1,mi,mi_idx,mk,n,t,:434669159
cc,ci,it1,mi,mi_idx,mk,n,t,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:375522027
ci,it1,it2,mi,mi_idx,mk,n,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,n,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:121224534
ci,it1,it2,mi,mi_idx,mk,n,t,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:121224534
ci,k,mi,mi_idx,mk,n,:7885650
cc,ci,k,mi,mi_idx,mk,n,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,n,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,n,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:9631418
ci,k,mi,mi_idx,mk,n,t,:7885650
cc,ci,k,mi,mi_idx,mk,n,t,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:9631418
ci,it2,k,mi,mi_idx,mk,n,:2561172
cc,ci,it2,k,mi,mi_idx,mk,n,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:3114315
ci,it2,k,mi,mi_idx,mk,n,t,:2561172
cc,ci,it2,k,mi,mi_idx,mk,n,t,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:3114315
ci,it1,k,mi,mi_idx,mk,n,:7401744
cc,ci,it1,k,mi,mi_idx,mk,n,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:8902115
ci,it1,k,mi,mi_idx,mk,n,t,:7401744
cc,ci,it1,k,mi,mi_idx,mk,n,t,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:8902115
ci,it1,it2,k,mi,mi_idx,mk,n,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2886495
ci,it1,it2,k,mi,mi_idx,mk,n,t,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2886495
