cc,cct2,:24592
cc,cct1,:135086
cc,cct1,cct2,:24592
cc,t,:1066
cc,cct2,t,:905
cc,cct1,t,:1066
cc,cct1,cct2,t,:905
cc,ci,:2246386
cc,cct2,ci,:409851
cc,cct1,ci,:2246386
cc,cct1,cct2,ci,:409851
ci,t,:8928
cc,ci,t,:17856
cc,cct2,ci,t,:15245
cc,cct1,ci,t,:17856
cc,cct1,cct2,ci,t,:15245
cc,mi,:146084
cc,cct2,mi,:49392
cc,cct1,mi,:146084
cc,cct1,cct2,mi,:49392
mi,t,:1077
cc,mi,t,:2154
cc,cct2,mi,t,:1816
cc,cct1,mi,t,:2154
cc,cct1,cct2,mi,t,:1816
ci,mi,:1213386
cc,ci,mi,:2426502
cc,cct2,ci,mi,:821808
cc,cct1,ci,mi,:2426502
cc,cct1,cct2,ci,mi,:821808
ci,mi,t,:17991
cc,ci,mi,t,:35982
cc,cct2,ci,mi,t,:30450
cc,cct1,ci,mi,t,:35982
cc,cct1,cct2,ci,mi,t,:30450
it1,mi,:72258
cc,it1,mi,:144498
cc,cct2,it1,mi,:46251
cc,cct1,it1,mi,:144498
cc,cct1,cct2,it1,mi,:46251
it1,mi,t,:996
cc,it1,mi,t,:1992
cc,cct2,it1,mi,t,:1691
cc,cct1,it1,mi,t,:1992
cc,cct1,cct2,it1,mi,t,:1691
ci,it1,mi,:1200086
cc,ci,it1,mi,:2399902
cc,cct2,ci,it1,mi,:769902
cc,cct1,ci,it1,mi,:2399902
cc,cct1,cct2,ci,it1,mi,:769902
ci,it1,mi,t,:16599
cc,ci,it1,mi,t,:33198
cc,cct2,ci,it1,mi,t,:28357
cc,cct1,ci,it1,mi,t,:33198
cc,cct1,cct2,ci,it1,mi,t,:28357
cc,mi_idx,:413961
cc,cct2,mi_idx,:75617
cc,cct1,mi_idx,:413961
cc,cct1,cct2,mi_idx,:75617
mi_idx,t,:1619
cc,mi_idx,t,:3238
cc,cct2,mi_idx,t,:2752
cc,cct1,mi_idx,t,:3238
cc,cct1,cct2,mi_idx,t,:2752
ci,mi_idx,:3810313
cc,ci,mi_idx,:6888877
cc,cct2,ci,mi_idx,:1261586
cc,cct1,ci,mi_idx,:6888877
cc,cct1,cct2,ci,mi_idx,:1261586
ci,mi_idx,t,:27122
cc,ci,mi_idx,t,:54244
cc,cct2,ci,mi_idx,t,:46376
cc,cct1,ci,mi_idx,t,:54244
cc,cct1,cct2,ci,mi_idx,t,:46376
it2,mi_idx,:459925
cc,it2,mi_idx,:135086
cc,cct2,it2,mi_idx,:24592
cc,cct1,it2,mi_idx,:135086
cc,cct1,cct2,it2,mi_idx,:24592
it2,mi_idx,t,:533
cc,it2,mi_idx,t,:1066
cc,cct2,it2,mi_idx,t,:905
cc,cct1,it2,mi_idx,t,:1066
cc,cct1,cct2,it2,mi_idx,t,:905
ci,it2,mi_idx,:1244716
cc,ci,it2,mi_idx,:2246386
cc,cct2,ci,it2,mi_idx,:409851
cc,cct1,ci,it2,mi_idx,:2246386
cc,cct1,cct2,ci,it2,mi_idx,:409851
ci,it2,mi_idx,t,:8928
cc,ci,it2,mi_idx,t,:17856
cc,cct2,ci,it2,mi_idx,t,:15245
cc,cct1,ci,it2,mi_idx,t,:17856
cc,cct1,cct2,ci,it2,mi_idx,t,:15245
mi,mi_idx,:223719
cc,mi,mi_idx,:447384
cc,cct2,mi,mi_idx,:152326
cc,cct1,mi,mi_idx,:447384
cc,cct1,cct2,mi,mi_idx,:152326
mi,mi_idx,t,:3274
cc,mi,mi_idx,t,:6548
cc,cct2,mi,mi_idx,t,:5528
cc,cct1,mi,mi_idx,t,:6548
cc,cct1,cct2,mi,mi_idx,t,:5528
ci,mi,mi_idx,:3718237
cc,ci,mi,mi_idx,:7435664
cc,cct2,ci,mi,mi_idx,:2536720
cc,cct1,ci,mi,mi_idx,:7435664
cc,cct1,cct2,ci,mi,mi_idx,:2536720
ci,mi,mi_idx,t,:54677
cc,ci,mi,mi_idx,t,:109354
cc,cct2,ci,mi,mi_idx,t,:92688
cc,cct1,ci,mi,mi_idx,t,:109354
cc,cct1,cct2,ci,mi,mi_idx,t,:92688
it2,mi,mi_idx,:73051
cc,it2,mi,mi_idx,:146084
cc,cct2,it2,mi,mi_idx,:49392
cc,cct1,it2,mi,mi_idx,:146084
cc,cct1,cct2,it2,mi,mi_idx,:49392
it2,mi,mi_idx,t,:1077
cc,it2,mi,mi_idx,t,:2154
cc,cct2,it2,mi,mi_idx,t,:1816
cc,cct1,it2,mi,mi_idx,t,:2154
cc,cct1,cct2,it2,mi,mi_idx,t,:1816
ci,it2,mi,mi_idx,:1213386
cc,ci,it2,mi,mi_idx,:2426502
cc,cct2,ci,it2,mi,mi_idx,:821808
cc,cct1,ci,it2,mi,mi_idx,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,:821808
ci,it2,mi,mi_idx,t,:17991
cc,ci,it2,mi,mi_idx,t,:35982
cc,cct2,ci,it2,mi,mi_idx,t,:30450
cc,cct1,ci,it2,mi,mi_idx,t,:35982
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:30450
it1,mi,mi_idx,:221228
cc,it1,mi,mi_idx,:442402
cc,cct2,it1,mi,mi_idx,:142226
cc,cct1,it1,mi,mi_idx,:442402
cc,cct1,cct2,it1,mi,mi_idx,:142226
it1,mi,mi_idx,t,:3023
cc,it1,mi,mi_idx,t,:6046
cc,cct2,it1,mi,mi_idx,t,:5137
cc,cct1,it1,mi,mi_idx,t,:6046
cc,cct1,cct2,it1,mi,mi_idx,t,:5137
ci,it1,mi,mi_idx,:3676457
cc,ci,it1,mi,mi_idx,:7352104
cc,cct2,ci,it1,mi,mi_idx,:2370063
cc,cct1,ci,it1,mi,mi_idx,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,:2370063
ci,it1,mi,mi_idx,t,:50369
cc,ci,it1,mi,mi_idx,t,:100738
cc,cct2,ci,it1,mi,mi_idx,t,:86145
cc,cct1,ci,it1,mi,mi_idx,t,:100738
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:86145
it1,it2,mi,mi_idx,:72258
cc,it1,it2,mi,mi_idx,:144498
cc,cct2,it1,it2,mi,mi_idx,:46251
cc,cct1,it1,it2,mi,mi_idx,:144498
cc,cct1,cct2,it1,it2,mi,mi_idx,:46251
it1,it2,mi,mi_idx,t,:996
cc,it1,it2,mi,mi_idx,t,:1992
cc,cct2,it1,it2,mi,mi_idx,t,:1691
cc,cct1,it1,it2,mi,mi_idx,t,:1992
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:1691
ci,it1,it2,mi,mi_idx,:1200086
cc,ci,it1,it2,mi,mi_idx,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:769902
ci,it1,it2,mi,mi_idx,t,:16599
cc,ci,it1,it2,mi,mi_idx,t,:33198
cc,cct2,ci,it1,it2,mi,mi_idx,t,:28357
cc,cct1,ci,it1,it2,mi,mi_idx,t,:33198
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:28357
cc,mk,:9046930
cc,cct2,mk,:3875897
cc,cct1,mk,:9046930
cc,cct1,cct2,mk,:3875897
mk,t,:82063
cc,mk,t,:164126
cc,cct2,mk,t,:140373
cc,cct1,mk,t,:164126
cc,cct1,cct2,mk,t,:140373
ci,mk,:75230683
cc,ci,mk,:150447416
cc,cct2,ci,mk,:64642254
cc,cct1,ci,mk,:150447416
cc,cct1,cct2,ci,mk,:64642254
ci,mk,t,:1376424
cc,ci,mk,t,:2752848
cc,cct2,ci,mk,t,:2355050
cc,cct1,ci,mk,t,:2752848
cc,cct1,cct2,ci,mk,t,:2355050
k,mk,:76714
cc,k,mk,:153418
cc,cct2,k,mk,:91935
cc,cct1,k,mk,:153418
cc,cct1,cct2,k,mk,:91935
k,mk,t,:1920
cc,k,mk,t,:3840
cc,cct2,k,mk,t,:3284
cc,cct1,k,mk,t,:3840
cc,cct1,cct2,k,mk,t,:3284
ci,k,mk,:1275895
cc,ci,k,mk,:2551640
cc,cct2,ci,k,mk,:1531860
cc,cct1,ci,k,mk,:2551640
cc,cct1,cct2,ci,k,mk,:1531860
ci,k,mk,t,:32236
cc,ci,k,mk,t,:64472
cc,cct2,ci,k,mk,t,:55301
cc,cct1,ci,k,mk,t,:64472
cc,cct1,cct2,ci,k,mk,t,:55301
mi,mk,:9049473
cc,mi,mk,:18097086
cc,cct2,mi,mk,:7868938
cc,cct1,mi,mk,:18097086
cc,cct1,cct2,mi,mk,:7868938
mi,mk,t,:168800
cc,mi,mk,t,:337600
cc,cct2,mi,mk,t,:284877
cc,cct1,mi,mk,t,:337600
cc,cct1,cct2,mi,mk,t,:284877
ci,mi,mk,:150280727
cc,ci,mi,mk,:300533554
cc,cct2,ci,mi,mk,:130949256
cc,cct1,ci,mi,mk,:300533554
cc,cct1,cct2,ci,mi,mk,:130949256
ci,mi,mk,t,:2830317
cc,ci,mi,mk,t,:5660634
cc,cct2,ci,mi,mk,t,:4766273
cc,cct1,ci,mi,mk,t,:5660634
cc,cct1,cct2,ci,mi,mk,t,:4766273
it1,mi,mk,:8514734
cc,it1,mi,mk,:17027608
cc,cct2,it1,mi,mk,:7280147
cc,cct1,it1,mi,mk,:17027608
cc,cct1,cct2,it1,mi,mk,:7280147
it1,mi,mk,t,:152540
cc,it1,mi,mk,t,:305080
cc,cct2,it1,mi,mk,t,:260919
cc,cct1,it1,mi,mk,t,:305080
cc,cct1,cct2,it1,mi,mk,t,:260919
ci,it1,mi,mk,:141441429
cc,ci,it1,mi,mk,:282854958
cc,cct2,ci,it1,mi,mk,:121224534
cc,cct1,ci,it1,mi,mk,:282854958
cc,cct1,cct2,ci,it1,mi,mk,:121224534
ci,it1,mi,mk,t,:2547585
cc,ci,it1,mi,mk,t,:5095170
cc,cct2,ci,it1,mi,mk,t,:4361790
cc,cct1,ci,it1,mi,mk,t,:5095170
cc,cct1,cct2,ci,it1,mi,mk,t,:4361790
k,mi,mk,:154106
cc,k,mi,mk,:308192
cc,cct2,k,mi,mk,:187230
cc,cct1,k,mi,mk,:308192
cc,cct1,cct2,k,mi,mk,:187230
k,mi,mk,t,:3990
cc,k,mi,mk,t,:7980
cc,cct2,k,mi,mk,t,:6729
cc,cct1,k,mi,mk,t,:7980
cc,cct1,cct2,k,mi,mk,t,:6729
ci,k,mi,mk,:2561172
cc,ci,k,mi,mk,:5122044
cc,cct2,ci,k,mi,mk,:3114315
cc,cct1,ci,k,mi,mk,:5122044
cc,cct1,cct2,ci,k,mi,mk,:3114315
ci,k,mi,mk,t,:67141
cc,ci,k,mi,mk,t,:134282
cc,cct2,ci,k,mi,mk,t,:113238
cc,cct1,ci,k,mi,mk,t,:134282
cc,cct1,cct2,ci,k,mi,mk,t,:113238
it1,k,mi,mk,:144939
cc,it1,k,mi,mk,:289858
cc,cct2,it1,k,mi,mk,:173464
cc,cct1,it1,k,mi,mk,:289858
cc,cct1,cct2,it1,k,mi,mk,:173464
it1,k,mi,mk,t,:3602
cc,it1,k,mi,mk,t,:7204
cc,cct2,it1,k,mi,mk,t,:6161
cc,cct1,it1,k,mi,mk,t,:7204
cc,cct1,cct2,it1,k,mi,mk,t,:6161
ci,it1,k,mi,mk,:2409190
cc,ci,it1,k,mi,mk,:4818080
cc,cct2,ci,it1,k,mi,mk,:2886495
cc,cct1,ci,it1,k,mi,mk,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,:2886495
ci,it1,k,mi,mk,t,:60374
cc,ci,it1,k,mi,mk,t,:120748
cc,cct2,ci,it1,k,mi,mk,t,:103623
cc,cct1,ci,it1,k,mi,mk,t,:120748
cc,cct1,cct2,ci,it1,k,mi,mk,t,:103623
mi_idx,mk,:13887675
cc,mi_idx,mk,:27772560
cc,cct2,mi_idx,mk,:11988779
cc,cct1,mi_idx,mk,:27772560
cc,cct1,cct2,mi_idx,mk,:11988779
mi_idx,mk,t,:250042
cc,mi_idx,mk,t,:500084
cc,cct2,mi_idx,mk,t,:428360
cc,cct1,mi_idx,mk,t,:500084
cc,cct1,cct2,mi_idx,mk,t,:428360
ci,mi_idx,mk,:231150410
cc,ci,mi_idx,mk,:462258970
cc,cct2,ci,mi_idx,mk,:200247293
cc,cct1,ci,mi_idx,mk,:462258970
cc,cct1,cct2,ci,mi_idx,mk,:200247293
ci,mi_idx,mk,t,:4194241
cc,ci,mi_idx,mk,t,:8388482
cc,cct2,ci,mi_idx,mk,t,:7189749
cc,cct1,ci,mi_idx,mk,t,:8388482
cc,cct1,cct2,ci,mi_idx,mk,t,:7189749
it2,mi_idx,mk,:4523930
cc,it2,mi_idx,mk,:9046930
cc,cct2,it2,mi_idx,mk,:3875897
cc,cct1,it2,mi_idx,mk,:9046930
cc,cct1,cct2,it2,mi_idx,mk,:3875897
it2,mi_idx,mk,t,:82063
cc,it2,mi_idx,mk,t,:164126
cc,cct2,it2,mi_idx,mk,t,:140373
cc,cct1,it2,mi_idx,mk,t,:164126
cc,cct1,cct2,it2,mi_idx,mk,t,:140373
ci,it2,mi_idx,mk,:75230683
cc,ci,it2,mi_idx,mk,:150447416
cc,cct2,ci,it2,mi_idx,mk,:64642254
cc,cct1,ci,it2,mi_idx,mk,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,:64642254
ci,it2,mi_idx,mk,t,:1376424
cc,ci,it2,mi_idx,mk,t,:2752848
cc,cct2,ci,it2,mi_idx,mk,t,:2355050
cc,cct1,ci,it2,mi_idx,mk,t,:2752848
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:2355050
k,mi_idx,mk,:235458
cc,k,mi_idx,mk,:470886
cc,cct2,k,mi_idx,mk,:283222
cc,cct1,k,mi_idx,mk,:470886
cc,cct1,cct2,k,mi_idx,mk,:283222
k,mi_idx,mk,t,:5835
cc,k,mi_idx,mk,t,:11670
cc,cct2,k,mi_idx,mk,t,:9985
cc,cct1,k,mi_idx,mk,t,:11670
cc,cct1,cct2,k,mi_idx,mk,t,:9985
ci,k,mi_idx,mk,:3918929
cc,ci,k,mi_idx,mk,:7837408
cc,cct2,ci,k,mi_idx,mk,:4723822
cc,cct1,ci,k,mi_idx,mk,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,:4723822
ci,k,mi_idx,mk,t,:97934
cc,ci,k,mi_idx,mk,t,:195868
cc,cct2,ci,k,mi_idx,mk,t,:168158
cc,cct1,ci,k,mi_idx,mk,t,:195868
cc,cct1,cct2,ci,k,mi_idx,mk,t,:168158
it2,k,mi_idx,mk,:76714
cc,it2,k,mi_idx,mk,:153418
cc,cct2,it2,k,mi_idx,mk,:91935
cc,cct1,it2,k,mi_idx,mk,:153418
cc,cct1,cct2,it2,k,mi_idx,mk,:91935
it2,k,mi_idx,mk,t,:1920
cc,it2,k,mi_idx,mk,t,:3840
cc,cct2,it2,k,mi_idx,mk,t,:3284
cc,cct1,it2,k,mi_idx,mk,t,:3840
cc,cct1,cct2,it2,k,mi_idx,mk,t,:3284
ci,it2,k,mi_idx,mk,:1275895
cc,ci,it2,k,mi_idx,mk,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:1531860
ci,it2,k,mi_idx,mk,t,:32236
cc,ci,it2,k,mi_idx,mk,t,:64472
cc,cct2,ci,it2,k,mi_idx,mk,t,:55301
cc,cct1,ci,it2,k,mi_idx,mk,t,:64472
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:55301
mi,mi_idx,mk,:27852254
cc,mi,mi_idx,mk,:55698928
cc,cct2,mi,mi_idx,mk,:24435731
cc,cct1,mi,mi_idx,mk,:55698928
cc,cct1,cct2,mi,mi_idx,mk,:24435731
mi,mi_idx,mk,t,:514545
cc,mi,mi_idx,mk,t,:1029090
cc,cct2,mi,mi_idx,mk,t,:869991
cc,cct1,mi,mi_idx,mk,t,:1029090
cc,cct1,cct2,mi,mi_idx,mk,t,:869991
ci,mi,mi_idx,mk,:462849076
cc,ci,mi,mi_idx,mk,:925614452
cc,cct2,ci,mi,mi_idx,mk,:407150123
cc,cct1,ci,mi,mi_idx,mk,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,:407150123
ci,mi,mi_idx,mk,t,:8623688
cc,ci,mi,mi_idx,mk,t,:17247376
cc,cct2,ci,mi,mi_idx,mk,t,:14553615
cc,cct1,ci,mi,mi_idx,mk,t,:17247376
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:14553615
it2,mi,mi_idx,mk,:9049473
cc,it2,mi,mi_idx,mk,:18097086
cc,cct2,it2,mi,mi_idx,mk,:7868938
cc,cct1,it2,mi,mi_idx,mk,:18097086
cc,cct1,cct2,it2,mi,mi_idx,mk,:7868938
it2,mi,mi_idx,mk,t,:168800
cc,it2,mi,mi_idx,mk,t,:337600
cc,cct2,it2,mi,mi_idx,mk,t,:284877
cc,cct1,it2,mi,mi_idx,mk,t,:337600
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:284877
ci,it2,mi,mi_idx,mk,:150280727
cc,ci,it2,mi,mi_idx,mk,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:130949256
ci,it2,mi,mi_idx,mk,t,:2830317
cc,ci,it2,mi,mi_idx,mk,t,:5660634
cc,cct2,ci,it2,mi,mi_idx,mk,t,:4766273
cc,cct1,ci,it2,mi,mi_idx,mk,t,:5660634
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:4766273
it1,mi,mi_idx,mk,:26144255
cc,it1,mi,mi_idx,mk,:52282930
cc,cct2,it1,mi,mi_idx,mk,:22518016
cc,cct1,it1,mi,mi_idx,mk,:52282930
cc,cct1,cct2,it1,mi,mi_idx,mk,:22518016
it1,mi,mi_idx,mk,t,:464306
cc,it1,mi,mi_idx,mk,t,:928612
cc,cct2,it1,mi,mi_idx,mk,t,:795199
cc,cct1,it1,mi,mi_idx,mk,t,:928612
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:795199
ci,it1,mi,mi_idx,mk,:434669159
cc,ci,it1,mi,mi_idx,mk,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:375522027
ci,it1,mi,mi_idx,mk,t,:7751097
cc,ci,it1,mi,mi_idx,mk,t,:15502194
cc,cct2,ci,it1,mi,mi_idx,mk,t,:13291376
cc,cct1,ci,it1,mi,mi_idx,mk,t,:15502194
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:13291376
it1,it2,mi,mi_idx,mk,:8514734
cc,it1,it2,mi,mi_idx,mk,:17027608
cc,cct2,it1,it2,mi,mi_idx,mk,:7280147
cc,cct1,it1,it2,mi,mi_idx,mk,:17027608
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:7280147
it1,it2,mi,mi_idx,mk,t,:152540
cc,it1,it2,mi,mi_idx,mk,t,:305080
cc,cct2,it1,it2,mi,mi_idx,mk,t,:260919
cc,cct1,it1,it2,mi,mi_idx,mk,t,:305080
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:260919
ci,it1,it2,mi,mi_idx,mk,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:121224534
ci,it1,it2,mi,mi_idx,mk,t,:2547585
cc,ci,it1,it2,mi,mi_idx,mk,t,:5095170
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:4361790
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:5095170
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:4361790
k,mi,mi_idx,mk,:474230
cc,k,mi,mi_idx,mk,:948400
cc,cct2,k,mi,mi_idx,mk,:578614
cc,cct1,k,mi,mi_idx,mk,:948400
cc,cct1,cct2,k,mi,mi_idx,mk,:578614
k,mi,mi_idx,mk,t,:12141
cc,k,mi,mi_idx,mk,t,:24282
cc,cct2,k,mi,mi_idx,mk,t,:20495
cc,cct1,k,mi,mi_idx,mk,t,:24282
cc,cct1,cct2,k,mi,mi_idx,mk,t,:20495
ci,k,mi,mi_idx,mk,:7885650
cc,ci,k,mi,mi_idx,mk,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:9631418
ci,k,mi,mi_idx,mk,t,:204120
cc,ci,k,mi,mi_idx,mk,t,:408240
cc,cct2,ci,k,mi,mi_idx,mk,t,:344714
cc,cct1,ci,k,mi,mi_idx,mk,t,:408240
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:344714
it2,k,mi,mi_idx,mk,:154106
cc,it2,k,mi,mi_idx,mk,:308192
cc,cct2,it2,k,mi,mi_idx,mk,:187230
cc,cct1,it2,k,mi,mi_idx,mk,:308192
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:187230
it2,k,mi,mi_idx,mk,t,:3990
cc,it2,k,mi,mi_idx,mk,t,:7980
cc,cct2,it2,k,mi,mi_idx,mk,t,:6729
cc,cct1,it2,k,mi,mi_idx,mk,t,:7980
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:6729
ci,it2,k,mi,mi_idx,mk,:2561172
cc,ci,it2,k,mi,mi_idx,mk,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:3114315
ci,it2,k,mi,mi_idx,mk,t,:67141
cc,ci,it2,k,mi,mi_idx,mk,t,:134282
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:113238
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:134282
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:113238
it1,k,mi,mi_idx,mk,:444983
cc,it1,k,mi,mi_idx,mk,:889906
cc,cct2,it1,k,mi,mi_idx,mk,:534438
cc,cct1,it1,k,mi,mi_idx,mk,:889906
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:534438
it1,k,mi,mi_idx,mk,t,:10937
cc,it1,k,mi,mi_idx,mk,t,:21874
cc,cct2,it1,k,mi,mi_idx,mk,t,:18711
cc,cct1,it1,k,mi,mi_idx,mk,t,:21874
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:18711
ci,it1,k,mi,mi_idx,mk,:7401744
cc,ci,it1,k,mi,mi_idx,mk,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:8902115
ci,it1,k,mi,mi_idx,mk,t,:183187
cc,ci,it1,k,mi,mi_idx,mk,t,:366374
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:314605
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:366374
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:314605
it1,it2,k,mi,mi_idx,mk,:144939
cc,it1,it2,k,mi,mi_idx,mk,:289858
cc,cct2,it1,it2,k,mi,mi_idx,mk,:173464
cc,cct1,it1,it2,k,mi,mi_idx,mk,:289858
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:173464
it1,it2,k,mi,mi_idx,mk,t,:3602
cc,it1,it2,k,mi,mi_idx,mk,t,:7204
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:6161
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:7204
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:6161
ci,it1,it2,k,mi,mi_idx,mk,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:2886495
ci,it1,it2,k,mi,mi_idx,mk,t,:60374
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:120748
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:103623
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:120748
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:103623
ci,n,:1244716
cc,ci,n,:2246386
cc,cct2,ci,n,:409851
cc,cct1,ci,n,:2246386
cc,cct1,cct2,ci,n,:409851
ci,n,t,:8928
cc,ci,n,t,:17856
cc,cct2,ci,n,t,:15245
cc,cct1,ci,n,t,:17856
cc,cct1,cct2,ci,n,t,:15245
ci,mi,n,:1213386
cc,ci,mi,n,:2426502
cc,cct2,ci,mi,n,:821808
cc,cct1,ci,mi,n,:2426502
cc,cct1,cct2,ci,mi,n,:821808
ci,mi,n,t,:17991
cc,ci,mi,n,t,:35982
cc,cct2,ci,mi,n,t,:30450
cc,cct1,ci,mi,n,t,:35982
cc,cct1,cct2,ci,mi,n,t,:30450
ci,it1,mi,n,:1200086
cc,ci,it1,mi,n,:2399902
cc,cct2,ci,it1,mi,n,:769902
cc,cct1,ci,it1,mi,n,:2399902
cc,cct1,cct2,ci,it1,mi,n,:769902
ci,it1,mi,n,t,:16599
cc,ci,it1,mi,n,t,:33198
cc,cct2,ci,it1,mi,n,t,:28357
cc,cct1,ci,it1,mi,n,t,:33198
cc,cct1,cct2,ci,it1,mi,n,t,:28357
ci,mi_idx,n,:4940890
cc,ci,mi_idx,n,:6888877
cc,cct2,ci,mi_idx,n,:1261586
cc,cct1,ci,mi_idx,n,:6888877
cc,cct1,cct2,ci,mi_idx,n,:1261586
ci,mi_idx,n,t,:27122
cc,ci,mi_idx,n,t,:54244
cc,cct2,ci,mi_idx,n,t,:46376
cc,cct1,ci,mi_idx,n,t,:54244
cc,cct1,cct2,ci,mi_idx,n,t,:46376
ci,it2,mi_idx,n,:1244716
cc,ci,it2,mi_idx,n,:2246386
cc,cct2,ci,it2,mi_idx,n,:409851
cc,cct1,ci,it2,mi_idx,n,:2246386
cc,cct1,cct2,ci,it2,mi_idx,n,:409851
ci,it2,mi_idx,n,t,:8928
cc,ci,it2,mi_idx,n,t,:17856
cc,cct2,ci,it2,mi_idx,n,t,:15245
cc,cct1,ci,it2,mi_idx,n,t,:17856
cc,cct1,cct2,ci,it2,mi_idx,n,t,:15245
ci,mi,mi_idx,n,:3718237
cc,ci,mi,mi_idx,n,:7435664
cc,cct2,ci,mi,mi_idx,n,:2536720
cc,cct1,ci,mi,mi_idx,n,:7435664
cc,cct1,cct2,ci,mi,mi_idx,n,:2536720
ci,mi,mi_idx,n,t,:54677
cc,ci,mi,mi_idx,n,t,:109354
cc,cct2,ci,mi,mi_idx,n,t,:92688
cc,cct1,ci,mi,mi_idx,n,t,:109354
cc,cct1,cct2,ci,mi,mi_idx,n,t,:92688
ci,it2,mi,mi_idx,n,:1213386
cc,ci,it2,mi,mi_idx,n,:2426502
cc,cct2,ci,it2,mi,mi_idx,n,:821808
cc,cct1,ci,it2,mi,mi_idx,n,:2426502
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:821808
ci,it2,mi,mi_idx,n,t,:17991
cc,ci,it2,mi,mi_idx,n,t,:35982
cc,cct2,ci,it2,mi,mi_idx,n,t,:30450
cc,cct1,ci,it2,mi,mi_idx,n,t,:35982
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:30450
ci,it1,mi,mi_idx,n,:3676457
cc,ci,it1,mi,mi_idx,n,:7352104
cc,cct2,ci,it1,mi,mi_idx,n,:2370063
cc,cct1,ci,it1,mi,mi_idx,n,:7352104
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:2370063
ci,it1,mi,mi_idx,n,t,:50369
cc,ci,it1,mi,mi_idx,n,t,:100738
cc,cct2,ci,it1,mi,mi_idx,n,t,:86145
cc,cct1,ci,it1,mi,mi_idx,n,t,:100738
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:86145
ci,it1,it2,mi,mi_idx,n,:1200086
cc,ci,it1,it2,mi,mi_idx,n,:2399902
cc,cct2,ci,it1,it2,mi,mi_idx,n,:769902
cc,cct1,ci,it1,it2,mi,mi_idx,n,:2399902
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:769902
ci,it1,it2,mi,mi_idx,n,t,:16599
cc,ci,it1,it2,mi,mi_idx,n,t,:33198
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:28357
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:33198
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:28357
ci,mk,n,:75230683
cc,ci,mk,n,:150447416
cc,cct2,ci,mk,n,:64642254
cc,cct1,ci,mk,n,:150447416
cc,cct1,cct2,ci,mk,n,:64642254
ci,mk,n,t,:1376424
cc,ci,mk,n,t,:2752848
cc,cct2,ci,mk,n,t,:2355050
cc,cct1,ci,mk,n,t,:2752848
cc,cct1,cct2,ci,mk,n,t,:2355050
ci,k,mk,n,:1275895
cc,ci,k,mk,n,:2551640
cc,cct2,ci,k,mk,n,:1531860
cc,cct1,ci,k,mk,n,:2551640
cc,cct1,cct2,ci,k,mk,n,:1531860
ci,k,mk,n,t,:32236
cc,ci,k,mk,n,t,:64472
cc,cct2,ci,k,mk,n,t,:55301
cc,cct1,ci,k,mk,n,t,:64472
cc,cct1,cct2,ci,k,mk,n,t,:55301
ci,mi,mk,n,:150280727
cc,ci,mi,mk,n,:300533554
cc,cct2,ci,mi,mk,n,:130949256
cc,cct1,ci,mi,mk,n,:300533554
cc,cct1,cct2,ci,mi,mk,n,:130949256
ci,mi,mk,n,t,:2830317
cc,ci,mi,mk,n,t,:5660634
cc,cct2,ci,mi,mk,n,t,:4766273
cc,cct1,ci,mi,mk,n,t,:5660634
cc,cct1,cct2,ci,mi,mk,n,t,:4766273
ci,it1,mi,mk,n,:141441429
cc,ci,it1,mi,mk,n,:282854958
cc,cct2,ci,it1,mi,mk,n,:121224534
cc,cct1,ci,it1,mi,mk,n,:282854958
cc,cct1,cct2,ci,it1,mi,mk,n,:121224534
ci,it1,mi,mk,n,t,:2547585
cc,ci,it1,mi,mk,n,t,:5095170
cc,cct2,ci,it1,mi,mk,n,t,:4361790
cc,cct1,ci,it1,mi,mk,n,t,:5095170
cc,cct1,cct2,ci,it1,mi,mk,n,t,:4361790
ci,k,mi,mk,n,:2561172
cc,ci,k,mi,mk,n,:5122044
cc,cct2,ci,k,mi,mk,n,:3114315
cc,cct1,ci,k,mi,mk,n,:5122044
cc,cct1,cct2,ci,k,mi,mk,n,:3114315
ci,k,mi,mk,n,t,:67141
cc,ci,k,mi,mk,n,t,:134282
cc,cct2,ci,k,mi,mk,n,t,:113238
cc,cct1,ci,k,mi,mk,n,t,:134282
cc,cct1,cct2,ci,k,mi,mk,n,t,:113238
ci,it1,k,mi,mk,n,:2409190
cc,ci,it1,k,mi,mk,n,:4818080
cc,cct2,ci,it1,k,mi,mk,n,:2886495
cc,cct1,ci,it1,k,mi,mk,n,:4818080
cc,cct1,cct2,ci,it1,k,mi,mk,n,:2886495
ci,it1,k,mi,mk,n,t,:60374
cc,ci,it1,k,mi,mk,n,t,:120748
cc,cct2,ci,it1,k,mi,mk,n,t,:103623
cc,cct1,ci,it1,k,mi,mk,n,t,:120748
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:103623
ci,mi_idx,mk,n,:231150410
cc,ci,mi_idx,mk,n,:462258970
cc,cct2,ci,mi_idx,mk,n,:200247293
cc,cct1,ci,mi_idx,mk,n,:462258970
cc,cct1,cct2,ci,mi_idx,mk,n,:200247293
ci,mi_idx,mk,n,t,:4194241
cc,ci,mi_idx,mk,n,t,:8388482
cc,cct2,ci,mi_idx,mk,n,t,:7189749
cc,cct1,ci,mi_idx,mk,n,t,:8388482
cc,cct1,cct2,ci,mi_idx,mk,n,t,:7189749
ci,it2,mi_idx,mk,n,:75230683
cc,ci,it2,mi_idx,mk,n,:150447416
cc,cct2,ci,it2,mi_idx,mk,n,:64642254
cc,cct1,ci,it2,mi_idx,mk,n,:150447416
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:64642254
ci,it2,mi_idx,mk,n,t,:1376424
cc,ci,it2,mi_idx,mk,n,t,:2752848
cc,cct2,ci,it2,mi_idx,mk,n,t,:2355050
cc,cct1,ci,it2,mi_idx,mk,n,t,:2752848
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:2355050
ci,k,mi_idx,mk,n,:3918929
cc,ci,k,mi_idx,mk,n,:7837408
cc,cct2,ci,k,mi_idx,mk,n,:4723822
cc,cct1,ci,k,mi_idx,mk,n,:7837408
cc,cct1,cct2,ci,k,mi_idx,mk,n,:4723822
ci,k,mi_idx,mk,n,t,:97934
cc,ci,k,mi_idx,mk,n,t,:195868
cc,cct2,ci,k,mi_idx,mk,n,t,:168158
cc,cct1,ci,k,mi_idx,mk,n,t,:195868
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:168158
ci,it2,k,mi_idx,mk,n,:1275895
cc,ci,it2,k,mi_idx,mk,n,:2551640
cc,cct2,ci,it2,k,mi_idx,mk,n,:1531860
cc,cct1,ci,it2,k,mi_idx,mk,n,:2551640
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:1531860
ci,it2,k,mi_idx,mk,n,t,:32236
cc,ci,it2,k,mi_idx,mk,n,t,:64472
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:55301
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:64472
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:55301
ci,mi,mi_idx,mk,n,:462849076
cc,ci,mi,mi_idx,mk,n,:925614452
cc,cct2,ci,mi,mi_idx,mk,n,:407150123
cc,cct1,ci,mi,mi_idx,mk,n,:925614452
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:407150123
ci,mi,mi_idx,mk,n,t,:8623688
cc,ci,mi,mi_idx,mk,n,t,:17247376
cc,cct2,ci,mi,mi_idx,mk,n,t,:14553615
cc,cct1,ci,mi,mi_idx,mk,n,t,:17247376
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:14553615
ci,it2,mi,mi_idx,mk,n,:150280727
cc,ci,it2,mi,mi_idx,mk,n,:300533554
cc,cct2,ci,it2,mi,mi_idx,mk,n,:130949256
cc,cct1,ci,it2,mi,mi_idx,mk,n,:300533554
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:130949256
ci,it2,mi,mi_idx,mk,n,t,:2830317
cc,ci,it2,mi,mi_idx,mk,n,t,:5660634
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:4766273
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:5660634
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:4766273
ci,it1,mi,mi_idx,mk,n,:434669159
cc,ci,it1,mi,mi_idx,mk,n,:869254618
cc,cct2,ci,it1,mi,mi_idx,mk,n,:375522027
cc,cct1,ci,it1,mi,mi_idx,mk,n,:869254618
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:375522027
ci,it1,mi,mi_idx,mk,n,t,:7751097
cc,ci,it1,mi,mi_idx,mk,n,t,:15502194
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:13291376
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:15502194
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:13291376
ci,it1,it2,mi,mi_idx,mk,n,:141441429
cc,ci,it1,it2,mi,mi_idx,mk,n,:282854958
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:121224534
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:282854958
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:121224534
ci,it1,it2,mi,mi_idx,mk,n,t,:2547585
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:5095170
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:4361790
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:5095170
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:4361790
ci,k,mi,mi_idx,mk,n,:7885650
cc,ci,k,mi,mi_idx,mk,n,:15770400
cc,cct2,ci,k,mi,mi_idx,mk,n,:9631418
cc,cct1,ci,k,mi,mi_idx,mk,n,:15770400
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:9631418
ci,k,mi,mi_idx,mk,n,t,:204120
cc,ci,k,mi,mi_idx,mk,n,t,:408240
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:344714
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:408240
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:344714
ci,it2,k,mi,mi_idx,mk,n,:2561172
cc,ci,it2,k,mi,mi_idx,mk,n,:5122044
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:3114315
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:5122044
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:3114315
ci,it2,k,mi,mi_idx,mk,n,t,:67141
cc,ci,it2,k,mi,mi_idx,mk,n,t,:134282
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:113238
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:134282
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:113238
ci,it1,k,mi,mi_idx,mk,n,:7401744
cc,ci,it1,k,mi,mi_idx,mk,n,:14802588
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:8902115
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:14802588
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:8902115
ci,it1,k,mi,mi_idx,mk,n,t,:183187
cc,ci,it1,k,mi,mi_idx,mk,n,t,:366374
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:314605
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:366374
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:314605
ci,it1,it2,k,mi,mi_idx,mk,n,:2409190
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:4818080
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2886495
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:4818080
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2886495
ci,it1,it2,k,mi,mi_idx,mk,n,t,:60374
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:120748
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:103623
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:120748
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:103623
