ci,t,:1244716
mc,t,:2609129
ci,mc,:33539909
ci,mc,t,:33539909
cn,mc,:1814
cn,mc,t,:1814
ci,cn,mc,:29887
ci,cn,mc,t,:29887
mi,t,:73051
ci,mi,:1213386
ci,mi,t,:1213386
mc,mi,:1980780
mc,mi,t,:1980780
ci,mc,mi,:32908369
ci,mc,mi,t,:32908369
it1,mi,:72258
it1,mi,t,:72258
ci,it1,mi,:1200086
ci,it1,mi,t,:1200086
it1,mc,mi,:1955915
it1,mc,mi,t,:1955915
ci,it1,mc,mi,:32489418
ci,it1,mc,mi,t,:32489418
cn,mc,mi,:3707
cn,mc,mi,t,:3707
ci,cn,mc,mi,:61235
ci,cn,mc,mi,t,:61235
cn,it1,mc,mi,:3448
cn,it1,mc,mi,t,:3448
ci,cn,it1,mc,mi,:56785
ci,cn,it1,mc,mi,t,:56785
mi_idx,t,:1380035
ci,mi_idx,:3810313
ci,mi_idx,t,:3810313
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1244716
mc,mi_idx,:7995066
mc,mi_idx,t,:7995066
ci,mc,mi_idx,:103408354
ci,mc,mi_idx,t,:103408354
it2,mc,mi_idx,:2609129
it2,mc,mi_idx,t,:2609129
ci,it2,mc,mi_idx,:33539909
ci,it2,mc,mi_idx,t,:33539909
cn,mc,mi_idx,:5572
cn,mc,mi_idx,t,:5572
ci,cn,mc,mi_idx,:91870
ci,cn,mc,mi_idx,t,:91870
cn,it2,mc,mi_idx,:1814
cn,it2,mc,mi_idx,t,:1814
ci,cn,it2,mc,mi_idx,:29887
ci,cn,it2,mc,mi_idx,t,:29887
mi,mi_idx,:223719
mi,mi_idx,t,:223719
ci,mi,mi_idx,:3718237
ci,mi,mi_idx,t,:3718237
it2,mi,mi_idx,:73051
it2,mi,mi_idx,t,:73051
ci,it2,mi,mi_idx,:1213386
ci,it2,mi,mi_idx,t,:1213386
mc,mi,mi_idx,:6109715
mc,mi,mi_idx,t,:6109715
ci,mc,mi,mi_idx,:101590088
ci,mc,mi,mi_idx,t,:101590088
it2,mc,mi,mi_idx,:1980780
it2,mc,mi,mi_idx,t,:1980780
ci,it2,mc,mi,mi_idx,:32908369
ci,it2,mc,mi,mi_idx,t,:32908369
it1,mi,mi_idx,:221228
it1,mi,mi_idx,t,:221228
ci,it1,mi,mi_idx,:3676457
ci,it1,mi,mi_idx,t,:3676457
it1,it2,mi,mi_idx,:72258
it1,it2,mi,mi_idx,t,:72258
ci,it1,it2,mi,mi_idx,:1200086
ci,it1,it2,mi,mi_idx,t,:1200086
it1,mc,mi,mi_idx,:6030741
it1,mc,mi,mi_idx,t,:6030741
ci,it1,mc,mi,mi_idx,:100259857
ci,it1,mc,mi,mi_idx,t,:100259857
it1,it2,mc,mi,mi_idx,:1955915
it1,it2,mc,mi,mi_idx,t,:1955915
ci,it1,it2,mc,mi,mi_idx,:32489418
ci,it1,it2,mc,mi,mi_idx,t,:32489418
cn,mc,mi,mi_idx,:11419
cn,mc,mi,mi_idx,t,:11419
ci,cn,mc,mi,mi_idx,:188725
ci,cn,mc,mi,mi_idx,t,:188725
cn,it2,mc,mi,mi_idx,:3707
cn,it2,mc,mi,mi_idx,t,:3707
ci,cn,it2,mc,mi,mi_idx,:61235
ci,cn,it2,mc,mi,mi_idx,t,:61235
cn,it1,mc,mi,mi_idx,:10593
cn,it1,mc,mi,mi_idx,t,:10593
ci,cn,it1,mc,mi,mi_idx,:174598
ci,cn,it1,mc,mi,mi_idx,t,:174598
cn,it1,it2,mc,mi,mi_idx,:3448
cn,it1,it2,mc,mi,mi_idx,t,:3448
ci,cn,it1,it2,mc,mi,mi_idx,:56785
ci,cn,it1,it2,mc,mi,mi_idx,t,:56785
mk,t,:4523930
ci,mk,:75230683
ci,mk,t,:75230683
mc,mk,:125597425
mc,mk,t,:125597425
ci,mc,mk,:2089482253
ci,mc,mk,t,:2089482253
cn,mc,mk,:284516
cn,mc,mk,t,:284516
ci,cn,mc,mk,:4675791
ci,cn,mc,mk,t,:4675791
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:1275895
ci,k,mk,t,:1275895
k,mc,mk,:2126599
k,mc,mk,t,:2126599
ci,k,mc,mk,:35374715
ci,k,mc,mk,t,:35374715
cn,k,mc,mk,:6906
cn,k,mc,mk,t,:6906
ci,cn,k,mc,mk,:113270
ci,cn,k,mc,mk,t,:113270
mi,mk,:9049473
mi,mk,t,:9049473
ci,mi,mk,:150280727
ci,mi,mk,t,:150280727
mc,mi,mk,:254244980
mc,mi,mk,t,:254244980
ci,mc,mi,mk,:4224731565
ci,mc,mi,mk,t,:4224731565
it1,mi,mk,:8514734
it1,mi,mk,t,:8514734
ci,it1,mi,mk,:141441429
ci,it1,mi,mk,t,:141441429
it1,mc,mi,mk,:236708590
it1,mc,mi,mk,t,:236708590
ci,it1,mc,mi,mk,:3933615967
ci,it1,mc,mi,mk,t,:3933615967
cn,mc,mi,mk,:591412
cn,mc,mi,mk,t,:591412
ci,cn,mc,mi,mk,:9750063
ci,cn,mc,mi,mk,t,:9750063
cn,it1,mc,mi,mk,:539302
cn,it1,mc,mi,mk,t,:539302
ci,cn,it1,mc,mi,mk,:8847187
ci,cn,it1,mc,mi,mk,t,:8847187
k,mi,mk,:154106
k,mi,mk,t,:154106
ci,k,mi,mk,:2561172
ci,k,mi,mk,t,:2561172
k,mc,mi,mk,:4321558
k,mc,mi,mk,t,:4321558
ci,k,mc,mi,mk,:71852129
ci,k,mc,mi,mk,t,:71852129
it1,k,mi,mk,:144939
it1,k,mi,mk,t,:144939
ci,it1,k,mi,mk,:2409190
ci,it1,k,mi,mk,t,:2409190
it1,k,mc,mi,mk,:4022945
it1,k,mc,mi,mk,t,:4022945
ci,it1,k,mc,mi,mk,:66882370
ci,it1,k,mc,mi,mk,t,:66882370
cn,k,mc,mi,mk,:14469
cn,k,mc,mi,mk,t,:14469
ci,cn,k,mc,mi,mk,:238177
ci,cn,k,mc,mi,mk,t,:238177
cn,it1,k,mc,mi,mk,:13178
cn,it1,k,mc,mi,mk,t,:13178
ci,cn,it1,k,mc,mi,mk,:215757
ci,cn,it1,k,mc,mi,mk,t,:215757
mi_idx,mk,:13887675
mi_idx,mk,t,:13887675
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:231150410
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:75230683
mc,mi_idx,mk,:388482834
mc,mi_idx,mk,t,:388482834
ci,mc,mi_idx,mk,:6471075285
ci,mc,mi_idx,mk,t,:6471075285
it2,mc,mi_idx,mk,:125597425
it2,mc,mi_idx,mk,t,:125597425
ci,it2,mc,mi_idx,mk,:2089482253
ci,it2,mc,mi_idx,mk,t,:2089482253
cn,mc,mi_idx,mk,:878735
cn,mc,mi_idx,mk,t,:878735
ci,cn,mc,mi_idx,mk,:14452261
ci,cn,mc,mi_idx,mk,t,:14452261
cn,it2,mc,mi_idx,mk,:284516
cn,it2,mc,mi_idx,mk,t,:284516
ci,cn,it2,mc,mi_idx,mk,:4675791
ci,cn,it2,mc,mi_idx,mk,t,:4675791
k,mi_idx,mk,:235458
k,mi_idx,mk,t,:235458
ci,k,mi_idx,mk,:3918929
ci,k,mi_idx,mk,t,:3918929
it2,k,mi_idx,mk,:76714
it2,k,mi_idx,mk,t,:76714
ci,it2,k,mi_idx,mk,:1275895
ci,it2,k,mi_idx,mk,t,:1275895
k,mc,mi_idx,mk,:6577847
k,mc,mi_idx,mk,t,:6577847
ci,k,mc,mi_idx,mk,:109529937
ci,k,mc,mi_idx,mk,t,:109529937
it2,k,mc,mi_idx,mk,:2126599
it2,k,mc,mi_idx,mk,t,:2126599
ci,it2,k,mc,mi_idx,mk,:35374715
ci,it2,k,mc,mi_idx,mk,t,:35374715
cn,k,mc,mi_idx,mk,:21233
cn,k,mc,mi_idx,mk,t,:21233
ci,cn,k,mc,mi_idx,mk,:348479
ci,cn,k,mc,mi_idx,mk,t,:348479
cn,it2,k,mc,mi_idx,mk,:6906
cn,it2,k,mc,mi_idx,mk,t,:6906
ci,cn,it2,k,mc,mi_idx,mk,:113270
ci,cn,it2,k,mc,mi_idx,mk,t,:113270
mi,mi_idx,mk,:27852254
mi,mi_idx,mk,t,:27852254
ci,mi,mi_idx,mk,:462849076
ci,mi,mi_idx,mk,t,:462849076
it2,mi,mi_idx,mk,:9049473
it2,mi,mi_idx,mk,t,:9049473
ci,it2,mi,mi_idx,mk,:150280727
ci,it2,mi,mi_idx,mk,t,:150280727
mc,mi,mi_idx,mk,:789082645
mc,mi,mi_idx,mk,t,:789082645
ci,mc,mi,mi_idx,mk,:13124554988
ci,mc,mi,mi_idx,mk,t,:13124554988
it2,mc,mi,mi_idx,mk,:254244980
it2,mc,mi,mi_idx,mk,t,:254244980
ci,it2,mc,mi,mi_idx,mk,:4224731565
ci,it2,mc,mi,mi_idx,mk,t,:4224731565
it1,mi,mi_idx,mk,:26144255
it1,mi,mi_idx,mk,t,:26144255
ci,it1,mi,mi_idx,mk,:434669159
ci,it1,mi,mi_idx,mk,t,:434669159
it1,it2,mi,mi_idx,mk,:8514734
it1,it2,mi,mi_idx,mk,t,:8514734
ci,it1,it2,mi,mi_idx,mk,:141441429
ci,it1,it2,mi,mi_idx,mk,t,:141441429
it1,mc,mi,mi_idx,mk,:732348681
it1,mc,mi,mi_idx,mk,t,:732348681
ci,it1,mc,mi,mi_idx,mk,:12185094213
ci,it1,mc,mi,mi_idx,mk,t,:12185094213
it1,it2,mc,mi,mi_idx,mk,:236708590
it1,it2,mc,mi,mi_idx,mk,t,:236708590
ci,it1,it2,mc,mi,mi_idx,mk,:3933615967
ci,it1,it2,mc,mi,mi_idx,mk,t,:3933615967
cn,mc,mi,mi_idx,mk,:1834190
cn,mc,mi,mi_idx,mk,t,:1834190
ci,cn,mc,mi,mi_idx,mk,:30253045
ci,cn,mc,mi,mi_idx,mk,t,:30253045
cn,it2,mc,mi,mi_idx,mk,:591412
cn,it2,mc,mi,mi_idx,mk,t,:591412
ci,cn,it2,mc,mi,mi_idx,mk,:9750063
ci,cn,it2,mc,mi,mi_idx,mk,t,:9750063
cn,it1,mc,mi,mi_idx,mk,:1666103
cn,it1,mc,mi,mi_idx,mk,t,:1666103
ci,cn,it1,mc,mi,mi_idx,mk,:27357008
ci,cn,it1,mc,mi,mi_idx,mk,t,:27357008
cn,it1,it2,mc,mi,mi_idx,mk,:539302
cn,it1,it2,mc,mi,mi_idx,mk,t,:539302
ci,cn,it1,it2,mc,mi,mi_idx,mk,:8847187
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:8847187
k,mi,mi_idx,mk,:474230
k,mi,mi_idx,mk,t,:474230
ci,k,mi,mi_idx,mk,:7885650
ci,k,mi,mi_idx,mk,t,:7885650
it2,k,mi,mi_idx,mk,:154106
it2,k,mi,mi_idx,mk,t,:154106
ci,it2,k,mi,mi_idx,mk,:2561172
ci,it2,k,mi,mi_idx,mk,t,:2561172
k,mc,mi,mi_idx,mk,:13412954
k,mc,mi,mi_idx,mk,t,:13412954
ci,k,mc,mi,mi_idx,mk,:223174049
ci,k,mc,mi,mi_idx,mk,t,:223174049
it2,k,mc,mi,mi_idx,mk,:4321558
it2,k,mc,mi,mi_idx,mk,t,:4321558
ci,it2,k,mc,mi,mi_idx,mk,:71852129
ci,it2,k,mc,mi,mi_idx,mk,t,:71852129
it1,k,mi,mi_idx,mk,:444983
it1,k,mi,mi_idx,mk,t,:444983
ci,it1,k,mi,mi_idx,mk,:7401744
ci,it1,k,mi,mi_idx,mk,t,:7401744
it1,it2,k,mi,mi_idx,mk,:144939
it1,it2,k,mi,mi_idx,mk,t,:144939
ci,it1,it2,k,mi,mi_idx,mk,:2409190
ci,it1,it2,k,mi,mi_idx,mk,t,:2409190
it1,k,mc,mi,mi_idx,mk,:12447772
it1,k,mc,mi,mi_idx,mk,t,:12447772
ci,it1,k,mc,mi,mi_idx,mk,:207150955
ci,it1,k,mc,mi,mi_idx,mk,t,:207150955
it1,it2,k,mc,mi,mi_idx,mk,:4022945
it1,it2,k,mc,mi,mi_idx,mk,t,:4022945
ci,it1,it2,k,mc,mi,mi_idx,mk,:66882370
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:66882370
cn,k,mc,mi,mi_idx,mk,:44640
cn,k,mc,mi,mi_idx,mk,t,:44640
ci,cn,k,mc,mi,mi_idx,mk,:735049
ci,cn,k,mc,mi,mi_idx,mk,t,:735049
cn,it2,k,mc,mi,mi_idx,mk,:14469
cn,it2,k,mc,mi,mi_idx,mk,t,:14469
ci,cn,it2,k,mc,mi,mi_idx,mk,:238177
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:238177
cn,it1,k,mc,mi,mi_idx,mk,:40522
cn,it1,k,mc,mi,mi_idx,mk,t,:40522
ci,cn,it1,k,mc,mi,mi_idx,mk,:663982
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:663982
cn,it1,it2,k,mc,mi,mi_idx,mk,:13178
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:13178
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:215757
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:215757
ci,n,:1244716
ci,n,t,:1244716
ci,mc,n,:43381723
ci,mc,n,t,:43381723
ci,cn,mc,n,:29887
ci,cn,mc,n,t,:29887
ci,mi,n,:1213386
ci,mi,n,t,:1213386
ci,mc,mi,n,:32908369
ci,mc,mi,n,t,:32908369
ci,it1,mi,n,:1200086
ci,it1,mi,n,t,:1200086
ci,it1,mc,mi,n,:32489418
ci,it1,mc,mi,n,t,:32489418
ci,cn,mc,mi,n,:61235
ci,cn,mc,mi,n,t,:61235
ci,cn,it1,mc,mi,n,:56785
ci,cn,it1,mc,mi,n,t,:56785
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:4940890
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1244716
ci,mc,mi_idx,n,:133026672
ci,mc,mi_idx,n,t,:133026672
ci,it2,mc,mi_idx,n,:43381723
ci,it2,mc,mi_idx,n,t,:43381723
ci,cn,mc,mi_idx,n,:91870
ci,cn,mc,mi_idx,n,t,:91870
ci,cn,it2,mc,mi_idx,n,:29887
ci,cn,it2,mc,mi_idx,n,t,:29887
ci,mi,mi_idx,n,:3718237
ci,mi,mi_idx,n,t,:3718237
ci,it2,mi,mi_idx,n,:1213386
ci,it2,mi,mi_idx,n,t,:1213386
ci,mc,mi,mi_idx,n,:101590088
ci,mc,mi,mi_idx,n,t,:101590088
ci,it2,mc,mi,mi_idx,n,:32908369
ci,it2,mc,mi,mi_idx,n,t,:32908369
ci,it1,mi,mi_idx,n,:3676457
ci,it1,mi,mi_idx,n,t,:3676457
ci,it1,it2,mi,mi_idx,n,:1200086
ci,it1,it2,mi,mi_idx,n,t,:1200086
ci,it1,mc,mi,mi_idx,n,:100259857
ci,it1,mc,mi,mi_idx,n,t,:100259857
ci,it1,it2,mc,mi,mi_idx,n,:32489418
ci,it1,it2,mc,mi,mi_idx,n,t,:32489418
ci,cn,mc,mi,mi_idx,n,:188725
ci,cn,mc,mi,mi_idx,n,t,:188725
ci,cn,it2,mc,mi,mi_idx,n,:61235
ci,cn,it2,mc,mi,mi_idx,n,t,:61235
ci,cn,it1,mc,mi,mi_idx,n,:174598
ci,cn,it1,mc,mi,mi_idx,n,t,:174598
ci,cn,it1,it2,mc,mi,mi_idx,n,:56785
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:56785
ci,mk,n,:75230683
ci,mk,n,t,:75230683
ci,mc,mk,n,:2089482253
ci,mc,mk,n,t,:2089482253
ci,cn,mc,mk,n,:4675791
ci,cn,mc,mk,n,t,:4675791
ci,k,mk,n,:1275895
ci,k,mk,n,t,:1275895
ci,k,mc,mk,n,:35374715
ci,k,mc,mk,n,t,:35374715
ci,cn,k,mc,mk,n,:113270
ci,cn,k,mc,mk,n,t,:113270
ci,mi,mk,n,:150280727
ci,mi,mk,n,t,:150280727
ci,mc,mi,mk,n,:4224731565
ci,mc,mi,mk,n,t,:4224731565
ci,it1,mi,mk,n,:141441429
ci,it1,mi,mk,n,t,:141441429
ci,it1,mc,mi,mk,n,:3933615967
ci,it1,mc,mi,mk,n,t,:3933615967
ci,cn,mc,mi,mk,n,:9750063
ci,cn,mc,mi,mk,n,t,:9750063
ci,cn,it1,mc,mi,mk,n,:8847187
ci,cn,it1,mc,mi,mk,n,t,:8847187
ci,k,mi,mk,n,:2561172
ci,k,mi,mk,n,t,:2561172
ci,k,mc,mi,mk,n,:71852129
ci,k,mc,mi,mk,n,t,:71852129
ci,it1,k,mi,mk,n,:2409190
ci,it1,k,mi,mk,n,t,:2409190
ci,it1,k,mc,mi,mk,n,:66882370
ci,it1,k,mc,mi,mk,n,t,:66882370
ci,cn,k,mc,mi,mk,n,:238177
ci,cn,k,mc,mi,mk,n,t,:238177
ci,cn,it1,k,mc,mi,mk,n,:215757
ci,cn,it1,k,mc,mi,mk,n,t,:215757
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:231150410
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:75230683
ci,mc,mi_idx,mk,n,:6471075285
ci,mc,mi_idx,mk,n,t,:6471075285
ci,it2,mc,mi_idx,mk,n,:2089482253
ci,it2,mc,mi_idx,mk,n,t,:2089482253
ci,cn,mc,mi_idx,mk,n,:14452261
ci,cn,mc,mi_idx,mk,n,t,:14452261
ci,cn,it2,mc,mi_idx,mk,n,:4675791
ci,cn,it2,mc,mi_idx,mk,n,t,:4675791
ci,k,mi_idx,mk,n,:3918929
ci,k,mi_idx,mk,n,t,:3918929
ci,it2,k,mi_idx,mk,n,:1275895
ci,it2,k,mi_idx,mk,n,t,:1275895
ci,k,mc,mi_idx,mk,n,:109529937
ci,k,mc,mi_idx,mk,n,t,:109529937
ci,it2,k,mc,mi_idx,mk,n,:35374715
ci,it2,k,mc,mi_idx,mk,n,t,:35374715
ci,cn,k,mc,mi_idx,mk,n,:348479
ci,cn,k,mc,mi_idx,mk,n,t,:348479
ci,cn,it2,k,mc,mi_idx,mk,n,:113270
ci,cn,it2,k,mc,mi_idx,mk,n,t,:113270
ci,mi,mi_idx,mk,n,:462849076
ci,mi,mi_idx,mk,n,t,:462849076
ci,it2,mi,mi_idx,mk,n,:150280727
ci,it2,mi,mi_idx,mk,n,t,:150280727
ci,mc,mi,mi_idx,mk,n,:13124554988
ci,mc,mi,mi_idx,mk,n,t,:13124554988
ci,it2,mc,mi,mi_idx,mk,n,:4224731565
ci,it2,mc,mi,mi_idx,mk,n,t,:4224731565
ci,it1,mi,mi_idx,mk,n,:434669159
ci,it1,mi,mi_idx,mk,n,t,:434669159
ci,it1,it2,mi,mi_idx,mk,n,:141441429
ci,it1,it2,mi,mi_idx,mk,n,t,:141441429
ci,it1,mc,mi,mi_idx,mk,n,:12185094213
ci,it1,mc,mi,mi_idx,mk,n,t,:12185094213
ci,it1,it2,mc,mi,mi_idx,mk,n,:3933615967
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:3933615967
ci,cn,mc,mi,mi_idx,mk,n,:30253045
ci,cn,mc,mi,mi_idx,mk,n,t,:30253045
ci,cn,it2,mc,mi,mi_idx,mk,n,:9750063
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:9750063
ci,cn,it1,mc,mi,mi_idx,mk,n,:27357008
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:27357008
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:8847187
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:8847187
ci,k,mi,mi_idx,mk,n,:7885650
ci,k,mi,mi_idx,mk,n,t,:7885650
ci,it2,k,mi,mi_idx,mk,n,:2561172
ci,it2,k,mi,mi_idx,mk,n,t,:2561172
ci,k,mc,mi,mi_idx,mk,n,:223174049
ci,k,mc,mi,mi_idx,mk,n,t,:223174049
ci,it2,k,mc,mi,mi_idx,mk,n,:71852129
ci,it2,k,mc,mi,mi_idx,mk,n,t,:71852129
ci,it1,k,mi,mi_idx,mk,n,:7401744
ci,it1,k,mi,mi_idx,mk,n,t,:7401744
ci,it1,it2,k,mi,mi_idx,mk,n,:2409190
ci,it1,it2,k,mi,mi_idx,mk,n,t,:2409190
ci,it1,k,mc,mi,mi_idx,mk,n,:207150955
ci,it1,k,mc,mi,mi_idx,mk,n,t,:207150955
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:66882370
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:66882370
ci,cn,k,mc,mi,mi_idx,mk,n,:735049
ci,cn,k,mc,mi,mi_idx,mk,n,t,:735049
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:238177
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:238177
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:663982
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:663982
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:215757
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:215757
