ci,t,:8928
mc,t,:744
ci,mc,:132512
ci,mc,t,:12423
cn,mc,:135
cn,mc,t,:30
ci,cn,mc,:2127
ci,cn,mc,t,:498
mi,t,:1077
ci,mi,:1213386
ci,mi,t,:17991
mc,mi,:16059
mc,mi,t,:1513
ci,mc,mi,:267045
ci,mc,mi,t,:25184
it1,mi,:72258
it1,mi,t,:996
ci,it1,mi,:1200086
ci,it1,mi,t,:16599
it1,mc,mi,:15077
it1,mc,mi,t,:1409
ci,it1,mc,mi,:250748
ci,it1,mc,mi,t,:23415
cn,mc,mi,:271
cn,mc,mi,t,:64
ci,cn,mc,mi,:4304
ci,cn,mc,mi,t,:1080
cn,it1,mc,mi,:256
cn,it1,mc,mi,t,:58
ci,cn,it1,mc,mi,:4051
ci,cn,it1,mc,mi,t,:972
mi_idx,t,:1619
ci,mi_idx,:3810313
ci,mi_idx,t,:27122
it2,mi_idx,:459925
it2,mi_idx,t,:533
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:8928
mc,mi_idx,:24759
mc,mi_idx,t,:2279
ci,mc,mi_idx,:412542
ci,mc,mi_idx,t,:38052
it2,mc,mi_idx,:7963
it2,mc,mi_idx,t,:744
ci,it2,mc,mi_idx,:132512
ci,it2,mc,mi_idx,t,:12423
cn,mc,mi_idx,:419
cn,mc,mi_idx,t,:92
ci,cn,mc,mi_idx,:6616
ci,cn,mc,mi_idx,t,:1514
cn,it2,mc,mi_idx,:135
cn,it2,mc,mi_idx,t,:30
ci,cn,it2,mc,mi_idx,:2127
ci,cn,it2,mc,mi_idx,t,:498
mi,mi_idx,:223719
mi,mi_idx,t,:3274
ci,mi,mi_idx,:3718237
ci,mi,mi_idx,t,:54677
it2,mi,mi_idx,:73051
it2,mi,mi_idx,t,:1077
ci,it2,mi,mi_idx,:1213386
ci,it2,mi,mi_idx,t,:17991
mc,mi,mi_idx,:50103
mc,mi,mi_idx,t,:4633
ci,mc,mi,mi_idx,:834017
ci,mc,mi,mi_idx,t,:77062
it2,mc,mi,mi_idx,:16059
it2,mc,mi,mi_idx,t,:1513
ci,it2,mc,mi,mi_idx,:267045
ci,it2,mc,mi,mi_idx,t,:25184
it1,mi,mi_idx,:221228
it1,mi,mi_idx,t,:3023
ci,it1,mi,mi_idx,:3676457
ci,it1,mi,mi_idx,t,:50369
it1,it2,mi,mi_idx,:72258
it1,it2,mi,mi_idx,t,:996
ci,it1,it2,mi,mi_idx,:1200086
ci,it1,it2,mi,mi_idx,t,:16599
it1,mc,mi,mi_idx,:46902
it1,mc,mi,mi_idx,t,:4309
ci,it1,mc,mi,mi_idx,:780928
ci,it1,mc,mi,mi_idx,t,:71551
it1,it2,mc,mi,mi_idx,:15077
it1,it2,mc,mi,mi_idx,t,:1409
ci,it1,it2,mc,mi,mi_idx,:250748
ci,it1,it2,mc,mi,mi_idx,t,:23415
cn,mc,mi,mi_idx,:841
cn,mc,mi,mi_idx,t,:196
ci,cn,mc,mi,mi_idx,:13382
ci,cn,mc,mi,mi_idx,t,:3280
cn,it2,mc,mi,mi_idx,:271
cn,it2,mc,mi,mi_idx,t,:64
ci,cn,it2,mc,mi,mi_idx,:4304
ci,cn,it2,mc,mi,mi_idx,t,:1080
cn,it1,mc,mi,mi_idx,:796
cn,it1,mc,mi,mi_idx,t,:178
ci,cn,it1,mc,mi,mi_idx,:12623
ci,cn,it1,mc,mi,mi_idx,t,:2956
cn,it1,it2,mc,mi,mi_idx,:256
cn,it1,it2,mc,mi,mi_idx,t,:58
ci,cn,it1,it2,mc,mi,mi_idx,:4051
ci,cn,it1,it2,mc,mi,mi_idx,t,:972
mk,t,:82063
ci,mk,:75230683
ci,mk,t,:1376424
mc,mk,:1382118
mc,mk,t,:131323
ci,mc,mk,:23013133
ci,mc,mk,t,:2180816
cn,mc,mk,:22986
cn,mc,mk,t,:6217
ci,cn,mc,mk,:364998
ci,cn,mc,mk,t,:104418
k,mk,:76714
k,mk,t,:1920
ci,k,mk,:1275895
ci,k,mk,t,:32236
k,mc,mk,:31268
k,mc,mk,t,:2886
ci,k,mc,mk,:520517
ci,k,mc,mk,t,:48114
cn,k,mc,mk,:534
cn,k,mc,mk,t,:119
ci,cn,k,mc,mk,:8440
ci,cn,k,mc,mk,t,:1974
mi,mk,:9049473
mi,mk,t,:168800
ci,mi,mk,:150280727
ci,mi,mk,t,:2830317
mc,mi,mk,:2794944
mc,mi,mk,t,:267373
ci,mc,mi,mk,:46492162
ci,mc,mi,mk,t,:4437325
it1,mi,mk,:8514734
it1,mi,mk,t,:152540
ci,it1,mi,mk,:141441429
ci,it1,mi,mk,t,:2547585
it1,mc,mi,mk,:2611296
it1,mc,mi,mk,t,:246083
ci,it1,mc,mi,mk,:43442065
ci,it1,mc,mi,mk,t,:4070647
cn,mc,mi,mk,:45986
cn,mc,mi,mk,t,:13336
ci,cn,mc,mi,mk,:735803
ci,cn,mc,mi,mk,t,:226208
cn,it1,mc,mi,mk,:43651
cn,it1,mc,mi,mk,t,:12174
ci,cn,it1,mc,mi,mk,:695900
ci,cn,it1,mc,mi,mk,t,:205176
k,mi,mk,:154106
k,mi,mk,t,:3990
ci,k,mi,mk,:2561172
ci,k,mi,mk,t,:67141
k,mc,mi,mk,:63706
k,mc,mi,mk,t,:5968
ci,k,mc,mi,mk,:1059626
ci,k,mc,mi,mk,t,:99467
it1,k,mi,mk,:144939
it1,k,mi,mk,t,:3602
ci,it1,k,mi,mk,:2409190
ci,it1,k,mi,mk,t,:60374
it1,k,mc,mi,mk,:59399
it1,k,mc,mi,mk,t,:5459
ci,it1,k,mc,mi,mk,:987707
ci,it1,k,mc,mi,mk,t,:90734
cn,k,mc,mi,mk,:1081
cn,k,mc,mi,mk,t,:261
ci,cn,k,mc,mi,mk,:17209
ci,cn,k,mc,mi,mk,t,:4389
cn,it1,k,mc,mi,mk,:1010
cn,it1,k,mc,mi,mk,t,:231
ci,cn,it1,k,mc,mi,mk,:16026
ci,cn,it1,k,mc,mi,mk,t,:3849
mi_idx,mk,:13887675
mi_idx,mk,t,:250042
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:4194241
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:82063
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:1376424
mc,mi_idx,mk,:4323884
mc,mi_idx,mk,t,:403235
ci,mc,mi_idx,mk,:72090455
ci,mc,mi_idx,mk,t,:6695241
it2,mc,mi_idx,mk,:1382118
it2,mc,mi_idx,mk,t,:131323
ci,it2,mc,mi_idx,mk,:23013133
ci,it2,mc,mi_idx,mk,t,:2180816
cn,mc,mi_idx,mk,:71618
cn,mc,mi_idx,mk,t,:19251
ci,cn,mc,mi_idx,mk,:1137225
ci,cn,mc,mi_idx,mk,t,:319254
cn,it2,mc,mi_idx,mk,:22986
cn,it2,mc,mi_idx,mk,t,:6217
ci,cn,it2,mc,mi_idx,mk,:364998
ci,cn,it2,mc,mi_idx,mk,t,:104418
k,mi_idx,mk,:235458
k,mi_idx,mk,t,:5835
ci,k,mi_idx,mk,:3918929
ci,k,mi_idx,mk,t,:97934
it2,k,mi_idx,mk,:76714
it2,k,mi_idx,mk,t,:1920
ci,it2,k,mi_idx,mk,:1275895
ci,it2,k,mi_idx,mk,t,:32236
k,mc,mi_idx,mk,:97464
k,mc,mi_idx,mk,t,:8836
ci,k,mc,mi_idx,mk,:1624039
ci,k,mc,mi_idx,mk,t,:147189
it2,k,mc,mi_idx,mk,:31268
it2,k,mc,mi_idx,mk,t,:2886
ci,it2,k,mc,mi_idx,mk,:520517
ci,it2,k,mc,mi_idx,mk,t,:48114
cn,k,mc,mi_idx,mk,:1653
cn,k,mc,mi_idx,mk,t,:365
ci,cn,k,mc,mi_idx,mk,:26158
ci,cn,k,mc,mi_idx,mk,t,:6002
cn,it2,k,mc,mi_idx,mk,:534
cn,it2,k,mc,mi_idx,mk,t,:119
ci,cn,it2,k,mc,mi_idx,mk,:8440
ci,cn,it2,k,mc,mi_idx,mk,t,:1974
mi,mi_idx,mk,:27852254
mi,mi_idx,mk,t,:514545
ci,mi,mi_idx,mk,:462849076
ci,mi,mi_idx,mk,t,:8623688
it2,mi,mi_idx,mk,:9049473
it2,mi,mi_idx,mk,t,:168800
ci,it2,mi,mi_idx,mk,:150280727
ci,it2,mi,mi_idx,mk,t,:2830317
mc,mi,mi_idx,mk,:8776137
mc,mi,mi_idx,mk,t,:820393
ci,mc,mi,mi_idx,mk,:146127148
ci,mc,mi,mi_idx,mk,t,:13601507
it2,mc,mi,mi_idx,mk,:2794944
it2,mc,mi,mi_idx,mk,t,:267373
ci,it2,mc,mi,mi_idx,mk,:46492162
ci,it2,mc,mi,mi_idx,mk,t,:4437325
it1,mi,mi_idx,mk,:26144255
it1,mi,mi_idx,mk,t,:464306
ci,it1,mi,mi_idx,mk,:434669159
ci,it1,mi,mi_idx,mk,t,:7751097
it1,it2,mi,mi_idx,mk,:8514734
it1,it2,mi,mi_idx,mk,t,:152540
ci,it1,it2,mi,mi_idx,mk,:141441429
ci,it1,it2,mi,mi_idx,mk,t,:2547585
it1,mc,mi,mi_idx,mk,:8171429
it1,mc,mi,mi_idx,mk,t,:754149
ci,it1,mc,mi,mi_idx,mk,:136095988
ci,it1,mc,mi,mi_idx,mk,t,:12460843
it1,it2,mc,mi,mi_idx,mk,:2611296
it1,it2,mc,mi,mi_idx,mk,t,:246083
ci,it1,it2,mc,mi,mi_idx,mk,:43442065
ci,it1,it2,mc,mi,mi_idx,mk,t,:4070647
cn,mc,mi,mi_idx,mk,:143278
cn,mc,mi,mi_idx,mk,t,:41208
ci,cn,mc,mi,mi_idx,mk,:2291871
ci,cn,mc,mi,mi_idx,mk,t,:690624
cn,it2,mc,mi,mi_idx,mk,:45986
cn,it2,mc,mi,mi_idx,mk,t,:13336
ci,cn,it2,mc,mi,mi_idx,mk,:735803
ci,cn,it2,mc,mi,mi_idx,mk,t,:226208
cn,it1,mc,mi,mi_idx,mk,:136273
cn,it1,mc,mi,mi_idx,mk,t,:37722
ci,cn,it1,mc,mi,mi_idx,mk,:2172162
ci,cn,it1,mc,mi,mi_idx,mk,t,:627528
cn,it1,it2,mc,mi,mi_idx,mk,:43651
cn,it1,it2,mc,mi,mi_idx,mk,t,:12174
ci,cn,it1,it2,mc,mi,mi_idx,mk,:695900
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:205176
k,mi,mi_idx,mk,:474230
k,mi,mi_idx,mk,t,:12141
ci,k,mi,mi_idx,mk,:7885650
ci,k,mi,mi_idx,mk,t,:204120
it2,k,mi,mi_idx,mk,:154106
it2,k,mi,mi_idx,mk,t,:3990
ci,it2,k,mi,mi_idx,mk,:2561172
ci,it2,k,mi,mi_idx,mk,t,:67141
k,mc,mi,mi_idx,mk,:199249
k,mc,mi,mi_idx,mk,t,:18280
ci,k,mc,mi,mi_idx,mk,:3316415
ci,k,mc,mi,mi_idx,mk,t,:304191
it2,k,mc,mi,mi_idx,mk,:63706
it2,k,mc,mi,mi_idx,mk,t,:5968
ci,it2,k,mc,mi,mi_idx,mk,:1059626
ci,it2,k,mc,mi,mi_idx,mk,t,:99467
it1,k,mi,mi_idx,mk,:444983
it1,k,mi,mi_idx,mk,t,:10937
ci,it1,k,mi,mi_idx,mk,:7401744
ci,it1,k,mi,mi_idx,mk,t,:183187
it1,it2,k,mi,mi_idx,mk,:144939
it1,it2,k,mi,mi_idx,mk,t,:3602
ci,it1,it2,k,mi,mi_idx,mk,:2409190
ci,it1,it2,k,mi,mi_idx,mk,t,:60374
it1,k,mc,mi,mi_idx,mk,:185234
it1,k,mc,mi,mi_idx,mk,t,:16689
ci,it1,k,mc,mi,mi_idx,mk,:3082739
ci,it1,k,mc,mi,mi_idx,mk,t,:276968
it1,it2,k,mc,mi,mi_idx,mk,:59399
it1,it2,k,mc,mi,mi_idx,mk,t,:5459
ci,it1,it2,k,mc,mi,mi_idx,mk,:987707
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:90734
cn,k,mc,mi,mi_idx,mk,:3345
cn,k,mc,mi,mi_idx,mk,t,:799
ci,cn,k,mc,mi,mi_idx,mk,:53303
ci,cn,k,mc,mi,mi_idx,mk,t,:13327
cn,it2,k,mc,mi,mi_idx,mk,:1081
cn,it2,k,mc,mi,mi_idx,mk,t,:261
ci,cn,it2,k,mc,mi,mi_idx,mk,:17209
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:4389
cn,it1,k,mc,mi,mi_idx,mk,:3132
cn,it1,k,mc,mi,mi_idx,mk,t,:709
ci,cn,it1,k,mc,mi,mi_idx,mk,:49754
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:11707
cn,it1,it2,k,mc,mi,mi_idx,mk,:1010
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:231
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:16026
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3849
ci,n,:1244716
ci,n,t,:8928
ci,mc,n,:132512
ci,mc,n,t,:12423
ci,cn,mc,n,:2127
ci,cn,mc,n,t,:498
ci,mi,n,:1213386
ci,mi,n,t,:17991
ci,mc,mi,n,:267045
ci,mc,mi,n,t,:25184
ci,it1,mi,n,:1200086
ci,it1,mi,n,t,:16599
ci,it1,mc,mi,n,:250748
ci,it1,mc,mi,n,t,:23415
ci,cn,mc,mi,n,:4304
ci,cn,mc,mi,n,t,:1080
ci,cn,it1,mc,mi,n,:4051
ci,cn,it1,mc,mi,n,t,:972
ci,mi_idx,n,:4940890
ci,mi_idx,n,t,:27122
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:8928
ci,mc,mi_idx,n,:412542
ci,mc,mi_idx,n,t,:38052
ci,it2,mc,mi_idx,n,:132512
ci,it2,mc,mi_idx,n,t,:12423
ci,cn,mc,mi_idx,n,:6616
ci,cn,mc,mi_idx,n,t,:1514
ci,cn,it2,mc,mi_idx,n,:2127
ci,cn,it2,mc,mi_idx,n,t,:498
ci,mi,mi_idx,n,:3718237
ci,mi,mi_idx,n,t,:54677
ci,it2,mi,mi_idx,n,:1213386
ci,it2,mi,mi_idx,n,t,:17991
ci,mc,mi,mi_idx,n,:834017
ci,mc,mi,mi_idx,n,t,:77062
ci,it2,mc,mi,mi_idx,n,:267045
ci,it2,mc,mi,mi_idx,n,t,:25184
ci,it1,mi,mi_idx,n,:3676457
ci,it1,mi,mi_idx,n,t,:50369
ci,it1,it2,mi,mi_idx,n,:1200086
ci,it1,it2,mi,mi_idx,n,t,:16599
ci,it1,mc,mi,mi_idx,n,:780928
ci,it1,mc,mi,mi_idx,n,t,:71551
ci,it1,it2,mc,mi,mi_idx,n,:250748
ci,it1,it2,mc,mi,mi_idx,n,t,:23415
ci,cn,mc,mi,mi_idx,n,:13382
ci,cn,mc,mi,mi_idx,n,t,:3280
ci,cn,it2,mc,mi,mi_idx,n,:4304
ci,cn,it2,mc,mi,mi_idx,n,t,:1080
ci,cn,it1,mc,mi,mi_idx,n,:12623
ci,cn,it1,mc,mi,mi_idx,n,t,:2956
ci,cn,it1,it2,mc,mi,mi_idx,n,:4051
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:972
ci,mk,n,:75230683
ci,mk,n,t,:1376424
ci,mc,mk,n,:23013133
ci,mc,mk,n,t,:2180816
ci,cn,mc,mk,n,:364998
ci,cn,mc,mk,n,t,:104418
ci,k,mk,n,:1275895
ci,k,mk,n,t,:32236
ci,k,mc,mk,n,:520517
ci,k,mc,mk,n,t,:48114
ci,cn,k,mc,mk,n,:8440
ci,cn,k,mc,mk,n,t,:1974
ci,mi,mk,n,:150280727
ci,mi,mk,n,t,:2830317
ci,mc,mi,mk,n,:46492162
ci,mc,mi,mk,n,t,:4437325
ci,it1,mi,mk,n,:141441429
ci,it1,mi,mk,n,t,:2547585
ci,it1,mc,mi,mk,n,:43442065
ci,it1,mc,mi,mk,n,t,:4070647
ci,cn,mc,mi,mk,n,:735803
ci,cn,mc,mi,mk,n,t,:226208
ci,cn,it1,mc,mi,mk,n,:695900
ci,cn,it1,mc,mi,mk,n,t,:205176
ci,k,mi,mk,n,:2561172
ci,k,mi,mk,n,t,:67141
ci,k,mc,mi,mk,n,:1059626
ci,k,mc,mi,mk,n,t,:99467
ci,it1,k,mi,mk,n,:2409190
ci,it1,k,mi,mk,n,t,:60374
ci,it1,k,mc,mi,mk,n,:987707
ci,it1,k,mc,mi,mk,n,t,:90734
ci,cn,k,mc,mi,mk,n,:17209
ci,cn,k,mc,mi,mk,n,t,:4389
ci,cn,it1,k,mc,mi,mk,n,:16026
ci,cn,it1,k,mc,mi,mk,n,t,:3849
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:4194241
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:1376424
ci,mc,mi_idx,mk,n,:72090455
ci,mc,mi_idx,mk,n,t,:6695241
ci,it2,mc,mi_idx,mk,n,:23013133
ci,it2,mc,mi_idx,mk,n,t,:2180816
ci,cn,mc,mi_idx,mk,n,:1137225
ci,cn,mc,mi_idx,mk,n,t,:319254
ci,cn,it2,mc,mi_idx,mk,n,:364998
ci,cn,it2,mc,mi_idx,mk,n,t,:104418
ci,k,mi_idx,mk,n,:3918929
ci,k,mi_idx,mk,n,t,:97934
ci,it2,k,mi_idx,mk,n,:1275895
ci,it2,k,mi_idx,mk,n,t,:32236
ci,k,mc,mi_idx,mk,n,:1624039
ci,k,mc,mi_idx,mk,n,t,:147189
ci,it2,k,mc,mi_idx,mk,n,:520517
ci,it2,k,mc,mi_idx,mk,n,t,:48114
ci,cn,k,mc,mi_idx,mk,n,:26158
ci,cn,k,mc,mi_idx,mk,n,t,:6002
ci,cn,it2,k,mc,mi_idx,mk,n,:8440
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1974
ci,mi,mi_idx,mk,n,:462849076
ci,mi,mi_idx,mk,n,t,:8623688
ci,it2,mi,mi_idx,mk,n,:150280727
ci,it2,mi,mi_idx,mk,n,t,:2830317
ci,mc,mi,mi_idx,mk,n,:146127148
ci,mc,mi,mi_idx,mk,n,t,:13601507
ci,it2,mc,mi,mi_idx,mk,n,:46492162
ci,it2,mc,mi,mi_idx,mk,n,t,:4437325
ci,it1,mi,mi_idx,mk,n,:434669159
ci,it1,mi,mi_idx,mk,n,t,:7751097
ci,it1,it2,mi,mi_idx,mk,n,:141441429
ci,it1,it2,mi,mi_idx,mk,n,t,:2547585
ci,it1,mc,mi,mi_idx,mk,n,:136095988
ci,it1,mc,mi,mi_idx,mk,n,t,:12460843
ci,it1,it2,mc,mi,mi_idx,mk,n,:43442065
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:4070647
ci,cn,mc,mi,mi_idx,mk,n,:2291871
ci,cn,mc,mi,mi_idx,mk,n,t,:690624
ci,cn,it2,mc,mi,mi_idx,mk,n,:735803
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:226208
ci,cn,it1,mc,mi,mi_idx,mk,n,:2172162
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:627528
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:695900
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:205176
ci,k,mi,mi_idx,mk,n,:7885650
ci,k,mi,mi_idx,mk,n,t,:204120
ci,it2,k,mi,mi_idx,mk,n,:2561172
ci,it2,k,mi,mi_idx,mk,n,t,:67141
ci,k,mc,mi,mi_idx,mk,n,:3316415
ci,k,mc,mi,mi_idx,mk,n,t,:304191
ci,it2,k,mc,mi,mi_idx,mk,n,:1059626
ci,it2,k,mc,mi,mi_idx,mk,n,t,:99467
ci,it1,k,mi,mi_idx,mk,n,:7401744
ci,it1,k,mi,mi_idx,mk,n,t,:183187
ci,it1,it2,k,mi,mi_idx,mk,n,:2409190
ci,it1,it2,k,mi,mi_idx,mk,n,t,:60374
ci,it1,k,mc,mi,mi_idx,mk,n,:3082739
ci,it1,k,mc,mi,mi_idx,mk,n,t,:276968
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:987707
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:90734
ci,cn,k,mc,mi,mi_idx,mk,n,:53303
ci,cn,k,mc,mi,mi_idx,mk,n,t,:13327
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:17209
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:4389
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:49754
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:11707
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:16026
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:3849
