ci,t,:1244716
mc,t,:2609129
ci,mc,:33539909
ci,mc,t,:33539909
cn,mc,:1814
cn,mc,t,:1814
ci,cn,mc,:29887
ci,cn,mc,t,:29887
mi,t,:188993
ci,mi,:3141274
ci,mi,t,:3141274
mc,mi,:5137761
mc,mi,t,:5137761
ci,mc,mi,:85445225
ci,mc,mi,t,:85445225
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:3101513
ci,it1,mi,t,:3101513
it1,mc,mi,:5059139
it1,mc,mi,t,:5059139
ci,it1,mc,mi,:84133191
ci,it1,mc,mi,t,:84133191
cn,mc,mi,:6183
cn,mc,mi,t,:6183
ci,cn,mc,mi,:101335
ci,cn,mc,mi,t,:101335
cn,it1,mc,mi,:5388
cn,it1,mc,mi,t,:5388
ci,cn,it1,mc,mi,:88460
ci,cn,it1,mc,mi,t,:88460
mi_idx,t,:1380035
ci,mi_idx,:3810313
ci,mi_idx,t,:3810313
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:1244716
ci,it2,mi_idx,t,:1244716
mc,mi_idx,:7995066
mc,mi_idx,t,:7995066
ci,mc,mi_idx,:103408354
ci,mc,mi_idx,t,:103408354
it2,mc,mi_idx,:2609129
it2,mc,mi_idx,t,:2609129
ci,it2,mc,mi_idx,:33539909
ci,it2,mc,mi_idx,t,:33539909
cn,mc,mi_idx,:5572
cn,mc,mi_idx,t,:5572
ci,cn,mc,mi_idx,:91870
ci,cn,mc,mi_idx,t,:91870
cn,it2,mc,mi_idx,:1814
cn,it2,mc,mi_idx,t,:1814
ci,cn,it2,mc,mi_idx,:29887
ci,cn,it2,mc,mi_idx,t,:29887
mi,mi_idx,:578835
mi,mi_idx,t,:578835
ci,mi,mi_idx,:9626235
ci,mi,mi_idx,t,:9626235
it2,mi,mi_idx,:188993
it2,mi,mi_idx,t,:188993
ci,it2,mi,mi_idx,:3141274
ci,it2,mi,mi_idx,t,:3141274
mc,mi,mi_idx,:15850593
mc,mi,mi_idx,t,:15850593
ci,mc,mi,mi_idx,:263820683
ci,mc,mi,mi_idx,t,:263820683
it2,mc,mi,mi_idx,:5137761
it2,mc,mi,mi_idx,t,:5137761
ci,it2,mc,mi,mi_idx,:85445225
ci,it2,mc,mi,mi_idx,t,:85445225
it1,mi,mi_idx,:571327
it1,mi,mi_idx,t,:571327
ci,it1,mi,mi_idx,:9501511
ci,it1,mi,mi_idx,t,:9501511
it1,it2,mi,mi_idx,:186594
it1,it2,mi,mi_idx,t,:186594
ci,it1,it2,mi,mi_idx,:3101513
ci,it1,it2,mi,mi_idx,t,:3101513
it1,mc,mi,mi_idx,:15602070
it1,mc,mi,mi_idx,t,:15602070
ci,it1,mc,mi,mi_idx,:259665871
ci,it1,mc,mi,mi_idx,t,:259665871
it1,it2,mc,mi,mi_idx,:5059139
it1,it2,mc,mi,mi_idx,t,:5059139
ci,it1,it2,mc,mi,mi_idx,:84133191
ci,it1,it2,mc,mi,mi_idx,t,:84133191
cn,mc,mi,mi_idx,:19061
cn,mc,mi,mi_idx,t,:19061
ci,cn,mc,mi,mi_idx,:312451
ci,cn,mc,mi,mi_idx,t,:312451
cn,it2,mc,mi,mi_idx,:6183
cn,it2,mc,mi,mi_idx,t,:6183
ci,cn,it2,mc,mi,mi_idx,:101335
ci,cn,it2,mc,mi,mi_idx,t,:101335
cn,it1,mc,mi,mi_idx,:16562
cn,it1,mc,mi,mi_idx,t,:16562
ci,cn,it1,mc,mi,mi_idx,:272053
ci,cn,it1,mc,mi,mi_idx,t,:272053
cn,it1,it2,mc,mi,mi_idx,:5388
cn,it1,it2,mc,mi,mi_idx,t,:5388
ci,cn,it1,it2,mc,mi,mi_idx,:88460
ci,cn,it1,it2,mc,mi,mi_idx,t,:88460
mk,t,:4523930
ci,mk,:75230683
ci,mk,t,:75230683
mc,mk,:125597425
mc,mk,t,:125597425
ci,mc,mk,:2089482253
ci,mc,mk,t,:2089482253
cn,mc,mk,:284516
cn,mc,mk,t,:284516
ci,cn,mc,mk,:4675791
ci,cn,mc,mk,t,:4675791
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:1275895
ci,k,mk,t,:1275895
k,mc,mk,:2126599
k,mc,mk,t,:2126599
ci,k,mc,mk,:35374715
ci,k,mc,mk,t,:35374715
cn,k,mc,mk,:6906
cn,k,mc,mk,t,:6906
ci,cn,k,mc,mk,:113270
ci,cn,k,mc,mk,t,:113270
mi,mk,:14904425
mi,mk,t,:14904425
ci,mi,mk,:247537005
ci,mi,mk,t,:247537005
mc,mi,mk,:427516657
mc,mi,mk,t,:427516657
ci,mc,mi,mk,:7103059480
ci,mc,mi,mk,t,:7103059480
it1,mi,mk,:13288902
it1,mi,mk,t,:13288902
ci,it1,mi,mk,:220786868
ci,it1,mi,mk,t,:220786868
it1,mc,mi,mk,:370591501
it1,mc,mi,mk,t,:370591501
ci,it1,mc,mi,mk,:6158932918
ci,it1,mc,mi,mk,t,:6158932918
cn,mc,mi,mk,:1049184
cn,mc,mi,mk,t,:1049184
ci,cn,mc,mi,mk,:17017449
ci,cn,mc,mi,mk,t,:17017449
cn,it1,mc,mi,mk,:849365
cn,it1,mc,mi,mk,t,:849365
ci,cn,it1,mc,mi,mk,:13919079
ci,cn,it1,mc,mi,mk,t,:13919079
k,mi,mk,:253225
k,mi,mk,t,:253225
ci,k,mi,mk,:4208744
ci,k,mi,mk,t,:4208744
k,mc,mi,mk,:7245689
k,mc,mi,mk,t,:7245689
ci,k,mc,mi,mk,:120460934
ci,k,mc,mi,mk,t,:120460934
it1,k,mi,mk,:226202
it1,k,mi,mk,t,:226202
ci,it1,k,mi,mk,:3759808
ci,it1,k,mi,mk,t,:3759808
it1,k,mc,mi,mk,:6297554
it1,k,mc,mi,mk,t,:6297554
ci,it1,k,mc,mi,mk,:104688276
ci,it1,k,mc,mi,mk,t,:104688276
cn,k,mc,mi,mk,:24825
cn,k,mc,mi,mk,t,:24825
ci,cn,k,mc,mi,mk,:403675
ci,cn,k,mc,mi,mk,t,:403675
cn,it1,k,mc,mi,mk,:20589
cn,it1,k,mc,mi,mk,t,:20589
ci,cn,it1,k,mc,mi,mk,:336619
ci,cn,it1,k,mc,mi,mk,t,:336619
mi_idx,mk,:13887675
mi_idx,mk,t,:13887675
ci,mi_idx,mk,:231150410
ci,mi_idx,mk,t,:231150410
it2,mi_idx,mk,:4523930
it2,mi_idx,mk,t,:4523930
ci,it2,mi_idx,mk,:75230683
ci,it2,mi_idx,mk,t,:75230683
mc,mi_idx,mk,:388482834
mc,mi_idx,mk,t,:388482834
ci,mc,mi_idx,mk,:6471075285
ci,mc,mi_idx,mk,t,:6471075285
it2,mc,mi_idx,mk,:125597425
it2,mc,mi_idx,mk,t,:125597425
ci,it2,mc,mi_idx,mk,:2089482253
ci,it2,mc,mi_idx,mk,t,:2089482253
cn,mc,mi_idx,mk,:878735
cn,mc,mi_idx,mk,t,:878735
ci,cn,mc,mi_idx,mk,:14452261
ci,cn,mc,mi_idx,mk,t,:14452261
cn,it2,mc,mi_idx,mk,:284516
cn,it2,mc,mi_idx,mk,t,:284516
ci,cn,it2,mc,mi_idx,mk,:4675791
ci,cn,it2,mc,mi_idx,mk,t,:4675791
k,mi_idx,mk,:235458
k,mi_idx,mk,t,:235458
ci,k,mi_idx,mk,:3918929
ci,k,mi_idx,mk,t,:3918929
it2,k,mi_idx,mk,:76714
it2,k,mi_idx,mk,t,:76714
ci,it2,k,mi_idx,mk,:1275895
ci,it2,k,mi_idx,mk,t,:1275895
k,mc,mi_idx,mk,:6577847
k,mc,mi_idx,mk,t,:6577847
ci,k,mc,mi_idx,mk,:109529937
ci,k,mc,mi_idx,mk,t,:109529937
it2,k,mc,mi_idx,mk,:2126599
it2,k,mc,mi_idx,mk,t,:2126599
ci,it2,k,mc,mi_idx,mk,:35374715
ci,it2,k,mc,mi_idx,mk,t,:35374715
cn,k,mc,mi_idx,mk,:21233
cn,k,mc,mi_idx,mk,t,:21233
ci,cn,k,mc,mi_idx,mk,:348479
ci,cn,k,mc,mi_idx,mk,t,:348479
cn,it2,k,mc,mi_idx,mk,:6906
cn,it2,k,mc,mi_idx,mk,t,:6906
ci,cn,it2,k,mc,mi_idx,mk,:113270
ci,cn,it2,k,mc,mi_idx,mk,t,:113270
mi,mi_idx,mk,:45895128
mi,mi_idx,mk,t,:45895128
ci,mi,mi_idx,mk,:763077550
ci,mi,mi_idx,mk,t,:763077550
it2,mi,mi_idx,mk,:14904425
it2,mi,mi_idx,mk,t,:14904425
ci,it2,mi,mi_idx,mk,:247537005
ci,it2,mi,mi_idx,mk,t,:247537005
mc,mi,mi_idx,mk,:1327526244
mc,mi,mi_idx,mk,t,:1327526244
ci,mc,mi,mi_idx,mk,:22084359865
ci,mc,mi,mi_idx,mk,t,:22084359865
it2,mc,mi,mi_idx,mk,:427516657
it2,mc,mi,mi_idx,mk,t,:427516657
ci,it2,mc,mi,mi_idx,mk,:7103059480
ci,it2,mc,mi,mi_idx,mk,t,:7103059480
it1,mi,mi_idx,mk,:40801089
it1,mi,mi_idx,mk,t,:40801089
ci,it1,mi,mi_idx,mk,:678524142
ci,it1,mi,mi_idx,mk,t,:678524142
it1,it2,mi,mi_idx,mk,:13288902
it1,it2,mi,mi_idx,mk,t,:13288902
ci,it1,it2,mi,mi_idx,mk,:220786868
ci,it1,it2,mi,mi_idx,mk,t,:220786868
it1,mc,mi,mi_idx,mk,:1146511425
it1,mc,mi,mi_idx,mk,t,:1146511425
ci,it1,mc,mi,mi_idx,mk,:19077997377
ci,it1,mc,mi,mi_idx,mk,t,:19077997377
it1,it2,mc,mi,mi_idx,mk,:370591501
it1,it2,mc,mi,mi_idx,mk,t,:370591501
ci,it1,it2,mc,mi,mi_idx,mk,:6158932918
ci,it1,it2,mc,mi,mi_idx,mk,t,:6158932918
cn,mc,mi,mi_idx,mk,:3250117
cn,mc,mi,mi_idx,mk,t,:3250117
ci,cn,mc,mi,mi_idx,mk,:52725137
ci,cn,mc,mi,mi_idx,mk,t,:52725137
cn,it2,mc,mi,mi_idx,mk,:1049184
cn,it2,mc,mi,mi_idx,mk,t,:1049184
ci,cn,it2,mc,mi,mi_idx,mk,:17017449
ci,cn,it2,mc,mi,mi_idx,mk,t,:17017449
cn,it1,mc,mi,mi_idx,mk,:2626870
cn,it1,mc,mi,mi_idx,mk,t,:2626870
ci,cn,it1,mc,mi,mi_idx,mk,:43062818
ci,cn,it1,mc,mi,mi_idx,mk,t,:43062818
cn,it1,it2,mc,mi,mi_idx,mk,:849365
cn,it1,it2,mc,mi,mi_idx,mk,t,:849365
ci,cn,it1,it2,mc,mi,mi_idx,mk,:13919079
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:13919079
k,mi,mi_idx,mk,:779696
k,mi,mi_idx,mk,t,:779696
ci,k,mi,mi_idx,mk,:12971015
ci,k,mi,mi_idx,mk,t,:12971015
it2,k,mi,mi_idx,mk,:253225
it2,k,mi,mi_idx,mk,t,:253225
ci,it2,k,mi,mi_idx,mk,:4208744
ci,it2,k,mi,mi_idx,mk,t,:4208744
k,mc,mi,mi_idx,mk,:22503580
k,mc,mi,mi_idx,mk,t,:22503580
ci,k,mc,mi,mi_idx,mk,:374506613
ci,k,mc,mi,mi_idx,mk,t,:374506613
it2,k,mc,mi,mi_idx,mk,:7245689
it2,k,mc,mi,mi_idx,mk,t,:7245689
ci,it2,k,mc,mi,mi_idx,mk,:120460934
ci,it2,k,mc,mi,mi_idx,mk,t,:120460934
it1,k,mi,mi_idx,mk,:694372
it1,k,mi,mi_idx,mk,t,:694372
ci,it1,k,mi,mi_idx,mk,:11550681
ci,it1,k,mi,mi_idx,mk,t,:11550681
it1,it2,k,mi,mi_idx,mk,:226202
it1,it2,k,mi,mi_idx,mk,t,:226202
ci,it1,it2,k,mi,mi_idx,mk,:3759808
ci,it1,it2,k,mi,mi_idx,mk,t,:3759808
it1,k,mc,mi,mi_idx,mk,:19482923
it1,k,mc,mi,mi_idx,mk,t,:19482923
ci,it1,k,mc,mi,mi_idx,mk,:324211886
ci,it1,k,mc,mi,mi_idx,mk,t,:324211886
it1,it2,k,mc,mi,mi_idx,mk,:6297554
it1,it2,k,mc,mi,mi_idx,mk,t,:6297554
ci,it1,it2,k,mc,mi,mi_idx,mk,:104688276
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:104688276
cn,k,mc,mi,mi_idx,mk,:76602
cn,k,mc,mi,mi_idx,mk,t,:76602
ci,cn,k,mc,mi,mi_idx,mk,:1245687
ci,cn,k,mc,mi,mi_idx,mk,t,:1245687
cn,it2,k,mc,mi,mi_idx,mk,:24825
cn,it2,k,mc,mi,mi_idx,mk,t,:24825
ci,cn,it2,k,mc,mi,mi_idx,mk,:403675
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:403675
cn,it1,k,mc,mi,mi_idx,mk,:63351
cn,it1,k,mc,mi,mi_idx,mk,t,:63351
ci,cn,it1,k,mc,mi,mi_idx,mk,:1036131
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:1036131
cn,it1,it2,k,mc,mi,mi_idx,mk,:20589
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:20589
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:336619
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:336619
ci,n,:1244716
ci,n,t,:1244716
ci,mc,n,:33539909
ci,mc,n,t,:33539909
ci,cn,mc,n,:29887
ci,cn,mc,n,t,:29887
ci,mi,n,:3141274
ci,mi,n,t,:3141274
ci,mc,mi,n,:85445225
ci,mc,mi,n,t,:85445225
ci,it1,mi,n,:3101513
ci,it1,mi,n,t,:3101513
ci,it1,mc,mi,n,:84133191
ci,it1,mc,mi,n,t,:84133191
ci,cn,mc,mi,n,:101335
ci,cn,mc,mi,n,t,:101335
ci,cn,it1,mc,mi,n,:88460
ci,cn,it1,mc,mi,n,t,:88460
ci,mi_idx,n,:3810313
ci,mi_idx,n,t,:3810313
ci,it2,mi_idx,n,:1244716
ci,it2,mi_idx,n,t,:1244716
ci,mc,mi_idx,n,:103408354
ci,mc,mi_idx,n,t,:103408354
ci,it2,mc,mi_idx,n,:33539909
ci,it2,mc,mi_idx,n,t,:33539909
ci,cn,mc,mi_idx,n,:91870
ci,cn,mc,mi_idx,n,t,:91870
ci,cn,it2,mc,mi_idx,n,:29887
ci,cn,it2,mc,mi_idx,n,t,:29887
ci,mi,mi_idx,n,:9626235
ci,mi,mi_idx,n,t,:9626235
ci,it2,mi,mi_idx,n,:3141274
ci,it2,mi,mi_idx,n,t,:3141274
ci,mc,mi,mi_idx,n,:263820683
ci,mc,mi,mi_idx,n,t,:263820683
ci,it2,mc,mi,mi_idx,n,:85445225
ci,it2,mc,mi,mi_idx,n,t,:85445225
ci,it1,mi,mi_idx,n,:9501511
ci,it1,mi,mi_idx,n,t,:9501511
ci,it1,it2,mi,mi_idx,n,:3101513
ci,it1,it2,mi,mi_idx,n,t,:3101513
ci,it1,mc,mi,mi_idx,n,:259665871
ci,it1,mc,mi,mi_idx,n,t,:259665871
ci,it1,it2,mc,mi,mi_idx,n,:84133191
ci,it1,it2,mc,mi,mi_idx,n,t,:84133191
ci,cn,mc,mi,mi_idx,n,:312451
ci,cn,mc,mi,mi_idx,n,t,:312451
ci,cn,it2,mc,mi,mi_idx,n,:101335
ci,cn,it2,mc,mi,mi_idx,n,t,:101335
ci,cn,it1,mc,mi,mi_idx,n,:272053
ci,cn,it1,mc,mi,mi_idx,n,t,:272053
ci,cn,it1,it2,mc,mi,mi_idx,n,:88460
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:88460
ci,mk,n,:75230683
ci,mk,n,t,:75230683
ci,mc,mk,n,:2089482253
ci,mc,mk,n,t,:2089482253
ci,cn,mc,mk,n,:4675791
ci,cn,mc,mk,n,t,:4675791
ci,k,mk,n,:1275895
ci,k,mk,n,t,:1275895
ci,k,mc,mk,n,:35374715
ci,k,mc,mk,n,t,:35374715
ci,cn,k,mc,mk,n,:113270
ci,cn,k,mc,mk,n,t,:113270
ci,mi,mk,n,:247537005
ci,mi,mk,n,t,:247537005
ci,mc,mi,mk,n,:7103059480
ci,mc,mi,mk,n,t,:7103059480
ci,it1,mi,mk,n,:220786868
ci,it1,mi,mk,n,t,:220786868
ci,it1,mc,mi,mk,n,:6158932918
ci,it1,mc,mi,mk,n,t,:6158932918
ci,cn,mc,mi,mk,n,:17017449
ci,cn,mc,mi,mk,n,t,:17017449
ci,cn,it1,mc,mi,mk,n,:13919079
ci,cn,it1,mc,mi,mk,n,t,:13919079
ci,k,mi,mk,n,:4208744
ci,k,mi,mk,n,t,:4208744
ci,k,mc,mi,mk,n,:120460934
ci,k,mc,mi,mk,n,t,:120460934
ci,it1,k,mi,mk,n,:3759808
ci,it1,k,mi,mk,n,t,:3759808
ci,it1,k,mc,mi,mk,n,:104688276
ci,it1,k,mc,mi,mk,n,t,:104688276
ci,cn,k,mc,mi,mk,n,:403675
ci,cn,k,mc,mi,mk,n,t,:403675
ci,cn,it1,k,mc,mi,mk,n,:336619
ci,cn,it1,k,mc,mi,mk,n,t,:336619
ci,mi_idx,mk,n,:231150410
ci,mi_idx,mk,n,t,:231150410
ci,it2,mi_idx,mk,n,:75230683
ci,it2,mi_idx,mk,n,t,:75230683
ci,mc,mi_idx,mk,n,:6471075285
ci,mc,mi_idx,mk,n,t,:6471075285
ci,it2,mc,mi_idx,mk,n,:2089482253
ci,it2,mc,mi_idx,mk,n,t,:2089482253
ci,cn,mc,mi_idx,mk,n,:14452261
ci,cn,mc,mi_idx,mk,n,t,:14452261
ci,cn,it2,mc,mi_idx,mk,n,:4675791
ci,cn,it2,mc,mi_idx,mk,n,t,:4675791
ci,k,mi_idx,mk,n,:3918929
ci,k,mi_idx,mk,n,t,:3918929
ci,it2,k,mi_idx,mk,n,:1275895
ci,it2,k,mi_idx,mk,n,t,:1275895
ci,k,mc,mi_idx,mk,n,:109529937
ci,k,mc,mi_idx,mk,n,t,:109529937
ci,it2,k,mc,mi_idx,mk,n,:35374715
ci,it2,k,mc,mi_idx,mk,n,t,:35374715
ci,cn,k,mc,mi_idx,mk,n,:348479
ci,cn,k,mc,mi_idx,mk,n,t,:348479
ci,cn,it2,k,mc,mi_idx,mk,n,:113270
ci,cn,it2,k,mc,mi_idx,mk,n,t,:113270
ci,mi,mi_idx,mk,n,:763077550
ci,mi,mi_idx,mk,n,t,:763077550
ci,it2,mi,mi_idx,mk,n,:247537005
ci,it2,mi,mi_idx,mk,n,t,:247537005
ci,mc,mi,mi_idx,mk,n,:22084359865
ci,mc,mi,mi_idx,mk,n,t,:22084359865
ci,it2,mc,mi,mi_idx,mk,n,:7103059480
ci,it2,mc,mi,mi_idx,mk,n,t,:7103059480
ci,it1,mi,mi_idx,mk,n,:678524142
ci,it1,mi,mi_idx,mk,n,t,:678524142
ci,it1,it2,mi,mi_idx,mk,n,:220786868
ci,it1,it2,mi,mi_idx,mk,n,t,:220786868
ci,it1,mc,mi,mi_idx,mk,n,:19077997377
ci,it1,mc,mi,mi_idx,mk,n,t,:19077997377
ci,it1,it2,mc,mi,mi_idx,mk,n,:6158932918
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:6158932918
ci,cn,mc,mi,mi_idx,mk,n,:52725137
ci,cn,mc,mi,mi_idx,mk,n,t,:52725137
ci,cn,it2,mc,mi,mi_idx,mk,n,:17017449
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:17017449
ci,cn,it1,mc,mi,mi_idx,mk,n,:43062818
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:43062818
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:13919079
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:13919079
ci,k,mi,mi_idx,mk,n,:12971015
ci,k,mi,mi_idx,mk,n,t,:12971015
ci,it2,k,mi,mi_idx,mk,n,:4208744
ci,it2,k,mi,mi_idx,mk,n,t,:4208744
ci,k,mc,mi,mi_idx,mk,n,:374506613
ci,k,mc,mi,mi_idx,mk,n,t,:374506613
ci,it2,k,mc,mi,mi_idx,mk,n,:120460934
ci,it2,k,mc,mi,mi_idx,mk,n,t,:120460934
ci,it1,k,mi,mi_idx,mk,n,:11550681
ci,it1,k,mi,mi_idx,mk,n,t,:11550681
ci,it1,it2,k,mi,mi_idx,mk,n,:3759808
ci,it1,it2,k,mi,mi_idx,mk,n,t,:3759808
ci,it1,k,mc,mi,mi_idx,mk,n,:324211886
ci,it1,k,mc,mi,mi_idx,mk,n,t,:324211886
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:104688276
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:104688276
ci,cn,k,mc,mi,mi_idx,mk,n,:1245687
ci,cn,k,mc,mi,mi_idx,mk,n,t,:1245687
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:403675
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:403675
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:1036131
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:1036131
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:336619
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:336619
