it1,mi_idx1,:459925
it2,mi_idx2,:25591
cn1,mc1,:860094
mc1,mi_idx1,:7995066
cn1,mc1,mi_idx1,:3440376
it1,mc1,mi_idx1,:2609129
cn1,it1,mc1,mi_idx1,:860094
cn2,mc2,:2609129
mc2,mi_idx2,:7123004
cn2,mc2,mi_idx2,:7123004
it2,mc2,mi_idx2,:687966
cn2,it2,mc2,mi_idx2,:687966
kt1,t1,:90852
mi_idx1,t1,:1380035
it1,mi_idx1,t1,:459925
kt1,mi_idx1,t1,:278118
it1,kt1,mi_idx1,t1,:90852
mc1,t1,:2609129
cn1,mc1,t1,:860094
kt1,mc1,t1,:2451117
cn1,kt1,mc1,t1,:860094
mc1,mi_idx1,t1,:7995066
cn1,mc1,mi_idx1,t1,:3440376
it1,mc1,mi_idx1,t1,:2609129
cn1,it1,mc1,mi_idx1,t1,:860094
kt1,mc1,mi_idx1,t1,:7556471
cn1,kt1,mc1,mi_idx1,t1,:3440376
it1,kt1,mc1,mi_idx1,t1,:2451117
cn1,it1,kt1,mc1,mi_idx1,t1,:860094
kt2,t2,:4058
mi_idx2,t2,:326301
it2,mi_idx2,t2,:25591
kt2,mi_idx2,t2,:11139
it2,kt2,mi_idx2,t2,:4049
mc2,t2,:2609129
cn2,mc2,t2,:2609129
kt2,mc2,t2,:109868
cn2,kt2,mc2,t2,:109868
mc2,mi_idx2,t2,:7123004
cn2,mc2,mi_idx2,t2,:7123004
it2,mc2,mi_idx2,t2,:687966
cn2,it2,mc2,mi_idx2,t2,:687966
kt2,mc2,mi_idx2,t2,:301815
cn2,kt2,mc2,mi_idx2,t2,:301815
it2,kt2,mc2,mi_idx2,t2,:109658
cn2,it2,kt2,mc2,mi_idx2,t2,:109658
lt,ml,:2315
mi_idx1,ml,:91559
it1,mi_idx1,ml,:29997
lt,mi_idx1,ml,:7058
it1,lt,mi_idx1,ml,:2315
mi_idx2,ml,:82241
it2,mi_idx2,ml,:29904
lt,mi_idx2,ml,:6327
it2,lt,mi_idx2,ml,:2309
mi_idx1,mi_idx2,ml,:357102
it2,mi_idx1,mi_idx2,ml,:119034
it1,mi_idx1,mi_idx2,ml,:89991
it1,it2,mi_idx1,mi_idx2,ml,:29997
lt,mi_idx1,mi_idx2,ml,:27660
it2,lt,mi_idx1,mi_idx2,ml,:9220
it1,lt,mi_idx1,mi_idx2,ml,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,:2315
mc1,ml,:819953
cn1,mc1,ml,:819953
lt,mc1,ml,:64754
cn1,lt,mc1,ml,:64754
mc1,mi_idx1,ml,:2516033
cn1,mc1,mi_idx1,ml,:2516033
it1,mc1,mi_idx1,ml,:819953
cn1,it1,mc1,mi_idx1,ml,:819953
lt,mc1,mi_idx1,ml,:198323
cn1,lt,mc1,mi_idx1,ml,:198323
it1,lt,mc1,mi_idx1,ml,:64754
cn1,it1,lt,mc1,mi_idx1,ml,:64754
mc1,mi_idx2,ml,:5222040
it2,mc1,mi_idx2,ml,:1740680
cn1,mc1,mi_idx2,ml,:5222040
cn1,it2,mc1,mi_idx2,ml,:1740680
lt,mc1,mi_idx2,ml,:407703
it2,lt,mc1,mi_idx2,ml,:135901
cn1,lt,mc1,mi_idx2,ml,:407703
cn1,it2,lt,mc1,mi_idx2,ml,:135901
mc1,mi_idx1,mi_idx2,ml,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:135901
mc2,ml,:880135
cn2,mc2,ml,:880135
lt,mc2,ml,:65012
cn2,lt,mc2,ml,:65012
mc2,mi_idx1,ml,:6929012
cn2,mc2,mi_idx1,ml,:6929012
it1,mc2,mi_idx1,ml,:1746153
cn2,it1,mc2,mi_idx1,ml,:1746153
lt,mc2,mi_idx1,ml,:532409
cn2,lt,mc2,mi_idx1,ml,:532409
it1,lt,mc2,mi_idx1,ml,:133711
cn2,it1,lt,mc2,mi_idx1,ml,:133711
mc2,mi_idx2,ml,:2413963
cn2,mc2,mi_idx2,ml,:2413963
it2,mc2,mi_idx2,ml,:877255
cn2,it2,mc2,mi_idx2,ml,:877255
lt,mc2,mi_idx2,ml,:178406
cn2,lt,mc2,mi_idx2,ml,:178406
it2,lt,mc2,mi_idx2,ml,:64861
cn2,it2,lt,mc2,mi_idx2,ml,:64861
mc2,mi_idx1,mi_idx2,ml,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:133711
mc1,mc2,ml,:101336975
cn2,mc1,mc2,ml,:101336975
cn1,mc1,mc2,ml,:101336975
cn1,cn2,mc1,mc2,ml,:101336975
lt,mc1,mc2,ml,:7844776
cn2,lt,mc1,mc2,ml,:7844776
cn1,lt,mc1,mc2,ml,:7844776
cn1,cn2,lt,mc1,mc2,ml,:7844776
mc1,mc2,mi_idx1,ml,:402510964
cn2,mc1,mc2,mi_idx1,ml,:402510964
cn1,mc1,mc2,mi_idx1,ml,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,:402510964
it1,mc1,mc2,mi_idx1,ml,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:101336975
lt,mc1,mc2,mi_idx1,ml,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
mc1,mc2,mi_idx2,ml,:304010925
cn2,mc1,mc2,mi_idx2,ml,:304010925
it2,mc1,mc2,mi_idx2,ml,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,:101336975
cn1,mc1,mc2,mi_idx2,ml,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:101336975
lt,mc1,mc2,mi_idx2,ml,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
ml,t1,:29997
lt,ml,t1,:2315
kt1,ml,t1,:29997
kt1,lt,ml,t1,:2315
mi_idx1,ml,t1,:91559
it1,mi_idx1,ml,t1,:29997
lt,mi_idx1,ml,t1,:7058
it1,lt,mi_idx1,ml,t1,:2315
kt1,mi_idx1,ml,t1,:91559
it1,kt1,mi_idx1,ml,t1,:29997
kt1,lt,mi_idx1,ml,t1,:7058
it1,kt1,lt,mi_idx1,ml,t1,:2315
mi_idx2,ml,t1,:82241
it2,mi_idx2,ml,t1,:29904
lt,mi_idx2,ml,t1,:6327
it2,lt,mi_idx2,ml,t1,:2309
kt1,mi_idx2,ml,t1,:89991
it2,kt1,mi_idx2,ml,t1,:29997
kt1,lt,mi_idx2,ml,t1,:6945
it2,kt1,lt,mi_idx2,ml,t1,:2315
mi_idx1,mi_idx2,ml,t1,:357102
it2,mi_idx1,mi_idx2,ml,t1,:119034
it1,mi_idx1,mi_idx2,ml,t1,:89991
it1,it2,mi_idx1,mi_idx2,ml,t1,:29997
lt,mi_idx1,mi_idx2,ml,t1,:27660
it2,lt,mi_idx1,mi_idx2,ml,t1,:9220
it1,lt,mi_idx1,mi_idx2,ml,t1,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:2315
kt1,mi_idx1,mi_idx2,ml,t1,:357102
it2,kt1,mi_idx1,mi_idx2,ml,t1,:119034
it1,kt1,mi_idx1,mi_idx2,ml,t1,:89991
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:29997
kt1,lt,mi_idx1,mi_idx2,ml,t1,:27660
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:9220
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:6945
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:2315
mc1,ml,t1,:819953
cn1,mc1,ml,t1,:819953
lt,mc1,ml,t1,:64754
cn1,lt,mc1,ml,t1,:64754
kt1,mc1,ml,t1,:819953
cn1,kt1,mc1,ml,t1,:819953
kt1,lt,mc1,ml,t1,:64754
cn1,kt1,lt,mc1,ml,t1,:64754
mc1,mi_idx1,ml,t1,:2516033
cn1,mc1,mi_idx1,ml,t1,:2516033
it1,mc1,mi_idx1,ml,t1,:819953
cn1,it1,mc1,mi_idx1,ml,t1,:819953
lt,mc1,mi_idx1,ml,t1,:198323
cn1,lt,mc1,mi_idx1,ml,t1,:198323
it1,lt,mc1,mi_idx1,ml,t1,:64754
cn1,it1,lt,mc1,mi_idx1,ml,t1,:64754
kt1,mc1,mi_idx1,ml,t1,:2516033
cn1,kt1,mc1,mi_idx1,ml,t1,:2516033
it1,kt1,mc1,mi_idx1,ml,t1,:819953
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:819953
kt1,lt,mc1,mi_idx1,ml,t1,:198323
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:198323
it1,kt1,lt,mc1,mi_idx1,ml,t1,:64754
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:64754
mc1,mi_idx2,ml,t1,:5222040
it2,mc1,mi_idx2,ml,t1,:1740680
cn1,mc1,mi_idx2,ml,t1,:5222040
cn1,it2,mc1,mi_idx2,ml,t1,:1740680
lt,mc1,mi_idx2,ml,t1,:407703
it2,lt,mc1,mi_idx2,ml,t1,:135901
cn1,lt,mc1,mi_idx2,ml,t1,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t1,:135901
kt1,mc1,mi_idx2,ml,t1,:5222040
it2,kt1,mc1,mi_idx2,ml,t1,:1740680
cn1,kt1,mc1,mi_idx2,ml,t1,:5222040
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:1740680
kt1,lt,mc1,mi_idx2,ml,t1,:407703
it2,kt1,lt,mc1,mi_idx2,ml,t1,:135901
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:407703
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:135901
mc1,mi_idx1,mi_idx2,ml,t1,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
mc2,ml,t1,:880135
cn2,mc2,ml,t1,:880135
lt,mc2,ml,t1,:65012
cn2,lt,mc2,ml,t1,:65012
kt1,mc2,ml,t1,:1746153
cn2,kt1,mc2,ml,t1,:1746153
kt1,lt,mc2,ml,t1,:133711
cn2,kt1,lt,mc2,ml,t1,:133711
mc2,mi_idx1,ml,t1,:6929012
cn2,mc2,mi_idx1,ml,t1,:6929012
it1,mc2,mi_idx1,ml,t1,:1746153
cn2,it1,mc2,mi_idx1,ml,t1,:1746153
lt,mc2,mi_idx1,ml,t1,:532409
cn2,lt,mc2,mi_idx1,ml,t1,:532409
it1,lt,mc2,mi_idx1,ml,t1,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t1,:133711
kt1,mc2,mi_idx1,ml,t1,:6929012
cn2,kt1,mc2,mi_idx1,ml,t1,:6929012
it1,kt1,mc2,mi_idx1,ml,t1,:1746153
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:1746153
kt1,lt,mc2,mi_idx1,ml,t1,:532409
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:532409
it1,kt1,lt,mc2,mi_idx1,ml,t1,:133711
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:133711
mc2,mi_idx2,ml,t1,:2413963
cn2,mc2,mi_idx2,ml,t1,:2413963
it2,mc2,mi_idx2,ml,t1,:877255
cn2,it2,mc2,mi_idx2,ml,t1,:877255
lt,mc2,mi_idx2,ml,t1,:178406
cn2,lt,mc2,mi_idx2,ml,t1,:178406
it2,lt,mc2,mi_idx2,ml,t1,:64861
cn2,it2,lt,mc2,mi_idx2,ml,t1,:64861
kt1,mc2,mi_idx2,ml,t1,:5238459
cn2,kt1,mc2,mi_idx2,ml,t1,:5238459
it2,kt1,mc2,mi_idx2,ml,t1,:1746153
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:1746153
kt1,lt,mc2,mi_idx2,ml,t1,:401133
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:401133
it2,kt1,lt,mc2,mi_idx2,ml,t1,:133711
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:133711
mc2,mi_idx1,mi_idx2,ml,t1,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
mc1,mc2,ml,t1,:101336975
cn2,mc1,mc2,ml,t1,:101336975
cn1,mc1,mc2,ml,t1,:101336975
cn1,cn2,mc1,mc2,ml,t1,:101336975
lt,mc1,mc2,ml,t1,:7844776
cn2,lt,mc1,mc2,ml,t1,:7844776
cn1,lt,mc1,mc2,ml,t1,:7844776
cn1,cn2,lt,mc1,mc2,ml,t1,:7844776
kt1,mc1,mc2,ml,t1,:101336975
cn2,kt1,mc1,mc2,ml,t1,:101336975
cn1,kt1,mc1,mc2,ml,t1,:101336975
cn1,cn2,kt1,mc1,mc2,ml,t1,:101336975
kt1,lt,mc1,mc2,ml,t1,:7844776
cn2,kt1,lt,mc1,mc2,ml,t1,:7844776
cn1,kt1,lt,mc1,mc2,ml,t1,:7844776
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:7844776
mc1,mc2,mi_idx1,ml,t1,:402510964
cn2,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:402510964
it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
mc1,mc2,mi_idx2,ml,t1,:304010925
cn2,mc1,mc2,mi_idx2,ml,t1,:304010925
it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
ml,t2,:29997
kt2,ml,t2,:15434
lt,ml,t2,:2315
kt2,lt,ml,t2,:1572
mi_idx1,ml,t2,:119034
it1,mi_idx1,ml,t2,:29997
kt2,mi_idx1,ml,t2,:61736
it1,kt2,mi_idx1,ml,t2,:15434
lt,mi_idx1,ml,t2,:9220
it1,lt,mi_idx1,ml,t2,:2315
kt2,lt,mi_idx1,ml,t2,:9220
it1,kt2,lt,mi_idx1,ml,t2,:2315
mi_idx2,ml,t2,:82241
it2,mi_idx2,ml,t2,:29904
kt2,mi_idx2,ml,t2,:42448
it2,kt2,mi_idx2,ml,t2,:15415
lt,mi_idx2,ml,t2,:6327
it2,lt,mi_idx2,ml,t2,:2309
kt2,lt,mi_idx2,ml,t2,:4313
it2,kt2,lt,mi_idx2,ml,t2,:1569
mi_idx1,mi_idx2,ml,t2,:357102
it2,mi_idx1,mi_idx2,ml,t2,:119034
it1,mi_idx1,mi_idx2,ml,t2,:89991
it1,it2,mi_idx1,mi_idx2,ml,t2,:29997
kt2,mi_idx1,mi_idx2,ml,t2,:169792
it2,kt2,mi_idx1,mi_idx2,ml,t2,:61660
it1,kt2,mi_idx1,mi_idx2,ml,t2,:42448
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:15415
lt,mi_idx1,mi_idx2,ml,t2,:27660
it2,lt,mi_idx1,mi_idx2,ml,t2,:9220
it1,lt,mi_idx1,mi_idx2,ml,t2,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:2315
kt2,lt,mi_idx1,mi_idx2,ml,t2,:25700
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:9220
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:6425
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:2315
mc1,ml,t2,:1740680
cn1,mc1,ml,t2,:1740680
kt2,mc1,ml,t2,:1450796
cn1,kt2,mc1,ml,t2,:1450796
lt,mc1,ml,t2,:135901
cn1,lt,mc1,ml,t2,:135901
kt2,lt,mc1,ml,t2,:135901
cn1,kt2,lt,mc1,ml,t2,:135901
mc1,mi_idx1,ml,t2,:6914030
cn1,mc1,mi_idx1,ml,t2,:6914030
it1,mc1,mi_idx1,ml,t2,:1740680
cn1,it1,mc1,mi_idx1,ml,t2,:1740680
kt2,mc1,mi_idx1,ml,t2,:5803184
cn1,kt2,mc1,mi_idx1,ml,t2,:5803184
it1,kt2,mc1,mi_idx1,ml,t2,:1450796
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:1450796
lt,mc1,mi_idx1,ml,t2,:541572
cn1,lt,mc1,mi_idx1,ml,t2,:541572
it1,lt,mc1,mi_idx1,ml,t2,:135901
cn1,it1,lt,mc1,mi_idx1,ml,t2,:135901
kt2,lt,mc1,mi_idx1,ml,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:541572
it1,kt2,lt,mc1,mi_idx1,ml,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:135901
mc1,mi_idx2,ml,t2,:5222040
it2,mc1,mi_idx2,ml,t2,:1740680
cn1,mc1,mi_idx2,ml,t2,:5222040
cn1,it2,mc1,mi_idx2,ml,t2,:1740680
kt2,mc1,mi_idx2,ml,t2,:3990112
it2,kt2,mc1,mi_idx2,ml,t2,:1449010
cn1,kt2,mc1,mi_idx2,ml,t2,:3990112
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:1449010
lt,mc1,mi_idx2,ml,t2,:407703
it2,lt,mc1,mi_idx2,ml,t2,:135901
cn1,lt,mc1,mi_idx2,ml,t2,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t2,:135901
kt2,lt,mc1,mi_idx2,ml,t2,:407703
it2,kt2,lt,mc1,mi_idx2,ml,t2,:135901
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:407703
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:135901
mc1,mi_idx1,mi_idx2,ml,t2,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:15960448
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:5796040
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:15960448
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:5796040
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3990112
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1449010
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3990112
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1449010
lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
mc2,ml,t2,:880135
cn2,mc2,ml,t2,:880135
kt2,mc2,ml,t2,:462773
cn2,kt2,mc2,ml,t2,:462773
lt,mc2,ml,t2,:65012
cn2,lt,mc2,ml,t2,:65012
kt2,lt,mc2,ml,t2,:45599
cn2,kt2,lt,mc2,ml,t2,:45599
mc2,mi_idx1,ml,t2,:6929012
cn2,mc2,mi_idx1,ml,t2,:6929012
it1,mc2,mi_idx1,ml,t2,:1746153
cn2,it1,mc2,mi_idx1,ml,t2,:1746153
kt2,mc2,mi_idx1,ml,t2,:1851092
cn2,kt2,mc2,mi_idx1,ml,t2,:1851092
it1,kt2,mc2,mi_idx1,ml,t2,:462773
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:462773
lt,mc2,mi_idx1,ml,t2,:532409
cn2,lt,mc2,mi_idx1,ml,t2,:532409
it1,lt,mc2,mi_idx1,ml,t2,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t2,:133711
kt2,lt,mc2,mi_idx1,ml,t2,:269300
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:269300
it1,kt2,lt,mc2,mi_idx1,ml,t2,:67325
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:67325
mc2,mi_idx2,ml,t2,:2413963
cn2,mc2,mi_idx2,ml,t2,:2413963
it2,mc2,mi_idx2,ml,t2,:877255
cn2,it2,mc2,mi_idx2,ml,t2,:877255
kt2,mc2,mi_idx2,ml,t2,:1272407
cn2,kt2,mc2,mi_idx2,ml,t2,:1272407
it2,kt2,mc2,mi_idx2,ml,t2,:462299
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:462299
lt,mc2,mi_idx2,ml,t2,:178406
cn2,lt,mc2,mi_idx2,ml,t2,:178406
it2,lt,mc2,mi_idx2,ml,t2,:64861
cn2,it2,lt,mc2,mi_idx2,ml,t2,:64861
kt2,lt,mc2,mi_idx2,ml,t2,:125989
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:125989
it2,kt2,lt,mc2,mi_idx2,ml,t2,:45521
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:45521
mc2,mi_idx1,mi_idx2,ml,t2,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5089628
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5089628
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1849196
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1849196
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1272407
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1272407
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:462299
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:462299
lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:745308
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:745308
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:268908
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:268908
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:186327
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:186327
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:67227
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:67227
mc1,mc2,ml,t2,:101336975
cn2,mc1,mc2,ml,t2,:101336975
cn1,mc1,mc2,ml,t2,:101336975
cn1,cn2,mc1,mc2,ml,t2,:101336975
kt2,mc1,mc2,ml,t2,:43500662
cn2,kt2,mc1,mc2,ml,t2,:43500662
cn1,kt2,mc1,mc2,ml,t2,:43500662
cn1,cn2,kt2,mc1,mc2,ml,t2,:43500662
lt,mc1,mc2,ml,t2,:7844776
cn2,lt,mc1,mc2,ml,t2,:7844776
cn1,lt,mc1,mc2,ml,t2,:7844776
cn1,cn2,lt,mc1,mc2,ml,t2,:7844776
kt2,lt,mc1,mc2,ml,t2,:6328550
cn2,kt2,lt,mc1,mc2,ml,t2,:6328550
cn1,kt2,lt,mc1,mc2,ml,t2,:6328550
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:6328550
mc1,mc2,mi_idx1,ml,t2,:402510964
cn2,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:402510964
it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
kt2,mc1,mc2,mi_idx1,ml,t2,:174002648
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:174002648
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:174002648
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:174002648
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:43500662
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:43500662
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:43500662
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:43500662
lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:25314200
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:25314200
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:25314200
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:25314200
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:6328550
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:6328550
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:6328550
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:6328550
mc1,mc2,mi_idx2,ml,t2,:304010925
cn2,mc1,mc2,mi_idx2,ml,t2,:304010925
it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
kt2,mc1,mc2,mi_idx2,ml,t2,:119606258
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:119606258
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:43456106
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:43456106
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:119606258
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:119606258
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:43456106
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:43456106
lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:17514738
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:17514738
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:6319338
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:6319338
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:17514738
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:17514738
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:6319338
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:6319338
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:478425032
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:478425032
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:173824424
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:173824424
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:478425032
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:478425032
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:173824424
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:173824424
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:119606258
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:119606258
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:43456106
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:43456106
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:119606258
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:119606258
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:43456106
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:43456106
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:70058952
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:70058952
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25277352
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25277352
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:70058952
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:70058952
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25277352
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25277352
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17514738
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17514738
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6319338
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6319338
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17514738
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17514738
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6319338
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6319338
ml,t1,t2,:29997
kt2,ml,t1,t2,:15434
lt,ml,t1,t2,:2315
kt2,lt,ml,t1,t2,:1572
kt1,ml,t1,t2,:29997
kt1,kt2,ml,t1,t2,:15434
kt1,lt,ml,t1,t2,:2315
kt1,kt2,lt,ml,t1,t2,:2315
mi_idx1,ml,t1,t2,:119034
it1,mi_idx1,ml,t1,t2,:29997
kt2,mi_idx1,ml,t1,t2,:61736
it1,kt2,mi_idx1,ml,t1,t2,:15434
lt,mi_idx1,ml,t1,t2,:9220
it1,lt,mi_idx1,ml,t1,t2,:2315
kt2,lt,mi_idx1,ml,t1,t2,:9220
it1,kt2,lt,mi_idx1,ml,t1,t2,:2315
kt1,mi_idx1,ml,t1,t2,:119034
it1,kt1,mi_idx1,ml,t1,t2,:29997
kt1,kt2,mi_idx1,ml,t1,t2,:61736
it1,kt1,kt2,mi_idx1,ml,t1,t2,:15434
kt1,lt,mi_idx1,ml,t1,t2,:9220
it1,kt1,lt,mi_idx1,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx1,ml,t1,t2,:9220
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:2315
mi_idx2,ml,t1,t2,:82241
it2,mi_idx2,ml,t1,t2,:29904
kt2,mi_idx2,ml,t1,t2,:42448
it2,kt2,mi_idx2,ml,t1,t2,:15415
lt,mi_idx2,ml,t1,t2,:6327
it2,lt,mi_idx2,ml,t1,t2,:2309
kt2,lt,mi_idx2,ml,t1,t2,:4313
it2,kt2,lt,mi_idx2,ml,t1,t2,:1569
kt1,mi_idx2,ml,t1,t2,:89991
it2,kt1,mi_idx2,ml,t1,t2,:29997
kt1,kt2,mi_idx2,ml,t1,t2,:42448
it2,kt1,kt2,mi_idx2,ml,t1,t2,:15415
kt1,lt,mi_idx2,ml,t1,t2,:6945
it2,kt1,lt,mi_idx2,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx2,ml,t1,t2,:6425
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:2315
mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:29997
kt2,mi_idx1,mi_idx2,ml,t1,t2,:169792
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:61660
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:42448
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:15415
lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:25700
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6425
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt1,mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:29997
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:169792
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:61660
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:42448
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:15415
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:25700
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6425
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
mc1,ml,t1,t2,:1740680
cn1,mc1,ml,t1,t2,:1740680
kt2,mc1,ml,t1,t2,:1450796
cn1,kt2,mc1,ml,t1,t2,:1450796
lt,mc1,ml,t1,t2,:135901
cn1,lt,mc1,ml,t1,t2,:135901
kt2,lt,mc1,ml,t1,t2,:135901
cn1,kt2,lt,mc1,ml,t1,t2,:135901
kt1,mc1,ml,t1,t2,:1740680
cn1,kt1,mc1,ml,t1,t2,:1740680
kt1,kt2,mc1,ml,t1,t2,:1450796
cn1,kt1,kt2,mc1,ml,t1,t2,:1450796
kt1,lt,mc1,ml,t1,t2,:135901
cn1,kt1,lt,mc1,ml,t1,t2,:135901
kt1,kt2,lt,mc1,ml,t1,t2,:135901
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:135901
mc1,mi_idx1,ml,t1,t2,:6914030
cn1,mc1,mi_idx1,ml,t1,t2,:6914030
it1,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,mc1,mi_idx1,ml,t1,t2,:1740680
kt2,mc1,mi_idx1,ml,t1,t2,:5803184
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:5803184
it1,kt2,mc1,mi_idx1,ml,t1,t2,:1450796
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:1450796
lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt1,mc1,mi_idx1,ml,t1,t2,:6914030
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:6914030
it1,kt1,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:5803184
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:5803184
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1450796
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1450796
kt1,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
mc1,mi_idx2,ml,t1,t2,:5222040
it2,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,mc1,mi_idx2,ml,t1,t2,:1740680
kt2,mc1,mi_idx2,ml,t1,t2,:3990112
it2,kt2,mc1,mi_idx2,ml,t1,t2,:1449010
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:3990112
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:1449010
lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt1,mc1,mi_idx2,ml,t1,t2,:5222040
it2,kt1,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:3990112
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1449010
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:3990112
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1449010
kt1,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15960448
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5796040
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15960448
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5796040
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3990112
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1449010
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3990112
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1449010
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15960448
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5796040
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15960448
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5796040
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3990112
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1449010
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3990112
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1449010
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
mc2,ml,t1,t2,:880135
cn2,mc2,ml,t1,t2,:880135
kt2,mc2,ml,t1,t2,:462773
cn2,kt2,mc2,ml,t1,t2,:462773
lt,mc2,ml,t1,t2,:65012
cn2,lt,mc2,ml,t1,t2,:65012
kt2,lt,mc2,ml,t1,t2,:45599
cn2,kt2,lt,mc2,ml,t1,t2,:45599
kt1,mc2,ml,t1,t2,:1746153
cn2,kt1,mc2,ml,t1,t2,:1746153
kt1,kt2,mc2,ml,t1,t2,:462773
cn2,kt1,kt2,mc2,ml,t1,t2,:462773
kt1,lt,mc2,ml,t1,t2,:133711
cn2,kt1,lt,mc2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,ml,t1,t2,:67325
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:67325
mc2,mi_idx1,ml,t1,t2,:6929012
cn2,mc2,mi_idx1,ml,t1,t2,:6929012
it1,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,mc2,mi_idx1,ml,t1,t2,:1746153
kt2,mc2,mi_idx1,ml,t1,t2,:1851092
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:1851092
it1,kt2,mc2,mi_idx1,ml,t1,t2,:462773
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:462773
lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:133711
kt2,lt,mc2,mi_idx1,ml,t1,t2,:269300
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:269300
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:67325
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:67325
kt1,mc2,mi_idx1,ml,t1,t2,:6929012
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:6929012
it1,kt1,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1851092
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1851092
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:462773
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:462773
kt1,lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:269300
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:269300
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:67325
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:67325
mc2,mi_idx2,ml,t1,t2,:2413963
cn2,mc2,mi_idx2,ml,t1,t2,:2413963
it2,mc2,mi_idx2,ml,t1,t2,:877255
cn2,it2,mc2,mi_idx2,ml,t1,t2,:877255
kt2,mc2,mi_idx2,ml,t1,t2,:1272407
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:1272407
it2,kt2,mc2,mi_idx2,ml,t1,t2,:462299
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:462299
lt,mc2,mi_idx2,ml,t1,t2,:178406
cn2,lt,mc2,mi_idx2,ml,t1,t2,:178406
it2,lt,mc2,mi_idx2,ml,t1,t2,:64861
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:64861
kt2,lt,mc2,mi_idx2,ml,t1,t2,:125989
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:125989
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:45521
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:45521
kt1,mc2,mi_idx2,ml,t1,t2,:5238459
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:5238459
it2,kt1,mc2,mi_idx2,ml,t1,t2,:1746153
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1272407
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1272407
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:462299
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:462299
kt1,lt,mc2,mi_idx2,ml,t1,t2,:401133
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:401133
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:133711
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:186327
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:186327
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:67227
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:67227
mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5089628
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5089628
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1849196
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1849196
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272407
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272407
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:462299
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:462299
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:745308
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:745308
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:268908
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:268908
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:186327
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:186327
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67227
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67227
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5089628
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5089628
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1849196
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1849196
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272407
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272407
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:462299
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:462299
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:745308
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:745308
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:268908
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:268908
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:186327
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:186327
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67227
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67227
mc1,mc2,ml,t1,t2,:101336975
cn2,mc1,mc2,ml,t1,t2,:101336975
cn1,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,mc1,mc2,ml,t1,t2,:101336975
kt2,mc1,mc2,ml,t1,t2,:43500662
cn2,kt2,mc1,mc2,ml,t1,t2,:43500662
cn1,kt2,mc1,mc2,ml,t1,t2,:43500662
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:43500662
lt,mc1,mc2,ml,t1,t2,:7844776
cn2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
kt1,mc1,mc2,ml,t1,t2,:101336975
cn2,kt1,mc1,mc2,ml,t1,t2,:101336975
cn1,kt1,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,ml,t1,t2,:43500662
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:43500662
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:43500662
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:43500662
kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:6328550
mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:174002648
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43500662
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:25314200
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6328550
mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:119606258
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43456106
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17514738
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6319338
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:478425032
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173824424
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119606258
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:43456106
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70058952
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25277352
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17514738
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6319338
