it1,mi_idx1,:459925
it2,mi_idx2,:36749
cn1,mc1,:2609129
mc1,mi_idx1,:7995066
cn1,mc1,mi_idx1,:10355007
it1,mc1,mi_idx1,:2609129
cn1,it1,mc1,mi_idx1,:2609129
cn2,mc2,:2609129
mc2,mi_idx2,:7567843
cn2,mc2,mi_idx2,:7567843
it2,mc2,mi_idx2,:988466
cn2,it2,mc2,mi_idx2,:988466
kt1,t1,:1634116
mi_idx1,t1,:1380035
it1,mi_idx1,t1,:459925
kt1,mi_idx1,t1,:1380035
it1,kt1,mi_idx1,t1,:459925
mc1,t1,:2609129
cn1,mc1,t1,:2609129
kt1,mc1,t1,:2609129
cn1,kt1,mc1,t1,:2609129
mc1,mi_idx1,t1,:7995066
cn1,mc1,mi_idx1,t1,:10355007
it1,mc1,mi_idx1,t1,:2609129
cn1,it1,mc1,mi_idx1,t1,:2609129
kt1,mc1,mi_idx1,t1,:7995066
cn1,kt1,mc1,mi_idx1,t1,:10355007
it1,kt1,mc1,mi_idx1,t1,:2609129
cn1,it1,kt1,mc1,mi_idx1,t1,:2609129
kt2,t2,:738720
mi_idx2,t2,:687267
it2,mi_idx2,t2,:36749
kt2,mi_idx2,t2,:687267
it2,kt2,mi_idx2,t2,:36749
mc2,t2,:2609129
cn2,mc2,t2,:2609129
kt2,mc2,t2,:2609129
cn2,kt2,mc2,t2,:2609129
mc2,mi_idx2,t2,:7567843
cn2,mc2,mi_idx2,t2,:7567843
it2,mc2,mi_idx2,t2,:988466
cn2,it2,mc2,mi_idx2,t2,:988466
kt2,mc2,mi_idx2,t2,:7567843
cn2,kt2,mc2,mi_idx2,t2,:7567843
it2,kt2,mc2,mi_idx2,t2,:988466
cn2,it2,kt2,mc2,mi_idx2,t2,:988466
lt,ml,:2315
mi_idx1,ml,:91559
it1,mi_idx1,ml,:29997
lt,mi_idx1,ml,:7058
it1,lt,mi_idx1,ml,:2315
mi_idx2,ml,:87197
it2,mi_idx2,ml,:29997
lt,mi_idx2,ml,:6697
it2,lt,mi_idx2,ml,:2315
mi_idx1,mi_idx2,ml,:357102
it2,mi_idx1,mi_idx2,ml,:119034
it1,mi_idx1,mi_idx2,ml,:89991
it1,it2,mi_idx1,mi_idx2,ml,:29997
lt,mi_idx1,mi_idx2,ml,:27660
it2,lt,mi_idx1,mi_idx2,ml,:9220
it1,lt,mi_idx1,mi_idx2,ml,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,:2315
mc1,ml,:819953
cn1,mc1,ml,:819953
lt,mc1,ml,:64754
cn1,lt,mc1,ml,:64754
mc1,mi_idx1,ml,:2516033
cn1,mc1,mi_idx1,ml,:2516033
it1,mc1,mi_idx1,ml,:819953
cn1,it1,mc1,mi_idx1,ml,:819953
lt,mc1,mi_idx1,ml,:198323
cn1,lt,mc1,mi_idx1,ml,:198323
it1,lt,mc1,mi_idx1,ml,:64754
cn1,it1,lt,mc1,mi_idx1,ml,:64754
mc1,mi_idx2,ml,:5222040
it2,mc1,mi_idx2,ml,:1740680
cn1,mc1,mi_idx2,ml,:5222040
cn1,it2,mc1,mi_idx2,ml,:1740680
lt,mc1,mi_idx2,ml,:407703
it2,lt,mc1,mi_idx2,ml,:135901
cn1,lt,mc1,mi_idx2,ml,:407703
cn1,it2,lt,mc1,mi_idx2,ml,:135901
mc1,mi_idx1,mi_idx2,ml,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:135901
mc2,ml,:880135
cn2,mc2,ml,:880135
lt,mc2,ml,:65012
cn2,lt,mc2,ml,:65012
mc2,mi_idx1,ml,:6929012
cn2,mc2,mi_idx1,ml,:6929012
it1,mc2,mi_idx1,ml,:1746153
cn2,it1,mc2,mi_idx1,ml,:1746153
lt,mc2,mi_idx1,ml,:532409
cn2,lt,mc2,mi_idx1,ml,:532409
it1,lt,mc2,mi_idx1,ml,:133711
cn2,it1,lt,mc2,mi_idx1,ml,:133711
mc2,mi_idx2,ml,:2556676
cn2,mc2,mi_idx2,ml,:2556676
it2,mc2,mi_idx2,ml,:880135
cn2,it2,mc2,mi_idx2,ml,:880135
lt,mc2,mi_idx2,ml,:188184
cn2,lt,mc2,mi_idx2,ml,:188184
it2,lt,mc2,mi_idx2,ml,:65012
cn2,it2,lt,mc2,mi_idx2,ml,:65012
mc2,mi_idx1,mi_idx2,ml,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:133711
mc1,mc2,ml,:101336975
cn2,mc1,mc2,ml,:101336975
cn1,mc1,mc2,ml,:101336975
cn1,cn2,mc1,mc2,ml,:101336975
lt,mc1,mc2,ml,:7844776
cn2,lt,mc1,mc2,ml,:7844776
cn1,lt,mc1,mc2,ml,:7844776
cn1,cn2,lt,mc1,mc2,ml,:7844776
mc1,mc2,mi_idx1,ml,:402510964
cn2,mc1,mc2,mi_idx1,ml,:402510964
cn1,mc1,mc2,mi_idx1,ml,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,:402510964
it1,mc1,mc2,mi_idx1,ml,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:101336975
lt,mc1,mc2,mi_idx1,ml,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:7844776
mc1,mc2,mi_idx2,ml,:304010925
cn2,mc1,mc2,mi_idx2,ml,:304010925
it2,mc1,mc2,mi_idx2,ml,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,:101336975
cn1,mc1,mc2,mi_idx2,ml,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:101336975
lt,mc1,mc2,mi_idx2,ml,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7844776
ml,t1,:29997
lt,ml,t1,:2315
kt1,ml,t1,:29997
kt1,lt,ml,t1,:2315
mi_idx1,ml,t1,:91559
it1,mi_idx1,ml,t1,:29997
lt,mi_idx1,ml,t1,:7058
it1,lt,mi_idx1,ml,t1,:2315
kt1,mi_idx1,ml,t1,:91559
it1,kt1,mi_idx1,ml,t1,:29997
kt1,lt,mi_idx1,ml,t1,:7058
it1,kt1,lt,mi_idx1,ml,t1,:2315
mi_idx2,ml,t1,:87197
it2,mi_idx2,ml,t1,:29997
lt,mi_idx2,ml,t1,:6697
it2,lt,mi_idx2,ml,t1,:2315
kt1,mi_idx2,ml,t1,:89991
it2,kt1,mi_idx2,ml,t1,:29997
kt1,lt,mi_idx2,ml,t1,:6945
it2,kt1,lt,mi_idx2,ml,t1,:2315
mi_idx1,mi_idx2,ml,t1,:357102
it2,mi_idx1,mi_idx2,ml,t1,:119034
it1,mi_idx1,mi_idx2,ml,t1,:89991
it1,it2,mi_idx1,mi_idx2,ml,t1,:29997
lt,mi_idx1,mi_idx2,ml,t1,:27660
it2,lt,mi_idx1,mi_idx2,ml,t1,:9220
it1,lt,mi_idx1,mi_idx2,ml,t1,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:2315
kt1,mi_idx1,mi_idx2,ml,t1,:357102
it2,kt1,mi_idx1,mi_idx2,ml,t1,:119034
it1,kt1,mi_idx1,mi_idx2,ml,t1,:89991
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:29997
kt1,lt,mi_idx1,mi_idx2,ml,t1,:27660
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:9220
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:6945
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:2315
mc1,ml,t1,:819953
cn1,mc1,ml,t1,:819953
lt,mc1,ml,t1,:64754
cn1,lt,mc1,ml,t1,:64754
kt1,mc1,ml,t1,:819953
cn1,kt1,mc1,ml,t1,:819953
kt1,lt,mc1,ml,t1,:64754
cn1,kt1,lt,mc1,ml,t1,:64754
mc1,mi_idx1,ml,t1,:2516033
cn1,mc1,mi_idx1,ml,t1,:2516033
it1,mc1,mi_idx1,ml,t1,:819953
cn1,it1,mc1,mi_idx1,ml,t1,:819953
lt,mc1,mi_idx1,ml,t1,:198323
cn1,lt,mc1,mi_idx1,ml,t1,:198323
it1,lt,mc1,mi_idx1,ml,t1,:64754
cn1,it1,lt,mc1,mi_idx1,ml,t1,:64754
kt1,mc1,mi_idx1,ml,t1,:2516033
cn1,kt1,mc1,mi_idx1,ml,t1,:2516033
it1,kt1,mc1,mi_idx1,ml,t1,:819953
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:819953
kt1,lt,mc1,mi_idx1,ml,t1,:198323
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:198323
it1,kt1,lt,mc1,mi_idx1,ml,t1,:64754
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:64754
mc1,mi_idx2,ml,t1,:5222040
it2,mc1,mi_idx2,ml,t1,:1740680
cn1,mc1,mi_idx2,ml,t1,:5222040
cn1,it2,mc1,mi_idx2,ml,t1,:1740680
lt,mc1,mi_idx2,ml,t1,:407703
it2,lt,mc1,mi_idx2,ml,t1,:135901
cn1,lt,mc1,mi_idx2,ml,t1,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t1,:135901
kt1,mc1,mi_idx2,ml,t1,:5222040
it2,kt1,mc1,mi_idx2,ml,t1,:1740680
cn1,kt1,mc1,mi_idx2,ml,t1,:5222040
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:1740680
kt1,lt,mc1,mi_idx2,ml,t1,:407703
it2,kt1,lt,mc1,mi_idx2,ml,t1,:135901
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:407703
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:135901
mc1,mi_idx1,mi_idx2,ml,t1,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:20742090
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6914030
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:5222040
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1740680
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1624716
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:541572
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:407703
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:135901
mc2,ml,t1,:880135
cn2,mc2,ml,t1,:880135
lt,mc2,ml,t1,:65012
cn2,lt,mc2,ml,t1,:65012
kt1,mc2,ml,t1,:1746153
cn2,kt1,mc2,ml,t1,:1746153
kt1,lt,mc2,ml,t1,:133711
cn2,kt1,lt,mc2,ml,t1,:133711
mc2,mi_idx1,ml,t1,:6929012
cn2,mc2,mi_idx1,ml,t1,:6929012
it1,mc2,mi_idx1,ml,t1,:1746153
cn2,it1,mc2,mi_idx1,ml,t1,:1746153
lt,mc2,mi_idx1,ml,t1,:532409
cn2,lt,mc2,mi_idx1,ml,t1,:532409
it1,lt,mc2,mi_idx1,ml,t1,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t1,:133711
kt1,mc2,mi_idx1,ml,t1,:6929012
cn2,kt1,mc2,mi_idx1,ml,t1,:6929012
it1,kt1,mc2,mi_idx1,ml,t1,:1746153
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:1746153
kt1,lt,mc2,mi_idx1,ml,t1,:532409
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:532409
it1,kt1,lt,mc2,mi_idx1,ml,t1,:133711
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:133711
mc2,mi_idx2,ml,t1,:2556676
cn2,mc2,mi_idx2,ml,t1,:2556676
it2,mc2,mi_idx2,ml,t1,:880135
cn2,it2,mc2,mi_idx2,ml,t1,:880135
lt,mc2,mi_idx2,ml,t1,:188184
cn2,lt,mc2,mi_idx2,ml,t1,:188184
it2,lt,mc2,mi_idx2,ml,t1,:65012
cn2,it2,lt,mc2,mi_idx2,ml,t1,:65012
kt1,mc2,mi_idx2,ml,t1,:5238459
cn2,kt1,mc2,mi_idx2,ml,t1,:5238459
it2,kt1,mc2,mi_idx2,ml,t1,:1746153
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:1746153
kt1,lt,mc2,mi_idx2,ml,t1,:401133
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:401133
it2,kt1,lt,mc2,mi_idx2,ml,t1,:133711
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:133711
mc2,mi_idx1,mi_idx2,ml,t1,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:20787036
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:6929012
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5238459
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1746153
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1597227
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:532409
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:401133
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:133711
mc1,mc2,ml,t1,:101336975
cn2,mc1,mc2,ml,t1,:101336975
cn1,mc1,mc2,ml,t1,:101336975
cn1,cn2,mc1,mc2,ml,t1,:101336975
lt,mc1,mc2,ml,t1,:7844776
cn2,lt,mc1,mc2,ml,t1,:7844776
cn1,lt,mc1,mc2,ml,t1,:7844776
cn1,cn2,lt,mc1,mc2,ml,t1,:7844776
kt1,mc1,mc2,ml,t1,:101336975
cn2,kt1,mc1,mc2,ml,t1,:101336975
cn1,kt1,mc1,mc2,ml,t1,:101336975
cn1,cn2,kt1,mc1,mc2,ml,t1,:101336975
kt1,lt,mc1,mc2,ml,t1,:7844776
cn2,kt1,lt,mc1,mc2,ml,t1,:7844776
cn1,kt1,lt,mc1,mc2,ml,t1,:7844776
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:7844776
mc1,mc2,mi_idx1,ml,t1,:402510964
cn2,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:402510964
it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:101336975
lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:402510964
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7844776
mc1,mc2,mi_idx2,ml,t1,:304010925
cn2,mc1,mc2,mi_idx2,ml,t1,:304010925
it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:101336975
lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:304010925
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:23534328
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1207532892
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:402510964
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:304010925
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:101336975
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:93766431
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23534328
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:7844776
ml,t2,:29997
kt2,ml,t2,:29997
lt,ml,t2,:2315
kt2,lt,ml,t2,:2315
mi_idx1,ml,t2,:119034
it1,mi_idx1,ml,t2,:29997
kt2,mi_idx1,ml,t2,:119034
it1,kt2,mi_idx1,ml,t2,:29997
lt,mi_idx1,ml,t2,:9220
it1,lt,mi_idx1,ml,t2,:2315
kt2,lt,mi_idx1,ml,t2,:9220
it1,kt2,lt,mi_idx1,ml,t2,:2315
mi_idx2,ml,t2,:87197
it2,mi_idx2,ml,t2,:29997
kt2,mi_idx2,ml,t2,:87197
it2,kt2,mi_idx2,ml,t2,:29997
lt,mi_idx2,ml,t2,:6697
it2,lt,mi_idx2,ml,t2,:2315
kt2,lt,mi_idx2,ml,t2,:6697
it2,kt2,lt,mi_idx2,ml,t2,:2315
mi_idx1,mi_idx2,ml,t2,:357102
it2,mi_idx1,mi_idx2,ml,t2,:119034
it1,mi_idx1,mi_idx2,ml,t2,:89991
it1,it2,mi_idx1,mi_idx2,ml,t2,:29997
kt2,mi_idx1,mi_idx2,ml,t2,:357102
it2,kt2,mi_idx1,mi_idx2,ml,t2,:119034
it1,kt2,mi_idx1,mi_idx2,ml,t2,:89991
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:29997
lt,mi_idx1,mi_idx2,ml,t2,:27660
it2,lt,mi_idx1,mi_idx2,ml,t2,:9220
it1,lt,mi_idx1,mi_idx2,ml,t2,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:2315
kt2,lt,mi_idx1,mi_idx2,ml,t2,:27660
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:9220
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:6945
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:2315
mc1,ml,t2,:1740680
cn1,mc1,ml,t2,:1740680
kt2,mc1,ml,t2,:1740680
cn1,kt2,mc1,ml,t2,:1740680
lt,mc1,ml,t2,:135901
cn1,lt,mc1,ml,t2,:135901
kt2,lt,mc1,ml,t2,:135901
cn1,kt2,lt,mc1,ml,t2,:135901
mc1,mi_idx1,ml,t2,:6914030
cn1,mc1,mi_idx1,ml,t2,:6914030
it1,mc1,mi_idx1,ml,t2,:1740680
cn1,it1,mc1,mi_idx1,ml,t2,:1740680
kt2,mc1,mi_idx1,ml,t2,:6914030
cn1,kt2,mc1,mi_idx1,ml,t2,:6914030
it1,kt2,mc1,mi_idx1,ml,t2,:1740680
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:1740680
lt,mc1,mi_idx1,ml,t2,:541572
cn1,lt,mc1,mi_idx1,ml,t2,:541572
it1,lt,mc1,mi_idx1,ml,t2,:135901
cn1,it1,lt,mc1,mi_idx1,ml,t2,:135901
kt2,lt,mc1,mi_idx1,ml,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:541572
it1,kt2,lt,mc1,mi_idx1,ml,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:135901
mc1,mi_idx2,ml,t2,:5222040
it2,mc1,mi_idx2,ml,t2,:1740680
cn1,mc1,mi_idx2,ml,t2,:5222040
cn1,it2,mc1,mi_idx2,ml,t2,:1740680
kt2,mc1,mi_idx2,ml,t2,:5222040
it2,kt2,mc1,mi_idx2,ml,t2,:1740680
cn1,kt2,mc1,mi_idx2,ml,t2,:5222040
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:1740680
lt,mc1,mi_idx2,ml,t2,:407703
it2,lt,mc1,mi_idx2,ml,t2,:135901
cn1,lt,mc1,mi_idx2,ml,t2,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t2,:135901
kt2,lt,mc1,mi_idx2,ml,t2,:407703
it2,kt2,lt,mc1,mi_idx2,ml,t2,:135901
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:407703
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:135901
mc1,mi_idx1,mi_idx2,ml,t2,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:20742090
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:20742090
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:6914030
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:5222040
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1624716
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:541572
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:407703
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135901
mc2,ml,t2,:880135
cn2,mc2,ml,t2,:880135
kt2,mc2,ml,t2,:880135
cn2,kt2,mc2,ml,t2,:880135
lt,mc2,ml,t2,:65012
cn2,lt,mc2,ml,t2,:65012
kt2,lt,mc2,ml,t2,:65012
cn2,kt2,lt,mc2,ml,t2,:65012
mc2,mi_idx1,ml,t2,:6929012
cn2,mc2,mi_idx1,ml,t2,:6929012
it1,mc2,mi_idx1,ml,t2,:1746153
cn2,it1,mc2,mi_idx1,ml,t2,:1746153
kt2,mc2,mi_idx1,ml,t2,:6929012
cn2,kt2,mc2,mi_idx1,ml,t2,:6929012
it1,kt2,mc2,mi_idx1,ml,t2,:1746153
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:1746153
lt,mc2,mi_idx1,ml,t2,:532409
cn2,lt,mc2,mi_idx1,ml,t2,:532409
it1,lt,mc2,mi_idx1,ml,t2,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t2,:133711
kt2,lt,mc2,mi_idx1,ml,t2,:532409
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:532409
it1,kt2,lt,mc2,mi_idx1,ml,t2,:133711
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:133711
mc2,mi_idx2,ml,t2,:2556676
cn2,mc2,mi_idx2,ml,t2,:2556676
it2,mc2,mi_idx2,ml,t2,:880135
cn2,it2,mc2,mi_idx2,ml,t2,:880135
kt2,mc2,mi_idx2,ml,t2,:2556676
cn2,kt2,mc2,mi_idx2,ml,t2,:2556676
it2,kt2,mc2,mi_idx2,ml,t2,:880135
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:880135
lt,mc2,mi_idx2,ml,t2,:188184
cn2,lt,mc2,mi_idx2,ml,t2,:188184
it2,lt,mc2,mi_idx2,ml,t2,:65012
cn2,it2,lt,mc2,mi_idx2,ml,t2,:65012
kt2,lt,mc2,mi_idx2,ml,t2,:188184
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:188184
it2,kt2,lt,mc2,mi_idx2,ml,t2,:65012
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:65012
mc2,mi_idx1,mi_idx2,ml,t2,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:20787036
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:20787036
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:6929012
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5238459
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1597227
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:532409
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:401133
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:133711
mc1,mc2,ml,t2,:101336975
cn2,mc1,mc2,ml,t2,:101336975
cn1,mc1,mc2,ml,t2,:101336975
cn1,cn2,mc1,mc2,ml,t2,:101336975
kt2,mc1,mc2,ml,t2,:101336975
cn2,kt2,mc1,mc2,ml,t2,:101336975
cn1,kt2,mc1,mc2,ml,t2,:101336975
cn1,cn2,kt2,mc1,mc2,ml,t2,:101336975
lt,mc1,mc2,ml,t2,:7844776
cn2,lt,mc1,mc2,ml,t2,:7844776
cn1,lt,mc1,mc2,ml,t2,:7844776
cn1,cn2,lt,mc1,mc2,ml,t2,:7844776
kt2,lt,mc1,mc2,ml,t2,:7844776
cn2,kt2,lt,mc1,mc2,ml,t2,:7844776
cn1,kt2,lt,mc1,mc2,ml,t2,:7844776
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:7844776
mc1,mc2,mi_idx1,ml,t2,:402510964
cn2,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:402510964
it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:101336975
kt2,mc1,mc2,mi_idx1,ml,t2,:402510964
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:402510964
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:402510964
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:101336975
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:101336975
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:101336975
lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:31255477
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:7844776
mc1,mc2,mi_idx2,ml,t2,:304010925
cn2,mc1,mc2,mi_idx2,ml,t2,:304010925
it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:101336975
kt2,mc1,mc2,mi_idx2,ml,t2,:304010925
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:304010925
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:304010925
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:101336975
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:101336975
lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23534328
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1207532892
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:402510964
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:304010925
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93766431
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31255477
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23534328
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7844776
ml,t1,t2,:29997
kt2,ml,t1,t2,:29997
lt,ml,t1,t2,:2315
kt2,lt,ml,t1,t2,:2315
kt1,ml,t1,t2,:29997
kt1,kt2,ml,t1,t2,:29997
kt1,lt,ml,t1,t2,:2315
kt1,kt2,lt,ml,t1,t2,:2315
mi_idx1,ml,t1,t2,:119034
it1,mi_idx1,ml,t1,t2,:29997
kt2,mi_idx1,ml,t1,t2,:119034
it1,kt2,mi_idx1,ml,t1,t2,:29997
lt,mi_idx1,ml,t1,t2,:9220
it1,lt,mi_idx1,ml,t1,t2,:2315
kt2,lt,mi_idx1,ml,t1,t2,:9220
it1,kt2,lt,mi_idx1,ml,t1,t2,:2315
kt1,mi_idx1,ml,t1,t2,:119034
it1,kt1,mi_idx1,ml,t1,t2,:29997
kt1,kt2,mi_idx1,ml,t1,t2,:119034
it1,kt1,kt2,mi_idx1,ml,t1,t2,:29997
kt1,lt,mi_idx1,ml,t1,t2,:9220
it1,kt1,lt,mi_idx1,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx1,ml,t1,t2,:9220
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:2315
mi_idx2,ml,t1,t2,:87197
it2,mi_idx2,ml,t1,t2,:29997
kt2,mi_idx2,ml,t1,t2,:87197
it2,kt2,mi_idx2,ml,t1,t2,:29997
lt,mi_idx2,ml,t1,t2,:6697
it2,lt,mi_idx2,ml,t1,t2,:2315
kt2,lt,mi_idx2,ml,t1,t2,:6697
it2,kt2,lt,mi_idx2,ml,t1,t2,:2315
kt1,mi_idx2,ml,t1,t2,:89991
it2,kt1,mi_idx2,ml,t1,t2,:29997
kt1,kt2,mi_idx2,ml,t1,t2,:89991
it2,kt1,kt2,mi_idx2,ml,t1,t2,:29997
kt1,lt,mi_idx2,ml,t1,t2,:6945
it2,kt1,lt,mi_idx2,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx2,ml,t1,t2,:6945
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:2315
mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:29997
kt2,mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:29997
lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt1,mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:29997
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:357102
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:119034
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:89991
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:29997
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:27660
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9220
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6945
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2315
mc1,ml,t1,t2,:1740680
cn1,mc1,ml,t1,t2,:1740680
kt2,mc1,ml,t1,t2,:1740680
cn1,kt2,mc1,ml,t1,t2,:1740680
lt,mc1,ml,t1,t2,:135901
cn1,lt,mc1,ml,t1,t2,:135901
kt2,lt,mc1,ml,t1,t2,:135901
cn1,kt2,lt,mc1,ml,t1,t2,:135901
kt1,mc1,ml,t1,t2,:1740680
cn1,kt1,mc1,ml,t1,t2,:1740680
kt1,kt2,mc1,ml,t1,t2,:1740680
cn1,kt1,kt2,mc1,ml,t1,t2,:1740680
kt1,lt,mc1,ml,t1,t2,:135901
cn1,kt1,lt,mc1,ml,t1,t2,:135901
kt1,kt2,lt,mc1,ml,t1,t2,:135901
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:135901
mc1,mi_idx1,ml,t1,t2,:6914030
cn1,mc1,mi_idx1,ml,t1,t2,:6914030
it1,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,mc1,mi_idx1,ml,t1,t2,:1740680
kt2,mc1,mi_idx1,ml,t1,t2,:6914030
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:6914030
it1,kt2,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:1740680
lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt1,mc1,mi_idx1,ml,t1,t2,:6914030
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:6914030
it1,kt1,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:6914030
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:6914030
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1740680
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1740680
kt1,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:541572
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:135901
mc1,mi_idx2,ml,t1,t2,:5222040
it2,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,mc1,mi_idx2,ml,t1,t2,:1740680
kt2,mc1,mi_idx2,ml,t1,t2,:5222040
it2,kt2,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:1740680
lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt1,mc1,mi_idx2,ml,t1,t2,:5222040
it2,kt1,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:5222040
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1740680
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:5222040
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1740680
kt1,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:407703
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:135901
mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20742090
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6914030
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5222040
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1740680
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1624716
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541572
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:407703
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135901
mc2,ml,t1,t2,:880135
cn2,mc2,ml,t1,t2,:880135
kt2,mc2,ml,t1,t2,:880135
cn2,kt2,mc2,ml,t1,t2,:880135
lt,mc2,ml,t1,t2,:65012
cn2,lt,mc2,ml,t1,t2,:65012
kt2,lt,mc2,ml,t1,t2,:65012
cn2,kt2,lt,mc2,ml,t1,t2,:65012
kt1,mc2,ml,t1,t2,:1746153
cn2,kt1,mc2,ml,t1,t2,:1746153
kt1,kt2,mc2,ml,t1,t2,:1746153
cn2,kt1,kt2,mc2,ml,t1,t2,:1746153
kt1,lt,mc2,ml,t1,t2,:133711
cn2,kt1,lt,mc2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,ml,t1,t2,:133711
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:133711
mc2,mi_idx1,ml,t1,t2,:6929012
cn2,mc2,mi_idx1,ml,t1,t2,:6929012
it1,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,mc2,mi_idx1,ml,t1,t2,:1746153
kt2,mc2,mi_idx1,ml,t1,t2,:6929012
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:6929012
it1,kt2,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:1746153
lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:133711
kt2,lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:133711
kt1,mc2,mi_idx1,ml,t1,t2,:6929012
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:6929012
it1,kt1,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:6929012
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:6929012
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1746153
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1746153
kt1,lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:532409
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:532409
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:133711
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:133711
mc2,mi_idx2,ml,t1,t2,:2556676
cn2,mc2,mi_idx2,ml,t1,t2,:2556676
it2,mc2,mi_idx2,ml,t1,t2,:880135
cn2,it2,mc2,mi_idx2,ml,t1,t2,:880135
kt2,mc2,mi_idx2,ml,t1,t2,:2556676
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:2556676
it2,kt2,mc2,mi_idx2,ml,t1,t2,:880135
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:880135
lt,mc2,mi_idx2,ml,t1,t2,:188184
cn2,lt,mc2,mi_idx2,ml,t1,t2,:188184
it2,lt,mc2,mi_idx2,ml,t1,t2,:65012
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:65012
kt2,lt,mc2,mi_idx2,ml,t1,t2,:188184
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:188184
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:65012
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:65012
kt1,mc2,mi_idx2,ml,t1,t2,:5238459
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:5238459
it2,kt1,mc2,mi_idx2,ml,t1,t2,:1746153
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:5238459
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:5238459
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1746153
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1746153
kt1,lt,mc2,mi_idx2,ml,t1,t2,:401133
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:401133
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:133711
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:401133
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:401133
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:133711
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:133711
mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20787036
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6929012
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5238459
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1746153
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1597227
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532409
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:401133
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133711
mc1,mc2,ml,t1,t2,:101336975
cn2,mc1,mc2,ml,t1,t2,:101336975
cn1,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,mc1,mc2,ml,t1,t2,:101336975
kt2,mc1,mc2,ml,t1,t2,:101336975
cn2,kt2,mc1,mc2,ml,t1,t2,:101336975
cn1,kt2,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:101336975
lt,mc1,mc2,ml,t1,t2,:7844776
cn2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
kt1,mc1,mc2,ml,t1,t2,:101336975
cn2,kt1,mc1,mc2,ml,t1,t2,:101336975
cn1,kt1,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,ml,t1,t2,:101336975
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:101336975
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:101336975
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:101336975
kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:7844776
mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:402510964
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:101336975
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31255477
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7844776
mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:304010925
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:101336975
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23534328
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7844776
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1207532892
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:402510964
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:304010925
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101336975
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93766431
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31255477
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23534328
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7844776
