ci,t,:13390786
ci,pi,:65587
ci,pi,t,:65587
it,pi,:64
ci,it,pi,:65587
ci,it,pi,t,:65587
an,ci,:271268900
an,ci,t,:603348265
an,pi,:435
an,ci,pi,:465244
an,ci,pi,t,:465244
an,it,pi,:435
an,ci,it,pi,:465244
an,ci,it,pi,t,:465244
ci,n,:36244344
ci,n,t,:13390786
n,pi,:64
ci,n,pi,:65587
ci,n,pi,t,:65587
it,n,pi,:64
ci,it,n,pi,:65587
ci,it,n,pi,t,:65587
an,n,:674692
an,ci,n,:271268900
an,ci,n,t,:603348265
an,n,pi,:435
an,ci,n,pi,:465244
an,ci,n,pi,t,:465244
an,it,n,pi,:435
an,ci,it,n,pi,:465244
an,ci,it,n,pi,t,:465244
ml,t,:29997
ci,ml,:5509211
ci,ml,t,:5509211
lt,ml,:5186
lt,ml,t,:5186
ci,lt,ml,:960347
ci,lt,ml,t,:960347
ci,ml,pi,:5509211
ci,ml,pi,t,:5509211
ci,lt,ml,pi,:960347
ci,lt,ml,pi,t,:960347
ci,it,ml,pi,:5509211
ci,it,ml,pi,t,:5509211
ci,it,lt,ml,pi,:960347
ci,it,lt,ml,pi,t,:960347
an,ci,ml,:363607926
an,ci,ml,t,:363607926
an,ci,lt,ml,:63382902
an,ci,lt,ml,t,:63382902
an,ci,ml,pi,:60946964
an,ci,ml,pi,t,:60946964
an,ci,lt,ml,pi,:32567080
an,ci,lt,ml,pi,t,:32567080
an,ci,it,ml,pi,:60946964
an,ci,it,ml,pi,t,:60946964
an,ci,it,lt,ml,pi,:32567080
an,ci,it,lt,ml,pi,t,:32567080
ci,ml,n,:5509211
ci,ml,n,t,:5509211
ci,lt,ml,n,:960347
ci,lt,ml,n,t,:960347
ci,ml,n,pi,:5509211
ci,ml,n,pi,t,:5509211
ci,lt,ml,n,pi,:960347
ci,lt,ml,n,pi,t,:960347
ci,it,ml,n,pi,:5509211
ci,it,ml,n,pi,t,:5509211
ci,it,lt,ml,n,pi,:960347
ci,it,lt,ml,n,pi,t,:960347
an,ci,ml,n,:363607926
an,ci,ml,n,t,:363607926
an,ci,lt,ml,n,:63382902
an,ci,lt,ml,n,t,:63382902
an,ci,ml,n,pi,:60946964
an,ci,ml,n,pi,t,:60946964
an,ci,lt,ml,n,pi,:32567080
an,ci,lt,ml,n,pi,t,:32567080
an,ci,it,ml,n,pi,:60946964
an,ci,it,ml,n,pi,t,:60946964
an,ci,it,lt,ml,n,pi,:32567080
an,ci,it,lt,ml,n,pi,t,:32567080
