ci,t,:36244344
ci,pi,:49811687
ci,pi,t,:75204931
it,pi,:84178
ci,it,pi,:49811687
ci,it,pi,t,:75204931
an,ci,:274506833
an,ci,t,:613676192
an,pi,:636659
an,ci,pi,:380039934
an,ci,pi,t,:575915124
an,it,pi,:636659
an,ci,it,pi,:380039934
an,ci,it,pi,t,:575915124
ci,n,:36244344
ci,n,t,:36244344
n,pi,:84178
ci,n,pi,:49811687
ci,n,pi,t,:75204931
it,n,pi,:84178
ci,it,n,pi,:49811687
ci,it,n,pi,t,:75204931
an,n,:686095
an,ci,n,:274506833
an,ci,n,t,:613676192
an,n,pi,:636659
an,ci,n,pi,:380039934
an,ci,n,pi,t,:575915124
an,it,n,pi,:636659
an,ci,it,n,pi,:380039934
an,ci,it,n,pi,t,:575915124
ml,t,:29997
ci,ml,:5509211
ci,ml,t,:5509211
lt,ml,:21505
lt,ml,t,:21505
ci,lt,ml,:3979584
ci,lt,ml,t,:3979584
ci,ml,pi,:16527633
ci,ml,pi,t,:16527633
ci,lt,ml,pi,:11938752
ci,lt,ml,pi,t,:11938752
ci,it,ml,pi,:16527633
ci,it,ml,pi,t,:16527633
ci,it,lt,ml,pi,:11938752
ci,it,lt,ml,pi,t,:11938752
an,ci,ml,:363607926
an,ci,ml,t,:363607926
an,ci,lt,ml,:262652544
an,ci,lt,ml,t,:262652544
an,ci,ml,pi,:1090823778
an,ci,ml,pi,t,:1090823778
an,ci,lt,ml,pi,:787957632
an,ci,lt,ml,pi,t,:787957632
an,ci,it,ml,pi,:1090823778
an,ci,it,ml,pi,t,:1090823778
an,ci,it,lt,ml,pi,:787957632
an,ci,it,lt,ml,pi,t,:787957632
ci,ml,n,:5509211
ci,ml,n,t,:5509211
ci,lt,ml,n,:3979584
ci,lt,ml,n,t,:3979584
ci,ml,n,pi,:16527633
ci,ml,n,pi,t,:16527633
ci,lt,ml,n,pi,:11938752
ci,lt,ml,n,pi,t,:11938752
ci,it,ml,n,pi,:16527633
ci,it,ml,n,pi,t,:16527633
ci,it,lt,ml,n,pi,:11938752
ci,it,lt,ml,n,pi,t,:11938752
an,ci,ml,n,:363607926
an,ci,ml,n,t,:363607926
an,ci,lt,ml,n,:262652544
an,ci,lt,ml,n,t,:262652544
an,ci,ml,n,pi,:1090823778
an,ci,ml,n,pi,t,:1090823778
an,ci,lt,ml,n,pi,:787957632
an,ci,lt,ml,n,pi,t,:787957632
an,ci,it,ml,n,pi,:1090823778
an,ci,it,ml,n,pi,t,:1090823778
an,ci,it,lt,ml,n,pi,:787957632
an,ci,it,lt,ml,n,pi,t,:787957632
