an1,n1,:187719
ci,rt,:34848
ci,n1,:92905
ci,n1,rt,:34839
ci,t,:93095
ci,rt,t,:34848
ci,n1,t,:92905
ci,n1,rt,t,:34839
an1,ci,:884924
an1,ci,rt,:316144
an1,ci,n1,:883708
an1,ci,n1,rt,:316096
an1,ci,t,:884924
an1,ci,rt,t,:316144
an1,ci,n1,t,:883708
an1,ci,n1,rt,t,:316096
mc,t,:48897
ci,mc,:278743
ci,mc,rt,:104743
ci,mc,n1,:674094
ci,mc,n1,rt,:261375
ci,mc,t,:278743
ci,mc,rt,t,:104743
ci,mc,n1,t,:674094
ci,mc,n1,rt,t,:261375
an1,ci,mc,:35965252
an1,ci,mc,rt,:13873756
an1,ci,mc,n1,:35965252
an1,ci,mc,n1,rt,:13873756
an1,ci,mc,t,:35965252
an1,ci,mc,rt,t,:13873756
an1,ci,mc,n1,t,:35965252
an1,ci,mc,n1,rt,t,:13873756
cn,mc,:48780
cn,mc,t,:48780
ci,cn,mc,:278743
ci,cn,mc,rt,:104743
ci,cn,mc,n1,:1225811
ci,cn,mc,n1,rt,:458330
ci,cn,mc,t,:278743
ci,cn,mc,rt,t,:104743
ci,cn,mc,n1,t,:1225811
ci,cn,mc,n1,rt,t,:458330
an1,ci,cn,mc,:35965252
an1,ci,cn,mc,rt,:13873756
an1,ci,cn,mc,n1,:35965252
an1,ci,cn,mc,n1,rt,:13873756
an1,ci,cn,mc,t,:35965252
an1,ci,cn,mc,rt,t,:13873756
an1,ci,cn,mc,n1,t,:35965252
an1,ci,cn,mc,n1,rt,t,:13873756
