ci,rt,:34848
ci,t,:226
ci,rt,t,:56
mc,t,:4
ci,mc,:119155
ci,mc,rt,:44631
ci,mc,t,:207
ci,mc,rt,t,:66
cn,mc,:8560
cn,mc,t,:4
ci,cn,mc,:119155
ci,cn,mc,rt,:44631
ci,cn,mc,t,:207
ci,cn,mc,rt,t,:66
an,ci,:884924
an,ci,rt,:316144
an,ci,t,:2104
an,ci,rt,t,:554
an,ci,mc,:9078732
an,ci,mc,rt,:3509832
an,ci,mc,t,:15732
an,ci,mc,rt,t,:5016
an,ci,cn,mc,:21299424
an,ci,cn,mc,rt,:8230445
an,ci,cn,mc,t,:15732
an,ci,cn,mc,rt,t,:5016
ci,n,:92905
ci,n,rt,:34839
ci,n,t,:225
ci,n,rt,t,:56
ci,mc,n,:119457
ci,mc,n,rt,:46182
ci,mc,n,t,:207
ci,mc,n,rt,t,:66
ci,cn,mc,n,:538255
ci,cn,mc,n,rt,:202120
ci,cn,mc,n,t,:207
ci,cn,mc,n,rt,t,:66
an,n,:187719
an,ci,n,:883708
an,ci,n,rt,:316096
an,ci,n,t,:2094
an,ci,n,rt,t,:554
an,ci,mc,n,:9078732
an,ci,mc,n,rt,:3509832
an,ci,mc,n,t,:15732
an,ci,mc,n,rt,t,:5016
an,ci,cn,mc,n,:21299424
an,ci,cn,mc,n,rt,:8230445
an,ci,cn,mc,n,t,:15732
an,ci,cn,mc,n,rt,t,:5016
