a1,n1,:901343
a1,ci,:326816544
ci,rt,:2728943
a1,ci,rt,:24667206
ci,n1,:36244344
a1,ci,n1,:326816544
ci,n1,rt,:2728943
a1,ci,n1,rt,:24667206
ci,t,:36244344
a1,ci,t,:326816544
ci,rt,t,:2728943
a1,ci,rt,t,:24667206
ci,n1,t,:36244344
a1,ci,n1,t,:326816544
ci,n1,rt,t,:2728943
a1,ci,n1,rt,t,:24667206
mc,t,:2609129
ci,mc,:460930649
a1,ci,mc,:35030729324
ci,mc,rt,:49323093
a1,ci,mc,rt,:3748555068
ci,mc,n1,:460930649
a1,ci,mc,n1,:35030729324
ci,mc,n1,rt,:49323093
a1,ci,mc,n1,rt,:3748555068
ci,mc,t,:460930649
a1,ci,mc,t,:35030729324
ci,mc,rt,t,:49323093
a1,ci,mc,rt,t,:3748555068
ci,mc,n1,t,:460930649
a1,ci,mc,n1,t,:35030729324
ci,mc,n1,rt,t,:49323093
a1,ci,mc,n1,rt,t,:3748555068
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:979613410
a1,ci,cn,mc,:61723741689
ci,cn,mc,rt,:73555755
a1,ci,cn,mc,rt,:4658129804
ci,cn,mc,n1,:979613410
a1,ci,cn,mc,n1,:61723741689
ci,cn,mc,n1,rt,:73555755
a1,ci,cn,mc,n1,rt,:4658129804
ci,cn,mc,t,:979613410
a1,ci,cn,mc,t,:61723741689
ci,cn,mc,rt,t,:73555755
a1,ci,cn,mc,rt,t,:4658129804
ci,cn,mc,n1,t,:979613410
a1,ci,cn,mc,n1,t,:61723741689
ci,cn,mc,n1,rt,t,:73555755
a1,ci,cn,mc,n1,rt,t,:4658129804
