an1,n1,:901343
ci,rt,:276403
ci,n1,:36244344
ci,n1,rt,:276403
ci,t,:36244344
ci,rt,t,:276403
ci,n1,t,:36244344
ci,n1,rt,t,:276403
an1,ci,:326816544
an1,ci,rt,:2447237
an1,ci,n1,:326816544
an1,ci,n1,rt,:2447237
an1,ci,t,:326816544
an1,ci,rt,t,:2447237
an1,ci,n1,t,:326816544
an1,ci,n1,rt,t,:2447237
mc,t,:2609129
ci,mc,:460930649
ci,mc,rt,:7420840
ci,mc,n1,:460930649
ci,mc,n1,rt,:7420840
ci,mc,t,:460930649
ci,mc,rt,t,:7420840
ci,mc,n1,t,:460930649
ci,mc,n1,rt,t,:7420840
an1,ci,mc,:35030729324
an1,ci,mc,rt,:469900884
an1,ci,mc,n1,:35030729324
an1,ci,mc,n1,rt,:469900884
an1,ci,mc,t,:35030729324
an1,ci,mc,rt,t,:469900884
an1,ci,mc,n1,t,:35030729324
an1,ci,mc,n1,rt,t,:469900884
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:979613410
ci,cn,mc,rt,:7467914
ci,cn,mc,n1,:979613410
ci,cn,mc,n1,rt,:7467914
ci,cn,mc,t,:979613410
ci,cn,mc,rt,t,:7467914
ci,cn,mc,n1,t,:979613410
ci,cn,mc,n1,rt,t,:7467914
an1,ci,cn,mc,:61723741689
an1,ci,cn,mc,rt,:469900884
an1,ci,cn,mc,n1,:61723741689
an1,ci,cn,mc,n1,rt,:469900884
an1,ci,cn,mc,t,:61723741689
an1,ci,cn,mc,rt,t,:469900884
an1,ci,cn,mc,n1,t,:61723741689
an1,ci,cn,mc,n1,rt,t,:469900884
