ci,rt,:276166
ci,t,:867477
ci,rt,t,:276166
mc,t,:590994
ci,mc,:6843769
ci,mc,rt,:2180128
ci,mc,t,:6843769
ci,mc,rt,t,:2180128
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:867477
chn,ci,rt,t,:276166
chn,ci,mc,:6843769
chn,ci,mc,rt,:2180128
chn,ci,mc,t,:6843769
chn,ci,mc,rt,t,:2180128
cn,mc,:590994
cn,mc,t,:590994
ci,cn,mc,:6843769
ci,cn,mc,rt,:2180128
ci,cn,mc,t,:6843769
ci,cn,mc,rt,t,:2180128
chn,ci,cn,mc,:6843769
chn,ci,cn,mc,rt,:2180128
chn,ci,cn,mc,t,:6843769
chn,ci,cn,mc,rt,t,:2180128
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:25529719
an,ci,rt,t,:8123656
an,ci,mc,:692618784
an,ci,mc,rt,:220340074
an,ci,mc,t,:692618784
an,ci,mc,rt,t,:220340074
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:25529719
an,chn,ci,rt,t,:8123656
an,chn,ci,mc,:692618784
an,chn,ci,mc,rt,:220340074
an,chn,ci,mc,t,:692618784
an,chn,ci,mc,rt,t,:220340074
an,ci,cn,mc,:692618784
an,ci,cn,mc,rt,:220340074
an,ci,cn,mc,t,:692618784
an,ci,cn,mc,rt,t,:220340074
an,chn,ci,cn,mc,:692618784
an,chn,ci,cn,mc,rt,:220340074
an,chn,ci,cn,mc,t,:692618784
an,chn,ci,cn,mc,rt,t,:220340074
ci,n,:708779
ci,n,rt,:223546
ci,n,t,:867477
ci,n,rt,t,:276166
ci,mc,n,:21435566
ci,mc,n,rt,:7488551
ci,mc,n,t,:21435566
ci,mc,n,rt,t,:7488551
chn,ci,n,:708779
chn,ci,n,rt,:223546
chn,ci,n,t,:867477
chn,ci,n,rt,t,:276166
chn,ci,mc,n,:21435566
chn,ci,mc,n,rt,:7488551
chn,ci,mc,n,t,:21435566
chn,ci,mc,n,rt,t,:7488551
ci,cn,mc,n,:23533546
ci,cn,mc,n,rt,:7488551
ci,cn,mc,n,t,:23533546
ci,cn,mc,n,rt,t,:7488551
chn,ci,cn,mc,n,:23533546
chn,ci,cn,mc,n,rt,:7488551
chn,ci,cn,mc,n,t,:23533546
chn,ci,cn,mc,n,rt,t,:7488551
an,n,:60702
an,ci,n,:6644064
an,ci,n,rt,:1998817
an,ci,n,t,:8684691
an,ci,n,rt,t,:3027474
an,ci,mc,n,:477658005
an,ci,mc,n,rt,:166511070
an,ci,mc,n,t,:477658005
an,ci,mc,n,rt,t,:166511070
an,chn,ci,n,:6644064
an,chn,ci,n,rt,:1998817
an,chn,ci,n,t,:8684691
an,chn,ci,n,rt,t,:3027474
an,chn,ci,mc,n,:477658005
an,chn,ci,mc,n,rt,:166511070
an,chn,ci,mc,n,t,:477658005
an,chn,ci,mc,n,rt,t,:166511070
an,ci,cn,mc,n,:477658005
an,ci,cn,mc,n,rt,:166511070
an,ci,cn,mc,n,t,:477658005
an,ci,cn,mc,n,rt,t,:166511070
an,chn,ci,cn,mc,n,:477658005
an,chn,ci,cn,mc,n,rt,:166511070
an,chn,ci,cn,mc,n,t,:477658005
an,chn,ci,cn,mc,n,rt,t,:166511070
