ci,rt,:222686
ci,t,:713828
ci,rt,t,:222686
mc,t,:198519
ci,mc,:2995796
ci,mc,rt,:933844
ci,mc,t,:2995796
ci,mc,rt,t,:933844
chn,ci,:713828
chn,ci,rt,:222686
chn,ci,t,:713828
chn,ci,rt,t,:222686
chn,ci,mc,:2995796
chn,ci,mc,rt,:933844
chn,ci,mc,t,:2995796
chn,ci,mc,rt,t,:933844
cn,mc,:198519
cn,mc,t,:198519
ci,cn,mc,:2995796
ci,cn,mc,rt,:933844
ci,cn,mc,t,:2995796
ci,cn,mc,rt,t,:933844
chn,ci,cn,mc,:2995796
chn,ci,cn,mc,rt,:933844
chn,ci,cn,mc,t,:2995796
chn,ci,cn,mc,rt,t,:933844
an,ci,:6690309
an,ci,rt,:2011116
an,ci,t,:20994843
an,ci,rt,t,:6542914
an,ci,mc,:326058431
an,ci,mc,rt,:101564510
an,ci,mc,t,:326058431
an,ci,mc,rt,t,:101564510
an,chn,ci,:6690309
an,chn,ci,rt,:2011116
an,chn,ci,t,:20994843
an,chn,ci,rt,t,:6542914
an,chn,ci,mc,:326058431
an,chn,ci,mc,rt,:101564510
an,chn,ci,mc,t,:326058431
an,chn,ci,mc,rt,t,:101564510
an,ci,cn,mc,:326058431
an,ci,cn,mc,rt,:101564510
an,ci,cn,mc,t,:326058431
an,ci,cn,mc,rt,t,:101564510
an,chn,ci,cn,mc,:326058431
an,chn,ci,cn,mc,rt,:101564510
an,chn,ci,cn,mc,t,:326058431
an,chn,ci,cn,mc,rt,t,:101564510
ci,n,:529241
ci,n,rt,:163011
ci,n,t,:594509
ci,n,rt,t,:220720
ci,mc,n,:6064059
ci,mc,n,rt,:2279996
ci,mc,n,t,:6064059
ci,mc,n,rt,t,:2279996
chn,ci,n,:529241
chn,ci,n,rt,:163011
chn,ci,n,t,:594509
chn,ci,n,rt,t,:220720
chn,ci,mc,n,:6064059
chn,ci,mc,n,rt,:2279996
chn,ci,mc,n,t,:6064059
chn,ci,mc,n,rt,t,:2279996
ci,cn,mc,n,:11083348
ci,cn,mc,n,rt,:3454926
ci,cn,mc,n,t,:11083348
ci,cn,mc,n,rt,t,:3454926
chn,ci,cn,mc,n,:11083348
chn,ci,cn,mc,n,rt,:3454926
chn,ci,cn,mc,n,t,:11083348
chn,ci,cn,mc,n,rt,t,:3454926
an,n,:48459
an,ci,n,:5022517
an,ci,n,rt,:1458140
an,ci,n,t,:5718360
an,ci,n,rt,t,:1973073
an,ci,mc,n,:217297680
an,ci,mc,n,rt,:74976774
an,ci,mc,n,t,:217297680
an,ci,mc,n,rt,t,:74976774
an,chn,ci,n,:5022517
an,chn,ci,n,rt,:1458140
an,chn,ci,n,t,:5718360
an,chn,ci,n,rt,t,:1973073
an,chn,ci,mc,n,:217297680
an,chn,ci,mc,n,rt,:74976774
an,chn,ci,mc,n,t,:217297680
an,chn,ci,mc,n,rt,t,:74976774
an,ci,cn,mc,n,:217297680
an,ci,cn,mc,n,rt,:74976774
an,ci,cn,mc,n,t,:217297680
an,ci,cn,mc,n,rt,t,:74976774
an,chn,ci,cn,mc,n,:217297680
an,chn,ci,cn,mc,n,rt,:74976774
an,chn,ci,cn,mc,n,t,:217297680
an,chn,ci,cn,mc,n,rt,t,:74976774
