ci,rt,:276166
ci,t,:867477
ci,rt,t,:276166
mc,t,:2609129
ci,mc,:23368440
ci,mc,rt,:7434426
ci,mc,t,:23368440
ci,mc,rt,t,:7434426
chn,ci,:867477
chn,ci,rt,:276166
chn,ci,t,:867477
chn,ci,rt,t,:276166
chn,ci,mc,:23368440
chn,ci,mc,rt,:7434426
chn,ci,mc,t,:23368440
chn,ci,mc,rt,t,:7434426
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:23368440
ci,cn,mc,rt,:7434426
ci,cn,mc,t,:23368440
ci,cn,mc,rt,t,:7434426
chn,ci,cn,mc,:23368440
chn,ci,cn,mc,rt,:7434426
chn,ci,cn,mc,t,:23368440
chn,ci,cn,mc,rt,t,:7434426
an,ci,:8112584
an,ci,rt,:2494296
an,ci,t,:8112584
an,ci,rt,t,:2494296
an,ci,mc,:1485866302
an,ci,mc,rt,:472723628
an,ci,mc,t,:1485866302
an,ci,mc,rt,t,:472723628
an,chn,ci,:8112584
an,chn,ci,rt,:2494296
an,chn,ci,t,:8112584
an,chn,ci,rt,t,:2494296
an,chn,ci,mc,:1485866302
an,chn,ci,mc,rt,:472723628
an,chn,ci,mc,t,:1485866302
an,chn,ci,mc,rt,t,:472723628
an,ci,cn,mc,:1485866302
an,ci,cn,mc,rt,:472723628
an,ci,cn,mc,t,:1485866302
an,ci,cn,mc,rt,t,:472723628
an,chn,ci,cn,mc,:1485866302
an,chn,ci,cn,mc,rt,:472723628
an,chn,ci,cn,mc,t,:1485866302
an,chn,ci,cn,mc,rt,t,:472723628
ci,n,:867477
ci,n,rt,:276166
ci,n,t,:867477
ci,n,rt,t,:276166
ci,mc,n,:50485770
ci,mc,n,rt,:16069346
ci,mc,n,t,:50485770
ci,mc,n,rt,t,:16069346
chn,ci,n,:867477
chn,ci,n,rt,:276166
chn,ci,n,t,:867477
chn,ci,n,rt,t,:276166
chn,ci,mc,n,:50485770
chn,ci,mc,n,rt,:16069346
chn,ci,mc,n,t,:50485770
chn,ci,mc,n,rt,t,:16069346
ci,cn,mc,n,:50485770
ci,cn,mc,n,rt,:16069346
ci,cn,mc,n,t,:50485770
ci,cn,mc,n,rt,t,:16069346
chn,ci,cn,mc,n,:50485770
chn,ci,cn,mc,n,rt,:16069346
chn,ci,cn,mc,n,t,:50485770
chn,ci,cn,mc,n,rt,t,:16069346
an,n,:449880
an,ci,n,:8112584
an,ci,n,rt,:2494296
an,ci,n,t,:8112584
an,ci,n,rt,t,:2494296
an,ci,mc,n,:1485866302
an,ci,mc,n,rt,:472723628
an,ci,mc,n,t,:1485866302
an,ci,mc,n,rt,t,:472723628
an,chn,ci,n,:8112584
an,chn,ci,n,rt,:2494296
an,chn,ci,n,t,:8112584
an,chn,ci,n,rt,t,:2494296
an,chn,ci,mc,n,:1485866302
an,chn,ci,mc,n,rt,:472723628
an,chn,ci,mc,n,t,:1485866302
an,chn,ci,mc,n,rt,t,:472723628
an,ci,cn,mc,n,:1485866302
an,ci,cn,mc,n,rt,:472723628
an,ci,cn,mc,n,t,:1485866302
an,ci,cn,mc,n,rt,t,:472723628
an,chn,ci,cn,mc,n,:1485866302
an,chn,ci,cn,mc,n,rt,:472723628
an,chn,ci,cn,mc,n,t,:1485866302
an,chn,ci,cn,mc,n,rt,t,:472723628
