chn,ci,:9316.000000
ci,mc,:49250.000000
ci,rt,:571.000000
ci,t,:7623.000000
cn,mc,:14867.000000
ct,mc,:16567969.000000
mc,t,:1044339.000000
chn,ci,mc,:81946.000000
chn,ci,rt,:951.000000
chn,ci,t,:12684.000000
ci,cn,mc,:656.000000
ci,ct,mc,:730669.000000
ci,mc,rt,:3452.000000
ci,mc,t,:46057.000000
ci,rt,t,:10356.000000
cn,ct,mc,:55816.000000
cn,mc,t,:3518.000000
ct,mc,t,:1044339.000000
chn,ci,cn,mc,:625.000000
chn,ci,ct,mc,:697027.000000
chn,ci,mc,rt,:3293.000000
chn,ci,mc,t,:43936.000000
chn,ci,rt,t,:10216.000000
ci,cn,ct,mc,:2394.000000
ci,cn,mc,rt,:11.000000
ci,cn,mc,t,:151.000000
ci,ct,mc,rt,:3452.000000
ci,ct,mc,t,:46057.000000
ci,mc,rt,t,:35419.000000
cn,ct,mc,t,:3518.000000
chn,ci,cn,ct,mc,:2140.000000
chn,ci,cn,mc,rt,:10.000000
chn,ci,cn,mc,t,:135.000000
chn,ci,ct,mc,rt,:3293.000000
chn,ci,ct,mc,t,:43936.000000
chn,ci,mc,rt,t,:34473.000000
ci,cn,ct,mc,rt,:11.000000
ci,cn,ct,mc,t,:151.000000
ci,cn,mc,rt,t,:110.000000
ci,ct,mc,rt,t,:35419.000000
chn,ci,cn,ct,mc,rt,:10.000000
chn,ci,cn,ct,mc,t,:135.000000
chn,ci,cn,mc,rt,t,:106.000000
chn,ci,ct,mc,rt,t,:34473.000000
ci,cn,ct,mc,rt,t,:110.000000
chn,ci,cn,ct,mc,rt,t,:106.000000
