chn,ci,:16974864.000000
ci,mc,:89739718.000000
ci,rt,:1041119.000000
ci,t,:5353707.000000
cn,mc,:14867.000000
ct,mc,:16567969.000000
mc,t,:402505.000000
chn,ci,mc,:45437519.000000
chn,ci,rt,:527145.000000
chn,ci,t,:2710719.000000
ci,cn,mc,:441767.000000
ci,ct,mc,:492321761.000000
ci,mc,rt,:2325930.000000
ci,mc,t,:11960542.000000
ci,rt,t,:1954678.000000
cn,ct,mc,:55816.000000
cn,mc,t,:1356.000000
ct,mc,t,:402505.000000
chn,ci,cn,mc,:208589.000000
chn,ci,ct,mc,:232459232.000000
chn,ci,mc,rt,:1098233.000000
chn,ci,mc,t,:5647401.000000
chn,ci,rt,t,:1712809.000000
ci,cn,ct,mc,:2503996.000000
ci,cn,mc,rt,:11830.000000
ci,cn,mc,t,:60832.000000
ci,ct,mc,rt,:2325930.000000
ci,ct,mc,t,:11960542.000000
ci,mc,rt,t,:4214943.000000
cn,ct,mc,t,:1356.000000
chn,ci,cn,ct,mc,:1062082.000000
chn,ci,cn,mc,rt,:5018.000000
chn,ci,cn,mc,t,:25802.000000
chn,ci,ct,mc,rt,:1098233.000000
chn,ci,ct,mc,t,:5647401.000000
chn,ci,mc,rt,t,:3816347.000000
ci,cn,ct,mc,rt,:11830.000000
ci,cn,ct,mc,t,:60832.000000
ci,cn,mc,rt,t,:21224.000000
ci,ct,mc,rt,t,:4214943.000000
chn,ci,cn,ct,mc,rt,:5018.000000
chn,ci,cn,ct,mc,t,:25802.000000
chn,ci,cn,mc,rt,t,:17686.000000
chn,ci,ct,mc,rt,t,:3816347.000000
ci,cn,ct,mc,rt,t,:21224.000000
chn,ci,cn,ct,mc,rt,t,:17686.000000
