chn,ci,:748343.000000
ci,mc,:3956209.000000
ci,rt,:9715100.000000
ci,t,:1059455.000000
cn,mc,:944850.000000
ct,mc,:16567969.000000
mc,t,:1806777.000000
chn,ci,mc,:39.000000
chn,ci,rt,:95.000000
chn,ci,t,:10.000000
ci,cn,mc,:993421.000000
ci,ct,mc,:17419669.000000
ci,mc,rt,:17419669.000000
ci,mc,t,:1899657.000000
ci,rt,t,:994017.000000
cn,ct,mc,:7326617.000000
cn,mc,t,:798985.000000
ct,mc,t,:1806777.000000
chn,ci,cn,mc,:11.000000
chn,ci,ct,mc,:197.000000
chn,ci,mc,rt,:197.000000
chn,ci,mc,t,:21.000000
chn,ci,rt,t,:10.000000
ci,cn,ct,mc,:7685195.000000
ci,cn,mc,rt,:7685195.000000
ci,cn,mc,t,:838089.000000
ci,ct,mc,rt,:17419669.000000
ci,ct,mc,t,:1899657.000000
ci,mc,rt,t,:1899657.000000
cn,ct,mc,t,:798985.000000
chn,ci,cn,ct,mc,:89.000000
chn,ci,cn,mc,rt,:89.000000
chn,ci,cn,mc,t,:10.000000
chn,ci,ct,mc,rt,:197.000000
chn,ci,ct,mc,t,:21.000000
chn,ci,mc,rt,t,:21.000000
ci,cn,ct,mc,rt,:7685195.000000
ci,cn,ct,mc,t,:838089.000000
ci,cn,mc,rt,t,:838089.000000
ci,ct,mc,rt,t,:1899657.000000
chn,ci,cn,ct,mc,rt,:89.000000
chn,ci,cn,ct,mc,t,:10.000000
chn,ci,cn,mc,rt,t,:10.000000
chn,ci,ct,mc,rt,t,:21.000000
ci,cn,ct,mc,rt,t,:838089.000000
chn,ci,cn,ct,mc,rt,t,:10.000000
