cn,mc,:280118.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:455450.000000
mk,ml,:1352182.000000
mk,t,:1633520.000000
ml,t,:10831.000000
cn,ct,mc,:7776.000000
cn,mc,mk,:2260491.000000
cn,mc,ml,:14989.000000
cn,mc,t,:93588.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:431109.000000
k,mc,mk,:25640.000000
k,mk,ml,:3152.000000
k,mk,t,:3807.000000
lt,mc,ml,:5629.000000
lt,mk,ml,:104354.000000
lt,ml,t,:836.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:2426205.000000
mc,ml,t,:15536.000000
mk,ml,t,:104062.000000
cn,ct,mc,mk,:2104480.000000
cn,ct,mc,ml,:13954.000000
cn,ct,mc,t,:87129.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:486113.000000
cn,mc,mk,t,:587254.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:1211.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:2157584.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:13101.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:5175.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:91.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:1830.000000
lt,mk,ml,t,:6335.000000
mc,mk,ml,t,:264379.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:439155.000000
cn,ct,mc,mk,t,:530527.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:1106.000000
cn,k,mc,mk,ml,:1006.000000
cn,k,mc,mk,t,:1216.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:19079.000000
cn,lt,mc,ml,t,:493.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:4302.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:220370.000000
ct,lt,mc,ml,t,:1586.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:424.000000
k,lt,mk,ml,t,:72.000000
lt,mc,mk,ml,t,:19502.000000
cn,ct,k,mc,mk,ml,:847.000000
cn,ct,k,mc,mk,t,:1023.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:15914.000000
cn,ct,lt,mc,ml,t,:476.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:199.000000
cn,lt,mc,mk,ml,t,:4082.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:380.000000
ct,lt,mc,mk,ml,t,:16325.000000
k,lt,mc,mk,ml,t,:369.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:188.000000
cn,ct,lt,mc,mk,ml,t,:3823.000000
cn,k,lt,mc,mk,ml,t,:187.000000
ct,k,lt,mc,mk,ml,t,:347.000000
cn,ct,k,lt,mc,mk,ml,t,:180.000000
