cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:2.000000
mk,ml,:1352182.000000
mk,t,:9.000000
ml,t,:1.000000
cn,ct,mc,:7699.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:1.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:2.000000
k,mc,mk,:25640.000000
k,mk,ml,:3152.000000
k,mk,t,:1.000000
lt,mc,ml,:2816.000000
lt,mk,ml,:52199.000000
lt,ml,t,:1.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:13.000000
mc,ml,t,:1.000000
mk,ml,t,:1.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:1.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:3.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:1.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:12.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:1.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:1.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:1.000000
lt,mc,mk,ml,:93625.000000
lt,mc,ml,t,:1.000000
lt,mk,ml,t,:1.000000
mc,mk,ml,t,:1.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:3.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:1.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:1.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:1.000000
cn,lt,mc,ml,t,:1.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:1.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:1.000000
ct,lt,mc,ml,t,:1.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:1.000000
k,lt,mk,ml,t,:1.000000
lt,mc,mk,ml,t,:1.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:1.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:1.000000
cn,ct,lt,mc,ml,t,:1.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:1.000000
cn,lt,mc,mk,ml,t,:1.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:1.000000
ct,lt,mc,mk,ml,t,:1.000000
k,lt,mc,mk,ml,t,:1.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:1.000000
cn,ct,lt,mc,mk,ml,t,:1.000000
cn,k,lt,mc,mk,ml,t,:1.000000
ct,k,lt,mc,mk,ml,t,:1.000000
cn,ct,k,lt,mc,mk,ml,t,:1.000000
