cn,mc,:270.000000
ct,mc,:8470854.000000
k,mk,:101.000000
lt,ml,:190481.000000
mc,mk,:11754789.000000
mc,ml,:77943.000000
mc,t,:1219137.000000
mk,ml,:1352182.000000
mk,t,:4092101.000000
ml,t,:27134.000000
cn,ct,mc,:87512.000000
cn,mc,mk,:121439.000000
cn,mc,ml,:805.000000
cn,mc,t,:12595.000000
ct,mc,mk,:10432569.000000
ct,mc,ml,:69176.000000
ct,mc,t,:1082004.000000
k,mc,mk,:123170.000000
k,mk,ml,:14169.000000
k,mk,t,:42878.000000
lt,mc,ml,:77943.000000
lt,mk,ml,:1352182.000000
lt,ml,t,:27134.000000
mc,mk,ml,:8412240.000000
mc,mk,t,:25457908.000000
mc,ml,t,:95058.000000
mk,ml,t,:260683.000000
cn,ct,mc,mk,:115325.000000
cn,ct,mc,ml,:765.000000
cn,ct,mc,t,:11961.000000
cn,k,mc,mk,:19.000000
cn,mc,mk,ml,:257282.000000
cn,mc,mk,t,:778611.000000
cn,lt,mc,ml,:53353.000000
cn,mc,ml,t,:7600.000000
ct,k,mc,mk,:575.000000
ct,mc,mk,ml,:7681393.000000
ct,mc,mk,t,:23246151.000000
ct,lt,mc,ml,:616172.000000
ct,mc,ml,t,:87773.000000
k,mc,mk,ml,:50637.000000
k,mc,mk,t,:153243.000000
k,lt,mk,ml,:9271.000000
k,mk,ml,t,:1321.000000
lt,mc,mk,ml,:4737123.000000
lt,mc,ml,t,:95058.000000
lt,mk,ml,t,:260683.000000
mc,mk,ml,t,:3082324.000000
cn,ct,k,mc,mk,:19.000000
cn,ct,mc,mk,ml,:247668.000000
cn,ct,mc,mk,t,:749517.000000
cn,ct,lt,mc,ml,:53296.000000
cn,ct,mc,ml,t,:7592.000000
cn,k,mc,mk,ml,:1473.000000
cn,k,mc,mk,t,:4459.000000
cn,lt,mc,mk,ml,:4959013.000000
cn,mc,mk,ml,t,:706402.000000
cn,lt,mc,ml,t,:7600.000000
ct,k,mc,mk,ml,:46265.000000
ct,k,mc,mk,t,:140011.000000
ct,lt,mc,mk,ml,:20471359.000000
ct,mc,mk,ml,t,:2916107.000000
ct,lt,mc,ml,t,:87773.000000
k,lt,mc,mk,ml,:98488.000000
k,mc,mk,ml,t,:14030.000000
k,lt,mk,ml,t,:1321.000000
lt,mc,mk,ml,t,:3082324.000000
cn,ct,k,mc,mk,ml,:1415.000000
cn,ct,k,mc,mk,t,:4282.000000
cn,ct,lt,mc,mk,ml,:4957928.000000
cn,ct,mc,mk,ml,t,:706247.000000
cn,ct,lt,mc,ml,t,:7592.000000
cn,k,lt,mc,mk,ml,:44107.000000
cn,k,mc,mk,ml,t,:6283.000000
cn,lt,mc,mk,ml,t,:706402.000000
ct,k,lt,mc,mk,ml,:94717.000000
ct,k,mc,mk,ml,t,:13492.000000
ct,lt,mc,mk,ml,t,:2916107.000000
k,lt,mc,mk,ml,t,:14030.000000
cn,ct,k,lt,mc,mk,ml,:44107.000000
cn,ct,k,mc,mk,ml,t,:6283.000000
cn,ct,lt,mc,mk,ml,t,:706247.000000
cn,k,lt,mc,mk,ml,t,:6283.000000
ct,k,lt,mc,mk,ml,t,:13492.000000
cn,ct,k,lt,mc,mk,ml,t,:6283.000000
