cn,mc,:1342082.000000
ct,mc,:8470854.000000
k,mk,:101.000000
lt,ml,:190481.000000
mc,mk,:11754789.000000
mc,ml,:77943.000000
mc,t,:1219137.000000
mk,ml,:1352182.000000
mk,t,:4092101.000000
ml,t,:27134.000000
cn,ct,mc,:8387666.000000
cn,mc,mk,:11639351.000000
cn,mc,ml,:77177.000000
cn,mc,t,:1207164.000000
ct,mc,mk,:10432569.000000
ct,mc,ml,:69176.000000
ct,mc,t,:1082004.000000
k,mc,mk,:123170.000000
k,mk,ml,:14169.000000
k,mk,t,:42878.000000
lt,mc,ml,:77943.000000
lt,mk,ml,:1352182.000000
lt,ml,t,:27134.000000
mc,mk,ml,:8412240.000000
mc,mk,t,:25457908.000000
mc,ml,t,:95058.000000
mk,ml,t,:260683.000000
cn,ct,mc,mk,:10417001.000000
cn,ct,mc,ml,:69072.000000
cn,ct,mc,t,:1080389.000000
cn,k,mc,mk,:628.000000
cn,mc,mk,ml,:8392117.000000
cn,mc,mk,t,:25397011.000000
cn,lt,mc,ml,:666534.000000
cn,mc,ml,t,:94947.000000
ct,k,mc,mk,:575.000000
ct,mc,mk,ml,:7681393.000000
ct,mc,mk,t,:23246151.000000
ct,lt,mc,ml,:616172.000000
ct,mc,ml,t,:87773.000000
k,mc,mk,ml,:50637.000000
k,mc,mk,t,:153243.000000
k,lt,mk,ml,:9271.000000
k,mk,ml,t,:1321.000000
lt,mc,mk,ml,:4737123.000000
lt,mc,ml,t,:95058.000000
lt,mk,ml,t,:260683.000000
mc,mk,ml,t,:3082324.000000
cn,ct,k,mc,mk,:573.000000
cn,ct,mc,mk,ml,:7663859.000000
cn,ct,mc,mk,t,:23193088.000000
cn,ct,lt,mc,ml,:615391.000000
cn,ct,mc,ml,t,:87661.000000
cn,k,mc,mk,ml,:50541.000000
cn,k,mc,mk,t,:152951.000000
cn,lt,mc,mk,ml,:21616384.000000
cn,mc,mk,ml,t,:3079213.000000
cn,lt,mc,ml,t,:94947.000000
ct,k,mc,mk,ml,:46265.000000
ct,k,mc,mk,t,:140011.000000
ct,lt,mc,mk,ml,:20471359.000000
ct,mc,mk,ml,t,:2916107.000000
ct,lt,mc,ml,t,:87773.000000
k,lt,mc,mk,ml,:98488.000000
k,mc,mk,ml,t,:14030.000000
k,lt,mk,ml,t,:1321.000000
lt,mc,mk,ml,t,:3082324.000000
cn,ct,k,mc,mk,ml,:46191.000000
cn,ct,k,mc,mk,t,:139787.000000
cn,ct,lt,mc,mk,ml,:20449521.000000
cn,ct,mc,mk,ml,t,:2912996.000000
cn,ct,lt,mc,ml,t,:87661.000000
cn,k,lt,mc,mk,ml,:98450.000000
cn,k,mc,mk,ml,t,:14024.000000
cn,lt,mc,mk,ml,t,:3079213.000000
ct,k,lt,mc,mk,ml,:94717.000000
ct,k,mc,mk,ml,t,:13492.000000
ct,lt,mc,mk,ml,t,:2916107.000000
k,lt,mc,mk,ml,t,:14030.000000
cn,ct,k,lt,mc,mk,ml,:94678.000000
cn,ct,k,mc,mk,ml,t,:13487.000000
cn,ct,lt,mc,mk,ml,t,:2912996.000000
cn,k,lt,mc,mk,ml,t,:14024.000000
ct,k,lt,mc,mk,ml,t,:13492.000000
cn,ct,k,lt,mc,mk,ml,t,:13487.000000
