cn,mc,:944850.000000
ct,mc,:78274.000000
it1,mi,:2542.000000
it2,mi_idx,:480.000000
mc,mi,:1444893.000000
mc,mi_idx,:272800.000000
mc,t,:462080.000000
mi,mi_idx,:32738.000000
mi,t,:50873.000000
mi_idx,t,:9605.000000
cn,ct,mc,:34614.000000
cn,mc,mi,:638954.000000
cn,mc,mi_idx,:120636.000000
cn,mc,t,:204339.000000
ct,mc,mi,:739236.000000
ct,mc,mi_idx,:139570.000000
ct,mc,t,:236410.000000
it1,mc,mi,:1371796.000000
it1,mi,mi_idx,:31082.000000
it1,mi,t,:48299.000000
it2,mc,mi_idx,:79721.000000
it2,mi,mi_idx,:9567.000000
it2,mi_idx,t,:2807.000000
mc,mi,mi_idx,:83951.000000
mc,mi,t,:130453.000000
mc,mi_idx,t,:32026.000000
mi,mi_idx,t,:2143.000000
cn,ct,mc,mi,:305870.000000
cn,ct,mc,mi_idx,:57749.000000
cn,ct,mc,t,:97818.000000
cn,it1,mc,mi,:2319.000000
cn,mc,mi,mi_idx,:29859.000000
cn,mc,mi,t,:46399.000000
cn,it2,mc,mi_idx,:740.000000
cn,mc,mi_idx,t,:14808.000000
ct,it1,mc,mi,:2830.000000
ct,mc,mi,mi_idx,:36446.000000
ct,mc,mi,t,:56635.000000
ct,it2,mc,mi_idx,:642.000000
ct,mc,mi_idx,t,:12852.000000
it1,mc,mi,mi_idx,:79764.000000
it1,mc,mi,t,:123946.000000
it1,it2,mi,mi_idx,:104.000000
it1,mi,mi_idx,t,:2074.000000
it2,mc,mi,mi_idx,:39060.000000
it2,mc,mi_idx,t,:11460.000000
it2,mi,mi_idx,t,:379.000000
mc,mi,mi_idx,t,:12080.000000
cn,ct,it1,mc,mi,:929.000000
cn,ct,mc,mi,mi_idx,:11961.000000
cn,ct,mc,mi,t,:18586.000000
cn,ct,it2,mc,mi_idx,:360.000000
cn,ct,mc,mi_idx,t,:7204.000000
cn,it1,mc,mi,mi_idx,:28294.000000
cn,it1,mc,mi,t,:43966.000000
cn,it2,mc,mi,mi_idx,:203.000000
cn,mc,mi,mi_idx,t,:4059.000000
cn,it2,mc,mi_idx,t,:6087.000000
ct,it1,mc,mi,mi_idx,:35960.000000
ct,it1,mc,mi,t,:55879.000000
ct,it2,mc,mi,mi_idx,:181.000000
ct,mc,mi,mi_idx,t,:3632.000000
ct,it2,mc,mi_idx,t,:4292.000000
it1,it2,mc,mi,mi_idx,:505.000000
it1,mc,mi,mi_idx,t,:10105.000000
it1,it2,mi,mi_idx,t,:344.000000
it2,mc,mi,mi_idx,t,:3183.000000
cn,ct,it1,mc,mi,mi_idx,:11685.000000
cn,ct,it1,mc,mi,t,:18157.000000
cn,ct,it2,mc,mi,mi_idx,:62.000000
cn,ct,mc,mi,mi_idx,t,:1248.000000
cn,ct,it2,mc,mi_idx,t,:3505.000000
cn,it1,it2,mc,mi,mi_idx,:171.000000
cn,it1,mc,mi,mi_idx,t,:3430.000000
cn,it2,mc,mi,mi_idx,t,:1026.000000
ct,it1,it2,mc,mi,mi_idx,:174.000000
ct,it1,mc,mi,mi_idx,t,:3481.000000
ct,it2,mc,mi,mi_idx,t,:519.000000
it1,it2,mc,mi,mi_idx,t,:1923.000000
cn,ct,it1,it2,mc,mi,mi_idx,:58.000000
cn,ct,it1,mc,mi,mi_idx,t,:1153.000000
cn,ct,it2,mc,mi,mi_idx,t,:280.000000
cn,it1,it2,mc,mi,mi_idx,t,:648.000000
ct,it1,it2,mc,mi,mi_idx,t,:446.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:232.000000
