cn,mc,:944850.000000
ct,mc,:169593.000000
it1,mi,:131034.000000
it2,mi_idx,:12213.000000
mc,mi,:74479147.000000
mc,mi_idx,:6941650.000000
mc,t,:265.000000
mi,mi_idx,:42941263.000000
mi,t,:1505.000000
mi_idx,t,:140.000000
cn,ct,mc,:74997.000000
cn,mc,mi,:32935854.000000
cn,mc,mi_idx,:3069707.000000
cn,mc,t,:117.000000
ct,mc,mi,:74479147.000000
ct,mc,mi_idx,:6941650.000000
ct,mc,t,:265.000000
it1,mc,mi,:612977.000000
it1,mi,mi_idx,:353415.000000
it1,mi,t,:12.000000
it2,mc,mi_idx,:50.000000
it2,mi,mi_idx,:311.000000
it2,mi_idx,t,:1.000000
mc,mi,mi_idx,:195383726.000000
mc,mi,t,:6849.000000
mc,mi_idx,t,:414.000000
mi,mi_idx,t,:2123.000000
cn,ct,mc,mi,:32935854.000000
cn,ct,mc,mi_idx,:3069707.000000
cn,ct,mc,t,:117.000000
cn,it1,mc,mi,:216114.000000
cn,mc,mi,mi_idx,:70822916.000000
cn,mc,mi,t,:2482.000000
cn,it2,mc,mi_idx,:15422.000000
cn,mc,mi_idx,t,:177.000000
ct,it1,mc,mi,:596207.000000
ct,mc,mi,mi_idx,:195383726.000000
ct,mc,mi,t,:6849.000000
ct,it2,mc,mi_idx,:36045.000000
ct,mc,mi_idx,t,:414.000000
it1,mc,mi,mi_idx,:1045065.000000
it1,mc,mi,t,:37.000000
it1,it2,mi,mi_idx,:1208.000000
it1,mi,mi_idx,t,:14.000000
it2,mc,mi,mi_idx,:3734.000000
it2,mc,mi_idx,t,:1.000000
it2,mi,mi_idx,t,:1.000000
mc,mi,mi_idx,t,:18032.000000
cn,ct,it1,mc,mi,:216114.000000
cn,ct,mc,mi,mi_idx,:70822916.000000
cn,ct,mc,mi,t,:2482.000000
cn,ct,it2,mc,mi_idx,:15422.000000
cn,ct,mc,mi_idx,t,:177.000000
cn,it1,mc,mi,mi_idx,:417373.000000
cn,it1,mc,mi,t,:15.000000
cn,it2,mc,mi,mi_idx,:533424.000000
cn,mc,mi,mi_idx,t,:6127.000000
cn,it2,mc,mi_idx,t,:1.000000
ct,it1,mc,mi,mi_idx,:1045065.000000
ct,it1,mc,mi,t,:37.000000
ct,it2,mc,mi,mi_idx,:1569810.000000
ct,mc,mi,mi_idx,t,:18032.000000
ct,it2,mc,mi_idx,t,:1.000000
it1,it2,mc,mi,mi_idx,:6789.000000
it1,mc,mi,mi_idx,t,:78.000000
it1,it2,mi,mi_idx,t,:1.000000
it2,mc,mi,mi_idx,t,:1.000000
cn,ct,it1,mc,mi,mi_idx,:417373.000000
cn,ct,it1,mc,mi,t,:15.000000
cn,ct,it2,mc,mi,mi_idx,:533424.000000
cn,ct,mc,mi,mi_idx,t,:6127.000000
cn,ct,it2,mc,mi_idx,t,:1.000000
cn,it1,it2,mc,mi,mi_idx,:2364.000000
cn,it1,mc,mi,mi_idx,t,:27.000000
cn,it2,mc,mi,mi_idx,t,:1.000000
ct,it1,it2,mc,mi,mi_idx,:6789.000000
ct,it1,mc,mi,mi_idx,t,:78.000000
ct,it2,mc,mi,mi_idx,t,:1.000000
it1,it2,mc,mi,mi_idx,t,:1.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2364.000000
cn,ct,it1,mc,mi,mi_idx,t,:27.000000
cn,ct,it2,mc,mi,mi_idx,t,:1.000000
cn,it1,it2,mc,mi,mi_idx,t,:1.000000
ct,it1,it2,mc,mi,mi_idx,t,:1.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:1.000000
