cn,mc,:944850.000000
ct,mc,:78274.000000
it1,mi,:3075.000000
it2,mi_idx,:1695.000000
mc,mi,:1747778.000000
mc,mi_idx,:963487.000000
mc,t,:1078496.000000
mi,mi_idx,:139865.000000
mi,t,:143627.000000
mi_idx,t,:79176.000000
cn,ct,mc,:34614.000000
cn,mc,mi,:772895.000000
cn,mc,mi_idx,:426069.000000
cn,mc,t,:476928.000000
ct,mc,mi,:894198.000000
ct,mc,mi_idx,:492939.000000
ct,mc,t,:551780.000000
it1,mc,mi,:1636050.000000
it1,mi,mi_idx,:130924.000000
it1,mi,t,:134446.000000
it2,mc,mi_idx,:611514.000000
it2,mi,mi_idx,:88771.000000
it2,mi_idx,t,:50252.000000
mc,mi,mi_idx,:355453.000000
mc,mi,t,:365014.000000
mc,mi_idx,t,:242356.000000
mi,mi_idx,t,:18528.000000
cn,ct,mc,mi,:369988.000000
cn,ct,mc,mi_idx,:203961.000000
cn,ct,mc,t,:228307.000000
cn,it1,mc,mi,:2993.000000
cn,mc,mi,mi_idx,:136118.000000
cn,mc,mi,t,:139779.000000
cn,it2,mc,mi_idx,:2435.000000
cn,mc,mi_idx,t,:113735.000000
ct,it1,mc,mi,:3326.000000
ct,mc,mi,mi_idx,:151302.000000
ct,mc,mi,t,:155371.000000
ct,it2,mc,mi_idx,:2142.000000
ct,mc,mi_idx,t,:100057.000000
it1,mc,mi,mi_idx,:339539.000000
it1,mc,mi,t,:348672.000000
it1,it2,mi,mi_idx,:385.000000
it1,mi,mi_idx,t,:17977.000000
it2,mc,mi,mi_idx,:279675.000000
it2,mc,mi_idx,t,:158321.000000
it2,mi,mi_idx,t,:9574.000000
mc,mi,mi_idx,t,:103269.000000
cn,ct,it1,mc,mi,:1186.000000
cn,ct,mc,mi,mi_idx,:53942.000000
cn,ct,mc,mi,t,:55392.000000
cn,ct,it2,mc,mi_idx,:1144.000000
cn,ct,mc,mi_idx,t,:53422.000000
cn,it1,mc,mi,mi_idx,:130051.000000
cn,it1,mc,mi,t,:133549.000000
cn,it2,mc,mi,mi_idx,:764.000000
cn,mc,mi,mi_idx,t,:35702.000000
cn,it2,mc,mi_idx,t,:77727.000000
ct,it1,mc,mi,mi_idx,:149484.000000
ct,it1,mc,mi,t,:153505.000000
ct,it2,mc,mi,mi_idx,:672.000000
ct,mc,mi,mi_idx,t,:31373.000000
ct,it2,mc,mi_idx,t,:63861.000000
it1,it2,mc,mi,mi_idx,:1936.000000
it1,mc,mi,mi_idx,t,:90426.000000
it1,it2,mi,mi_idx,t,:9171.000000
it2,mc,mi,mi_idx,t,:61846.000000
cn,ct,it1,mc,mi,mi_idx,:52891.000000
cn,ct,it1,mc,mi,t,:54313.000000
cn,ct,it2,mc,mi,mi_idx,:229.000000
cn,ct,mc,mi,mi_idx,t,:10689.000000
cn,ct,it2,mc,mi_idx,t,:37745.000000
cn,it1,it2,mc,mi,mi_idx,:668.000000
cn,it1,mc,mi,mi_idx,t,:31193.000000
cn,it2,mc,mi,mi_idx,t,:20753.000000
ct,it1,it2,mc,mi,mi_idx,:645.000000
ct,it1,mc,mi,mi_idx,t,:30145.000000
ct,it2,mc,mi,mi_idx,t,:16698.000000
it1,it2,mc,mi,mi_idx,t,:52129.000000
cn,ct,it1,it2,mc,mi,mi_idx,:213.000000
cn,ct,it1,mc,mi,mi_idx,t,:9966.000000
cn,ct,it2,mc,mi,mi_idx,t,:5787.000000
cn,it1,it2,mc,mi,mi_idx,t,:17337.000000
ct,it1,it2,mc,mi,mi_idx,t,:15798.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:5271.000000
