cn,mc,:109241.000000
ct,mc,:78274.000000
it,miidx,:12213.000000
it2,mi,:131034.000000
kt,t,:75845.000000
mc,mi,:74479147.000000
mc,miidx,:6941650.000000
mc,t,:2609129.000000
mi,miidx,:42941263.000000
mi,t,:14806830.000000
miidx,t,:1380035.000000
cn,ct,mc,:4444.000000
cn,mc,mi,:4228517.000000
cn,mc,miidx,:394109.000000
cn,mc,t,:148132.000000
ct,mc,mi,:38105033.000000
ct,mc,miidx,:3551488.000000
ct,mc,t,:1334883.000000
it,mc,miidx,:2313447.000000
it,mi,miidx,:14311058.000000
it,miidx,t,:459925.000000
it2,mc,mi,:15274859.000000
it2,mi,miidx,:8806784.000000
it2,mi,t,:3036719.000000
kt,mc,t,:684048.000000
kt,mi,t,:3881977.000000
kt,miidx,t,:361810.000000
mc,mi,miidx,:195383726.000000
mc,mi,t,:67371414.000000
mc,miidx,t,:4073078.000000
mi,miidx,t,:20885030.000000
cn,ct,mc,mi,:2035130.000000
cn,ct,mc,miidx,:189679.000000
cn,ct,mc,t,:71294.000000
cn,it2,mc,mi,:36446.000000
cn,mc,mi,miidx,:11943690.000000
cn,mc,mi,t,:4118374.000000
cn,it,mc,miidx,:2232.000000
cn,mc,miidx,t,:252250.000000
cn,kt,mc,t,:4444.000000
ct,it2,mc,mi,:172283.000000
ct,mc,mi,miidx,:56459152.000000
ct,mc,mi,t,:19468013.000000
ct,it,mc,miidx,:15517.000000
ct,mc,miidx,t,:1753403.000000
ct,kt,mc,t,:40046.000000
it,mc,mi,miidx,:38675945.000000
it,mc,miidx,t,:1354883.000000
it,it2,mi,miidx,:61330.000000
it,mi,miidx,t,:6930334.000000
it,kt,miidx,t,:13798.000000
it2,mc,mi,miidx,:31625633.000000
it2,mc,mi,t,:10905021.000000
it2,mi,miidx,t,:3367474.000000
it2,kt,mi,t,:91102.000000
kt,mc,mi,t,:7658768.000000
kt,mc,miidx,t,:713817.000000
kt,mi,miidx,t,:24073858.000000
mc,mi,miidx,t,:177388547.000000
cn,ct,it2,mc,mi,:8308.000000
cn,ct,mc,mi,miidx,:2722752.000000
cn,ct,mc,mi,t,:938848.000000
cn,ct,it,mc,miidx,:837.000000
cn,ct,mc,miidx,t,:94568.000000
cn,ct,kt,mc,t,:2139.000000
cn,it2,mc,mi,miidx,:2097026.000000
cn,it2,mc,mi,t,:723088.000000
cn,it,mc,mi,miidx,:99043.000000
cn,mc,mi,miidx,t,:11191850.000000
cn,kt,mc,mi,t,:123551.000000
cn,it,mc,miidx,t,:83899.000000
cn,kt,mc,miidx,t,:7568.000000
ct,it2,mc,mi,miidx,:9405222.000000
ct,it2,mc,mi,t,:3243070.000000
ct,it,mc,mi,miidx,:376576.000000
ct,mc,mi,miidx,t,:42553106.000000
ct,kt,mc,mi,t,:584040.000000
ct,it,mc,miidx,t,:584222.000000
ct,kt,mc,miidx,t,:52602.000000
it,it2,mc,mi,miidx,:513133.000000
it,mc,mi,miidx,t,:57984052.000000
it,kt,mc,miidx,t,:40646.000000
it,it2,mi,miidx,t,:1118984.000000
it,kt,mi,miidx,t,:207910.000000
it2,mc,mi,miidx,t,:29157386.000000
it2,kt,mc,mi,t,:327151.000000
it2,kt,mi,miidx,t,:101024.000000
kt,mc,mi,miidx,t,:155777362.000000
cn,ct,it2,mc,mi,miidx,:509318.000000
cn,ct,it2,mc,mi,t,:175621.000000
cn,ct,it,mc,mi,miidx,:17716.000000
cn,ct,mc,mi,miidx,t,:2001907.000000
cn,ct,kt,mc,mi,t,:28165.000000
cn,ct,it,mc,miidx,t,:31510.000000
cn,ct,kt,mc,miidx,t,:2837.000000
cn,it,it2,mc,mi,miidx,:17483.000000
cn,it2,mc,mi,miidx,t,:1975563.000000
cn,it2,kt,mc,mi,t,:21693.000000
cn,it,mc,mi,miidx,t,:3659290.000000
cn,kt,mc,mi,miidx,t,:335756.000000
cn,it,kt,mc,miidx,t,:2517.000000
ct,it,it2,mc,mi,miidx,:66802.000000
ct,it2,mc,mi,miidx,t,:7548645.000000
ct,it2,kt,mc,mi,t,:97292.000000
ct,it,mc,mi,miidx,t,:14091607.000000
ct,kt,mc,mi,miidx,t,:1276593.000000
ct,it,kt,mc,miidx,t,:17527.000000
it,it2,mc,mi,miidx,t,:9595757.000000
it,kt,mc,mi,miidx,t,:1739522.000000
it,it2,kt,mi,miidx,t,:33570.000000
it2,kt,mc,mi,miidx,t,:874722.000000
cn,ct,it,it2,mc,mi,miidx,:3578.000000
cn,ct,it2,mc,mi,miidx,t,:404319.000000
cn,ct,it2,kt,mc,mi,t,:5269.000000
cn,ct,it,mc,mi,miidx,t,:662744.000000
cn,ct,kt,mc,mi,miidx,t,:60057.000000
cn,ct,it,kt,mc,miidx,t,:945.000000
cn,it,it2,mc,mi,miidx,t,:650584.000000
cn,it2,kt,mc,mi,miidx,t,:59267.000000
cn,it,kt,mc,mi,miidx,t,:109779.000000
ct,it,it2,mc,mi,miidx,t,:2504990.000000
ct,it2,kt,mc,mi,miidx,t,:226459.000000
ct,it,kt,mc,mi,miidx,t,:422748.000000
it,it2,kt,mc,mi,miidx,t,:287873.000000
cn,ct,it,it2,mc,mi,miidx,t,:134189.000000
cn,ct,it2,kt,mc,mi,miidx,t,:12130.000000
cn,ct,it,kt,mc,mi,miidx,t,:19882.000000
cn,it,it2,kt,mc,mi,miidx,t,:19518.000000
ct,it,it2,kt,mc,mi,miidx,t,:75150.000000
cn,ct,it,it2,kt,mc,mi,miidx,t,:4026.000000
