cn,mc,:944850.000000
ct,mc,:78274.000000
it,miidx,:12213.000000
it2,mi,:131034.000000
kt,t,:14.000000
mc,mi,:74479147.000000
mc,miidx,:6941650.000000
mc,t,:485.000000
mi,miidx,:42941263.000000
mi,t,:2753.000000
miidx,t,:257.000000
cn,ct,mc,:34614.000000
cn,mc,mi,:32935854.000000
cn,mc,miidx,:3069707.000000
cn,mc,t,:214.000000
ct,mc,mi,:38105033.000000
ct,mc,miidx,:3551488.000000
ct,mc,t,:248.000000
it,mc,miidx,:2313447.000000
it,mi,miidx,:14311058.000000
it,miidx,t,:86.000000
it2,mc,mi,:15274859.000000
it2,mi,miidx,:8806784.000000
it2,mi,t,:565.000000
kt,mc,t,:408.000000
kt,mi,t,:2313.000000
kt,miidx,t,:216.000000
mc,mi,miidx,:195383726.000000
mc,mi,t,:12525.000000
mc,miidx,t,:757.000000
mi,miidx,t,:3883.000000
cn,ct,mc,mi,:15766533.000000
cn,ct,mc,miidx,:1469482.000000
cn,ct,mc,t,:103.000000
cn,it2,mc,mi,:216114.000000
cn,mc,mi,miidx,:70822916.000000
cn,mc,mi,t,:4540.000000
cn,it,mc,miidx,:15422.000000
cn,mc,miidx,t,:324.000000
cn,kt,mc,t,:56.000000
ct,it2,mc,mi,:172283.000000
ct,mc,mi,miidx,:56459152.000000
ct,mc,mi,t,:3619.000000
ct,it,mc,miidx,:15517.000000
ct,mc,miidx,t,:326.000000
ct,kt,mc,t,:36.000000
it,mc,mi,miidx,:38675945.000000
it,mc,miidx,t,:252.000000
it,it2,mi,miidx,:61330.000000
it,mi,miidx,t,:1288.000000
it,kt,miidx,t,:11.000000
it2,mc,mi,miidx,:31625633.000000
it2,mc,mi,t,:2027.000000
it2,mi,miidx,t,:626.000000
it2,kt,mi,t,:71.000000
kt,mc,mi,t,:4504.000000
kt,mc,miidx,t,:420.000000
kt,mi,miidx,t,:12801.000000
mc,mi,miidx,t,:32977.000000
cn,ct,it2,mc,mi,:80785.000000
cn,ct,mc,mi,miidx,:26474128.000000
cn,ct,mc,mi,t,:1697.000000
cn,ct,it,mc,miidx,:6602.000000
cn,ct,mc,miidx,t,:139.000000
cn,ct,kt,mc,t,:25.000000
cn,it2,mc,mi,miidx,:9968786.000000
cn,it2,mc,mi,t,:639.000000
cn,it,mc,mi,miidx,:533424.000000
cn,mc,mi,miidx,t,:11206.000000
cn,kt,mc,mi,t,:518.000000
cn,it,mc,miidx,t,:108.000000
cn,kt,mc,miidx,t,:44.000000
ct,it2,mc,mi,miidx,:9405222.000000
ct,it2,mc,mi,t,:603.000000
ct,it,mc,mi,miidx,:376576.000000
ct,mc,mi,miidx,t,:7911.000000
ct,kt,mc,mi,t,:335.000000
ct,it,mc,miidx,t,:109.000000
ct,kt,mc,miidx,t,:31.000000
it,it2,mc,mi,miidx,:513133.000000
it,mc,mi,miidx,t,:10779.000000
it,kt,mc,miidx,t,:25.000000
it,it2,mi,miidx,t,:208.000000
it,kt,mi,miidx,t,:114.000000
it2,mc,mi,miidx,t,:5420.000000
it2,kt,mc,mi,t,:151.000000
it2,kt,mi,miidx,t,:52.000000
kt,mc,mi,miidx,t,:52335.000000
cn,ct,it2,mc,mi,miidx,:3931257.000000
cn,ct,it2,mc,mi,t,:252.000000
cn,ct,it,mc,mi,miidx,:179988.000000
cn,ct,mc,mi,miidx,t,:3781.000000
cn,ct,kt,mc,mi,t,:224.000000
cn,ct,it,mc,miidx,t,:46.000000
cn,ct,kt,mc,miidx,t,:19.000000
cn,it,it2,mc,mi,miidx,:76303.000000
cn,it2,mc,mi,miidx,t,:1603.000000
cn,it2,kt,mc,mi,t,:84.000000
cn,it,mc,mi,miidx,t,:3678.000000
cn,kt,mc,mi,miidx,t,:783.000000
cn,it,kt,mc,miidx,t,:15.000000
ct,it,it2,mc,mi,miidx,:66802.000000
ct,it2,mc,mi,miidx,t,:1403.000000
ct,it2,kt,mc,mi,t,:53.000000
ct,it,mc,mi,miidx,t,:2620.000000
ct,kt,mc,mi,miidx,t,:494.000000
ct,it,kt,mc,miidx,t,:10.000000
it,it2,mc,mi,miidx,t,:1784.000000
it,kt,mc,mi,miidx,t,:557.000000
it,it2,kt,mi,miidx,t,:17.000000
it2,kt,mc,mi,miidx,t,:288.000000
cn,ct,it,it2,mc,mi,miidx,:28088.000000
cn,ct,it2,mc,mi,miidx,t,:590.000000
cn,ct,it2,kt,mc,mi,t,:35.000000
cn,ct,it,mc,mi,miidx,t,:1250.000000
cn,ct,kt,mc,mi,miidx,t,:315.000000
cn,ct,it,kt,mc,miidx,t,:6.000000
cn,it,it2,mc,mi,miidx,t,:529.000000
cn,it2,kt,mc,mi,miidx,t,:126.000000
cn,it,kt,mc,mi,miidx,t,:261.000000
ct,it,it2,mc,mi,miidx,t,:466.000000
ct,it2,kt,mc,mi,miidx,t,:83.000000
ct,it,kt,mc,mi,miidx,t,:165.000000
it,it2,kt,mc,mi,miidx,t,:96.000000
cn,ct,it,it2,mc,mi,miidx,t,:196.000000
cn,ct,it2,kt,mc,mi,miidx,t,:51.000000
cn,ct,it,kt,mc,mi,miidx,t,:105.000000
cn,it,it2,kt,mc,mi,miidx,t,:42.000000
ct,it,it2,kt,mc,mi,miidx,t,:28.000000
cn,ct,it,it2,kt,mc,mi,miidx,t,:17.000000
