it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:11701.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:100634.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:206024.000000
mk,t,:697897.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:94759.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:70073.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:5722.000000
kt,mi,t,:25542.000000
kt,mi_idx,t,:52292.000000
kt,mk,t,:177136.000000
mi,mi_idx,mk,:9108214.000000
mi,mi_idx,t,:115402.000000
mi,mk,t,:626603.000000
mi_idx,mk,t,:1551831.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:97109.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:446193.000000
it1,kt,mi,t,:2725.000000
it2,mi,mi_idx,mk,:3083041.000000
it2,mi,mi_idx,t,:39062.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:525046.000000
it2,kt,mi_idx,t,:1281.000000
k,mi,mi_idx,mk,:96482.000000
k,mi,mk,t,:5303.000000
k,mi_idx,mk,t,:14485.000000
k,kt,mk,t,:77.000000
kt,mi,mi_idx,t,:31782.000000
kt,mi,mk,t,:107659.000000
kt,mi_idx,mk,t,:91081.000000
mi,mi_idx,mk,t,:1560383.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:32896.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:1051784.000000
it1,kt,mi,mi_idx,t,:1568.000000
it1,k,mi,mk,t,:3689.000000
it1,kt,mi,mk,t,:5263.000000
it2,k,mi,mi_idx,mk,:100.000000
it2,mi,mi_idx,mk,t,:517122.000000
it2,kt,mi,mi_idx,t,:600.000000
it2,k,mi_idx,mk,t,:4906.000000
it2,kt,mi_idx,mk,t,:5146.000000
k,mi,mi_idx,mk,t,:14246.000000
k,kt,mi,mk,t,:54.000000
k,kt,mi_idx,mk,t,:136.000000
kt,mi,mi_idx,mk,t,:53265.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:355205.000000
it1,it2,kt,mi,mi_idx,t,:525.000000
it1,k,mi,mi_idx,mk,t,:9571.000000
it1,kt,mi,mi_idx,mk,t,:9733.000000
it1,k,kt,mi,mk,t,:48.000000
it2,k,mi,mi_idx,mk,t,:4728.000000
it2,kt,mi,mi_idx,mk,t,:3662.000000
it2,k,kt,mi_idx,mk,t,:45.000000
k,kt,mi,mi_idx,mk,t,:103.000000
it1,it2,k,mi,mi_idx,mk,t,:3235.000000
it1,it2,kt,mi,mi_idx,mk,t,:3226.000000
it1,k,kt,mi,mi_idx,mk,t,:90.000000
it2,k,kt,mi,mi_idx,mk,t,:34.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:30.000000
