it1,mi,:5773.000000
it2,mi_idx,:3311.000000
k,mk,:67.000000
kt,t,:3.000000
mi,mi_idx,:512905.000000
mi,mk,:7942687.000000
mi,t,:28.000000
mi_idx,mk,:3556984.000000
mi_idx,t,:16.000000
mk,t,:195.000000
it1,mi,mi_idx,:482961.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:26.000000
it2,mi,mi_idx,:356215.000000
it2,mi_idx,mk,:2470347.000000
it2,mi_idx,t,:11.000000
k,mi,mk,:34285.000000
k,mi_idx,mk,:15354.000000
k,mk,t,:1.000000
kt,mi,t,:27.000000
kt,mi_idx,t,:16.000000
kt,mk,t,:188.000000
mi,mi_idx,mk,:2434864.000000
mi,mi_idx,t,:9.000000
mi,mk,t,:175.000000
mi_idx,mk,t,:126.000000
it1,it2,mi,mi_idx,:1497.000000
it1,mi,mi_idx,mk,:2059131.000000
it1,mi,mi_idx,t,:7.000000
it1,k,mi,mk,:43.000000
it1,mi,mk,t,:125.000000
it1,kt,mi,t,:4.000000
it2,mi,mi_idx,mk,:1678626.000000
it2,mi,mi_idx,t,:6.000000
it2,k,mi_idx,mk,:32.000000
it2,mi_idx,mk,t,:93.000000
it2,kt,mi_idx,t,:1.000000
k,mi,mi_idx,mk,:13762.000000
k,mi,mk,t,:1.000000
k,mi_idx,mk,t,:1.000000
k,kt,mk,t,:1.000000
kt,mi,mi_idx,t,:10.000000
kt,mi,mk,t,:122.000000
kt,mi_idx,mk,t,:16.000000
mi,mi_idx,mk,t,:133.000000
it1,it2,mi,mi_idx,mk,:1419550.000000
it1,it2,mi,mi_idx,t,:5.000000
it1,k,mi,mi_idx,mk,:29.000000
it1,mi,mi_idx,mk,t,:84.000000
it1,kt,mi,mi_idx,t,:1.000000
it1,k,mi,mk,t,:1.000000
it1,kt,mi,mk,t,:10.000000
it2,k,mi,mi_idx,mk,:34.000000
it2,mi,mi_idx,mk,t,:99.000000
it2,kt,mi,mi_idx,t,:1.000000
it2,k,mi_idx,mk,t,:1.000000
it2,kt,mi_idx,mk,t,:7.000000
k,mi,mi_idx,mk,t,:1.000000
k,kt,mi,mk,t,:1.000000
k,kt,mi_idx,mk,t,:1.000000
kt,mi,mi_idx,mk,t,:9.000000
it1,it2,k,mi,mi_idx,mk,:21.000000
it1,it2,mi,mi_idx,mk,t,:61.000000
it1,it2,kt,mi,mi_idx,t,:1.000000
it1,k,mi,mi_idx,mk,t,:1.000000
it1,kt,mi,mi_idx,mk,t,:8.000000
it1,k,kt,mi,mk,t,:1.000000
it2,k,mi,mi_idx,mk,t,:1.000000
it2,kt,mi,mi_idx,mk,t,:6.000000
it2,k,kt,mi_idx,mk,t,:1.000000
k,kt,mi,mi_idx,mk,t,:1.000000
it1,it2,k,mi,mi_idx,mk,t,:1.000000
it1,it2,kt,mi,mi_idx,mk,t,:6.000000
it1,k,kt,mi,mi_idx,mk,t,:1.000000
it2,k,kt,mi,mi_idx,mk,t,:1.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:1.000000
