it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:65776.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:261106.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:534551.000000
mk,t,:1810764.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:245862.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:181812.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:14846.000000
kt,mi,t,:230471.000000
kt,mi_idx,t,:471833.000000
kt,mk,t,:1598310.000000
mi,mi_idx,mk,:9220791.000000
mi,mi_idx,t,:303122.000000
mi,mk,t,:1639197.000000
mi_idx,mk,t,:4026381.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:251960.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:1157691.000000
it1,kt,mi,t,:15568.000000
it2,mi,mi_idx,mk,:3121492.000000
it2,mi,mi_idx,t,:102615.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:1362285.000000
it2,kt,mi_idx,t,:9130.000000
k,mi,mi_idx,mk,:97040.000000
k,mi,mk,t,:13840.000000
k,mi_idx,mk,t,:37582.000000
k,kt,mk,t,:633.000000
kt,mi,mi_idx,t,:96546.000000
kt,mi,mk,t,:327044.000000
kt,mi_idx,mk,t,:568452.000000
mi,mi_idx,mk,t,:4072699.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:85352.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:2728959.000000
it1,kt,mi,mi_idx,t,:12423.000000
it1,k,mi,mk,t,:9573.000000
it1,kt,mi,mk,t,:51394.000000
it2,k,mi,mi_idx,mk,:101.000000
it2,mi,mi_idx,mk,t,:1349956.000000
it2,kt,mi,mi_idx,t,:4811.000000
it2,k,mi_idx,mk,t,:12728.000000
it2,kt,mi_idx,mk,t,:53406.000000
k,mi,mi_idx,mk,t,:37172.000000
k,kt,mi,mk,t,:481.000000
k,kt,mi_idx,mk,t,:1415.000000
kt,mi,mi_idx,mk,t,:272043.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:921616.000000
it1,it2,kt,mi,mi_idx,t,:4176.000000
it1,k,mi,mi_idx,mk,t,:24834.000000
it1,kt,mi,mi_idx,mk,t,:108424.000000
it1,k,kt,mi,mk,t,:427.000000
it2,k,mi,mi_idx,mk,t,:12338.000000
it2,kt,mi,mi_idx,mk,t,:41141.000000
it2,k,kt,mi_idx,mk,t,:473.000000
k,kt,mi,mi_idx,mk,t,:1137.000000
it1,it2,k,mi,mi_idx,mk,t,:8392.000000
it1,it2,kt,mi,mi_idx,mk,t,:36174.000000
it1,k,kt,mi,mi_idx,mk,t,:1001.000000
it2,k,kt,mi,mi_idx,mk,t,:379.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:334.000000
