att,mc,:10573.000000
att,mi,:113.000000
att,mk,:11511461.000000
att,t,:197301.000000
cn,mc,:5494.000000
ct,mc,:96342.000000
it1,mi,:1.000000
k,mk,:4523930.000000
mc,mi,:3.000000
mc,mk,:132323.000000
mc,t,:8281.000000
mi,mk,:1412.000000
mi,t,:63.000000
mk,t,:2469276.000000
att,cn,mc,:7592.000000
att,ct,mc,:133128.000000
att,mc,mi,:7.000000
att,mc,mk,:667653.000000
att,mc,t,:11443.000000
att,it1,mi,:1.000000
att,mi,mk,:3694.000000
att,mi,t,:63.000000
att,k,mk,:6547234.000000
att,mk,t,:3573647.000000
cn,ct,mc,:278365.000000
cn,mc,mi,:10.000000
cn,mc,mk,:382326.000000
cn,mc,t,:23927.000000
ct,mc,mi,:14.000000
ct,mc,mk,:537805.000000
ct,mc,t,:33658.000000
it1,mc,mi,:52.000000
it1,mi,mk,:21563.000000
it1,mi,t,:967.000000
k,mc,mk,:132323.000000
k,mi,mk,:1412.000000
k,mk,t,:2469276.000000
mc,mi,mk,:8511.000000
mc,mi,t,:382.000000
mc,mk,t,:249970.000000
mi,mk,t,:2417.000000
att,cn,ct,mc,:86989.000000
att,cn,mc,mi,:4.000000
att,cn,mc,mk,:436259.000000
att,cn,mc,t,:7477.000000
att,ct,mc,mi,:7.000000
att,ct,mc,mk,:667653.000000
att,ct,mc,t,:11443.000000
att,it1,mc,mi,:1.000000
att,mc,mi,mk,:2420.000000
att,mc,mi,t,:41.000000
att,k,mc,mk,:686947.000000
att,mc,mk,t,:374953.000000
att,it1,mi,mk,:3694.000000
att,it1,mi,t,:63.000000
att,k,mi,mk,:1124.000000
att,mi,mk,t,:614.000000
att,k,mk,t,:3573647.000000
cn,ct,mc,mi,:10.000000
cn,ct,mc,mk,:382326.000000
cn,ct,mc,t,:23927.000000
cn,it1,mc,mi,:6.000000
cn,mc,mi,mk,:8133.000000
cn,mc,mi,t,:365.000000
cn,k,mc,mk,:352583.000000
cn,mc,mk,t,:192449.000000
ct,it1,mc,mi,:6.000000
ct,mc,mi,mk,:8511.000000
ct,mc,mi,t,:382.000000
ct,k,mc,mk,:457967.000000
ct,mc,mk,t,:249970.000000
it1,mc,mi,mk,:8511.000000
it1,mc,mi,t,:382.000000
it1,k,mi,mk,:4429.000000
it1,mi,mk,t,:2417.000000
k,mc,mi,mk,:143.000000
k,mc,mk,t,:249970.000000
k,mi,mk,t,:2417.000000
mc,mi,mk,t,:874.000000
att,cn,ct,mc,mi,:4.000000
att,cn,ct,mc,mk,:436259.000000
att,cn,ct,mc,t,:7477.000000
att,cn,it1,mc,mi,:1.000000
att,cn,mc,mi,mk,:2261.000000
att,cn,mc,mi,t,:39.000000
att,cn,k,mc,mk,:519010.000000
att,cn,mc,mk,t,:283289.000000
att,ct,it1,mc,mi,:1.000000
att,ct,mc,mi,mk,:2420.000000
att,ct,mc,mi,t,:41.000000
att,ct,k,mc,mk,:686947.000000
att,ct,mc,mk,t,:374953.000000
att,it1,mc,mi,mk,:2420.000000
att,it1,mc,mi,t,:41.000000
att,k,mc,mi,mk,:526.000000
att,mc,mi,mk,t,:287.000000
att,k,mc,mk,t,:374953.000000
att,it1,k,mi,mk,:1124.000000
att,it1,mi,mk,t,:614.000000
att,k,mi,mk,t,:614.000000
cn,ct,it1,mc,mi,:6.000000
cn,ct,mc,mi,mk,:8133.000000
cn,ct,mc,mi,t,:365.000000
cn,ct,k,mc,mk,:352583.000000
cn,ct,mc,mk,t,:192449.000000
cn,it1,mc,mi,mk,:8133.000000
cn,it1,mc,mi,t,:365.000000
cn,k,mc,mi,mk,:1473.000000
cn,mc,mi,mk,t,:804.000000
cn,k,mc,mk,t,:192449.000000
ct,it1,mc,mi,mk,:8511.000000
ct,it1,mc,mi,t,:382.000000
ct,k,mc,mi,mk,:1602.000000
ct,mc,mi,mk,t,:874.000000
ct,k,mc,mk,t,:249970.000000
it1,k,mc,mi,mk,:1602.000000
it1,mc,mi,mk,t,:874.000000
it1,k,mi,mk,t,:2417.000000
k,mc,mi,mk,t,:874.000000
att,cn,ct,it1,mc,mi,:1.000000
att,cn,ct,mc,mi,mk,:2261.000000
att,cn,ct,mc,mi,t,:39.000000
att,cn,ct,k,mc,mk,:519010.000000
att,cn,ct,mc,mk,t,:283289.000000
att,cn,it1,mc,mi,mk,:2261.000000
att,cn,it1,mc,mi,t,:39.000000
att,cn,k,mc,mi,mk,:482.000000
att,cn,mc,mi,mk,t,:263.000000
att,cn,k,mc,mk,t,:283289.000000
att,ct,it1,mc,mi,mk,:2420.000000
att,ct,it1,mc,mi,t,:41.000000
att,ct,k,mc,mi,mk,:526.000000
att,ct,mc,mi,mk,t,:287.000000
att,ct,k,mc,mk,t,:374953.000000
att,it1,k,mc,mi,mk,:526.000000
att,it1,mc,mi,mk,t,:287.000000
att,k,mc,mi,mk,t,:287.000000
att,it1,k,mi,mk,t,:614.000000
cn,ct,it1,mc,mi,mk,:8133.000000
cn,ct,it1,mc,mi,t,:365.000000
cn,ct,k,mc,mi,mk,:1473.000000
cn,ct,mc,mi,mk,t,:804.000000
cn,ct,k,mc,mk,t,:192449.000000
cn,it1,k,mc,mi,mk,:1473.000000
cn,it1,mc,mi,mk,t,:804.000000
cn,k,mc,mi,mk,t,:804.000000
ct,it1,k,mc,mi,mk,:1602.000000
ct,it1,mc,mi,mk,t,:874.000000
ct,k,mc,mi,mk,t,:874.000000
it1,k,mc,mi,mk,t,:874.000000
att,cn,ct,it1,mc,mi,mk,:2261.000000
att,cn,ct,it1,mc,mi,t,:39.000000
att,cn,ct,k,mc,mi,mk,:482.000000
att,cn,ct,mc,mi,mk,t,:263.000000
att,cn,ct,k,mc,mk,t,:283289.000000
att,cn,it1,k,mc,mi,mk,:482.000000
att,cn,it1,mc,mi,mk,t,:263.000000
att,cn,k,mc,mi,mk,t,:263.000000
att,ct,it1,k,mc,mi,mk,:526.000000
att,ct,it1,mc,mi,mk,t,:287.000000
att,ct,k,mc,mi,mk,t,:287.000000
att,it1,k,mc,mi,mk,t,:287.000000
cn,ct,it1,k,mc,mi,mk,:1473.000000
cn,ct,it1,mc,mi,mk,t,:804.000000
cn,ct,k,mc,mi,mk,t,:804.000000
cn,it1,k,mc,mi,mk,t,:804.000000
ct,it1,k,mc,mi,mk,t,:874.000000
att,cn,ct,it1,k,mc,mi,mk,:482.000000
att,cn,ct,it1,mc,mi,mk,t,:263.000000
att,cn,ct,k,mc,mi,mk,t,:263.000000
att,cn,it1,k,mc,mi,mk,t,:263.000000
att,ct,it1,k,mc,mi,mk,t,:287.000000
cn,ct,it1,k,mc,mi,mk,t,:804.000000
att,cn,ct,it1,k,mc,mi,mk,t,:263.000000
