att,mc,:10573.000000
att,mi,:113.000000
att,mk,:11511461.000000
att,t,:102619.000000
cn,mc,:1.000000
ct,mc,:96342.000000
it1,mi,:1.000000
k,mk,:4523930.000000
mc,mi,:3.000000
mc,mk,:132323.000000
mc,t,:4307.000000
mi,mk,:1412.000000
mi,t,:33.000000
mk,t,:1284311.000000
att,cn,mc,:1.000000
att,ct,mc,:133128.000000
att,mc,mi,:7.000000
att,mc,mk,:667653.000000
att,mc,t,:5952.000000
att,it1,mi,:1.000000
att,mi,mk,:3694.000000
att,mi,t,:33.000000
att,k,mk,:6547234.000000
att,mk,t,:1858712.000000
cn,ct,mc,:1765.000000
cn,mc,mi,:1.000000
cn,mc,mk,:2425.000000
cn,mc,t,:79.000000
ct,mc,mi,:14.000000
ct,mc,mk,:537805.000000
ct,mc,t,:17506.000000
it1,mc,mi,:52.000000
it1,mi,mk,:21563.000000
it1,mi,t,:503.000000
k,mc,mk,:132323.000000
k,mi,mk,:1412.000000
k,mk,t,:1284311.000000
mc,mi,mk,:8511.000000
mc,mi,t,:198.000000
mc,mk,t,:130014.000000
mi,mk,t,:1257.000000
att,cn,ct,mc,:171.000000
att,cn,mc,mi,:1.000000
att,cn,mc,mk,:860.000000
att,cn,mc,t,:8.000000
att,ct,mc,mi,:7.000000
att,ct,mc,mk,:667653.000000
att,ct,mc,t,:5952.000000
att,it1,mc,mi,:1.000000
att,mc,mi,mk,:2420.000000
att,mc,mi,t,:22.000000
att,k,mc,mk,:686947.000000
att,mc,mk,t,:195019.000000
att,it1,mi,mk,:3694.000000
att,it1,mi,t,:33.000000
att,k,mi,mk,:1124.000000
att,mi,mk,t,:319.000000
att,k,mk,t,:1858712.000000
cn,ct,mc,mi,:1.000000
cn,ct,mc,mk,:2425.000000
cn,ct,mc,t,:79.000000
cn,it1,mc,mi,:1.000000
cn,mc,mi,mk,:913.000000
cn,mc,mi,t,:21.000000
cn,k,mc,mk,:498.000000
cn,mc,mk,t,:141.000000
ct,it1,mc,mi,:6.000000
ct,mc,mi,mk,:8511.000000
ct,mc,mi,t,:198.000000
ct,k,mc,mk,:457967.000000
ct,mc,mk,t,:130014.000000
it1,mc,mi,mk,:8511.000000
it1,mc,mi,t,:198.000000
it1,k,mi,mk,:4429.000000
it1,mi,mk,t,:1257.000000
k,mc,mi,mk,:143.000000
k,mc,mk,t,:130014.000000
k,mi,mk,t,:1257.000000
mc,mi,mk,t,:455.000000
att,cn,ct,mc,mi,:1.000000
att,cn,ct,mc,mk,:860.000000
att,cn,ct,mc,t,:8.000000
att,cn,it1,mc,mi,:1.000000
att,cn,mc,mi,mk,:96.000000
att,cn,mc,mi,t,:1.000000
att,cn,k,mc,mk,:292.000000
att,cn,mc,mk,t,:83.000000
att,ct,it1,mc,mi,:1.000000
att,ct,mc,mi,mk,:2420.000000
att,ct,mc,mi,t,:22.000000
att,ct,k,mc,mk,:686947.000000
att,ct,mc,mk,t,:195019.000000
att,it1,mc,mi,mk,:2420.000000
att,it1,mc,mi,t,:22.000000
att,k,mc,mi,mk,:526.000000
att,mc,mi,mk,t,:149.000000
att,k,mc,mk,t,:195019.000000
att,it1,k,mi,mk,:1124.000000
att,it1,mi,mk,t,:319.000000
att,k,mi,mk,t,:319.000000
cn,ct,it1,mc,mi,:1.000000
cn,ct,mc,mi,mk,:913.000000
cn,ct,mc,mi,t,:21.000000
cn,ct,k,mc,mk,:498.000000
cn,ct,mc,mk,t,:141.000000
cn,it1,mc,mi,mk,:913.000000
cn,it1,mc,mi,t,:21.000000
cn,k,mc,mi,mk,:151.000000
cn,mc,mi,mk,t,:43.000000
cn,k,mc,mk,t,:141.000000
ct,it1,mc,mi,mk,:8511.000000
ct,it1,mc,mi,t,:198.000000
ct,k,mc,mi,mk,:1602.000000
ct,mc,mi,mk,t,:455.000000
ct,k,mc,mk,t,:130014.000000
it1,k,mc,mi,mk,:1602.000000
it1,mc,mi,mk,t,:455.000000
it1,k,mi,mk,t,:1257.000000
k,mc,mi,mk,t,:455.000000
att,cn,ct,it1,mc,mi,:1.000000
att,cn,ct,mc,mi,mk,:96.000000
att,cn,ct,mc,mi,t,:1.000000
att,cn,ct,k,mc,mk,:292.000000
att,cn,ct,mc,mk,t,:83.000000
att,cn,it1,mc,mi,mk,:96.000000
att,cn,it1,mc,mi,t,:1.000000
att,cn,k,mc,mi,mk,:37.000000
att,cn,mc,mi,mk,t,:11.000000
att,cn,k,mc,mk,t,:83.000000
att,ct,it1,mc,mi,mk,:2420.000000
att,ct,it1,mc,mi,t,:22.000000
att,ct,k,mc,mi,mk,:526.000000
att,ct,mc,mi,mk,t,:149.000000
att,ct,k,mc,mk,t,:195019.000000
att,it1,k,mc,mi,mk,:526.000000
att,it1,mc,mi,mk,t,:149.000000
att,k,mc,mi,mk,t,:149.000000
att,it1,k,mi,mk,t,:319.000000
cn,ct,it1,mc,mi,mk,:913.000000
cn,ct,it1,mc,mi,t,:21.000000
cn,ct,k,mc,mi,mk,:151.000000
cn,ct,mc,mi,mk,t,:43.000000
cn,ct,k,mc,mk,t,:141.000000
cn,it1,k,mc,mi,mk,:151.000000
cn,it1,mc,mi,mk,t,:43.000000
cn,k,mc,mi,mk,t,:43.000000
ct,it1,k,mc,mi,mk,:1602.000000
ct,it1,mc,mi,mk,t,:455.000000
ct,k,mc,mi,mk,t,:455.000000
it1,k,mc,mi,mk,t,:455.000000
att,cn,ct,it1,mc,mi,mk,:96.000000
att,cn,ct,it1,mc,mi,t,:1.000000
att,cn,ct,k,mc,mi,mk,:37.000000
att,cn,ct,mc,mi,mk,t,:11.000000
att,cn,ct,k,mc,mk,t,:83.000000
att,cn,it1,k,mc,mi,mk,:37.000000
att,cn,it1,mc,mi,mk,t,:11.000000
att,cn,k,mc,mi,mk,t,:11.000000
att,ct,it1,k,mc,mi,mk,:526.000000
att,ct,it1,mc,mi,mk,t,:149.000000
att,ct,k,mc,mi,mk,t,:149.000000
att,it1,k,mc,mi,mk,t,:149.000000
cn,ct,it1,k,mc,mi,mk,:151.000000
cn,ct,it1,mc,mi,mk,t,:43.000000
cn,ct,k,mc,mi,mk,t,:43.000000
cn,it1,k,mc,mi,mk,t,:43.000000
ct,it1,k,mc,mi,mk,t,:455.000000
att,cn,ct,it1,k,mc,mi,mk,:37.000000
att,cn,ct,it1,mc,mi,mk,t,:11.000000
att,cn,ct,k,mc,mi,mk,t,:11.000000
att,cn,it1,k,mc,mi,mk,t,:11.000000
att,ct,it1,k,mc,mi,mk,t,:149.000000
cn,ct,it1,k,mc,mi,mk,t,:43.000000
att,cn,ct,it1,k,mc,mi,mk,t,:11.000000
