att,mc,:1818224.000000
att,mi,:224.000000
att,mk,:11511461.000000
att,t,:250313.000000
cn,mc,:944850.000000
ct,mc,:16567969.000000
it1,mi,:2.000000
k,mk,:4523930.000000
mc,mi,:1157.000000
mc,mk,:22755610.000000
mc,t,:1806777.000000
mi,mk,:2800.000000
mi,t,:159.000000
mk,t,:3132743.000000
att,cn,mc,:704825.000000
att,ct,mc,:12359132.000000
att,mc,mi,:1205.000000
att,mc,mk,:61982634.000000
att,mc,t,:1347793.000000
att,it1,mi,:1.000000
att,mi,mk,:3822.000000
att,mi,t,:83.000000
att,k,mk,:6547234.000000
att,mk,t,:4533847.000000
cn,ct,mc,:7326617.000000
cn,mc,mi,:512.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:798985.000000
ct,mc,mi,:1157.000000
ct,mc,mk,:22755610.000000
ct,mc,t,:1806777.000000
it1,mc,mi,:8969.000000
it1,mi,mk,:21709.000000
it1,mi,t,:1235.000000
k,mc,mk,:22755610.000000
k,mi,mk,:2800.000000
k,mk,t,:3132743.000000
mc,mi,mk,:35115.000000
mc,mi,t,:1997.000000
mc,mk,t,:24142467.000000
mi,mk,t,:3091.000000
att,cn,ct,mc,:3987457.000000
att,cn,mc,mi,:389.000000
att,cn,mc,mk,:19997609.000000
att,cn,mc,t,:434842.000000
att,ct,mc,mi,:1205.000000
att,ct,mc,mk,:61982634.000000
att,ct,mc,t,:1347793.000000
att,it1,mc,mi,:4.000000
att,mc,mi,mk,:12738.000000
att,mc,mi,t,:277.000000
att,k,mc,mk,:93412178.000000
att,mc,mk,t,:64686320.000000
att,it1,mi,mk,:3822.000000
att,it1,mi,t,:83.000000
att,k,mi,mk,:1150.000000
att,mi,mk,t,:796.000000
att,k,mk,t,:4533847.000000
cn,ct,mc,mi,:512.000000
cn,ct,mc,mk,:10062890.000000
cn,ct,mc,t,:798985.000000
cn,it1,mc,mi,:23.000000
cn,mc,mi,mk,:32229.000000
cn,mc,mi,t,:1833.000000
cn,k,mc,mk,:12177631.000000
cn,mc,mk,t,:8432799.000000
ct,it1,mc,mi,:26.000000
ct,mc,mi,mk,:35115.000000
ct,mc,mi,t,:1997.000000
ct,k,mc,mk,:34863638.000000
ct,mc,mk,t,:24142467.000000
it1,mc,mi,mk,:35115.000000
it1,mc,mi,t,:1997.000000
it1,k,mi,mk,:4463.000000
it1,mi,mk,t,:3091.000000
k,mc,mi,mk,:21581.000000
k,mc,mk,t,:24142467.000000
k,mi,mk,t,:3091.000000
mc,mi,mk,t,:6362.000000
att,cn,ct,mc,mi,:389.000000
att,cn,ct,mc,mk,:19997609.000000
att,cn,ct,mc,t,:434842.000000
att,cn,it1,mc,mi,:3.000000
att,cn,mc,mi,mk,:9044.000000
att,cn,mc,mi,t,:197.000000
att,cn,k,mc,mk,:29432761.000000
att,cn,mc,mk,t,:20381679.000000
att,ct,it1,mc,mi,:4.000000
att,ct,mc,mi,mk,:12738.000000
att,ct,mc,mi,t,:277.000000
att,ct,k,mc,mk,:93412178.000000
att,ct,mc,mk,t,:64686320.000000
att,it1,mc,mi,mk,:12738.000000
att,it1,mc,mi,t,:277.000000
att,k,mc,mi,mk,:3123.000000
att,mc,mi,mk,t,:2163.000000
att,k,mc,mk,t,:64686320.000000
att,it1,k,mi,mk,:1150.000000
att,it1,mi,mk,t,:796.000000
att,k,mi,mk,t,:796.000000
cn,ct,it1,mc,mi,:23.000000
cn,ct,mc,mi,mk,:32229.000000
cn,ct,mc,mi,t,:1833.000000
cn,ct,k,mc,mk,:12177631.000000
cn,ct,mc,mk,t,:8432799.000000
cn,it1,mc,mi,mk,:32229.000000
cn,it1,mc,mi,t,:1833.000000
cn,k,mc,mi,mk,:7964.000000
cn,mc,mi,mk,t,:5515.000000
cn,k,mc,mk,t,:8432799.000000
ct,it1,mc,mi,mk,:35115.000000
ct,it1,mc,mi,t,:1997.000000
ct,k,mc,mi,mk,:9187.000000
ct,mc,mi,mk,t,:6362.000000
ct,k,mc,mk,t,:24142467.000000
it1,k,mc,mi,mk,:9187.000000
it1,mc,mi,mk,t,:6362.000000
it1,k,mi,mk,t,:3091.000000
k,mc,mi,mk,t,:6362.000000
att,cn,ct,it1,mc,mi,:3.000000
att,cn,ct,mc,mi,mk,:9044.000000
att,cn,ct,mc,mi,t,:197.000000
att,cn,ct,k,mc,mk,:29432761.000000
att,cn,ct,mc,mk,t,:20381679.000000
att,cn,it1,mc,mi,mk,:9044.000000
att,cn,it1,mc,mi,t,:197.000000
att,cn,k,mc,mi,mk,:2271.000000
att,cn,mc,mi,mk,t,:1573.000000
att,cn,k,mc,mk,t,:20381679.000000
att,ct,it1,mc,mi,mk,:12738.000000
att,ct,it1,mc,mi,t,:277.000000
att,ct,k,mc,mi,mk,:3123.000000
att,ct,mc,mi,mk,t,:2163.000000
att,ct,k,mc,mk,t,:64686320.000000
att,it1,k,mc,mi,mk,:3123.000000
att,it1,mc,mi,mk,t,:2163.000000
att,k,mc,mi,mk,t,:2163.000000
att,it1,k,mi,mk,t,:796.000000
cn,ct,it1,mc,mi,mk,:32229.000000
cn,ct,it1,mc,mi,t,:1833.000000
cn,ct,k,mc,mi,mk,:7964.000000
cn,ct,mc,mi,mk,t,:5515.000000
cn,ct,k,mc,mk,t,:8432799.000000
cn,it1,k,mc,mi,mk,:7964.000000
cn,it1,mc,mi,mk,t,:5515.000000
cn,k,mc,mi,mk,t,:5515.000000
ct,it1,k,mc,mi,mk,:9187.000000
ct,it1,mc,mi,mk,t,:6362.000000
ct,k,mc,mi,mk,t,:6362.000000
it1,k,mc,mi,mk,t,:6362.000000
att,cn,ct,it1,mc,mi,mk,:9044.000000
att,cn,ct,it1,mc,mi,t,:197.000000
att,cn,ct,k,mc,mi,mk,:2271.000000
att,cn,ct,mc,mi,mk,t,:1573.000000
att,cn,ct,k,mc,mk,t,:20381679.000000
att,cn,it1,k,mc,mi,mk,:2271.000000
att,cn,it1,mc,mi,mk,t,:1573.000000
att,cn,k,mc,mi,mk,t,:1573.000000
att,ct,it1,k,mc,mi,mk,:3123.000000
att,ct,it1,mc,mi,mk,t,:2163.000000
att,ct,k,mc,mi,mk,t,:2163.000000
att,it1,k,mc,mi,mk,t,:2163.000000
cn,ct,it1,k,mc,mi,mk,:7964.000000
cn,ct,it1,mc,mi,mk,t,:5515.000000
cn,ct,k,mc,mi,mk,t,:5515.000000
cn,it1,k,mc,mi,mk,t,:5515.000000
ct,it1,k,mc,mi,mk,t,:6362.000000
att,cn,ct,it1,k,mc,mi,mk,:2271.000000
att,cn,ct,it1,mc,mi,mk,t,:1573.000000
att,cn,ct,k,mc,mi,mk,t,:1573.000000
att,cn,it1,k,mc,mi,mk,t,:1573.000000
att,ct,it1,k,mc,mi,mk,t,:2163.000000
cn,ct,it1,k,mc,mi,mk,t,:5515.000000
att,cn,ct,it1,k,mc,mi,mk,t,:1573.000000
