att,mc,:1818224.000000
att,mi,:10812.000000
att,mk,:11511461.000000
att,t,:250313.000000
cn,mc,:944850.000000
ct,mc,:16567969.000000
it1,mi,:98.000000
k,mk,:4523930.000000
mc,mi,:55899.000000
mc,mk,:22755610.000000
mc,t,:1806777.000000
mi,mk,:135309.000000
mi,t,:7696.000000
mk,t,:3132743.000000
att,cn,mc,:704825.000000
att,ct,mc,:12359132.000000
att,mc,mi,:58214.000000
att,mc,mk,:61982634.000000
att,mc,t,:1347793.000000
att,it1,mi,:11.000000
att,mi,mk,:39266.000000
att,mi,t,:854.000000
att,k,mk,:6547234.000000
att,mk,t,:4533847.000000
cn,ct,mc,:7326617.000000
cn,mc,mi,:24719.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:798985.000000
ct,mc,mi,:55899.000000
ct,mc,mk,:22755610.000000
ct,mc,t,:1806777.000000
it1,mc,mi,:53716.000000
it1,mi,mk,:130025.000000
it1,mi,t,:7395.000000
k,mc,mk,:22755610.000000
k,mi,mk,:135309.000000
k,mk,t,:3132743.000000
mc,mi,mk,:228284.000000
mc,mi,t,:12983.000000
mc,mk,t,:24142467.000000
mi,mk,t,:24963.000000
att,cn,ct,mc,:3987457.000000
att,cn,mc,mi,:18782.000000
att,cn,mc,mk,:19997609.000000
att,cn,mc,t,:434842.000000
att,ct,mc,mi,:58214.000000
att,ct,mc,mk,:61982634.000000
att,ct,mc,t,:1347793.000000
att,it1,mc,mi,:106.000000
att,mc,mi,mk,:382344.000000
att,mc,mi,t,:8314.000000
att,k,mc,mk,:93412178.000000
att,mc,mk,t,:64686320.000000
att,it1,mi,mk,:18821.000000
att,it1,mi,t,:409.000000
att,k,mi,mk,:52591.000000
att,mi,mk,t,:36418.000000
att,k,mk,t,:4533847.000000
cn,ct,mc,mi,:24719.000000
cn,ct,mc,mk,:10062890.000000
cn,ct,mc,t,:798985.000000
cn,it1,mc,mi,:102.000000
cn,mc,mi,mk,:140630.000000
cn,mc,mi,t,:7998.000000
cn,k,mc,mk,:12177631.000000
cn,mc,mk,t,:8432799.000000
ct,it1,mc,mi,:166.000000
ct,mc,mi,mk,:228284.000000
ct,mc,mi,t,:12983.000000
ct,k,mc,mk,:34863638.000000
ct,mc,mk,t,:24142467.000000
it1,mc,mi,mk,:175343.000000
it1,mc,mi,t,:9972.000000
it1,k,mi,mk,:17565.000000
it1,mi,mk,t,:12163.000000
k,mc,mi,mk,:1042761.000000
k,mc,mk,t,:24142467.000000
k,mi,mk,t,:24963.000000
mc,mi,mk,t,:291766.000000
att,cn,ct,mc,mi,:18782.000000
att,cn,ct,mc,mk,:19997609.000000
att,cn,ct,mc,t,:434842.000000
att,cn,it1,mc,mi,:34.000000
att,cn,mc,mi,mk,:123212.000000
att,cn,mc,mi,t,:2679.000000
att,cn,k,mc,mk,:29432761.000000
att,cn,mc,mk,t,:20381679.000000
att,ct,it1,mc,mi,:106.000000
att,ct,mc,mi,mk,:382344.000000
att,ct,mc,mi,t,:8314.000000
att,ct,k,mc,mk,:93412178.000000
att,ct,mc,mk,t,:64686320.000000
att,it1,mc,mi,mk,:67832.000000
att,it1,mc,mi,t,:1475.000000
att,k,mc,mi,mk,:1203531.000000
att,mc,mi,mk,t,:833424.000000
att,k,mc,mk,t,:64686320.000000
att,it1,k,mi,mk,:6384.000000
att,it1,mi,mk,t,:4421.000000
att,k,mi,mk,t,:36418.000000
cn,ct,it1,mc,mi,:102.000000
cn,ct,mc,mi,mk,:140630.000000
cn,ct,mc,mi,t,:7998.000000
cn,ct,k,mc,mk,:12177631.000000
cn,ct,mc,mk,t,:8432799.000000
cn,it1,mc,mi,mk,:120224.000000
cn,it1,mc,mi,t,:6838.000000
cn,k,mc,mi,mk,:133802.000000
cn,mc,mi,mk,t,:92656.000000
cn,k,mc,mk,t,:8432799.000000
ct,it1,mc,mi,mk,:175343.000000
ct,it1,mc,mi,t,:9972.000000
ct,k,mc,mi,mk,:421333.000000
ct,mc,mi,mk,t,:291766.000000
ct,k,mc,mk,t,:24142467.000000
it1,k,mc,mi,mk,:52749.000000
it1,mc,mi,mk,t,:36528.000000
it1,k,mi,mk,t,:12163.000000
k,mc,mi,mk,t,:291766.000000
att,cn,ct,it1,mc,mi,:34.000000
att,cn,ct,mc,mi,mk,:123212.000000
att,cn,ct,mc,mi,t,:2679.000000
att,cn,ct,k,mc,mk,:29432761.000000
att,cn,ct,mc,mk,t,:20381679.000000
att,cn,it1,mc,mi,mk,:28534.000000
att,cn,it1,mc,mi,t,:620.000000
att,cn,k,mc,mi,mk,:330231.000000
att,cn,mc,mi,mk,t,:228679.000000
att,cn,k,mc,mk,t,:20381679.000000
att,ct,it1,mc,mi,mk,:67832.000000
att,ct,it1,mc,mi,t,:1475.000000
att,ct,k,mc,mi,mk,:1203531.000000
att,ct,mc,mi,mk,t,:833424.000000
att,ct,k,mc,mk,t,:64686320.000000
att,it1,k,mc,mi,mk,:40059.000000
att,it1,mc,mi,mk,t,:27740.000000
att,k,mc,mi,mk,t,:833424.000000
att,it1,k,mi,mk,t,:4421.000000
cn,ct,it1,mc,mi,mk,:120224.000000
cn,ct,it1,mc,mi,t,:6838.000000
cn,ct,k,mc,mi,mk,:133802.000000
cn,ct,mc,mi,mk,t,:92656.000000
cn,ct,k,mc,mk,t,:8432799.000000
cn,it1,k,mc,mi,mk,:25738.000000
cn,it1,mc,mi,mk,t,:17823.000000
cn,k,mc,mi,mk,t,:92656.000000
ct,it1,k,mc,mi,mk,:52749.000000
ct,it1,mc,mi,mk,t,:36528.000000
ct,k,mc,mi,mk,t,:291766.000000
it1,k,mc,mi,mk,t,:36528.000000
att,cn,ct,it1,mc,mi,mk,:28534.000000
att,cn,ct,it1,mc,mi,t,:620.000000
att,cn,ct,k,mc,mi,mk,:330231.000000
att,cn,ct,mc,mi,mk,t,:228679.000000
att,cn,ct,k,mc,mk,t,:20381679.000000
att,cn,it1,k,mc,mi,mk,:11557.000000
att,cn,it1,mc,mi,mk,t,:8003.000000
att,cn,k,mc,mi,mk,t,:228679.000000
att,ct,it1,k,mc,mi,mk,:40059.000000
att,ct,it1,mc,mi,mk,t,:27740.000000
att,ct,k,mc,mi,mk,t,:833424.000000
att,it1,k,mc,mi,mk,t,:27740.000000
cn,ct,it1,k,mc,mi,mk,:25738.000000
cn,ct,it1,mc,mi,mk,t,:17823.000000
cn,ct,k,mc,mi,mk,t,:92656.000000
cn,it1,k,mc,mi,mk,t,:17823.000000
ct,it1,k,mc,mi,mk,t,:36528.000000
att,cn,ct,it1,k,mc,mi,mk,:11557.000000
att,cn,ct,it1,mc,mi,mk,t,:8003.000000
att,cn,ct,k,mc,mi,mk,t,:228679.000000
att,cn,it1,k,mc,mi,mk,t,:8003.000000
att,ct,it1,k,mc,mi,mk,t,:27740.000000
cn,ct,it1,k,mc,mi,mk,t,:17823.000000
att,cn,ct,it1,k,mc,mi,mk,t,:8003.000000
