an,ci,:87579694.000000
an,n,:901343.000000
ci,mc,:93695927.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:938216.000000
cn,mc,:944850.000000
k,mk,:34.000000
mc,mk,:22755610.000000
mc,t,:67559.000000
mk,t,:117140.000000
an,ci,mc,:94170683.000000
an,ci,mk,:163281149.000000
an,ci,n,:36417493.000000
an,ci,t,:942970.000000
ci,cn,mc,:29069894.000000
ci,mc,mk,:359916875.000000
ci,mc,n,:80274241.000000
ci,mc,t,:2078567.000000
ci,k,mk,:1608.000000
ci,mk,n,:215765477.000000
ci,mk,t,:5586887.000000
ci,n,t,:938487.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:29876.000000
k,mc,mk,:210457.000000
k,mk,t,:1083.000000
mc,mk,t,:902736.000000
an,ci,cn,mc,:31592370.000000
an,ci,mc,mk,:391147863.000000
an,ci,mc,n,:87239860.000000
an,ci,mc,t,:2258931.000000
an,ci,k,mk,:1893.000000
an,ci,mk,n,:253950969.000000
an,ci,mk,t,:6575636.000000
an,ci,n,t,:942970.000000
ci,cn,mc,mk,:144771701.000000
ci,cn,mc,n,:32289229.000000
ci,cn,mc,t,:836076.000000
ci,k,mc,mk,:23115.000000
ci,mc,mk,n,:3101350543.000000
ci,mc,mk,t,:80304294.000000
ci,mc,n,t,:2078567.000000
ci,k,mk,n,:1038393.000000
ci,k,mk,t,:26887.000000
ci,mk,n,t,:5586887.000000
cn,k,mc,mk,:91.000000
cn,mc,mk,t,:315319.000000
k,mc,mk,t,:3847.000000
an,ci,cn,mc,mk,:185206371.000000
an,ci,cn,mc,n,:41307596.000000
an,ci,cn,mc,t,:1069591.000000
an,ci,k,mc,mk,:23739.000000
an,ci,mc,mk,n,:3185061897.000000
an,ci,mc,mk,t,:82471860.000000
an,ci,mc,n,t,:2258931.000000
an,ci,k,mk,n,:1294886.000000
an,ci,k,mk,t,:33529.000000
an,ci,mk,n,t,:6575636.000000
ci,cn,k,mc,mk,:6830.000000
ci,cn,mc,mk,n,:916402420.000000
ci,cn,mc,mk,t,:23728711.000000
ci,cn,mc,n,t,:836076.000000
ci,k,mc,mk,n,:7796926.000000
ci,k,mc,mk,t,:201888.000000
ci,mc,mk,n,t,:80304294.000000
ci,k,mk,n,t,:26887.000000
cn,k,mc,mk,t,:1769.000000
an,ci,cn,k,mc,mk,:8007.000000
an,ci,cn,mc,mk,n,:1074293838.000000
an,ci,cn,mc,mk,t,:27817045.000000
an,ci,cn,mc,n,t,:1069591.000000
an,ci,k,mc,mk,n,:8847894.000000
an,ci,k,mc,mk,t,:229101.000000
an,ci,mc,mk,n,t,:82471860.000000
an,ci,k,mk,n,t,:33529.000000
ci,cn,k,mc,mk,n,:2832555.000000
ci,cn,k,mc,mk,t,:73344.000000
ci,cn,mc,mk,n,t,:23728711.000000
ci,k,mc,mk,n,t,:201888.000000
an,ci,cn,k,mc,mk,n,:3710592.000000
an,ci,cn,k,mc,mk,t,:96080.000000
an,ci,cn,mc,mk,n,t,:27817045.000000
an,ci,k,mc,mk,n,t,:229101.000000
ci,cn,k,mc,mk,n,t,:73344.000000
an,ci,cn,k,mc,mk,n,t,:96080.000000
