an,ci,:87579694.000000
an,n,:901343.000000
ci,mc,:93695927.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:13532124.000000
cn,mc,:944850.000000
k,mk,:34.000000
mc,mk,:22755610.000000
mc,t,:974421.000000
mk,t,:1689534.000000
an,ci,mc,:94170683.000000
an,ci,mk,:163281149.000000
an,ci,n,:36417493.000000
an,ci,t,:13600692.000000
ci,cn,mc,:29069894.000000
ci,mc,mk,:359916875.000000
ci,mc,n,:80274241.000000
ci,mc,t,:29979691.000000
ci,k,mk,:1608.000000
ci,mk,n,:215765477.000000
ci,mk,t,:80581046.000000
ci,n,t,:13536026.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:430904.000000
k,mc,mk,:210457.000000
k,mk,t,:15626.000000
mc,mk,t,:13020380.000000
an,ci,cn,mc,:31592370.000000
an,ci,mc,mk,:391147863.000000
an,ci,mc,n,:87239860.000000
an,ci,mc,t,:32581112.000000
an,ci,k,mk,:1893.000000
an,ci,mk,n,:253950969.000000
an,ci,mk,t,:94842025.000000
an,ci,n,t,:13600692.000000
ci,cn,mc,mk,:144771701.000000
ci,cn,mc,n,:32289229.000000
ci,cn,mc,t,:12058926.000000
ci,k,mc,mk,:23115.000000
ci,mc,mk,n,:3101350543.000000
ci,mc,mk,t,:1158248648.000000
ci,mc,n,t,:29979691.000000
ci,k,mk,n,:1038393.000000
ci,k,mk,t,:387804.000000
ci,mk,n,t,:80581046.000000
cn,k,mc,mk,:91.000000
cn,mc,mk,t,:4547930.000000
k,mc,mk,t,:55479.000000
an,ci,cn,mc,mk,:185206371.000000
an,ci,cn,mc,n,:41307596.000000
an,ci,cn,mc,t,:15426978.000000
an,ci,k,mc,mk,:23739.000000
an,ci,mc,mk,n,:3185061897.000000
an,ci,mc,mk,t,:1189511984.000000
an,ci,mc,n,t,:32581112.000000
an,ci,k,mk,n,:1294886.000000
an,ci,k,mk,t,:483596.000000
an,ci,mk,n,t,:94842025.000000
ci,cn,k,mc,mk,:6830.000000
ci,cn,mc,mk,n,:916402420.000000
ci,cn,mc,mk,t,:342245048.000000
ci,cn,mc,n,t,:12058926.000000
ci,k,mc,mk,n,:7796926.000000
ci,k,mc,mk,t,:2911886.000000
ci,mc,mk,n,t,:1158248648.000000
ci,k,mk,n,t,:387804.000000
cn,k,mc,mk,t,:25514.000000
an,ci,cn,k,mc,mk,:8007.000000
an,ci,cn,mc,mk,n,:1074293838.000000
an,ci,cn,mc,mk,t,:401212107.000000
an,ci,cn,mc,n,t,:15426978.000000
an,ci,k,mc,mk,n,:8847894.000000
an,ci,k,mc,mk,t,:3304387.000000
an,ci,mc,mk,n,t,:1189511984.000000
an,ci,k,mk,n,t,:483596.000000
ci,cn,k,mc,mk,n,:2832555.000000
ci,cn,k,mc,mk,t,:1057863.000000
ci,cn,mc,mk,n,t,:342245048.000000
ci,k,mc,mk,n,t,:2911886.000000
an,ci,cn,k,mc,mk,n,:3710592.000000
an,ci,cn,k,mc,mk,t,:1385780.000000
an,ci,cn,mc,mk,n,t,:401212107.000000
an,ci,k,mc,mk,n,t,:3304387.000000
ci,cn,k,mc,mk,n,t,:1057863.000000
an,ci,cn,k,mc,mk,n,t,:1385780.000000
