ci,mi,:35590134.000000
ci,mi_idx,:3317093.000000
ci,n,:10281.000000
ci,t,:2425255.000000
it1,mi,:131034.000000
it2,mi_idx,:12213.000000
mi,mi_idx,:42941263.000000
mi,t,:14806830.000000
mi_idx,t,:1380035.000000
ci,it1,mi,:207957.000000
ci,mi,mi_idx,:68149788.000000
ci,mi,n,:99616.000000
ci,mi,t,:23499130.000000
ci,it2,mi_idx,:22807.000000
ci,mi_idx,n,:10925.000000
ci,mi_idx,t,:2577225.000000
ci,n,t,:6719.000000
it1,mi,mi_idx,:353415.000000
it1,mi,t,:121863.000000
it2,mi,mi_idx,:14311058.000000
it2,mi_idx,t,:459925.000000
mi,mi_idx,t,:20885030.000000
ci,it1,mi,mi_idx,:617677.000000
ci,it1,mi,n,:903.000000
ci,it1,mi,t,:212985.000000
ci,it2,mi,mi_idx,:443686.000000
ci,mi,mi_idx,n,:212535.000000
ci,mi,mi_idx,t,:50136494.000000
ci,mi,n,t,:95896.000000
ci,it2,mi_idx,n,:3641.000000
ci,it2,mi_idx,t,:858842.000000
ci,mi_idx,n,t,:10310.000000
it1,it2,mi,mi_idx,:1208.000000
it1,mi,mi_idx,t,:136507.000000
it2,mi,mi_idx,t,:6930334.000000
ci,it1,it2,mi,mi_idx,:2855.000000
ci,it1,mi,mi_idx,n,:1368.000000
ci,it1,mi,mi_idx,t,:322625.000000
ci,it1,mi,n,t,:699.000000
ci,it2,mi,mi_idx,n,:70445.000000
ci,it2,mi,mi_idx,t,:16617820.000000
ci,mi,mi_idx,n,t,:250216.000000
ci,it2,mi_idx,n,t,:3435.000000
it1,it2,mi,mi_idx,t,:45431.000000
ci,it1,it2,mi,mi_idx,n,:455.000000
ci,it1,it2,mi,mi_idx,t,:107339.000000
ci,it1,mi,mi_idx,n,t,:1235.000000
ci,it2,mi,mi_idx,n,t,:82408.000000
ci,it1,it2,mi,mi_idx,n,t,:410.000000
