ci,mi,:65259.000000
ci,mi_idx,:63232.000000
ci,n,:177612.000000
ci,t,:364218.000000
it1,mi,:495.000000
it2,mi_idx,:480.000000
mi,mi_idx,:6379.000000
mi,t,:17330.000000
mi_idx,t,:16791.000000
ci,it1,mi,:356.000000
ci,mi,mi_idx,:4581.000000
ci,mi,n,:6068.000000
ci,mi,t,:12444.000000
ci,it2,mi_idx,:426.000000
ci,mi_idx,n,:7274.000000
ci,mi_idx,t,:14916.000000
ci,n,t,:30497.000000
it1,mi,mi_idx,:8235.000000
it1,mi,t,:22371.000000
it2,mi,mi_idx,:1864.000000
it2,mi_idx,t,:4907.000000
mi,mi_idx,t,:1323.000000
ci,it1,mi,mi_idx,:4521.000000
ci,it1,mi,n,:5988.000000
ci,it1,mi,t,:12280.000000
ci,it2,mi,mi_idx,:21.000000
ci,mi,mi_idx,n,:355.000000
ci,mi,mi_idx,t,:729.000000
ci,mi,n,t,:594.000000
ci,it2,mi_idx,n,:3215.000000
ci,it2,mi_idx,t,:6593.000000
ci,mi_idx,n,t,:1214.000000
it1,it2,mi,mi_idx,:36.000000
it1,mi,mi_idx,t,:1269.000000
it2,mi,mi_idx,t,:251.000000
ci,it1,it2,mi,mi_idx,:20.000000
ci,it1,mi,mi_idx,n,:342.000000
ci,it1,mi,mi_idx,t,:701.000000
ci,it1,mi,n,t,:588.000000
ci,it2,mi,mi_idx,n,:66.000000
ci,it2,mi,mi_idx,t,:135.000000
ci,mi,mi_idx,n,t,:25.000000
ci,it2,mi_idx,n,t,:615.000000
it1,it2,mi,mi_idx,t,:227.000000
ci,it1,it2,mi,mi_idx,n,:62.000000
ci,it1,it2,mi,mi_idx,t,:128.000000
ci,it1,mi,mi_idx,n,t,:24.000000
ci,it2,mi,mi_idx,n,t,:5.000000
ci,it1,it2,mi,mi_idx,n,t,:5.000000
