ci,mi,:209354.000000
ci,mi_idx,:1608989.000000
ci,n,:493693.000000
ci,t,:1176394.000000
it1,mi,:1589.000000
it2,mi_idx,:12213.000000
mi,mi_idx,:520753.000000
mi,t,:179564.000000
mi_idx,t,:1380035.000000
ci,it1,mi,:841.000000
ci,mi,mi_idx,:275741.000000
ci,mi,n,:39902.000000
ci,mi,t,:95080.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:1000868.000000
ci,n,t,:558518.000000
it1,mi,mi_idx,:541141.000000
it1,mi,t,:186594.000000
it2,mi,mi_idx,:173552.000000
it2,mi_idx,t,:459925.000000
mi,mi_idx,t,:315125.000000
ci,it1,mi,mi_idx,:270405.000000
ci,it1,mi,n,:39130.000000
ci,it1,mi,t,:93240.000000
ci,it2,mi,mi_idx,:1489.000000
ci,mi,mi_idx,n,:70607.000000
ci,mi,mi_idx,t,:168246.000000
ci,mi,n,t,:46596.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:333558.000000
ci,mi_idx,n,t,:501122.000000
it1,it2,mi,mi_idx,:2724.000000
it1,mi,mi_idx,t,:307785.000000
it2,mi,mi_idx,t,:104907.000000
ci,it1,it2,mi,mi_idx,:1439.000000
ci,it1,mi,mi_idx,n,:68247.000000
ci,it1,mi,mi_idx,t,:162621.000000
ci,it1,mi,n,t,:45265.000000
ci,it2,mi,mi_idx,n,:23496.000000
ci,it2,mi,mi_idx,t,:55988.000000
ci,mi,mi_idx,n,t,:88463.000000
ci,it2,mi_idx,n,t,:166987.000000
it1,it2,mi,mi_idx,t,:102516.000000
ci,it1,it2,mi,mi_idx,n,:22727.000000
ci,it1,it2,mi,mi_idx,t,:54155.000000
ci,it1,mi,mi_idx,n,t,:84358.000000
ci,it2,mi,mi_idx,n,t,:29401.000000
ci,it1,it2,mi,mi_idx,n,t,:28073.000000
