an,ci,:2180734.000000
an,n,:2110.000000
chn,ci,:441308.000000
ci,mc,:282118.000000
ci,mi,:138313.000000
ci,n,:2112.000000
ci,rt,:27067.000000
ci,t,:205539.000000
cn,mc,:114255.000000
it,mi,:1369.000000
mc,mi,:94085.000000
mc,t,:71876.000000
mi,t,:35238.000000
an,chn,ci,:883670.000000
an,ci,mc,:564910.000000
an,ci,mi,:276955.000000
an,ci,n,:4230.000000
an,ci,rt,:54198.000000
an,ci,t,:411569.000000
chn,ci,mc,:250547.000000
chn,ci,mi,:122834.000000
chn,ci,n,:1876.000000
chn,ci,rt,:24038.000000
chn,ci,t,:182538.000000
ci,cn,mc,:112681.000000
ci,mc,mi,:92790.000000
ci,mc,n,:728.000000
ci,mc,rt,:9335.000000
ci,mc,t,:70887.000000
ci,it,mi,:3624.000000
ci,mi,n,:959.000000
ci,mi,rt,:12286.000000
ci,mi,t,:93295.000000
ci,n,rt,:22.000000
ci,n,t,:166.000000
ci,rt,t,:62914.000000
cn,mc,mi,:161655.000000
cn,mc,t,:123497.000000
it,mc,mi,:274345.000000
it,mi,t,:102753.000000
mc,mi,t,:45799.000000
an,chn,ci,mc,:541665.000000
an,chn,ci,mi,:265559.000000
an,chn,ci,n,:4056.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:394634.000000
an,ci,cn,mc,:273020.000000
an,ci,mc,mi,:224823.000000
an,ci,mc,n,:1765.000000
an,ci,mc,rt,:22618.000000
an,ci,mc,t,:171754.000000
an,ci,it,mi,:7864.000000
an,ci,mi,n,:2080.000000
an,ci,mi,rt,:26659.000000
an,ci,mi,t,:202442.000000
an,ci,n,rt,:13.000000
an,ci,n,t,:97.000000
an,ci,rt,t,:114706.000000
chn,ci,cn,mc,:103174.000000
chn,ci,mc,mi,:84961.000000
chn,ci,mc,n,:667.000000
chn,ci,mc,rt,:8547.000000
chn,ci,mc,t,:64906.000000
chn,ci,it,mi,:3447.000000
chn,ci,mi,n,:912.000000
chn,ci,mi,rt,:11685.000000
chn,ci,mi,t,:88737.000000
chn,ci,n,rt,:19.000000
chn,ci,n,t,:144.000000
chn,ci,rt,t,:58241.000000
ci,cn,mc,mi,:86241.000000
ci,cn,mc,n,:677.000000
ci,cn,mc,rt,:8676.000000
ci,cn,mc,t,:65884.000000
ci,it,mc,mi,:2109.000000
ci,mc,mi,n,:558.000000
ci,mc,mi,rt,:7149.000000
ci,mc,mi,t,:54287.000000
ci,mc,n,rt,:11.000000
ci,mc,n,t,:81.000000
ci,mc,rt,t,:19605.000000
ci,it,mi,n,:959.000000
ci,it,mi,rt,:12286.000000
ci,it,mi,t,:93294.000000
ci,mi,n,rt,:7.000000
ci,mi,n,t,:50.000000
ci,mi,rt,t,:33520.000000
ci,n,rt,t,:166.000000
cn,it,mc,mi,:1667.000000
cn,mc,mi,t,:42912.000000
it,mc,mi,t,:45783.000000
an,chn,ci,cn,mc,:259970.000000
an,chn,ci,mc,mi,:214077.000000
an,chn,ci,mc,n,:1681.000000
an,chn,ci,mc,rt,:21537.000000
an,chn,ci,mc,t,:163545.000000
an,chn,ci,it,mi,:7623.000000
an,chn,ci,mi,n,:2017.000000
an,chn,ci,mi,rt,:25843.000000
an,chn,ci,mi,t,:196245.000000
an,chn,ci,n,rt,:12.000000
an,chn,ci,n,t,:88.000000
an,chn,ci,rt,t,:110107.000000
an,ci,cn,mc,mi,:216121.000000
an,ci,cn,mc,n,:1697.000000
an,ci,cn,mc,rt,:21742.000000
an,ci,cn,mc,t,:165106.000000
an,ci,it,mc,mi,:4329.000000
an,ci,mc,mi,n,:1145.000000
an,ci,mc,mi,rt,:14674.000000
an,ci,mc,mi,t,:111435.000000
an,ci,mc,n,rt,:11.000000
an,ci,mc,n,t,:85.000000
an,ci,mc,rt,t,:41694.000000
an,ci,it,mi,n,:2080.000000
an,ci,it,mi,rt,:26659.000000
an,ci,it,mi,t,:202440.000000
an,ci,mi,n,rt,:7.000000
an,ci,mi,n,t,:51.000000
an,ci,mi,rt,t,:62239.000000
an,ci,n,rt,t,:97.000000
chn,ci,cn,mc,mi,:79221.000000
chn,ci,cn,mc,n,:622.000000
chn,ci,cn,mc,rt,:7970.000000
chn,ci,cn,mc,t,:60521.000000
chn,ci,it,mc,mi,:1919.000000
chn,ci,mc,mi,n,:508.000000
chn,ci,mc,mi,rt,:6506.000000
chn,ci,mc,mi,t,:49406.000000
chn,ci,mc,n,rt,:10.000000
chn,ci,mc,n,t,:73.000000
chn,ci,mc,rt,t,:17731.000000
chn,ci,it,mi,n,:912.000000
chn,ci,it,mi,rt,:11685.000000
chn,ci,it,mi,t,:88735.000000
chn,ci,mi,n,rt,:6.000000
chn,ci,mi,n,t,:46.000000
chn,ci,mi,rt,t,:32078.000000
chn,ci,n,rt,t,:144.000000
ci,cn,it,mc,mi,:1981.000000
ci,cn,mc,mi,n,:524.000000
ci,cn,mc,mi,rt,:6715.000000
ci,cn,mc,mi,t,:50989.000000
ci,cn,mc,n,rt,:10.000000
ci,cn,mc,n,t,:76.000000
ci,cn,mc,rt,t,:18148.000000
ci,it,mc,mi,n,:558.000000
ci,it,mc,mi,rt,:7149.000000
ci,it,mc,mi,t,:54286.000000
ci,mc,mi,n,rt,:9.000000
ci,mc,mi,n,t,:67.000000
ci,mc,mi,rt,t,:16561.000000
ci,mc,n,rt,t,:80.000000
ci,it,mi,n,rt,:7.000000
ci,it,mi,n,t,:50.000000
ci,it,mi,rt,t,:33520.000000
ci,mi,n,rt,t,:50.000000
cn,it,mc,mi,t,:42896.000000
an,chn,ci,cn,mc,mi,:206218.000000
an,chn,ci,cn,mc,n,:1619.000000
an,chn,ci,cn,mc,rt,:20746.000000
an,chn,ci,cn,mc,t,:157541.000000
an,chn,ci,it,mc,mi,:4094.000000
an,chn,ci,mc,mi,n,:1083.000000
an,chn,ci,mc,mi,rt,:13880.000000
an,chn,ci,mc,mi,t,:105404.000000
an,chn,ci,mc,n,rt,:10.000000
an,chn,ci,mc,n,t,:79.000000
an,chn,ci,mc,rt,t,:39347.000000
an,chn,ci,it,mi,n,:2017.000000
an,chn,ci,it,mi,rt,:25843.000000
an,chn,ci,it,mi,t,:196243.000000
an,chn,ci,mi,n,rt,:6.000000
an,chn,ci,mi,n,t,:47.000000
an,chn,ci,mi,rt,t,:60497.000000
an,chn,ci,n,rt,t,:88.000000
an,ci,cn,it,mc,mi,:4174.000000
an,ci,cn,mc,mi,n,:1104.000000
an,ci,cn,mc,mi,rt,:14151.000000
an,ci,cn,mc,mi,t,:107458.000000
an,ci,cn,mc,n,rt,:11.000000
an,ci,cn,mc,n,t,:82.000000
an,ci,cn,mc,rt,t,:39899.000000
an,ci,it,mc,mi,n,:1145.000000
an,ci,it,mc,mi,rt,:14674.000000
an,ci,it,mc,mi,t,:111433.000000
an,ci,mc,mi,n,rt,:10.000000
an,ci,mc,mi,n,t,:77.000000
an,ci,mc,mi,rt,t,:29403.000000
an,ci,mc,n,rt,t,:85.000000
an,ci,it,mi,n,rt,:7.000000
an,ci,it,mi,n,t,:51.000000
an,ci,it,mi,rt,t,:62239.000000
an,ci,mi,n,rt,t,:51.000000
chn,ci,cn,it,mc,mi,:1807.000000
chn,ci,cn,mc,mi,n,:478.000000
chn,ci,cn,mc,mi,rt,:6125.000000
chn,ci,cn,mc,mi,t,:46514.000000
chn,ci,cn,mc,n,rt,:9.000000
chn,ci,cn,mc,n,t,:69.000000
chn,ci,cn,mc,rt,t,:16468.000000
chn,ci,it,mc,mi,n,:508.000000
chn,ci,it,mc,mi,rt,:6506.000000
chn,ci,it,mc,mi,t,:49406.000000
chn,ci,mc,mi,n,rt,:8.000000
chn,ci,mc,mi,n,t,:63.000000
chn,ci,mc,mi,rt,t,:14854.000000
chn,ci,mc,n,rt,t,:73.000000
chn,ci,it,mi,n,rt,:6.000000
chn,ci,it,mi,n,t,:46.000000
chn,ci,it,mi,rt,t,:32078.000000
chn,ci,mi,n,rt,t,:46.000000
ci,cn,it,mc,mi,n,:524.000000
ci,cn,it,mc,mi,rt,:6715.000000
ci,cn,it,mc,mi,t,:50989.000000
ci,cn,mc,mi,n,rt,:8.000000
ci,cn,mc,mi,n,t,:61.000000
ci,cn,mc,mi,rt,t,:15529.000000
ci,cn,mc,n,rt,t,:75.000000
ci,it,mc,mi,n,rt,:9.000000
ci,it,mc,mi,n,t,:67.000000
ci,it,mc,mi,rt,t,:16561.000000
ci,mc,mi,n,rt,t,:67.000000
ci,it,mi,n,rt,t,:50.000000
an,chn,ci,cn,it,mc,mi,:3959.000000
an,chn,ci,cn,mc,mi,n,:1047.000000
an,chn,ci,cn,mc,mi,rt,:13421.000000
an,chn,ci,cn,mc,mi,t,:101919.000000
an,chn,ci,cn,mc,n,rt,:10.000000
an,chn,ci,cn,mc,n,t,:78.000000
an,chn,ci,cn,mc,rt,t,:37738.000000
an,chn,ci,it,mc,mi,n,:1083.000000
an,chn,ci,it,mc,mi,rt,:13880.000000
an,chn,ci,it,mc,mi,t,:105403.000000
an,chn,ci,mc,mi,n,rt,:10.000000
an,chn,ci,mc,mi,n,t,:73.000000
an,chn,ci,mc,mi,rt,t,:27464.000000
an,chn,ci,mc,n,rt,t,:79.000000
an,chn,ci,it,mi,n,rt,:6.000000
an,chn,ci,it,mi,n,t,:47.000000
an,chn,ci,it,mi,rt,t,:60497.000000
an,chn,ci,mi,n,rt,t,:47.000000
an,ci,cn,it,mc,mi,n,:1104.000000
an,ci,cn,it,mc,mi,rt,:14151.000000
an,ci,cn,it,mc,mi,t,:107457.000000
an,ci,cn,mc,mi,n,rt,:10.000000
an,ci,cn,mc,mi,n,t,:74.000000
an,ci,cn,mc,mi,rt,t,:28430.000000
an,ci,cn,mc,n,rt,t,:82.000000
an,ci,it,mc,mi,n,rt,:10.000000
an,ci,it,mc,mi,n,t,:77.000000
an,ci,it,mc,mi,rt,t,:29403.000000
an,ci,mc,mi,n,rt,t,:77.000000
an,ci,it,mi,n,rt,t,:51.000000
chn,ci,cn,it,mc,mi,n,:478.000000
chn,ci,cn,it,mc,mi,rt,:6125.000000
chn,ci,cn,it,mc,mi,t,:46513.000000
chn,ci,cn,mc,mi,n,rt,:8.000000
chn,ci,cn,mc,mi,n,t,:58.000000
chn,ci,cn,mc,mi,rt,t,:13963.000000
chn,ci,cn,mc,n,rt,t,:69.000000
chn,ci,it,mc,mi,n,rt,:8.000000
chn,ci,it,mc,mi,n,t,:63.000000
chn,ci,it,mc,mi,rt,t,:14854.000000
chn,ci,mc,mi,n,rt,t,:63.000000
chn,ci,it,mi,n,rt,t,:46.000000
ci,cn,it,mc,mi,n,rt,:8.000000
ci,cn,it,mc,mi,n,t,:61.000000
ci,cn,it,mc,mi,rt,t,:15529.000000
ci,cn,mc,mi,n,rt,t,:61.000000
ci,it,mc,mi,n,rt,t,:67.000000
an,chn,ci,cn,it,mc,mi,n,:1047.000000
an,chn,ci,cn,it,mc,mi,rt,:13421.000000
an,chn,ci,cn,it,mc,mi,t,:101917.000000
an,chn,ci,cn,mc,mi,n,rt,:9.000000
an,chn,ci,cn,mc,mi,n,t,:71.000000
an,chn,ci,cn,mc,mi,rt,t,:26647.000000
an,chn,ci,cn,mc,n,rt,t,:78.000000
an,chn,ci,it,mc,mi,n,rt,:10.000000
an,chn,ci,it,mc,mi,n,t,:73.000000
an,chn,ci,it,mc,mi,rt,t,:27464.000000
an,chn,ci,mc,mi,n,rt,t,:73.000000
an,chn,ci,it,mi,n,rt,t,:47.000000
an,ci,cn,it,mc,mi,n,rt,:10.000000
an,ci,cn,it,mc,mi,n,t,:74.000000
an,ci,cn,it,mc,mi,rt,t,:28430.000000
an,ci,cn,mc,mi,n,rt,t,:74.000000
an,ci,it,mc,mi,n,rt,t,:77.000000
chn,ci,cn,it,mc,mi,n,rt,:8.000000
chn,ci,cn,it,mc,mi,n,t,:58.000000
chn,ci,cn,it,mc,mi,rt,t,:13963.000000
chn,ci,cn,mc,mi,n,rt,t,:58.000000
chn,ci,it,mc,mi,n,rt,t,:63.000000
ci,cn,it,mc,mi,n,rt,t,:61.000000
an,chn,ci,cn,it,mc,mi,n,rt,:9.000000
an,chn,ci,cn,it,mc,mi,n,t,:71.000000
an,chn,ci,cn,it,mc,mi,rt,t,:26647.000000
an,chn,ci,cn,mc,mi,n,rt,t,:71.000000
an,chn,ci,it,mc,mi,n,rt,t,:73.000000
an,ci,cn,it,mc,mi,n,rt,t,:74.000000
chn,ci,cn,it,mc,mi,n,rt,t,:58.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:71.000000
