an,ci,:1839174.000000
an,n,:2110.000000
chn,ci,:372187.000000
ci,mc,:77541.000000
ci,mi,:58612.000000
ci,n,:1781.000000
ci,rt,:22827.000000
ci,t,:7.000000
cn,mc,:37235.000000
it,mi,:688.000000
mc,mi,:15406.000000
mc,t,:1.000000
mi,t,:1.000000
an,chn,ci,:735802.000000
an,ci,mc,:153296.000000
an,ci,mi,:115873.000000
an,ci,n,:3522.000000
an,ci,rt,:45129.000000
an,ci,t,:14.000000
chn,ci,mc,:66290.000000
chn,ci,mi,:50107.000000
chn,ci,n,:1523.000000
chn,ci,rt,:19515.000000
chn,ci,t,:6.000000
ci,cn,mc,:38761.000000
ci,mc,mi,:16038.000000
ci,mc,n,:251.000000
ci,mc,rt,:3211.000000
ci,mc,t,:1.000000
ci,it,mi,:340.000000
ci,mi,n,:90.000000
ci,mi,rt,:1152.000000
ci,mi,t,:1.000000
ci,n,rt,:14.000000
ci,n,t,:1.000000
ci,rt,t,:2.000000
cn,mc,mi,:26531.000000
cn,mc,t,:2.000000
it,mc,mi,:13772.000000
it,mi,t,:1.000000
mc,mi,t,:1.000000
an,chn,ci,mc,:146110.000000
an,chn,ci,mi,:110441.000000
an,chn,ci,n,:3357.000000
an,chn,ci,rt,:43013.000000
an,chn,ci,t,:13.000000
an,ci,cn,mc,:92483.000000
an,ci,mc,mi,:38266.000000
an,ci,mc,n,:598.000000
an,ci,mc,rt,:7662.000000
an,ci,mc,t,:2.000000
an,ci,it,mi,:640.000000
an,ci,mi,n,:169.000000
an,ci,mi,rt,:2169.000000
an,ci,mi,t,:1.000000
an,ci,n,rt,:8.000000
an,ci,n,t,:1.000000
an,ci,rt,t,:4.000000
chn,ci,cn,mc,:35270.000000
chn,ci,mc,mi,:14593.000000
chn,ci,mc,n,:228.000000
chn,ci,mc,rt,:2922.000000
chn,ci,mc,t,:1.000000
chn,ci,it,mi,:321.000000
chn,ci,mi,n,:85.000000
chn,ci,mi,rt,:1090.000000
chn,ci,mi,t,:1.000000
chn,ci,n,rt,:11.000000
chn,ci,n,t,:1.000000
chn,ci,rt,t,:2.000000
ci,cn,mc,mi,:14714.000000
ci,cn,mc,n,:230.000000
ci,cn,mc,rt,:2946.000000
ci,cn,mc,t,:1.000000
ci,it,mc,mi,:224.000000
ci,mc,mi,n,:59.000000
ci,mc,mi,rt,:758.000000
ci,mc,mi,t,:1.000000
ci,mc,n,rt,:3.000000
ci,mc,n,t,:1.000000
ci,mc,rt,t,:1.000000
ci,it,mi,n,:90.000000
ci,it,mi,rt,:1152.000000
ci,it,mi,t,:1.000000
ci,mi,n,rt,:1.000000
ci,mi,n,t,:1.000000
ci,mi,rt,t,:1.000000
ci,n,rt,t,:1.000000
cn,it,mc,mi,:209.000000
cn,mc,mi,t,:1.000000
it,mc,mi,t,:1.000000
an,chn,ci,cn,mc,:87778.000000
an,chn,ci,mc,mi,:36319.000000
an,chn,ci,mc,n,:567.000000
an,chn,ci,mc,rt,:7272.000000
an,chn,ci,mc,t,:2.000000
an,chn,ci,it,mi,:615.000000
an,chn,ci,mi,n,:163.000000
an,chn,ci,mi,rt,:2084.000000
an,chn,ci,mi,t,:1.000000
an,chn,ci,n,rt,:7.000000
an,chn,ci,n,t,:1.000000
an,chn,ci,rt,t,:4.000000
an,ci,cn,mc,mi,:36646.000000
an,ci,cn,mc,n,:573.000000
an,ci,cn,mc,rt,:7337.000000
an,ci,cn,mc,t,:2.000000
an,ci,it,mc,mi,:420.000000
an,ci,mc,mi,n,:111.000000
an,ci,mc,mi,rt,:1424.000000
an,ci,mc,mi,t,:1.000000
an,ci,mc,n,rt,:3.000000
an,ci,mc,n,t,:1.000000
an,ci,mc,rt,t,:1.000000
an,ci,it,mi,n,:169.000000
an,ci,it,mi,rt,:2169.000000
an,ci,it,mi,t,:1.000000
an,ci,mi,n,rt,:1.000000
an,ci,mi,n,t,:1.000000
an,ci,mi,rt,t,:1.000000
an,ci,n,rt,t,:1.000000
chn,ci,cn,mc,mi,:13476.000000
chn,ci,cn,mc,n,:211.000000
chn,ci,cn,mc,rt,:2698.000000
chn,ci,cn,mc,t,:1.000000
chn,ci,it,mc,mi,:202.000000
chn,ci,mc,mi,n,:54.000000
chn,ci,mc,mi,rt,:686.000000
chn,ci,mc,mi,t,:1.000000
chn,ci,mc,n,rt,:2.000000
chn,ci,mc,n,t,:1.000000
chn,ci,mc,rt,t,:1.000000
chn,ci,it,mi,n,:85.000000
chn,ci,it,mi,rt,:1090.000000
chn,ci,it,mi,t,:1.000000
chn,ci,mi,n,rt,:1.000000
chn,ci,mi,n,t,:1.000000
chn,ci,mi,rt,t,:1.000000
chn,ci,n,rt,t,:1.000000
ci,cn,it,mc,mi,:204.000000
ci,cn,mc,mi,n,:54.000000
ci,cn,mc,mi,rt,:691.000000
ci,cn,mc,mi,t,:1.000000
ci,cn,mc,n,rt,:2.000000
ci,cn,mc,n,t,:1.000000
ci,cn,mc,rt,t,:1.000000
ci,it,mc,mi,n,:59.000000
ci,it,mc,mi,rt,:758.000000
ci,it,mc,mi,t,:1.000000
ci,mc,mi,n,rt,:1.000000
ci,mc,mi,n,t,:1.000000
ci,mc,mi,rt,t,:1.000000
ci,mc,n,rt,t,:1.000000
ci,it,mi,n,rt,:1.000000
ci,it,mi,n,t,:1.000000
ci,it,mi,rt,t,:1.000000
ci,mi,n,rt,t,:1.000000
cn,it,mc,mi,t,:1.000000
an,chn,ci,cn,mc,mi,:34920.000000
an,chn,ci,cn,mc,n,:546.000000
an,chn,ci,cn,mc,rt,:6992.000000
an,chn,ci,cn,mc,t,:2.000000
an,chn,ci,it,mc,mi,:396.000000
an,chn,ci,mc,mi,n,:105.000000
an,chn,ci,mc,mi,rt,:1344.000000
an,chn,ci,mc,mi,t,:1.000000
an,chn,ci,mc,n,rt,:3.000000
an,chn,ci,mc,n,t,:1.000000
an,chn,ci,mc,rt,t,:1.000000
an,chn,ci,it,mi,n,:163.000000
an,chn,ci,it,mi,rt,:2084.000000
an,chn,ci,it,mi,t,:1.000000
an,chn,ci,mi,n,rt,:1.000000
an,chn,ci,mi,n,t,:1.000000
an,chn,ci,mi,rt,t,:1.000000
an,chn,ci,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,:405.000000
an,ci,cn,mc,mi,n,:107.000000
an,ci,cn,mc,mi,rt,:1373.000000
an,ci,cn,mc,mi,t,:1.000000
an,ci,cn,mc,n,rt,:3.000000
an,ci,cn,mc,n,t,:1.000000
an,ci,cn,mc,rt,t,:1.000000
an,ci,it,mc,mi,n,:111.000000
an,ci,it,mc,mi,rt,:1424.000000
an,ci,it,mc,mi,t,:1.000000
an,ci,mc,mi,n,rt,:2.000000
an,ci,mc,mi,n,t,:1.000000
an,ci,mc,mi,rt,t,:1.000000
an,ci,mc,n,rt,t,:1.000000
an,ci,it,mi,n,rt,:1.000000
an,ci,it,mi,n,t,:1.000000
an,ci,it,mi,rt,t,:1.000000
an,ci,mi,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,:184.000000
chn,ci,cn,mc,mi,n,:49.000000
chn,ci,cn,mc,mi,rt,:624.000000
chn,ci,cn,mc,mi,t,:1.000000
chn,ci,cn,mc,n,rt,:2.000000
chn,ci,cn,mc,n,t,:1.000000
chn,ci,cn,mc,rt,t,:1.000000
chn,ci,it,mc,mi,n,:54.000000
chn,ci,it,mc,mi,rt,:686.000000
chn,ci,it,mc,mi,t,:1.000000
chn,ci,mc,mi,n,rt,:1.000000
chn,ci,mc,mi,n,t,:1.000000
chn,ci,mc,mi,rt,t,:1.000000
chn,ci,mc,n,rt,t,:1.000000
chn,ci,it,mi,n,rt,:1.000000
chn,ci,it,mi,n,t,:1.000000
chn,ci,it,mi,rt,t,:1.000000
chn,ci,mi,n,rt,t,:1.000000
ci,cn,it,mc,mi,n,:54.000000
ci,cn,it,mc,mi,rt,:691.000000
ci,cn,it,mc,mi,t,:1.000000
ci,cn,mc,mi,n,rt,:1.000000
ci,cn,mc,mi,n,t,:1.000000
ci,cn,mc,mi,rt,t,:1.000000
ci,cn,mc,n,rt,t,:1.000000
ci,it,mc,mi,n,rt,:1.000000
ci,it,mc,mi,n,t,:1.000000
ci,it,mc,mi,rt,t,:1.000000
ci,mc,mi,n,rt,t,:1.000000
ci,it,mi,n,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,:383.000000
an,chn,ci,cn,mc,mi,n,:101.000000
an,chn,ci,cn,mc,mi,rt,:1297.000000
an,chn,ci,cn,mc,mi,t,:1.000000
an,chn,ci,cn,mc,n,rt,:3.000000
an,chn,ci,cn,mc,n,t,:1.000000
an,chn,ci,cn,mc,rt,t,:1.000000
an,chn,ci,it,mc,mi,n,:105.000000
an,chn,ci,it,mc,mi,rt,:1344.000000
an,chn,ci,it,mc,mi,t,:1.000000
an,chn,ci,mc,mi,n,rt,:2.000000
an,chn,ci,mc,mi,n,t,:1.000000
an,chn,ci,mc,mi,rt,t,:1.000000
an,chn,ci,mc,n,rt,t,:1.000000
an,chn,ci,it,mi,n,rt,:1.000000
an,chn,ci,it,mi,n,t,:1.000000
an,chn,ci,it,mi,rt,t,:1.000000
an,chn,ci,mi,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,n,:107.000000
an,ci,cn,it,mc,mi,rt,:1373.000000
an,ci,cn,it,mc,mi,t,:1.000000
an,ci,cn,mc,mi,n,rt,:2.000000
an,ci,cn,mc,mi,n,t,:1.000000
an,ci,cn,mc,mi,rt,t,:1.000000
an,ci,cn,mc,n,rt,t,:1.000000
an,ci,it,mc,mi,n,rt,:2.000000
an,ci,it,mc,mi,n,t,:1.000000
an,ci,it,mc,mi,rt,t,:1.000000
an,ci,mc,mi,n,rt,t,:1.000000
an,ci,it,mi,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,n,:49.000000
chn,ci,cn,it,mc,mi,rt,:624.000000
chn,ci,cn,it,mc,mi,t,:1.000000
chn,ci,cn,mc,mi,n,rt,:1.000000
chn,ci,cn,mc,mi,n,t,:1.000000
chn,ci,cn,mc,mi,rt,t,:1.000000
chn,ci,cn,mc,n,rt,t,:1.000000
chn,ci,it,mc,mi,n,rt,:1.000000
chn,ci,it,mc,mi,n,t,:1.000000
chn,ci,it,mc,mi,rt,t,:1.000000
chn,ci,mc,mi,n,rt,t,:1.000000
chn,ci,it,mi,n,rt,t,:1.000000
ci,cn,it,mc,mi,n,rt,:1.000000
ci,cn,it,mc,mi,n,t,:1.000000
ci,cn,it,mc,mi,rt,t,:1.000000
ci,cn,mc,mi,n,rt,t,:1.000000
ci,it,mc,mi,n,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,n,:101.000000
an,chn,ci,cn,it,mc,mi,rt,:1297.000000
an,chn,ci,cn,it,mc,mi,t,:1.000000
an,chn,ci,cn,mc,mi,n,rt,:2.000000
an,chn,ci,cn,mc,mi,n,t,:1.000000
an,chn,ci,cn,mc,mi,rt,t,:1.000000
an,chn,ci,cn,mc,n,rt,t,:1.000000
an,chn,ci,it,mc,mi,n,rt,:2.000000
an,chn,ci,it,mc,mi,n,t,:1.000000
an,chn,ci,it,mc,mi,rt,t,:1.000000
an,chn,ci,mc,mi,n,rt,t,:1.000000
an,chn,ci,it,mi,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,n,rt,:2.000000
an,ci,cn,it,mc,mi,n,t,:1.000000
an,ci,cn,it,mc,mi,rt,t,:1.000000
an,ci,cn,mc,mi,n,rt,t,:1.000000
an,ci,it,mc,mi,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,n,rt,:1.000000
chn,ci,cn,it,mc,mi,n,t,:1.000000
chn,ci,cn,it,mc,mi,rt,t,:1.000000
chn,ci,cn,mc,mi,n,rt,t,:1.000000
chn,ci,it,mc,mi,n,rt,t,:1.000000
ci,cn,it,mc,mi,n,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,n,rt,:2.000000
an,chn,ci,cn,it,mc,mi,n,t,:1.000000
an,chn,ci,cn,it,mc,mi,rt,t,:1.000000
an,chn,ci,cn,mc,mi,n,rt,t,:1.000000
an,chn,ci,it,mc,mi,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,n,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:1.000000
