an,ci,:2180734.000000
an,n,:6330.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,mi,:138313.000000
ci,n,:6337.000000
ci,rt,:27067.000000
ci,t,:492457.000000
cn,mc,:944850.000000
it,mi,:1369.000000
mc,mi,:778054.000000
mc,t,:1424129.000000
mi,t,:84429.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,mi,:276955.000000
an,ci,n,:12688.000000
an,ci,rt,:54198.000000
an,ci,t,:986090.000000
chn,ci,mc,:2071947.000000
chn,ci,mi,:122834.000000
chn,ci,n,:5627.000000
chn,ci,rt,:24038.000000
chn,ci,t,:437348.000000
ci,cn,mc,:560612.000000
ci,mc,mi,:461646.000000
ci,mc,n,:10873.000000
ci,mc,rt,:46443.000000
ci,mc,t,:844984.000000
ci,it,mi,:3624.000000
ci,mi,n,:2876.000000
ci,mi,rt,:12286.000000
ci,mi,t,:223528.000000
ci,n,rt,:197.000000
ci,n,t,:3577.000000
ci,rt,t,:150738.000000
cn,mc,mi,:344068.000000
cn,mc,t,:629772.000000
it,mc,mi,:2268750.000000
it,mi,t,:246189.000000
mc,mi,t,:485917.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,mi,:265559.000000
an,chn,ci,n,:12166.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:945514.000000
an,ci,cn,mc,:1296055.000000
an,ci,mc,mi,:1067260.000000
an,ci,mc,n,:25136.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:1953485.000000
an,ci,it,mi,:7864.000000
an,ci,mi,n,:6241.000000
an,ci,mi,rt,:26659.000000
an,ci,mi,t,:485037.000000
an,ci,n,rt,:246.000000
an,ci,n,t,:4478.000000
an,ci,rt,t,:274827.000000
chn,ci,cn,mc,:508927.000000
chn,ci,mc,mi,:419085.000000
chn,ci,mc,n,:9870.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:767082.000000
chn,ci,it,mi,:3447.000000
chn,ci,mi,n,:2736.000000
chn,ci,mi,rt,:11685.000000
chn,ci,mi,t,:212607.000000
chn,ci,n,rt,:171.000000
chn,ci,n,t,:3104.000000
chn,ci,rt,t,:139541.000000
ci,cn,mc,mi,:200302.000000
ci,cn,mc,n,:4718.000000
ci,cn,mc,rt,:20151.000000
ci,cn,mc,t,:366628.000000
ci,it,mc,mi,:12127.000000
ci,mc,mi,n,:9625.000000
ci,mc,mi,rt,:41111.000000
ci,mc,mi,t,:747986.000000
ci,mc,n,rt,:437.000000
ci,mc,n,t,:7945.000000
ci,mc,rt,t,:258735.000000
ci,it,mi,n,:2876.000000
ci,it,mi,rt,:12286.000000
ci,it,mi,t,:223525.000000
ci,mi,n,rt,:76.000000
ci,mi,n,t,:1376.000000
ci,mi,rt,t,:80311.000000
ci,n,rt,t,:3576.000000
cn,it,mc,mi,:3760.000000
cn,mc,mi,t,:231897.000000
it,mc,mi,t,:485817.000000
an,chn,ci,cn,mc,:1233195.000000
an,chn,ci,mc,mi,:1015497.000000
an,chn,ci,mc,n,:23917.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:1858739.000000
an,chn,ci,it,mi,:7623.000000
an,chn,ci,mi,n,:6050.000000
an,chn,ci,mi,rt,:25843.000000
an,chn,ci,mi,t,:470189.000000
an,chn,ci,n,rt,:232.000000
an,chn,ci,n,t,:4217.000000
an,chn,ci,rt,t,:263808.000000
an,ci,cn,mc,mi,:577121.000000
an,ci,cn,mc,n,:13592.000000
an,ci,cn,mc,rt,:58060.000000
an,ci,cn,mc,t,:1056347.000000
an,ci,it,mc,mi,:24875.000000
an,ci,mc,mi,n,:19742.000000
an,ci,mc,mi,rt,:84326.000000
an,ci,mc,mi,t,:1534250.000000
an,ci,mc,n,rt,:587.000000
an,ci,mc,n,t,:10677.000000
an,ci,mc,rt,t,:524633.000000
an,ci,it,mi,n,:6241.000000
an,ci,it,mi,rt,:26659.000000
an,ci,it,mi,t,:485032.000000
an,ci,mi,n,rt,:120.000000
an,ci,mi,n,t,:2191.000000
an,ci,mi,rt,t,:149120.000000
an,ci,n,rt,t,:4478.000000
chn,ci,cn,mc,mi,:185007.000000
chn,ci,cn,mc,n,:4357.000000
chn,ci,cn,mc,rt,:18612.000000
chn,ci,cn,mc,t,:338631.000000
chn,ci,it,mc,mi,:11010.000000
chn,ci,mc,mi,n,:8738.000000
chn,ci,mc,mi,rt,:37325.000000
chn,ci,mc,mi,t,:679100.000000
chn,ci,mc,n,rt,:371.000000
chn,ci,mc,n,t,:6759.000000
chn,ci,mc,rt,t,:232906.000000
chn,ci,it,mi,n,:2736.000000
chn,ci,it,mi,rt,:11685.000000
chn,ci,it,mi,t,:212603.000000
chn,ci,mi,n,rt,:71.000000
chn,ci,mi,n,t,:1291.000000
chn,ci,mi,rt,t,:76856.000000
chn,ci,n,rt,t,:3104.000000
ci,cn,it,mc,mi,:4380.000000
ci,cn,mc,mi,n,:3476.000000
ci,cn,mc,mi,rt,:14849.000000
ci,cn,mc,mi,t,:270174.000000
ci,cn,mc,n,rt,:148.000000
ci,cn,mc,n,t,:2698.000000
ci,cn,mc,rt,t,:103463.000000
ci,it,mc,mi,n,:9624.000000
ci,it,mc,mi,rt,:41110.000000
ci,it,mc,mi,t,:747968.000000
ci,mc,mi,n,rt,:334.000000
ci,mc,mi,n,t,:6080.000000
ci,mc,mi,rt,t,:241398.000000
ci,mc,n,rt,t,:7940.000000
ci,it,mi,n,rt,:76.000000
ci,it,mi,n,t,:1376.000000
ci,it,mi,rt,t,:80311.000000
ci,mi,n,rt,t,:1376.000000
cn,it,mc,mi,t,:231828.000000
an,chn,ci,cn,mc,mi,:553746.000000
an,chn,ci,cn,mc,n,:13042.000000
an,chn,ci,cn,mc,rt,:55708.000000
an,chn,ci,cn,mc,t,:1013561.000000
an,chn,ci,it,mc,mi,:23449.000000
an,chn,ci,mc,mi,n,:18610.000000
an,chn,ci,mc,mi,rt,:79493.000000
an,chn,ci,mc,mi,t,:1446306.000000
an,chn,ci,mc,n,rt,:550.000000
an,chn,ci,mc,n,t,:10013.000000
an,chn,ci,mc,rt,t,:496906.000000
an,chn,ci,it,mi,n,:6050.000000
an,chn,ci,it,mi,rt,:25843.000000
an,chn,ci,it,mi,t,:470184.000000
an,chn,ci,mi,n,rt,:117.000000
an,chn,ci,mi,n,t,:2136.000000
an,chn,ci,mi,rt,t,:144946.000000
an,chn,ci,n,rt,t,:4217.000000
an,ci,cn,it,mc,mi,:10213.000000
an,ci,cn,mc,mi,n,:8105.000000
an,ci,cn,mc,mi,rt,:34622.000000
an,ci,cn,mc,mi,t,:629921.000000
an,ci,cn,mc,n,rt,:255.000000
an,ci,cn,mc,n,t,:4647.000000
an,ci,cn,mc,rt,t,:275778.000000
an,ci,it,mc,mi,n,:19741.000000
an,ci,it,mc,mi,rt,:84325.000000
an,ci,it,mc,mi,t,:1534226.000000
an,ci,mc,mi,n,rt,:426.000000
an,ci,mc,mi,n,t,:7744.000000
an,ci,mc,mi,rt,t,:426276.000000
an,ci,mc,n,rt,t,:10677.000000
an,ci,it,mi,n,rt,:120.000000
an,ci,it,mi,n,t,:2191.000000
an,ci,it,mi,rt,t,:149120.000000
an,ci,mi,n,rt,t,:2191.000000
chn,ci,cn,it,mc,mi,:4060.000000
chn,ci,cn,mc,mi,n,:3222.000000
chn,ci,cn,mc,mi,rt,:13763.000000
chn,ci,cn,mc,mi,t,:250404.000000
chn,ci,cn,mc,n,rt,:135.000000
chn,ci,cn,mc,n,t,:2458.000000
chn,ci,cn,mc,rt,t,:94786.000000
chn,ci,it,mc,mi,n,:8738.000000
chn,ci,it,mc,mi,rt,:37324.000000
chn,ci,it,mc,mi,t,:679082.000000
chn,ci,mc,mi,n,rt,:302.000000
chn,ci,mc,mi,n,t,:5488.000000
chn,ci,mc,mi,rt,t,:216230.000000
chn,ci,mc,n,rt,t,:6759.000000
chn,ci,it,mi,n,rt,:71.000000
chn,ci,it,mi,n,t,:1291.000000
chn,ci,it,mi,rt,t,:76855.000000
chn,ci,mi,n,rt,t,:1291.000000
ci,cn,it,mc,mi,n,:3476.000000
ci,cn,it,mc,mi,rt,:14849.000000
ci,cn,it,mc,mi,t,:270170.000000
ci,cn,mc,mi,n,rt,:100.000000
ci,cn,mc,mi,n,t,:1814.000000
ci,cn,mc,mi,rt,t,:81509.000000
ci,cn,mc,n,rt,t,:2695.000000
ci,it,mc,mi,n,rt,:334.000000
ci,it,mc,mi,n,t,:6080.000000
ci,it,mc,mi,rt,t,:241396.000000
ci,mc,mi,n,rt,t,:6080.000000
ci,it,mi,n,rt,t,:1376.000000
an,chn,ci,cn,it,mc,mi,:9743.000000
an,chn,ci,cn,mc,mi,n,:7732.000000
an,chn,ci,cn,mc,mi,rt,:33027.000000
an,chn,ci,cn,mc,mi,t,:600906.000000
an,chn,ci,cn,mc,n,rt,:244.000000
an,chn,ci,cn,mc,n,t,:4445.000000
an,chn,ci,cn,mc,rt,t,:263742.000000
an,chn,ci,it,mc,mi,n,:18610.000000
an,chn,ci,it,mc,mi,rt,:79491.000000
an,chn,ci,it,mc,mi,t,:1446282.000000
an,chn,ci,mc,mi,n,rt,:403.000000
an,chn,ci,mc,mi,n,t,:7328.000000
an,chn,ci,mc,mi,rt,t,:396810.000000
an,chn,ci,mc,n,rt,t,:10013.000000
an,chn,ci,it,mi,n,rt,:117.000000
an,chn,ci,it,mi,n,t,:2136.000000
an,chn,ci,it,mi,rt,t,:144946.000000
an,chn,ci,mi,n,rt,t,:2136.000000
an,ci,cn,it,mc,mi,n,:8105.000000
an,ci,cn,it,mc,mi,rt,:34622.000000
an,ci,cn,it,mc,mi,t,:629912.000000
an,ci,cn,mc,mi,n,rt,:130.000000
an,ci,cn,mc,mi,n,t,:2360.000000
an,ci,cn,mc,mi,rt,t,:171579.000000
an,ci,cn,mc,n,rt,t,:4647.000000
an,ci,it,mc,mi,n,rt,:426.000000
an,ci,it,mc,mi,n,t,:7744.000000
an,ci,it,mc,mi,rt,t,:426276.000000
an,ci,mc,mi,n,rt,t,:7744.000000
an,ci,it,mi,n,rt,t,:2191.000000
chn,ci,cn,it,mc,mi,n,:3222.000000
chn,ci,cn,it,mc,mi,rt,:13763.000000
chn,ci,cn,it,mc,mi,t,:250400.000000
chn,ci,cn,mc,mi,n,rt,:92.000000
chn,ci,cn,mc,mi,n,t,:1667.000000
chn,ci,cn,mc,mi,rt,t,:74943.000000
chn,ci,cn,mc,n,rt,t,:2458.000000
chn,ci,it,mc,mi,n,rt,:302.000000
chn,ci,it,mc,mi,n,t,:5488.000000
chn,ci,it,mc,mi,rt,t,:216228.000000
chn,ci,mc,mi,n,rt,t,:5488.000000
chn,ci,it,mi,n,rt,t,:1291.000000
ci,cn,it,mc,mi,n,rt,:100.000000
ci,cn,it,mc,mi,n,t,:1814.000000
ci,cn,it,mc,mi,rt,t,:81509.000000
ci,cn,mc,mi,n,rt,t,:1814.000000
ci,it,mc,mi,n,rt,t,:6080.000000
an,chn,ci,cn,it,mc,mi,n,:7732.000000
an,chn,ci,cn,it,mc,mi,rt,:33027.000000
an,chn,ci,cn,it,mc,mi,t,:600897.000000
an,chn,ci,cn,mc,mi,n,rt,:123.000000
an,chn,ci,cn,mc,mi,n,t,:2245.000000
an,chn,ci,cn,mc,mi,rt,t,:162889.000000
an,chn,ci,cn,mc,n,rt,t,:4445.000000
an,chn,ci,it,mc,mi,n,rt,:403.000000
an,chn,ci,it,mc,mi,n,t,:7328.000000
an,chn,ci,it,mc,mi,rt,t,:396810.000000
an,chn,ci,mc,mi,n,rt,t,:7328.000000
an,chn,ci,it,mi,n,rt,t,:2136.000000
an,ci,cn,it,mc,mi,n,rt,:130.000000
an,ci,cn,it,mc,mi,n,t,:2360.000000
an,ci,cn,it,mc,mi,rt,t,:171579.000000
an,ci,cn,mc,mi,n,rt,t,:2360.000000
an,ci,it,mc,mi,n,rt,t,:7744.000000
chn,ci,cn,it,mc,mi,n,rt,:92.000000
chn,ci,cn,it,mc,mi,n,t,:1667.000000
chn,ci,cn,it,mc,mi,rt,t,:74943.000000
chn,ci,cn,mc,mi,n,rt,t,:1667.000000
chn,ci,it,mc,mi,n,rt,t,:5488.000000
ci,cn,it,mc,mi,n,rt,t,:1814.000000
an,chn,ci,cn,it,mc,mi,n,rt,:123.000000
an,chn,ci,cn,it,mc,mi,n,t,:2245.000000
an,chn,ci,cn,it,mc,mi,rt,t,:162889.000000
an,chn,ci,cn,mc,mi,n,rt,t,:2245.000000
an,chn,ci,it,mc,mi,n,rt,t,:7328.000000
an,ci,cn,it,mc,mi,n,rt,t,:2360.000000
chn,ci,cn,it,mc,mi,n,rt,t,:1667.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:2245.000000
