an,ci,:2180734.000000
an,n,:208901.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,mi,:13239957.000000
ci,n,:209105.000000
ci,rt,:27067.000000
ci,t,:492457.000000
cn,mc,:944850.000000
it,mi,:131034.000000
mc,mi,:74479147.000000
mc,t,:1424129.000000
mi,t,:8081945.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,mi,:26511539.000000
an,ci,n,:418710.000000
an,ci,rt,:54198.000000
an,ci,t,:986090.000000
chn,ci,mc,:2071947.000000
chn,ci,mi,:11758316.000000
chn,ci,n,:185705.000000
chn,ci,rt,:24038.000000
chn,ci,t,:437348.000000
ci,cn,mc,:560612.000000
ci,mc,mi,:44191012.000000
ci,mc,n,:358794.000000
ci,mc,rt,:46443.000000
ci,mc,t,:844984.000000
ci,it,mi,:90709.000000
ci,mi,n,:2375638.000000
ci,mi,rt,:307504.000000
ci,mi,t,:5594782.000000
ci,n,rt,:8283.000000
ci,n,t,:150697.000000
ci,rt,t,:150738.000000
cn,mc,mi,:32935854.000000
cn,mc,t,:629772.000000
it,mc,mi,:15274859.000000
it,mi,t,:1657519.000000
mc,mi,t,:36773033.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,mi,:25420644.000000
an,chn,ci,n,:401481.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:945514.000000
an,ci,cn,mc,:1296055.000000
an,ci,mc,mi,:102163410.000000
an,ci,mc,n,:829482.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:1953485.000000
an,ci,it,mi,:219772.000000
an,ci,mi,n,:5755755.000000
an,ci,mi,rt,:745028.000000
an,ci,mi,t,:13555177.000000
an,ci,n,rt,:15093.000000
an,ci,n,t,:274613.000000
an,ci,rt,t,:274827.000000
chn,ci,cn,mc,:508927.000000
chn,ci,mc,mi,:40116899.000000
chn,ci,mc,n,:325716.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:767082.000000
chn,ci,it,mi,:82932.000000
chn,ci,mi,n,:2171962.000000
chn,ci,mi,rt,:281140.000000
chn,ci,mi,t,:5115113.000000
chn,ci,n,rt,:7665.000000
chn,ci,n,t,:139455.000000
chn,ci,rt,t,:139541.000000
ci,cn,mc,mi,:19173907.000000
ci,cn,mc,n,:155676.000000
ci,cn,mc,rt,:20151.000000
ci,cn,mc,t,:366628.000000
ci,it,mc,mi,:947658.000000
ci,mc,mi,n,:24818810.000000
ci,mc,mi,rt,:3212561.000000
ci,mc,mi,t,:58449912.000000
ci,mc,n,rt,:14244.000000
ci,mc,n,t,:259160.000000
ci,mc,rt,t,:258735.000000
ci,it,mi,n,:409783.000000
ci,it,mi,rt,:53043.000000
ci,it,mi,t,:965066.000000
ci,mi,n,rt,:87321.000000
ci,mi,n,t,:1588736.000000
ci,mi,rt,t,:1584276.000000
ci,n,rt,t,:150651.000000
cn,it,mc,mi,:216114.000000
cn,mc,mi,t,:13329531.000000
it,mc,mi,t,:5952238.000000
an,chn,ci,cn,mc,:1233195.000000
an,chn,ci,mc,mi,:97208408.000000
an,chn,ci,mc,n,:789252.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:1858739.000000
an,chn,ci,it,mi,:209289.000000
an,chn,ci,mi,n,:5481205.000000
an,chn,ci,mi,rt,:709490.000000
an,chn,ci,mi,t,:12908595.000000
an,chn,ci,n,rt,:14485.000000
an,chn,ci,n,t,:263547.000000
an,chn,ci,rt,t,:263808.000000
an,ci,cn,mc,mi,:55244867.000000
an,ci,cn,mc,n,:448543.000000
an,ci,cn,mc,rt,:58060.000000
an,ci,cn,mc,t,:1056347.000000
an,ci,it,mc,mi,:2119237.000000
an,ci,mc,mi,n,:55502018.000000
an,ci,mc,mi,rt,:7184212.000000
an,ci,mc,mi,t,:130710861.000000
an,ci,mc,n,rt,:28864.000000
an,ci,mc,n,t,:525161.000000
an,ci,mc,rt,t,:524633.000000
an,ci,it,mi,n,:959227.000000
an,ci,it,mi,rt,:124163.000000
an,ci,it,mi,t,:2259043.000000
an,ci,mi,n,rt,:189838.000000
an,ci,mi,n,t,:3453952.000000
an,ci,mi,rt,t,:3450000.000000
an,ci,n,rt,t,:274562.000000
chn,ci,cn,mc,mi,:17709746.000000
chn,ci,cn,mc,n,:143788.000000
chn,ci,cn,mc,rt,:18612.000000
chn,ci,cn,mc,t,:338631.000000
chn,ci,it,mc,mi,:843870.000000
chn,ci,mc,mi,n,:22100652.000000
chn,ci,mc,mi,rt,:2860721.000000
chn,ci,mc,mi,t,:52048472.000000
chn,ci,mc,n,rt,:12792.000000
chn,ci,mc,n,t,:232740.000000
chn,ci,mc,rt,t,:232906.000000
chn,ci,it,mi,n,:376612.000000
chn,ci,it,mi,rt,:48749.000000
chn,ci,it,mi,t,:886946.000000
chn,ci,mi,n,rt,:78499.000000
chn,ci,mi,n,t,:1428219.000000
chn,ci,mi,rt,t,:1429205.000000
chn,ci,n,rt,t,:139455.000000
ci,cn,it,mc,mi,:294246.000000
ci,cn,mc,mi,n,:7706199.000000
ci,cn,mc,mi,rt,:997495.000000
ci,cn,mc,mi,t,:18148600.000000
ci,cn,mc,n,rt,:5695.000000
ci,cn,mc,n,t,:103614.000000
ci,cn,mc,rt,t,:103463.000000
ci,it,mc,mi,n,:3913682.000000
ci,it,mc,mi,rt,:506589.000000
ci,it,mc,mi,t,:9216975.000000
ci,mc,mi,n,rt,:920616.000000
ci,mc,mi,n,t,:16749857.000000
ci,mc,mi,rt,t,:16611184.000000
ci,mc,n,rt,t,:258564.000000
ci,it,mi,n,rt,:16445.000000
ci,it,mi,n,t,:299195.000000
ci,it,mi,rt,t,:298630.000000
ci,mi,n,rt,t,:1583276.000000
cn,it,mc,mi,t,:1876218.000000
an,chn,ci,cn,mc,mi,:53007263.000000
an,chn,ci,cn,mc,n,:430375.000000
an,chn,ci,cn,mc,rt,:55708.000000
an,chn,ci,cn,mc,t,:1013561.000000
an,chn,ci,it,mc,mi,:1963814.000000
an,chn,ci,mc,mi,n,:51431556.000000
an,chn,ci,mc,mi,rt,:6657329.000000
an,chn,ci,mc,mi,t,:121124660.000000
an,chn,ci,mc,n,rt,:27298.000000
an,chn,ci,mc,n,t,:496672.000000
an,chn,ci,mc,rt,t,:496906.000000
an,chn,ci,it,mi,n,:914544.000000
an,chn,ci,it,mi,rt,:118379.000000
an,chn,ci,it,mi,t,:2153811.000000
an,chn,ci,mi,n,rt,:178206.000000
an,chn,ci,mi,n,t,:3242312.000000
an,chn,ci,mi,rt,t,:3243958.000000
an,chn,ci,n,rt,t,:263547.000000
an,ci,cn,it,mc,mi,:744958.000000
an,ci,cn,mc,mi,n,:19510171.000000
an,ci,cn,mc,mi,rt,:2525407.000000
an,ci,cn,mc,mi,t,:45947722.000000
an,ci,cn,mc,n,rt,:15168.000000
an,ci,cn,mc,n,t,:275978.000000
an,ci,cn,mc,rt,t,:275778.000000
an,ci,it,mc,mi,n,:8266153.000000
an,ci,it,mc,mi,rt,:1069975.000000
an,ci,it,mc,mi,t,:19467328.000000
an,ci,mc,mi,n,rt,:1780547.000000
an,ci,mc,mi,n,t,:32395603.000000
an,ci,mc,mi,rt,t,:32261187.000000
an,ci,mc,n,rt,t,:524387.000000
an,ci,it,mi,n,rt,:34001.000000
an,ci,it,mi,n,t,:618624.000000
an,ci,it,mi,rt,t,:617966.000000
an,ci,mi,n,rt,t,:3448317.000000
chn,ci,cn,it,mc,mi,:266699.000000
chn,ci,cn,mc,mi,n,:6984753.000000
chn,ci,cn,mc,mi,rt,:904110.000000
chn,ci,cn,mc,mi,t,:16449547.000000
chn,ci,cn,mc,n,rt,:5207.000000
chn,ci,cn,mc,n,t,:94737.000000
chn,ci,cn,mc,rt,t,:94786.000000
chn,ci,it,mc,mi,n,:3503817.000000
chn,ci,it,mc,mi,rt,:453536.000000
chn,ci,it,mc,mi,t,:8251717.000000
chn,ci,mc,mi,n,rt,:787383.000000
chn,ci,mc,mi,n,t,:14325788.000000
chn,ci,mc,mi,rt,t,:14339551.000000
chn,ci,mc,n,rt,t,:232740.000000
chn,ci,it,mi,n,rt,:14941.000000
chn,ci,it,mi,n,t,:271847.000000
chn,ci,it,mi,rt,t,:272059.000000
chn,ci,mi,n,rt,t,:1428219.000000
ci,cn,it,mc,mi,n,:1065811.000000
ci,cn,it,mc,mi,rt,:137959.000000
ci,cn,it,mc,mi,t,:2510055.000000
ci,cn,mc,mi,n,rt,:274895.000000
ci,cn,mc,mi,n,t,:5001495.000000
ci,cn,mc,mi,rt,t,:4959713.000000
ci,cn,mc,n,rt,t,:103414.000000
ci,it,mc,mi,n,rt,:152916.000000
ci,it,mc,mi,n,t,:2782183.000000
ci,it,mc,mi,rt,t,:2763892.000000
ci,mc,mi,n,rt,t,:16597383.000000
ci,it,mi,n,rt,t,:298417.000000
an,chn,ci,cn,it,mc,mi,:701896.000000
an,chn,ci,cn,mc,mi,n,:18382398.000000
an,chn,ci,cn,mc,mi,rt,:2379428.000000
an,chn,ci,cn,mc,mi,t,:43291743.000000
an,chn,ci,cn,mc,n,rt,:14492.000000
an,chn,ci,cn,mc,n,t,:263678.000000
an,chn,ci,cn,mc,rt,t,:263742.000000
an,chn,ci,it,mc,mi,n,:7669877.000000
an,chn,ci,it,mc,mi,rt,:992793.000000
an,chn,ci,it,mc,mi,t,:18063059.000000
an,chn,ci,mc,mi,n,rt,:1579913.000000
an,chn,ci,mc,mi,n,t,:28745231.000000
an,chn,ci,mc,mi,rt,t,:28759614.000000
an,chn,ci,mc,n,rt,t,:496672.000000
an,chn,ci,it,mi,n,rt,:32082.000000
an,chn,ci,it,mi,n,t,:583711.000000
an,chn,ci,it,mi,rt,t,:584122.000000
an,chn,ci,mi,n,rt,t,:3242312.000000
an,ci,cn,it,mc,mi,n,:2644552.000000
an,ci,cn,it,mc,mi,rt,:342312.000000
an,ci,cn,it,mc,mi,t,:6228092.000000
an,ci,cn,mc,mi,n,rt,:609800.000000
an,ci,cn,mc,mi,n,t,:11094820.000000
an,ci,cn,mc,mi,rt,t,:11055020.000000
an,ci,cn,mc,n,rt,t,:275715.000000
an,ci,it,mc,mi,n,rt,:281240.000000
an,ci,it,mc,mi,n,t,:5116938.000000
an,ci,it,mc,mi,rt,t,:5091234.000000
an,ci,mc,mi,n,rt,t,:32246712.000000
an,ci,it,mi,n,rt,t,:617550.000000
chn,ci,cn,it,mc,mi,n,:967465.000000
chn,ci,cn,it,mc,mi,rt,:125229.000000
chn,ci,cn,it,mc,mi,t,:2278444.000000
chn,ci,cn,mc,mi,n,rt,:239815.000000
chn,ci,cn,mc,mi,n,t,:4363233.000000
chn,ci,cn,mc,mi,rt,t,:4367222.000000
chn,ci,cn,mc,n,rt,t,:94737.000000
chn,ci,it,mc,mi,n,rt,:132118.000000
chn,ci,it,mc,mi,n,t,:2403779.000000
chn,ci,it,mc,mi,rt,t,:2406301.000000
chn,ci,mc,mi,n,rt,t,:14325788.000000
chn,ci,it,mi,n,rt,t,:271847.000000
ci,cn,it,mc,mi,n,rt,:40406.000000
ci,cn,it,mc,mi,n,t,:735152.000000
ci,cn,it,mc,mi,rt,t,:729775.000000
ci,cn,mc,mi,n,rt,t,:4955725.000000
ci,it,mc,mi,n,rt,t,:2761366.000000
an,chn,ci,cn,it,mc,mi,n,:2492007.000000
an,chn,ci,cn,it,mc,mi,rt,:322567.000000
an,chn,ci,cn,it,mc,mi,t,:5868838.000000
an,chn,ci,cn,mc,mi,n,rt,:554924.000000
an,chn,ci,cn,mc,mi,n,t,:10096385.000000
an,chn,ci,cn,mc,mi,rt,t,:10100267.000000
an,chn,ci,cn,mc,n,rt,t,:263678.000000
an,chn,ci,it,mc,mi,n,rt,:251221.000000
an,chn,ci,it,mc,mi,n,t,:4570755.000000
an,chn,ci,it,mc,mi,rt,t,:4573402.000000
an,chn,ci,mc,mi,n,rt,t,:28745231.000000
an,chn,ci,it,mi,n,rt,t,:583711.000000
an,ci,cn,it,mc,mi,n,rt,:88918.000000
an,ci,cn,it,mc,mi,n,t,:1617793.000000
an,ci,cn,it,mc,mi,rt,t,:1610476.000000
an,ci,cn,mc,mi,n,rt,t,:11051138.000000
an,ci,it,mc,mi,n,rt,t,:5088576.000000
chn,ci,cn,it,mc,mi,n,rt,:35425.000000
chn,ci,cn,it,mc,mi,n,t,:644534.000000
chn,ci,cn,it,mc,mi,rt,t,:645243.000000
chn,ci,cn,mc,mi,n,rt,t,:4363233.000000
chn,ci,it,mc,mi,n,rt,t,:2403779.000000
ci,cn,it,mc,mi,n,rt,t,:729067.000000
an,chn,ci,cn,it,mc,mi,n,rt,:81332.000000
an,chn,ci,cn,it,mc,mi,n,t,:1479767.000000
an,chn,ci,cn,it,mc,mi,rt,t,:1480487.000000
an,chn,ci,cn,mc,mi,n,rt,t,:10096385.000000
an,chn,ci,it,mc,mi,n,rt,t,:4570755.000000
an,ci,cn,it,mc,mi,n,rt,t,:1609756.000000
chn,ci,cn,it,mc,mi,n,rt,t,:644534.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:1479767.000000
