cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mk,:6094315.000000
cc,t,:122191.000000
chn,ci,:3544.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:32775210.000000
k,mk,:270.000000
kt,t,:68606.000000
mk,t,:4092101.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:77738.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:122191.000000
cc,chn,ci,:510.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:5212164.000000
cc,ci,t,:4714640.000000
cc,k,mk,:129.000000
cc,mk,t,:1964100.000000
cc,kt,t,:3439.000000
chn,ci,mk,:2493.000000
chn,ci,n,:556.000000
chn,ci,t,:503.000000
ci,k,mk,:12865.000000
ci,mk,n,:215765477.000000
ci,mk,t,:195169705.000000
ci,n,t,:32784661.000000
ci,kt,t,:1028971.000000
k,mk,t,:32155.000000
kt,mk,t,:881250.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:77738.000000
cc,cct1,chn,ci,:334.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:3409569.000000
cc,cct1,ci,t,:3084111.000000
cc,cct1,k,mk,:86.000000
cc,cct1,mk,t,:1299513.000000
cc,cct1,kt,t,:2207.000000
cc,cct2,chn,ci,:510.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:5212164.000000
cc,cct2,ci,t,:4714640.000000
cc,cct2,k,mk,:129.000000
cc,cct2,mk,t,:1964100.000000
cc,cct2,kt,t,:3439.000000
cc,chn,ci,mk,:126.000000
cc,chn,ci,n,:28.000000
cc,chn,ci,t,:25.000000
cc,ci,k,mk,:9378.000000
cc,ci,mk,n,:157283028.000000
cc,ci,mk,t,:142269665.000000
cc,ci,n,t,:4714640.000000
cc,ci,kt,t,:135867.000000
cc,k,mk,t,:11587.000000
cc,kt,mk,t,:50601.000000
chn,ci,k,mk,:1.000000
chn,ci,mk,n,:3810.000000
chn,ci,mk,t,:3446.000000
chn,ci,n,t,:503.000000
chn,ci,kt,t,:16.000000
ci,k,mk,n,:1564305.000000
ci,k,mk,t,:1414985.000000
ci,mk,n,t,:195169705.000000
ci,kt,mk,t,:5936198.000000
ci,kt,n,t,:1028971.000000
k,kt,mk,t,:948.000000
cc,cct1,cct2,chn,ci,:334.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:3409569.000000
cc,cct1,cct2,ci,t,:3084111.000000
cc,cct1,cct2,k,mk,:86.000000
cc,cct1,cct2,mk,t,:1299513.000000
cc,cct1,cct2,kt,t,:2207.000000
cc,cct1,chn,ci,mk,:108.000000
cc,cct1,chn,ci,n,:24.000000
cc,cct1,chn,ci,t,:22.000000
cc,cct1,ci,k,mk,:6502.000000
cc,cct1,ci,mk,n,:109052152.000000
cc,cct1,ci,mk,t,:98642640.000000
cc,cct1,ci,n,t,:3084111.000000
cc,cct1,ci,kt,t,:89872.000000
cc,cct1,k,mk,t,:7928.000000
cc,cct1,kt,mk,t,:35054.000000
cc,cct2,chn,ci,mk,:126.000000
cc,cct2,chn,ci,n,:28.000000
cc,cct2,chn,ci,t,:25.000000
cc,cct2,ci,k,mk,:9378.000000
cc,cct2,ci,mk,n,:157283028.000000
cc,cct2,ci,mk,t,:142269665.000000
cc,cct2,ci,n,t,:4714640.000000
cc,cct2,ci,kt,t,:135867.000000
cc,cct2,k,mk,t,:11587.000000
cc,cct2,kt,mk,t,:50601.000000
cc,chn,ci,k,mk,:1.000000
cc,chn,ci,mk,n,:1366.000000
cc,chn,ci,mk,t,:1236.000000
cc,chn,ci,n,t,:25.000000
cc,chn,ci,kt,t,:1.000000
cc,ci,k,mk,n,:913582.000000
cc,ci,k,mk,t,:826377.000000
cc,ci,mk,n,t,:142269665.000000
cc,ci,kt,mk,t,:4035990.000000
cc,ci,kt,n,t,:135867.000000
cc,k,kt,mk,t,:310.000000
chn,ci,k,mk,n,:176.000000
chn,ci,k,mk,t,:159.000000
chn,ci,mk,n,t,:3446.000000
chn,ci,kt,mk,t,:114.000000
chn,ci,kt,n,t,:16.000000
ci,k,mk,n,t,:1414985.000000
ci,k,kt,mk,t,:44266.000000
ci,kt,mk,n,t,:5936198.000000
cc,cct1,cct2,chn,ci,mk,:108.000000
cc,cct1,cct2,chn,ci,n,:24.000000
cc,cct1,cct2,chn,ci,t,:22.000000
cc,cct1,cct2,ci,k,mk,:6502.000000
cc,cct1,cct2,ci,mk,n,:109052152.000000
cc,cct1,cct2,ci,mk,t,:98642640.000000
cc,cct1,cct2,ci,n,t,:3084111.000000
cc,cct1,cct2,ci,kt,t,:89872.000000
cc,cct1,cct2,k,mk,t,:7928.000000
cc,cct1,cct2,kt,mk,t,:35054.000000
cc,cct1,chn,ci,k,mk,:1.000000
cc,cct1,chn,ci,mk,n,:1330.000000
cc,cct1,chn,ci,mk,t,:1203.000000
cc,cct1,chn,ci,n,t,:22.000000
cc,cct1,chn,ci,kt,t,:1.000000
cc,cct1,ci,k,mk,n,:655591.000000
cc,cct1,ci,k,mk,t,:593012.000000
cc,cct1,ci,mk,n,t,:98642640.000000
cc,cct1,ci,kt,mk,t,:2893621.000000
cc,cct1,ci,kt,n,t,:89872.000000
cc,cct1,k,kt,mk,t,:221.000000
cc,cct2,chn,ci,k,mk,:1.000000
cc,cct2,chn,ci,mk,n,:1366.000000
cc,cct2,chn,ci,mk,t,:1236.000000
cc,cct2,chn,ci,n,t,:25.000000
cc,cct2,chn,ci,kt,t,:1.000000
cc,cct2,ci,k,mk,n,:913582.000000
cc,cct2,ci,k,mk,t,:826377.000000
cc,cct2,ci,mk,n,t,:142269665.000000
cc,cct2,ci,kt,mk,t,:4035990.000000
cc,cct2,ci,kt,n,t,:135867.000000
cc,cct2,k,kt,mk,t,:310.000000
cc,chn,ci,k,mk,n,:33.000000
cc,chn,ci,k,mk,t,:30.000000
cc,chn,ci,mk,n,t,:1236.000000
cc,chn,ci,kt,mk,t,:41.000000
cc,chn,ci,kt,n,t,:1.000000
cc,ci,k,mk,n,t,:826377.000000
cc,ci,k,kt,mk,t,:24103.000000
cc,ci,kt,mk,n,t,:4035990.000000
chn,ci,k,mk,n,t,:159.000000
chn,ci,k,kt,mk,t,:5.000000
chn,ci,kt,mk,n,t,:114.000000
ci,k,kt,mk,n,t,:44266.000000
cc,cct1,cct2,chn,ci,k,mk,:1.000000
cc,cct1,cct2,chn,ci,mk,n,:1330.000000
cc,cct1,cct2,chn,ci,mk,t,:1203.000000
cc,cct1,cct2,chn,ci,n,t,:22.000000
cc,cct1,cct2,chn,ci,kt,t,:1.000000
cc,cct1,cct2,ci,k,mk,n,:655591.000000
cc,cct1,cct2,ci,k,mk,t,:593012.000000
cc,cct1,cct2,ci,mk,n,t,:98642640.000000
cc,cct1,cct2,ci,kt,mk,t,:2893621.000000
cc,cct1,cct2,ci,kt,n,t,:89872.000000
cc,cct1,cct2,k,kt,mk,t,:221.000000
cc,cct1,chn,ci,k,mk,n,:33.000000
cc,cct1,chn,ci,k,mk,t,:30.000000
cc,cct1,chn,ci,mk,n,t,:1203.000000
cc,cct1,chn,ci,kt,mk,t,:40.000000
cc,cct1,chn,ci,kt,n,t,:1.000000
cc,cct1,ci,k,mk,n,t,:593012.000000
cc,cct1,ci,k,kt,mk,t,:17818.000000
cc,cct1,ci,kt,mk,n,t,:2893621.000000
cc,cct2,chn,ci,k,mk,n,:33.000000
cc,cct2,chn,ci,k,mk,t,:30.000000
cc,cct2,chn,ci,mk,n,t,:1236.000000
cc,cct2,chn,ci,kt,mk,t,:41.000000
cc,cct2,chn,ci,kt,n,t,:1.000000
cc,cct2,ci,k,mk,n,t,:826377.000000
cc,cct2,ci,k,kt,mk,t,:24103.000000
cc,cct2,ci,kt,mk,n,t,:4035990.000000
cc,chn,ci,k,mk,n,t,:30.000000
cc,chn,ci,k,kt,mk,t,:1.000000
cc,chn,ci,kt,mk,n,t,:41.000000
cc,ci,k,kt,mk,n,t,:24103.000000
chn,ci,k,kt,mk,n,t,:5.000000
cc,cct1,cct2,chn,ci,k,mk,n,:33.000000
cc,cct1,cct2,chn,ci,k,mk,t,:30.000000
cc,cct1,cct2,chn,ci,mk,n,t,:1203.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:40.000000
cc,cct1,cct2,chn,ci,kt,n,t,:1.000000
cc,cct1,cct2,ci,k,mk,n,t,:593012.000000
cc,cct1,cct2,ci,k,kt,mk,t,:17818.000000
cc,cct1,cct2,ci,kt,mk,n,t,:2893621.000000
cc,cct1,chn,ci,k,mk,n,t,:30.000000
cc,cct1,chn,ci,k,kt,mk,t,:1.000000
cc,cct1,chn,ci,kt,mk,n,t,:40.000000
cc,cct1,ci,k,kt,mk,n,t,:17818.000000
cc,cct2,chn,ci,k,mk,n,t,:30.000000
cc,cct2,chn,ci,k,kt,mk,t,:1.000000
cc,cct2,chn,ci,kt,mk,n,t,:41.000000
cc,cct2,ci,k,kt,mk,n,t,:24103.000000
cc,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:30.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:40.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:17818.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:1.000000
