cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
chn,ci,:3544.000000
ci,mk,:162457975.000000
ci,n,:3626.000000
ci,t,:19777383.000000
k,mk,:270.000000
kt,t,:41398.000000
mk,t,:2469276.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:46909.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:73733.000000
cc,chn,ci,:510.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:522.000000
cc,ci,t,:2844932.000000
cc,k,mk,:129.000000
cc,mk,t,:1185187.000000
cc,kt,t,:1162.000000
chn,ci,mk,:2493.000000
chn,ci,n,:1.000000
chn,ci,t,:303.000000
ci,k,mk,:12865.000000
ci,mk,n,:21591.000000
ci,mk,t,:117770290.000000
ci,n,t,:265.000000
ci,kt,t,:640042.000000
k,mk,t,:19403.000000
kt,mk,t,:490323.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:46909.000000
cc,cct1,chn,ci,:334.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:341.000000
cc,cct1,ci,t,:1861030.000000
cc,cct1,k,mk,:86.000000
cc,cct1,mk,t,:784159.000000
cc,cct1,kt,t,:707.000000
cc,cct2,chn,ci,:510.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:522.000000
cc,cct2,ci,t,:2844932.000000
cc,cct2,k,mk,:129.000000
cc,cct2,mk,t,:1185187.000000
cc,cct2,kt,t,:1162.000000
cc,chn,ci,mk,:126.000000
cc,chn,ci,n,:1.000000
cc,chn,ci,t,:15.000000
cc,ci,k,mk,:9378.000000
cc,ci,mk,n,:15739.000000
cc,ci,mk,t,:85849080.000000
cc,ci,n,t,:59.000000
cc,ci,kt,t,:51080.000000
cc,k,mk,t,:6992.000000
cc,kt,mk,t,:14054.000000
chn,ci,k,mk,:1.000000
chn,ci,mk,n,:1.000000
chn,ci,mk,t,:2080.000000
chn,ci,n,t,:9.000000
chn,ci,kt,t,:14.000000
ci,k,mk,n,:157.000000
ci,k,mk,t,:853837.000000
ci,mk,n,t,:5494.000000
ci,kt,mk,t,:3425479.000000
ci,kt,n,t,:9.000000
k,kt,mk,t,:425.000000
cc,cct1,cct2,chn,ci,:334.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:341.000000
cc,cct1,cct2,ci,t,:1861030.000000
cc,cct1,cct2,k,mk,:86.000000
cc,cct1,cct2,mk,t,:784159.000000
cc,cct1,cct2,kt,t,:707.000000
cc,cct1,chn,ci,mk,:108.000000
cc,cct1,chn,ci,n,:1.000000
cc,cct1,chn,ci,t,:13.000000
cc,cct1,ci,k,mk,:6502.000000
cc,cct1,ci,mk,n,:10913.000000
cc,cct1,ci,mk,t,:59523441.000000
cc,cct1,ci,n,t,:39.000000
cc,cct1,ci,kt,t,:33418.000000
cc,cct1,k,mk,t,:4784.000000
cc,cct1,kt,mk,t,:10962.000000
cc,cct2,chn,ci,mk,:126.000000
cc,cct2,chn,ci,n,:1.000000
cc,cct2,chn,ci,t,:15.000000
cc,cct2,ci,k,mk,:9378.000000
cc,cct2,ci,mk,n,:15739.000000
cc,cct2,ci,mk,t,:85849080.000000
cc,cct2,ci,n,t,:59.000000
cc,cct2,ci,kt,t,:51080.000000
cc,cct2,k,mk,t,:6992.000000
cc,cct2,kt,mk,t,:14054.000000
cc,chn,ci,k,mk,:1.000000
cc,chn,ci,mk,n,:1.000000
cc,chn,ci,mk,t,:746.000000
cc,chn,ci,n,t,:2.000000
cc,chn,ci,kt,t,:1.000000
cc,ci,k,mk,n,:91.000000
cc,ci,k,mk,t,:498656.000000
cc,ci,mk,n,t,:5009.000000
cc,ci,kt,mk,t,:1685835.000000
cc,ci,kt,n,t,:1.000000
cc,k,kt,mk,t,:71.000000
chn,ci,k,mk,n,:1.000000
chn,ci,k,mk,t,:96.000000
chn,ci,mk,n,t,:856.000000
chn,ci,kt,mk,t,:103.000000
chn,ci,kt,n,t,:1.000000
ci,k,mk,n,t,:61.000000
ci,k,kt,mk,t,:23564.000000
ci,kt,mk,n,t,:156.000000
cc,cct1,cct2,chn,ci,mk,:108.000000
cc,cct1,cct2,chn,ci,n,:1.000000
cc,cct1,cct2,chn,ci,t,:13.000000
cc,cct1,cct2,ci,k,mk,:6502.000000
cc,cct1,cct2,ci,mk,n,:10913.000000
cc,cct1,cct2,ci,mk,t,:59523441.000000
cc,cct1,cct2,ci,n,t,:39.000000
cc,cct1,cct2,ci,kt,t,:33418.000000
cc,cct1,cct2,k,mk,t,:4784.000000
cc,cct1,cct2,kt,mk,t,:10962.000000
cc,cct1,chn,ci,k,mk,:1.000000
cc,cct1,chn,ci,mk,n,:1.000000
cc,cct1,chn,ci,mk,t,:726.000000
cc,cct1,chn,ci,n,t,:2.000000
cc,cct1,chn,ci,kt,t,:1.000000
cc,cct1,ci,k,mk,n,:66.000000
cc,cct1,ci,k,mk,t,:357838.000000
cc,cct1,ci,mk,n,t,:3506.000000
cc,cct1,ci,kt,mk,t,:1356210.000000
cc,cct1,ci,kt,n,t,:1.000000
cc,cct1,k,kt,mk,t,:56.000000
cc,cct2,chn,ci,k,mk,:1.000000
cc,cct2,chn,ci,mk,n,:1.000000
cc,cct2,chn,ci,mk,t,:746.000000
cc,cct2,chn,ci,n,t,:2.000000
cc,cct2,chn,ci,kt,t,:1.000000
cc,cct2,ci,k,mk,n,:91.000000
cc,cct2,ci,k,mk,t,:498656.000000
cc,cct2,ci,mk,n,t,:5009.000000
cc,cct2,ci,kt,mk,t,:1685835.000000
cc,cct2,ci,kt,n,t,:1.000000
cc,cct2,k,kt,mk,t,:71.000000
cc,chn,ci,k,mk,n,:1.000000
cc,chn,ci,k,mk,t,:18.000000
cc,chn,ci,mk,n,t,:381.000000
cc,chn,ci,kt,mk,t,:39.000000
cc,chn,ci,kt,n,t,:1.000000
cc,ci,k,mk,n,t,:28.000000
cc,ci,k,kt,mk,t,:8759.000000
cc,ci,kt,mk,n,t,:112.000000
chn,ci,k,mk,n,t,:28.000000
chn,ci,k,kt,mk,t,:5.000000
chn,ci,kt,mk,n,t,:47.000000
ci,k,kt,mk,n,t,:3.000000
cc,cct1,cct2,chn,ci,k,mk,:1.000000
cc,cct1,cct2,chn,ci,mk,n,:1.000000
cc,cct1,cct2,chn,ci,mk,t,:726.000000
cc,cct1,cct2,chn,ci,n,t,:2.000000
cc,cct1,cct2,chn,ci,kt,t,:1.000000
cc,cct1,cct2,ci,k,mk,n,:66.000000
cc,cct1,cct2,ci,k,mk,t,:357838.000000
cc,cct1,cct2,ci,mk,n,t,:3506.000000
cc,cct1,cct2,ci,kt,mk,t,:1356210.000000
cc,cct1,cct2,ci,kt,n,t,:1.000000
cc,cct1,cct2,k,kt,mk,t,:56.000000
cc,cct1,chn,ci,k,mk,n,:1.000000
cc,cct1,chn,ci,k,mk,t,:18.000000
cc,cct1,chn,ci,mk,n,t,:381.000000
cc,cct1,chn,ci,kt,mk,t,:38.000000
cc,cct1,chn,ci,kt,n,t,:1.000000
cc,cct1,ci,k,mk,n,t,:22.000000
cc,cct1,ci,k,kt,mk,t,:7346.000000
cc,cct1,ci,kt,mk,n,t,:90.000000
cc,cct2,chn,ci,k,mk,n,:1.000000
cc,cct2,chn,ci,k,mk,t,:18.000000
cc,cct2,chn,ci,mk,n,t,:381.000000
cc,cct2,chn,ci,kt,mk,t,:39.000000
cc,cct2,chn,ci,kt,n,t,:1.000000
cc,cct2,ci,k,mk,n,t,:28.000000
cc,cct2,ci,k,kt,mk,t,:8759.000000
cc,cct2,ci,kt,mk,n,t,:112.000000
cc,chn,ci,k,mk,n,t,:9.000000
cc,chn,ci,k,kt,mk,t,:1.000000
cc,chn,ci,kt,mk,n,t,:21.000000
cc,ci,k,kt,mk,n,t,:1.000000
chn,ci,k,kt,mk,n,t,:2.000000
cc,cct1,cct2,chn,ci,k,mk,n,:1.000000
cc,cct1,cct2,chn,ci,k,mk,t,:18.000000
cc,cct1,cct2,chn,ci,mk,n,t,:381.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:38.000000
cc,cct1,cct2,chn,ci,kt,n,t,:1.000000
cc,cct1,cct2,ci,k,mk,n,t,:22.000000
cc,cct1,cct2,ci,k,kt,mk,t,:7346.000000
cc,cct1,cct2,ci,kt,mk,n,t,:90.000000
cc,cct1,chn,ci,k,mk,n,t,:9.000000
cc,cct1,chn,ci,k,kt,mk,t,:1.000000
cc,cct1,chn,ci,kt,mk,n,t,:21.000000
cc,cct1,ci,k,kt,mk,n,t,:1.000000
cc,cct2,chn,ci,k,mk,n,t,:9.000000
cc,cct2,chn,ci,k,kt,mk,t,:1.000000
cc,cct2,chn,ci,kt,mk,n,t,:21.000000
cc,cct2,ci,k,kt,mk,n,t,:1.000000
cc,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:9.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:21.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:1.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:1.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:1.000000
