cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
chn,ci,:884262.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:19777383.000000
k,mk,:337.000000
kt,t,:41398.000000
mk,t,:2469276.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:46909.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:73733.000000
cc,chn,ci,:127199.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:5212164.000000
cc,ci,t,:2844932.000000
cc,k,mk,:162.000000
cc,mk,t,:1185187.000000
cc,kt,t,:1162.000000
chn,ci,mk,:2795905.000000
chn,ci,n,:623586.000000
chn,ci,t,:340369.000000
ci,k,mk,:16081.000000
ci,mk,n,:215765477.000000
ci,mk,t,:117770290.000000
ci,n,t,:19783086.000000
ci,kt,t,:640042.000000
k,mk,t,:13149.000000
kt,mk,t,:490323.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:46909.000000
cc,cct1,chn,ci,:83208.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:3409569.000000
cc,cct1,ci,t,:1861030.000000
cc,cct1,k,mk,:107.000000
cc,cct1,mk,t,:784159.000000
cc,cct1,kt,t,:707.000000
cc,cct2,chn,ci,:127199.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:5212164.000000
cc,cct2,ci,t,:2844932.000000
cc,cct2,k,mk,:162.000000
cc,cct2,mk,t,:1185187.000000
cc,cct2,kt,t,:1162.000000
cc,chn,ci,mk,:822923.000000
cc,chn,ci,n,:183541.000000
cc,chn,ci,t,:100181.000000
cc,ci,k,mk,:11723.000000
cc,ci,mk,n,:157283028.000000
cc,ci,mk,t,:85849080.000000
cc,ci,n,t,:2844932.000000
cc,ci,kt,t,:51080.000000
cc,k,mk,t,:5126.000000
cc,kt,mk,t,:14054.000000
chn,ci,k,mk,:549.000000
chn,ci,mk,n,:7359406.000000
chn,ci,mk,t,:4016951.000000
chn,ci,n,t,:340369.000000
chn,ci,kt,t,:8895.000000
ci,k,mk,n,:1176263.000000
ci,k,mk,t,:642034.000000
ci,mk,n,t,:117770290.000000
ci,kt,mk,t,:3425479.000000
ci,kt,n,t,:640042.000000
k,kt,mk,t,:318.000000
cc,cct1,cct2,chn,ci,:83208.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:3409569.000000
cc,cct1,cct2,ci,t,:1861030.000000
cc,cct1,cct2,k,mk,:107.000000
cc,cct1,cct2,mk,t,:784159.000000
cc,cct1,cct2,kt,t,:707.000000
cc,cct1,chn,ci,mk,:532799.000000
cc,cct1,chn,ci,n,:118833.000000
cc,cct1,chn,ci,t,:64862.000000
cc,cct1,ci,k,mk,:8128.000000
cc,cct1,ci,mk,n,:109052152.000000
cc,cct1,ci,mk,t,:59523441.000000
cc,cct1,ci,n,t,:1861030.000000
cc,cct1,ci,kt,t,:33418.000000
cc,cct1,k,mk,t,:3491.000000
cc,cct1,kt,mk,t,:10962.000000
cc,cct2,chn,ci,mk,:822923.000000
cc,cct2,chn,ci,n,:183541.000000
cc,cct2,chn,ci,t,:100181.000000
cc,cct2,ci,k,mk,:11723.000000
cc,cct2,ci,mk,n,:157283028.000000
cc,cct2,ci,mk,t,:85849080.000000
cc,cct2,ci,n,t,:2844932.000000
cc,cct2,ci,kt,t,:51080.000000
cc,cct2,k,mk,t,:5126.000000
cc,cct2,kt,mk,t,:14054.000000
cc,chn,ci,k,mk,:528.000000
cc,chn,ci,mk,n,:7089299.000000
cc,chn,ci,mk,t,:3869520.000000
cc,chn,ci,n,t,:100181.000000
cc,chn,ci,kt,t,:908.000000
cc,ci,k,mk,n,:704280.000000
cc,ci,k,mk,t,:384414.000000
cc,ci,mk,n,t,:85849080.000000
cc,ci,kt,mk,t,:1685835.000000
cc,ci,kt,n,t,:51080.000000
cc,k,kt,mk,t,:62.000000
chn,ci,k,mk,n,:36816.000000
chn,ci,k,mk,t,:20095.000000
chn,ci,mk,n,t,:4016951.000000
chn,ci,kt,mk,t,:81864.000000
chn,ci,kt,n,t,:8895.000000
ci,k,mk,n,t,:642034.000000
ci,k,kt,mk,t,:18901.000000
ci,kt,mk,n,t,:3425479.000000
cc,cct1,cct2,chn,ci,mk,:532799.000000
cc,cct1,cct2,chn,ci,n,:118833.000000
cc,cct1,cct2,chn,ci,t,:64862.000000
cc,cct1,cct2,ci,k,mk,:8128.000000
cc,cct1,cct2,ci,mk,n,:109052152.000000
cc,cct1,cct2,ci,mk,t,:59523441.000000
cc,cct1,cct2,ci,n,t,:1861030.000000
cc,cct1,cct2,ci,kt,t,:33418.000000
cc,cct1,cct2,k,mk,t,:3491.000000
cc,cct1,cct2,kt,mk,t,:10962.000000
cc,cct1,chn,ci,k,mk,:344.000000
cc,cct1,chn,ci,mk,n,:4614301.000000
cc,cct1,chn,ci,mk,t,:2518603.000000
cc,cct1,chn,ci,n,t,:64862.000000
cc,cct1,chn,ci,kt,t,:645.000000
cc,cct1,ci,k,mk,n,:505830.000000
cc,cct1,ci,k,mk,t,:276095.000000
cc,cct1,ci,mk,n,t,:59523441.000000
cc,cct1,ci,kt,mk,t,:1356210.000000
cc,cct1,ci,kt,n,t,:33418.000000
cc,cct1,k,kt,mk,t,:48.000000
cc,cct2,chn,ci,k,mk,:528.000000
cc,cct2,chn,ci,mk,n,:7089299.000000
cc,cct2,chn,ci,mk,t,:3869520.000000
cc,cct2,chn,ci,n,t,:100181.000000
cc,cct2,chn,ci,kt,t,:908.000000
cc,cct2,ci,k,mk,n,:704280.000000
cc,cct2,ci,k,mk,t,:384414.000000
cc,cct2,ci,mk,n,t,:85849080.000000
cc,cct2,ci,kt,mk,t,:1685835.000000
cc,cct2,ci,kt,n,t,:51080.000000
cc,cct2,k,kt,mk,t,:62.000000
cc,chn,ci,k,mk,n,:30558.000000
cc,chn,ci,k,mk,t,:16679.000000
cc,chn,ci,mk,n,t,:3869520.000000
cc,chn,ci,kt,mk,t,:46096.000000
cc,chn,ci,kt,n,t,:908.000000
cc,ci,k,mk,n,t,:384414.000000
cc,ci,k,kt,mk,t,:7468.000000
cc,ci,kt,mk,n,t,:1685835.000000
chn,ci,k,mk,n,t,:20095.000000
chn,ci,k,kt,mk,t,:447.000000
chn,ci,kt,mk,n,t,:81864.000000
ci,k,kt,mk,n,t,:18901.000000
cc,cct1,cct2,chn,ci,k,mk,:344.000000
cc,cct1,cct2,chn,ci,mk,n,:4614301.000000
cc,cct1,cct2,chn,ci,mk,t,:2518603.000000
cc,cct1,cct2,chn,ci,n,t,:64862.000000
cc,cct1,cct2,chn,ci,kt,t,:645.000000
cc,cct1,cct2,ci,k,mk,n,:505830.000000
cc,cct1,cct2,ci,k,mk,t,:276095.000000
cc,cct1,cct2,ci,mk,n,t,:59523441.000000
cc,cct1,cct2,ci,kt,mk,t,:1356210.000000
cc,cct1,cct2,ci,kt,n,t,:33418.000000
cc,cct1,cct2,k,kt,mk,t,:48.000000
cc,cct1,chn,ci,k,mk,n,:20718.000000
cc,cct1,chn,ci,k,mk,t,:11308.000000
cc,cct1,chn,ci,mk,n,t,:2518603.000000
cc,cct1,chn,ci,kt,mk,t,:36719.000000
cc,cct1,chn,ci,kt,n,t,:645.000000
cc,cct1,ci,k,mk,n,t,:276095.000000
cc,cct1,ci,k,kt,mk,t,:6218.000000
cc,cct1,ci,kt,mk,n,t,:1356210.000000
cc,cct2,chn,ci,k,mk,n,:30558.000000
cc,cct2,chn,ci,k,mk,t,:16679.000000
cc,cct2,chn,ci,mk,n,t,:3869520.000000
cc,cct2,chn,ci,kt,mk,t,:46096.000000
cc,cct2,chn,ci,kt,n,t,:908.000000
cc,cct2,ci,k,mk,n,t,:384414.000000
cc,cct2,ci,k,kt,mk,t,:7468.000000
cc,cct2,ci,kt,mk,n,t,:1685835.000000
cc,chn,ci,k,mk,n,t,:16679.000000
cc,chn,ci,k,kt,mk,t,:205.000000
cc,chn,ci,kt,mk,n,t,:46096.000000
cc,ci,k,kt,mk,n,t,:7468.000000
chn,ci,k,kt,mk,n,t,:447.000000
cc,cct1,cct2,chn,ci,k,mk,n,:20718.000000
cc,cct1,cct2,chn,ci,k,mk,t,:11308.000000
cc,cct1,cct2,chn,ci,mk,n,t,:2518603.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:36719.000000
cc,cct1,cct2,chn,ci,kt,n,t,:645.000000
cc,cct1,cct2,ci,k,mk,n,t,:276095.000000
cc,cct1,cct2,ci,k,kt,mk,t,:6218.000000
cc,cct1,cct2,ci,kt,mk,n,t,:1356210.000000
cc,cct1,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,ci,k,kt,mk,n,t,:6218.000000
cc,cct2,chn,ci,k,mk,n,t,:16679.000000
cc,cct2,chn,ci,k,kt,mk,t,:205.000000
cc,cct2,chn,ci,kt,mk,n,t,:46096.000000
cc,cct2,ci,k,kt,mk,n,t,:7468.000000
cc,chn,ci,k,kt,mk,n,t,:205.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:6218.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:172.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:205.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:172.000000
