cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:242292.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:455450.000000
mi,mk,:1213183.000000
mi,ml,:8042.000000
mi,t,:35978.000000
mk,ml,:1352182.000000
mk,t,:1633520.000000
ml,t,:10831.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:49297.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:92666.000000
ct,mc,mi,:229343.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:431109.000000
k,mc,mk,:25640.000000
k,mi,mk,:2828.000000
k,mk,ml,:3152.000000
k,mk,t,:3807.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:621.000000
lt,mk,ml,:104354.000000
lt,ml,t,:836.000000
mc,mi,mk,:1432442.000000
mc,mi,ml,:9498.000000
mc,mi,t,:59305.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:2426205.000000
mc,ml,t,:15536.000000
mi,mk,ml,:183128.000000
mi,mk,t,:221229.000000
mi,ml,t,:1489.000000
mk,ml,t,:104062.000000
cn,ct,mc,mi,:45868.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:86220.000000
cn,mc,mi,mk,:585660.000000
cn,mc,mi,ml,:3883.000000
cn,mc,mi,t,:24247.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:581280.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:1209.000000
ct,mc,mi,mk,:1353704.000000
ct,mc,mi,ml,:8976.000000
ct,mc,mi,t,:56045.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:2157584.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:13101.000000
k,mc,mi,mk,:3843.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:5175.000000
k,mi,mk,ml,:455.000000
k,mi,mk,t,:549.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:91.000000
lt,mc,mi,ml,:1359.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:1830.000000
lt,mi,mk,ml,:125405.000000
lt,mi,ml,t,:1005.000000
lt,mk,ml,t,:6335.000000
mc,mi,mk,ml,:399958.000000
mc,mi,mk,t,:483174.000000
mc,mi,ml,t,:4210.000000
mc,mk,ml,t,:264379.000000
mi,mk,ml,t,:17557.000000
cn,ct,mc,mi,mk,:565033.000000
cn,ct,mc,mi,ml,:3747.000000
cn,ct,mc,mi,t,:23393.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:524601.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:1104.000000
cn,k,mc,mi,mk,:4.000000
cn,mc,mi,mk,ml,:151423.000000
cn,mc,mi,mk,t,:182928.000000
cn,lt,mc,mi,ml,:25.000000
cn,mc,mi,ml,t,:1778.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:1213.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:19075.000000
cn,lt,mc,ml,t,:492.000000
ct,k,mc,mi,mk,:9.000000
ct,mc,mi,mk,ml,:365631.000000
ct,mc,mi,mk,t,:441705.000000
ct,lt,mc,mi,ml,:53.000000
ct,mc,mi,ml,t,:3803.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:4302.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:220370.000000
ct,lt,mc,ml,t,:1586.000000
k,mc,mi,mk,ml,:902.000000
k,mc,mi,mk,t,:1089.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:424.000000
k,lt,mi,mk,ml,:3.000000
k,mi,mk,ml,t,:247.000000
k,lt,mk,ml,t,:72.000000
lt,mc,mi,mk,ml,:437339.000000
lt,mc,mi,ml,t,:3503.000000
lt,mc,mk,ml,t,:19502.000000
lt,mi,mk,ml,t,:5608.000000
mc,mi,mk,ml,t,:51414.000000
cn,ct,k,mc,mi,mk,:4.000000
cn,ct,mc,mi,mk,ml,:140808.000000
cn,ct,mc,mi,mk,t,:170105.000000
cn,ct,lt,mc,mi,ml,:24.000000
cn,ct,mc,mi,ml,t,:1734.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:1020.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:15910.000000
cn,ct,lt,mc,ml,t,:474.000000
cn,k,mc,mi,mk,ml,:355.000000
cn,k,mc,mi,mk,t,:429.000000
cn,lt,mc,mi,mk,ml,:215.000000
cn,mc,mi,mk,ml,t,:15514.000000
cn,lt,mc,mi,ml,t,:1658.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:199.000000
cn,lt,mc,mk,ml,t,:4079.000000
ct,k,mc,mi,mk,ml,:794.000000
ct,k,mc,mi,mk,t,:959.000000
ct,lt,mc,mi,mk,ml,:670.000000
ct,mc,mi,mk,ml,t,:48369.000000
ct,lt,mc,mi,ml,t,:3172.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:380.000000
ct,lt,mc,mk,ml,t,:16325.000000
k,lt,mc,mi,mk,ml,:22.000000
k,mc,mi,mk,ml,t,:1576.000000
k,lt,mc,mk,ml,t,:369.000000
k,lt,mi,mk,ml,t,:247.000000
lt,mc,mi,mk,ml,t,:25613.000000
cn,ct,k,mc,mi,mk,ml,:327.000000
cn,ct,k,mc,mi,mk,t,:395.000000
cn,ct,lt,mc,mi,mk,ml,:206.000000
cn,ct,mc,mi,mk,ml,t,:14880.000000
cn,ct,lt,mc,mi,ml,t,:1621.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:188.000000
cn,ct,lt,mc,mk,ml,t,:3820.000000
cn,k,lt,mc,mi,mk,ml,:12.000000
cn,k,mc,mi,mk,ml,t,:862.000000
cn,lt,mc,mi,mk,ml,t,:14227.000000
cn,k,lt,mc,mk,ml,t,:187.000000
ct,k,lt,mc,mi,mk,ml,:21.000000
ct,k,mc,mi,mk,ml,t,:1516.000000
ct,lt,mc,mi,mk,ml,t,:23788.000000
ct,k,lt,mc,mk,ml,t,:347.000000
k,lt,mc,mi,mk,ml,t,:1576.000000
cn,ct,k,lt,mc,mi,mk,ml,:11.000000
cn,ct,k,mc,mi,mk,ml,t,:827.000000
cn,ct,lt,mc,mi,mk,ml,t,:13909.000000
cn,ct,k,lt,mc,mk,ml,t,:180.000000
cn,k,lt,mc,mi,mk,ml,t,:862.000000
ct,k,lt,mc,mi,mk,ml,t,:1516.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:827.000000
