cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:236439.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:521381.000000
mi,mk,:1183875.000000
mi,ml,:7847.000000
mi,t,:40191.000000
mk,ml,:1352182.000000
mk,t,:1869988.000000
ml,t,:12399.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:48106.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:106080.000000
ct,mc,mi,:223802.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:493516.000000
k,mc,mk,:25640.000000
k,mi,mk,:2759.000000
k,mk,ml,:3152.000000
k,mk,t,:4358.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:606.000000
lt,mk,ml,:104354.000000
lt,ml,t,:957.000000
mc,mi,mk,:1059344.000000
mc,mi,ml,:7024.000000
mc,mi,t,:50207.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:2777421.000000
mc,ml,t,:17785.000000
mi,mk,ml,:134438.000000
mi,mk,t,:185920.000000
mi,ml,t,:821.000000
mk,ml,t,:119126.000000
cn,ct,mc,mi,:44760.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:98702.000000
cn,mc,mi,mk,:444048.000000
cn,mc,mi,ml,:2944.000000
cn,mc,mi,t,:21046.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:665426.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:1384.000000
ct,mc,mi,mk,:1014829.000000
ct,mc,mi,ml,:6729.000000
ct,mc,mi,t,:48098.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:2469915.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:14998.000000
k,mc,mi,mk,:3750.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:5924.000000
k,mi,mk,ml,:271.000000
k,mi,mk,t,:374.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:104.000000
lt,mc,mi,ml,:1326.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:2095.000000
lt,mi,mk,ml,:48999.000000
lt,mi,ml,t,:449.000000
lt,mk,ml,t,:7251.000000
mc,mi,mk,ml,:296550.000000
mc,mi,mk,t,:410111.000000
mc,mi,ml,t,:1902.000000
mc,mk,ml,t,:302651.000000
mi,mk,ml,t,:14208.000000
cn,ct,mc,mi,mk,:431760.000000
cn,ct,mc,mi,ml,:2863.000000
cn,ct,mc,mi,t,:20463.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:600542.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:1264.000000
cn,k,mc,mi,mk,:3.000000
cn,mc,mi,mk,ml,:107459.000000
cn,mc,mi,mk,t,:148610.000000
cn,lt,mc,mi,ml,:7.000000
cn,mc,mi,ml,t,:562.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:1388.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:21836.000000
cn,lt,mc,ml,t,:563.000000
ct,k,mc,mi,mk,:7.000000
ct,mc,mi,mk,ml,:271446.000000
ct,mc,mi,mk,t,:375393.000000
ct,lt,mc,mi,ml,:21.000000
ct,mc,mi,ml,t,:1716.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:4925.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:252271.000000
ct,lt,mc,ml,t,:1816.000000
k,mc,mi,mk,ml,:501.000000
k,mc,mi,mk,t,:692.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:485.000000
k,lt,mi,mk,ml,:1.000000
k,mi,mk,ml,t,:49.000000
k,lt,mk,ml,t,:82.000000
lt,mc,mi,mk,ml,:150378.000000
lt,mc,mi,ml,t,:1379.000000
lt,mc,mk,ml,t,:22325.000000
lt,mi,mk,ml,t,:1923.000000
mc,mi,mk,ml,t,:33733.000000
cn,ct,k,mc,mi,mk,:2.000000
cn,ct,mc,mi,mk,ml,:100021.000000
cn,ct,mc,mi,mk,t,:138323.000000
cn,ct,lt,mc,mi,ml,:7.000000
cn,ct,mc,mi,ml,t,:554.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:1168.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:18213.000000
cn,ct,lt,mc,ml,t,:543.000000
cn,k,mc,mi,mk,ml,:161.000000
cn,k,mc,mi,mk,t,:223.000000
cn,lt,mc,mi,mk,ml,:46.000000
cn,mc,mi,mk,ml,t,:3783.000000
cn,lt,mc,mi,ml,t,:517.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:227.000000
cn,lt,mc,mk,ml,t,:4670.000000
ct,k,mc,mi,mk,ml,:441.000000
ct,k,mc,mi,mk,t,:611.000000
ct,lt,mc,mi,mk,ml,:397.000000
ct,mc,mi,mk,ml,t,:32822.000000
ct,lt,mc,mi,ml,t,:1203.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:435.000000
ct,lt,mc,mk,ml,t,:18688.000000
k,lt,mc,mi,mk,ml,:4.000000
k,mc,mi,mk,ml,t,:310.000000
k,lt,mc,mk,ml,t,:422.000000
k,lt,mi,mk,ml,t,:49.000000
lt,mc,mi,mk,ml,t,:7357.000000
cn,ct,k,mc,mi,mk,ml,:153.000000
cn,ct,k,mc,mi,mk,t,:212.000000
cn,ct,lt,mc,mi,mk,ml,:45.000000
cn,ct,mc,mi,mk,ml,t,:3744.000000
cn,ct,lt,mc,mi,ml,t,:509.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:215.000000
cn,ct,lt,mc,mk,ml,t,:4373.000000
cn,k,lt,mc,mi,mk,ml,:2.000000
cn,k,mc,mi,mk,ml,t,:174.000000
cn,lt,mc,mi,mk,ml,t,:3409.000000
cn,k,lt,mc,mk,ml,t,:214.000000
ct,k,lt,mc,mi,mk,ml,:4.000000
ct,k,mc,mi,mk,ml,t,:302.000000
ct,lt,mc,mi,mk,ml,t,:6763.000000
ct,k,lt,mc,mk,ml,t,:398.000000
k,lt,mc,mi,mk,ml,t,:310.000000
cn,ct,k,lt,mc,mi,mk,ml,:2.000000
cn,ct,k,mc,mi,mk,ml,t,:167.000000
cn,ct,lt,mc,mi,mk,ml,t,:3369.000000
cn,ct,k,lt,mc,mk,ml,t,:206.000000
cn,k,lt,mc,mi,mk,ml,t,:174.000000
ct,k,lt,mc,mi,mk,ml,t,:302.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:167.000000
