cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:2046177.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:949337.000000
mi,mk,:10245444.000000
mi,ml,:67913.000000
mi,t,:633318.000000
mk,ml,:1352182.000000
mk,t,:3404897.000000
ml,t,:22577.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:416315.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:193152.000000
ct,mc,mi,:1936820.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:898600.000000
k,mc,mk,:25640.000000
k,mi,mk,:23879.000000
k,mk,ml,:3152.000000
k,mk,t,:7936.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:5241.000000
lt,mk,ml,:104354.000000
lt,ml,t,:1742.000000
mc,mi,mk,:7365301.000000
mc,mi,ml,:48837.000000
mc,mi,t,:635603.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:5057163.000000
mc,ml,t,:32383.000000
mi,mk,ml,:1313605.000000
mi,mk,t,:3307757.000000
mi,ml,t,:17193.000000
mk,ml,t,:216905.000000
cn,ct,mc,mi,:387358.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:179717.000000
cn,mc,mi,mk,:1560161.000000
cn,mc,mi,ml,:10345.000000
cn,mc,mi,t,:134637.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:1211616.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:2521.000000
ct,mc,mi,mk,:6899790.000000
ct,mc,mi,ml,:45751.000000
ct,mc,mi,t,:595430.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:4497252.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:27308.000000
k,mc,mi,mk,:32456.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:10786.000000
k,mi,mk,ml,:2740.000000
k,mi,mk,t,:6900.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:189.000000
lt,mc,mi,ml,:11476.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:3815.000000
lt,mi,mk,ml,:174224.000000
lt,mi,ml,t,:2909.000000
lt,mk,ml,t,:13204.000000
mc,mi,mk,ml,:2114969.000000
mc,mi,mk,t,:5325651.000000
mc,mi,ml,t,:36712.000000
mc,mk,ml,t,:551071.000000
mi,mk,ml,t,:253962.000000
cn,ct,mc,mi,mk,:1466038.000000
cn,ct,mc,mi,ml,:9721.000000
cn,ct,mc,mi,t,:126515.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:1093475.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:2302.000000
cn,k,mc,mi,mk,:13.000000
cn,mc,mi,mk,ml,:526927.000000
cn,mc,mi,mk,t,:1326843.000000
cn,lt,mc,mi,ml,:35.000000
cn,mc,mi,ml,t,:5272.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:2528.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:39759.000000
cn,lt,mc,ml,t,:1025.000000
ct,k,mc,mi,mk,:47.000000
ct,mc,mi,mk,ml,:1870756.000000
ct,mc,mi,mk,t,:4710705.000000
ct,lt,mc,mi,ml,:203.000000
ct,mc,mi,ml,t,:30519.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:8968.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:459338.000000
ct,lt,mc,ml,t,:3306.000000
k,mc,mi,mk,ml,:3823.000000
k,mc,mi,mk,t,:9628.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:883.000000
k,lt,mi,mk,ml,:4.000000
k,mi,mk,ml,t,:606.000000
k,lt,mk,ml,t,:150.000000
lt,mc,mi,mk,ml,:536464.000000
lt,mc,mi,ml,t,:8957.000000
lt,mc,mk,ml,t,:40650.000000
lt,mi,mk,ml,t,:22463.000000
mc,mi,mk,ml,t,:688267.000000
cn,ct,k,mc,mi,mk,:12.000000
cn,ct,mc,mi,mk,ml,:475705.000000
cn,ct,mc,mi,mk,t,:1197861.000000
cn,ct,lt,mc,mi,ml,:33.000000
cn,ct,mc,mi,ml,t,:5002.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:2127.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:33162.000000
cn,ct,lt,mc,ml,t,:989.000000
cn,k,mc,mi,mk,ml,:840.000000
cn,k,mc,mi,mk,t,:2116.000000
cn,lt,mc,mi,mk,ml,:431.000000
cn,mc,mi,mk,ml,t,:64878.000000
cn,lt,mc,mi,ml,t,:3706.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:414.000000
cn,lt,mc,mk,ml,t,:8503.000000
ct,k,mc,mi,mk,ml,:3242.000000
ct,k,mc,mi,mk,t,:8165.000000
ct,lt,mc,mi,mk,ml,:3738.000000
ct,mc,mi,mk,ml,t,:562623.000000
ct,lt,mc,mi,ml,t,:8006.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:792.000000
ct,lt,mc,mk,ml,t,:34027.000000
k,lt,mc,mi,mk,ml,:24.000000
k,mc,mi,mk,ml,t,:3590.000000
k,lt,mc,mk,ml,t,:768.000000
k,lt,mi,mk,ml,t,:561.000000
lt,mc,mi,mk,ml,t,:84556.000000
cn,ct,k,mc,mi,mk,ml,:747.000000
cn,ct,k,mc,mi,mk,t,:1880.000000
cn,ct,lt,mc,mi,mk,ml,:386.000000
cn,ct,mc,mi,mk,ml,t,:58084.000000
cn,ct,lt,mc,mi,ml,t,:3619.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:391.000000
cn,ct,lt,mc,mk,ml,t,:7963.000000
cn,k,lt,mc,mi,mk,ml,:12.000000
cn,k,mc,mi,mk,ml,t,:1865.000000
cn,lt,mc,mi,mk,ml,t,:32623.000000
cn,k,lt,mc,mk,ml,t,:390.000000
ct,k,lt,mc,mi,mk,ml,:23.000000
ct,k,mc,mi,mk,ml,t,:3388.000000
ct,lt,mc,mi,mk,ml,t,:75284.000000
ct,k,lt,mc,mk,ml,t,:724.000000
k,lt,mc,mi,mk,ml,t,:3464.000000
cn,ct,k,lt,mc,mi,mk,ml,:12.000000
cn,ct,k,mc,mi,mk,ml,t,:1785.000000
cn,ct,lt,mc,mi,mk,ml,t,:31870.000000
cn,ct,k,lt,mc,mk,ml,t,:375.000000
cn,k,lt,mc,mi,mk,ml,t,:1841.000000
ct,k,lt,mc,mi,mk,ml,t,:3308.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:1769.000000
