cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:5752.000000
it2,mi_idx,:10381.000000
k,mk,:135.000000
kt,t,:42900.000000
mc,mi,:436604.000000
mc,mi_idx,:788035.000000
mc,mk,:3039054.000000
mc,t,:90967.000000
mi,mi_idx,:1602178.000000
mi,mk,:7913380.000000
mi,t,:169670.000000
mi_idx,mk,:11152220.000000
mi_idx,t,:306240.000000
mk,t,:1181014.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:315646.000000
cn,mc,mi_idx,:569715.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:65765.000000
ct,mc,mi,:379991.000000
ct,mc,mi_idx,:685853.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:79172.000000
it1,mc,mi,:395516.000000
it1,mi,mi_idx,:1451399.000000
it1,mi,mk,:7168661.000000
it1,mi,t,:153702.000000
it2,mc,mi_idx,:217733.000000
it2,mi,mi_idx,:442680.000000
it2,mi_idx,mk,:3081345.000000
it2,mi_idx,t,:84614.000000
k,mc,mk,:24917.000000
k,mi,mk,:64881.000000
k,mi_idx,mk,:91435.000000
k,mk,t,:9683.000000
kt,mc,t,:81939.000000
kt,mi,t,:152831.000000
kt,mi_idx,t,:275848.000000
kt,mk,t,:1063807.000000
mc,mi,mi_idx,:542888.000000
mc,mi,mk,:2681399.000000
mc,mi,t,:57492.000000
mc,mi_idx,mk,:4992857.000000
mc,mi_idx,t,:137104.000000
mc,mk,t,:2425859.000000
mi,mi_idx,mk,:7555765.000000
mi,mi_idx,t,:162002.000000
mi,mk,t,:1017840.000000
mi_idx,mk,t,:2303791.000000
cn,ct,mc,mi,:315646.000000
cn,ct,mc,mi_idx,:569715.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:65765.000000
cn,it1,mc,mi,:1547.000000
cn,mc,mi,mi_idx,:431038.000000
cn,mc,mi,mk,:2128959.000000
cn,mc,mi,t,:45647.000000
cn,it2,mc,mi_idx,:4094.000000
cn,mc,mi_idx,mk,:4397669.000000
cn,mc,mi_idx,t,:120760.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:2273626.000000
cn,kt,mc,t,:1498.000000
ct,it1,mc,mi,:1949.000000
ct,mc,mi,mi_idx,:542888.000000
ct,mc,mi,mk,:2681399.000000
ct,mc,mi,t,:57492.000000
ct,it2,mc,mi_idx,:4648.000000
ct,mc,mi_idx,mk,:4992857.000000
ct,mc,mi_idx,t,:137104.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:2425859.000000
ct,kt,mc,t,:1897.000000
it1,mc,mi,mi_idx,:393728.000000
it1,mc,mi,mk,:1944679.000000
it1,mc,mi,t,:41696.000000
it1,it2,mi,mi_idx,:4684.000000
it1,mi,mi_idx,mk,:6445115.000000
it1,mi,mi_idx,t,:138189.000000
it1,k,mi,mk,:83.000000
it1,mi,mk,t,:727545.000000
it1,kt,mi,t,:10052.000000
it2,mc,mi,mi_idx,:184400.000000
it2,mc,mi_idx,mk,:1283544.000000
it2,mc,mi_idx,t,:35246.000000
it2,mi,mi_idx,mk,:2109186.000000
it2,mi,mi_idx,t,:45223.000000
it2,k,mi_idx,mk,:71.000000
it2,mi_idx,mk,t,:620386.000000
it2,kt,mi_idx,t,:3581.000000
k,mc,mi,mk,:150472.000000
k,mc,mi_idx,mk,:212058.000000
k,mc,mk,t,:22457.000000
k,mi,mi_idx,mk,:81242.000000
k,mi,mk,t,:8603.000000
k,mi_idx,mk,t,:22196.000000
k,kt,mk,t,:364.000000
kt,mc,mi,t,:5015.000000
kt,mc,mi_idx,t,:9052.000000
kt,mc,mk,t,:34909.000000
kt,mi,mi_idx,t,:56793.000000
kt,mi,mk,t,:219021.000000
kt,mi_idx,mk,t,:294587.000000
mc,mi,mi_idx,mk,:5336474.000000
mc,mi,mi_idx,t,:114419.000000
mc,mi,mk,t,:3336332.000000
mc,mi_idx,mk,t,:5882404.000000
mi,mi_idx,mk,t,:2194372.000000
cn,ct,it1,mc,mi,:1547.000000
cn,ct,mc,mi,mi_idx,:431038.000000
cn,ct,mc,mi,mk,:2128959.000000
cn,ct,mc,mi,t,:45647.000000
cn,ct,it2,mc,mi_idx,:4094.000000
cn,ct,mc,mi_idx,mk,:4397669.000000
cn,ct,mc,mi_idx,t,:120760.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:2273626.000000
cn,ct,kt,mc,t,:1498.000000
cn,it1,mc,mi,mi_idx,:286997.000000
cn,it1,mc,mi,mk,:1417516.000000
cn,it1,mc,mi,t,:30393.000000
cn,it2,mc,mi,mi_idx,:3371.000000
cn,mc,mi,mi_idx,mk,:4638570.000000
cn,mc,mi,mi_idx,t,:99455.000000
cn,k,mc,mi,mk,:361.000000
cn,mc,mi,mk,t,:3162596.000000
cn,kt,mc,mi,t,:715.000000
cn,it2,mc,mi_idx,mk,:1110025.000000
cn,it2,mc,mi_idx,t,:30481.000000
cn,k,mc,mi_idx,mk,:633.000000
cn,mc,mi_idx,mk,t,:5542943.000000
cn,kt,mc,mi_idx,t,:2252.000000
cn,k,mc,mk,t,:21002.000000
cn,kt,mc,mk,t,:37180.000000
ct,it1,mc,mi,mi_idx,:393728.000000
ct,it1,mc,mi,mk,:1944679.000000
ct,it1,mc,mi,t,:41696.000000
ct,it2,mc,mi,mi_idx,:3879.000000
ct,mc,mi,mi_idx,mk,:5336474.000000
ct,mc,mi,mi_idx,t,:114419.000000
ct,k,mc,mi,mk,:381.000000
ct,mc,mi,mk,t,:3336332.000000
ct,kt,mc,mi,t,:1017.000000
ct,it2,mc,mi_idx,mk,:1283544.000000
ct,it2,mc,mi_idx,t,:35246.000000
ct,k,mc,mi_idx,mk,:672.000000
ct,mc,mi_idx,mk,t,:5882404.000000
ct,kt,mc,mi_idx,t,:2607.000000
ct,k,mc,mk,t,:22457.000000
ct,kt,mc,mk,t,:41069.000000
it1,it2,mc,mi,mi_idx,:2773.000000
it1,mc,mi,mi_idx,mk,:3814696.000000
it1,mc,mi,mi_idx,t,:81790.000000
it1,k,mc,mi,mk,:230.000000
it1,mc,mi,mk,t,:2015014.000000
it1,kt,mc,mi,t,:864.000000
it1,it2,mi,mi_idx,mk,:1792847.000000
it1,it2,mi,mi_idx,t,:38440.000000
it1,k,mi,mi_idx,mk,:173.000000
it1,mi,mi_idx,mk,t,:1517600.000000
it1,kt,mi,mi_idx,t,:5784.000000
it1,k,mi,mk,t,:6015.000000
it1,kt,mi,mk,t,:26056.000000
it2,mc,mi,mi_idx,mk,:1245107.000000
it2,mc,mi,mi_idx,t,:26696.000000
it2,k,mc,mi_idx,mk,:155.000000
it2,mc,mi_idx,mk,t,:1359084.000000
it2,kt,mc,mi_idx,t,:703.000000
it2,k,mi,mi_idx,mk,:63.000000
it2,mi,mi_idx,mk,t,:548155.000000
it2,kt,mi,mi_idx,t,:1777.000000
it2,k,mi_idx,mk,t,:6474.000000
it2,kt,mi_idx,mk,t,:17891.000000
k,mc,mi,mi_idx,mk,:294293.000000
k,mc,mi,mk,t,:31166.000000
k,mc,mi_idx,mk,t,:56148.000000
k,kt,mc,mk,t,:337.000000
k,mi,mi_idx,mk,t,:20592.000000
k,kt,mi,mk,t,:246.000000
k,kt,mi_idx,mk,t,:661.000000
kt,mc,mi,mi_idx,t,:4519.000000
kt,mc,mi,mk,t,:17427.000000
kt,mc,mi_idx,mk,t,:54085.000000
kt,mi,mi_idx,mk,t,:125593.000000
mc,mi,mi_idx,mk,t,:8059924.000000
cn,ct,it1,mc,mi,mi_idx,:286997.000000
cn,ct,it1,mc,mi,mk,:1417516.000000
cn,ct,it1,mc,mi,t,:30393.000000
cn,ct,it2,mc,mi,mi_idx,:3371.000000
cn,ct,mc,mi,mi_idx,mk,:4638570.000000
cn,ct,mc,mi,mi_idx,t,:99455.000000
cn,ct,k,mc,mi,mk,:361.000000
cn,ct,mc,mi,mk,t,:3162596.000000
cn,ct,kt,mc,mi,t,:715.000000
cn,ct,it2,mc,mi_idx,mk,:1110025.000000
cn,ct,it2,mc,mi_idx,t,:30481.000000
cn,ct,k,mc,mi_idx,mk,:633.000000
cn,ct,mc,mi_idx,mk,t,:5542943.000000
cn,ct,kt,mc,mi_idx,t,:2252.000000
cn,ct,k,mc,mk,t,:21002.000000
cn,ct,kt,mc,mk,t,:37180.000000
cn,it1,it2,mc,mi,mi_idx,:2304.000000
cn,it1,mc,mi,mi_idx,mk,:3170537.000000
cn,it1,mc,mi,mi_idx,t,:67979.000000
cn,it1,k,mc,mi,mk,:214.000000
cn,it1,mc,mi,mk,t,:1875861.000000
cn,it1,kt,mc,mi,t,:566.000000
cn,it2,mc,mi,mi_idx,mk,:1043732.000000
cn,it2,mc,mi,mi_idx,t,:22379.000000
cn,k,mc,mi,mi_idx,mk,:876.000000
cn,mc,mi,mi_idx,mk,t,:7669953.000000
cn,kt,mc,mi,mi_idx,t,:1375.000000
cn,k,mc,mi,mk,t,:29562.000000
cn,kt,mc,mi,mk,t,:35818.000000
cn,it2,k,mc,mi_idx,mk,:144.000000
cn,it2,mc,mi_idx,mk,t,:1263452.000000
cn,it2,kt,mc,mi_idx,t,:596.000000
cn,k,mc,mi_idx,mk,t,:52358.000000
cn,kt,mc,mi_idx,mk,t,:92789.000000
cn,k,kt,mc,mk,t,:299.000000
ct,it1,it2,mc,mi,mi_idx,:2773.000000
ct,it1,mc,mi,mi_idx,mk,:3814696.000000
ct,it1,mc,mi,mi_idx,t,:81790.000000
ct,it1,k,mc,mi,mk,:230.000000
ct,it1,mc,mi,mk,t,:2015014.000000
ct,it1,kt,mc,mi,t,:864.000000
ct,it2,mc,mi,mi_idx,mk,:1245107.000000
ct,it2,mc,mi,mi_idx,t,:26696.000000
ct,k,mc,mi,mi_idx,mk,:920.000000
ct,mc,mi,mi_idx,mk,t,:8059924.000000
ct,kt,mc,mi,mi_idx,t,:1665.000000
ct,k,mc,mi,mk,t,:31166.000000
ct,kt,mc,mi,mk,t,:39082.000000
ct,it2,k,mc,mi_idx,mk,:155.000000
ct,it2,mc,mi_idx,mk,t,:1359084.000000
ct,it2,kt,mc,mi_idx,t,:703.000000
ct,k,mc,mi_idx,mk,t,:56148.000000
ct,kt,mc,mi_idx,mk,t,:101576.000000
ct,k,kt,mc,mk,t,:337.000000
it1,it2,mc,mi,mi_idx,mk,:957771.000000
it1,it2,mc,mi,mi_idx,t,:20535.000000
it1,k,mc,mi,mi_idx,mk,:565.000000
it1,mc,mi,mi_idx,mk,t,:4945934.000000
it1,kt,mc,mi,mi_idx,t,:1453.000000
it1,k,mc,mi,mk,t,:18463.000000
it1,kt,mc,mi,mk,t,:35898.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:415427.000000
it1,it2,kt,mi,mi_idx,t,:1554.000000
it1,k,mi,mi_idx,mk,t,:14217.000000
it1,kt,mi,mi_idx,mk,t,:45459.000000
it1,k,kt,mi,mk,t,:227.000000
it2,k,mc,mi,mi_idx,mk,:181.000000
it2,mc,mi,mi_idx,mk,t,:1585619.000000
it2,kt,mc,mi,mi_idx,t,:437.000000
it2,k,mc,mi_idx,mk,t,:13754.000000
it2,kt,mc,mi_idx,mk,t,:26103.000000
it2,k,mi,mi_idx,mk,t,:5599.000000
it2,kt,mi,mi_idx,mk,t,:12729.000000
it2,k,kt,mi_idx,mk,t,:181.000000
k,mc,mi,mi_idx,mk,t,:76907.000000
k,kt,mc,mi,mk,t,:333.000000
k,kt,mc,mi_idx,mk,t,:871.000000
k,kt,mi,mi_idx,mk,t,:478.000000
kt,mc,mi,mi_idx,mk,t,:36429.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2304.000000
cn,ct,it1,mc,mi,mi_idx,mk,:3170537.000000
cn,ct,it1,mc,mi,mi_idx,t,:67979.000000
cn,ct,it1,k,mc,mi,mk,:214.000000
cn,ct,it1,mc,mi,mk,t,:1875861.000000
cn,ct,it1,kt,mc,mi,t,:566.000000
cn,ct,it2,mc,mi,mi_idx,mk,:1043732.000000
cn,ct,it2,mc,mi,mi_idx,t,:22379.000000
cn,ct,k,mc,mi,mi_idx,mk,:876.000000
cn,ct,mc,mi,mi_idx,mk,t,:7669953.000000
cn,ct,kt,mc,mi,mi_idx,t,:1375.000000
cn,ct,k,mc,mi,mk,t,:29562.000000
cn,ct,kt,mc,mi,mk,t,:35818.000000
cn,ct,it2,k,mc,mi_idx,mk,:144.000000
cn,ct,it2,mc,mi_idx,mk,t,:1263452.000000
cn,ct,it2,kt,mc,mi_idx,t,:596.000000
cn,ct,k,mc,mi_idx,mk,t,:52358.000000
cn,ct,kt,mc,mi_idx,mk,t,:92789.000000
cn,ct,k,kt,mc,mk,t,:299.000000
cn,it1,it2,mc,mi,mi_idx,mk,:766831.000000
cn,it1,it2,mc,mi,mi_idx,t,:16442.000000
cn,it1,k,mc,mi,mi_idx,mk,:530.000000
cn,it1,mc,mi,mi_idx,mk,t,:4636930.000000
cn,it1,kt,mc,mi,mi_idx,t,:1171.000000
cn,it1,k,mc,mi,mk,t,:17163.000000
cn,it1,kt,mc,mi,mk,t,:32698.000000
cn,it2,k,mc,mi,mi_idx,mk,:170.000000
cn,it2,mc,mi,mi_idx,mk,t,:1486695.000000
cn,it2,kt,mc,mi,mi_idx,t,:348.000000
cn,k,mc,mi,mi_idx,mk,t,:72788.000000
cn,kt,mc,mi,mi_idx,mk,t,:91115.000000
cn,k,kt,mc,mi,mk,t,:300.000000
cn,it2,k,mc,mi_idx,mk,t,:12625.000000
cn,it2,kt,mc,mi_idx,mk,t,:23474.000000
cn,k,kt,mc,mi_idx,mk,t,:770.000000
ct,it1,it2,mc,mi,mi_idx,mk,:957771.000000
ct,it1,it2,mc,mi,mi_idx,t,:20535.000000
ct,it1,k,mc,mi,mi_idx,mk,:565.000000
ct,it1,mc,mi,mi_idx,mk,t,:4945934.000000
ct,it1,kt,mc,mi,mi_idx,t,:1453.000000
ct,it1,k,mc,mi,mk,t,:18463.000000
ct,it1,kt,mc,mi,mk,t,:35898.000000
ct,it2,k,mc,mi,mi_idx,mk,:181.000000
ct,it2,mc,mi,mi_idx,mk,t,:1585619.000000
ct,it2,kt,mc,mi,mi_idx,t,:437.000000
ct,k,mc,mi,mi_idx,mk,t,:76907.000000
ct,kt,mc,mi,mi_idx,mk,t,:98480.000000
ct,k,kt,mc,mi,mk,t,:333.000000
ct,it2,k,mc,mi_idx,mk,t,:13754.000000
ct,it2,kt,mc,mi_idx,mk,t,:26103.000000
ct,k,kt,mc,mi_idx,mk,t,:871.000000
it1,it2,k,mc,mi,mi_idx,mk,:134.000000
it1,it2,mc,mi,mi_idx,mk,t,:1171658.000000
it1,it2,kt,mc,mi,mi_idx,t,:372.000000
it1,k,mc,mi,mi_idx,mk,t,:46403.000000
it1,kt,mc,mi,mi_idx,mk,t,:90725.000000
it1,k,kt,mc,mi,mk,t,:307.000000
it1,it2,k,mi,mi_idx,mk,t,:4199.000000
it1,it2,kt,mi,mi_idx,mk,t,:11426.000000
it1,k,kt,mi,mi_idx,mk,t,:436.000000
it2,k,mc,mi,mi_idx,mk,t,:16027.000000
it2,kt,mc,mi,mi_idx,mk,t,:25638.000000
it2,k,kt,mc,mi_idx,mk,t,:236.000000
it2,k,kt,mi,mi_idx,mk,t,:129.000000
k,kt,mc,mi,mi_idx,mk,t,:881.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:766831.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:16442.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:530.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:4636930.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:1171.000000
cn,ct,it1,k,mc,mi,mk,t,:17163.000000
cn,ct,it1,kt,mc,mi,mk,t,:32698.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:170.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:1486695.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:348.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:72788.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:91115.000000
cn,ct,k,kt,mc,mi,mk,t,:300.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:12625.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:23474.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:770.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:124.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:1084266.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:286.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:43025.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:83532.000000
cn,it1,k,kt,mc,mi,mk,t,:274.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:14899.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:23281.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:794.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:205.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:134.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:1171658.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:372.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:46403.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:90725.000000
ct,it1,k,kt,mc,mi,mk,t,:307.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:16027.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:25638.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:881.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:236.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:11543.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:23816.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:813.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:118.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:238.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:124.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1084266.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:286.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:43025.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:83532.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:274.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:14899.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:23281.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:794.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:205.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:10535.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:21514.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:728.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:210.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:11543.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:23816.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:813.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:238.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:224.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:10535.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:21514.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:728.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:210.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:198.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:224.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:198.000000
