cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:5752.000000
it2,mi_idx,:10381.000000
k,mk,:135.000000
kt,t,:34567.000000
mc,mi,:436604.000000
mc,mi_idx,:788035.000000
mc,mk,:3039054.000000
mc,t,:73296.000000
mi,mi_idx,:1602178.000000
mi,mk,:7913380.000000
mi,t,:136710.000000
mi_idx,mk,:11152220.000000
mi_idx,t,:246751.000000
mk,t,:951595.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:315646.000000
cn,mc,mi_idx,:569715.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:52990.000000
ct,mc,mi,:379991.000000
ct,mc,mi_idx,:685853.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:63792.000000
it1,mc,mi,:395516.000000
it1,mi,mi_idx,:1451399.000000
it1,mi,mk,:7168661.000000
it1,mi,t,:123845.000000
it2,mc,mi_idx,:217733.000000
it2,mi,mi_idx,:442680.000000
it2,mi_idx,mk,:3081345.000000
it2,mi_idx,t,:68177.000000
k,mc,mk,:24917.000000
k,mi,mk,:64881.000000
k,mi_idx,mk,:91435.000000
k,mk,t,:7802.000000
kt,mc,t,:66394.000000
kt,mi,t,:123836.000000
kt,mi_idx,t,:223515.000000
kt,mk,t,:861984.000000
mc,mi,mi_idx,:542888.000000
mc,mi,mk,:2681399.000000
mc,mi,t,:46323.000000
mc,mi_idx,mk,:4992857.000000
mc,mi_idx,t,:110471.000000
mc,mk,t,:1954621.000000
mi,mi_idx,mk,:7555765.000000
mi,mi_idx,t,:130532.000000
mi,mk,t,:820118.000000
mi_idx,mk,t,:1856265.000000
cn,ct,mc,mi,:315646.000000
cn,ct,mc,mi_idx,:569715.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:52990.000000
cn,it1,mc,mi,:1547.000000
cn,mc,mi,mi_idx,:431038.000000
cn,mc,mi,mk,:2128959.000000
cn,mc,mi,t,:36780.000000
cn,it2,mc,mi_idx,:4094.000000
cn,mc,mi_idx,mk,:4397669.000000
cn,mc,mi_idx,t,:97302.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:1831961.000000
cn,kt,mc,t,:70.000000
ct,it1,mc,mi,:1949.000000
ct,mc,mi,mi_idx,:542888.000000
ct,mc,mi,mk,:2681399.000000
ct,mc,mi,t,:46323.000000
ct,it2,mc,mi_idx,:4648.000000
ct,mc,mi_idx,mk,:4992857.000000
ct,mc,mi_idx,t,:110471.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:1954621.000000
ct,kt,mc,t,:118.000000
it1,mc,mi,mi_idx,:393728.000000
it1,mc,mi,mk,:1944679.000000
it1,mc,mi,t,:33596.000000
it1,it2,mi,mi_idx,:4684.000000
it1,mi,mi_idx,mk,:6445115.000000
it1,mi,mi_idx,t,:111345.000000
it1,k,mi,mk,:83.000000
it1,mi,mk,t,:586215.000000
it1,kt,mi,t,:7961.000000
it2,mc,mi,mi_idx,:184400.000000
it2,mc,mi_idx,mk,:1283544.000000
it2,mc,mi_idx,t,:28399.000000
it2,mi,mi_idx,mk,:2109186.000000
it2,mi,mi_idx,t,:36438.000000
it2,k,mi_idx,mk,:71.000000
it2,mi_idx,mk,t,:499872.000000
it2,kt,mi_idx,t,:2695.000000
k,mc,mi,mk,:150472.000000
k,mc,mi_idx,mk,:212058.000000
k,mc,mk,t,:18094.000000
k,mi,mi_idx,mk,:81242.000000
k,mi,mk,t,:6932.000000
k,mi_idx,mk,t,:17884.000000
k,kt,mk,t,:263.000000
kt,mc,mi,t,:366.000000
kt,mc,mi_idx,t,:661.000000
kt,mc,mk,t,:2550.000000
kt,mi,mi_idx,t,:45659.000000
kt,mi,mk,t,:176084.000000
kt,mi_idx,mk,t,:226103.000000
mc,mi,mi_idx,mk,:5336474.000000
mc,mi,mi_idx,t,:92192.000000
mc,mi,mk,t,:2688229.000000
mc,mi_idx,mk,t,:4739711.000000
mi,mi_idx,mk,t,:1768102.000000
cn,ct,it1,mc,mi,:1547.000000
cn,ct,mc,mi,mi_idx,:431038.000000
cn,ct,mc,mi,mk,:2128959.000000
cn,ct,mc,mi,t,:36780.000000
cn,ct,it2,mc,mi_idx,:4094.000000
cn,ct,mc,mi_idx,mk,:4397669.000000
cn,ct,mc,mi_idx,t,:97302.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:1831961.000000
cn,ct,kt,mc,t,:70.000000
cn,it1,mc,mi,mi_idx,:286997.000000
cn,it1,mc,mi,mk,:1417516.000000
cn,it1,mc,mi,t,:24489.000000
cn,it2,mc,mi,mi_idx,:3371.000000
cn,mc,mi,mi_idx,mk,:4638570.000000
cn,mc,mi,mi_idx,t,:80135.000000
cn,k,mc,mi,mk,:361.000000
cn,mc,mi,mk,t,:2548242.000000
cn,kt,mc,mi,t,:19.000000
cn,it2,mc,mi_idx,mk,:1110025.000000
cn,it2,mc,mi_idx,t,:24560.000000
cn,k,mc,mi_idx,mk,:633.000000
cn,mc,mi_idx,mk,t,:4466193.000000
cn,kt,mc,mi_idx,t,:92.000000
cn,k,mc,mk,t,:16922.000000
cn,kt,mc,mk,t,:443.000000
ct,it1,mc,mi,mi_idx,:393728.000000
ct,it1,mc,mi,mk,:1944679.000000
ct,it1,mc,mi,t,:33596.000000
ct,it2,mc,mi,mi_idx,:3879.000000
ct,mc,mi,mi_idx,mk,:5336474.000000
ct,mc,mi,mi_idx,t,:92192.000000
ct,k,mc,mi,mk,:381.000000
ct,mc,mi,mk,t,:2688229.000000
ct,kt,mc,mi,t,:38.000000
ct,it2,mc,mi_idx,mk,:1283544.000000
ct,it2,mc,mi_idx,t,:28399.000000
ct,k,mc,mi_idx,mk,:672.000000
ct,mc,mi_idx,mk,t,:4739711.000000
ct,kt,mc,mi_idx,t,:135.000000
ct,k,mc,mk,t,:18094.000000
ct,kt,mc,mk,t,:686.000000
it1,it2,mc,mi,mi_idx,:2773.000000
it1,mc,mi,mi_idx,mk,:3814696.000000
it1,mc,mi,mi_idx,t,:65902.000000
it1,k,mc,mi,mk,:230.000000
it1,mc,mi,mk,t,:1623586.000000
it1,kt,mc,mi,t,:30.000000
it1,it2,mi,mi_idx,mk,:1792847.000000
it1,it2,mi,mi_idx,t,:30973.000000
it1,k,mi,mi_idx,mk,:173.000000
it1,mi,mi_idx,mk,t,:1222797.000000
it1,kt,mi,mi_idx,t,:4261.000000
it1,k,mi,mk,t,:4847.000000
it1,kt,mi,mk,t,:17497.000000
it2,mc,mi,mi_idx,mk,:1245107.000000
it2,mc,mi,mi_idx,t,:21510.000000
it2,k,mc,mi_idx,mk,:155.000000
it2,mc,mi_idx,mk,t,:1095074.000000
it2,kt,mc,mi_idx,t,:43.000000
it2,k,mi,mi_idx,mk,:63.000000
it2,mi,mi_idx,mk,t,:441673.000000
it2,kt,mi,mi_idx,t,:1307.000000
it2,k,mi_idx,mk,t,:5217.000000
it2,kt,mi_idx,mk,t,:11938.000000
k,mc,mi,mi_idx,mk,:294293.000000
k,mc,mi,mk,t,:25111.000000
k,mc,mi_idx,mk,t,:45241.000000
k,kt,mc,mk,t,:8.000000
k,mi,mi_idx,mk,t,:16592.000000
k,kt,mi,mk,t,:171.000000
k,kt,mi_idx,mk,t,:453.000000
kt,mc,mi,mi_idx,t,:185.000000
kt,mc,mi,mk,t,:712.000000
kt,mc,mi_idx,mk,t,:2752.000000
kt,mi,mi_idx,mk,t,:93219.000000
mc,mi,mi_idx,mk,t,:6494235.000000
cn,ct,it1,mc,mi,mi_idx,:286997.000000
cn,ct,it1,mc,mi,mk,:1417516.000000
cn,ct,it1,mc,mi,t,:24489.000000
cn,ct,it2,mc,mi,mi_idx,:3371.000000
cn,ct,mc,mi,mi_idx,mk,:4638570.000000
cn,ct,mc,mi,mi_idx,t,:80135.000000
cn,ct,k,mc,mi,mk,:361.000000
cn,ct,mc,mi,mk,t,:2548242.000000
cn,ct,kt,mc,mi,t,:19.000000
cn,ct,it2,mc,mi_idx,mk,:1110025.000000
cn,ct,it2,mc,mi_idx,t,:24560.000000
cn,ct,k,mc,mi_idx,mk,:633.000000
cn,ct,mc,mi_idx,mk,t,:4466193.000000
cn,ct,kt,mc,mi_idx,t,:92.000000
cn,ct,k,mc,mk,t,:16922.000000
cn,ct,kt,mc,mk,t,:443.000000
cn,it1,it2,mc,mi,mi_idx,:2304.000000
cn,it1,mc,mi,mi_idx,mk,:3170537.000000
cn,it1,mc,mi,mi_idx,t,:54774.000000
cn,it1,k,mc,mi,mk,:214.000000
cn,it1,mc,mi,mk,t,:1511464.000000
cn,it1,kt,mc,mi,t,:12.000000
cn,it2,mc,mi,mi_idx,mk,:1043732.000000
cn,it2,mc,mi,mi_idx,t,:18031.000000
cn,k,mc,mi,mi_idx,mk,:876.000000
cn,mc,mi,mi_idx,mk,t,:6180018.000000
cn,kt,mc,mi,mi_idx,t,:35.000000
cn,k,mc,mi,mk,t,:23819.000000
cn,kt,mc,mi,mk,t,:253.000000
cn,it2,k,mc,mi_idx,mk,:144.000000
cn,it2,mc,mi_idx,mk,t,:1018019.000000
cn,it2,kt,mc,mi_idx,t,:30.000000
cn,k,mc,mi_idx,mk,t,:42187.000000
cn,kt,mc,mi_idx,mk,t,:1065.000000
cn,k,kt,mc,mk,t,:5.000000
ct,it1,it2,mc,mi,mi_idx,:2773.000000
ct,it1,mc,mi,mi_idx,mk,:3814696.000000
ct,it1,mc,mi,mi_idx,t,:65902.000000
ct,it1,k,mc,mi,mk,:230.000000
ct,it1,mc,mi,mk,t,:1623586.000000
ct,it1,kt,mc,mi,t,:30.000000
ct,it2,mc,mi,mi_idx,mk,:1245107.000000
ct,it2,mc,mi,mi_idx,t,:21510.000000
ct,k,mc,mi,mi_idx,mk,:920.000000
ct,mc,mi,mi_idx,mk,t,:6494235.000000
ct,kt,mc,mi,mi_idx,t,:60.000000
ct,k,mc,mi,mk,t,:25111.000000
ct,kt,mc,mi,mk,t,:373.000000
ct,it2,k,mc,mi_idx,mk,:155.000000
ct,it2,mc,mi_idx,mk,t,:1095074.000000
ct,it2,kt,mc,mi_idx,t,:43.000000
ct,k,mc,mi_idx,mk,t,:45241.000000
ct,kt,mc,mi_idx,mk,t,:1674.000000
ct,k,kt,mc,mk,t,:8.000000
it1,it2,mc,mi,mi_idx,mk,:957771.000000
it1,it2,mc,mi,mi_idx,t,:16546.000000
it1,k,mc,mi,mi_idx,mk,:565.000000
it1,mc,mi,mi_idx,mk,t,:3985156.000000
it1,kt,mc,mi,mi_idx,t,:49.000000
it1,k,mc,mi,mk,t,:14877.000000
it1,kt,mc,mi,mk,t,:320.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:334728.000000
it1,it2,kt,mi,mi_idx,t,:1143.000000
it1,k,mi,mi_idx,mk,t,:11455.000000
it1,kt,mi,mi_idx,mk,t,:29846.000000
it1,k,kt,mi,mk,t,:157.000000
it2,k,mc,mi,mi_idx,mk,:181.000000
it2,mc,mi,mi_idx,mk,t,:1277603.000000
it2,kt,mc,mi,mi_idx,t,:19.000000
it2,k,mc,mi_idx,mk,t,:11082.000000
it2,kt,mc,mi_idx,mk,t,:542.000000
it2,k,mi,mi_idx,mk,t,:4512.000000
it2,kt,mi,mi_idx,mk,t,:8306.000000
it2,k,kt,mi_idx,mk,t,:122.000000
k,mc,mi,mi_idx,mk,t,:61968.000000
k,kt,mc,mi,mk,t,:4.000000
k,kt,mc,mi_idx,mk,t,:20.000000
k,kt,mi,mi_idx,mk,t,:317.000000
kt,mc,mi,mi_idx,mk,t,:1213.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2304.000000
cn,ct,it1,mc,mi,mi_idx,mk,:3170537.000000
cn,ct,it1,mc,mi,mi_idx,t,:54774.000000
cn,ct,it1,k,mc,mi,mk,:214.000000
cn,ct,it1,mc,mi,mk,t,:1511464.000000
cn,ct,it1,kt,mc,mi,t,:12.000000
cn,ct,it2,mc,mi,mi_idx,mk,:1043732.000000
cn,ct,it2,mc,mi,mi_idx,t,:18031.000000
cn,ct,k,mc,mi,mi_idx,mk,:876.000000
cn,ct,mc,mi,mi_idx,mk,t,:6180018.000000
cn,ct,kt,mc,mi,mi_idx,t,:35.000000
cn,ct,k,mc,mi,mk,t,:23819.000000
cn,ct,kt,mc,mi,mk,t,:253.000000
cn,ct,it2,k,mc,mi_idx,mk,:144.000000
cn,ct,it2,mc,mi_idx,mk,t,:1018019.000000
cn,ct,it2,kt,mc,mi_idx,t,:30.000000
cn,ct,k,mc,mi_idx,mk,t,:42187.000000
cn,ct,kt,mc,mi_idx,mk,t,:1065.000000
cn,ct,k,kt,mc,mk,t,:5.000000
cn,it1,it2,mc,mi,mi_idx,mk,:766831.000000
cn,it1,it2,mc,mi,mi_idx,t,:13248.000000
cn,it1,k,mc,mi,mi_idx,mk,:530.000000
cn,it1,mc,mi,mi_idx,mk,t,:3736178.000000
cn,it1,kt,mc,mi,mi_idx,t,:24.000000
cn,it1,k,mc,mi,mk,t,:13829.000000
cn,it1,kt,mc,mi,mk,t,:201.000000
cn,it2,k,mc,mi,mi_idx,mk,:170.000000
cn,it2,mc,mi,mi_idx,mk,t,:1197895.000000
cn,it2,kt,mc,mi,mi_idx,t,:11.000000
cn,k,mc,mi,mi_idx,mk,t,:58649.000000
cn,kt,mc,mi,mi_idx,mk,t,:663.000000
cn,k,kt,mc,mi,mk,t,:3.000000
cn,it2,k,mc,mi_idx,mk,t,:10173.000000
cn,it2,kt,mc,mi_idx,mk,t,:333.000000
cn,k,kt,mc,mi_idx,mk,t,:12.000000
ct,it1,it2,mc,mi,mi_idx,mk,:957771.000000
ct,it1,it2,mc,mi,mi_idx,t,:16546.000000
ct,it1,k,mc,mi,mi_idx,mk,:565.000000
ct,it1,mc,mi,mi_idx,mk,t,:3985156.000000
ct,it1,kt,mc,mi,mi_idx,t,:49.000000
ct,it1,k,mc,mi,mk,t,:14877.000000
ct,it1,kt,mc,mi,mk,t,:320.000000
ct,it2,k,mc,mi,mi_idx,mk,:181.000000
ct,it2,mc,mi,mi_idx,mk,t,:1277603.000000
ct,it2,kt,mc,mi,mi_idx,t,:19.000000
ct,k,mc,mi,mi_idx,mk,t,:61968.000000
ct,kt,mc,mi,mi_idx,mk,t,:930.000000
ct,k,kt,mc,mi,mk,t,:4.000000
ct,it2,k,mc,mi_idx,mk,t,:11082.000000
ct,it2,kt,mc,mi_idx,mk,t,:542.000000
ct,k,kt,mc,mi_idx,mk,t,:20.000000
it1,it2,k,mc,mi,mi_idx,mk,:134.000000
it1,it2,mc,mi,mi_idx,mk,t,:944057.000000
it1,it2,kt,mc,mi,mi_idx,t,:15.000000
it1,k,mc,mi,mi_idx,mk,t,:37389.000000
it1,kt,mc,mi,mi_idx,mk,t,:802.000000
it1,k,kt,mc,mi,mk,t,:3.000000
it1,it2,k,mi,mi_idx,mk,t,:3383.000000
it1,it2,kt,mi,mi_idx,mk,t,:7393.000000
it1,k,kt,mi,mi_idx,mk,t,:287.000000
it2,k,mc,mi,mi_idx,mk,t,:12914.000000
it2,kt,mc,mi,mi_idx,mk,t,:296.000000
it2,k,kt,mc,mi_idx,mk,t,:6.000000
it2,k,kt,mi,mi_idx,mk,t,:85.000000
k,kt,mc,mi,mi_idx,mk,t,:10.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:766831.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:13248.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:530.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:3736178.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:24.000000
cn,ct,it1,k,mc,mi,mk,t,:13829.000000
cn,ct,it1,kt,mc,mi,mk,t,:201.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:170.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:1197895.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:11.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:58649.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:663.000000
cn,ct,k,kt,mc,mi,mk,t,:3.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:10173.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:333.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:12.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:124.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:873641.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:8.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:34667.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:538.000000
cn,it1,k,kt,mc,mi,mk,t,:2.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:12005.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:209.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:7.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:4.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:134.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:944057.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:15.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:37389.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:802.000000
ct,it1,k,kt,mc,mi,mk,t,:3.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:12914.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:296.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:10.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:6.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:9300.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:264.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:9.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:77.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:3.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:124.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:873641.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:8.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:34667.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:538.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:2.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:12005.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:209.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:7.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:8489.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:177.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:7.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:2.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:9300.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:264.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:9.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8489.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:177.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:7.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.000000
