cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:65776.000000
mc,mi,:438221.000000
mc,mi_idx,:897151.000000
mc,mk,:3039054.000000
mc,t,:139473.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:261106.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:534551.000000
mk,t,:1810764.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:316815.000000
cn,mc,mi_idx,:648601.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:100833.000000
ct,mc,mi,:381398.000000
ct,mc,mi_idx,:780820.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:121388.000000
it1,mc,mi,:412637.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:245862.000000
it2,mc,mi_idx,:305139.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:181812.000000
k,mc,mk,:24917.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:14846.000000
kt,mc,t,:123109.000000
kt,mi,t,:230471.000000
kt,mi_idx,t,:471833.000000
kt,mk,t,:1598310.000000
mc,mi,mi_idx,:668981.000000
mc,mi,mk,:2902316.000000
mc,mi,t,:95410.000000
mc,mi_idx,mk,:5778678.000000
mc,mi_idx,t,:243297.000000
mc,mk,t,:3719395.000000
mi,mi_idx,mk,:9220791.000000
mi,mi_idx,t,:303122.000000
mi,mk,t,:1639197.000000
mi_idx,mk,t,:4026381.000000
cn,ct,mc,mi,:316815.000000
cn,ct,mc,mi_idx,:648601.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:100833.000000
cn,it1,mc,mi,:1706.000000
cn,mc,mi,mi_idx,:540923.000000
cn,mc,mi,mk,:2346748.000000
cn,mc,mi,t,:77146.000000
cn,it2,mc,mi_idx,:4762.000000
cn,mc,mi_idx,mk,:5115772.000000
cn,mc,mi_idx,t,:215387.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:3485987.000000
cn,kt,mc,t,:7132.000000
ct,it1,mc,mi,:2109.000000
ct,mc,mi,mi_idx,:668981.000000
ct,mc,mi,mk,:2902316.000000
ct,mc,mi,t,:95410.000000
ct,it2,mc,mi_idx,:5379.000000
ct,mc,mi_idx,mk,:5778678.000000
ct,mc,mi_idx,t,:243297.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:3719395.000000
ct,kt,mc,t,:8788.000000
it1,mc,mi,mi_idx,:475107.000000
it1,mc,mi,mk,:2061213.000000
it1,mc,mi,t,:67760.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:251960.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:1157691.000000
it1,kt,mi,t,:15568.000000
it2,mc,mi,mi_idx,:280148.000000
it2,mc,mi_idx,mk,:1942819.000000
it2,mc,mi_idx,t,:81797.000000
it2,mi,mi_idx,mk,:3121492.000000
it2,mi,mi_idx,t,:102615.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:1362285.000000
it2,kt,mi_idx,t,:9130.000000
k,mc,mi,mk,:151029.000000
k,mc,mi_idx,mk,:241421.000000
k,mc,mk,t,:34431.000000
k,mi,mi_idx,mk,:97040.000000
k,mi,mk,t,:13840.000000
k,mi_idx,mk,t,:37582.000000
k,kt,mk,t,:633.000000
kt,mc,mi,t,:22928.000000
kt,mc,mi_idx,t,:46939.000000
kt,mc,mk,t,:159003.000000
kt,mi,mi_idx,t,:96546.000000
kt,mi,mk,t,:327044.000000
kt,mi_idx,mk,t,:568452.000000
mc,mi,mi_idx,mk,:6726339.000000
mc,mi,mi_idx,t,:221120.000000
mc,mi,mk,t,:5330771.000000
mc,mi_idx,mk,t,:10696632.000000
mi,mi_idx,mk,t,:4072699.000000
cn,ct,it1,mc,mi,:1706.000000
cn,ct,mc,mi,mi_idx,:540923.000000
cn,ct,mc,mi,mk,:2346748.000000
cn,ct,mc,mi,t,:77146.000000
cn,ct,it2,mc,mi_idx,:4762.000000
cn,ct,mc,mi_idx,mk,:5115772.000000
cn,ct,mc,mi_idx,t,:215387.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:3485987.000000
cn,ct,kt,mc,t,:7132.000000
cn,it1,mc,mi,mi_idx,:353238.000000
cn,it1,mc,mi,mk,:1532492.000000
cn,it1,mc,mi,t,:50379.000000
cn,it2,mc,mi,mi_idx,:4318.000000
cn,mc,mi,mi_idx,mk,:5941647.000000
cn,mc,mi,mi_idx,t,:195324.000000
cn,k,mc,mi,mk,:377.000000
cn,mc,mi,mk,t,:5061023.000000
cn,kt,mc,mi,t,:4169.000000
cn,it2,mc,mi_idx,mk,:1717344.000000
cn,it2,mc,mi_idx,t,:72304.000000
cn,k,mc,mi_idx,mk,:753.000000
cn,mc,mi_idx,mk,t,:10114065.000000
cn,kt,mc,mi_idx,t,:14007.000000
cn,k,mc,mk,t,:32201.000000
cn,kt,mc,mk,t,:200807.000000
ct,it1,mc,mi,mi_idx,:475107.000000
ct,it1,mc,mi,mk,:2061213.000000
ct,it1,mc,mi,t,:67760.000000
ct,it2,mc,mi,mi_idx,:4889.000000
ct,mc,mi,mi_idx,mk,:6726339.000000
ct,mc,mi,mi_idx,t,:221120.000000
ct,k,mc,mi,mk,:397.000000
ct,mc,mi,mk,t,:5330771.000000
ct,kt,mc,mi,t,:5549.000000
ct,it2,mc,mi_idx,mk,:1942819.000000
ct,it2,mc,mi_idx,t,:81797.000000
ct,k,mc,mi_idx,mk,:797.000000
ct,mc,mi_idx,mk,t,:10696632.000000
ct,kt,mc,mi_idx,t,:15820.000000
ct,k,mc,mk,t,:34431.000000
ct,kt,mc,mk,t,:216522.000000
it1,it2,mc,mi,mi_idx,:3396.000000
it1,mc,mi,mi_idx,mk,:4672163.000000
it1,mc,mi,mi_idx,t,:153591.000000
it1,k,mc,mi,mk,:239.000000
it1,mc,mi,mk,t,:3209153.000000
it1,kt,mc,mi,t,:4634.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:85352.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:2728959.000000
it1,kt,mi,mi_idx,t,:12423.000000
it1,k,mi,mk,t,:9573.000000
it1,kt,mi,mk,t,:51394.000000
it2,mc,mi,mi_idx,mk,:2201332.000000
it2,mc,mi,mi_idx,t,:72366.000000
it2,k,mc,mi_idx,mk,:264.000000
it2,mc,mi_idx,mk,t,:3546128.000000
it2,kt,mc,mi_idx,t,:5324.000000
it2,k,mi,mi_idx,mk,:101.000000
it2,mi,mi_idx,mk,t,:1349956.000000
it2,kt,mi,mi_idx,t,:4811.000000
it2,k,mi_idx,mk,t,:12728.000000
it2,kt,mi_idx,mk,t,:53406.000000
k,mc,mi,mi_idx,mk,:347625.000000
k,mc,mi,mk,t,:49578.000000
k,mc,mi_idx,mk,t,:100338.000000
k,kt,mc,mk,t,:1864.000000
k,mi,mi_idx,mk,t,:37172.000000
k,kt,mi,mk,t,:481.000000
k,kt,mi_idx,mk,t,:1415.000000
kt,mc,mi,mi_idx,t,:28951.000000
kt,mc,mi,mk,t,:98070.000000
kt,mc,mi_idx,mk,t,:329799.000000
kt,mi,mi_idx,mk,t,:272043.000000
mc,mi,mi_idx,mk,t,:15569112.000000
cn,ct,it1,mc,mi,mi_idx,:353238.000000
cn,ct,it1,mc,mi,mk,:1532492.000000
cn,ct,it1,mc,mi,t,:50379.000000
cn,ct,it2,mc,mi,mi_idx,:4318.000000
cn,ct,mc,mi,mi_idx,mk,:5941647.000000
cn,ct,mc,mi,mi_idx,t,:195324.000000
cn,ct,k,mc,mi,mk,:377.000000
cn,ct,mc,mi,mk,t,:5061023.000000
cn,ct,kt,mc,mi,t,:4169.000000
cn,ct,it2,mc,mi_idx,mk,:1717344.000000
cn,ct,it2,mc,mi_idx,t,:72304.000000
cn,ct,k,mc,mi_idx,mk,:753.000000
cn,ct,mc,mi_idx,mk,t,:10114065.000000
cn,ct,kt,mc,mi_idx,t,:14007.000000
cn,ct,k,mc,mk,t,:32201.000000
cn,ct,kt,mc,mk,t,:200807.000000
cn,it1,it2,mc,mi,mi_idx,:2875.000000
cn,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,it1,mc,mi,mi_idx,t,:130031.000000
cn,it1,k,mc,mi,mk,:223.000000
cn,it1,mc,mi,mk,t,:2994279.000000
cn,it1,kt,mc,mi,t,:3284.000000
cn,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,it2,mc,mi,mi_idx,t,:63677.000000
cn,k,mc,mi,mi_idx,mk,:1108.000000
cn,mc,mi,mi_idx,mk,t,:14880012.000000
cn,kt,mc,mi,mi_idx,t,:9843.000000
cn,k,mc,mi,mk,t,:47075.000000
cn,kt,mc,mi,mk,t,:210855.000000
cn,it2,k,mc,mi_idx,mk,:250.000000
cn,it2,mc,mi_idx,mk,t,:3349876.000000
cn,it2,kt,mc,mi_idx,t,:4710.000000
cn,k,mc,mi_idx,mk,t,:93973.000000
cn,kt,mc,mi_idx,mk,t,:578497.000000
cn,k,kt,mc,mk,t,:1711.000000
ct,it1,it2,mc,mi,mi_idx,:3396.000000
ct,it1,mc,mi,mi_idx,mk,:4672163.000000
ct,it1,mc,mi,mi_idx,t,:153591.000000
ct,it1,k,mc,mi,mk,:239.000000
ct,it1,mc,mi,mk,t,:3209153.000000
ct,it1,kt,mc,mi,t,:4634.000000
ct,it2,mc,mi,mi_idx,mk,:2201332.000000
ct,it2,mc,mi,mi_idx,t,:72366.000000
ct,k,mc,mi,mi_idx,mk,:1160.000000
ct,mc,mi,mi_idx,mk,t,:15569112.000000
ct,kt,mc,mi,mi_idx,t,:11411.000000
ct,k,mc,mi,mk,t,:49578.000000
ct,kt,mc,mi,mk,t,:226400.000000
ct,it2,k,mc,mi_idx,mk,:264.000000
ct,it2,mc,mi_idx,mk,t,:3546128.000000
ct,it2,kt,mc,mi_idx,t,:5324.000000
ct,k,mc,mi_idx,mk,t,:100338.000000
ct,kt,mc,mi_idx,mk,t,:616142.000000
ct,k,kt,mc,mk,t,:1864.000000
it1,it2,mc,mi,mi_idx,mk,:1561848.000000
it1,it2,mc,mi,mi_idx,t,:51344.000000
it1,k,mc,mi,mi_idx,mk,:691.000000
it1,mc,mi,mi_idx,mk,t,:9281940.000000
it1,kt,mc,mi,mi_idx,t,:9761.000000
it1,k,mc,mi,mk,t,:29286.000000
it1,kt,mc,mi,mk,t,:197244.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:921616.000000
it1,it2,kt,mi,mi_idx,t,:4176.000000
it1,k,mi,mi_idx,mk,t,:24834.000000
it1,kt,mi,mi_idx,mk,t,:108424.000000
it1,k,kt,mi,mk,t,:427.000000
it2,k,mc,mi,mi_idx,mk,:365.000000
it2,mc,mi,mi_idx,mk,t,:4901742.000000
it2,kt,mc,mi,mi_idx,t,:3821.000000
it2,k,mc,mi_idx,mk,t,:33280.000000
it2,kt,mc,mi_idx,mk,t,:206297.000000
it2,k,mi,mi_idx,mk,t,:12338.000000
it2,kt,mi,mi_idx,mk,t,:41141.000000
it2,k,kt,mi_idx,mk,t,:473.000000
k,mc,mi,mi_idx,mk,t,:146294.000000
k,kt,mc,mi,mk,t,:1921.000000
k,kt,mc,mi_idx,mk,t,:5402.000000
k,kt,mi,mi_idx,mk,t,:1137.000000
kt,mc,mi,mi_idx,mk,t,:249543.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2875.000000
cn,ct,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,ct,it1,mc,mi,mi_idx,t,:130031.000000
cn,ct,it1,k,mc,mi,mk,:223.000000
cn,ct,it1,mc,mi,mk,t,:2994279.000000
cn,ct,it1,kt,mc,mi,t,:3284.000000
cn,ct,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,ct,it2,mc,mi,mi_idx,t,:63677.000000
cn,ct,k,mc,mi,mi_idx,mk,:1108.000000
cn,ct,mc,mi,mi_idx,mk,t,:14880012.000000
cn,ct,kt,mc,mi,mi_idx,t,:9843.000000
cn,ct,k,mc,mi,mk,t,:47075.000000
cn,ct,kt,mc,mi,mk,t,:210855.000000
cn,ct,it2,k,mc,mi_idx,mk,:250.000000
cn,ct,it2,mc,mi_idx,mk,t,:3349876.000000
cn,ct,it2,kt,mc,mi_idx,t,:4710.000000
cn,ct,k,mc,mi_idx,mk,t,:93973.000000
cn,ct,kt,mc,mi_idx,mk,t,:578497.000000
cn,ct,k,kt,mc,mk,t,:1711.000000
cn,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,it1,it2,mc,mi,mi_idx,t,:43342.000000
cn,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,it1,mc,mi,mi_idx,mk,t,:8748410.000000
cn,it1,kt,mc,mi,mi_idx,t,:8252.000000
cn,it1,k,mc,mi,mk,t,:27271.000000
cn,it1,kt,mc,mi,mk,t,:182511.000000
cn,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,it2,mc,mi,mi_idx,mk,t,:4678920.000000
cn,it2,kt,mc,mi,mi_idx,t,:3291.000000
cn,k,mc,mi,mi_idx,mk,t,:139131.000000
cn,kt,mc,mi,mi_idx,mk,t,:613877.000000
cn,k,kt,mc,mi,mk,t,:1773.000000
cn,it2,k,mc,mi_idx,mk,t,:31153.000000
cn,it2,kt,mc,mi_idx,mk,t,:193631.000000
cn,k,kt,mc,mi_idx,mk,t,:4972.000000
ct,it1,it2,mc,mi,mi_idx,mk,:1561848.000000
ct,it1,it2,mc,mi,mi_idx,t,:51344.000000
ct,it1,k,mc,mi,mi_idx,mk,:691.000000
ct,it1,mc,mi,mi_idx,mk,t,:9281940.000000
ct,it1,kt,mc,mi,mi_idx,t,:9761.000000
ct,it1,k,mc,mi,mk,t,:29286.000000
ct,it1,kt,mc,mi,mk,t,:197244.000000
ct,it2,k,mc,mi,mi_idx,mk,:365.000000
ct,it2,mc,mi,mi_idx,mk,t,:4901742.000000
ct,it2,kt,mc,mi,mi_idx,t,:3821.000000
ct,k,mc,mi,mi_idx,mk,t,:146294.000000
ct,kt,mc,mi,mi_idx,mk,t,:651144.000000
ct,k,kt,mc,mi,mk,t,:1921.000000
ct,it2,k,mc,mi_idx,mk,t,:33280.000000
ct,it2,kt,mc,mi_idx,mk,t,:206297.000000
ct,k,kt,mc,mi_idx,mk,t,:5402.000000
it1,it2,k,mc,mi,mi_idx,mk,:229.000000
it1,it2,mc,mi,mi_idx,mk,t,:3071744.000000
it1,it2,kt,mc,mi,mi_idx,t,:3263.000000
it1,k,mc,mi,mi_idx,mk,t,:85648.000000
it1,kt,mc,mi,mi_idx,mk,t,:566134.000000
it1,k,kt,mc,mi,mk,t,:1688.000000
it1,it2,k,mi,mi_idx,mk,t,:8392.000000
it1,it2,kt,mi,mi_idx,mk,t,:36174.000000
it1,k,kt,mi,mi_idx,mk,t,:1001.000000
it2,k,mc,mi,mi_idx,mk,t,:46090.000000
it2,kt,mc,mi,mi_idx,mk,t,:217383.000000
it2,k,kt,mc,mi_idx,mk,t,:1809.000000
it2,k,kt,mi,mi_idx,mk,t,:379.000000
k,kt,mc,mi,mi_idx,mk,t,:5612.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:43342.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:8748410.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:8252.000000
cn,ct,it1,k,mc,mi,mk,t,:27271.000000
cn,ct,it1,kt,mc,mi,mk,t,:182511.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:4678920.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:3291.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:139131.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:613877.000000
cn,ct,k,kt,mc,mi,mk,t,:1773.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:31153.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:193631.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:4972.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:2892285.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:2752.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:79907.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:531040.000000
cn,it1,k,kt,mc,mi,mk,t,:1548.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:43766.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:204854.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:5197.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:1666.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:229.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:3071744.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:3263.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:85648.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:566134.000000
ct,it1,k,kt,mc,mi,mk,t,:1688.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:46090.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:217383.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:5612.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:1809.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:28358.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:189207.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:4923.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:334.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:1871.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2892285.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2752.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:79907.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:531040.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:1548.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:43766.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:204854.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5197.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1666.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:26441.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:177394.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:4529.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1733.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:28358.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:189207.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4923.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1871.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1645.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:26441.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:177394.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4529.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1733.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1514.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1645.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1514.000000
