cn,mc,:1664279.000000
ct,mc,:16567969.000000
it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:65776.000000
mc,mi,:3281280.000000
mc,mi_idx,:6717621.000000
mc,mk,:22755610.000000
mc,t,:1044339.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:261106.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:534551.000000
mk,t,:1810764.000000
cn,ct,mc,:9241352.000000
cn,mc,mi,:1830246.000000
cn,mc,mi_idx,:3746983.000000
cn,mc,mk,:12692720.000000
cn,mc,t,:582516.000000
ct,mc,mi,:3281280.000000
ct,mc,mi_idx,:6717621.000000
ct,mc,mk,:22755610.000000
ct,mc,t,:1044339.000000
it1,mc,mi,:3089715.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:245862.000000
it2,mc,mi_idx,:2284801.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:181812.000000
k,mc,mk,:186570.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:14846.000000
kt,mc,t,:921808.000000
kt,mi,t,:230471.000000
kt,mi_idx,t,:471833.000000
kt,mk,t,:1598310.000000
mc,mi,mi_idx,:4763262.000000
mc,mi,mk,:20665013.000000
mc,mi,t,:679336.000000
mc,mi_idx,mk,:37391324.000000
mc,mi_idx,t,:1574266.000000
mc,mk,t,:13954639.000000
mi,mi_idx,mk,:9220791.000000
mi,mi_idx,t,:303122.000000
mi,mk,t,:1639197.000000
mi_idx,mk,t,:4026381.000000
cn,ct,mc,mi,:1830246.000000
cn,ct,mc,mi_idx,:3746983.000000
cn,ct,mc,mk,:12692720.000000
cn,ct,mc,t,:582516.000000
cn,it1,mc,mi,:6695.000000
cn,mc,mi,mi_idx,:2123139.000000
cn,mc,mi,mk,:9211063.000000
cn,mc,mi,t,:302802.000000
cn,it2,mc,mi_idx,:19930.000000
cn,mc,mi_idx,mk,:21410754.000000
cn,mc,mi_idx,t,:901445.000000
cn,k,mc,mk,:676.000000
cn,mc,mk,t,:9080379.000000
cn,kt,mc,t,:31970.000000
ct,it1,mc,mi,:15020.000000
ct,mc,mi,mi_idx,:4763262.000000
ct,mc,mi,mk,:20665013.000000
ct,mc,mi,t,:679336.000000
ct,it2,mc,mi_idx,:34806.000000
ct,mc,mi_idx,mk,:37391324.000000
ct,mc,mi_idx,t,:1574266.000000
ct,k,mc,mk,:1039.000000
ct,mc,mk,t,:13954639.000000
ct,kt,mc,t,:53927.000000
it1,mc,mi,mi_idx,:3620684.000000
it1,mc,mi,mk,:15708034.000000
it1,mc,mi,t,:516382.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:251960.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:1157691.000000
it1,kt,mi,t,:15568.000000
it2,mc,mi,mi_idx,:1824515.000000
it2,mc,mi_idx,mk,:12652978.000000
it2,mc,mi_idx,t,:532721.000000
it2,mi,mi_idx,mk,:3121492.000000
it2,mi,mi_idx,t,:102615.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:1362285.000000
it2,kt,mi_idx,t,:9130.000000
k,mc,mi,mk,:581512.000000
k,mc,mi_idx,mk,:929550.000000
k,mc,mk,t,:132572.000000
k,mi,mi_idx,mk,:97040.000000
k,mi,mk,t,:13840.000000
k,mi_idx,mk,t,:37582.000000
k,kt,mk,t,:633.000000
kt,mc,mi,t,:158725.000000
kt,mc,mi_idx,t,:324951.000000
kt,mc,mk,t,:1100756.000000
kt,mi,mi_idx,t,:96546.000000
kt,mi,mk,t,:327044.000000
kt,mi_idx,mk,t,:568452.000000
mc,mi,mi_idx,mk,:40048343.000000
mc,mi,mi_idx,t,:1316539.000000
mc,mi,mk,t,:20803400.000000
mc,mi_idx,mk,t,:38852022.000000
mi,mi_idx,mk,t,:4072699.000000
cn,ct,it1,mc,mi,:6695.000000
cn,ct,mc,mi,mi_idx,:2123139.000000
cn,ct,mc,mi,mk,:9211063.000000
cn,ct,mc,mi,t,:302802.000000
cn,ct,it2,mc,mi_idx,:19930.000000
cn,ct,mc,mi_idx,mk,:21410754.000000
cn,ct,mc,mi_idx,t,:901445.000000
cn,ct,k,mc,mk,:676.000000
cn,ct,mc,mk,t,:9080379.000000
cn,ct,kt,mc,t,:31970.000000
cn,it1,mc,mi,mi_idx,:1261523.000000
cn,it1,mc,mi,mk,:5473013.000000
cn,it1,mc,mi,t,:179918.000000
cn,it2,mc,mi,mi_idx,:14692.000000
cn,mc,mi,mi_idx,mk,:20213937.000000
cn,mc,mi,mi_idx,t,:664508.000000
cn,k,mc,mi,mk,:980.000000
cn,mc,mi,mk,t,:13150943.000000
cn,kt,mc,mi,t,:14228.000000
cn,it2,mc,mi_idx,mk,:7257294.000000
cn,it2,mc,mi_idx,t,:305550.000000
cn,k,mc,mi_idx,mk,:1910.000000
cn,mc,mi_idx,mk,t,:25640770.000000
cn,kt,mc,mi_idx,t,:50569.000000
cn,k,mc,mk,t,:86612.000000
cn,kt,mc,mk,t,:488360.000000
ct,it1,mc,mi,mi_idx,:3620684.000000
ct,it1,mc,mi,mk,:15708034.000000
ct,it1,mc,mi,t,:516382.000000
ct,it2,mc,mi,mi_idx,:29108.000000
ct,mc,mi,mi_idx,mk,:40048343.000000
ct,mc,mi,mi_idx,t,:1316539.000000
ct,k,mc,mi,mk,:1550.000000
ct,mc,mi,mk,t,:20803400.000000
ct,kt,mc,mi,t,:31193.000000
ct,it2,mc,mi_idx,mk,:12652978.000000
ct,it2,mc,mi_idx,t,:532721.000000
ct,k,mc,mi_idx,mk,:2894.000000
ct,mc,mi_idx,mk,t,:38852022.000000
ct,kt,mc,mi_idx,t,:80116.000000
ct,k,mc,mk,t,:132572.000000
ct,kt,mc,mk,t,:671196.000000
it1,it2,mc,mi,mi_idx,:20808.000000
it1,mc,mi,mi_idx,mk,:28628655.000000
it1,mc,mi,mi_idx,t,:941131.000000
it1,k,mc,mi,mk,:819.000000
it1,mc,mi,mk,t,:10991614.000000
it1,kt,mc,mi,t,:26979.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:85352.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:2728959.000000
it1,kt,mi,mi_idx,t,:12423.000000
it1,k,mi,mk,t,:9573.000000
it1,kt,mi,mk,t,:51394.000000
it2,mc,mi,mi_idx,mk,:13311792.000000
it2,mc,mi,mi_idx,t,:437608.000000
it2,k,mc,mi_idx,mk,:967.000000
it2,mc,mi_idx,mk,t,:12987326.000000
it2,kt,mc,mi_idx,t,:26924.000000
it2,k,mi,mi_idx,mk,:101.000000
it2,mi,mi_idx,mk,t,:1349956.000000
it2,kt,mi,mi_idx,t,:4811.000000
it2,k,mi_idx,mk,t,:12728.000000
it2,kt,mi_idx,mk,t,:53406.000000
k,mc,mi,mi_idx,mk,:1367859.000000
k,mc,mi,mk,t,:195084.000000
k,mc,mi_idx,mk,t,:376434.000000
k,kt,mc,mk,t,:5798.000000
k,mi,mi_idx,mk,t,:37172.000000
k,kt,mi,mk,t,:481.000000
k,kt,mi_idx,mk,t,:1415.000000
kt,mc,mi,mi_idx,t,:174091.000000
kt,mc,mi,mk,t,:589724.000000
kt,mc,mi_idx,mk,t,:1722915.000000
kt,mi,mi_idx,mk,t,:272043.000000
mc,mi,mi_idx,mk,t,:60054089.000000
cn,ct,it1,mc,mi,mi_idx,:1261523.000000
cn,ct,it1,mc,mi,mk,:5473013.000000
cn,ct,it1,mc,mi,t,:179918.000000
cn,ct,it2,mc,mi,mi_idx,:14692.000000
cn,ct,mc,mi,mi_idx,mk,:20213937.000000
cn,ct,mc,mi,mi_idx,t,:664508.000000
cn,ct,k,mc,mi,mk,:980.000000
cn,ct,mc,mi,mk,t,:13150943.000000
cn,ct,kt,mc,mi,t,:14228.000000
cn,ct,it2,mc,mi_idx,mk,:7257294.000000
cn,ct,it2,mc,mi_idx,t,:305550.000000
cn,ct,k,mc,mi_idx,mk,:1910.000000
cn,ct,mc,mi_idx,mk,t,:25640770.000000
cn,ct,kt,mc,mi_idx,t,:50569.000000
cn,ct,k,mc,mk,t,:86612.000000
cn,ct,kt,mc,mk,t,:488360.000000
cn,it1,it2,mc,mi,mi_idx,:8893.000000
cn,it1,mc,mi,mi_idx,mk,:12235867.000000
cn,it1,mc,mi,mi_idx,t,:402239.000000
cn,it1,k,mc,mi,mk,:497.000000
cn,it1,mc,mi,mk,t,:6670335.000000
cn,it1,kt,mc,mi,t,:10395.000000
cn,it2,mc,mi,mi_idx,mk,:6675956.000000
cn,it2,mc,mi,mi_idx,t,:219464.000000
cn,k,mc,mi,mi_idx,mk,:2861.000000
cn,mc,mi,mi_idx,mk,t,:38406691.000000
cn,kt,mc,mi,mi_idx,t,:30236.000000
cn,k,mc,mi,mk,t,:125226.000000
cn,kt,mc,mi,mk,t,:461402.000000
cn,it2,k,mc,mi_idx,mk,:637.000000
cn,it2,mc,mi_idx,mk,t,:8557291.000000
cn,it2,kt,mc,mi_idx,t,:17081.000000
cn,k,mc,mi_idx,mk,t,:248588.000000
cn,kt,mc,mi_idx,mk,t,:1382833.000000
cn,k,kt,mc,mk,t,:4187.000000
ct,it1,it2,mc,mi,mi_idx,:20808.000000
ct,it1,mc,mi,mi_idx,mk,:28628655.000000
ct,it1,mc,mi,mi_idx,t,:941131.000000
ct,it1,k,mc,mi,mk,:819.000000
ct,it1,mc,mi,mk,t,:10991614.000000
ct,it1,kt,mc,mi,t,:26979.000000
ct,it2,mc,mi,mi_idx,mk,:13311792.000000
ct,it2,mc,mi,mi_idx,t,:437608.000000
ct,k,mc,mi,mi_idx,mk,:4473.000000
ct,mc,mi,mi_idx,mk,t,:60054089.000000
ct,kt,mc,mi,mi_idx,t,:54932.000000
ct,k,mc,mi,mk,t,:195084.000000
ct,kt,mc,mi,mk,t,:651592.000000
ct,it2,k,mc,mi_idx,mk,:967.000000
ct,it2,mc,mi_idx,mk,t,:12987326.000000
ct,it2,kt,mc,mi_idx,t,:26924.000000
ct,k,mc,mi_idx,mk,t,:376434.000000
ct,kt,mc,mi_idx,mk,t,:1861641.000000
ct,k,kt,mc,mk,t,:5798.000000
it1,it2,mc,mi,mi_idx,mk,:9650706.000000
it1,it2,mc,mi,mi_idx,t,:317255.000000
it1,k,mc,mi,mi_idx,mk,:2306.000000
it1,mc,mi,mi_idx,mk,t,:30954016.000000
it1,kt,mc,mi,mi_idx,t,:47577.000000
it1,k,mc,mi,mk,t,:103374.000000
it1,kt,mc,mi,mk,t,:565374.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:921616.000000
it1,it2,kt,mi,mi_idx,t,:4176.000000
it1,k,mi,mi_idx,mk,t,:24834.000000
it1,kt,mi,mi_idx,mk,t,:108424.000000
it1,k,kt,mi,mk,t,:427.000000
it2,k,mc,mi,mi_idx,mk,:1415.000000
it2,mc,mi,mi_idx,mk,t,:18996067.000000
it2,kt,mc,mi,mi_idx,t,:18389.000000
it2,k,mc,mi_idx,mk,t,:125890.000000
it2,kt,mc,mi_idx,mk,t,:624333.000000
it2,k,mi,mi_idx,mk,t,:12338.000000
it2,kt,mi,mi_idx,mk,t,:41141.000000
it2,k,kt,mi_idx,mk,t,:473.000000
k,mc,mi,mi_idx,mk,t,:569483.000000
k,kt,mc,mi,mk,t,:5665.000000
k,kt,mc,mi_idx,mk,t,:16273.000000
k,kt,mi,mi_idx,mk,t,:1137.000000
kt,mc,mi,mi_idx,mk,t,:1170292.000000
cn,ct,it1,it2,mc,mi,mi_idx,:8893.000000
cn,ct,it1,mc,mi,mi_idx,mk,:12235867.000000
cn,ct,it1,mc,mi,mi_idx,t,:402239.000000
cn,ct,it1,k,mc,mi,mk,:497.000000
cn,ct,it1,mc,mi,mk,t,:6670335.000000
cn,ct,it1,kt,mc,mi,t,:10395.000000
cn,ct,it2,mc,mi,mi_idx,mk,:6675956.000000
cn,ct,it2,mc,mi,mi_idx,t,:219464.000000
cn,ct,k,mc,mi,mi_idx,mk,:2861.000000
cn,ct,mc,mi,mi_idx,mk,t,:38406691.000000
cn,ct,kt,mc,mi,mi_idx,t,:30236.000000
cn,ct,k,mc,mi,mk,t,:125226.000000
cn,ct,kt,mc,mi,mk,t,:461402.000000
cn,ct,it2,k,mc,mi_idx,mk,:637.000000
cn,ct,it2,mc,mi_idx,mk,t,:8557291.000000
cn,ct,it2,kt,mc,mi_idx,t,:17081.000000
cn,ct,k,mc,mi_idx,mk,t,:248588.000000
cn,ct,kt,mc,mi_idx,mk,t,:1382833.000000
cn,ct,k,kt,mc,mk,t,:4187.000000
cn,it1,it2,mc,mi,mi_idx,mk,:4118360.000000
cn,it1,it2,mc,mi,mi_idx,t,:135386.000000
cn,it1,k,mc,mi,mi_idx,mk,:1431.000000
cn,it1,mc,mi,mi_idx,mk,t,:19210079.000000
cn,it1,kt,mc,mi,mi_idx,t,:23640.000000
cn,it1,k,mc,mi,mk,t,:63304.000000
cn,it1,kt,mc,mi,mk,t,:390734.000000
cn,it2,k,mc,mi,mi_idx,mk,:898.000000
cn,it2,mc,mi,mi_idx,mk,t,:12050668.000000
cn,it2,kt,mc,mi,mi_idx,t,:10160.000000
cn,k,mc,mi,mi_idx,mk,t,:368827.000000
cn,kt,mc,mi,mi_idx,mk,t,:1333273.000000
cn,k,kt,mc,mi,mk,t,:3975.000000
cn,it2,k,mc,mi_idx,mk,t,:82984.000000
cn,it2,kt,mc,mi_idx,mk,t,:464729.000000
cn,k,kt,mc,mi_idx,mk,t,:11946.000000
ct,it1,it2,mc,mi,mi_idx,mk,:9650706.000000
ct,it1,it2,mc,mi,mi_idx,t,:317255.000000
ct,it1,k,mc,mi,mi_idx,mk,:2306.000000
ct,it1,mc,mi,mi_idx,mk,t,:30954016.000000
ct,it1,kt,mc,mi,mi_idx,t,:47577.000000
ct,it1,k,mc,mi,mk,t,:103374.000000
ct,it1,kt,mc,mi,mk,t,:565374.000000
ct,it2,k,mc,mi,mi_idx,mk,:1415.000000
ct,it2,mc,mi,mi_idx,mk,t,:18996067.000000
ct,it2,kt,mc,mi,mi_idx,t,:18389.000000
ct,k,mc,mi,mi_idx,mk,t,:569483.000000
ct,kt,mc,mi,mi_idx,mk,t,:1837766.000000
ct,k,kt,mc,mi,mk,t,:5665.000000
ct,it2,k,mc,mi_idx,mk,t,:125890.000000
ct,it2,kt,mc,mi_idx,mk,t,:624333.000000
ct,k,kt,mc,mi_idx,mk,t,:16273.000000
it1,it2,k,mc,mi,mi_idx,mk,:768.000000
it1,it2,mc,mi,mi_idx,mk,t,:10304707.000000
it1,it2,kt,mc,mi,mi_idx,t,:15886.000000
it1,k,mc,mi,mi_idx,mk,t,:295323.000000
it1,kt,mc,mi,mi_idx,mk,t,:1590498.000000
it1,k,kt,mc,mi,mk,t,:4931.000000
it1,it2,k,mi,mi_idx,mk,t,:8392.000000
it1,it2,kt,mi,mi_idx,mk,t,:36174.000000
it1,k,kt,mi,mi_idx,mk,t,:1001.000000
it2,k,mc,mi,mi_idx,mk,t,:180554.000000
it2,kt,mc,mi,mi_idx,mk,t,:614662.000000
it2,k,kt,mc,mi_idx,mk,t,:5446.000000
it2,k,kt,mi,mi_idx,mk,t,:379.000000
k,kt,mc,mi,mi_idx,mk,t,:16147.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:4118360.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:135386.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:1431.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:19210079.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:23640.000000
cn,ct,it1,k,mc,mi,mk,t,:63304.000000
cn,ct,it1,kt,mc,mi,mk,t,:390734.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:898.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:12050668.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:10160.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:368827.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:1333273.000000
cn,ct,k,kt,mc,mi,mk,t,:3975.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:82984.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:464729.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:11946.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:475.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:6372642.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:7914.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:183650.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:1130051.000000
cn,it1,k,kt,mc,mi,mk,t,:3370.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:115972.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:446368.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:11565.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:4009.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:768.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:10304707.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:15886.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:295323.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:1590498.000000
ct,it1,k,kt,mc,mi,mk,t,:4931.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:180554.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:614662.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:16147.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:5446.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:98283.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:531912.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:14002.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:334.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:5370.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:475.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:6372642.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:7914.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:183650.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1130051.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:3370.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:115972.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:446368.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:11565.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4009.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:60879.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:378351.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:9796.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3850.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:98283.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:531912.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:14002.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:5370.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4665.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:60879.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:378351.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:9796.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3850.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3269.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4665.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3269.000000
