cc,cct1,:4053.000000
cc,mc,:679490.000000
cc,mi,:42.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
cn,mc,:944850.000000
ct,mc,:16567969.000000
it1,mi,:1.000000
k,mk,:135.000000
kt,t,:41398.000000
mc,mi,:583.000000
mc,mk,:22755610.000000
mc,t,:1424129.000000
mi,mk,:1412.000000
mi,t,:63.000000
mk,t,:2469276.000000
cc,cct1,mc,:123699.000000
cc,cct1,mi,:8.000000
cc,cct1,mk,:1109452.000000
cc,cct1,t,:13423.000000
cc,cn,mc,:221856.000000
cc,ct,mc,:3890251.000000
cc,mc,mi,:137.000000
cc,mc,mk,:5343144.000000
cc,mc,t,:334393.000000
cc,it1,mi,:1.000000
cc,mi,mk,:475.000000
cc,mi,t,:21.000000
cc,k,mk,:65.000000
cc,mk,t,:1185187.000000
cc,kt,t,:1162.000000
cn,ct,mc,:7326617.000000
cn,mc,mi,:258.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:629772.000000
ct,mc,mi,:583.000000
ct,mc,mk,:22755610.000000
ct,mc,t,:1424129.000000
it1,mc,mi,:8908.000000
it1,mi,mk,:21563.000000
it1,mi,t,:967.000000
k,mc,mk,:5699.000000
k,mi,mk,:1.000000
k,mk,t,:618.000000
kt,mc,t,:282789.000000
kt,mi,t,:13.000000
kt,mk,t,:490323.000000
mc,mi,mk,:34908.000000
mc,mi,t,:1565.000000
mc,mk,t,:19029461.000000
mi,mk,t,:2417.000000
cc,cct1,cn,mc,:82451.000000
cc,cct1,ct,mc,:1445781.000000
cc,cct1,mc,mi,:51.000000
cc,cct1,mc,mk,:1985737.000000
cc,cct1,mc,t,:124275.000000
cc,cct1,it1,mi,:1.000000
cc,cct1,mi,mk,:61.000000
cc,cct1,mi,t,:3.000000
cc,cct1,k,mk,:31.000000
cc,cct1,mk,t,:558819.000000
cc,cct1,kt,t,:62.000000
cc,cn,ct,mc,:1795882.000000
cc,cn,mc,mi,:63.000000
cc,cn,mc,mk,:2466590.000000
cc,cn,mc,t,:154368.000000
cc,ct,mc,mi,:137.000000
cc,ct,mc,mk,:5343144.000000
cc,ct,mc,t,:334393.000000
cc,it1,mc,mi,:1.000000
cc,mc,mi,mk,:682.000000
cc,mc,mi,t,:31.000000
cc,k,mc,mk,:872.000000
cc,mc,mk,t,:15969789.000000
cc,kt,mc,t,:4459.000000
cc,it1,mi,mk,:475.000000
cc,it1,mi,t,:21.000000
cc,k,mi,mk,:1.000000
cc,mi,mk,t,:399.000000
cc,kt,mi,t,:1.000000
cc,k,mk,t,:344.000000
cc,kt,mk,t,:14054.000000
cn,ct,mc,mi,:258.000000
cn,ct,mc,mk,:10062890.000000
cn,ct,mc,t,:629772.000000
cn,it1,mc,mi,:23.000000
cn,mc,mi,mk,:32059.000000
cn,mc,mi,t,:1437.000000
cn,k,mc,mk,:363.000000
cn,mc,mk,t,:6646861.000000
cn,kt,mc,t,:14064.000000
ct,it1,mc,mi,:25.000000
ct,mc,mi,mk,:34908.000000
ct,mc,mi,t,:1565.000000
ct,k,mc,mk,:1039.000000
ct,mc,mk,t,:19029461.000000
ct,kt,mc,t,:35106.000000
it1,mc,mi,mk,:34908.000000
it1,mc,mi,t,:1565.000000
it1,k,mi,mk,:1.000000
it1,mi,mk,t,:2417.000000
it1,kt,mi,t,:52.000000
k,mc,mi,mk,:3.000000
k,mc,mk,t,:5400.000000
k,mi,mk,t,:5.000000
k,kt,mk,t,:17.000000
kt,mc,mi,t,:22.000000
kt,mc,mk,t,:869252.000000
kt,mi,mk,t,:1464.000000
mc,mi,mk,t,:5002.000000
cc,cct1,cn,ct,mc,:668585.000000
cc,cct1,cn,mc,mi,:24.000000
cc,cct1,cn,mc,mk,:918282.000000
cc,cct1,cn,mc,t,:57469.000000
cc,cct1,ct,mc,mi,:51.000000
cc,cct1,ct,mc,mk,:1985737.000000
cc,cct1,ct,mc,t,:124275.000000
cc,cct1,it1,mc,mi,:1.000000
cc,cct1,mc,mi,mk,:73.000000
cc,cct1,mc,mi,t,:3.000000
cc,cct1,k,mc,mk,:493.000000
cc,cct1,mc,mk,t,:9020465.000000
cc,cct1,kt,mc,t,:857.000000
cc,cct1,it1,mi,mk,:61.000000
cc,cct1,it1,mi,t,:3.000000
cc,cct1,k,mi,mk,:1.000000
cc,cct1,mi,mk,t,:336.000000
cc,cct1,kt,mi,t,:1.000000
cc,cct1,k,mk,t,:174.000000
cc,cct1,kt,mk,t,:4004.000000
cc,cn,ct,mc,mi,:63.000000
cc,cn,ct,mc,mk,:2466590.000000
cc,cn,ct,mc,t,:154368.000000
cc,cn,it1,mc,mi,:1.000000
cc,cn,mc,mi,mk,:609.000000
cc,cn,mc,mi,t,:27.000000
cc,cn,k,mc,mk,:321.000000
cc,cn,mc,mk,t,:5883556.000000
cc,cn,kt,mc,t,:1427.000000
cc,ct,it1,mc,mi,:1.000000
cc,ct,mc,mi,mk,:682.000000
cc,ct,mc,mi,t,:31.000000
cc,ct,k,mc,mk,:872.000000
cc,ct,mc,mk,t,:15969789.000000
cc,ct,kt,mc,t,:4459.000000
cc,it1,mc,mi,mk,:682.000000
cc,it1,mc,mi,t,:31.000000
cc,k,mc,mi,mk,:1.000000
cc,mc,mi,mk,t,:502.000000
cc,kt,mc,mi,t,:2.000000
cc,k,mc,mk,t,:5131.000000
cc,kt,mc,mk,t,:274846.000000
cc,it1,k,mi,mk,:1.000000
cc,it1,mi,mk,t,:399.000000
cc,it1,kt,mi,t,:1.000000
cc,k,mi,mk,t,:9.000000
cc,kt,mi,mk,t,:22.000000
cc,k,kt,mk,t,:5.000000
cn,ct,it1,mc,mi,:23.000000
cn,ct,mc,mi,mk,:32059.000000
cn,ct,mc,mi,t,:1437.000000
cn,ct,k,mc,mk,:363.000000
cn,ct,mc,mk,t,:6646861.000000
cn,ct,kt,mc,t,:14064.000000
cn,it1,mc,mi,mk,:32059.000000
cn,it1,mc,mi,t,:1437.000000
cn,k,mc,mi,mk,:1.000000
cn,mc,mi,mk,t,:4339.000000
cn,kt,mc,mi,t,:78.000000
cn,k,mc,mk,t,:1822.000000
cn,kt,mc,mk,t,:135281.000000
ct,it1,mc,mi,mk,:34908.000000
ct,it1,mc,mi,t,:1565.000000
ct,k,mc,mi,mk,:1.000000
ct,mc,mi,mk,t,:5002.000000
ct,kt,mc,mi,t,:85.000000
ct,k,mc,mk,t,:5400.000000
ct,kt,mc,mk,t,:499728.000000
it1,k,mc,mi,mk,:1.000000
it1,mc,mi,mk,t,:5002.000000
it1,kt,mc,mi,t,:85.000000
it1,k,mi,mk,t,:5.000000
it1,kt,mi,mk,t,:129.000000
k,mc,mi,mk,t,:6.000000
k,kt,mc,mk,t,:140.000000
k,kt,mi,mk,t,:1.000000
kt,mc,mi,mk,t,:2086.000000
cc,cct1,cn,ct,mc,mi,:24.000000
cc,cct1,cn,ct,mc,mk,:918282.000000
cc,cct1,cn,ct,mc,t,:57469.000000
cc,cct1,cn,it1,mc,mi,:1.000000
cc,cct1,cn,mc,mi,mk,:73.000000
cc,cct1,cn,mc,mi,t,:3.000000
cc,cct1,cn,k,mc,mk,:186.000000
cc,cct1,cn,mc,mk,t,:3412041.000000
cc,cct1,cn,kt,mc,t,:219.000000
cc,cct1,ct,it1,mc,mi,:1.000000
cc,cct1,ct,mc,mi,mk,:73.000000
cc,cct1,ct,mc,mi,t,:3.000000
cc,cct1,ct,k,mc,mk,:493.000000
cc,cct1,ct,mc,mk,t,:9020465.000000
cc,cct1,ct,kt,mc,t,:857.000000
cc,cct1,it1,mc,mi,mk,:73.000000
cc,cct1,it1,mc,mi,t,:3.000000
cc,cct1,k,mc,mi,mk,:1.000000
cc,cct1,mc,mi,mk,t,:337.000000
cc,cct1,kt,mc,mi,t,:1.000000
cc,cct1,k,mc,mk,t,:3110.000000
cc,cct1,kt,mc,mk,t,:100505.000000
cc,cct1,it1,k,mi,mk,:1.000000
cc,cct1,it1,mi,mk,t,:336.000000
cc,cct1,it1,kt,mi,t,:1.000000
cc,cct1,k,mi,mk,t,:9.000000
cc,cct1,kt,mi,mk,t,:18.000000
cc,cct1,k,kt,mk,t,:2.000000
cc,cn,ct,it1,mc,mi,:1.000000
cc,cn,ct,mc,mi,mk,:609.000000
cc,cn,ct,mc,mi,t,:27.000000
cc,cn,ct,k,mc,mk,:321.000000
cc,cn,ct,mc,mk,t,:5883556.000000
cc,cn,ct,kt,mc,t,:1427.000000
cc,cn,it1,mc,mi,mk,:609.000000
cc,cn,it1,mc,mi,t,:27.000000
cc,cn,k,mc,mi,mk,:1.000000
cc,cn,mc,mi,mk,t,:458.000000
cc,cn,kt,mc,mi,t,:1.000000
cc,cn,k,mc,mk,t,:1763.000000
cc,cn,kt,mc,mk,t,:67576.000000
cc,ct,it1,mc,mi,mk,:682.000000
cc,ct,it1,mc,mi,t,:31.000000
cc,ct,k,mc,mi,mk,:1.000000
cc,ct,mc,mi,mk,t,:502.000000
cc,ct,kt,mc,mi,t,:2.000000
cc,ct,k,mc,mk,t,:5131.000000
cc,ct,kt,mc,mk,t,:274846.000000
cc,it1,k,mc,mi,mk,:1.000000
cc,it1,mc,mi,mk,t,:502.000000
cc,it1,kt,mc,mi,t,:2.000000
cc,k,mc,mi,mk,t,:9.000000
cc,kt,mc,mi,mk,t,:28.000000
cc,k,kt,mc,mk,t,:88.000000
cc,it1,k,mi,mk,t,:9.000000
cc,it1,kt,mi,mk,t,:22.000000
cc,k,kt,mi,mk,t,:1.000000
cn,ct,it1,mc,mi,mk,:32059.000000
cn,ct,it1,mc,mi,t,:1437.000000
cn,ct,k,mc,mi,mk,:1.000000
cn,ct,mc,mi,mk,t,:4339.000000
cn,ct,kt,mc,mi,t,:78.000000
cn,ct,k,mc,mk,t,:1822.000000
cn,ct,kt,mc,mk,t,:135281.000000
cn,it1,k,mc,mi,mk,:1.000000
cn,it1,mc,mi,mk,t,:4339.000000
cn,it1,kt,mc,mi,t,:78.000000
cn,k,mc,mi,mk,t,:6.000000
cn,kt,mc,mi,mk,t,:230.000000
cn,k,kt,mc,mk,t,:39.000000
ct,it1,k,mc,mi,mk,:1.000000
ct,it1,mc,mi,mk,t,:5002.000000
ct,it1,kt,mc,mi,t,:85.000000
ct,k,mc,mi,mk,t,:6.000000
ct,kt,mc,mi,mk,t,:261.000000
ct,k,kt,mc,mk,t,:140.000000
it1,k,mc,mi,mk,t,:6.000000
it1,kt,mc,mi,mk,t,:261.000000
it1,k,kt,mi,mk,t,:1.000000
k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,ct,it1,mc,mi,:1.000000
cc,cct1,cn,ct,mc,mi,mk,:73.000000
cc,cct1,cn,ct,mc,mi,t,:3.000000
cc,cct1,cn,ct,k,mc,mk,:186.000000
cc,cct1,cn,ct,mc,mk,t,:3412041.000000
cc,cct1,cn,ct,kt,mc,t,:219.000000
cc,cct1,cn,it1,mc,mi,mk,:73.000000
cc,cct1,cn,it1,mc,mi,t,:3.000000
cc,cct1,cn,k,mc,mi,mk,:1.000000
cc,cct1,cn,mc,mi,mk,t,:337.000000
cc,cct1,cn,kt,mc,mi,t,:1.000000
cc,cct1,cn,k,mc,mk,t,:1070.000000
cc,cct1,cn,kt,mc,mk,t,:23550.000000
cc,cct1,ct,it1,mc,mi,mk,:73.000000
cc,cct1,ct,it1,mc,mi,t,:3.000000
cc,cct1,ct,k,mc,mi,mk,:1.000000
cc,cct1,ct,mc,mi,mk,t,:337.000000
cc,cct1,ct,kt,mc,mi,t,:1.000000
cc,cct1,ct,k,mc,mk,t,:3110.000000
cc,cct1,ct,kt,mc,mk,t,:100505.000000
cc,cct1,it1,k,mc,mi,mk,:1.000000
cc,cct1,it1,mc,mi,mk,t,:337.000000
cc,cct1,it1,kt,mc,mi,t,:1.000000
cc,cct1,k,mc,mi,mk,t,:9.000000
cc,cct1,kt,mc,mi,mk,t,:19.000000
cc,cct1,k,kt,mc,mk,t,:37.000000
cc,cct1,it1,k,mi,mk,t,:9.000000
cc,cct1,it1,kt,mi,mk,t,:18.000000
cc,cct1,k,kt,mi,mk,t,:1.000000
cc,cn,ct,it1,mc,mi,mk,:609.000000
cc,cn,ct,it1,mc,mi,t,:27.000000
cc,cn,ct,k,mc,mi,mk,:1.000000
cc,cn,ct,mc,mi,mk,t,:458.000000
cc,cn,ct,kt,mc,mi,t,:1.000000
cc,cn,ct,k,mc,mk,t,:1763.000000
cc,cn,ct,kt,mc,mk,t,:67576.000000
cc,cn,it1,k,mc,mi,mk,:1.000000
cc,cn,it1,mc,mi,mk,t,:458.000000
cc,cn,it1,kt,mc,mi,t,:1.000000
cc,cn,k,mc,mi,mk,t,:9.000000
cc,cn,kt,mc,mi,mk,t,:25.000000
cc,cn,k,kt,mc,mk,t,:23.000000
cc,ct,it1,k,mc,mi,mk,:1.000000
cc,ct,it1,mc,mi,mk,t,:502.000000
cc,ct,it1,kt,mc,mi,t,:2.000000
cc,ct,k,mc,mi,mk,t,:9.000000
cc,ct,kt,mc,mi,mk,t,:28.000000
cc,ct,k,kt,mc,mk,t,:88.000000
cc,it1,k,mc,mi,mk,t,:9.000000
cc,it1,kt,mc,mi,mk,t,:28.000000
cc,k,kt,mc,mi,mk,t,:1.000000
cc,it1,k,kt,mi,mk,t,:1.000000
cn,ct,it1,k,mc,mi,mk,:1.000000
cn,ct,it1,mc,mi,mk,t,:4339.000000
cn,ct,it1,kt,mc,mi,t,:78.000000
cn,ct,k,mc,mi,mk,t,:6.000000
cn,ct,kt,mc,mi,mk,t,:230.000000
cn,ct,k,kt,mc,mk,t,:39.000000
cn,it1,k,mc,mi,mk,t,:6.000000
cn,it1,kt,mc,mi,mk,t,:230.000000
cn,k,kt,mc,mi,mk,t,:1.000000
ct,it1,k,mc,mi,mk,t,:6.000000
ct,it1,kt,mc,mi,mk,t,:261.000000
ct,k,kt,mc,mi,mk,t,:1.000000
it1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,ct,it1,mc,mi,mk,:73.000000
cc,cct1,cn,ct,it1,mc,mi,t,:3.000000
cc,cct1,cn,ct,k,mc,mi,mk,:1.000000
cc,cct1,cn,ct,mc,mi,mk,t,:337.000000
cc,cct1,cn,ct,kt,mc,mi,t,:1.000000
cc,cct1,cn,ct,k,mc,mk,t,:1070.000000
cc,cct1,cn,ct,kt,mc,mk,t,:23550.000000
cc,cct1,cn,it1,k,mc,mi,mk,:1.000000
cc,cct1,cn,it1,mc,mi,mk,t,:337.000000
cc,cct1,cn,it1,kt,mc,mi,t,:1.000000
cc,cct1,cn,k,mc,mi,mk,t,:9.000000
cc,cct1,cn,kt,mc,mi,mk,t,:19.000000
cc,cct1,cn,k,kt,mc,mk,t,:10.000000
cc,cct1,ct,it1,k,mc,mi,mk,:1.000000
cc,cct1,ct,it1,mc,mi,mk,t,:337.000000
cc,cct1,ct,it1,kt,mc,mi,t,:1.000000
cc,cct1,ct,k,mc,mi,mk,t,:9.000000
cc,cct1,ct,kt,mc,mi,mk,t,:19.000000
cc,cct1,ct,k,kt,mc,mk,t,:37.000000
cc,cct1,it1,k,mc,mi,mk,t,:9.000000
cc,cct1,it1,kt,mc,mi,mk,t,:19.000000
cc,cct1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,it1,k,kt,mi,mk,t,:1.000000
cc,cn,ct,it1,k,mc,mi,mk,:1.000000
cc,cn,ct,it1,mc,mi,mk,t,:458.000000
cc,cn,ct,it1,kt,mc,mi,t,:1.000000
cc,cn,ct,k,mc,mi,mk,t,:9.000000
cc,cn,ct,kt,mc,mi,mk,t,:25.000000
cc,cn,ct,k,kt,mc,mk,t,:23.000000
cc,cn,it1,k,mc,mi,mk,t,:9.000000
cc,cn,it1,kt,mc,mi,mk,t,:25.000000
cc,cn,k,kt,mc,mi,mk,t,:1.000000
cc,ct,it1,k,mc,mi,mk,t,:9.000000
cc,ct,it1,kt,mc,mi,mk,t,:28.000000
cc,ct,k,kt,mc,mi,mk,t,:1.000000
cc,it1,k,kt,mc,mi,mk,t,:1.000000
cn,ct,it1,k,mc,mi,mk,t,:6.000000
cn,ct,it1,kt,mc,mi,mk,t,:230.000000
cn,ct,k,kt,mc,mi,mk,t,:1.000000
cn,it1,k,kt,mc,mi,mk,t,:1.000000
ct,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,:1.000000
cc,cct1,cn,ct,it1,mc,mi,mk,t,:337.000000
cc,cct1,cn,ct,it1,kt,mc,mi,t,:1.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:9.000000
cc,cct1,cn,ct,kt,mc,mi,mk,t,:19.000000
cc,cct1,cn,ct,k,kt,mc,mk,t,:10.000000
cc,cct1,cn,it1,k,mc,mi,mk,t,:9.000000
cc,cct1,cn,it1,kt,mc,mi,mk,t,:19.000000
cc,cct1,cn,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,ct,it1,k,mc,mi,mk,t,:9.000000
cc,cct1,ct,it1,kt,mc,mi,mk,t,:19.000000
cc,cct1,ct,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cn,ct,it1,k,mc,mi,mk,t,:9.000000
cc,cn,ct,it1,kt,mc,mi,mk,t,:25.000000
cc,cn,ct,k,kt,mc,mi,mk,t,:1.000000
cc,cn,it1,k,kt,mc,mi,mk,t,:1.000000
cc,ct,it1,k,kt,mc,mi,mk,t,:1.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:9.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:19.000000
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:1.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:1.000000
