cc,cct1,:4053.000000
cc,mc,:679490.000000
cc,mi,:84.000000
cc,mk,:6094315.000000
cc,t,:93545.000000
cn,mc,:944850.000000
ct,mc,:16567969.000000
it1,mi,:2.000000
k,mk,:4523930.000000
kt,t,:218840.000000
mc,mi,:1157.000000
mc,mk,:22755610.000000
mc,t,:1806777.000000
mi,mk,:2800.000000
mi,t,:159.000000
mk,t,:3132743.000000
cc,cct1,mc,:123699.000000
cc,cct1,mi,:15.000000
cc,cct1,mk,:1109452.000000
cc,cct1,t,:17030.000000
cc,cn,mc,:221856.000000
cc,ct,mc,:3890251.000000
cc,mc,mi,:272.000000
cc,mc,mk,:5343144.000000
cc,mc,t,:424241.000000
cc,it1,mi,:1.000000
cc,mi,mk,:487.000000
cc,mi,t,:28.000000
cc,k,mk,:2171367.000000
cc,mk,t,:1503634.000000
cc,kt,t,:7665.000000
cn,ct,mc,:7326617.000000
cn,mc,mi,:512.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:798985.000000
ct,mc,mi,:1157.000000
ct,mc,mk,:22755610.000000
ct,mc,t,:1806777.000000
it1,mc,mi,:8969.000000
it1,mi,mk,:21709.000000
it1,mi,t,:1235.000000
k,mc,mk,:22755610.000000
k,mi,mk,:2800.000000
k,mk,t,:3132743.000000
kt,mc,t,:536239.000000
kt,mi,t,:47.000000
kt,mk,t,:929777.000000
mc,mi,mk,:35115.000000
mc,mi,t,:1997.000000
mc,mk,t,:24142467.000000
mi,mk,t,:3091.000000
cc,cct1,cn,mc,:82451.000000
cc,cct1,ct,mc,:1445781.000000
cc,cct1,mc,mi,:101.000000
cc,cct1,mc,mk,:1985737.000000
cc,cct1,mc,t,:157666.000000
cc,cct1,it1,mi,:1.000000
cc,cct1,mi,mk,:73.000000
cc,cct1,mi,t,:4.000000
cc,cct1,k,mk,:1023805.000000
cc,cct1,mk,t,:708967.000000
cc,cct1,kt,t,:803.000000
cc,cn,ct,mc,:1795882.000000
cc,cn,mc,mi,:125.000000
cc,cn,mc,mk,:2466590.000000
cc,cn,mc,t,:195845.000000
cc,ct,mc,mi,:272.000000
cc,ct,mc,mk,:5343144.000000
cc,ct,mc,t,:424241.000000
cc,it1,mc,mi,:1.000000
cc,mc,mi,mk,:694.000000
cc,mc,mi,t,:39.000000
cc,k,mc,mk,:29258051.000000
cc,mc,mk,t,:20260695.000000
cc,kt,mc,t,:33303.000000
cc,it1,mi,mk,:487.000000
cc,it1,mi,t,:28.000000
cc,k,mi,mk,:741.000000
cc,mi,mk,t,:513.000000
cc,kt,mi,t,:5.000000
cc,k,mk,t,:1503634.000000
cc,kt,mk,t,:108306.000000
cn,ct,mc,mi,:512.000000
cn,ct,mc,mk,:10062890.000000
cn,ct,mc,t,:798985.000000
cn,it1,mc,mi,:23.000000
cn,mc,mi,mk,:32229.000000
cn,mc,mi,t,:1833.000000
cn,k,mc,mk,:12177631.000000
cn,mc,mk,t,:8432799.000000
cn,kt,mc,t,:74531.000000
ct,it1,mc,mi,:26.000000
ct,mc,mi,mk,:35115.000000
ct,mc,mi,t,:1997.000000
ct,k,mc,mk,:34863638.000000
ct,mc,mk,t,:24142467.000000
ct,kt,mc,t,:188516.000000
it1,mc,mi,mk,:35115.000000
it1,mc,mi,t,:1997.000000
it1,k,mi,mk,:4463.000000
it1,mi,mk,t,:3091.000000
it1,kt,mi,t,:223.000000
k,mc,mi,mk,:21581.000000
k,mc,mk,t,:24142467.000000
k,mi,mk,t,:3091.000000
k,kt,mk,t,:342834.000000
kt,mc,mi,t,:85.000000
kt,mc,mk,t,:1671792.000000
kt,mi,mk,t,:2251.000000
mc,mi,mk,t,:6362.000000
cc,cct1,cn,ct,mc,:668585.000000
cc,cct1,cn,mc,mi,:47.000000
cc,cct1,cn,mc,mk,:918282.000000
cc,cct1,cn,mc,t,:72911.000000
cc,cct1,ct,mc,mi,:101.000000
cc,cct1,ct,mc,mk,:1985737.000000
cc,cct1,ct,mc,t,:157666.000000
cc,cct1,it1,mc,mi,:1.000000
cc,cct1,mc,mi,mk,:85.000000
cc,cct1,mc,mi,t,:5.000000
cc,cct1,k,mc,mk,:16526281.000000
cc,cct1,mc,mk,t,:11444164.000000
cc,cct1,kt,mc,t,:9733.000000
cc,cct1,it1,mi,mk,:73.000000
cc,cct1,it1,mi,t,:4.000000
cc,cct1,k,mi,mk,:625.000000
cc,cct1,mi,mk,t,:433.000000
cc,cct1,kt,mi,t,:1.000000
cc,cct1,k,mk,t,:708967.000000
cc,cct1,kt,mk,t,:42387.000000
cc,cn,ct,mc,mi,:125.000000
cc,cn,ct,mc,mk,:2466590.000000
cc,cn,ct,mc,t,:195845.000000
cc,cn,it1,mc,mi,:1.000000
cc,cn,mc,mi,mk,:621.000000
cc,cn,mc,mi,t,:35.000000
cc,cn,k,mc,mk,:10779189.000000
cc,cn,mc,mk,t,:7464402.000000
cc,cn,kt,mc,t,:11241.000000
cc,ct,it1,mc,mi,:1.000000
cc,ct,mc,mi,mk,:694.000000
cc,ct,mc,mi,t,:39.000000
cc,ct,k,mc,mk,:29258051.000000
cc,ct,mc,mk,t,:20260695.000000
cc,ct,kt,mc,t,:33303.000000
cc,it1,mc,mi,mk,:694.000000
cc,it1,mc,mi,t,:39.000000
cc,k,mc,mi,mk,:929.000000
cc,mc,mi,mk,t,:643.000000
cc,kt,mc,mi,t,:7.000000
cc,k,mc,mk,t,:20260695.000000
cc,kt,mc,mk,t,:1891868.000000
cc,it1,k,mi,mk,:741.000000
cc,it1,mi,mk,t,:513.000000
cc,it1,kt,mi,t,:5.000000
cc,k,mi,mk,t,:513.000000
cc,kt,mi,mk,t,:93.000000
cc,k,kt,mk,t,:108306.000000
cn,ct,it1,mc,mi,:23.000000
cn,ct,mc,mi,mk,:32229.000000
cn,ct,mc,mi,t,:1833.000000
cn,ct,k,mc,mk,:12177631.000000
cn,ct,mc,mk,t,:8432799.000000
cn,ct,kt,mc,t,:74531.000000
cn,it1,mc,mi,mk,:32229.000000
cn,it1,mc,mi,t,:1833.000000
cn,k,mc,mi,mk,:7964.000000
cn,mc,mi,mk,t,:5515.000000
cn,kt,mc,mi,t,:331.000000
cn,k,mc,mk,t,:8432799.000000
cn,kt,mc,mk,t,:791236.000000
ct,it1,mc,mi,mk,:35115.000000
ct,it1,mc,mi,t,:1997.000000
ct,k,mc,mi,mk,:9187.000000
ct,mc,mi,mk,t,:6362.000000
ct,kt,mc,mi,t,:360.000000
ct,k,mc,mk,t,:24142467.000000
ct,kt,mc,mk,t,:2822458.000000
it1,k,mc,mi,mk,:9187.000000
it1,mc,mi,mk,t,:6362.000000
it1,kt,mc,mi,t,:360.000000
it1,k,mi,mk,t,:3091.000000
it1,kt,mi,mk,t,:557.000000
k,mc,mi,mk,t,:6362.000000
k,kt,mc,mk,t,:2822458.000000
k,kt,mi,mk,t,:557.000000
kt,mc,mi,mk,t,:3427.000000
cc,cct1,cn,ct,mc,mi,:47.000000
cc,cct1,cn,ct,mc,mk,:918282.000000
cc,cct1,cn,ct,mc,t,:72911.000000
cc,cct1,cn,it1,mc,mi,:1.000000
cc,cct1,cn,mc,mi,mk,:85.000000
cc,cct1,cn,mc,mi,t,:5.000000
cc,cct1,cn,k,mc,mk,:6251157.000000
cc,cct1,cn,mc,mk,t,:4328818.000000
cc,cct1,cn,kt,mc,t,:2961.000000
cc,cct1,ct,it1,mc,mi,:1.000000
cc,cct1,ct,mc,mi,mk,:85.000000
cc,cct1,ct,mc,mi,t,:5.000000
cc,cct1,ct,k,mc,mk,:16526281.000000
cc,cct1,ct,mc,mk,t,:11444164.000000
cc,cct1,ct,kt,mc,t,:9733.000000
cc,cct1,it1,mc,mi,mk,:85.000000
cc,cct1,it1,mc,mi,t,:5.000000
cc,cct1,k,mc,mi,mk,:628.000000
cc,cct1,mc,mi,mk,t,:435.000000
cc,cct1,kt,mc,mi,t,:1.000000
cc,cct1,k,mc,mk,t,:11444164.000000
cc,cct1,kt,mc,mk,t,:902961.000000
cc,cct1,it1,k,mi,mk,:625.000000
cc,cct1,it1,mi,mk,t,:433.000000
cc,cct1,it1,kt,mi,t,:1.000000
cc,cct1,k,mi,mk,t,:433.000000
cc,cct1,kt,mi,mk,t,:78.000000
cc,cct1,k,kt,mk,t,:42387.000000
cc,cn,ct,it1,mc,mi,:1.000000
cc,cn,ct,mc,mi,mk,:621.000000
cc,cn,ct,mc,mi,t,:35.000000
cc,cn,ct,k,mc,mk,:10779189.000000
cc,cn,ct,mc,mk,t,:7464402.000000
cc,cn,ct,kt,mc,t,:11241.000000
cc,cn,it1,mc,mi,mk,:621.000000
cc,cn,it1,mc,mi,t,:35.000000
cc,cn,k,mc,mi,mk,:849.000000
cc,cn,mc,mi,mk,t,:588.000000
cc,cn,kt,mc,mi,t,:6.000000
cc,cn,k,mc,mk,t,:7464402.000000
cc,cn,kt,mc,mk,t,:500762.000000
cc,ct,it1,mc,mi,mk,:694.000000
cc,ct,it1,mc,mi,t,:39.000000
cc,ct,k,mc,mi,mk,:929.000000
cc,ct,mc,mi,mk,t,:643.000000
cc,ct,kt,mc,mi,t,:7.000000
cc,ct,k,mc,mk,t,:20260695.000000
cc,ct,kt,mc,mk,t,:1891868.000000
cc,it1,k,mc,mi,mk,:929.000000
cc,it1,mc,mi,mk,t,:643.000000
cc,it1,kt,mc,mi,t,:7.000000
cc,k,mc,mi,mk,t,:643.000000
cc,kt,mc,mi,mk,t,:116.000000
cc,k,kt,mc,mk,t,:1891868.000000
cc,it1,k,mi,mk,t,:513.000000
cc,it1,kt,mi,mk,t,:93.000000
cc,k,kt,mi,mk,t,:93.000000
cn,ct,it1,mc,mi,mk,:32229.000000
cn,ct,it1,mc,mi,t,:1833.000000
cn,ct,k,mc,mi,mk,:7964.000000
cn,ct,mc,mi,mk,t,:5515.000000
cn,ct,kt,mc,mi,t,:331.000000
cn,ct,k,mc,mk,t,:8432799.000000
cn,ct,kt,mc,mk,t,:791236.000000
cn,it1,k,mc,mi,mk,:7964.000000
cn,it1,mc,mi,mk,t,:5515.000000
cn,it1,kt,mc,mi,t,:331.000000
cn,k,mc,mi,mk,t,:5515.000000
cn,kt,mc,mi,mk,t,:996.000000
cn,k,kt,mc,mk,t,:791236.000000
ct,it1,k,mc,mi,mk,:9187.000000
ct,it1,mc,mi,mk,t,:6362.000000
ct,it1,kt,mc,mi,t,:360.000000
ct,k,mc,mi,mk,t,:6362.000000
ct,kt,mc,mi,mk,t,:1148.000000
ct,k,kt,mc,mk,t,:2822458.000000
it1,k,mc,mi,mk,t,:6362.000000
it1,kt,mc,mi,mk,t,:1148.000000
it1,k,kt,mi,mk,t,:557.000000
k,kt,mc,mi,mk,t,:1148.000000
cc,cct1,cn,ct,it1,mc,mi,:1.000000
cc,cct1,cn,ct,mc,mi,mk,:85.000000
cc,cct1,cn,ct,mc,mi,t,:5.000000
cc,cct1,cn,ct,k,mc,mk,:6251157.000000
cc,cct1,cn,ct,mc,mk,t,:4328818.000000
cc,cct1,cn,ct,kt,mc,t,:2961.000000
cc,cct1,cn,it1,mc,mi,mk,:85.000000
cc,cct1,cn,it1,mc,mi,t,:5.000000
cc,cct1,cn,k,mc,mi,mk,:628.000000
cc,cct1,cn,mc,mi,mk,t,:435.000000
cc,cct1,cn,kt,mc,mi,t,:1.000000
cc,cct1,cn,k,mc,mk,t,:4328818.000000
cc,cct1,cn,kt,mc,mk,t,:237945.000000
cc,cct1,ct,it1,mc,mi,mk,:85.000000
cc,cct1,ct,it1,mc,mi,t,:5.000000
cc,cct1,ct,k,mc,mi,mk,:628.000000
cc,cct1,ct,mc,mi,mk,t,:435.000000
cc,cct1,ct,kt,mc,mi,t,:1.000000
cc,cct1,ct,k,mc,mk,t,:11444164.000000
cc,cct1,ct,kt,mc,mk,t,:902961.000000
cc,cct1,it1,k,mc,mi,mk,:628.000000
cc,cct1,it1,mc,mi,mk,t,:435.000000
cc,cct1,it1,kt,mc,mi,t,:1.000000
cc,cct1,k,mc,mi,mk,t,:435.000000
cc,cct1,kt,mc,mi,mk,t,:78.000000
cc,cct1,k,kt,mc,mk,t,:902961.000000
cc,cct1,it1,k,mi,mk,t,:433.000000
cc,cct1,it1,kt,mi,mk,t,:78.000000
cc,cct1,k,kt,mi,mk,t,:78.000000
cc,cn,ct,it1,mc,mi,mk,:621.000000
cc,cn,ct,it1,mc,mi,t,:35.000000
cc,cn,ct,k,mc,mi,mk,:849.000000
cc,cn,ct,mc,mi,mk,t,:588.000000
cc,cn,ct,kt,mc,mi,t,:6.000000
cc,cn,ct,k,mc,mk,t,:7464402.000000
cc,cn,ct,kt,mc,mk,t,:500762.000000
cc,cn,it1,k,mc,mi,mk,:849.000000
cc,cn,it1,mc,mi,mk,t,:588.000000
cc,cn,it1,kt,mc,mi,t,:6.000000
cc,cn,k,mc,mi,mk,t,:588.000000
cc,cn,kt,mc,mi,mk,t,:106.000000
cc,cn,k,kt,mc,mk,t,:500762.000000
cc,ct,it1,k,mc,mi,mk,:929.000000
cc,ct,it1,mc,mi,mk,t,:643.000000
cc,ct,it1,kt,mc,mi,t,:7.000000
cc,ct,k,mc,mi,mk,t,:643.000000
cc,ct,kt,mc,mi,mk,t,:116.000000
cc,ct,k,kt,mc,mk,t,:1891868.000000
cc,it1,k,mc,mi,mk,t,:643.000000
cc,it1,kt,mc,mi,mk,t,:116.000000
cc,k,kt,mc,mi,mk,t,:116.000000
cc,it1,k,kt,mi,mk,t,:93.000000
cn,ct,it1,k,mc,mi,mk,:7964.000000
cn,ct,it1,mc,mi,mk,t,:5515.000000
cn,ct,it1,kt,mc,mi,t,:331.000000
cn,ct,k,mc,mi,mk,t,:5515.000000
cn,ct,kt,mc,mi,mk,t,:996.000000
cn,ct,k,kt,mc,mk,t,:791236.000000
cn,it1,k,mc,mi,mk,t,:5515.000000
cn,it1,kt,mc,mi,mk,t,:996.000000
cn,k,kt,mc,mi,mk,t,:996.000000
ct,it1,k,mc,mi,mk,t,:6362.000000
ct,it1,kt,mc,mi,mk,t,:1148.000000
ct,k,kt,mc,mi,mk,t,:1148.000000
it1,k,kt,mc,mi,mk,t,:1148.000000
cc,cct1,cn,ct,it1,mc,mi,mk,:85.000000
cc,cct1,cn,ct,it1,mc,mi,t,:5.000000
cc,cct1,cn,ct,k,mc,mi,mk,:628.000000
cc,cct1,cn,ct,mc,mi,mk,t,:435.000000
cc,cct1,cn,ct,kt,mc,mi,t,:1.000000
cc,cct1,cn,ct,k,mc,mk,t,:4328818.000000
cc,cct1,cn,ct,kt,mc,mk,t,:237945.000000
cc,cct1,cn,it1,k,mc,mi,mk,:628.000000
cc,cct1,cn,it1,mc,mi,mk,t,:435.000000
cc,cct1,cn,it1,kt,mc,mi,t,:1.000000
cc,cct1,cn,k,mc,mi,mk,t,:435.000000
cc,cct1,cn,kt,mc,mi,mk,t,:78.000000
cc,cct1,cn,k,kt,mc,mk,t,:237945.000000
cc,cct1,ct,it1,k,mc,mi,mk,:628.000000
cc,cct1,ct,it1,mc,mi,mk,t,:435.000000
cc,cct1,ct,it1,kt,mc,mi,t,:1.000000
cc,cct1,ct,k,mc,mi,mk,t,:435.000000
cc,cct1,ct,kt,mc,mi,mk,t,:78.000000
cc,cct1,ct,k,kt,mc,mk,t,:902961.000000
cc,cct1,it1,k,mc,mi,mk,t,:435.000000
cc,cct1,it1,kt,mc,mi,mk,t,:78.000000
cc,cct1,k,kt,mc,mi,mk,t,:78.000000
cc,cct1,it1,k,kt,mi,mk,t,:78.000000
cc,cn,ct,it1,k,mc,mi,mk,:849.000000
cc,cn,ct,it1,mc,mi,mk,t,:588.000000
cc,cn,ct,it1,kt,mc,mi,t,:6.000000
cc,cn,ct,k,mc,mi,mk,t,:588.000000
cc,cn,ct,kt,mc,mi,mk,t,:106.000000
cc,cn,ct,k,kt,mc,mk,t,:500762.000000
cc,cn,it1,k,mc,mi,mk,t,:588.000000
cc,cn,it1,kt,mc,mi,mk,t,:106.000000
cc,cn,k,kt,mc,mi,mk,t,:106.000000
cc,ct,it1,k,mc,mi,mk,t,:643.000000
cc,ct,it1,kt,mc,mi,mk,t,:116.000000
cc,ct,k,kt,mc,mi,mk,t,:116.000000
cc,it1,k,kt,mc,mi,mk,t,:116.000000
cn,ct,it1,k,mc,mi,mk,t,:5515.000000
cn,ct,it1,kt,mc,mi,mk,t,:996.000000
cn,ct,k,kt,mc,mi,mk,t,:996.000000
cn,it1,k,kt,mc,mi,mk,t,:996.000000
ct,it1,k,kt,mc,mi,mk,t,:1148.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,:628.000000
cc,cct1,cn,ct,it1,mc,mi,mk,t,:435.000000
cc,cct1,cn,ct,it1,kt,mc,mi,t,:1.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:435.000000
cc,cct1,cn,ct,kt,mc,mi,mk,t,:78.000000
cc,cct1,cn,ct,k,kt,mc,mk,t,:237945.000000
cc,cct1,cn,it1,k,mc,mi,mk,t,:435.000000
cc,cct1,cn,it1,kt,mc,mi,mk,t,:78.000000
cc,cct1,cn,k,kt,mc,mi,mk,t,:78.000000
cc,cct1,ct,it1,k,mc,mi,mk,t,:435.000000
cc,cct1,ct,it1,kt,mc,mi,mk,t,:78.000000
cc,cct1,ct,k,kt,mc,mi,mk,t,:78.000000
cc,cct1,it1,k,kt,mc,mi,mk,t,:78.000000
cc,cn,ct,it1,k,mc,mi,mk,t,:588.000000
cc,cn,ct,it1,kt,mc,mi,mk,t,:106.000000
cc,cn,ct,k,kt,mc,mi,mk,t,:106.000000
cc,cn,it1,k,kt,mc,mi,mk,t,:106.000000
cc,ct,it1,k,kt,mc,mi,mk,t,:116.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:996.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:435.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:78.000000
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:78.000000
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:78.000000
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:78.000000
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:106.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:78.000000
