an,ci,:2180734.000000
an,n,:6330.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,mi,:341949.000000
ci,mk,:4045204.000000
ci,n,:6337.000000
ci,rt,:27067.000000
ci,t,:139184.000000
cn,mc,:944850.000000
it,mi,:3384.000000
k,mk,:101.000000
mc,mi,:1923578.000000
mc,mk,:22755610.000000
mc,t,:402505.000000
mi,mk,:4656225.000000
mi,t,:58995.000000
mk,t,:697897.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,mi,:684715.000000
an,ci,mk,:8100069.000000
an,ci,n,:12688.000000
an,ci,rt,:54198.000000
an,ci,t,:278701.000000
chn,ci,mc,:2071947.000000
chn,ci,mi,:303683.000000
chn,ci,mk,:3592518.000000
chn,ci,n,:5627.000000
chn,ci,rt,:24038.000000
chn,ci,t,:123609.000000
ci,cn,mc,:560612.000000
ci,mc,mi,:1141324.000000
ci,mc,mk,:13501678.000000
ci,mc,n,:10873.000000
ci,mc,rt,:46443.000000
ci,mc,t,:238820.000000
ci,it,mi,:1184.000000
ci,mi,mk,:1628912.000000
ci,mi,n,:940.000000
ci,mi,rt,:4013.000000
ci,mi,t,:20638.000000
ci,k,mk,:102.000000
ci,mk,n,:32135.000000
ci,mk,rt,:137264.000000
ci,mk,t,:705850.000000
ci,n,rt,:197.000000
ci,n,t,:1011.000000
ci,rt,t,:42604.000000
cn,mc,mi,:850637.000000
cn,mc,mk,:10062890.000000
cn,mc,t,:177994.000000
it,mc,mi,:1515268.000000
it,mi,mk,:3667868.000000
it,mi,t,:46472.000000
k,mc,mk,:48771.000000
k,mi,mk,:9980.000000
k,mk,t,:1496.000000
mc,mi,mk,:5640588.000000
mc,mi,t,:71467.000000
mc,mk,t,:5378340.000000
mi,mk,t,:147303.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,mi,:656541.000000
an,chn,ci,mk,:7766768.000000
an,chn,ci,n,:12166.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:267233.000000
an,ci,cn,mc,:1296055.000000
an,ci,mc,mi,:2638581.000000
an,ci,mc,mk,:31213981.000000
an,ci,mc,n,:25136.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:552118.000000
an,ci,it,mi,:2466.000000
an,ci,mi,mk,:3392805.000000
an,ci,mi,n,:1957.000000
an,ci,mi,rt,:8360.000000
an,ci,mi,t,:42987.000000
an,ci,k,mk,:212.000000
an,ci,mk,n,:66576.000000
an,ci,mk,rt,:284379.000000
an,ci,mk,t,:1462350.000000
an,ci,n,rt,:246.000000
an,ci,n,t,:1266.000000
an,ci,rt,t,:77675.000000
chn,ci,cn,mc,:508927.000000
chn,ci,mc,mi,:1036102.000000
chn,ci,mc,mk,:12256914.000000
chn,ci,mc,n,:9870.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:216802.000000
chn,ci,it,mi,:1122.000000
chn,ci,mi,mk,:1543560.000000
chn,ci,mi,n,:890.000000
chn,ci,mi,rt,:3803.000000
chn,ci,mi,t,:19557.000000
chn,ci,k,mk,:94.000000
chn,ci,mk,n,:29642.000000
chn,ci,mk,rt,:126614.000000
chn,ci,mk,t,:651083.000000
chn,ci,n,rt,:171.000000
chn,ci,n,t,:877.000000
chn,ci,rt,t,:39439.000000
ci,cn,mc,mi,:495206.000000
ci,cn,mc,mk,:5858203.000000
ci,cn,mc,n,:4718.000000
ci,cn,mc,rt,:20151.000000
ci,cn,mc,t,:103621.000000
ci,it,mc,mi,:4308.000000
ci,mc,mi,mk,:5927389.000000
ci,mc,mi,n,:3419.000000
ci,mc,mi,rt,:14605.000000
ci,mc,mi,t,:75100.000000
ci,k,mc,mk,:931.000000
ci,mc,mk,n,:292558.000000
ci,mc,mk,rt,:1249660.000000
ci,mc,mk,t,:6426081.000000
ci,mc,n,rt,:437.000000
ci,mc,n,t,:2246.000000
ci,mc,rt,t,:73127.000000
ci,it,mi,mk,:1628912.000000
ci,it,mi,n,:940.000000
ci,it,mi,rt,:4013.000000
ci,it,mi,t,:20638.000000
ci,k,mi,mk,:40.000000
ci,mi,mk,n,:12490.000000
ci,mi,mk,rt,:53351.000000
ci,mi,mk,t,:274345.000000
ci,mi,n,rt,:31.000000
ci,mi,n,t,:157.000000
ci,mi,rt,t,:6027.000000
ci,k,mk,n,:231.000000
ci,k,mk,rt,:985.000000
ci,k,mk,t,:5066.000000
ci,mk,n,rt,:1245.000000
ci,mk,n,t,:6401.000000
ci,mk,rt,t,:193942.000000
ci,n,rt,t,:1011.000000
cn,it,mc,mi,:2033.000000
cn,mc,mi,mk,:2796460.000000
cn,mc,mi,t,:35431.000000
cn,k,mc,mk,:272.000000
cn,mc,mk,t,:1878617.000000
it,mc,mi,mk,:5640527.000000
it,mc,mi,t,:71466.000000
it,k,mi,mk,:21.000000
it,mi,mk,t,:147300.000000
k,mc,mi,mk,:72929.000000
k,mc,mk,t,:15260.000000
k,mi,mk,t,:271.000000
mc,mi,mk,t,:2480055.000000
an,chn,ci,cn,mc,:1233195.000000
an,chn,ci,mc,mi,:2510608.000000
an,chn,ci,mc,mk,:29700080.000000
an,chn,ci,mc,n,:23917.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:525340.000000
an,chn,ci,it,mi,:2393.000000
an,chn,ci,mi,mk,:3292160.000000
an,chn,ci,mi,n,:1899.000000
an,chn,ci,mi,rt,:8112.000000
an,chn,ci,mi,t,:41712.000000
an,chn,ci,k,mk,:202.000000
an,chn,ci,mk,n,:63365.000000
an,chn,ci,mk,rt,:270665.000000
an,chn,ci,mk,t,:1391830.000000
an,chn,ci,n,rt,:232.000000
an,chn,ci,n,t,:1192.000000
an,chn,ci,rt,t,:74561.000000
an,ci,cn,mc,mi,:1426813.000000
an,ci,cn,mc,mk,:16878961.000000
an,ci,cn,mc,n,:13592.000000
an,ci,cn,mc,rt,:58060.000000
an,ci,cn,mc,t,:298558.000000
an,ci,it,mc,mi,:7984.000000
an,ci,mc,mi,mk,:10985536.000000
an,ci,mc,mi,n,:6337.000000
an,ci,mc,mi,rt,:27067.000000
an,ci,mc,mi,t,:139187.000000
an,ci,k,mc,mk,:1846.000000
an,ci,mc,mk,n,:579742.000000
an,ci,mc,mk,rt,:2476363.000000
an,ci,mc,mk,t,:12734111.000000
an,ci,mc,n,rt,:587.000000
an,ci,mc,n,t,:3018.000000
an,ci,mc,rt,t,:148278.000000
an,ci,it,mi,mk,:3392805.000000
an,ci,it,mi,n,:1957.000000
an,ci,it,mi,rt,:8360.000000
an,ci,it,mi,t,:42987.000000
an,ci,k,mi,mk,:64.000000
an,ci,mi,mk,n,:20113.000000
an,ci,mi,mk,rt,:85911.000000
an,ci,mi,mk,t,:441777.000000
an,ci,mi,n,rt,:44.000000
an,ci,mi,n,t,:227.000000
an,ci,mi,rt,t,:11371.000000
an,ci,k,mk,n,:502.000000
an,ci,k,mk,rt,:2144.000000
an,ci,k,mk,t,:11025.000000
an,ci,mk,n,rt,:1340.000000
an,ci,mk,n,t,:6890.000000
an,ci,mk,rt,t,:356663.000000
an,ci,n,rt,t,:1266.000000
chn,ci,cn,mc,mi,:457391.000000
chn,ci,cn,mc,mk,:5410858.000000
chn,ci,cn,mc,n,:4357.000000
chn,ci,cn,mc,rt,:18612.000000
chn,ci,cn,mc,t,:95708.000000
chn,ci,it,mc,mi,:3975.000000
chn,ci,mc,mi,mk,:5468751.000000
chn,ci,mc,mi,n,:3155.000000
chn,ci,mc,mi,rt,:13474.000000
chn,ci,mc,mi,t,:69289.000000
chn,ci,k,mc,mk,:844.000000
chn,ci,mc,mk,n,:265099.000000
chn,ci,mc,mk,rt,:1132367.000000
chn,ci,mc,mk,t,:5822928.000000
chn,ci,mc,n,rt,:371.000000
chn,ci,mc,n,t,:1910.000000
chn,ci,mc,rt,t,:65827.000000
chn,ci,it,mi,mk,:1543560.000000
chn,ci,it,mi,n,:890.000000
chn,ci,it,mi,rt,:3803.000000
chn,ci,it,mi,t,:19557.000000
chn,ci,k,mi,mk,:37.000000
chn,ci,mi,mk,n,:11749.000000
chn,ci,mi,mk,rt,:50186.000000
chn,ci,mi,mk,t,:258071.000000
chn,ci,mi,n,rt,:29.000000
chn,ci,mi,n,t,:149.000000
chn,ci,mi,rt,t,:5723.000000
chn,ci,k,mk,n,:217.000000
chn,ci,k,mk,rt,:925.000000
chn,ci,k,mk,t,:4756.000000
chn,ci,mk,n,rt,:1108.000000
chn,ci,mk,n,t,:5696.000000
chn,ci,mk,rt,t,:177393.000000
chn,ci,n,rt,t,:877.000000
ci,cn,it,mc,mi,:1498.000000
ci,cn,mc,mi,mk,:2061603.000000
ci,cn,mc,mi,n,:1189.000000
ci,cn,mc,mi,rt,:5080.000000
ci,cn,mc,mi,t,:26121.000000
ci,cn,k,mc,mk,:321.000000
ci,cn,mc,mk,n,:100709.000000
ci,cn,mc,mk,rt,:430179.000000
ci,cn,mc,mk,t,:2212095.000000
ci,cn,mc,n,rt,:148.000000
ci,cn,mc,n,t,:763.000000
ci,cn,mc,rt,t,:29242.000000
ci,it,mc,mi,mk,:5927389.000000
ci,it,mc,mi,n,:3419.000000
ci,it,mc,mi,rt,:14605.000000
ci,it,mc,mi,t,:75100.000000
ci,k,mc,mi,mk,:549.000000
ci,mc,mi,mk,n,:172494.000000
ci,mc,mi,mk,rt,:736805.000000
ci,mc,mi,mk,t,:3788846.000000
ci,mc,mi,n,rt,:161.000000
ci,mc,mi,n,t,:826.000000
ci,mc,mi,rt,t,:23153.000000
ci,k,mc,mk,n,:1769.000000
ci,k,mc,mk,rt,:7557.000000
ci,k,mc,mk,t,:38860.000000
ci,mc,mk,n,rt,:13292.000000
ci,mc,mk,n,t,:68350.000000
ci,mc,mk,rt,t,:1788992.000000
ci,mc,n,rt,t,:2244.000000
ci,it,k,mi,mk,:40.000000
ci,it,mi,mk,n,:12490.000000
ci,it,mi,mk,rt,:53351.000000
ci,it,mi,mk,t,:274345.000000
ci,it,mi,n,rt,:31.000000
ci,it,mi,n,t,:157.000000
ci,it,mi,rt,t,:6027.000000
ci,k,mi,mk,n,:75.000000
ci,k,mi,mk,rt,:322.000000
ci,k,mi,mk,t,:1654.000000
ci,mi,mk,n,rt,:468.000000
ci,mi,mk,n,t,:2409.000000
ci,mi,mk,rt,t,:72037.000000
ci,mi,n,rt,t,:157.000000
ci,k,mk,n,rt,:10.000000
ci,k,mk,n,t,:51.000000
ci,k,mk,rt,t,:1273.000000
ci,mk,n,rt,t,:6394.000000
cn,it,mc,mi,mk,:2796436.000000
cn,it,mc,mi,t,:35431.000000
cn,k,mc,mi,mk,:82.000000
cn,mc,mi,mk,t,:564213.000000
cn,k,mc,mk,t,:5160.000000
it,k,mc,mi,mk,:359.000000
it,mc,mi,mk,t,:2480050.000000
it,k,mi,mk,t,:271.000000
k,mc,mi,mk,t,:5096.000000
an,chn,ci,cn,mc,mi,:1369022.000000
an,chn,ci,cn,mc,mk,:16195306.000000
an,chn,ci,cn,mc,n,:13042.000000
an,chn,ci,cn,mc,rt,:55708.000000
an,chn,ci,cn,mc,t,:286465.000000
an,chn,ci,it,mc,mi,:7523.000000
an,chn,ci,mc,mi,mk,:10351117.000000
an,chn,ci,mc,mi,n,:5971.000000
an,chn,ci,mc,mi,rt,:25504.000000
an,chn,ci,mc,mi,t,:131149.000000
an,chn,ci,k,mc,mk,:1729.000000
an,chn,ci,mc,mk,n,:542940.000000
an,chn,ci,mc,mk,rt,:2319164.000000
an,chn,ci,mc,mk,t,:11925749.000000
an,chn,ci,mc,n,rt,:550.000000
an,chn,ci,mc,n,t,:2830.000000
an,chn,ci,mc,rt,t,:140442.000000
an,chn,ci,it,mi,mk,:3292160.000000
an,chn,ci,it,mi,n,:1899.000000
an,chn,ci,it,mi,rt,:8112.000000
an,chn,ci,it,mi,t,:41712.000000
an,chn,ci,k,mi,mk,:60.000000
an,chn,ci,mi,mk,n,:18974.000000
an,chn,ci,mi,mk,rt,:81046.000000
an,chn,ci,mi,mk,t,:416761.000000
an,chn,ci,mi,n,rt,:44.000000
an,chn,ci,mi,n,t,:224.000000
an,chn,ci,mi,rt,t,:10981.000000
an,chn,ci,k,mk,n,:480.000000
an,chn,ci,k,mk,rt,:2049.000000
an,chn,ci,k,mk,t,:10534.000000
an,chn,ci,mk,n,rt,:1271.000000
an,chn,ci,mk,n,t,:6536.000000
an,chn,ci,mk,rt,t,:337506.000000
an,chn,ci,n,rt,t,:1192.000000
an,ci,cn,it,mc,mi,:3327.000000
an,ci,cn,mc,mi,mk,:4577107.000000
an,ci,cn,mc,mi,n,:2640.000000
an,ci,cn,mc,mi,rt,:11278.000000
an,ci,cn,mc,mi,t,:57992.000000
an,ci,cn,k,mc,mk,:688.000000
an,ci,cn,mc,mk,n,:215976.000000
an,ci,cn,mc,mk,rt,:922539.000000
an,ci,cn,mc,mk,t,:4743937.000000
an,ci,cn,mc,n,rt,:255.000000
an,ci,cn,mc,n,t,:1313.000000
an,ci,cn,mc,rt,t,:77944.000000
an,ci,it,mc,mi,mk,:10985536.000000
an,ci,it,mc,mi,n,:6337.000000
an,ci,it,mc,mi,rt,:27067.000000
an,ci,it,mc,mi,t,:139187.000000
an,ci,k,mc,mi,mk,:894.000000
an,ci,mc,mi,mk,n,:280818.000000
an,ci,mc,mi,mk,rt,:1199511.000000
an,ci,mc,mi,mk,t,:6168202.000000
an,ci,mc,mi,n,rt,:251.000000
an,ci,mc,mi,n,t,:1291.000000
an,ci,mc,mi,rt,t,:38580.000000
an,ci,k,mc,mk,n,:3909.000000
an,ci,k,mc,mk,rt,:16696.000000
an,ci,k,mc,mk,t,:85855.000000
an,ci,mc,mk,n,rt,:15759.000000
an,ci,mc,mk,n,t,:81038.000000
an,ci,mc,mk,rt,t,:3067258.000000
an,ci,mc,n,rt,t,:3018.000000
an,ci,it,k,mi,mk,:64.000000
an,ci,it,mi,mk,n,:20113.000000
an,ci,it,mi,mk,rt,:85911.000000
an,ci,it,mi,mk,t,:441777.000000
an,ci,it,mi,n,rt,:44.000000
an,ci,it,mi,n,t,:227.000000
an,ci,it,mi,rt,t,:11371.000000
an,ci,k,mi,mk,n,:169.000000
an,ci,k,mi,mk,rt,:720.000000
an,ci,k,mi,mk,t,:3703.000000
an,ci,mi,mk,n,rt,:606.000000
an,ci,mi,mk,n,t,:3118.000000
an,ci,mi,mk,rt,t,:114491.000000
an,ci,mi,n,rt,t,:227.000000
an,ci,k,mk,n,rt,:12.000000
an,ci,k,mk,n,t,:62.000000
an,ci,k,mk,rt,t,:2306.000000
an,ci,mk,n,rt,t,:6890.000000
chn,ci,cn,it,mc,mi,:1404.000000
chn,ci,cn,mc,mi,mk,:1931943.000000
chn,ci,cn,mc,mi,n,:1114.000000
chn,ci,cn,mc,mi,rt,:4760.000000
chn,ci,cn,mc,mi,t,:24478.000000
chn,ci,cn,k,mc,mk,:296.000000
chn,ci,cn,mc,mk,n,:92998.000000
chn,ci,cn,mc,mk,rt,:397241.000000
chn,ci,cn,mc,mk,t,:2042716.000000
chn,ci,cn,mc,n,rt,:135.000000
chn,ci,cn,mc,n,t,:695.000000
chn,ci,cn,mc,rt,t,:26790.000000
chn,ci,it,mc,mi,mk,:5468751.000000
chn,ci,it,mc,mi,n,:3155.000000
chn,ci,it,mc,mi,rt,:13474.000000
chn,ci,it,mc,mi,t,:69289.000000
chn,ci,k,mc,mi,mk,:504.000000
chn,ci,mc,mi,mk,n,:158203.000000
chn,ci,mc,mi,mk,rt,:675763.000000
chn,ci,mc,mi,mk,t,:3474951.000000
chn,ci,mc,mi,n,rt,:152.000000
chn,ci,mc,mi,n,t,:780.000000
chn,ci,mc,mi,rt,t,:21244.000000
chn,ci,k,mc,mk,n,:1632.000000
chn,ci,k,mc,mk,rt,:6970.000000
chn,ci,k,mc,mk,t,:35843.000000
chn,ci,mc,mk,n,rt,:11771.000000
chn,ci,mc,mk,n,t,:60528.000000
chn,ci,mc,mk,rt,t,:1587665.000000
chn,ci,mc,n,rt,t,:1910.000000
chn,ci,it,k,mi,mk,:37.000000
chn,ci,it,mi,mk,n,:11749.000000
chn,ci,it,mi,mk,rt,:50186.000000
chn,ci,it,mi,mk,t,:258071.000000
chn,ci,it,mi,n,rt,:29.000000
chn,ci,it,mi,n,t,:149.000000
chn,ci,it,mi,rt,t,:5723.000000
chn,ci,k,mi,mk,n,:73.000000
chn,ci,k,mi,mk,rt,:314.000000
chn,ci,k,mi,mk,t,:1613.000000
chn,ci,mi,mk,n,rt,:448.000000
chn,ci,mi,mk,n,t,:2304.000000
chn,ci,mi,mk,rt,t,:66721.000000
chn,ci,mi,n,rt,t,:149.000000
chn,ci,k,mk,n,rt,:9.000000
chn,ci,k,mk,n,t,:48.000000
chn,ci,k,mk,rt,t,:1192.000000
chn,ci,mk,n,rt,t,:5696.000000
ci,cn,it,mc,mi,mk,:2061603.000000
ci,cn,it,mc,mi,n,:1189.000000
ci,cn,it,mc,mi,rt,:5080.000000
ci,cn,it,mc,mi,t,:26121.000000
ci,cn,k,mc,mi,mk,:156.000000
ci,cn,mc,mi,mk,n,:49000.000000
ci,cn,mc,mi,mk,rt,:209301.000000
ci,cn,mc,mi,mk,t,:1076280.000000
ci,cn,mc,mi,n,rt,:54.000000
ci,cn,mc,mi,n,t,:277.000000
ci,cn,mc,mi,rt,t,:7411.000000
ci,cn,k,mc,mk,n,:725.000000
ci,cn,k,mc,mk,rt,:3096.000000
ci,cn,k,mc,mk,t,:15919.000000
ci,cn,mc,mk,n,rt,:3998.000000
ci,cn,mc,mk,n,t,:20561.000000
ci,cn,mc,mk,rt,t,:579560.000000
ci,cn,mc,n,rt,t,:762.000000
ci,it,k,mc,mi,mk,:549.000000
ci,it,mc,mi,mk,n,:172494.000000
ci,it,mc,mi,mk,rt,:736805.000000
ci,it,mc,mi,mk,t,:3788846.000000
ci,it,mc,mi,n,rt,:161.000000
ci,it,mc,mi,n,t,:826.000000
ci,it,mc,mi,rt,t,:23153.000000
ci,k,mc,mi,mk,n,:743.000000
ci,k,mc,mi,mk,rt,:3175.000000
ci,k,mc,mi,mk,t,:16325.000000
ci,mc,mi,mk,n,rt,:8145.000000
ci,mc,mi,mk,n,t,:41882.000000
ci,mc,mi,mk,rt,t,:1037593.000000
ci,mc,mi,n,rt,t,:826.000000
ci,k,mc,mk,n,rt,:94.000000
ci,k,mc,mk,n,t,:485.000000
ci,k,mc,mk,rt,t,:9899.000000
ci,mc,mk,n,rt,t,:68302.000000
ci,it,k,mi,mk,n,:75.000000
ci,it,k,mi,mk,rt,:322.000000
ci,it,k,mi,mk,t,:1654.000000
ci,it,mi,mk,n,rt,:468.000000
ci,it,mi,mk,n,t,:2409.000000
ci,it,mi,mk,rt,t,:72037.000000
ci,it,mi,n,rt,t,:157.000000
ci,k,mi,mk,n,rt,:4.000000
ci,k,mi,mk,n,t,:18.000000
ci,k,mi,mk,rt,t,:378.000000
ci,mi,mk,n,rt,t,:2409.000000
ci,k,mk,n,rt,t,:51.000000
cn,it,k,mc,mi,mk,:82.000000
cn,it,mc,mi,mk,t,:564208.000000
cn,k,mc,mi,mk,t,:1223.000000
it,k,mc,mi,mk,t,:5096.000000
an,chn,ci,cn,it,mc,mi,:3181.000000
an,chn,ci,cn,mc,mi,mk,:4376073.000000
an,chn,ci,cn,mc,mi,n,:2524.000000
an,chn,ci,cn,mc,mi,rt,:10782.000000
an,chn,ci,cn,mc,mi,t,:55445.000000
an,chn,ci,cn,k,mc,mk,:652.000000
an,chn,ci,cn,mc,mk,n,:204724.000000
an,chn,ci,cn,mc,mk,rt,:874478.000000
an,chn,ci,cn,mc,mk,t,:4496796.000000
an,chn,ci,cn,mc,n,rt,:244.000000
an,chn,ci,cn,mc,n,t,:1256.000000
an,chn,ci,cn,mc,rt,t,:74542.000000
an,chn,ci,it,mc,mi,mk,:10351117.000000
an,chn,ci,it,mc,mi,n,:5971.000000
an,chn,ci,it,mc,mi,rt,:25504.000000
an,chn,ci,it,mc,mi,t,:131149.000000
an,chn,ci,k,mc,mi,mk,:822.000000
an,chn,ci,mc,mi,mk,n,:258188.000000
an,chn,ci,mc,mi,mk,rt,:1102845.000000
an,chn,ci,mc,mi,mk,t,:5671121.000000
an,chn,ci,mc,mi,n,rt,:247.000000
an,chn,ci,mc,mi,n,t,:1269.000000
an,chn,ci,mc,mi,rt,t,:35483.000000
an,chn,ci,k,mc,mk,n,:3701.000000
an,chn,ci,k,mc,mk,rt,:15809.000000
an,chn,ci,k,mc,mk,t,:81294.000000
an,chn,ci,mc,mk,n,rt,:14926.000000
an,chn,ci,mc,mk,n,t,:76756.000000
an,chn,ci,mc,mk,rt,t,:2804131.000000
an,chn,ci,mc,n,rt,t,:2830.000000
an,chn,ci,it,k,mi,mk,:60.000000
an,chn,ci,it,mi,mk,n,:18974.000000
an,chn,ci,it,mi,mk,rt,:81046.000000
an,chn,ci,it,mi,mk,t,:416761.000000
an,chn,ci,it,mi,n,rt,:44.000000
an,chn,ci,it,mi,n,t,:224.000000
an,chn,ci,it,mi,rt,t,:10981.000000
an,chn,ci,k,mi,mk,n,:166.000000
an,chn,ci,k,mi,mk,rt,:710.000000
an,chn,ci,k,mi,mk,t,:3653.000000
an,chn,ci,mi,mk,n,rt,:593.000000
an,chn,ci,mi,mk,n,t,:3050.000000
an,chn,ci,mi,mk,rt,t,:103493.000000
an,chn,ci,mi,n,rt,t,:224.000000
an,chn,ci,k,mk,n,rt,:12.000000
an,chn,ci,k,mk,n,t,:62.000000
an,chn,ci,k,mk,rt,t,:2187.000000
an,chn,ci,mk,n,rt,t,:6536.000000
an,ci,cn,it,mc,mi,mk,:4577107.000000
an,ci,cn,it,mc,mi,n,:2640.000000
an,ci,cn,it,mc,mi,rt,:11278.000000
an,ci,cn,it,mc,mi,t,:57992.000000
an,ci,cn,k,mc,mi,mk,:250.000000
an,ci,cn,mc,mi,mk,n,:78546.000000
an,ci,cn,mc,mi,mk,rt,:335509.000000
an,ci,cn,mc,mi,mk,t,:1725274.000000
an,ci,cn,mc,mi,n,rt,:91.000000
an,ci,cn,mc,mi,n,t,:467.000000
an,ci,cn,mc,mi,rt,t,:15735.000000
an,ci,cn,k,mc,mk,n,:1647.000000
an,ci,cn,k,mc,mk,rt,:7034.000000
an,ci,cn,k,mc,mk,t,:36169.000000
an,ci,cn,mc,mk,n,rt,:4615.000000
an,ci,cn,mc,mk,n,t,:23730.000000
an,ci,cn,mc,mk,rt,t,:1097029.000000
an,ci,cn,mc,n,rt,t,:1313.000000
an,ci,it,k,mc,mi,mk,:894.000000
an,ci,it,mc,mi,mk,n,:280818.000000
an,ci,it,mc,mi,mk,rt,:1199511.000000
an,ci,it,mc,mi,mk,t,:6168202.000000
an,ci,it,mc,mi,n,rt,:251.000000
an,ci,it,mc,mi,n,t,:1291.000000
an,ci,it,mc,mi,rt,t,:38580.000000
an,ci,k,mc,mi,mk,n,:1506.000000
an,ci,k,mc,mi,mk,rt,:6434.000000
an,ci,k,mc,mi,mk,t,:33087.000000
an,ci,mc,mi,mk,n,rt,:12739.000000
an,ci,mc,mi,mk,n,t,:65505.000000
an,ci,mc,mi,mk,rt,t,:1615820.000000
an,ci,mc,mi,n,rt,t,:1291.000000
an,ci,k,mc,mk,n,rt,:124.000000
an,ci,k,mc,mk,n,t,:640.000000
an,ci,k,mc,mk,rt,t,:18760.000000
an,ci,mc,mk,n,rt,t,:81038.000000
an,ci,it,k,mi,mk,n,:169.000000
an,ci,it,k,mi,mk,rt,:720.000000
an,ci,it,k,mi,mk,t,:3703.000000
an,ci,it,mi,mk,n,rt,:606.000000
an,ci,it,mi,mk,n,t,:3118.000000
an,ci,it,mi,mk,rt,t,:114491.000000
an,ci,it,mi,n,rt,t,:227.000000
an,ci,k,mi,mk,n,rt,:5.000000
an,ci,k,mi,mk,n,t,:27.000000
an,ci,k,mi,mk,rt,t,:687.000000
an,ci,mi,mk,n,rt,t,:3118.000000
an,ci,k,mk,n,rt,t,:62.000000
chn,ci,cn,it,mc,mi,mk,:1931943.000000
chn,ci,cn,it,mc,mi,n,:1114.000000
chn,ci,cn,it,mc,mi,rt,:4760.000000
chn,ci,cn,it,mc,mi,t,:24478.000000
chn,ci,cn,k,mc,mi,mk,:147.000000
chn,ci,cn,mc,mi,mk,n,:46128.000000
chn,ci,cn,mc,mi,mk,rt,:197036.000000
chn,ci,cn,mc,mi,mk,t,:1013212.000000
chn,ci,cn,mc,mi,n,rt,:51.000000
chn,ci,cn,mc,mi,n,t,:262.000000
chn,ci,cn,mc,mi,rt,t,:6936.000000
chn,ci,cn,k,mc,mk,n,:672.000000
chn,ci,cn,k,mc,mk,rt,:2869.000000
chn,ci,cn,k,mc,mk,t,:14755.000000
chn,ci,cn,mc,mk,n,rt,:3675.000000
chn,ci,cn,mc,mk,n,t,:18900.000000
chn,ci,cn,mc,mk,rt,t,:526908.000000
chn,ci,cn,mc,n,rt,t,:695.000000
chn,ci,it,k,mc,mi,mk,:504.000000
chn,ci,it,mc,mi,mk,n,:158203.000000
chn,ci,it,mc,mi,mk,rt,:675763.000000
chn,ci,it,mc,mi,mk,t,:3474951.000000
chn,ci,it,mc,mi,n,rt,:152.000000
chn,ci,it,mc,mi,n,t,:780.000000
chn,ci,it,mc,mi,rt,t,:21244.000000
chn,ci,k,mc,mi,mk,n,:703.000000
chn,ci,k,mc,mi,mk,rt,:3001.000000
chn,ci,k,mc,mi,mk,t,:15433.000000
chn,ci,mc,mi,mk,n,rt,:7781.000000
chn,ci,mc,mi,mk,n,t,:40013.000000
chn,ci,mc,mi,mk,rt,t,:930105.000000
chn,ci,mc,mi,n,rt,t,:780.000000
chn,ci,k,mc,mk,n,rt,:89.000000
chn,ci,k,mc,mk,n,t,:456.000000
chn,ci,k,mc,mk,rt,t,:9075.000000
chn,ci,mc,mk,n,rt,t,:60528.000000
chn,ci,it,k,mi,mk,n,:73.000000
chn,ci,it,k,mi,mk,rt,:314.000000
chn,ci,it,k,mi,mk,t,:1613.000000
chn,ci,it,mi,mk,n,rt,:448.000000
chn,ci,it,mi,mk,n,t,:2304.000000
chn,ci,it,mi,mk,rt,t,:66721.000000
chn,ci,it,mi,n,rt,t,:149.000000
chn,ci,k,mi,mk,n,rt,:3.000000
chn,ci,k,mi,mk,n,t,:17.000000
chn,ci,k,mi,mk,rt,t,:365.000000
chn,ci,mi,mk,n,rt,t,:2304.000000
chn,ci,k,mk,n,rt,t,:48.000000
ci,cn,it,k,mc,mi,mk,:156.000000
ci,cn,it,mc,mi,mk,n,:49000.000000
ci,cn,it,mc,mi,mk,rt,:209301.000000
ci,cn,it,mc,mi,mk,t,:1076280.000000
ci,cn,it,mc,mi,n,rt,:54.000000
ci,cn,it,mc,mi,n,t,:277.000000
ci,cn,it,mc,mi,rt,t,:7411.000000
ci,cn,k,mc,mi,mk,n,:281.000000
ci,cn,k,mc,mi,mk,rt,:1199.000000
ci,cn,k,mc,mi,mk,t,:6165.000000
ci,cn,mc,mi,mk,n,rt,:1950.000000
ci,cn,mc,mi,mk,n,t,:10026.000000
ci,cn,mc,mi,mk,rt,t,:266850.000000
ci,cn,mc,mi,n,rt,t,:277.000000
ci,cn,k,mc,mk,n,rt,:35.000000
ci,cn,k,mc,mk,n,t,:181.000000
ci,cn,k,mc,mk,rt,t,:3874.000000
ci,cn,mc,mk,n,rt,t,:20527.000000
ci,it,k,mc,mi,mk,n,:743.000000
ci,it,k,mc,mi,mk,rt,:3175.000000
ci,it,k,mc,mi,mk,t,:16325.000000
ci,it,mc,mi,mk,n,rt,:8145.000000
ci,it,mc,mi,mk,n,t,:41882.000000
ci,it,mc,mi,mk,rt,t,:1037593.000000
ci,it,mc,mi,n,rt,t,:826.000000
ci,k,mc,mi,mk,n,rt,:38.000000
ci,k,mc,mi,mk,n,t,:195.000000
ci,k,mc,mi,mk,rt,t,:4053.000000
ci,mc,mi,mk,n,rt,t,:41882.000000
ci,k,mc,mk,n,rt,t,:482.000000
ci,it,k,mi,mk,n,rt,:4.000000
ci,it,k,mi,mk,n,t,:18.000000
ci,it,k,mi,mk,rt,t,:378.000000
ci,it,mi,mk,n,rt,t,:2409.000000
ci,k,mi,mk,n,rt,t,:18.000000
cn,it,k,mc,mi,mk,t,:1223.000000
an,chn,ci,cn,it,mc,mi,mk,:4376073.000000
an,chn,ci,cn,it,mc,mi,n,:2524.000000
an,chn,ci,cn,it,mc,mi,rt,:10782.000000
an,chn,ci,cn,it,mc,mi,t,:55445.000000
an,chn,ci,cn,k,mc,mi,mk,:235.000000
an,chn,ci,cn,mc,mi,mk,n,:73802.000000
an,chn,ci,cn,mc,mi,mk,rt,:315243.000000
an,chn,ci,cn,mc,mi,mk,t,:1621062.000000
an,chn,ci,cn,mc,mi,n,rt,:89.000000
an,chn,ci,cn,mc,mi,n,t,:457.000000
an,chn,ci,cn,mc,mi,rt,t,:14914.000000
an,chn,ci,cn,k,mc,mk,n,:1561.000000
an,chn,ci,cn,k,mc,mk,rt,:6668.000000
an,chn,ci,cn,k,mc,mk,t,:34287.000000
an,chn,ci,cn,mc,mk,n,rt,:4406.000000
an,chn,ci,cn,mc,mk,n,t,:22658.000000
an,chn,ci,cn,mc,mk,rt,t,:1022184.000000
an,chn,ci,cn,mc,n,rt,t,:1256.000000
an,chn,ci,it,k,mc,mi,mk,:822.000000
an,chn,ci,it,mc,mi,mk,n,:258188.000000
an,chn,ci,it,mc,mi,mk,rt,:1102845.000000
an,chn,ci,it,mc,mi,mk,t,:5671121.000000
an,chn,ci,it,mc,mi,n,rt,:247.000000
an,chn,ci,it,mc,mi,n,t,:1269.000000
an,chn,ci,it,mc,mi,rt,t,:35483.000000
an,chn,ci,k,mc,mi,mk,n,:1452.000000
an,chn,ci,k,mc,mi,mk,rt,:6202.000000
an,chn,ci,k,mc,mi,mk,t,:31892.000000
an,chn,ci,mc,mi,mk,n,rt,:12581.000000
an,chn,ci,mc,mi,mk,n,t,:64696.000000
an,chn,ci,mc,mi,mk,rt,t,:1377362.000000
an,chn,ci,mc,mi,n,rt,t,:1269.000000
an,chn,ci,k,mc,mk,n,rt,:124.000000
an,chn,ci,k,mc,mk,n,t,:635.000000
an,chn,ci,k,mc,mk,rt,t,:17482.000000
an,chn,ci,mc,mk,n,rt,t,:76756.000000
an,chn,ci,it,k,mi,mk,n,:166.000000
an,chn,ci,it,k,mi,mk,rt,:710.000000
an,chn,ci,it,k,mi,mk,t,:3653.000000
an,chn,ci,it,mi,mk,n,rt,:593.000000
an,chn,ci,it,mi,mk,n,t,:3050.000000
an,chn,ci,it,mi,mk,rt,t,:103493.000000
an,chn,ci,it,mi,n,rt,t,:224.000000
an,chn,ci,k,mi,mk,n,rt,:5.000000
an,chn,ci,k,mi,mk,n,t,:27.000000
an,chn,ci,k,mi,mk,rt,t,:672.000000
an,chn,ci,mi,mk,n,rt,t,:3050.000000
an,chn,ci,k,mk,n,rt,t,:62.000000
an,ci,cn,it,k,mc,mi,mk,:250.000000
an,ci,cn,it,mc,mi,mk,n,:78546.000000
an,ci,cn,it,mc,mi,mk,rt,:335509.000000
an,ci,cn,it,mc,mi,mk,t,:1725274.000000
an,ci,cn,it,mc,mi,n,rt,:91.000000
an,ci,cn,it,mc,mi,n,t,:467.000000
an,ci,cn,it,mc,mi,rt,t,:15735.000000
an,ci,cn,k,mc,mi,mk,n,:591.000000
an,ci,cn,k,mc,mi,mk,rt,:2524.000000
an,ci,cn,k,mc,mi,mk,t,:12980.000000
an,ci,cn,mc,mi,mk,n,rt,:2864.000000
an,ci,cn,mc,mi,mk,n,t,:14727.000000
an,ci,cn,mc,mi,mk,rt,t,:414484.000000
an,ci,cn,mc,mi,n,rt,t,:467.000000
an,ci,cn,k,mc,mk,n,rt,:42.000000
an,ci,cn,k,mc,mk,n,t,:218.000000
an,ci,cn,k,mc,mk,rt,t,:7739.000000
an,ci,cn,mc,mk,n,rt,t,:23730.000000
an,ci,it,k,mc,mi,mk,n,:1506.000000
an,ci,it,k,mc,mi,mk,rt,:6434.000000
an,ci,it,k,mc,mi,mk,t,:33087.000000
an,ci,it,mc,mi,mk,n,rt,:12739.000000
an,ci,it,mc,mi,mk,n,t,:65505.000000
an,ci,it,mc,mi,mk,rt,t,:1615820.000000
an,ci,it,mc,mi,n,rt,t,:1291.000000
an,ci,k,mc,mi,mk,n,rt,:64.000000
an,ci,k,mc,mi,mk,n,t,:328.000000
an,ci,k,mc,mi,mk,rt,t,:6913.000000
an,ci,mc,mi,mk,n,rt,t,:65505.000000
an,ci,k,mc,mk,n,rt,t,:640.000000
an,ci,it,k,mi,mk,n,rt,:5.000000
an,ci,it,k,mi,mk,n,t,:27.000000
an,ci,it,k,mi,mk,rt,t,:687.000000
an,ci,it,mi,mk,n,rt,t,:3118.000000
an,ci,k,mi,mk,n,rt,t,:27.000000
chn,ci,cn,it,k,mc,mi,mk,:147.000000
chn,ci,cn,it,mc,mi,mk,n,:46128.000000
chn,ci,cn,it,mc,mi,mk,rt,:197036.000000
chn,ci,cn,it,mc,mi,mk,t,:1013212.000000
chn,ci,cn,it,mc,mi,n,rt,:51.000000
chn,ci,cn,it,mc,mi,n,t,:262.000000
chn,ci,cn,it,mc,mi,rt,t,:6936.000000
chn,ci,cn,k,mc,mi,mk,n,:269.000000
chn,ci,cn,k,mc,mi,mk,rt,:1149.000000
chn,ci,cn,k,mc,mi,mk,t,:5906.000000
chn,ci,cn,mc,mi,mk,n,rt,:1860.000000
chn,ci,cn,mc,mi,mk,n,t,:9564.000000
chn,ci,cn,mc,mi,mk,rt,t,:245079.000000
chn,ci,cn,mc,mi,n,rt,t,:262.000000
chn,ci,cn,k,mc,mk,n,rt,:33.000000
chn,ci,cn,k,mc,mk,n,t,:171.000000
chn,ci,cn,k,mc,mk,rt,t,:3558.000000
chn,ci,cn,mc,mk,n,rt,t,:18900.000000
chn,ci,it,k,mc,mi,mk,n,:703.000000
chn,ci,it,k,mc,mi,mk,rt,:3001.000000
chn,ci,it,k,mc,mi,mk,t,:15433.000000
chn,ci,it,mc,mi,mk,n,rt,:7781.000000
chn,ci,it,mc,mi,mk,n,t,:40013.000000
chn,ci,it,mc,mi,mk,rt,t,:930105.000000
chn,ci,it,mc,mi,n,rt,t,:780.000000
chn,ci,k,mc,mi,mk,n,rt,:35.000000
chn,ci,k,mc,mi,mk,n,t,:182.000000
chn,ci,k,mc,mi,mk,rt,t,:3790.000000
chn,ci,mc,mi,mk,n,rt,t,:40013.000000
chn,ci,k,mc,mk,n,rt,t,:456.000000
chn,ci,it,k,mi,mk,n,rt,:3.000000
chn,ci,it,k,mi,mk,n,t,:17.000000
chn,ci,it,k,mi,mk,rt,t,:365.000000
chn,ci,it,mi,mk,n,rt,t,:2304.000000
chn,ci,k,mi,mk,n,rt,t,:17.000000
ci,cn,it,k,mc,mi,mk,n,:281.000000
ci,cn,it,k,mc,mi,mk,rt,:1199.000000
ci,cn,it,k,mc,mi,mk,t,:6165.000000
ci,cn,it,mc,mi,mk,n,rt,:1950.000000
ci,cn,it,mc,mi,mk,n,t,:10026.000000
ci,cn,it,mc,mi,mk,rt,t,:266850.000000
ci,cn,it,mc,mi,n,rt,t,:277.000000
ci,cn,k,mc,mi,mk,n,rt,:15.000000
ci,cn,k,mc,mi,mk,n,t,:78.000000
ci,cn,k,mc,mi,mk,rt,t,:1439.000000
ci,cn,mc,mi,mk,n,rt,t,:10026.000000
ci,cn,k,mc,mk,n,rt,t,:180.000000
ci,it,k,mc,mi,mk,n,rt,:38.000000
ci,it,k,mc,mi,mk,n,t,:195.000000
ci,it,k,mc,mi,mk,rt,t,:4053.000000
ci,it,mc,mi,mk,n,rt,t,:41882.000000
ci,k,mc,mi,mk,n,rt,t,:195.000000
ci,it,k,mi,mk,n,rt,t,:18.000000
an,chn,ci,cn,it,k,mc,mi,mk,:235.000000
an,chn,ci,cn,it,mc,mi,mk,n,:73802.000000
an,chn,ci,cn,it,mc,mi,mk,rt,:315243.000000
an,chn,ci,cn,it,mc,mi,mk,t,:1621062.000000
an,chn,ci,cn,it,mc,mi,n,rt,:89.000000
an,chn,ci,cn,it,mc,mi,n,t,:457.000000
an,chn,ci,cn,it,mc,mi,rt,t,:14914.000000
an,chn,ci,cn,k,mc,mi,mk,n,:575.000000
an,chn,ci,cn,k,mc,mi,mk,rt,:2457.000000
an,chn,ci,cn,k,mc,mi,mk,t,:12632.000000
an,chn,ci,cn,mc,mi,mk,n,rt,:2829.000000
an,chn,ci,cn,mc,mi,mk,n,t,:14546.000000
an,chn,ci,cn,mc,mi,mk,rt,t,:366209.000000
an,chn,ci,cn,mc,mi,n,rt,t,:457.000000
an,chn,ci,cn,k,mc,mk,n,rt,:42.000000
an,chn,ci,cn,k,mc,mk,n,t,:216.000000
an,chn,ci,cn,k,mc,mk,rt,t,:7221.000000
an,chn,ci,cn,mc,mk,n,rt,t,:22658.000000
an,chn,ci,it,k,mc,mi,mk,n,:1452.000000
an,chn,ci,it,k,mc,mi,mk,rt,:6202.000000
an,chn,ci,it,k,mc,mi,mk,t,:31892.000000
an,chn,ci,it,mc,mi,mk,n,rt,:12581.000000
an,chn,ci,it,mc,mi,mk,n,t,:64696.000000
an,chn,ci,it,mc,mi,mk,rt,t,:1377362.000000
an,chn,ci,it,mc,mi,n,rt,t,:1269.000000
an,chn,ci,k,mc,mi,mk,n,rt,:64.000000
an,chn,ci,k,mc,mi,mk,n,t,:327.000000
an,chn,ci,k,mc,mi,mk,rt,t,:6554.000000
an,chn,ci,mc,mi,mk,n,rt,t,:64696.000000
an,chn,ci,k,mc,mk,n,rt,t,:635.000000
an,chn,ci,it,k,mi,mk,n,rt,:5.000000
an,chn,ci,it,k,mi,mk,n,t,:27.000000
an,chn,ci,it,k,mi,mk,rt,t,:672.000000
an,chn,ci,it,mi,mk,n,rt,t,:3050.000000
an,chn,ci,k,mi,mk,n,rt,t,:27.000000
an,ci,cn,it,k,mc,mi,mk,n,:591.000000
an,ci,cn,it,k,mc,mi,mk,rt,:2524.000000
an,ci,cn,it,k,mc,mi,mk,t,:12980.000000
an,ci,cn,it,mc,mi,mk,n,rt,:2864.000000
an,ci,cn,it,mc,mi,mk,n,t,:14727.000000
an,ci,cn,it,mc,mi,mk,rt,t,:414484.000000
an,ci,cn,it,mc,mi,n,rt,t,:467.000000
an,ci,cn,k,mc,mi,mk,n,rt,:21.000000
an,ci,cn,k,mc,mi,mk,n,t,:109.000000
an,ci,cn,k,mc,mi,mk,rt,t,:2553.000000
an,ci,cn,mc,mi,mk,n,rt,t,:14727.000000
an,ci,cn,k,mc,mk,n,rt,t,:218.000000
an,ci,it,k,mc,mi,mk,n,rt,:64.000000
an,ci,it,k,mc,mi,mk,n,t,:328.000000
an,ci,it,k,mc,mi,mk,rt,t,:6913.000000
an,ci,it,mc,mi,mk,n,rt,t,:65505.000000
an,ci,k,mc,mi,mk,n,rt,t,:328.000000
an,ci,it,k,mi,mk,n,rt,t,:27.000000
chn,ci,cn,it,k,mc,mi,mk,n,:269.000000
chn,ci,cn,it,k,mc,mi,mk,rt,:1149.000000
chn,ci,cn,it,k,mc,mi,mk,t,:5906.000000
chn,ci,cn,it,mc,mi,mk,n,rt,:1860.000000
chn,ci,cn,it,mc,mi,mk,n,t,:9564.000000
chn,ci,cn,it,mc,mi,mk,rt,t,:245079.000000
chn,ci,cn,it,mc,mi,n,rt,t,:262.000000
chn,ci,cn,k,mc,mi,mk,n,rt,:14.000000
chn,ci,cn,k,mc,mi,mk,n,t,:73.000000
chn,ci,cn,k,mc,mi,mk,rt,t,:1360.000000
chn,ci,cn,mc,mi,mk,n,rt,t,:9564.000000
chn,ci,cn,k,mc,mk,n,rt,t,:171.000000
chn,ci,it,k,mc,mi,mk,n,rt,:35.000000
chn,ci,it,k,mc,mi,mk,n,t,:182.000000
chn,ci,it,k,mc,mi,mk,rt,t,:3790.000000
chn,ci,it,mc,mi,mk,n,rt,t,:40013.000000
chn,ci,k,mc,mi,mk,n,rt,t,:182.000000
chn,ci,it,k,mi,mk,n,rt,t,:17.000000
ci,cn,it,k,mc,mi,mk,n,rt,:15.000000
ci,cn,it,k,mc,mi,mk,n,t,:78.000000
ci,cn,it,k,mc,mi,mk,rt,t,:1439.000000
ci,cn,it,mc,mi,mk,n,rt,t,:10026.000000
ci,cn,k,mc,mi,mk,n,rt,t,:78.000000
ci,it,k,mc,mi,mk,n,rt,t,:195.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,:575.000000
an,chn,ci,cn,it,k,mc,mi,mk,rt,:2457.000000
an,chn,ci,cn,it,k,mc,mi,mk,t,:12632.000000
an,chn,ci,cn,it,mc,mi,mk,n,rt,:2829.000000
an,chn,ci,cn,it,mc,mi,mk,n,t,:14546.000000
an,chn,ci,cn,it,mc,mi,mk,rt,t,:366209.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:457.000000
an,chn,ci,cn,k,mc,mi,mk,n,rt,:21.000000
an,chn,ci,cn,k,mc,mi,mk,n,t,:109.000000
an,chn,ci,cn,k,mc,mi,mk,rt,t,:2448.000000
an,chn,ci,cn,mc,mi,mk,n,rt,t,:14546.000000
an,chn,ci,cn,k,mc,mk,n,rt,t,:216.000000
an,chn,ci,it,k,mc,mi,mk,n,rt,:64.000000
an,chn,ci,it,k,mc,mi,mk,n,t,:327.000000
an,chn,ci,it,k,mc,mi,mk,rt,t,:6554.000000
an,chn,ci,it,mc,mi,mk,n,rt,t,:64696.000000
an,chn,ci,k,mc,mi,mk,n,rt,t,:327.000000
an,chn,ci,it,k,mi,mk,n,rt,t,:27.000000
an,ci,cn,it,k,mc,mi,mk,n,rt,:21.000000
an,ci,cn,it,k,mc,mi,mk,n,t,:109.000000
an,ci,cn,it,k,mc,mi,mk,rt,t,:2553.000000
an,ci,cn,it,mc,mi,mk,n,rt,t,:14727.000000
an,ci,cn,k,mc,mi,mk,n,rt,t,:109.000000
an,ci,it,k,mc,mi,mk,n,rt,t,:328.000000
chn,ci,cn,it,k,mc,mi,mk,n,rt,:14.000000
chn,ci,cn,it,k,mc,mi,mk,n,t,:73.000000
chn,ci,cn,it,k,mc,mi,mk,rt,t,:1360.000000
chn,ci,cn,it,mc,mi,mk,n,rt,t,:9564.000000
chn,ci,cn,k,mc,mi,mk,n,rt,t,:73.000000
chn,ci,it,k,mc,mi,mk,n,rt,t,:182.000000
ci,cn,it,k,mc,mi,mk,n,rt,t,:78.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,:21.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,t,:109.000000
an,chn,ci,cn,it,k,mc,mi,mk,rt,t,:2448.000000
an,chn,ci,cn,it,mc,mi,mk,n,rt,t,:14546.000000
an,chn,ci,cn,k,mc,mi,mk,n,rt,t,:109.000000
an,chn,ci,it,k,mc,mi,mk,n,rt,t,:327.000000
an,ci,cn,it,k,mc,mi,mk,n,rt,t,:109.000000
chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:73.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:109.000000
