an,ci,:2180734.000000
an,n,:6330.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,mi,:341949.000000
ci,mk,:4045204.000000
ci,n,:6337.000000
ci,rt,:27067.000000
ci,t,:13.000000
cn,mc,:11.000000
it,mi,:3384.000000
k,mk,:135.000000
mc,mi,:1923578.000000
mc,mk,:22755610.000000
mc,t,:37.000000
mi,mk,:4656225.000000
mi,t,:5.000000
mk,t,:64.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,mi,:684715.000000
an,ci,mk,:8100069.000000
an,ci,n,:12688.000000
an,ci,rt,:54198.000000
an,ci,t,:26.000000
chn,ci,mc,:2071947.000000
chn,ci,mi,:303683.000000
chn,ci,mk,:3592518.000000
chn,ci,n,:5627.000000
chn,ci,rt,:24038.000000
chn,ci,t,:11.000000
ci,cn,mc,:7.000000
ci,mc,mi,:1141324.000000
ci,mc,mk,:13501678.000000
ci,mc,n,:10873.000000
ci,mc,rt,:46443.000000
ci,mc,t,:22.000000
ci,it,mi,:1184.000000
ci,mi,mk,:1628912.000000
ci,mi,n,:940.000000
ci,mi,rt,:4013.000000
ci,mi,t,:2.000000
ci,k,mk,:136.000000
ci,mk,n,:32135.000000
ci,mk,rt,:137264.000000
ci,mk,t,:65.000000
ci,n,rt,:197.000000
ci,n,t,:1.000000
ci,rt,t,:4.000000
cn,mc,mi,:73.000000
cn,mc,mk,:863.000000
cn,mc,t,:1.000000
it,mc,mi,:1515268.000000
it,mi,mk,:3667868.000000
it,mi,t,:4.000000
k,mc,mk,:48771.000000
k,mi,mk,:9980.000000
k,mk,t,:1.000000
mc,mi,mk,:5640588.000000
mc,mi,t,:7.000000
mc,mk,t,:496.000000
mi,mk,t,:14.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,mi,:656541.000000
an,chn,ci,mk,:7766768.000000
an,chn,ci,n,:12166.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:25.000000
an,ci,cn,mc,:15.000000
an,ci,mc,mi,:2638581.000000
an,ci,mc,mk,:31213981.000000
an,ci,mc,n,:25136.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:51.000000
an,ci,it,mi,:2466.000000
an,ci,mi,mk,:3392805.000000
an,ci,mi,n,:1957.000000
an,ci,mi,rt,:8360.000000
an,ci,mi,t,:4.000000
an,ci,k,mk,:283.000000
an,ci,mk,n,:66576.000000
an,ci,mk,rt,:284379.000000
an,ci,mk,t,:135.000000
an,ci,n,rt,:246.000000
an,ci,n,t,:1.000000
an,ci,rt,t,:7.000000
chn,ci,cn,mc,:6.000000
chn,ci,mc,mi,:1036102.000000
chn,ci,mc,mk,:12256914.000000
chn,ci,mc,n,:9870.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:20.000000
chn,ci,it,mi,:1122.000000
chn,ci,mi,mk,:1543560.000000
chn,ci,mi,n,:890.000000
chn,ci,mi,rt,:3803.000000
chn,ci,mi,t,:2.000000
chn,ci,k,mk,:126.000000
chn,ci,mk,n,:29642.000000
chn,ci,mk,rt,:126614.000000
chn,ci,mk,t,:60.000000
chn,ci,n,rt,:171.000000
chn,ci,n,t,:1.000000
chn,ci,rt,t,:4.000000
ci,cn,mc,mi,:938.000000
ci,cn,mc,mk,:11094.000000
ci,cn,mc,n,:9.000000
ci,cn,mc,rt,:38.000000
ci,cn,mc,t,:1.000000
ci,it,mc,mi,:4308.000000
ci,mc,mi,mk,:5927389.000000
ci,mc,mi,n,:3419.000000
ci,mc,mi,rt,:14605.000000
ci,mc,mi,t,:7.000000
ci,k,mc,mk,:1242.000000
ci,mc,mk,n,:292558.000000
ci,mc,mk,rt,:1249660.000000
ci,mc,mk,t,:593.000000
ci,mc,n,rt,:437.000000
ci,mc,n,t,:1.000000
ci,mc,rt,t,:7.000000
ci,it,mi,mk,:1628912.000000
ci,it,mi,n,:940.000000
ci,it,mi,rt,:4013.000000
ci,it,mi,t,:2.000000
ci,k,mi,mk,:53.000000
ci,mi,mk,n,:12490.000000
ci,mi,mk,rt,:53351.000000
ci,mi,mk,t,:25.000000
ci,mi,n,rt,:31.000000
ci,mi,n,t,:1.000000
ci,mi,rt,t,:1.000000
ci,k,mk,n,:231.000000
ci,k,mk,rt,:985.000000
ci,k,mk,t,:1.000000
ci,mk,n,rt,:1245.000000
ci,mk,n,t,:1.000000
ci,mk,rt,t,:18.000000
ci,n,rt,t,:1.000000
cn,it,mc,mi,:1.000000
cn,mc,mi,mk,:731.000000
cn,mc,mi,t,:1.000000
cn,k,mc,mk,:1.000000
cn,mc,mk,t,:1.000000
it,mc,mi,mk,:5640527.000000
it,mc,mi,t,:7.000000
it,k,mi,mk,:28.000000
it,mi,mk,t,:14.000000
k,mc,mi,mk,:72929.000000
k,mc,mk,t,:1.000000
k,mi,mk,t,:1.000000
mc,mi,mk,t,:229.000000
an,chn,ci,cn,mc,:14.000000
an,chn,ci,mc,mi,:2510608.000000
an,chn,ci,mc,mk,:29700080.000000
an,chn,ci,mc,n,:23917.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:48.000000
an,chn,ci,it,mi,:2393.000000
an,chn,ci,mi,mk,:3292160.000000
an,chn,ci,mi,n,:1899.000000
an,chn,ci,mi,rt,:8112.000000
an,chn,ci,mi,t,:4.000000
an,chn,ci,k,mk,:269.000000
an,chn,ci,mk,n,:63365.000000
an,chn,ci,mk,rt,:270665.000000
an,chn,ci,mk,t,:128.000000
an,chn,ci,n,rt,:232.000000
an,chn,ci,n,t,:1.000000
an,chn,ci,rt,t,:7.000000
an,ci,cn,mc,mi,:1894.000000
an,ci,cn,mc,mk,:22406.000000
an,ci,cn,mc,n,:18.000000
an,ci,cn,mc,rt,:77.000000
an,ci,cn,mc,t,:1.000000
an,ci,it,mc,mi,:7984.000000
an,ci,mc,mi,mk,:10985536.000000
an,ci,mc,mi,n,:6337.000000
an,ci,mc,mi,rt,:27067.000000
an,ci,mc,mi,t,:13.000000
an,ci,k,mc,mk,:2461.000000
an,ci,mc,mk,n,:579742.000000
an,ci,mc,mk,rt,:2476363.000000
an,ci,mc,mk,t,:1175.000000
an,ci,mc,n,rt,:587.000000
an,ci,mc,n,t,:1.000000
an,ci,mc,rt,t,:14.000000
an,ci,it,mi,mk,:3392805.000000
an,ci,it,mi,n,:1957.000000
an,ci,it,mi,rt,:8360.000000
an,ci,it,mi,t,:4.000000
an,ci,k,mi,mk,:85.000000
an,ci,mi,mk,n,:20113.000000
an,ci,mi,mk,rt,:85911.000000
an,ci,mi,mk,t,:41.000000
an,ci,mi,n,rt,:44.000000
an,ci,mi,n,t,:1.000000
an,ci,mi,rt,t,:1.000000
an,ci,k,mk,n,:502.000000
an,ci,k,mk,rt,:2144.000000
an,ci,k,mk,t,:1.000000
an,ci,mk,n,rt,:1340.000000
an,ci,mk,n,t,:1.000000
an,ci,mk,rt,t,:33.000000
an,ci,n,rt,t,:1.000000
chn,ci,cn,mc,mi,:904.000000
chn,ci,cn,mc,mk,:10693.000000
chn,ci,cn,mc,n,:9.000000
chn,ci,cn,mc,rt,:37.000000
chn,ci,cn,mc,t,:1.000000
chn,ci,it,mc,mi,:3975.000000
chn,ci,mc,mi,mk,:5468751.000000
chn,ci,mc,mi,n,:3155.000000
chn,ci,mc,mi,rt,:13474.000000
chn,ci,mc,mi,t,:6.000000
chn,ci,k,mc,mk,:1125.000000
chn,ci,mc,mk,n,:265099.000000
chn,ci,mc,mk,rt,:1132367.000000
chn,ci,mc,mk,t,:537.000000
chn,ci,mc,n,rt,:371.000000
chn,ci,mc,n,t,:1.000000
chn,ci,mc,rt,t,:6.000000
chn,ci,it,mi,mk,:1543560.000000
chn,ci,it,mi,n,:890.000000
chn,ci,it,mi,rt,:3803.000000
chn,ci,it,mi,t,:2.000000
chn,ci,k,mi,mk,:50.000000
chn,ci,mi,mk,n,:11749.000000
chn,ci,mi,mk,rt,:50186.000000
chn,ci,mi,mk,t,:24.000000
chn,ci,mi,n,rt,:29.000000
chn,ci,mi,n,t,:1.000000
chn,ci,mi,rt,t,:1.000000
chn,ci,k,mk,n,:217.000000
chn,ci,k,mk,rt,:925.000000
chn,ci,k,mk,t,:1.000000
chn,ci,mk,n,rt,:1108.000000
chn,ci,mk,n,t,:1.000000
chn,ci,mk,rt,t,:16.000000
chn,ci,n,rt,t,:1.000000
ci,cn,it,mc,mi,:9.000000
ci,cn,mc,mi,mk,:12444.000000
ci,cn,mc,mi,n,:7.000000
ci,cn,mc,mi,rt,:31.000000
ci,cn,mc,mi,t,:1.000000
ci,cn,k,mc,mk,:2.000000
ci,cn,mc,mk,n,:546.000000
ci,cn,mc,mk,rt,:2333.000000
ci,cn,mc,mk,t,:1.000000
ci,cn,mc,n,rt,:1.000000
ci,cn,mc,n,t,:1.000000
ci,cn,mc,rt,t,:1.000000
ci,it,mc,mi,mk,:5927389.000000
ci,it,mc,mi,n,:3419.000000
ci,it,mc,mi,rt,:14605.000000
ci,it,mc,mi,t,:7.000000
ci,k,mc,mi,mk,:732.000000
ci,mc,mi,mk,n,:172494.000000
ci,mc,mi,mk,rt,:736805.000000
ci,mc,mi,mk,t,:350.000000
ci,mc,mi,n,rt,:161.000000
ci,mc,mi,n,t,:1.000000
ci,mc,mi,rt,t,:2.000000
ci,k,mc,mk,n,:1769.000000
ci,k,mc,mk,rt,:7557.000000
ci,k,mc,mk,t,:4.000000
ci,mc,mk,n,rt,:13292.000000
ci,mc,mk,n,t,:6.000000
ci,mc,mk,rt,t,:165.000000
ci,mc,n,rt,t,:1.000000
ci,it,k,mi,mk,:53.000000
ci,it,mi,mk,n,:12490.000000
ci,it,mi,mk,rt,:53351.000000
ci,it,mi,mk,t,:25.000000
ci,it,mi,n,rt,:31.000000
ci,it,mi,n,t,:1.000000
ci,it,mi,rt,t,:1.000000
ci,k,mi,mk,n,:75.000000
ci,k,mi,mk,rt,:322.000000
ci,k,mi,mk,t,:1.000000
ci,mi,mk,n,rt,:468.000000
ci,mi,mk,n,t,:1.000000
ci,mi,mk,rt,t,:7.000000
ci,mi,n,rt,t,:1.000000
ci,k,mk,n,rt,:10.000000
ci,k,mk,n,t,:1.000000
ci,k,mk,rt,t,:1.000000
ci,mk,n,rt,t,:1.000000
cn,it,mc,mi,mk,:731.000000
cn,it,mc,mi,t,:1.000000
cn,k,mc,mi,mk,:1.000000
cn,mc,mi,mk,t,:1.000000
cn,k,mc,mk,t,:1.000000
it,k,mc,mi,mk,:479.000000
it,mc,mi,mk,t,:229.000000
it,k,mi,mk,t,:1.000000
k,mc,mi,mk,t,:1.000000
an,chn,ci,cn,mc,mi,:1806.000000
an,chn,ci,cn,mc,mk,:21368.000000
an,chn,ci,cn,mc,n,:17.000000
an,chn,ci,cn,mc,rt,:74.000000
an,chn,ci,cn,mc,t,:1.000000
an,chn,ci,it,mc,mi,:7523.000000
an,chn,ci,mc,mi,mk,:10351117.000000
an,chn,ci,mc,mi,n,:5971.000000
an,chn,ci,mc,mi,rt,:25504.000000
an,chn,ci,mc,mi,t,:12.000000
an,chn,ci,k,mc,mk,:2305.000000
an,chn,ci,mc,mk,n,:542940.000000
an,chn,ci,mc,mk,rt,:2319164.000000
an,chn,ci,mc,mk,t,:1101.000000
an,chn,ci,mc,n,rt,:550.000000
an,chn,ci,mc,n,t,:1.000000
an,chn,ci,mc,rt,t,:13.000000
an,chn,ci,it,mi,mk,:3292160.000000
an,chn,ci,it,mi,n,:1899.000000
an,chn,ci,it,mi,rt,:8112.000000
an,chn,ci,it,mi,t,:4.000000
an,chn,ci,k,mi,mk,:81.000000
an,chn,ci,mi,mk,n,:18974.000000
an,chn,ci,mi,mk,rt,:81046.000000
an,chn,ci,mi,mk,t,:38.000000
an,chn,ci,mi,n,rt,:44.000000
an,chn,ci,mi,n,t,:1.000000
an,chn,ci,mi,rt,t,:1.000000
an,chn,ci,k,mk,n,:480.000000
an,chn,ci,k,mk,rt,:2049.000000
an,chn,ci,k,mk,t,:1.000000
an,chn,ci,mk,n,rt,:1271.000000
an,chn,ci,mk,n,t,:1.000000
an,chn,ci,mk,rt,t,:31.000000
an,chn,ci,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,:16.000000
an,ci,cn,mc,mi,mk,:21734.000000
an,ci,cn,mc,mi,n,:13.000000
an,ci,cn,mc,mi,rt,:54.000000
an,ci,cn,mc,mi,t,:1.000000
an,ci,cn,k,mc,mk,:4.000000
an,ci,cn,mc,mk,n,:1050.000000
an,ci,cn,mc,mk,rt,:4484.000000
an,ci,cn,mc,mk,t,:2.000000
an,ci,cn,mc,n,rt,:1.000000
an,ci,cn,mc,n,t,:1.000000
an,ci,cn,mc,rt,t,:1.000000
an,ci,it,mc,mi,mk,:10985536.000000
an,ci,it,mc,mi,n,:6337.000000
an,ci,it,mc,mi,rt,:27067.000000
an,ci,it,mc,mi,t,:13.000000
an,ci,k,mc,mi,mk,:1192.000000
an,ci,mc,mi,mk,n,:280818.000000
an,ci,mc,mi,mk,rt,:1199511.000000
an,ci,mc,mi,mk,t,:569.000000
an,ci,mc,mi,n,rt,:251.000000
an,ci,mc,mi,n,t,:1.000000
an,ci,mc,mi,rt,t,:4.000000
an,ci,k,mc,mk,n,:3909.000000
an,ci,k,mc,mk,rt,:16696.000000
an,ci,k,mc,mk,t,:8.000000
an,ci,mc,mk,n,rt,:15759.000000
an,ci,mc,mk,n,t,:7.000000
an,ci,mc,mk,rt,t,:283.000000
an,ci,mc,n,rt,t,:1.000000
an,ci,it,k,mi,mk,:85.000000
an,ci,it,mi,mk,n,:20113.000000
an,ci,it,mi,mk,rt,:85911.000000
an,ci,it,mi,mk,t,:41.000000
an,ci,it,mi,n,rt,:44.000000
an,ci,it,mi,n,t,:1.000000
an,ci,it,mi,rt,t,:1.000000
an,ci,k,mi,mk,n,:169.000000
an,ci,k,mi,mk,rt,:720.000000
an,ci,k,mi,mk,t,:1.000000
an,ci,mi,mk,n,rt,:606.000000
an,ci,mi,mk,n,t,:1.000000
an,ci,mi,mk,rt,t,:11.000000
an,ci,mi,n,rt,t,:1.000000
an,ci,k,mk,n,rt,:12.000000
an,ci,k,mk,n,t,:1.000000
an,ci,k,mk,rt,t,:1.000000
an,ci,mk,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,:9.000000
chn,ci,cn,mc,mi,mk,:12212.000000
chn,ci,cn,mc,mi,n,:7.000000
chn,ci,cn,mc,mi,rt,:30.000000
chn,ci,cn,mc,mi,t,:1.000000
chn,ci,cn,k,mc,mk,:2.000000
chn,ci,cn,mc,mk,n,:533.000000
chn,ci,cn,mc,mk,rt,:2278.000000
chn,ci,cn,mc,mk,t,:1.000000
chn,ci,cn,mc,n,rt,:1.000000
chn,ci,cn,mc,n,t,:1.000000
chn,ci,cn,mc,rt,t,:1.000000
chn,ci,it,mc,mi,mk,:5468751.000000
chn,ci,it,mc,mi,n,:3155.000000
chn,ci,it,mc,mi,rt,:13474.000000
chn,ci,it,mc,mi,t,:6.000000
chn,ci,k,mc,mi,mk,:672.000000
chn,ci,mc,mi,mk,n,:158203.000000
chn,ci,mc,mi,mk,rt,:675763.000000
chn,ci,mc,mi,mk,t,:321.000000
chn,ci,mc,mi,n,rt,:152.000000
chn,ci,mc,mi,n,t,:1.000000
chn,ci,mc,mi,rt,t,:2.000000
chn,ci,k,mc,mk,n,:1632.000000
chn,ci,k,mc,mk,rt,:6970.000000
chn,ci,k,mc,mk,t,:3.000000
chn,ci,mc,mk,n,rt,:11771.000000
chn,ci,mc,mk,n,t,:6.000000
chn,ci,mc,mk,rt,t,:147.000000
chn,ci,mc,n,rt,t,:1.000000
chn,ci,it,k,mi,mk,:50.000000
chn,ci,it,mi,mk,n,:11749.000000
chn,ci,it,mi,mk,rt,:50186.000000
chn,ci,it,mi,mk,t,:24.000000
chn,ci,it,mi,n,rt,:29.000000
chn,ci,it,mi,n,t,:1.000000
chn,ci,it,mi,rt,t,:1.000000
chn,ci,k,mi,mk,n,:73.000000
chn,ci,k,mi,mk,rt,:314.000000
chn,ci,k,mi,mk,t,:1.000000
chn,ci,mi,mk,n,rt,:448.000000
chn,ci,mi,mk,n,t,:1.000000
chn,ci,mi,mk,rt,t,:6.000000
chn,ci,mi,n,rt,t,:1.000000
chn,ci,k,mk,n,rt,:9.000000
chn,ci,k,mk,n,t,:1.000000
chn,ci,k,mk,rt,t,:1.000000
chn,ci,mk,n,rt,t,:1.000000
ci,cn,it,mc,mi,mk,:12444.000000
ci,cn,it,mc,mi,n,:7.000000
ci,cn,it,mc,mi,rt,:31.000000
ci,cn,it,mc,mi,t,:1.000000
ci,cn,k,mc,mi,mk,:2.000000
ci,cn,mc,mi,mk,n,:524.000000
ci,cn,mc,mi,mk,rt,:2240.000000
ci,cn,mc,mi,mk,t,:1.000000
ci,cn,mc,mi,n,rt,:1.000000
ci,cn,mc,mi,n,t,:1.000000
ci,cn,mc,mi,rt,t,:1.000000
ci,cn,k,mc,mk,n,:5.000000
ci,cn,k,mc,mk,rt,:21.000000
ci,cn,k,mc,mk,t,:1.000000
ci,cn,mc,mk,n,rt,:24.000000
ci,cn,mc,mk,n,t,:1.000000
ci,cn,mc,mk,rt,t,:1.000000
ci,cn,mc,n,rt,t,:1.000000
ci,it,k,mc,mi,mk,:732.000000
ci,it,mc,mi,mk,n,:172494.000000
ci,it,mc,mi,mk,rt,:736805.000000
ci,it,mc,mi,mk,t,:350.000000
ci,it,mc,mi,n,rt,:161.000000
ci,it,mc,mi,n,t,:1.000000
ci,it,mc,mi,rt,t,:2.000000
ci,k,mc,mi,mk,n,:743.000000
ci,k,mc,mi,mk,rt,:3175.000000
ci,k,mc,mi,mk,t,:2.000000
ci,mc,mi,mk,n,rt,:8145.000000
ci,mc,mi,mk,n,t,:4.000000
ci,mc,mi,mk,rt,t,:96.000000
ci,mc,mi,n,rt,t,:1.000000
ci,k,mc,mk,n,rt,:94.000000
ci,k,mc,mk,n,t,:1.000000
ci,k,mc,mk,rt,t,:1.000000
ci,mc,mk,n,rt,t,:6.000000
ci,it,k,mi,mk,n,:75.000000
ci,it,k,mi,mk,rt,:322.000000
ci,it,k,mi,mk,t,:1.000000
ci,it,mi,mk,n,rt,:468.000000
ci,it,mi,mk,n,t,:1.000000
ci,it,mi,mk,rt,t,:7.000000
ci,it,mi,n,rt,t,:1.000000
ci,k,mi,mk,n,rt,:4.000000
ci,k,mi,mk,n,t,:1.000000
ci,k,mi,mk,rt,t,:1.000000
ci,mi,mk,n,rt,t,:1.000000
ci,k,mk,n,rt,t,:1.000000
cn,it,k,mc,mi,mk,:1.000000
cn,it,mc,mi,mk,t,:1.000000
cn,k,mc,mi,mk,t,:1.000000
it,k,mc,mi,mk,t,:1.000000
an,chn,ci,cn,it,mc,mi,:15.000000
an,chn,ci,cn,mc,mi,mk,:21210.000000
an,chn,ci,cn,mc,mi,n,:12.000000
an,chn,ci,cn,mc,mi,rt,:52.000000
an,chn,ci,cn,mc,mi,t,:1.000000
an,chn,ci,cn,k,mc,mk,:4.000000
an,chn,ci,cn,mc,mk,n,:1016.000000
an,chn,ci,cn,mc,mk,rt,:4338.000000
an,chn,ci,cn,mc,mk,t,:2.000000
an,chn,ci,cn,mc,n,rt,:1.000000
an,chn,ci,cn,mc,n,t,:1.000000
an,chn,ci,cn,mc,rt,t,:1.000000
an,chn,ci,it,mc,mi,mk,:10351117.000000
an,chn,ci,it,mc,mi,n,:5971.000000
an,chn,ci,it,mc,mi,rt,:25504.000000
an,chn,ci,it,mc,mi,t,:12.000000
an,chn,ci,k,mc,mi,mk,:1096.000000
an,chn,ci,mc,mi,mk,n,:258188.000000
an,chn,ci,mc,mi,mk,rt,:1102845.000000
an,chn,ci,mc,mi,mk,t,:523.000000
an,chn,ci,mc,mi,n,rt,:247.000000
an,chn,ci,mc,mi,n,t,:1.000000
an,chn,ci,mc,mi,rt,t,:3.000000
an,chn,ci,k,mc,mk,n,:3701.000000
an,chn,ci,k,mc,mk,rt,:15809.000000
an,chn,ci,k,mc,mk,t,:8.000000
an,chn,ci,mc,mk,n,rt,:14926.000000
an,chn,ci,mc,mk,n,t,:7.000000
an,chn,ci,mc,mk,rt,t,:259.000000
an,chn,ci,mc,n,rt,t,:1.000000
an,chn,ci,it,k,mi,mk,:81.000000
an,chn,ci,it,mi,mk,n,:18974.000000
an,chn,ci,it,mi,mk,rt,:81046.000000
an,chn,ci,it,mi,mk,t,:38.000000
an,chn,ci,it,mi,n,rt,:44.000000
an,chn,ci,it,mi,n,t,:1.000000
an,chn,ci,it,mi,rt,t,:1.000000
an,chn,ci,k,mi,mk,n,:166.000000
an,chn,ci,k,mi,mk,rt,:710.000000
an,chn,ci,k,mi,mk,t,:1.000000
an,chn,ci,mi,mk,n,rt,:593.000000
an,chn,ci,mi,mk,n,t,:1.000000
an,chn,ci,mi,mk,rt,t,:10.000000
an,chn,ci,mi,n,rt,t,:1.000000
an,chn,ci,k,mk,n,rt,:12.000000
an,chn,ci,k,mk,n,t,:1.000000
an,chn,ci,k,mk,rt,t,:1.000000
an,chn,ci,mk,n,rt,t,:1.000000
an,ci,cn,it,mc,mi,mk,:21734.000000
an,ci,cn,it,mc,mi,n,:13.000000
an,ci,cn,it,mc,mi,rt,:54.000000
an,ci,cn,it,mc,mi,t,:1.000000
an,ci,cn,k,mc,mi,mk,:3.000000
an,ci,cn,mc,mi,mk,n,:819.000000
an,ci,cn,mc,mi,mk,rt,:3498.000000
an,ci,cn,mc,mi,mk,t,:2.000000
an,ci,cn,mc,mi,n,rt,:2.000000
an,ci,cn,mc,mi,n,t,:1.000000
an,ci,cn,mc,mi,rt,t,:1.000000
an,ci,cn,k,mc,mk,n,:10.000000
an,ci,cn,k,mc,mk,rt,:44.000000
an,ci,cn,k,mc,mk,t,:1.000000
an,ci,cn,mc,mk,n,rt,:98.000000
an,ci,cn,mc,mk,n,t,:1.000000
an,ci,cn,mc,mk,rt,t,:1.000000
an,ci,cn,mc,n,rt,t,:1.000000
an,ci,it,k,mc,mi,mk,:1192.000000
an,ci,it,mc,mi,mk,n,:280818.000000
an,ci,it,mc,mi,mk,rt,:1199511.000000
an,ci,it,mc,mi,mk,t,:569.000000
an,ci,it,mc,mi,n,rt,:251.000000
an,ci,it,mc,mi,n,t,:1.000000
an,ci,it,mc,mi,rt,t,:4.000000
an,ci,k,mc,mi,mk,n,:1506.000000
an,ci,k,mc,mi,mk,rt,:6434.000000
an,ci,k,mc,mi,mk,t,:3.000000
an,ci,mc,mi,mk,n,rt,:12739.000000
an,ci,mc,mi,mk,n,t,:6.000000
an,ci,mc,mi,mk,rt,t,:149.000000
an,ci,mc,mi,n,rt,t,:1.000000
an,ci,k,mc,mk,n,rt,:124.000000
an,ci,k,mc,mk,n,t,:1.000000
an,ci,k,mc,mk,rt,t,:2.000000
an,ci,mc,mk,n,rt,t,:7.000000
an,ci,it,k,mi,mk,n,:169.000000
an,ci,it,k,mi,mk,rt,:720.000000
an,ci,it,k,mi,mk,t,:1.000000
an,ci,it,mi,mk,n,rt,:606.000000
an,ci,it,mi,mk,n,t,:1.000000
an,ci,it,mi,mk,rt,t,:11.000000
an,ci,it,mi,n,rt,t,:1.000000
an,ci,k,mi,mk,n,rt,:5.000000
an,ci,k,mi,mk,n,t,:1.000000
an,ci,k,mi,mk,rt,t,:1.000000
an,ci,mi,mk,n,rt,t,:1.000000
an,ci,k,mk,n,rt,t,:1.000000
chn,ci,cn,it,mc,mi,mk,:12212.000000
chn,ci,cn,it,mc,mi,n,:7.000000
chn,ci,cn,it,mc,mi,rt,:30.000000
chn,ci,cn,it,mc,mi,t,:1.000000
chn,ci,cn,k,mc,mi,mk,:2.000000
chn,ci,cn,mc,mi,mk,n,:516.000000
chn,ci,cn,mc,mi,mk,rt,:2202.000000
chn,ci,cn,mc,mi,mk,t,:1.000000
chn,ci,cn,mc,mi,n,rt,:1.000000
chn,ci,cn,mc,mi,n,t,:1.000000
chn,ci,cn,mc,mi,rt,t,:1.000000
chn,ci,cn,k,mc,mk,n,:5.000000
chn,ci,cn,k,mc,mk,rt,:21.000000
chn,ci,cn,k,mc,mk,t,:1.000000
chn,ci,cn,mc,mk,n,rt,:24.000000
chn,ci,cn,mc,mk,n,t,:1.000000
chn,ci,cn,mc,mk,rt,t,:1.000000
chn,ci,cn,mc,n,rt,t,:1.000000
chn,ci,it,k,mc,mi,mk,:672.000000
chn,ci,it,mc,mi,mk,n,:158203.000000
chn,ci,it,mc,mi,mk,rt,:675763.000000
chn,ci,it,mc,mi,mk,t,:321.000000
chn,ci,it,mc,mi,n,rt,:152.000000
chn,ci,it,mc,mi,n,t,:1.000000
chn,ci,it,mc,mi,rt,t,:2.000000
chn,ci,k,mc,mi,mk,n,:703.000000
chn,ci,k,mc,mi,mk,rt,:3001.000000
chn,ci,k,mc,mi,mk,t,:1.000000
chn,ci,mc,mi,mk,n,rt,:7781.000000
chn,ci,mc,mi,mk,n,t,:4.000000
chn,ci,mc,mi,mk,rt,t,:86.000000
chn,ci,mc,mi,n,rt,t,:1.000000
chn,ci,k,mc,mk,n,rt,:89.000000
chn,ci,k,mc,mk,n,t,:1.000000
chn,ci,k,mc,mk,rt,t,:1.000000
chn,ci,mc,mk,n,rt,t,:6.000000
chn,ci,it,k,mi,mk,n,:73.000000
chn,ci,it,k,mi,mk,rt,:314.000000
chn,ci,it,k,mi,mk,t,:1.000000
chn,ci,it,mi,mk,n,rt,:448.000000
chn,ci,it,mi,mk,n,t,:1.000000
chn,ci,it,mi,mk,rt,t,:6.000000
chn,ci,it,mi,n,rt,t,:1.000000
chn,ci,k,mi,mk,n,rt,:3.000000
chn,ci,k,mi,mk,n,t,:1.000000
chn,ci,k,mi,mk,rt,t,:1.000000
chn,ci,mi,mk,n,rt,t,:1.000000
chn,ci,k,mk,n,rt,t,:1.000000
ci,cn,it,k,mc,mi,mk,:2.000000
ci,cn,it,mc,mi,mk,n,:524.000000
ci,cn,it,mc,mi,mk,rt,:2240.000000
ci,cn,it,mc,mi,mk,t,:1.000000
ci,cn,it,mc,mi,n,rt,:1.000000
ci,cn,it,mc,mi,n,t,:1.000000
ci,cn,it,mc,mi,rt,t,:1.000000
ci,cn,k,mc,mi,mk,n,:5.000000
ci,cn,k,mc,mi,mk,rt,:23.000000
ci,cn,k,mc,mi,mk,t,:1.000000
ci,cn,mc,mi,mk,n,rt,:23.000000
ci,cn,mc,mi,mk,n,t,:1.000000
ci,cn,mc,mi,mk,rt,t,:1.000000
ci,cn,mc,mi,n,rt,t,:1.000000
ci,cn,k,mc,mk,n,rt,:1.000000
ci,cn,k,mc,mk,n,t,:1.000000
ci,cn,k,mc,mk,rt,t,:1.000000
ci,cn,mc,mk,n,rt,t,:1.000000
ci,it,k,mc,mi,mk,n,:743.000000
ci,it,k,mc,mi,mk,rt,:3175.000000
ci,it,k,mc,mi,mk,t,:2.000000
ci,it,mc,mi,mk,n,rt,:8145.000000
ci,it,mc,mi,mk,n,t,:4.000000
ci,it,mc,mi,mk,rt,t,:96.000000
ci,it,mc,mi,n,rt,t,:1.000000
ci,k,mc,mi,mk,n,rt,:38.000000
ci,k,mc,mi,mk,n,t,:1.000000
ci,k,mc,mi,mk,rt,t,:1.000000
ci,mc,mi,mk,n,rt,t,:4.000000
ci,k,mc,mk,n,rt,t,:1.000000
ci,it,k,mi,mk,n,rt,:4.000000
ci,it,k,mi,mk,n,t,:1.000000
ci,it,k,mi,mk,rt,t,:1.000000
ci,it,mi,mk,n,rt,t,:1.000000
ci,k,mi,mk,n,rt,t,:1.000000
cn,it,k,mc,mi,mk,t,:1.000000
an,chn,ci,cn,it,mc,mi,mk,:21210.000000
an,chn,ci,cn,it,mc,mi,n,:12.000000
an,chn,ci,cn,it,mc,mi,rt,:52.000000
an,chn,ci,cn,it,mc,mi,t,:1.000000
an,chn,ci,cn,k,mc,mi,mk,:3.000000
an,chn,ci,cn,mc,mi,mk,n,:797.000000
an,chn,ci,cn,mc,mi,mk,rt,:3403.000000
an,chn,ci,cn,mc,mi,mk,t,:2.000000
an,chn,ci,cn,mc,mi,n,rt,:1.000000
an,chn,ci,cn,mc,mi,n,t,:1.000000
an,chn,ci,cn,mc,mi,rt,t,:1.000000
an,chn,ci,cn,k,mc,mk,n,:10.000000
an,chn,ci,cn,k,mc,mk,rt,:43.000000
an,chn,ci,cn,k,mc,mk,t,:1.000000
an,chn,ci,cn,mc,mk,n,rt,:98.000000
an,chn,ci,cn,mc,mk,n,t,:1.000000
an,chn,ci,cn,mc,mk,rt,t,:1.000000
an,chn,ci,cn,mc,n,rt,t,:1.000000
an,chn,ci,it,k,mc,mi,mk,:1096.000000
an,chn,ci,it,mc,mi,mk,n,:258188.000000
an,chn,ci,it,mc,mi,mk,rt,:1102845.000000
an,chn,ci,it,mc,mi,mk,t,:523.000000
an,chn,ci,it,mc,mi,n,rt,:247.000000
an,chn,ci,it,mc,mi,n,t,:1.000000
an,chn,ci,it,mc,mi,rt,t,:3.000000
an,chn,ci,k,mc,mi,mk,n,:1452.000000
an,chn,ci,k,mc,mi,mk,rt,:6202.000000
an,chn,ci,k,mc,mi,mk,t,:3.000000
an,chn,ci,mc,mi,mk,n,rt,:12581.000000
an,chn,ci,mc,mi,mk,n,t,:6.000000
an,chn,ci,mc,mi,mk,rt,t,:127.000000
an,chn,ci,mc,mi,n,rt,t,:1.000000
an,chn,ci,k,mc,mk,n,rt,:124.000000
an,chn,ci,k,mc,mk,n,t,:1.000000
an,chn,ci,k,mc,mk,rt,t,:2.000000
an,chn,ci,mc,mk,n,rt,t,:7.000000
an,chn,ci,it,k,mi,mk,n,:166.000000
an,chn,ci,it,k,mi,mk,rt,:710.000000
an,chn,ci,it,k,mi,mk,t,:1.000000
an,chn,ci,it,mi,mk,n,rt,:593.000000
an,chn,ci,it,mi,mk,n,t,:1.000000
an,chn,ci,it,mi,mk,rt,t,:10.000000
an,chn,ci,it,mi,n,rt,t,:1.000000
an,chn,ci,k,mi,mk,n,rt,:5.000000
an,chn,ci,k,mi,mk,n,t,:1.000000
an,chn,ci,k,mi,mk,rt,t,:1.000000
an,chn,ci,mi,mk,n,rt,t,:1.000000
an,chn,ci,k,mk,n,rt,t,:1.000000
an,ci,cn,it,k,mc,mi,mk,:3.000000
an,ci,cn,it,mc,mi,mk,n,:819.000000
an,ci,cn,it,mc,mi,mk,rt,:3498.000000
an,ci,cn,it,mc,mi,mk,t,:2.000000
an,ci,cn,it,mc,mi,n,rt,:2.000000
an,ci,cn,it,mc,mi,n,t,:1.000000
an,ci,cn,it,mc,mi,rt,t,:1.000000
an,ci,cn,k,mc,mi,mk,n,:10.000000
an,ci,cn,k,mc,mi,mk,rt,:43.000000
an,ci,cn,k,mc,mi,mk,t,:1.000000
an,ci,cn,mc,mi,mk,n,rt,:81.000000
an,ci,cn,mc,mi,mk,n,t,:1.000000
an,ci,cn,mc,mi,mk,rt,t,:1.000000
an,ci,cn,mc,mi,n,rt,t,:1.000000
an,ci,cn,k,mc,mk,n,rt,:2.000000
an,ci,cn,k,mc,mk,n,t,:1.000000
an,ci,cn,k,mc,mk,rt,t,:1.000000
an,ci,cn,mc,mk,n,rt,t,:1.000000
an,ci,it,k,mc,mi,mk,n,:1506.000000
an,ci,it,k,mc,mi,mk,rt,:6434.000000
an,ci,it,k,mc,mi,mk,t,:3.000000
an,ci,it,mc,mi,mk,n,rt,:12739.000000
an,ci,it,mc,mi,mk,n,t,:6.000000
an,ci,it,mc,mi,mk,rt,t,:149.000000
an,ci,it,mc,mi,n,rt,t,:1.000000
an,ci,k,mc,mi,mk,n,rt,:64.000000
an,ci,k,mc,mi,mk,n,t,:1.000000
an,ci,k,mc,mi,mk,rt,t,:1.000000
an,ci,mc,mi,mk,n,rt,t,:6.000000
an,ci,k,mc,mk,n,rt,t,:1.000000
an,ci,it,k,mi,mk,n,rt,:5.000000
an,ci,it,k,mi,mk,n,t,:1.000000
an,ci,it,k,mi,mk,rt,t,:1.000000
an,ci,it,mi,mk,n,rt,t,:1.000000
an,ci,k,mi,mk,n,rt,t,:1.000000
chn,ci,cn,it,k,mc,mi,mk,:2.000000
chn,ci,cn,it,mc,mi,mk,n,:516.000000
chn,ci,cn,it,mc,mi,mk,rt,:2202.000000
chn,ci,cn,it,mc,mi,mk,t,:1.000000
chn,ci,cn,it,mc,mi,n,rt,:1.000000
chn,ci,cn,it,mc,mi,n,t,:1.000000
chn,ci,cn,it,mc,mi,rt,t,:1.000000
chn,ci,cn,k,mc,mi,mk,n,:5.000000
chn,ci,cn,k,mc,mi,mk,rt,:22.000000
chn,ci,cn,k,mc,mi,mk,t,:1.000000
chn,ci,cn,mc,mi,mk,n,rt,:23.000000
chn,ci,cn,mc,mi,mk,n,t,:1.000000
chn,ci,cn,mc,mi,mk,rt,t,:1.000000
chn,ci,cn,mc,mi,n,rt,t,:1.000000
chn,ci,cn,k,mc,mk,n,rt,:1.000000
chn,ci,cn,k,mc,mk,n,t,:1.000000
chn,ci,cn,k,mc,mk,rt,t,:1.000000
chn,ci,cn,mc,mk,n,rt,t,:1.000000
chn,ci,it,k,mc,mi,mk,n,:703.000000
chn,ci,it,k,mc,mi,mk,rt,:3001.000000
chn,ci,it,k,mc,mi,mk,t,:1.000000
chn,ci,it,mc,mi,mk,n,rt,:7781.000000
chn,ci,it,mc,mi,mk,n,t,:4.000000
chn,ci,it,mc,mi,mk,rt,t,:86.000000
chn,ci,it,mc,mi,n,rt,t,:1.000000
chn,ci,k,mc,mi,mk,n,rt,:35.000000
chn,ci,k,mc,mi,mk,n,t,:1.000000
chn,ci,k,mc,mi,mk,rt,t,:1.000000
chn,ci,mc,mi,mk,n,rt,t,:4.000000
chn,ci,k,mc,mk,n,rt,t,:1.000000
chn,ci,it,k,mi,mk,n,rt,:3.000000
chn,ci,it,k,mi,mk,n,t,:1.000000
chn,ci,it,k,mi,mk,rt,t,:1.000000
chn,ci,it,mi,mk,n,rt,t,:1.000000
chn,ci,k,mi,mk,n,rt,t,:1.000000
ci,cn,it,k,mc,mi,mk,n,:5.000000
ci,cn,it,k,mc,mi,mk,rt,:23.000000
ci,cn,it,k,mc,mi,mk,t,:1.000000
ci,cn,it,mc,mi,mk,n,rt,:23.000000
ci,cn,it,mc,mi,mk,n,t,:1.000000
ci,cn,it,mc,mi,mk,rt,t,:1.000000
ci,cn,it,mc,mi,n,rt,t,:1.000000
ci,cn,k,mc,mi,mk,n,rt,:1.000000
ci,cn,k,mc,mi,mk,n,t,:1.000000
ci,cn,k,mc,mi,mk,rt,t,:1.000000
ci,cn,mc,mi,mk,n,rt,t,:1.000000
ci,cn,k,mc,mk,n,rt,t,:1.000000
ci,it,k,mc,mi,mk,n,rt,:38.000000
ci,it,k,mc,mi,mk,n,t,:1.000000
ci,it,k,mc,mi,mk,rt,t,:1.000000
ci,it,mc,mi,mk,n,rt,t,:4.000000
ci,k,mc,mi,mk,n,rt,t,:1.000000
ci,it,k,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,it,k,mc,mi,mk,:3.000000
an,chn,ci,cn,it,mc,mi,mk,n,:797.000000
an,chn,ci,cn,it,mc,mi,mk,rt,:3403.000000
an,chn,ci,cn,it,mc,mi,mk,t,:2.000000
an,chn,ci,cn,it,mc,mi,n,rt,:1.000000
an,chn,ci,cn,it,mc,mi,n,t,:1.000000
an,chn,ci,cn,it,mc,mi,rt,t,:1.000000
an,chn,ci,cn,k,mc,mi,mk,n,:10.000000
an,chn,ci,cn,k,mc,mi,mk,rt,:42.000000
an,chn,ci,cn,k,mc,mi,mk,t,:1.000000
an,chn,ci,cn,mc,mi,mk,n,rt,:81.000000
an,chn,ci,cn,mc,mi,mk,n,t,:1.000000
an,chn,ci,cn,mc,mi,mk,rt,t,:1.000000
an,chn,ci,cn,mc,mi,n,rt,t,:1.000000
an,chn,ci,cn,k,mc,mk,n,rt,:2.000000
an,chn,ci,cn,k,mc,mk,n,t,:1.000000
an,chn,ci,cn,k,mc,mk,rt,t,:1.000000
an,chn,ci,cn,mc,mk,n,rt,t,:1.000000
an,chn,ci,it,k,mc,mi,mk,n,:1452.000000
an,chn,ci,it,k,mc,mi,mk,rt,:6202.000000
an,chn,ci,it,k,mc,mi,mk,t,:3.000000
an,chn,ci,it,mc,mi,mk,n,rt,:12581.000000
an,chn,ci,it,mc,mi,mk,n,t,:6.000000
an,chn,ci,it,mc,mi,mk,rt,t,:127.000000
an,chn,ci,it,mc,mi,n,rt,t,:1.000000
an,chn,ci,k,mc,mi,mk,n,rt,:64.000000
an,chn,ci,k,mc,mi,mk,n,t,:1.000000
an,chn,ci,k,mc,mi,mk,rt,t,:1.000000
an,chn,ci,mc,mi,mk,n,rt,t,:6.000000
an,chn,ci,k,mc,mk,n,rt,t,:1.000000
an,chn,ci,it,k,mi,mk,n,rt,:5.000000
an,chn,ci,it,k,mi,mk,n,t,:1.000000
an,chn,ci,it,k,mi,mk,rt,t,:1.000000
an,chn,ci,it,mi,mk,n,rt,t,:1.000000
an,chn,ci,k,mi,mk,n,rt,t,:1.000000
an,ci,cn,it,k,mc,mi,mk,n,:10.000000
an,ci,cn,it,k,mc,mi,mk,rt,:43.000000
an,ci,cn,it,k,mc,mi,mk,t,:1.000000
an,ci,cn,it,mc,mi,mk,n,rt,:81.000000
an,ci,cn,it,mc,mi,mk,n,t,:1.000000
an,ci,cn,it,mc,mi,mk,rt,t,:1.000000
an,ci,cn,it,mc,mi,n,rt,t,:1.000000
an,ci,cn,k,mc,mi,mk,n,rt,:2.000000
an,ci,cn,k,mc,mi,mk,n,t,:1.000000
an,ci,cn,k,mc,mi,mk,rt,t,:1.000000
an,ci,cn,mc,mi,mk,n,rt,t,:1.000000
an,ci,cn,k,mc,mk,n,rt,t,:1.000000
an,ci,it,k,mc,mi,mk,n,rt,:64.000000
an,ci,it,k,mc,mi,mk,n,t,:1.000000
an,ci,it,k,mc,mi,mk,rt,t,:1.000000
an,ci,it,mc,mi,mk,n,rt,t,:6.000000
an,ci,k,mc,mi,mk,n,rt,t,:1.000000
an,ci,it,k,mi,mk,n,rt,t,:1.000000
chn,ci,cn,it,k,mc,mi,mk,n,:5.000000
chn,ci,cn,it,k,mc,mi,mk,rt,:22.000000
chn,ci,cn,it,k,mc,mi,mk,t,:1.000000
chn,ci,cn,it,mc,mi,mk,n,rt,:23.000000
chn,ci,cn,it,mc,mi,mk,n,t,:1.000000
chn,ci,cn,it,mc,mi,mk,rt,t,:1.000000
chn,ci,cn,it,mc,mi,n,rt,t,:1.000000
chn,ci,cn,k,mc,mi,mk,n,rt,:1.000000
chn,ci,cn,k,mc,mi,mk,n,t,:1.000000
chn,ci,cn,k,mc,mi,mk,rt,t,:1.000000
chn,ci,cn,mc,mi,mk,n,rt,t,:1.000000
chn,ci,cn,k,mc,mk,n,rt,t,:1.000000
chn,ci,it,k,mc,mi,mk,n,rt,:35.000000
chn,ci,it,k,mc,mi,mk,n,t,:1.000000
chn,ci,it,k,mc,mi,mk,rt,t,:1.000000
chn,ci,it,mc,mi,mk,n,rt,t,:4.000000
chn,ci,k,mc,mi,mk,n,rt,t,:1.000000
chn,ci,it,k,mi,mk,n,rt,t,:1.000000
ci,cn,it,k,mc,mi,mk,n,rt,:1.000000
ci,cn,it,k,mc,mi,mk,n,t,:1.000000
ci,cn,it,k,mc,mi,mk,rt,t,:1.000000
ci,cn,it,mc,mi,mk,n,rt,t,:1.000000
ci,cn,k,mc,mi,mk,n,rt,t,:1.000000
ci,it,k,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,:10.000000
an,chn,ci,cn,it,k,mc,mi,mk,rt,:42.000000
an,chn,ci,cn,it,k,mc,mi,mk,t,:1.000000
an,chn,ci,cn,it,mc,mi,mk,n,rt,:81.000000
an,chn,ci,cn,it,mc,mi,mk,n,t,:1.000000
an,chn,ci,cn,it,mc,mi,mk,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,n,rt,t,:1.000000
an,chn,ci,cn,k,mc,mi,mk,n,rt,:2.000000
an,chn,ci,cn,k,mc,mi,mk,n,t,:1.000000
an,chn,ci,cn,k,mc,mi,mk,rt,t,:1.000000
an,chn,ci,cn,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,k,mc,mk,n,rt,t,:1.000000
an,chn,ci,it,k,mc,mi,mk,n,rt,:64.000000
an,chn,ci,it,k,mc,mi,mk,n,t,:1.000000
an,chn,ci,it,k,mc,mi,mk,rt,t,:1.000000
an,chn,ci,it,mc,mi,mk,n,rt,t,:6.000000
an,chn,ci,k,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,it,k,mi,mk,n,rt,t,:1.000000
an,ci,cn,it,k,mc,mi,mk,n,rt,:2.000000
an,ci,cn,it,k,mc,mi,mk,n,t,:1.000000
an,ci,cn,it,k,mc,mi,mk,rt,t,:1.000000
an,ci,cn,it,mc,mi,mk,n,rt,t,:1.000000
an,ci,cn,k,mc,mi,mk,n,rt,t,:1.000000
an,ci,it,k,mc,mi,mk,n,rt,t,:1.000000
chn,ci,cn,it,k,mc,mi,mk,n,rt,:1.000000
chn,ci,cn,it,k,mc,mi,mk,n,t,:1.000000
chn,ci,cn,it,k,mc,mi,mk,rt,t,:1.000000
chn,ci,cn,it,mc,mi,mk,n,rt,t,:1.000000
chn,ci,cn,k,mc,mi,mk,n,rt,t,:1.000000
chn,ci,it,k,mc,mi,mk,n,rt,t,:1.000000
ci,cn,it,k,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,:2.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,t,:1.000000
an,chn,ci,cn,it,k,mc,mi,mk,rt,t,:1.000000
an,chn,ci,cn,it,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,k,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,it,k,mc,mi,mk,n,rt,t,:1.000000
an,ci,cn,it,k,mc,mi,mk,n,rt,t,:1.000000
chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:1.000000
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:1.000000
