ci,mi,:31650.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:1176394.000000
it1,mi,:240.000000
it2,mi_idx,:12213.000000
k,mk,:169.000000
mi,mi_idx,:78726.000000
mi,mk,:330524.000000
mi,t,:27146.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:1380035.000000
mk,t,:4523930.000000
ci,it1,mi,:143.000000
ci,mi,mi_idx,:46906.000000
ci,mi,mk,:196931.000000
ci,mi,n,:6788.000000
ci,mi,t,:16174.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:1000868.000000
ci,k,mk,:98.000000
ci,mk,n,:1099200.000000
ci,mk,t,:2619220.000000
ci,n,t,:558518.000000
it1,mi,mi_idx,:88201.000000
it1,mi,mk,:370302.000000
it1,mi,t,:30413.000000
it2,mi,mi_idx,:26237.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:459925.000000
k,mi,mk,:4537.000000
k,mi_idx,mk,:180085.000000
k,mk,t,:62096.000000
mi,mi_idx,mk,:616557.000000
mi,mi_idx,t,:50638.000000
mi,mk,t,:378149.000000
mi_idx,mk,t,:10424626.000000
ci,it1,mi,mi_idx,:46103.000000
ci,it1,mi,mk,:193558.000000
ci,it1,mi,n,:6671.000000
ci,it1,mi,t,:15897.000000
ci,it2,mi,mi_idx,:237.000000
ci,mi,mi_idx,mk,:326201.000000
ci,mi,mi_idx,n,:11243.000000
ci,mi,mi_idx,t,:26791.000000
ci,k,mi,mk,:9.000000
ci,mi,mk,n,:102254.000000
ci,mi,mk,t,:243656.000000
ci,mi,n,t,:8473.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:333558.000000
ci,k,mi_idx,mk,:254.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:6806711.000000
ci,mi_idx,n,t,:501122.000000
ci,k,mk,n,:14112.000000
ci,k,mk,t,:33626.000000
ci,mk,n,t,:1436455.000000
it1,it2,mi,mi_idx,:438.000000
it1,mi,mi_idx,mk,:602117.000000
it1,mi,mi_idx,t,:49452.000000
it1,k,mi,mk,:13.000000
it1,mi,mk,t,:338846.000000
it2,mi,mi_idx,mk,:205405.000000
it2,mi,mi_idx,t,:16870.000000
it2,k,mi_idx,mk,:129.000000
it2,mi_idx,mk,t,:3461792.000000
k,mi,mi_idx,mk,:38615.000000
k,mi,mk,t,:13315.000000
k,mi_idx,mk,t,:152720.000000
mi,mi_idx,mk,t,:1080380.000000
ci,it1,it2,mi,mi_idx,:230.000000
ci,it1,mi,mi_idx,mk,:316035.000000
ci,it1,mi,mi_idx,n,:10893.000000
ci,it1,mi,mi_idx,t,:25956.000000
ci,it1,k,mi,mk,:8.000000
ci,it1,mi,mk,n,:90595.000000
ci,it1,mi,mk,t,:215873.000000
ci,it1,mi,n,t,:8266.000000
ci,it2,mi,mi_idx,mk,:108693.000000
ci,it2,mi,mi_idx,n,:3746.000000
ci,it2,mi,mi_idx,t,:8927.000000
ci,k,mi,mi_idx,mk,:26.000000
ci,mi,mi_idx,mk,n,:296237.000000
ci,mi,mi_idx,mk,t,:705887.000000
ci,mi,mi_idx,n,t,:15184.000000
ci,k,mi,mk,n,:3457.000000
ci,k,mi,mk,t,:8238.000000
ci,mi,mk,n,t,:156048.000000
ci,it2,k,mi_idx,mk,:84.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:2258844.000000
ci,it2,mi_idx,n,t,:166987.000000
ci,k,mi_idx,mk,n,:38249.000000
ci,k,mi_idx,mk,t,:91141.000000
ci,mi_idx,mk,n,t,:3884477.000000
ci,k,mk,n,t,:18967.000000
it1,it2,mi,mi_idx,mk,:200657.000000
it1,it2,mi,mi_idx,t,:16480.000000
it1,k,mi,mi_idx,mk,:36.000000
it1,mi,mi_idx,mk,t,:959756.000000
it1,k,mi,mk,t,:12438.000000
it2,k,mi,mi_idx,mk,:13.000000
it2,mi,mi_idx,mk,t,:358783.000000
it2,k,mi_idx,mk,t,:50760.000000
k,mi,mi_idx,mk,t,:36870.000000
ci,it1,it2,mi,mi_idx,mk,:105320.000000
ci,it1,it2,mi,mi_idx,n,:3630.000000
ci,it1,it2,mi,mi_idx,t,:8650.000000
ci,it1,k,mi,mi_idx,mk,:23.000000
ci,it1,mi,mi_idx,mk,n,:260931.000000
ci,it1,mi,mi_idx,mk,t,:621758.000000
ci,it1,mi,mi_idx,n,t,:14559.000000
ci,it1,k,mi,mk,n,:3190.000000
ci,it1,k,mi,mk,t,:7602.000000
ci,it1,mi,mk,n,t,:133164.000000
ci,it2,k,mi,mi_idx,mk,:9.000000
ci,it2,mi,mi_idx,mk,n,:98569.000000
ci,it2,mi,mi_idx,mk,t,:234874.000000
ci,it2,mi,mi_idx,n,t,:5058.000000
ci,k,mi,mi_idx,mk,n,:9768.000000
ci,k,mi,mi_idx,mk,t,:23276.000000
ci,mi,mi_idx,mk,n,t,:455687.000000
ci,k,mi,mk,n,t,:5204.000000
ci,it2,k,mi_idx,mk,n,:12706.000000
ci,it2,k,mi_idx,mk,t,:30276.000000
ci,it2,mi_idx,mk,n,t,:1286350.000000
ci,k,mi_idx,mk,n,t,:52875.000000
it1,it2,k,mi,mi_idx,mk,:12.000000
it1,it2,mi,mi_idx,mk,t,:319480.000000
it1,k,mi,mi_idx,mk,t,:34190.000000
it2,k,mi,mi_idx,mk,t,:12266.000000
ci,it1,it2,k,mi,mi_idx,mk,:8.000000
ci,it1,it2,mi,mi_idx,mk,n,:86909.000000
ci,it1,it2,mi,mi_idx,mk,t,:207091.000000
ci,it1,it2,mi,mi_idx,n,t,:4851.000000
ci,it1,k,mi,mi_idx,mk,n,:8959.000000
ci,it1,k,mi,mi_idx,mk,t,:21348.000000
ci,it1,mi,mi_idx,mk,n,t,:386255.000000
ci,it1,k,mi,mk,n,t,:4690.000000
ci,it2,k,mi,mi_idx,mk,n,:3252.000000
ci,it2,k,mi,mi_idx,mk,t,:7748.000000
ci,it2,mi,mi_idx,mk,n,t,:151474.000000
ci,k,mi,mi_idx,mk,n,t,:14795.000000
ci,it2,k,mi_idx,mk,n,t,:17537.000000
it1,it2,k,mi,mi_idx,mk,t,:11389.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:2985.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:7112.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:128590.000000
ci,it1,k,mi,mi_idx,mk,n,t,:13233.000000
ci,it2,k,mi,mi_idx,mk,n,t,:4921.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:4407.000000
