ci,mi,:209354.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:1176394.000000
it1,mi,:1589.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mi,mi_idx,:520753.000000
mi,mk,:2186332.000000
mi,t,:179564.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:1380035.000000
mk,t,:4523930.000000
ci,it1,mi,:841.000000
ci,mi,mi_idx,:275741.000000
ci,mi,mk,:1157673.000000
ci,mi,n,:39902.000000
ci,mi,t,:95080.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:1000868.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:2619220.000000
ci,n,t,:558518.000000
it1,mi,mi_idx,:541141.000000
it1,mi,mk,:2271927.000000
it1,mi,t,:186594.000000
it2,mi,mi_idx,:173552.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:459925.000000
k,mi,mk,:37074.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:76714.000000
mi,mi_idx,mk,:3836893.000000
mi,mi_idx,t,:315125.000000
mi,mk,t,:2615599.000000
mi_idx,mk,t,:10424626.000000
ci,it1,mi,mi_idx,:270405.000000
ci,it1,mi,mk,:1135270.000000
ci,it1,mi,n,:39130.000000
ci,it1,mi,t,:93240.000000
ci,it2,mi,mi_idx,:1489.000000
ci,mi,mi_idx,mk,:2048526.000000
ci,mi,mi_idx,n,:70607.000000
ci,mi,mi_idx,t,:168246.000000
ci,k,mi,mk,:92.000000
ci,mi,mk,n,:736352.000000
ci,mi,mk,t,:1754611.000000
ci,mi,n,t,:46596.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:333558.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:6806711.000000
ci,mi_idx,n,t,:501122.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:43178.000000
ci,mk,n,t,:1436455.000000
it1,it2,mi,mi_idx,:2724.000000
it1,mi,mi_idx,mk,:3747522.000000
it1,mi,mi_idx,t,:307785.000000
it1,k,mi,mk,:125.000000
it1,mi,mk,t,:2394761.000000
it2,mi,mi_idx,mk,:1277325.000000
it2,mi,mi_idx,t,:104907.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:3461792.000000
k,mi,mi_idx,mk,:209973.000000
k,mi,mk,t,:72402.000000
k,mi_idx,mk,t,:191689.000000
mi,mi_idx,mk,t,:7406890.000000
ci,it1,it2,mi,mi_idx,:1439.000000
ci,it1,mi,mi_idx,mk,:1980037.000000
ci,it1,mi,mi_idx,n,:68247.000000
ci,it1,mi,mi_idx,t,:162621.000000
ci,it1,k,mi,mk,:82.000000
ci,it1,mi,mk,n,:661805.000000
ci,it1,mi,mk,t,:1576977.000000
ci,it1,mi,n,t,:45265.000000
ci,it2,mi,mi_idx,mk,:681698.000000
ci,it2,mi,mi_idx,n,:23496.000000
ci,it2,mi,mi_idx,t,:55988.000000
ci,k,mi,mi_idx,mk,:268.000000
ci,mi,mi_idx,mk,n,:2153239.000000
ci,mi,mi_idx,mk,t,:5130830.000000
ci,mi,mi_idx,n,t,:88463.000000
ci,k,mi,mk,n,:20491.000000
ci,k,mi,mk,t,:48828.000000
ci,mi,mk,n,t,:1106814.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:2258844.000000
ci,it2,mi_idx,n,t,:166987.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:117383.000000
ci,mi_idx,mk,n,t,:3884477.000000
ci,k,mk,n,t,:24462.000000
it1,it2,mi,mi_idx,mk,:1248212.000000
it1,it2,mi,mi_idx,t,:102516.000000
it1,k,mi,mi_idx,mk,:350.000000
it1,mi,mi_idx,mk,t,:6716284.000000
it1,k,mi,mk,t,:68040.000000
it2,k,mi,mi_idx,mk,:128.000000
it2,mi,mi_idx,mk,t,:2445623.000000
it2,k,mi_idx,mk,t,:63701.000000
k,mi,mi_idx,mk,t,:204433.000000
ci,it1,it2,mi,mi_idx,mk,:659379.000000
ci,it1,it2,mi,mi_idx,n,:22727.000000
ci,it1,it2,mi,mi_idx,t,:54155.000000
ci,it1,k,mi,mi_idx,mk,:239.000000
ci,it1,mi,mi_idx,mk,n,:1920330.000000
ci,it1,mi,mi_idx,mk,t,:4575845.000000
ci,it1,mi,mi_idx,n,t,:84358.000000
ci,it1,k,mi,mk,n,:18895.000000
ci,it1,k,mi,mk,t,:45023.000000
ci,it1,mi,mk,n,t,:968838.000000
ci,it2,k,mi,mi_idx,mk,:88.000000
ci,it2,mi,mi_idx,mk,n,:710373.000000
ci,it2,mi,mi_idx,mk,t,:1692708.000000
ci,it2,mi,mi_idx,n,t,:29401.000000
ci,k,mi,mi_idx,mk,n,:59179.000000
ci,k,mi,mi_idx,mk,t,:141015.000000
ci,mi,mi_idx,mk,n,t,:3285740.000000
ci,k,mi,mk,n,t,:30125.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:38991.000000
ci,it2,mi_idx,mk,n,t,:1286350.000000
ci,k,mi_idx,mk,n,t,:68362.000000
it1,it2,k,mi,mi_idx,mk,:116.000000
it1,it2,mi,mi_idx,mk,t,:2224786.000000
it1,k,mi,mi_idx,mk,t,:190874.000000
it2,k,mi,mi_idx,mk,t,:67748.000000
ci,it1,it2,k,mi,mi_idx,mk,:79.000000
ci,it1,it2,mi,mi_idx,mk,n,:635827.000000
ci,it1,it2,mi,mi_idx,mk,t,:1515077.000000
ci,it1,it2,mi,mi_idx,n,t,:28073.000000
ci,it1,k,mi,mi_idx,mk,n,:54219.000000
ci,it1,k,mi,mi_idx,mk,t,:129195.000000
ci,it1,mi,mi_idx,mk,n,t,:2850661.000000
ci,it1,k,mi,mk,n,t,:27255.000000
ci,it2,k,mi,mi_idx,mk,n,:19601.000000
ci,it2,k,mi,mi_idx,mk,t,:46705.000000
ci,it2,mi,mi_idx,mk,n,t,:1079027.000000
ci,k,mi,mi_idx,mk,n,t,:87882.000000
ci,it2,k,mi_idx,mk,n,t,:22670.000000
it1,it2,k,mi,mi_idx,mk,t,:63386.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:18004.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:42900.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:941053.000000
ci,it1,k,mi,mi_idx,mk,n,t,:78897.000000
ci,it2,k,mi,mi_idx,mk,n,t,:29023.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:26153.000000
