cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mi_idx,:54376.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
chn,ci,:884262.000000
ci,mi_idx,:6878571.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:19777383.000000
it2,mi_idx,:1695.000000
k,mk,:337.000000
kt,t,:41398.000000
mi_idx,mk,:1821007.000000
mi_idx,t,:104551.000000
mk,t,:2469276.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mi_idx,:34594.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:46909.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mi_idx,:54376.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:73733.000000
cc,chn,ci,:127199.000000
cc,ci,mi_idx,:989467.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:5212164.000000
cc,ci,t,:2844932.000000
cc,it2,mi_idx,:387.000000
cc,mi_idx,mk,:1973797.000000
cc,mi_idx,t,:23880.000000
cc,k,mk,:162.000000
cc,mk,t,:1185187.000000
cc,kt,t,:1162.000000
chn,ci,mi_idx,:118380.000000
chn,ci,mk,:2795905.000000
chn,ci,n,:623586.000000
chn,ci,t,:340369.000000
ci,it2,mi_idx,:55279.000000
ci,mi_idx,mk,:28006945.000000
ci,mi_idx,n,:6246543.000000
ci,mi_idx,t,:3409522.000000
ci,k,mk,:16081.000000
ci,mk,n,:215765477.000000
ci,mk,t,:117770290.000000
ci,n,t,:19783086.000000
ci,kt,t,:640042.000000
it2,mi_idx,mk,:1155772.000000
it2,mi_idx,t,:66357.000000
k,mi_idx,mk,:9697.000000
k,mk,t,:13149.000000
kt,mi_idx,t,:20761.000000
kt,mk,t,:490323.000000
mi_idx,mk,t,:806606.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mi_idx,:34594.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:46909.000000
cc,cct1,chn,ci,:83208.000000
cc,cct1,ci,mi_idx,:647266.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:3409569.000000
cc,cct1,ci,t,:1861030.000000
cc,cct1,it2,mi_idx,:238.000000
cc,cct1,mi_idx,mk,:1211681.000000
cc,cct1,mi_idx,t,:14660.000000
cc,cct1,k,mk,:107.000000
cc,cct1,mk,t,:784159.000000
cc,cct1,kt,t,:707.000000
cc,cct2,chn,ci,:127199.000000
cc,cct2,ci,mi_idx,:989467.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:5212164.000000
cc,cct2,ci,t,:2844932.000000
cc,cct2,it2,mi_idx,:387.000000
cc,cct2,mi_idx,mk,:1973797.000000
cc,cct2,mi_idx,t,:23880.000000
cc,cct2,k,mk,:162.000000
cc,cct2,mk,t,:1185187.000000
cc,cct2,kt,t,:1162.000000
cc,chn,ci,mi_idx,:34843.000000
cc,chn,ci,mk,:822923.000000
cc,chn,ci,n,:183541.000000
cc,chn,ci,t,:100181.000000
cc,ci,it2,mi_idx,:17472.000000
cc,ci,mi_idx,mk,:8852317.000000
cc,ci,mi_idx,n,:1974381.000000
cc,ci,mi_idx,t,:1077667.000000
cc,ci,k,mk,:11723.000000
cc,ci,mk,n,:157283028.000000
cc,ci,mk,t,:85849080.000000
cc,ci,n,t,:2844932.000000
cc,ci,kt,t,:51080.000000
cc,it2,mi_idx,mk,:1349550.000000
cc,it2,mi_idx,t,:16328.000000
cc,k,mi_idx,mk,:74.000000
cc,mi_idx,mk,t,:541766.000000
cc,kt,mi_idx,t,:389.000000
cc,k,mk,t,:5126.000000
cc,kt,mk,t,:14054.000000
chn,ci,it2,mi_idx,:1207.000000
chn,ci,mi_idx,mk,:611468.000000
chn,ci,mi_idx,n,:136379.000000
chn,ci,mi_idx,t,:74439.000000
chn,ci,k,mk,:549.000000
chn,ci,mk,n,:7359406.000000
chn,ci,mk,t,:4016951.000000
chn,ci,n,t,:340369.000000
chn,ci,kt,t,:8895.000000
ci,it2,mi_idx,mk,:18791663.000000
ci,it2,mi_idx,n,:4191208.000000
ci,it2,mi_idx,t,:2287668.000000
ci,k,mi_idx,mk,:6881.000000
ci,mi_idx,mk,n,:92316760.000000
ci,mi_idx,mk,t,:50388838.000000
ci,mi_idx,n,t,:3409522.000000
ci,kt,mi_idx,t,:108184.000000
ci,k,mk,n,:1176263.000000
ci,k,mk,t,:642034.000000
ci,mk,n,t,:117770290.000000
ci,kt,mk,t,:3425479.000000
ci,kt,n,t,:640042.000000
it2,k,mi_idx,mk,:72.000000
it2,mi_idx,mk,t,:525794.000000
it2,kt,mi_idx,t,:1916.000000
k,mi_idx,mk,t,:3606.000000
k,kt,mk,t,:318.000000
kt,mi_idx,mk,t,:48520.000000
cc,cct1,cct2,chn,ci,:83208.000000
cc,cct1,cct2,ci,mi_idx,:647266.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:3409569.000000
cc,cct1,cct2,ci,t,:1861030.000000
cc,cct1,cct2,it2,mi_idx,:238.000000
cc,cct1,cct2,mi_idx,mk,:1211681.000000
cc,cct1,cct2,mi_idx,t,:14660.000000
cc,cct1,cct2,k,mk,:107.000000
cc,cct1,cct2,mk,t,:784159.000000
cc,cct1,cct2,kt,t,:707.000000
cc,cct1,chn,ci,mi_idx,:22559.000000
cc,cct1,chn,ci,mk,:532799.000000
cc,cct1,chn,ci,n,:118833.000000
cc,cct1,chn,ci,t,:64862.000000
cc,cct1,ci,it2,mi_idx,:10931.000000
cc,cct1,ci,mi_idx,mk,:5537926.000000
cc,cct1,ci,mi_idx,n,:1235154.000000
cc,cct1,ci,mi_idx,t,:674178.000000
cc,cct1,ci,k,mk,:8128.000000
cc,cct1,ci,mk,n,:109052152.000000
cc,cct1,ci,mk,t,:59523441.000000
cc,cct1,ci,n,t,:1861030.000000
cc,cct1,ci,kt,t,:33418.000000
cc,cct1,it2,mi_idx,mk,:807456.000000
cc,cct1,it2,mi_idx,t,:9769.000000
cc,cct1,k,mi_idx,mk,:46.000000
cc,cct1,mi_idx,mk,t,:339102.000000
cc,cct1,kt,mi_idx,t,:241.000000
cc,cct1,k,mk,t,:3491.000000
cc,cct1,kt,mk,t,:10962.000000
cc,cct2,chn,ci,mi_idx,:34843.000000
cc,cct2,chn,ci,mk,:822923.000000
cc,cct2,chn,ci,n,:183541.000000
cc,cct2,chn,ci,t,:100181.000000
cc,cct2,ci,it2,mi_idx,:17472.000000
cc,cct2,ci,mi_idx,mk,:8852317.000000
cc,cct2,ci,mi_idx,n,:1974381.000000
cc,cct2,ci,mi_idx,t,:1077667.000000
cc,cct2,ci,k,mk,:11723.000000
cc,cct2,ci,mk,n,:157283028.000000
cc,cct2,ci,mk,t,:85849080.000000
cc,cct2,ci,n,t,:2844932.000000
cc,cct2,ci,kt,t,:51080.000000
cc,cct2,it2,mi_idx,mk,:1349550.000000
cc,cct2,it2,mi_idx,t,:16328.000000
cc,cct2,k,mi_idx,mk,:74.000000
cc,cct2,mi_idx,mk,t,:541766.000000
cc,cct2,kt,mi_idx,t,:389.000000
cc,cct2,k,mk,t,:5126.000000
cc,cct2,kt,mk,t,:14054.000000
cc,chn,ci,it2,mi_idx,:597.000000
cc,chn,ci,mi_idx,mk,:302351.000000
cc,chn,ci,mi_idx,n,:67435.000000
cc,chn,ci,mi_idx,t,:36808.000000
cc,chn,ci,k,mk,:528.000000
cc,chn,ci,mk,n,:7089299.000000
cc,chn,ci,mk,t,:3869520.000000
cc,chn,ci,n,t,:100181.000000
cc,chn,ci,kt,t,:908.000000
cc,ci,it2,mi_idx,mk,:6041747.000000
cc,ci,it2,mi_idx,n,:1347524.000000
cc,ci,it2,mi_idx,t,:735513.000000
cc,ci,k,mi_idx,mk,:5898.000000
cc,ci,mi_idx,mk,n,:79136862.000000
cc,ci,mi_idx,mk,t,:43194914.000000
cc,ci,mi_idx,n,t,:1077667.000000
cc,ci,kt,mi_idx,t,:22560.000000
cc,ci,k,mk,n,:704280.000000
cc,ci,k,mk,t,:384414.000000
cc,ci,mk,n,t,:85849080.000000
cc,ci,kt,mk,t,:1685835.000000
cc,ci,kt,n,t,:51080.000000
cc,it2,k,mi_idx,mk,:50.000000
cc,it2,mi_idx,mk,t,:368739.000000
cc,it2,kt,mi_idx,t,:296.000000
cc,k,mi_idx,mk,t,:1923.000000
cc,kt,mi_idx,mk,t,:6934.000000
cc,k,kt,mk,t,:62.000000
chn,ci,it2,mi_idx,mk,:399470.000000
chn,ci,it2,mi_idx,n,:89096.000000
chn,ci,it2,mi_idx,t,:48631.000000
chn,ci,k,mi_idx,mk,:230.000000
chn,ci,mi_idx,mk,n,:3091338.000000
chn,ci,mi_idx,mk,t,:1687331.000000
chn,ci,mi_idx,n,t,:74439.000000
chn,ci,kt,mi_idx,t,:1861.000000
chn,ci,k,mk,n,:36816.000000
chn,ci,k,mk,t,:20095.000000
chn,ci,mk,n,t,:4016951.000000
chn,ci,kt,mk,t,:81864.000000
chn,ci,kt,n,t,:8895.000000
ci,it2,k,mi_idx,mk,:4627.000000
ci,it2,mi_idx,mk,n,:62075146.000000
ci,it2,mi_idx,mk,t,:33882195.000000
ci,it2,mi_idx,n,t,:2287668.000000
ci,it2,kt,mi_idx,t,:75227.000000
ci,k,mi_idx,mk,n,:422753.000000
ci,k,mi_idx,mk,t,:230749.000000
ci,mi_idx,mk,n,t,:50388838.000000
ci,kt,mi_idx,mk,t,:1529310.000000
ci,kt,mi_idx,n,t,:108184.000000
ci,k,mk,n,t,:642034.000000
ci,k,kt,mk,t,:18901.000000
ci,kt,mk,n,t,:3425479.000000
it2,k,mi_idx,mk,t,:2133.000000
it2,kt,mi_idx,mk,t,:13331.000000
k,kt,mi_idx,mk,t,:91.000000
cc,cct1,cct2,chn,ci,mi_idx,:22559.000000
cc,cct1,cct2,chn,ci,mk,:532799.000000
cc,cct1,cct2,chn,ci,n,:118833.000000
cc,cct1,cct2,chn,ci,t,:64862.000000
cc,cct1,cct2,ci,it2,mi_idx,:10931.000000
cc,cct1,cct2,ci,mi_idx,mk,:5537926.000000
cc,cct1,cct2,ci,mi_idx,n,:1235154.000000
cc,cct1,cct2,ci,mi_idx,t,:674178.000000
cc,cct1,cct2,ci,k,mk,:8128.000000
cc,cct1,cct2,ci,mk,n,:109052152.000000
cc,cct1,cct2,ci,mk,t,:59523441.000000
cc,cct1,cct2,ci,n,t,:1861030.000000
cc,cct1,cct2,ci,kt,t,:33418.000000
cc,cct1,cct2,it2,mi_idx,mk,:807456.000000
cc,cct1,cct2,it2,mi_idx,t,:9769.000000
cc,cct1,cct2,k,mi_idx,mk,:46.000000
cc,cct1,cct2,mi_idx,mk,t,:339102.000000
cc,cct1,cct2,kt,mi_idx,t,:241.000000
cc,cct1,cct2,k,mk,t,:3491.000000
cc,cct1,cct2,kt,mk,t,:10962.000000
cc,cct1,chn,ci,it2,mi_idx,:363.000000
cc,cct1,chn,ci,mi_idx,mk,:184038.000000
cc,cct1,chn,ci,mi_idx,n,:41047.000000
cc,cct1,chn,ci,mi_idx,t,:22404.000000
cc,cct1,chn,ci,k,mk,:344.000000
cc,cct1,chn,ci,mk,n,:4614301.000000
cc,cct1,chn,ci,mk,t,:2518603.000000
cc,cct1,chn,ci,n,t,:64862.000000
cc,cct1,chn,ci,kt,t,:645.000000
cc,cct1,ci,it2,mi_idx,mk,:3668506.000000
cc,cct1,ci,it2,mi_idx,n,:818207.000000
cc,cct1,ci,it2,mi_idx,t,:446598.000000
cc,cct1,ci,k,mi_idx,mk,:3840.000000
cc,cct1,ci,mi_idx,mk,n,:51515937.000000
cc,cct1,ci,mi_idx,mk,t,:28118710.000000
cc,cct1,ci,mi_idx,n,t,:674178.000000
cc,cct1,ci,kt,mi_idx,t,:14425.000000
cc,cct1,ci,k,mk,n,:505830.000000
cc,cct1,ci,k,mk,t,:276095.000000
cc,cct1,ci,mk,n,t,:59523441.000000
cc,cct1,ci,kt,mk,t,:1356210.000000
cc,cct1,ci,kt,n,t,:33418.000000
cc,cct1,it2,k,mi_idx,mk,:31.000000
cc,cct1,it2,mi_idx,mk,t,:224679.000000
cc,cct1,it2,kt,mi_idx,t,:180.000000
cc,cct1,k,mi_idx,mk,t,:1252.000000
cc,cct1,kt,mi_idx,mk,t,:5153.000000
cc,cct1,k,kt,mk,t,:48.000000
cc,cct2,chn,ci,it2,mi_idx,:597.000000
cc,cct2,chn,ci,mi_idx,mk,:302351.000000
cc,cct2,chn,ci,mi_idx,n,:67435.000000
cc,cct2,chn,ci,mi_idx,t,:36808.000000
cc,cct2,chn,ci,k,mk,:528.000000
cc,cct2,chn,ci,mk,n,:7089299.000000
cc,cct2,chn,ci,mk,t,:3869520.000000
cc,cct2,chn,ci,n,t,:100181.000000
cc,cct2,chn,ci,kt,t,:908.000000
cc,cct2,ci,it2,mi_idx,mk,:6041747.000000
cc,cct2,ci,it2,mi_idx,n,:1347524.000000
cc,cct2,ci,it2,mi_idx,t,:735513.000000
cc,cct2,ci,k,mi_idx,mk,:5898.000000
cc,cct2,ci,mi_idx,mk,n,:79136862.000000
cc,cct2,ci,mi_idx,mk,t,:43194914.000000
cc,cct2,ci,mi_idx,n,t,:1077667.000000
cc,cct2,ci,kt,mi_idx,t,:22560.000000
cc,cct2,ci,k,mk,n,:704280.000000
cc,cct2,ci,k,mk,t,:384414.000000
cc,cct2,ci,mk,n,t,:85849080.000000
cc,cct2,ci,kt,mk,t,:1685835.000000
cc,cct2,ci,kt,n,t,:51080.000000
cc,cct2,it2,k,mi_idx,mk,:50.000000
cc,cct2,it2,mi_idx,mk,t,:368739.000000
cc,cct2,it2,kt,mi_idx,t,:296.000000
cc,cct2,k,mi_idx,mk,t,:1923.000000
cc,cct2,kt,mi_idx,mk,t,:6934.000000
cc,cct2,k,kt,mk,t,:62.000000
cc,chn,ci,it2,mi_idx,mk,:195207.000000
cc,chn,ci,it2,mi_idx,n,:43538.000000
cc,chn,ci,it2,mi_idx,t,:23764.000000
cc,chn,ci,k,mi_idx,mk,:260.000000
cc,chn,ci,mi_idx,mk,n,:3485069.000000
cc,chn,ci,mi_idx,mk,t,:1902239.000000
cc,chn,ci,mi_idx,n,t,:36808.000000
cc,chn,ci,kt,mi_idx,t,:421.000000
cc,chn,ci,k,mk,n,:30558.000000
cc,chn,ci,k,mk,t,:16679.000000
cc,chn,ci,mk,n,t,:3869520.000000
cc,chn,ci,kt,mk,t,:46096.000000
cc,chn,ci,kt,n,t,:908.000000
cc,ci,it2,k,mi_idx,mk,:4072.000000
cc,ci,it2,mi_idx,mk,n,:54639204.000000
cc,ci,it2,mi_idx,mk,t,:29823468.000000
cc,ci,it2,mi_idx,n,t,:735513.000000
cc,ci,it2,kt,mi_idx,t,:17184.000000
cc,ci,k,mi_idx,mk,n,:307102.000000
cc,ci,k,mi_idx,mk,t,:167624.000000
cc,ci,mi_idx,mk,n,t,:43194914.000000
cc,ci,kt,mi_idx,mk,t,:870074.000000
cc,ci,kt,mi_idx,n,t,:22560.000000
cc,ci,k,mk,n,t,:384414.000000
cc,ci,k,kt,mk,t,:7468.000000
cc,ci,kt,mk,n,t,:1685835.000000
cc,it2,k,mi_idx,mk,t,:1224.000000
cc,it2,kt,mi_idx,mk,t,:4970.000000
cc,k,kt,mi_idx,mk,t,:26.000000
chn,ci,it2,k,mi_idx,mk,:154.000000
chn,ci,it2,mi_idx,mk,n,:2065260.000000
chn,ci,it2,mi_idx,mk,t,:1127271.000000
chn,ci,it2,mi_idx,n,t,:48631.000000
chn,ci,it2,kt,mi_idx,t,:1283.000000
chn,ci,k,mi_idx,mk,n,:13093.000000
chn,ci,k,mi_idx,mk,t,:7146.000000
chn,ci,mi_idx,mk,n,t,:1687331.000000
chn,ci,kt,mi_idx,mk,t,:34963.000000
chn,ci,kt,mi_idx,n,t,:1861.000000
chn,ci,k,mk,n,t,:20095.000000
chn,ci,k,kt,mk,t,:447.000000
chn,ci,kt,mk,n,t,:81864.000000
ci,it2,k,mi_idx,mk,n,:270805.000000
ci,it2,k,mi_idx,mk,t,:147812.000000
ci,it2,mi_idx,mk,n,t,:33882195.000000
ci,it2,kt,mi_idx,mk,t,:1058741.000000
ci,it2,kt,mi_idx,n,t,:75227.000000
ci,k,mi_idx,mk,n,t,:230749.000000
ci,k,kt,mi_idx,mk,t,:7360.000000
ci,kt,mi_idx,mk,n,t,:1529310.000000
ci,k,kt,mk,n,t,:18901.000000
it2,k,kt,mi_idx,mk,t,:57.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,:363.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,:184038.000000
cc,cct1,cct2,chn,ci,mi_idx,n,:41047.000000
cc,cct1,cct2,chn,ci,mi_idx,t,:22404.000000
cc,cct1,cct2,chn,ci,k,mk,:344.000000
cc,cct1,cct2,chn,ci,mk,n,:4614301.000000
cc,cct1,cct2,chn,ci,mk,t,:2518603.000000
cc,cct1,cct2,chn,ci,n,t,:64862.000000
cc,cct1,cct2,chn,ci,kt,t,:645.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:3668506.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:818207.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:446598.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:3840.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:51515937.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:28118710.000000
cc,cct1,cct2,ci,mi_idx,n,t,:674178.000000
cc,cct1,cct2,ci,kt,mi_idx,t,:14425.000000
cc,cct1,cct2,ci,k,mk,n,:505830.000000
cc,cct1,cct2,ci,k,mk,t,:276095.000000
cc,cct1,cct2,ci,mk,n,t,:59523441.000000
cc,cct1,cct2,ci,kt,mk,t,:1356210.000000
cc,cct1,cct2,ci,kt,n,t,:33418.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:31.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:224679.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:180.000000
cc,cct1,cct2,k,mi_idx,mk,t,:1252.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:5153.000000
cc,cct1,cct2,k,kt,mk,t,:48.000000
cc,cct1,chn,ci,it2,mi_idx,mk,:114977.000000
cc,cct1,chn,ci,it2,mi_idx,n,:25644.000000
cc,cct1,chn,ci,it2,mi_idx,t,:13997.000000
cc,cct1,chn,ci,k,mi_idx,mk,:159.000000
cc,cct1,chn,ci,mi_idx,mk,n,:2129092.000000
cc,cct1,chn,ci,mi_idx,mk,t,:1162113.000000
cc,cct1,chn,ci,mi_idx,n,t,:22404.000000
cc,cct1,chn,ci,kt,mi_idx,t,:280.000000
cc,cct1,chn,ci,k,mk,n,:20718.000000
cc,cct1,chn,ci,k,mk,t,:11308.000000
cc,cct1,chn,ci,mk,n,t,:2518603.000000
cc,cct1,chn,ci,kt,mk,t,:36719.000000
cc,cct1,chn,ci,kt,n,t,:645.000000
cc,cct1,ci,it2,k,mi_idx,mk,:2584.000000
cc,cct1,ci,it2,mi_idx,mk,n,:34675563.000000
cc,cct1,ci,it2,mi_idx,mk,t,:18926805.000000
cc,cct1,ci,it2,mi_idx,n,t,:446598.000000
cc,cct1,ci,it2,kt,mi_idx,t,:10687.000000
cc,cct1,ci,k,mi_idx,mk,n,:208608.000000
cc,cct1,ci,k,mi_idx,mk,t,:113864.000000
cc,cct1,ci,mi_idx,mk,n,t,:28118710.000000
cc,cct1,ci,kt,mi_idx,mk,t,:661816.000000
cc,cct1,ci,kt,mi_idx,n,t,:14425.000000
cc,cct1,ci,k,mk,n,t,:276095.000000
cc,cct1,ci,k,kt,mk,t,:6218.000000
cc,cct1,ci,kt,mk,n,t,:1356210.000000
cc,cct1,it2,k,mi_idx,mk,t,:777.000000
cc,cct1,it2,kt,mi_idx,mk,t,:3577.000000
cc,cct1,k,kt,mi_idx,mk,t,:20.000000
cc,cct2,chn,ci,it2,mi_idx,mk,:195207.000000
cc,cct2,chn,ci,it2,mi_idx,n,:43538.000000
cc,cct2,chn,ci,it2,mi_idx,t,:23764.000000
cc,cct2,chn,ci,k,mi_idx,mk,:260.000000
cc,cct2,chn,ci,mi_idx,mk,n,:3485069.000000
cc,cct2,chn,ci,mi_idx,mk,t,:1902239.000000
cc,cct2,chn,ci,mi_idx,n,t,:36808.000000
cc,cct2,chn,ci,kt,mi_idx,t,:421.000000
cc,cct2,chn,ci,k,mk,n,:30558.000000
cc,cct2,chn,ci,k,mk,t,:16679.000000
cc,cct2,chn,ci,mk,n,t,:3869520.000000
cc,cct2,chn,ci,kt,mk,t,:46096.000000
cc,cct2,chn,ci,kt,n,t,:908.000000
cc,cct2,ci,it2,k,mi_idx,mk,:4072.000000
cc,cct2,ci,it2,mi_idx,mk,n,:54639204.000000
cc,cct2,ci,it2,mi_idx,mk,t,:29823468.000000
cc,cct2,ci,it2,mi_idx,n,t,:735513.000000
cc,cct2,ci,it2,kt,mi_idx,t,:17184.000000
cc,cct2,ci,k,mi_idx,mk,n,:307102.000000
cc,cct2,ci,k,mi_idx,mk,t,:167624.000000
cc,cct2,ci,mi_idx,mk,n,t,:43194914.000000
cc,cct2,ci,kt,mi_idx,mk,t,:870074.000000
cc,cct2,ci,kt,mi_idx,n,t,:22560.000000
cc,cct2,ci,k,mk,n,t,:384414.000000
cc,cct2,ci,k,kt,mk,t,:7468.000000
cc,cct2,ci,kt,mk,n,t,:1685835.000000
cc,cct2,it2,k,mi_idx,mk,t,:1224.000000
cc,cct2,it2,kt,mi_idx,mk,t,:4970.000000
cc,cct2,k,kt,mi_idx,mk,t,:26.000000
cc,chn,ci,it2,k,mi_idx,mk,:181.000000
cc,chn,ci,it2,mi_idx,mk,n,:2429739.000000
cc,chn,ci,it2,mi_idx,mk,t,:1326213.000000
cc,chn,ci,it2,mi_idx,n,t,:23764.000000
cc,chn,ci,it2,kt,mi_idx,t,:313.000000
cc,chn,ci,k,mi_idx,mk,n,:12635.000000
cc,chn,ci,k,mi_idx,mk,t,:6897.000000
cc,chn,ci,mi_idx,mk,n,t,:1902239.000000
cc,chn,ci,kt,mi_idx,mk,t,:22595.000000
cc,chn,ci,kt,mi_idx,n,t,:421.000000
cc,chn,ci,k,mk,n,t,:16679.000000
cc,chn,ci,k,kt,mk,t,:205.000000
cc,chn,ci,kt,mk,n,t,:46096.000000
cc,ci,it2,k,mi_idx,mk,n,:203971.000000
cc,ci,it2,k,mi_idx,mk,t,:111333.000000
cc,ci,it2,mi_idx,mk,n,t,:29823468.000000
cc,ci,it2,kt,mi_idx,mk,t,:615345.000000
cc,ci,it2,kt,mi_idx,n,t,:17184.000000
cc,ci,k,mi_idx,mk,n,t,:167624.000000
cc,ci,k,kt,mi_idx,mk,t,:3646.000000
cc,ci,kt,mi_idx,mk,n,t,:870074.000000
cc,ci,k,kt,mk,n,t,:7468.000000
cc,it2,k,kt,mi_idx,mk,t,:18.000000
chn,ci,it2,k,mi_idx,mk,n,:8417.000000
chn,ci,it2,k,mi_idx,mk,t,:4594.000000
chn,ci,it2,mi_idx,mk,n,t,:1127271.000000
chn,ci,it2,kt,mi_idx,mk,t,:24162.000000
chn,ci,it2,kt,mi_idx,n,t,:1283.000000
chn,ci,k,mi_idx,mk,n,t,:7146.000000
chn,ci,k,kt,mi_idx,mk,t,:177.000000
chn,ci,kt,mi_idx,mk,n,t,:34963.000000
chn,ci,k,kt,mk,n,t,:447.000000
ci,it2,k,mi_idx,mk,n,t,:147812.000000
ci,it2,k,kt,mi_idx,mk,t,:4931.000000
ci,it2,kt,mi_idx,mk,n,t,:1058741.000000
ci,k,kt,mi_idx,mk,n,t,:7360.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:114977.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:25644.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:13997.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:159.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:2129092.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:1162113.000000
cc,cct1,cct2,chn,ci,mi_idx,n,t,:22404.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:280.000000
cc,cct1,cct2,chn,ci,k,mk,n,:20718.000000
cc,cct1,cct2,chn,ci,k,mk,t,:11308.000000
cc,cct1,cct2,chn,ci,mk,n,t,:2518603.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:36719.000000
cc,cct1,cct2,chn,ci,kt,n,t,:645.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:2584.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:34675563.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:18926805.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:446598.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:10687.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:208608.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:113864.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:28118710.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:661816.000000
cc,cct1,cct2,ci,kt,mi_idx,n,t,:14425.000000
cc,cct1,cct2,ci,k,mk,n,t,:276095.000000
cc,cct1,cct2,ci,k,kt,mk,t,:6218.000000
cc,cct1,cct2,ci,kt,mk,n,t,:1356210.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:777.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:3577.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:20.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,:108.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,:1446489.000000
cc,cct1,chn,ci,it2,mi_idx,mk,t,:789531.000000
cc,cct1,chn,ci,it2,mi_idx,n,t,:13997.000000
cc,cct1,chn,ci,it2,kt,mi_idx,t,:201.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,:8115.000000
cc,cct1,chn,ci,k,mi_idx,mk,t,:4429.000000
cc,cct1,chn,ci,mi_idx,mk,n,t,:1162113.000000
cc,cct1,chn,ci,kt,mi_idx,mk,t,:16881.000000
cc,cct1,chn,ci,kt,mi_idx,n,t,:280.000000
cc,cct1,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:136158.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:74319.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:18926805.000000
cc,cct1,ci,it2,kt,mi_idx,mk,t,:456728.000000
cc,cct1,ci,it2,kt,mi_idx,n,t,:10687.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:113864.000000
cc,cct1,ci,k,kt,mi_idx,mk,t,:2881.000000
cc,cct1,ci,kt,mi_idx,mk,n,t,:661816.000000
cc,cct1,ci,k,kt,mk,n,t,:6218.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:13.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,:181.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,:2429739.000000
cc,cct2,chn,ci,it2,mi_idx,mk,t,:1326213.000000
cc,cct2,chn,ci,it2,mi_idx,n,t,:23764.000000
cc,cct2,chn,ci,it2,kt,mi_idx,t,:313.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,:12635.000000
cc,cct2,chn,ci,k,mi_idx,mk,t,:6897.000000
cc,cct2,chn,ci,mi_idx,mk,n,t,:1902239.000000
cc,cct2,chn,ci,kt,mi_idx,mk,t,:22595.000000
cc,cct2,chn,ci,kt,mi_idx,n,t,:421.000000
cc,cct2,chn,ci,k,mk,n,t,:16679.000000
cc,cct2,chn,ci,k,kt,mk,t,:205.000000
cc,cct2,chn,ci,kt,mk,n,t,:46096.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:203971.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:111333.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:29823468.000000
cc,cct2,ci,it2,kt,mi_idx,mk,t,:615345.000000
cc,cct2,ci,it2,kt,mi_idx,n,t,:17184.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:167624.000000
cc,cct2,ci,k,kt,mi_idx,mk,t,:3646.000000
cc,cct2,ci,kt,mi_idx,mk,n,t,:870074.000000
cc,cct2,ci,k,kt,mk,n,t,:7468.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:18.000000
cc,chn,ci,it2,k,mi_idx,mk,n,:8277.000000
cc,chn,ci,it2,k,mi_idx,mk,t,:4518.000000
cc,chn,ci,it2,mi_idx,mk,n,t,:1326213.000000
cc,chn,ci,it2,kt,mi_idx,mk,t,:16421.000000
cc,chn,ci,it2,kt,mi_idx,n,t,:313.000000
cc,chn,ci,k,mi_idx,mk,n,t,:6897.000000
cc,chn,ci,k,kt,mi_idx,mk,t,:99.000000
cc,chn,ci,kt,mi_idx,mk,n,t,:22595.000000
cc,chn,ci,k,kt,mk,n,t,:205.000000
cc,ci,it2,k,mi_idx,mk,n,t,:111333.000000
cc,ci,it2,k,kt,mi_idx,mk,t,:2529.000000
cc,ci,it2,kt,mi_idx,mk,n,t,:615345.000000
cc,ci,k,kt,mi_idx,mk,n,t,:3646.000000
chn,ci,it2,k,mi_idx,mk,n,t,:4594.000000
chn,ci,it2,k,kt,mi_idx,mk,t,:122.000000
chn,ci,it2,kt,mi_idx,mk,n,t,:24162.000000
chn,ci,k,kt,mi_idx,mk,n,t,:177.000000
ci,it2,k,kt,mi_idx,mk,n,t,:4931.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:108.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:1446489.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:789531.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:13997.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:201.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:8115.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:4429.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:1162113.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:16881.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:280.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:136158.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:74319.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:18926805.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:456728.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:10687.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:113864.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:2881.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:661816.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:6218.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:13.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:5264.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:2873.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:789531.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:11956.000000
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:201.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:4429.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:77.000000
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:16881.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:172.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:74319.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:1979.000000
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:456728.000000
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:2881.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:8277.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:4518.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:1326213.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:16421.000000
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:313.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:6897.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:99.000000
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:22595.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:205.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:111333.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:2529.000000
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:615345.000000
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:3646.000000
cc,chn,ci,it2,k,mi_idx,mk,n,t,:4518.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:72.000000
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:16421.000000
cc,chn,ci,k,kt,mi_idx,mk,n,t,:99.000000
cc,ci,it2,k,kt,mi_idx,mk,n,t,:2529.000000
chn,ci,it2,k,kt,mi_idx,mk,n,t,:122.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:5264.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:2873.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:789531.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:11956.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:201.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:4429.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:77.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:16881.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:172.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:74319.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:1979.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:456728.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:2881.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:2873.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:55.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:11956.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:77.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:1979.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:4518.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:72.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:16421.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:99.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:2529.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:72.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:2873.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:55.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:11956.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:77.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:1979.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:55.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:72.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:55.000000
