cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mi_idx,:15396.000000
cc,mk,:6094315.000000
cc,t,:54070.000000
chn,ci,:884262.000000
ci,mi_idx,:1947587.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:14503104.000000
it2,mi_idx,:480.000000
k,mk,:135.000000
kt,t,:30358.000000
mi_idx,mk,:515597.000000
mi_idx,t,:21708.000000
mk,t,:1810764.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mi_idx,:9795.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:34399.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mi_idx,:15396.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:54070.000000
cc,chn,ci,:127199.000000
cc,ci,mi_idx,:280156.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:5212164.000000
cc,ci,t,:2086239.000000
cc,it2,mi_idx,:106.000000
cc,mi_idx,mk,:539387.000000
cc,mi_idx,t,:4786.000000
cc,k,mk,:65.000000
cc,mk,t,:869119.000000
cc,kt,t,:803.000000
chn,ci,mi_idx,:33518.000000
chn,ci,mk,:2795905.000000
chn,ci,n,:623586.000000
chn,ci,t,:249599.000000
ci,it2,mi_idx,:16371.000000
ci,mi_idx,mk,:8294289.000000
ci,mi_idx,n,:1849921.000000
ci,mi_idx,t,:740456.000000
ci,k,mk,:6433.000000
ci,mk,n,:215765477.000000
ci,mk,t,:86363030.000000
ci,n,t,:14507285.000000
ci,kt,t,:479437.000000
it2,mi_idx,mk,:150675.000000
it2,mi_idx,t,:6344.000000
k,mi_idx,mk,:1138.000000
k,mk,t,:3996.000000
kt,mi_idx,t,:4640.000000
kt,mk,t,:387015.000000
mi_idx,mk,t,:184341.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mi_idx,:9795.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:34399.000000
cc,cct1,chn,ci,:83208.000000
cc,cct1,ci,mi_idx,:183266.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:3409569.000000
cc,cct1,ci,t,:1364726.000000
cc,cct1,it2,mi_idx,:67.000000
cc,cct1,mi_idx,mk,:342824.000000
cc,cct1,mi_idx,t,:3042.000000
cc,cct1,k,mk,:43.000000
cc,cct1,mk,t,:575037.000000
cc,cct1,kt,t,:464.000000
cc,cct2,chn,ci,:127199.000000
cc,cct2,ci,mi_idx,:280156.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:5212164.000000
cc,cct2,ci,t,:2086239.000000
cc,cct2,it2,mi_idx,:106.000000
cc,cct2,mi_idx,mk,:539387.000000
cc,cct2,mi_idx,t,:4786.000000
cc,cct2,k,mk,:65.000000
cc,cct2,mk,t,:869119.000000
cc,cct2,kt,t,:803.000000
cc,chn,ci,mi_idx,:9865.000000
cc,chn,ci,mk,:822923.000000
cc,chn,ci,n,:183541.000000
cc,chn,ci,t,:73465.000000
cc,ci,it2,mi_idx,:5294.000000
cc,ci,mi_idx,mk,:2682035.000000
cc,ci,mi_idx,n,:598189.000000
cc,ci,mi_idx,t,:239433.000000
cc,ci,k,mk,:4689.000000
cc,ci,mk,n,:157283028.000000
cc,ci,mk,t,:62954644.000000
cc,ci,n,t,:2086239.000000
cc,ci,kt,t,:33115.000000
cc,it2,mi_idx,mk,:179600.000000
cc,it2,mi_idx,t,:1593.000000
cc,k,mi_idx,mk,:9.000000
cc,mi_idx,mk,t,:120283.000000
cc,kt,mi_idx,t,:79.000000
cc,k,mk,t,:1591.000000
cc,kt,mk,t,:7077.000000
chn,ci,it2,mi_idx,:372.000000
chn,ci,mi_idx,mk,:188463.000000
chn,ci,mi_idx,n,:42034.000000
chn,ci,mi_idx,t,:16825.000000
chn,ci,k,mk,:219.000000
chn,ci,mk,n,:7359406.000000
chn,ci,mk,t,:2945701.000000
chn,ci,n,t,:249599.000000
chn,ci,kt,t,:6474.000000
ci,it2,mi_idx,mk,:3265314.000000
ci,it2,mi_idx,n,:728281.000000
ci,it2,mi_idx,t,:291504.000000
ci,k,mi_idx,mk,:909.000000
ci,mi_idx,mk,n,:30492177.000000
ci,mi_idx,mk,t,:12204903.000000
ci,mi_idx,n,t,:740456.000000
ci,kt,mi_idx,t,:24551.000000
ci,k,mk,n,:487003.000000
ci,k,mk,t,:194929.000000
ci,mk,n,t,:86363030.000000
ci,kt,mk,t,:2192843.000000
ci,kt,n,t,:479437.000000
it2,k,mi_idx,mk,:5.000000
it2,mi_idx,mk,t,:61423.000000
it2,kt,mi_idx,t,:248.000000
k,mi_idx,mk,t,:370.000000
k,kt,mk,t,:91.000000
kt,mi_idx,mk,t,:12182.000000
cc,cct1,cct2,chn,ci,:83208.000000
cc,cct1,cct2,ci,mi_idx,:183266.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:3409569.000000
cc,cct1,cct2,ci,t,:1364726.000000
cc,cct1,cct2,it2,mi_idx,:67.000000
cc,cct1,cct2,mi_idx,mk,:342824.000000
cc,cct1,cct2,mi_idx,t,:3042.000000
cc,cct1,cct2,k,mk,:43.000000
cc,cct1,cct2,mk,t,:575037.000000
cc,cct1,cct2,kt,t,:464.000000
cc,cct1,chn,ci,mi_idx,:6387.000000
cc,cct1,chn,ci,mk,:532799.000000
cc,cct1,chn,ci,n,:118833.000000
cc,cct1,chn,ci,t,:47565.000000
cc,cct1,ci,it2,mi_idx,:3390.000000
cc,cct1,ci,mi_idx,mk,:1717731.000000
cc,cct1,ci,mi_idx,n,:383115.000000
cc,cct1,ci,mi_idx,t,:153347.000000
cc,cct1,ci,k,mk,:3251.000000
cc,cct1,ci,mk,n,:109052152.000000
cc,cct1,ci,mk,t,:43649588.000000
cc,cct1,ci,n,t,:1364726.000000
cc,cct1,ci,kt,t,:20878.000000
cc,cct1,it2,mi_idx,mk,:108861.000000
cc,cct1,it2,mi_idx,t,:966.000000
cc,cct1,k,mi_idx,mk,:6.000000
cc,cct1,mi_idx,mk,t,:76215.000000
cc,cct1,kt,mi_idx,t,:49.000000
cc,cct1,k,mk,t,:1068.000000
cc,cct1,kt,mk,t,:5598.000000
cc,cct2,chn,ci,mi_idx,:9865.000000
cc,cct2,chn,ci,mk,:822923.000000
cc,cct2,chn,ci,n,:183541.000000
cc,cct2,chn,ci,t,:73465.000000
cc,cct2,ci,it2,mi_idx,:5294.000000
cc,cct2,ci,mi_idx,mk,:2682035.000000
cc,cct2,ci,mi_idx,n,:598189.000000
cc,cct2,ci,mi_idx,t,:239433.000000
cc,cct2,ci,k,mk,:4689.000000
cc,cct2,ci,mk,n,:157283028.000000
cc,cct2,ci,mk,t,:62954644.000000
cc,cct2,ci,n,t,:2086239.000000
cc,cct2,ci,kt,t,:33115.000000
cc,cct2,it2,mi_idx,mk,:179600.000000
cc,cct2,it2,mi_idx,t,:1593.000000
cc,cct2,k,mi_idx,mk,:9.000000
cc,cct2,mi_idx,mk,t,:120283.000000
cc,cct2,kt,mi_idx,t,:79.000000
cc,cct2,k,mk,t,:1591.000000
cc,cct2,kt,mk,t,:7077.000000
cc,chn,ci,it2,mi_idx,:185.000000
cc,chn,ci,mi_idx,mk,:93631.000000
cc,chn,ci,mi_idx,n,:20883.000000
cc,chn,ci,mi_idx,t,:8359.000000
cc,chn,ci,k,mk,:211.000000
cc,chn,ci,mk,n,:7089299.000000
cc,chn,ci,mk,t,:2837587.000000
cc,chn,ci,n,t,:73465.000000
cc,chn,ci,kt,t,:498.000000
cc,ci,it2,mi_idx,mk,:1024725.000000
cc,ci,it2,mi_idx,n,:228550.000000
cc,ci,it2,mi_idx,t,:91480.000000
cc,ci,k,mi_idx,mk,:752.000000
cc,ci,mi_idx,mk,n,:25237421.000000
cc,ci,mi_idx,mk,t,:10101617.000000
cc,ci,mi_idx,n,t,:239433.000000
cc,ci,kt,mi_idx,t,:4865.000000
cc,ci,k,mk,n,:304598.000000
cc,ci,k,mk,t,:121919.000000
cc,ci,mk,n,t,:62954644.000000
cc,ci,kt,mk,t,:851681.000000
cc,ci,kt,n,t,:33115.000000
cc,it2,k,mi_idx,mk,:3.000000
cc,it2,mi_idx,mk,t,:41072.000000
cc,it2,kt,mi_idx,t,:48.000000
cc,k,mi_idx,mk,t,:184.000000
cc,kt,mi_idx,mk,t,:1275.000000
cc,k,kt,mk,t,:14.000000
chn,ci,it2,mi_idx,mk,:69724.000000
chn,ci,it2,mi_idx,n,:15551.000000
chn,ci,it2,mi_idx,t,:6224.000000
chn,ci,k,mi_idx,mk,:31.000000
chn,ci,mi_idx,mk,n,:1034043.000000
chn,ci,mi_idx,mk,t,:413890.000000
chn,ci,mi_idx,n,t,:16825.000000
chn,ci,kt,mi_idx,t,:423.000000
chn,ci,k,mk,n,:16262.000000
chn,ci,k,mk,t,:6509.000000
chn,ci,mk,n,t,:2945701.000000
chn,ci,kt,mk,t,:49965.000000
chn,ci,kt,n,t,:6474.000000
ci,it2,k,mi_idx,mk,:362.000000
ci,it2,mi_idx,mk,n,:12142234.000000
ci,it2,mi_idx,mk,t,:4860092.000000
ci,it2,mi_idx,n,t,:291504.000000
ci,it2,kt,mi_idx,t,:12309.000000
ci,k,mi_idx,mk,n,:63418.000000
ci,k,mi_idx,mk,t,:25384.000000
ci,mi_idx,mk,n,t,:12204903.000000
ci,kt,mi_idx,mk,t,:354638.000000
ci,kt,mi_idx,n,t,:24551.000000
ci,k,mk,n,t,:194929.000000
ci,k,kt,mk,t,:5562.000000
ci,kt,mk,n,t,:2192843.000000
it2,k,mi_idx,mk,t,:125.000000
it2,kt,mi_idx,mk,t,:2059.000000
k,kt,mi_idx,mk,t,:11.000000
cc,cct1,cct2,chn,ci,mi_idx,:6387.000000
cc,cct1,cct2,chn,ci,mk,:532799.000000
cc,cct1,cct2,chn,ci,n,:118833.000000
cc,cct1,cct2,chn,ci,t,:47565.000000
cc,cct1,cct2,ci,it2,mi_idx,:3390.000000
cc,cct1,cct2,ci,mi_idx,mk,:1717731.000000
cc,cct1,cct2,ci,mi_idx,n,:383115.000000
cc,cct1,cct2,ci,mi_idx,t,:153347.000000
cc,cct1,cct2,ci,k,mk,:3251.000000
cc,cct1,cct2,ci,mk,n,:109052152.000000
cc,cct1,cct2,ci,mk,t,:43649588.000000
cc,cct1,cct2,ci,n,t,:1364726.000000
cc,cct1,cct2,ci,kt,t,:20878.000000
cc,cct1,cct2,it2,mi_idx,mk,:108861.000000
cc,cct1,cct2,it2,mi_idx,t,:966.000000
cc,cct1,cct2,k,mi_idx,mk,:6.000000
cc,cct1,cct2,mi_idx,mk,t,:76215.000000
cc,cct1,cct2,kt,mi_idx,t,:49.000000
cc,cct1,cct2,k,mk,t,:1068.000000
cc,cct1,cct2,kt,mk,t,:5598.000000
cc,cct1,chn,ci,it2,mi_idx,:115.000000
cc,cct1,chn,ci,mi_idx,mk,:58143.000000
cc,cct1,chn,ci,mi_idx,n,:12968.000000
cc,cct1,chn,ci,mi_idx,t,:5191.000000
cc,cct1,chn,ci,k,mk,:138.000000
cc,cct1,chn,ci,mk,n,:4614301.000000
cc,cct1,chn,ci,mk,t,:1846936.000000
cc,cct1,chn,ci,n,t,:47565.000000
cc,cct1,chn,ci,kt,t,:347.000000
cc,cct1,ci,it2,mi_idx,mk,:610764.000000
cc,cct1,ci,it2,mi_idx,n,:136222.000000
cc,cct1,ci,it2,mi_idx,t,:54525.000000
cc,cct1,ci,k,mi_idx,mk,:487.000000
cc,cct1,ci,mi_idx,mk,n,:16326318.000000
cc,cct1,ci,mi_idx,mk,t,:6534828.000000
cc,cct1,ci,mi_idx,n,t,:153347.000000
cc,cct1,ci,kt,mi_idx,t,:3092.000000
cc,cct1,ci,k,mk,n,:218654.000000
cc,cct1,ci,k,mk,t,:87519.000000
cc,cct1,ci,mk,n,t,:43649588.000000
cc,cct1,ci,kt,mk,t,:716040.000000
cc,cct1,ci,kt,n,t,:20878.000000
cc,cct1,it2,k,mi_idx,mk,:2.000000
cc,cct1,it2,mi_idx,mk,t,:23921.000000
cc,cct1,it2,kt,mi_idx,t,:29.000000
cc,cct1,k,mi_idx,mk,t,:119.000000
cc,cct1,kt,mi_idx,mk,t,:937.000000
cc,cct1,k,kt,mk,t,:11.000000
cc,cct2,chn,ci,it2,mi_idx,:185.000000
cc,cct2,chn,ci,mi_idx,mk,:93631.000000
cc,cct2,chn,ci,mi_idx,n,:20883.000000
cc,cct2,chn,ci,mi_idx,t,:8359.000000
cc,cct2,chn,ci,k,mk,:211.000000
cc,cct2,chn,ci,mk,n,:7089299.000000
cc,cct2,chn,ci,mk,t,:2837587.000000
cc,cct2,chn,ci,n,t,:73465.000000
cc,cct2,chn,ci,kt,t,:498.000000
cc,cct2,ci,it2,mi_idx,mk,:1024725.000000
cc,cct2,ci,it2,mi_idx,n,:228550.000000
cc,cct2,ci,it2,mi_idx,t,:91480.000000
cc,cct2,ci,k,mi_idx,mk,:752.000000
cc,cct2,ci,mi_idx,mk,n,:25237421.000000
cc,cct2,ci,mi_idx,mk,t,:10101617.000000
cc,cct2,ci,mi_idx,n,t,:239433.000000
cc,cct2,ci,kt,mi_idx,t,:4865.000000
cc,cct2,ci,k,mk,n,:304598.000000
cc,cct2,ci,k,mk,t,:121919.000000
cc,cct2,ci,mk,n,t,:62954644.000000
cc,cct2,ci,kt,mk,t,:851681.000000
cc,cct2,ci,kt,n,t,:33115.000000
cc,cct2,it2,k,mi_idx,mk,:3.000000
cc,cct2,it2,mi_idx,mk,t,:41072.000000
cc,cct2,it2,kt,mi_idx,t,:48.000000
cc,cct2,k,mi_idx,mk,t,:184.000000
cc,cct2,kt,mi_idx,mk,t,:1275.000000
cc,cct2,k,kt,mk,t,:14.000000
cc,chn,ci,it2,mi_idx,mk,:30336.000000
cc,chn,ci,it2,mi_idx,n,:6766.000000
cc,chn,ci,it2,mi_idx,t,:2708.000000
cc,chn,ci,k,mi_idx,mk,:35.000000
cc,chn,ci,mi_idx,mk,n,:1157894.000000
cc,chn,ci,mi_idx,mk,t,:463463.000000
cc,chn,ci,mi_idx,n,t,:8359.000000
cc,chn,ci,kt,mi_idx,t,:81.000000
cc,chn,ci,k,mk,n,:13573.000000
cc,chn,ci,k,mk,t,:5433.000000
cc,chn,ci,mk,n,t,:2837587.000000
cc,chn,ci,kt,mk,t,:21920.000000
cc,chn,ci,kt,n,t,:498.000000
cc,ci,it2,k,mi_idx,mk,:297.000000
cc,ci,it2,mi_idx,mk,n,:9958291.000000
cc,ci,it2,mi_idx,mk,t,:3985940.000000
cc,ci,it2,mi_idx,n,t,:91480.000000
cc,ci,it2,kt,mi_idx,t,:2978.000000
cc,ci,k,mi_idx,mk,n,:43814.000000
cc,ci,k,mi_idx,mk,t,:17537.000000
cc,ci,mi_idx,mk,n,t,:10101617.000000
cc,ci,kt,mi_idx,mk,t,:158573.000000
cc,ci,kt,mi_idx,n,t,:4865.000000
cc,ci,k,mk,n,t,:121919.000000
cc,ci,k,kt,mk,t,:1754.000000
cc,ci,kt,mk,n,t,:851681.000000
cc,it2,k,mi_idx,mk,t,:58.000000
cc,it2,kt,mi_idx,mk,t,:664.000000
cc,k,kt,mi_idx,mk,t,:3.000000
chn,ci,it2,k,mi_idx,mk,:12.000000
chn,ci,it2,mi_idx,mk,n,:406239.000000
chn,ci,it2,mi_idx,mk,t,:162603.000000
chn,ci,it2,mi_idx,n,t,:6224.000000
chn,ci,it2,kt,mi_idx,t,:215.000000
chn,ci,k,mi_idx,mk,n,:1754.000000
chn,ci,k,mi_idx,mk,t,:702.000000
chn,ci,mi_idx,mk,n,t,:413890.000000
chn,ci,kt,mi_idx,mk,t,:7460.000000
chn,ci,kt,mi_idx,n,t,:423.000000
chn,ci,k,mk,n,t,:6509.000000
chn,ci,k,kt,mk,t,:142.000000
chn,ci,kt,mk,n,t,:49965.000000
ci,it2,k,mi_idx,mk,n,:28209.000000
ci,it2,k,mi_idx,mk,t,:11291.000000
ci,it2,mi_idx,mk,n,t,:4860092.000000
ci,it2,kt,mi_idx,mk,t,:177684.000000
ci,it2,kt,mi_idx,n,t,:12309.000000
ci,k,mi_idx,mk,n,t,:25384.000000
ci,k,kt,mi_idx,mk,t,:944.000000
ci,kt,mi_idx,mk,n,t,:354638.000000
ci,k,kt,mk,n,t,:5562.000000
it2,k,kt,mi_idx,mk,t,:6.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,:115.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,:58143.000000
cc,cct1,cct2,chn,ci,mi_idx,n,:12968.000000
cc,cct1,cct2,chn,ci,mi_idx,t,:5191.000000
cc,cct1,cct2,chn,ci,k,mk,:138.000000
cc,cct1,cct2,chn,ci,mk,n,:4614301.000000
cc,cct1,cct2,chn,ci,mk,t,:1846936.000000
cc,cct1,cct2,chn,ci,n,t,:47565.000000
cc,cct1,cct2,chn,ci,kt,t,:347.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:610764.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:136222.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:54525.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:487.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:16326318.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:6534828.000000
cc,cct1,cct2,ci,mi_idx,n,t,:153347.000000
cc,cct1,cct2,ci,kt,mi_idx,t,:3092.000000
cc,cct1,cct2,ci,k,mk,n,:218654.000000
cc,cct1,cct2,ci,k,mk,t,:87519.000000
cc,cct1,cct2,ci,mk,n,t,:43649588.000000
cc,cct1,cct2,ci,kt,mk,t,:716040.000000
cc,cct1,cct2,ci,kt,n,t,:20878.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:2.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:23921.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:29.000000
cc,cct1,cct2,k,mi_idx,mk,t,:119.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:937.000000
cc,cct1,cct2,k,kt,mk,t,:11.000000
cc,cct1,chn,ci,it2,mi_idx,mk,:17195.000000
cc,cct1,chn,ci,it2,mi_idx,n,:3835.000000
cc,cct1,chn,ci,it2,mi_idx,t,:1535.000000
cc,cct1,chn,ci,k,mi_idx,mk,:21.000000
cc,cct1,chn,ci,mi_idx,mk,n,:695556.000000
cc,cct1,chn,ci,mi_idx,mk,t,:278406.000000
cc,cct1,chn,ci,mi_idx,n,t,:5191.000000
cc,cct1,chn,ci,kt,mi_idx,t,:53.000000
cc,cct1,chn,ci,k,mk,n,:9023.000000
cc,cct1,chn,ci,k,mk,t,:3612.000000
cc,cct1,chn,ci,mk,n,t,:1846936.000000
cc,cct1,chn,ci,kt,mk,t,:18264.000000
cc,cct1,chn,ci,kt,n,t,:347.000000
cc,cct1,ci,it2,k,mi_idx,mk,:176.000000
cc,cct1,ci,it2,mi_idx,mk,n,:5888235.000000
cc,cct1,ci,it2,mi_idx,mk,t,:2356845.000000
cc,cct1,ci,it2,mi_idx,n,t,:54525.000000
cc,cct1,ci,it2,kt,mi_idx,t,:1793.000000
cc,cct1,ci,k,mi_idx,mk,n,:29287.000000
cc,cct1,ci,k,mi_idx,mk,t,:11723.000000
cc,cct1,ci,mi_idx,mk,n,t,:6534828.000000
cc,cct1,ci,kt,mi_idx,mk,t,:118170.000000
cc,cct1,ci,kt,mi_idx,n,t,:3092.000000
cc,cct1,ci,k,mk,n,t,:87519.000000
cc,cct1,ci,k,kt,mk,t,:1525.000000
cc,cct1,ci,kt,mk,n,t,:716040.000000
cc,cct1,it2,k,mi_idx,mk,t,:34.000000
cc,cct1,it2,kt,mi_idx,mk,t,:440.000000
cc,cct1,k,kt,mi_idx,mk,t,:2.000000
cc,cct2,chn,ci,it2,mi_idx,mk,:30336.000000
cc,cct2,chn,ci,it2,mi_idx,n,:6766.000000
cc,cct2,chn,ci,it2,mi_idx,t,:2708.000000
cc,cct2,chn,ci,k,mi_idx,mk,:35.000000
cc,cct2,chn,ci,mi_idx,mk,n,:1157894.000000
cc,cct2,chn,ci,mi_idx,mk,t,:463463.000000
cc,cct2,chn,ci,mi_idx,n,t,:8359.000000
cc,cct2,chn,ci,kt,mi_idx,t,:81.000000
cc,cct2,chn,ci,k,mk,n,:13573.000000
cc,cct2,chn,ci,k,mk,t,:5433.000000
cc,cct2,chn,ci,mk,n,t,:2837587.000000
cc,cct2,chn,ci,kt,mk,t,:21920.000000
cc,cct2,chn,ci,kt,n,t,:498.000000
cc,cct2,ci,it2,k,mi_idx,mk,:297.000000
cc,cct2,ci,it2,mi_idx,mk,n,:9958291.000000
cc,cct2,ci,it2,mi_idx,mk,t,:3985940.000000
cc,cct2,ci,it2,mi_idx,n,t,:91480.000000
cc,cct2,ci,it2,kt,mi_idx,t,:2978.000000
cc,cct2,ci,k,mi_idx,mk,n,:43814.000000
cc,cct2,ci,k,mi_idx,mk,t,:17537.000000
cc,cct2,ci,mi_idx,mk,n,t,:10101617.000000
cc,cct2,ci,kt,mi_idx,mk,t,:158573.000000
cc,cct2,ci,kt,mi_idx,n,t,:4865.000000
cc,cct2,ci,k,mk,n,t,:121919.000000
cc,cct2,ci,k,kt,mk,t,:1754.000000
cc,cct2,ci,kt,mk,n,t,:851681.000000
cc,cct2,it2,k,mi_idx,mk,t,:58.000000
cc,cct2,it2,kt,mi_idx,mk,t,:664.000000
cc,cct2,k,kt,mi_idx,mk,t,:3.000000
cc,chn,ci,it2,k,mi_idx,mk,:15.000000
cc,chn,ci,it2,mi_idx,mk,n,:496182.000000
cc,chn,ci,it2,mi_idx,mk,t,:198604.000000
cc,chn,ci,it2,mi_idx,n,t,:2708.000000
cc,chn,ci,it2,kt,mi_idx,t,:48.000000
cc,chn,ci,k,mi_idx,mk,n,:1647.000000
cc,chn,ci,k,mi_idx,mk,t,:659.000000
cc,chn,ci,mi_idx,mk,n,t,:463463.000000
cc,chn,ci,kt,mi_idx,mk,t,:4143.000000
cc,chn,ci,kt,mi_idx,n,t,:81.000000
cc,chn,ci,k,mk,n,t,:5433.000000
cc,chn,ci,k,kt,mk,t,:48.000000
cc,chn,ci,kt,mk,n,t,:21920.000000
cc,ci,it2,k,mi_idx,mk,n,:16887.000000
cc,ci,it2,k,mi_idx,mk,t,:6759.000000
cc,ci,it2,mi_idx,mk,n,t,:3985940.000000
cc,ci,it2,kt,mi_idx,mk,t,:75635.000000
cc,ci,it2,kt,mi_idx,n,t,:2978.000000
cc,ci,k,mi_idx,mk,n,t,:17537.000000
cc,ci,k,kt,mi_idx,mk,t,:398.000000
cc,ci,kt,mi_idx,mk,n,t,:158573.000000
cc,ci,k,kt,mk,n,t,:1754.000000
cc,it2,k,kt,mi_idx,mk,t,:2.000000
chn,ci,it2,k,mi_idx,mk,n,:707.000000
chn,ci,it2,k,mi_idx,mk,t,:283.000000
chn,ci,it2,mi_idx,mk,n,t,:162603.000000
chn,ci,it2,kt,mi_idx,mk,t,:3621.000000
chn,ci,it2,kt,mi_idx,n,t,:215.000000
chn,ci,k,mi_idx,mk,n,t,:702.000000
chn,ci,k,kt,mi_idx,mk,t,:21.000000
chn,ci,kt,mi_idx,mk,n,t,:7460.000000
chn,ci,k,kt,mk,n,t,:142.000000
ci,it2,k,mi_idx,mk,n,t,:11291.000000
ci,it2,k,kt,mi_idx,mk,t,:564.000000
ci,it2,kt,mi_idx,mk,n,t,:177684.000000
ci,k,kt,mi_idx,mk,n,t,:944.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:17195.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:3835.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:1535.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:21.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:695556.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:278406.000000
cc,cct1,cct2,chn,ci,mi_idx,n,t,:5191.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:53.000000
cc,cct1,cct2,chn,ci,k,mk,n,:9023.000000
cc,cct1,cct2,chn,ci,k,mk,t,:3612.000000
cc,cct1,cct2,chn,ci,mk,n,t,:1846936.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:18264.000000
cc,cct1,cct2,chn,ci,kt,n,t,:347.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:176.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:5888235.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:2356845.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:54525.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:1793.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:29287.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:11723.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:6534828.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:118170.000000
cc,cct1,cct2,ci,kt,mi_idx,n,t,:3092.000000
cc,cct1,cct2,ci,k,mk,n,t,:87519.000000
cc,cct1,cct2,ci,k,kt,mk,t,:1525.000000
cc,cct1,cct2,ci,kt,mk,n,t,:716040.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:34.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:440.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:2.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,:8.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,:271806.000000
cc,cct1,chn,ci,it2,mi_idx,mk,t,:108794.000000
cc,cct1,chn,ci,it2,mi_idx,n,t,:1535.000000
cc,cct1,chn,ci,it2,kt,mi_idx,t,:29.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,:1027.000000
cc,cct1,chn,ci,k,mi_idx,mk,t,:411.000000
cc,cct1,chn,ci,mi_idx,mk,n,t,:278406.000000
cc,cct1,chn,ci,kt,mi_idx,mk,t,:2836.000000
cc,cct1,chn,ci,kt,mi_idx,n,t,:53.000000
cc,cct1,chn,ci,k,mk,n,t,:3612.000000
cc,cct1,chn,ci,k,kt,mk,t,:41.000000
cc,cct1,chn,ci,kt,mk,n,t,:18264.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:10367.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:4150.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:2356845.000000
cc,cct1,ci,it2,kt,mi_idx,mk,t,:50121.000000
cc,cct1,ci,it2,kt,mi_idx,n,t,:1793.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:11723.000000
cc,cct1,ci,k,kt,mi_idx,mk,t,:253.000000
cc,cct1,ci,kt,mi_idx,mk,n,t,:118170.000000
cc,cct1,ci,k,kt,mk,n,t,:1525.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:1.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,:15.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,:496182.000000
cc,cct2,chn,ci,it2,mi_idx,mk,t,:198604.000000
cc,cct2,chn,ci,it2,mi_idx,n,t,:2708.000000
cc,cct2,chn,ci,it2,kt,mi_idx,t,:48.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,:1647.000000
cc,cct2,chn,ci,k,mi_idx,mk,t,:659.000000
cc,cct2,chn,ci,mi_idx,mk,n,t,:463463.000000
cc,cct2,chn,ci,kt,mi_idx,mk,t,:4143.000000
cc,cct2,chn,ci,kt,mi_idx,n,t,:81.000000
cc,cct2,chn,ci,k,mk,n,t,:5433.000000
cc,cct2,chn,ci,k,kt,mk,t,:48.000000
cc,cct2,chn,ci,kt,mk,n,t,:21920.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:16887.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:6759.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:3985940.000000
cc,cct2,ci,it2,kt,mi_idx,mk,t,:75635.000000
cc,cct2,ci,it2,kt,mi_idx,n,t,:2978.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:17537.000000
cc,cct2,ci,k,kt,mi_idx,mk,t,:398.000000
cc,cct2,ci,kt,mi_idx,mk,n,t,:158573.000000
cc,cct2,ci,k,kt,mk,n,t,:1754.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:2.000000
cc,chn,ci,it2,k,mi_idx,mk,n,:617.000000
cc,chn,ci,it2,k,mi_idx,mk,t,:247.000000
cc,chn,ci,it2,mi_idx,mk,n,t,:198604.000000
cc,chn,ci,it2,kt,mi_idx,mk,t,:2142.000000
cc,chn,ci,it2,kt,mi_idx,n,t,:48.000000
cc,chn,ci,k,mi_idx,mk,n,t,:659.000000
cc,chn,ci,k,kt,mi_idx,mk,t,:13.000000
cc,chn,ci,kt,mi_idx,mk,n,t,:4143.000000
cc,chn,ci,k,kt,mk,n,t,:48.000000
cc,ci,it2,k,mi_idx,mk,n,t,:6759.000000
cc,ci,it2,k,kt,mi_idx,mk,t,:193.000000
cc,ci,it2,kt,mi_idx,mk,n,t,:75635.000000
cc,ci,k,kt,mi_idx,mk,n,t,:398.000000
chn,ci,it2,k,mi_idx,mk,n,t,:283.000000
chn,ci,it2,k,kt,mi_idx,mk,t,:11.000000
chn,ci,it2,kt,mi_idx,mk,n,t,:3621.000000
chn,ci,k,kt,mi_idx,mk,n,t,:21.000000
ci,it2,k,kt,mi_idx,mk,n,t,:564.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:8.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:271806.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:108794.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:1535.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:29.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:1027.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:411.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:278406.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:2836.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:53.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:3612.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:41.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:18264.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:10367.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:4150.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:2356845.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:50121.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:1793.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:11723.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:253.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:118170.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:1525.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:1.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:365.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:146.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:108794.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:1265.000000
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:29.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:411.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:7.000000
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:2836.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:41.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:4150.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:107.000000
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:50121.000000
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:253.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:617.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:247.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:198604.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:2142.000000
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:48.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:659.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:13.000000
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:4143.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:48.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:6759.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:193.000000
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:75635.000000
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:398.000000
cc,chn,ci,it2,k,mi_idx,mk,n,t,:247.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:6.000000
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:2142.000000
cc,chn,ci,k,kt,mi_idx,mk,n,t,:13.000000
cc,ci,it2,k,kt,mi_idx,mk,n,t,:193.000000
chn,ci,it2,k,kt,mi_idx,mk,n,t,:11.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:365.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:146.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:108794.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:1265.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:29.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:411.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:7.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:2836.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:41.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:4150.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:107.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:50121.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:253.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:146.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:3.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:1265.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:7.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:107.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:247.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:6.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:2142.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:13.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:193.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:6.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:146.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:3.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:1265.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:7.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:107.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:3.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:6.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:3.000000
