cc,cct1,:4053.000000
cc,cct2,:675.000000
cc,ci,:4851047.000000
cc,mi_idx,:391763.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
chn,ci,:884262.000000
ci,mi_idx,:49558170.000000
ci,mk,:162457975.000000
ci,n,:36233896.000000
ci,t,:19777383.000000
it2,mi_idx,:12213.000000
k,mk,:337.000000
kt,t,:41398.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:753258.000000
mk,t,:2469276.000000
cc,cct1,cct2,:430.000000
cc,cct1,ci,:3086211.000000
cc,cct1,mi_idx,:249237.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:46909.000000
cc,cct2,ci,:4851047.000000
cc,cct2,mi_idx,:391763.000000
cc,cct2,mk,:6094315.000000
cc,cct2,t,:73733.000000
cc,chn,ci,:127199.000000
cc,ci,mi_idx,:7128831.000000
cc,ci,mk,:23369212.000000
cc,ci,n,:5212164.000000
cc,ci,t,:2844932.000000
cc,it2,mi_idx,:2536.000000
cc,mi_idx,mk,:12929723.000000
cc,mi_idx,t,:156433.000000
cc,k,mk,:162.000000
cc,mk,t,:1185187.000000
cc,kt,t,:1162.000000
chn,ci,mi_idx,:852897.000000
chn,ci,mk,:2795905.000000
chn,ci,n,:623586.000000
chn,ci,t,:340369.000000
ci,it2,mi_idx,:362051.000000
ci,mi_idx,mk,:183431519.000000
ci,mi_idx,n,:40911741.000000
ci,mi_idx,t,:22330670.000000
ci,k,mk,:16081.000000
ci,mk,n,:215765477.000000
ci,mk,t,:117770290.000000
ci,n,t,:19783086.000000
ci,kt,t,:640042.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:251039.000000
k,mi_idx,mk,:69866.000000
k,mk,t,:13149.000000
kt,mi_idx,t,:149574.000000
kt,mk,t,:490323.000000
mi_idx,mk,t,:5690026.000000
cc,cct1,cct2,ci,:3086211.000000
cc,cct1,cct2,mi_idx,:249237.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,t,:46909.000000
cc,cct1,chn,ci,:83208.000000
cc,cct1,ci,mi_idx,:4663368.000000
cc,cct1,ci,mk,:15287113.000000
cc,cct1,ci,n,:3409569.000000
cc,cct1,ci,t,:1861030.000000
cc,cct1,it2,mi_idx,:1636.000000
cc,cct1,mi_idx,mk,:8341730.000000
cc,cct1,mi_idx,t,:100924.000000
cc,cct1,k,mk,:107.000000
cc,cct1,mk,t,:784159.000000
cc,cct1,kt,t,:707.000000
cc,cct2,chn,ci,:127199.000000
cc,cct2,ci,mi_idx,:7128831.000000
cc,cct2,ci,mk,:23369212.000000
cc,cct2,ci,n,:5212164.000000
cc,cct2,ci,t,:2844932.000000
cc,cct2,it2,mi_idx,:2536.000000
cc,cct2,mi_idx,mk,:12929723.000000
cc,cct2,mi_idx,t,:156433.000000
cc,cct2,k,mk,:162.000000
cc,cct2,mk,t,:1185187.000000
cc,cct2,kt,t,:1162.000000
cc,chn,ci,mi_idx,:251034.000000
cc,chn,ci,mk,:822923.000000
cc,chn,ci,n,:183541.000000
cc,chn,ci,t,:100181.000000
cc,ci,it2,mi_idx,:113818.000000
cc,ci,mi_idx,mk,:57665613.000000
cc,ci,mi_idx,n,:12861479.000000
cc,ci,mi_idx,t,:7020123.000000
cc,ci,k,mk,:11723.000000
cc,ci,mk,n,:157283028.000000
cc,ci,mk,t,:85849080.000000
cc,ci,n,t,:2844932.000000
cc,ci,kt,t,:51080.000000
cc,it2,mi_idx,mk,:4303862.000000
cc,it2,mi_idx,t,:52071.000000
cc,k,mi_idx,mk,:478.000000
cc,mi_idx,mk,t,:3500463.000000
cc,kt,mi_idx,t,:1786.000000
cc,k,mk,t,:5126.000000
cc,kt,mk,t,:14054.000000
chn,ci,it2,mi_idx,:8464.000000
chn,ci,mi_idx,mk,:4288492.000000
chn,ci,mi_idx,n,:956486.000000
chn,ci,mi_idx,t,:522074.000000
chn,ci,k,mk,:549.000000
chn,ci,mk,n,:7359406.000000
chn,ci,mk,t,:4016951.000000
chn,ci,n,t,:340369.000000
chn,ci,kt,t,:8895.000000
ci,it2,mi_idx,mk,:61095632.000000
ci,it2,mi_idx,n,:13626495.000000
ci,it2,mi_idx,t,:7437688.000000
ci,k,mi_idx,mk,:45262.000000
ci,mi_idx,mk,n,:607273961.000000
ci,mi_idx,mk,t,:331465586.000000
ci,mi_idx,n,t,:22330670.000000
ci,kt,mi_idx,t,:639256.000000
ci,k,mk,n,:1176263.000000
ci,k,mk,t,:642034.000000
ci,mk,n,t,:117770290.000000
ci,kt,mk,t,:3425479.000000
ci,kt,n,t,:640042.000000
it2,k,mi_idx,mk,:258.000000
it2,mi_idx,mk,t,:1889534.000000
it2,kt,mi_idx,t,:6639.000000
k,mi_idx,mk,t,:31495.000000
k,kt,mk,t,:318.000000
kt,mi_idx,mk,t,:464869.000000
cc,cct1,cct2,chn,ci,:83208.000000
cc,cct1,cct2,ci,mi_idx,:4663368.000000
cc,cct1,cct2,ci,mk,:15287113.000000
cc,cct1,cct2,ci,n,:3409569.000000
cc,cct1,cct2,ci,t,:1861030.000000
cc,cct1,cct2,it2,mi_idx,:1636.000000
cc,cct1,cct2,mi_idx,mk,:8341730.000000
cc,cct1,cct2,mi_idx,t,:100924.000000
cc,cct1,cct2,k,mk,:107.000000
cc,cct1,cct2,mk,t,:784159.000000
cc,cct1,cct2,kt,t,:707.000000
cc,cct1,chn,ci,mi_idx,:162531.000000
cc,cct1,chn,ci,mk,:532799.000000
cc,cct1,chn,ci,n,:118833.000000
cc,cct1,chn,ci,t,:64862.000000
cc,cct1,ci,it2,mi_idx,:75519.000000
cc,cct1,ci,mi_idx,mk,:38261492.000000
cc,cct1,ci,mi_idx,n,:8533671.000000
cc,cct1,ci,mi_idx,t,:4657895.000000
cc,cct1,ci,k,mk,:8128.000000
cc,cct1,ci,mk,n,:109052152.000000
cc,cct1,ci,mk,t,:59523441.000000
cc,cct1,ci,n,t,:1861030.000000
cc,cct1,ci,kt,t,:33418.000000
cc,cct1,it2,mi_idx,mk,:2777193.000000
cc,cct1,it2,mi_idx,t,:33600.000000
cc,cct1,k,mi_idx,mk,:316.000000
cc,cct1,mi_idx,mk,t,:2316484.000000
cc,cct1,kt,mi_idx,t,:1166.000000
cc,cct1,k,mk,t,:3491.000000
cc,cct1,kt,mk,t,:10962.000000
cc,cct2,chn,ci,mi_idx,:251034.000000
cc,cct2,chn,ci,mk,:822923.000000
cc,cct2,chn,ci,n,:183541.000000
cc,cct2,chn,ci,t,:100181.000000
cc,cct2,ci,it2,mi_idx,:113818.000000
cc,cct2,ci,mi_idx,mk,:57665613.000000
cc,cct2,ci,mi_idx,n,:12861479.000000
cc,cct2,ci,mi_idx,t,:7020123.000000
cc,cct2,ci,k,mk,:11723.000000
cc,cct2,ci,mk,n,:157283028.000000
cc,cct2,ci,mk,t,:85849080.000000
cc,cct2,ci,n,t,:2844932.000000
cc,cct2,ci,kt,t,:51080.000000
cc,cct2,it2,mi_idx,mk,:4303862.000000
cc,cct2,it2,mi_idx,t,:52071.000000
cc,cct2,k,mi_idx,mk,:478.000000
cc,cct2,mi_idx,mk,t,:3500463.000000
cc,cct2,kt,mi_idx,t,:1786.000000
cc,cct2,k,mk,t,:5126.000000
cc,cct2,kt,mk,t,:14054.000000
cc,chn,ci,it2,mi_idx,:4431.000000
cc,chn,ci,mi_idx,mk,:2245145.000000
cc,chn,ci,mi_idx,n,:500747.000000
cc,chn,ci,mi_idx,t,:273320.000000
cc,chn,ci,k,mk,:528.000000
cc,chn,ci,mk,n,:7089299.000000
cc,chn,ci,mk,t,:3869520.000000
cc,chn,ci,n,t,:100181.000000
cc,chn,ci,kt,t,:908.000000
cc,ci,it2,mi_idx,mk,:19152534.000000
cc,ci,it2,mi_idx,n,:4271695.000000
cc,ci,it2,mi_idx,t,:2331600.000000
cc,ci,k,mi_idx,mk,:35462.000000
cc,ci,mi_idx,mk,n,:475794122.000000
cc,ci,mi_idx,mk,t,:259700543.000000
cc,ci,mi_idx,n,t,:7020123.000000
cc,ci,kt,mi_idx,t,:106598.000000
cc,ci,k,mk,n,:704280.000000
cc,ci,k,mk,t,:384414.000000
cc,ci,mk,n,t,:85849080.000000
cc,ci,kt,mk,t,:1685835.000000
cc,ci,kt,n,t,:51080.000000
cc,it2,k,mi_idx,mk,:158.000000
cc,it2,mi_idx,mk,t,:1155365.000000
cc,it2,kt,mi_idx,t,:595.000000
cc,k,mi_idx,mk,t,:15053.000000
cc,kt,mi_idx,mk,t,:40461.000000
cc,k,kt,mk,t,:62.000000
chn,ci,it2,mi_idx,mk,:1427055.000000
chn,ci,it2,mi_idx,n,:318284.000000
chn,ci,it2,mi_idx,t,:173728.000000
chn,ci,k,mi_idx,mk,:1597.000000
chn,ci,mi_idx,mk,n,:21433401.000000
chn,ci,mi_idx,mk,t,:11698896.000000
chn,ci,mi_idx,n,t,:522074.000000
chn,ci,kt,mi_idx,t,:11214.000000
chn,ci,k,mk,n,:36816.000000
chn,ci,k,mk,t,:20095.000000
chn,ci,mk,n,t,:4016951.000000
chn,ci,kt,mk,t,:81864.000000
chn,ci,kt,n,t,:8895.000000
ci,it2,k,mi_idx,mk,:14947.000000
ci,it2,mi_idx,mk,n,:200542501.000000
ci,it2,mi_idx,mk,t,:109461202.000000
ci,it2,mi_idx,n,t,:7437688.000000
ci,it2,kt,mi_idx,t,:212940.000000
ci,k,mi_idx,mk,n,:3279038.000000
ci,k,mi_idx,mk,t,:1789782.000000
ci,mi_idx,mk,n,t,:331465586.000000
ci,kt,mi_idx,mk,t,:9536078.000000
ci,kt,mi_idx,n,t,:639256.000000
ci,k,mk,n,t,:642034.000000
ci,k,kt,mk,t,:18901.000000
ci,kt,mk,n,t,:3425479.000000
it2,k,mi_idx,mk,t,:10467.000000
it2,kt,mi_idx,mk,t,:42088.000000
k,kt,mi_idx,mk,t,:705.000000
cc,cct1,cct2,chn,ci,mi_idx,:162531.000000
cc,cct1,cct2,chn,ci,mk,:532799.000000
cc,cct1,cct2,chn,ci,n,:118833.000000
cc,cct1,cct2,chn,ci,t,:64862.000000
cc,cct1,cct2,ci,it2,mi_idx,:75519.000000
cc,cct1,cct2,ci,mi_idx,mk,:38261492.000000
cc,cct1,cct2,ci,mi_idx,n,:8533671.000000
cc,cct1,cct2,ci,mi_idx,t,:4657895.000000
cc,cct1,cct2,ci,k,mk,:8128.000000
cc,cct1,cct2,ci,mk,n,:109052152.000000
cc,cct1,cct2,ci,mk,t,:59523441.000000
cc,cct1,cct2,ci,n,t,:1861030.000000
cc,cct1,cct2,ci,kt,t,:33418.000000
cc,cct1,cct2,it2,mi_idx,mk,:2777193.000000
cc,cct1,cct2,it2,mi_idx,t,:33600.000000
cc,cct1,cct2,k,mi_idx,mk,:316.000000
cc,cct1,cct2,mi_idx,mk,t,:2316484.000000
cc,cct1,cct2,kt,mi_idx,t,:1166.000000
cc,cct1,cct2,k,mk,t,:3491.000000
cc,cct1,cct2,kt,mk,t,:10962.000000
cc,cct1,chn,ci,it2,mi_idx,:2849.000000
cc,cct1,chn,ci,mi_idx,mk,:1443506.000000
cc,cct1,chn,ci,mi_idx,n,:321953.000000
cc,cct1,chn,ci,mi_idx,t,:175730.000000
cc,cct1,chn,ci,k,mk,:344.000000
cc,cct1,chn,ci,mk,n,:4614301.000000
cc,cct1,chn,ci,mk,t,:2518603.000000
cc,cct1,chn,ci,n,t,:64862.000000
cc,cct1,chn,ci,kt,t,:645.000000
cc,cct1,ci,it2,mi_idx,mk,:12713366.000000
cc,cct1,ci,it2,mi_idx,n,:2835532.000000
cc,cct1,ci,it2,mi_idx,t,:1547706.000000
cc,cct1,ci,k,mi_idx,mk,:24547.000000
cc,cct1,ci,mi_idx,mk,n,:329341609.000000
cc,cct1,ci,mi_idx,mk,t,:179763034.000000
cc,cct1,ci,mi_idx,n,t,:4657895.000000
cc,cct1,ci,kt,mi_idx,t,:73740.000000
cc,cct1,ci,k,mk,n,:505830.000000
cc,cct1,ci,k,mk,t,:276095.000000
cc,cct1,ci,mk,n,t,:59523441.000000
cc,cct1,ci,kt,mk,t,:1356210.000000
cc,cct1,ci,kt,n,t,:33418.000000
cc,cct1,it2,k,mi_idx,mk,:105.000000
cc,cct1,it2,mi_idx,mk,t,:765701.000000
cc,cct1,it2,kt,mi_idx,t,:388.000000
cc,cct1,k,mi_idx,mk,t,:10295.000000
cc,cct1,kt,mi_idx,mk,t,:32092.000000
cc,cct1,k,kt,mk,t,:48.000000
cc,cct2,chn,ci,it2,mi_idx,:4431.000000
cc,cct2,chn,ci,mi_idx,mk,:2245145.000000
cc,cct2,chn,ci,mi_idx,n,:500747.000000
cc,cct2,chn,ci,mi_idx,t,:273320.000000
cc,cct2,chn,ci,k,mk,:528.000000
cc,cct2,chn,ci,mk,n,:7089299.000000
cc,cct2,chn,ci,mk,t,:3869520.000000
cc,cct2,chn,ci,n,t,:100181.000000
cc,cct2,chn,ci,kt,t,:908.000000
cc,cct2,ci,it2,mi_idx,mk,:19152534.000000
cc,cct2,ci,it2,mi_idx,n,:4271695.000000
cc,cct2,ci,it2,mi_idx,t,:2331600.000000
cc,cct2,ci,k,mi_idx,mk,:35462.000000
cc,cct2,ci,mi_idx,mk,n,:475794122.000000
cc,cct2,ci,mi_idx,mk,t,:259700543.000000
cc,cct2,ci,mi_idx,n,t,:7020123.000000
cc,cct2,ci,kt,mi_idx,t,:106598.000000
cc,cct2,ci,k,mk,n,:704280.000000
cc,cct2,ci,k,mk,t,:384414.000000
cc,cct2,ci,mk,n,t,:85849080.000000
cc,cct2,ci,kt,mk,t,:1685835.000000
cc,cct2,ci,kt,n,t,:51080.000000
cc,cct2,it2,k,mi_idx,mk,:158.000000
cc,cct2,it2,mi_idx,mk,t,:1155365.000000
cc,cct2,it2,kt,mi_idx,t,:595.000000
cc,cct2,k,mi_idx,mk,t,:15053.000000
cc,cct2,kt,mi_idx,mk,t,:40461.000000
cc,cct2,k,kt,mk,t,:62.000000
cc,chn,ci,it2,mi_idx,mk,:744160.000000
cc,chn,ci,it2,mi_idx,n,:165974.000000
cc,chn,ci,it2,mi_idx,t,:90593.000000
cc,chn,ci,k,mi_idx,mk,:1606.000000
cc,chn,ci,mi_idx,mk,n,:21548323.000000
cc,chn,ci,mi_idx,mk,t,:11761623.000000
cc,chn,ci,mi_idx,n,t,:273320.000000
cc,chn,ci,kt,mi_idx,t,:2190.000000
cc,chn,ci,k,mk,n,:30558.000000
cc,chn,ci,k,mk,t,:16679.000000
cc,chn,ci,mk,n,t,:3869520.000000
cc,chn,ci,kt,mk,t,:46096.000000
cc,chn,ci,kt,n,t,:908.000000
cc,ci,it2,k,mi_idx,mk,:11618.000000
cc,ci,it2,mi_idx,mk,n,:155880794.000000
cc,ci,it2,mi_idx,mk,t,:85083705.000000
cc,ci,it2,mi_idx,n,t,:2331600.000000
cc,ci,it2,kt,mi_idx,t,:35397.000000
cc,ci,k,mi_idx,mk,n,:2130931.000000
cc,ci,k,mi_idx,mk,t,:1163116.000000
cc,ci,mi_idx,mk,n,t,:259700543.000000
cc,ci,kt,mi_idx,mk,t,:5086450.000000
cc,ci,kt,mi_idx,n,t,:106598.000000
cc,ci,k,mk,n,t,:384414.000000
cc,ci,k,kt,mk,t,:7468.000000
cc,ci,kt,mk,n,t,:1685835.000000
cc,it2,k,mi_idx,mk,t,:4971.000000
cc,it2,kt,mi_idx,mk,t,:13356.000000
cc,k,kt,mi_idx,mk,t,:170.000000
chn,ci,it2,k,mi_idx,mk,:526.000000
chn,ci,it2,mi_idx,mk,n,:7057070.000000
chn,ci,it2,mi_idx,mk,t,:3851928.000000
chn,ci,it2,mi_idx,n,t,:173728.000000
chn,ci,it2,kt,mi_idx,t,:3735.000000
chn,ci,k,mi_idx,mk,n,:106506.000000
chn,ci,k,mi_idx,mk,t,:58134.000000
chn,ci,mi_idx,mk,n,t,:11698896.000000
chn,ci,kt,mi_idx,mk,t,:235977.000000
chn,ci,kt,mi_idx,n,t,:11214.000000
chn,ci,k,mk,n,t,:20095.000000
chn,ci,k,kt,mk,t,:447.000000
chn,ci,kt,mk,n,t,:81864.000000
ci,it2,k,mi_idx,mk,n,:1082715.000000
ci,it2,k,mi_idx,mk,t,:590973.000000
ci,it2,mi_idx,mk,n,t,:109461202.000000
ci,it2,kt,mi_idx,mk,t,:3149522.000000
ci,it2,kt,mi_idx,n,t,:212940.000000
ci,k,mi_idx,mk,n,t,:1789782.000000
ci,k,kt,mi_idx,mk,t,:51412.000000
ci,kt,mi_idx,mk,n,t,:9536078.000000
ci,k,kt,mk,n,t,:18901.000000
it2,k,kt,mi_idx,mk,t,:234.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,:2849.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,:1443506.000000
cc,cct1,cct2,chn,ci,mi_idx,n,:321953.000000
cc,cct1,cct2,chn,ci,mi_idx,t,:175730.000000
cc,cct1,cct2,chn,ci,k,mk,:344.000000
cc,cct1,cct2,chn,ci,mk,n,:4614301.000000
cc,cct1,cct2,chn,ci,mk,t,:2518603.000000
cc,cct1,cct2,chn,ci,n,t,:64862.000000
cc,cct1,cct2,chn,ci,kt,t,:645.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:12713366.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:2835532.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:1547706.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:24547.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:329341609.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:179763034.000000
cc,cct1,cct2,ci,mi_idx,n,t,:4657895.000000
cc,cct1,cct2,ci,kt,mi_idx,t,:73740.000000
cc,cct1,cct2,ci,k,mk,n,:505830.000000
cc,cct1,cct2,ci,k,mk,t,:276095.000000
cc,cct1,cct2,ci,mk,n,t,:59523441.000000
cc,cct1,cct2,ci,kt,mk,t,:1356210.000000
cc,cct1,cct2,ci,kt,n,t,:33418.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:105.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:765701.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:388.000000
cc,cct1,cct2,k,mi_idx,mk,t,:10295.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:32092.000000
cc,cct1,cct2,k,kt,mk,t,:48.000000
cc,cct1,chn,ci,it2,mi_idx,mk,:478892.000000
cc,cct1,chn,ci,it2,mi_idx,n,:106810.000000
cc,cct1,chn,ci,it2,mi_idx,t,:58300.000000
cc,cct1,chn,ci,k,mi_idx,mk,:1040.000000
cc,cct1,chn,ci,mi_idx,mk,n,:13958011.000000
cc,cct1,chn,ci,mi_idx,mk,t,:7618638.000000
cc,cct1,chn,ci,mi_idx,n,t,:175730.000000
cc,cct1,chn,ci,kt,mi_idx,t,:1586.000000
cc,cct1,chn,ci,k,mk,n,:20718.000000
cc,cct1,chn,ci,k,mk,t,:11308.000000
cc,cct1,chn,ci,mk,n,t,:2518603.000000
cc,cct1,chn,ci,kt,mk,t,:36719.000000
cc,cct1,chn,ci,kt,n,t,:645.000000
cc,cct1,ci,it2,k,mi_idx,mk,:8063.000000
cc,cct1,ci,it2,mi_idx,mk,n,:108177893.000000
cc,cct1,ci,it2,mi_idx,mk,t,:59046248.000000
cc,cct1,ci,it2,mi_idx,n,t,:1547706.000000
cc,cct1,ci,it2,kt,mi_idx,t,:24481.000000
cc,cct1,ci,k,mi_idx,mk,n,:1529653.000000
cc,cct1,ci,k,mi_idx,mk,t,:834924.000000
cc,cct1,ci,mi_idx,mk,n,t,:179763034.000000
cc,cct1,ci,kt,mi_idx,mk,t,:4100164.000000
cc,cct1,ci,kt,mi_idx,n,t,:73740.000000
cc,cct1,ci,k,mk,n,t,:276095.000000
cc,cct1,ci,k,kt,mk,t,:6218.000000
cc,cct1,ci,kt,mk,n,t,:1356210.000000
cc,cct1,it2,k,mi_idx,mk,t,:3405.000000
cc,cct1,it2,kt,mi_idx,mk,t,:10604.000000
cc,cct1,k,kt,mi_idx,mk,t,:136.000000
cc,cct2,chn,ci,it2,mi_idx,mk,:744160.000000
cc,cct2,chn,ci,it2,mi_idx,n,:165974.000000
cc,cct2,chn,ci,it2,mi_idx,t,:90593.000000
cc,cct2,chn,ci,k,mi_idx,mk,:1606.000000
cc,cct2,chn,ci,mi_idx,mk,n,:21548323.000000
cc,cct2,chn,ci,mi_idx,mk,t,:11761623.000000
cc,cct2,chn,ci,mi_idx,n,t,:273320.000000
cc,cct2,chn,ci,kt,mi_idx,t,:2190.000000
cc,cct2,chn,ci,k,mk,n,:30558.000000
cc,cct2,chn,ci,k,mk,t,:16679.000000
cc,cct2,chn,ci,mk,n,t,:3869520.000000
cc,cct2,chn,ci,kt,mk,t,:46096.000000
cc,cct2,chn,ci,kt,n,t,:908.000000
cc,cct2,ci,it2,k,mi_idx,mk,:11618.000000
cc,cct2,ci,it2,mi_idx,mk,n,:155880794.000000
cc,cct2,ci,it2,mi_idx,mk,t,:85083705.000000
cc,cct2,ci,it2,mi_idx,n,t,:2331600.000000
cc,cct2,ci,it2,kt,mi_idx,t,:35397.000000
cc,cct2,ci,k,mi_idx,mk,n,:2130931.000000
cc,cct2,ci,k,mi_idx,mk,t,:1163116.000000
cc,cct2,ci,mi_idx,mk,n,t,:259700543.000000
cc,cct2,ci,kt,mi_idx,mk,t,:5086450.000000
cc,cct2,ci,kt,mi_idx,n,t,:106598.000000
cc,cct2,ci,k,mk,n,t,:384414.000000
cc,cct2,ci,k,kt,mk,t,:7468.000000
cc,cct2,ci,kt,mk,n,t,:1685835.000000
cc,cct2,it2,k,mi_idx,mk,t,:4971.000000
cc,cct2,it2,kt,mi_idx,mk,t,:13356.000000
cc,cct2,k,kt,mi_idx,mk,t,:170.000000
cc,chn,ci,it2,k,mi_idx,mk,:524.000000
cc,chn,ci,it2,mi_idx,mk,n,:7034463.000000
cc,chn,ci,it2,mi_idx,mk,t,:3839589.000000
cc,chn,ci,it2,mi_idx,n,t,:90593.000000
cc,chn,ci,it2,kt,mi_idx,t,:726.000000
cc,chn,ci,k,mi_idx,mk,n,:92889.000000
cc,chn,ci,k,mi_idx,mk,t,:50701.000000
cc,chn,ci,mi_idx,mk,n,t,:11761623.000000
cc,chn,ci,kt,mi_idx,mk,t,:140638.000000
cc,chn,ci,kt,mi_idx,n,t,:2190.000000
cc,chn,ci,k,mk,n,t,:16679.000000
cc,chn,ci,k,kt,mk,t,:205.000000
cc,chn,ci,kt,mk,n,t,:46096.000000
cc,ci,it2,k,mi_idx,mk,n,:697533.000000
cc,ci,it2,k,mi_idx,mk,t,:380731.000000
cc,ci,it2,mi_idx,mk,n,t,:85083705.000000
cc,ci,it2,kt,mi_idx,mk,t,:1665439.000000
cc,ci,it2,kt,mi_idx,n,t,:35397.000000
cc,ci,k,mi_idx,mk,n,t,:1163116.000000
cc,ci,k,kt,mi_idx,mk,t,:22485.000000
cc,ci,kt,mi_idx,mk,n,t,:5086450.000000
cc,ci,k,kt,mk,n,t,:7468.000000
cc,it2,k,kt,mi_idx,mk,t,:56.000000
chn,ci,it2,k,mi_idx,mk,n,:35131.000000
chn,ci,it2,k,mi_idx,mk,t,:19175.000000
chn,ci,it2,mi_idx,mk,n,t,:3851928.000000
chn,ci,it2,kt,mi_idx,mk,t,:77892.000000
chn,ci,it2,kt,mi_idx,n,t,:3735.000000
chn,ci,k,mi_idx,mk,n,t,:58134.000000
chn,ci,k,kt,mi_idx,mk,t,:1251.000000
chn,ci,kt,mi_idx,mk,n,t,:235977.000000
chn,ci,k,kt,mk,n,t,:447.000000
ci,it2,k,mi_idx,mk,n,t,:590973.000000
ci,it2,k,kt,mi_idx,mk,t,:16943.000000
ci,it2,kt,mi_idx,mk,n,t,:3149522.000000
ci,k,kt,mi_idx,mk,n,t,:51412.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:478892.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:106810.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:58300.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:1040.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:13958011.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:7618638.000000
cc,cct1,cct2,chn,ci,mi_idx,n,t,:175730.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:1586.000000
cc,cct1,cct2,chn,ci,k,mk,n,:20718.000000
cc,cct1,cct2,chn,ci,k,mk,t,:11308.000000
cc,cct1,cct2,chn,ci,mk,n,t,:2518603.000000
cc,cct1,cct2,chn,ci,kt,mk,t,:36719.000000
cc,cct1,cct2,chn,ci,kt,n,t,:645.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:8063.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:108177893.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:59046248.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:1547706.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:24481.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:1529653.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:834924.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:179763034.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:4100164.000000
cc,cct1,cct2,ci,kt,mi_idx,n,t,:73740.000000
cc,cct1,cct2,ci,k,mk,n,t,:276095.000000
cc,cct1,cct2,ci,k,kt,mk,t,:6218.000000
cc,cct1,cct2,ci,kt,mk,n,t,:1356210.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:3405.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:10604.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:136.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,:341.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,:4571510.000000
cc,cct1,chn,ci,it2,mi_idx,mk,t,:2495247.000000
cc,cct1,chn,ci,it2,mi_idx,n,t,:58300.000000
cc,cct1,chn,ci,it2,kt,mi_idx,t,:526.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,:62821.000000
cc,cct1,chn,ci,k,mi_idx,mk,t,:34289.000000
cc,cct1,chn,ci,mi_idx,mk,n,t,:7618638.000000
cc,cct1,chn,ci,kt,mi_idx,mk,t,:111709.000000
cc,cct1,chn,ci,kt,mi_idx,n,t,:1586.000000
cc,cct1,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:502050.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:274032.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:59046248.000000
cc,cct1,ci,it2,kt,mi_idx,mk,t,:1345568.000000
cc,cct1,ci,it2,kt,mi_idx,n,t,:24481.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:834924.000000
cc,cct1,ci,k,kt,mi_idx,mk,t,:18791.000000
cc,cct1,ci,kt,mi_idx,mk,n,t,:4100164.000000
cc,cct1,ci,k,kt,mk,n,t,:6218.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:45.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,:524.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,:7034463.000000
cc,cct2,chn,ci,it2,mi_idx,mk,t,:3839589.000000
cc,cct2,chn,ci,it2,mi_idx,n,t,:90593.000000
cc,cct2,chn,ci,it2,kt,mi_idx,t,:726.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,:92889.000000
cc,cct2,chn,ci,k,mi_idx,mk,t,:50701.000000
cc,cct2,chn,ci,mi_idx,mk,n,t,:11761623.000000
cc,cct2,chn,ci,kt,mi_idx,mk,t,:140638.000000
cc,cct2,chn,ci,kt,mi_idx,n,t,:2190.000000
cc,cct2,chn,ci,k,mk,n,t,:16679.000000
cc,cct2,chn,ci,k,kt,mk,t,:205.000000
cc,cct2,chn,ci,kt,mk,n,t,:46096.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:697533.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:380731.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:85083705.000000
cc,cct2,ci,it2,kt,mi_idx,mk,t,:1665439.000000
cc,cct2,ci,it2,kt,mi_idx,n,t,:35397.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:1163116.000000
cc,cct2,ci,k,kt,mi_idx,mk,t,:22485.000000
cc,cct2,ci,kt,mi_idx,mk,n,t,:5086450.000000
cc,cct2,ci,k,kt,mk,n,t,:7468.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:56.000000
cc,chn,ci,it2,k,mi_idx,mk,n,:30401.000000
cc,chn,ci,it2,k,mi_idx,mk,t,:16594.000000
cc,chn,ci,it2,mi_idx,mk,n,t,:3839589.000000
cc,chn,ci,it2,kt,mi_idx,mk,t,:45893.000000
cc,chn,ci,it2,kt,mi_idx,n,t,:726.000000
cc,chn,ci,k,mi_idx,mk,n,t,:50701.000000
cc,chn,ci,k,kt,mi_idx,mk,t,:628.000000
cc,chn,ci,kt,mi_idx,mk,n,t,:140638.000000
cc,chn,ci,k,kt,mk,n,t,:205.000000
cc,ci,it2,k,mi_idx,mk,n,t,:380731.000000
cc,ci,it2,k,kt,mi_idx,mk,t,:7322.000000
cc,ci,it2,kt,mi_idx,mk,n,t,:1665439.000000
cc,ci,k,kt,mi_idx,mk,n,t,:22485.000000
chn,ci,it2,k,mi_idx,mk,n,t,:19175.000000
chn,ci,it2,k,kt,mi_idx,mk,t,:412.000000
chn,ci,it2,kt,mi_idx,mk,n,t,:77892.000000
chn,ci,k,kt,mi_idx,mk,n,t,:1251.000000
ci,it2,k,kt,mi_idx,mk,n,t,:16943.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:341.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:4571510.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:2495247.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:58300.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:526.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:62821.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:34289.000000
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:7618638.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:111709.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:1586.000000
cc,cct1,cct2,chn,ci,k,mk,n,t,:11308.000000
cc,cct1,cct2,chn,ci,k,kt,mk,t,:172.000000
cc,cct1,cct2,chn,ci,kt,mk,n,t,:36719.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:502050.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:274032.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:59046248.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:1345568.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:24481.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:834924.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:18791.000000
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:4100164.000000
cc,cct1,cct2,ci,k,kt,mk,n,t,:6218.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:45.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:20612.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:11251.000000
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:2495247.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:36612.000000
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:526.000000
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:34289.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:524.000000
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:111709.000000
cc,cct1,chn,ci,k,kt,mk,n,t,:172.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:274032.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:6141.000000
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:1345568.000000
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:18791.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:30401.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:16594.000000
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:3839589.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:45893.000000
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:726.000000
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:50701.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:628.000000
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:140638.000000
cc,cct2,chn,ci,k,kt,mk,n,t,:205.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:380731.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:7322.000000
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:1665439.000000
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:22485.000000
cc,chn,ci,it2,k,mi_idx,mk,n,t,:16594.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:203.000000
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:45893.000000
cc,chn,ci,k,kt,mi_idx,mk,n,t,:628.000000
cc,ci,it2,k,kt,mi_idx,mk,n,t,:7322.000000
chn,ci,it2,k,kt,mi_idx,mk,n,t,:412.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:20612.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:11251.000000
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:2495247.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:36612.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:526.000000
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:34289.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:524.000000
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:111709.000000
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:172.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:274032.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:6141.000000
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:1345568.000000
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:18791.000000
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:11251.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:171.000000
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:36612.000000
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:524.000000
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:6141.000000
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:16594.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:203.000000
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:45893.000000
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:628.000000
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:7322.000000
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:203.000000
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:11251.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:171.000000
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:36612.000000
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:524.000000
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:6141.000000
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:171.000000
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:203.000000
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:171.000000
