cc,cct1,:8781.000000
cc,cct2,:4053.000000
cc,mc,:328488.000000
cc,mi,:35643.000000
cc,mk,:6094315.000000
cc,ml,:47888.000000
cc,t,:48777.000000
cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:238389.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:455450.000000
mi,mk,:1193640.000000
mi,ml,:7912.000000
mi,t,:35399.000000
mk,ml,:1352182.000000
mk,t,:1633520.000000
ml,t,:10831.000000
cc,cct1,cct2,:4053.000000
cc,cct1,mc,:328488.000000
cc,cct1,mi,:35643.000000
cc,cct1,mk,:6094315.000000
cc,cct1,ml,:47888.000000
cc,cct1,t,:48777.000000
cc,cct2,mc,:268688.000000
cc,cct2,mi,:29154.000000
cc,cct2,mk,:4984863.000000
cc,cct2,ml,:39170.000000
cc,cct2,t,:39898.000000
cc,cn,mc,:35265.000000
cc,ct,mc,:4781.000000
cc,mc,mi,:30118.000000
cc,mc,mk,:1389820.000000
cc,mc,ml,:9216.000000
cc,mc,t,:57541.000000
cc,mi,mk,:210592.000000
cc,mi,ml,:1396.000000
cc,mi,t,:6245.000000
cc,k,mk,:16.000000
cc,mk,ml,:649012.000000
cc,mk,t,:784046.000000
cc,lt,ml,:24.000000
cc,ml,t,:1751.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:48503.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:92666.000000
ct,mc,mi,:225648.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:431109.000000
k,mc,mk,:25640.000000
k,mi,mk,:2782.000000
k,mk,ml,:3152.000000
k,mk,t,:3807.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:611.000000
lt,mk,ml,:104354.000000
lt,ml,t,:836.000000
mc,mi,mk,:1256913.000000
mc,mi,ml,:8334.000000
mc,mi,t,:52038.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:2426205.000000
mc,ml,t,:15536.000000
mi,mk,ml,:156519.000000
mi,mk,t,:189084.000000
mi,ml,t,:1197.000000
mk,ml,t,:104062.000000
cc,cct1,cct2,mc,:268688.000000
cc,cct1,cct2,mi,:29154.000000
cc,cct1,cct2,mk,:4984863.000000
cc,cct1,cct2,ml,:39170.000000
cc,cct1,cct2,t,:39898.000000
cc,cct1,cn,mc,:35265.000000
cc,cct1,ct,mc,:4781.000000
cc,cct1,mc,mi,:30118.000000
cc,cct1,mc,mk,:1389820.000000
cc,cct1,mc,ml,:9216.000000
cc,cct1,mc,t,:57541.000000
cc,cct1,mi,mk,:210592.000000
cc,cct1,mi,ml,:1396.000000
cc,cct1,mi,t,:6245.000000
cc,cct1,k,mk,:16.000000
cc,cct1,mk,ml,:649012.000000
cc,cct1,mk,t,:784046.000000
cc,cct1,lt,ml,:24.000000
cc,cct1,ml,t,:1751.000000
cc,cct2,cn,mc,:27704.000000
cc,cct2,ct,mc,:3756.000000
cc,cct2,mc,mi,:23660.000000
cc,cct2,mc,mk,:1091814.000000
cc,cct2,mc,ml,:7240.000000
cc,cct2,mc,t,:45203.000000
cc,cct2,mi,mk,:176671.000000
cc,cct2,mi,ml,:1171.000000
cc,cct2,mi,t,:5239.000000
cc,cct2,k,mk,:9.000000
cc,cct2,mk,ml,:343001.000000
cc,cct2,mk,t,:414367.000000
cc,cct2,lt,ml,:17.000000
cc,cct2,ml,t,:1208.000000
cc,cn,ct,mc,:1077.000000
cc,cn,mc,mi,:6783.000000
cc,cn,mc,mk,:313016.000000
cc,cn,mc,ml,:2076.000000
cc,cn,mc,t,:12959.000000
cc,ct,mc,mi,:27004.000000
cc,ct,mc,mk,:1246133.000000
cc,ct,mc,ml,:8263.000000
cc,ct,mc,t,:51592.000000
cc,mc,mi,mk,:233667.000000
cc,mc,mi,ml,:1549.000000
cc,mc,mi,t,:9674.000000
cc,k,mc,mk,:26.000000
cc,mc,mk,ml,:1058838.000000
cc,mc,mk,t,:1279142.000000
cc,lt,mc,ml,:52.000000
cc,mc,ml,t,:3768.000000
cc,k,mi,mk,:3.000000
cc,mi,mk,ml,:101626.000000
cc,mi,mk,t,:122770.000000
cc,lt,mi,ml,:2.000000
cc,mi,ml,t,:126.000000
cc,k,mk,ml,:976.000000
cc,k,mk,t,:1179.000000
cc,lt,mk,ml,:509.000000
cc,mk,ml,t,:36764.000000
cc,lt,ml,t,:93.000000
cn,ct,mc,mi,:45129.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:86220.000000
cn,mc,mi,mk,:515469.000000
cn,mc,mi,ml,:3418.000000
cn,mc,mi,t,:21341.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:581280.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:1209.000000
ct,mc,mi,mk,:1197005.000000
ct,mc,mi,ml,:7937.000000
ct,mc,mi,t,:49558.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:2157584.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:13101.000000
k,mc,mi,mk,:3781.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:5175.000000
k,mi,mk,ml,:380.000000
k,mi,mk,t,:460.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:91.000000
lt,mc,mi,ml,:1337.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:1830.000000
lt,mi,mk,ml,:100342.000000
lt,mi,ml,t,:804.000000
lt,mk,ml,t,:6335.000000
mc,mi,mk,ml,:348227.000000
mc,mi,mk,t,:420679.000000
mc,mi,ml,t,:3090.000000
mc,mk,ml,t,:264379.000000
mi,mk,ml,t,:15467.000000
cc,cct1,cct2,cn,mc,:27704.000000
cc,cct1,cct2,ct,mc,:3756.000000
cc,cct1,cct2,mc,mi,:23660.000000
cc,cct1,cct2,mc,mk,:1091814.000000
cc,cct1,cct2,mc,ml,:7240.000000
cc,cct1,cct2,mc,t,:45203.000000
cc,cct1,cct2,mi,mk,:176671.000000
cc,cct1,cct2,mi,ml,:1171.000000
cc,cct1,cct2,mi,t,:5239.000000
cc,cct1,cct2,k,mk,:9.000000
cc,cct1,cct2,mk,ml,:343001.000000
cc,cct1,cct2,mk,t,:414367.000000
cc,cct1,cct2,lt,ml,:17.000000
cc,cct1,cct2,ml,t,:1208.000000
cc,cct1,cn,ct,mc,:1077.000000
cc,cct1,cn,mc,mi,:6783.000000
cc,cct1,cn,mc,mk,:313016.000000
cc,cct1,cn,mc,ml,:2076.000000
cc,cct1,cn,mc,t,:12959.000000
cc,cct1,ct,mc,mi,:27004.000000
cc,cct1,ct,mc,mk,:1246133.000000
cc,cct1,ct,mc,ml,:8263.000000
cc,cct1,ct,mc,t,:51592.000000
cc,cct1,mc,mi,mk,:233667.000000
cc,cct1,mc,mi,ml,:1549.000000
cc,cct1,mc,mi,t,:9674.000000
cc,cct1,k,mc,mk,:26.000000
cc,cct1,mc,mk,ml,:1058838.000000
cc,cct1,mc,mk,t,:1279142.000000
cc,cct1,lt,mc,ml,:52.000000
cc,cct1,mc,ml,t,:3768.000000
cc,cct1,k,mi,mk,:3.000000
cc,cct1,mi,mk,ml,:101626.000000
cc,cct1,mi,mk,t,:122770.000000
cc,cct1,lt,mi,ml,:2.000000
cc,cct1,mi,ml,t,:126.000000
cc,cct1,k,mk,ml,:976.000000
cc,cct1,k,mk,t,:1179.000000
cc,cct1,lt,mk,ml,:509.000000
cc,cct1,mk,ml,t,:36764.000000
cc,cct1,lt,ml,t,:93.000000
cc,cct2,cn,ct,mc,:826.000000
cc,cct2,cn,mc,mi,:5204.000000
cc,cct2,cn,mc,mk,:240139.000000
cc,cct2,cn,mc,ml,:1592.000000
cc,cct2,cn,mc,t,:9942.000000
cc,cct2,ct,mc,mi,:21444.000000
cc,cct2,ct,mc,mk,:989545.000000
cc,cct2,ct,mc,ml,:6561.000000
cc,cct2,ct,mc,t,:40969.000000
cc,cct2,mc,mi,mk,:187487.000000
cc,cct2,mc,mi,ml,:1243.000000
cc,cct2,mc,mi,t,:7762.000000
cc,cct2,k,mc,mk,:15.000000
cc,cct2,mc,mk,ml,:600279.000000
cc,cct2,mc,mk,t,:725174.000000
cc,cct2,lt,mc,ml,:37.000000
cc,cct2,mc,ml,t,:2641.000000
cc,cct2,k,mi,mk,:1.000000
cc,cct2,mi,mk,ml,:47092.000000
cc,cct2,mi,mk,t,:56890.000000
cc,cct2,lt,mi,ml,:1.000000
cc,cct2,mi,ml,t,:104.000000
cc,cct2,k,mk,ml,:582.000000
cc,cct2,k,mk,t,:703.000000
cc,cct2,lt,mk,ml,:225.000000
cc,cct2,mk,ml,t,:16252.000000
cc,cct2,lt,ml,t,:68.000000
cc,cn,ct,mc,mi,:5993.000000
cc,cn,ct,mc,mk,:276560.000000
cc,cn,ct,mc,ml,:1834.000000
cc,cn,ct,mc,t,:11450.000000
cc,cn,mc,mi,mk,:93408.000000
cc,cn,mc,mi,ml,:619.000000
cc,cn,mc,mi,t,:3867.000000
cc,cn,k,mc,mk,:7.000000
cc,cn,mc,mk,ml,:275443.000000
cc,cn,mc,mk,t,:332752.000000
cc,cn,lt,mc,ml,:5.000000
cc,cn,mc,ml,t,:386.000000
cc,ct,mc,mi,mk,:213207.000000
cc,ct,mc,mi,ml,:1414.000000
cc,ct,mc,mi,t,:8827.000000
cc,ct,k,mc,mk,:23.000000
cc,ct,mc,mk,ml,:920393.000000
cc,ct,mc,mk,t,:1111892.000000
cc,ct,lt,mc,ml,:42.000000
cc,ct,mc,ml,t,:3041.000000
cc,k,mc,mi,mk,:5.000000
cc,mc,mi,mk,ml,:219813.000000
cc,mc,mi,mk,t,:265548.000000
cc,lt,mc,mi,ml,:12.000000
cc,mc,mi,ml,t,:862.000000
cc,k,mc,mk,ml,:1609.000000
cc,k,mc,mk,t,:1943.000000
cc,lt,mc,mk,ml,:1196.000000
cc,mc,mk,ml,t,:86379.000000
cc,lt,mc,ml,t,:377.000000
cc,k,mi,mk,ml,:242.000000
cc,k,mi,mk,t,:292.000000
cc,lt,mi,mk,ml,:16.000000
cc,mi,mk,ml,t,:1132.000000
cc,lt,mi,ml,t,:97.000000
cc,k,lt,mk,ml,:1.000000
cc,k,mk,ml,t,:43.000000
cc,lt,mk,ml,t,:1275.000000
cn,ct,mc,mi,mk,:497799.000000
cn,ct,mc,mi,ml,:3301.000000
cn,ct,mc,mi,t,:20610.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:524601.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:1104.000000
cn,k,mc,mi,mk,:3.000000
cn,mc,mi,mk,ml,:130391.000000
cn,mc,mi,mk,t,:157521.000000
cn,lt,mc,mi,ml,:17.000000
cn,mc,mi,ml,t,:1218.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:1213.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:19075.000000
cn,lt,mc,ml,t,:492.000000
ct,k,mc,mi,mk,:8.000000
ct,mc,mi,mk,ml,:318483.000000
ct,mc,mi,mk,t,:384748.000000
ct,lt,mc,mi,ml,:39.000000
ct,mc,mi,ml,t,:2788.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:4302.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:220370.000000
ct,lt,mc,ml,t,:1586.000000
k,mc,mi,mk,ml,:766.000000
k,mc,mi,mk,t,:925.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:424.000000
k,lt,mi,mk,ml,:2.000000
k,mi,mk,ml,t,:152.000000
k,lt,mk,ml,t,:72.000000
lt,mc,mi,mk,ml,:307382.000000
lt,mc,mi,ml,t,:2462.000000
lt,mc,mk,ml,t,:19502.000000
lt,mi,mk,ml,t,:4097.000000
mc,mi,mk,ml,t,:42004.000000
cc,cct1,cct2,cn,ct,mc,:826.000000
cc,cct1,cct2,cn,mc,mi,:5204.000000
cc,cct1,cct2,cn,mc,mk,:240139.000000
cc,cct1,cct2,cn,mc,ml,:1592.000000
cc,cct1,cct2,cn,mc,t,:9942.000000
cc,cct1,cct2,ct,mc,mi,:21444.000000
cc,cct1,cct2,ct,mc,mk,:989545.000000
cc,cct1,cct2,ct,mc,ml,:6561.000000
cc,cct1,cct2,ct,mc,t,:40969.000000
cc,cct1,cct2,mc,mi,mk,:187487.000000
cc,cct1,cct2,mc,mi,ml,:1243.000000
cc,cct1,cct2,mc,mi,t,:7762.000000
cc,cct1,cct2,k,mc,mk,:15.000000
cc,cct1,cct2,mc,mk,ml,:600279.000000
cc,cct1,cct2,mc,mk,t,:725174.000000
cc,cct1,cct2,lt,mc,ml,:37.000000
cc,cct1,cct2,mc,ml,t,:2641.000000
cc,cct1,cct2,k,mi,mk,:1.000000
cc,cct1,cct2,mi,mk,ml,:47092.000000
cc,cct1,cct2,mi,mk,t,:56890.000000
cc,cct1,cct2,lt,mi,ml,:1.000000
cc,cct1,cct2,mi,ml,t,:104.000000
cc,cct1,cct2,k,mk,ml,:582.000000
cc,cct1,cct2,k,mk,t,:703.000000
cc,cct1,cct2,lt,mk,ml,:225.000000
cc,cct1,cct2,mk,ml,t,:16252.000000
cc,cct1,cct2,lt,ml,t,:68.000000
cc,cct1,cn,ct,mc,mi,:5993.000000
cc,cct1,cn,ct,mc,mk,:276560.000000
cc,cct1,cn,ct,mc,ml,:1834.000000
cc,cct1,cn,ct,mc,t,:11450.000000
cc,cct1,cn,mc,mi,mk,:93408.000000
cc,cct1,cn,mc,mi,ml,:619.000000
cc,cct1,cn,mc,mi,t,:3867.000000
cc,cct1,cn,k,mc,mk,:7.000000
cc,cct1,cn,mc,mk,ml,:275443.000000
cc,cct1,cn,mc,mk,t,:332752.000000
cc,cct1,cn,lt,mc,ml,:5.000000
cc,cct1,cn,mc,ml,t,:386.000000
cc,cct1,ct,mc,mi,mk,:213207.000000
cc,cct1,ct,mc,mi,ml,:1414.000000
cc,cct1,ct,mc,mi,t,:8827.000000
cc,cct1,ct,k,mc,mk,:23.000000
cc,cct1,ct,mc,mk,ml,:920393.000000
cc,cct1,ct,mc,mk,t,:1111892.000000
cc,cct1,ct,lt,mc,ml,:42.000000
cc,cct1,ct,mc,ml,t,:3041.000000
cc,cct1,k,mc,mi,mk,:5.000000
cc,cct1,mc,mi,mk,ml,:219813.000000
cc,cct1,mc,mi,mk,t,:265548.000000
cc,cct1,lt,mc,mi,ml,:12.000000
cc,cct1,mc,mi,ml,t,:862.000000
cc,cct1,k,mc,mk,ml,:1609.000000
cc,cct1,k,mc,mk,t,:1943.000000
cc,cct1,lt,mc,mk,ml,:1196.000000
cc,cct1,mc,mk,ml,t,:86379.000000
cc,cct1,lt,mc,ml,t,:377.000000
cc,cct1,k,mi,mk,ml,:242.000000
cc,cct1,k,mi,mk,t,:292.000000
cc,cct1,lt,mi,mk,ml,:16.000000
cc,cct1,mi,mk,ml,t,:1132.000000
cc,cct1,lt,mi,ml,t,:97.000000
cc,cct1,k,lt,mk,ml,:1.000000
cc,cct1,k,mk,ml,t,:43.000000
cc,cct1,lt,mk,ml,t,:1275.000000
cc,cct2,cn,ct,mc,mi,:4610.000000
cc,cct2,cn,ct,mc,mk,:212744.000000
cc,cct2,cn,ct,mc,ml,:1411.000000
cc,cct2,cn,ct,mc,t,:8808.000000
cc,cct2,cn,mc,mi,mk,:74081.000000
cc,cct2,cn,mc,mi,ml,:491.000000
cc,cct2,cn,mc,mi,t,:3067.000000
cc,cct2,cn,k,mc,mk,:4.000000
cc,cct2,cn,mc,mk,ml,:158041.000000
cc,cct2,cn,mc,mk,t,:190923.000000
cc,cct2,cn,lt,mc,ml,:5.000000
cc,cct2,cn,mc,ml,t,:341.000000
cc,cct2,ct,mc,mi,mk,:171963.000000
cc,cct2,ct,mc,mi,ml,:1140.000000
cc,cct2,ct,mc,mi,t,:7119.000000
cc,cct2,ct,k,mc,mk,:13.000000
cc,cct2,ct,mc,mk,ml,:526342.000000
cc,cct2,ct,mc,mk,t,:635853.000000
cc,cct2,ct,lt,mc,ml,:29.000000
cc,cct2,ct,mc,ml,t,:2092.000000
cc,cct2,k,mc,mi,mk,:3.000000
cc,cct2,mc,mi,mk,ml,:117473.000000
cc,cct2,mc,mi,mk,t,:141915.000000
cc,cct2,lt,mc,mi,ml,:10.000000
cc,cct2,mc,mi,ml,t,:692.000000
cc,cct2,k,mc,mk,ml,:1038.000000
cc,cct2,k,mc,mk,t,:1254.000000
cc,cct2,lt,mc,mk,ml,:628.000000
cc,cct2,mc,mk,ml,t,:45332.000000
cc,cct2,lt,mc,ml,t,:287.000000
cc,cct2,k,mi,mk,ml,:159.000000
cc,cct2,k,mi,mk,t,:192.000000
cc,cct2,lt,mi,mk,ml,:13.000000
cc,cct2,mi,mk,ml,t,:942.000000
cc,cct2,lt,mi,ml,t,:77.000000
cc,cct2,k,lt,mk,ml,:1.000000
cc,cct2,k,mk,ml,t,:35.000000
cc,cct2,lt,mk,ml,t,:849.000000
cc,cn,ct,mc,mi,mk,:86221.000000
cc,cn,ct,mc,mi,ml,:572.000000
cc,cn,ct,mc,mi,t,:3570.000000
cc,cn,ct,k,mc,mk,:6.000000
cc,cn,ct,mc,mk,ml,:242072.000000
cc,cn,ct,mc,mk,t,:292438.000000
cc,cn,ct,lt,mc,ml,:5.000000
cc,cn,ct,mc,ml,t,:331.000000
cc,cn,k,mc,mi,mk,:2.000000
cc,cn,mc,mi,mk,ml,:81043.000000
cc,cn,mc,mi,mk,t,:97905.000000
cc,cn,lt,mc,mi,ml,:7.000000
cc,cn,mc,mi,ml,t,:485.000000
cc,cn,k,mc,mk,ml,:408.000000
cc,cn,k,mc,mk,t,:493.000000
cc,cn,lt,mc,mk,ml,:124.000000
cc,cn,mc,mk,ml,t,:8929.000000
cc,cn,lt,mc,ml,t,:171.000000
cc,ct,k,mc,mi,mk,:5.000000
cc,ct,mc,mi,mk,ml,:197277.000000
cc,ct,mc,mi,mk,t,:238323.000000
cc,ct,lt,mc,mi,ml,:11.000000
cc,ct,mc,mi,ml,t,:816.000000
cc,ct,k,mc,mk,ml,:1376.000000
cc,ct,k,mc,mk,t,:1663.000000
cc,ct,lt,mc,mk,ml,:1033.000000
cc,ct,mc,mk,ml,t,:74624.000000
cc,ct,lt,mc,ml,t,:337.000000
cc,k,mc,mi,mk,ml,:563.000000
cc,k,mc,mi,mk,t,:680.000000
cc,lt,mc,mi,mk,ml,:117.000000
cc,mc,mi,mk,ml,t,:8454.000000
cc,lt,mc,mi,ml,t,:792.000000
cc,k,lt,mc,mk,ml,:3.000000
cc,k,mc,mk,ml,t,:231.000000
cc,lt,mc,mk,ml,t,:4593.000000
cc,k,lt,mi,mk,ml,:1.000000
cc,k,mi,mk,ml,t,:76.000000
cc,lt,mi,mk,ml,t,:854.000000
cc,k,lt,mk,ml,t,:35.000000
cn,ct,k,mc,mi,mk,:3.000000
cn,ct,mc,mi,mk,ml,:121221.000000
cn,ct,mc,mi,mk,t,:146442.000000
cn,ct,lt,mc,mi,ml,:16.000000
cn,ct,mc,mi,ml,t,:1187.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:1020.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:15910.000000
cn,ct,lt,mc,ml,t,:474.000000
cn,k,mc,mi,mk,ml,:288.000000
cn,k,mc,mi,mk,t,:348.000000
cn,lt,mc,mi,mk,ml,:139.000000
cn,mc,mi,mk,ml,t,:10031.000000
cn,lt,mc,mi,ml,t,:1123.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:199.000000
cn,lt,mc,mk,ml,t,:4079.000000
ct,k,mc,mi,mk,ml,:678.000000
ct,k,mc,mi,mk,t,:819.000000
ct,lt,mc,mi,mk,ml,:547.000000
ct,mc,mi,mk,ml,t,:39520.000000
ct,lt,mc,mi,ml,t,:2220.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:380.000000
ct,lt,mc,mk,ml,t,:16325.000000
k,lt,mc,mi,mk,ml,:13.000000
k,mc,mi,mk,ml,t,:937.000000
k,lt,mc,mk,ml,t,:369.000000
k,lt,mi,mk,ml,t,:152.000000
lt,mc,mi,mk,ml,t,:16691.000000
cc,cct1,cct2,cn,ct,mc,mi,:4610.000000
cc,cct1,cct2,cn,ct,mc,mk,:212744.000000
cc,cct1,cct2,cn,ct,mc,ml,:1411.000000
cc,cct1,cct2,cn,ct,mc,t,:8808.000000
cc,cct1,cct2,cn,mc,mi,mk,:74081.000000
cc,cct1,cct2,cn,mc,mi,ml,:491.000000
cc,cct1,cct2,cn,mc,mi,t,:3067.000000
cc,cct1,cct2,cn,k,mc,mk,:4.000000
cc,cct1,cct2,cn,mc,mk,ml,:158041.000000
cc,cct1,cct2,cn,mc,mk,t,:190923.000000
cc,cct1,cct2,cn,lt,mc,ml,:5.000000
cc,cct1,cct2,cn,mc,ml,t,:341.000000
cc,cct1,cct2,ct,mc,mi,mk,:171963.000000
cc,cct1,cct2,ct,mc,mi,ml,:1140.000000
cc,cct1,cct2,ct,mc,mi,t,:7119.000000
cc,cct1,cct2,ct,k,mc,mk,:13.000000
cc,cct1,cct2,ct,mc,mk,ml,:526342.000000
cc,cct1,cct2,ct,mc,mk,t,:635853.000000
cc,cct1,cct2,ct,lt,mc,ml,:29.000000
cc,cct1,cct2,ct,mc,ml,t,:2092.000000
cc,cct1,cct2,k,mc,mi,mk,:3.000000
cc,cct1,cct2,mc,mi,mk,ml,:117473.000000
cc,cct1,cct2,mc,mi,mk,t,:141915.000000
cc,cct1,cct2,lt,mc,mi,ml,:10.000000
cc,cct1,cct2,mc,mi,ml,t,:692.000000
cc,cct1,cct2,k,mc,mk,ml,:1038.000000
cc,cct1,cct2,k,mc,mk,t,:1254.000000
cc,cct1,cct2,lt,mc,mk,ml,:628.000000
cc,cct1,cct2,mc,mk,ml,t,:45332.000000
cc,cct1,cct2,lt,mc,ml,t,:287.000000
cc,cct1,cct2,k,mi,mk,ml,:159.000000
cc,cct1,cct2,k,mi,mk,t,:192.000000
cc,cct1,cct2,lt,mi,mk,ml,:13.000000
cc,cct1,cct2,mi,mk,ml,t,:942.000000
cc,cct1,cct2,lt,mi,ml,t,:77.000000
cc,cct1,cct2,k,lt,mk,ml,:1.000000
cc,cct1,cct2,k,mk,ml,t,:35.000000
cc,cct1,cct2,lt,mk,ml,t,:849.000000
cc,cct1,cn,ct,mc,mi,mk,:86221.000000
cc,cct1,cn,ct,mc,mi,ml,:572.000000
cc,cct1,cn,ct,mc,mi,t,:3570.000000
cc,cct1,cn,ct,k,mc,mk,:6.000000
cc,cct1,cn,ct,mc,mk,ml,:242072.000000
cc,cct1,cn,ct,mc,mk,t,:292438.000000
cc,cct1,cn,ct,lt,mc,ml,:5.000000
cc,cct1,cn,ct,mc,ml,t,:331.000000
cc,cct1,cn,k,mc,mi,mk,:2.000000
cc,cct1,cn,mc,mi,mk,ml,:81043.000000
cc,cct1,cn,mc,mi,mk,t,:97905.000000
cc,cct1,cn,lt,mc,mi,ml,:7.000000
cc,cct1,cn,mc,mi,ml,t,:485.000000
cc,cct1,cn,k,mc,mk,ml,:408.000000
cc,cct1,cn,k,mc,mk,t,:493.000000
cc,cct1,cn,lt,mc,mk,ml,:124.000000
cc,cct1,cn,mc,mk,ml,t,:8929.000000
cc,cct1,cn,lt,mc,ml,t,:171.000000
cc,cct1,ct,k,mc,mi,mk,:5.000000
cc,cct1,ct,mc,mi,mk,ml,:197277.000000
cc,cct1,ct,mc,mi,mk,t,:238323.000000
cc,cct1,ct,lt,mc,mi,ml,:11.000000
cc,cct1,ct,mc,mi,ml,t,:816.000000
cc,cct1,ct,k,mc,mk,ml,:1376.000000
cc,cct1,ct,k,mc,mk,t,:1663.000000
cc,cct1,ct,lt,mc,mk,ml,:1033.000000
cc,cct1,ct,mc,mk,ml,t,:74624.000000
cc,cct1,ct,lt,mc,ml,t,:337.000000
cc,cct1,k,mc,mi,mk,ml,:563.000000
cc,cct1,k,mc,mi,mk,t,:680.000000
cc,cct1,lt,mc,mi,mk,ml,:117.000000
cc,cct1,mc,mi,mk,ml,t,:8454.000000
cc,cct1,lt,mc,mi,ml,t,:792.000000
cc,cct1,k,lt,mc,mk,ml,:3.000000
cc,cct1,k,mc,mk,ml,t,:231.000000
cc,cct1,lt,mc,mk,ml,t,:4593.000000
cc,cct1,k,lt,mi,mk,ml,:1.000000
cc,cct1,k,mi,mk,ml,t,:76.000000
cc,cct1,lt,mi,mk,ml,t,:854.000000
cc,cct1,k,lt,mk,ml,t,:35.000000
cc,cct2,cn,ct,mc,mi,mk,:68534.000000
cc,cct2,cn,ct,mc,mi,ml,:454.000000
cc,cct2,cn,ct,mc,mi,t,:2837.000000
cc,cct2,cn,ct,k,mc,mk,:3.000000
cc,cct2,cn,ct,mc,mk,ml,:139461.000000
cc,cct2,cn,ct,mc,mk,t,:168478.000000
cc,cct2,cn,ct,lt,mc,ml,:4.000000
cc,cct2,cn,ct,mc,ml,t,:286.000000
cc,cct2,cn,k,mc,mi,mk,:1.000000
cc,cct2,cn,mc,mi,mk,ml,:46754.000000
cc,cct2,cn,mc,mi,mk,t,:56482.000000
cc,cct2,cn,lt,mc,mi,ml,:6.000000
cc,cct2,cn,mc,mi,ml,t,:402.000000
cc,cct2,cn,k,mc,mk,ml,:280.000000
cc,cct2,cn,k,mc,mk,t,:339.000000
cc,cct2,cn,lt,mc,mk,ml,:118.000000
cc,cct2,cn,mc,mk,ml,t,:8515.000000
cc,cct2,cn,lt,mc,ml,t,:140.000000
cc,cct2,ct,k,mc,mi,mk,:3.000000
cc,cct2,ct,mc,mi,mk,ml,:105308.000000
cc,cct2,ct,mc,mi,mk,t,:127219.000000
cc,cct2,ct,lt,mc,mi,ml,:9.000000
cc,cct2,ct,mc,mi,ml,t,:646.000000
cc,cct2,ct,k,mc,mk,ml,:886.000000
cc,cct2,ct,k,mc,mk,t,:1070.000000
cc,cct2,ct,lt,mc,mk,ml,:494.000000
cc,cct2,ct,mc,mk,ml,t,:35685.000000
cc,cct2,ct,lt,mc,ml,t,:255.000000
cc,cct2,k,mc,mi,mk,ml,:421.000000
cc,cct2,k,mc,mi,mk,t,:508.000000
cc,cct2,lt,mc,mi,mk,ml,:96.000000
cc,cct2,mc,mi,mk,ml,t,:6954.000000
cc,cct2,lt,mc,mi,ml,t,:627.000000
cc,cct2,k,lt,mc,mk,ml,:2.000000
cc,cct2,k,mc,mk,ml,t,:175.000000
cc,cct2,lt,mc,mk,ml,t,:3495.000000
cc,cct2,k,lt,mi,mk,ml,:1.000000
cc,cct2,k,mi,mk,ml,t,:56.000000
cc,cct2,lt,mi,mk,ml,t,:669.000000
cc,cct2,k,lt,mk,ml,t,:28.000000
cc,cn,ct,k,mc,mi,mk,:2.000000
cc,cn,ct,mc,mi,mk,ml,:73759.000000
cc,cn,ct,mc,mi,mk,t,:89105.000000
cc,cn,ct,lt,mc,mi,ml,:6.000000
cc,cn,ct,mc,mi,ml,t,:465.000000
cc,cn,ct,k,mc,mk,ml,:359.000000
cc,cn,ct,k,mc,mk,t,:434.000000
cc,cn,ct,lt,mc,mk,ml,:119.000000
cc,cn,ct,mc,mk,ml,t,:8625.000000
cc,cn,ct,lt,mc,ml,t,:163.000000
cc,cn,k,mc,mi,mk,ml,:239.000000
cc,cn,k,mc,mi,mk,t,:289.000000
cc,cn,lt,mc,mi,mk,ml,:65.000000
cc,cn,mc,mi,mk,ml,t,:4685.000000
cc,cn,lt,mc,mi,ml,t,:460.000000
cc,cn,k,lt,mc,mk,ml,:2.000000
cc,cn,k,mc,mk,ml,t,:117.000000
cc,cn,lt,mc,mk,ml,t,:1814.000000
cc,ct,k,mc,mi,mk,ml,:513.000000
cc,ct,k,mc,mi,mk,t,:619.000000
cc,ct,lt,mc,mi,mk,ml,:111.000000
cc,ct,mc,mi,mk,ml,t,:7989.000000
cc,ct,lt,mc,mi,ml,t,:750.000000
cc,ct,k,lt,mc,mk,ml,:3.000000
cc,ct,k,mc,mk,ml,t,:211.000000
cc,ct,lt,mc,mk,ml,t,:4026.000000
cc,k,lt,mc,mi,mk,ml,:8.000000
cc,k,mc,mi,mk,ml,t,:585.000000
cc,lt,mc,mi,mk,ml,t,:7327.000000
cc,k,lt,mc,mk,ml,t,:210.000000
cc,k,lt,mi,mk,ml,t,:76.000000
cn,ct,k,mc,mi,mk,ml,:264.000000
cn,ct,k,mc,mi,mk,t,:319.000000
cn,ct,lt,mc,mi,mk,ml,:131.000000
cn,ct,mc,mi,mk,ml,t,:9466.000000
cn,ct,lt,mc,mi,ml,t,:1100.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:188.000000
cn,ct,lt,mc,mk,ml,t,:3820.000000
cn,k,lt,mc,mi,mk,ml,:7.000000
cn,k,mc,mi,mk,ml,t,:521.000000
cn,lt,mc,mi,mk,ml,t,:8987.000000
cn,k,lt,mc,mk,ml,t,:187.000000
ct,k,lt,mc,mi,mk,ml,:13.000000
ct,k,mc,mi,mk,ml,t,:903.000000
ct,lt,mc,mi,mk,ml,t,:15368.000000
ct,k,lt,mc,mk,ml,t,:347.000000
k,lt,mc,mi,mk,ml,t,:937.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:68534.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,:454.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:2837.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:3.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,:139461.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:168478.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,:4.000000
cc,cct1,cct2,cn,ct,mc,ml,t,:286.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:1.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,:46754.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:56482.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,:6.000000
cc,cct1,cct2,cn,mc,mi,ml,t,:402.000000
cc,cct1,cct2,cn,k,mc,mk,ml,:280.000000
cc,cct1,cct2,cn,k,mc,mk,t,:339.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,:118.000000
cc,cct1,cct2,cn,mc,mk,ml,t,:8515.000000
cc,cct1,cct2,cn,lt,mc,ml,t,:140.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:3.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,:105308.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:127219.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,:9.000000
cc,cct1,cct2,ct,mc,mi,ml,t,:646.000000
cc,cct1,cct2,ct,k,mc,mk,ml,:886.000000
cc,cct1,cct2,ct,k,mc,mk,t,:1070.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,:494.000000
cc,cct1,cct2,ct,mc,mk,ml,t,:35685.000000
cc,cct1,cct2,ct,lt,mc,ml,t,:255.000000
cc,cct1,cct2,k,mc,mi,mk,ml,:421.000000
cc,cct1,cct2,k,mc,mi,mk,t,:508.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,:96.000000
cc,cct1,cct2,mc,mi,mk,ml,t,:6954.000000
cc,cct1,cct2,lt,mc,mi,ml,t,:627.000000
cc,cct1,cct2,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,k,mc,mk,ml,t,:175.000000
cc,cct1,cct2,lt,mc,mk,ml,t,:3495.000000
cc,cct1,cct2,k,lt,mi,mk,ml,:1.000000
cc,cct1,cct2,k,mi,mk,ml,t,:56.000000
cc,cct1,cct2,lt,mi,mk,ml,t,:669.000000
cc,cct1,cct2,k,lt,mk,ml,t,:28.000000
cc,cct1,cn,ct,k,mc,mi,mk,:2.000000
cc,cct1,cn,ct,mc,mi,mk,ml,:73759.000000
cc,cct1,cn,ct,mc,mi,mk,t,:89105.000000
cc,cct1,cn,ct,lt,mc,mi,ml,:6.000000
cc,cct1,cn,ct,mc,mi,ml,t,:465.000000
cc,cct1,cn,ct,k,mc,mk,ml,:359.000000
cc,cct1,cn,ct,k,mc,mk,t,:434.000000
cc,cct1,cn,ct,lt,mc,mk,ml,:119.000000
cc,cct1,cn,ct,mc,mk,ml,t,:8625.000000
cc,cct1,cn,ct,lt,mc,ml,t,:163.000000
cc,cct1,cn,k,mc,mi,mk,ml,:239.000000
cc,cct1,cn,k,mc,mi,mk,t,:289.000000
cc,cct1,cn,lt,mc,mi,mk,ml,:65.000000
cc,cct1,cn,mc,mi,mk,ml,t,:4685.000000
cc,cct1,cn,lt,mc,mi,ml,t,:460.000000
cc,cct1,cn,k,lt,mc,mk,ml,:2.000000
cc,cct1,cn,k,mc,mk,ml,t,:117.000000
cc,cct1,cn,lt,mc,mk,ml,t,:1814.000000
cc,cct1,ct,k,mc,mi,mk,ml,:513.000000
cc,cct1,ct,k,mc,mi,mk,t,:619.000000
cc,cct1,ct,lt,mc,mi,mk,ml,:111.000000
cc,cct1,ct,mc,mi,mk,ml,t,:7989.000000
cc,cct1,ct,lt,mc,mi,ml,t,:750.000000
cc,cct1,ct,k,lt,mc,mk,ml,:3.000000
cc,cct1,ct,k,mc,mk,ml,t,:211.000000
cc,cct1,ct,lt,mc,mk,ml,t,:4026.000000
cc,cct1,k,lt,mc,mi,mk,ml,:8.000000
cc,cct1,k,mc,mi,mk,ml,t,:585.000000
cc,cct1,lt,mc,mi,mk,ml,t,:7327.000000
cc,cct1,k,lt,mc,mk,ml,t,:210.000000
cc,cct1,k,lt,mi,mk,ml,t,:76.000000
cc,cct2,cn,ct,k,mc,mi,mk,:1.000000
cc,cct2,cn,ct,mc,mi,mk,ml,:42402.000000
cc,cct2,cn,ct,mc,mi,mk,t,:51224.000000
cc,cct2,cn,ct,lt,mc,mi,ml,:5.000000
cc,cct2,cn,ct,mc,mi,ml,t,:381.000000
cc,cct2,cn,ct,k,mc,mk,ml,:247.000000
cc,cct2,cn,ct,k,mc,mk,t,:298.000000
cc,cct2,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct2,cn,ct,mc,mk,ml,t,:8212.000000
cc,cct2,cn,ct,lt,mc,ml,t,:133.000000
cc,cct2,cn,k,mc,mi,mk,ml,:191.000000
cc,cct2,cn,k,mc,mi,mk,t,:230.000000
cc,cct2,cn,lt,mc,mi,mk,ml,:55.000000
cc,cct2,cn,mc,mi,mk,ml,t,:3939.000000
cc,cct2,cn,lt,mc,mi,ml,t,:378.000000
cc,cct2,cn,k,lt,mc,mk,ml,:1.000000
cc,cct2,cn,k,mc,mk,ml,t,:90.000000
cc,cct2,cn,lt,mc,mk,ml,t,:1556.000000
cc,cct2,ct,k,mc,mi,mk,ml,:379.000000
cc,cct2,ct,k,mc,mi,mk,t,:457.000000
cc,cct2,ct,lt,mc,mi,mk,ml,:90.000000
cc,cct2,ct,mc,mi,mk,ml,t,:6490.000000
cc,cct2,ct,lt,mc,mi,ml,t,:585.000000
cc,cct2,ct,k,lt,mc,mk,ml,:2.000000
cc,cct2,ct,k,mc,mk,ml,t,:155.000000
cc,cct2,ct,lt,mc,mk,ml,t,:3002.000000
cc,cct2,k,lt,mc,mi,mk,ml,:6.000000
cc,cct2,k,mc,mi,mk,ml,t,:420.000000
cc,cct2,lt,mc,mi,mk,ml,t,:5846.000000
cc,cct2,k,lt,mc,mk,ml,t,:154.000000
cc,cct2,k,lt,mi,mk,ml,t,:56.000000
cc,cn,ct,k,mc,mi,mk,ml,:217.000000
cc,cn,ct,k,mc,mi,mk,t,:263.000000
cc,cn,ct,lt,mc,mi,mk,ml,:63.000000
cc,cn,ct,mc,mi,mk,ml,t,:4582.000000
cc,cn,ct,lt,mc,mi,ml,t,:440.000000
cc,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cn,ct,k,mc,mk,ml,t,:110.000000
cc,cn,ct,lt,mc,mk,ml,t,:1777.000000
cc,cn,k,lt,mc,mi,mk,ml,:5.000000
cc,cn,k,mc,mi,mk,ml,t,:337.000000
cc,cn,lt,mc,mi,mk,ml,t,:4193.000000
cc,cn,k,lt,mc,mk,ml,t,:117.000000
cc,ct,k,lt,mc,mi,mk,ml,:8.000000
cc,ct,k,mc,mi,mk,ml,t,:564.000000
cc,ct,lt,mc,mi,mk,ml,t,:6914.000000
cc,ct,k,lt,mc,mk,ml,t,:199.000000
cc,k,lt,mc,mi,mk,ml,t,:585.000000
cn,ct,k,lt,mc,mi,mk,ml,:7.000000
cn,ct,k,mc,mi,mk,ml,t,:500.000000
cn,ct,lt,mc,mi,mk,ml,t,:8737.000000
cn,ct,k,lt,mc,mk,ml,t,:180.000000
cn,k,lt,mc,mi,mk,ml,t,:521.000000
ct,k,lt,mc,mi,mk,ml,t,:903.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:1.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:42402.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:51224.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:5.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:381.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:247.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:298.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:8212.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:133.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:191.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:230.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:55.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:3939.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:378.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,k,mc,mk,ml,t,:90.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:1556.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:379.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:457.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:90.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:6490.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:585.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,ct,k,mc,mk,ml,t,:155.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:3002.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cct2,k,mc,mi,mk,ml,t,:420.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:5846.000000
cc,cct1,cct2,k,lt,mc,mk,ml,t,:154.000000
cc,cct1,cct2,k,lt,mi,mk,ml,t,:56.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,:217.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:263.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:63.000000
cc,cct1,cn,ct,mc,mi,mk,ml,t,:4582.000000
cc,cct1,cn,ct,lt,mc,mi,ml,t,:440.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,cn,ct,k,mc,mk,ml,t,:110.000000
cc,cct1,cn,ct,lt,mc,mk,ml,t,:1777.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,:5.000000
cc,cct1,cn,k,mc,mi,mk,ml,t,:337.000000
cc,cct1,cn,lt,mc,mi,mk,ml,t,:4193.000000
cc,cct1,cn,k,lt,mc,mk,ml,t,:117.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,:8.000000
cc,cct1,ct,k,mc,mi,mk,ml,t,:564.000000
cc,cct1,ct,lt,mc,mi,mk,ml,t,:6914.000000
cc,cct1,ct,k,lt,mc,mk,ml,t,:199.000000
cc,cct1,k,lt,mc,mi,mk,ml,t,:585.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,:171.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:207.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:53.000000
cc,cct2,cn,ct,mc,mi,mk,ml,t,:3837.000000
cc,cct2,cn,ct,lt,mc,mi,ml,t,:357.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct2,cn,ct,k,mc,mk,ml,t,:83.000000
cc,cct2,cn,ct,lt,mc,mk,ml,t,:1520.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,:4.000000
cc,cct2,cn,k,mc,mi,mk,ml,t,:255.000000
cc,cct2,cn,lt,mc,mi,mk,ml,t,:3452.000000
cc,cct2,cn,k,lt,mc,mk,ml,t,:90.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,:6.000000
cc,cct2,ct,k,mc,mi,mk,ml,t,:399.000000
cc,cct2,ct,lt,mc,mi,mk,ml,t,:5432.000000
cc,cct2,ct,k,lt,mc,mk,ml,t,:144.000000
cc,cct2,k,lt,mc,mi,mk,ml,t,:420.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,:4.000000
cc,cn,ct,k,mc,mi,mk,ml,t,:316.000000
cc,cn,ct,lt,mc,mi,mk,ml,t,:4090.000000
cc,cn,ct,k,lt,mc,mk,ml,t,:110.000000
cc,cn,k,lt,mc,mi,mk,ml,t,:337.000000
cc,ct,k,lt,mc,mi,mk,ml,t,:564.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:500.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:171.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:207.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:53.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:3837.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:357.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:83.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:1520.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:4.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:255.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:3452.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:90.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:399.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:5432.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:144.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:420.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:4.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:316.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:4090.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:110.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:337.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:564.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:3.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:234.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:3349.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:83.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:255.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:399.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:316.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:3.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:234.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:3349.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:83.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:255.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:399.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:316.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:234.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:234.000000
