cc,cct1,:8781.000000
cc,cct2,:4053.000000
cc,mc,:328488.000000
cc,mi,:35643.000000
cc,mk,:6094315.000000
cc,ml,:47888.000000
cc,t,:2607.000000
cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:238389.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:24344.000000
mi,mk,:1193640.000000
mi,ml,:7912.000000
mi,t,:1892.000000
mk,ml,:1352182.000000
mk,t,:87312.000000
ml,t,:579.000000
cc,cct1,cct2,:4053.000000
cc,cct1,mc,:328488.000000
cc,cct1,mi,:35643.000000
cc,cct1,mk,:6094315.000000
cc,cct1,ml,:47888.000000
cc,cct1,t,:2607.000000
cc,cct2,mc,:268688.000000
cc,cct2,mi,:29154.000000
cc,cct2,mk,:4984863.000000
cc,cct2,ml,:39170.000000
cc,cct2,t,:2133.000000
cc,cn,mc,:35265.000000
cc,ct,mc,:4781.000000
cc,mc,mi,:30118.000000
cc,mc,mk,:1389820.000000
cc,mc,ml,:9216.000000
cc,mc,t,:3076.000000
cc,mi,mk,:210592.000000
cc,mi,ml,:1396.000000
cc,mi,t,:334.000000
cc,k,mk,:16.000000
cc,mk,ml,:649012.000000
cc,mk,t,:41907.000000
cc,lt,ml,:24.000000
cc,ml,t,:94.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:48503.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:4953.000000
ct,mc,mi,:225648.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:23043.000000
k,mc,mk,:25640.000000
k,mi,mk,:2782.000000
k,mk,ml,:3152.000000
k,mk,t,:203.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:611.000000
lt,mk,ml,:104354.000000
lt,ml,t,:45.000000
mc,mi,mk,:1256913.000000
mc,mi,ml,:8334.000000
mc,mi,t,:2781.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:129681.000000
mc,ml,t,:830.000000
mi,mk,ml,:156519.000000
mi,mk,t,:10107.000000
mi,ml,t,:64.000000
mk,ml,t,:5562.000000
cc,cct1,cct2,mc,:268688.000000
cc,cct1,cct2,mi,:29154.000000
cc,cct1,cct2,mk,:4984863.000000
cc,cct1,cct2,ml,:39170.000000
cc,cct1,cct2,t,:2133.000000
cc,cct1,cn,mc,:35265.000000
cc,cct1,ct,mc,:4781.000000
cc,cct1,mc,mi,:30118.000000
cc,cct1,mc,mk,:1389820.000000
cc,cct1,mc,ml,:9216.000000
cc,cct1,mc,t,:3076.000000
cc,cct1,mi,mk,:210592.000000
cc,cct1,mi,ml,:1396.000000
cc,cct1,mi,t,:334.000000
cc,cct1,k,mk,:16.000000
cc,cct1,mk,ml,:649012.000000
cc,cct1,mk,t,:41907.000000
cc,cct1,lt,ml,:24.000000
cc,cct1,ml,t,:94.000000
cc,cct2,cn,mc,:27704.000000
cc,cct2,ct,mc,:3756.000000
cc,cct2,mc,mi,:23660.000000
cc,cct2,mc,mk,:1091814.000000
cc,cct2,mc,ml,:7240.000000
cc,cct2,mc,t,:2416.000000
cc,cct2,mi,mk,:176671.000000
cc,cct2,mi,ml,:1171.000000
cc,cct2,mi,t,:280.000000
cc,cct2,k,mk,:9.000000
cc,cct2,mk,ml,:343001.000000
cc,cct2,mk,t,:22148.000000
cc,cct2,lt,ml,:17.000000
cc,cct2,ml,t,:65.000000
cc,cn,ct,mc,:1077.000000
cc,cn,mc,mi,:6783.000000
cc,cn,mc,mk,:313016.000000
cc,cn,mc,ml,:2076.000000
cc,cn,mc,t,:693.000000
cc,ct,mc,mi,:27004.000000
cc,ct,mc,mk,:1246133.000000
cc,ct,mc,ml,:8263.000000
cc,ct,mc,t,:2758.000000
cc,mc,mi,mk,:233667.000000
cc,mc,mi,ml,:1549.000000
cc,mc,mi,t,:517.000000
cc,k,mc,mk,:26.000000
cc,mc,mk,ml,:1058838.000000
cc,mc,mk,t,:68371.000000
cc,lt,mc,ml,:52.000000
cc,mc,ml,t,:201.000000
cc,k,mi,mk,:3.000000
cc,mi,mk,ml,:101626.000000
cc,mi,mk,t,:6562.000000
cc,lt,mi,ml,:2.000000
cc,mi,ml,t,:7.000000
cc,k,mk,ml,:976.000000
cc,k,mk,t,:63.000000
cc,lt,mk,ml,:509.000000
cc,mk,ml,t,:1965.000000
cc,lt,ml,t,:5.000000
cn,ct,mc,mi,:45129.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:4609.000000
cn,mc,mi,mk,:515469.000000
cn,mc,mi,ml,:3418.000000
cn,mc,mi,t,:1141.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:31070.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:65.000000
ct,mc,mi,mk,:1197005.000000
ct,mc,mi,ml,:7937.000000
ct,mc,mi,t,:2649.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:115323.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:700.000000
k,mc,mi,mk,:3781.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:277.000000
k,mi,mk,ml,:380.000000
k,mi,mk,t,:25.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:5.000000
lt,mc,mi,ml,:1337.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:98.000000
lt,mi,mk,ml,:100342.000000
lt,mi,ml,t,:43.000000
lt,mk,ml,t,:339.000000
mc,mi,mk,ml,:348227.000000
mc,mi,mk,t,:22485.000000
mc,mi,ml,t,:165.000000
mc,mk,ml,t,:14131.000000
mi,mk,ml,t,:827.000000
cc,cct1,cct2,cn,mc,:27704.000000
cc,cct1,cct2,ct,mc,:3756.000000
cc,cct1,cct2,mc,mi,:23660.000000
cc,cct1,cct2,mc,mk,:1091814.000000
cc,cct1,cct2,mc,ml,:7240.000000
cc,cct1,cct2,mc,t,:2416.000000
cc,cct1,cct2,mi,mk,:176671.000000
cc,cct1,cct2,mi,ml,:1171.000000
cc,cct1,cct2,mi,t,:280.000000
cc,cct1,cct2,k,mk,:9.000000
cc,cct1,cct2,mk,ml,:343001.000000
cc,cct1,cct2,mk,t,:22148.000000
cc,cct1,cct2,lt,ml,:17.000000
cc,cct1,cct2,ml,t,:65.000000
cc,cct1,cn,ct,mc,:1077.000000
cc,cct1,cn,mc,mi,:6783.000000
cc,cct1,cn,mc,mk,:313016.000000
cc,cct1,cn,mc,ml,:2076.000000
cc,cct1,cn,mc,t,:693.000000
cc,cct1,ct,mc,mi,:27004.000000
cc,cct1,ct,mc,mk,:1246133.000000
cc,cct1,ct,mc,ml,:8263.000000
cc,cct1,ct,mc,t,:2758.000000
cc,cct1,mc,mi,mk,:233667.000000
cc,cct1,mc,mi,ml,:1549.000000
cc,cct1,mc,mi,t,:517.000000
cc,cct1,k,mc,mk,:26.000000
cc,cct1,mc,mk,ml,:1058838.000000
cc,cct1,mc,mk,t,:68371.000000
cc,cct1,lt,mc,ml,:52.000000
cc,cct1,mc,ml,t,:201.000000
cc,cct1,k,mi,mk,:3.000000
cc,cct1,mi,mk,ml,:101626.000000
cc,cct1,mi,mk,t,:6562.000000
cc,cct1,lt,mi,ml,:2.000000
cc,cct1,mi,ml,t,:7.000000
cc,cct1,k,mk,ml,:976.000000
cc,cct1,k,mk,t,:63.000000
cc,cct1,lt,mk,ml,:509.000000
cc,cct1,mk,ml,t,:1965.000000
cc,cct1,lt,ml,t,:5.000000
cc,cct2,cn,ct,mc,:826.000000
cc,cct2,cn,mc,mi,:5204.000000
cc,cct2,cn,mc,mk,:240139.000000
cc,cct2,cn,mc,ml,:1592.000000
cc,cct2,cn,mc,t,:531.000000
cc,cct2,ct,mc,mi,:21444.000000
cc,cct2,ct,mc,mk,:989545.000000
cc,cct2,ct,mc,ml,:6561.000000
cc,cct2,ct,mc,t,:2190.000000
cc,cct2,mc,mi,mk,:187487.000000
cc,cct2,mc,mi,ml,:1243.000000
cc,cct2,mc,mi,t,:415.000000
cc,cct2,k,mc,mk,:15.000000
cc,cct2,mc,mk,ml,:600279.000000
cc,cct2,mc,mk,t,:38761.000000
cc,cct2,lt,mc,ml,:37.000000
cc,cct2,mc,ml,t,:141.000000
cc,cct2,k,mi,mk,:1.000000
cc,cct2,mi,mk,ml,:47092.000000
cc,cct2,mi,mk,t,:3041.000000
cc,cct2,lt,mi,ml,:1.000000
cc,cct2,mi,ml,t,:6.000000
cc,cct2,k,mk,ml,:582.000000
cc,cct2,k,mk,t,:38.000000
cc,cct2,lt,mk,ml,:225.000000
cc,cct2,mk,ml,t,:869.000000
cc,cct2,lt,ml,t,:4.000000
cc,cn,ct,mc,mi,:5993.000000
cc,cn,ct,mc,mk,:276560.000000
cc,cn,ct,mc,ml,:1834.000000
cc,cn,ct,mc,t,:612.000000
cc,cn,mc,mi,mk,:93408.000000
cc,cn,mc,mi,ml,:619.000000
cc,cn,mc,mi,t,:207.000000
cc,cn,k,mc,mk,:7.000000
cc,cn,mc,mk,ml,:275443.000000
cc,cn,mc,mk,t,:17786.000000
cc,cn,lt,mc,ml,:5.000000
cc,cn,mc,ml,t,:21.000000
cc,ct,mc,mi,mk,:213207.000000
cc,ct,mc,mi,ml,:1414.000000
cc,ct,mc,mi,t,:472.000000
cc,ct,k,mc,mk,:23.000000
cc,ct,mc,mk,ml,:920393.000000
cc,ct,mc,mk,t,:59431.000000
cc,ct,lt,mc,ml,:42.000000
cc,ct,mc,ml,t,:163.000000
cc,k,mc,mi,mk,:5.000000
cc,mc,mi,mk,ml,:219813.000000
cc,mc,mi,mk,t,:14194.000000
cc,lt,mc,mi,ml,:12.000000
cc,mc,mi,ml,t,:46.000000
cc,k,mc,mk,ml,:1609.000000
cc,k,mc,mk,t,:104.000000
cc,lt,mc,mk,ml,:1196.000000
cc,mc,mk,ml,t,:4617.000000
cc,lt,mc,ml,t,:20.000000
cc,k,mi,mk,ml,:242.000000
cc,k,mi,mk,t,:16.000000
cc,lt,mi,mk,ml,:16.000000
cc,mi,mk,ml,t,:60.000000
cc,lt,mi,ml,t,:5.000000
cc,k,lt,mk,ml,:1.000000
cc,k,mk,ml,t,:2.000000
cc,lt,mk,ml,t,:68.000000
cn,ct,mc,mi,mk,:497799.000000
cn,ct,mc,mi,ml,:3301.000000
cn,ct,mc,mi,t,:1102.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:28040.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:59.000000
cn,k,mc,mi,mk,:3.000000
cn,mc,mi,mk,ml,:130391.000000
cn,mc,mi,mk,t,:8420.000000
cn,lt,mc,mi,ml,:17.000000
cn,mc,mi,ml,t,:65.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:65.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:1020.000000
cn,lt,mc,ml,t,:26.000000
ct,k,mc,mi,mk,:8.000000
ct,mc,mi,mk,ml,:318483.000000
ct,mc,mi,mk,t,:20565.000000
ct,lt,mc,mi,ml,:39.000000
ct,mc,mi,ml,t,:149.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:230.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:11779.000000
ct,lt,mc,ml,t,:85.000000
k,mc,mi,mk,ml,:766.000000
k,mc,mi,mk,t,:49.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:23.000000
k,lt,mi,mk,ml,:2.000000
k,mi,mk,ml,t,:8.000000
k,lt,mk,ml,t,:4.000000
lt,mc,mi,mk,ml,:307382.000000
lt,mc,mi,ml,t,:132.000000
lt,mc,mk,ml,t,:1042.000000
lt,mi,mk,ml,t,:219.000000
mc,mi,mk,ml,t,:2245.000000
cc,cct1,cct2,cn,ct,mc,:826.000000
cc,cct1,cct2,cn,mc,mi,:5204.000000
cc,cct1,cct2,cn,mc,mk,:240139.000000
cc,cct1,cct2,cn,mc,ml,:1592.000000
cc,cct1,cct2,cn,mc,t,:531.000000
cc,cct1,cct2,ct,mc,mi,:21444.000000
cc,cct1,cct2,ct,mc,mk,:989545.000000
cc,cct1,cct2,ct,mc,ml,:6561.000000
cc,cct1,cct2,ct,mc,t,:2190.000000
cc,cct1,cct2,mc,mi,mk,:187487.000000
cc,cct1,cct2,mc,mi,ml,:1243.000000
cc,cct1,cct2,mc,mi,t,:415.000000
cc,cct1,cct2,k,mc,mk,:15.000000
cc,cct1,cct2,mc,mk,ml,:600279.000000
cc,cct1,cct2,mc,mk,t,:38761.000000
cc,cct1,cct2,lt,mc,ml,:37.000000
cc,cct1,cct2,mc,ml,t,:141.000000
cc,cct1,cct2,k,mi,mk,:1.000000
cc,cct1,cct2,mi,mk,ml,:47092.000000
cc,cct1,cct2,mi,mk,t,:3041.000000
cc,cct1,cct2,lt,mi,ml,:1.000000
cc,cct1,cct2,mi,ml,t,:6.000000
cc,cct1,cct2,k,mk,ml,:582.000000
cc,cct1,cct2,k,mk,t,:38.000000
cc,cct1,cct2,lt,mk,ml,:225.000000
cc,cct1,cct2,mk,ml,t,:869.000000
cc,cct1,cct2,lt,ml,t,:4.000000
cc,cct1,cn,ct,mc,mi,:5993.000000
cc,cct1,cn,ct,mc,mk,:276560.000000
cc,cct1,cn,ct,mc,ml,:1834.000000
cc,cct1,cn,ct,mc,t,:612.000000
cc,cct1,cn,mc,mi,mk,:93408.000000
cc,cct1,cn,mc,mi,ml,:619.000000
cc,cct1,cn,mc,mi,t,:207.000000
cc,cct1,cn,k,mc,mk,:7.000000
cc,cct1,cn,mc,mk,ml,:275443.000000
cc,cct1,cn,mc,mk,t,:17786.000000
cc,cct1,cn,lt,mc,ml,:5.000000
cc,cct1,cn,mc,ml,t,:21.000000
cc,cct1,ct,mc,mi,mk,:213207.000000
cc,cct1,ct,mc,mi,ml,:1414.000000
cc,cct1,ct,mc,mi,t,:472.000000
cc,cct1,ct,k,mc,mk,:23.000000
cc,cct1,ct,mc,mk,ml,:920393.000000
cc,cct1,ct,mc,mk,t,:59431.000000
cc,cct1,ct,lt,mc,ml,:42.000000
cc,cct1,ct,mc,ml,t,:163.000000
cc,cct1,k,mc,mi,mk,:5.000000
cc,cct1,mc,mi,mk,ml,:219813.000000
cc,cct1,mc,mi,mk,t,:14194.000000
cc,cct1,lt,mc,mi,ml,:12.000000
cc,cct1,mc,mi,ml,t,:46.000000
cc,cct1,k,mc,mk,ml,:1609.000000
cc,cct1,k,mc,mk,t,:104.000000
cc,cct1,lt,mc,mk,ml,:1196.000000
cc,cct1,mc,mk,ml,t,:4617.000000
cc,cct1,lt,mc,ml,t,:20.000000
cc,cct1,k,mi,mk,ml,:242.000000
cc,cct1,k,mi,mk,t,:16.000000
cc,cct1,lt,mi,mk,ml,:16.000000
cc,cct1,mi,mk,ml,t,:60.000000
cc,cct1,lt,mi,ml,t,:5.000000
cc,cct1,k,lt,mk,ml,:1.000000
cc,cct1,k,mk,ml,t,:2.000000
cc,cct1,lt,mk,ml,t,:68.000000
cc,cct2,cn,ct,mc,mi,:4610.000000
cc,cct2,cn,ct,mc,mk,:212744.000000
cc,cct2,cn,ct,mc,ml,:1411.000000
cc,cct2,cn,ct,mc,t,:471.000000
cc,cct2,cn,mc,mi,mk,:74081.000000
cc,cct2,cn,mc,mi,ml,:491.000000
cc,cct2,cn,mc,mi,t,:164.000000
cc,cct2,cn,k,mc,mk,:4.000000
cc,cct2,cn,mc,mk,ml,:158041.000000
cc,cct2,cn,mc,mk,t,:10205.000000
cc,cct2,cn,lt,mc,ml,:5.000000
cc,cct2,cn,mc,ml,t,:18.000000
cc,cct2,ct,mc,mi,mk,:171963.000000
cc,cct2,ct,mc,mi,ml,:1140.000000
cc,cct2,ct,mc,mi,t,:381.000000
cc,cct2,ct,k,mc,mk,:13.000000
cc,cct2,ct,mc,mk,ml,:526342.000000
cc,cct2,ct,mc,mk,t,:33987.000000
cc,cct2,ct,lt,mc,ml,:29.000000
cc,cct2,ct,mc,ml,t,:112.000000
cc,cct2,k,mc,mi,mk,:3.000000
cc,cct2,mc,mi,mk,ml,:117473.000000
cc,cct2,mc,mi,mk,t,:7585.000000
cc,cct2,lt,mc,mi,ml,:10.000000
cc,cct2,mc,mi,ml,t,:37.000000
cc,cct2,k,mc,mk,ml,:1038.000000
cc,cct2,k,mc,mk,t,:67.000000
cc,cct2,lt,mc,mk,ml,:628.000000
cc,cct2,mc,mk,ml,t,:2423.000000
cc,cct2,lt,mc,ml,t,:15.000000
cc,cct2,k,mi,mk,ml,:159.000000
cc,cct2,k,mi,mk,t,:10.000000
cc,cct2,lt,mi,mk,ml,:13.000000
cc,cct2,mi,mk,ml,t,:50.000000
cc,cct2,lt,mi,ml,t,:4.000000
cc,cct2,k,lt,mk,ml,:1.000000
cc,cct2,k,mk,ml,t,:2.000000
cc,cct2,lt,mk,ml,t,:45.000000
cc,cn,ct,mc,mi,mk,:86221.000000
cc,cn,ct,mc,mi,ml,:572.000000
cc,cn,ct,mc,mi,t,:191.000000
cc,cn,ct,k,mc,mk,:6.000000
cc,cn,ct,mc,mk,ml,:242072.000000
cc,cn,ct,mc,mk,t,:15631.000000
cc,cn,ct,lt,mc,ml,:5.000000
cc,cn,ct,mc,ml,t,:18.000000
cc,cn,k,mc,mi,mk,:2.000000
cc,cn,mc,mi,mk,ml,:81043.000000
cc,cn,mc,mi,mk,t,:5233.000000
cc,cn,lt,mc,mi,ml,:7.000000
cc,cn,mc,mi,ml,t,:26.000000
cc,cn,k,mc,mk,ml,:408.000000
cc,cn,k,mc,mk,t,:26.000000
cc,cn,lt,mc,mk,ml,:124.000000
cc,cn,mc,mk,ml,t,:477.000000
cc,cn,lt,mc,ml,t,:9.000000
cc,ct,k,mc,mi,mk,:5.000000
cc,ct,mc,mi,mk,ml,:197277.000000
cc,ct,mc,mi,mk,t,:12738.000000
cc,ct,lt,mc,mi,ml,:11.000000
cc,ct,mc,mi,ml,t,:44.000000
cc,ct,k,mc,mk,ml,:1376.000000
cc,ct,k,mc,mk,t,:89.000000
cc,ct,lt,mc,mk,ml,:1033.000000
cc,ct,mc,mk,ml,t,:3989.000000
cc,ct,lt,mc,ml,t,:18.000000
cc,k,mc,mi,mk,ml,:563.000000
cc,k,mc,mi,mk,t,:36.000000
cc,lt,mc,mi,mk,ml,:117.000000
cc,mc,mi,mk,ml,t,:452.000000
cc,lt,mc,mi,ml,t,:42.000000
cc,k,lt,mc,mk,ml,:3.000000
cc,k,mc,mk,ml,t,:12.000000
cc,lt,mc,mk,ml,t,:245.000000
cc,k,lt,mi,mk,ml,:1.000000
cc,k,mi,mk,ml,t,:4.000000
cc,lt,mi,mk,ml,t,:46.000000
cc,k,lt,mk,ml,t,:2.000000
cn,ct,k,mc,mi,mk,:3.000000
cn,ct,mc,mi,mk,ml,:121221.000000
cn,ct,mc,mi,mk,t,:7827.000000
cn,ct,lt,mc,mi,ml,:16.000000
cn,ct,mc,mi,ml,t,:63.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:55.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:850.000000
cn,ct,lt,mc,ml,t,:25.000000
cn,k,mc,mi,mk,ml,:288.000000
cn,k,mc,mi,mk,t,:19.000000
cn,lt,mc,mi,mk,ml,:139.000000
cn,mc,mi,mk,ml,t,:536.000000
cn,lt,mc,mi,ml,t,:60.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:11.000000
cn,lt,mc,mk,ml,t,:218.000000
ct,k,mc,mi,mk,ml,:678.000000
ct,k,mc,mi,mk,t,:44.000000
ct,lt,mc,mi,mk,ml,:547.000000
ct,mc,mi,mk,ml,t,:2112.000000
ct,lt,mc,mi,ml,t,:119.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:20.000000
ct,lt,mc,mk,ml,t,:873.000000
k,lt,mc,mi,mk,ml,:13.000000
k,mc,mi,mk,ml,t,:50.000000
k,lt,mc,mk,ml,t,:20.000000
k,lt,mi,mk,ml,t,:8.000000
lt,mc,mi,mk,ml,t,:892.000000
cc,cct1,cct2,cn,ct,mc,mi,:4610.000000
cc,cct1,cct2,cn,ct,mc,mk,:212744.000000
cc,cct1,cct2,cn,ct,mc,ml,:1411.000000
cc,cct1,cct2,cn,ct,mc,t,:471.000000
cc,cct1,cct2,cn,mc,mi,mk,:74081.000000
cc,cct1,cct2,cn,mc,mi,ml,:491.000000
cc,cct1,cct2,cn,mc,mi,t,:164.000000
cc,cct1,cct2,cn,k,mc,mk,:4.000000
cc,cct1,cct2,cn,mc,mk,ml,:158041.000000
cc,cct1,cct2,cn,mc,mk,t,:10205.000000
cc,cct1,cct2,cn,lt,mc,ml,:5.000000
cc,cct1,cct2,cn,mc,ml,t,:18.000000
cc,cct1,cct2,ct,mc,mi,mk,:171963.000000
cc,cct1,cct2,ct,mc,mi,ml,:1140.000000
cc,cct1,cct2,ct,mc,mi,t,:381.000000
cc,cct1,cct2,ct,k,mc,mk,:13.000000
cc,cct1,cct2,ct,mc,mk,ml,:526342.000000
cc,cct1,cct2,ct,mc,mk,t,:33987.000000
cc,cct1,cct2,ct,lt,mc,ml,:29.000000
cc,cct1,cct2,ct,mc,ml,t,:112.000000
cc,cct1,cct2,k,mc,mi,mk,:3.000000
cc,cct1,cct2,mc,mi,mk,ml,:117473.000000
cc,cct1,cct2,mc,mi,mk,t,:7585.000000
cc,cct1,cct2,lt,mc,mi,ml,:10.000000
cc,cct1,cct2,mc,mi,ml,t,:37.000000
cc,cct1,cct2,k,mc,mk,ml,:1038.000000
cc,cct1,cct2,k,mc,mk,t,:67.000000
cc,cct1,cct2,lt,mc,mk,ml,:628.000000
cc,cct1,cct2,mc,mk,ml,t,:2423.000000
cc,cct1,cct2,lt,mc,ml,t,:15.000000
cc,cct1,cct2,k,mi,mk,ml,:159.000000
cc,cct1,cct2,k,mi,mk,t,:10.000000
cc,cct1,cct2,lt,mi,mk,ml,:13.000000
cc,cct1,cct2,mi,mk,ml,t,:50.000000
cc,cct1,cct2,lt,mi,ml,t,:4.000000
cc,cct1,cct2,k,lt,mk,ml,:1.000000
cc,cct1,cct2,k,mk,ml,t,:2.000000
cc,cct1,cct2,lt,mk,ml,t,:45.000000
cc,cct1,cn,ct,mc,mi,mk,:86221.000000
cc,cct1,cn,ct,mc,mi,ml,:572.000000
cc,cct1,cn,ct,mc,mi,t,:191.000000
cc,cct1,cn,ct,k,mc,mk,:6.000000
cc,cct1,cn,ct,mc,mk,ml,:242072.000000
cc,cct1,cn,ct,mc,mk,t,:15631.000000
cc,cct1,cn,ct,lt,mc,ml,:5.000000
cc,cct1,cn,ct,mc,ml,t,:18.000000
cc,cct1,cn,k,mc,mi,mk,:2.000000
cc,cct1,cn,mc,mi,mk,ml,:81043.000000
cc,cct1,cn,mc,mi,mk,t,:5233.000000
cc,cct1,cn,lt,mc,mi,ml,:7.000000
cc,cct1,cn,mc,mi,ml,t,:26.000000
cc,cct1,cn,k,mc,mk,ml,:408.000000
cc,cct1,cn,k,mc,mk,t,:26.000000
cc,cct1,cn,lt,mc,mk,ml,:124.000000
cc,cct1,cn,mc,mk,ml,t,:477.000000
cc,cct1,cn,lt,mc,ml,t,:9.000000
cc,cct1,ct,k,mc,mi,mk,:5.000000
cc,cct1,ct,mc,mi,mk,ml,:197277.000000
cc,cct1,ct,mc,mi,mk,t,:12738.000000
cc,cct1,ct,lt,mc,mi,ml,:11.000000
cc,cct1,ct,mc,mi,ml,t,:44.000000
cc,cct1,ct,k,mc,mk,ml,:1376.000000
cc,cct1,ct,k,mc,mk,t,:89.000000
cc,cct1,ct,lt,mc,mk,ml,:1033.000000
cc,cct1,ct,mc,mk,ml,t,:3989.000000
cc,cct1,ct,lt,mc,ml,t,:18.000000
cc,cct1,k,mc,mi,mk,ml,:563.000000
cc,cct1,k,mc,mi,mk,t,:36.000000
cc,cct1,lt,mc,mi,mk,ml,:117.000000
cc,cct1,mc,mi,mk,ml,t,:452.000000
cc,cct1,lt,mc,mi,ml,t,:42.000000
cc,cct1,k,lt,mc,mk,ml,:3.000000
cc,cct1,k,mc,mk,ml,t,:12.000000
cc,cct1,lt,mc,mk,ml,t,:245.000000
cc,cct1,k,lt,mi,mk,ml,:1.000000
cc,cct1,k,mi,mk,ml,t,:4.000000
cc,cct1,lt,mi,mk,ml,t,:46.000000
cc,cct1,k,lt,mk,ml,t,:2.000000
cc,cct2,cn,ct,mc,mi,mk,:68534.000000
cc,cct2,cn,ct,mc,mi,ml,:454.000000
cc,cct2,cn,ct,mc,mi,t,:152.000000
cc,cct2,cn,ct,k,mc,mk,:3.000000
cc,cct2,cn,ct,mc,mk,ml,:139461.000000
cc,cct2,cn,ct,mc,mk,t,:9005.000000
cc,cct2,cn,ct,lt,mc,ml,:4.000000
cc,cct2,cn,ct,mc,ml,t,:15.000000
cc,cct2,cn,k,mc,mi,mk,:1.000000
cc,cct2,cn,mc,mi,mk,ml,:46754.000000
cc,cct2,cn,mc,mi,mk,t,:3019.000000
cc,cct2,cn,lt,mc,mi,ml,:6.000000
cc,cct2,cn,mc,mi,ml,t,:21.000000
cc,cct2,cn,k,mc,mk,ml,:280.000000
cc,cct2,cn,k,mc,mk,t,:18.000000
cc,cct2,cn,lt,mc,mk,ml,:118.000000
cc,cct2,cn,mc,mk,ml,t,:455.000000
cc,cct2,cn,lt,mc,ml,t,:8.000000
cc,cct2,ct,k,mc,mi,mk,:3.000000
cc,cct2,ct,mc,mi,mk,ml,:105308.000000
cc,cct2,ct,mc,mi,mk,t,:6800.000000
cc,cct2,ct,lt,mc,mi,ml,:9.000000
cc,cct2,ct,mc,mi,ml,t,:35.000000
cc,cct2,ct,k,mc,mk,ml,:886.000000
cc,cct2,ct,k,mc,mk,t,:57.000000
cc,cct2,ct,lt,mc,mk,ml,:494.000000
cc,cct2,ct,mc,mk,ml,t,:1907.000000
cc,cct2,ct,lt,mc,ml,t,:14.000000
cc,cct2,k,mc,mi,mk,ml,:421.000000
cc,cct2,k,mc,mi,mk,t,:27.000000
cc,cct2,lt,mc,mi,mk,ml,:96.000000
cc,cct2,mc,mi,mk,ml,t,:372.000000
cc,cct2,lt,mc,mi,ml,t,:34.000000
cc,cct2,k,lt,mc,mk,ml,:2.000000
cc,cct2,k,mc,mk,ml,t,:9.000000
cc,cct2,lt,mc,mk,ml,t,:187.000000
cc,cct2,k,lt,mi,mk,ml,:1.000000
cc,cct2,k,mi,mk,ml,t,:3.000000
cc,cct2,lt,mi,mk,ml,t,:36.000000
cc,cct2,k,lt,mk,ml,t,:1.000000
cc,cn,ct,k,mc,mi,mk,:2.000000
cc,cn,ct,mc,mi,mk,ml,:73759.000000
cc,cn,ct,mc,mi,mk,t,:4763.000000
cc,cn,ct,lt,mc,mi,ml,:6.000000
cc,cn,ct,mc,mi,ml,t,:25.000000
cc,cn,ct,k,mc,mk,ml,:359.000000
cc,cn,ct,k,mc,mk,t,:23.000000
cc,cn,ct,lt,mc,mk,ml,:119.000000
cc,cn,ct,mc,mk,ml,t,:461.000000
cc,cn,ct,lt,mc,ml,t,:9.000000
cc,cn,k,mc,mi,mk,ml,:239.000000
cc,cn,k,mc,mi,mk,t,:15.000000
cc,cn,lt,mc,mi,mk,ml,:65.000000
cc,cn,mc,mi,mk,ml,t,:250.000000
cc,cn,lt,mc,mi,ml,t,:25.000000
cc,cn,k,lt,mc,mk,ml,:2.000000
cc,cn,k,mc,mk,ml,t,:6.000000
cc,cn,lt,mc,mk,ml,t,:97.000000
cc,ct,k,mc,mi,mk,ml,:513.000000
cc,ct,k,mc,mi,mk,t,:33.000000
cc,ct,lt,mc,mi,mk,ml,:111.000000
cc,ct,mc,mi,mk,ml,t,:427.000000
cc,ct,lt,mc,mi,ml,t,:40.000000
cc,ct,k,lt,mc,mk,ml,:3.000000
cc,ct,k,mc,mk,ml,t,:11.000000
cc,ct,lt,mc,mk,ml,t,:215.000000
cc,k,lt,mc,mi,mk,ml,:8.000000
cc,k,mc,mi,mk,ml,t,:31.000000
cc,lt,mc,mi,mk,ml,t,:392.000000
cc,k,lt,mc,mk,ml,t,:11.000000
cc,k,lt,mi,mk,ml,t,:4.000000
cn,ct,k,mc,mi,mk,ml,:264.000000
cn,ct,k,mc,mi,mk,t,:17.000000
cn,ct,lt,mc,mi,mk,ml,:131.000000
cn,ct,mc,mi,mk,ml,t,:506.000000
cn,ct,lt,mc,mi,ml,t,:59.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:10.000000
cn,ct,lt,mc,mk,ml,t,:204.000000
cn,k,lt,mc,mi,mk,ml,:7.000000
cn,k,mc,mi,mk,ml,t,:28.000000
cn,lt,mc,mi,mk,ml,t,:480.000000
cn,k,lt,mc,mk,ml,t,:10.000000
ct,k,lt,mc,mi,mk,ml,:13.000000
ct,k,mc,mi,mk,ml,t,:48.000000
ct,lt,mc,mi,mk,ml,t,:821.000000
ct,k,lt,mc,mk,ml,t,:19.000000
k,lt,mc,mi,mk,ml,t,:50.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:68534.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,:454.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:152.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:3.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,:139461.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:9005.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,:4.000000
cc,cct1,cct2,cn,ct,mc,ml,t,:15.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:1.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,:46754.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:3019.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,:6.000000
cc,cct1,cct2,cn,mc,mi,ml,t,:21.000000
cc,cct1,cct2,cn,k,mc,mk,ml,:280.000000
cc,cct1,cct2,cn,k,mc,mk,t,:18.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,:118.000000
cc,cct1,cct2,cn,mc,mk,ml,t,:455.000000
cc,cct1,cct2,cn,lt,mc,ml,t,:8.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:3.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,:105308.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:6800.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,:9.000000
cc,cct1,cct2,ct,mc,mi,ml,t,:35.000000
cc,cct1,cct2,ct,k,mc,mk,ml,:886.000000
cc,cct1,cct2,ct,k,mc,mk,t,:57.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,:494.000000
cc,cct1,cct2,ct,mc,mk,ml,t,:1907.000000
cc,cct1,cct2,ct,lt,mc,ml,t,:14.000000
cc,cct1,cct2,k,mc,mi,mk,ml,:421.000000
cc,cct1,cct2,k,mc,mi,mk,t,:27.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,:96.000000
cc,cct1,cct2,mc,mi,mk,ml,t,:372.000000
cc,cct1,cct2,lt,mc,mi,ml,t,:34.000000
cc,cct1,cct2,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,k,mc,mk,ml,t,:9.000000
cc,cct1,cct2,lt,mc,mk,ml,t,:187.000000
cc,cct1,cct2,k,lt,mi,mk,ml,:1.000000
cc,cct1,cct2,k,mi,mk,ml,t,:3.000000
cc,cct1,cct2,lt,mi,mk,ml,t,:36.000000
cc,cct1,cct2,k,lt,mk,ml,t,:1.000000
cc,cct1,cn,ct,k,mc,mi,mk,:2.000000
cc,cct1,cn,ct,mc,mi,mk,ml,:73759.000000
cc,cct1,cn,ct,mc,mi,mk,t,:4763.000000
cc,cct1,cn,ct,lt,mc,mi,ml,:6.000000
cc,cct1,cn,ct,mc,mi,ml,t,:25.000000
cc,cct1,cn,ct,k,mc,mk,ml,:359.000000
cc,cct1,cn,ct,k,mc,mk,t,:23.000000
cc,cct1,cn,ct,lt,mc,mk,ml,:119.000000
cc,cct1,cn,ct,mc,mk,ml,t,:461.000000
cc,cct1,cn,ct,lt,mc,ml,t,:9.000000
cc,cct1,cn,k,mc,mi,mk,ml,:239.000000
cc,cct1,cn,k,mc,mi,mk,t,:15.000000
cc,cct1,cn,lt,mc,mi,mk,ml,:65.000000
cc,cct1,cn,mc,mi,mk,ml,t,:250.000000
cc,cct1,cn,lt,mc,mi,ml,t,:25.000000
cc,cct1,cn,k,lt,mc,mk,ml,:2.000000
cc,cct1,cn,k,mc,mk,ml,t,:6.000000
cc,cct1,cn,lt,mc,mk,ml,t,:97.000000
cc,cct1,ct,k,mc,mi,mk,ml,:513.000000
cc,cct1,ct,k,mc,mi,mk,t,:33.000000
cc,cct1,ct,lt,mc,mi,mk,ml,:111.000000
cc,cct1,ct,mc,mi,mk,ml,t,:427.000000
cc,cct1,ct,lt,mc,mi,ml,t,:40.000000
cc,cct1,ct,k,lt,mc,mk,ml,:3.000000
cc,cct1,ct,k,mc,mk,ml,t,:11.000000
cc,cct1,ct,lt,mc,mk,ml,t,:215.000000
cc,cct1,k,lt,mc,mi,mk,ml,:8.000000
cc,cct1,k,mc,mi,mk,ml,t,:31.000000
cc,cct1,lt,mc,mi,mk,ml,t,:392.000000
cc,cct1,k,lt,mc,mk,ml,t,:11.000000
cc,cct1,k,lt,mi,mk,ml,t,:4.000000
cc,cct2,cn,ct,k,mc,mi,mk,:1.000000
cc,cct2,cn,ct,mc,mi,mk,ml,:42402.000000
cc,cct2,cn,ct,mc,mi,mk,t,:2738.000000
cc,cct2,cn,ct,lt,mc,mi,ml,:5.000000
cc,cct2,cn,ct,mc,mi,ml,t,:20.000000
cc,cct2,cn,ct,k,mc,mk,ml,:247.000000
cc,cct2,cn,ct,k,mc,mk,t,:16.000000
cc,cct2,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct2,cn,ct,mc,mk,ml,t,:439.000000
cc,cct2,cn,ct,lt,mc,ml,t,:7.000000
cc,cct2,cn,k,mc,mi,mk,ml,:191.000000
cc,cct2,cn,k,mc,mi,mk,t,:12.000000
cc,cct2,cn,lt,mc,mi,mk,ml,:55.000000
cc,cct2,cn,mc,mi,mk,ml,t,:211.000000
cc,cct2,cn,lt,mc,mi,ml,t,:20.000000
cc,cct2,cn,k,lt,mc,mk,ml,:1.000000
cc,cct2,cn,k,mc,mk,ml,t,:5.000000
cc,cct2,cn,lt,mc,mk,ml,t,:83.000000
cc,cct2,ct,k,mc,mi,mk,ml,:379.000000
cc,cct2,ct,k,mc,mi,mk,t,:24.000000
cc,cct2,ct,lt,mc,mi,mk,ml,:90.000000
cc,cct2,ct,mc,mi,mk,ml,t,:347.000000
cc,cct2,ct,lt,mc,mi,ml,t,:31.000000
cc,cct2,ct,k,lt,mc,mk,ml,:2.000000
cc,cct2,ct,k,mc,mk,ml,t,:8.000000
cc,cct2,ct,lt,mc,mk,ml,t,:160.000000
cc,cct2,k,lt,mc,mi,mk,ml,:6.000000
cc,cct2,k,mc,mi,mk,ml,t,:22.000000
cc,cct2,lt,mc,mi,mk,ml,t,:312.000000
cc,cct2,k,lt,mc,mk,ml,t,:8.000000
cc,cct2,k,lt,mi,mk,ml,t,:3.000000
cc,cn,ct,k,mc,mi,mk,ml,:217.000000
cc,cn,ct,k,mc,mi,mk,t,:14.000000
cc,cn,ct,lt,mc,mi,mk,ml,:63.000000
cc,cn,ct,mc,mi,mk,ml,t,:245.000000
cc,cn,ct,lt,mc,mi,ml,t,:24.000000
cc,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cn,ct,k,mc,mk,ml,t,:6.000000
cc,cn,ct,lt,mc,mk,ml,t,:95.000000
cc,cn,k,lt,mc,mi,mk,ml,:5.000000
cc,cn,k,mc,mi,mk,ml,t,:18.000000
cc,cn,lt,mc,mi,mk,ml,t,:224.000000
cc,cn,k,lt,mc,mk,ml,t,:6.000000
cc,ct,k,lt,mc,mi,mk,ml,:8.000000
cc,ct,k,mc,mi,mk,ml,t,:30.000000
cc,ct,lt,mc,mi,mk,ml,t,:370.000000
cc,ct,k,lt,mc,mk,ml,t,:11.000000
cc,k,lt,mc,mi,mk,ml,t,:31.000000
cn,ct,k,lt,mc,mi,mk,ml,:7.000000
cn,ct,k,mc,mi,mk,ml,t,:27.000000
cn,ct,lt,mc,mi,mk,ml,t,:467.000000
cn,ct,k,lt,mc,mk,ml,t,:10.000000
cn,k,lt,mc,mi,mk,ml,t,:28.000000
ct,k,lt,mc,mi,mk,ml,t,:48.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:1.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:42402.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:2738.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:5.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:20.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:247.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:16.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:439.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:7.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:191.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:12.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:55.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:211.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:20.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,k,mc,mk,ml,t,:5.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:83.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:379.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:24.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:90.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:347.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:31.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,ct,k,mc,mk,ml,t,:8.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:160.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cct2,k,mc,mi,mk,ml,t,:22.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:312.000000
cc,cct1,cct2,k,lt,mc,mk,ml,t,:8.000000
cc,cct1,cct2,k,lt,mi,mk,ml,t,:3.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,:217.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:14.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:63.000000
cc,cct1,cn,ct,mc,mi,mk,ml,t,:245.000000
cc,cct1,cn,ct,lt,mc,mi,ml,t,:24.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,cn,ct,k,mc,mk,ml,t,:6.000000
cc,cct1,cn,ct,lt,mc,mk,ml,t,:95.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,:5.000000
cc,cct1,cn,k,mc,mi,mk,ml,t,:18.000000
cc,cct1,cn,lt,mc,mi,mk,ml,t,:224.000000
cc,cct1,cn,k,lt,mc,mk,ml,t,:6.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,:8.000000
cc,cct1,ct,k,mc,mi,mk,ml,t,:30.000000
cc,cct1,ct,lt,mc,mi,mk,ml,t,:370.000000
cc,cct1,ct,k,lt,mc,mk,ml,t,:11.000000
cc,cct1,k,lt,mc,mi,mk,ml,t,:31.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,:171.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:11.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:53.000000
cc,cct2,cn,ct,mc,mi,mk,ml,t,:205.000000
cc,cct2,cn,ct,lt,mc,mi,ml,t,:19.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct2,cn,ct,k,mc,mk,ml,t,:4.000000
cc,cct2,cn,ct,lt,mc,mk,ml,t,:81.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,:4.000000
cc,cct2,cn,k,mc,mi,mk,ml,t,:14.000000
cc,cct2,cn,lt,mc,mi,mk,ml,t,:185.000000
cc,cct2,cn,k,lt,mc,mk,ml,t,:5.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,:6.000000
cc,cct2,ct,k,mc,mi,mk,ml,t,:21.000000
cc,cct2,ct,lt,mc,mi,mk,ml,t,:290.000000
cc,cct2,ct,k,lt,mc,mk,ml,t,:8.000000
cc,cct2,k,lt,mc,mi,mk,ml,t,:22.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,:4.000000
cc,cn,ct,k,mc,mi,mk,ml,t,:17.000000
cc,cn,ct,lt,mc,mi,mk,ml,t,:219.000000
cc,cn,ct,k,lt,mc,mk,ml,t,:6.000000
cc,cn,k,lt,mc,mi,mk,ml,t,:18.000000
cc,ct,k,lt,mc,mi,mk,ml,t,:30.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:27.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:171.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:11.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:53.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:205.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:19.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:4.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:81.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:4.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:14.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:185.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:5.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:21.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:290.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:8.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:22.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:4.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:17.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:219.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:6.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:18.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:30.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:3.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:13.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:179.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:4.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:14.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:21.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:17.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:3.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:13.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:179.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:4.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:14.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:21.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:17.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:13.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:13.000000
