cc,cct1,:4053.000000
cc,cct2,:4053.000000
cc,mc,:328488.000000
cc,mi,:305934.000000
cc,mk,:6094315.000000
cc,ml,:47888.000000
cc,t,:101671.000000
cn,mc,:279135.000000
ct,mc,:37840.000000
k,mk,:34.000000
lt,ml,:150.000000
mc,mi,:2046177.000000
mc,mk,:11000821.000000
mc,ml,:72944.000000
mc,t,:949337.000000
mi,mk,:10245444.000000
mi,ml,:67913.000000
mi,t,:633318.000000
mk,ml,:1352182.000000
mk,t,:3404897.000000
ml,t,:22577.000000
cc,cct1,cct2,:2578.000000
cc,cct1,mc,:208982.000000
cc,cct1,mi,:194633.000000
cc,cct1,mk,:3877171.000000
cc,cct1,ml,:30466.000000
cc,cct1,t,:64683.000000
cc,cct2,mc,:328488.000000
cc,cct2,mi,:305934.000000
cc,cct2,mk,:6094315.000000
cc,cct2,ml,:47888.000000
cc,cct2,t,:101671.000000
cc,cn,mc,:35265.000000
cc,ct,mc,:4781.000000
cc,mc,mi,:258510.000000
cc,mc,mk,:1389820.000000
cc,mc,ml,:9216.000000
cc,mc,t,:119937.000000
cc,mi,mk,:1488440.000000
cc,mi,ml,:9866.000000
cc,mi,t,:92007.000000
cc,k,mk,:16.000000
cc,mk,ml,:649012.000000
cc,mk,t,:1634261.000000
cc,lt,ml,:24.000000
cc,ml,t,:3650.000000
cn,ct,mc,:7699.000000
cn,mc,mi,:416315.000000
cn,mc,mk,:2238225.000000
cn,mc,ml,:14841.000000
cn,mc,t,:193152.000000
ct,mc,mi,:1936820.000000
ct,mc,mk,:10412885.000000
ct,mc,ml,:69045.000000
ct,mc,t,:898600.000000
k,mc,mk,:25640.000000
k,mi,mk,:23879.000000
k,mk,ml,:3152.000000
k,mk,t,:7936.000000
lt,mc,ml,:5629.000000
lt,mi,ml,:5241.000000
lt,mk,ml,:104354.000000
lt,ml,t,:1742.000000
mc,mi,mk,:7365301.000000
mc,mi,ml,:48837.000000
mc,mi,t,:635603.000000
mc,mk,ml,:2008345.000000
mc,mk,t,:5057163.000000
mc,ml,t,:32383.000000
mi,mk,ml,:1313605.000000
mi,mk,t,:3307757.000000
mi,ml,t,:17193.000000
mk,ml,t,:216905.000000
cc,cct1,cct2,mc,:208982.000000
cc,cct1,cct2,mi,:194633.000000
cc,cct1,cct2,mk,:3877171.000000
cc,cct1,cct2,ml,:30466.000000
cc,cct1,cct2,t,:64683.000000
cc,cct1,cn,mc,:23527.000000
cc,cct1,ct,mc,:3189.000000
cc,cct1,mc,mi,:172464.000000
cc,cct1,mc,mk,:927213.000000
cc,cct1,mc,ml,:6148.000000
cc,cct1,mc,t,:80016.000000
cc,cct1,mi,mk,:926236.000000
cc,cct1,mi,ml,:6140.000000
cc,cct1,mi,t,:57255.000000
cc,cct1,k,mk,:11.000000
cc,cct1,mk,ml,:429407.000000
cc,cct1,mk,t,:1081280.000000
cc,cct1,lt,ml,:18.000000
cc,cct1,ml,t,:2682.000000
cc,cct2,cn,mc,:35265.000000
cc,cct2,ct,mc,:4781.000000
cc,cct2,mc,mi,:258510.000000
cc,cct2,mc,mk,:1389820.000000
cc,cct2,mc,ml,:9216.000000
cc,cct2,mc,t,:119937.000000
cc,cct2,mi,mk,:1488440.000000
cc,cct2,mi,ml,:9866.000000
cc,cct2,mi,t,:92007.000000
cc,cct2,k,mk,:16.000000
cc,cct2,mk,ml,:649012.000000
cc,cct2,mk,t,:1634261.000000
cc,cct2,lt,ml,:24.000000
cc,cct2,ml,t,:3650.000000
cc,cn,ct,mc,:1077.000000
cc,cn,mc,mi,:58222.000000
cc,cn,mc,mk,:313016.000000
cc,cn,mc,ml,:2076.000000
cc,cn,mc,t,:27012.000000
cc,ct,mc,mi,:231783.000000
cc,ct,mc,mk,:1246133.000000
cc,ct,mc,ml,:8263.000000
cc,ct,mc,t,:107537.000000
cc,mc,mi,mk,:1413482.000000
cc,mc,mi,ml,:9372.000000
cc,mc,mi,t,:121979.000000
cc,k,mc,mk,:26.000000
cc,mc,mk,ml,:1058838.000000
cc,mc,mk,t,:2666235.000000
cc,lt,mc,ml,:52.000000
cc,mc,ml,t,:7854.000000
cc,k,mi,mk,:23.000000
cc,mi,mk,ml,:911481.000000
cc,mi,mk,t,:2295178.000000
cc,lt,mi,ml,:27.000000
cc,mi,ml,t,:4130.000000
cc,k,mk,ml,:976.000000
cc,k,mk,t,:2458.000000
cc,lt,mk,ml,:509.000000
cc,mk,ml,t,:76631.000000
cc,lt,ml,t,:193.000000
cn,ct,mc,mi,:387358.000000
cn,ct,mc,mk,:2082546.000000
cn,ct,mc,ml,:13809.000000
cn,ct,mc,t,:179717.000000
cn,mc,mi,mk,:1560161.000000
cn,mc,mi,ml,:10345.000000
cn,mc,mi,t,:134637.000000
cn,k,mc,mk,:12.000000
cn,mc,mk,ml,:481168.000000
cn,mc,mk,t,:1211616.000000
cn,lt,mc,ml,:17.000000
cn,mc,ml,t,:2521.000000
ct,mc,mi,mk,:6899790.000000
ct,mc,mi,ml,:45751.000000
ct,mc,mi,t,:595430.000000
ct,k,mc,mk,:45.000000
ct,mc,mk,ml,:1785988.000000
ct,mc,mk,t,:4497252.000000
ct,lt,mc,ml,:181.000000
ct,mc,ml,t,:27308.000000
k,mc,mi,mk,:32456.000000
k,mc,mk,ml,:4283.000000
k,mc,mk,t,:10786.000000
k,mi,mk,ml,:2740.000000
k,mi,mk,t,:6900.000000
k,lt,mk,ml,:1.000000
k,mk,ml,t,:189.000000
lt,mc,mi,ml,:11476.000000
lt,mc,mk,ml,:228497.000000
lt,mc,ml,t,:3815.000000
lt,mi,mk,ml,:174224.000000
lt,mi,ml,t,:2909.000000
lt,mk,ml,t,:13204.000000
mc,mi,mk,ml,:2114969.000000
mc,mi,mk,t,:5325651.000000
mc,mi,ml,t,:36712.000000
mc,mk,ml,t,:551071.000000
mi,mk,ml,t,:253962.000000
cc,cct1,cct2,cn,mc,:23527.000000
cc,cct1,cct2,ct,mc,:3189.000000
cc,cct1,cct2,mc,mi,:172464.000000
cc,cct1,cct2,mc,mk,:927213.000000
cc,cct1,cct2,mc,ml,:6148.000000
cc,cct1,cct2,mc,t,:80016.000000
cc,cct1,cct2,mi,mk,:926236.000000
cc,cct1,cct2,mi,ml,:6140.000000
cc,cct1,cct2,mi,t,:57255.000000
cc,cct1,cct2,k,mk,:11.000000
cc,cct1,cct2,mk,ml,:429407.000000
cc,cct1,cct2,mk,t,:1081280.000000
cc,cct1,cct2,lt,ml,:18.000000
cc,cct1,cct2,ml,t,:2682.000000
cc,cct1,cn,ct,mc,:760.000000
cc,cct1,cn,mc,mi,:41075.000000
cc,cct1,cn,mc,mk,:220829.000000
cc,cct1,cn,mc,ml,:1464.000000
cc,cct1,cn,mc,t,:19057.000000
cc,cct1,ct,mc,mi,:153855.000000
cc,cct1,ct,mc,mk,:827168.000000
cc,cct1,ct,mc,ml,:5485.000000
cc,cct1,ct,mc,t,:71382.000000
cc,cct1,mc,mi,mk,:930056.000000
cc,cct1,mc,mi,ml,:6167.000000
cc,cct1,mc,mi,t,:80261.000000
cc,cct1,k,mc,mk,:19.000000
cc,cct1,mc,mk,ml,:760464.000000
cc,cct1,mc,mk,t,:1914906.000000
cc,cct1,lt,mc,ml,:34.000000
cc,cct1,mc,ml,t,:5150.000000
cc,cct1,k,mi,mk,:15.000000
cc,cct1,mi,mk,ml,:587446.000000
cc,cct1,mi,mk,t,:1479234.000000
cc,cct1,lt,mi,ml,:21.000000
cc,cct1,mi,ml,t,:3213.000000
cc,cct1,k,mk,ml,:665.000000
cc,cct1,k,mk,t,:1675.000000
cc,cct1,lt,mk,ml,:445.000000
cc,cct1,mk,ml,t,:66923.000000
cc,cct1,lt,ml,t,:172.000000
cc,cct2,cn,ct,mc,:1077.000000
cc,cct2,cn,mc,mi,:58222.000000
cc,cct2,cn,mc,mk,:313016.000000
cc,cct2,cn,mc,ml,:2076.000000
cc,cct2,cn,mc,t,:27012.000000
cc,cct2,ct,mc,mi,:231783.000000
cc,cct2,ct,mc,mk,:1246133.000000
cc,cct2,ct,mc,ml,:8263.000000
cc,cct2,ct,mc,t,:107537.000000
cc,cct2,mc,mi,mk,:1413482.000000
cc,cct2,mc,mi,ml,:9372.000000
cc,cct2,mc,mi,t,:121979.000000
cc,cct2,k,mc,mk,:26.000000
cc,cct2,mc,mk,ml,:1058838.000000
cc,cct2,mc,mk,t,:2666235.000000
cc,cct2,lt,mc,ml,:52.000000
cc,cct2,mc,ml,t,:7854.000000
cc,cct2,k,mi,mk,:23.000000
cc,cct2,mi,mk,ml,:911481.000000
cc,cct2,mi,mk,t,:2295178.000000
cc,cct2,lt,mi,ml,:27.000000
cc,cct2,mi,ml,t,:4130.000000
cc,cct2,k,mk,ml,:976.000000
cc,cct2,k,mk,t,:2458.000000
cc,cct2,lt,mk,ml,:509.000000
cc,cct2,mk,ml,t,:76631.000000
cc,cct2,lt,ml,t,:193.000000
cc,cn,ct,mc,mi,:51441.000000
cc,cn,ct,mc,mk,:276560.000000
cc,cn,ct,mc,ml,:1834.000000
cc,cn,ct,mc,t,:23866.000000
cc,cn,mc,mi,mk,:314961.000000
cc,cn,mc,mi,ml,:2088.000000
cc,cn,mc,mi,t,:27180.000000
cc,cn,k,mc,mk,:7.000000
cc,cn,mc,mk,ml,:275443.000000
cc,cn,mc,mk,t,:693585.000000
cc,cn,lt,mc,ml,:5.000000
cc,cn,mc,ml,t,:805.000000
cc,ct,mc,mi,mk,:1265852.000000
cc,ct,mc,mi,ml,:8394.000000
cc,ct,mc,mi,t,:109239.000000
cc,ct,k,mc,mk,:23.000000
cc,ct,mc,mk,ml,:920393.000000
cc,ct,mc,mk,t,:2317619.000000
cc,ct,lt,mc,ml,:42.000000
cc,ct,mc,ml,t,:6339.000000
cc,k,mc,mi,mk,:37.000000
cc,mc,mi,mk,ml,:1464947.000000
cc,mc,mi,mk,t,:3688846.000000
cc,lt,mc,mi,ml,:68.000000
cc,mc,mi,ml,t,:10205.000000
cc,k,mc,mk,ml,:1609.000000
cc,k,mc,mk,t,:4051.000000
cc,lt,mc,mk,ml,:1196.000000
cc,mc,mk,ml,t,:180048.000000
cc,lt,mc,ml,t,:785.000000
cc,k,mi,mk,ml,:1349.000000
cc,k,mi,mk,t,:3397.000000
cc,lt,mi,mk,ml,:599.000000
cc,mi,mk,ml,t,:90211.000000
cc,lt,mi,ml,t,:455.000000
cc,k,lt,mk,ml,:1.000000
cc,k,mk,ml,t,:90.000000
cc,lt,mk,ml,t,:2658.000000
cn,ct,mc,mi,mk,:1466038.000000
cn,ct,mc,mi,ml,:9721.000000
cn,ct,mc,mi,t,:126515.000000
cn,ct,k,mc,mk,:11.000000
cn,ct,mc,mk,ml,:434250.000000
cn,ct,mc,mk,t,:1093475.000000
cn,ct,lt,mc,ml,:15.000000
cn,ct,mc,ml,t,:2302.000000
cn,k,mc,mi,mk,:13.000000
cn,mc,mi,mk,ml,:526927.000000
cn,mc,mi,mk,t,:1326843.000000
cn,lt,mc,mi,ml,:35.000000
cn,mc,mi,ml,t,:5272.000000
cn,k,mc,mk,ml,:1004.000000
cn,k,mc,mk,t,:2528.000000
cn,lt,mc,mk,ml,:264.000000
cn,mc,mk,ml,t,:39759.000000
cn,lt,mc,ml,t,:1025.000000
ct,k,mc,mi,mk,:47.000000
ct,mc,mi,mk,ml,:1870756.000000
ct,mc,mi,mk,t,:4710705.000000
ct,lt,mc,mi,ml,:203.000000
ct,mc,mi,ml,t,:30519.000000
ct,k,mc,mk,ml,:3561.000000
ct,k,mc,mk,t,:8968.000000
ct,lt,mc,mk,ml,:3052.000000
ct,mc,mk,ml,t,:459338.000000
ct,lt,mc,ml,t,:3306.000000
k,mc,mi,mk,ml,:3823.000000
k,mc,mi,mk,t,:9628.000000
k,lt,mc,mk,ml,:6.000000
k,mc,mk,ml,t,:883.000000
k,lt,mi,mk,ml,:4.000000
k,mi,mk,ml,t,:606.000000
k,lt,mk,ml,t,:150.000000
lt,mc,mi,mk,ml,:536464.000000
lt,mc,mi,ml,t,:8957.000000
lt,mc,mk,ml,t,:40650.000000
lt,mi,mk,ml,t,:22463.000000
mc,mi,mk,ml,t,:688267.000000
cc,cct1,cct2,cn,ct,mc,:760.000000
cc,cct1,cct2,cn,mc,mi,:41075.000000
cc,cct1,cct2,cn,mc,mk,:220829.000000
cc,cct1,cct2,cn,mc,ml,:1464.000000
cc,cct1,cct2,cn,mc,t,:19057.000000
cc,cct1,cct2,ct,mc,mi,:153855.000000
cc,cct1,cct2,ct,mc,mk,:827168.000000
cc,cct1,cct2,ct,mc,ml,:5485.000000
cc,cct1,cct2,ct,mc,t,:71382.000000
cc,cct1,cct2,mc,mi,mk,:930056.000000
cc,cct1,cct2,mc,mi,ml,:6167.000000
cc,cct1,cct2,mc,mi,t,:80261.000000
cc,cct1,cct2,k,mc,mk,:19.000000
cc,cct1,cct2,mc,mk,ml,:760464.000000
cc,cct1,cct2,mc,mk,t,:1914906.000000
cc,cct1,cct2,lt,mc,ml,:34.000000
cc,cct1,cct2,mc,ml,t,:5150.000000
cc,cct1,cct2,k,mi,mk,:15.000000
cc,cct1,cct2,mi,mk,ml,:587446.000000
cc,cct1,cct2,mi,mk,t,:1479234.000000
cc,cct1,cct2,lt,mi,ml,:21.000000
cc,cct1,cct2,mi,ml,t,:3213.000000
cc,cct1,cct2,k,mk,ml,:665.000000
cc,cct1,cct2,k,mk,t,:1675.000000
cc,cct1,cct2,lt,mk,ml,:445.000000
cc,cct1,cct2,mk,ml,t,:66923.000000
cc,cct1,cct2,lt,ml,t,:172.000000
cc,cct1,cn,ct,mc,mi,:36369.000000
cc,cct1,cn,ct,mc,mk,:195528.000000
cc,cct1,cn,ct,mc,ml,:1296.000000
cc,cct1,cn,ct,mc,t,:16873.000000
cc,cct1,cn,mc,mi,mk,:216966.000000
cc,cct1,cn,mc,mi,ml,:1439.000000
cc,cct1,cn,mc,mi,t,:18723.000000
cc,cct1,cn,k,mc,mk,:5.000000
cc,cct1,cn,mc,mk,ml,:202165.000000
cc,cct1,cn,mc,mk,t,:509066.000000
cc,cct1,cn,lt,mc,ml,:4.000000
cc,cct1,cn,mc,ml,t,:656.000000
cc,cct1,ct,mc,mi,mk,:827909.000000
cc,cct1,ct,mc,mi,ml,:5490.000000
cc,cct1,ct,mc,mi,t,:71446.000000
cc,cct1,ct,k,mc,mk,:17.000000
cc,cct1,ct,mc,mk,ml,:661920.000000
cc,cct1,ct,mc,mk,t,:1666764.000000
cc,cct1,ct,lt,mc,ml,:28.000000
cc,cct1,ct,mc,ml,t,:4283.000000
cc,cct1,k,mc,mi,mk,:26.000000
cc,cct1,mc,mi,mk,ml,:1028034.000000
cc,cct1,mc,mi,mk,t,:2588668.000000
cc,cct1,lt,mc,mi,ml,:47.000000
cc,cct1,mc,mi,ml,t,:7058.000000
cc,cct1,k,mc,mk,ml,:1140.000000
cc,cct1,k,mc,mk,t,:2871.000000
cc,cct1,lt,mc,mk,ml,:904.000000
cc,cct1,mc,mk,ml,t,:136037.000000
cc,cct1,lt,mc,ml,t,:650.000000
cc,cct1,k,mi,mk,ml,:895.000000
cc,cct1,k,mi,mk,t,:2254.000000
cc,cct1,lt,mi,mk,ml,:533.000000
cc,cct1,mi,mk,ml,t,:80282.000000
cc,cct1,lt,mi,ml,t,:376.000000
cc,cct1,k,lt,mk,ml,:1.000000
cc,cct1,k,mk,ml,t,:74.000000
cc,cct1,lt,mk,ml,t,:2432.000000
cc,cct2,cn,ct,mc,mi,:51441.000000
cc,cct2,cn,ct,mc,mk,:276560.000000
cc,cct2,cn,ct,mc,ml,:1834.000000
cc,cct2,cn,ct,mc,t,:23866.000000
cc,cct2,cn,mc,mi,mk,:314961.000000
cc,cct2,cn,mc,mi,ml,:2088.000000
cc,cct2,cn,mc,mi,t,:27180.000000
cc,cct2,cn,k,mc,mk,:7.000000
cc,cct2,cn,mc,mk,ml,:275443.000000
cc,cct2,cn,mc,mk,t,:693585.000000
cc,cct2,cn,lt,mc,ml,:5.000000
cc,cct2,cn,mc,ml,t,:805.000000
cc,cct2,ct,mc,mi,mk,:1265852.000000
cc,cct2,ct,mc,mi,ml,:8394.000000
cc,cct2,ct,mc,mi,t,:109239.000000
cc,cct2,ct,k,mc,mk,:23.000000
cc,cct2,ct,mc,mk,ml,:920393.000000
cc,cct2,ct,mc,mk,t,:2317619.000000
cc,cct2,ct,lt,mc,ml,:42.000000
cc,cct2,ct,mc,ml,t,:6339.000000
cc,cct2,k,mc,mi,mk,:37.000000
cc,cct2,mc,mi,mk,ml,:1464947.000000
cc,cct2,mc,mi,mk,t,:3688846.000000
cc,cct2,lt,mc,mi,ml,:68.000000
cc,cct2,mc,mi,ml,t,:10205.000000
cc,cct2,k,mc,mk,ml,:1609.000000
cc,cct2,k,mc,mk,t,:4051.000000
cc,cct2,lt,mc,mk,ml,:1196.000000
cc,cct2,mc,mk,ml,t,:180048.000000
cc,cct2,lt,mc,ml,t,:785.000000
cc,cct2,k,mi,mk,ml,:1349.000000
cc,cct2,k,mi,mk,t,:3397.000000
cc,cct2,lt,mi,mk,ml,:599.000000
cc,cct2,mi,mk,ml,t,:90211.000000
cc,cct2,lt,mi,ml,t,:455.000000
cc,cct2,k,lt,mk,ml,:1.000000
cc,cct2,k,mk,ml,t,:90.000000
cc,cct2,lt,mk,ml,t,:2658.000000
cc,cn,ct,mc,mi,mk,:281723.000000
cc,cn,ct,mc,mi,ml,:1868.000000
cc,cn,ct,mc,mi,t,:24312.000000
cc,cn,ct,k,mc,mk,:6.000000
cc,cn,ct,mc,mk,ml,:242072.000000
cc,cn,ct,mc,mk,t,:609555.000000
cc,cn,ct,lt,mc,ml,:5.000000
cc,cn,ct,mc,ml,t,:689.000000
cc,cn,k,mc,mi,mk,:9.000000
cc,cn,mc,mi,mk,ml,:380510.000000
cc,cn,mc,mi,mk,t,:958154.000000
cc,cn,lt,mc,mi,ml,:14.000000
cc,cn,mc,mi,ml,t,:2084.000000
cc,cn,k,mc,mk,ml,:408.000000
cc,cn,k,mc,mk,t,:1028.000000
cc,cn,lt,mc,mk,ml,:124.000000
cc,cn,mc,mk,ml,t,:18611.000000
cc,cn,lt,mc,ml,t,:357.000000
cc,ct,k,mc,mi,mk,:32.000000
cc,ct,mc,mi,mk,ml,:1268526.000000
cc,ct,mc,mi,mk,t,:3194245.000000
cc,ct,lt,mc,mi,ml,:57.000000
cc,ct,mc,mi,ml,t,:8576.000000
cc,ct,k,mc,mk,ml,:1376.000000
cc,ct,k,mc,mk,t,:3466.000000
cc,ct,lt,mc,mk,ml,:1033.000000
cc,ct,mc,mk,ml,t,:155545.000000
cc,ct,lt,mc,ml,t,:703.000000
cc,k,mc,mi,mk,ml,:2270.000000
cc,k,mc,mi,mk,t,:5717.000000
cc,lt,mc,mi,mk,ml,:1381.000000
cc,mc,mi,mk,ml,t,:207819.000000
cc,lt,mc,mi,ml,t,:2934.000000
cc,k,lt,mc,mk,ml,:3.000000
cc,k,mc,mk,ml,t,:481.000000
cc,lt,mc,mk,ml,t,:9573.000000
cc,k,lt,mi,mk,ml,:2.000000
cc,k,mi,mk,ml,t,:275.000000
cc,lt,mi,mk,ml,t,:6051.000000
cc,k,lt,mk,ml,t,:74.000000
cn,ct,k,mc,mi,mk,:12.000000
cn,ct,mc,mi,mk,ml,:475705.000000
cn,ct,mc,mi,mk,t,:1197861.000000
cn,ct,lt,mc,mi,ml,:33.000000
cn,ct,mc,mi,ml,t,:5002.000000
cn,ct,k,mc,mk,ml,:845.000000
cn,ct,k,mc,mk,t,:2127.000000
cn,ct,lt,mc,mk,ml,:220.000000
cn,ct,mc,mk,ml,t,:33162.000000
cn,ct,lt,mc,ml,t,:989.000000
cn,k,mc,mi,mk,ml,:840.000000
cn,k,mc,mi,mk,t,:2116.000000
cn,lt,mc,mi,mk,ml,:431.000000
cn,mc,mi,mk,ml,t,:64878.000000
cn,lt,mc,mi,ml,t,:3706.000000
cn,k,lt,mc,mk,ml,:3.000000
cn,k,mc,mk,ml,t,:414.000000
cn,lt,mc,mk,ml,t,:8503.000000
ct,k,mc,mi,mk,ml,:3242.000000
ct,k,mc,mi,mk,t,:8165.000000
ct,lt,mc,mi,mk,ml,:3738.000000
ct,mc,mi,mk,ml,t,:562623.000000
ct,lt,mc,mi,ml,t,:8006.000000
ct,k,lt,mc,mk,ml,:5.000000
ct,k,mc,mk,ml,t,:792.000000
ct,lt,mc,mk,ml,t,:34027.000000
k,lt,mc,mi,mk,ml,:24.000000
k,mc,mi,mk,ml,t,:3590.000000
k,lt,mc,mk,ml,t,:768.000000
k,lt,mi,mk,ml,t,:561.000000
lt,mc,mi,mk,ml,t,:84556.000000
cc,cct1,cct2,cn,ct,mc,mi,:36369.000000
cc,cct1,cct2,cn,ct,mc,mk,:195528.000000
cc,cct1,cct2,cn,ct,mc,ml,:1296.000000
cc,cct1,cct2,cn,ct,mc,t,:16873.000000
cc,cct1,cct2,cn,mc,mi,mk,:216966.000000
cc,cct1,cct2,cn,mc,mi,ml,:1439.000000
cc,cct1,cct2,cn,mc,mi,t,:18723.000000
cc,cct1,cct2,cn,k,mc,mk,:5.000000
cc,cct1,cct2,cn,mc,mk,ml,:202165.000000
cc,cct1,cct2,cn,mc,mk,t,:509066.000000
cc,cct1,cct2,cn,lt,mc,ml,:4.000000
cc,cct1,cct2,cn,mc,ml,t,:656.000000
cc,cct1,cct2,ct,mc,mi,mk,:827909.000000
cc,cct1,cct2,ct,mc,mi,ml,:5490.000000
cc,cct1,cct2,ct,mc,mi,t,:71446.000000
cc,cct1,cct2,ct,k,mc,mk,:17.000000
cc,cct1,cct2,ct,mc,mk,ml,:661920.000000
cc,cct1,cct2,ct,mc,mk,t,:1666764.000000
cc,cct1,cct2,ct,lt,mc,ml,:28.000000
cc,cct1,cct2,ct,mc,ml,t,:4283.000000
cc,cct1,cct2,k,mc,mi,mk,:26.000000
cc,cct1,cct2,mc,mi,mk,ml,:1028034.000000
cc,cct1,cct2,mc,mi,mk,t,:2588668.000000
cc,cct1,cct2,lt,mc,mi,ml,:47.000000
cc,cct1,cct2,mc,mi,ml,t,:7058.000000
cc,cct1,cct2,k,mc,mk,ml,:1140.000000
cc,cct1,cct2,k,mc,mk,t,:2871.000000
cc,cct1,cct2,lt,mc,mk,ml,:904.000000
cc,cct1,cct2,mc,mk,ml,t,:136037.000000
cc,cct1,cct2,lt,mc,ml,t,:650.000000
cc,cct1,cct2,k,mi,mk,ml,:895.000000
cc,cct1,cct2,k,mi,mk,t,:2254.000000
cc,cct1,cct2,lt,mi,mk,ml,:533.000000
cc,cct1,cct2,mi,mk,ml,t,:80282.000000
cc,cct1,cct2,lt,mi,ml,t,:376.000000
cc,cct1,cct2,k,lt,mk,ml,:1.000000
cc,cct1,cct2,k,mk,ml,t,:74.000000
cc,cct1,cct2,lt,mk,ml,t,:2432.000000
cc,cct1,cn,ct,mc,mi,mk,:194115.000000
cc,cct1,cn,ct,mc,mi,ml,:1287.000000
cc,cct1,cn,ct,mc,mi,t,:16752.000000
cc,cct1,cn,ct,k,mc,mk,:4.000000
cc,cct1,cn,ct,mc,mk,ml,:178264.000000
cc,cct1,cn,ct,mc,mk,t,:448881.000000
cc,cct1,cn,ct,lt,mc,ml,:4.000000
cc,cct1,cn,ct,mc,ml,t,:562.000000
cc,cct1,cn,k,mc,mi,mk,:7.000000
cc,cct1,cn,mc,mi,mk,ml,:271539.000000
cc,cct1,cn,mc,mi,mk,t,:683755.000000
cc,cct1,cn,lt,mc,mi,ml,:11.000000
cc,cct1,cn,mc,mi,ml,t,:1711.000000
cc,cct1,cn,k,mc,mk,ml,:280.000000
cc,cct1,cn,k,mc,mk,t,:704.000000
cc,cct1,cn,lt,mc,mk,ml,:117.000000
cc,cct1,cn,mc,mk,ml,t,:17666.000000
cc,cct1,cn,lt,mc,ml,t,:297.000000
cc,cct1,ct,k,mc,mi,mk,:22.000000
cc,cct1,ct,mc,mi,mk,ml,:891922.000000
cc,cct1,ct,mc,mi,mk,t,:2245927.000000
cc,cct1,ct,lt,mc,mi,ml,:40.000000
cc,cct1,ct,mc,mi,ml,t,:6076.000000
cc,cct1,ct,k,mc,mk,ml,:979.000000
cc,cct1,ct,k,mc,mk,t,:2466.000000
cc,cct1,ct,lt,mc,mk,ml,:820.000000
cc,cct1,ct,mc,mk,ml,t,:123483.000000
cc,cct1,ct,lt,mc,ml,t,:574.000000
cc,cct1,k,mc,mi,mk,ml,:1561.000000
cc,cct1,k,mc,mi,mk,t,:3930.000000
cc,cct1,lt,mc,mi,mk,ml,:1062.000000
cc,cct1,mc,mi,mk,ml,t,:159792.000000
cc,cct1,lt,mc,mi,ml,t,:2343.000000
cc,cct1,k,lt,mc,mk,ml,:2.000000
cc,cct1,k,mc,mk,ml,t,:365.000000
cc,cct1,lt,mc,mk,ml,t,:8217.000000
cc,cct1,k,lt,mi,mk,ml,:1.000000
cc,cct1,k,mi,mk,ml,t,:203.000000
cc,cct1,lt,mi,mk,ml,t,:5265.000000
cc,cct1,k,lt,mk,ml,t,:59.000000
cc,cct2,cn,ct,mc,mi,mk,:281723.000000
cc,cct2,cn,ct,mc,mi,ml,:1868.000000
cc,cct2,cn,ct,mc,mi,t,:24312.000000
cc,cct2,cn,ct,k,mc,mk,:6.000000
cc,cct2,cn,ct,mc,mk,ml,:242072.000000
cc,cct2,cn,ct,mc,mk,t,:609555.000000
cc,cct2,cn,ct,lt,mc,ml,:5.000000
cc,cct2,cn,ct,mc,ml,t,:689.000000
cc,cct2,cn,k,mc,mi,mk,:9.000000
cc,cct2,cn,mc,mi,mk,ml,:380510.000000
cc,cct2,cn,mc,mi,mk,t,:958154.000000
cc,cct2,cn,lt,mc,mi,ml,:14.000000
cc,cct2,cn,mc,mi,ml,t,:2084.000000
cc,cct2,cn,k,mc,mk,ml,:408.000000
cc,cct2,cn,k,mc,mk,t,:1028.000000
cc,cct2,cn,lt,mc,mk,ml,:124.000000
cc,cct2,cn,mc,mk,ml,t,:18611.000000
cc,cct2,cn,lt,mc,ml,t,:357.000000
cc,cct2,ct,k,mc,mi,mk,:32.000000
cc,cct2,ct,mc,mi,mk,ml,:1268526.000000
cc,cct2,ct,mc,mi,mk,t,:3194245.000000
cc,cct2,ct,lt,mc,mi,ml,:57.000000
cc,cct2,ct,mc,mi,ml,t,:8576.000000
cc,cct2,ct,k,mc,mk,ml,:1376.000000
cc,cct2,ct,k,mc,mk,t,:3466.000000
cc,cct2,ct,lt,mc,mk,ml,:1033.000000
cc,cct2,ct,mc,mk,ml,t,:155545.000000
cc,cct2,ct,lt,mc,ml,t,:703.000000
cc,cct2,k,mc,mi,mk,ml,:2270.000000
cc,cct2,k,mc,mi,mk,t,:5717.000000
cc,cct2,lt,mc,mi,mk,ml,:1381.000000
cc,cct2,mc,mi,mk,ml,t,:207819.000000
cc,cct2,lt,mc,mi,ml,t,:2934.000000
cc,cct2,k,lt,mc,mk,ml,:3.000000
cc,cct2,k,mc,mk,ml,t,:481.000000
cc,cct2,lt,mc,mk,ml,t,:9573.000000
cc,cct2,k,lt,mi,mk,ml,:2.000000
cc,cct2,k,mi,mk,ml,t,:275.000000
cc,cct2,lt,mi,mk,ml,t,:6051.000000
cc,cct2,k,lt,mk,ml,t,:74.000000
cc,cn,ct,k,mc,mi,mk,:8.000000
cc,cn,ct,mc,mi,mk,ml,:335553.000000
cc,cn,ct,mc,mi,mk,t,:844948.000000
cc,cn,ct,lt,mc,mi,ml,:13.000000
cc,cn,ct,mc,mi,ml,t,:1911.000000
cc,cn,ct,k,mc,mk,ml,:359.000000
cc,cn,ct,k,mc,mk,t,:904.000000
cc,cn,ct,lt,mc,mk,ml,:119.000000
cc,cn,ct,mc,mk,ml,t,:17978.000000
cc,cn,ct,lt,mc,ml,t,:340.000000
cc,cn,k,mc,mi,mk,ml,:590.000000
cc,cn,k,mc,mi,mk,t,:1486.000000
cc,cn,lt,mc,mi,mk,ml,:205.000000
cc,cn,mc,mi,mk,ml,t,:30846.000000
cc,cn,lt,mc,mi,ml,t,:1584.000000
cc,cn,k,lt,mc,mk,ml,:2.000000
cc,cn,k,mc,mk,ml,t,:244.000000
cc,cn,lt,mc,mk,ml,t,:3781.000000
cc,ct,k,mc,mi,mk,ml,:1961.000000
cc,ct,k,mc,mi,mk,t,:4937.000000
cc,ct,lt,mc,mi,mk,ml,:1210.000000
cc,ct,mc,mi,mk,ml,t,:182123.000000
cc,ct,lt,mc,mi,ml,t,:2746.000000
cc,ct,k,lt,mc,mk,ml,:3.000000
cc,ct,k,mc,mk,ml,t,:440.000000
cc,ct,lt,mc,mk,ml,t,:8392.000000
cc,k,lt,mc,mi,mk,ml,:14.000000
cc,k,mc,mi,mk,ml,t,:2054.000000
cc,lt,mc,mi,mk,ml,t,:30685.000000
cc,k,lt,mc,mk,ml,t,:437.000000
cc,k,lt,mi,mk,ml,t,:260.000000
cn,ct,k,mc,mi,mk,ml,:747.000000
cn,ct,k,mc,mi,mk,t,:1880.000000
cn,ct,lt,mc,mi,mk,ml,:386.000000
cn,ct,mc,mi,mk,ml,t,:58084.000000
cn,ct,lt,mc,mi,ml,t,:3619.000000
cn,ct,k,lt,mc,mk,ml,:3.000000
cn,ct,k,mc,mk,ml,t,:391.000000
cn,ct,lt,mc,mk,ml,t,:7963.000000
cn,k,lt,mc,mi,mk,ml,:12.000000
cn,k,mc,mi,mk,ml,t,:1865.000000
cn,lt,mc,mi,mk,ml,t,:32623.000000
cn,k,lt,mc,mk,ml,t,:390.000000
ct,k,lt,mc,mi,mk,ml,:23.000000
ct,k,mc,mi,mk,ml,t,:3388.000000
ct,lt,mc,mi,mk,ml,t,:75284.000000
ct,k,lt,mc,mk,ml,t,:724.000000
k,lt,mc,mi,mk,ml,t,:3464.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:194115.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,:1287.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:16752.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:4.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,:178264.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:448881.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,:4.000000
cc,cct1,cct2,cn,ct,mc,ml,t,:562.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:7.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,:271539.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:683755.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,:11.000000
cc,cct1,cct2,cn,mc,mi,ml,t,:1711.000000
cc,cct1,cct2,cn,k,mc,mk,ml,:280.000000
cc,cct1,cct2,cn,k,mc,mk,t,:704.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,:117.000000
cc,cct1,cct2,cn,mc,mk,ml,t,:17666.000000
cc,cct1,cct2,cn,lt,mc,ml,t,:297.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:22.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,:891922.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:2245927.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,:40.000000
cc,cct1,cct2,ct,mc,mi,ml,t,:6076.000000
cc,cct1,cct2,ct,k,mc,mk,ml,:979.000000
cc,cct1,cct2,ct,k,mc,mk,t,:2466.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,:820.000000
cc,cct1,cct2,ct,mc,mk,ml,t,:123483.000000
cc,cct1,cct2,ct,lt,mc,ml,t,:574.000000
cc,cct1,cct2,k,mc,mi,mk,ml,:1561.000000
cc,cct1,cct2,k,mc,mi,mk,t,:3930.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,:1062.000000
cc,cct1,cct2,mc,mi,mk,ml,t,:159792.000000
cc,cct1,cct2,lt,mc,mi,ml,t,:2343.000000
cc,cct1,cct2,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,k,mc,mk,ml,t,:365.000000
cc,cct1,cct2,lt,mc,mk,ml,t,:8217.000000
cc,cct1,cct2,k,lt,mi,mk,ml,:1.000000
cc,cct1,cct2,k,mi,mk,ml,t,:203.000000
cc,cct1,cct2,lt,mi,mk,ml,t,:5265.000000
cc,cct1,cct2,k,lt,mk,ml,t,:59.000000
cc,cct1,cn,ct,k,mc,mi,mk,:6.000000
cc,cct1,cn,ct,mc,mi,mk,ml,:239714.000000
cc,cct1,cn,ct,mc,mi,mk,t,:603617.000000
cc,cct1,cn,ct,lt,mc,mi,ml,:10.000000
cc,cct1,cn,ct,mc,mi,ml,t,:1559.000000
cc,cct1,cn,ct,k,mc,mk,ml,:246.000000
cc,cct1,cn,ct,k,mc,mk,t,:620.000000
cc,cct1,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct1,cn,ct,mc,mk,ml,t,:17097.000000
cc,cct1,cn,ct,lt,mc,ml,t,:281.000000
cc,cct1,cn,k,mc,mi,mk,ml,:391.000000
cc,cct1,cn,k,mc,mi,mk,t,:985.000000
cc,cct1,cn,lt,mc,mi,mk,ml,:185.000000
cc,cct1,cn,mc,mi,mk,ml,t,:27842.000000
cc,cct1,cn,lt,mc,mi,ml,t,:1297.000000
cc,cct1,cn,k,lt,mc,mk,ml,:1.000000
cc,cct1,cn,k,mc,mk,ml,t,:187.000000
cc,cct1,cn,lt,mc,mk,ml,t,:3264.000000
cc,cct1,ct,k,mc,mi,mk,ml,:1350.000000
cc,cct1,ct,k,mc,mi,mk,t,:3400.000000
cc,cct1,ct,lt,mc,mi,mk,ml,:970.000000
cc,cct1,ct,mc,mi,mk,ml,t,:146046.000000
cc,cct1,ct,lt,mc,mi,ml,t,:2161.000000
cc,cct1,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,ct,k,mc,mk,ml,t,:324.000000
cc,cct1,ct,lt,mc,mk,ml,t,:7128.000000
cc,cct1,k,lt,mc,mi,mk,ml,:10.000000
cc,cct1,k,mc,mi,mk,ml,t,:1482.000000
cc,cct1,lt,mc,mi,mk,ml,t,:25168.000000
cc,cct1,k,lt,mc,mk,ml,t,:322.000000
cc,cct1,k,lt,mi,mk,ml,t,:189.000000
cc,cct2,cn,ct,k,mc,mi,mk,:8.000000
cc,cct2,cn,ct,mc,mi,mk,ml,:335553.000000
cc,cct2,cn,ct,mc,mi,mk,t,:844948.000000
cc,cct2,cn,ct,lt,mc,mi,ml,:13.000000
cc,cct2,cn,ct,mc,mi,ml,t,:1911.000000
cc,cct2,cn,ct,k,mc,mk,ml,:359.000000
cc,cct2,cn,ct,k,mc,mk,t,:904.000000
cc,cct2,cn,ct,lt,mc,mk,ml,:119.000000
cc,cct2,cn,ct,mc,mk,ml,t,:17978.000000
cc,cct2,cn,ct,lt,mc,ml,t,:340.000000
cc,cct2,cn,k,mc,mi,mk,ml,:590.000000
cc,cct2,cn,k,mc,mi,mk,t,:1486.000000
cc,cct2,cn,lt,mc,mi,mk,ml,:205.000000
cc,cct2,cn,mc,mi,mk,ml,t,:30846.000000
cc,cct2,cn,lt,mc,mi,ml,t,:1584.000000
cc,cct2,cn,k,lt,mc,mk,ml,:2.000000
cc,cct2,cn,k,mc,mk,ml,t,:244.000000
cc,cct2,cn,lt,mc,mk,ml,t,:3781.000000
cc,cct2,ct,k,mc,mi,mk,ml,:1961.000000
cc,cct2,ct,k,mc,mi,mk,t,:4937.000000
cc,cct2,ct,lt,mc,mi,mk,ml,:1210.000000
cc,cct2,ct,mc,mi,mk,ml,t,:182123.000000
cc,cct2,ct,lt,mc,mi,ml,t,:2746.000000
cc,cct2,ct,k,lt,mc,mk,ml,:3.000000
cc,cct2,ct,k,mc,mk,ml,t,:440.000000
cc,cct2,ct,lt,mc,mk,ml,t,:8392.000000
cc,cct2,k,lt,mc,mi,mk,ml,:14.000000
cc,cct2,k,mc,mi,mk,ml,t,:2054.000000
cc,cct2,lt,mc,mi,mk,ml,t,:30685.000000
cc,cct2,k,lt,mc,mk,ml,t,:437.000000
cc,cct2,k,lt,mi,mk,ml,t,:260.000000
cc,cn,ct,k,mc,mi,mk,ml,:525.000000
cc,cn,ct,k,mc,mi,mk,t,:1321.000000
cc,cn,ct,lt,mc,mi,mk,ml,:199.000000
cc,cn,ct,mc,mi,mk,ml,t,:29927.000000
cc,cn,ct,lt,mc,mi,ml,t,:1511.000000
cc,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cn,ct,k,mc,mk,ml,t,:230.000000
cc,cn,ct,lt,mc,mk,ml,t,:3705.000000
cc,cn,k,lt,mc,mi,mk,ml,:8.000000
cc,cn,k,mc,mi,mk,ml,t,:1131.000000
cc,cn,lt,mc,mi,mk,ml,t,:15194.000000
cc,cn,k,lt,mc,mk,ml,t,:244.000000
cc,ct,k,lt,mc,mi,mk,ml,:13.000000
cc,ct,k,mc,mi,mk,ml,t,:1955.000000
cc,ct,lt,mc,mi,mk,ml,t,:28437.000000
cc,ct,k,lt,mc,mk,ml,t,:415.000000
cc,k,lt,mc,mi,mk,ml,t,:2012.000000
cn,ct,k,lt,mc,mi,mk,ml,:12.000000
cn,ct,k,mc,mi,mk,ml,t,:1785.000000
cn,ct,lt,mc,mi,mk,ml,t,:31870.000000
cn,ct,k,lt,mc,mk,ml,t,:375.000000
cn,k,lt,mc,mi,mk,ml,t,:1841.000000
ct,k,lt,mc,mi,mk,ml,t,:3308.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:6.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:239714.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:603617.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:10.000000
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:1559.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:246.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:620.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:114.000000
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:17097.000000
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:281.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:391.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:985.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:185.000000
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:27842.000000
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:1297.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,k,mc,mk,ml,t,:187.000000
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:3264.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:1350.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:3400.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:970.000000
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:146046.000000
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:2161.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:2.000000
cc,cct1,cct2,ct,k,mc,mk,ml,t,:324.000000
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:7128.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:10.000000
cc,cct1,cct2,k,mc,mi,mk,ml,t,:1482.000000
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:25168.000000
cc,cct1,cct2,k,lt,mc,mk,ml,t,:322.000000
cc,cct1,cct2,k,lt,mi,mk,ml,t,:189.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,:347.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:874.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:179.000000
cc,cct1,cn,ct,mc,mi,mk,ml,t,:26987.000000
cc,cct1,cn,ct,lt,mc,mi,ml,t,:1224.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct1,cn,ct,k,mc,mk,ml,t,:172.000000
cc,cct1,cn,ct,lt,mc,mk,ml,t,:3189.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cn,k,mc,mi,mk,ml,t,:845.000000
cc,cct1,cn,lt,mc,mi,mk,ml,t,:12618.000000
cc,cct1,cn,k,lt,mc,mk,ml,t,:187.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,:9.000000
cc,cct1,ct,k,mc,mi,mk,ml,t,:1383.000000
cc,cct1,ct,lt,mc,mi,mk,ml,t,:23012.000000
cc,cct1,ct,k,lt,mc,mk,ml,t,:300.000000
cc,cct1,k,lt,mc,mi,mk,ml,t,:1440.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,:525.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:1321.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:199.000000
cc,cct2,cn,ct,mc,mi,mk,ml,t,:29927.000000
cc,cct2,cn,ct,lt,mc,mi,ml,t,:1511.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,:2.000000
cc,cct2,cn,ct,k,mc,mk,ml,t,:230.000000
cc,cct2,cn,ct,lt,mc,mk,ml,t,:3705.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,:8.000000
cc,cct2,cn,k,mc,mi,mk,ml,t,:1131.000000
cc,cct2,cn,lt,mc,mi,mk,ml,t,:15194.000000
cc,cct2,cn,k,lt,mc,mk,ml,t,:244.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,:13.000000
cc,cct2,ct,k,mc,mi,mk,ml,t,:1955.000000
cc,cct2,ct,lt,mc,mi,mk,ml,t,:28437.000000
cc,cct2,ct,k,lt,mc,mk,ml,t,:415.000000
cc,cct2,k,lt,mc,mi,mk,ml,t,:2012.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,:7.000000
cc,cn,ct,k,mc,mi,mk,ml,t,:1060.000000
cc,cn,ct,lt,mc,mi,mk,ml,t,:14832.000000
cc,cn,ct,k,lt,mc,mk,ml,t,:230.000000
cc,cn,k,lt,mc,mi,mk,ml,t,:1131.000000
cc,ct,k,lt,mc,mi,mk,ml,t,:1933.000000
cn,ct,k,lt,mc,mi,mk,ml,t,:1769.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:347.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:874.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:179.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:26987.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:1224.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:1.000000
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:172.000000
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:3189.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:6.000000
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:845.000000
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:12618.000000
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:187.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:9.000000
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:1383.000000
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:23012.000000
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:300.000000
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:1440.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:5.000000
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:774.000000
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:12257.000000
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:172.000000
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:845.000000
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:1361.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:7.000000
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:1060.000000
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:14832.000000
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:230.000000
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:1131.000000
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:1933.000000
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:1060.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:5.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:774.000000
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:12257.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:172.000000
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:845.000000
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:1361.000000
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:774.000000
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:1060.000000
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:774.000000
