cc,cct1,:4053.000000
cc,cct2,:853744.000000
cc,mc,:90747.000000
cc,mi,:237172.000000
cc,mi_idx,:379119.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:89696.000000
mc,mi,:438221.000000
mc,mi_idx,:897151.000000
mc,mk,:3039054.000000
mc,t,:190195.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:356061.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:728948.000000
mk,t,:2469276.000000
cc,cct1,cct2,:310596.000000
cc,cct1,mc,:33014.000000
cc,cct1,mi,:86284.000000
cc,cct1,mi_idx,:137926.000000
cc,cct1,mk,:2217144.000000
cc,cct1,t,:26825.000000
cc,cct2,mc,:74227.000000
cc,cct2,mi,:193996.000000
cc,cct2,mi_idx,:310102.000000
cc,cct2,mk,:4984863.000000
cc,cct2,t,:60310.000000
cc,cn,mc,:65778.000000
cc,ct,mc,:654818.000000
cc,mc,mi,:129687.000000
cc,mc,mi_idx,:265502.000000
cc,mc,mk,:899373.000000
cc,mc,t,:56286.000000
cc,it1,mi,:883.000000
cc,mi,mi_idx,:280016.000000
cc,mi,mk,:1214826.000000
cc,mi,t,:54459.000000
cc,it2,mi_idx,:2454.000000
cc,mi_idx,mk,:2636793.000000
cc,mi_idx,t,:151388.000000
cc,k,mk,:65.000000
cc,mk,t,:1185187.000000
cc,kt,t,:2517.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:316815.000000
cn,mc,mi_idx,:648601.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:137503.000000
ct,mc,mi,:381398.000000
ct,mc,mi_idx,:780820.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:165533.000000
it1,mc,mi,:412637.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:335274.000000
it2,mc,mi_idx,:305139.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:247930.000000
k,mc,mk,:24917.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:20245.000000
kt,mc,t,:164795.000000
kt,mi,t,:308510.000000
kt,mi_idx,t,:631600.000000
kt,mk,t,:2139513.000000
mc,mi,mi_idx,:668981.000000
mc,mi,mk,:2902316.000000
mc,mi,t,:130107.000000
mc,mi_idx,mk,:5778678.000000
mc,mi_idx,t,:331775.000000
mc,mk,t,:5072010.000000
mi,mi_idx,mk,:9220791.000000
mi,mi_idx,t,:413357.000000
mi,mk,t,:2235316.000000
mi_idx,mk,t,:5490637.000000
cc,cct1,cct2,mc,:28505.000000
cc,cct1,cct2,mi,:74498.000000
cc,cct1,cct2,mi_idx,:119086.000000
cc,cct1,cct2,mk,:1914291.000000
cc,cct1,cct2,t,:23160.000000
cc,cct1,cn,mc,:18748.000000
cc,cct1,ct,mc,:186633.000000
cc,cct1,mc,mi,:36963.000000
cc,cct1,mc,mi_idx,:75672.000000
cc,cct1,mc,mk,:256335.000000
cc,cct1,mc,t,:16042.000000
cc,cct1,it1,mi,:337.000000
cc,cct1,mi,mi_idx,:106849.000000
cc,cct1,mi,mk,:463556.000000
cc,cct1,mi,t,:20781.000000
cc,cct1,it2,mi_idx,:871.000000
cc,cct1,mi_idx,mk,:935554.000000
cc,cct1,mi_idx,t,:53714.000000
cc,cct1,k,mk,:22.000000
cc,cct1,mk,t,:401029.000000
cc,cct1,kt,t,:986.000000
cc,cct2,cn,mc,:39384.000000
cc,cct2,ct,mc,:392068.000000
cc,cct2,mc,mi,:77649.000000
cc,cct2,mc,mi_idx,:158967.000000
cc,cct2,mc,mk,:538494.000000
cc,cct2,mc,t,:33701.000000
cc,cct2,it1,mi,:594.000000
cc,cct2,mi,mi_idx,:188291.000000
cc,cct2,mi,mk,:816885.000000
cc,cct2,mi,t,:36620.000000
cc,cct2,it2,mi_idx,:1847.000000
cc,cct2,mi_idx,mk,:1984145.000000
cc,cct2,mi_idx,t,:113917.000000
cc,cct2,k,mk,:34.000000
cc,cct2,mk,t,:626369.000000
cc,cct2,kt,t,:2382.000000
cc,cn,ct,mc,:604310.000000
cc,cn,mc,mi,:119683.000000
cc,cn,mc,mi_idx,:245023.000000
cc,cn,mc,mk,:830002.000000
cc,cn,mc,t,:51945.000000
cc,ct,mc,mi,:129687.000000
cc,ct,mc,mi_idx,:265502.000000
cc,ct,mc,mk,:899373.000000
cc,ct,mc,t,:56286.000000
cc,it1,mc,mi,:1381.000000
cc,mc,mi,mi_idx,:438112.000000
cc,mc,mi,mk,:1900712.000000
cc,mc,mi,t,:85207.000000
cc,it2,mc,mi_idx,:2571.000000
cc,mc,mi_idx,mk,:2762265.000000
cc,mc,mi_idx,t,:158592.000000
cc,k,mc,mk,:249.000000
cc,mc,mk,t,:4560900.000000
cc,kt,mc,t,:3721.000000
cc,it1,mi,mi_idx,:204384.000000
cc,it1,mi,mk,:886701.000000
cc,it1,mi,t,:39750.000000
cc,it2,mi,mi_idx,:2192.000000
cc,mi,mi_idx,mk,:3015807.000000
cc,mi,mi_idx,t,:135195.000000
cc,k,mi,mk,:99.000000
cc,mi,mk,t,:1813553.000000
cc,kt,mi,t,:1387.000000
cc,it2,mi_idx,mk,:894884.000000
cc,it2,mi_idx,t,:51379.000000
cc,k,mi_idx,mk,:184.000000
cc,mi_idx,mk,t,:3374512.000000
cc,kt,mi_idx,t,:3712.000000
cc,k,mk,t,:10930.000000
cc,kt,mk,t,:30451.000000
cn,ct,mc,mi,:316815.000000
cn,ct,mc,mi_idx,:648601.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:137503.000000
cn,it1,mc,mi,:1706.000000
cn,mc,mi,mi_idx,:540923.000000
cn,mc,mi,mk,:2346748.000000
cn,mc,mi,t,:105202.000000
cn,it2,mc,mi_idx,:4762.000000
cn,mc,mi_idx,mk,:5115772.000000
cn,mc,mi_idx,t,:293715.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:4753721.000000
cn,kt,mc,t,:12852.000000
ct,it1,mc,mi,:2109.000000
ct,mc,mi,mi_idx,:668981.000000
ct,mc,mi,mk,:2902316.000000
ct,mc,mi,t,:130107.000000
ct,it2,mc,mi_idx,:5379.000000
ct,mc,mi_idx,mk,:5778678.000000
ct,mc,mi_idx,t,:331775.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:5072010.000000
ct,kt,mc,t,:15643.000000
it1,mc,mi,mi_idx,:475107.000000
it1,mc,mi,mk,:2061213.000000
it1,mc,mi,t,:92402.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:343589.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:1578704.000000
it1,kt,mi,t,:21484.000000
it2,mc,mi,mi_idx,:280148.000000
it2,mc,mi_idx,mk,:1942819.000000
it2,mc,mi_idx,t,:111544.000000
it2,mi,mi_idx,mk,:3121492.000000
it2,mi,mi_idx,t,:139933.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:1857702.000000
it2,kt,mi_idx,t,:14102.000000
k,mc,mi,mk,:151029.000000
k,mc,mi_idx,mk,:241421.000000
k,mc,mk,t,:46953.000000
k,mi,mi_idx,mk,:97040.000000
k,mi,mk,t,:18873.000000
k,mi_idx,mk,t,:51249.000000
k,kt,mk,t,:960.000000
kt,mc,mi,t,:39882.000000
kt,mc,mi_idx,t,:81650.000000
kt,mc,mk,t,:276584.000000
kt,mi,mi_idx,t,:126886.000000
kt,mi,mk,t,:429820.000000
kt,mi_idx,mk,t,:839918.000000
mc,mi,mi_idx,mk,:6726339.000000
mc,mi,mi_idx,t,:301534.000000
mc,mi,mk,t,:7269389.000000
mc,mi_idx,mk,t,:14586629.000000
mi,mi_idx,mk,t,:5553800.000000
cc,cct1,cct2,cn,mc,:13142.000000
cc,cct1,cct2,ct,mc,:130829.000000
cc,cct1,cct2,mc,mi,:25911.000000
cc,cct1,cct2,mc,mi_idx,:53046.000000
cc,cct1,cct2,mc,mk,:179690.000000
cc,cct1,cct2,mc,t,:11246.000000
cc,cct1,cct2,it1,mi,:251.000000
cc,cct1,cct2,mi,mi_idx,:79472.000000
cc,cct1,cct2,mi,mk,:344782.000000
cc,cct1,cct2,mi,t,:15456.000000
cc,cct1,cct2,it2,mi_idx,:702.000000
cc,cct1,cct2,mi_idx,mk,:754125.000000
cc,cct1,cct2,mi_idx,t,:43297.000000
cc,cct1,cct2,k,mk,:14.000000
cc,cct1,cct2,mk,t,:247358.000000
cc,cct1,cct2,kt,t,:971.000000
cc,cct1,cn,ct,mc,:169526.000000
cc,cct1,cn,mc,mi,:33575.000000
cc,cct1,cn,mc,mi_idx,:68736.000000
cc,cct1,cn,mc,mk,:232839.000000
cc,cct1,cn,mc,t,:14572.000000
cc,cct1,ct,mc,mi,:36963.000000
cc,cct1,ct,mc,mi_idx,:75672.000000
cc,cct1,ct,mc,mk,:256335.000000
cc,cct1,ct,mc,t,:16042.000000
cc,cct1,it1,mc,mi,:443.000000
cc,cct1,mc,mi,mi_idx,:140611.000000
cc,cct1,mc,mi,mk,:610031.000000
cc,cct1,mc,mi,t,:27347.000000
cc,cct1,it2,mc,mi_idx,:731.000000
cc,cct1,mc,mi_idx,mk,:785032.000000
cc,cct1,mc,mi_idx,t,:45072.000000
cc,cct1,k,mc,mk,:64.000000
cc,cct1,mc,mk,t,:1162645.000000
cc,cct1,kt,mc,t,:845.000000
cc,cct1,it1,mi,mi_idx,:79348.000000
cc,cct1,it1,mi,mk,:344246.000000
cc,cct1,it1,mi,t,:15432.000000
cc,cct1,it2,mi,mi_idx,:818.000000
cc,cct1,mi,mi_idx,mk,:1125882.000000
cc,cct1,mi,mi_idx,t,:50472.000000
cc,cct1,k,mi,mk,:36.000000
cc,cct1,mi,mk,t,:665474.000000
cc,cct1,kt,mi,t,:587.000000
cc,cct1,it2,mi_idx,mk,:316950.000000
cc,cct1,it2,mi_idx,t,:18197.000000
cc,cct1,k,mi_idx,mk,:62.000000
cc,cct1,mi_idx,mk,t,:1139907.000000
cc,cct1,kt,mi_idx,t,:1290.000000
cc,cct1,k,mk,t,:3393.000000
cc,cct1,kt,mk,t,:6700.000000
cc,cct2,cn,ct,mc,:361048.000000
cc,cct2,cn,mc,mi,:71505.000000
cc,cct2,cn,mc,mi_idx,:146390.000000
cc,cct2,cn,mc,mk,:495889.000000
cc,cct2,cn,mc,t,:31035.000000
cc,cct2,ct,mc,mi,:77649.000000
cc,cct2,ct,mc,mi_idx,:158967.000000
cc,cct2,ct,mc,mk,:538494.000000
cc,cct2,ct,mc,t,:33701.000000
cc,cct2,it1,mc,mi,:579.000000
cc,cct2,mc,mi,mi_idx,:183736.000000
cc,cct2,mc,mi,mk,:797124.000000
cc,cct2,mc,mi,t,:35734.000000
cc,cct2,it2,mc,mi_idx,:1494.000000
cc,cct2,mc,mi_idx,mk,:1604839.000000
cc,cct2,mc,mi_idx,t,:92140.000000
cc,cct2,k,mc,mk,:119.000000
cc,cct2,mc,mk,t,:2177233.000000
cc,cct2,kt,mc,t,:2688.000000
cc,cct2,it1,mi,mi_idx,:150830.000000
cc,cct2,it1,mi,mk,:654363.000000
cc,cct2,it1,mi,t,:29334.000000
cc,cct2,it2,mi,mi_idx,:1354.000000
cc,cct2,mi,mi_idx,mk,:1863174.000000
cc,cct2,mi,mi_idx,t,:83524.000000
cc,cct2,k,mi,mk,:36.000000
cc,cct2,mi,mk,t,:665572.000000
cc,cct2,kt,mi,t,:1279.000000
cc,cct2,it2,mi_idx,mk,:672679.000000
cc,cct2,it2,mi_idx,t,:38621.000000
cc,cct2,k,mi_idx,mk,:95.000000
cc,cct2,mi_idx,mk,t,:1739919.000000
cc,cct2,kt,mi_idx,t,:3358.000000
cc,cct2,k,mk,t,:5751.000000
cc,cct2,kt,mk,t,:21777.000000
cc,cn,ct,mc,mi,:119683.000000
cc,cn,ct,mc,mi_idx,:245023.000000
cc,cn,ct,mc,mk,:830002.000000
cc,cn,ct,mc,t,:51945.000000
cc,cn,it1,mc,mi,:1296.000000
cc,cn,mc,mi,mi_idx,:411105.000000
cc,cn,mc,mi,mk,:1783545.000000
cc,cn,mc,mi,t,:79954.000000
cc,cn,it2,mc,mi_idx,:2371.000000
cc,cn,mc,mi_idx,mk,:2547562.000000
cc,cn,mc,mi_idx,t,:146265.000000
cc,cn,k,mc,mk,:238.000000
cc,cn,mc,mk,t,:4362925.000000
cc,cn,kt,mc,t,:3571.000000
cc,ct,it1,mc,mi,:1381.000000
cc,ct,mc,mi,mi_idx,:438112.000000
cc,ct,mc,mi,mk,:1900712.000000
cc,ct,mc,mi,t,:85207.000000
cc,ct,it2,mc,mi_idx,:2571.000000
cc,ct,mc,mi_idx,mk,:2762265.000000
cc,ct,mc,mi_idx,t,:158592.000000
cc,ct,k,mc,mk,:249.000000
cc,ct,mc,mk,t,:4560900.000000
cc,ct,kt,mc,t,:3721.000000
cc,it1,mc,mi,mi_idx,:245050.000000
cc,it1,mc,mi,mk,:1063128.000000
cc,it1,mc,mi,t,:47659.000000
cc,it2,mc,mi,mi_idx,:3970.000000
cc,mc,mi,mi_idx,mk,:5461933.000000
cc,mc,mi,mi_idx,t,:244852.000000
cc,k,mc,mi,mk,:478.000000
cc,mc,mi,mk,t,:8742445.000000
cc,kt,mc,mi,t,:3929.000000
cc,it2,mc,mi_idx,mk,:919459.000000
cc,it2,mc,mi_idx,t,:52790.000000
cc,k,mc,mi_idx,mk,:735.000000
cc,mc,mi_idx,mk,t,:13463613.000000
cc,kt,mc,mi_idx,t,:10287.000000
cc,k,mc,mk,t,:40070.000000
cc,kt,mc,mk,t,:331354.000000
cc,it1,it2,mi,mi_idx,:1596.000000
cc,it1,mi,mi_idx,mk,:2195902.000000
cc,it1,mi,mi_idx,t,:98440.000000
cc,it1,k,mi,mk,:53.000000
cc,it1,mi,mk,t,:965318.000000
cc,it1,kt,mi,t,:1166.000000
cc,it2,mi,mi_idx,mk,:1014498.000000
cc,it2,mi,mi_idx,t,:45479.000000
cc,k,mi,mi_idx,mk,:289.000000
cc,mi,mi_idx,mk,t,:5285949.000000
cc,kt,mi,mi_idx,t,:2643.000000
cc,k,mi,mk,t,:16379.000000
cc,kt,mi,mk,t,:31667.000000
cc,it2,k,mi_idx,mk,:62.000000
cc,it2,mi_idx,mk,t,:1137431.000000
cc,it2,kt,mi_idx,t,:1243.000000
cc,k,mi_idx,mk,t,:31337.000000
cc,kt,mi_idx,mk,t,:84274.000000
cc,k,kt,mk,t,:229.000000
cn,ct,it1,mc,mi,:1706.000000
cn,ct,mc,mi,mi_idx,:540923.000000
cn,ct,mc,mi,mk,:2346748.000000
cn,ct,mc,mi,t,:105202.000000
cn,ct,it2,mc,mi_idx,:4762.000000
cn,ct,mc,mi_idx,mk,:5115772.000000
cn,ct,mc,mi_idx,t,:293715.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:4753721.000000
cn,ct,kt,mc,t,:12852.000000
cn,it1,mc,mi,mi_idx,:353238.000000
cn,it1,mc,mi,mk,:1532492.000000
cn,it1,mc,mi,t,:68700.000000
cn,it2,mc,mi,mi_idx,:4318.000000
cn,mc,mi,mi_idx,mk,:5941647.000000
cn,mc,mi,mi_idx,t,:266357.000000
cn,k,mc,mi,mk,:377.000000
cn,mc,mi,mk,t,:6901543.000000
cn,kt,mc,mi,t,:8031.000000
cn,it2,mc,mi_idx,mk,:1717344.000000
cn,it2,mc,mi_idx,t,:98599.000000
cn,k,mc,mi_idx,mk,:753.000000
cn,mc,mi_idx,mk,t,:13792202.000000
cn,kt,mc,mi_idx,t,:26245.000000
cn,k,mc,mk,t,:43912.000000
cn,kt,mc,mk,t,:410534.000000
ct,it1,mc,mi,mi_idx,:475107.000000
ct,it1,mc,mi,mk,:2061213.000000
ct,it1,mc,mi,t,:92402.000000
ct,it2,mc,mi,mi_idx,:4889.000000
ct,mc,mi,mi_idx,mk,:6726339.000000
ct,mc,mi,mi_idx,t,:301534.000000
ct,k,mc,mi,mk,:397.000000
ct,mc,mi,mk,t,:7269389.000000
ct,kt,mc,mi,t,:10429.000000
ct,it2,mc,mi_idx,mk,:1942819.000000
ct,it2,mc,mi_idx,t,:111544.000000
ct,k,mc,mi_idx,mk,:797.000000
ct,mc,mi_idx,mk,t,:14586629.000000
ct,kt,mc,mi_idx,t,:29473.000000
ct,k,mc,mk,t,:46953.000000
ct,kt,mc,mk,t,:436943.000000
it1,it2,mc,mi,mi_idx,:3396.000000
it1,mc,mi,mi_idx,mk,:4672163.000000
it1,mc,mi,mi_idx,t,:209447.000000
it1,k,mc,mi,mk,:239.000000
it1,mc,mi,mk,t,:4376212.000000
it1,kt,mc,mi,t,:8684.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:116391.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:3721388.000000
it1,kt,mi,mi_idx,t,:19948.000000
it1,k,mi,mk,t,:13054.000000
it1,kt,mi,mk,t,:82923.000000
it2,mc,mi,mi_idx,mk,:2201332.000000
it2,mc,mi,mi_idx,t,:98683.000000
it2,k,mc,mi_idx,mk,:264.000000
it2,mc,mi_idx,mk,t,:4835732.000000
it2,kt,mc,mi_idx,t,:9906.000000
it2,k,mi,mi_idx,mk,:101.000000
it2,mi,mi_idx,mk,t,:1840889.000000
it2,kt,mi,mi_idx,t,:7729.000000
it2,k,mi_idx,mk,t,:17357.000000
it2,kt,mi_idx,mk,t,:88576.000000
k,mc,mi,mi_idx,mk,:347625.000000
k,mc,mi,mk,t,:67608.000000
k,mc,mi_idx,mk,t,:136827.000000
k,kt,mc,mk,t,:3806.000000
k,mi,mi_idx,mk,t,:50690.000000
k,kt,mi,mk,t,:742.000000
k,kt,mi_idx,mk,t,:2303.000000
kt,mc,mi,mi_idx,t,:54413.000000
kt,mc,mi,mk,t,:184321.000000
kt,mc,mi_idx,mk,t,:607500.000000
kt,mi,mi_idx,mk,t,:415394.000000
mc,mi,mi_idx,mk,t,:21231062.000000
cc,cct1,cct2,cn,ct,mc,:119386.000000
cc,cct1,cct2,cn,mc,mi,:23644.000000
cc,cct1,cct2,cn,mc,mi_idx,:48406.000000
cc,cct1,cct2,cn,mc,mk,:163974.000000
cc,cct1,cct2,cn,mc,t,:10262.000000
cc,cct1,cct2,ct,mc,mi,:25911.000000
cc,cct1,cct2,ct,mc,mi_idx,:53046.000000
cc,cct1,cct2,ct,mc,mk,:179690.000000
cc,cct1,cct2,ct,mc,t,:11246.000000
cc,cct1,cct2,it1,mc,mi,:216.000000
cc,cct1,cct2,mc,mi,mi_idx,:68515.000000
cc,cct1,cct2,mc,mi,mk,:297247.000000
cc,cct1,cct2,mc,mi,t,:13325.000000
cc,cct1,cct2,it2,mc,mi_idx,:500.000000
cc,cct1,cct2,mc,mi_idx,mk,:537472.000000
cc,cct1,cct2,mc,mi_idx,t,:30858.000000
cc,cct1,cct2,k,mc,mk,:38.000000
cc,cct1,cct2,mc,mk,t,:686764.000000
cc,cct1,cct2,kt,mc,t,:772.000000
cc,cct1,cct2,it1,mi,mi_idx,:63688.000000
cc,cct1,cct2,it1,mi,mk,:276305.000000
cc,cct1,cct2,it1,mi,t,:12386.000000
cc,cct1,cct2,it2,mi,mi_idx,:565.000000
cc,cct1,cct2,mi,mi_idx,mk,:777472.000000
cc,cct1,cct2,mi,mi_idx,t,:34853.000000
cc,cct1,cct2,k,mi,mk,:17.000000
cc,cct1,cct2,mi,mk,t,:306980.000000
cc,cct1,cct2,kt,mi,t,:576.000000
cc,cct1,cct2,it2,mi_idx,mk,:255365.000000
cc,cct1,cct2,it2,mi_idx,t,:14661.000000
cc,cct1,cct2,k,mi_idx,mk,:38.000000
cc,cct1,cct2,mi_idx,mk,t,:687640.000000
cc,cct1,cct2,kt,mi_idx,t,:1250.000000
cc,cct1,cct2,k,mk,t,:2092.000000
cc,cct1,cct2,kt,mk,t,:6135.000000
cc,cct1,cn,ct,mc,mi,:33575.000000
cc,cct1,cn,ct,mc,mi_idx,:68736.000000
cc,cct1,cn,ct,mc,mk,:232839.000000
cc,cct1,cn,ct,mc,t,:14572.000000
cc,cct1,cn,it1,mc,mi,:414.000000
cc,cct1,cn,mc,mi,mi_idx,:131339.000000
cc,cct1,cn,mc,mi,mk,:569802.000000
cc,cct1,cn,mc,mi,t,:25544.000000
cc,cct1,cn,it2,mc,mi_idx,:664.000000
cc,cct1,cn,mc,mi_idx,mk,:712789.000000
cc,cct1,cn,mc,mi_idx,t,:40924.000000
cc,cct1,cn,k,mc,mk,:60.000000
cc,cct1,cn,mc,mk,t,:1103887.000000
cc,cct1,cn,kt,mc,t,:815.000000
cc,cct1,ct,it1,mc,mi,:443.000000
cc,cct1,ct,mc,mi,mi_idx,:140611.000000
cc,cct1,ct,mc,mi,mk,:610031.000000
cc,cct1,ct,mc,mi,t,:27347.000000
cc,cct1,ct,it2,mc,mi_idx,:731.000000
cc,cct1,ct,mc,mi_idx,mk,:785032.000000
cc,cct1,ct,mc,mi_idx,t,:45072.000000
cc,cct1,ct,k,mc,mk,:64.000000
cc,cct1,ct,mc,mk,t,:1162645.000000
cc,cct1,ct,kt,mc,t,:845.000000
cc,cct1,it1,mc,mi,mi_idx,:67466.000000
cc,cct1,it1,mc,mi,mk,:292694.000000
cc,cct1,it1,mc,mi,t,:13121.000000
cc,cct1,it2,mc,mi,mi_idx,:1284.000000
cc,cct1,mc,mi,mi_idx,mk,:1767095.000000
cc,cct1,mc,mi,mi_idx,t,:79217.000000
cc,cct1,k,mc,mi,mk,:153.000000
cc,cct1,mc,mi,mk,t,:2804026.000000
cc,cct1,kt,mc,mi,t,:842.000000
cc,cct1,it2,mc,mi_idx,mk,:257722.000000
cc,cct1,it2,mc,mi_idx,t,:14797.000000
cc,cct1,k,mc,mi_idx,mk,:189.000000
cc,cct1,mc,mi_idx,mk,t,:3456061.000000
cc,cct1,kt,mc,mi_idx,t,:2272.000000
cc,cct1,k,mc,mk,t,:9995.000000
cc,cct1,kt,mc,mk,t,:57438.000000
cc,cct1,it1,it2,mi,mi_idx,:593.000000
cc,cct1,it1,mi,mi_idx,mk,:815205.000000
cc,cct1,it1,mi,mi_idx,t,:36545.000000
cc,cct1,it1,k,mi,mk,:18.000000
cc,cct1,it1,mi,mk,t,:330437.000000
cc,cct1,it1,kt,mi,t,:513.000000
cc,cct1,it2,mi,mi_idx,mk,:377912.000000
cc,cct1,it2,mi,mi_idx,t,:16941.000000
cc,cct1,k,mi,mi_idx,mk,:107.000000
cc,cct1,mi,mi_idx,mk,t,:1951768.000000
cc,cct1,kt,mi,mi_idx,t,:905.000000
cc,cct1,k,mi,mk,t,:5624.000000
cc,cct1,kt,mi,mk,t,:6391.000000
cc,cct1,it2,k,mi_idx,mk,:21.000000
cc,cct1,it2,mi_idx,mk,t,:382298.000000
cc,cct1,it2,kt,mi_idx,t,:430.000000
cc,cct1,k,mi_idx,mk,t,:9734.000000
cc,cct1,kt,mi_idx,mk,t,:17347.000000
cc,cct1,k,kt,mk,t,:44.000000
cc,cct2,cn,ct,mc,mi,:71505.000000
cc,cct2,cn,ct,mc,mi_idx,:146390.000000
cc,cct2,cn,ct,mc,mk,:495889.000000
cc,cct2,cn,ct,mc,t,:31035.000000
cc,cct2,cn,it1,mc,mi,:535.000000
cc,cct2,cn,mc,mi,mi_idx,:169544.000000
cc,cct2,cn,mc,mi,mk,:735551.000000
cc,cct2,cn,mc,mi,t,:32974.000000
cc,cct2,cn,it2,mc,mi_idx,:1373.000000
cc,cct2,cn,mc,mi_idx,mk,:1474985.000000
cc,cct2,cn,mc,mi_idx,t,:84684.000000
cc,cct2,cn,k,mc,mk,:113.000000
cc,cct2,cn,mc,mk,t,:2073621.000000
cc,cct2,cn,kt,mc,t,:2565.000000
cc,cct2,ct,it1,mc,mi,:579.000000
cc,cct2,ct,mc,mi,mi_idx,:183736.000000
cc,cct2,ct,mc,mi,mk,:797124.000000
cc,cct2,ct,mc,mi,t,:35734.000000
cc,cct2,ct,it2,mc,mi_idx,:1494.000000
cc,cct2,ct,mc,mi_idx,mk,:1604839.000000
cc,cct2,ct,mc,mi_idx,t,:92140.000000
cc,cct2,ct,k,mc,mk,:119.000000
cc,cct2,ct,mc,mk,t,:2177233.000000
cc,cct2,ct,kt,mc,t,:2688.000000
cc,cct2,it1,mc,mi,mi_idx,:139166.000000
cc,cct2,it1,mc,mi,mk,:603760.000000
cc,cct2,it1,mc,mi,t,:27066.000000
cc,cct2,it2,mc,mi,mi_idx,:1597.000000
cc,cct2,mc,mi,mi_idx,mk,:2197570.000000
cc,cct2,mc,mi,mi_idx,t,:98514.000000
cc,cct2,k,mc,mi,mk,:154.000000
cc,cct2,mc,mi,mk,t,:2812150.000000
cc,cct2,kt,mc,mi,t,:2693.000000
cc,cct2,it2,mc,mi_idx,mk,:539573.000000
cc,cct2,it2,mc,mi_idx,t,:30979.000000
cc,cct2,k,mc,mi_idx,mk,:349.000000
cc,cct2,mc,mi_idx,mk,t,:6384704.000000
cc,cct2,kt,mc,mi_idx,t,:7256.000000
cc,cct2,k,mc,mk,t,:18553.000000
cc,cct2,kt,mc,mk,t,:196203.000000
cc,cct2,it1,it2,mi,mi_idx,:1111.000000
cc,cct2,it1,mi,mi_idx,mk,:1528706.000000
cc,cct2,it1,mi,mi_idx,t,:68530.000000
cc,cct2,it1,k,mi,mk,:26.000000
cc,cct2,it1,mi,mk,t,:477927.000000
cc,cct2,it1,kt,mi,t,:1067.000000
cc,cct2,it2,mi,mi_idx,mk,:631509.000000
cc,cct2,it2,mi,mi_idx,t,:28310.000000
cc,cct2,k,mi,mi_idx,mk,:103.000000
cc,cct2,mi,mi_idx,mk,t,:1890280.000000
cc,cct2,kt,mi,mi_idx,t,:2330.000000
cc,cct2,k,mi,mk,t,:6031.000000
cc,cct2,kt,mi,mk,t,:21259.000000
cc,cct2,it2,k,mi_idx,mk,:32.000000
cc,cct2,it2,mi_idx,mk,t,:590512.000000
cc,cct2,it2,kt,mi_idx,t,:1124.000000
cc,cct2,k,mi_idx,mk,t,:16192.000000
cc,cct2,kt,mi_idx,mk,t,:58934.000000
cc,cct2,k,kt,mk,t,:163.000000
cc,cn,ct,it1,mc,mi,:1296.000000
cc,cn,ct,mc,mi,mi_idx,:411105.000000
cc,cn,ct,mc,mi,mk,:1783545.000000
cc,cn,ct,mc,mi,t,:79954.000000
cc,cn,ct,it2,mc,mi_idx,:2371.000000
cc,cn,ct,mc,mi_idx,mk,:2547562.000000
cc,cn,ct,mc,mi_idx,t,:146265.000000
cc,cn,ct,k,mc,mk,:238.000000
cc,cn,ct,mc,mk,t,:4362925.000000
cc,cn,ct,kt,mc,t,:3571.000000
cc,cn,it1,mc,mi,mi_idx,:223807.000000
cc,cn,it1,mc,mi,mk,:970970.000000
cc,cn,it1,mc,mi,t,:43527.000000
cc,cn,it2,mc,mi,mi_idx,:3728.000000
cc,cn,mc,mi,mi_idx,mk,:5129157.000000
cc,cn,mc,mi,mi_idx,t,:229934.000000
cc,cn,k,mc,mi,mk,:462.000000
cc,cn,mc,mi,mk,t,:8450465.000000
cc,cn,kt,mc,mi,t,:3776.000000
cc,cn,it2,mc,mi_idx,mk,:846265.000000
cc,cn,it2,mc,mi_idx,t,:48587.000000
cc,cn,k,mc,mi_idx,mk,:704.000000
cc,cn,mc,mi_idx,mk,t,:12884232.000000
cc,cn,kt,mc,mi_idx,t,:9872.000000
cc,cn,k,mc,mk,t,:38086.000000
cc,cn,kt,mc,mk,t,:320966.000000
cc,ct,it1,mc,mi,mi_idx,:245050.000000
cc,ct,it1,mc,mi,mk,:1063128.000000
cc,ct,it1,mc,mi,t,:47659.000000
cc,ct,it2,mc,mi,mi_idx,:3970.000000
cc,ct,mc,mi,mi_idx,mk,:5461933.000000
cc,ct,mc,mi,mi_idx,t,:244852.000000
cc,ct,k,mc,mi,mk,:478.000000
cc,ct,mc,mi,mk,t,:8742445.000000
cc,ct,kt,mc,mi,t,:3929.000000
cc,ct,it2,mc,mi_idx,mk,:919459.000000
cc,ct,it2,mc,mi_idx,t,:52790.000000
cc,ct,k,mc,mi_idx,mk,:735.000000
cc,ct,mc,mi_idx,mk,t,:13463613.000000
cc,ct,kt,mc,mi_idx,t,:10287.000000
cc,ct,k,mc,mk,t,:40070.000000
cc,ct,kt,mc,mk,t,:331354.000000
cc,it1,it2,mc,mi,mi_idx,:2210.000000
cc,it1,mc,mi,mi_idx,mk,:3041303.000000
cc,it1,mc,mi,mi_idx,t,:136338.000000
cc,it1,k,mc,mi,mk,:241.000000
cc,it1,mc,mi,mk,t,:4405019.000000
cc,it1,kt,mc,mi,t,:3447.000000
cc,it2,mc,mi,mi_idx,mk,:1732382.000000
cc,it2,mc,mi,mi_idx,t,:77661.000000
cc,k,mc,mi,mi_idx,mk,:1420.000000
cc,mc,mi,mi_idx,mk,t,:25999512.000000
cc,kt,mc,mi,mi_idx,t,:10966.000000
cc,k,mc,mi,mk,t,:80752.000000
cc,kt,mc,mi,mk,t,:404847.000000
cc,it2,k,mc,mi_idx,mk,:239.000000
cc,it2,mc,mi_idx,mk,t,:4383947.000000
cc,it2,kt,mc,mi_idx,t,:3441.000000
cc,k,mc,mi_idx,mk,t,:118496.000000
cc,kt,mc,mi_idx,mk,t,:974346.000000
cc,k,kt,mc,mk,t,:2611.000000
cc,it1,it2,mi,mi_idx,mk,:744707.000000
cc,it1,it2,mi,mi_idx,t,:33384.000000
cc,it1,k,mi,mi_idx,mk,:152.000000
cc,it1,mi,mi_idx,mk,t,:2776843.000000
cc,it1,kt,mi,mi_idx,t,:2335.000000
cc,it1,k,mi,mk,t,:8877.000000
cc,it1,kt,mi,mk,t,:27823.000000
cc,it2,k,mi,mi_idx,mk,:94.000000
cc,it2,mi,mi_idx,mk,t,:1717839.000000
cc,it2,kt,mi,mi_idx,t,:885.000000
cc,k,mi,mi_idx,mk,t,:48023.000000
cc,kt,mi,mi_idx,mk,t,:90309.000000
cc,k,kt,mi,mk,t,:249.000000
cc,it2,k,mi_idx,mk,t,:10558.000000
cc,it2,kt,mi_idx,mk,t,:28176.000000
cc,k,kt,mi_idx,mk,t,:649.000000
cn,ct,it1,mc,mi,mi_idx,:353238.000000
cn,ct,it1,mc,mi,mk,:1532492.000000
cn,ct,it1,mc,mi,t,:68700.000000
cn,ct,it2,mc,mi,mi_idx,:4318.000000
cn,ct,mc,mi,mi_idx,mk,:5941647.000000
cn,ct,mc,mi,mi_idx,t,:266357.000000
cn,ct,k,mc,mi,mk,:377.000000
cn,ct,mc,mi,mk,t,:6901543.000000
cn,ct,kt,mc,mi,t,:8031.000000
cn,ct,it2,mc,mi_idx,mk,:1717344.000000
cn,ct,it2,mc,mi_idx,t,:98599.000000
cn,ct,k,mc,mi_idx,mk,:753.000000
cn,ct,mc,mi_idx,mk,t,:13792202.000000
cn,ct,kt,mc,mi_idx,t,:26245.000000
cn,ct,k,mc,mk,t,:43912.000000
cn,ct,kt,mc,mk,t,:410534.000000
cn,it1,it2,mc,mi,mi_idx,:2875.000000
cn,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,it1,mc,mi,mi_idx,t,:177318.000000
cn,it1,k,mc,mi,mk,:223.000000
cn,it1,mc,mi,mk,t,:4083196.000000
cn,it1,kt,mc,mi,t,:6337.000000
cn,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,it2,mc,mi,mi_idx,t,:86834.000000
cn,k,mc,mi,mi_idx,mk,:1108.000000
cn,mc,mi,mi_idx,mk,t,:20291360.000000
cn,kt,mc,mi,mi_idx,t,:19204.000000
cn,k,mc,mi,mk,t,:64195.000000
cn,kt,mc,mi,mk,t,:436659.000000
cn,it2,k,mc,mi_idx,mk,:250.000000
cn,it2,mc,mi_idx,mk,t,:4568111.000000
cn,it2,kt,mc,mi_idx,t,:8812.000000
cn,k,mc,mi_idx,mk,t,:128147.000000
cn,kt,mc,mi_idx,mk,t,:1186202.000000
cn,k,kt,mc,mk,t,:3568.000000
ct,it1,it2,mc,mi,mi_idx,:3396.000000
ct,it1,mc,mi,mi_idx,mk,:4672163.000000
ct,it1,mc,mi,mi_idx,t,:209447.000000
ct,it1,k,mc,mi,mk,:239.000000
ct,it1,mc,mi,mk,t,:4376212.000000
ct,it1,kt,mc,mi,t,:8684.000000
ct,it2,mc,mi,mi_idx,mk,:2201332.000000
ct,it2,mc,mi,mi_idx,t,:98683.000000
ct,k,mc,mi,mi_idx,mk,:1160.000000
ct,mc,mi,mi_idx,mk,t,:21231062.000000
ct,kt,mc,mi,mi_idx,t,:21956.000000
ct,k,mc,mi,mk,t,:67608.000000
ct,kt,mc,mi,mk,t,:463103.000000
ct,it2,k,mc,mi_idx,mk,:264.000000
ct,it2,mc,mi_idx,mk,t,:4835732.000000
ct,it2,kt,mc,mi_idx,t,:9906.000000
ct,k,mc,mi_idx,mk,t,:136827.000000
ct,kt,mc,mi_idx,mk,t,:1248184.000000
ct,k,kt,mc,mk,t,:3806.000000
it1,it2,mc,mi,mi_idx,mk,:1561848.000000
it1,it2,mc,mi,mi_idx,t,:70016.000000
it1,k,mc,mi,mi_idx,mk,:691.000000
it1,mc,mi,mi_idx,mk,t,:12657461.000000
it1,kt,mc,mi,mi_idx,t,:18745.000000
it1,k,mc,mi,mk,t,:39937.000000
it1,kt,mc,mi,mk,t,:400047.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:1256776.000000
it1,it2,kt,mi,mi_idx,t,:6718.000000
it1,k,mi,mi_idx,mk,t,:33865.000000
it1,kt,mi,mi_idx,mk,t,:182433.000000
it1,k,kt,mi,mk,t,:651.000000
it2,k,mc,mi,mi_idx,mk,:365.000000
it2,mc,mi,mi_idx,mk,t,:6684337.000000
it2,kt,mc,mi,mi_idx,t,:7358.000000
it2,k,mc,mi_idx,mk,t,:45382.000000
it2,kt,mc,mi_idx,mk,t,:417244.000000
it2,k,mi,mi_idx,mk,t,:16825.000000
it2,kt,mi,mi_idx,mk,t,:70044.000000
it2,k,kt,mi_idx,mk,t,:774.000000
k,mc,mi,mi_idx,mk,t,:199496.000000
k,kt,mc,mi,mk,t,:3982.000000
k,kt,mc,mi_idx,mk,t,:11050.000000
k,kt,mi,mi_idx,mk,t,:1860.000000
kt,mc,mi,mi_idx,mk,t,:475555.000000
cc,cct1,cct2,cn,ct,mc,mi,:23644.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,:48406.000000
cc,cct1,cct2,cn,ct,mc,mk,:163974.000000
cc,cct1,cct2,cn,ct,mc,t,:10262.000000
cc,cct1,cct2,cn,it1,mc,mi,:199.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,:63048.000000
cc,cct1,cct2,cn,mc,mi,mk,:273529.000000
cc,cct1,cct2,cn,mc,mi,t,:12262.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,:456.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,:489852.000000
cc,cct1,cct2,cn,mc,mi_idx,t,:28124.000000
cc,cct1,cct2,cn,k,mc,mk,:36.000000
cc,cct1,cct2,cn,mc,mk,t,:652811.000000
cc,cct1,cct2,cn,kt,mc,t,:742.000000
cc,cct1,cct2,ct,it1,mc,mi,:216.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,:68515.000000
cc,cct1,cct2,ct,mc,mi,mk,:297247.000000
cc,cct1,cct2,ct,mc,mi,t,:13325.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,:500.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,:537472.000000
cc,cct1,cct2,ct,mc,mi_idx,t,:30858.000000
cc,cct1,cct2,ct,k,mc,mk,:38.000000
cc,cct1,cct2,ct,mc,mk,t,:686764.000000
cc,cct1,cct2,ct,kt,mc,t,:772.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,:46097.000000
cc,cct1,cct2,it1,mc,mi,mk,:199987.000000
cc,cct1,cct2,it1,mc,mi,t,:8965.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,:602.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,:828805.000000
cc,cct1,cct2,mc,mi,mi_idx,t,:37154.000000
cc,cct1,cct2,k,mc,mi,mk,:58.000000
cc,cct1,cct2,mc,mi,mk,t,:1054858.000000
cc,cct1,cct2,kt,mc,mi,t,:763.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,:179271.000000
cc,cct1,cct2,it2,mc,mi_idx,t,:10293.000000
cc,cct1,cct2,k,mc,mi_idx,mk,:111.000000
cc,cct1,cct2,mc,mi_idx,mk,t,:2028090.000000
cc,cct1,cct2,kt,mc,mi_idx,t,:2057.000000
cc,cct1,cct2,k,mc,mk,t,:5408.000000
cc,cct1,cct2,kt,mc,mk,t,:48947.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:449.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:617714.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:27691.000000
cc,cct1,cct2,it1,k,mi,mk,:11.000000
cc,cct1,cct2,it1,mi,mk,t,:192793.000000
cc,cct1,cct2,it1,kt,mi,t,:502.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:263338.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:11805.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:48.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:880332.000000
cc,cct1,cct2,kt,mi,mi_idx,t,:871.000000
cc,cct1,cct2,k,mi,mk,t,:2613.000000
cc,cct1,cct2,kt,mi,mk,t,:5728.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:13.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:233034.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:417.000000
cc,cct1,cct2,k,mi_idx,mk,t,:5893.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:15710.000000
cc,cct1,cct2,k,kt,mk,t,:40.000000
cc,cct1,cn,ct,it1,mc,mi,:414.000000
cc,cct1,cn,ct,mc,mi,mi_idx,:131339.000000
cc,cct1,cn,ct,mc,mi,mk,:569802.000000
cc,cct1,cn,ct,mc,mi,t,:25544.000000
cc,cct1,cn,ct,it2,mc,mi_idx,:664.000000
cc,cct1,cn,ct,mc,mi_idx,mk,:712789.000000
cc,cct1,cn,ct,mc,mi_idx,t,:40924.000000
cc,cct1,cn,ct,k,mc,mk,:60.000000
cc,cct1,cn,ct,mc,mk,t,:1103887.000000
cc,cct1,cn,ct,kt,mc,t,:815.000000
cc,cct1,cn,it1,mc,mi,mi_idx,:60183.000000
cc,cct1,cn,it1,mc,mi,mk,:261097.000000
cc,cct1,cn,it1,mc,mi,t,:11705.000000
cc,cct1,cn,it2,mc,mi,mi_idx,:1201.000000
cc,cct1,cn,mc,mi,mi_idx,mk,:1652801.000000
cc,cct1,cn,mc,mi,mi_idx,t,:74093.000000
cc,cct1,cn,k,mc,mi,mk,:148.000000
cc,cct1,cn,mc,mi,mk,t,:2712859.000000
cc,cct1,cn,kt,mc,mi,t,:811.000000
cc,cct1,cn,it2,mc,mi_idx,mk,:233061.000000
cc,cct1,cn,it2,mc,mi_idx,t,:13381.000000
cc,cct1,cn,k,mc,mi_idx,mk,:179.000000
cc,cct1,cn,mc,mi_idx,mk,t,:3284123.000000
cc,cct1,cn,kt,mc,mi_idx,t,:2193.000000
cc,cct1,cn,k,mc,mk,t,:9401.000000
cc,cct1,cn,kt,mc,mk,t,:55931.000000
cc,cct1,ct,it1,mc,mi,mi_idx,:67466.000000
cc,cct1,ct,it1,mc,mi,mk,:292694.000000
cc,cct1,ct,it1,mc,mi,t,:13121.000000
cc,cct1,ct,it2,mc,mi,mi_idx,:1284.000000
cc,cct1,ct,mc,mi,mi_idx,mk,:1767095.000000
cc,cct1,ct,mc,mi,mi_idx,t,:79217.000000
cc,cct1,ct,k,mc,mi,mk,:153.000000
cc,cct1,ct,mc,mi,mk,t,:2804026.000000
cc,cct1,ct,kt,mc,mi,t,:842.000000
cc,cct1,ct,it2,mc,mi_idx,mk,:257722.000000
cc,cct1,ct,it2,mc,mi_idx,t,:14797.000000
cc,cct1,ct,k,mc,mi_idx,mk,:189.000000
cc,cct1,ct,mc,mi_idx,mk,t,:3456061.000000
cc,cct1,ct,kt,mc,mi_idx,t,:2272.000000
cc,cct1,ct,k,mc,mk,t,:9995.000000
cc,cct1,ct,kt,mc,mk,t,:57438.000000
cc,cct1,it1,it2,mc,mi,mi_idx,:605.000000
cc,cct1,it1,mc,mi,mi_idx,mk,:832896.000000
cc,cct1,it1,mc,mi,mi_idx,t,:37338.000000
cc,cct1,it1,k,mc,mi,mk,:58.000000
cc,cct1,it1,mc,mi,mk,t,:1070675.000000
cc,cct1,it1,kt,mc,mi,t,:745.000000
cc,cct1,it2,mc,mi,mi_idx,mk,:546327.000000
cc,cct1,it2,mc,mi,mi_idx,t,:24491.000000
cc,cct1,k,mc,mi,mi_idx,mk,:460.000000
cc,cct1,mc,mi,mi_idx,mk,t,:8430748.000000
cc,cct1,kt,mc,mi,mi_idx,t,:2283.000000
cc,cct1,k,mc,mi,mk,t,:25804.000000
cc,cct1,kt,mc,mi,mk,t,:68919.000000
cc,cct1,it2,k,mc,mi_idx,mk,:59.000000
cc,cct1,it2,mc,mi_idx,mk,t,:1088839.000000
cc,cct1,it2,kt,mc,mi_idx,t,:748.000000
cc,cct1,k,mc,mi_idx,mk,t,:29775.000000
cc,cct1,kt,mc,mi_idx,mk,t,:169687.000000
cc,cct1,k,kt,mc,mk,t,:407.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:275794.000000
cc,cct1,it1,it2,mi,mi_idx,t,:12363.000000
cc,cct1,it1,k,mi,mi_idx,mk,:52.000000
cc,cct1,it1,mi,mi_idx,mk,t,:952826.000000
cc,cct1,it1,kt,mi,mi_idx,t,:806.000000
cc,cct1,it1,k,mi,mk,t,:2776.000000
cc,cct1,it1,kt,mi,mk,t,:5698.000000
cc,cct1,it2,k,mi,mi_idx,mk,:34.000000
cc,cct1,it2,mi,mi_idx,mk,t,:627623.000000
cc,cct1,it2,kt,mi,mi_idx,t,:301.000000
cc,cct1,k,mi,mi_idx,mk,t,:16615.000000
cc,cct1,kt,mi,mi_idx,mk,t,:17527.000000
cc,cct1,k,kt,mi,mk,t,:46.000000
cc,cct1,it2,k,mi_idx,mk,t,:3260.000000
cc,cct1,it2,kt,mi_idx,mk,t,:5704.000000
cc,cct1,k,kt,mi_idx,mk,t,:121.000000
cc,cct2,cn,ct,it1,mc,mi,:535.000000
cc,cct2,cn,ct,mc,mi,mi_idx,:169544.000000
cc,cct2,cn,ct,mc,mi,mk,:735551.000000
cc,cct2,cn,ct,mc,mi,t,:32974.000000
cc,cct2,cn,ct,it2,mc,mi_idx,:1373.000000
cc,cct2,cn,ct,mc,mi_idx,mk,:1474985.000000
cc,cct2,cn,ct,mc,mi_idx,t,:84684.000000
cc,cct2,cn,ct,k,mc,mk,:113.000000
cc,cct2,cn,ct,mc,mk,t,:2073621.000000
cc,cct2,cn,ct,kt,mc,t,:2565.000000
cc,cct2,cn,it1,mc,mi,mi_idx,:126363.000000
cc,cct2,cn,it1,mc,mi,mk,:548214.000000
cc,cct2,cn,it1,mc,mi,t,:24576.000000
cc,cct2,cn,it2,mc,mi,mi_idx,:1472.000000
cc,cct2,cn,mc,mi,mi_idx,mk,:2025319.000000
cc,cct2,cn,mc,mi,mi_idx,t,:90793.000000
cc,cct2,cn,k,mc,mi,mk,:147.000000
cc,cct2,cn,mc,mi,mk,t,:2697723.000000
cc,cct2,cn,kt,mc,mi,t,:2573.000000
cc,cct2,cn,it2,mc,mi_idx,mk,:495366.000000
cc,cct2,cn,it2,mc,mi_idx,t,:28441.000000
cc,cct2,cn,k,mc,mi_idx,mk,:332.000000
cc,cct2,cn,mc,mi_idx,mk,t,:6084462.000000
cc,cct2,cn,kt,mc,mi_idx,t,:6921.000000
cc,cct2,cn,k,mc,mk,t,:17552.000000
cc,cct2,cn,kt,mc,mk,t,:189263.000000
cc,cct2,ct,it1,mc,mi,mi_idx,:139166.000000
cc,cct2,ct,it1,mc,mi,mk,:603760.000000
cc,cct2,ct,it1,mc,mi,t,:27066.000000
cc,cct2,ct,it2,mc,mi,mi_idx,:1597.000000
cc,cct2,ct,mc,mi,mi_idx,mk,:2197570.000000
cc,cct2,ct,mc,mi,mi_idx,t,:98514.000000
cc,cct2,ct,k,mc,mi,mk,:154.000000
cc,cct2,ct,mc,mi,mk,t,:2812150.000000
cc,cct2,ct,kt,mc,mi,t,:2693.000000
cc,cct2,ct,it2,mc,mi_idx,mk,:539573.000000
cc,cct2,ct,it2,mc,mi_idx,t,:30979.000000
cc,cct2,ct,k,mc,mi_idx,mk,:349.000000
cc,cct2,ct,mc,mi_idx,mk,t,:6384704.000000
cc,cct2,ct,kt,mc,mi_idx,t,:7256.000000
cc,cct2,ct,k,mc,mk,t,:18553.000000
cc,cct2,ct,kt,mc,mk,t,:196203.000000
cc,cct2,it1,it2,mc,mi,mi_idx,:1228.000000
cc,cct2,it1,mc,mi,mi_idx,mk,:1689170.000000
cc,cct2,it1,mc,mi,mi_idx,t,:75723.000000
cc,cct2,it1,k,mc,mi,mk,:114.000000
cc,cct2,it1,mc,mi,mk,t,:2081838.000000
cc,cct2,it1,kt,mc,mi,t,:2341.000000
cc,cct2,it2,mc,mi,mi_idx,mk,:738583.000000
cc,cct2,it2,mc,mi,mi_idx,t,:33110.000000
cc,cct2,k,mc,mi,mi_idx,mk,:451.000000
cc,cct2,mc,mi,mi_idx,mk,t,:8262339.000000
cc,cct2,kt,mc,mi,mi_idx,t,:7339.000000
cc,cct2,k,mc,mi,mk,t,:24690.000000
cc,cct2,kt,mc,mi,mk,t,:231792.000000
cc,cct2,it2,k,mc,mi_idx,mk,:116.000000
cc,cct2,it2,mc,mi_idx,mk,t,:2130188.000000
cc,cct2,it2,kt,mc,mi_idx,t,:2426.000000
cc,cct2,k,mc,mi_idx,mk,t,:54494.000000
cc,cct2,kt,mc,mi_idx,mk,t,:574963.000000
cc,cct2,k,kt,mc,mk,t,:1537.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:517446.000000
cc,cct2,it1,it2,mi,mi_idx,t,:23196.000000
cc,cct2,it1,k,mi,mi_idx,mk,:74.000000
cc,cct2,it1,mi,mi_idx,mk,t,:1348900.000000
cc,cct2,it1,kt,mi,mi_idx,t,:2051.000000
cc,cct2,it1,k,mi,mk,t,:4350.000000
cc,cct2,it1,kt,mi,mk,t,:18598.000000
cc,cct2,it2,k,mi,mi_idx,mk,:35.000000
cc,cct2,it2,mi,mi_idx,mk,t,:640197.000000
cc,cct2,it2,kt,mi,mi_idx,t,:779.000000
cc,cct2,k,mi,mi_idx,mk,t,:17286.000000
cc,cct2,kt,mi,mi_idx,mk,t,:59839.000000
cc,cct2,k,kt,mi,mk,t,:167.000000
cc,cct2,it2,k,mi_idx,mk,t,:5497.000000
cc,cct2,it2,kt,mi_idx,mk,t,:19697.000000
cc,cct2,k,kt,mi_idx,mk,t,:458.000000
cc,cn,ct,it1,mc,mi,mi_idx,:223807.000000
cc,cn,ct,it1,mc,mi,mk,:970970.000000
cc,cn,ct,it1,mc,mi,t,:43527.000000
cc,cn,ct,it2,mc,mi,mi_idx,:3728.000000
cc,cn,ct,mc,mi,mi_idx,mk,:5129157.000000
cc,cn,ct,mc,mi,mi_idx,t,:229934.000000
cc,cn,ct,k,mc,mi,mk,:462.000000
cc,cn,ct,mc,mi,mk,t,:8450465.000000
cc,cn,ct,kt,mc,mi,t,:3776.000000
cc,cn,ct,it2,mc,mi_idx,mk,:846265.000000
cc,cn,ct,it2,mc,mi_idx,t,:48587.000000
cc,cn,ct,k,mc,mi_idx,mk,:704.000000
cc,cn,ct,mc,mi_idx,mk,t,:12884232.000000
cc,cn,ct,kt,mc,mi_idx,t,:9872.000000
cc,cn,ct,k,mc,mk,t,:38086.000000
cc,cn,ct,kt,mc,mk,t,:320966.000000
cc,cn,it1,it2,mc,mi,mi_idx,:2020.000000
cc,cn,it1,mc,mi,mi_idx,mk,:2779475.000000
cc,cn,it1,mc,mi,mi_idx,t,:124600.000000
cc,cn,it1,k,mc,mi,mk,:230.000000
cc,cn,it1,mc,mi,mk,t,:4212600.000000
cc,cn,it1,kt,mc,mi,t,:3304.000000
cc,cn,it2,mc,mi,mi_idx,mk,:1621899.000000
cc,cn,it2,mc,mi,mi_idx,t,:72708.000000
cc,cn,k,mc,mi,mi_idx,mk,:1374.000000
cc,cn,mc,mi,mi_idx,mk,t,:25147892.000000
cc,cn,kt,mc,mi,mi_idx,t,:10543.000000
cc,cn,k,mc,mi,mk,t,:77875.000000
cc,cn,kt,mc,mi,mk,t,:393079.000000
cc,cn,it2,k,mc,mi_idx,mk,:229.000000
cc,cn,it2,mc,mi_idx,mk,t,:4189296.000000
cc,cn,it2,kt,mc,mi_idx,t,:3301.000000
cc,cn,k,mc,mi_idx,mk,t,:112720.000000
cc,cn,kt,mc,mi_idx,mk,t,:943693.000000
cc,cn,k,kt,mc,mk,t,:2523.000000
cc,ct,it1,it2,mc,mi,mi_idx,:2210.000000
cc,ct,it1,mc,mi,mi_idx,mk,:3041303.000000
cc,ct,it1,mc,mi,mi_idx,t,:136338.000000
cc,ct,it1,k,mc,mi,mk,:241.000000
cc,ct,it1,mc,mi,mk,t,:4405019.000000
cc,ct,it1,kt,mc,mi,t,:3447.000000
cc,ct,it2,mc,mi,mi_idx,mk,:1732382.000000
cc,ct,it2,mc,mi,mi_idx,t,:77661.000000
cc,ct,k,mc,mi,mi_idx,mk,:1420.000000
cc,ct,mc,mi,mi_idx,mk,t,:25999512.000000
cc,ct,kt,mc,mi,mi_idx,t,:10966.000000
cc,ct,k,mc,mi,mk,t,:80752.000000
cc,ct,kt,mc,mi,mk,t,:404847.000000
cc,ct,it2,k,mc,mi_idx,mk,:239.000000
cc,ct,it2,mc,mi_idx,mk,t,:4383947.000000
cc,ct,it2,kt,mc,mi_idx,t,:3441.000000
cc,ct,k,mc,mi_idx,mk,t,:118496.000000
cc,ct,kt,mc,mi_idx,mk,t,:974346.000000
cc,ct,k,kt,mc,mk,t,:2611.000000
cc,it1,it2,mc,mi,mi_idx,mk,:1011832.000000
cc,it1,it2,mc,mi,mi_idx,t,:45359.000000
cc,it1,k,mc,mi,mi_idx,mk,:710.000000
cc,it1,mc,mi,mi_idx,mk,t,:12998830.000000
cc,it1,kt,mc,mi,mi_idx,t,:9797.000000
cc,it1,k,mc,mi,mk,t,:39130.000000
cc,it1,kt,mc,mi,mk,t,:356447.000000
cc,it2,k,mc,mi,mi_idx,mk,:430.000000
cc,it2,mc,mi,mi_idx,mk,t,:7881127.000000
cc,it2,kt,mc,mi,mi_idx,t,:3682.000000
cc,k,mc,mi,mi_idx,mk,t,:241212.000000
cc,kt,mc,mi,mi_idx,mk,t,:1190607.000000
cc,k,kt,mc,mi,mk,t,:3266.000000
cc,it2,k,mc,mi_idx,mk,t,:38474.000000
cc,it2,kt,mc,mi_idx,mk,t,:323244.000000
cc,k,kt,mc,mi_idx,mk,t,:7696.000000
cc,it1,it2,k,mi,mi_idx,mk,:51.000000
cc,it1,it2,mi,mi_idx,mk,t,:934599.000000
cc,it1,it2,kt,mi,mi_idx,t,:780.000000
cc,it1,k,mi,mi_idx,mk,t,:25665.000000
cc,it1,kt,mi,mi_idx,mk,t,:79567.000000
cc,it1,k,kt,mi,mk,t,:220.000000
cc,it2,k,mi,mi_idx,mk,t,:15607.000000
cc,it2,kt,mi,mi_idx,mk,t,:30265.000000
cc,k,kt,mi,mi_idx,mk,t,:717.000000
cc,it2,k,kt,mi_idx,mk,t,:215.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2875.000000
cn,ct,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,ct,it1,mc,mi,mi_idx,t,:177318.000000
cn,ct,it1,k,mc,mi,mk,:223.000000
cn,ct,it1,mc,mi,mk,t,:4083196.000000
cn,ct,it1,kt,mc,mi,t,:6337.000000
cn,ct,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,ct,it2,mc,mi,mi_idx,t,:86834.000000
cn,ct,k,mc,mi,mi_idx,mk,:1108.000000
cn,ct,mc,mi,mi_idx,mk,t,:20291360.000000
cn,ct,kt,mc,mi,mi_idx,t,:19204.000000
cn,ct,k,mc,mi,mk,t,:64195.000000
cn,ct,kt,mc,mi,mk,t,:436659.000000
cn,ct,it2,k,mc,mi_idx,mk,:250.000000
cn,ct,it2,mc,mi_idx,mk,t,:4568111.000000
cn,ct,it2,kt,mc,mi_idx,t,:8812.000000
cn,ct,k,mc,mi_idx,mk,t,:128147.000000
cn,ct,kt,mc,mi_idx,mk,t,:1186202.000000
cn,ct,k,kt,mc,mk,t,:3568.000000
cn,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,it1,it2,mc,mi,mi_idx,t,:59104.000000
cn,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,it1,mc,mi,mi_idx,mk,t,:11929905.000000
cn,it1,kt,mc,mi,mi_idx,t,:16099.000000
cn,it1,k,mc,mi,mk,t,:37189.000000
cn,it1,kt,mc,mi,mk,t,:375314.000000
cn,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,it2,mc,mi,mi_idx,mk,t,:6380482.000000
cn,it2,kt,mc,mi,mi_idx,t,:6427.000000
cn,k,mc,mi,mi_idx,mk,t,:189728.000000
cn,kt,mc,mi,mi_idx,mk,t,:1270450.000000
cn,k,kt,mc,mi,mk,t,:3749.000000
cn,it2,k,mc,mi_idx,mk,t,:42482.000000
cn,it2,kt,mc,mi_idx,mk,t,:396430.000000
cn,k,kt,mc,mi_idx,mk,t,:10374.000000
ct,it1,it2,mc,mi,mi_idx,mk,:1561848.000000
ct,it1,it2,mc,mi,mi_idx,t,:70016.000000
ct,it1,k,mc,mi,mi_idx,mk,:691.000000
ct,it1,mc,mi,mi_idx,mk,t,:12657461.000000
ct,it1,kt,mc,mi,mi_idx,t,:18745.000000
ct,it1,k,mc,mi,mk,t,:39937.000000
ct,it1,kt,mc,mi,mk,t,:400047.000000
ct,it2,k,mc,mi,mi_idx,mk,:365.000000
ct,it2,mc,mi,mi_idx,mk,t,:6684337.000000
ct,it2,kt,mc,mi,mi_idx,t,:7358.000000
ct,k,mc,mi,mi_idx,mk,t,:199496.000000
ct,kt,mc,mi,mi_idx,mk,t,:1332893.000000
ct,k,kt,mc,mi,mk,t,:3982.000000
ct,it2,k,mc,mi_idx,mk,t,:45382.000000
ct,it2,kt,mc,mi_idx,mk,t,:417244.000000
ct,k,kt,mc,mi_idx,mk,t,:11050.000000
it1,it2,k,mc,mi,mi_idx,mk,:229.000000
it1,it2,mc,mi,mi_idx,mk,t,:4188832.000000
it1,it2,kt,mc,mi,mi_idx,t,:6268.000000
it1,k,mc,mi,mi_idx,mk,t,:116795.000000
it1,kt,mc,mi,mi_idx,mk,t,:1150987.000000
it1,k,kt,mc,mi,mk,t,:3466.000000
it1,it2,k,mi,mi_idx,mk,t,:11444.000000
it1,it2,kt,mi,mi_idx,mk,t,:61161.000000
it1,k,kt,mi,mi_idx,mk,t,:1623.000000
it2,k,mc,mi,mi_idx,mk,t,:62852.000000
it2,kt,mc,mi,mi_idx,mk,t,:446587.000000
it2,k,kt,mc,mi_idx,mk,t,:3697.000000
it2,k,kt,mi,mi_idx,mk,t,:624.000000
k,kt,mc,mi,mi_idx,mk,t,:11608.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,:199.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:63048.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:273529.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:12262.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:456.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:489852.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:28124.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:36.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:652811.000000
cc,cct1,cct2,cn,ct,kt,mc,t,:742.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:41247.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,:178947.000000
cc,cct1,cct2,cn,it1,mc,mi,t,:8022.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:555.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:762922.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:34201.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:55.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:1014936.000000
cc,cct1,cct2,cn,kt,mc,mi,t,:733.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:163043.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:9361.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:105.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:1929514.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:1982.000000
cc,cct1,cct2,cn,k,mc,mk,t,:5080.000000
cc,cct1,cct2,cn,kt,mc,mk,t,:47600.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:46097.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,:199987.000000
cc,cct1,cct2,ct,it1,mc,mi,t,:8965.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:602.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:828805.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:37154.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:58.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:1054858.000000
cc,cct1,cct2,ct,kt,mc,mi,t,:763.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:179271.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:10293.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:111.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:2028090.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:2057.000000
cc,cct1,cct2,ct,k,mc,mk,t,:5408.000000
cc,cct1,cct2,ct,kt,mc,mk,t,:48947.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:405.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:557322.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:24984.000000
cc,cct1,cct2,it1,k,mc,mi,mk,:35.000000
cc,cct1,cct2,it1,mc,mi,mk,t,:644534.000000
cc,cct1,cct2,it1,kt,mc,mi,t,:673.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:277036.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:12419.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:171.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:3134693.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:2048.000000
cc,cct1,cct2,k,mc,mi,mk,t,:8924.000000
cc,cct1,cct2,kt,mc,mi,mk,t,:58587.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:36.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:661050.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:676.000000
cc,cct1,cct2,k,mc,mi_idx,mk,t,:15958.000000
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:144546.000000
cc,cct1,cct2,k,kt,mc,mk,t,:327.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:208754.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:9358.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:30.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:547064.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:774.000000
cc,cct1,cct2,it1,k,mi,mk,t,:1607.000000
cc,cct1,cct2,it1,kt,mi,mk,t,:5109.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:16.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:297982.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:290.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:7559.000000
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:15611.000000
cc,cct1,cct2,k,kt,mi,mk,t,:40.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:1999.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:5162.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:107.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:60183.000000
cc,cct1,cn,ct,it1,mc,mi,mk,:261097.000000
cc,cct1,cn,ct,it1,mc,mi,t,:11705.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:1201.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:1652801.000000
cc,cct1,cn,ct,mc,mi,mi_idx,t,:74093.000000
cc,cct1,cn,ct,k,mc,mi,mk,:148.000000
cc,cct1,cn,ct,mc,mi,mk,t,:2712859.000000
cc,cct1,cn,ct,kt,mc,mi,t,:811.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:233061.000000
cc,cct1,cn,ct,it2,mc,mi_idx,t,:13381.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,:179.000000
cc,cct1,cn,ct,mc,mi_idx,mk,t,:3284123.000000
cc,cct1,cn,ct,kt,mc,mi_idx,t,:2193.000000
cc,cct1,cn,ct,k,mc,mk,t,:9401.000000
cc,cct1,cn,ct,kt,mc,mk,t,:55931.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:541.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:743733.000000
cc,cct1,cn,it1,mc,mi,mi_idx,t,:33341.000000
cc,cct1,cn,it1,k,mc,mi,mk,:55.000000
cc,cct1,cn,it1,mc,mi,mk,t,:1013499.000000
cc,cct1,cn,it1,kt,mc,mi,t,:715.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:508047.000000
cc,cct1,cn,it2,mc,mi,mi_idx,t,:22775.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,:446.000000
cc,cct1,cn,mc,mi,mi_idx,mk,t,:8161688.000000
cc,cct1,cn,kt,mc,mi,mi_idx,t,:2201.000000
cc,cct1,cn,k,mc,mi,mk,t,:24907.000000
cc,cct1,cn,kt,mc,mi,mk,t,:67148.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,:56.000000
cc,cct1,cn,it2,mc,mi_idx,mk,t,:1031220.000000
cc,cct1,cn,it2,kt,mc,mi_idx,t,:721.000000
cc,cct1,cn,k,mc,mi_idx,mk,t,:28056.000000
cc,cct1,cn,kt,mc,mi_idx,mk,t,:165182.000000
cc,cct1,cn,k,kt,mc,mk,t,:396.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:605.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:832896.000000
cc,cct1,ct,it1,mc,mi,mi_idx,t,:37338.000000
cc,cct1,ct,it1,k,mc,mi,mk,:58.000000
cc,cct1,ct,it1,mc,mi,mk,t,:1070675.000000
cc,cct1,ct,it1,kt,mc,mi,t,:745.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:546327.000000
cc,cct1,ct,it2,mc,mi,mi_idx,t,:24491.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,:460.000000
cc,cct1,ct,mc,mi,mi_idx,mk,t,:8430748.000000
cc,cct1,ct,kt,mc,mi,mi_idx,t,:2283.000000
cc,cct1,ct,k,mc,mi,mk,t,:25804.000000
cc,cct1,ct,kt,mc,mi,mk,t,:68919.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,:59.000000
cc,cct1,ct,it2,mc,mi_idx,mk,t,:1088839.000000
cc,cct1,ct,it2,kt,mc,mi_idx,t,:748.000000
cc,cct1,ct,k,mc,mi_idx,mk,t,:29775.000000
cc,cct1,ct,kt,mc,mi_idx,mk,t,:169687.000000
cc,cct1,ct,k,kt,mc,mk,t,:407.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:272494.000000
cc,cct1,it1,it2,mc,mi,mi_idx,t,:12216.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,:174.000000
cc,cct1,it1,mc,mi,mi_idx,mk,t,:3184519.000000
cc,cct1,it1,kt,mc,mi,mi_idx,t,:2072.000000
cc,cct1,it1,k,mc,mi,mk,t,:9244.000000
cc,cct1,it1,kt,mc,mi,mk,t,:62117.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,:132.000000
cc,cct1,it2,mc,mi,mi_idx,mk,t,:2423737.000000
cc,cct1,it2,kt,mc,mi,mi_idx,t,:753.000000
cc,cct1,k,mc,mi,mi_idx,mk,t,:77994.000000
cc,cct1,kt,mc,mi,mi_idx,mk,t,:204102.000000
cc,cct1,k,kt,mc,mi,mk,t,:501.000000
cc,cct1,it2,k,mc,mi_idx,mk,t,:9303.000000
cc,cct1,it2,kt,mc,mi_idx,mk,t,:54616.000000
cc,cct1,k,kt,mc,mi_idx,mk,t,:1210.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:17.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:318948.000000
cc,cct1,it1,it2,kt,mi,mi_idx,t,:267.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:8061.000000
cc,cct1,it1,kt,mi,mi_idx,mk,t,:15743.000000
cc,cct1,it1,k,kt,mi,mk,t,:40.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:5311.000000
cc,cct1,it2,kt,mi,mi_idx,mk,t,:5758.000000
cc,cct1,k,kt,mi,mi_idx,mk,t,:129.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:39.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:126363.000000
cc,cct2,cn,ct,it1,mc,mi,mk,:548214.000000
cc,cct2,cn,ct,it1,mc,mi,t,:24576.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:1472.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:2025319.000000
cc,cct2,cn,ct,mc,mi,mi_idx,t,:90793.000000
cc,cct2,cn,ct,k,mc,mi,mk,:147.000000
cc,cct2,cn,ct,mc,mi,mk,t,:2697723.000000
cc,cct2,cn,ct,kt,mc,mi,t,:2573.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:495366.000000
cc,cct2,cn,ct,it2,mc,mi_idx,t,:28441.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,:332.000000
cc,cct2,cn,ct,mc,mi_idx,mk,t,:6084462.000000
cc,cct2,cn,ct,kt,mc,mi_idx,t,:6921.000000
cc,cct2,cn,ct,k,mc,mk,t,:17552.000000
cc,cct2,cn,ct,kt,mc,mk,t,:189263.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:1115.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:1533771.000000
cc,cct2,cn,it1,mc,mi,mi_idx,t,:68757.000000
cc,cct2,cn,it1,k,mc,mi,mk,:108.000000
cc,cct2,cn,it1,mc,mi,mk,t,:1983684.000000
cc,cct2,cn,it1,kt,mc,mi,t,:2227.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:679981.000000
cc,cct2,cn,it2,mc,mi,mi_idx,t,:30483.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,:433.000000
cc,cct2,cn,mc,mi,mi_idx,mk,t,:7931502.000000
cc,cct2,cn,kt,mc,mi,mi_idx,t,:7012.000000
cc,cct2,cn,k,mc,mi,mk,t,:23581.000000
cc,cct2,cn,kt,mc,mi,mk,t,:224456.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,:111.000000
cc,cct2,cn,it2,mc,mi_idx,mk,t,:2028391.000000
cc,cct2,cn,it2,kt,mc,mi_idx,t,:2313.000000
cc,cct2,cn,k,mc,mi_idx,mk,t,:51612.000000
cc,cct2,cn,kt,mc,mi_idx,mk,t,:554657.000000
cc,cct2,cn,k,kt,mc,mk,t,:1479.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:1228.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:1689170.000000
cc,cct2,ct,it1,mc,mi,mi_idx,t,:75723.000000
cc,cct2,ct,it1,k,mc,mi,mk,:114.000000
cc,cct2,ct,it1,mc,mi,mk,t,:2081838.000000
cc,cct2,ct,it1,kt,mc,mi,t,:2341.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:738583.000000
cc,cct2,ct,it2,mc,mi,mi_idx,t,:33110.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,:451.000000
cc,cct2,ct,mc,mi,mi_idx,mk,t,:8262339.000000
cc,cct2,ct,kt,mc,mi,mi_idx,t,:7339.000000
cc,cct2,ct,k,mc,mi,mk,t,:24690.000000
cc,cct2,ct,kt,mc,mi,mk,t,:231792.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,:116.000000
cc,cct2,ct,it2,mc,mi_idx,mk,t,:2130188.000000
cc,cct2,ct,it2,kt,mc,mi_idx,t,:2426.000000
cc,cct2,ct,k,mc,mi_idx,mk,t,:54494.000000
cc,cct2,ct,kt,mc,mi_idx,mk,t,:574963.000000
cc,cct2,ct,k,kt,mc,mk,t,:1537.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:568122.000000
cc,cct2,it1,it2,mc,mi,mi_idx,t,:25468.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,:334.000000
cc,cct2,it1,mc,mi,mi_idx,mk,t,:6107481.000000
cc,cct2,it1,kt,mc,mi,mi_idx,t,:6551.000000
cc,cct2,it1,k,mc,mi,mk,t,:17836.000000
cc,cct2,it1,kt,mc,mi,mk,t,:203450.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,:150.000000
cc,cct2,it2,mc,mi,mi_idx,mk,t,:2751503.000000
cc,cct2,it2,kt,mc,mi,mi_idx,t,:2461.000000
cc,cct2,k,mc,mi,mi_idx,mk,t,:72475.000000
cc,cct2,kt,mc,mi,mi_idx,mk,t,:679856.000000
cc,cct2,k,kt,mc,mi,mk,t,:1840.000000
cc,cct2,it2,k,mc,mi_idx,mk,t,:18219.000000
cc,cct2,it2,kt,mc,mi_idx,mk,t,:191229.000000
cc,cct2,k,kt,mc,mi_idx,mk,t,:4518.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:25.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:457670.000000
cc,cct2,it1,it2,kt,mi,mi_idx,t,:684.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:12394.000000
cc,cct2,it1,kt,mi,mi_idx,mk,t,:52548.000000
cc,cct2,it1,k,kt,mi,mk,t,:147.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:5849.000000
cc,cct2,it2,kt,mi,mi_idx,mk,t,:20027.000000
cc,cct2,k,kt,mi,mi_idx,mk,t,:475.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:151.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,:2020.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,:2779475.000000
cc,cn,ct,it1,mc,mi,mi_idx,t,:124600.000000
cc,cn,ct,it1,k,mc,mi,mk,:230.000000
cc,cn,ct,it1,mc,mi,mk,t,:4212600.000000
cc,cn,ct,it1,kt,mc,mi,t,:3304.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,:1621899.000000
cc,cn,ct,it2,mc,mi,mi_idx,t,:72708.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,:1374.000000
cc,cn,ct,mc,mi,mi_idx,mk,t,:25147892.000000
cc,cn,ct,kt,mc,mi,mi_idx,t,:10543.000000
cc,cn,ct,k,mc,mi,mk,t,:77875.000000
cc,cn,ct,kt,mc,mi,mk,t,:393079.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,:229.000000
cc,cn,ct,it2,mc,mi_idx,mk,t,:4189296.000000
cc,cn,ct,it2,kt,mc,mi_idx,t,:3301.000000
cc,cn,ct,k,mc,mi_idx,mk,t,:112720.000000
cc,cn,ct,kt,mc,mi_idx,mk,t,:943693.000000
cc,cn,ct,k,kt,mc,mk,t,:2523.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,:922595.000000
cc,cn,it1,it2,mc,mi,mi_idx,t,:41359.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,:679.000000
cc,cn,it1,mc,mi,mi_idx,mk,t,:12436108.000000
cc,cn,it1,kt,mc,mi,mi_idx,t,:9399.000000
cc,cn,it1,k,mc,mi,mk,t,:37148.000000
cc,cn,it1,kt,mc,mi,mk,t,:345712.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,:416.000000
cc,cn,it2,mc,mi,mi_idx,mk,t,:7614239.000000
cc,cn,it2,kt,mc,mi,mi_idx,t,:3539.000000
cc,cn,k,mc,mi,mi_idx,mk,t,:232819.000000
cc,cn,kt,mc,mi,mi_idx,mk,t,:1155965.000000
cc,cn,k,kt,mc,mi,mk,t,:3159.000000
cc,cn,it2,k,mc,mi_idx,mk,t,:36532.000000
cc,cn,it2,kt,mc,mi_idx,mk,t,:312968.000000
cc,cn,k,kt,mc,mi_idx,mk,t,:7436.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,:1011832.000000
cc,ct,it1,it2,mc,mi,mi_idx,t,:45359.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,:710.000000
cc,ct,it1,mc,mi,mi_idx,mk,t,:12998830.000000
cc,ct,it1,kt,mc,mi,mi_idx,t,:9797.000000
cc,ct,it1,k,mc,mi,mk,t,:39130.000000
cc,ct,it1,kt,mc,mi,mk,t,:356447.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,:430.000000
cc,ct,it2,mc,mi,mi_idx,mk,t,:7881127.000000
cc,ct,it2,kt,mc,mi,mi_idx,t,:3682.000000
cc,ct,k,mc,mi,mi_idx,mk,t,:241212.000000
cc,ct,kt,mc,mi,mi_idx,mk,t,:1190607.000000
cc,ct,k,kt,mc,mi,mk,t,:3266.000000
cc,ct,it2,k,mc,mi_idx,mk,t,:38474.000000
cc,ct,it2,kt,mc,mi_idx,mk,t,:323244.000000
cc,ct,k,kt,mc,mi_idx,mk,t,:7696.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,:231.000000
cc,it1,it2,mc,mi,mi_idx,mk,t,:4238298.000000
cc,it1,it2,kt,mc,mi,mi_idx,t,:3288.000000
cc,it1,k,mc,mi,mi_idx,mk,t,:115561.000000
cc,it1,kt,mc,mi,mi_idx,mk,t,:1047704.000000
cc,it1,k,kt,mc,mi,mk,t,:2882.000000
cc,it2,k,mc,mi,mi_idx,mk,t,:72972.000000
cc,it2,kt,mc,mi,mi_idx,mk,t,:396791.000000
cc,k,kt,mc,mi,mi_idx,mk,t,:9624.000000
cc,it2,k,kt,mc,mi_idx,mk,t,:2553.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:8631.000000
cc,it1,it2,kt,mi,mi_idx,mk,t,:26663.000000
cc,it1,k,kt,mi,mi_idx,mk,t,:632.000000
cc,it2,k,kt,mi,mi_idx,mk,t,:238.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:59104.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:11929905.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:16099.000000
cn,ct,it1,k,mc,mi,mk,t,:37189.000000
cn,ct,it1,kt,mc,mi,mk,t,:375314.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:6380482.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:6427.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:189728.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:1270450.000000
cn,ct,k,kt,mc,mi,mk,t,:3749.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:42482.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:396430.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:10374.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:3944110.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:5373.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:108966.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:1093310.000000
cn,it1,k,kt,mc,mi,mk,t,:3249.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:59682.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:425630.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:10946.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:3472.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:229.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:4188832.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:6268.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:116795.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:1150987.000000
ct,it1,k,kt,mc,mi,mk,t,:3466.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:62852.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:446587.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:11608.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:3697.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:38671.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:385452.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:10103.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:544.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:3889.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:41247.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:178947.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:8022.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:555.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:762922.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:34201.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:55.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:1014936.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:733.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:163043.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:9361.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:105.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:1929514.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:1982.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:5080.000000
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:47600.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:363.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:498817.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:22361.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:33.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:610486.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:645.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:254486.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:11408.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:165.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:3018624.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:1971.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:8538.000000
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:56992.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:34.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:627691.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:651.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:15022.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:140550.000000
cc,cct1,cct2,cn,k,kt,mc,mk,t,:318.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:405.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:557322.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:24984.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:35.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:644534.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:673.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:277036.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:12419.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:171.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:3134693.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:2048.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:8924.000000
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:58587.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:36.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:661050.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:676.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:15958.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:144546.000000
cc,cct1,cct2,ct,k,kt,mc,mk,t,:327.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:185839.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:8331.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:104.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:1901333.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:1860.000000
cc,cct1,cct2,it1,k,mc,mi,mk,t,:4948.000000
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:53015.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:56.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:1027140.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:674.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:26400.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:173324.000000
cc,cct1,cct2,k,kt,mc,mi,mk,t,:398.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:5204.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:46167.000000
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:970.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:10.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:185397.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:256.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:4606.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:14007.000000
cc,cct1,cct2,it1,k,kt,mi,mk,t,:35.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:2560.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:5119.000000
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:112.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:34.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:541.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:743733.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:33341.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,:55.000000
cc,cct1,cn,ct,it1,mc,mi,mk,t,:1013499.000000
cc,cct1,cn,ct,it1,kt,mc,mi,t,:715.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:508047.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:22775.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:446.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:8161688.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:2201.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:24907.000000
cc,cct1,cn,ct,kt,mc,mi,mk,t,:67148.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:56.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:1031220.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:721.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:28056.000000
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:165182.000000
cc,cct1,cn,ct,k,kt,mc,mk,t,:396.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:242091.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:10853.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:165.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:3017141.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:1995.000000
cc,cct1,cn,it1,k,mc,mi,mk,t,:8651.000000
cc,cct1,cn,it1,kt,mc,mi,mk,t,:60485.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:128.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:2340733.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:726.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:75369.000000
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:198836.000000
cc,cct1,cn,k,kt,mc,mi,mk,t,:486.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:8725.000000
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:53134.000000
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:1178.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:272494.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:12216.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:174.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:3184519.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:2072.000000
cc,cct1,ct,it1,k,mc,mi,mk,t,:9244.000000
cc,cct1,ct,it1,kt,mc,mi,mk,t,:62117.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:132.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:2423737.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:753.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:77994.000000
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:204102.000000
cc,cct1,ct,k,kt,mc,mi,mk,t,:501.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:9303.000000
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:54616.000000
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:1210.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:55.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:1000374.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:683.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:27525.000000
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:183584.000000
cc,cct1,it1,k,kt,mc,mi,mk,t,:446.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:22271.000000
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:65971.000000
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:1496.000000
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:386.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:2692.000000
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:5175.000000
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:113.000000
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:41.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:1115.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:1533771.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:68757.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,:108.000000
cc,cct2,cn,ct,it1,mc,mi,mk,t,:1983684.000000
cc,cct2,cn,ct,it1,kt,mc,mi,t,:2227.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:679981.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:30483.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:433.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:7931502.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:7012.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:23581.000000
cc,cct2,cn,ct,kt,mc,mi,mk,t,:224456.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:111.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:2028391.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:2313.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:51612.000000
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:554657.000000
cc,cct2,cn,ct,k,kt,mc,mk,t,:1479.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:515242.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:23098.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:318.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:5823024.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:6241.000000
cc,cct2,cn,it1,k,mc,mi,mk,t,:16873.000000
cc,cct2,cn,it1,kt,mc,mi,mk,t,:196756.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:144.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:2640352.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:2351.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:69308.000000
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:658371.000000
cc,cct2,cn,k,kt,mc,mi,mk,t,:1776.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:17243.000000
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:184370.000000
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:4349.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:568122.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:25468.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:334.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:6107481.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:6551.000000
cc,cct2,ct,it1,k,mc,mi,mk,t,:17836.000000
cc,cct2,ct,it1,kt,mc,mi,mk,t,:203450.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:150.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:2751503.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:2461.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:72475.000000
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:679856.000000
cc,cct2,ct,k,kt,mc,mi,mk,t,:1840.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:18219.000000
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:191229.000000
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:4518.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:111.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:2039520.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:2193.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:52350.000000
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:596685.000000
cc,cct2,it1,k,kt,mc,mi,mk,t,:1625.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:24145.000000
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:226701.000000
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:5409.000000
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:1504.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:4205.000000
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:17568.000000
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:420.000000
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:157.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:922595.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:41359.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:679.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:12436108.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:9399.000000
cc,cn,ct,it1,k,mc,mi,mk,t,:37148.000000
cc,cn,ct,it1,kt,mc,mi,mk,t,:345712.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:416.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:7614239.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:3539.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:232819.000000
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:1155965.000000
cc,cn,ct,k,kt,mc,mi,mk,t,:3159.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:36532.000000
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:312968.000000
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:7436.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:221.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:4049251.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:3153.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:109812.000000
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:1016112.000000
cc,cn,it1,k,kt,mc,mi,mk,t,:2785.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:70332.000000
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:385143.000000
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:9313.000000
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:2466.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:231.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:4238298.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:3288.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:115561.000000
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:1047704.000000
cc,ct,it1,k,kt,mc,mi,mk,t,:2882.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:72972.000000
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:396791.000000
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:9624.000000
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:2553.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:37642.000000
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:349260.000000
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:8481.000000
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:3202.000000
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:210.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:3944110.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:5373.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:108966.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1093310.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:3249.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:59682.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:425630.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:10946.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:3472.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:36057.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:366084.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:9488.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3669.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:38671.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:385452.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:10103.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3889.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3389.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:363.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:498817.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:22361.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:33.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:610486.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:645.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:254486.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:11408.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:165.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:3018624.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:1971.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:8538.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:56992.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:34.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:627691.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:651.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:15022.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:140550.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:318.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:165919.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:7438.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:98.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:1802449.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:1787.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:4612.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:51544.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:54.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:987902.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:648.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:25301.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:168596.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:386.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:4885.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:44846.000000
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:944.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:185839.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:8331.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:104.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:1901333.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:1860.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:4948.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:53015.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:56.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:1027140.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:674.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:26400.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:173324.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:398.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:5204.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:46167.000000
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:970.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:34.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:621362.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:612.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:14544.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:156258.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:355.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:8672.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:55652.000000
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:1181.000000
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:306.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1562.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:4599.000000
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:98.000000
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:36.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:242091.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:10853.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:165.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:3017141.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:1995.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:8651.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:60485.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:128.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:2340733.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:726.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:75369.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:198836.000000
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:486.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:8725.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:53134.000000
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:1178.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:52.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:944450.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:658.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:25812.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:178723.000000
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:433.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:21478.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:64232.000000
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:1454.000000
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:375.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:55.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:1000374.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:683.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:27525.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:183584.000000
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:446.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:22271.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:65971.000000
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:1496.000000
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:386.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:8589.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:59443.000000
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:1325.000000
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:475.000000
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:36.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:515242.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:23098.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:318.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:5823024.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:6241.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:16873.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:196756.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:144.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:2640352.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:2351.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:69308.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:658371.000000
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:1776.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:17243.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:184370.000000
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:4349.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:106.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:1943176.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:2089.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:49583.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:577089.000000
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:1567.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:23080.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:219461.000000
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:5223.000000
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:1447.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:111.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:2039520.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:2193.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:52350.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:596685.000000
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:1625.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:24145.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:226701.000000
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:5409.000000
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:1504.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:17535.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:198759.000000
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:4775.000000
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:1803.000000
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:139.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:221.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:4049251.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:3153.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:109812.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1016112.000000
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:2785.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:70332.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:385143.000000
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:9313.000000
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:2466.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:35706.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:338619.000000
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:8198.000000
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3097.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:37642.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:349260.000000
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:8481.000000
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3202.000000
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2831.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:36057.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:366084.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:9488.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3669.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3184.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3389.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:165919.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:7438.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:98.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:1802449.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:1787.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:4612.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:51544.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:54.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:987902.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:648.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:25301.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:168596.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:386.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:4885.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:44846.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:944.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:32.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:587915.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:588.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:13588.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:151906.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:344.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:8296.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:54088.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:1146.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:297.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:34.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:621362.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:612.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:14544.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:156258.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:355.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:8672.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:55652.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:1181.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:306.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:4764.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:50353.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:1049.000000
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:372.000000
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:31.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:52.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:944450.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:658.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:25812.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:178723.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:433.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:21478.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:64232.000000
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1454.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:375.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:8014.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:57838.000000
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1286.000000
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:461.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8589.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:59443.000000
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1325.000000
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:475.000000
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:425.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:106.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1943176.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2089.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:49583.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:577089.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:1567.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:23080.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:219461.000000
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5223.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1447.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:16597.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:192146.000000
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:4605.000000
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1740.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17535.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:198759.000000
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4775.000000
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1803.000000
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1593.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:35706.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:338619.000000
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:8198.000000
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3097.000000
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2736.000000
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2831.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3184.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:32.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:587915.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:588.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:13588.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:151906.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:344.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:8296.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:54088.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1146.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:297.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:4438.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:48909.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1016.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:361.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:4764.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:50353.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1049.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:372.000000
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:335.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8014.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:57838.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1286.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:461.000000
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:412.000000
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:425.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:16597.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:192146.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4605.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1740.000000
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1536.000000
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1593.000000
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2736.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:4438.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:48909.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1016.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:361.000000
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:324.000000
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:335.000000
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:412.000000
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1536.000000
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:324.000000
