cc,cct1,:4053.000000
cc,cct2,:853744.000000
cc,mc,:90747.000000
cc,mi,:35643.000000
cc,mi_idx,:87372.000000
cc,mk,:6094315.000000
cc,t,:54070.000000
cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:868.000000
it2,mi_idx,:2724.000000
k,mk,:135.000000
kt,t,:65776.000000
mc,mi,:65857.000000
mc,mi_idx,:206757.000000
mc,mk,:3039054.000000
mc,t,:139473.000000
mi,mi_idx,:63407.000000
mi,mk,:1193640.000000
mi,t,:39239.000000
mi_idx,mk,:2926012.000000
mi_idx,t,:123192.000000
mk,t,:1810764.000000
cc,cct1,cct2,:310596.000000
cc,cct1,mc,:33014.000000
cc,cct1,mi,:12967.000000
cc,cct1,mi_idx,:31786.000000
cc,cct1,mk,:2217144.000000
cc,cct1,t,:19671.000000
cc,cct2,mc,:74227.000000
cc,cct2,mi,:29154.000000
cc,cct2,mi_idx,:71466.000000
cc,cct2,mk,:4984863.000000
cc,cct2,t,:44227.000000
cc,cn,mc,:65778.000000
cc,ct,mc,:654818.000000
cc,mc,mi,:19490.000000
cc,mc,mi_idx,:61187.000000
cc,mc,mk,:899373.000000
cc,mc,t,:41276.000000
cc,it1,mi,:153.000000
cc,mi,mi_idx,:11187.000000
cc,mi,mk,:210592.000000
cc,mi,t,:6923.000000
cc,it2,mi_idx,:602.000000
cc,mi_idx,mk,:647163.000000
cc,mi_idx,t,:27247.000000
cc,k,mk,:65.000000
cc,mk,t,:869119.000000
cc,kt,t,:1741.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:47611.000000
cn,mc,mi_idx,:149476.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:100833.000000
ct,mc,mi,:57317.000000
ct,mc,mi_idx,:179947.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:121388.000000
it1,mc,mi,:39713.000000
it1,mi,mi_idx,:38235.000000
it1,mi,mk,:719783.000000
it1,mi,t,:23662.000000
it2,mc,mi_idx,:130938.000000
it2,mi,mi_idx,:40155.000000
it2,mi_idx,mk,:1853026.000000
it2,mi_idx,t,:78017.000000
k,mc,mk,:24917.000000
k,mi,mk,:9786.000000
k,mi_idx,mk,:23990.000000
k,mk,t,:14846.000000
kt,mc,t,:123109.000000
kt,mi,t,:34636.000000
kt,mi_idx,t,:108738.000000
kt,mk,t,:1598310.000000
mc,mi,mi_idx,:37570.000000
mc,mi,mk,:707267.000000
mc,mi,t,:23251.000000
mc,mi_idx,mk,:1438155.000000
mc,mi_idx,t,:60550.000000
mc,mk,t,:3719395.000000
mi,mi_idx,mk,:303226.000000
mi,mi_idx,t,:9968.000000
mi,mk,t,:209601.000000
mi_idx,mk,t,:952580.000000
cc,cct1,cct2,mc,:28505.000000
cc,cct1,cct2,mi,:11196.000000
cc,cct1,cct2,mi_idx,:27444.000000
cc,cct1,cct2,mk,:1914291.000000
cc,cct1,cct2,t,:16984.000000
cc,cct1,cn,mc,:18748.000000
cc,cct1,ct,mc,:186633.000000
cc,cct1,mc,mi,:5555.000000
cc,cct1,mc,mi_idx,:17439.000000
cc,cct1,mc,mk,:256335.000000
cc,cct1,mc,t,:11764.000000
cc,cct1,it1,mi,:49.000000
cc,cct1,mi,mi_idx,:3604.000000
cc,cct1,mi,mk,:67843.000000
cc,cct1,mi,t,:2230.000000
cc,cct1,it2,mi_idx,:228.000000
cc,cct1,mi_idx,mk,:244508.000000
cc,cct1,mi_idx,t,:10294.000000
cc,cct1,k,mk,:22.000000
cc,cct1,mk,t,:294082.000000
cc,cct1,kt,t,:735.000000
cc,cct2,cn,mc,:39384.000000
cc,cct2,ct,mc,:392068.000000
cc,cct2,mc,mi,:11669.000000
cc,cct2,mc,mi_idx,:36636.000000
cc,cct2,mc,mk,:538494.000000
cc,cct2,mc,t,:24713.000000
cc,cct2,it1,mi,:128.000000
cc,cct2,mi,mi_idx,:9385.000000
cc,cct2,mi,mk,:176671.000000
cc,cct2,mi,t,:5808.000000
cc,cct2,it2,mi_idx,:459.000000
cc,cct2,mi_idx,mk,:493265.000000
cc,cct2,mi_idx,t,:20768.000000
cc,cct2,k,mk,:34.000000
cc,cct2,mk,t,:459327.000000
cc,cct2,kt,t,:1667.000000
cc,cn,ct,mc,:604310.000000
cc,cn,mc,mi,:17986.000000
cc,cn,mc,mi_idx,:56468.000000
cc,cn,mc,mk,:830002.000000
cc,cn,mc,t,:38092.000000
cc,ct,mc,mi,:19490.000000
cc,ct,mc,mi_idx,:61187.000000
cc,ct,mc,mk,:899373.000000
cc,ct,mc,t,:41276.000000
cc,it1,mc,mi,:219.000000
cc,mc,mi,mi_idx,:15976.000000
cc,mc,mi,mk,:300742.000000
cc,mc,mi,t,:9887.000000
cc,it2,mc,mi_idx,:702.000000
cc,mc,mi_idx,mk,:754220.000000
cc,mc,mi_idx,t,:31754.000000
cc,k,mc,mk,:249.000000
cc,mc,mk,t,:3344588.000000
cc,kt,mc,t,:1767.000000
cc,it1,mi,mi_idx,:4414.000000
cc,it1,mi,mk,:83100.000000
cc,it1,mi,t,:2732.000000
cc,it2,mi,mi_idx,:56.000000
cc,mi,mi_idx,mk,:77097.000000
cc,mi,mi_idx,t,:2534.000000
cc,k,mi,mk,:10.000000
cc,mi,mk,t,:136091.000000
cc,kt,mi,t,:215.000000
cc,it2,mi_idx,mk,:447328.000000
cc,it2,mi_idx,t,:18834.000000
cc,k,mi_idx,mk,:47.000000
cc,mi_idx,mk,t,:627928.000000
cc,kt,mi_idx,t,:759.000000
cc,k,mk,t,:8015.000000
cc,kt,mk,t,:15333.000000
cn,ct,mc,mi,:47611.000000
cn,ct,mc,mi_idx,:149476.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:100833.000000
cn,it1,mc,mi,:505.000000
cn,mc,mi,mi_idx,:36875.000000
cn,mc,mi,mk,:694166.000000
cn,mc,mi,t,:22820.000000
cn,it2,mc,mi_idx,:1214.000000
cn,mc,mi_idx,mk,:1303642.000000
cn,mc,mi_idx,t,:54887.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:3485987.000000
cn,kt,mc,t,:7132.000000
ct,it1,mc,mi,:514.000000
ct,mc,mi,mi_idx,:37570.000000
ct,mc,mi,mk,:707267.000000
ct,mc,mi,t,:23251.000000
ct,it2,mc,mi_idx,:1339.000000
ct,mc,mi_idx,mk,:1438155.000000
ct,mc,mi_idx,t,:60550.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:3719395.000000
ct,kt,mc,t,:8788.000000
it1,mc,mi,mi_idx,:18836.000000
it1,mc,mi,mk,:354583.000000
it1,mc,mi,t,:11656.000000
it1,it2,mi,mi_idx,:95.000000
it1,mi,mi_idx,mk,:130512.000000
it1,mi,mi_idx,t,:4290.000000
it1,k,mi,mk,:7.000000
it1,mi,mk,t,:89454.000000
it1,kt,mi,t,:1401.000000
it2,mc,mi,mi_idx,:21208.000000
it2,mc,mi_idx,mk,:978677.000000
it2,mc,mi_idx,t,:41205.000000
it2,mi,mi_idx,mk,:163728.000000
it2,mi,mi_idx,t,:5382.000000
it2,k,mi_idx,mk,:48.000000
it2,mi_idx,mk,t,:644504.000000
it2,kt,mi_idx,t,:4101.000000
k,mc,mi,mk,:22697.000000
k,mc,mi_idx,mk,:55638.000000
k,mc,mk,t,:34431.000000
k,mi,mi_idx,mk,:2933.000000
k,mi,mk,t,:1815.000000
k,mi_idx,mk,t,:7485.000000
k,kt,mk,t,:633.000000
kt,mc,mi,t,:3446.000000
kt,mc,mi_idx,t,:10817.000000
kt,mc,mk,t,:159003.000000
kt,mi,mi_idx,t,:3236.000000
kt,mi,mk,t,:47564.000000
kt,mi_idx,mk,t,:146974.000000
mc,mi,mi_idx,mk,:336514.000000
mc,mi,mi_idx,t,:11062.000000
mc,mi,mk,t,:1041083.000000
mc,mi_idx,mk,t,:2978335.000000
mi,mi_idx,mk,t,:136051.000000
cc,cct1,cct2,cn,mc,:13142.000000
cc,cct1,cct2,ct,mc,:130829.000000
cc,cct1,cct2,mc,mi,:3894.000000
cc,cct1,cct2,mc,mi_idx,:12225.000000
cc,cct1,cct2,mc,mk,:179690.000000
cc,cct1,cct2,mc,t,:8247.000000
cc,cct1,cct2,it1,mi,:43.000000
cc,cct1,cct2,mi,mi_idx,:3160.000000
cc,cct1,cct2,mi,mk,:59491.000000
cc,cct1,cct2,mi,t,:1956.000000
cc,cct1,cct2,it2,mi_idx,:185.000000
cc,cct1,cct2,mi_idx,mk,:198447.000000
cc,cct1,cct2,mi_idx,t,:8355.000000
cc,cct1,cct2,k,mk,:14.000000
cc,cct1,cct2,mk,t,:181392.000000
cc,cct1,cct2,kt,t,:727.000000
cc,cct1,cn,ct,mc,:169526.000000
cc,cct1,cn,mc,mi,:5046.000000
cc,cct1,cn,mc,mi_idx,:15841.000000
cc,cct1,cn,mc,mk,:232839.000000
cc,cct1,cn,mc,t,:10686.000000
cc,cct1,ct,mc,mi,:5555.000000
cc,cct1,ct,mc,mi_idx,:17439.000000
cc,cct1,ct,mc,mk,:256335.000000
cc,cct1,ct,mc,t,:11764.000000
cc,cct1,it1,mc,mi,:56.000000
cc,cct1,mc,mi,mi_idx,:4099.000000
cc,cct1,mc,mi,mk,:77158.000000
cc,cct1,mc,mi,t,:2536.000000
cc,cct1,it2,mc,mi_idx,:225.000000
cc,cct1,mc,mi_idx,mk,:242093.000000
cc,cct1,mc,mi_idx,t,:10193.000000
cc,cct1,k,mc,mk,:64.000000
cc,cct1,mc,mk,t,:852588.000000
cc,cct1,kt,mc,t,:382.000000
cc,cct1,it1,mi,mi_idx,:1426.000000
cc,cct1,it1,mi,mk,:26835.000000
cc,cct1,it1,mi,t,:882.000000
cc,cct1,it2,mi,mi_idx,:19.000000
cc,cct1,mi,mi_idx,mk,:26799.000000
cc,cct1,mi,mi_idx,t,:881.000000
cc,cct1,k,mi,mk,:3.000000
cc,cct1,mi,mk,t,:43865.000000
cc,cct1,kt,mi,t,:79.000000
cc,cct1,it2,mi_idx,mk,:173948.000000
cc,cct1,it2,mi_idx,t,:7324.000000
cc,cct1,k,mi_idx,mk,:17.000000
cc,cct1,mi_idx,mk,t,:227789.000000
cc,cct1,kt,mi_idx,t,:297.000000
cc,cct1,k,mk,t,:2488.000000
cc,cct1,kt,mk,t,:3204.000000
cc,cct2,cn,ct,mc,:361048.000000
cc,cct2,cn,mc,mi,:10746.000000
cc,cct2,cn,mc,mi_idx,:33737.000000
cc,cct2,cn,mc,mk,:495889.000000
cc,cct2,cn,mc,t,:22758.000000
cc,cct2,ct,mc,mi,:11669.000000
cc,cct2,ct,mc,mi_idx,:36636.000000
cc,cct2,ct,mc,mk,:538494.000000
cc,cct2,ct,mc,t,:24713.000000
cc,cct2,it1,mc,mi,:123.000000
cc,cct2,mc,mi,mi_idx,:9011.000000
cc,cct2,mc,mi,mk,:169633.000000
cc,cct2,mc,mi,t,:5576.000000
cc,cct2,it2,mc,mi_idx,:391.000000
cc,cct2,mc,mi_idx,mk,:419549.000000
cc,cct2,mc,mi_idx,t,:17664.000000
cc,cct2,k,mc,mk,:119.000000
cc,cct2,mc,mk,t,:1596604.000000
cc,cct2,kt,mc,t,:1397.000000
cc,cct2,it1,mi,mi_idx,:3945.000000
cc,cct2,it1,mi,mk,:74260.000000
cc,cct2,it1,mi,t,:2441.000000
cc,cct2,it2,mi,mi_idx,:39.000000
cc,cct2,mi,mi_idx,mk,:53086.000000
cc,cct2,mi,mi_idx,t,:1745.000000
cc,cct2,k,mi,mk,:5.000000
cc,cct2,mi,mk,t,:63062.000000
cc,cct2,kt,mi,t,:208.000000
cc,cct2,it2,mi_idx,mk,:341221.000000
cc,cct2,it2,mi_idx,t,:14366.000000
cc,cct2,k,mi_idx,mk,:22.000000
cc,cct2,mi_idx,mk,t,:299171.000000
cc,cct2,kt,mi_idx,t,:701.000000
cc,cct2,k,mk,t,:4217.000000
cc,cct2,kt,mk,t,:12195.000000
cc,cn,ct,mc,mi,:17986.000000
cc,cn,ct,mc,mi_idx,:56468.000000
cc,cn,ct,mc,mk,:830002.000000
cc,cn,ct,mc,t,:38092.000000
cc,cn,it1,mc,mi,:214.000000
cc,cn,mc,mi,mi_idx,:15636.000000
cc,cn,mc,mi,mk,:294349.000000
cc,cn,mc,mi,t,:9676.000000
cc,cn,it2,mc,mi_idx,:664.000000
cc,cn,mc,mi_idx,mk,:713197.000000
cc,cn,mc,mi_idx,t,:30027.000000
cc,cn,k,mc,mk,:238.000000
cc,cn,mc,mk,t,:3199410.000000
cc,cn,kt,mc,t,:1691.000000
cc,ct,it1,mc,mi,:219.000000
cc,ct,mc,mi,mi_idx,:15976.000000
cc,ct,mc,mi,mk,:300742.000000
cc,ct,mc,mi,t,:9887.000000
cc,ct,it2,mc,mi_idx,:702.000000
cc,ct,mc,mi_idx,mk,:754220.000000
cc,ct,mc,mi_idx,t,:31754.000000
cc,ct,k,mc,mk,:249.000000
cc,ct,mc,mk,t,:3344588.000000
cc,ct,kt,mc,t,:1767.000000
cc,it1,mc,mi,mi_idx,:7318.000000
cc,it1,mc,mi,mk,:137757.000000
cc,it1,mc,mi,t,:4529.000000
cc,it2,mc,mi,mi_idx,:166.000000
cc,mc,mi,mi_idx,mk,:228247.000000
cc,mc,mi,mi_idx,t,:7503.000000
cc,k,mc,mi,mk,:74.000000
cc,mc,mi,mk,t,:1000212.000000
cc,kt,mc,mi,t,:333.000000
cc,it2,mc,mi_idx,mk,:538261.000000
cc,it2,mc,mi_idx,t,:22662.000000
cc,k,mc,mi_idx,mk,:219.000000
cc,mc,mi_idx,mk,t,:2939954.000000
cc,kt,mc,mi_idx,t,:1419.000000
cc,k,mc,mk,t,:29384.000000
cc,kt,mc,mk,t,:144376.000000
cc,it1,it2,mi,mi_idx,:20.000000
cc,it1,mi,mi_idx,mk,:27237.000000
cc,it1,mi,mi_idx,t,:895.000000
cc,it1,k,mi,mk,:3.000000
cc,it1,mi,mk,t,:45109.000000
cc,it1,kt,mi,t,:106.000000
cc,it2,mi,mi_idx,mk,:46658.000000
cc,it2,mi,mi_idx,t,:1534.000000
cc,k,mi,mi_idx,mk,:9.000000
cc,mi,mi_idx,mk,t,:114380.000000
cc,kt,mi,mi_idx,t,:70.000000
cc,k,mi,mk,t,:1165.000000
cc,kt,mi,mk,t,:2571.000000
cc,it2,k,mi_idx,mk,:33.000000
cc,it2,mi_idx,mk,t,:442939.000000
cc,it2,kt,mi_idx,t,:567.000000
cc,k,mi_idx,mk,t,:5116.000000
cc,kt,mi_idx,mk,t,:11813.000000
cc,k,kt,mk,t,:112.000000
cn,ct,it1,mc,mi,:505.000000
cn,ct,mc,mi,mi_idx,:36875.000000
cn,ct,mc,mi,mk,:694166.000000
cn,ct,mc,mi,t,:22820.000000
cn,ct,it2,mc,mi_idx,:1214.000000
cn,ct,mc,mi_idx,mk,:1303642.000000
cn,ct,mc,mi_idx,t,:54887.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:3485987.000000
cn,ct,kt,mc,t,:7132.000000
cn,it1,mc,mi,mi_idx,:18481.000000
cn,it1,mc,mi,mk,:347911.000000
cn,it1,mc,mi,t,:11437.000000
cn,it2,mc,mi,mi_idx,:239.000000
cn,mc,mi,mi_idx,mk,:328685.000000
cn,mc,mi,mi_idx,t,:10805.000000
cn,k,mc,mi,mk,:76.000000
cn,mc,mi,mk,t,:1014723.000000
cn,kt,mc,mi,t,:1539.000000
cn,it2,mc,mi_idx,mk,:898743.000000
cn,it2,mc,mi_idx,t,:37839.000000
cn,k,mc,mi_idx,mk,:213.000000
cn,mc,mi_idx,mk,t,:2857010.000000
cn,kt,mc,mi_idx,t,:3617.000000
cn,k,mc,mk,t,:32201.000000
cn,kt,mc,mk,t,:200807.000000
ct,it1,mc,mi,mi_idx,:18836.000000
ct,it1,mc,mi,mk,:354583.000000
ct,it1,mc,mi,t,:11656.000000
ct,it2,mc,mi,mi_idx,:245.000000
ct,mc,mi,mi_idx,mk,:336514.000000
ct,mc,mi,mi_idx,t,:11062.000000
ct,k,mc,mi,mk,:78.000000
ct,mc,mi,mk,t,:1041083.000000
ct,kt,mc,mi,t,:1567.000000
ct,it2,mc,mi_idx,mk,:978677.000000
ct,it2,mc,mi_idx,t,:41205.000000
ct,k,mc,mi_idx,mk,:222.000000
ct,mc,mi_idx,mk,t,:2978335.000000
ct,kt,mc,mi_idx,t,:3992.000000
ct,k,mc,mk,t,:34431.000000
ct,kt,mc,mk,t,:216522.000000
it1,it2,mc,mi,mi_idx,:119.000000
it1,mc,mi,mi_idx,mk,:164008.000000
it1,mc,mi,mi_idx,t,:5392.000000
it1,k,mc,mi,mk,:40.000000
it1,mc,mi,mk,t,:540951.000000
it1,kt,mc,mi,t,:854.000000
it1,it2,mi,mi_idx,mk,:70303.000000
it1,it2,mi,mi_idx,t,:2311.000000
it1,k,mi,mi_idx,mk,:4.000000
it1,mi,mi_idx,mk,t,:54566.000000
it1,kt,mi,mi_idx,t,:256.000000
it1,k,mi,mk,t,:785.000000
it1,kt,mi,mk,t,:5124.000000
it2,mc,mi,mi_idx,mk,:223596.000000
it2,mc,mi,mi_idx,t,:7350.000000
it2,k,mc,mi_idx,mk,:159.000000
it2,mc,mi_idx,mk,t,:2134932.000000
it2,kt,mc,mi_idx,t,:2681.000000
it2,k,mi,mi_idx,mk,:7.000000
it2,mi,mi_idx,mk,t,:95776.000000
it2,kt,mi,mi_idx,t,:272.000000
it2,k,mi_idx,mk,t,:4686.000000
it2,kt,mi_idx,mk,t,:27227.000000
k,mc,mi,mi_idx,mk,:15310.000000
k,mc,mi,mk,t,:9475.000000
k,mc,mi_idx,mk,t,:25718.000000
k,kt,mc,mk,t,:1864.000000
k,mi,mi_idx,mk,t,:1136.000000
k,kt,mi,mk,t,:76.000000
k,kt,mi_idx,mk,t,:293.000000
kt,mc,mi,mi_idx,t,:1748.000000
kt,mc,mi,mk,t,:25689.000000
kt,mc,mi_idx,mk,t,:88030.000000
kt,mi,mi_idx,mk,t,:9965.000000
mc,mi,mi_idx,mk,t,:932659.000000
cc,cct1,cct2,cn,ct,mc,:119386.000000
cc,cct1,cct2,cn,mc,mi,:3553.000000
cc,cct1,cct2,cn,mc,mi_idx,:11156.000000
cc,cct1,cct2,cn,mc,mk,:163974.000000
cc,cct1,cct2,cn,mc,t,:7525.000000
cc,cct1,cct2,ct,mc,mi,:3894.000000
cc,cct1,cct2,ct,mc,mi_idx,:12225.000000
cc,cct1,cct2,ct,mc,mk,:179690.000000
cc,cct1,cct2,ct,mc,t,:8247.000000
cc,cct1,cct2,it1,mc,mi,:37.000000
cc,cct1,cct2,mc,mi,mi_idx,:2708.000000
cc,cct1,cct2,mc,mi,mk,:50980.000000
cc,cct1,cct2,mc,mi,t,:1676.000000
cc,cct1,cct2,it2,mc,mi_idx,:149.000000
cc,cct1,cct2,mc,mi_idx,mk,:160277.000000
cc,cct1,cct2,mc,mi_idx,t,:6748.000000
cc,cct1,cct2,k,mc,mk,:38.000000
cc,cct1,cct2,mc,mk,t,:503616.000000
cc,cct1,cct2,kt,mc,t,:371.000000
cc,cct1,cct2,it1,mi,mi_idx,:1342.000000
cc,cct1,cct2,it1,mi,mk,:25265.000000
cc,cct1,cct2,it1,mi,t,:831.000000
cc,cct1,cct2,it2,mi,mi_idx,:15.000000
cc,cct1,cct2,mi,mi_idx,mk,:20139.000000
cc,cct1,cct2,mi,mi_idx,t,:662.000000
cc,cct1,cct2,k,mi,mk,:2.000000
cc,cct1,cct2,mi,mk,t,:25039.000000
cc,cct1,cct2,kt,mi,t,:78.000000
cc,cct1,cct2,it2,mi_idx,mk,:141035.000000
cc,cct1,cct2,it2,mi_idx,t,:5938.000000
cc,cct1,cct2,k,mi_idx,mk,:9.000000
cc,cct1,cct2,mi_idx,mk,t,:127447.000000
cc,cct1,cct2,kt,mi_idx,t,:290.000000
cc,cct1,cct2,k,mk,t,:1534.000000
cc,cct1,cct2,kt,mk,t,:3126.000000
cc,cct1,cn,ct,mc,mi,:5046.000000
cc,cct1,cn,ct,mc,mi_idx,:15841.000000
cc,cct1,cn,ct,mc,mk,:232839.000000
cc,cct1,cn,ct,mc,t,:10686.000000
cc,cct1,cn,it1,mc,mi,:55.000000
cc,cct1,cn,mc,mi,mi_idx,:4009.000000
cc,cct1,cn,mc,mi,mk,:75478.000000
cc,cct1,cn,mc,mi,t,:2481.000000
cc,cct1,cn,it2,mc,mi_idx,:212.000000
cc,cct1,cn,mc,mi_idx,mk,:227909.000000
cc,cct1,cn,mc,mi_idx,t,:9596.000000
cc,cct1,cn,k,mc,mk,:60.000000
cc,cct1,cn,mc,mk,t,:809500.000000
cc,cct1,cn,kt,mc,t,:368.000000
cc,cct1,ct,it1,mc,mi,:56.000000
cc,cct1,ct,mc,mi,mi_idx,:4099.000000
cc,cct1,ct,mc,mi,mk,:77158.000000
cc,cct1,ct,mc,mi,t,:2536.000000
cc,cct1,ct,it2,mc,mi_idx,:225.000000
cc,cct1,ct,mc,mi_idx,mk,:242093.000000
cc,cct1,ct,mc,mi_idx,t,:10193.000000
cc,cct1,ct,k,mc,mk,:64.000000
cc,cct1,ct,mc,mk,t,:852588.000000
cc,cct1,ct,kt,mc,t,:382.000000
cc,cct1,it1,mc,mi,mi_idx,:1515.000000
cc,cct1,it1,mc,mi,mk,:28516.000000
cc,cct1,it1,mc,mi,t,:937.000000
cc,cct1,it2,mc,mi,mi_idx,:49.000000
cc,cct1,mc,mi,mi_idx,mk,:67819.000000
cc,cct1,mc,mi,mi_idx,t,:2229.000000
cc,cct1,k,mc,mi,mk,:19.000000
cc,cct1,mc,mi,mk,t,:252358.000000
cc,cct1,kt,mc,mi,t,:51.000000
cc,cct1,it2,mc,mi_idx,mk,:179500.000000
cc,cct1,it2,mc,mi_idx,t,:7557.000000
cc,cct1,k,mc,mi_idx,mk,:64.000000
cc,cct1,mc,mi_idx,mk,t,:860405.000000
cc,cct1,kt,mc,mi_idx,t,:359.000000
cc,cct1,k,mc,mk,t,:7329.000000
cc,cct1,kt,mc,mk,t,:17264.000000
cc,cct1,it1,it2,mi,mi_idx,:6.000000
cc,cct1,it1,mi,mi_idx,mk,:8681.000000
cc,cct1,it1,mi,mi_idx,t,:285.000000
cc,cct1,it1,k,mi,mk,:1.000000
cc,cct1,it1,mi,mk,t,:11282.000000
cc,cct1,it1,kt,mi,t,:39.000000
cc,cct1,it2,mi,mi_idx,mk,:16389.000000
cc,cct1,it2,mi,mi_idx,t,:539.000000
cc,cct1,k,mi,mi_idx,mk,:3.000000
cc,cct1,mi,mi_idx,mk,t,:39525.000000
cc,cct1,kt,mi,mi_idx,t,:23.000000
cc,cct1,k,mi,mk,t,:361.000000
cc,cct1,kt,mi,mk,t,:308.000000
cc,cct1,it2,k,mi_idx,mk,:12.000000
cc,cct1,it2,mi_idx,mk,t,:165308.000000
cc,cct1,it2,kt,mi_idx,t,:224.000000
cc,cct1,k,mi_idx,mk,t,:1753.000000
cc,cct1,kt,mi_idx,mk,t,:2617.000000
cc,cct1,k,kt,mk,t,:21.000000
cc,cct2,cn,ct,mc,mi,:10746.000000
cc,cct2,cn,ct,mc,mi_idx,:33737.000000
cc,cct2,cn,ct,mc,mk,:495889.000000
cc,cct2,cn,ct,mc,t,:22758.000000
cc,cct2,cn,it1,mc,mi,:121.000000
cc,cct2,cn,mc,mi,mi_idx,:8851.000000
cc,cct2,cn,mc,mi,mk,:166626.000000
cc,cct2,cn,mc,mi,t,:5478.000000
cc,cct2,cn,it2,mc,mi_idx,:369.000000
cc,cct2,cn,mc,mi_idx,mk,:396029.000000
cc,cct2,cn,mc,mi_idx,t,:16674.000000
cc,cct2,cn,k,mc,mk,:113.000000
cc,cct2,cn,mc,mk,t,:1520623.000000
cc,cct2,cn,kt,mc,t,:1330.000000
cc,cct2,ct,it1,mc,mi,:123.000000
cc,cct2,ct,mc,mi,mi_idx,:9011.000000
cc,cct2,ct,mc,mi,mk,:169633.000000
cc,cct2,ct,mc,mi,t,:5576.000000
cc,cct2,ct,it2,mc,mi_idx,:391.000000
cc,cct2,ct,mc,mi_idx,mk,:419549.000000
cc,cct2,ct,mc,mi_idx,t,:17664.000000
cc,cct2,ct,k,mc,mk,:119.000000
cc,cct2,ct,mc,mk,t,:1596604.000000
cc,cct2,ct,kt,mc,t,:1397.000000
cc,cct2,it1,mc,mi,mi_idx,:4753.000000
cc,cct2,it1,mc,mi,mk,:89480.000000
cc,cct2,it1,mc,mi,t,:2942.000000
cc,cct2,it2,mc,mi,mi_idx,:79.000000
cc,cct2,mc,mi,mi_idx,mk,:108851.000000
cc,cct2,mc,mi,mi_idx,t,:3578.000000
cc,cct2,k,mc,mi,mk,:33.000000
cc,cct2,mc,mi,mk,t,:444780.000000
cc,cct2,kt,mc,mi,t,:242.000000
cc,cct2,it2,mc,mi_idx,mk,:295950.000000
cc,cct2,it2,mc,mi_idx,t,:12460.000000
cc,cct2,k,mc,mi_idx,mk,:96.000000
cc,cct2,mc,mi_idx,mk,t,:1286434.000000
cc,cct2,kt,mc,mi_idx,t,:1103.000000
cc,cct2,k,mc,mk,t,:13605.000000
cc,cct2,kt,mc,mk,t,:96743.000000
cc,cct2,it1,it2,mi,mi_idx,:16.000000
cc,cct2,it1,mi,mi_idx,mk,:21600.000000
cc,cct2,it1,mi,mi_idx,t,:710.000000
cc,cct2,it1,k,mi,mk,:2.000000
cc,cct2,it1,mi,mk,t,:27689.000000
cc,cct2,it1,kt,mi,t,:101.000000
cc,cct2,it2,mi,mi_idx,mk,:29624.000000
cc,cct2,it2,mi,mi_idx,t,:974.000000
cc,cct2,k,mi,mi_idx,mk,:4.000000
cc,cct2,mi,mi_idx,mk,t,:47499.000000
cc,cct2,kt,mi,mi_idx,t,:64.000000
cc,cct2,k,mi,mk,t,:527.000000
cc,cct2,kt,mi,mk,t,:1820.000000
cc,cct2,it2,k,mi_idx,mk,:15.000000
cc,cct2,it2,mi_idx,mk,t,:205334.000000
cc,cct2,it2,kt,mi_idx,t,:520.000000
cc,cct2,k,mi_idx,mk,t,:2364.000000
cc,cct2,kt,mi_idx,mk,t,:9136.000000
cc,cct2,k,kt,mk,t,:88.000000
cc,cn,ct,it1,mc,mi,:214.000000
cc,cn,ct,mc,mi,mi_idx,:15636.000000
cc,cn,ct,mc,mi,mk,:294349.000000
cc,cn,ct,mc,mi,t,:9676.000000
cc,cn,ct,it2,mc,mi_idx,:664.000000
cc,cn,ct,mc,mi_idx,mk,:713197.000000
cc,cn,ct,mc,mi_idx,t,:30027.000000
cc,cn,ct,k,mc,mk,:238.000000
cc,cn,ct,mc,mk,t,:3199410.000000
cc,cn,ct,kt,mc,t,:1691.000000
cc,cn,it1,mc,mi,mi_idx,:7164.000000
cc,cn,it1,mc,mi,mk,:134871.000000
cc,cn,it1,mc,mi,t,:4434.000000
cc,cn,it2,mc,mi,mi_idx,:162.000000
cc,cn,mc,mi,mi_idx,mk,:223316.000000
cc,cn,mc,mi,mi_idx,t,:7341.000000
cc,cn,k,mc,mi,mk,:73.000000
cc,cn,mc,mi,mk,t,:977465.000000
cc,cn,kt,mc,mi,t,:326.000000
cc,cn,it2,mc,mi_idx,mk,:513420.000000
cc,cn,it2,mc,mi_idx,t,:21616.000000
cc,cn,k,mc,mi_idx,mk,:212.000000
cc,cn,mc,mi_idx,mk,t,:2849044.000000
cc,cn,kt,mc,mi_idx,t,:1376.000000
cc,cn,k,mc,mk,t,:27929.000000
cc,cn,kt,mc,mk,t,:138711.000000
cc,ct,it1,mc,mi,mi_idx,:7318.000000
cc,ct,it1,mc,mi,mk,:137757.000000
cc,ct,it1,mc,mi,t,:4529.000000
cc,ct,it2,mc,mi,mi_idx,:166.000000
cc,ct,mc,mi,mi_idx,mk,:228247.000000
cc,ct,mc,mi,mi_idx,t,:7503.000000
cc,ct,k,mc,mi,mk,:74.000000
cc,ct,mc,mi,mk,t,:1000212.000000
cc,ct,kt,mc,mi,t,:333.000000
cc,ct,it2,mc,mi_idx,mk,:538261.000000
cc,ct,it2,mc,mi_idx,t,:22662.000000
cc,ct,k,mc,mi_idx,mk,:219.000000
cc,ct,mc,mi_idx,mk,t,:2939954.000000
cc,ct,kt,mc,mi_idx,t,:1419.000000
cc,ct,k,mc,mk,t,:29384.000000
cc,ct,kt,mc,mk,t,:144376.000000
cc,it1,it2,mc,mi,mi_idx,:71.000000
cc,it1,mc,mi,mi_idx,mk,:97297.000000
cc,it1,mc,mi,mi_idx,t,:3199.000000
cc,it1,k,mc,mi,mk,:35.000000
cc,it1,mc,mi,mk,t,:469449.000000
cc,it1,kt,mc,mi,t,:209.000000
cc,it2,mc,mi,mi_idx,mk,:164860.000000
cc,it2,mc,mi,mi_idx,t,:5420.000000
cc,k,mc,mi,mi_idx,mk,:70.000000
cc,mc,mi,mi_idx,mk,t,:942807.000000
cc,kt,mc,mi,mi_idx,t,:229.000000
cc,k,mc,mi,mk,t,:9083.000000
cc,kt,mc,mi,mk,t,:35975.000000
cc,it2,k,mc,mi_idx,mk,:160.000000
cc,it2,mc,mi_idx,mk,t,:2141915.000000
cc,it2,kt,mc,mi_idx,t,:1043.000000
cc,k,mc,mi_idx,mk,t,:24423.000000
cc,kt,mc,mi_idx,mk,t,:120549.000000
cc,k,kt,mc,mk,t,:1102.000000
cc,it1,it2,mi,mi_idx,mk,:15451.000000
cc,it1,it2,mi,mi_idx,t,:508.000000
cc,it1,k,mi,mi_idx,mk,:3.000000
cc,it1,mi,mi_idx,mk,t,:35689.000000
cc,it1,kt,mi,mi_idx,t,:35.000000
cc,it1,k,mi,mk,t,:391.000000
cc,it1,kt,mi,mk,t,:1553.000000
cc,it2,k,mi,mi_idx,mk,:6.000000
cc,it2,mi,mi_idx,mk,t,:85226.000000
cc,it2,kt,mi,mi_idx,t,:43.000000
cc,k,mi,mi_idx,mk,t,:913.000000
cc,kt,mi,mi_idx,mk,t,:1937.000000
cc,k,kt,mi,mk,t,:23.000000
cc,it2,k,mi_idx,mk,t,:3415.000000
cc,it2,kt,mi_idx,mk,t,:8619.000000
cc,k,kt,mi_idx,mk,t,:82.000000
cn,ct,it1,mc,mi,mi_idx,:18481.000000
cn,ct,it1,mc,mi,mk,:347911.000000
cn,ct,it1,mc,mi,t,:11437.000000
cn,ct,it2,mc,mi,mi_idx,:239.000000
cn,ct,mc,mi,mi_idx,mk,:328685.000000
cn,ct,mc,mi,mi_idx,t,:10805.000000
cn,ct,k,mc,mi,mk,:76.000000
cn,ct,mc,mi,mk,t,:1014723.000000
cn,ct,kt,mc,mi,t,:1539.000000
cn,ct,it2,mc,mi_idx,mk,:898743.000000
cn,ct,it2,mc,mi_idx,t,:37839.000000
cn,ct,k,mc,mi_idx,mk,:213.000000
cn,ct,mc,mi_idx,mk,t,:2857010.000000
cn,ct,kt,mc,mi_idx,t,:3617.000000
cn,ct,k,mc,mk,t,:32201.000000
cn,ct,kt,mc,mk,t,:200807.000000
cn,it1,it2,mc,mi,mi_idx,:117.000000
cn,it1,mc,mi,mi_idx,mk,:160343.000000
cn,it1,mc,mi,mi_idx,t,:5271.000000
cn,it1,k,mc,mi,mk,:39.000000
cn,it1,mc,mi,mk,t,:526263.000000
cn,it1,kt,mc,mi,t,:838.000000
cn,it2,mc,mi,mi_idx,mk,:218567.000000
cn,it2,mc,mi,mi_idx,t,:7185.000000
cn,k,mc,mi,mi_idx,mk,:68.000000
cn,mc,mi,mi_idx,mk,t,:911167.000000
cn,kt,mc,mi,mi_idx,t,:618.000000
cn,k,mc,mi,mk,t,:9199.000000
cn,kt,mc,mi,mk,t,:54822.000000
cn,it2,k,mc,mi_idx,mk,:153.000000
cn,it2,mc,mi_idx,mk,t,:2057432.000000
cn,it2,kt,mc,mi_idx,t,:2466.000000
cn,k,mc,mi_idx,mk,t,:24567.000000
cn,kt,mc,mi_idx,mk,t,:158442.000000
cn,k,kt,mc,mk,t,:1711.000000
ct,it1,it2,mc,mi,mi_idx,:119.000000
ct,it1,mc,mi,mi_idx,mk,:164008.000000
ct,it1,mc,mi,mi_idx,t,:5392.000000
ct,it1,k,mc,mi,mk,:40.000000
ct,it1,mc,mi,mk,t,:540951.000000
ct,it1,kt,mc,mi,t,:854.000000
ct,it2,mc,mi,mi_idx,mk,:223596.000000
ct,it2,mc,mi,mi_idx,t,:7350.000000
ct,k,mc,mi,mi_idx,mk,:69.000000
ct,mc,mi,mi_idx,mk,t,:932659.000000
ct,kt,mc,mi,mi_idx,t,:634.000000
ct,k,mc,mi,mk,t,:9475.000000
ct,kt,mc,mi,mk,t,:56536.000000
ct,it2,k,mc,mi_idx,mk,:159.000000
ct,it2,mc,mi_idx,mk,t,:2134932.000000
ct,it2,kt,mc,mi_idx,t,:2681.000000
ct,k,mc,mi_idx,mk,t,:25718.000000
ct,kt,mc,mi_idx,mk,t,:165854.000000
ct,k,kt,mc,mk,t,:1864.000000
it1,it2,mc,mi,mi_idx,mk,:105345.000000
it1,it2,mc,mi,mi_idx,t,:3463.000000
it1,k,mc,mi,mi_idx,mk,:35.000000
it1,mc,mi,mi_idx,mk,t,:468562.000000
it1,kt,mc,mi,mi_idx,t,:364.000000
it1,k,mc,mi,mk,t,:5103.000000
it1,kt,mc,mi,mk,t,:35703.000000
it1,it2,k,mi,mi_idx,mk,:3.000000
it1,it2,mi,mi_idx,mk,t,:36462.000000
it1,it2,kt,mi,mi_idx,t,:137.000000
it1,k,mi,mi_idx,mk,t,:454.000000
it1,kt,mi,mi_idx,mk,t,:2811.000000
it1,k,kt,mi,mk,t,:43.000000
it2,k,mc,mi,mi_idx,mk,:51.000000
it2,mc,mi,mi_idx,mk,t,:690530.000000
it2,kt,mc,mi,mi_idx,t,:400.000000
it2,k,mc,mi_idx,mk,t,:17747.000000
it2,kt,mc,mi_idx,mk,t,:117643.000000
it2,k,mi,mi_idx,mk,t,:769.000000
it2,kt,mi,mi_idx,mk,t,:3419.000000
it2,k,kt,mi_idx,mk,t,:184.000000
k,mc,mi,mi_idx,mk,t,:7925.000000
k,kt,mc,mi,mk,t,:502.000000
k,kt,mc,mi_idx,mk,t,:1335.000000
k,kt,mi,mi_idx,mk,t,:41.000000
kt,mc,mi,mi_idx,mk,t,:14086.000000
cc,cct1,cct2,cn,ct,mc,mi,:3553.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,:11156.000000
cc,cct1,cct2,cn,ct,mc,mk,:163974.000000
cc,cct1,cct2,cn,ct,mc,t,:7525.000000
cc,cct1,cct2,cn,it1,mc,mi,:36.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,:2665.000000
cc,cct1,cct2,cn,mc,mi,mk,:50164.000000
cc,cct1,cct2,cn,mc,mi,t,:1649.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,:141.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,:151264.000000
cc,cct1,cct2,cn,mc,mi_idx,t,:6369.000000
cc,cct1,cct2,cn,k,mc,mk,:36.000000
cc,cct1,cct2,cn,mc,mk,t,:478718.000000
cc,cct1,cct2,cn,kt,mc,t,:357.000000
cc,cct1,cct2,ct,it1,mc,mi,:37.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,:2708.000000
cc,cct1,cct2,ct,mc,mi,mk,:50980.000000
cc,cct1,cct2,ct,mc,mi,t,:1676.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,:149.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,:160277.000000
cc,cct1,cct2,ct,mc,mi_idx,t,:6748.000000
cc,cct1,cct2,ct,k,mc,mk,:38.000000
cc,cct1,cct2,ct,mc,mk,t,:503616.000000
cc,cct1,cct2,ct,kt,mc,t,:371.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,:1339.000000
cc,cct1,cct2,it1,mc,mi,mk,:25216.000000
cc,cct1,cct2,it1,mc,mi,t,:829.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,:29.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,:39937.000000
cc,cct1,cct2,mc,mi,mi_idx,t,:1313.000000
cc,cct1,cct2,k,mc,mi,mk,:11.000000
cc,cct1,cct2,mc,mi,mk,t,:145453.000000
cc,cct1,cct2,kt,mc,mi,t,:47.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,:118589.000000
cc,cct1,cct2,it2,mc,mi_idx,t,:4993.000000
cc,cct1,cct2,k,mc,mi_idx,mk,:36.000000
cc,cct1,cct2,mc,mi_idx,mk,t,:479143.000000
cc,cct1,cct2,kt,mc,mi_idx,t,:348.000000
cc,cct1,cct2,k,mc,mk,t,:3966.000000
cc,cct1,cct2,kt,mc,mk,t,:16866.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:6.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:7671.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:252.000000
cc,cct1,cct2,it1,k,mi,mk,:1.000000
cc,cct1,cct2,it1,mi,mk,t,:9234.000000
cc,cct1,cct2,it1,kt,mi,t,:39.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:11567.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:380.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:2.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:20351.000000
cc,cct1,cct2,kt,mi,mi_idx,t,:23.000000
cc,cct1,cct2,k,mi,mk,t,:200.000000
cc,cct1,cct2,kt,mi,mk,t,:281.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:7.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:90307.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:217.000000
cc,cct1,cct2,k,mi_idx,mk,t,:959.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:2548.000000
cc,cct1,cct2,k,kt,mk,t,:20.000000
cc,cct1,cn,ct,it1,mc,mi,:55.000000
cc,cct1,cn,ct,mc,mi,mi_idx,:4009.000000
cc,cct1,cn,ct,mc,mi,mk,:75478.000000
cc,cct1,cn,ct,mc,mi,t,:2481.000000
cc,cct1,cn,ct,it2,mc,mi_idx,:212.000000
cc,cct1,cn,ct,mc,mi_idx,mk,:227909.000000
cc,cct1,cn,ct,mc,mi_idx,t,:9596.000000
cc,cct1,cn,ct,k,mc,mk,:60.000000
cc,cct1,cn,ct,mc,mk,t,:809500.000000
cc,cct1,cn,ct,kt,mc,t,:368.000000
cc,cct1,cn,it1,mc,mi,mi_idx,:1486.000000
cc,cct1,cn,it1,mc,mi,mk,:27968.000000
cc,cct1,cn,it1,mc,mi,t,:919.000000
cc,cct1,cn,it2,mc,mi,mi_idx,:48.000000
cc,cct1,cn,mc,mi,mi_idx,mk,:66151.000000
cc,cct1,cn,mc,mi,mi_idx,t,:2175.000000
cc,cct1,cn,k,mc,mi,mk,:18.000000
cc,cct1,cn,mc,mi,mk,t,:246743.000000
cc,cct1,cn,kt,mc,mi,t,:50.000000
cc,cct1,cn,it2,mc,mi_idx,mk,:171105.000000
cc,cct1,cn,it2,mc,mi_idx,t,:7204.000000
cc,cct1,cn,k,mc,mi_idx,mk,:62.000000
cc,cct1,cn,mc,mi_idx,mk,t,:832321.000000
cc,cct1,cn,kt,mc,mi_idx,t,:350.000000
cc,cct1,cn,k,mc,mk,t,:6894.000000
cc,cct1,cn,kt,mc,mk,t,:16607.000000
cc,cct1,ct,it1,mc,mi,mi_idx,:1515.000000
cc,cct1,ct,it1,mc,mi,mk,:28516.000000
cc,cct1,ct,it1,mc,mi,t,:937.000000
cc,cct1,ct,it2,mc,mi,mi_idx,:49.000000
cc,cct1,ct,mc,mi,mi_idx,mk,:67819.000000
cc,cct1,ct,mc,mi,mi_idx,t,:2229.000000
cc,cct1,ct,k,mc,mi,mk,:19.000000
cc,cct1,ct,mc,mi,mk,t,:252358.000000
cc,cct1,ct,kt,mc,mi,t,:51.000000
cc,cct1,ct,it2,mc,mi_idx,mk,:179500.000000
cc,cct1,ct,it2,mc,mi_idx,t,:7557.000000
cc,cct1,ct,k,mc,mi_idx,mk,:64.000000
cc,cct1,ct,mc,mi_idx,mk,t,:860405.000000
cc,cct1,ct,kt,mc,mi_idx,t,:359.000000
cc,cct1,ct,k,mc,mk,t,:7329.000000
cc,cct1,ct,kt,mc,mk,t,:17264.000000
cc,cct1,it1,it2,mc,mi,mi_idx,:17.000000
cc,cct1,it1,mc,mi,mi_idx,mk,:23049.000000
cc,cct1,it1,mc,mi,mi_idx,t,:758.000000
cc,cct1,it1,k,mc,mi,mk,:7.000000
cc,cct1,it1,mc,mi,mk,t,:92549.000000
cc,cct1,it1,kt,mc,mi,t,:29.000000
cc,cct1,it2,mc,mi,mi_idx,mk,:51102.000000
cc,cct1,it2,mc,mi,mi_idx,t,:1680.000000
cc,cct1,k,mc,mi,mi_idx,mk,:20.000000
cc,cct1,mc,mi,mi_idx,mk,t,:269528.000000
cc,cct1,kt,mc,mi,mi_idx,t,:34.000000
cc,cct1,k,mc,mi,mk,t,:2235.000000
cc,cct1,kt,mc,mi,mk,t,:2206.000000
cc,cct1,it2,k,mc,mi_idx,mk,:48.000000
cc,cct1,it2,mc,mi_idx,mk,t,:641896.000000
cc,cct1,it2,kt,mc,mi_idx,t,:285.000000
cc,cct1,k,mc,mi_idx,mk,t,:7147.000000
cc,cct1,kt,mc,mi_idx,mk,t,:18228.000000
cc,cct1,k,kt,mc,mk,t,:127.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:4834.000000
cc,cct1,it1,it2,mi,mi_idx,t,:159.000000
cc,cct1,it1,k,mi,mi_idx,mk,:1.000000
cc,cct1,it1,mi,mi_idx,mk,t,:9391.000000
cc,cct1,it1,kt,mi,mi_idx,t,:11.000000
cc,cct1,it1,k,mi,mk,t,:90.000000
cc,cct1,it1,kt,mi,mk,t,:171.000000
cc,cct1,it2,k,mi,mi_idx,mk,:2.000000
cc,cct1,it2,mi,mi_idx,mk,t,:30249.000000
cc,cct1,it2,kt,mi,mi_idx,t,:15.000000
cc,cct1,k,mi,mi_idx,mk,t,:313.000000
cc,cct1,kt,mi,mi_idx,mk,t,:255.000000
cc,cct1,k,kt,mi,mk,t,:4.000000
cc,cct1,it2,k,mi_idx,mk,t,:1217.000000
cc,cct1,it2,kt,mi_idx,mk,t,:2038.000000
cc,cct1,k,kt,mi_idx,mk,t,:16.000000
cc,cct2,cn,ct,it1,mc,mi,:121.000000
cc,cct2,cn,ct,mc,mi,mi_idx,:8851.000000
cc,cct2,cn,ct,mc,mi,mk,:166626.000000
cc,cct2,cn,ct,mc,mi,t,:5478.000000
cc,cct2,cn,ct,it2,mc,mi_idx,:369.000000
cc,cct2,cn,ct,mc,mi_idx,mk,:396029.000000
cc,cct2,cn,ct,mc,mi_idx,t,:16674.000000
cc,cct2,cn,ct,k,mc,mk,:113.000000
cc,cct2,cn,ct,mc,mk,t,:1520623.000000
cc,cct2,cn,ct,kt,mc,t,:1330.000000
cc,cct2,cn,it1,mc,mi,mi_idx,:4661.000000
cc,cct2,cn,it1,mc,mi,mk,:87751.000000
cc,cct2,cn,it1,mc,mi,t,:2885.000000
cc,cct2,cn,it2,mc,mi,mi_idx,:78.000000
cc,cct2,cn,mc,mi,mi_idx,mk,:107001.000000
cc,cct2,cn,mc,mi,mi_idx,t,:3518.000000
cc,cct2,cn,k,mc,mi,mk,:32.000000
cc,cct2,cn,mc,mi,mk,t,:436261.000000
cc,cct2,cn,kt,mc,mi,t,:237.000000
cc,cct2,cn,it2,mc,mi_idx,mk,:281955.000000
cc,cct2,cn,it2,mc,mi_idx,t,:11871.000000
cc,cct2,cn,k,mc,mi_idx,mk,:93.000000
cc,cct2,cn,mc,mi_idx,mk,t,:1243850.000000
cc,cct2,cn,kt,mc,mi_idx,t,:1066.000000
cc,cct2,cn,k,mc,mk,t,:12871.000000
cc,cct2,cn,kt,mc,mk,t,:92492.000000
cc,cct2,ct,it1,mc,mi,mi_idx,:4753.000000
cc,cct2,ct,it1,mc,mi,mk,:89480.000000
cc,cct2,ct,it1,mc,mi,t,:2942.000000
cc,cct2,ct,it2,mc,mi,mi_idx,:79.000000
cc,cct2,ct,mc,mi,mi_idx,mk,:108851.000000
cc,cct2,ct,mc,mi,mi_idx,t,:3578.000000
cc,cct2,ct,k,mc,mi,mk,:33.000000
cc,cct2,ct,mc,mi,mk,t,:444780.000000
cc,cct2,ct,kt,mc,mi,t,:242.000000
cc,cct2,ct,it2,mc,mi_idx,mk,:295950.000000
cc,cct2,ct,it2,mc,mi_idx,t,:12460.000000
cc,cct2,ct,k,mc,mi_idx,mk,:96.000000
cc,cct2,ct,mc,mi_idx,mk,t,:1286434.000000
cc,cct2,ct,kt,mc,mi_idx,t,:1103.000000
cc,cct2,ct,k,mc,mk,t,:13605.000000
cc,cct2,ct,kt,mc,mk,t,:96743.000000
cc,cct2,it1,it2,mc,mi,mi_idx,:42.000000
cc,cct2,it1,mc,mi,mi_idx,mk,:57409.000000
cc,cct2,it1,mc,mi,mi_idx,t,:1887.000000
cc,cct2,it1,k,mc,mi,mk,:19.000000
cc,cct2,it1,mc,mi,mk,t,:252906.000000
cc,cct2,it1,kt,mc,mi,t,:145.000000
cc,cct2,it2,mc,mi,mi_idx,mk,:74918.000000
cc,cct2,it2,mc,mi,mi_idx,t,:2463.000000
cc,cct2,k,mc,mi,mi_idx,mk,:30.000000
cc,cct2,mc,mi,mi_idx,mk,t,:403855.000000
cc,cct2,kt,mc,mi,mi_idx,t,:155.000000
cc,cct2,k,mc,mi,mk,t,:3895.000000
cc,cct2,kt,mc,mi,mk,t,:21239.000000
cc,cct2,it2,k,mc,mi_idx,mk,:69.000000
cc,cct2,it2,mc,mi_idx,mk,t,:921198.000000
cc,cct2,it2,kt,mc,mi_idx,t,:809.000000
cc,cct2,k,mc,mi_idx,mk,t,:9948.000000
cc,cct2,kt,mc,mi_idx,mk,t,:78690.000000
cc,cct2,k,kt,mc,mk,t,:713.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:11652.000000
cc,cct2,it1,it2,mi,mi_idx,t,:383.000000
cc,cct2,it1,k,mi,mi_idx,mk,:2.000000
cc,cct2,it1,mi,mi_idx,mk,t,:20708.000000
cc,cct2,it1,kt,mi,mi_idx,t,:31.000000
cc,cct2,it1,k,mi,mk,t,:237.000000
cc,cct2,it1,kt,mi,mk,t,:1046.000000
cc,cct2,it2,k,mi,mi_idx,mk,:3.000000
cc,cct2,it2,mi,mi_idx,mk,t,:34392.000000
cc,cct2,it2,kt,mi,mi_idx,t,:39.000000
cc,cct2,k,mi,mi_idx,mk,t,:373.000000
cc,cct2,kt,mi,mi_idx,mk,t,:1349.000000
cc,cct2,k,kt,mi,mk,t,:15.000000
cc,cct2,it2,k,mi_idx,mk,t,:1493.000000
cc,cct2,it2,kt,mi_idx,mk,t,:6701.000000
cc,cct2,k,kt,mi_idx,mk,t,:62.000000
cc,cn,ct,it1,mc,mi,mi_idx,:7164.000000
cc,cn,ct,it1,mc,mi,mk,:134871.000000
cc,cn,ct,it1,mc,mi,t,:4434.000000
cc,cn,ct,it2,mc,mi,mi_idx,:162.000000
cc,cn,ct,mc,mi,mi_idx,mk,:223316.000000
cc,cn,ct,mc,mi,mi_idx,t,:7341.000000
cc,cn,ct,k,mc,mi,mk,:73.000000
cc,cn,ct,mc,mi,mk,t,:977465.000000
cc,cn,ct,kt,mc,mi,t,:326.000000
cc,cn,ct,it2,mc,mi_idx,mk,:513420.000000
cc,cn,ct,it2,mc,mi_idx,t,:21616.000000
cc,cn,ct,k,mc,mi_idx,mk,:212.000000
cc,cn,ct,mc,mi_idx,mk,t,:2849044.000000
cc,cn,ct,kt,mc,mi_idx,t,:1376.000000
cc,cn,ct,k,mc,mk,t,:27929.000000
cc,cn,ct,kt,mc,mk,t,:138711.000000
cc,cn,it1,it2,mc,mi,mi_idx,:69.000000
cc,cn,it1,mc,mi,mi_idx,mk,:95434.000000
cc,cn,it1,mc,mi,mi_idx,t,:3137.000000
cc,cn,it1,k,mc,mi,mk,:34.000000
cc,cn,it1,mc,mi,mk,t,:458900.000000
cc,cn,it1,kt,mc,mi,t,:203.000000
cc,cn,it2,mc,mi,mi_idx,mk,:161390.000000
cc,cn,it2,mc,mi,mi_idx,t,:5305.000000
cc,cn,k,mc,mi,mi_idx,mk,:69.000000
cc,cn,mc,mi,mi_idx,mk,t,:922602.000000
cc,cn,kt,mc,mi,mi_idx,t,:225.000000
cc,cn,k,mc,mi,mk,t,:8848.000000
cc,cn,kt,mc,mi,mk,t,:34979.000000
cc,cn,it2,k,mc,mi_idx,mk,:155.000000
cc,cn,it2,mc,mi_idx,mk,t,:2082200.000000
cc,cn,it2,kt,mc,mi_idx,t,:1012.000000
cc,cn,k,mc,mi_idx,mk,t,:23606.000000
cc,cn,kt,mc,mi_idx,mk,t,:117232.000000
cc,cn,k,kt,mc,mk,t,:1056.000000
cc,ct,it1,it2,mc,mi,mi_idx,:71.000000
cc,ct,it1,mc,mi,mi_idx,mk,:97297.000000
cc,ct,it1,mc,mi,mi_idx,t,:3199.000000
cc,ct,it1,k,mc,mi,mk,:35.000000
cc,ct,it1,mc,mi,mk,t,:469449.000000
cc,ct,it1,kt,mc,mi,t,:209.000000
cc,ct,it2,mc,mi,mi_idx,mk,:164860.000000
cc,ct,it2,mc,mi,mi_idx,t,:5420.000000
cc,ct,k,mc,mi,mi_idx,mk,:70.000000
cc,ct,mc,mi,mi_idx,mk,t,:942807.000000
cc,ct,kt,mc,mi,mi_idx,t,:229.000000
cc,ct,k,mc,mi,mk,t,:9083.000000
cc,ct,kt,mc,mi,mk,t,:35975.000000
cc,ct,it2,k,mc,mi_idx,mk,:160.000000
cc,ct,it2,mc,mi_idx,mk,t,:2141915.000000
cc,ct,it2,kt,mc,mi_idx,t,:1043.000000
cc,ct,k,mc,mi_idx,mk,t,:24423.000000
cc,ct,kt,mc,mi_idx,mk,t,:120549.000000
cc,ct,k,kt,mc,mk,t,:1102.000000
cc,it1,it2,mc,mi,mi_idx,mk,:66857.000000
cc,it1,it2,mc,mi,mi_idx,t,:2198.000000
cc,it1,k,mc,mi,mi_idx,mk,:32.000000
cc,it1,mc,mi,mi_idx,mk,t,:430829.000000
cc,it1,kt,mc,mi,mi_idx,t,:145.000000
cc,it1,k,mc,mi,mk,t,:4365.000000
cc,it1,kt,mc,mi,mk,t,:23172.000000
cc,it2,k,mc,mi,mi_idx,mk,:53.000000
cc,it2,mc,mi,mi_idx,mk,t,:717460.000000
cc,it2,kt,mc,mi,mi_idx,t,:153.000000
cc,k,mc,mi,mi_idx,mk,t,:8094.000000
cc,kt,mc,mi,mi_idx,mk,t,:30637.000000
cc,k,kt,mc,mi,mk,t,:326.000000
cc,it2,k,mc,mi_idx,mk,t,:17461.000000
cc,it2,kt,mc,mi_idx,mk,t,:86958.000000
cc,k,kt,mc,mi_idx,mk,t,:893.000000
cc,it1,it2,k,mi,mi_idx,mk,:2.000000
cc,it1,it2,mi,mi_idx,mk,t,:25077.000000
cc,it1,it2,kt,mi,mi_idx,t,:22.000000
cc,it1,k,mi,mi_idx,mk,t,:295.000000
cc,it1,kt,mi,mi_idx,mk,t,:1178.000000
cc,it1,k,kt,mi,mk,t,:14.000000
cc,it2,k,mi,mi_idx,mk,t,:667.000000
cc,it2,kt,mi,mi_idx,mk,t,:1454.000000
cc,k,kt,mi,mi_idx,mk,t,:17.000000
cc,it2,k,kt,mi_idx,mk,t,:60.000000
cn,ct,it1,it2,mc,mi,mi_idx,:117.000000
cn,ct,it1,mc,mi,mi_idx,mk,:160343.000000
cn,ct,it1,mc,mi,mi_idx,t,:5271.000000
cn,ct,it1,k,mc,mi,mk,:39.000000
cn,ct,it1,mc,mi,mk,t,:526263.000000
cn,ct,it1,kt,mc,mi,t,:838.000000
cn,ct,it2,mc,mi,mi_idx,mk,:218567.000000
cn,ct,it2,mc,mi,mi_idx,t,:7185.000000
cn,ct,k,mc,mi,mi_idx,mk,:68.000000
cn,ct,mc,mi,mi_idx,mk,t,:911167.000000
cn,ct,kt,mc,mi,mi_idx,t,:618.000000
cn,ct,k,mc,mi,mk,t,:9199.000000
cn,ct,kt,mc,mi,mk,t,:54822.000000
cn,ct,it2,k,mc,mi_idx,mk,:153.000000
cn,ct,it2,mc,mi_idx,mk,t,:2057432.000000
cn,ct,it2,kt,mc,mi_idx,t,:2466.000000
cn,ct,k,mc,mi_idx,mk,t,:24567.000000
cn,ct,kt,mc,mi_idx,mk,t,:158442.000000
cn,ct,k,kt,mc,mk,t,:1711.000000
cn,it1,it2,mc,mi,mi_idx,mk,:103165.000000
cn,it1,it2,mc,mi,mi_idx,t,:3391.000000
cn,it1,k,mc,mi,mi_idx,mk,:34.000000
cn,it1,mc,mi,mi_idx,mk,t,:457374.000000
cn,it1,kt,mc,mi,mi_idx,t,:355.000000
cn,it1,k,mc,mi,mk,t,:4935.000000
cn,it1,kt,mc,mi,mk,t,:34432.000000
cn,it2,k,mc,mi,mi_idx,mk,:50.000000
cn,it2,mc,mi,mi_idx,mk,t,:674806.000000
cn,it2,kt,mc,mi,mi_idx,t,:391.000000
cn,k,mc,mi,mi_idx,mk,t,:7723.000000
cn,kt,mc,mi,mi_idx,mk,t,:45887.000000
cn,k,kt,mc,mi,mk,t,:483.000000
cn,it2,k,mc,mi_idx,mk,t,:17088.000000
cn,it2,kt,mc,mi_idx,mk,t,:112726.000000
cn,k,kt,mc,mi_idx,mk,t,:1261.000000
ct,it1,it2,mc,mi,mi_idx,mk,:105345.000000
ct,it1,it2,mc,mi,mi_idx,t,:3463.000000
ct,it1,k,mc,mi,mi_idx,mk,:35.000000
ct,it1,mc,mi,mi_idx,mk,t,:468562.000000
ct,it1,kt,mc,mi,mi_idx,t,:364.000000
ct,it1,k,mc,mi,mk,t,:5103.000000
ct,it1,kt,mc,mi,mk,t,:35703.000000
ct,it2,k,mc,mi,mi_idx,mk,:51.000000
ct,it2,mc,mi,mi_idx,mk,t,:690530.000000
ct,it2,kt,mc,mi,mi_idx,t,:400.000000
ct,k,mc,mi,mi_idx,mk,t,:7925.000000
ct,kt,mc,mi,mi_idx,mk,t,:47171.000000
ct,k,kt,mc,mi,mk,t,:502.000000
ct,it2,k,mc,mi_idx,mk,t,:17747.000000
ct,it2,kt,mc,mi_idx,mk,t,:117643.000000
ct,k,kt,mc,mi_idx,mk,t,:1335.000000
it1,it2,k,mc,mi,mi_idx,mk,:25.000000
it1,it2,mc,mi,mi_idx,mk,t,:330065.000000
it1,it2,kt,mc,mi,mi_idx,t,:230.000000
it1,k,mc,mi,mi_idx,mk,t,:4039.000000
it1,kt,mc,mi,mi_idx,mk,t,:28885.000000
it1,k,kt,mc,mi,mk,t,:345.000000
it1,it2,k,mi,mi_idx,mk,t,:289.000000
it1,it2,kt,mi,mi_idx,mk,t,:1894.000000
it1,k,kt,mi,mi_idx,mk,t,:23.000000
it2,k,mc,mi,mi_idx,mk,t,:5707.000000
it2,kt,mc,mi,mi_idx,mk,t,:35675.000000
it2,k,kt,mc,mi_idx,mk,t,:921.000000
it2,k,kt,mi,mi_idx,mk,t,:28.000000
k,kt,mc,mi,mi_idx,mk,t,:411.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,:36.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:2665.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:50164.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:1649.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:141.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:151264.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:6369.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:36.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:478718.000000
cc,cct1,cct2,cn,ct,kt,mc,t,:357.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:1314.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,:24741.000000
cc,cct1,cct2,cn,it1,mc,mi,t,:813.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:28.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:39182.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:1288.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:11.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:143067.000000
cc,cct1,cct2,cn,kt,mc,mi,t,:47.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:113398.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:4774.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:35.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:463923.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:339.000000
cc,cct1,cct2,cn,k,mc,mk,t,:3725.000000
cc,cct1,cct2,cn,kt,mc,mk,t,:16209.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:1339.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,:25216.000000
cc,cct1,cct2,ct,it1,mc,mi,t,:829.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:29.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:39937.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:1313.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:11.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:145453.000000
cc,cct1,cct2,ct,kt,mc,mi,t,:47.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:118589.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:4993.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:36.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:479143.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:348.000000
cc,cct1,cct2,ct,k,mc,mk,t,:3966.000000
cc,cct1,cct2,ct,kt,mc,mk,t,:16866.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:15.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:19968.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:656.000000
cc,cct1,cct2,it1,k,mc,mi,mk,:6.000000
cc,cct1,cct2,it1,mc,mi,mk,t,:79771.000000
cc,cct1,cct2,it1,kt,mc,mi,t,:27.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:29088.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:956.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:11.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:153607.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:30.000000
cc,cct1,cct2,k,mc,mi,mk,t,:1164.000000
cc,cct1,cct2,kt,mc,mi,mk,t,:1606.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:26.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:355542.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:275.000000
cc,cct1,cct2,k,mc,mi_idx,mk,t,:3570.000000
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:17824.000000
cc,cct1,cct2,k,kt,mc,mk,t,:121.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:4188.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:138.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:1.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:7625.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:10.000000
cc,cct1,cct2,it1,k,mi,mk,t,:70.000000
cc,cct1,cct2,it1,kt,mi,mk,t,:157.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:1.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:15226.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:14.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:160.000000
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:226.000000
cc,cct1,cct2,k,kt,mi,mk,t,:3.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:637.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:1976.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:15.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:1486.000000
cc,cct1,cn,ct,it1,mc,mi,mk,:27968.000000
cc,cct1,cn,ct,it1,mc,mi,t,:919.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:48.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:66151.000000
cc,cct1,cn,ct,mc,mi,mi_idx,t,:2175.000000
cc,cct1,cn,ct,k,mc,mi,mk,:18.000000
cc,cct1,cn,ct,mc,mi,mk,t,:246743.000000
cc,cct1,cn,ct,kt,mc,mi,t,:50.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:171105.000000
cc,cct1,cn,ct,it2,mc,mi_idx,t,:7204.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,:62.000000
cc,cct1,cn,ct,mc,mi_idx,mk,t,:832321.000000
cc,cct1,cn,ct,kt,mc,mi_idx,t,:350.000000
cc,cct1,cn,ct,k,mc,mk,t,:6894.000000
cc,cct1,cn,ct,kt,mc,mk,t,:16607.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:16.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:22537.000000
cc,cct1,cn,it1,mc,mi,mi_idx,t,:741.000000
cc,cct1,cn,it1,k,mc,mi,mk,:7.000000
cc,cct1,cn,it1,mc,mi,mk,t,:90808.000000
cc,cct1,cn,it1,kt,mc,mi,t,:29.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:49896.000000
cc,cct1,cn,it2,mc,mi,mi_idx,t,:1640.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,:20.000000
cc,cct1,cn,mc,mi,mi_idx,mk,t,:263174.000000
cc,cct1,cn,kt,mc,mi,mi_idx,t,:34.000000
cc,cct1,cn,k,mc,mi,mk,t,:2184.000000
cc,cct1,cn,kt,mc,mi,mk,t,:2185.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,:46.000000
cc,cct1,cn,it2,mc,mi_idx,mk,t,:623739.000000
cc,cct1,cn,it2,kt,mc,mi_idx,t,:279.000000
cc,cct1,cn,k,mc,mi_idx,mk,t,:6889.000000
cc,cct1,cn,kt,mc,mi_idx,mk,t,:17824.000000
cc,cct1,cn,k,kt,mc,mk,t,:123.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:17.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:23049.000000
cc,cct1,ct,it1,mc,mi,mi_idx,t,:758.000000
cc,cct1,ct,it1,k,mc,mi,mk,:7.000000
cc,cct1,ct,it1,mc,mi,mk,t,:92549.000000
cc,cct1,ct,it1,kt,mc,mi,t,:29.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:51102.000000
cc,cct1,ct,it2,mc,mi,mi_idx,t,:1680.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,:20.000000
cc,cct1,ct,mc,mi,mi_idx,mk,t,:269528.000000
cc,cct1,ct,kt,mc,mi,mi_idx,t,:34.000000
cc,cct1,ct,k,mc,mi,mk,t,:2235.000000
cc,cct1,ct,kt,mc,mi,mk,t,:2206.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,:48.000000
cc,cct1,ct,it2,mc,mi_idx,mk,t,:641896.000000
cc,cct1,ct,it2,kt,mc,mi_idx,t,:285.000000
cc,cct1,ct,k,mc,mi_idx,mk,t,:7147.000000
cc,cct1,ct,kt,mc,mi_idx,mk,t,:18228.000000
cc,cct1,ct,k,kt,mc,mk,t,:127.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:16510.000000
cc,cct1,it1,it2,mc,mi,mi_idx,t,:543.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,:7.000000
cc,cct1,it1,mc,mi,mi_idx,mk,t,:97238.000000
cc,cct1,it1,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,it1,k,mc,mi,mk,t,:805.000000
cc,cct1,it1,kt,mc,mi,mk,t,:1581.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,:16.000000
cc,cct1,it2,mc,mi,mi_idx,mk,t,:213801.000000
cc,cct1,it2,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,k,mc,mi,mi_idx,mk,t,:2328.000000
cc,cct1,kt,mc,mi,mi_idx,mk,t,:2833.000000
cc,cct1,k,kt,mc,mi,mk,t,:29.000000
cc,cct1,it2,k,mc,mi_idx,mk,t,:5277.000000
cc,cct1,it2,kt,mc,mi_idx,mk,t,:13958.000000
cc,cct1,k,kt,mc,mi_idx,mk,t,:127.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:1.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:6850.000000
cc,cct1,it1,it2,kt,mi,mi_idx,t,:7.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:77.000000
cc,cct1,it1,kt,mi,mi_idx,mk,t,:147.000000
cc,cct1,it1,k,kt,mi,mk,t,:2.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:238.000000
cc,cct1,it2,kt,mi,mi_idx,mk,t,:197.000000
cc,cct1,k,kt,mi,mi_idx,mk,t,:3.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:13.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:4661.000000
cc,cct2,cn,ct,it1,mc,mi,mk,:87751.000000
cc,cct2,cn,ct,it1,mc,mi,t,:2885.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:78.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:107001.000000
cc,cct2,cn,ct,mc,mi,mi_idx,t,:3518.000000
cc,cct2,cn,ct,k,mc,mi,mk,:32.000000
cc,cct2,cn,ct,mc,mi,mk,t,:436261.000000
cc,cct2,cn,ct,kt,mc,mi,t,:237.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:281955.000000
cc,cct2,cn,ct,it2,mc,mi_idx,t,:11871.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,:93.000000
cc,cct2,cn,ct,mc,mi_idx,mk,t,:1243850.000000
cc,cct2,cn,ct,kt,mc,mi_idx,t,:1066.000000
cc,cct2,cn,ct,k,mc,mk,t,:12871.000000
cc,cct2,cn,ct,kt,mc,mk,t,:92492.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:41.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:56459.000000
cc,cct2,cn,it1,mc,mi,mi_idx,t,:1856.000000
cc,cct2,cn,it1,k,mc,mi,mk,:18.000000
cc,cct2,cn,it1,mc,mi,mk,t,:247993.000000
cc,cct2,cn,it1,kt,mc,mi,t,:142.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:73676.000000
cc,cct2,cn,it2,mc,mi,mi_idx,t,:2422.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,:30.000000
cc,cct2,cn,mc,mi,mi_idx,mk,t,:396916.000000
cc,cct2,cn,kt,mc,mi,mi_idx,t,:153.000000
cc,cct2,cn,k,mc,mi,mk,t,:3810.000000
cc,cct2,cn,kt,mc,mi,mk,t,:20763.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,:67.000000
cc,cct2,cn,it2,mc,mi_idx,mk,t,:894410.000000
cc,cct2,cn,it2,kt,mc,mi_idx,t,:783.000000
cc,cct2,cn,k,mc,mi_idx,mk,t,:9588.000000
cc,cct2,cn,kt,mc,mi_idx,mk,t,:76317.000000
cc,cct2,cn,k,kt,mc,mk,t,:679.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:42.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:57409.000000
cc,cct2,ct,it1,mc,mi,mi_idx,t,:1887.000000
cc,cct2,ct,it1,k,mc,mi,mk,:19.000000
cc,cct2,ct,it1,mc,mi,mk,t,:252906.000000
cc,cct2,ct,it1,kt,mc,mi,t,:145.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:74918.000000
cc,cct2,ct,it2,mc,mi,mi_idx,t,:2463.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,:30.000000
cc,cct2,ct,mc,mi,mi_idx,mk,t,:403855.000000
cc,cct2,ct,kt,mc,mi,mi_idx,t,:155.000000
cc,cct2,ct,k,mc,mi,mk,t,:3895.000000
cc,cct2,ct,kt,mc,mi,mk,t,:21239.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,:69.000000
cc,cct2,ct,it2,mc,mi_idx,mk,t,:921198.000000
cc,cct2,ct,it2,kt,mc,mi_idx,t,:809.000000
cc,cct2,ct,k,mc,mi_idx,mk,t,:9948.000000
cc,cct2,ct,kt,mc,mi_idx,mk,t,:78690.000000
cc,cct2,ct,k,kt,mc,mk,t,:713.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:38025.000000
cc,cct2,it1,it2,mc,mi,mi_idx,t,:1250.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,:17.000000
cc,cct2,it1,mc,mi,mi_idx,mk,t,:227922.000000
cc,cct2,it1,kt,mc,mi,mi_idx,t,:93.000000
cc,cct2,it1,k,mc,mi,mk,t,:2309.000000
cc,cct2,it1,kt,mc,mi,mk,t,:13164.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,cct2,it2,mc,mi,mi_idx,mk,t,:306258.000000
cc,cct2,it2,kt,mc,mi,mi_idx,t,:98.000000
cc,cct2,k,mc,mi,mi_idx,mk,t,:3238.000000
cc,cct2,kt,mc,mi,mi_idx,mk,t,:18466.000000
cc,cct2,k,kt,mc,mi,mk,t,:172.000000
cc,cct2,it2,k,mc,mi_idx,mk,t,:6897.000000
cc,cct2,it2,kt,mc,mi_idx,mk,t,:56612.000000
cc,cct2,k,kt,mc,mi_idx,mk,t,:541.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:1.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:14165.000000
cc,cct2,it1,it2,kt,mi,mi_idx,t,:19.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:173.000000
cc,cct2,it1,kt,mi,mi_idx,mk,t,:779.000000
cc,cct2,it1,k,kt,mi,mk,t,:9.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:257.000000
cc,cct2,it2,kt,mi,mi_idx,mk,t,:996.000000
cc,cct2,k,kt,mi,mi_idx,mk,t,:11.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:45.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,:69.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,:95434.000000
cc,cn,ct,it1,mc,mi,mi_idx,t,:3137.000000
cc,cn,ct,it1,k,mc,mi,mk,:34.000000
cc,cn,ct,it1,mc,mi,mk,t,:458900.000000
cc,cn,ct,it1,kt,mc,mi,t,:203.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,:161390.000000
cc,cn,ct,it2,mc,mi,mi_idx,t,:5305.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,:69.000000
cc,cn,ct,mc,mi,mi_idx,mk,t,:922602.000000
cc,cn,ct,kt,mc,mi,mi_idx,t,:225.000000
cc,cn,ct,k,mc,mi,mk,t,:8848.000000
cc,cn,ct,kt,mc,mi,mk,t,:34979.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,:155.000000
cc,cn,ct,it2,mc,mi_idx,mk,t,:2082200.000000
cc,cn,ct,it2,kt,mc,mi_idx,t,:1012.000000
cc,cn,ct,k,mc,mi_idx,mk,t,:23606.000000
cc,cn,ct,kt,mc,mi_idx,mk,t,:117232.000000
cc,cn,ct,k,kt,mc,mk,t,:1056.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,:65627.000000
cc,cn,it1,it2,mc,mi,mi_idx,t,:2157.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,:31.000000
cc,cn,it1,mc,mi,mi_idx,mk,t,:422032.000000
cc,cn,it1,kt,mc,mi,mi_idx,t,:142.000000
cc,cn,it1,k,mc,mi,mk,t,:4244.000000
cc,cn,it1,kt,mc,mi,mk,t,:22455.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,:52.000000
cc,cn,it2,mc,mi,mi_idx,mk,t,:702508.000000
cc,cn,it2,kt,mc,mi,mi_idx,t,:150.000000
cc,cn,k,mc,mi,mi_idx,mk,t,:7902.000000
cc,cn,kt,mc,mi,mi_idx,mk,t,:29951.000000
cc,cn,k,kt,mc,mi,mk,t,:315.000000
cc,cn,it2,k,mc,mi_idx,mk,t,:16976.000000
cc,cn,it2,kt,mc,mi_idx,mk,t,:84530.000000
cc,cn,k,kt,mc,mi_idx,mk,t,:864.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,:66857.000000
cc,ct,it1,it2,mc,mi,mi_idx,t,:2198.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,:32.000000
cc,ct,it1,mc,mi,mi_idx,mk,t,:430829.000000
cc,ct,it1,kt,mc,mi,mi_idx,t,:145.000000
cc,ct,it1,k,mc,mi,mk,t,:4365.000000
cc,ct,it1,kt,mc,mi,mk,t,:23172.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,:53.000000
cc,ct,it2,mc,mi,mi_idx,mk,t,:717460.000000
cc,ct,it2,kt,mc,mi,mi_idx,t,:153.000000
cc,ct,k,mc,mi,mi_idx,mk,t,:8094.000000
cc,ct,kt,mc,mi,mi_idx,mk,t,:30637.000000
cc,ct,k,kt,mc,mi,mk,t,:326.000000
cc,ct,it2,k,mc,mi_idx,mk,t,:17461.000000
cc,ct,it2,kt,mc,mi_idx,mk,t,:86958.000000
cc,ct,k,kt,mc,mi_idx,mk,t,:893.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,it1,it2,mc,mi,mi_idx,mk,t,:311048.000000
cc,it1,it2,kt,mc,mi,mi_idx,t,:97.000000
cc,it1,k,mc,mi,mi_idx,mk,t,:3740.000000
cc,it1,kt,mc,mi,mi_idx,mk,t,:19823.000000
cc,it1,k,kt,mc,mi,mk,t,:228.000000
cc,it2,k,mc,mi,mi_idx,mk,t,:6076.000000
cc,it2,kt,mc,mi,mi_idx,mk,t,:23292.000000
cc,k,kt,mc,mi,mi_idx,mk,t,:276.000000
cc,it2,k,kt,mc,mi_idx,mk,t,:645.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:203.000000
cc,it1,it2,kt,mi,mi_idx,mk,t,:862.000000
cc,it1,k,kt,mi,mi_idx,mk,t,:11.000000
cc,it2,k,kt,mi,mi_idx,mk,t,:13.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:103165.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:3391.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:34.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:457374.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:355.000000
cn,ct,it1,k,mc,mi,mk,t,:4935.000000
cn,ct,it1,kt,mc,mi,mk,t,:34432.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:50.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:674806.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:391.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:7723.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:45887.000000
cn,ct,k,kt,mc,mi,mk,t,:483.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:17088.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:112726.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:1261.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:24.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:322283.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:225.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:3923.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:27980.000000
cn,it1,k,kt,mc,mi,mk,t,:329.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:5560.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:34743.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:398.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:876.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:25.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:330065.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:230.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:4039.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:28885.000000
ct,it1,k,kt,mc,mi,mk,t,:345.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:5707.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:35675.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:411.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:921.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:2744.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:21156.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:267.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:15.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:303.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:1314.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:24741.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:813.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:28.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:39182.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:1288.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:11.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:143067.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:47.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:113398.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:4774.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:35.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:463923.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:339.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:3725.000000
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:16209.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:14.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:19542.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:642.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:6.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:78159.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:27.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:28577.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:939.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:11.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:150588.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:30.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1142.000000
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:1584.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:26.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:346433.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:269.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:3431.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:17421.000000
cc,cct1,cct2,cn,k,kt,mc,mk,t,:116.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:15.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:19968.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:656.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:6.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:79771.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:27.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:29088.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:956.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:11.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:153607.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:30.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1164.000000
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:1606.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:26.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:355542.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:275.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:3570.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:17824.000000
cc,cct1,cct2,ct,k,kt,mc,mk,t,:121.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:14087.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:463.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:6.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:86587.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:19.000000
cc,cct1,cct2,it1,k,mc,mi,mk,t,:646.000000
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:1280.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:9.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:120084.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:17.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:1194.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:2230.000000
cc,cct1,cct2,k,kt,mc,mi,mk,t,:17.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:2630.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:13584.000000
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:121.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:1.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:5370.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:7.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:62.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:131.000000
cc,cct1,cct2,it1,k,kt,mi,mk,t,:2.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:115.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:170.000000
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:2.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:12.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:16.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:22537.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:741.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,:7.000000
cc,cct1,cn,ct,it1,mc,mi,mk,t,:90808.000000
cc,cct1,cn,ct,it1,kt,mc,mi,t,:29.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:49896.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:1640.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:20.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:263174.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:34.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:2184.000000
cc,cct1,cn,ct,kt,mc,mi,mk,t,:2185.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:46.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:623739.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:279.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:6889.000000
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:17824.000000
cc,cct1,cn,ct,k,kt,mc,mk,t,:123.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:16169.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:532.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:7.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:95072.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,cn,it1,k,mc,mi,mk,t,:786.000000
cc,cct1,cn,it1,kt,mc,mi,mk,t,:1569.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:16.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:208959.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:2270.000000
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:2809.000000
cc,cct1,cn,k,kt,mc,mi,mk,t,:29.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:5129.000000
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:13647.000000
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:124.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:16510.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:543.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:7.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:97238.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,ct,it1,k,mc,mi,mk,t,:805.000000
cc,cct1,ct,it1,kt,mc,mi,mk,t,:1581.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:16.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:213801.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:2328.000000
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:2833.000000
cc,cct1,ct,k,kt,mc,mi,mk,t,:29.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:5277.000000
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:13958.000000
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:127.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:73029.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:13.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:841.000000
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:2146.000000
cc,cct1,it1,k,kt,mc,mi,mk,t,:21.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:1844.000000
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:1926.000000
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:31.000000
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:100.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:56.000000
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:112.000000
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:2.000000
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:2.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:41.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:56459.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:1856.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,:18.000000
cc,cct2,cn,ct,it1,mc,mi,mk,t,:247993.000000
cc,cct2,cn,ct,it1,kt,mc,mi,t,:142.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:73676.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:2422.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:30.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:396916.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:153.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:3810.000000
cc,cct2,cn,ct,kt,mc,mi,mk,t,:20763.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:67.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:894410.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:783.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:9588.000000
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:76317.000000
cc,cct2,cn,ct,k,kt,mc,mk,t,:679.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:37453.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:1231.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:17.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:223873.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:92.000000
cc,cct2,cn,it1,k,mc,mi,mk,t,:2259.000000
cc,cct2,cn,it1,kt,mc,mi,mk,t,:12876.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:22.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:301246.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:97.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:3176.000000
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:18165.000000
cc,cct2,cn,k,kt,mc,mi,mk,t,:167.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:6710.000000
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:54938.000000
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:523.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:38025.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:1250.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:17.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:227922.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:93.000000
cc,cct2,ct,it1,k,mc,mi,mk,t,:2309.000000
cc,cct2,ct,it1,kt,mc,mi,mk,t,:13164.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:306258.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:98.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:3238.000000
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:18466.000000
cc,cct2,ct,k,kt,mc,mi,mk,t,:172.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:6897.000000
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:56612.000000
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:541.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:12.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:163925.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:59.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:1951.000000
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:11130.000000
cc,cct2,it1,k,kt,mc,mi,mk,t,:112.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:2400.000000
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:13861.000000
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:139.000000
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:381.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:114.000000
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:557.000000
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:6.000000
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:8.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:65627.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:2157.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:31.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:422032.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:142.000000
cc,cn,ct,it1,k,mc,mi,mk,t,:4244.000000
cc,cn,ct,it1,kt,mc,mi,mk,t,:22455.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:52.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:702508.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:150.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:7902.000000
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:29951.000000
cc,cn,ct,k,kt,mc,mi,mk,t,:315.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:16976.000000
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:84530.000000
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:864.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:304932.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:95.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:3643.000000
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:19372.000000
cc,cn,it1,k,kt,mc,mi,mk,t,:219.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:5934.000000
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:22784.000000
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:269.000000
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:626.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:311048.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:97.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:3740.000000
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:19823.000000
cc,ct,it1,k,kt,mc,mi,mk,t,:228.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:6076.000000
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:23292.000000
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:276.000000
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:645.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2659.000000
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:14731.000000
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:191.000000
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:209.000000
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:8.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:24.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:322283.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:225.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:3923.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:27980.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:329.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5560.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:34743.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:398.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:876.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2664.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:20481.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:256.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:294.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2744.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:21156.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:267.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:303.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:188.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:14.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:19542.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:642.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:6.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:78159.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:27.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:28577.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:939.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:11.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:150588.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:30.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:1142.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:1584.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:26.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:346433.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:269.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:3431.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:17421.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:116.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:13807.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:454.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:6.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:84555.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:19.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:630.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:1268.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:9.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:117984.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:17.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:1167.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:2206.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:17.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:2557.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:13272.000000
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:117.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:14087.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:463.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:6.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:86587.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:19.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:646.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:1280.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:9.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:120084.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:17.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:1194.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:2230.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:17.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:2630.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:13584.000000
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:121.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:63599.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:11.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:712.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:1842.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:15.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:910.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:1326.000000
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:19.000000
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:94.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:43.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:97.000000
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:2.000000
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:2.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:16169.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:532.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:7.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:95072.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:786.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:1569.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:16.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:208959.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:21.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:2270.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:2809.000000
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:29.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:5129.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:13647.000000
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:124.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:71512.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:13.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:817.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:2136.000000
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:20.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:1800.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:1909.000000
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:31.000000
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:98.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:73029.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:13.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:841.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:2146.000000
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:21.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:1844.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:1926.000000
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:31.000000
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:100.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:624.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:1368.000000
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:24.000000
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:23.000000
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:1.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:37453.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:1231.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:17.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:223873.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:92.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:2259.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:12876.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:22.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:301246.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:97.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:3176.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:18165.000000
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:167.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:6710.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:54938.000000
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:523.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:12.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:161284.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:58.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:1912.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:10975.000000
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:109.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:2357.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:13639.000000
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:137.000000
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:371.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:12.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:163925.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:59.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:1951.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:11130.000000
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:112.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:2400.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:13861.000000
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:139.000000
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:381.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:1362.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:8032.000000
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:89.000000
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:101.000000
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:5.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:23.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:304932.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:95.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:3643.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:19372.000000
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:219.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5934.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:22784.000000
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:269.000000
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:626.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2592.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:14378.000000
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:185.000000
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:204.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2659.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:14731.000000
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:191.000000
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:209.000000
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:140.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2664.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:20481.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:256.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:294.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:181.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:188.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:13807.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:454.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:6.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:84555.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:19.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:630.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:1268.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:9.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:117984.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:17.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:1167.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:2206.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:17.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:2557.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:13272.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:117.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:62209.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:11.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:691.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:1832.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:14.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:891.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:1309.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:19.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:91.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:63599.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:11.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:712.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:1842.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:15.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:910.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:1326.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:19.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:94.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:508.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:1067.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:18.000000
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:12.000000
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:71512.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:13.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:817.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:2136.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:20.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1800.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1909.000000
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:31.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:98.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:607.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1359.000000
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:24.000000
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:23.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:624.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1368.000000
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:24.000000
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:23.000000
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:17.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:12.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:161284.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:58.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1912.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:10975.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:109.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2357.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:13639.000000
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:137.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:371.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1339.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:7928.000000
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:88.000000
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:100.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1362.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:8032.000000
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:89.000000
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:101.000000
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:59.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2592.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:14378.000000
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:185.000000
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:204.000000
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:136.000000
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:140.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:181.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:5.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:62209.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:11.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:691.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1832.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:14.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:891.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1309.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:19.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:91.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:494.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1057.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:18.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:11.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:508.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1067.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:18.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:12.000000
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:11.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:607.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1359.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:24.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:23.000000
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16.000000
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:17.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1339.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:7928.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:88.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:100.000000
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:58.000000
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:59.000000
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:136.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:494.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1057.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:18.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:11.000000
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:10.000000
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:11.000000
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16.000000
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:58.000000
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:10.000000
