cc,cct1,:4053.000000
cc,cct2,:4053.000000
cc,mc,:90747.000000
cc,mi,:237172.000000
cc,mi_idx,:379119.000000
cc,mk,:6094315.000000
cc,t,:54070.000000
cn,mc,:222268.000000
ct,mc,:2212683.000000
it1,mi,:5773.000000
it2,mi_idx,:11819.000000
k,mk,:135.000000
kt,t,:65776.000000
mc,mi,:438221.000000
mc,mi_idx,:897151.000000
mc,mk,:3039054.000000
mc,t,:139473.000000
mi,mi_idx,:1830780.000000
mi,mk,:7942687.000000
mi,t,:261106.000000
mi_idx,mk,:12696424.000000
mi_idx,t,:534551.000000
mk,t,:1810764.000000
cc,cct1,cct2,:2578.000000
cc,cct1,mc,:57733.000000
cc,cct1,mi,:150888.000000
cc,cct1,mi_idx,:241194.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:34399.000000
cc,cct2,mc,:74227.000000
cc,cct2,mi,:193996.000000
cc,cct2,mi_idx,:310102.000000
cc,cct2,mk,:4984863.000000
cc,cct2,t,:44227.000000
cc,cn,mc,:65778.000000
cc,ct,mc,:654818.000000
cc,mc,mi,:129687.000000
cc,mc,mi_idx,:265502.000000
cc,mc,mk,:899373.000000
cc,mc,t,:41276.000000
cc,it1,mi,:883.000000
cc,mi,mi_idx,:280016.000000
cc,mi,mk,:1214826.000000
cc,mi,t,:39936.000000
cc,it2,mi_idx,:2454.000000
cc,mi_idx,mk,:2636793.000000
cc,mi_idx,t,:111015.000000
cc,k,mk,:65.000000
cc,mk,t,:869119.000000
cc,kt,t,:1741.000000
cn,ct,mc,:1599673.000000
cn,mc,mi,:316815.000000
cn,mc,mi_idx,:648601.000000
cn,mc,mk,:2197103.000000
cn,mc,t,:100833.000000
ct,mc,mi,:381398.000000
ct,mc,mi_idx,:780820.000000
ct,mc,mk,:2644989.000000
ct,mc,t,:121388.000000
it1,mc,mi,:412637.000000
it1,mi,mi_idx,:1723897.000000
it1,mi,mk,:7478985.000000
it1,mi,t,:245862.000000
it2,mc,mi_idx,:305139.000000
it2,mi,mi_idx,:622686.000000
it2,mi_idx,mk,:4318315.000000
it2,mi_idx,t,:181812.000000
k,mc,mk,:24917.000000
k,mi,mk,:65121.000000
k,mi_idx,mk,:104096.000000
k,mk,t,:14846.000000
kt,mc,t,:123109.000000
kt,mi,t,:230471.000000
kt,mi_idx,t,:471833.000000
kt,mk,t,:1598310.000000
mc,mi,mi_idx,:668981.000000
mc,mi,mk,:2902316.000000
mc,mi,t,:95410.000000
mc,mi_idx,mk,:5778678.000000
mc,mi_idx,t,:243297.000000
mc,mk,t,:3719395.000000
mi,mi_idx,mk,:9220791.000000
mi,mi_idx,t,:303122.000000
mi,mk,t,:1639197.000000
mi_idx,mk,t,:4026381.000000
cc,cct1,cct2,mc,:45722.000000
cc,cct1,cct2,mi,:119497.000000
cc,cct1,cct2,mi_idx,:191016.000000
cc,cct1,cct2,mk,:3070572.000000
cc,cct1,cct2,t,:27243.000000
cc,cct1,cn,mc,:47030.000000
cc,cct1,ct,mc,:468186.000000
cc,cct1,mc,mi,:92724.000000
cc,cct1,mc,mi_idx,:189830.000000
cc,cct1,mc,mk,:643039.000000
cc,cct1,mc,t,:29511.000000
cc,cct1,it1,mi,:546.000000
cc,cct1,mi,mi_idx,:173167.000000
cc,cct1,mi,mk,:751270.000000
cc,cct1,mi,t,:24697.000000
cc,cct1,it2,mi_idx,:1584.000000
cc,cct1,mi_idx,mk,:1701239.000000
cc,cct1,mi_idx,t,:71626.000000
cc,cct1,k,mk,:43.000000
cc,cct1,mk,t,:575037.000000
cc,cct1,kt,t,:1005.000000
cc,cct2,cn,mc,:39384.000000
cc,cct2,ct,mc,:392068.000000
cc,cct2,mc,mi,:77649.000000
cc,cct2,mc,mi_idx,:158967.000000
cc,cct2,mc,mk,:538494.000000
cc,cct2,mc,t,:24713.000000
cc,cct2,it1,mi,:594.000000
cc,cct2,mi,mi_idx,:188291.000000
cc,cct2,mi,mk,:816885.000000
cc,cct2,mi,t,:26854.000000
cc,cct2,it2,mi_idx,:1847.000000
cc,cct2,mi_idx,mk,:1984145.000000
cc,cct2,mi_idx,t,:83537.000000
cc,cct2,k,mk,:34.000000
cc,cct2,mk,t,:459327.000000
cc,cct2,kt,t,:1667.000000
cc,cn,ct,mc,:604310.000000
cc,cn,mc,mi,:119683.000000
cc,cn,mc,mi_idx,:245023.000000
cc,cn,mc,mk,:830002.000000
cc,cn,mc,t,:38092.000000
cc,ct,mc,mi,:129687.000000
cc,ct,mc,mi_idx,:265502.000000
cc,ct,mc,mk,:899373.000000
cc,ct,mc,t,:41276.000000
cc,it1,mc,mi,:1381.000000
cc,mc,mi,mi_idx,:438112.000000
cc,mc,mi,mk,:1900712.000000
cc,mc,mi,t,:62484.000000
cc,it2,mc,mi_idx,:2571.000000
cc,mc,mi_idx,mk,:2762265.000000
cc,mc,mi_idx,t,:116298.000000
cc,k,mc,mk,:249.000000
cc,mc,mk,t,:3344588.000000
cc,kt,mc,t,:1767.000000
cc,it1,mi,mi_idx,:204384.000000
cc,it1,mi,mk,:886701.000000
cc,it1,mi,t,:29149.000000
cc,it2,mi,mi_idx,:2192.000000
cc,mi,mi_idx,mk,:3015807.000000
cc,mi,mi_idx,t,:99141.000000
cc,k,mi,mk,:99.000000
cc,mi,mk,t,:1329910.000000
cc,kt,mi,t,:850.000000
cc,it2,mi_idx,mk,:894884.000000
cc,it2,mi_idx,t,:37677.000000
cc,k,mi_idx,mk,:184.000000
cc,mi_idx,mk,t,:2474589.000000
cc,kt,mi_idx,t,:2297.000000
cc,k,mk,t,:8015.000000
cc,kt,mk,t,:15333.000000
cn,ct,mc,mi,:316815.000000
cn,ct,mc,mi_idx,:648601.000000
cn,ct,mc,mk,:2197103.000000
cn,ct,mc,t,:100833.000000
cn,it1,mc,mi,:1706.000000
cn,mc,mi,mi_idx,:540923.000000
cn,mc,mi,mk,:2346748.000000
cn,mc,mi,t,:77146.000000
cn,it2,mc,mi_idx,:4762.000000
cn,mc,mi_idx,mk,:5115772.000000
cn,mc,mi_idx,t,:215387.000000
cn,k,mc,mk,:260.000000
cn,mc,mk,t,:3485987.000000
cn,kt,mc,t,:7132.000000
ct,it1,mc,mi,:2109.000000
ct,mc,mi,mi_idx,:668981.000000
ct,mc,mi,mk,:2902316.000000
ct,mc,mi,t,:95410.000000
ct,it2,mc,mi_idx,:5379.000000
ct,mc,mi_idx,mk,:5778678.000000
ct,mc,mi_idx,t,:243297.000000
ct,k,mc,mk,:277.000000
ct,mc,mk,t,:3719395.000000
ct,kt,mc,t,:8788.000000
it1,mc,mi,mi_idx,:475107.000000
it1,mc,mi,mk,:2061213.000000
it1,mc,mi,t,:67760.000000
it1,it2,mi,mi_idx,:5571.000000
it1,mi,mi_idx,mk,:7664483.000000
it1,mi,mi_idx,t,:251960.000000
it1,k,mi,mk,:86.000000
it1,mi,mk,t,:1157691.000000
it1,kt,mi,t,:15568.000000
it2,mc,mi,mi_idx,:280148.000000
it2,mc,mi_idx,mk,:1942819.000000
it2,mc,mi_idx,t,:81797.000000
it2,mi,mi_idx,mk,:3121492.000000
it2,mi,mi_idx,t,:102615.000000
it2,k,mi_idx,mk,:101.000000
it2,mi_idx,mk,t,:1362285.000000
it2,kt,mi_idx,t,:9130.000000
k,mc,mi,mk,:151029.000000
k,mc,mi_idx,mk,:241421.000000
k,mc,mk,t,:34431.000000
k,mi,mi_idx,mk,:97040.000000
k,mi,mk,t,:13840.000000
k,mi_idx,mk,t,:37582.000000
k,kt,mk,t,:633.000000
kt,mc,mi,t,:22928.000000
kt,mc,mi_idx,t,:46939.000000
kt,mc,mk,t,:159003.000000
kt,mi,mi_idx,t,:96546.000000
kt,mi,mk,t,:327044.000000
kt,mi_idx,mk,t,:568452.000000
mc,mi,mi_idx,mk,:6726339.000000
mc,mi,mi_idx,t,:221120.000000
mc,mi,mk,t,:5330771.000000
mc,mi_idx,mk,t,:10696632.000000
mi,mi_idx,mk,t,:4072699.000000
cc,cct1,cct2,cn,mc,:26242.000000
cc,cct1,cct2,ct,mc,:261239.000000
cc,cct1,cct2,mc,mi,:51738.000000
cc,cct1,cct2,mc,mi_idx,:105922.000000
cc,cct1,cct2,mc,mk,:358804.000000
cc,cct1,cct2,mc,t,:16467.000000
cc,cct1,cct2,it1,mi,:343.000000
cc,cct1,cct2,mi,mi_idx,:108819.000000
cc,cct1,cct2,mi,mk,:472104.000000
cc,cct1,cct2,mi,t,:15520.000000
cc,cct1,cct2,it2,mi_idx,:1145.000000
cc,cct1,cct2,mi_idx,mk,:1230021.000000
cc,cct1,cct2,mi_idx,t,:51787.000000
cc,cct1,cct2,k,mk,:21.000000
cc,cct1,cct2,mk,t,:277935.000000
cc,cct1,cct2,kt,t,:940.000000
cc,cct1,cn,ct,mc,:434784.000000
cc,cct1,cn,mc,mi,:86109.000000
cc,cct1,cn,mc,mi_idx,:176287.000000
cc,cct1,cn,mc,mk,:597164.000000
cc,cct1,cn,mc,t,:27406.000000
cc,cct1,ct,mc,mi,:92724.000000
cc,cct1,ct,mc,mi_idx,:189830.000000
cc,cct1,ct,mc,mk,:643039.000000
cc,cct1,ct,mc,t,:29511.000000
cc,cct1,it1,mc,mi,:938.000000
cc,cct1,mc,mi,mi_idx,:297501.000000
cc,cct1,mc,mi,mk,:1290681.000000
cc,cct1,mc,mi,t,:42430.000000
cc,cct1,it2,mc,mi_idx,:1841.000000
cc,cct1,mc,mi_idx,mk,:1977234.000000
cc,cct1,mc,mi_idx,t,:83246.000000
cc,cct1,k,mc,mk,:186.000000
cc,cct1,mc,mk,t,:2492000.000000
cc,cct1,kt,mc,t,:1386.000000
cc,cct1,it1,mi,mi_idx,:125035.000000
cc,cct1,it1,mi,mk,:542455.000000
cc,cct1,it1,mi,t,:17833.000000
cc,cct1,it2,mi,mi_idx,:1374.000000
cc,cct1,mi,mi_idx,mk,:1889925.000000
cc,cct1,mi,mi_idx,t,:62129.000000
cc,cct1,k,mi,mk,:63.000000
cc,cct1,mi,mk,t,:841907.000000
cc,cct1,kt,mi,t,:435.000000
cc,cct1,it2,mi_idx,mk,:577933.000000
cc,cct1,it2,mi_idx,t,:24332.000000
cc,cct1,k,mi_idx,mk,:122.000000
cc,cct1,mi_idx,mk,t,:1638675.000000
cc,cct1,kt,mi_idx,t,:1444.000000
cc,cct1,k,mk,t,:5527.000000
cc,cct1,kt,mk,t,:12129.000000
cc,cct2,cn,ct,mc,:361048.000000
cc,cct2,cn,mc,mi,:71505.000000
cc,cct2,cn,mc,mi_idx,:146390.000000
cc,cct2,cn,mc,mk,:495889.000000
cc,cct2,cn,mc,t,:22758.000000
cc,cct2,ct,mc,mi,:77649.000000
cc,cct2,ct,mc,mi_idx,:158967.000000
cc,cct2,ct,mc,mk,:538494.000000
cc,cct2,ct,mc,t,:24713.000000
cc,cct2,it1,mc,mi,:579.000000
cc,cct2,mc,mi,mi_idx,:183736.000000
cc,cct2,mc,mi,mk,:797124.000000
cc,cct2,mc,mi,t,:26204.000000
cc,cct2,it2,mc,mi_idx,:1494.000000
cc,cct2,mc,mi_idx,mk,:1604839.000000
cc,cct2,mc,mi_idx,t,:67568.000000
cc,cct2,k,mc,mk,:119.000000
cc,cct2,mc,mk,t,:1596604.000000
cc,cct2,kt,mc,t,:1397.000000
cc,cct2,it1,mi,mi_idx,:150830.000000
cc,cct2,it1,mi,mk,:654363.000000
cc,cct2,it1,mi,t,:21511.000000
cc,cct2,it2,mi,mi_idx,:1354.000000
cc,cct2,mi,mi_idx,mk,:1863174.000000
cc,cct2,mi,mi_idx,t,:61250.000000
cc,cct2,k,mi,mk,:36.000000
cc,cct2,mi,mk,t,:488076.000000
cc,cct2,kt,mi,t,:805.000000
cc,cct2,it2,mi_idx,mk,:672679.000000
cc,cct2,it2,mi_idx,t,:28321.000000
cc,cct2,k,mi_idx,mk,:95.000000
cc,cct2,mi_idx,mk,t,:1275913.000000
cc,cct2,kt,mi_idx,t,:2116.000000
cc,cct2,k,mk,t,:4217.000000
cc,cct2,kt,mk,t,:12195.000000
cc,cn,ct,mc,mi,:119683.000000
cc,cn,ct,mc,mi_idx,:245023.000000
cc,cn,ct,mc,mk,:830002.000000
cc,cn,ct,mc,t,:38092.000000
cc,cn,it1,mc,mi,:1296.000000
cc,cn,mc,mi,mi_idx,:411105.000000
cc,cn,mc,mi,mk,:1783545.000000
cc,cn,mc,mi,t,:58632.000000
cc,cn,it2,mc,mi_idx,:2371.000000
cc,cn,mc,mi_idx,mk,:2547562.000000
cc,cn,mc,mi_idx,t,:107259.000000
cc,cn,k,mc,mk,:238.000000
cc,cn,mc,mk,t,:3199410.000000
cc,cn,kt,mc,t,:1691.000000
cc,ct,it1,mc,mi,:1381.000000
cc,ct,mc,mi,mi_idx,:438112.000000
cc,ct,mc,mi,mk,:1900712.000000
cc,ct,mc,mi,t,:62484.000000
cc,ct,it2,mc,mi_idx,:2571.000000
cc,ct,mc,mi_idx,mk,:2762265.000000
cc,ct,mc,mi_idx,t,:116298.000000
cc,ct,k,mc,mk,:249.000000
cc,ct,mc,mk,t,:3344588.000000
cc,ct,kt,mc,t,:1767.000000
cc,it1,mc,mi,mi_idx,:245050.000000
cc,it1,mc,mi,mk,:1063128.000000
cc,it1,mc,mi,t,:34949.000000
cc,it2,mc,mi,mi_idx,:3970.000000
cc,mc,mi,mi_idx,mk,:5461933.000000
cc,mc,mi,mi_idx,t,:179554.000000
cc,k,mc,mi,mk,:478.000000
cc,mc,mi,mk,t,:6410989.000000
cc,kt,mc,mi,t,:1656.000000
cc,it2,mc,mi_idx,mk,:919459.000000
cc,it2,mc,mi_idx,t,:38711.000000
cc,k,mc,mi_idx,mk,:735.000000
cc,mc,mi_idx,mk,t,:9873105.000000
cc,kt,mc,mi_idx,t,:4838.000000
cc,k,mc,mk,t,:29384.000000
cc,kt,mc,mk,t,:144376.000000
cc,it1,it2,mi,mi_idx,:1596.000000
cc,it1,mi,mi_idx,mk,:2195902.000000
cc,it1,mi,mi_idx,t,:72188.000000
cc,it1,k,mi,mk,:53.000000
cc,it1,mi,mk,t,:707885.000000
cc,it1,kt,mi,t,:733.000000
cc,it2,mi,mi_idx,mk,:1014498.000000
cc,it2,mi,mi_idx,t,:33350.000000
cc,k,mi,mi_idx,mk,:289.000000
cc,mi,mi_idx,mk,t,:3876280.000000
cc,kt,mi,mi_idx,t,:1471.000000
cc,k,mi,mk,t,:12011.000000
cc,kt,mi,mk,t,:14795.000000
cc,it2,k,mi_idx,mk,:62.000000
cc,it2,mi_idx,mk,t,:834098.000000
cc,it2,kt,mi_idx,t,:766.000000
cc,k,mi_idx,mk,t,:22980.000000
cc,kt,mi_idx,mk,t,:41363.000000
cc,k,kt,mk,t,:112.000000
cn,ct,it1,mc,mi,:1706.000000
cn,ct,mc,mi,mi_idx,:540923.000000
cn,ct,mc,mi,mk,:2346748.000000
cn,ct,mc,mi,t,:77146.000000
cn,ct,it2,mc,mi_idx,:4762.000000
cn,ct,mc,mi_idx,mk,:5115772.000000
cn,ct,mc,mi_idx,t,:215387.000000
cn,ct,k,mc,mk,:260.000000
cn,ct,mc,mk,t,:3485987.000000
cn,ct,kt,mc,t,:7132.000000
cn,it1,mc,mi,mi_idx,:353238.000000
cn,it1,mc,mi,mk,:1532492.000000
cn,it1,mc,mi,t,:50379.000000
cn,it2,mc,mi,mi_idx,:4318.000000
cn,mc,mi,mi_idx,mk,:5941647.000000
cn,mc,mi,mi_idx,t,:195324.000000
cn,k,mc,mi,mk,:377.000000
cn,mc,mi,mk,t,:5061023.000000
cn,kt,mc,mi,t,:4169.000000
cn,it2,mc,mi_idx,mk,:1717344.000000
cn,it2,mc,mi_idx,t,:72304.000000
cn,k,mc,mi_idx,mk,:753.000000
cn,mc,mi_idx,mk,t,:10114065.000000
cn,kt,mc,mi_idx,t,:14007.000000
cn,k,mc,mk,t,:32201.000000
cn,kt,mc,mk,t,:200807.000000
ct,it1,mc,mi,mi_idx,:475107.000000
ct,it1,mc,mi,mk,:2061213.000000
ct,it1,mc,mi,t,:67760.000000
ct,it2,mc,mi,mi_idx,:4889.000000
ct,mc,mi,mi_idx,mk,:6726339.000000
ct,mc,mi,mi_idx,t,:221120.000000
ct,k,mc,mi,mk,:397.000000
ct,mc,mi,mk,t,:5330771.000000
ct,kt,mc,mi,t,:5549.000000
ct,it2,mc,mi_idx,mk,:1942819.000000
ct,it2,mc,mi_idx,t,:81797.000000
ct,k,mc,mi_idx,mk,:797.000000
ct,mc,mi_idx,mk,t,:10696632.000000
ct,kt,mc,mi_idx,t,:15820.000000
ct,k,mc,mk,t,:34431.000000
ct,kt,mc,mk,t,:216522.000000
it1,it2,mc,mi,mi_idx,:3396.000000
it1,mc,mi,mi_idx,mk,:4672163.000000
it1,mc,mi,mi_idx,t,:153591.000000
it1,k,mc,mi,mk,:239.000000
it1,mc,mi,mk,t,:3209153.000000
it1,kt,mc,mi,t,:4634.000000
it1,it2,mi,mi_idx,mk,:2596351.000000
it1,it2,mi,mi_idx,t,:85352.000000
it1,k,mi,mi_idx,mk,:203.000000
it1,mi,mi_idx,mk,t,:2728959.000000
it1,kt,mi,mi_idx,t,:12423.000000
it1,k,mi,mk,t,:9573.000000
it1,kt,mi,mk,t,:51394.000000
it2,mc,mi,mi_idx,mk,:2201332.000000
it2,mc,mi,mi_idx,t,:72366.000000
it2,k,mc,mi_idx,mk,:264.000000
it2,mc,mi_idx,mk,t,:3546128.000000
it2,kt,mc,mi_idx,t,:5324.000000
it2,k,mi,mi_idx,mk,:101.000000
it2,mi,mi_idx,mk,t,:1349956.000000
it2,kt,mi,mi_idx,t,:4811.000000
it2,k,mi_idx,mk,t,:12728.000000
it2,kt,mi_idx,mk,t,:53406.000000
k,mc,mi,mi_idx,mk,:347625.000000
k,mc,mi,mk,t,:49578.000000
k,mc,mi_idx,mk,t,:100338.000000
k,kt,mc,mk,t,:1864.000000
k,mi,mi_idx,mk,t,:37172.000000
k,kt,mi,mk,t,:481.000000
k,kt,mi_idx,mk,t,:1415.000000
kt,mc,mi,mi_idx,t,:28951.000000
kt,mc,mi,mk,t,:98070.000000
kt,mc,mi_idx,mk,t,:329799.000000
kt,mi,mi_idx,mk,t,:272043.000000
mc,mi,mi_idx,mk,t,:15569112.000000
cc,cct1,cct2,cn,ct,mc,:241662.000000
cc,cct1,cct2,cn,mc,mi,:47861.000000
cc,cct1,cct2,cn,mc,mi_idx,:97984.000000
cc,cct1,cct2,cn,mc,mk,:331915.000000
cc,cct1,cct2,cn,mc,t,:15233.000000
cc,cct1,cct2,ct,mc,mi,:51738.000000
cc,cct1,cct2,ct,mc,mi_idx,:105922.000000
cc,cct1,cct2,ct,mc,mk,:358804.000000
cc,cct1,cct2,ct,mc,t,:16467.000000
cc,cct1,cct2,it1,mc,mi,:363.000000
cc,cct1,cct2,mc,mi,mi_idx,:115221.000000
cc,cct1,cct2,mc,mi,mk,:499877.000000
cc,cct1,cct2,mc,mi,t,:16433.000000
cc,cct1,cct2,it2,mc,mi_idx,:994.000000
cc,cct1,cct2,mc,mi_idx,mk,:1067367.000000
cc,cct1,cct2,mc,mi_idx,t,:44939.000000
cc,cct1,cct2,k,mc,mk,:81.000000
cc,cct1,cct2,mc,mk,t,:1092988.000000
cc,cct1,cct2,kt,mc,t,:1025.000000
cc,cct1,cct2,it1,mi,mi_idx,:87142.000000
cc,cct1,cct2,it1,mi,mk,:378058.000000
cc,cct1,cct2,it1,mi,t,:12428.000000
cc,cct1,cct2,it2,mi,mi_idx,:789.000000
cc,cct1,cct2,mi,mi_idx,mk,:1085702.000000
cc,cct1,cct2,mi,mi_idx,t,:35691.000000
cc,cct1,cct2,k,mi,mk,:20.000000
cc,cct1,cct2,mi,mk,t,:262962.000000
cc,cct1,cct2,kt,mi,t,:396.000000
cc,cct1,cct2,it2,mi_idx,mk,:417314.000000
cc,cct1,cct2,it2,mi_idx,t,:17570.000000
cc,cct1,cct2,k,mi_idx,mk,:57.000000
cc,cct1,cct2,mi_idx,mk,t,:771655.000000
cc,cct1,cct2,kt,mi_idx,t,:1286.000000
cc,cct1,cct2,k,mk,t,:2683.000000
cc,cct1,cct2,kt,mk,t,:9069.000000
cc,cct1,cn,ct,mc,mi,:86109.000000
cc,cct1,cn,ct,mc,mi_idx,:176287.000000
cc,cct1,cn,ct,mc,mk,:597164.000000
cc,cct1,cn,ct,mc,t,:27406.000000
cc,cct1,cn,it1,mc,mi,:882.000000
cc,cct1,cn,mc,mi,mi_idx,:279766.000000
cc,cct1,cn,mc,mi,mk,:1213743.000000
cc,cct1,cn,mc,mi,t,:39900.000000
cc,cct1,cn,it2,mc,mi_idx,:1708.000000
cc,cct1,cn,mc,mi_idx,mk,:1834773.000000
cc,cct1,cn,mc,mi_idx,t,:77248.000000
cc,cct1,cn,k,mc,mk,:178.000000
cc,cct1,cn,mc,mk,t,:2389910.000000
cc,cct1,cn,kt,mc,t,:1323.000000
cc,cct1,ct,it1,mc,mi,:938.000000
cc,cct1,ct,mc,mi,mi_idx,:297501.000000
cc,cct1,ct,mc,mi,mk,:1290681.000000
cc,cct1,ct,mc,mi,t,:42430.000000
cc,cct1,ct,it2,mc,mi_idx,:1841.000000
cc,cct1,ct,mc,mi_idx,mk,:1977234.000000
cc,cct1,ct,mc,mi_idx,t,:83246.000000
cc,cct1,ct,k,mc,mk,:186.000000
cc,cct1,ct,mc,mk,t,:2492000.000000
cc,cct1,ct,kt,mc,t,:1386.000000
cc,cct1,it1,mc,mi,mi_idx,:177584.000000
cc,cct1,it1,mc,mi,mk,:770435.000000
cc,cct1,it1,mc,mi,t,:25327.000000
cc,cct1,it2,mc,mi,mi_idx,:2685.000000
cc,cct1,mc,mi,mi_idx,mk,:3694838.000000
cc,cct1,mc,mi,mi_idx,t,:121463.000000
cc,cct1,k,mc,mi,mk,:324.000000
cc,cct1,mc,mi,mk,t,:4354748.000000
cc,cct1,kt,mc,mi,t,:1352.000000
cc,cct1,it2,mc,mi_idx,mk,:661737.000000
cc,cct1,it2,mc,mi_idx,t,:27861.000000
cc,cct1,k,mc,mi_idx,mk,:547.000000
cc,cct1,mc,mi_idx,mk,t,:7338715.000000
cc,cct1,kt,mc,mi_idx,t,:3837.000000
cc,cct1,k,mc,mk,t,:22055.000000
cc,cct1,kt,mc,mk,t,:127112.000000
cc,cct1,it1,it2,mi,mi_idx,:1004.000000
cc,cct1,it1,mi,mi_idx,mk,:1380697.000000
cc,cct1,it1,mi,mi_idx,t,:45389.000000
cc,cct1,it1,k,mi,mk,:35.000000
cc,cct1,it1,mi,mk,t,:465569.000000
cc,cct1,it1,kt,mi,t,:360.000000
cc,cct1,it2,mi,mi_idx,mk,:636586.000000
cc,cct1,it2,mi,mi_idx,t,:20927.000000
cc,cct1,k,mi,mi_idx,mk,:182.000000
cc,cct1,mi,mi_idx,mk,t,:2445014.000000
cc,cct1,kt,mi,mi_idx,t,:931.000000
cc,cct1,k,mi,mk,t,:7887.000000
cc,cct1,kt,mi,mk,t,:12243.000000
cc,cct1,it2,k,mi_idx,mk,:41.000000
cc,cct1,it2,mi_idx,mk,t,:553752.000000
cc,cct1,it2,kt,mi_idx,t,:482.000000
cc,cct1,k,mi_idx,mk,t,:15842.000000
cc,cct1,kt,mi_idx,mk,t,:33647.000000
cc,cct1,k,kt,mk,t,:91.000000
cc,cct2,cn,ct,mc,mi,:71505.000000
cc,cct2,cn,ct,mc,mi_idx,:146390.000000
cc,cct2,cn,ct,mc,mk,:495889.000000
cc,cct2,cn,ct,mc,t,:22758.000000
cc,cct2,cn,it1,mc,mi,:535.000000
cc,cct2,cn,mc,mi,mi_idx,:169544.000000
cc,cct2,cn,mc,mi,mk,:735551.000000
cc,cct2,cn,mc,mi,t,:24180.000000
cc,cct2,cn,it2,mc,mi_idx,:1373.000000
cc,cct2,cn,mc,mi_idx,mk,:1474985.000000
cc,cct2,cn,mc,mi_idx,t,:62100.000000
cc,cct2,cn,k,mc,mk,:113.000000
cc,cct2,cn,mc,mk,t,:1520623.000000
cc,cct2,cn,kt,mc,t,:1330.000000
cc,cct2,ct,it1,mc,mi,:579.000000
cc,cct2,ct,mc,mi,mi_idx,:183736.000000
cc,cct2,ct,mc,mi,mk,:797124.000000
cc,cct2,ct,mc,mi,t,:26204.000000
cc,cct2,ct,it2,mc,mi_idx,:1494.000000
cc,cct2,ct,mc,mi_idx,mk,:1604839.000000
cc,cct2,ct,mc,mi_idx,t,:67568.000000
cc,cct2,ct,k,mc,mk,:119.000000
cc,cct2,ct,mc,mk,t,:1596604.000000
cc,cct2,ct,kt,mc,t,:1397.000000
cc,cct2,it1,mc,mi,mi_idx,:139166.000000
cc,cct2,it1,mc,mi,mk,:603760.000000
cc,cct2,it1,mc,mi,t,:19848.000000
cc,cct2,it2,mc,mi,mi_idx,:1597.000000
cc,cct2,mc,mi,mi_idx,mk,:2197570.000000
cc,cct2,mc,mi,mi_idx,t,:72242.000000
cc,cct2,k,mc,mi,mk,:154.000000
cc,cct2,mc,mi,mk,t,:2062199.000000
cc,cct2,kt,mc,mi,t,:1245.000000
cc,cct2,it2,mc,mi_idx,mk,:539573.000000
cc,cct2,it2,mc,mi_idx,t,:22717.000000
cc,cct2,k,mc,mi_idx,mk,:349.000000
cc,cct2,mc,mi_idx,mk,t,:4682016.000000
cc,cct2,kt,mc,mi_idx,t,:3752.000000
cc,cct2,k,mc,mk,t,:13605.000000
cc,cct2,kt,mc,mk,t,:96743.000000
cc,cct2,it1,it2,mi,mi_idx,:1111.000000
cc,cct2,it1,mi,mi_idx,mk,:1528706.000000
cc,cct2,it1,mi,mi_idx,t,:50254.000000
cc,cct2,it1,k,mi,mk,:26.000000
cc,cct2,it1,mi,mk,t,:350472.000000
cc,cct2,it1,kt,mi,t,:691.000000
cc,cct2,it2,mi,mi_idx,mk,:631509.000000
cc,cct2,it2,mi,mi_idx,t,:20760.000000
cc,cct2,k,mi,mi_idx,mk,:103.000000
cc,cct2,mi,mi_idx,mk,t,:1386176.000000
cc,cct2,kt,mi,mi_idx,t,:1342.000000
cc,cct2,k,mi,mk,t,:4423.000000
cc,cct2,kt,mi,mk,t,:11136.000000
cc,cct2,it2,k,mi_idx,mk,:32.000000
cc,cct2,it2,mi_idx,mk,t,:433033.000000
cc,cct2,it2,kt,mi_idx,t,:706.000000
cc,cct2,k,mi_idx,mk,t,:11874.000000
cc,cct2,kt,mi_idx,mk,t,:32283.000000
cc,cct2,k,kt,mk,t,:88.000000
cc,cn,ct,it1,mc,mi,:1296.000000
cc,cn,ct,mc,mi,mi_idx,:411105.000000
cc,cn,ct,mc,mi,mk,:1783545.000000
cc,cn,ct,mc,mi,t,:58632.000000
cc,cn,ct,it2,mc,mi_idx,:2371.000000
cc,cn,ct,mc,mi_idx,mk,:2547562.000000
cc,cn,ct,mc,mi_idx,t,:107259.000000
cc,cn,ct,k,mc,mk,:238.000000
cc,cn,ct,mc,mk,t,:3199410.000000
cc,cn,ct,kt,mc,t,:1691.000000
cc,cn,it1,mc,mi,mi_idx,:223807.000000
cc,cn,it1,mc,mi,mk,:970970.000000
cc,cn,it1,mc,mi,t,:31919.000000
cc,cn,it2,mc,mi,mi_idx,:3728.000000
cc,cn,mc,mi,mi_idx,mk,:5129157.000000
cc,cn,mc,mi,mi_idx,t,:168615.000000
cc,cn,k,mc,mi,mk,:462.000000
cc,cn,mc,mi,mk,t,:6196875.000000
cc,cn,kt,mc,mi,t,:1581.000000
cc,cn,it2,mc,mi_idx,mk,:846265.000000
cc,cn,it2,mc,mi_idx,t,:35630.000000
cc,cn,k,mc,mi_idx,mk,:704.000000
cc,cn,mc,mi_idx,mk,t,:9448235.000000
cc,cn,kt,mc,mi_idx,t,:4630.000000
cc,cn,k,mc,mk,t,:27929.000000
cc,cn,kt,mc,mk,t,:138711.000000
cc,ct,it1,mc,mi,mi_idx,:245050.000000
cc,ct,it1,mc,mi,mk,:1063128.000000
cc,ct,it1,mc,mi,t,:34949.000000
cc,ct,it2,mc,mi,mi_idx,:3970.000000
cc,ct,mc,mi,mi_idx,mk,:5461933.000000
cc,ct,mc,mi,mi_idx,t,:179554.000000
cc,ct,k,mc,mi,mk,:478.000000
cc,ct,mc,mi,mk,t,:6410989.000000
cc,ct,kt,mc,mi,t,:1656.000000
cc,ct,it2,mc,mi_idx,mk,:919459.000000
cc,ct,it2,mc,mi_idx,t,:38711.000000
cc,ct,k,mc,mi_idx,mk,:735.000000
cc,ct,mc,mi_idx,mk,t,:9873105.000000
cc,ct,kt,mc,mi_idx,t,:4838.000000
cc,ct,k,mc,mk,t,:29384.000000
cc,ct,kt,mc,mk,t,:144376.000000
cc,it1,it2,mc,mi,mi_idx,:2210.000000
cc,it1,mc,mi,mi_idx,mk,:3041303.000000
cc,it1,mc,mi,mi_idx,t,:99979.000000
cc,it1,k,mc,mi,mk,:241.000000
cc,it1,mc,mi,mk,t,:3230278.000000
cc,it1,kt,mc,mi,t,:1487.000000
cc,it2,mc,mi,mi_idx,mk,:1732382.000000
cc,it2,mc,mi,mi_idx,t,:56950.000000
cc,k,mc,mi,mi_idx,mk,:1420.000000
cc,mc,mi,mi_idx,mk,t,:19065900.000000
cc,kt,mc,mi,mi_idx,t,:4692.000000
cc,k,mc,mi,mk,t,:59217.000000
cc,kt,mc,mi,mk,t,:170431.000000
cc,it2,k,mc,mi_idx,mk,:239.000000
cc,it2,mc,mi_idx,mk,t,:3214825.000000
cc,it2,kt,mc,mi_idx,t,:1612.000000
cc,k,mc,mi_idx,mk,t,:86895.000000
cc,kt,mc,mi_idx,mk,t,:423499.000000
cc,k,kt,mc,mk,t,:1102.000000
cc,it1,it2,mi,mi_idx,mk,:744707.000000
cc,it1,it2,mi,mi_idx,t,:24481.000000
cc,it1,k,mi,mi_idx,mk,:152.000000
cc,it1,mi,mi_idx,mk,t,:2036308.000000
cc,it1,kt,mi,mi_idx,t,:1305.000000
cc,it1,k,mi,mk,t,:6510.000000
cc,it1,kt,mi,mk,t,:13122.000000
cc,it2,k,mi,mi_idx,mk,:94.000000
cc,it2,mi,mi_idx,mk,t,:1259722.000000
cc,it2,kt,mi,mi_idx,t,:491.000000
cc,k,mi,mi_idx,mk,t,:35216.000000
cc,kt,mi,mi_idx,mk,t,:41858.000000
cc,k,kt,mi,mk,t,:118.000000
cc,it2,k,mi_idx,mk,t,:7743.000000
cc,it2,kt,mi_idx,mk,t,:13729.000000
cc,k,kt,mi_idx,mk,t,:313.000000
cn,ct,it1,mc,mi,mi_idx,:353238.000000
cn,ct,it1,mc,mi,mk,:1532492.000000
cn,ct,it1,mc,mi,t,:50379.000000
cn,ct,it2,mc,mi,mi_idx,:4318.000000
cn,ct,mc,mi,mi_idx,mk,:5941647.000000
cn,ct,mc,mi,mi_idx,t,:195324.000000
cn,ct,k,mc,mi,mk,:377.000000
cn,ct,mc,mi,mk,t,:5061023.000000
cn,ct,kt,mc,mi,t,:4169.000000
cn,ct,it2,mc,mi_idx,mk,:1717344.000000
cn,ct,it2,mc,mi_idx,t,:72304.000000
cn,ct,k,mc,mi_idx,mk,:753.000000
cn,ct,mc,mi_idx,mk,t,:10114065.000000
cn,ct,kt,mc,mi_idx,t,:14007.000000
cn,ct,k,mc,mk,t,:32201.000000
cn,ct,kt,mc,mk,t,:200807.000000
cn,it1,it2,mc,mi,mi_idx,:2875.000000
cn,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,it1,mc,mi,mi_idx,t,:130031.000000
cn,it1,k,mc,mi,mk,:223.000000
cn,it1,mc,mi,mk,t,:2994279.000000
cn,it1,kt,mc,mi,t,:3284.000000
cn,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,it2,mc,mi,mi_idx,t,:63677.000000
cn,k,mc,mi,mi_idx,mk,:1108.000000
cn,mc,mi,mi_idx,mk,t,:14880012.000000
cn,kt,mc,mi,mi_idx,t,:9843.000000
cn,k,mc,mi,mk,t,:47075.000000
cn,kt,mc,mi,mk,t,:210855.000000
cn,it2,k,mc,mi_idx,mk,:250.000000
cn,it2,mc,mi_idx,mk,t,:3349876.000000
cn,it2,kt,mc,mi_idx,t,:4710.000000
cn,k,mc,mi_idx,mk,t,:93973.000000
cn,kt,mc,mi_idx,mk,t,:578497.000000
cn,k,kt,mc,mk,t,:1711.000000
ct,it1,it2,mc,mi,mi_idx,:3396.000000
ct,it1,mc,mi,mi_idx,mk,:4672163.000000
ct,it1,mc,mi,mi_idx,t,:153591.000000
ct,it1,k,mc,mi,mk,:239.000000
ct,it1,mc,mi,mk,t,:3209153.000000
ct,it1,kt,mc,mi,t,:4634.000000
ct,it2,mc,mi,mi_idx,mk,:2201332.000000
ct,it2,mc,mi,mi_idx,t,:72366.000000
ct,k,mc,mi,mi_idx,mk,:1160.000000
ct,mc,mi,mi_idx,mk,t,:15569112.000000
ct,kt,mc,mi,mi_idx,t,:11411.000000
ct,k,mc,mi,mk,t,:49578.000000
ct,kt,mc,mi,mk,t,:226400.000000
ct,it2,k,mc,mi_idx,mk,:264.000000
ct,it2,mc,mi_idx,mk,t,:3546128.000000
ct,it2,kt,mc,mi_idx,t,:5324.000000
ct,k,mc,mi_idx,mk,t,:100338.000000
ct,kt,mc,mi_idx,mk,t,:616142.000000
ct,k,kt,mc,mk,t,:1864.000000
it1,it2,mc,mi,mi_idx,mk,:1561848.000000
it1,it2,mc,mi,mi_idx,t,:51344.000000
it1,k,mc,mi,mi_idx,mk,:691.000000
it1,mc,mi,mi_idx,mk,t,:9281940.000000
it1,kt,mc,mi,mi_idx,t,:9761.000000
it1,k,mc,mi,mk,t,:29286.000000
it1,kt,mc,mi,mk,t,:197244.000000
it1,it2,k,mi,mi_idx,mk,:69.000000
it1,it2,mi,mi_idx,mk,t,:921616.000000
it1,it2,kt,mi,mi_idx,t,:4176.000000
it1,k,mi,mi_idx,mk,t,:24834.000000
it1,kt,mi,mi_idx,mk,t,:108424.000000
it1,k,kt,mi,mk,t,:427.000000
it2,k,mc,mi,mi_idx,mk,:365.000000
it2,mc,mi,mi_idx,mk,t,:4901742.000000
it2,kt,mc,mi,mi_idx,t,:3821.000000
it2,k,mc,mi_idx,mk,t,:33280.000000
it2,kt,mc,mi_idx,mk,t,:206297.000000
it2,k,mi,mi_idx,mk,t,:12338.000000
it2,kt,mi,mi_idx,mk,t,:41141.000000
it2,k,kt,mi_idx,mk,t,:473.000000
k,mc,mi,mi_idx,mk,t,:146294.000000
k,kt,mc,mi,mk,t,:1921.000000
k,kt,mc,mi_idx,mk,t,:5402.000000
k,kt,mi,mi_idx,mk,t,:1137.000000
kt,mc,mi,mi_idx,mk,t,:249543.000000
cc,cct1,cct2,cn,ct,mc,mi,:47861.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,:97984.000000
cc,cct1,cct2,cn,ct,mc,mk,:331915.000000
cc,cct1,cct2,cn,ct,mc,t,:15233.000000
cc,cct1,cct2,cn,it1,mc,mi,:336.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,:106496.000000
cc,cct1,cct2,cn,mc,mi,mk,:462022.000000
cc,cct1,cct2,cn,mc,mi,t,:15188.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,:917.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,:985133.000000
cc,cct1,cct2,cn,mc,mi_idx,t,:41476.000000
cc,cct1,cct2,cn,k,mc,mk,:78.000000
cc,cct1,cct2,cn,mc,mk,t,:1041905.000000
cc,cct1,cct2,cn,kt,mc,t,:973.000000
cc,cct1,cct2,ct,it1,mc,mi,:363.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,:115221.000000
cc,cct1,cct2,ct,mc,mi,mk,:499877.000000
cc,cct1,cct2,ct,mc,mi,t,:16433.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,:994.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,:1067367.000000
cc,cct1,cct2,ct,mc,mi_idx,t,:44939.000000
cc,cct1,cct2,ct,k,mc,mk,:81.000000
cc,cct1,cct2,ct,mc,mk,t,:1092988.000000
cc,cct1,cct2,ct,kt,mc,t,:1025.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,:93069.000000
cc,cct1,cct2,it1,mc,mi,mk,:403773.000000
cc,cct1,cct2,it1,mc,mi,t,:13274.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,:995.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,:1368765.000000
cc,cct1,cct2,mc,mi,mi_idx,t,:44996.000000
cc,cct1,cct2,k,mc,mi,mk,:96.000000
cc,cct1,cct2,mc,mi,mk,t,:1288653.000000
cc,cct1,cct2,kt,mc,mi,t,:951.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,:360302.000000
cc,cct1,cct2,it2,mc,mi_idx,t,:15170.000000
cc,cct1,cct2,k,mc,mi_idx,mk,:238.000000
cc,cct1,cct2,mc,mi_idx,mk,t,:3194782.000000
cc,cct1,cct2,kt,mc,mi_idx,t,:2781.000000
cc,cct1,cct2,k,mc,mk,t,:9639.000000
cc,cct1,cct2,kt,mc,mk,t,:79877.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:662.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:910992.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:29948.000000
cc,cct1,cct2,it1,k,mi,mk,:16.000000
cc,cct1,cct2,it1,mi,mk,t,:209094.000000
cc,cct1,cct2,it1,kt,mi,t,:324.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:368171.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:12103.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:55.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:740612.000000
cc,cct1,cct2,kt,mi,mi_idx,t,:819.000000
cc,cct1,cct2,k,mi,mk,t,:2506.000000
cc,cct1,cct2,kt,mi,mk,t,:8681.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:20.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:262145.000000
cc,cct1,cct2,it2,kt,mi_idx,t,:429.000000
cc,cct1,cct2,k,mi_idx,mk,t,:7552.000000
cc,cct1,cct2,kt,mi_idx,mk,t,:24771.000000
cc,cct1,cct2,k,kt,mk,t,:68.000000
cc,cct1,cn,ct,it1,mc,mi,:882.000000
cc,cct1,cn,ct,mc,mi,mi_idx,:279766.000000
cc,cct1,cn,ct,mc,mi,mk,:1213743.000000
cc,cct1,cn,ct,mc,mi,t,:39900.000000
cc,cct1,cn,ct,it2,mc,mi_idx,:1708.000000
cc,cct1,cn,ct,mc,mi_idx,mk,:1834773.000000
cc,cct1,cn,ct,mc,mi_idx,t,:77248.000000
cc,cct1,cn,ct,k,mc,mk,:178.000000
cc,cct1,cn,ct,mc,mk,t,:2389910.000000
cc,cct1,cn,ct,kt,mc,t,:1323.000000
cc,cct1,cn,it1,mc,mi,mi_idx,:163625.000000
cc,cct1,cn,it1,mc,mi,mk,:709872.000000
cc,cct1,cn,it1,mc,mi,t,:23336.000000
cc,cct1,cn,it2,mc,mi,mi_idx,:2527.000000
cc,cct1,cn,mc,mi,mi_idx,mk,:3476356.000000
cc,cct1,cn,mc,mi,mi_idx,t,:114281.000000
cc,cct1,cn,k,mc,mi,mk,:313.000000
cc,cct1,cn,mc,mi,mk,t,:4207488.000000
cc,cct1,cn,kt,mc,mi,t,:1291.000000
cc,cct1,cn,it2,mc,mi_idx,mk,:613204.000000
cc,cct1,cn,it2,mc,mi_idx,t,:25817.000000
cc,cct1,cn,k,mc,mi_idx,mk,:524.000000
cc,cct1,cn,mc,mi_idx,mk,t,:7039929.000000
cc,cct1,cn,kt,mc,mi_idx,t,:3662.000000
cc,cct1,cn,k,mc,mk,t,:21035.000000
cc,cct1,cn,kt,mc,mk,t,:122104.000000
cc,cct1,ct,it1,mc,mi,mi_idx,:177584.000000
cc,cct1,ct,it1,mc,mi,mk,:770435.000000
cc,cct1,ct,it1,mc,mi,t,:25327.000000
cc,cct1,ct,it2,mc,mi,mi_idx,:2685.000000
cc,cct1,ct,mc,mi,mi_idx,mk,:3694838.000000
cc,cct1,ct,mc,mi,mi_idx,t,:121463.000000
cc,cct1,ct,k,mc,mi,mk,:324.000000
cc,cct1,ct,mc,mi,mk,t,:4354748.000000
cc,cct1,ct,kt,mc,mi,t,:1352.000000
cc,cct1,ct,it2,mc,mi_idx,mk,:661737.000000
cc,cct1,ct,it2,mc,mi_idx,t,:27861.000000
cc,cct1,ct,k,mc,mi_idx,mk,:547.000000
cc,cct1,ct,mc,mi_idx,mk,t,:7338715.000000
cc,cct1,ct,kt,mc,mi_idx,t,:3837.000000
cc,cct1,ct,k,mc,mk,t,:22055.000000
cc,cct1,ct,kt,mc,mk,t,:127112.000000
cc,cct1,it1,it2,mc,mi,mi_idx,:1605.000000
cc,cct1,it1,mc,mi,mi_idx,mk,:2208406.000000
cc,cct1,it1,mc,mi,mi_idx,t,:72599.000000
cc,cct1,it1,k,mc,mi,mk,:182.000000
cc,cct1,it1,mc,mi,mk,t,:2445133.000000
cc,cct1,it1,kt,mc,mi,t,:1213.000000
cc,cct1,it2,mc,mi,mi_idx,mk,:1186055.000000
cc,cct1,it2,mc,mi,mi_idx,t,:38990.000000
cc,cct1,k,mc,mi,mi_idx,mk,:960.000000
cc,cct1,mc,mi,mi_idx,mk,t,:12883484.000000
cc,cct1,kt,mc,mi,mi_idx,t,:3859.000000
cc,cct1,k,mc,mi,mk,t,:40294.000000
cc,cct1,kt,mc,mi,mk,t,:152096.000000
cc,cct1,it2,k,mc,mi_idx,mk,:180.000000
cc,cct1,it2,mc,mi_idx,mk,t,:2416360.000000
cc,cct1,it2,kt,mc,mi_idx,t,:1288.000000
cc,cct1,k,mc,mi_idx,mk,t,:65061.000000
cc,cct1,kt,mc,mi_idx,mk,t,:372705.000000
cc,cct1,k,kt,mc,mk,t,:975.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:468914.000000
cc,cct1,it1,it2,mi,mi_idx,t,:15415.000000
cc,cct1,it1,k,mi,mi_idx,mk,:100.000000
cc,cct1,it1,mi,mi_idx,mk,t,:1337584.000000
cc,cct1,it1,kt,mi,mi_idx,t,:821.000000
cc,cct1,it1,k,mi,mk,t,:4475.000000
cc,cct1,it1,kt,mi,mk,t,:10814.000000
cc,cct1,it2,k,mi,mi_idx,mk,:60.000000
cc,cct1,it2,mi,mi_idx,mk,t,:799475.000000
cc,cct1,it2,kt,mi,mi_idx,t,:312.000000
cc,cct1,k,mi,mi_idx,mk,t,:23032.000000
cc,cct1,kt,mi,mi_idx,mk,t,:35170.000000
cc,cct1,k,kt,mi,mk,t,:97.000000
cc,cct1,it2,k,mi_idx,mk,t,:5352.000000
cc,cct1,it2,kt,mi_idx,mk,t,:11243.000000
cc,cct1,k,kt,mi_idx,mk,t,:257.000000
cc,cct2,cn,ct,it1,mc,mi,:535.000000
cc,cct2,cn,ct,mc,mi,mi_idx,:169544.000000
cc,cct2,cn,ct,mc,mi,mk,:735551.000000
cc,cct2,cn,ct,mc,mi,t,:24180.000000
cc,cct2,cn,ct,it2,mc,mi_idx,:1373.000000
cc,cct2,cn,ct,mc,mi_idx,mk,:1474985.000000
cc,cct2,cn,ct,mc,mi_idx,t,:62100.000000
cc,cct2,cn,ct,k,mc,mk,:113.000000
cc,cct2,cn,ct,mc,mk,t,:1520623.000000
cc,cct2,cn,ct,kt,mc,t,:1330.000000
cc,cct2,cn,it1,mc,mi,mi_idx,:126363.000000
cc,cct2,cn,it1,mc,mi,mk,:548214.000000
cc,cct2,cn,it1,mc,mi,t,:18022.000000
cc,cct2,cn,it2,mc,mi,mi_idx,:1472.000000
cc,cct2,cn,mc,mi,mi_idx,mk,:2025319.000000
cc,cct2,cn,mc,mi,mi_idx,t,:66580.000000
cc,cct2,cn,k,mc,mi,mk,:147.000000
cc,cct2,cn,mc,mi,mk,t,:1978288.000000
cc,cct2,cn,kt,mc,mi,t,:1183.000000
cc,cct2,cn,it2,mc,mi_idx,mk,:495366.000000
cc,cct2,cn,it2,mc,mi_idx,t,:20856.000000
cc,cct2,cn,k,mc,mi_idx,mk,:332.000000
cc,cct2,cn,mc,mi_idx,mk,t,:4461843.000000
cc,cct2,cn,kt,mc,mi_idx,t,:3573.000000
cc,cct2,cn,k,mc,mk,t,:12871.000000
cc,cct2,cn,kt,mc,mk,t,:92492.000000
cc,cct2,ct,it1,mc,mi,mi_idx,:139166.000000
cc,cct2,ct,it1,mc,mi,mk,:603760.000000
cc,cct2,ct,it1,mc,mi,t,:19848.000000
cc,cct2,ct,it2,mc,mi,mi_idx,:1597.000000
cc,cct2,ct,mc,mi,mi_idx,mk,:2197570.000000
cc,cct2,ct,mc,mi,mi_idx,t,:72242.000000
cc,cct2,ct,k,mc,mi,mk,:154.000000
cc,cct2,ct,mc,mi,mk,t,:2062199.000000
cc,cct2,ct,kt,mc,mi,t,:1245.000000
cc,cct2,ct,it2,mc,mi_idx,mk,:539573.000000
cc,cct2,ct,it2,mc,mi_idx,t,:22717.000000
cc,cct2,ct,k,mc,mi_idx,mk,:349.000000
cc,cct2,ct,mc,mi_idx,mk,t,:4682016.000000
cc,cct2,ct,kt,mc,mi_idx,t,:3752.000000
cc,cct2,ct,k,mc,mk,t,:13605.000000
cc,cct2,ct,kt,mc,mk,t,:96743.000000
cc,cct2,it1,it2,mc,mi,mi_idx,:1228.000000
cc,cct2,it1,mc,mi,mi_idx,mk,:1689170.000000
cc,cct2,it1,mc,mi,mi_idx,t,:55529.000000
cc,cct2,it1,k,mc,mi,mk,:114.000000
cc,cct2,it1,mc,mi,mk,t,:1526648.000000
cc,cct2,it1,kt,mc,mi,t,:1117.000000
cc,cct2,it2,mc,mi,mi_idx,mk,:738583.000000
cc,cct2,it2,mc,mi,mi_idx,t,:24280.000000
cc,cct2,k,mc,mi,mi_idx,mk,:451.000000
cc,cct2,mc,mi,mi_idx,mk,t,:6058919.000000
cc,cct2,kt,mc,mi,mi_idx,t,:3484.000000
cc,cct2,k,mc,mi,mk,t,:18106.000000
cc,cct2,kt,mc,mi,mk,t,:108994.000000
cc,cct2,it2,k,mc,mi_idx,mk,:116.000000
cc,cct2,it2,mc,mi_idx,mk,t,:1562104.000000
cc,cct2,it2,kt,mc,mi_idx,t,:1248.000000
cc,cct2,k,mc,mi_idx,mk,t,:39961.000000
cc,cct2,kt,mc,mi_idx,mk,t,:282532.000000
cc,cct2,k,kt,mc,mk,t,:713.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:517446.000000
cc,cct2,it1,it2,mi,mi_idx,t,:17010.000000
cc,cct2,it1,k,mi,mi_idx,mk,:74.000000
cc,cct2,it1,mi,mi_idx,mk,t,:989172.000000
cc,cct2,it1,kt,mi,mi_idx,t,:1185.000000
cc,cct2,it1,k,mi,mk,t,:3190.000000
cc,cct2,it1,kt,mi,mk,t,:9908.000000
cc,cct2,it2,k,mi,mi_idx,mk,:35.000000
cc,cct2,it2,mi,mi_idx,mk,t,:469468.000000
cc,cct2,it2,kt,mi,mi_idx,t,:447.000000
cc,cct2,k,mi,mi_idx,mk,t,:12676.000000
cc,cct2,kt,mi,mi_idx,mk,t,:31169.000000
cc,cct2,k,kt,mi,mk,t,:88.000000
cc,cct2,it2,k,mi_idx,mk,t,:4031.000000
cc,cct2,it2,kt,mi_idx,mk,t,:10708.000000
cc,cct2,k,kt,mi_idx,mk,t,:243.000000
cc,cn,ct,it1,mc,mi,mi_idx,:223807.000000
cc,cn,ct,it1,mc,mi,mk,:970970.000000
cc,cn,ct,it1,mc,mi,t,:31919.000000
cc,cn,ct,it2,mc,mi,mi_idx,:3728.000000
cc,cn,ct,mc,mi,mi_idx,mk,:5129157.000000
cc,cn,ct,mc,mi,mi_idx,t,:168615.000000
cc,cn,ct,k,mc,mi,mk,:462.000000
cc,cn,ct,mc,mi,mk,t,:6196875.000000
cc,cn,ct,kt,mc,mi,t,:1581.000000
cc,cn,ct,it2,mc,mi_idx,mk,:846265.000000
cc,cn,ct,it2,mc,mi_idx,t,:35630.000000
cc,cn,ct,k,mc,mi_idx,mk,:704.000000
cc,cn,ct,mc,mi_idx,mk,t,:9448235.000000
cc,cn,ct,kt,mc,mi_idx,t,:4630.000000
cc,cn,ct,k,mc,mk,t,:27929.000000
cc,cn,ct,kt,mc,mk,t,:138711.000000
cc,cn,it1,it2,mc,mi,mi_idx,:2020.000000
cc,cn,it1,mc,mi,mi_idx,mk,:2779475.000000
cc,cn,it1,mc,mi,mi_idx,t,:91372.000000
cc,cn,it1,k,mc,mi,mk,:230.000000
cc,cn,it1,mc,mi,mk,t,:3089174.000000
cc,cn,it1,kt,mc,mi,t,:1416.000000
cc,cn,it2,mc,mi,mi_idx,mk,:1621899.000000
cc,cn,it2,mc,mi,mi_idx,t,:53318.000000
cc,cn,k,mc,mi,mi_idx,mk,:1374.000000
cc,cn,mc,mi,mi_idx,mk,t,:18441393.000000
cc,cn,kt,mc,mi,mi_idx,t,:4490.000000
cc,cn,k,mc,mi,mk,t,:57107.000000
cc,cn,kt,mc,mi,mk,t,:164465.000000
cc,cn,it2,k,mc,mi_idx,mk,:229.000000
cc,cn,it2,mc,mi_idx,mk,t,:3072084.000000
cc,cn,it2,kt,mc,mi_idx,t,:1542.000000
cc,cn,k,mc,mi_idx,mk,t,:82659.000000
cc,cn,kt,mc,mi_idx,mk,t,:406811.000000
cc,cn,k,kt,mc,mk,t,:1056.000000
cc,ct,it1,it2,mc,mi,mi_idx,:2210.000000
cc,ct,it1,mc,mi,mi_idx,mk,:3041303.000000
cc,ct,it1,mc,mi,mi_idx,t,:99979.000000
cc,ct,it1,k,mc,mi,mk,:241.000000
cc,ct,it1,mc,mi,mk,t,:3230278.000000
cc,ct,it1,kt,mc,mi,t,:1487.000000
cc,ct,it2,mc,mi,mi_idx,mk,:1732382.000000
cc,ct,it2,mc,mi,mi_idx,t,:56950.000000
cc,ct,k,mc,mi,mi_idx,mk,:1420.000000
cc,ct,mc,mi,mi_idx,mk,t,:19065900.000000
cc,ct,kt,mc,mi,mi_idx,t,:4692.000000
cc,ct,k,mc,mi,mk,t,:59217.000000
cc,ct,kt,mc,mi,mk,t,:170431.000000
cc,ct,it2,k,mc,mi_idx,mk,:239.000000
cc,ct,it2,mc,mi_idx,mk,t,:3214825.000000
cc,ct,it2,kt,mc,mi_idx,t,:1612.000000
cc,ct,k,mc,mi_idx,mk,t,:86895.000000
cc,ct,kt,mc,mi_idx,mk,t,:423499.000000
cc,ct,k,kt,mc,mk,t,:1102.000000
cc,it1,it2,mc,mi,mi_idx,mk,:1011832.000000
cc,it1,it2,mc,mi,mi_idx,t,:33263.000000
cc,it1,k,mc,mi,mi_idx,mk,:710.000000
cc,it1,mc,mi,mi_idx,mk,t,:9532271.000000
cc,it1,kt,mc,mi,mi_idx,t,:4250.000000
cc,it1,k,mc,mi,mk,t,:28694.000000
cc,it1,kt,mc,mi,mk,t,:150442.000000
cc,it2,k,mc,mi,mi_idx,mk,:430.000000
cc,it2,mc,mi,mi_idx,mk,t,:5779369.000000
cc,it2,kt,mc,mi,mi_idx,t,:1568.000000
cc,k,mc,mi,mi_idx,mk,t,:176885.000000
cc,kt,mc,mi,mi_idx,mk,t,:501272.000000
cc,k,kt,mc,mi,mk,t,:1350.000000
cc,it2,k,mc,mi_idx,mk,t,:28214.000000
cc,it2,kt,mc,mi_idx,mk,t,:139574.000000
cc,k,kt,mc,mi_idx,mk,t,:3256.000000
cc,it1,it2,k,mi,mi_idx,mk,:51.000000
cc,it1,it2,mi,mi_idx,mk,t,:685358.000000
cc,it1,it2,kt,mi,mi_idx,t,:435.000000
cc,it1,k,mi,mi_idx,mk,t,:18820.000000
cc,it1,kt,mi,mi_idx,mk,t,:37128.000000
cc,it1,k,kt,mi,mk,t,:105.000000
cc,it2,k,mi,mi_idx,mk,t,:11445.000000
cc,it2,kt,mi,mi_idx,mk,t,:13890.000000
cc,k,kt,mi,mi_idx,mk,t,:338.000000
cc,it2,k,kt,mi_idx,mk,t,:102.000000
cn,ct,it1,it2,mc,mi,mi_idx,:2875.000000
cn,ct,it1,mc,mi,mi_idx,mk,:3955460.000000
cn,ct,it1,mc,mi,mi_idx,t,:130031.000000
cn,ct,it1,k,mc,mi,mk,:223.000000
cn,ct,it1,mc,mi,mk,t,:2994279.000000
cn,ct,it1,kt,mc,mi,t,:3284.000000
cn,ct,it2,mc,mi,mi_idx,mk,:1937020.000000
cn,ct,it2,mc,mi,mi_idx,t,:63677.000000
cn,ct,k,mc,mi,mi_idx,mk,:1108.000000
cn,ct,mc,mi,mi_idx,mk,t,:14880012.000000
cn,ct,kt,mc,mi,mi_idx,t,:9843.000000
cn,ct,k,mc,mi,mk,t,:47075.000000
cn,ct,kt,mc,mi,mk,t,:210855.000000
cn,ct,it2,k,mc,mi_idx,mk,:250.000000
cn,ct,it2,mc,mi_idx,mk,t,:3349876.000000
cn,ct,it2,kt,mc,mi_idx,t,:4710.000000
cn,ct,k,mc,mi_idx,mk,t,:93973.000000
cn,ct,kt,mc,mi_idx,mk,t,:578497.000000
cn,ct,k,kt,mc,mk,t,:1711.000000
cn,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,it1,it2,mc,mi,mi_idx,t,:43342.000000
cn,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,it1,mc,mi,mi_idx,mk,t,:8748410.000000
cn,it1,kt,mc,mi,mi_idx,t,:8252.000000
cn,it1,k,mc,mi,mk,t,:27271.000000
cn,it1,kt,mc,mi,mk,t,:182511.000000
cn,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,it2,mc,mi,mi_idx,mk,t,:4678920.000000
cn,it2,kt,mc,mi,mi_idx,t,:3291.000000
cn,k,mc,mi,mi_idx,mk,t,:139131.000000
cn,kt,mc,mi,mi_idx,mk,t,:613877.000000
cn,k,kt,mc,mi,mk,t,:1773.000000
cn,it2,k,mc,mi_idx,mk,t,:31153.000000
cn,it2,kt,mc,mi_idx,mk,t,:193631.000000
cn,k,kt,mc,mi_idx,mk,t,:4972.000000
ct,it1,it2,mc,mi,mi_idx,mk,:1561848.000000
ct,it1,it2,mc,mi,mi_idx,t,:51344.000000
ct,it1,k,mc,mi,mi_idx,mk,:691.000000
ct,it1,mc,mi,mi_idx,mk,t,:9281940.000000
ct,it1,kt,mc,mi,mi_idx,t,:9761.000000
ct,it1,k,mc,mi,mk,t,:29286.000000
ct,it1,kt,mc,mi,mk,t,:197244.000000
ct,it2,k,mc,mi,mi_idx,mk,:365.000000
ct,it2,mc,mi,mi_idx,mk,t,:4901742.000000
ct,it2,kt,mc,mi,mi_idx,t,:3821.000000
ct,k,mc,mi,mi_idx,mk,t,:146294.000000
ct,kt,mc,mi,mi_idx,mk,t,:651144.000000
ct,k,kt,mc,mi,mk,t,:1921.000000
ct,it2,k,mc,mi_idx,mk,t,:33280.000000
ct,it2,kt,mc,mi_idx,mk,t,:206297.000000
ct,k,kt,mc,mi_idx,mk,t,:5402.000000
it1,it2,k,mc,mi,mi_idx,mk,:229.000000
it1,it2,mc,mi,mi_idx,mk,t,:3071744.000000
it1,it2,kt,mc,mi,mi_idx,t,:3263.000000
it1,k,mc,mi,mi_idx,mk,t,:85648.000000
it1,kt,mc,mi,mi_idx,mk,t,:566134.000000
it1,k,kt,mc,mi,mk,t,:1688.000000
it1,it2,k,mi,mi_idx,mk,t,:8392.000000
it1,it2,kt,mi,mi_idx,mk,t,:36174.000000
it1,k,kt,mi,mi_idx,mk,t,:1001.000000
it2,k,mc,mi,mi_idx,mk,t,:46090.000000
it2,kt,mc,mi,mi_idx,mk,t,:217383.000000
it2,k,kt,mc,mi_idx,mk,t,:1809.000000
it2,k,kt,mi,mi_idx,mk,t,:379.000000
k,kt,mc,mi,mi_idx,mk,t,:5612.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,:336.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:106496.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,:462022.000000
cc,cct1,cct2,cn,ct,mc,mi,t,:15188.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:917.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:985133.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:41476.000000
cc,cct1,cct2,cn,ct,k,mc,mk,:78.000000
cc,cct1,cct2,cn,ct,mc,mk,t,:1041905.000000
cc,cct1,cct2,cn,ct,kt,mc,t,:973.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:85116.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,:369267.000000
cc,cct1,cct2,cn,it1,mc,mi,t,:12139.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:918.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:1262397.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:41500.000000
cc,cct1,cct2,cn,k,mc,mi,mk,:92.000000
cc,cct1,cct2,cn,mc,mi,mk,t,:1234017.000000
cc,cct1,cct2,cn,kt,mc,mi,t,:902.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:332323.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:13992.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:227.000000
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:3046896.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:2637.000000
cc,cct1,cct2,cn,k,mc,mk,t,:9146.000000
cc,cct1,cct2,cn,kt,mc,mk,t,:76284.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:93069.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,:403773.000000
cc,cct1,cct2,ct,it1,mc,mi,t,:13274.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:995.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:1368765.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:44996.000000
cc,cct1,cct2,ct,k,mc,mi,mk,:96.000000
cc,cct1,cct2,ct,mc,mi,mk,t,:1288653.000000
cc,cct1,cct2,ct,kt,mc,mi,t,:951.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:360302.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:15170.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:238.000000
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:3194782.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:2781.000000
cc,cct1,cct2,ct,k,mc,mk,t,:9639.000000
cc,cct1,cct2,ct,kt,mc,mk,t,:79877.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:823.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:1131848.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:37208.000000
cc,cct1,cct2,it1,k,mc,mi,mk,:79.000000
cc,cct1,cct2,it1,mc,mi,mk,t,:1054000.000000
cc,cct1,cct2,it1,kt,mc,mi,t,:851.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:461547.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:15173.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:280.000000
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:3760194.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:2682.000000
cc,cct1,cct2,k,mc,mi,mk,t,:11561.000000
cc,cct1,cct2,kt,mc,mi,mk,t,:91608.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:80.000000
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:1077345.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:933.000000
cc,cct1,cct2,k,mc,mi_idx,mk,t,:28259.000000
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:233187.000000
cc,cct1,cct2,k,kt,mc,mk,t,:592.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:308693.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:10148.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:44.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:588000.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:717.000000
cc,cct1,cct2,it1,k,mi,mk,t,:2011.000000
cc,cct1,cct2,it1,kt,mi,mk,t,:7674.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:19.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:250952.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:274.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:7133.000000
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:24747.000000
cc,cct1,cct2,k,kt,mi,mk,t,:68.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:2565.000000
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:8285.000000
cc,cct1,cct2,k,kt,mi_idx,mk,t,:190.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:163625.000000
cc,cct1,cn,ct,it1,mc,mi,mk,:709872.000000
cc,cct1,cn,ct,it1,mc,mi,t,:23336.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:2527.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:3476356.000000
cc,cct1,cn,ct,mc,mi,mi_idx,t,:114281.000000
cc,cct1,cn,ct,k,mc,mi,mk,:313.000000
cc,cct1,cn,ct,mc,mi,mk,t,:4207488.000000
cc,cct1,cn,ct,kt,mc,mi,t,:1291.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:613204.000000
cc,cct1,cn,ct,it2,mc,mi_idx,t,:25817.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,:524.000000
cc,cct1,cn,ct,mc,mi_idx,mk,t,:7039929.000000
cc,cct1,cn,ct,kt,mc,mi_idx,t,:3662.000000
cc,cct1,cn,ct,k,mc,mk,t,:21035.000000
cc,cct1,cn,ct,kt,mc,mk,t,:122104.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:1480.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:2035742.000000
cc,cct1,cn,it1,mc,mi,mi_idx,t,:66922.000000
cc,cct1,cn,it1,k,mc,mi,mk,:175.000000
cc,cct1,cn,it1,mc,mi,mk,t,:2345957.000000
cc,cct1,cn,it1,kt,mc,mi,t,:1154.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:1113853.000000
cc,cct1,cn,it2,mc,mi,mi_idx,t,:36616.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,:928.000000
cc,cct1,cn,mc,mi,mi_idx,mk,t,:12456283.000000
cc,cct1,cn,kt,mc,mi,mi_idx,t,:3688.000000
cc,cct1,cn,k,mc,mi,mk,t,:38842.000000
cc,cct1,cn,kt,mc,mi,mk,t,:146758.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,:172.000000
cc,cct1,cn,it2,mc,mi_idx,mk,t,:2315873.000000
cc,cct1,cn,it2,kt,mc,mi_idx,t,:1229.000000
cc,cct1,cn,k,mc,mi_idx,mk,t,:62085.000000
cc,cct1,cn,kt,mc,mi_idx,mk,t,:357972.000000
cc,cct1,cn,k,kt,mc,mk,t,:934.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:1605.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:2208406.000000
cc,cct1,ct,it1,mc,mi,mi_idx,t,:72599.000000
cc,cct1,ct,it1,k,mc,mi,mk,:182.000000
cc,cct1,ct,it1,mc,mi,mk,t,:2445133.000000
cc,cct1,ct,it1,kt,mc,mi,t,:1213.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:1186055.000000
cc,cct1,ct,it2,mc,mi,mi_idx,t,:38990.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,:960.000000
cc,cct1,ct,mc,mi,mi_idx,mk,t,:12883484.000000
cc,cct1,ct,kt,mc,mi,mi_idx,t,:3859.000000
cc,cct1,ct,k,mc,mi,mk,t,:40294.000000
cc,cct1,ct,kt,mc,mi,mk,t,:152096.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,:180.000000
cc,cct1,ct,it2,mc,mi_idx,mk,t,:2416360.000000
cc,cct1,ct,it2,kt,mc,mi_idx,t,:1288.000000
cc,cct1,ct,k,mc,mi_idx,mk,t,:65061.000000
cc,cct1,ct,kt,mc,mi_idx,mk,t,:372705.000000
cc,cct1,ct,k,kt,mc,mk,t,:975.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:739338.000000
cc,cct1,it1,it2,mc,mi,mi_idx,t,:24305.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,:536.000000
cc,cct1,it1,mc,mi,mi_idx,mk,t,:7197007.000000
cc,cct1,it1,kt,mc,mi,mi_idx,t,:3485.000000
cc,cct1,it1,k,mc,mi,mk,t,:21916.000000
cc,cct1,it1,kt,mc,mi,mk,t,:133985.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,:298.000000
cc,cct1,it2,mc,mi,mi_idx,mk,t,:4002000.000000
cc,cct1,it2,kt,mc,mi,mi_idx,t,:1299.000000
cc,cct1,k,mc,mi,mi_idx,mk,t,:119691.000000
cc,cct1,kt,mc,mi,mi_idx,mk,t,:446983.000000
cc,cct1,k,kt,mc,mi,mk,t,:1202.000000
cc,cct1,it2,k,mc,mi_idx,mk,t,:21392.000000
cc,cct1,it2,kt,mc,mi_idx,mk,t,:124401.000000
cc,cct1,k,kt,mc,mi_idx,mk,t,:2871.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:34.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:451468.000000
cc,cct1,it1,it2,kt,mi,mi_idx,t,:274.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:12909.000000
cc,cct1,it1,kt,mi,mi_idx,mk,t,:31072.000000
cc,cct1,it1,k,kt,mi,mk,t,:87.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:7551.000000
cc,cct1,it2,kt,mi,mi_idx,mk,t,:11755.000000
cc,cct1,k,kt,mi,mi_idx,mk,t,:280.000000
cc,cct1,it2,k,kt,mi_idx,mk,t,:84.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:126363.000000
cc,cct2,cn,ct,it1,mc,mi,mk,:548214.000000
cc,cct2,cn,ct,it1,mc,mi,t,:18022.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:1472.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:2025319.000000
cc,cct2,cn,ct,mc,mi,mi_idx,t,:66580.000000
cc,cct2,cn,ct,k,mc,mi,mk,:147.000000
cc,cct2,cn,ct,mc,mi,mk,t,:1978288.000000
cc,cct2,cn,ct,kt,mc,mi,t,:1183.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:495366.000000
cc,cct2,cn,ct,it2,mc,mi_idx,t,:20856.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,:332.000000
cc,cct2,cn,ct,mc,mi_idx,mk,t,:4461843.000000
cc,cct2,cn,ct,kt,mc,mi_idx,t,:3573.000000
cc,cct2,cn,ct,k,mc,mk,t,:12871.000000
cc,cct2,cn,ct,kt,mc,mk,t,:92492.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:1115.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:1533771.000000
cc,cct2,cn,it1,mc,mi,mi_idx,t,:50421.000000
cc,cct2,cn,it1,k,mc,mi,mk,:108.000000
cc,cct2,cn,it1,mc,mi,mk,t,:1454671.000000
cc,cct2,cn,it1,kt,mc,mi,t,:1058.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:679981.000000
cc,cct2,cn,it2,mc,mi,mi_idx,t,:22354.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,:433.000000
cc,cct2,cn,mc,mi,mi_idx,mk,t,:5816310.000000
cc,cct2,cn,kt,mc,mi,mi_idx,t,:3317.000000
cc,cct2,cn,k,mc,mi,mk,t,:17292.000000
cc,cct2,cn,kt,mc,mi,mk,t,:104827.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,:111.000000
cc,cct2,cn,it2,mc,mi_idx,mk,t,:1487455.000000
cc,cct2,cn,it2,kt,mc,mi_idx,t,:1187.000000
cc,cct2,cn,k,mc,mi_idx,mk,t,:37848.000000
cc,cct2,cn,kt,mc,mi_idx,mk,t,:270099.000000
cc,cct2,cn,k,kt,mc,mk,t,:679.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:1228.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:1689170.000000
cc,cct2,ct,it1,mc,mi,mi_idx,t,:55529.000000
cc,cct2,ct,it1,k,mc,mi,mk,:114.000000
cc,cct2,ct,it1,mc,mi,mk,t,:1526648.000000
cc,cct2,ct,it1,kt,mc,mi,t,:1117.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:738583.000000
cc,cct2,ct,it2,mc,mi,mi_idx,t,:24280.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,:451.000000
cc,cct2,ct,mc,mi,mi_idx,mk,t,:6058919.000000
cc,cct2,ct,kt,mc,mi,mi_idx,t,:3484.000000
cc,cct2,ct,k,mc,mi,mk,t,:18106.000000
cc,cct2,ct,kt,mc,mi,mk,t,:108994.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,:116.000000
cc,cct2,ct,it2,mc,mi_idx,mk,t,:1562104.000000
cc,cct2,ct,it2,kt,mc,mi_idx,t,:1248.000000
cc,cct2,ct,k,mc,mi_idx,mk,t,:39961.000000
cc,cct2,ct,kt,mc,mi_idx,mk,t,:282532.000000
cc,cct2,ct,k,kt,mc,mk,t,:713.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:568122.000000
cc,cct2,it1,it2,mc,mi,mi_idx,t,:18676.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,:334.000000
cc,cct2,it1,mc,mi,mi_idx,mk,t,:4478723.000000
cc,cct2,it1,kt,mc,mi,mi_idx,t,:3165.000000
cc,cct2,it1,k,mc,mi,mk,t,:13080.000000
cc,cct2,it1,kt,mc,mi,mk,t,:96565.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,:150.000000
cc,cct2,it2,mc,mi,mi_idx,mk,t,:2017726.000000
cc,cct2,it2,kt,mc,mi,mi_idx,t,:1164.000000
cc,cct2,k,mc,mi,mi_idx,mk,t,:53147.000000
cc,cct2,kt,mc,mi,mi_idx,mk,t,:318848.000000
cc,cct2,k,kt,mc,mi,mk,t,:808.000000
cc,cct2,it2,k,mc,mi_idx,mk,t,:13360.000000
cc,cct2,it2,kt,mc,mi_idx,mk,t,:93249.000000
cc,cct2,k,kt,mc,mi_idx,mk,t,:2090.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:25.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:335618.000000
cc,cct2,it1,it2,kt,mi,mi_idx,t,:394.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:9088.000000
cc,cct2,it1,kt,mi,mi_idx,mk,t,:27729.000000
cc,cct2,it1,k,kt,mi,mk,t,:78.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:4289.000000
cc,cct2,it2,kt,mi,mi_idx,mk,t,:10352.000000
cc,cct2,k,kt,mi,mi_idx,mk,t,:248.000000
cc,cct2,it2,k,kt,mi_idx,mk,t,:79.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,:2020.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,:2779475.000000
cc,cn,ct,it1,mc,mi,mi_idx,t,:91372.000000
cc,cn,ct,it1,k,mc,mi,mk,:230.000000
cc,cn,ct,it1,mc,mi,mk,t,:3089174.000000
cc,cn,ct,it1,kt,mc,mi,t,:1416.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,:1621899.000000
cc,cn,ct,it2,mc,mi,mi_idx,t,:53318.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,:1374.000000
cc,cn,ct,mc,mi,mi_idx,mk,t,:18441393.000000
cc,cn,ct,kt,mc,mi,mi_idx,t,:4490.000000
cc,cn,ct,k,mc,mi,mk,t,:57107.000000
cc,cn,ct,kt,mc,mi,mk,t,:164465.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,:229.000000
cc,cn,ct,it2,mc,mi_idx,mk,t,:3072084.000000
cc,cn,ct,it2,kt,mc,mi_idx,t,:1542.000000
cc,cn,ct,k,mc,mi_idx,mk,t,:82659.000000
cc,cn,ct,kt,mc,mi_idx,mk,t,:406811.000000
cc,cn,ct,k,kt,mc,mk,t,:1056.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,:922595.000000
cc,cn,it1,it2,mc,mi,mi_idx,t,:30329.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,:679.000000
cc,cn,it1,mc,mi,mi_idx,mk,t,:9119617.000000
cc,cn,it1,kt,mc,mi,mi_idx,t,:4057.000000
cc,cn,it1,k,mc,mi,mk,t,:27241.000000
cc,cn,it1,kt,mc,mi,mk,t,:144894.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,:416.000000
cc,cn,it2,mc,mi,mi_idx,mk,t,:5583656.000000
cc,cn,it2,kt,mc,mi,mi_idx,t,:1500.000000
cc,cn,k,mc,mi,mi_idx,mk,t,:170730.000000
cc,cn,kt,mc,mi,mi_idx,mk,t,:483771.000000
cc,cn,k,kt,mc,mi,mk,t,:1297.000000
cc,cn,it2,k,mc,mi_idx,mk,t,:26790.000000
cc,cn,it2,kt,mc,mi_idx,mk,t,:133954.000000
cc,cn,k,kt,mc,mi_idx,mk,t,:3122.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,:1011832.000000
cc,ct,it1,it2,mc,mi,mi_idx,t,:33263.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,:710.000000
cc,ct,it1,mc,mi,mi_idx,mk,t,:9532271.000000
cc,ct,it1,kt,mc,mi,mi_idx,t,:4250.000000
cc,ct,it1,k,mc,mi,mk,t,:28694.000000
cc,ct,it1,kt,mc,mi,mk,t,:150442.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,:430.000000
cc,ct,it2,mc,mi,mi_idx,mk,t,:5779369.000000
cc,ct,it2,kt,mc,mi,mi_idx,t,:1568.000000
cc,ct,k,mc,mi,mi_idx,mk,t,:176885.000000
cc,ct,kt,mc,mi,mi_idx,mk,t,:501272.000000
cc,ct,k,kt,mc,mi,mk,t,:1350.000000
cc,ct,it2,k,mc,mi_idx,mk,t,:28214.000000
cc,ct,it2,kt,mc,mi_idx,mk,t,:139574.000000
cc,ct,k,kt,mc,mi_idx,mk,t,:3256.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,:231.000000
cc,it1,it2,mc,mi,mi_idx,mk,t,:3108018.000000
cc,it1,it2,kt,mc,mi,mi_idx,t,:1420.000000
cc,it1,k,mc,mi,mi_idx,mk,t,:84743.000000
cc,it1,kt,mc,mi,mi_idx,mk,t,:441355.000000
cc,it1,k,kt,mc,mi,mk,t,:1199.000000
cc,it2,k,mc,mi,mi_idx,mk,t,:53512.000000
cc,it2,kt,mc,mi,mi_idx,mk,t,:165560.000000
cc,k,kt,mc,mi,mi_idx,mk,t,:4002.000000
cc,it2,k,kt,mc,mi_idx,mk,t,:1068.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:6329.000000
cc,it1,it2,kt,mi,mi_idx,mk,t,:12323.000000
cc,it1,k,kt,mi,mi_idx,mk,t,:299.000000
cc,it2,k,kt,mi,mi_idx,mk,t,:110.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,:1318442.000000
cn,ct,it1,it2,mc,mi,mi_idx,t,:43342.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,:652.000000
cn,ct,it1,mc,mi,mi_idx,mk,t,:8748410.000000
cn,ct,it1,kt,mc,mi,mi_idx,t,:8252.000000
cn,ct,it1,k,mc,mi,mk,t,:27271.000000
cn,ct,it1,kt,mc,mi,mk,t,:182511.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,:349.000000
cn,ct,it2,mc,mi,mi_idx,mk,t,:4678920.000000
cn,ct,it2,kt,mc,mi,mi_idx,t,:3291.000000
cn,ct,k,mc,mi,mi_idx,mk,t,:139131.000000
cn,ct,kt,mc,mi,mi_idx,mk,t,:613877.000000
cn,ct,k,kt,mc,mi,mk,t,:1773.000000
cn,ct,it2,k,mc,mi_idx,mk,t,:31153.000000
cn,ct,it2,kt,mc,mi_idx,mk,t,:193631.000000
cn,ct,k,kt,mc,mi_idx,mk,t,:4972.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:2892285.000000
cn,it1,it2,kt,mc,mi,mi_idx,t,:2752.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:79907.000000
cn,it1,kt,mc,mi,mi_idx,mk,t,:531040.000000
cn,it1,k,kt,mc,mi,mk,t,:1548.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:43766.000000
cn,it2,kt,mc,mi,mi_idx,mk,t,:204854.000000
cn,k,kt,mc,mi,mi_idx,mk,t,:5197.000000
cn,it2,k,kt,mc,mi_idx,mk,t,:1666.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,:229.000000
ct,it1,it2,mc,mi,mi_idx,mk,t,:3071744.000000
ct,it1,it2,kt,mc,mi,mi_idx,t,:3263.000000
ct,it1,k,mc,mi,mi_idx,mk,t,:85648.000000
ct,it1,kt,mc,mi,mi_idx,mk,t,:566134.000000
ct,it1,k,kt,mc,mi,mk,t,:1688.000000
ct,it2,k,mc,mi,mi_idx,mk,t,:46090.000000
ct,it2,kt,mc,mi,mi_idx,mk,t,:217383.000000
ct,k,kt,mc,mi,mi_idx,mk,t,:5612.000000
ct,it2,k,kt,mc,mi_idx,mk,t,:1809.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:28358.000000
it1,it2,kt,mc,mi,mi_idx,mk,t,:189207.000000
it1,k,kt,mc,mi,mi_idx,mk,t,:4923.000000
it1,it2,k,kt,mi,mi_idx,mk,t,:334.000000
it2,k,kt,mc,mi,mi_idx,mk,t,:1871.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:85116.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:369267.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:12139.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:918.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:1262397.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:41500.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:92.000000
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:1234017.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:902.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:332323.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:13992.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:227.000000
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:3046896.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:2637.000000
cc,cct1,cct2,cn,ct,k,mc,mk,t,:9146.000000
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:76284.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:752.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:1034953.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:34023.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:75.000000
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:1006990.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:804.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:425495.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:13988.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:268.000000
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:3602700.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:2546.000000
cc,cct1,cct2,cn,k,mc,mi,mk,t,:11031.000000
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:88069.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:77.000000
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:1027158.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:884.000000
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:26832.000000
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:222710.000000
cc,cct1,cct2,cn,k,kt,mc,mk,t,:563.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:823.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:1131848.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:37208.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:79.000000
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:1054000.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:851.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:461547.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:15173.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:280.000000
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:3760194.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:2682.000000
cc,cct1,cct2,ct,k,mc,mi,mk,t,:11561.000000
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:91608.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:80.000000
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:1077345.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:933.000000
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:28259.000000
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:233187.000000
cc,cct1,cct2,ct,k,kt,mc,mk,t,:592.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:382283.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:12567.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:230.000000
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:3084442.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:2425.000000
cc,cct1,cct2,it1,k,mc,mi,mk,t,:9451.000000
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:80758.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:94.000000
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:1264505.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:903.000000
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:33787.000000
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:268286.000000
cc,cct1,cct2,k,kt,mc,mi,mk,t,:679.000000
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:9544.000000
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:78460.000000
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:1730.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:15.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:199663.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:239.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:5711.000000
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:21886.000000
cc,cct1,cct2,it1,k,kt,mi,mk,t,:61.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:2412.000000
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:8291.000000
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:194.000000
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:62.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:1480.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:2035742.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:66922.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,:175.000000
cc,cct1,cn,ct,it1,mc,mi,mk,t,:2345957.000000
cc,cct1,cn,ct,it1,kt,mc,mi,t,:1154.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:1113853.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:36616.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:928.000000
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:12456283.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:3688.000000
cc,cct1,cn,ct,k,mc,mi,mk,t,:38842.000000
cc,cct1,cn,ct,kt,mc,mi,mk,t,:146758.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:172.000000
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:2315873.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:1229.000000
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:62085.000000
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:357972.000000
cc,cct1,cn,ct,k,kt,mc,mk,t,:934.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:680504.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:22371.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:514.000000
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:6907094.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:3322.000000
cc,cct1,cn,it1,k,mc,mi,mk,t,:20897.000000
cc,cct1,cn,it1,kt,mc,mi,mk,t,:129044.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:288.000000
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:3867155.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:1241.000000
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:115461.000000
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:431336.000000
cc,cct1,cn,k,kt,mc,mi,mk,t,:1154.000000
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:20391.000000
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:119426.000000
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:2750.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:739338.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:24305.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:536.000000
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:7197007.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:3485.000000
cc,cct1,ct,it1,k,mc,mi,mk,t,:21916.000000
cc,cct1,ct,it1,kt,mc,mi,mk,t,:133985.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:298.000000
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:4002000.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:1299.000000
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:119691.000000
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:446983.000000
cc,cct1,ct,k,kt,mc,mi,mk,t,:1202.000000
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:21392.000000
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:124401.000000
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:2871.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:177.000000
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:2374426.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:1174.000000
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:64558.000000
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:392830.000000
cc,cct1,it1,k,kt,mc,mi,mk,t,:1070.000000
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:37180.000000
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:149221.000000
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:3550.000000
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:956.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:4355.000000
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:10394.000000
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:249.000000
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:92.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:1115.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:1533771.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:50421.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,:108.000000
cc,cct2,cn,ct,it1,mc,mi,mk,t,:1454671.000000
cc,cct2,cn,ct,it1,kt,mc,mi,t,:1058.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:679981.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:22354.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:433.000000
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:5816310.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:3317.000000
cc,cct2,cn,ct,k,mc,mi,mk,t,:17292.000000
cc,cct2,cn,ct,kt,mc,mi,mk,t,:104827.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:111.000000
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:1487455.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:1187.000000
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:37848.000000
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:270099.000000
cc,cct2,cn,ct,k,kt,mc,mk,t,:679.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:515242.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:16938.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:318.000000
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:4270126.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:3005.000000
cc,cct2,cn,it1,k,mc,mi,mk,t,:12373.000000
cc,cct2,cn,it1,kt,mc,mi,mk,t,:92697.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:144.000000
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:1936217.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:1107.000000
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:50825.000000
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:306662.000000
cc,cct2,cn,k,kt,mc,mi,mk,t,:773.000000
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:12645.000000
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:89032.000000
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:1993.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:568122.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:18676.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:334.000000
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:4478723.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:3165.000000
cc,cct2,ct,it1,k,mc,mi,mk,t,:13080.000000
cc,cct2,ct,it1,kt,mc,mi,mk,t,:96565.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:150.000000
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:2017726.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1164.000000
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:53147.000000
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:318848.000000
cc,cct2,ct,k,kt,mc,mi,mk,t,:808.000000
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:13360.000000
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:93249.000000
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:2090.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:111.000000
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:1495616.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:1055.000000
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:38389.000000
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:281906.000000
cc,cct2,it1,k,kt,mc,mi,mk,t,:718.000000
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:17706.000000
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:105711.000000
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:2372.000000
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:688.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:3084.000000
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:9198.000000
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:219.000000
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:81.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:922595.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:30329.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:679.000000
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:9119617.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:4057.000000
cc,cn,ct,it1,k,mc,mi,mk,t,:27241.000000
cc,cn,ct,it1,kt,mc,mi,mk,t,:144894.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:416.000000
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:5583656.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:1500.000000
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:170730.000000
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:483771.000000
cc,cn,ct,k,kt,mc,mi,mk,t,:1297.000000
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:26790.000000
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:133954.000000
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:3122.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:221.000000
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:2969387.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:1355.000000
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:80527.000000
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:425070.000000
cc,cn,it1,k,kt,mc,mi,mk,t,:1149.000000
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:51576.000000
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:159660.000000
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:3848.000000
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:1023.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:231.000000
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:3108018.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:1420.000000
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:84743.000000
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:441355.000000
cc,ct,it1,k,kt,mc,mi,mk,t,:1199.000000
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:53512.000000
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:165560.000000
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:4002.000000
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:1068.000000
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:27604.000000
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:145892.000000
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:3538.000000
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:1314.000000
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:97.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:215.000000
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2892285.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2752.000000
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:79907.000000
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:531040.000000
cn,ct,it1,k,kt,mc,mi,mk,t,:1548.000000
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:43766.000000
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:204854.000000
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5197.000000
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1666.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:26441.000000
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:177394.000000
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:4529.000000
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1733.000000
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:28358.000000
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:189207.000000
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4923.000000
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1871.000000
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1645.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:752.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:1034953.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:34023.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:75.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:1006990.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:804.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:425495.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:13988.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:268.000000
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:3602700.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:2546.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:11031.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:88069.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:77.000000
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:1027158.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:884.000000
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:26832.000000
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:222710.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:563.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:349323.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:11484.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:220.000000
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:2948358.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:2295.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:8991.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:77497.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:90.000000
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:1211771.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:857.000000
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:32272.000000
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:257955.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:649.000000
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:9062.000000
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:74887.000000
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:1646.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:382283.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:12567.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:230.000000
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:3084442.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:2425.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:9451.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:80758.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:94.000000
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:1264505.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:903.000000
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:33787.000000
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:268286.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:679.000000
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:9544.000000
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:78460.000000
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:1730.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:77.000000
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:1039960.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:817.000000
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:27724.000000
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:235913.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:602.000000
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:11347.000000
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:90310.000000
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:1993.000000
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:583.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1938.000000
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:7330.000000
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:172.000000
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:64.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:680504.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:22371.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:514.000000
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:6907094.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:3322.000000
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:20897.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:129044.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:288.000000
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:3867155.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:1241.000000
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:115461.000000
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:431336.000000
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:1154.000000
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:20391.000000
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:119426.000000
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:2750.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:170.000000
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:2276805.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:1119.000000
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:61599.000000
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:378357.000000
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:1025.000000
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:35826.000000
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:143932.000000
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:3410.000000
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:915.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:177.000000
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:2374426.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:1174.000000
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:64558.000000
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:392830.000000
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:1070.000000
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:37180.000000
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:149221.000000
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:3550.000000
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:956.000000
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:21306.000000
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:131420.000000
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:3145.000000
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:1181.000000
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:82.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:515242.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:16938.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:318.000000
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:4270126.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:3005.000000
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:12373.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:92697.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:144.000000
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:1936217.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:1107.000000
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:50825.000000
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:306662.000000
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:773.000000
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:12645.000000
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:89032.000000
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1993.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:106.000000
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:1424965.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1001.000000
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:36360.000000
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:270598.000000
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:686.000000
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:16925.000000
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:101585.000000
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:2272.000000
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:656.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:111.000000
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:1495616.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:1055.000000
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:38389.000000
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:281906.000000
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:718.000000
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:17706.000000
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:105711.000000
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:2372.000000
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:688.000000
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:12859.000000
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:93315.000000
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:2101.000000
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:785.000000
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:71.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:221.000000
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2969387.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1355.000000
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:80527.000000
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:425070.000000
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:1149.000000
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:51576.000000
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:159660.000000
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:3848.000000
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1023.000000
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:26184.000000
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:140390.000000
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3395.000000
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1262.000000
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:27604.000000
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:145892.000000
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3538.000000
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1314.000000
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1166.000000
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:26441.000000
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:177394.000000
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:4529.000000
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1733.000000
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1514.000000
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1645.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:349323.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:11484.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:220.000000
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:2948358.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:2295.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:8991.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:77497.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:90.000000
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:1211771.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:857.000000
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:32272.000000
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:257955.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:649.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:9062.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:74887.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1646.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:74.000000
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:993836.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:772.000000
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:26396.000000
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:226417.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:574.000000
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:10842.000000
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:86794.000000
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:1906.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:555.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:77.000000
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:1039960.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:817.000000
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:27724.000000
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:235913.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:602.000000
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:11347.000000
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:90310.000000
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:1993.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:583.000000
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:9365.000000
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:79481.000000
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:1757.000000
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:671.000000
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:57.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:170.000000
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2276805.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1119.000000
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:61599.000000
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:378357.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:1025.000000
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:35826.000000
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:143932.000000
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:3410.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:915.000000
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:20307.000000
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:126511.000000
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3015.000000
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1134.000000
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:21306.000000
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:131420.000000
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3145.000000
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1181.000000
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1051.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:106.000000
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1424965.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1001.000000
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:36360.000000
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:270598.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:686.000000
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:16925.000000
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:101585.000000
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2272.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:656.000000
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:12171.000000
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:89482.000000
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2008.000000
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:751.000000
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:12859.000000
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:93315.000000
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2101.000000
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:785.000000
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:695.000000
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:26184.000000
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:140390.000000
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3395.000000
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1262.000000
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1117.000000
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1166.000000
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1514.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:74.000000
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:993836.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:772.000000
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:26396.000000
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:226417.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:574.000000
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:10842.000000
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:86794.000000
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1906.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:555.000000
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:8917.000000
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:76241.000000
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1677.000000
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:641.000000
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:9365.000000
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:79481.000000
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1757.000000
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:671.000000
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:593.000000
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:20307.000000
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:126511.000000
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3015.000000
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1134.000000
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1007.000000
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1051.000000
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:12171.000000
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:89482.000000
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2008.000000
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:751.000000
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:664.000000
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:695.000000
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1117.000000
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8917.000000
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:76241.000000
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1677.000000
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:641.000000
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:566.000000
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:593.000000
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1007.000000
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:664.000000
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:566.000000
