cc,cct1,:8781.000000
cc,cct2,:4053.000000
cc,ci,:157497.000000
cc,mi,:26378.000000
cc,mi_idx,:391763.000000
cc,mk,:6094315.000000
cc,t,:73733.000000
ci,mi,:84590.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:642106.000000
it1,mi,:642.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mi,mi_idx,:210411.000000
mi,mk,:883389.000000
mi,t,:39601.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:753258.000000
mk,t,:2469276.000000
cc,cct1,cct2,:4053.000000
cc,cct1,ci,:157497.000000
cc,cct1,mi,:26378.000000
cc,cct1,mi_idx,:391763.000000
cc,cct1,mk,:6094315.000000
cc,cct1,t,:73733.000000
cc,cct2,ci,:28672.000000
cc,cct2,mi,:4802.000000
cc,cct2,mi_idx,:71319.000000
cc,cct2,mk,:1109452.000000
cc,cct2,t,:13423.000000
cc,ci,mi,:8397.000000
cc,ci,mi_idx,:159725.000000
cc,ci,mk,:523598.000000
cc,ci,n,:49009.000000
cc,ci,t,:63742.000000
cc,it1,mi,:121.000000
cc,mi,mi_idx,:39618.000000
cc,mi,mk,:166333.000000
cc,mi,t,:7457.000000
cc,it2,mi_idx,:2536.000000
cc,mi_idx,mk,:2724665.000000
cc,mi_idx,t,:156433.000000
cc,k,mk,:113.000000
cc,mk,t,:1185187.000000
ci,it1,mi,:356.000000
ci,mi,mi_idx,:116569.000000
ci,mi,mk,:489405.000000
ci,mi,n,:16869.000000
ci,mi,t,:21939.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:546299.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:1429637.000000
ci,n,t,:304853.000000
it1,mi,mi_idx,:209555.000000
it1,mi,mk,:879797.000000
it1,mi,t,:39440.000000
it2,mi,mi_idx,:70124.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:251039.000000
k,mi,mk,:14980.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:41872.000000
mi,mi_idx,mk,:1457477.000000
mi,mi_idx,t,:65337.000000
mi,mk,t,:555154.000000
mi_idx,mk,t,:5690026.000000
cc,cct1,cct2,ci,:28672.000000
cc,cct1,cct2,mi,:4802.000000
cc,cct1,cct2,mi_idx,:71319.000000
cc,cct1,cct2,mk,:1109452.000000
cc,cct1,cct2,t,:13423.000000
cc,cct1,ci,mi,:8397.000000
cc,cct1,ci,mi_idx,:159725.000000
cc,cct1,ci,mk,:523598.000000
cc,cct1,ci,n,:49009.000000
cc,cct1,ci,t,:63742.000000
cc,cct1,it1,mi,:121.000000
cc,cct1,mi,mi_idx,:39618.000000
cc,cct1,mi,mk,:166333.000000
cc,cct1,mi,t,:7457.000000
cc,cct1,it2,mi_idx,:2536.000000
cc,cct1,mi_idx,mk,:2724665.000000
cc,cct1,mi_idx,t,:156433.000000
cc,cct1,k,mk,:113.000000
cc,cct1,mk,t,:1185187.000000
cc,cct2,ci,mi,:1117.000000
cc,cct2,ci,mi_idx,:21250.000000
cc,cct2,ci,mk,:69662.000000
cc,cct2,ci,n,:6520.000000
cc,cct2,ci,t,:8480.000000
cc,cct2,it1,mi,:51.000000
cc,cct2,mi,mi_idx,:16835.000000
cc,cct2,mi,mk,:70680.000000
cc,cct2,mi,t,:3169.000000
cc,cct2,it2,mi_idx,:628.000000
cc,cct2,mi_idx,mk,:675094.000000
cc,cct2,mi_idx,t,:38760.000000
cc,cct2,k,mk,:53.000000
cc,cct2,mk,t,:558819.000000
cc,ci,it1,mi,:81.000000
cc,ci,mi,mi_idx,:26623.000000
cc,ci,mi,mk,:111774.000000
cc,ci,mi,n,:3853.000000
cc,ci,mi,t,:5011.000000
cc,ci,it2,mi_idx,:2117.000000
cc,ci,mi_idx,mk,:2274124.000000
cc,ci,mi_idx,n,:100388.000000
cc,ci,mi_idx,t,:130566.000000
cc,ci,k,mk,:79.000000
cc,ci,mk,n,:636580.000000
cc,ci,mk,t,:827947.000000
cc,ci,n,t,:29578.000000
cc,it1,mi,mi_idx,:36350.000000
cc,it1,mi,mk,:152611.000000
cc,it1,mi,t,:6841.000000
cc,it2,mi,mi_idx,:358.000000
cc,mi,mi_idx,mk,:492048.000000
cc,mi,mi_idx,t,:22058.000000
cc,k,mi,mk,:38.000000
cc,mi,mk,t,:402112.000000
cc,it2,mi_idx,mk,:906948.000000
cc,it2,mi_idx,t,:52071.000000
cc,k,mi_idx,mk,:335.000000
cc,mi_idx,mk,t,:3500463.000000
cc,k,mk,t,:19655.000000
ci,it1,mi,mi_idx,:115030.000000
ci,it1,mi,mk,:482940.000000
ci,it1,mi,n,:16646.000000
ci,it1,mi,t,:21650.000000
ci,it2,mi,mi_idx,:593.000000
ci,mi,mi_idx,mk,:816033.000000
ci,mi,mi_idx,n,:28126.000000
ci,mi,mi_idx,t,:36582.000000
ci,k,mi,mk,:36.000000
ci,mi,mk,n,:291880.000000
ci,mi,mk,t,:379624.000000
ci,mi,n,t,:10974.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:182064.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:3715276.000000
ci,mi_idx,n,t,:273525.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:23568.000000
ci,mk,n,t,:784054.000000
it1,it2,mi,mi_idx,:1038.000000
it1,mi,mi_idx,mk,:1427951.000000
it1,mi,mi_idx,t,:64013.000000
it1,k,mi,mk,:49.000000
it1,mi,mk,t,:514406.000000
it2,mi,mi_idx,mk,:485290.000000
it2,mi,mi_idx,t,:21755.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:1889534.000000
k,mi,mi_idx,mk,:103612.000000
k,mi,mk,t,:19501.000000
k,mi_idx,mk,t,:104629.000000
mi,mi_idx,mk,t,:1603188.000000
cc,cct1,cct2,ci,mi,:1117.000000
cc,cct1,cct2,ci,mi_idx,:21250.000000
cc,cct1,cct2,ci,mk,:69662.000000
cc,cct1,cct2,ci,n,:6520.000000
cc,cct1,cct2,ci,t,:8480.000000
cc,cct1,cct2,it1,mi,:51.000000
cc,cct1,cct2,mi,mi_idx,:16835.000000
cc,cct1,cct2,mi,mk,:70680.000000
cc,cct1,cct2,mi,t,:3169.000000
cc,cct1,cct2,it2,mi_idx,:628.000000
cc,cct1,cct2,mi_idx,mk,:675094.000000
cc,cct1,cct2,mi_idx,t,:38760.000000
cc,cct1,cct2,k,mk,:53.000000
cc,cct1,cct2,mk,t,:558819.000000
cc,cct1,ci,it1,mi,:81.000000
cc,cct1,ci,mi,mi_idx,:26623.000000
cc,cct1,ci,mi,mk,:111774.000000
cc,cct1,ci,mi,n,:3853.000000
cc,cct1,ci,mi,t,:5011.000000
cc,cct1,ci,it2,mi_idx,:2117.000000
cc,cct1,ci,mi_idx,mk,:2274124.000000
cc,cct1,ci,mi_idx,n,:100388.000000
cc,cct1,ci,mi_idx,t,:130566.000000
cc,cct1,ci,k,mk,:79.000000
cc,cct1,ci,mk,n,:636580.000000
cc,cct1,ci,mk,t,:827947.000000
cc,cct1,ci,n,t,:29578.000000
cc,cct1,it1,mi,mi_idx,:36350.000000
cc,cct1,it1,mi,mk,:152611.000000
cc,cct1,it1,mi,t,:6841.000000
cc,cct1,it2,mi,mi_idx,:358.000000
cc,cct1,mi,mi_idx,mk,:492048.000000
cc,cct1,mi,mi_idx,t,:22058.000000
cc,cct1,k,mi,mk,:38.000000
cc,cct1,mi,mk,t,:402112.000000
cc,cct1,it2,mi_idx,mk,:906948.000000
cc,cct1,it2,mi_idx,t,:52071.000000
cc,cct1,k,mi_idx,mk,:335.000000
cc,cct1,mi_idx,mk,t,:3500463.000000
cc,cct1,k,mk,t,:19655.000000
cc,cct2,ci,it1,mi,:35.000000
cc,cct2,ci,mi,mi_idx,:11415.000000
cc,cct2,ci,mi,mk,:47924.000000
cc,cct2,ci,mi,n,:1652.000000
cc,cct2,ci,mi,t,:2148.000000
cc,cct2,ci,it2,mi_idx,:402.000000
cc,cct2,ci,mi_idx,mk,:431489.000000
cc,cct2,ci,mi_idx,n,:19047.000000
cc,cct2,ci,mi_idx,t,:24773.000000
cc,cct2,ci,k,mk,:35.000000
cc,cct2,ci,mk,n,:279796.000000
cc,cct2,ci,mk,t,:363907.000000
cc,cct2,ci,n,t,:4593.000000
cc,cct2,it1,mi,mi_idx,:14335.000000
cc,cct2,it1,mi,mk,:60185.000000
cc,cct2,it1,mi,t,:2698.000000
cc,cct2,it2,mi,mi_idx,:156.000000
cc,cct2,mi,mi_idx,mk,:214208.000000
cc,cct2,mi,mi_idx,t,:9603.000000
cc,cct2,k,mi,mk,:22.000000
cc,cct2,mi,mk,t,:231255.000000
cc,cct2,it2,mi_idx,mk,:223963.000000
cc,cct2,it2,mi_idx,t,:12859.000000
cc,cct2,k,mi_idx,mk,:162.000000
cc,cct2,mi_idx,mk,t,:1698889.000000
cc,cct2,k,mk,t,:8917.000000
cc,ci,it1,mi,mi_idx,:24575.000000
cc,ci,it1,mi,mk,:103178.000000
cc,ci,it1,mi,n,:3556.000000
cc,ci,it1,mi,t,:4625.000000
cc,ci,it2,mi,mi_idx,:240.000000
cc,ci,mi,mi_idx,mk,:329769.000000
cc,ci,mi,mi_idx,n,:11366.000000
cc,ci,mi,mi_idx,t,:14783.000000
cc,ci,k,mi,mk,:27.000000
cc,ci,mi,mk,n,:220613.000000
cc,ci,mi,mk,t,:286932.000000
cc,ci,mi,n,t,:2928.000000
cc,ci,it2,mi_idx,mk,:757138.000000
cc,ci,it2,mi_idx,n,:33423.000000
cc,ci,it2,mi_idx,t,:43470.000000
cc,ci,k,mi_idx,mk,:234.000000
cc,ci,mi_idx,mk,n,:1879106.000000
cc,ci,mi_idx,mk,t,:2443996.000000
cc,ci,mi_idx,n,t,:65671.000000
cc,ci,k,mk,n,:10458.000000
cc,ci,k,mk,t,:13601.000000
cc,ci,mk,n,t,:502281.000000
cc,it1,it2,mi,mi_idx,:327.000000
cc,it1,mi,mi_idx,mk,:449810.000000
cc,it1,mi,mi_idx,t,:20164.000000
cc,it1,k,mi,mk,:33.000000
cc,it1,mi,mk,t,:340550.000000
cc,it2,mi,mi_idx,mk,:163155.000000
cc,it2,mi,mi_idx,t,:7314.000000
cc,k,mi,mi_idx,mk,:117.000000
cc,mi,mi_idx,mk,t,:1224218.000000
cc,k,mi,mk,t,:10937.000000
cc,it2,k,mi_idx,mk,:110.000000
cc,it2,mi_idx,mk,t,:1155365.000000
cc,k,mi_idx,mk,t,:58404.000000
ci,it1,it2,mi,mi_idx,:579.000000
ci,it1,mi,mi_idx,mk,:796357.000000
ci,it1,mi,mi_idx,n,:27448.000000
ci,it1,mi,mi_idx,t,:35700.000000
ci,it1,k,mi,mk,:34.000000
ci,it1,mi,mk,n,:271974.000000
ci,it1,mi,mk,t,:353734.000000
ci,it1,mi,n,t,:10775.000000
ci,it2,mi,mi_idx,mk,:271739.000000
ci,it2,mi,mi_idx,n,:9366.000000
ci,it2,mi,mi_idx,t,:12182.000000
ci,k,mi,mi_idx,mk,:106.000000
ci,mi,mi_idx,mk,n,:852869.000000
ci,mi,mi_idx,mk,t,:1109256.000000
ci,mi,mi_idx,n,t,:19729.000000
ci,k,mi,mk,n,:9919.000000
ci,k,mi,mk,t,:12901.000000
ci,mi,mk,n,t,:240016.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:1232935.000000
ci,it2,mi_idx,n,t,:91146.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:64071.000000
ci,mi_idx,mk,n,t,:2120246.000000
ci,k,mk,n,t,:13352.000000
it1,it2,mi,mi_idx,mk,:475659.000000
it1,it2,mi,mi_idx,t,:21323.000000
it1,k,mi,mi_idx,mk,:141.000000
it1,mi,mi_idx,mk,t,:1476351.000000
it1,k,mi,mk,t,:18519.000000
it2,k,mi,mi_idx,mk,:51.000000
it2,mi,mi_idx,mk,t,:530427.000000
it2,k,mi_idx,mk,t,:34770.000000
k,mi,mi_idx,mk,t,:54776.000000
cc,cct1,cct2,ci,it1,mi,:35.000000
cc,cct1,cct2,ci,mi,mi_idx,:11415.000000
cc,cct1,cct2,ci,mi,mk,:47924.000000
cc,cct1,cct2,ci,mi,n,:1652.000000
cc,cct1,cct2,ci,mi,t,:2148.000000
cc,cct1,cct2,ci,it2,mi_idx,:402.000000
cc,cct1,cct2,ci,mi_idx,mk,:431489.000000
cc,cct1,cct2,ci,mi_idx,n,:19047.000000
cc,cct1,cct2,ci,mi_idx,t,:24773.000000
cc,cct1,cct2,ci,k,mk,:35.000000
cc,cct1,cct2,ci,mk,n,:279796.000000
cc,cct1,cct2,ci,mk,t,:363907.000000
cc,cct1,cct2,ci,n,t,:4593.000000
cc,cct1,cct2,it1,mi,mi_idx,:14335.000000
cc,cct1,cct2,it1,mi,mk,:60185.000000
cc,cct1,cct2,it1,mi,t,:2698.000000
cc,cct1,cct2,it2,mi,mi_idx,:156.000000
cc,cct1,cct2,mi,mi_idx,mk,:214208.000000
cc,cct1,cct2,mi,mi_idx,t,:9603.000000
cc,cct1,cct2,k,mi,mk,:22.000000
cc,cct1,cct2,mi,mk,t,:231255.000000
cc,cct1,cct2,it2,mi_idx,mk,:223963.000000
cc,cct1,cct2,it2,mi_idx,t,:12859.000000
cc,cct1,cct2,k,mi_idx,mk,:162.000000
cc,cct1,cct2,mi_idx,mk,t,:1698889.000000
cc,cct1,cct2,k,mk,t,:8917.000000
cc,cct1,ci,it1,mi,mi_idx,:24575.000000
cc,cct1,ci,it1,mi,mk,:103178.000000
cc,cct1,ci,it1,mi,n,:3556.000000
cc,cct1,ci,it1,mi,t,:4625.000000
cc,cct1,ci,it2,mi,mi_idx,:240.000000
cc,cct1,ci,mi,mi_idx,mk,:329769.000000
cc,cct1,ci,mi,mi_idx,n,:11366.000000
cc,cct1,ci,mi,mi_idx,t,:14783.000000
cc,cct1,ci,k,mi,mk,:27.000000
cc,cct1,ci,mi,mk,n,:220613.000000
cc,cct1,ci,mi,mk,t,:286932.000000
cc,cct1,ci,mi,n,t,:2928.000000
cc,cct1,ci,it2,mi_idx,mk,:757138.000000
cc,cct1,ci,it2,mi_idx,n,:33423.000000
cc,cct1,ci,it2,mi_idx,t,:43470.000000
cc,cct1,ci,k,mi_idx,mk,:234.000000
cc,cct1,ci,mi_idx,mk,n,:1879106.000000
cc,cct1,ci,mi_idx,mk,t,:2443996.000000
cc,cct1,ci,mi_idx,n,t,:65671.000000
cc,cct1,ci,k,mk,n,:10458.000000
cc,cct1,ci,k,mk,t,:13601.000000
cc,cct1,ci,mk,n,t,:502281.000000
cc,cct1,it1,it2,mi,mi_idx,:327.000000
cc,cct1,it1,mi,mi_idx,mk,:449810.000000
cc,cct1,it1,mi,mi_idx,t,:20164.000000
cc,cct1,it1,k,mi,mk,:33.000000
cc,cct1,it1,mi,mk,t,:340550.000000
cc,cct1,it2,mi,mi_idx,mk,:163155.000000
cc,cct1,it2,mi,mi_idx,t,:7314.000000
cc,cct1,k,mi,mi_idx,mk,:117.000000
cc,cct1,mi,mi_idx,mk,t,:1224218.000000
cc,cct1,k,mi,mk,t,:10937.000000
cc,cct1,it2,k,mi_idx,mk,:110.000000
cc,cct1,it2,mi_idx,mk,t,:1155365.000000
cc,cct1,k,mi_idx,mk,t,:58404.000000
cc,cct2,ci,it1,mi,mi_idx,:9895.000000
cc,cct2,ci,it1,mi,mk,:41544.000000
cc,cct2,ci,it1,mi,n,:1432.000000
cc,cct2,ci,it1,mi,t,:1862.000000
cc,cct2,ci,it2,mi,mi_idx,:105.000000
cc,cct2,ci,mi,mi_idx,mk,:144563.000000
cc,cct2,ci,mi,mi_idx,n,:4983.000000
cc,cct2,ci,mi,mi_idx,t,:6481.000000
cc,cct2,ci,k,mi,mk,:15.000000
cc,cct2,ci,mi,mk,n,:122032.000000
cc,cct2,ci,mi,mk,t,:158716.000000
cc,cct2,ci,mi,n,t,:1345.000000
cc,cct2,ci,it2,mi_idx,mk,:143060.000000
cc,cct2,ci,it2,mi_idx,n,:6315.000000
cc,cct2,ci,it2,mi_idx,t,:8214.000000
cc,cct2,ci,k,mi_idx,mk,:106.000000
cc,cct2,ci,mi_idx,mk,n,:852219.000000
cc,cct2,ci,mi_idx,mk,t,:1108410.000000
cc,cct2,ci,mi_idx,n,t,:13615.000000
cc,cct2,ci,k,mk,n,:4646.000000
cc,cct2,ci,k,mk,t,:6043.000000
cc,cct2,ci,mk,n,t,:234850.000000
cc,cct2,it1,it2,mi,mi_idx,:132.000000
cc,cct2,it1,mi,mi_idx,mk,:181650.000000
cc,cct2,it1,mi,mi_idx,t,:8143.000000
cc,cct2,it1,k,mi,mk,:17.000000
cc,cct2,it1,mi,mk,t,:180795.000000
cc,cct2,it2,mi,mi_idx,mk,:70632.000000
cc,cct2,it2,mi,mi_idx,t,:3166.000000
cc,cct2,k,mi,mi_idx,mk,:68.000000
cc,cct2,mi,mi_idx,mk,t,:710955.000000
cc,cct2,k,mi,mk,t,:5621.000000
cc,cct2,it2,k,mi_idx,mk,:53.000000
cc,cct2,it2,mi_idx,mk,t,:556853.000000
cc,cct2,k,mi_idx,mk,t,:27103.000000
cc,ci,it1,it2,mi,mi_idx,:221.000000
cc,ci,it1,mi,mi_idx,mk,:303567.000000
cc,ci,it1,mi,mi_idx,n,:10463.000000
cc,ci,it1,mi,mi_idx,t,:13609.000000
cc,ci,it1,k,mi,mk,:24.000000
cc,ci,it1,mi,mk,n,:193821.000000
cc,ci,it1,mi,mk,t,:252087.000000
cc,ci,it1,mi,n,t,:2661.000000
cc,ci,it2,mi,mi_idx,mk,:109582.000000
cc,ci,it2,mi,mi_idx,n,:3777.000000
cc,ci,it2,mi,mi_idx,t,:4912.000000
cc,ci,k,mi,mi_idx,mk,:83.000000
cc,ci,mi,mi_idx,mk,n,:667449.000000
cc,ci,mi,mi_idx,mk,t,:868096.000000
cc,ci,mi,mi_idx,n,t,:8673.000000
cc,ci,k,mi,mk,n,:6367.000000
cc,ci,k,mi,mk,t,:8281.000000
cc,ci,mi,mk,n,t,:192875.000000
cc,ci,it2,k,mi_idx,mk,:77.000000
cc,ci,it2,mi_idx,mk,n,:619914.000000
cc,ci,it2,mi_idx,mk,t,:806270.000000
cc,ci,it2,mi_idx,n,t,:21847.000000
cc,ci,k,mi_idx,mk,n,:31035.000000
cc,ci,k,mi_idx,mk,t,:40365.000000
cc,ci,mi_idx,mk,n,t,:1506834.000000
cc,ci,k,mk,n,t,:8279.000000
cc,it1,it2,mi,mi_idx,mk,:149433.000000
cc,it1,it2,mi,mi_idx,t,:6699.000000
cc,it1,k,mi,mi_idx,mk,:99.000000
cc,it1,mi,mi_idx,mk,t,:1031396.000000
cc,it1,k,mi,mk,t,:9535.000000
cc,it2,k,mi,mi_idx,mk,:38.000000
cc,it2,mi,mi_idx,mk,t,:401434.000000
cc,k,mi,mi_idx,mk,t,:33043.000000
cc,it2,k,mi_idx,mk,t,:19293.000000
ci,it1,it2,mi,mi_idx,mk,:265274.000000
ci,it1,it2,mi,mi_idx,n,:9143.000000
ci,it1,it2,mi,mi_idx,t,:11892.000000
ci,it1,k,mi,mi_idx,mk,:98.000000
ci,it1,mi,mi_idx,mk,n,:791638.000000
ci,it1,mi,mi_idx,mk,t,:1029617.000000
ci,it1,mi,mi_idx,n,t,:19119.000000
ci,it1,k,mi,mk,n,:9390.000000
ci,it1,k,mi,mk,t,:12213.000000
ci,it1,mi,mk,n,t,:219733.000000
ci,it2,k,mi,mi_idx,mk,:35.000000
ci,it2,mi,mi_idx,mk,n,:282666.000000
ci,it2,mi,mi_idx,mk,t,:367640.000000
ci,it2,mi,mi_idx,n,t,:6565.000000
ci,k,mi,mi_idx,mk,n,:28394.000000
ci,k,mi,mi_idx,mk,t,:36930.000000
ci,mi,mi_idx,mk,n,t,:707668.000000
ci,k,mi,mk,n,t,:7964.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:21282.000000
ci,it2,mi_idx,mk,n,t,:702123.000000
ci,k,mi_idx,mk,n,t,:37314.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:489678.000000
it1,k,mi,mi_idx,mk,t,:51742.000000
it2,k,mi,mi_idx,mk,t,:18183.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,:9895.000000
cc,cct1,cct2,ci,it1,mi,mk,:41544.000000
cc,cct1,cct2,ci,it1,mi,n,:1432.000000
cc,cct1,cct2,ci,it1,mi,t,:1862.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,:105.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,:144563.000000
cc,cct1,cct2,ci,mi,mi_idx,n,:4983.000000
cc,cct1,cct2,ci,mi,mi_idx,t,:6481.000000
cc,cct1,cct2,ci,k,mi,mk,:15.000000
cc,cct1,cct2,ci,mi,mk,n,:122032.000000
cc,cct1,cct2,ci,mi,mk,t,:158716.000000
cc,cct1,cct2,ci,mi,n,t,:1345.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:143060.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:6315.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:8214.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:106.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:852219.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:1108410.000000
cc,cct1,cct2,ci,mi_idx,n,t,:13615.000000
cc,cct1,cct2,ci,k,mk,n,:4646.000000
cc,cct1,cct2,ci,k,mk,t,:6043.000000
cc,cct1,cct2,ci,mk,n,t,:234850.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:132.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:181650.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:8143.000000
cc,cct1,cct2,it1,k,mi,mk,:17.000000
cc,cct1,cct2,it1,mi,mk,t,:180795.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:70632.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:3166.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:68.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:710955.000000
cc,cct1,cct2,k,mi,mk,t,:5621.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:53.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:556853.000000
cc,cct1,cct2,k,mi_idx,mk,t,:27103.000000
cc,cct1,ci,it1,it2,mi,mi_idx,:221.000000
cc,cct1,ci,it1,mi,mi_idx,mk,:303567.000000
cc,cct1,ci,it1,mi,mi_idx,n,:10463.000000
cc,cct1,ci,it1,mi,mi_idx,t,:13609.000000
cc,cct1,ci,it1,k,mi,mk,:24.000000
cc,cct1,ci,it1,mi,mk,n,:193821.000000
cc,cct1,ci,it1,mi,mk,t,:252087.000000
cc,cct1,ci,it1,mi,n,t,:2661.000000
cc,cct1,ci,it2,mi,mi_idx,mk,:109582.000000
cc,cct1,ci,it2,mi,mi_idx,n,:3777.000000
cc,cct1,ci,it2,mi,mi_idx,t,:4912.000000
cc,cct1,ci,k,mi,mi_idx,mk,:83.000000
cc,cct1,ci,mi,mi_idx,mk,n,:667449.000000
cc,cct1,ci,mi,mi_idx,mk,t,:868096.000000
cc,cct1,ci,mi,mi_idx,n,t,:8673.000000
cc,cct1,ci,k,mi,mk,n,:6367.000000
cc,cct1,ci,k,mi,mk,t,:8281.000000
cc,cct1,ci,mi,mk,n,t,:192875.000000
cc,cct1,ci,it2,k,mi_idx,mk,:77.000000
cc,cct1,ci,it2,mi_idx,mk,n,:619914.000000
cc,cct1,ci,it2,mi_idx,mk,t,:806270.000000
cc,cct1,ci,it2,mi_idx,n,t,:21847.000000
cc,cct1,ci,k,mi_idx,mk,n,:31035.000000
cc,cct1,ci,k,mi_idx,mk,t,:40365.000000
cc,cct1,ci,mi_idx,mk,n,t,:1506834.000000
cc,cct1,ci,k,mk,n,t,:8279.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:149433.000000
cc,cct1,it1,it2,mi,mi_idx,t,:6699.000000
cc,cct1,it1,k,mi,mi_idx,mk,:99.000000
cc,cct1,it1,mi,mi_idx,mk,t,:1031396.000000
cc,cct1,it1,k,mi,mk,t,:9535.000000
cc,cct1,it2,k,mi,mi_idx,mk,:38.000000
cc,cct1,it2,mi,mi_idx,mk,t,:401434.000000
cc,cct1,k,mi,mi_idx,mk,t,:33043.000000
cc,cct1,it2,k,mi_idx,mk,t,:19293.000000
cc,cct2,ci,it1,it2,mi,mi_idx,:91.000000
cc,cct2,ci,it1,mi,mi_idx,mk,:125009.000000
cc,cct2,ci,it1,mi,mi_idx,n,:4309.000000
cc,cct2,ci,it1,mi,mi_idx,t,:5604.000000
cc,cct2,ci,it1,k,mi,mk,:13.000000
cc,cct2,ci,it1,mi,mk,n,:100752.000000
cc,cct2,ci,it1,mi,mk,t,:131040.000000
cc,cct2,ci,it1,mi,n,t,:1142.000000
cc,cct2,ci,it2,mi,mi_idx,mk,:47887.000000
cc,cct2,ci,it2,mi,mi_idx,n,:1651.000000
cc,cct2,ci,it2,mi,mi_idx,t,:2147.000000
cc,cct2,ci,k,mi,mi_idx,mk,:46.000000
cc,cct2,ci,mi,mi_idx,mk,n,:371442.000000
cc,cct2,ci,mi,mi_idx,mk,t,:483103.000000
cc,cct2,ci,mi,mi_idx,n,t,:4075.000000
cc,cct2,ci,k,mi,mk,n,:3264.000000
cc,cct2,ci,k,mi,mk,t,:4245.000000
cc,cct2,ci,mi,mk,n,t,:111155.000000
cc,cct2,ci,it2,k,mi_idx,mk,:35.000000
cc,cct2,ci,it2,mi_idx,mk,n,:278772.000000
cc,cct2,ci,it2,mi_idx,mk,t,:362576.000000
cc,cct2,ci,it2,mi_idx,n,t,:4501.000000
cc,cct2,ci,k,mi_idx,mk,n,:14092.000000
cc,cct2,ci,k,mi_idx,mk,t,:18329.000000
cc,cct2,ci,mi_idx,mk,n,t,:721141.000000
cc,cct2,ci,k,mk,n,t,:3913.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:60136.000000
cc,cct2,it1,it2,mi,mi_idx,t,:2696.000000
cc,cct2,it1,k,mi,mi_idx,mk,:53.000000
cc,cct2,it1,mi,mi_idx,mk,t,:551437.000000
cc,cct2,it1,k,mi,mk,t,:4501.000000
cc,cct2,it2,k,mi,mi_idx,mk,:22.000000
cc,cct2,it2,mi,mi_idx,mk,t,:231254.000000
cc,cct2,k,mi,mi_idx,mk,t,:17185.000000
cc,cct2,it2,k,mi_idx,mk,t,:8888.000000
cc,ci,it1,it2,mi,mi_idx,mk,:100986.000000
cc,ci,it1,it2,mi,mi_idx,n,:3481.000000
cc,ci,it1,it2,mi,mi_idx,t,:4527.000000
cc,ci,it1,k,mi,mi_idx,mk,:73.000000
cc,ci,it1,mi,mi_idx,mk,n,:584759.000000
cc,ci,it1,mi,mi_idx,mk,t,:760547.000000
cc,ci,it1,mi,mi_idx,n,t,:7852.000000
cc,ci,it1,k,mi,mk,n,:5666.000000
cc,ci,it1,k,mi,mk,t,:7369.000000
cc,ci,it1,mi,mk,n,t,:165588.000000
cc,ci,it2,k,mi,mi_idx,mk,:27.000000
cc,ci,it2,mi,mi_idx,mk,n,:220295.000000
cc,ci,it2,mi,mi_idx,mk,t,:286519.000000
cc,ci,it2,mi,mi_idx,n,t,:2876.000000
cc,ci,k,mi,mi_idx,mk,n,:19167.000000
cc,ci,k,mi,mi_idx,mk,t,:24929.000000
cc,ci,mi,mi_idx,mk,n,t,:586194.000000
cc,ci,k,mi,mk,n,t,:5451.000000
cc,ci,it2,k,mi_idx,mk,n,:10255.000000
cc,ci,it2,k,mi_idx,mk,t,:13338.000000
cc,ci,it2,mi_idx,mk,n,t,:495174.000000
cc,ci,k,mi_idx,mk,n,t,:24963.000000
cc,it1,it2,k,mi,mi_idx,mk,:32.000000
cc,it1,it2,mi,mi_idx,mk,t,:339872.000000
cc,it1,k,mi,mi_idx,mk,t,:28694.000000
cc,it2,k,mi,mi_idx,mk,t,:10890.000000
ci,it1,it2,k,mi,mi_idx,mk,:33.000000
ci,it1,it2,mi,mi_idx,mk,n,:262760.000000
ci,it1,it2,mi,mi_idx,mk,t,:341750.000000
ci,it1,it2,mi,mi_idx,n,t,:6366.000000
ci,it1,k,mi,mi_idx,mk,n,:26766.000000
ci,it1,k,mi,mi_idx,mk,t,:34812.000000
ci,it1,mi,mi_idx,mk,n,t,:644851.000000
ci,it1,k,mi,mk,n,t,:7439.000000
ci,it2,k,mi,mi_idx,mk,n,:9430.000000
ci,it2,k,mi,mi_idx,mk,t,:12265.000000
ci,it2,mi,mi_idx,mk,n,t,:233929.000000
ci,k,mi,mi_idx,mk,n,t,:22963.000000
ci,it2,k,mi_idx,mk,n,t,:12374.000000
it1,it2,k,mi,mi_idx,mk,t,:17201.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:91.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:125009.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:4309.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:5604.000000
cc,cct1,cct2,ci,it1,k,mi,mk,:13.000000
cc,cct1,cct2,ci,it1,mi,mk,n,:100752.000000
cc,cct1,cct2,ci,it1,mi,mk,t,:131040.000000
cc,cct1,cct2,ci,it1,mi,n,t,:1142.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:47887.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:1651.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:2147.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:46.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:371442.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:483103.000000
cc,cct1,cct2,ci,mi,mi_idx,n,t,:4075.000000
cc,cct1,cct2,ci,k,mi,mk,n,:3264.000000
cc,cct1,cct2,ci,k,mi,mk,t,:4245.000000
cc,cct1,cct2,ci,mi,mk,n,t,:111155.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:35.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:278772.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:362576.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:4501.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:14092.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:18329.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:721141.000000
cc,cct1,cct2,ci,k,mk,n,t,:3913.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:60136.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:2696.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:53.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:551437.000000
cc,cct1,cct2,it1,k,mi,mk,t,:4501.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:22.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:231254.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:17185.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:8888.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:100986.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,:3481.000000
cc,cct1,ci,it1,it2,mi,mi_idx,t,:4527.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,:73.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,:584759.000000
cc,cct1,ci,it1,mi,mi_idx,mk,t,:760547.000000
cc,cct1,ci,it1,mi,mi_idx,n,t,:7852.000000
cc,cct1,ci,it1,k,mi,mk,n,:5666.000000
cc,cct1,ci,it1,k,mi,mk,t,:7369.000000
cc,cct1,ci,it1,mi,mk,n,t,:165588.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,:27.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,:220295.000000
cc,cct1,ci,it2,mi,mi_idx,mk,t,:286519.000000
cc,cct1,ci,it2,mi,mi_idx,n,t,:2876.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,:19167.000000
cc,cct1,ci,k,mi,mi_idx,mk,t,:24929.000000
cc,cct1,ci,mi,mi_idx,mk,n,t,:586194.000000
cc,cct1,ci,k,mi,mk,n,t,:5451.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:10255.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:13338.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:495174.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:24963.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:32.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:339872.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:28694.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:10890.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:41507.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,:1431.000000
cc,cct2,ci,it1,it2,mi,mi_idx,t,:1861.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,:38.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,:305285.000000
cc,cct2,ci,it1,mi,mi_idx,mk,t,:397059.000000
cc,cct2,ci,it1,mi,mi_idx,n,t,:3446.000000
cc,cct2,ci,it1,k,mi,mk,n,:2723.000000
cc,cct2,ci,it1,k,mi,mk,t,:3541.000000
cc,cct2,ci,it1,mi,mk,n,t,:89453.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,:15.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,:122032.000000
cc,cct2,ci,it2,mi,mi_idx,mk,t,:158716.000000
cc,cct2,ci,it2,mi,mi_idx,n,t,:1345.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,:9916.000000
cc,cct2,ci,k,mi,mi_idx,mk,t,:12897.000000
cc,cct2,ci,mi,mi_idx,mk,n,t,:340420.000000
cc,cct2,ci,k,mi,mk,n,t,:2940.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:4617.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:6005.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:234572.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:12010.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:17.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:180793.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:13681.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:5621.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,:24.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,:193504.000000
cc,ci,it1,it2,mi,mi_idx,mk,t,:251674.000000
cc,ci,it1,it2,mi,mi_idx,n,t,:2608.000000
cc,ci,it1,k,mi,mi_idx,mk,n,:17006.000000
cc,ci,it1,k,mi,mi_idx,mk,t,:22118.000000
cc,ci,it1,mi,mi_idx,mk,n,t,:501319.000000
cc,ci,it1,k,mi,mk,n,t,:4756.000000
cc,ci,it2,k,mi,mi_idx,mk,n,:6341.000000
cc,ci,it2,k,mi,mi_idx,mk,t,:8247.000000
cc,ci,it2,mi,mi_idx,mk,n,t,:192633.000000
cc,ci,k,mi,mi_idx,mk,n,t,:16486.000000
cc,ci,it2,k,mi_idx,mk,n,t,:8218.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:9489.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:8901.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:11576.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:213646.000000
ci,it1,k,mi,mi_idx,mk,n,t,:21335.000000
ci,it2,k,mi,mi_idx,mk,n,t,:7612.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:41507.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:1431.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:1861.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:38.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:305285.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:397059.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:3446.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,:2723.000000
cc,cct1,cct2,ci,it1,k,mi,mk,t,:3541.000000
cc,cct1,cct2,ci,it1,mi,mk,n,t,:89453.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:15.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:122032.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:158716.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:1345.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:9916.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:12897.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:340420.000000
cc,cct1,cct2,ci,k,mi,mk,n,t,:2940.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:4617.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:6005.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:234572.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:12010.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:17.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:180793.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:13681.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:5621.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:24.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:193504.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:251674.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:2608.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:17006.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:22118.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:501319.000000
cc,cct1,ci,it1,k,mi,mk,n,t,:4756.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:6341.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:8247.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:192633.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:16486.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:8218.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:9489.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:13.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:100752.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:131040.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:1141.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:8235.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:10711.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:272300.000000
cc,cct2,ci,it1,k,mi,mk,n,t,:2398.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:3264.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:4245.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:111155.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:8983.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:3911.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:4501.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:5639.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:7335.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:165346.000000
cc,ci,it1,k,mi,mi_idx,mk,n,t,:14325.000000
cc,ci,it2,k,mi,mi_idx,mk,n,t,:5434.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:7087.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:13.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:100752.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:131040.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:1141.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:8235.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:10711.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:272300.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:2398.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:3264.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:4245.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:111155.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:8983.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:3911.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:4501.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:5639.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:7335.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:165346.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:14325.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:5434.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2723.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:3541.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:89453.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:7282.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:2940.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:4739.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2723.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:3541.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:89453.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:7282.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:2940.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:4739.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2398.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2398.000000
