cc,cct1,:8781.000000
cc,cct2,:4053.000000
cc,ci,:157497.000000
cc,mi,:26378.000000
cc,mi_idx,:391763.000000
cc,mk,:6094315.000000
cc,t,:21.000000
ci,mi,:84590.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:179.000000
it1,mi,:642.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mi,mi_idx,:210411.000000
mi,mk,:883389.000000
mi,t,:11.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:210.000000
mk,t,:689.000000
cc,cct1,cct2,:4053.000000
cc,cct1,ci,:157497.000000
cc,cct1,mi,:26378.000000
cc,cct1,mi_idx,:391763.000000
cc,cct1,mk,:6094315.000000
cc,cct1,t,:21.000000
cc,cct2,ci,:28672.000000
cc,cct2,mi,:4802.000000
cc,cct2,mi_idx,:71319.000000
cc,cct2,mk,:1109452.000000
cc,cct2,t,:4.000000
cc,ci,mi,:8397.000000
cc,ci,mi_idx,:159725.000000
cc,ci,mk,:523598.000000
cc,ci,n,:49009.000000
cc,ci,t,:18.000000
cc,it1,mi,:121.000000
cc,mi,mi_idx,:39618.000000
cc,mi,mk,:166333.000000
cc,mi,t,:2.000000
cc,it2,mi_idx,:2536.000000
cc,mi_idx,mk,:2724665.000000
cc,mi_idx,t,:44.000000
cc,k,mk,:113.000000
cc,mk,t,:331.000000
ci,it1,mi,:356.000000
ci,mi,mi_idx,:116569.000000
ci,mi,mk,:489405.000000
ci,mi,n,:16869.000000
ci,mi,t,:6.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:152.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:399.000000
ci,n,t,:85.000000
it1,mi,mi_idx,:209555.000000
it1,mi,mk,:879797.000000
it1,mi,t,:11.000000
it2,mi,mi_idx,:70124.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:70.000000
k,mi,mk,:14980.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:12.000000
mi,mi_idx,mk,:1457477.000000
mi,mi_idx,t,:18.000000
mi,mk,t,:155.000000
mi_idx,mk,t,:1587.000000
cc,cct1,cct2,ci,:28672.000000
cc,cct1,cct2,mi,:4802.000000
cc,cct1,cct2,mi_idx,:71319.000000
cc,cct1,cct2,mk,:1109452.000000
cc,cct1,cct2,t,:4.000000
cc,cct1,ci,mi,:8397.000000
cc,cct1,ci,mi_idx,:159725.000000
cc,cct1,ci,mk,:523598.000000
cc,cct1,ci,n,:49009.000000
cc,cct1,ci,t,:18.000000
cc,cct1,it1,mi,:121.000000
cc,cct1,mi,mi_idx,:39618.000000
cc,cct1,mi,mk,:166333.000000
cc,cct1,mi,t,:2.000000
cc,cct1,it2,mi_idx,:2536.000000
cc,cct1,mi_idx,mk,:2724665.000000
cc,cct1,mi_idx,t,:44.000000
cc,cct1,k,mk,:113.000000
cc,cct1,mk,t,:331.000000
cc,cct2,ci,mi,:1117.000000
cc,cct2,ci,mi_idx,:21250.000000
cc,cct2,ci,mk,:69662.000000
cc,cct2,ci,n,:6520.000000
cc,cct2,ci,t,:2.000000
cc,cct2,it1,mi,:51.000000
cc,cct2,mi,mi_idx,:16835.000000
cc,cct2,mi,mk,:70680.000000
cc,cct2,mi,t,:1.000000
cc,cct2,it2,mi_idx,:628.000000
cc,cct2,mi_idx,mk,:675094.000000
cc,cct2,mi_idx,t,:11.000000
cc,cct2,k,mk,:53.000000
cc,cct2,mk,t,:156.000000
cc,ci,it1,mi,:81.000000
cc,ci,mi,mi_idx,:26623.000000
cc,ci,mi,mk,:111774.000000
cc,ci,mi,n,:3853.000000
cc,ci,mi,t,:1.000000
cc,ci,it2,mi_idx,:2117.000000
cc,ci,mi_idx,mk,:2274124.000000
cc,ci,mi_idx,n,:100388.000000
cc,ci,mi_idx,t,:36.000000
cc,ci,k,mk,:79.000000
cc,ci,mk,n,:636580.000000
cc,ci,mk,t,:231.000000
cc,ci,n,t,:8.000000
cc,it1,mi,mi_idx,:36350.000000
cc,it1,mi,mk,:152611.000000
cc,it1,mi,t,:2.000000
cc,it2,mi,mi_idx,:358.000000
cc,mi,mi_idx,mk,:492048.000000
cc,mi,mi_idx,t,:6.000000
cc,k,mi,mk,:38.000000
cc,mi,mk,t,:112.000000
cc,it2,mi_idx,mk,:906948.000000
cc,it2,mi_idx,t,:15.000000
cc,k,mi_idx,mk,:335.000000
cc,mi_idx,mk,t,:977.000000
cc,k,mk,t,:5.000000
ci,it1,mi,mi_idx,:115030.000000
ci,it1,mi,mk,:482940.000000
ci,it1,mi,n,:16646.000000
ci,it1,mi,t,:6.000000
ci,it2,mi,mi_idx,:593.000000
ci,mi,mi_idx,mk,:816033.000000
ci,mi,mi_idx,n,:28126.000000
ci,mi,mi_idx,t,:10.000000
ci,k,mi,mk,:36.000000
ci,mi,mk,n,:291880.000000
ci,mi,mk,t,:106.000000
ci,mi,n,t,:3.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:51.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:1037.000000
ci,mi_idx,n,t,:76.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:7.000000
ci,mk,n,t,:219.000000
it1,it2,mi,mi_idx,:1038.000000
it1,mi,mi_idx,mk,:1427951.000000
it1,mi,mi_idx,t,:18.000000
it1,k,mi,mk,:49.000000
it1,mi,mk,t,:144.000000
it2,mi,mi_idx,mk,:485290.000000
it2,mi,mi_idx,t,:6.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:527.000000
k,mi,mi_idx,mk,:103612.000000
k,mi,mk,t,:5.000000
k,mi_idx,mk,t,:29.000000
mi,mi_idx,mk,t,:447.000000
cc,cct1,cct2,ci,mi,:1117.000000
cc,cct1,cct2,ci,mi_idx,:21250.000000
cc,cct1,cct2,ci,mk,:69662.000000
cc,cct1,cct2,ci,n,:6520.000000
cc,cct1,cct2,ci,t,:2.000000
cc,cct1,cct2,it1,mi,:51.000000
cc,cct1,cct2,mi,mi_idx,:16835.000000
cc,cct1,cct2,mi,mk,:70680.000000
cc,cct1,cct2,mi,t,:1.000000
cc,cct1,cct2,it2,mi_idx,:628.000000
cc,cct1,cct2,mi_idx,mk,:675094.000000
cc,cct1,cct2,mi_idx,t,:11.000000
cc,cct1,cct2,k,mk,:53.000000
cc,cct1,cct2,mk,t,:156.000000
cc,cct1,ci,it1,mi,:81.000000
cc,cct1,ci,mi,mi_idx,:26623.000000
cc,cct1,ci,mi,mk,:111774.000000
cc,cct1,ci,mi,n,:3853.000000
cc,cct1,ci,mi,t,:1.000000
cc,cct1,ci,it2,mi_idx,:2117.000000
cc,cct1,ci,mi_idx,mk,:2274124.000000
cc,cct1,ci,mi_idx,n,:100388.000000
cc,cct1,ci,mi_idx,t,:36.000000
cc,cct1,ci,k,mk,:79.000000
cc,cct1,ci,mk,n,:636580.000000
cc,cct1,ci,mk,t,:231.000000
cc,cct1,ci,n,t,:8.000000
cc,cct1,it1,mi,mi_idx,:36350.000000
cc,cct1,it1,mi,mk,:152611.000000
cc,cct1,it1,mi,t,:2.000000
cc,cct1,it2,mi,mi_idx,:358.000000
cc,cct1,mi,mi_idx,mk,:492048.000000
cc,cct1,mi,mi_idx,t,:6.000000
cc,cct1,k,mi,mk,:38.000000
cc,cct1,mi,mk,t,:112.000000
cc,cct1,it2,mi_idx,mk,:906948.000000
cc,cct1,it2,mi_idx,t,:15.000000
cc,cct1,k,mi_idx,mk,:335.000000
cc,cct1,mi_idx,mk,t,:977.000000
cc,cct1,k,mk,t,:5.000000
cc,cct2,ci,it1,mi,:35.000000
cc,cct2,ci,mi,mi_idx,:11415.000000
cc,cct2,ci,mi,mk,:47924.000000
cc,cct2,ci,mi,n,:1652.000000
cc,cct2,ci,mi,t,:1.000000
cc,cct2,ci,it2,mi_idx,:402.000000
cc,cct2,ci,mi_idx,mk,:431489.000000
cc,cct2,ci,mi_idx,n,:19047.000000
cc,cct2,ci,mi_idx,t,:7.000000
cc,cct2,ci,k,mk,:35.000000
cc,cct2,ci,mk,n,:279796.000000
cc,cct2,ci,mk,t,:102.000000
cc,cct2,ci,n,t,:1.000000
cc,cct2,it1,mi,mi_idx,:14335.000000
cc,cct2,it1,mi,mk,:60185.000000
cc,cct2,it1,mi,t,:1.000000
cc,cct2,it2,mi,mi_idx,:156.000000
cc,cct2,mi,mi_idx,mk,:214208.000000
cc,cct2,mi,mi_idx,t,:3.000000
cc,cct2,k,mi,mk,:22.000000
cc,cct2,mi,mk,t,:65.000000
cc,cct2,it2,mi_idx,mk,:223963.000000
cc,cct2,it2,mi_idx,t,:4.000000
cc,cct2,k,mi_idx,mk,:162.000000
cc,cct2,mi_idx,mk,t,:474.000000
cc,cct2,k,mk,t,:2.000000
cc,ci,it1,mi,mi_idx,:24575.000000
cc,ci,it1,mi,mk,:103178.000000
cc,ci,it1,mi,n,:3556.000000
cc,ci,it1,mi,t,:1.000000
cc,ci,it2,mi,mi_idx,:240.000000
cc,ci,mi,mi_idx,mk,:329769.000000
cc,ci,mi,mi_idx,n,:11366.000000
cc,ci,mi,mi_idx,t,:4.000000
cc,ci,k,mi,mk,:27.000000
cc,ci,mi,mk,n,:220613.000000
cc,ci,mi,mk,t,:80.000000
cc,ci,mi,n,t,:1.000000
cc,ci,it2,mi_idx,mk,:757138.000000
cc,ci,it2,mi_idx,n,:33423.000000
cc,ci,it2,mi_idx,t,:12.000000
cc,ci,k,mi_idx,mk,:234.000000
cc,ci,mi_idx,mk,n,:1879106.000000
cc,ci,mi_idx,mk,t,:682.000000
cc,ci,mi_idx,n,t,:18.000000
cc,ci,k,mk,n,:10458.000000
cc,ci,k,mk,t,:4.000000
cc,ci,mk,n,t,:140.000000
cc,it1,it2,mi,mi_idx,:327.000000
cc,it1,mi,mi_idx,mk,:449810.000000
cc,it1,mi,mi_idx,t,:6.000000
cc,it1,k,mi,mk,:33.000000
cc,it1,mi,mk,t,:95.000000
cc,it2,mi,mi_idx,mk,:163155.000000
cc,it2,mi,mi_idx,t,:2.000000
cc,k,mi,mi_idx,mk,:117.000000
cc,mi,mi_idx,mk,t,:342.000000
cc,k,mi,mk,t,:3.000000
cc,it2,k,mi_idx,mk,:110.000000
cc,it2,mi_idx,mk,t,:322.000000
cc,k,mi_idx,mk,t,:16.000000
ci,it1,it2,mi,mi_idx,:579.000000
ci,it1,mi,mi_idx,mk,:796357.000000
ci,it1,mi,mi_idx,n,:27448.000000
ci,it1,mi,mi_idx,t,:10.000000
ci,it1,k,mi,mk,:34.000000
ci,it1,mi,mk,n,:271974.000000
ci,it1,mi,mk,t,:99.000000
ci,it1,mi,n,t,:3.000000
ci,it2,mi,mi_idx,mk,:271739.000000
ci,it2,mi,mi_idx,n,:9366.000000
ci,it2,mi,mi_idx,t,:3.000000
ci,k,mi,mi_idx,mk,:106.000000
ci,mi,mi_idx,mk,n,:852869.000000
ci,mi,mi_idx,mk,t,:309.000000
ci,mi,mi_idx,n,t,:6.000000
ci,k,mi,mk,n,:9919.000000
ci,k,mi,mk,t,:4.000000
ci,mi,mk,n,t,:67.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:344.000000
ci,it2,mi_idx,n,t,:25.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:18.000000
ci,mi_idx,mk,n,t,:592.000000
ci,k,mk,n,t,:4.000000
it1,it2,mi,mi_idx,mk,:475659.000000
it1,it2,mi,mi_idx,t,:6.000000
it1,k,mi,mi_idx,mk,:141.000000
it1,mi,mi_idx,mk,t,:412.000000
it1,k,mi,mk,t,:5.000000
it2,k,mi,mi_idx,mk,:51.000000
it2,mi,mi_idx,mk,t,:148.000000
it2,k,mi_idx,mk,t,:10.000000
k,mi,mi_idx,mk,t,:15.000000
cc,cct1,cct2,ci,it1,mi,:35.000000
cc,cct1,cct2,ci,mi,mi_idx,:11415.000000
cc,cct1,cct2,ci,mi,mk,:47924.000000
cc,cct1,cct2,ci,mi,n,:1652.000000
cc,cct1,cct2,ci,mi,t,:1.000000
cc,cct1,cct2,ci,it2,mi_idx,:402.000000
cc,cct1,cct2,ci,mi_idx,mk,:431489.000000
cc,cct1,cct2,ci,mi_idx,n,:19047.000000
cc,cct1,cct2,ci,mi_idx,t,:7.000000
cc,cct1,cct2,ci,k,mk,:35.000000
cc,cct1,cct2,ci,mk,n,:279796.000000
cc,cct1,cct2,ci,mk,t,:102.000000
cc,cct1,cct2,ci,n,t,:1.000000
cc,cct1,cct2,it1,mi,mi_idx,:14335.000000
cc,cct1,cct2,it1,mi,mk,:60185.000000
cc,cct1,cct2,it1,mi,t,:1.000000
cc,cct1,cct2,it2,mi,mi_idx,:156.000000
cc,cct1,cct2,mi,mi_idx,mk,:214208.000000
cc,cct1,cct2,mi,mi_idx,t,:3.000000
cc,cct1,cct2,k,mi,mk,:22.000000
cc,cct1,cct2,mi,mk,t,:65.000000
cc,cct1,cct2,it2,mi_idx,mk,:223963.000000
cc,cct1,cct2,it2,mi_idx,t,:4.000000
cc,cct1,cct2,k,mi_idx,mk,:162.000000
cc,cct1,cct2,mi_idx,mk,t,:474.000000
cc,cct1,cct2,k,mk,t,:2.000000
cc,cct1,ci,it1,mi,mi_idx,:24575.000000
cc,cct1,ci,it1,mi,mk,:103178.000000
cc,cct1,ci,it1,mi,n,:3556.000000
cc,cct1,ci,it1,mi,t,:1.000000
cc,cct1,ci,it2,mi,mi_idx,:240.000000
cc,cct1,ci,mi,mi_idx,mk,:329769.000000
cc,cct1,ci,mi,mi_idx,n,:11366.000000
cc,cct1,ci,mi,mi_idx,t,:4.000000
cc,cct1,ci,k,mi,mk,:27.000000
cc,cct1,ci,mi,mk,n,:220613.000000
cc,cct1,ci,mi,mk,t,:80.000000
cc,cct1,ci,mi,n,t,:1.000000
cc,cct1,ci,it2,mi_idx,mk,:757138.000000
cc,cct1,ci,it2,mi_idx,n,:33423.000000
cc,cct1,ci,it2,mi_idx,t,:12.000000
cc,cct1,ci,k,mi_idx,mk,:234.000000
cc,cct1,ci,mi_idx,mk,n,:1879106.000000
cc,cct1,ci,mi_idx,mk,t,:682.000000
cc,cct1,ci,mi_idx,n,t,:18.000000
cc,cct1,ci,k,mk,n,:10458.000000
cc,cct1,ci,k,mk,t,:4.000000
cc,cct1,ci,mk,n,t,:140.000000
cc,cct1,it1,it2,mi,mi_idx,:327.000000
cc,cct1,it1,mi,mi_idx,mk,:449810.000000
cc,cct1,it1,mi,mi_idx,t,:6.000000
cc,cct1,it1,k,mi,mk,:33.000000
cc,cct1,it1,mi,mk,t,:95.000000
cc,cct1,it2,mi,mi_idx,mk,:163155.000000
cc,cct1,it2,mi,mi_idx,t,:2.000000
cc,cct1,k,mi,mi_idx,mk,:117.000000
cc,cct1,mi,mi_idx,mk,t,:342.000000
cc,cct1,k,mi,mk,t,:3.000000
cc,cct1,it2,k,mi_idx,mk,:110.000000
cc,cct1,it2,mi_idx,mk,t,:322.000000
cc,cct1,k,mi_idx,mk,t,:16.000000
cc,cct2,ci,it1,mi,mi_idx,:9895.000000
cc,cct2,ci,it1,mi,mk,:41544.000000
cc,cct2,ci,it1,mi,n,:1432.000000
cc,cct2,ci,it1,mi,t,:1.000000
cc,cct2,ci,it2,mi,mi_idx,:105.000000
cc,cct2,ci,mi,mi_idx,mk,:144563.000000
cc,cct2,ci,mi,mi_idx,n,:4983.000000
cc,cct2,ci,mi,mi_idx,t,:2.000000
cc,cct2,ci,k,mi,mk,:15.000000
cc,cct2,ci,mi,mk,n,:122032.000000
cc,cct2,ci,mi,mk,t,:44.000000
cc,cct2,ci,mi,n,t,:1.000000
cc,cct2,ci,it2,mi_idx,mk,:143060.000000
cc,cct2,ci,it2,mi_idx,n,:6315.000000
cc,cct2,ci,it2,mi_idx,t,:2.000000
cc,cct2,ci,k,mi_idx,mk,:106.000000
cc,cct2,ci,mi_idx,mk,n,:852219.000000
cc,cct2,ci,mi_idx,mk,t,:309.000000
cc,cct2,ci,mi_idx,n,t,:4.000000
cc,cct2,ci,k,mk,n,:4646.000000
cc,cct2,ci,k,mk,t,:2.000000
cc,cct2,ci,mk,n,t,:66.000000
cc,cct2,it1,it2,mi,mi_idx,:132.000000
cc,cct2,it1,mi,mi_idx,mk,:181650.000000
cc,cct2,it1,mi,mi_idx,t,:2.000000
cc,cct2,it1,k,mi,mk,:17.000000
cc,cct2,it1,mi,mk,t,:50.000000
cc,cct2,it2,mi,mi_idx,mk,:70632.000000
cc,cct2,it2,mi,mi_idx,t,:1.000000
cc,cct2,k,mi,mi_idx,mk,:68.000000
cc,cct2,mi,mi_idx,mk,t,:198.000000
cc,cct2,k,mi,mk,t,:2.000000
cc,cct2,it2,k,mi_idx,mk,:53.000000
cc,cct2,it2,mi_idx,mk,t,:155.000000
cc,cct2,k,mi_idx,mk,t,:8.000000
cc,ci,it1,it2,mi,mi_idx,:221.000000
cc,ci,it1,mi,mi_idx,mk,:303567.000000
cc,ci,it1,mi,mi_idx,n,:10463.000000
cc,ci,it1,mi,mi_idx,t,:4.000000
cc,ci,it1,k,mi,mk,:24.000000
cc,ci,it1,mi,mk,n,:193821.000000
cc,ci,it1,mi,mk,t,:70.000000
cc,ci,it1,mi,n,t,:1.000000
cc,ci,it2,mi,mi_idx,mk,:109582.000000
cc,ci,it2,mi,mi_idx,n,:3777.000000
cc,ci,it2,mi,mi_idx,t,:1.000000
cc,ci,k,mi,mi_idx,mk,:83.000000
cc,ci,mi,mi_idx,mk,n,:667449.000000
cc,ci,mi,mi_idx,mk,t,:242.000000
cc,ci,mi,mi_idx,n,t,:2.000000
cc,ci,k,mi,mk,n,:6367.000000
cc,ci,k,mi,mk,t,:2.000000
cc,ci,mi,mk,n,t,:54.000000
cc,ci,it2,k,mi_idx,mk,:77.000000
cc,ci,it2,mi_idx,mk,n,:619914.000000
cc,ci,it2,mi_idx,mk,t,:225.000000
cc,ci,it2,mi_idx,n,t,:6.000000
cc,ci,k,mi_idx,mk,n,:31035.000000
cc,ci,k,mi_idx,mk,t,:11.000000
cc,ci,mi_idx,mk,n,t,:420.000000
cc,ci,k,mk,n,t,:2.000000
cc,it1,it2,mi,mi_idx,mk,:149433.000000
cc,it1,it2,mi,mi_idx,t,:2.000000
cc,it1,k,mi,mi_idx,mk,:99.000000
cc,it1,mi,mi_idx,mk,t,:288.000000
cc,it1,k,mi,mk,t,:3.000000
cc,it2,k,mi,mi_idx,mk,:38.000000
cc,it2,mi,mi_idx,mk,t,:112.000000
cc,k,mi,mi_idx,mk,t,:9.000000
cc,it2,k,mi_idx,mk,t,:5.000000
ci,it1,it2,mi,mi_idx,mk,:265274.000000
ci,it1,it2,mi,mi_idx,n,:9143.000000
ci,it1,it2,mi,mi_idx,t,:3.000000
ci,it1,k,mi,mi_idx,mk,:98.000000
ci,it1,mi,mi_idx,mk,n,:791638.000000
ci,it1,mi,mi_idx,mk,t,:287.000000
ci,it1,mi,mi_idx,n,t,:5.000000
ci,it1,k,mi,mk,n,:9390.000000
ci,it1,k,mi,mk,t,:3.000000
ci,it1,mi,mk,n,t,:61.000000
ci,it2,k,mi,mi_idx,mk,:35.000000
ci,it2,mi,mi_idx,mk,n,:282666.000000
ci,it2,mi,mi_idx,mk,t,:103.000000
ci,it2,mi,mi_idx,n,t,:2.000000
ci,k,mi,mi_idx,mk,n,:28394.000000
ci,k,mi,mi_idx,mk,t,:10.000000
ci,mi,mi_idx,mk,n,t,:197.000000
ci,k,mi,mk,n,t,:2.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:6.000000
ci,it2,mi_idx,mk,n,t,:196.000000
ci,k,mi_idx,mk,n,t,:10.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:137.000000
it1,k,mi,mi_idx,mk,t,:14.000000
it2,k,mi,mi_idx,mk,t,:5.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,:9895.000000
cc,cct1,cct2,ci,it1,mi,mk,:41544.000000
cc,cct1,cct2,ci,it1,mi,n,:1432.000000
cc,cct1,cct2,ci,it1,mi,t,:1.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,:105.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,:144563.000000
cc,cct1,cct2,ci,mi,mi_idx,n,:4983.000000
cc,cct1,cct2,ci,mi,mi_idx,t,:2.000000
cc,cct1,cct2,ci,k,mi,mk,:15.000000
cc,cct1,cct2,ci,mi,mk,n,:122032.000000
cc,cct1,cct2,ci,mi,mk,t,:44.000000
cc,cct1,cct2,ci,mi,n,t,:1.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:143060.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:6315.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:2.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:106.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:852219.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:309.000000
cc,cct1,cct2,ci,mi_idx,n,t,:4.000000
cc,cct1,cct2,ci,k,mk,n,:4646.000000
cc,cct1,cct2,ci,k,mk,t,:2.000000
cc,cct1,cct2,ci,mk,n,t,:66.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:132.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:181650.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:2.000000
cc,cct1,cct2,it1,k,mi,mk,:17.000000
cc,cct1,cct2,it1,mi,mk,t,:50.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:70632.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:1.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:68.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:198.000000
cc,cct1,cct2,k,mi,mk,t,:2.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:53.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:155.000000
cc,cct1,cct2,k,mi_idx,mk,t,:8.000000
cc,cct1,ci,it1,it2,mi,mi_idx,:221.000000
cc,cct1,ci,it1,mi,mi_idx,mk,:303567.000000
cc,cct1,ci,it1,mi,mi_idx,n,:10463.000000
cc,cct1,ci,it1,mi,mi_idx,t,:4.000000
cc,cct1,ci,it1,k,mi,mk,:24.000000
cc,cct1,ci,it1,mi,mk,n,:193821.000000
cc,cct1,ci,it1,mi,mk,t,:70.000000
cc,cct1,ci,it1,mi,n,t,:1.000000
cc,cct1,ci,it2,mi,mi_idx,mk,:109582.000000
cc,cct1,ci,it2,mi,mi_idx,n,:3777.000000
cc,cct1,ci,it2,mi,mi_idx,t,:1.000000
cc,cct1,ci,k,mi,mi_idx,mk,:83.000000
cc,cct1,ci,mi,mi_idx,mk,n,:667449.000000
cc,cct1,ci,mi,mi_idx,mk,t,:242.000000
cc,cct1,ci,mi,mi_idx,n,t,:2.000000
cc,cct1,ci,k,mi,mk,n,:6367.000000
cc,cct1,ci,k,mi,mk,t,:2.000000
cc,cct1,ci,mi,mk,n,t,:54.000000
cc,cct1,ci,it2,k,mi_idx,mk,:77.000000
cc,cct1,ci,it2,mi_idx,mk,n,:619914.000000
cc,cct1,ci,it2,mi_idx,mk,t,:225.000000
cc,cct1,ci,it2,mi_idx,n,t,:6.000000
cc,cct1,ci,k,mi_idx,mk,n,:31035.000000
cc,cct1,ci,k,mi_idx,mk,t,:11.000000
cc,cct1,ci,mi_idx,mk,n,t,:420.000000
cc,cct1,ci,k,mk,n,t,:2.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:149433.000000
cc,cct1,it1,it2,mi,mi_idx,t,:2.000000
cc,cct1,it1,k,mi,mi_idx,mk,:99.000000
cc,cct1,it1,mi,mi_idx,mk,t,:288.000000
cc,cct1,it1,k,mi,mk,t,:3.000000
cc,cct1,it2,k,mi,mi_idx,mk,:38.000000
cc,cct1,it2,mi,mi_idx,mk,t,:112.000000
cc,cct1,k,mi,mi_idx,mk,t,:9.000000
cc,cct1,it2,k,mi_idx,mk,t,:5.000000
cc,cct2,ci,it1,it2,mi,mi_idx,:91.000000
cc,cct2,ci,it1,mi,mi_idx,mk,:125009.000000
cc,cct2,ci,it1,mi,mi_idx,n,:4309.000000
cc,cct2,ci,it1,mi,mi_idx,t,:2.000000
cc,cct2,ci,it1,k,mi,mk,:13.000000
cc,cct2,ci,it1,mi,mk,n,:100752.000000
cc,cct2,ci,it1,mi,mk,t,:37.000000
cc,cct2,ci,it1,mi,n,t,:1.000000
cc,cct2,ci,it2,mi,mi_idx,mk,:47887.000000
cc,cct2,ci,it2,mi,mi_idx,n,:1651.000000
cc,cct2,ci,it2,mi,mi_idx,t,:1.000000
cc,cct2,ci,k,mi,mi_idx,mk,:46.000000
cc,cct2,ci,mi,mi_idx,mk,n,:371442.000000
cc,cct2,ci,mi,mi_idx,mk,t,:135.000000
cc,cct2,ci,mi,mi_idx,n,t,:1.000000
cc,cct2,ci,k,mi,mk,n,:3264.000000
cc,cct2,ci,k,mi,mk,t,:1.000000
cc,cct2,ci,mi,mk,n,t,:31.000000
cc,cct2,ci,it2,k,mi_idx,mk,:35.000000
cc,cct2,ci,it2,mi_idx,mk,n,:278772.000000
cc,cct2,ci,it2,mi_idx,mk,t,:101.000000
cc,cct2,ci,it2,mi_idx,n,t,:1.000000
cc,cct2,ci,k,mi_idx,mk,n,:14092.000000
cc,cct2,ci,k,mi_idx,mk,t,:5.000000
cc,cct2,ci,mi_idx,mk,n,t,:201.000000
cc,cct2,ci,k,mk,n,t,:1.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:60136.000000
cc,cct2,it1,it2,mi,mi_idx,t,:1.000000
cc,cct2,it1,k,mi,mi_idx,mk,:53.000000
cc,cct2,it1,mi,mi_idx,mk,t,:154.000000
cc,cct2,it1,k,mi,mk,t,:1.000000
cc,cct2,it2,k,mi,mi_idx,mk,:22.000000
cc,cct2,it2,mi,mi_idx,mk,t,:65.000000
cc,cct2,k,mi,mi_idx,mk,t,:5.000000
cc,cct2,it2,k,mi_idx,mk,t,:2.000000
cc,ci,it1,it2,mi,mi_idx,mk,:100986.000000
cc,ci,it1,it2,mi,mi_idx,n,:3481.000000
cc,ci,it1,it2,mi,mi_idx,t,:1.000000
cc,ci,it1,k,mi,mi_idx,mk,:73.000000
cc,ci,it1,mi,mi_idx,mk,n,:584759.000000
cc,ci,it1,mi,mi_idx,mk,t,:212.000000
cc,ci,it1,mi,mi_idx,n,t,:2.000000
cc,ci,it1,k,mi,mk,n,:5666.000000
cc,ci,it1,k,mi,mk,t,:2.000000
cc,ci,it1,mi,mk,n,t,:46.000000
cc,ci,it2,k,mi,mi_idx,mk,:27.000000
cc,ci,it2,mi,mi_idx,mk,n,:220295.000000
cc,ci,it2,mi,mi_idx,mk,t,:80.000000
cc,ci,it2,mi,mi_idx,n,t,:1.000000
cc,ci,k,mi,mi_idx,mk,n,:19167.000000
cc,ci,k,mi,mi_idx,mk,t,:7.000000
cc,ci,mi,mi_idx,mk,n,t,:164.000000
cc,ci,k,mi,mk,n,t,:2.000000
cc,ci,it2,k,mi_idx,mk,n,:10255.000000
cc,ci,it2,k,mi_idx,mk,t,:4.000000
cc,ci,it2,mi_idx,mk,n,t,:138.000000
cc,ci,k,mi_idx,mk,n,t,:7.000000
cc,it1,it2,k,mi,mi_idx,mk,:32.000000
cc,it1,it2,mi,mi_idx,mk,t,:95.000000
cc,it1,k,mi,mi_idx,mk,t,:8.000000
cc,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it1,it2,k,mi,mi_idx,mk,:33.000000
ci,it1,it2,mi,mi_idx,mk,n,:262760.000000
ci,it1,it2,mi,mi_idx,mk,t,:95.000000
ci,it1,it2,mi,mi_idx,n,t,:2.000000
ci,it1,k,mi,mi_idx,mk,n,:26766.000000
ci,it1,k,mi,mi_idx,mk,t,:10.000000
ci,it1,mi,mi_idx,mk,n,t,:180.000000
ci,it1,k,mi,mk,n,t,:2.000000
ci,it2,k,mi,mi_idx,mk,n,:9430.000000
ci,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it2,mi,mi_idx,mk,n,t,:65.000000
ci,k,mi,mi_idx,mk,n,t,:6.000000
ci,it2,k,mi_idx,mk,n,t,:3.000000
it1,it2,k,mi,mi_idx,mk,t,:5.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:91.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:125009.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:4309.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:2.000000
cc,cct1,cct2,ci,it1,k,mi,mk,:13.000000
cc,cct1,cct2,ci,it1,mi,mk,n,:100752.000000
cc,cct1,cct2,ci,it1,mi,mk,t,:37.000000
cc,cct1,cct2,ci,it1,mi,n,t,:1.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:47887.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:1651.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:1.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:46.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:371442.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:135.000000
cc,cct1,cct2,ci,mi,mi_idx,n,t,:1.000000
cc,cct1,cct2,ci,k,mi,mk,n,:3264.000000
cc,cct1,cct2,ci,k,mi,mk,t,:1.000000
cc,cct1,cct2,ci,mi,mk,n,t,:31.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:35.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:278772.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:101.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:1.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:14092.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:5.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:201.000000
cc,cct1,cct2,ci,k,mk,n,t,:1.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:60136.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:1.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:53.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:154.000000
cc,cct1,cct2,it1,k,mi,mk,t,:1.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:22.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:65.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:5.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:2.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:100986.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,:3481.000000
cc,cct1,ci,it1,it2,mi,mi_idx,t,:1.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,:73.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,:584759.000000
cc,cct1,ci,it1,mi,mi_idx,mk,t,:212.000000
cc,cct1,ci,it1,mi,mi_idx,n,t,:2.000000
cc,cct1,ci,it1,k,mi,mk,n,:5666.000000
cc,cct1,ci,it1,k,mi,mk,t,:2.000000
cc,cct1,ci,it1,mi,mk,n,t,:46.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,:27.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,:220295.000000
cc,cct1,ci,it2,mi,mi_idx,mk,t,:80.000000
cc,cct1,ci,it2,mi,mi_idx,n,t,:1.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,:19167.000000
cc,cct1,ci,k,mi,mi_idx,mk,t,:7.000000
cc,cct1,ci,mi,mi_idx,mk,n,t,:164.000000
cc,cct1,ci,k,mi,mk,n,t,:2.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:10255.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:4.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:138.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:7.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:32.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:95.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:8.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:3.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:41507.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,:1431.000000
cc,cct2,ci,it1,it2,mi,mi_idx,t,:1.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,:38.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,:305285.000000
cc,cct2,ci,it1,mi,mi_idx,mk,t,:111.000000
cc,cct2,ci,it1,mi,mi_idx,n,t,:1.000000
cc,cct2,ci,it1,k,mi,mk,n,:2723.000000
cc,cct2,ci,it1,k,mi,mk,t,:1.000000
cc,cct2,ci,it1,mi,mk,n,t,:25.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,:15.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,:122032.000000
cc,cct2,ci,it2,mi,mi_idx,mk,t,:44.000000
cc,cct2,ci,it2,mi,mi_idx,n,t,:1.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,:9916.000000
cc,cct2,ci,k,mi,mi_idx,mk,t,:4.000000
cc,cct2,ci,mi,mi_idx,mk,n,t,:95.000000
cc,cct2,ci,k,mi,mk,n,t,:1.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:4617.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:2.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:65.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:3.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:17.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:50.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:4.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:2.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,:24.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,:193504.000000
cc,ci,it1,it2,mi,mi_idx,mk,t,:70.000000
cc,ci,it1,it2,mi,mi_idx,n,t,:1.000000
cc,ci,it1,k,mi,mi_idx,mk,n,:17006.000000
cc,ci,it1,k,mi,mi_idx,mk,t,:6.000000
cc,ci,it1,mi,mi_idx,mk,n,t,:140.000000
cc,ci,it1,k,mi,mk,n,t,:1.000000
cc,ci,it2,k,mi,mi_idx,mk,n,:6341.000000
cc,ci,it2,k,mi,mi_idx,mk,t,:2.000000
cc,ci,it2,mi,mi_idx,mk,n,t,:54.000000
cc,ci,k,mi,mi_idx,mk,n,t,:5.000000
cc,ci,it2,k,mi_idx,mk,n,t,:2.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:8901.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:60.000000
ci,it1,k,mi,mi_idx,mk,n,t,:6.000000
ci,it2,k,mi,mi_idx,mk,n,t,:2.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:41507.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:1431.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:1.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:38.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:305285.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:111.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:1.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,:2723.000000
cc,cct1,cct2,ci,it1,k,mi,mk,t,:1.000000
cc,cct1,cct2,ci,it1,mi,mk,n,t,:25.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:15.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:122032.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:44.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:1.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:9916.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:4.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:95.000000
cc,cct1,cct2,ci,k,mi,mk,n,t,:1.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:4617.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:2.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:65.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:3.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:17.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:50.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:4.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:2.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:24.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:193504.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:70.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:1.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:17006.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:6.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:140.000000
cc,cct1,ci,it1,k,mi,mk,n,t,:1.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:6341.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:2.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:54.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:5.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:2.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:3.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:13.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:100752.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:37.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:1.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:8235.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:3.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:76.000000
cc,cct2,ci,it1,k,mi,mk,n,t,:1.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:3264.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:1.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:31.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:3.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:1.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:1.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:5639.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:2.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:46.000000
cc,ci,it1,k,mi,mi_idx,mk,n,t,:4.000000
cc,ci,it2,k,mi,mi_idx,mk,n,t,:2.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:2.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:13.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:100752.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:37.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:1.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:8235.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:3.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:76.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:1.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:3264.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:1.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:31.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:3.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:1.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:5639.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:2.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:46.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:4.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:2.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2723.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:1.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:25.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:2.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:1.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:2723.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:1.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:25.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:2.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:1.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.000000
