cc,cct1,:4053.000000
cc,cct2,:4053.000000
cc,ci,:157497.000000
cc,mi,:65285.000000
cc,mi_idx,:391763.000000
cc,mk,:6094315.000000
cc,t,:135086.000000
ci,mi,:209354.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:1176394.000000
it1,mi,:1589.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mi,mi_idx,:520753.000000
mi,mk,:2186332.000000
mi,t,:179564.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:1380035.000000
mk,t,:4523930.000000
cc,cct1,cct2,:2578.000000
cc,cct1,ci,:100199.000000
cc,cct1,mi,:41534.000000
cc,cct1,mi_idx,:249237.000000
cc,cct1,mk,:3877171.000000
cc,cct1,t,:85941.000000
cc,cct2,ci,:28672.000000
cc,cct2,mi,:11885.000000
cc,cct2,mi_idx,:71319.000000
cc,cct2,mk,:1109452.000000
cc,cct2,t,:24592.000000
cc,ci,mi,:20783.000000
cc,ci,mi_idx,:159725.000000
cc,ci,mk,:523598.000000
cc,ci,n,:49009.000000
cc,ci,t,:116781.000000
cc,it1,mi,:329.000000
cc,mi,mi_idx,:107771.000000
cc,mi,mk,:452464.000000
cc,mi,t,:37161.000000
cc,it2,mi_idx,:2536.000000
cc,mi_idx,mk,:2724665.000000
cc,mi_idx,t,:286599.000000
cc,k,mk,:113.000000
cc,mk,t,:2171367.000000
ci,it1,mi,:841.000000
ci,mi,mi_idx,:275741.000000
ci,mi,mk,:1157673.000000
ci,mi,n,:39902.000000
ci,mi,t,:95080.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:1000868.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:2619220.000000
ci,n,t,:558518.000000
it1,mi,mi_idx,:541141.000000
it1,mi,mk,:2271927.000000
it1,mi,t,:186594.000000
it2,mi,mi_idx,:173552.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:459925.000000
k,mi,mk,:37074.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:76714.000000
mi,mi_idx,mk,:3836893.000000
mi,mi_idx,t,:315125.000000
mi,mk,t,:2615599.000000
mi_idx,mk,t,:10424626.000000
cc,cct1,cct2,ci,:20845.000000
cc,cct1,cct2,mi,:8641.000000
cc,cct1,cct2,mi_idx,:51851.000000
cc,cct1,cct2,mk,:806599.000000
cc,cct1,cct2,t,:17879.000000
cc,cct1,ci,mi,:12573.000000
cc,cct1,ci,mi_idx,:96627.000000
cc,cct1,ci,mk,:316757.000000
cc,cct1,ci,n,:29649.000000
cc,cct1,ci,t,:70648.000000
cc,cct1,it1,mi,:233.000000
cc,cct1,mi,mi_idx,:76455.000000
cc,cct1,mi,mk,:320990.000000
cc,cct1,mi,t,:26363.000000
cc,cct1,it2,mi_idx,:1636.000000
cc,cct1,mi_idx,mk,:1757843.000000
cc,cct1,mi_idx,t,:184902.000000
cc,cct1,k,mk,:75.000000
cc,cct1,mk,t,:1436647.000000
cc,cct2,ci,mi,:2765.000000
cc,cct2,ci,mi_idx,:21250.000000
cc,cct2,ci,mk,:69662.000000
cc,cct2,ci,n,:6520.000000
cc,cct2,ci,t,:15537.000000
cc,cct2,it1,mi,:140.000000
cc,cct2,mi,mi_idx,:46030.000000
cc,cct2,mi,mk,:193254.000000
cc,cct2,mi,t,:15872.000000
cc,cct2,it2,mi_idx,:628.000000
cc,cct2,mi_idx,mk,:675094.000000
cc,cct2,mi_idx,t,:71011.000000
cc,cct2,k,mk,:53.000000
cc,cct2,mk,t,:1023805.000000
cc,ci,it1,mi,:220.000000
cc,ci,mi,mi_idx,:72181.000000
cc,ci,mi,mk,:303043.000000
cc,ci,mi,n,:10445.000000
cc,ci,mi,t,:24889.000000
cc,ci,it2,mi_idx,:2117.000000
cc,ci,mi_idx,mk,:2274124.000000
cc,ci,mi_idx,n,:100388.000000
cc,ci,mi_idx,t,:239208.000000
cc,ci,k,mk,:79.000000
cc,ci,mk,n,:636580.000000
cc,ci,mk,t,:1516871.000000
cc,ci,n,t,:54189.000000
cc,it1,mi,mi_idx,:98403.000000
cc,it1,mi,mk,:413136.000000
cc,it1,mi,t,:33931.000000
cc,it2,mi,mi_idx,:966.000000
cc,mi,mi_idx,mk,:1329559.000000
cc,mi,mi_idx,t,:109197.000000
cc,k,mi,mk,:101.000000
cc,mi,mk,t,:1937088.000000
cc,it2,mi_idx,mk,:906948.000000
cc,it2,mi_idx,t,:95399.000000
cc,k,mi_idx,mk,:335.000000
cc,mi_idx,mk,t,:6413155.000000
cc,k,mk,t,:36010.000000
ci,it1,mi,mi_idx,:270405.000000
ci,it1,mi,mk,:1135270.000000
ci,it1,mi,n,:39130.000000
ci,it1,mi,t,:93240.000000
ci,it2,mi,mi_idx,:1489.000000
ci,mi,mi_idx,mk,:2048526.000000
ci,mi,mi_idx,n,:70607.000000
ci,mi,mi_idx,t,:168246.000000
ci,k,mi,mk,:92.000000
ci,mi,mk,n,:736352.000000
ci,mi,mk,t,:1754611.000000
ci,mi,n,t,:46596.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:333558.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:6806711.000000
ci,mi_idx,n,t,:501122.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:43178.000000
ci,mk,n,t,:1436455.000000
it1,it2,mi,mi_idx,:2724.000000
it1,mi,mi_idx,mk,:3747522.000000
it1,mi,mi_idx,t,:307785.000000
it1,k,mi,mk,:125.000000
it1,mi,mk,t,:2394761.000000
it2,mi,mi_idx,mk,:1277325.000000
it2,mi,mi_idx,t,:104907.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:3461792.000000
k,mi,mi_idx,mk,:209973.000000
k,mi,mk,t,:72402.000000
k,mi_idx,mk,t,:191689.000000
mi,mi_idx,mk,t,:7406890.000000
cc,cct1,cct2,ci,mi,:2069.000000
cc,cct1,cct2,ci,mi_idx,:15903.000000
cc,cct1,cct2,ci,mk,:52131.000000
cc,cct1,cct2,ci,n,:4879.000000
cc,cct1,cct2,ci,t,:11627.000000
cc,cct1,cct2,it1,mi,:108.000000
cc,cct1,cct2,mi,mi_idx,:35480.000000
cc,cct1,cct2,mi,mk,:148958.000000
cc,cct1,cct2,mi,t,:12234.000000
cc,cct1,cct2,it2,mi_idx,:454.000000
cc,cct1,cct2,mi_idx,mk,:487219.000000
cc,cct1,cct2,mi_idx,t,:51249.000000
cc,cct1,cct2,k,mk,:39.000000
cc,cct1,cct2,mk,t,:742266.000000
cc,cct1,ci,it1,mi,:160.000000
cc,cct1,ci,mi,mi_idx,:52556.000000
cc,cct1,ci,mi,mk,:220649.000000
cc,cct1,ci,mi,n,:7605.000000
cc,cct1,ci,mi,t,:18122.000000
cc,cct1,ci,it2,mi_idx,:1354.000000
cc,cct1,ci,mi_idx,mk,:1454440.000000
cc,cct1,ci,mi_idx,n,:64204.000000
cc,cct1,ci,mi_idx,t,:152988.000000
cc,cct1,ci,k,mk,:54.000000
cc,cct1,ci,mk,n,:431090.000000
cc,cct1,ci,mk,t,:1027219.000000
cc,cct1,ci,n,t,:33547.000000
cc,cct1,it1,mi,mi_idx,:70171.000000
cc,cct1,it1,mi,mk,:294605.000000
cc,cct1,it1,mi,t,:24196.000000
cc,cct1,it2,mi,mi_idx,:685.000000
cc,cct1,mi,mi_idx,mk,:942198.000000
cc,cct1,mi,mi_idx,t,:77383.000000
cc,cct1,k,mi,mk,:70.000000
cc,cct1,mi,mk,t,:1341275.000000
cc,cct1,it2,mi_idx,mk,:585235.000000
cc,cct1,it2,mi_idx,t,:61559.000000
cc,cct1,k,mi_idx,mk,:221.000000
cc,cct1,mi_idx,mk,t,:4244002.000000
cc,cct1,k,mk,t,:25331.000000
cc,cct2,ci,it1,mi,:96.000000
cc,cct2,ci,mi,mi_idx,:31605.000000
cc,cct2,ci,mi,mk,:132692.000000
cc,cct2,ci,mi,n,:4574.000000
cc,cct2,ci,mi,t,:10898.000000
cc,cct2,ci,it2,mi_idx,:402.000000
cc,cct2,ci,mi_idx,mk,:431489.000000
cc,cct2,ci,mi_idx,n,:19047.000000
cc,cct2,ci,mi_idx,t,:45387.000000
cc,cct2,ci,k,mk,:35.000000
cc,cct2,ci,mk,n,:279796.000000
cc,cct2,ci,mk,t,:666710.000000
cc,cct2,ci,n,t,:8414.000000
cc,cct2,it1,mi,mi_idx,:38516.000000
cc,cct2,it1,mi,mk,:161707.000000
cc,cct2,it1,mi,t,:13281.000000
cc,cct2,it2,mi,mi_idx,:426.000000
cc,cct2,mi,mi_idx,mk,:585631.000000
cc,cct2,mi,mi_idx,t,:48098.000000
cc,cct2,k,mi,mk,:59.000000
cc,cct2,mi,mk,t,:1128921.000000
cc,cct2,it2,mi_idx,mk,:223963.000000
cc,cct2,it2,mi_idx,t,:23558.000000
cc,cct2,k,mi_idx,mk,:162.000000
cc,cct2,mi_idx,mk,t,:3112513.000000
cc,cct2,k,mk,t,:16336.000000
cc,ci,it1,mi,mi_idx,:64942.000000
cc,ci,it1,mi,mk,:272652.000000
cc,ci,it1,mi,n,:9398.000000
cc,ci,it1,mi,t,:22393.000000
cc,ci,it2,mi,mi_idx,:651.000000
cc,ci,mi,mi_idx,mk,:895261.000000
cc,ci,mi,mi_idx,n,:30857.000000
cc,ci,mi,mi_idx,t,:73528.000000
cc,ci,k,mi,mk,:75.000000
cc,ci,mi,mk,n,:600865.000000
cc,ci,mi,mk,t,:1431767.000000
cc,ci,mi,n,t,:14431.000000
cc,ci,it2,mi_idx,mk,:757138.000000
cc,ci,it2,mi_idx,n,:33423.000000
cc,ci,it2,mi_idx,t,:79641.000000
cc,ci,k,mi_idx,mk,:234.000000
cc,ci,mi_idx,mk,n,:1879106.000000
cc,ci,mi_idx,mk,t,:4477615.000000
cc,ci,mi_idx,n,t,:120315.000000
cc,ci,k,mk,n,:10458.000000
cc,ci,k,mk,t,:24919.000000
cc,ci,mk,n,t,:920223.000000
cc,it1,it2,mi,mi_idx,:878.000000
cc,it1,mi,mi_idx,mk,:1207983.000000
cc,it1,mi,mi_idx,t,:99212.000000
cc,it1,k,mi,mk,:84.000000
cc,it1,mi,mk,t,:1605279.000000
cc,it2,mi,mi_idx,mk,:440447.000000
cc,it2,mi,mi_idx,t,:36174.000000
cc,k,mi,mi_idx,mk,:308.000000
cc,mi,mi_idx,mk,t,:5898843.000000
cc,k,mi,mk,t,:44228.000000
cc,it2,k,mi_idx,mk,:110.000000
cc,it2,mi_idx,mk,t,:2116729.000000
cc,k,mi_idx,mk,t,:107001.000000
ci,it1,it2,mi,mi_idx,:1439.000000
ci,it1,mi,mi_idx,mk,:1980037.000000
ci,it1,mi,mi_idx,n,:68247.000000
ci,it1,mi,mi_idx,t,:162621.000000
ci,it1,k,mi,mk,:82.000000
ci,it1,mi,mk,n,:661805.000000
ci,it1,mi,mk,t,:1576977.000000
ci,it1,mi,n,t,:45265.000000
ci,it2,mi,mi_idx,mk,:681698.000000
ci,it2,mi,mi_idx,n,:23496.000000
ci,it2,mi,mi_idx,t,:55988.000000
ci,k,mi,mi_idx,mk,:268.000000
ci,mi,mi_idx,mk,n,:2153239.000000
ci,mi,mi_idx,mk,t,:5130830.000000
ci,mi,mi_idx,n,t,:88463.000000
ci,k,mi,mk,n,:20491.000000
ci,k,mi,mk,t,:48828.000000
ci,mi,mk,n,t,:1106814.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:2258844.000000
ci,it2,mi_idx,n,t,:166987.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:117383.000000
ci,mi_idx,mk,n,t,:3884477.000000
ci,k,mk,n,t,:24462.000000
it1,it2,mi,mi_idx,mk,:1248212.000000
it1,it2,mi,mi_idx,t,:102516.000000
it1,k,mi,mi_idx,mk,:350.000000
it1,mi,mi_idx,mk,t,:6716284.000000
it1,k,mi,mk,t,:68040.000000
it2,k,mi,mi_idx,mk,:128.000000
it2,mi,mi_idx,mk,t,:2445623.000000
it2,k,mi_idx,mk,t,:63701.000000
k,mi,mi_idx,mk,t,:204433.000000
cc,cct1,cct2,ci,it1,mi,:78.000000
cc,cct1,cct2,ci,mi,mi_idx,:25431.000000
cc,cct1,cct2,ci,mi,mk,:106769.000000
cc,cct1,cct2,ci,mi,n,:3680.000000
cc,cct1,cct2,ci,mi,t,:8769.000000
cc,cct1,cct2,ci,it2,mi_idx,:299.000000
cc,cct1,cct2,ci,mi_idx,mk,:320953.000000
cc,cct1,cct2,ci,mi_idx,n,:14168.000000
cc,cct1,cct2,ci,mi_idx,t,:33760.000000
cc,cct1,cct2,ci,k,mk,:27.000000
cc,cct1,cct2,ci,mk,n,:214001.000000
cc,cct1,cct2,ci,mk,t,:509931.000000
cc,cct1,cct2,ci,n,t,:6384.000000
cc,cct1,cct2,it1,mi,mi_idx,:29949.000000
cc,cct1,cct2,it1,mi,mk,:125739.000000
cc,cct1,cct2,it1,mi,t,:10327.000000
cc,cct1,cct2,it2,mi,mi_idx,:327.000000
cc,cct1,cct2,mi,mi_idx,mk,:449688.000000
cc,cct1,cct2,mi,mi_idx,t,:36933.000000
cc,cct1,cct2,k,mi,mk,:44.000000
cc,cct1,cct2,mi,mk,t,:838362.000000
cc,cct1,cct2,it2,mi_idx,mk,:161788.000000
cc,cct1,cct2,it2,mi_idx,t,:17018.000000
cc,cct1,cct2,k,mi_idx,mk,:117.000000
cc,cct1,cct2,mi_idx,mk,t,:2248688.000000
cc,cct1,cct2,k,mk,t,:12521.000000
cc,cct1,ci,it1,mi,mi_idx,:47625.000000
cc,cct1,ci,it1,mi,mk,:199951.000000
cc,cct1,ci,it1,mi,n,:6892.000000
cc,cct1,ci,it1,mi,t,:16422.000000
cc,cct1,ci,it2,mi,mi_idx,:474.000000
cc,cct1,ci,mi,mi_idx,mk,:652001.000000
cc,cct1,ci,mi,mi_idx,n,:22473.000000
cc,cct1,ci,mi,mi_idx,t,:53549.000000
cc,cct1,ci,k,mi,mk,:54.000000
cc,cct1,ci,mi,mk,n,:434715.000000
cc,cct1,ci,mi,mk,t,:1035857.000000
cc,cct1,ci,mi,n,t,:10494.000000
cc,cct1,ci,it2,mi_idx,mk,:484310.000000
cc,cct1,ci,it2,mi_idx,n,:21379.000000
cc,cct1,ci,it2,mi_idx,t,:50943.000000
cc,cct1,ci,k,mi_idx,mk,:159.000000
cc,cct1,ci,mi_idx,mk,n,:1276339.000000
cc,cct1,ci,mi_idx,mk,t,:3041316.000000
cc,cct1,ci,mi_idx,n,t,:78433.000000
cc,cct1,ci,k,mk,n,:7531.000000
cc,cct1,ci,k,mk,t,:17946.000000
cc,cct1,ci,mk,n,t,:628488.000000
cc,cct1,it1,it2,mi,mi_idx,:626.000000
cc,cct1,it1,mi,mi_idx,mk,:861120.000000
cc,cct1,it1,mi,mi_idx,t,:70724.000000
cc,cct1,it1,k,mi,mk,:59.000000
cc,cct1,it1,mi,mk,t,:1131022.000000
cc,cct1,it2,mi,mi_idx,mk,:312564.000000
cc,cct1,it2,mi,mi_idx,t,:25671.000000
cc,cct1,k,mi,mi_idx,mk,:212.000000
cc,cct1,mi,mi_idx,mk,t,:4064399.000000
cc,cct1,k,mi,mk,t,:31787.000000
cc,cct1,it2,k,mi_idx,mk,:73.000000
cc,cct1,it2,mi_idx,mk,t,:1402832.000000
cc,cct1,k,mi_idx,mk,t,:75254.000000
cc,cct2,ci,it1,mi,mi_idx,:25907.000000
cc,cct2,ci,it1,mi,mk,:108766.000000
cc,cct2,ci,it1,mi,n,:3749.000000
cc,cct2,ci,it1,mi,t,:8933.000000
cc,cct2,ci,it2,mi,mi_idx,:292.000000
cc,cct2,ci,mi,mi_idx,mk,:402288.000000
cc,cct2,ci,mi,mi_idx,n,:13866.000000
cc,cct2,ci,mi,mi_idx,t,:33040.000000
cc,cct2,ci,k,mi,mk,:43.000000
cc,cct2,ci,mi,mk,n,:347127.000000
cc,cct2,ci,mi,mk,t,:827149.000000
cc,cct2,ci,mi,n,t,:6859.000000
cc,cct2,ci,it2,mi_idx,mk,:143060.000000
cc,cct2,ci,it2,mi_idx,n,:6315.000000
cc,cct2,ci,it2,mi_idx,t,:15048.000000
cc,cct2,ci,k,mi_idx,mk,:106.000000
cc,cct2,ci,mi_idx,mk,n,:852219.000000
cc,cct2,ci,mi_idx,mk,t,:2030704.000000
cc,cct2,ci,mi_idx,n,t,:24943.000000
cc,cct2,ci,k,mk,n,:4646.000000
cc,cct2,ci,k,mk,t,:11071.000000
cc,cct2,ci,mk,n,t,:430265.000000
cc,cct2,it1,it2,mi,mi_idx,:354.000000
cc,cct2,it1,mi,mi_idx,mk,:487433.000000
cc,cct2,it1,mi,mi_idx,t,:40033.000000
cc,cct2,it1,k,mi,mk,:44.000000
cc,cct2,it1,mi,mk,t,:849719.000000
cc,cct2,it2,mi,mi_idx,mk,:192755.000000
cc,cct2,it2,mi,mi_idx,t,:15831.000000
cc,cct2,k,mi,mi_idx,mk,:182.000000
cc,cct2,mi,mi_idx,mk,t,:3486384.000000
cc,cct2,k,mi,mk,t,:23726.000000
cc,cct2,it2,k,mi_idx,mk,:53.000000
cc,cct2,it2,mi_idx,mk,t,:1020203.000000
cc,cct2,k,mi_idx,mk,t,:49655.000000
cc,ci,it1,it2,mi,mi_idx,:582.000000
cc,ci,it1,mi,mi_idx,mk,:801312.000000
cc,ci,it1,mi,mi_idx,n,:27619.000000
cc,ci,it1,mi,mi_idx,t,:65812.000000
cc,ci,it1,k,mi,mk,:61.000000
cc,ci,it1,mi,mk,n,:492781.000000
cc,ci,it1,mi,mk,t,:1174220.000000
cc,ci,it1,mi,n,t,:12553.000000
cc,ci,it2,mi,mi_idx,mk,:296565.000000
cc,ci,it2,mi,mi_idx,n,:10222.000000
cc,ci,it2,mi,mi_idx,t,:24357.000000
cc,ci,k,mi,mi_idx,mk,:228.000000
cc,ci,mi,mi_idx,mk,n,:1833278.000000
cc,ci,mi,mi_idx,mk,t,:4368414.000000
cc,ci,mi,mi_idx,n,t,:42932.000000
cc,ci,k,mi,mk,n,:14499.000000
cc,ci,k,mi,mk,t,:34548.000000
cc,ci,mi,mk,n,t,:978495.000000
cc,ci,it2,k,mi_idx,mk,:77.000000
cc,ci,it2,mi_idx,mk,n,:619914.000000
cc,ci,it2,mi_idx,mk,t,:1477157.000000
cc,ci,it2,mi_idx,n,t,:40025.000000
cc,ci,k,mi_idx,mk,n,:31035.000000
cc,ci,k,mi_idx,mk,t,:73952.000000
cc,ci,mi_idx,mk,n,t,:2760652.000000
cc,ci,k,mk,n,t,:15168.000000
cc,it1,it2,mi,mi_idx,mk,:401119.000000
cc,it1,it2,mi,mi_idx,t,:32944.000000
cc,it1,k,mi,mi_idx,mk,:253.000000
cc,it1,mi,mi_idx,mk,t,:4853398.000000
cc,it1,k,mi,mk,t,:37897.000000
cc,it2,k,mi,mi_idx,mk,:101.000000
cc,it2,mi,mi_idx,mk,t,:1926963.000000
cc,k,mi,mi_idx,mk,t,:134015.000000
cc,it2,k,mi_idx,mk,t,:35346.000000
ci,it1,it2,mi,mi_idx,mk,:659379.000000
ci,it1,it2,mi,mi_idx,n,:22727.000000
ci,it1,it2,mi,mi_idx,t,:54155.000000
ci,it1,k,mi,mi_idx,mk,:239.000000
ci,it1,mi,mi_idx,mk,n,:1920330.000000
ci,it1,mi,mi_idx,mk,t,:4575845.000000
ci,it1,mi,mi_idx,n,t,:84358.000000
ci,it1,k,mi,mk,n,:18895.000000
ci,it1,k,mi,mk,t,:45023.000000
ci,it1,mi,mk,n,t,:968838.000000
ci,it2,k,mi,mi_idx,mk,:88.000000
ci,it2,mi,mi_idx,mk,n,:710373.000000
ci,it2,mi,mi_idx,mk,t,:1692708.000000
ci,it2,mi,mi_idx,n,t,:29401.000000
ci,k,mi,mi_idx,mk,n,:59179.000000
ci,k,mi,mi_idx,mk,t,:141015.000000
ci,mi,mi_idx,mk,n,t,:3285740.000000
ci,k,mi,mk,n,t,:30125.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:38991.000000
ci,it2,mi_idx,mk,n,t,:1286350.000000
ci,k,mi_idx,mk,n,t,:68362.000000
it1,it2,k,mi,mi_idx,mk,:116.000000
it1,it2,mi,mi_idx,mk,t,:2224786.000000
it1,k,mi,mi_idx,mk,t,:190874.000000
it2,k,mi,mi_idx,mk,t,:67748.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,:21063.000000
cc,cct1,cct2,ci,it1,mi,mk,:88433.000000
cc,cct1,cct2,ci,it1,mi,n,:3048.000000
cc,cct1,cct2,ci,it1,mi,t,:7263.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,:234.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,:322427.000000
cc,cct1,cct2,ci,mi,mi_idx,n,:11113.000000
cc,cct1,cct2,ci,mi,mi_idx,t,:26481.000000
cc,cct1,cct2,ci,k,mi,mk,:34.000000
cc,cct1,cct2,ci,mi,mk,n,:272640.000000
cc,cct1,cct2,ci,mi,mk,t,:649658.000000
cc,cct1,cct2,ci,mi,n,t,:5519.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,:106553.000000
cc,cct1,cct2,ci,it2,mi_idx,n,:4704.000000
cc,cct1,cct2,ci,it2,mi_idx,t,:11208.000000
cc,cct1,cct2,ci,k,mi_idx,mk,:81.000000
cc,cct1,cct2,ci,mi_idx,mk,n,:648537.000000
cc,cct1,cct2,ci,mi_idx,mk,t,:1545361.000000
cc,cct1,cct2,ci,mi_idx,n,t,:18831.000000
cc,cct1,cct2,ci,k,mk,n,:3727.000000
cc,cct1,cct2,ci,k,mk,t,:8880.000000
cc,cct1,cct2,ci,mk,n,t,:332948.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,:275.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,:378107.000000
cc,cct1,cct2,it1,mi,mi_idx,t,:31054.000000
cc,cct1,cct2,it1,k,mi,mk,:34.000000
cc,cct1,cct2,it1,mi,mk,t,:644223.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,:148520.000000
cc,cct1,cct2,it2,mi,mi_idx,t,:12198.000000
cc,cct1,cct2,k,mi,mi_idx,mk,:134.000000
cc,cct1,cct2,mi,mi_idx,mk,t,:2571002.000000
cc,cct1,cct2,k,mi,mk,t,:18355.000000
cc,cct1,cct2,it2,k,mi_idx,mk,:39.000000
cc,cct1,cct2,it2,mi_idx,mk,t,:739378.000000
cc,cct1,cct2,k,mi_idx,mk,t,:37903.000000
cc,cct1,ci,it1,it2,mi,mi_idx,:428.000000
cc,cct1,ci,it1,mi,mi_idx,mk,:588419.000000
cc,cct1,ci,it1,mi,mi_idx,n,:20281.000000
cc,cct1,ci,it1,mi,mi_idx,t,:48327.000000
cc,cct1,ci,it1,k,mi,mk,:45.000000
cc,cct1,ci,it1,mi,mk,n,:364046.000000
cc,cct1,ci,it1,mi,mk,t,:867464.000000
cc,cct1,ci,it1,mi,n,t,:9241.000000
cc,cct1,ci,it2,mi,mi_idx,mk,:216327.000000
cc,cct1,ci,it2,mi,mi_idx,n,:7456.000000
cc,cct1,ci,it2,mi,mi_idx,t,:17767.000000
cc,cct1,ci,k,mi,mi_idx,mk,:164.000000
cc,cct1,ci,mi,mi_idx,mk,n,:1319571.000000
cc,cct1,ci,mi,mi_idx,mk,t,:3144330.000000
cc,cct1,ci,mi,mi_idx,n,t,:31222.000000
cc,cct1,ci,k,mi,mk,n,:10693.000000
cc,cct1,ci,k,mi,mk,t,:25479.000000
cc,cct1,ci,mi,mk,n,t,:704797.000000
cc,cct1,ci,it2,k,mi_idx,mk,:52.000000
cc,cct1,ci,it2,mi_idx,mk,n,:421888.000000
cc,cct1,ci,it2,mi_idx,mk,t,:1005294.000000
cc,cct1,ci,it2,mi_idx,n,t,:26100.000000
cc,cct1,ci,k,mi_idx,mk,n,:22383.000000
cc,cct1,ci,k,mi_idx,mk,t,:53336.000000
cc,cct1,ci,mi_idx,mk,n,t,:1886932.000000
cc,cct1,ci,k,mk,n,t,:10952.000000
cc,cct1,it1,it2,mi,mi_idx,mk,:286180.000000
cc,cct1,it1,it2,mi,mi_idx,t,:23504.000000
cc,cct1,it1,k,mi,mi_idx,mk,:178.000000
cc,cct1,it1,mi,mi_idx,mk,t,:3406616.000000
cc,cct1,it1,k,mi,mk,t,:27679.000000
cc,cct1,it2,k,mi,mi_idx,mk,:70.000000
cc,cct1,it2,mi,mi_idx,mk,t,:1332944.000000
cc,cct1,k,mi,mi_idx,mk,t,:96011.000000
cc,cct1,it2,k,mi_idx,mk,t,:24904.000000
cc,cct2,ci,it1,it2,mi,mi_idx,:238.000000
cc,cct2,ci,it1,mi,mi_idx,mk,:327735.000000
cc,cct2,ci,it1,mi,mi_idx,n,:11296.000000
cc,cct2,ci,it1,mi,mi_idx,t,:26917.000000
cc,cct2,ci,it1,k,mi,mk,:32.000000
cc,cct2,ci,it1,mi,mk,n,:257821.000000
cc,cct2,ci,it1,mi,mk,t,:614346.000000
cc,cct2,ci,it1,mi,n,t,:5353.000000
cc,cct2,ci,it2,mi,mi_idx,mk,:132448.000000
cc,cct2,ci,it2,mi,mi_idx,n,:4565.000000
cc,cct2,ci,it2,mi,mi_idx,t,:10878.000000
cc,cct2,ci,k,mi,mi_idx,mk,:133.000000
cc,cct2,ci,mi,mi_idx,mk,n,:1071860.000000
cc,cct2,ci,mi,mi_idx,mk,t,:2554074.000000
cc,cct2,ci,mi,mi_idx,n,t,:20947.000000
cc,cct2,ci,k,mi,mk,n,:7863.000000
cc,cct2,ci,k,mi,mk,t,:18737.000000
cc,cct2,ci,mi,mk,n,t,:589161.000000
cc,cct2,ci,it2,k,mi_idx,mk,:35.000000
cc,cct2,ci,it2,mi_idx,mk,n,:278772.000000
cc,cct2,ci,it2,mi_idx,mk,t,:664271.000000
cc,cct2,ci,it2,mi_idx,n,t,:8246.000000
cc,cct2,ci,k,mi_idx,mk,n,:14092.000000
cc,cct2,ci,k,mi_idx,mk,t,:33580.000000
cc,cct2,ci,mi_idx,mk,n,t,:1321193.000000
cc,cct2,ci,k,mk,n,t,:7169.000000
cc,cct2,it1,it2,mi,mi_idx,mk,:161207.000000
cc,cct2,it1,it2,mi,mi_idx,t,:13240.000000
cc,cct2,it1,k,mi,mi_idx,mk,:136.000000
cc,cct2,it1,mi,mi_idx,mk,t,:2599516.000000
cc,cct2,it1,k,mi,mk,t,:18554.000000
cc,cct2,it2,k,mi,mi_idx,mk,:59.000000
cc,cct2,it2,mi,mi_idx,mk,t,:1128025.000000
cc,cct2,k,mi,mi_idx,mk,t,:72911.000000
cc,cct2,it2,k,mi_idx,mk,t,:16283.000000
cc,ci,it1,it2,mi,mi_idx,mk,:266175.000000
cc,ci,it1,it2,mi,mi_idx,n,:9174.000000
cc,ci,it1,it2,mi,mi_idx,t,:21861.000000
cc,ci,it1,k,mi,mi_idx,mk,:186.000000
cc,ci,it1,mi,mi_idx,mk,n,:1492231.000000
cc,ci,it1,mi,mi_idx,mk,t,:3555753.000000
cc,ci,it1,mi,mi_idx,n,t,:37080.000000
cc,ci,it1,k,mi,mk,n,:12256.000000
cc,ci,it1,k,mi,mk,t,:29203.000000
cc,ci,it1,mi,mk,n,t,:773285.000000
cc,ci,it2,k,mi,mi_idx,mk,:74.000000
cc,ci,it2,mi,mi_idx,mk,n,:599066.000000
cc,ci,it2,mi,mi_idx,mk,t,:1427481.000000
cc,ci,it2,mi,mi_idx,n,t,:14169.000000
cc,ci,k,mi,mi_idx,mk,n,:43968.000000
cc,ci,k,mi,mi_idx,mk,t,:104769.000000
cc,ci,mi,mi_idx,mk,n,t,:3010572.000000
cc,ci,k,mi,mk,n,t,:23029.000000
cc,ci,it2,k,mi_idx,mk,n,:10255.000000
cc,ci,it2,k,mi_idx,mk,t,:24437.000000
cc,ci,it2,mi_idx,mk,n,t,:907203.000000
cc,ci,k,mi_idx,mk,n,t,:45734.000000
cc,it1,it2,k,mi,mi_idx,mk,:83.000000
cc,it1,it2,mi,mi_idx,mk,t,:1595154.000000
cc,it1,k,mi,mi_idx,mk,t,:114197.000000
cc,it2,k,mi,mi_idx,mk,t,:44000.000000
ci,it1,it2,k,mi,mi_idx,mk,:79.000000
ci,it1,it2,mi,mi_idx,mk,n,:635827.000000
ci,it1,it2,mi,mi_idx,mk,t,:1515077.000000
ci,it1,it2,mi,mi_idx,n,t,:28073.000000
ci,it1,k,mi,mi_idx,mk,n,:54219.000000
ci,it1,k,mi,mi_idx,mk,t,:129195.000000
ci,it1,mi,mi_idx,mk,n,t,:2850661.000000
ci,it1,k,mi,mk,n,t,:27255.000000
ci,it2,k,mi,mi_idx,mk,n,:19601.000000
ci,it2,k,mi,mi_idx,mk,t,:46705.000000
ci,it2,mi,mi_idx,mk,n,t,:1079027.000000
ci,k,mi,mi_idx,mk,n,t,:87882.000000
ci,it2,k,mi_idx,mk,n,t,:22670.000000
it1,it2,k,mi,mi_idx,mk,t,:63386.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:193.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:265931.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:9166.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:21841.000000
cc,cct1,cct2,ci,it1,k,mi,mk,:26.000000
cc,cct1,cct2,ci,it1,mi,mk,n,:207119.000000
cc,cct1,cct2,ci,it1,mi,mk,t,:493531.000000
cc,cct1,cct2,ci,it1,mi,n,t,:4386.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:106575.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:3673.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:8753.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:104.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:834808.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:1989217.000000
cc,cct1,cct2,ci,mi,mi_idx,n,t,:16763.000000
cc,cct1,cct2,ci,k,mi,mk,n,:6334.000000
cc,cct1,cct2,ci,k,mi,mk,t,:15094.000000
cc,cct1,cct2,ci,mi,mk,n,t,:461030.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:27.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:213166.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:507942.000000
cc,cct1,cct2,ci,it2,mi_idx,n,t,:6239.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,:11241.000000
cc,cct1,cct2,ci,k,mi_idx,mk,t,:26786.000000
cc,cct1,cct2,ci,mi_idx,mk,n,t,:1016099.000000
cc,cct1,cct2,ci,k,mk,n,t,:5781.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:125301.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:10291.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:102.000000
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:1961561.000000
cc,cct1,cct2,it1,k,mi,mk,t,:14666.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:44.000000
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:837567.000000
cc,cct1,cct2,k,mi,mi_idx,mk,t,:56042.000000
cc,cct1,cct2,it2,k,mi_idx,mk,t,:12476.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:195628.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,:6743.000000
cc,cct1,ci,it1,it2,mi,mi_idx,t,:16067.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,:137.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,:1098487.000000
cc,cct1,ci,it1,mi,mi_idx,mk,t,:2617523.000000
cc,cct1,ci,it1,mi,mi_idx,n,t,:27346.000000
cc,cct1,ci,it1,k,mi,mk,n,:9194.000000
cc,cct1,ci,it1,k,mi,mk,t,:21907.000000
cc,cct1,ci,it1,mi,mk,n,t,:573096.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,:54.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,:433257.000000
cc,cct1,ci,it2,mi,mi_idx,mk,t,:1032383.000000
cc,cct1,ci,it2,mi,mi_idx,n,t,:10330.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,:32325.000000
cc,cct1,ci,k,mi,mi_idx,mk,t,:77025.000000
cc,cct1,ci,mi,mi_idx,mk,n,t,:2154975.000000
cc,cct1,ci,k,mi,mk,n,t,:16868.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,:7412.000000
cc,cct1,ci,it2,k,mi_idx,mk,t,:17661.000000
cc,cct1,ci,it2,mi_idx,mk,n,t,:621789.000000
cc,cct1,ci,k,mi_idx,mk,n,t,:32975.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,:59.000000
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1122691.000000
cc,cct1,it1,k,mi,mi_idx,mk,t,:83238.000000
cc,cct1,it2,k,mi,mi_idx,mk,t,:31630.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:108523.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,:3740.000000
cc,cct2,ci,it1,it2,mi,mi_idx,t,:8913.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,:98.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,:787146.000000
cc,cct2,ci,it1,mi,mi_idx,mk,t,:1875645.000000
cc,cct2,ci,it1,mi,mi_idx,n,t,:16211.000000
cc,cct2,ci,it1,k,mi,mk,n,:6048.000000
cc,cct2,ci,it1,k,mi,mk,t,:14412.000000
cc,cct2,ci,it1,mi,mk,n,t,:418745.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,:43.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,:347054.000000
cc,cct2,ci,it2,mi,mi_idx,mk,t,:826975.000000
cc,cct2,ci,it2,mi,mi_idx,n,t,:6855.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,:24144.000000
cc,cct2,ci,k,mi,mi_idx,mk,t,:57532.000000
cc,cct2,ci,mi,mi_idx,mk,n,t,:1835519.000000
cc,cct2,ci,k,mi,mk,n,t,:13097.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,:4617.000000
cc,cct2,ci,it2,k,mi_idx,mk,t,:11002.000000
cc,cct2,ci,it2,mi_idx,mk,n,t,:429756.000000
cc,cct2,ci,k,mi_idx,mk,n,t,:22003.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,:44.000000
cc,cct2,it1,it2,mi,mi_idx,mk,t,:848823.000000
cc,cct2,it1,k,mi,mi_idx,mk,t,:56585.000000
cc,cct2,it2,k,mi,mi_idx,mk,t,:23715.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,:61.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,:490982.000000
cc,ci,it1,it2,mi,mi_idx,mk,t,:1169934.000000
cc,ci,it1,it2,mi,mi_idx,n,t,:12291.000000
cc,ci,it1,k,mi,mi_idx,mk,n,:36942.000000
cc,ci,it1,k,mi,mi_idx,mk,t,:88028.000000
cc,ci,it1,mi,mi_idx,mk,n,t,:2356792.000000
cc,ci,it1,k,mi,mk,n,t,:18892.000000
cc,ci,it2,k,mi,mi_idx,mk,n,:14448.000000
cc,ci,it2,k,mi,mi_idx,mk,t,:34428.000000
cc,ci,it2,mi,mi_idx,mk,n,t,:977109.000000
cc,ci,k,mi,mi_idx,mk,n,t,:70277.000000
cc,ci,it2,k,mi_idx,mk,n,t,:15057.000000
cc,it1,it2,k,mi,mi_idx,mk,t,:37669.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:18004.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:42900.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:941053.000000
ci,it1,k,mi,mi_idx,mk,n,t,:78897.000000
ci,it2,k,mi,mi_idx,mk,n,t,:29023.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:88238.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:3041.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:7247.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:78.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:629168.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:1499208.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:13247.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,:4980.000000
cc,cct1,cct2,ci,it1,k,mi,mk,t,:11866.000000
cc,cct1,cct2,ci,it1,mi,mk,n,t,:338547.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:34.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:272587.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:649533.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:5518.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:19308.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:46008.000000
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:1421011.000000
cc,cct1,cct2,ci,k,mi,mk,n,t,:10493.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:3703.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:8824.000000
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:332648.000000
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:17610.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:34.000000
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:643428.000000
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:44526.000000
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:18344.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:45.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:362588.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:863990.000000
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:9077.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:27664.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:65920.000000
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:1739179.000000
cc,cct1,ci,it1,k,mi,mk,n,t,:14156.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:10660.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:25401.000000
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:703719.000000
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:51256.000000
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:10888.000000
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:27522.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:32.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:257748.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:614172.000000
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:5349.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:18403.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:43851.000000
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:1286121.000000
cc,cct2,ci,it1,k,mi,mk,n,t,:9735.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:7862.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:18734.000000
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:589110.000000
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:40509.000000
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:7165.000000
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:18543.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:12205.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:29083.000000
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:771899.000000
cc,ci,it1,k,mi,mi_idx,mk,n,t,:57220.000000
cc,ci,it2,k,mi,mi_idx,mk,n,t,:22978.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:26153.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:26.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:207066.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:493406.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:4385.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:15081.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:35935.000000
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:1032869.000000
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:8024.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:6333.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:15091.000000
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:461028.000000
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:32158.000000
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:5777.000000
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:14655.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:9161.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:21829.000000
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:572018.000000
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:42761.000000
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:16835.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:6047.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:14409.000000
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:418694.000000
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:29777.000000
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:13097.000000
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:18841.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:4979.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:11863.000000
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:338545.000000
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:24392.000000
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:10493.000000
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:14123.000000
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:9735.000000
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:8024.000000
