ci,mc,:3041995.000000
ci,mi,:84590.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:1176394.000000
cn,mc,:255.000000
it1,mi,:642.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mc,mi,:364945.000000
mc,mi_idx,:6941650.000000
mc,mk,:22755610.000000
mc,t,:2609129.000000
mi,mi_idx,:210411.000000
mi,mk,:883389.000000
mi,t,:72553.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:1380035.000000
mk,t,:4523930.000000
ci,cn,mc,:152.000000
ci,mc,mi,:111975.000000
ci,mc,mi_idx,:2129875.000000
ci,mc,mk,:6982001.000000
ci,mc,n,:653519.000000
ci,mc,t,:1557234.000000
ci,it1,mi,:356.000000
ci,mi,mi_idx,:116569.000000
ci,mi,mk,:489405.000000
ci,mi,n,:16869.000000
ci,mi,t,:40195.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:1000868.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:2619220.000000
ci,n,t,:558518.000000
cn,mc,mi,:254.000000
cn,mc,mi_idx,:4826.000000
cn,mc,mk,:15821.000000
cn,mc,t,:1814.000000
it1,mc,mi,:363462.000000
it1,mi,mi_idx,:209555.000000
it1,mi,mk,:879797.000000
it1,mi,t,:72258.000000
it2,mc,mi_idx,:2313447.000000
it2,mi,mi_idx,:70124.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:459925.000000
k,mc,mk,:385876.000000
k,mi,mk,:14980.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:76714.000000
mc,mi,mi_idx,:811958.000000
mc,mi,mk,:3408926.000000
mc,mi,t,:279976.000000
mc,mi_idx,mk,:38722307.000000
mc,mi_idx,t,:4073078.000000
mc,mk,t,:34863638.000000
mi,mi_idx,mk,:1457477.000000
mi,mi_idx,t,:119703.000000
mi,mk,t,:1017091.000000
mi_idx,mk,t,:10424626.000000
ci,cn,mc,mi,:105.000000
ci,cn,mc,mi_idx,:1989.000000
ci,cn,mc,mk,:6519.000000
ci,cn,mc,n,:610.000000
ci,cn,mc,t,:1454.000000
ci,it1,mc,mi,:1585.000000
ci,mc,mi,mi_idx,:519353.000000
ci,mc,mi,mk,:2180451.000000
ci,mc,mi,n,:75154.000000
ci,mc,mi,t,:179081.000000
ci,it2,mc,mi_idx,:26936.000000
ci,mc,mi_idx,mk,:28936960.000000
ci,mc,mi_idx,n,:1277377.000000
ci,mc,mi_idx,t,:3043788.000000
ci,k,mc,mk,:1298.000000
ci,mc,mk,n,:10440672.000000
ci,mc,mk,t,:24878483.000000
ci,mc,n,t,:702910.000000
ci,it1,mi,mi_idx,:115030.000000
ci,it1,mi,mk,:482940.000000
ci,it1,mi,n,:16646.000000
ci,it1,mi,t,:39664.000000
ci,it2,mi,mi_idx,:593.000000
ci,mi,mi_idx,mk,:816033.000000
ci,mi,mi_idx,n,:28126.000000
ci,mi,mi_idx,t,:67021.000000
ci,k,mi,mk,:36.000000
ci,mi,mk,n,:291880.000000
ci,mi,mk,t,:695504.000000
ci,mi,n,t,:20105.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:333558.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:6806711.000000
ci,mi_idx,n,t,:501122.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:43178.000000
ci,mk,n,t,:1436455.000000
cn,it1,mc,mi,:7.000000
cn,mc,mi,mi_idx,:2163.000000
cn,mc,mi,mk,:9083.000000
cn,mc,mi,t,:746.000000
cn,it2,mc,mi_idx,:39.000000
cn,mc,mi_idx,mk,:41545.000000
cn,mc,mi_idx,t,:4370.000000
cn,k,mc,mk,:4.000000
cn,mc,mk,t,:72721.000000
it1,mc,mi,mi_idx,:766157.000000
it1,mc,mi,mk,:3216634.000000
it1,mc,mi,t,:264183.000000
it1,it2,mi,mi_idx,:1038.000000
it1,mi,mi_idx,mk,:1427951.000000
it1,mi,mi_idx,t,:117278.000000
it1,k,mi,mk,:49.000000
it1,mi,mk,t,:942436.000000
it2,mc,mi,mi_idx,:206576.000000
it2,mc,mi_idx,mk,:12880725.000000
it2,mc,mi_idx,t,:1354883.000000
it2,mi,mi_idx,mk,:485290.000000
it2,mi,mi_idx,t,:39857.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:3461792.000000
k,mc,mi,mk,:120989.000000
k,mc,mi_idx,mk,:1796892.000000
k,mc,mk,t,:619597.000000
k,mi,mi_idx,mk,:103612.000000
k,mi,mk,t,:35727.000000
k,mi_idx,mk,t,:191689.000000
mc,mi,mi_idx,mk,:9021060.000000
mc,mi,mi_idx,t,:740902.000000
mc,mi,mk,t,:14835367.000000
mc,mi_idx,mk,t,:101051093.000000
mi,mi_idx,mk,t,:2937180.000000
ci,cn,it1,mc,mi,:5.000000
ci,cn,mc,mi,mi_idx,:1763.000000
ci,cn,mc,mi,mk,:7403.000000
ci,cn,mc,mi,n,:255.000000
ci,cn,mc,mi,t,:608.000000
ci,cn,it2,mc,mi_idx,:37.000000
ci,cn,mc,mi_idx,mk,:39729.000000
ci,cn,mc,mi_idx,n,:1754.000000
ci,cn,mc,mi_idx,t,:4179.000000
ci,cn,k,mc,mk,:4.000000
ci,cn,mc,mk,n,:28207.000000
ci,cn,mc,mk,t,:67213.000000
ci,cn,mc,n,t,:775.000000
ci,it1,mc,mi,mi_idx,:489772.000000
ci,it1,mc,mi,mk,:2056258.000000
ci,it1,mc,mi,n,:70874.000000
ci,it1,mc,mi,t,:168881.000000
ci,it2,mc,mi,mi_idx,:4402.000000
ci,mc,mi,mi_idx,mk,:6057207.000000
ci,mc,mi,mi_idx,n,:208776.000000
ci,mc,mi,mi_idx,t,:497480.000000
ci,k,mc,mi,mk,:585.000000
ci,mc,mi,mk,n,:4705263.000000
ci,mc,mi,mk,t,:11211903.000000
ci,mc,mi,n,t,:108393.000000
ci,it2,mc,mi_idx,mk,:9625499.000000
ci,it2,mc,mi_idx,n,:424903.000000
ci,it2,mc,mi_idx,t,:1012476.000000
ci,k,mc,mi_idx,mk,:3871.000000
ci,mc,mi_idx,mk,n,:31140196.000000
ci,mc,mi_idx,mk,t,:74202199.000000
ci,mc,mi_idx,n,t,:1518376.000000
ci,k,mc,mk,n,:182613.000000
ci,k,mc,mk,t,:435137.000000
ci,mc,mk,n,t,:16106294.000000
ci,it1,it2,mi,mi_idx,:579.000000
ci,it1,mi,mi_idx,mk,:796357.000000
ci,it1,mi,mi_idx,n,:27448.000000
ci,it1,mi,mi_idx,t,:65405.000000
ci,it1,k,mi,mk,:34.000000
ci,it1,mi,mk,n,:271974.000000
ci,it1,mi,mk,t,:648071.000000
ci,it1,mi,n,t,:19740.000000
ci,it2,mi,mi_idx,mk,:271739.000000
ci,it2,mi,mi_idx,n,:9366.000000
ci,it2,mi,mi_idx,t,:22318.000000
ci,k,mi,mi_idx,mk,:106.000000
ci,mi,mi_idx,mk,n,:852869.000000
ci,mi,mi_idx,mk,t,:2032254.000000
ci,mi,mi_idx,n,t,:36146.000000
ci,k,mi,mk,n,:9919.000000
ci,k,mi,mk,t,:23636.000000
ci,mi,mk,n,t,:439731.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:2258844.000000
ci,it2,mi_idx,n,t,:166987.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:117383.000000
ci,mi_idx,mk,n,t,:3884477.000000
ci,k,mk,n,t,:24462.000000
cn,it1,mc,mi,mi_idx,:2100.000000
cn,it1,mc,mi,mk,:8815.000000
cn,it1,mc,mi,t,:724.000000
cn,it2,mc,mi,mi_idx,:18.000000
cn,mc,mi,mi_idx,mk,:25058.000000
cn,mc,mi,mi_idx,t,:2058.000000
cn,k,mc,mi,mk,:3.000000
cn,mc,mi,mk,t,:57895.000000
cn,it2,mc,mi_idx,mk,:13775.000000
cn,it2,mc,mi_idx,t,:1449.000000
cn,k,mc,mi_idx,mk,:12.000000
cn,mc,mi_idx,mk,t,:220641.000000
cn,k,mc,mk,t,:1551.000000
it1,it2,mc,mi,mi_idx,:6120.000000
it1,mc,mi,mi_idx,mk,:8420014.000000
it1,mc,mi,mi_idx,t,:691538.000000
it1,k,mc,mi,mk,:679.000000
it1,mc,mi,mk,t,:13014883.000000
it1,it2,mi,mi_idx,mk,:475659.000000
it1,it2,mi,mi_idx,t,:39066.000000
it1,k,mi,mi_idx,mk,:141.000000
it1,mi,mi_idx,mk,t,:2704804.000000
it1,k,mi,mk,t,:33928.000000
it2,mc,mi,mi_idx,mk,:2988119.000000
it2,mc,mi,mi_idx,t,:245415.000000
it2,k,mc,mi_idx,mk,:1734.000000
it2,mc,mi_idx,mk,t,:33227886.000000
it2,k,mi,mi_idx,mk,:51.000000
it2,mi,mi_idx,mk,t,:971788.000000
it2,k,mi_idx,mk,t,:63701.000000
k,mc,mi,mi_idx,mk,:1181288.000000
k,mc,mi,mk,t,:407327.000000
k,mc,mi_idx,mk,t,:1815867.000000
k,mi,mi_idx,mk,t,:100355.000000
mc,mi,mi_idx,mk,t,:45086642.000000
ci,cn,it1,mc,mi,mi_idx,:1723.000000
ci,cn,it1,mc,mi,mk,:7232.000000
ci,cn,it1,mc,mi,n,:249.000000
ci,cn,it1,mc,mi,t,:594.000000
ci,cn,it2,mc,mi,mi_idx,:16.000000
ci,cn,mc,mi,mi_idx,mk,:22184.000000
ci,cn,mc,mi,mi_idx,n,:765.000000
ci,cn,mc,mi,mi_idx,t,:1822.000000
ci,cn,k,mc,mi,mk,:3.000000
ci,cn,mc,mi,mk,n,:25337.000000
ci,cn,mc,mi,mk,t,:60375.000000
ci,cn,mc,mi,n,t,:458.000000
ci,cn,it2,mc,mi_idx,mk,:13129.000000
ci,cn,it2,mc,mi_idx,n,:580.000000
ci,cn,it2,mc,mi_idx,t,:1381.000000
ci,cn,k,mc,mi_idx,mk,:11.000000
ci,cn,mc,mi_idx,mk,n,:87203.000000
ci,cn,mc,mi_idx,mk,t,:207792.000000
ci,cn,mc,mi_idx,n,t,:2290.000000
ci,cn,k,mc,mk,n,:618.000000
ci,cn,k,mc,mk,t,:1472.000000
ci,cn,mc,mk,n,t,:50695.000000
ci,it1,it2,mc,mi,mi_idx,:4124.000000
ci,it1,mc,mi,mi_idx,mk,:5674023.000000
ci,it1,mc,mi,mi_idx,n,:195568.000000
ci,it1,mc,mi,mi_idx,t,:466009.000000
ci,it1,k,mc,mi,mk,:526.000000
ci,it1,mc,mi,mk,n,:4233908.000000
ci,it1,mc,mi,mk,t,:10088737.000000
ci,it1,mc,mi,n,t,:100679.000000
ci,it2,mc,mi,mi_idx,mk,:2009515.000000
ci,it2,mc,mi,mi_idx,n,:69263.000000
ci,it2,mc,mi,mi_idx,t,:165042.000000
ci,k,mc,mi,mi_idx,mk,:1773.000000
ci,mc,mi,mi_idx,mk,n,:14261786.000000
ci,mc,mi,mi_idx,mk,t,:33983596.000000
ci,mc,mi,mi_idx,n,t,:306322.000000
ci,k,mc,mi,mk,n,:129632.000000
ci,k,mc,mi,mk,t,:308892.000000
ci,mc,mi,mk,n,t,:7862213.000000
ci,it2,k,mc,mi_idx,mk,:1272.000000
ci,it2,mc,mi_idx,mk,n,:10232265.000000
ci,it2,mc,mi_idx,mk,t,:24381880.000000
ci,it2,mc,mi_idx,n,t,:504360.000000
ci,k,mc,mi_idx,mk,n,:545182.000000
ci,k,mc,mi_idx,mk,t,:1299082.000000
ci,mc,mi_idx,mk,n,t,:48646012.000000
ci,k,mc,mk,n,t,:283066.000000
ci,it1,it2,mi,mi_idx,mk,:265274.000000
ci,it1,it2,mi,mi_idx,n,:9143.000000
ci,it1,it2,mi,mi_idx,t,:21787.000000
ci,it1,k,mi,mi_idx,mk,:98.000000
ci,it1,mi,mi_idx,mk,n,:791638.000000
ci,it1,mi,mi_idx,mk,t,:1886348.000000
ci,it1,mi,mi_idx,n,t,:35028.000000
ci,it1,k,mi,mk,n,:9390.000000
ci,it1,k,mi,mk,t,:22375.000000
ci,it1,mi,mk,n,t,:402571.000000
ci,it2,k,mi,mi_idx,mk,:35.000000
ci,it2,mi,mi_idx,mk,n,:282666.000000
ci,it2,mi,mi_idx,mk,t,:673548.000000
ci,it2,mi,mi_idx,n,t,:12028.000000
ci,k,mi,mi_idx,mk,n,:28394.000000
ci,k,mi,mi_idx,mk,t,:67659.000000
ci,mi,mi_idx,mk,n,t,:1296510.000000
ci,k,mi,mk,n,t,:14591.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:38991.000000
ci,it2,mi_idx,mk,n,t,:1286350.000000
ci,k,mi_idx,mk,n,t,:68362.000000
cn,it1,it2,mc,mi,mi_idx,:18.000000
cn,it1,mc,mi,mi_idx,mk,:24254.000000
cn,it1,mc,mi,mi_idx,t,:1992.000000
cn,it1,k,mc,mi,mk,:3.000000
cn,it1,mc,mi,mk,t,:54663.000000
cn,it2,mc,mi,mi_idx,mk,:8316.000000
cn,it2,mc,mi,mi_idx,t,:683.000000
cn,k,mc,mi,mi_idx,mk,:9.000000
cn,mc,mi,mi_idx,mk,t,:175170.000000
cn,k,mc,mi,mk,t,:1620.000000
cn,it2,k,mc,mi_idx,mk,:4.000000
cn,it2,mc,mi_idx,mk,t,:72391.000000
cn,k,mc,mi_idx,mk,t,:4693.000000
it1,it2,mc,mi,mi_idx,mk,:2795839.000000
it1,it2,mc,mi,mi_idx,t,:229623.000000
it1,k,mc,mi,mi_idx,mk,:2050.000000
it1,mc,mi,mi_idx,mk,t,:39302137.000000
it1,k,mc,mi,mk,t,:364660.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:897133.000000
it1,k,mi,mi_idx,mk,t,:94796.000000
it2,k,mc,mi,mi_idx,mk,:770.000000
it2,mc,mi,mi_idx,mk,t,:14756231.000000
it2,k,mc,mi_idx,mk,t,:598256.000000
it2,k,mi,mi_idx,mk,t,:33313.000000
k,mc,mi,mi_idx,mk,t,:1225168.000000
ci,cn,it1,it2,mc,mi,mi_idx,:16.000000
ci,cn,it1,mc,mi,mi_idx,mk,:21673.000000
ci,cn,it1,mc,mi,mi_idx,n,:747.000000
ci,cn,it1,mc,mi,mi_idx,t,:1780.000000
ci,cn,it1,k,mc,mi,mk,:3.000000
ci,cn,it1,mc,mi,mk,n,:24472.000000
ci,cn,it1,mc,mi,mk,t,:58312.000000
ci,cn,it1,mc,mi,n,t,:444.000000
ci,cn,it2,mc,mi,mi_idx,mk,:7330.000000
ci,cn,it2,mc,mi,mi_idx,n,:253.000000
ci,cn,it2,mc,mi,mi_idx,t,:602.000000
ci,cn,k,mc,mi,mi_idx,mk,:10.000000
ci,cn,mc,mi,mi_idx,mk,n,:77880.000000
ci,cn,mc,mi,mi_idx,mk,t,:185577.000000
ci,cn,mc,mi,mi_idx,n,t,:1375.000000
ci,cn,k,mc,mi,mk,n,:679.000000
ci,cn,k,mc,mi,mk,t,:1617.000000
ci,cn,mc,mi,mk,n,t,:49343.000000
ci,cn,it2,k,mc,mi_idx,mk,:4.000000
ci,cn,it2,mc,mi_idx,mk,n,:28196.000000
ci,cn,it2,mc,mi_idx,mk,t,:67186.000000
ci,cn,it2,mc,mi_idx,n,t,:754.000000
ci,cn,k,mc,mi_idx,mk,n,:1888.000000
ci,cn,k,mc,mi_idx,mk,t,:4499.000000
ci,cn,mc,mi_idx,mk,n,t,:157449.000000
ci,cn,k,mc,mk,n,t,:1158.000000
ci,it1,it2,mc,mi,mi_idx,mk,:1885322.000000
ci,it1,it2,mc,mi,mi_idx,n,:64982.000000
ci,it1,it2,mc,mi,mi_idx,t,:154842.000000
ci,it1,k,mc,mi,mi_idx,mk,:1590.000000
ci,it1,mc,mi,mi_idx,mk,n,:12788266.000000
ci,it1,mc,mi,mi_idx,mk,t,:30472431.000000
ci,it1,mc,mi,mi_idx,n,t,:282309.000000
ci,it1,k,mc,mi,mk,n,:117623.000000
ci,it1,k,mc,mi,mk,t,:280278.000000
ci,it1,mc,mi,mk,n,t,:6939230.000000
ci,it2,k,mc,mi,mi_idx,mk,:583.000000
ci,it2,mc,mi,mi_idx,mk,n,:4690465.000000
ci,it2,mc,mi,mi_idx,mk,t,:11176642.000000
ci,it2,mc,mi,mi_idx,n,t,:101374.000000
ci,k,mc,mi,mi_idx,mk,n,:390562.000000
ci,k,mc,mi,mi_idx,mk,t,:930648.000000
ci,mc,mi,mi_idx,mk,n,t,:23951394.000000
ci,k,mc,mi,mk,n,t,:210653.000000
ci,it2,k,mc,mi_idx,mk,n,:179610.000000
ci,it2,k,mc,mi_idx,mk,t,:427983.000000
ci,it2,mc,mi_idx,mk,n,t,:15919661.000000
ci,k,mc,mi_idx,mk,n,t,:853365.000000
ci,it1,it2,k,mi,mi_idx,mk,:33.000000
ci,it1,it2,mi,mi_idx,mk,n,:262760.000000
ci,it1,it2,mi,mi_idx,mk,t,:626115.000000
ci,it1,it2,mi,mi_idx,n,t,:11663.000000
ci,it1,k,mi,mi_idx,mk,n,:26766.000000
ci,it1,k,mi,mi_idx,mk,t,:63779.000000
ci,it1,mi,mi_idx,mk,n,t,:1181423.000000
ci,it1,k,mi,mk,n,t,:13629.000000
ci,it2,k,mi,mi_idx,mk,n,:9430.000000
ci,it2,k,mi,mi_idx,mk,t,:22470.000000
ci,it2,mi,mi_idx,mk,n,t,:428578.000000
ci,k,mi,mi_idx,mk,n,t,:42070.000000
ci,it2,k,mi_idx,mk,n,t,:22670.000000
cn,it1,it2,mc,mi,mi_idx,mk,:8048.000000
cn,it1,it2,mc,mi,mi_idx,t,:661.000000
cn,it1,k,mc,mi,mi_idx,mk,:9.000000
cn,it1,mc,mi,mi_idx,mk,t,:165474.000000
cn,it1,k,mc,mi,mk,t,:1528.000000
cn,it2,k,mc,mi,mi_idx,mk,:3.000000
cn,it2,mc,mi,mi_idx,mk,t,:57693.000000
cn,k,mc,mi,mi_idx,mk,t,:4885.000000
cn,it2,k,mc,mi_idx,mk,t,:1547.000000
it1,it2,k,mc,mi,mi_idx,mk,:675.000000
it1,it2,mc,mi,mi_idx,mk,t,:12935747.000000
it1,k,mc,mi,mi_idx,mk,t,:1090787.000000
it1,it2,k,mi,mi_idx,mk,t,:31514.000000
it2,k,mc,mi,mi_idx,mk,t,:403168.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,:7159.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,:247.000000
ci,cn,it1,it2,mc,mi,mi_idx,t,:588.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,:9.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,:75283.000000
ci,cn,it1,mc,mi,mi_idx,mk,t,:179388.000000
ci,cn,it1,mc,mi,mi_idx,n,t,:1333.000000
ci,cn,it1,k,mc,mi,mk,n,:653.000000
ci,cn,it1,k,mc,mi,mk,t,:1557.000000
ci,cn,it1,mc,mi,mk,n,t,:47280.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,:3.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,:25330.000000
ci,cn,it2,mc,mi,mi_idx,mk,t,:60357.000000
ci,cn,it2,mc,mi,mi_idx,n,t,:453.000000
ci,cn,k,mc,mi,mi_idx,mk,n,:2062.000000
ci,cn,k,mc,mi,mi_idx,mk,t,:4914.000000
ci,cn,mc,mi,mi_idx,mk,n,t,:152481.000000
ci,cn,k,mc,mi,mk,n,t,:1334.000000
ci,cn,it2,k,mc,mi_idx,mk,n,:617.000000
ci,cn,it2,k,mc,mi_idx,mk,t,:1471.000000
ci,cn,it2,mc,mi_idx,mk,n,t,:50677.000000
ci,cn,k,mc,mi_idx,mk,n,t,:3549.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,:525.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,:4219110.000000
ci,it1,it2,mc,mi,mi_idx,mk,t,:10053476.000000
ci,it1,it2,mc,mi,mi_idx,n,t,:93660.000000
ci,it1,k,mc,mi,mi_idx,mk,n,:352908.000000
ci,it1,k,mc,mi,mi_idx,mk,t,:840925.000000
ci,it1,mc,mi,mi_idx,mk,n,t,:21040778.000000
ci,it1,k,mc,mi,mk,n,t,:187646.000000
ci,it2,k,mc,mi,mi_idx,mk,n,:128828.000000
ci,it2,k,mc,mi,mi_idx,mk,t,:306978.000000
ci,it2,mc,mi,mi_idx,mk,n,t,:7842922.000000
ci,k,mc,mi,mi_idx,mk,n,t,:637663.000000
ci,it2,k,mc,mi_idx,mk,n,t,:280153.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:8901.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:21209.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:391418.000000
ci,it1,k,mi,mi_idx,mk,n,t,:39087.000000
ci,it2,k,mi,mi_idx,mk,n,t,:13946.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:3.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:54461.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:4609.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:1616.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:360501.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:3.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:24464.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:58294.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:439.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:1987.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:4734.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:146292.000000
ci,cn,it1,k,mc,mi,mk,n,t,:1274.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:678.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:1616.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:49325.000000
ci,cn,k,mc,mi,mi_idx,mk,n,t,:4065.000000
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1157.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:116820.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:278364.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:6919939.000000
ci,it1,k,mc,mi,mi_idx,mk,n,t,:564761.000000
ci,it2,k,mc,mi,mi_idx,mk,n,t,:209517.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:12984.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1524.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:653.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1556.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:47262.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:3885.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:1333.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:186510.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:1273.000000
