ci,mc,:108.000000
ci,mi,:84590.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:493693.000000
ci,t,:179.000000
cn,mc,:1.000000
it1,mi,:642.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mc,mi,:13.000000
mc,mi_idx,:247.000000
mc,mk,:811.000000
mc,t,:1.000000
mi,mi_idx,:210411.000000
mi,mk,:883389.000000
mi,t,:11.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:210.000000
mk,t,:689.000000
ci,cn,mc,:1.000000
ci,mc,mi,:514.000000
ci,mc,mi_idx,:9781.000000
ci,mc,mk,:32062.000000
ci,mc,n,:3001.000000
ci,mc,t,:1.000000
ci,it1,mi,:356.000000
ci,mi,mi_idx,:116569.000000
ci,mi,mk,:489405.000000
ci,mi,n,:16869.000000
ci,mi,t,:6.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:420031.000000
ci,mi_idx,t,:152.000000
ci,k,mk,:137.000000
ci,mk,n,:1099200.000000
ci,mk,t,:399.000000
ci,n,t,:85.000000
cn,mc,mi,:19.000000
cn,mc,mi_idx,:359.000000
cn,mc,mk,:1177.000000
cn,mc,t,:1.000000
it1,mc,mi,:13.000000
it1,mi,mi_idx,:209555.000000
it1,mi,mk,:879797.000000
it1,mi,t,:11.000000
it2,mc,mi_idx,:82.000000
it2,mi,mi_idx,:70124.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:70.000000
k,mc,mk,:14.000000
k,mi,mk,:14980.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:12.000000
mc,mi,mi_idx,:11713.000000
mc,mi,mk,:49178.000000
mc,mi,t,:1.000000
mc,mi_idx,mk,:225171.000000
mc,mi_idx,t,:4.000000
mc,mk,t,:116.000000
mi,mi_idx,mk,:1457477.000000
mi,mi_idx,t,:18.000000
mi,mk,t,:155.000000
mi_idx,mk,t,:1587.000000
ci,cn,mc,mi,:7.000000
ci,cn,mc,mi_idx,:137.000000
ci,cn,mc,mk,:448.000000
ci,cn,mc,n,:42.000000
ci,cn,mc,t,:1.000000
ci,it1,mc,mi,:30.000000
ci,mc,mi,mi_idx,:9878.000000
ci,mc,mi,mk,:41471.000000
ci,mc,mi,n,:1429.000000
ci,mc,mi,t,:1.000000
ci,it2,mc,mi_idx,:185.000000
ci,mc,mi_idx,mk,:198209.000000
ci,mc,mi_idx,n,:8750.000000
ci,mc,mi_idx,t,:3.000000
ci,k,mc,mk,:36.000000
ci,mc,mk,n,:289031.000000
ci,mc,mk,t,:105.000000
ci,mc,n,t,:1.000000
ci,it1,mi,mi_idx,:115030.000000
ci,it1,mi,mk,:482940.000000
ci,it1,mi,n,:16646.000000
ci,it1,mi,t,:6.000000
ci,it2,mi,mi_idx,:593.000000
ci,mi,mi_idx,mk,:816033.000000
ci,mi,mi_idx,n,:28126.000000
ci,mi,mi_idx,t,:10.000000
ci,k,mi,mk,:36.000000
ci,mi,mk,n,:291880.000000
ci,mi,mk,t,:106.000000
ci,mi,n,t,:3.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:139983.000000
ci,it2,mi_idx,t,:51.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:2856550.000000
ci,mi_idx,mk,t,:1037.000000
ci,mi_idx,n,t,:76.000000
ci,k,mk,n,:18120.000000
ci,k,mk,t,:7.000000
ci,mk,n,t,:219.000000
cn,it1,mc,mi,:1.000000
cn,mc,mi,mi_idx,:276.000000
cn,mc,mi,mk,:1157.000000
cn,mc,mi,t,:1.000000
cn,it2,mc,mi_idx,:4.000000
cn,mc,mi_idx,mk,:3917.000000
cn,mc,mi_idx,t,:1.000000
cn,k,mc,mk,:1.000000
cn,mc,mk,t,:2.000000
it1,mc,mi,mi_idx,:10759.000000
it1,mc,mi,mk,:45172.000000
it1,mc,mi,t,:1.000000
it1,it2,mi,mi_idx,:1038.000000
it1,mi,mi_idx,mk,:1427951.000000
it1,mi,mi_idx,t,:18.000000
it1,k,mi,mk,:49.000000
it1,mi,mk,t,:144.000000
it2,mc,mi,mi_idx,:1183.000000
it2,mc,mi_idx,mk,:73764.000000
it2,mc,mi_idx,t,:1.000000
it2,mi,mi_idx,mk,:485290.000000
it2,mi,mi_idx,t,:6.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:527.000000
k,mc,mi,mk,:2481.000000
k,mc,mi_idx,mk,:36846.000000
k,mc,mk,t,:2.000000
k,mi,mi_idx,mk,:103612.000000
k,mi,mk,t,:5.000000
k,mi_idx,mk,t,:29.000000
mc,mi,mi_idx,mk,:149908.000000
mc,mi,mi_idx,t,:2.000000
mc,mi,mk,t,:71.000000
mc,mi_idx,mk,t,:359.000000
mi,mi_idx,mk,t,:447.000000
ci,cn,it1,mc,mi,:1.000000
ci,cn,mc,mi,mi_idx,:255.000000
ci,cn,mc,mi,mk,:1071.000000
ci,cn,mc,mi,n,:37.000000
ci,cn,mc,mi,t,:1.000000
ci,cn,it2,mc,mi_idx,:3.000000
ci,cn,mc,mi_idx,mk,:2966.000000
ci,cn,mc,mi_idx,n,:131.000000
ci,cn,mc,mi_idx,t,:1.000000
ci,cn,k,mc,mk,:1.000000
ci,cn,mc,mk,n,:5737.000000
ci,cn,mc,mk,t,:2.000000
ci,cn,mc,n,t,:1.000000
ci,it1,mc,mi,mi_idx,:9170.000000
ci,it1,mc,mi,mk,:38500.000000
ci,it1,mc,mi,n,:1327.000000
ci,it1,mc,mi,t,:1.000000
ci,it2,mc,mi,mi_idx,:92.000000
ci,mc,mi,mi_idx,mk,:125946.000000
ci,mc,mi,mi_idx,n,:4341.000000
ci,mc,mi,mi_idx,t,:2.000000
ci,k,mc,mi,mk,:21.000000
ci,mc,mi,mk,n,:167345.000000
ci,mc,mi,mk,t,:61.000000
ci,mc,mi,n,t,:1.000000
ci,it2,mc,mi_idx,mk,:65065.000000
ci,it2,mc,mi_idx,n,:2872.000000
ci,it2,mc,mi_idx,t,:1.000000
ci,k,mc,mi_idx,mk,:111.000000
ci,mc,mi_idx,mk,n,:893052.000000
ci,mc,mi_idx,mk,t,:324.000000
ci,mc,mi_idx,n,t,:2.000000
ci,k,mc,mk,n,:4634.000000
ci,k,mc,mk,t,:2.000000
ci,mc,mk,n,t,:79.000000
ci,it1,it2,mi,mi_idx,:579.000000
ci,it1,mi,mi_idx,mk,:796357.000000
ci,it1,mi,mi_idx,n,:27448.000000
ci,it1,mi,mi_idx,t,:10.000000
ci,it1,k,mi,mk,:34.000000
ci,it1,mi,mk,n,:271974.000000
ci,it1,mi,mk,t,:99.000000
ci,it1,mi,n,t,:3.000000
ci,it2,mi,mi_idx,mk,:271739.000000
ci,it2,mi,mi_idx,n,:9366.000000
ci,it2,mi,mi_idx,t,:3.000000
ci,k,mi,mi_idx,mk,:106.000000
ci,mi,mi_idx,mk,n,:852869.000000
ci,mi,mi_idx,mk,t,:309.000000
ci,mi,mi_idx,n,t,:6.000000
ci,k,mi,mk,n,:9919.000000
ci,k,mi,mk,t,:4.000000
ci,mi,mk,n,t,:67.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:947962.000000
ci,it2,mi_idx,mk,t,:344.000000
ci,it2,mi_idx,n,t,:25.000000
ci,k,mi_idx,mk,n,:49262.000000
ci,k,mi_idx,mk,t,:18.000000
ci,mi_idx,mk,n,t,:592.000000
ci,k,mk,n,t,:4.000000
cn,it1,mc,mi,mi_idx,:241.000000
cn,it1,mc,mi,mk,:1011.000000
cn,it1,mc,mi,t,:1.000000
cn,it2,mc,mi,mi_idx,:3.000000
cn,mc,mi,mi_idx,mk,:3531.000000
cn,mc,mi,mi_idx,t,:1.000000
cn,k,mc,mi,mk,:1.000000
cn,mc,mi,mk,t,:2.000000
cn,it2,mc,mi_idx,mk,:1274.000000
cn,it2,mc,mi_idx,t,:1.000000
cn,k,mc,mi_idx,mk,:3.000000
cn,mc,mi_idx,mk,t,:7.000000
cn,k,mc,mk,t,:1.000000
it1,it2,mc,mi,mi_idx,:100.000000
it1,mc,mi,mi_idx,mk,:137063.000000
it1,mc,mi,mi_idx,t,:2.000000
it1,k,mc,mi,mk,:22.000000
it1,mc,mi,mk,t,:64.000000
it1,it2,mi,mi_idx,mk,:475659.000000
it1,it2,mi,mi_idx,t,:6.000000
it1,k,mi,mi_idx,mk,:141.000000
it1,mi,mi_idx,mk,t,:412.000000
it1,k,mi,mk,t,:5.000000
it2,mc,mi,mi_idx,mk,:49141.000000
it2,mc,mi,mi_idx,t,:1.000000
it2,k,mc,mi_idx,mk,:40.000000
it2,mc,mi_idx,mk,t,:116.000000
it2,k,mi,mi_idx,mk,:51.000000
it2,mi,mi_idx,mk,t,:148.000000
it2,k,mi_idx,mk,t,:10.000000
k,mc,mi,mi_idx,mk,:30393.000000
k,mc,mi,mk,t,:2.000000
k,mc,mi_idx,mk,t,:6.000000
k,mi,mi_idx,mk,t,:15.000000
mc,mi,mi_idx,mk,t,:218.000000
ci,cn,it1,mc,mi,mi_idx,:241.000000
ci,cn,it1,mc,mi,mk,:1011.000000
ci,cn,it1,mc,mi,n,:35.000000
ci,cn,it1,mc,mi,t,:1.000000
ci,cn,it2,mc,mi,mi_idx,:2.000000
ci,cn,mc,mi,mi_idx,mk,:3312.000000
ci,cn,mc,mi,mi_idx,n,:114.000000
ci,cn,mc,mi,mi_idx,t,:1.000000
ci,cn,k,mc,mi,mk,:1.000000
ci,cn,mc,mi,mk,n,:5121.000000
ci,cn,mc,mi,mk,t,:2.000000
ci,cn,mc,mi,n,t,:1.000000
ci,cn,it2,mc,mi_idx,mk,:951.000000
ci,cn,it2,mc,mi_idx,n,:42.000000
ci,cn,it2,mc,mi_idx,t,:1.000000
ci,cn,k,mc,mi_idx,mk,:2.000000
ci,cn,mc,mi_idx,mk,n,:18292.000000
ci,cn,mc,mi_idx,mk,t,:7.000000
ci,cn,mc,mi_idx,n,t,:1.000000
ci,cn,k,mc,mk,n,:116.000000
ci,cn,k,mc,mk,t,:1.000000
ci,cn,mc,mk,n,t,:2.000000
ci,it1,it2,mc,mi,mi_idx,:85.000000
ci,it1,mc,mi,mi_idx,mk,:116620.000000
ci,it1,mc,mi,mi_idx,n,:4020.000000
ci,it1,mc,mi,mi_idx,t,:1.000000
ci,it1,k,mc,mi,mk,:19.000000
ci,it1,mc,mi,mk,n,:155134.000000
ci,it1,mc,mi,mk,t,:56.000000
ci,it1,mc,mi,n,t,:1.000000
ci,it2,mc,mi,mi_idx,mk,:41471.000000
ci,it2,mc,mi,mi_idx,n,:1429.000000
ci,it2,mc,mi,mi_idx,t,:1.000000
ci,k,mc,mi,mi_idx,mk,:64.000000
ci,mc,mi,mi_idx,mk,n,:514118.000000
ci,mc,mi,mi_idx,mk,t,:187.000000
ci,mc,mi,mi_idx,n,t,:1.000000
ci,k,mc,mi,mk,n,:3713.000000
ci,k,mc,mi,mk,t,:1.000000
ci,mc,mi,mk,n,t,:46.000000
ci,it2,k,mc,mi_idx,mk,:36.000000
ci,it2,mc,mi_idx,mk,n,:289008.000000
ci,it2,mc,mi_idx,mk,t,:105.000000
ci,it2,mc,mi_idx,n,t,:1.000000
ci,k,mc,mi_idx,mk,n,:14318.000000
ci,k,mc,mi_idx,mk,t,:5.000000
ci,mc,mi_idx,mk,n,t,:247.000000
ci,k,mc,mk,n,t,:1.000000
ci,it1,it2,mi,mi_idx,mk,:265274.000000
ci,it1,it2,mi,mi_idx,n,:9143.000000
ci,it1,it2,mi,mi_idx,t,:3.000000
ci,it1,k,mi,mi_idx,mk,:98.000000
ci,it1,mi,mi_idx,mk,n,:791638.000000
ci,it1,mi,mi_idx,mk,t,:287.000000
ci,it1,mi,mi_idx,n,t,:5.000000
ci,it1,k,mi,mk,n,:9390.000000
ci,it1,k,mi,mk,t,:3.000000
ci,it1,mi,mk,n,t,:61.000000
ci,it2,k,mi,mi_idx,mk,:35.000000
ci,it2,mi,mi_idx,mk,n,:282666.000000
ci,it2,mi,mi_idx,mk,t,:103.000000
ci,it2,mi,mi_idx,n,t,:2.000000
ci,k,mi,mi_idx,mk,n,:28394.000000
ci,k,mi,mi_idx,mk,t,:10.000000
ci,mi,mi_idx,mk,n,t,:197.000000
ci,k,mi,mk,n,t,:2.000000
ci,it2,k,mi_idx,mk,n,:16363.000000
ci,it2,k,mi_idx,mk,t,:6.000000
ci,it2,mi_idx,mk,n,t,:196.000000
ci,k,mi_idx,mk,n,t,:10.000000
cn,it1,it2,mc,mi,mi_idx,:2.000000
cn,it1,mc,mi,mi_idx,mk,:3093.000000
cn,it1,mc,mi,mi_idx,t,:1.000000
cn,it1,k,mc,mi,mk,:1.000000
cn,it1,mc,mi,mk,t,:2.000000
cn,it2,mc,mi,mi_idx,mk,:1157.000000
cn,it2,mc,mi,mi_idx,t,:1.000000
cn,k,mc,mi,mi_idx,mk,:2.000000
cn,mc,mi,mi_idx,mk,t,:6.000000
cn,k,mc,mi,mk,t,:1.000000
cn,it2,k,mc,mi_idx,mk,:1.000000
cn,it2,mc,mi_idx,mk,t,:2.000000
cn,k,mc,mi_idx,mk,t,:1.000000
it1,it2,mc,mi,mi_idx,mk,:45136.000000
it1,it2,mc,mi,mi_idx,t,:1.000000
it1,k,mc,mi,mi_idx,mk,:67.000000
it1,mc,mi,mi_idx,mk,t,:197.000000
it1,k,mc,mi,mk,t,:1.000000
it1,it2,k,mi,mi_idx,mk,:47.000000
it1,it2,mi,mi_idx,mk,t,:137.000000
it1,k,mi,mi_idx,mk,t,:14.000000
it2,k,mc,mi,mi_idx,mk,:24.000000
it2,mc,mi,mi_idx,mk,t,:71.000000
it2,k,mc,mi_idx,mk,t,:2.000000
it2,k,mi,mi_idx,mk,t,:5.000000
k,mc,mi,mi_idx,mk,t,:5.000000
ci,cn,it1,it2,mc,mi,mi_idx,:2.000000
ci,cn,it1,mc,mi,mi_idx,mk,:3129.000000
ci,cn,it1,mc,mi,mi_idx,n,:108.000000
ci,cn,it1,mc,mi,mi_idx,t,:1.000000
ci,cn,it1,k,mc,mi,mk,:1.000000
ci,cn,it1,mc,mi,mk,n,:4820.000000
ci,cn,it1,mc,mi,mk,t,:2.000000
ci,cn,it1,mc,mi,n,t,:1.000000
ci,cn,it2,mc,mi,mi_idx,mk,:1071.000000
ci,cn,it2,mc,mi,mi_idx,n,:37.000000
ci,cn,it2,mc,mi,mi_idx,t,:1.000000
ci,cn,k,mc,mi,mi_idx,mk,:2.000000
ci,cn,mc,mi,mi_idx,mk,n,:16315.000000
ci,cn,mc,mi,mi_idx,mk,t,:6.000000
ci,cn,mc,mi,mi_idx,n,t,:1.000000
ci,cn,k,mc,mi,mk,n,:118.000000
ci,cn,k,mc,mi,mk,t,:1.000000
ci,cn,mc,mi,mk,n,t,:2.000000
ci,cn,it2,k,mc,mi_idx,mk,:1.000000
ci,cn,it2,mc,mi_idx,mk,n,:5737.000000
ci,cn,it2,mc,mi_idx,mk,t,:2.000000
ci,cn,it2,mc,mi_idx,n,t,:1.000000
ci,cn,k,mc,mi_idx,mk,n,:363.000000
ci,cn,k,mc,mi_idx,mk,t,:1.000000
ci,cn,mc,mi_idx,mk,n,t,:6.000000
ci,cn,k,mc,mk,n,t,:1.000000
ci,it1,it2,mc,mi,mi_idx,mk,:38500.000000
ci,it1,it2,mc,mi,mi_idx,n,:1327.000000
ci,it1,it2,mc,mi,mi_idx,t,:1.000000
ci,it1,k,mc,mi,mi_idx,mk,:59.000000
ci,it1,mc,mi,mi_idx,mk,n,:475119.000000
ci,it1,mc,mi,mi_idx,mk,t,:172.000000
ci,it1,mc,mi,mi_idx,n,t,:1.000000
ci,it1,k,mc,mi,mk,n,:3413.000000
ci,it1,k,mc,mi,mk,t,:1.000000
ci,it1,mc,mi,mk,n,t,:43.000000
ci,it2,k,mc,mi,mi_idx,mk,:21.000000
ci,it2,mc,mi,mi_idx,mk,n,:167345.000000
ci,it2,mc,mi,mi_idx,mk,t,:61.000000
ci,it2,mc,mi,mi_idx,n,t,:1.000000
ci,k,mc,mi,mi_idx,mk,n,:11369.000000
ci,k,mc,mi,mi_idx,mk,t,:4.000000
ci,mc,mi,mi_idx,mk,n,t,:143.000000
ci,k,mc,mi,mk,n,t,:1.000000
ci,it2,k,mc,mi_idx,mk,n,:4634.000000
ci,it2,k,mc,mi_idx,mk,t,:2.000000
ci,it2,mc,mi_idx,mk,n,t,:79.000000
ci,k,mc,mi_idx,mk,n,t,:4.000000
ci,it1,it2,k,mi,mi_idx,mk,:33.000000
ci,it1,it2,mi,mi_idx,mk,n,:262760.000000
ci,it1,it2,mi,mi_idx,mk,t,:95.000000
ci,it1,it2,mi,mi_idx,n,t,:2.000000
ci,it1,k,mi,mi_idx,mk,n,:26766.000000
ci,it1,k,mi,mi_idx,mk,t,:10.000000
ci,it1,mi,mi_idx,mk,n,t,:180.000000
ci,it1,k,mi,mk,n,t,:2.000000
ci,it2,k,mi,mi_idx,mk,n,:9430.000000
ci,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it2,mi,mi_idx,mk,n,t,:65.000000
ci,k,mi,mi_idx,mk,n,t,:6.000000
ci,it2,k,mi_idx,mk,n,t,:3.000000
cn,it1,it2,mc,mi,mi_idx,mk,:1011.000000
cn,it1,it2,mc,mi,mi_idx,t,:1.000000
cn,it1,k,mc,mi,mi_idx,mk,:2.000000
cn,it1,mc,mi,mi_idx,mk,t,:5.000000
cn,it1,k,mc,mi,mk,t,:1.000000
cn,it2,k,mc,mi,mi_idx,mk,:1.000000
cn,it2,mc,mi,mi_idx,mk,t,:2.000000
cn,k,mc,mi,mi_idx,mk,t,:1.000000
cn,it2,k,mc,mi_idx,mk,t,:1.000000
it1,it2,k,mc,mi,mi_idx,mk,:22.000000
it1,it2,mc,mi,mi_idx,mk,t,:64.000000
it1,k,mc,mi,mi_idx,mk,t,:4.000000
it1,it2,k,mi,mi_idx,mk,t,:5.000000
it2,k,mc,mi,mi_idx,mk,t,:2.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,:1011.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,:35.000000
ci,cn,it1,it2,mc,mi,mi_idx,t,:1.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,:2.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,:15414.000000
ci,cn,it1,mc,mi,mi_idx,mk,t,:6.000000
ci,cn,it1,mc,mi,mi_idx,n,t,:1.000000
ci,cn,it1,k,mc,mi,mk,n,:107.000000
ci,cn,it1,k,mc,mi,mk,t,:1.000000
ci,cn,it1,mc,mi,mk,n,t,:2.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,:1.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,:5121.000000
ci,cn,it2,mc,mi,mi_idx,mk,t,:2.000000
ci,cn,it2,mc,mi,mi_idx,n,t,:1.000000
ci,cn,k,mc,mi,mi_idx,mk,n,:368.000000
ci,cn,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,mc,mi,mi_idx,mk,n,t,:5.000000
ci,cn,k,mc,mi,mk,n,t,:1.000000
ci,cn,it2,k,mc,mi_idx,mk,n,:116.000000
ci,cn,it2,k,mc,mi_idx,mk,t,:1.000000
ci,cn,it2,mc,mi_idx,mk,n,t,:2.000000
ci,cn,k,mc,mi_idx,mk,n,t,:1.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,:19.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,:155134.000000
ci,it1,it2,mc,mi,mi_idx,mk,t,:56.000000
ci,it1,it2,mc,mi,mi_idx,n,t,:1.000000
ci,it1,k,mc,mi,mi_idx,mk,n,:10403.000000
ci,it1,k,mc,mi,mi_idx,mk,t,:4.000000
ci,it1,mc,mi,mi_idx,mk,n,t,:131.000000
ci,it1,k,mc,mi,mk,n,t,:1.000000
ci,it2,k,mc,mi,mi_idx,mk,n,:3713.000000
ci,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,it2,mc,mi,mi_idx,mk,n,t,:46.000000
ci,k,mc,mi,mi_idx,mk,n,t,:3.000000
ci,it2,k,mc,mi_idx,mk,n,t,:1.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:8901.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:3.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:60.000000
ci,it1,k,mi,mi_idx,mk,n,t,:6.000000
ci,it2,k,mi,mi_idx,mk,n,t,:2.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:1.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:2.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:1.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:1.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:1.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:4820.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:2.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:1.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:334.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:5.000000
ci,cn,it1,k,mc,mi,mk,n,t,:1.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:118.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:2.000000
ci,cn,k,mc,mi,mi_idx,mk,n,t,:1.000000
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:3413.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:43.000000
ci,it1,k,mc,mi,mi_idx,mk,n,t,:3.000000
ci,it2,k,mc,mi,mi_idx,mk,n,t,:1.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:2.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:107.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:2.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:1.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:1.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:1.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:1.000000
