ci,mc,:3041995.000000
ci,mi,:209354.000000
ci,mi_idx,:1608989.000000
ci,mk,:5274470.000000
ci,n,:1176394.000000
ci,t,:1176394.000000
cn,mc,:255.000000
it1,mi,:1589.000000
it2,mi_idx,:12213.000000
k,mk,:236.000000
mc,mi,:903217.000000
mc,mi_idx,:6941650.000000
mc,mk,:22755610.000000
mc,t,:2609129.000000
mi,mi_idx,:520753.000000
mi,mk,:2186332.000000
mi,t,:179564.000000
mi_idx,mk,:13119842.000000
mi_idx,t,:1380035.000000
mk,t,:4523930.000000
ci,cn,mc,:152.000000
ci,mc,mi,:277130.000000
ci,mc,mi_idx,:2129875.000000
ci,mc,mk,:6982001.000000
ci,mc,n,:1557234.000000
ci,mc,t,:1557234.000000
ci,it1,mi,:841.000000
ci,mi,mi_idx,:275741.000000
ci,mi,mk,:1157673.000000
ci,mi,n,:95080.000000
ci,mi,t,:95080.000000
ci,it2,mi_idx,:8857.000000
ci,mi_idx,mk,:9515143.000000
ci,mi_idx,n,:1000868.000000
ci,mi_idx,t,:1000868.000000
ci,k,mk,:137.000000
ci,mk,n,:2619220.000000
ci,mk,t,:2619220.000000
ci,n,t,:1244716.000000
cn,mc,mi,:628.000000
cn,mc,mi_idx,:4826.000000
cn,mc,mk,:15821.000000
cn,mc,t,:1814.000000
it1,mc,mi,:938578.000000
it1,mi,mi_idx,:541141.000000
it1,mi,mk,:2271927.000000
it1,mi,t,:186594.000000
it2,mc,mi_idx,:2313447.000000
it2,mi,mi_idx,:173552.000000
it2,mi_idx,mk,:4372457.000000
it2,mi_idx,t,:459925.000000
k,mc,mk,:385876.000000
k,mi,mk,:37074.000000
k,mi_idx,mk,:222478.000000
k,mk,t,:76714.000000
mc,mi,mi_idx,:2117666.000000
mc,mi,mk,:8890815.000000
mc,mi,t,:730205.000000
mc,mi_idx,mk,:38722307.000000
mc,mi_idx,t,:4073078.000000
mc,mk,t,:34863638.000000
mi,mi_idx,mk,:3836893.000000
mi,mi_idx,t,:315125.000000
mi,mk,t,:2615599.000000
mi_idx,mk,t,:10424626.000000
ci,cn,mc,mi,:259.000000
ci,cn,mc,mi_idx,:1989.000000
ci,cn,mc,mk,:6519.000000
ci,cn,mc,n,:1454.000000
ci,cn,mc,t,:1454.000000
ci,it1,mc,mi,:3995.000000
ci,mc,mi,mi_idx,:1309136.000000
ci,mc,mi,mk,:5496281.000000
ci,mc,mi,n,:451411.000000
ci,mc,mi,t,:451411.000000
ci,it2,mc,mi_idx,:26936.000000
ci,mc,mi_idx,mk,:28936960.000000
ci,mc,mi_idx,n,:3043788.000000
ci,mc,mi_idx,t,:3043788.000000
ci,k,mc,mk,:1298.000000
ci,mc,mk,n,:24878483.000000
ci,mc,mk,t,:24878483.000000
ci,mc,n,t,:1557234.000000
ci,it1,mi,mi_idx,:270405.000000
ci,it1,mi,mk,:1135270.000000
ci,it1,mi,n,:93240.000000
ci,it1,mi,t,:93240.000000
ci,it2,mi,mi_idx,:1489.000000
ci,mi,mi_idx,mk,:2048526.000000
ci,mi,mi_idx,n,:168246.000000
ci,mi,mi_idx,t,:168246.000000
ci,k,mi,mk,:92.000000
ci,mi,mk,n,:1754611.000000
ci,mi,mk,t,:1754611.000000
ci,mi,n,t,:95080.000000
ci,it2,mi_idx,mk,:3171099.000000
ci,it2,mi_idx,n,:333558.000000
ci,it2,mi_idx,t,:333558.000000
ci,k,mi_idx,mk,:355.000000
ci,mi_idx,mk,n,:6806711.000000
ci,mi_idx,mk,t,:6806711.000000
ci,mi_idx,n,t,:1000868.000000
ci,k,mk,n,:43178.000000
ci,k,mk,t,:43178.000000
ci,mk,n,t,:2619220.000000
cn,it1,mc,mi,:13.000000
cn,mc,mi,mi_idx,:4153.000000
cn,mc,mi,mk,:17436.000000
cn,mc,mi,t,:1432.000000
cn,it2,mc,mi_idx,:39.000000
cn,mc,mi_idx,mk,:41545.000000
cn,mc,mi_idx,t,:4370.000000
cn,k,mc,mk,:4.000000
cn,mc,mk,t,:72721.000000
it1,mc,mi,mi_idx,:1959002.000000
it1,mc,mi,mk,:8224678.000000
it1,mc,mi,t,:675495.000000
it1,it2,mi,mi_idx,:2724.000000
it1,mi,mi_idx,mk,:3747522.000000
it1,mi,mi_idx,t,:307785.000000
it1,k,mi,mk,:125.000000
it1,mi,mk,t,:2394761.000000
it2,mc,mi,mi_idx,:511262.000000
it2,mc,mi_idx,mk,:12880725.000000
it2,mc,mi_idx,t,:1354883.000000
it2,mi,mi_idx,mk,:1277325.000000
it2,mi,mi_idx,t,:104907.000000
it2,k,mi_idx,mk,:181.000000
it2,mi_idx,mk,t,:3461792.000000
k,mc,mi,mk,:299440.000000
k,mc,mi_idx,mk,:1796892.000000
k,mc,mk,t,:619597.000000
k,mi,mi_idx,mk,:209973.000000
k,mi,mk,t,:72402.000000
k,mi_idx,mk,t,:191689.000000
mc,mi,mi_idx,mk,:23170935.000000
mc,mi,mi_idx,t,:1903035.000000
mc,mi,mk,t,:37993971.000000
mc,mi_idx,mk,t,:101051093.000000
mi,mi_idx,mk,t,:7406890.000000
ci,cn,it1,mc,mi,:10.000000
ci,cn,mc,mi,mi_idx,:3167.000000
ci,cn,mc,mi,mk,:13296.000000
ci,cn,mc,mi,n,:1092.000000
ci,cn,mc,mi,t,:1092.000000
ci,cn,it2,mc,mi_idx,:37.000000
ci,cn,mc,mi_idx,mk,:39729.000000
ci,cn,mc,mi_idx,n,:4179.000000
ci,cn,mc,mi_idx,t,:4179.000000
ci,cn,k,mc,mk,:4.000000
ci,cn,mc,mk,n,:67213.000000
ci,cn,mc,mk,t,:67213.000000
ci,cn,mc,n,t,:1454.000000
ci,it1,mc,mi,mi_idx,:1189304.000000
ci,it1,mc,mi,mk,:4993178.000000
ci,it1,mc,mi,n,:410091.000000
ci,it1,mc,mi,t,:410091.000000
ci,it2,mc,mi,mi_idx,:11143.000000
ci,mc,mi,mi_idx,mk,:15331401.000000
ci,mc,mi,mi_idx,n,:1259172.000000
ci,mc,mi,mi_idx,t,:1259172.000000
ci,k,mc,mi,mk,:1539.000000
ci,mc,mi,mk,n,:29495055.000000
ci,mc,mi,mk,t,:29495055.000000
ci,mc,mi,n,t,:451411.000000
ci,it2,mc,mi_idx,mk,:9625499.000000
ci,it2,mc,mi_idx,n,:1012476.000000
ci,it2,mc,mi_idx,t,:1012476.000000
ci,k,mc,mi_idx,mk,:3871.000000
ci,mc,mi_idx,mk,n,:74202199.000000
ci,mc,mi_idx,mk,t,:74202199.000000
ci,mc,mi_idx,n,t,:3043788.000000
ci,k,mc,mk,n,:435137.000000
ci,k,mc,mk,t,:435137.000000
ci,mc,mk,n,t,:24878483.000000
ci,it1,it2,mi,mi_idx,:1439.000000
ci,it1,mi,mi_idx,mk,:1980037.000000
ci,it1,mi,mi_idx,n,:162621.000000
ci,it1,mi,mi_idx,t,:162621.000000
ci,it1,k,mi,mk,:82.000000
ci,it1,mi,mk,n,:1576977.000000
ci,it1,mi,mk,t,:1576977.000000
ci,it1,mi,n,t,:93240.000000
ci,it2,mi,mi_idx,mk,:681698.000000
ci,it2,mi,mi_idx,n,:55988.000000
ci,it2,mi,mi_idx,t,:55988.000000
ci,k,mi,mi_idx,mk,:268.000000
ci,mi,mi_idx,mk,n,:5130830.000000
ci,mi,mi_idx,mk,t,:5130830.000000
ci,mi,mi_idx,n,t,:168246.000000
ci,k,mi,mk,n,:48828.000000
ci,k,mi,mk,t,:48828.000000
ci,mi,mk,n,t,:1754611.000000
ci,it2,k,mi_idx,mk,:118.000000
ci,it2,mi_idx,mk,n,:2258844.000000
ci,it2,mi_idx,mk,t,:2258844.000000
ci,it2,mi_idx,n,t,:333558.000000
ci,k,mi_idx,mk,n,:117383.000000
ci,k,mi_idx,mk,t,:117383.000000
ci,mi_idx,mk,n,t,:6806711.000000
ci,k,mk,n,t,:43178.000000
cn,it1,mc,mi,mi_idx,:3979.000000
cn,it1,mc,mi,mk,:16705.000000
cn,it1,mc,mi,t,:1372.000000
cn,it2,mc,mi,mi_idx,:35.000000
cn,mc,mi,mi_idx,mk,:47668.000000
cn,mc,mi,mi_idx,t,:3915.000000
cn,k,mc,mi,mk,:6.000000
cn,mc,mi,mk,t,:120462.000000
cn,it2,mc,mi_idx,mk,:13775.000000
cn,it2,mc,mi_idx,t,:1449.000000
cn,k,mc,mi_idx,mk,:12.000000
cn,mc,mi_idx,mk,t,:220641.000000
cn,k,mc,mk,t,:1551.000000
it1,it2,mc,mi,mi_idx,:15326.000000
it1,mc,mi,mi_idx,mk,:21086174.000000
it1,mc,mi,mi_idx,t,:1731813.000000
it1,k,mc,mi,mk,:1662.000000
it1,mc,mi,mk,t,:31859049.000000
it1,it2,mi,mi_idx,mk,:1248212.000000
it1,it2,mi,mi_idx,t,:102516.000000
it1,k,mi,mi_idx,mk,:350.000000
it1,mi,mi_idx,mk,t,:6716284.000000
it1,k,mi,mk,t,:68040.000000
it2,mc,mi,mi_idx,mk,:7661171.000000
it2,mc,mi,mi_idx,t,:629214.000000
it2,k,mc,mi_idx,mk,:1734.000000
it2,mc,mi_idx,mk,t,:33227886.000000
it2,k,mi,mi_idx,mk,:128.000000
it2,mi,mi_idx,mk,t,:2445623.000000
it2,k,mi_idx,mk,t,:63701.000000
k,mc,mi,mi_idx,mk,:2543209.000000
k,mc,mi,mk,t,:876939.000000
k,mc,mi_idx,mk,t,:1815867.000000
k,mi,mi_idx,mk,t,:204433.000000
mc,mi,mi_idx,mk,t,:115403769.000000
ci,cn,it1,mc,mi,mi_idx,:2993.000000
ci,cn,it1,mc,mi,mk,:12565.000000
ci,cn,it1,mc,mi,n,:1032.000000
ci,cn,it1,mc,mi,t,:1032.000000
ci,cn,it2,mc,mi,mi_idx,:29.000000
ci,cn,mc,mi,mi_idx,mk,:39888.000000
ci,cn,mc,mi,mi_idx,n,:3276.000000
ci,cn,mc,mi,mi_idx,t,:3276.000000
ci,cn,k,mc,mi,mk,:6.000000
ci,cn,mc,mi,mk,n,:116171.000000
ci,cn,mc,mi,mk,t,:116171.000000
ci,cn,mc,mi,n,t,:1092.000000
ci,cn,it2,mc,mi_idx,mk,:13129.000000
ci,cn,it2,mc,mi_idx,n,:1381.000000
ci,cn,it2,mc,mi_idx,t,:1381.000000
ci,cn,k,mc,mi_idx,mk,:11.000000
ci,cn,mc,mi_idx,mk,n,:207792.000000
ci,cn,mc,mi_idx,mk,t,:207792.000000
ci,cn,mc,mi_idx,n,t,:4179.000000
ci,cn,k,mc,mk,n,:1472.000000
ci,cn,k,mc,mk,t,:1472.000000
ci,cn,mc,mk,n,t,:67213.000000
ci,it1,it2,mc,mi,mi_idx,:10002.000000
ci,it1,mc,mi,mi_idx,mk,:13761492.000000
ci,it1,mc,mi,mi_idx,n,:1130235.000000
ci,it1,mc,mi,mi_idx,t,:1130235.000000
ci,it1,k,mc,mi,mk,:1292.000000
ci,it1,mc,mi,mk,n,:24760114.000000
ci,it1,mc,mi,mk,t,:24760114.000000
ci,it1,mc,mi,n,t,:410091.000000
ci,it2,mc,mi,mi_idx,mk,:5067170.000000
ci,it2,mc,mi,mi_idx,n,:416168.000000
ci,it2,mc,mi,mi_idx,t,:416168.000000
ci,k,mc,mi,mi_idx,mk,:4702.000000
ci,mc,mi,mi_idx,mk,n,:90132026.000000
ci,mc,mi,mi_idx,mk,t,:90132026.000000
ci,mc,mi,mi_idx,n,t,:1259172.000000
ci,k,mc,mi,mk,n,:691653.000000
ci,k,mc,mi,mk,t,:691653.000000
ci,mc,mi,mk,n,t,:29495055.000000
ci,it2,k,mc,mi_idx,mk,:1272.000000
ci,it2,mc,mi_idx,mk,n,:24381880.000000
ci,it2,mc,mi_idx,mk,t,:24381880.000000
ci,it2,mc,mi_idx,n,t,:1012476.000000
ci,k,mc,mi_idx,mk,n,:1299082.000000
ci,k,mc,mi_idx,mk,t,:1299082.000000
ci,mc,mi_idx,mk,n,t,:74202199.000000
ci,k,mc,mk,n,t,:435137.000000
ci,it1,it2,mi,mi_idx,mk,:659379.000000
ci,it1,it2,mi,mi_idx,n,:54155.000000
ci,it1,it2,mi,mi_idx,t,:54155.000000
ci,it1,k,mi,mi_idx,mk,:239.000000
ci,it1,mi,mi_idx,mk,n,:4575845.000000
ci,it1,mi,mi_idx,mk,t,:4575845.000000
ci,it1,mi,mi_idx,n,t,:162621.000000
ci,it1,k,mi,mk,n,:45023.000000
ci,it1,k,mi,mk,t,:45023.000000
ci,it1,mi,mk,n,t,:1576977.000000
ci,it2,k,mi,mi_idx,mk,:88.000000
ci,it2,mi,mi_idx,mk,n,:1692708.000000
ci,it2,mi,mi_idx,mk,t,:1692708.000000
ci,it2,mi,mi_idx,n,t,:55988.000000
ci,k,mi,mi_idx,mk,n,:141015.000000
ci,k,mi,mi_idx,mk,t,:141015.000000
ci,mi,mi_idx,mk,n,t,:5130830.000000
ci,k,mi,mk,n,t,:48828.000000
ci,it2,k,mi_idx,mk,n,:38991.000000
ci,it2,k,mi_idx,mk,t,:38991.000000
ci,it2,mi_idx,mk,n,t,:2258844.000000
ci,k,mi_idx,mk,n,t,:117383.000000
cn,it1,it2,mc,mi,mi_idx,:33.000000
cn,it1,mc,mi,mi_idx,mk,:45318.000000
cn,it1,mc,mi,mi_idx,t,:3722.000000
cn,it1,k,mc,mi,mk,:6.000000
cn,it1,mc,mi,mk,t,:110903.000000
cn,it2,mc,mi,mi_idx,mk,:15768.000000
cn,it2,mc,mi,mi_idx,t,:1295.000000
cn,k,mc,mi,mi_idx,mk,:19.000000
cn,mc,mi,mi_idx,mk,t,:367026.000000
cn,k,mc,mi,mk,t,:3057.000000
cn,it2,k,mc,mi_idx,mk,:4.000000
cn,it2,mc,mi_idx,mk,t,:72391.000000
cn,k,mc,mi_idx,mk,t,:4693.000000
it1,it2,mc,mi,mi_idx,mk,:6995107.000000
it1,it2,mc,mi,mi_idx,t,:574510.000000
it1,k,mc,mi,mi_idx,mk,:4997.000000
it1,mc,mi,mi_idx,mk,t,:95779809.000000
it1,k,mc,mi,mk,t,:763028.000000
it1,it2,k,mi,mi_idx,mk,:116.000000
it1,it2,mi,mi_idx,mk,t,:2224786.000000
it1,k,mi,mi_idx,mk,t,:190874.000000
it2,k,mc,mi,mi_idx,mk,:1959.000000
it2,mc,mi,mi_idx,mk,t,:37539480.000000
it2,k,mc,mi_idx,mk,t,:598256.000000
it2,k,mi,mi_idx,mk,t,:67748.000000
k,mc,mi,mi_idx,mk,t,:2648241.000000
ci,cn,it1,it2,mc,mi,mi_idx,:27.000000
ci,cn,it1,mc,mi,mi_idx,mk,:37538.000000
ci,cn,it1,mc,mi,mi_idx,n,:3083.000000
ci,cn,it1,mc,mi,mi_idx,t,:3083.000000
ci,cn,it1,k,mc,mi,mk,:6.000000
ci,cn,it1,mc,mi,mk,n,:107442.000000
ci,cn,it1,mc,mi,mk,t,:107442.000000
ci,cn,it1,mc,mi,n,t,:1032.000000
ci,cn,it2,mc,mi,mi_idx,mk,:13113.000000
ci,cn,it2,mc,mi,mi_idx,n,:1077.000000
ci,cn,it2,mc,mi,mi_idx,t,:1077.000000
ci,cn,k,mc,mi,mi_idx,mk,:19.000000
ci,cn,mc,mi,mi_idx,mk,n,:360389.000000
ci,cn,mc,mi,mi_idx,mk,t,:360389.000000
ci,cn,mc,mi,mi_idx,n,t,:3276.000000
ci,cn,k,mc,mi,mk,n,:3009.000000
ci,cn,k,mc,mi,mk,t,:3009.000000
ci,cn,mc,mi,mk,n,t,:116171.000000
ci,cn,it2,k,mc,mi_idx,mk,:4.000000
ci,cn,it2,mc,mi_idx,mk,n,:67186.000000
ci,cn,it2,mc,mi_idx,mk,t,:67186.000000
ci,cn,it2,mc,mi_idx,n,t,:1381.000000
ci,cn,k,mc,mi_idx,mk,n,:4499.000000
ci,cn,k,mc,mi_idx,mk,t,:4499.000000
ci,cn,mc,mi_idx,mk,n,t,:207792.000000
ci,cn,k,mc,mk,n,t,:1472.000000
ci,it1,it2,mc,mi,mi_idx,mk,:4564176.000000
ci,it1,it2,mc,mi,mi_idx,n,:374857.000000
ci,it1,it2,mc,mi,mi_idx,t,:374857.000000
ci,it1,k,mc,mi,mi_idx,mk,:3914.000000
ci,it1,mc,mi,mi_idx,mk,n,:75023465.000000
ci,it1,mc,mi,mi_idx,mk,t,:75023465.000000
ci,it1,mc,mi,mi_idx,n,t,:1130235.000000
ci,it1,k,mc,mi,mk,n,:593831.000000
ci,it1,k,mc,mi,mk,t,:593831.000000
ci,it1,mc,mi,mk,n,t,:24760114.000000
ci,it2,k,mc,mi,mi_idx,mk,:1531.000000
ci,it2,mc,mi,mi_idx,mk,n,:29347982.000000
ci,it2,mc,mi,mi_idx,mk,t,:29347982.000000
ci,it2,mc,mi,mi_idx,n,t,:416168.000000
ci,k,mc,mi,mi_idx,mk,n,:2099599.000000
ci,k,mc,mi,mi_idx,mk,t,:2099599.000000
ci,mc,mi,mi_idx,mk,n,t,:90132026.000000
ci,k,mc,mi,mk,n,t,:691653.000000
ci,it2,k,mc,mi_idx,mk,n,:427983.000000
ci,it2,k,mc,mi_idx,mk,t,:427983.000000
ci,it2,mc,mi_idx,mk,n,t,:24381880.000000
ci,k,mc,mi_idx,mk,n,t,:1299082.000000
ci,it1,it2,k,mi,mi_idx,mk,:79.000000
ci,it1,it2,mi,mi_idx,mk,n,:1515077.000000
ci,it1,it2,mi,mi_idx,mk,t,:1515077.000000
ci,it1,it2,mi,mi_idx,n,t,:54155.000000
ci,it1,k,mi,mi_idx,mk,n,:129195.000000
ci,it1,k,mi,mi_idx,mk,t,:129195.000000
ci,it1,mi,mi_idx,mk,n,t,:4575845.000000
ci,it1,k,mi,mk,n,t,:45023.000000
ci,it2,k,mi,mi_idx,mk,n,:46705.000000
ci,it2,k,mi,mi_idx,mk,t,:46705.000000
ci,it2,mi,mi_idx,mk,n,t,:1692708.000000
ci,k,mi,mi_idx,mk,n,t,:141015.000000
ci,it2,k,mi_idx,mk,n,t,:38991.000000
cn,it1,it2,mc,mi,mi_idx,mk,:15037.000000
cn,it1,it2,mc,mi,mi_idx,t,:1235.000000
cn,it1,k,mc,mi,mi_idx,mk,:17.000000
cn,it1,mc,mi,mi_idx,mk,t,:335411.000000
cn,it1,k,mc,mi,mk,t,:2848.000000
cn,it2,k,mc,mi,mi_idx,mk,:6.000000
cn,it2,mc,mi,mi_idx,mk,t,:119995.000000
cn,k,mc,mi,mi_idx,mk,t,:9270.000000
cn,it2,k,mc,mi_idx,mk,t,:1547.000000
it1,it2,k,mc,mi,mi_idx,mk,:1638.000000
it1,it2,mc,mi,mi_idx,mk,t,:31404560.000000
it1,k,mc,mi,mi_idx,mk,t,:2286079.000000
it1,it2,k,mi,mi_idx,mk,t,:63386.000000
it2,k,mc,mi,mi_idx,mk,t,:866953.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,:12383.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,:1017.000000
ci,cn,it1,it2,mc,mi,mi_idx,t,:1017.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,:17.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,:331264.000000
ci,cn,it1,mc,mi,mi_idx,mk,t,:331264.000000
ci,cn,it1,mc,mi,mi_idx,n,t,:3083.000000
ci,cn,it1,k,mc,mi,mk,n,:2827.000000
ci,cn,it1,k,mc,mi,mk,t,:2827.000000
ci,cn,it1,mc,mi,mk,n,t,:107442.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,:6.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,:116135.000000
ci,cn,it2,mc,mi,mi_idx,mk,t,:116135.000000
ci,cn,it2,mc,mi,mi_idx,n,t,:1077.000000
ci,cn,k,mc,mi,mi_idx,mk,n,:9205.000000
ci,cn,k,mc,mi,mi_idx,mk,t,:9205.000000
ci,cn,mc,mi,mi_idx,mk,n,t,:360389.000000
ci,cn,k,mc,mi,mk,n,t,:3009.000000
ci,cn,it2,k,mc,mi_idx,mk,n,:1471.000000
ci,cn,it2,k,mc,mi_idx,mk,t,:1471.000000
ci,cn,it2,mc,mi_idx,mk,n,t,:67186.000000
ci,cn,k,mc,mi_idx,mk,n,t,:4499.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,:1284.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,:24613047.000000
ci,it1,it2,mc,mi,mi_idx,mk,t,:24613047.000000
ci,it1,it2,mc,mi,mi_idx,n,t,:374857.000000
ci,it1,k,mc,mi,mi_idx,mk,n,:1788834.000000
ci,it1,k,mc,mi,mi_idx,mk,t,:1788834.000000
ci,it1,mc,mi,mi_idx,mk,n,t,:75023465.000000
ci,it1,k,mc,mi,mk,n,t,:593831.000000
ci,it2,k,mc,mi,mi_idx,mk,n,:687499.000000
ci,it2,k,mc,mi,mi_idx,mk,t,:687499.000000
ci,it2,mc,mi,mi_idx,mk,n,t,:29347982.000000
ci,k,mc,mi,mi_idx,mk,n,t,:2099599.000000
ci,it2,k,mc,mi_idx,mk,n,t,:427983.000000
ci,it1,it2,k,mi,mi_idx,mk,n,:42900.000000
ci,it1,it2,k,mi,mi_idx,mk,t,:42900.000000
ci,it1,it2,mi,mi_idx,mk,n,t,:1515077.000000
ci,it1,k,mi,mi_idx,mk,n,t,:129195.000000
ci,it2,k,mi,mi_idx,mk,n,t,:46705.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,:6.000000
cn,it1,it2,mc,mi,mi_idx,mk,t,:110436.000000
cn,it1,k,mc,mi,mi_idx,mk,t,:8591.000000
cn,it2,k,mc,mi,mi_idx,mk,t,:3049.000000
it1,it2,k,mc,mi,mi_idx,mk,t,:753042.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:6.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:107406.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:107406.000000
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:1017.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:8607.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:8607.000000
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:331264.000000
ci,cn,it1,k,mc,mi,mk,n,t,:2827.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:3007.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:3007.000000
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:116135.000000
ci,cn,k,mc,mi,mi_idx,mk,n,t,:9205.000000
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1471.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:589677.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:589677.000000
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:24613047.000000
ci,it1,k,mc,mi,mi_idx,mk,n,t,:1788834.000000
ci,it2,k,mc,mi,mi_idx,mk,n,t,:687499.000000
ci,it1,it2,k,mi,mi_idx,mk,n,t,:42900.000000
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2840.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:2825.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2825.000000
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:107406.000000
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:8607.000000
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:3007.000000
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:589677.000000
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:2825.000000
