cn1,mc1,:944850.000000
cn2,mc2,:2609129.000000
it1,mi_idx1,:12213.000000
it2,mi_idx2,:5992.000000
kt1,t1,:75845.000000
kt2,t2,:13432.000000
lt,ml,:2850.000000
mc1,mi_idx1,:6941650.000000
mc1,ml,:150887.000000
mc1,t1,:2609129.000000
mc2,mi_idx2,:3405809.000000
mc2,ml,:150887.000000
mc2,t2,:462080.000000
mi_idx1,ml,:86994.000000
mi_idx1,t1,:1380035.000000
mi_idx2,ml,:42682.000000
mi_idx2,t2,:119914.000000
ml,t1,:29997.000000
ml,t2,:5313.000000
cn1,mc1,mi_idx1,:3069707.000000
cn1,mc1,ml,:66724.000000
cn1,mc1,t1,:1153798.000000
cn2,mc2,mi_idx2,:3405809.000000
cn2,mc2,ml,:150887.000000
cn2,mc2,t2,:462080.000000
it1,mc1,mi_idx1,:2313447.000000
it1,mi_idx1,ml,:28993.000000
it1,mi_idx1,t1,:459925.000000
it2,mc2,mi_idx2,:128724.000000
it2,mi_idx2,ml,:1613.000000
it2,mi_idx2,t2,:4532.000000
kt1,mc1,t1,:93761.000000
kt1,mi_idx1,t1,:49593.000000
kt1,ml,t1,:1078.000000
kt2,mc2,t2,:16313.000000
kt2,mi_idx2,t2,:4233.000000
kt2,ml,t2,:188.000000
lt,mc1,ml,:11645.000000
lt,mc2,ml,:11645.000000
lt,mi_idx1,ml,:6714.000000
lt,mi_idx2,ml,:3294.000000
lt,ml,t1,:2315.000000
lt,ml,t2,:410.000000
mc1,mi_idx1,ml,:256758.000000
mc1,mi_idx1,t1,:4073078.000000
mc1,mc2,ml,:745026.000000
mc1,mi_idx2,ml,:210751.000000
mc1,ml,t1,:148115.000000
mc1,ml,t2,:26231.000000
mc2,mi_idx2,ml,:124491.000000
mc2,mi_idx2,t2,:349751.000000
mc2,mi_idx1,ml,:1010432.000000
mc2,ml,t1,:348413.000000
mc2,ml,t2,:61704.000000
mi_idx1,mi_idx2,ml,:89172.000000
mi_idx1,ml,t1,:62670.000000
mi_idx1,ml,t2,:11099.000000
mi_idx2,ml,t1,:37967.000000
mi_idx2,ml,t2,:6724.000000
ml,t1,t2,:5313.000000
cn1,it1,mc1,mi_idx1,:15422.000000
cn1,mc1,mi_idx1,ml,:109856.000000
cn1,mc1,mi_idx1,t1,:1742698.000000
cn1,lt,mc1,ml,:5687.000000
cn1,mc1,mc2,ml,:301089.000000
cn1,mc1,mi_idx2,ml,:85171.000000
cn1,mc1,ml,t1,:59858.000000
cn1,mc1,ml,t2,:10601.000000
cn1,kt1,mc1,t1,:34614.000000
cn2,it2,mc2,mi_idx2,:17477.000000
cn2,mc2,mi_idx2,ml,:124491.000000
cn2,mc2,mi_idx2,t2,:349751.000000
cn2,lt,mc2,ml,:33099.000000
cn2,mc1,mc2,ml,:1752536.000000
cn2,mc2,mi_idx1,ml,:1010432.000000
cn2,mc2,ml,t1,:348413.000000
cn2,mc2,ml,t2,:61704.000000
cn2,kt2,mc2,t2,:11777.000000
it1,mc1,mi_idx1,ml,:85409.000000
it1,mc1,mi_idx1,t1,:1354883.000000
it1,lt,mi_idx1,ml,:1985.000000
it1,mc2,mi_idx1,ml,:105078.000000
it1,mi_idx1,mi_idx2,ml,:29724.000000
it1,mi_idx1,ml,t1,:20890.000000
it1,mi_idx1,ml,t2,:3700.000000
it1,kt1,mi_idx1,t1,:13798.000000
it2,mc2,mi_idx2,ml,:3091.000000
it2,mc2,mi_idx2,t2,:8685.000000
it2,lt,mi_idx2,ml,:103.000000
it2,mc1,mi_idx2,ml,:5458.000000
it2,mi_idx1,mi_idx2,ml,:3147.000000
it2,mi_idx2,ml,t1,:1085.000000
it2,mi_idx2,ml,t2,:192.000000
it2,kt2,mi_idx2,t2,:193.000000
kt1,mc1,mi_idx1,t1,:106037.000000
kt1,mc1,ml,t1,:2305.000000
kt1,mi_idx1,ml,t1,:1341.000000
kt1,lt,ml,t1,:1174.000000
kt1,mc2,ml,t1,:62171.000000
kt1,mi_idx2,ml,t1,:17587.000000
kt1,ml,t1,t2,:2189.000000
kt2,mc2,mi_idx2,t2,:10305.000000
kt2,mc2,ml,t2,:457.000000
kt2,mi_idx2,ml,t2,:134.000000
kt2,lt,ml,t2,:101.000000
kt2,mc1,ml,t2,:5372.000000
kt2,mi_idx1,ml,t2,:3097.000000
kt2,ml,t1,t2,:1068.000000
lt,mc1,mc2,ml,:50793.000000
lt,mc1,mi_idx1,ml,:29285.000000
lt,mc1,mi_idx2,ml,:14368.000000
lt,mc1,ml,t1,:10098.000000
lt,mc1,ml,t2,:1788.000000
lt,mc2,mi_idx1,ml,:26704.000000
lt,mc2,mi_idx2,ml,:13102.000000
lt,mc2,ml,t1,:9208.000000
lt,mc2,ml,t2,:1631.000000
lt,mi_idx1,mi_idx2,ml,:8811.000000
lt,mi_idx1,ml,t1,:6192.000000
lt,mi_idx1,ml,t2,:1097.000000
lt,mi_idx2,ml,t1,:2902.000000
lt,mi_idx2,ml,t2,:514.000000
lt,ml,t1,t2,:410.000000
mc1,mc2,mi_idx1,ml,:2147134.000000
mc1,mi_idx1,mi_idx2,ml,:607375.000000
mc1,mi_idx1,ml,t1,:426861.000000
mc1,mi_idx1,ml,t2,:75598.000000
mc1,mc2,mi_idx2,ml,:1314212.000000
mc1,mc2,ml,t1,:923624.000000
mc1,mc2,ml,t2,:163575.000000
mc1,mi_idx2,ml,t1,:163259.000000
mc1,mi_idx2,ml,t2,:28913.000000
mc1,ml,t1,t2,:26231.000000
mc2,mi_idx1,mi_idx2,ml,:1592595.000000
mc2,mi_idx2,ml,t1,:549152.000000
mc2,mi_idx2,ml,t2,:97256.000000
mc2,mi_idx1,ml,t1,:615951.000000
mc2,mi_idx1,ml,t2,:109086.000000
mc2,ml,t1,t2,:61704.000000
mi_idx1,mi_idx2,ml,t1,:77481.000000
mi_idx1,mi_idx2,ml,t2,:13722.000000
mi_idx1,ml,t1,t2,:11099.000000
mi_idx2,ml,t1,t2,:6724.000000
cn1,it1,mc1,mi_idx1,ml,:36569.000000
cn1,it1,mc1,mi_idx1,t1,:580109.000000
cn1,lt,mc1,mi_idx1,ml,:16391.000000
cn1,mc1,mc2,mi_idx1,ml,:867895.000000
cn1,mc1,mi_idx1,mi_idx2,ml,:245508.000000
cn1,mc1,mi_idx1,ml,t1,:172542.000000
cn1,mc1,mi_idx1,ml,t2,:30557.000000
cn1,kt1,mc1,mi_idx1,t1,:52281.000000
cn1,lt,mc1,mc2,ml,:11217.000000
cn1,lt,mc1,mi_idx2,ml,:3173.000000
cn1,lt,mc1,ml,t1,:2230.000000
cn1,lt,mc1,ml,t2,:395.000000
cn1,cn2,mc1,mc2,ml,:475135.000000
cn1,mc1,mc2,mi_idx2,ml,:676063.000000
cn1,mc1,mc2,ml,t1,:475135.000000
cn1,mc1,mc2,ml,t2,:84147.000000
cn1,it2,mc1,mi_idx2,ml,:635.000000
cn1,mc1,mi_idx2,ml,t1,:71785.000000
cn1,mc1,mi_idx2,ml,t2,:12713.000000
cn1,kt1,mc1,ml,t1,:1796.000000
cn1,mc1,ml,t1,t2,:10601.000000
cn1,kt2,mc1,ml,t2,:294.000000
cn2,it2,mc2,mi_idx2,ml,:3091.000000
cn2,it2,mc2,mi_idx2,t2,:8685.000000
cn2,lt,mc2,mi_idx2,ml,:52169.000000
cn2,mc1,mc2,mi_idx2,ml,:2762264.000000
cn2,mc2,mi_idx1,mi_idx2,ml,:1592595.000000
cn2,mc2,mi_idx2,ml,t1,:549152.000000
cn2,mc2,mi_idx2,ml,t2,:97256.000000
cn2,kt2,mc2,mi_idx2,t2,:10252.000000
cn2,lt,mc1,mc2,ml,:46317.000000
cn2,lt,mc2,mi_idx1,ml,:26704.000000
cn2,lt,mc2,ml,t1,:9208.000000
cn2,lt,mc2,ml,t2,:1631.000000
cn2,mc1,mc2,mi_idx1,ml,:2678600.000000
cn2,mc1,mc2,ml,t1,:923624.000000
cn2,mc1,mc2,ml,t2,:163575.000000
cn2,it1,mc2,mi_idx1,ml,:5451.000000
cn2,mc2,mi_idx1,ml,t1,:615951.000000
cn2,mc2,mi_idx1,ml,t2,:109086.000000
cn2,kt1,mc2,ml,t1,:10452.000000
cn2,mc2,ml,t1,t2,:61704.000000
cn2,kt2,mc2,ml,t2,:1177.000000
it1,it2,mi_idx1,mi_idx2,ml,:10.000000
it1,lt,mc1,mi_idx1,ml,:13517.000000
it1,mc1,mc2,mi_idx1,ml,:715711.000000
it1,mc1,mi_idx1,mi_idx2,ml,:202458.000000
it1,mc1,mi_idx1,ml,t1,:142287.000000
it1,mc1,mi_idx1,ml,t2,:25199.000000
it1,kt1,mc1,mi_idx1,t1,:40646.000000
it1,lt,mc2,mi_idx1,ml,:10382.000000
it1,lt,mi_idx1,mi_idx2,ml,:2937.000000
it1,lt,mi_idx1,ml,t1,:2064.000000
it1,lt,mi_idx1,ml,t2,:366.000000
it1,mc2,mi_idx1,mi_idx2,ml,:292143.000000
it1,mc2,mi_idx1,ml,t1,:205317.000000
it1,mc2,mi_idx1,ml,t2,:36362.000000
it1,mi_idx1,mi_idx2,ml,t1,:25827.000000
it1,mi_idx1,mi_idx2,ml,t2,:4574.000000
it1,kt1,mi_idx1,ml,t1,:627.000000
it1,mi_idx1,ml,t1,t2,:3700.000000
it1,kt2,mi_idx1,ml,t2,:96.000000
it2,lt,mc2,mi_idx2,ml,:431.000000
it2,mc1,mc2,mi_idx2,ml,:22821.000000
it2,mc2,mi_idx1,mi_idx2,ml,:13158.000000
it2,mc2,mi_idx2,ml,t1,:4537.000000
it2,mc2,mi_idx2,ml,t2,:804.000000
it2,kt2,mc2,mi_idx2,t2,:350.000000
it2,lt,mc1,mi_idx2,ml,:171.000000
it2,lt,mi_idx1,mi_idx2,ml,:99.000000
it2,lt,mi_idx2,ml,t1,:34.000000
it2,lt,mi_idx2,ml,t2,:6.000000
it2,mc1,mi_idx1,mi_idx2,ml,:12447.000000
it2,mc1,mi_idx2,ml,t1,:4292.000000
it2,mc1,mi_idx2,ml,t2,:760.000000
it2,mi_idx1,mi_idx2,ml,t1,:2451.000000
it2,mi_idx1,mi_idx2,ml,t2,:434.000000
it2,kt1,mi_idx2,ml,t1,:33.000000
it2,mi_idx2,ml,t1,t2,:192.000000
it2,kt2,mi_idx2,ml,t2,:11.000000
kt1,kt2,ml,t1,t2,:5.000000
kt1,mc1,mi_idx1,ml,t1,:3914.000000
kt1,lt,mc1,ml,t1,:11223.000000
kt1,mc1,mc2,ml,t1,:594245.000000
kt1,mc1,mi_idx2,ml,t1,:168098.000000
kt1,mc1,ml,t1,t2,:20923.000000
kt1,lt,mi_idx1,ml,t1,:3248.000000
kt1,mc2,mi_idx1,ml,t1,:171952.000000
kt1,mi_idx1,mi_idx2,ml,t1,:48641.000000
kt1,mi_idx1,ml,t1,t2,:6054.000000
kt1,lt,mc2,ml,t1,:7314.000000
kt1,lt,mi_idx2,ml,t1,:2069.000000
kt1,lt,ml,t1,t2,:258.000000
kt1,mc2,mi_idx2,ml,t1,:70818.000000
kt1,mc2,ml,t1,t2,:8815.000000
kt1,mi_idx2,ml,t1,t2,:2279.000000
kt2,mc2,mi_idx2,ml,t2,:415.000000
kt2,lt,mc2,ml,t2,:635.000000
kt2,mc1,mc2,ml,t2,:33626.000000
kt2,mc2,mi_idx1,ml,t2,:19387.000000
kt2,mc2,ml,t1,t2,:6685.000000
kt2,lt,mi_idx2,ml,t2,:133.000000
kt2,mc1,mi_idx2,ml,t2,:7052.000000
kt2,mi_idx1,mi_idx2,ml,t2,:4066.000000
kt2,mi_idx2,ml,t1,t2,:1402.000000
kt2,lt,mc1,ml,t2,:503.000000
kt2,lt,mi_idx1,ml,t2,:290.000000
kt2,lt,ml,t1,t2,:100.000000
kt2,mc1,mi_idx1,ml,t2,:9489.000000
kt2,mc1,ml,t1,t2,:3272.000000
kt2,mi_idx1,ml,t1,t2,:2310.000000
lt,mc1,mc2,mi_idx1,ml,:148465.000000
lt,mc1,mc2,mi_idx2,ml,:72842.000000
lt,mc1,mc2,ml,t1,:51193.000000
lt,mc1,mc2,ml,t2,:9066.000000
lt,mc1,mi_idx1,mi_idx2,ml,:41295.000000
lt,mc1,mi_idx1,ml,t1,:29022.000000
lt,mc1,mi_idx1,ml,t2,:5140.000000
lt,mc1,mi_idx2,ml,t1,:13067.000000
lt,mc1,mi_idx2,ml,t2,:2314.000000
lt,mc1,ml,t1,t2,:1788.000000
lt,mc2,mi_idx1,mi_idx2,ml,:36813.000000
lt,mc2,mi_idx1,ml,t1,:25872.000000
lt,mc2,mi_idx1,ml,t2,:4582.000000
lt,mc2,mi_idx2,ml,t1,:12336.000000
lt,mc2,mi_idx2,ml,t2,:2185.000000
lt,mc2,ml,t1,t2,:1631.000000
lt,mi_idx1,mi_idx2,ml,t1,:8235.000000
lt,mi_idx1,mi_idx2,ml,t2,:1458.000000
lt,mi_idx1,ml,t1,t2,:1097.000000
lt,mi_idx2,ml,t1,t2,:514.000000
mc1,mc2,mi_idx1,mi_idx2,ml,:3700706.000000
mc1,mc2,mi_idx1,ml,t1,:2600844.000000
mc1,mc2,mi_idx1,ml,t2,:460613.000000
mc1,mi_idx1,mi_idx2,ml,t1,:469074.000000
mc1,mi_idx1,mi_idx2,ml,t2,:83074.000000
mc1,mi_idx1,ml,t1,t2,:75598.000000
mc1,mc2,mi_idx2,ml,t1,:1378204.000000
mc1,mc2,mi_idx2,ml,t2,:244082.000000
mc1,mc2,ml,t1,t2,:163575.000000
mc1,mi_idx2,ml,t1,t2,:28913.000000
mc2,mi_idx1,mi_idx2,ml,t1,:969720.000000
mc2,mi_idx1,mi_idx2,ml,t2,:171739.000000
mc2,mi_idx2,ml,t1,t2,:97256.000000
mc2,mi_idx1,ml,t1,t2,:109086.000000
mi_idx1,mi_idx2,ml,t1,t2,:13722.000000
cn1,it1,lt,mc1,mi_idx1,ml,:5464.000000
cn1,it1,mc1,mc2,mi_idx1,ml,:289298.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:81836.000000
cn1,it1,mc1,mi_idx1,ml,t1,:57514.000000
cn1,it1,mc1,mi_idx1,ml,t2,:10186.000000
cn1,it1,kt1,mc1,mi_idx1,t1,:17403.000000
cn1,lt,mc1,mc2,mi_idx1,ml,:31433.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:8892.000000
cn1,lt,mc1,mi_idx1,ml,t1,:6249.000000
cn1,lt,mc1,mi_idx1,ml,t2,:1107.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,:1324977.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1885292.000000
cn1,mc1,mc2,mi_idx1,ml,t1,:1324977.000000
cn1,mc1,mc2,mi_idx1,ml,t2,:234655.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:1821.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:205806.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:36449.000000
cn1,kt1,mc1,mi_idx1,ml,t1,:5176.000000
cn1,mc1,mi_idx1,ml,t1,t2,:30557.000000
cn1,kt2,mc1,mi_idx1,ml,t2,:859.000000
cn1,cn2,lt,mc1,mc2,ml,:12584.000000
cn1,lt,mc1,mc2,mi_idx2,ml,:17906.000000
cn1,lt,mc1,mc2,ml,t1,:12584.000000
cn1,lt,mc1,mc2,ml,t2,:2229.000000
cn1,it2,lt,mc1,mi_idx2,ml,:27.000000
cn1,lt,mc1,mi_idx2,ml,t1,:3002.000000
cn1,lt,mc1,mi_idx2,ml,t2,:532.000000
cn1,kt1,lt,mc1,ml,t1,:67.000000
cn1,lt,mc1,ml,t1,t2,:395.000000
cn1,kt2,lt,mc1,ml,t2,:5.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,:676063.000000
cn1,cn2,mc1,mc2,ml,t1,:475135.000000
cn1,cn2,mc1,mc2,ml,t2,:84147.000000
cn1,it2,mc1,mc2,mi_idx2,ml,:6491.000000
cn1,mc1,mc2,mi_idx2,ml,t1,:733436.000000
cn1,mc1,mc2,mi_idx2,ml,t2,:129892.000000
cn1,kt1,mc1,mc2,ml,t1,:14254.000000
cn1,mc1,mc2,ml,t1,t2,:84147.000000
cn1,kt2,mc1,mc2,ml,t2,:1871.000000
cn1,it2,mc1,mi_idx2,ml,t1,:1052.000000
cn1,it2,mc1,mi_idx2,ml,t2,:186.000000
cn1,kt1,mc1,mi_idx2,ml,t1,:2154.000000
cn1,mc1,mi_idx2,ml,t1,t2,:12713.000000
cn1,kt2,mc1,mi_idx2,ml,t2,:338.000000
cn1,kt1,mc1,ml,t1,t2,:7675.000000
cn1,kt2,mc1,ml,t1,t2,:294.000000
cn2,it2,lt,mc2,mi_idx2,ml,:431.000000
cn2,it2,mc1,mc2,mi_idx2,ml,:22821.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:13158.000000
cn2,it2,mc2,mi_idx2,ml,t1,:4537.000000
cn2,it2,mc2,mi_idx2,ml,t2,:804.000000
cn2,it2,kt2,mc2,mi_idx2,t2,:350.000000
cn2,lt,mc1,mc2,mi_idx2,ml,:62051.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:35776.000000
cn2,lt,mc2,mi_idx2,ml,t1,:12336.000000
cn2,lt,mc2,mi_idx2,ml,t2,:2185.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:3996927.000000
cn2,mc1,mc2,mi_idx2,ml,t1,:1378204.000000
cn2,mc1,mc2,mi_idx2,ml,t2,:244082.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:8582.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:969720.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:171739.000000
cn2,kt1,mc2,mi_idx2,ml,t1,:16475.000000
cn2,mc2,mi_idx2,ml,t1,t2,:97256.000000
cn2,kt2,mc2,mi_idx2,ml,t2,:1751.000000
cn2,lt,mc1,mc2,mi_idx1,ml,:148465.000000
cn2,lt,mc1,mc2,ml,t1,:51193.000000
cn2,lt,mc1,mc2,ml,t2,:9066.000000
cn2,it1,lt,mc2,mi_idx1,ml,:229.000000
cn2,lt,mc2,mi_idx1,ml,t1,:25872.000000
cn2,lt,mc2,mi_idx1,ml,t2,:4582.000000
cn2,kt1,lt,mc2,ml,t1,:276.000000
cn2,lt,mc2,ml,t1,t2,:1631.000000
cn2,kt2,lt,mc2,ml,t2,:26.000000
cn2,it1,mc1,mc2,mi_idx1,ml,:23016.000000
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844.000000
cn2,mc1,mc2,mi_idx1,ml,t2,:460613.000000
cn2,kt1,mc1,mc2,ml,t1,:27709.000000
cn2,mc1,mc2,ml,t1,t2,:163575.000000
cn2,kt2,mc1,mc2,ml,t2,:4733.000000
cn2,it1,mc2,mi_idx1,ml,t1,:205317.000000
cn2,it1,mc2,mi_idx1,ml,t2,:36362.000000
cn2,kt1,mc2,mi_idx1,ml,t1,:18479.000000
cn2,mc2,mi_idx1,ml,t1,t2,:109086.000000
cn2,kt2,mc2,mi_idx1,ml,t2,:1850.000000
cn2,kt1,mc2,ml,t1,t2,:8815.000000
cn2,kt2,mc2,ml,t1,t2,:1177.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,:49.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,:49.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,:78.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,:817.000000
it1,it2,mi_idx1,mi_idx2,ml,t2,:145.000000
it1,lt,mc1,mc2,mi_idx1,ml,:48661.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,:13765.000000
it1,lt,mc1,mi_idx1,ml,t1,:9674.000000
it1,lt,mc1,mi_idx1,ml,t2,:1713.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1233569.000000
it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
it1,mc1,mc2,mi_idx1,ml,t2,:153538.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,:156358.000000
it1,mc1,mi_idx1,mi_idx2,ml,t2,:27691.000000
it1,kt1,mc1,mi_idx1,ml,t1,:4269.000000
it1,mc1,mi_idx1,ml,t1,t2,:25199.000000
it1,kt2,mc1,mi_idx1,ml,t2,:925.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,:12271.000000
it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
it1,lt,mc2,mi_idx1,ml,t2,:1527.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,:2745.000000
it1,lt,mi_idx1,mi_idx2,ml,t2,:486.000000
it1,kt1,lt,mi_idx1,ml,t1,:62.000000
it1,lt,mi_idx1,ml,t1,t2,:366.000000
it1,kt2,lt,mi_idx1,ml,t2,:6.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240.000000
it1,mc2,mi_idx1,mi_idx2,ml,t2,:57246.000000
it1,kt1,mc2,mi_idx1,ml,t1,:6160.000000
it1,mc2,mi_idx1,ml,t1,t2,:36362.000000
it1,kt2,mc2,mi_idx1,ml,t2,:617.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,:775.000000
it1,mi_idx1,mi_idx2,ml,t1,t2,:4574.000000
it1,kt2,mi_idx1,mi_idx2,ml,t2,:107.000000
it1,kt1,mi_idx1,ml,t1,t2,:2018.000000
it1,kt2,mi_idx1,ml,t1,t2,:96.000000
it2,lt,mc1,mc2,mi_idx2,ml,:342.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,:197.000000
it2,lt,mc2,mi_idx2,ml,t1,:68.000000
it2,lt,mc2,mi_idx2,ml,t2,:12.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44488.000000
it2,mc1,mc2,mi_idx2,ml,t1,:15340.000000
it2,mc1,mc2,mi_idx2,ml,t2,:2717.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473.000000
it2,mc2,mi_idx1,mi_idx2,ml,t2,:1323.000000
it2,kt1,mc2,mi_idx2,ml,t1,:136.000000
it2,mc2,mi_idx2,ml,t1,t2,:804.000000
it2,kt2,mc2,mi_idx2,ml,t2,:48.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,:270.000000
it2,lt,mc1,mi_idx2,ml,t1,:93.000000
it2,lt,mc1,mi_idx2,ml,t2,:16.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,:90.000000
it2,lt,mi_idx1,mi_idx2,ml,t2,:16.000000
it2,kt1,lt,mi_idx2,ml,t1,:1.000000
it2,lt,mi_idx2,ml,t1,t2,:6.000000
it2,kt2,lt,mi_idx2,ml,t2,:1.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,:12345.000000
it2,mc1,mi_idx1,mi_idx2,ml,t2,:2186.000000
it2,kt1,mc1,mi_idx2,ml,t1,:129.000000
it2,mc1,mi_idx2,ml,t1,t2,:760.000000
it2,kt2,mc1,mi_idx2,ml,t2,:43.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,:74.000000
it2,mi_idx1,mi_idx2,ml,t1,t2,:434.000000
it2,kt2,mi_idx1,mi_idx2,ml,t2,:24.000000
it2,kt1,mi_idx2,ml,t1,t2,:140.000000
it2,kt2,mi_idx2,ml,t1,t2,:11.000000
kt1,kt2,mc1,ml,t1,t2,:5.000000
kt1,kt2,mi_idx1,ml,t1,t2,:3.000000
kt1,kt2,lt,ml,t1,t2,:1.000000
kt1,kt2,mc2,ml,t1,t2,:24.000000
kt1,kt2,mi_idx2,ml,t1,t2,:7.000000
kt1,lt,mc1,mi_idx1,ml,t1,:33283.000000
kt1,mc1,mc2,mi_idx1,ml,t1,:1762274.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:498507.000000
kt1,mc1,mi_idx1,ml,t1,t2,:62047.000000
kt1,lt,mc1,mc2,ml,t1,:30095.000000
kt1,lt,mc1,mi_idx2,ml,t1,:8513.000000
kt1,lt,mc1,ml,t1,t2,:1060.000000
kt1,mc1,mc2,mi_idx2,ml,t1,:679951.000000
kt1,mc1,mc2,ml,t1,t2,:84631.000000
kt1,mc1,mi_idx2,ml,t1,t2,:21422.000000
kt1,lt,mc2,mi_idx1,ml,t1,:18410.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,:5208.000000
kt1,lt,mi_idx1,ml,t1,t2,:648.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:199470.000000
kt1,mc2,mi_idx1,ml,t1,t2,:24827.000000
kt1,mi_idx1,mi_idx2,ml,t1,t2,:6393.000000
kt1,lt,mc2,mi_idx2,ml,t1,:6958.000000
kt1,lt,mc2,ml,t1,t2,:866.000000
kt1,lt,mi_idx2,ml,t1,t2,:308.000000
kt1,mc2,mi_idx2,ml,t1,t2,:12047.000000
kt2,lt,mc2,mi_idx2,ml,t2,:876.000000
kt2,mc1,mc2,mi_idx2,ml,t2,:46382.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:26742.000000
kt2,mc2,mi_idx2,ml,t1,t2,:9221.000000
kt2,lt,mc1,mc2,ml,t2,:1841.000000
kt2,lt,mc2,mi_idx1,ml,t2,:1061.000000
kt2,lt,mc2,ml,t1,t2,:366.000000
kt2,mc1,mc2,mi_idx1,ml,t2,:54661.000000
kt2,mc1,mc2,ml,t1,t2,:18848.000000
kt2,mc2,mi_idx1,ml,t1,t2,:13914.000000
kt2,lt,mc1,mi_idx2,ml,t2,:578.000000
kt2,lt,mi_idx1,mi_idx2,ml,t2,:334.000000
kt2,lt,mi_idx2,ml,t1,t2,:115.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:12114.000000
kt2,mc1,mi_idx2,ml,t1,t2,:4177.000000
kt2,mi_idx1,mi_idx2,ml,t1,t2,:3000.000000
kt2,lt,mc1,mi_idx1,ml,t2,:925.000000
kt2,lt,mc1,ml,t1,t2,:319.000000
kt2,lt,mi_idx1,ml,t1,t2,:213.000000
kt2,mc1,mi_idx1,ml,t1,t2,:8664.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:213454.000000
lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
lt,mc1,mc2,mi_idx1,ml,t2,:26568.000000
lt,mc1,mc2,mi_idx2,ml,t1,:70336.000000
lt,mc1,mc2,mi_idx2,ml,t2,:12457.000000
lt,mc1,mc2,ml,t1,t2,:9066.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,:38433.000000
lt,mc1,mi_idx1,mi_idx2,ml,t2,:6807.000000
lt,mc1,mi_idx1,ml,t1,t2,:5140.000000
lt,mc1,mi_idx2,ml,t1,t2,:2314.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499.000000
lt,mc2,mi_idx1,mi_idx2,ml,t2,:6287.000000
lt,mc2,mi_idx1,ml,t1,t2,:4582.000000
lt,mc2,mi_idx2,ml,t1,t2,:2185.000000
lt,mi_idx1,mi_idx2,ml,t1,t2,:1458.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:686288.000000
mc1,mc2,mi_idx1,ml,t1,t2,:460613.000000
mc1,mi_idx1,mi_idx2,ml,t1,t2,:83074.000000
mc1,mc2,mi_idx2,ml,t1,t2,:244082.000000
mc2,mi_idx1,mi_idx2,ml,t1,t2,:171739.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:460.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:10478.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:2964.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,:2083.000000
cn1,it1,lt,mc1,mi_idx1,ml,t2,:369.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:441659.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:628431.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:441659.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:78218.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:68602.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:12150.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:1725.000000
cn1,it1,mc1,mi_idx1,ml,t1,t2,:10186.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:286.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:36042.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:51284.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:36042.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:6383.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:78.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:8790.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1557.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:187.000000
cn1,lt,mc1,mi_idx1,ml,t1,t2,:1107.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:13.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1885292.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:1324977.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:234655.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:18057.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2040492.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:361374.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:39749.000000
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:234655.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:5300.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:3054.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:541.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6174.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:36449.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:977.000000
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:22881.000000
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:859.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:17906.000000
cn1,cn2,lt,mc1,mc2,ml,t1,:12584.000000
cn1,cn2,lt,mc1,mc2,ml,t2,:2229.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:163.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:18437.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:3265.000000
cn1,kt1,lt,mc1,mc2,ml,t1,:378.000000
cn1,lt,mc1,mc2,ml,t1,t2,:2229.000000
cn1,kt2,lt,mc1,mc2,ml,t2,:29.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,:15.000000
cn1,it2,lt,mc1,mi_idx2,ml,t2,:3.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:90.000000
cn1,lt,mc1,mi_idx2,ml,t1,t2,:532.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:7.000000
cn1,kt1,lt,mc1,ml,t1,t2,:352.000000
cn1,kt2,lt,mc1,ml,t1,t2,:5.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:6491.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:733436.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:129892.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,:14254.000000
cn1,cn2,mc1,mc2,ml,t1,t2,:84147.000000
cn1,cn2,kt2,mc1,mc2,ml,t2,:1871.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:5096.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:903.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:22003.000000
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:129892.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:2628.000000
cn1,kt1,mc1,mc2,ml,t1,t2,:34972.000000
cn1,kt2,mc1,mc2,ml,t1,t2,:1871.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:32.000000
cn1,it2,mc1,mi_idx2,ml,t1,t2,:186.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:9.000000
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:8398.000000
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:338.000000
cn1,kt1,kt2,mc1,ml,t1,t2,:230.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:79.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:342.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:197.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,:68.000000
cn2,it2,lt,mc2,mi_idx2,ml,t2,:12.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44488.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15340.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:2717.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1323.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:136.000000
cn2,it2,mc2,mi_idx2,ml,t1,t2,:804.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:48.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:203981.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:70336.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:12457.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:314.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6287.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:370.000000
cn2,lt,mc2,mi_idx2,ml,t1,t2,:2185.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:34.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:34293.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:686288.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:41346.000000
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:244082.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:6544.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:57246.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:29092.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:171739.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2674.000000
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:12047.000000
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:1751.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:1328.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:26568.000000
cn2,kt1,lt,mc1,mc2,ml,t1,:1536.000000
cn2,lt,mc1,mc2,ml,t1,t2,:9066.000000
cn2,kt2,lt,mc1,mc2,ml,t2,:174.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
cn2,it1,lt,mc2,mi_idx1,ml,t2,:1527.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:776.000000
cn2,lt,mc2,mi_idx1,ml,t1,t2,:4582.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:71.000000
cn2,kt1,lt,mc2,ml,t1,t2,:866.000000
cn2,kt2,lt,mc2,ml,t1,t2,:26.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:153538.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:78025.000000
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:460613.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:13461.000000
cn2,kt1,mc1,mc2,ml,t1,t2,:84631.000000
cn2,kt2,mc1,mc2,ml,t1,t2,:4733.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:6160.000000
cn2,it1,mc2,mi_idx1,ml,t1,t2,:36362.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:617.000000
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:24827.000000
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:1850.000000
cn2,kt1,kt2,mc2,ml,t1,t2,:264.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:245.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:391.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4115.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:729.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:237.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:441.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:30.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:5.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:25.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:145.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:8.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:71151.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
it1,lt,mc1,mc2,mi_idx1,ml,t2,:8856.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12811.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2269.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,:290.000000
it1,lt,mc1,mi_idx1,ml,t1,t2,:1713.000000
it1,kt2,lt,mc1,mi_idx1,ml,t2,:36.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:228763.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:26008.000000
it1,mc1,mc2,mi_idx1,ml,t1,t2,:153538.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:4487.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:4691.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27691.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1023.000000
it1,kt1,mc1,mi_idx1,ml,t1,t2,:20682.000000
it1,kt2,mc1,mi_idx1,ml,t1,t2,:925.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:2096.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,:259.000000
it1,lt,mc2,mi_idx1,ml,t1,t2,:1527.000000
it1,kt2,lt,mc2,mi_idx1,ml,t2,:24.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:82.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:486.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:8.000000
it1,kt1,lt,mi_idx1,ml,t1,t2,:216.000000
it1,kt2,lt,mi_idx1,ml,t1,t2,:6.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:9697.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57246.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:891.000000
it1,kt1,mc2,mi_idx1,ml,t1,t2,:8276.000000
it1,kt2,mc2,mi_idx1,ml,t1,t2,:617.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:2131.000000
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:107.000000
it1,kt1,kt2,mi_idx1,ml,t1,t2,:61.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:574.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,:198.000000
it2,lt,mc1,mc2,mi_idx2,ml,t2,:35.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:31.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,:2.000000
it2,lt,mc2,mi_idx2,ml,t1,t2,:12.000000
it2,kt2,lt,mc2,mi_idx2,ml,t2,:1.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7715.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:460.000000
it2,mc1,mc2,mi_idx2,ml,t1,t2,:2717.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:183.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:224.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1323.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:75.000000
it2,kt1,mc2,mi_idx2,ml,t1,t2,:357.000000
it2,kt2,mc2,mi_idx2,ml,t1,t2,:48.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:258.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:46.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,:3.000000
it2,lt,mc1,mi_idx2,ml,t1,t2,:16.000000
it2,kt2,lt,mc1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:3.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:16.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mi_idx2,ml,t1,t2,:5.000000
it2,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:370.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2186.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:122.000000
it2,kt1,mc1,mi_idx2,ml,t1,t2,:714.000000
it2,kt2,mc1,mi_idx2,ml,t1,t2,:43.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:386.000000
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:24.000000
it2,kt1,kt2,mi_idx2,ml,t1,t2,:4.000000
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:3.000000
kt1,kt2,lt,mc1,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,ml,t1,t2,:25.000000
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:7.000000
kt1,kt2,lt,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:13.000000
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
kt1,kt2,lt,mc2,ml,t1,t2,:2.000000
kt1,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:34.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:84354.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:23862.000000
kt1,lt,mc1,mi_idx1,ml,t1,t2,:2970.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2021275.000000
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:251580.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:63690.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:39718.000000
kt1,lt,mc1,mc2,ml,t1,t2,:4944.000000
kt1,lt,mc1,mi_idx2,ml,t1,t2,:1388.000000
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:116827.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18573.000000
kt1,lt,mc2,mi_idx1,ml,t1,t2,:2312.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:851.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34254.000000
kt1,lt,mc2,mi_idx2,ml,t1,t2,:1173.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2354.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1357.000000
kt2,lt,mc2,mi_idx2,ml,t1,t2,:468.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:75394.000000
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:25997.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19182.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:5562.000000
kt2,lt,mc1,mc2,ml,t1,t2,:1918.000000
kt2,lt,mc2,mi_idx1,ml,t1,t2,:891.000000
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:51054.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1177.000000
kt2,lt,mc1,mi_idx2,ml,t1,t2,:406.000000
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:279.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10965.000000
kt2,lt,mc1,mi_idx1,ml,t1,t2,:795.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:36828.000000
lt,mc1,mc2,mi_idx1,ml,t1,t2,:26568.000000
lt,mc1,mc2,mi_idx2,ml,t1,t2,:12457.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6807.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6287.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:686288.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2316.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:97.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1018.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:180.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:12014.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:17095.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:12014.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2128.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2930.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:519.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:62.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:369.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:4.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:628431.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:441659.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:78218.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:680164.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:120458.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:13250.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:78218.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:1767.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:2058.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12150.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:326.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:7627.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:286.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:51284.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:36042.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:6383.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:478.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:53976.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9559.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1081.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6383.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:85.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:45.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:8.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:264.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1557.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:20.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:982.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:13.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:18057.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2040492.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:361374.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:39749.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:234655.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:5300.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13902.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2462.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:61215.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:361374.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7407.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:104288.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5300.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:92.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:541.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:27.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:25107.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:977.000000
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:686.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:163.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:18437.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:3265.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:378.000000
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:2229.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:29.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:38.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:553.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3265.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:49.000000
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:1985.000000
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:29.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:3.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:476.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:7.000000
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:11.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:5096.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:903.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:22003.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:129892.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:2628.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:34972.000000
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:1871.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:153.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:903.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:51.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:49054.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2628.000000
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:1049.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:159.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:9.000000
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:252.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:399.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:237.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:441.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:574.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:198.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:35.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:31.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:2.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:12.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:1.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7715.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:460.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:2717.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:183.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:224.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1323.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:75.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:357.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:48.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1840.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:36828.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:2110.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:12457.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:243.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:2096.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1065.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6287.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:94.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:1173.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:34.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:228763.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:116254.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:686288.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18517.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:116827.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6544.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:9697.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57246.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:891.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34254.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2674.000000
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:361.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:8856.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:4500.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:26568.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:509.000000
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:4944.000000
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:174.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:259.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:1527.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:24.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:2312.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:71.000000
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:26.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:26008.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:153538.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:4487.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:251580.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13461.000000
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:2539.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:8276.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:617.000000
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:745.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1379.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2572.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:86.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:15.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:123.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:729.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:41.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:75.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:441.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:25.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:129.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12276.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1500.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8856.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:170.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:384.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2269.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:47.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:990.000000
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:36.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38751.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:228763.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6172.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:83860.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4487.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21230.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1023.000000
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:620.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:355.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2096.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:31.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:771.000000
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:24.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:284.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:6.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11418.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:891.000000
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:248.000000
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:64.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:95.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:6.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:35.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:10.000000
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1307.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7715.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:515.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:2349.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:183.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:991.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:75.000000
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:11.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:8.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:46.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:15.000000
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2085.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:122.000000
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:21.000000
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:12.000000
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:14.000000
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:2.000000
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:35.000000
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:3.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114413.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:14241.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4046.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:347979.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7224.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3281.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7909.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2727.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1212.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69951.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5436.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1122.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36828.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2316.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:440.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4634.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:821.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:15.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:31.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:180.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:9.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:17095.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:12014.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2128.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:17992.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3186.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:360.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2128.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:28.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:88.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:519.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:7.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:327.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:4.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:680164.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:120458.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:13250.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:78218.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:1767.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:20405.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120458.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2469.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:34763.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1767.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8369.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:326.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:229.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:478.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:53976.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9559.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1081.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6383.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:85.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1619.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9559.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:145.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5663.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:85.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1396.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:29.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13902.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2462.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:61215.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:361374.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7407.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:104288.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5300.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:417.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2462.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:138.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:146520.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7407.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3129.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:478.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27.000000
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:753.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:38.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:553.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3265.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:49.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:1985.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:29.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2958.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:49.000000
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:60.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:2.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:14.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:153.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:903.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:51.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:49054.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2628.000000
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1049.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:638.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:51.000000
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1472.000000
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:5.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1379.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2572.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:75.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:441.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:25.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:95.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:6.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:35.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1307.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7715.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:515.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:2349.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:183.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:991.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:75.000000
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:11.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12276.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6238.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36828.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:717.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7224.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:243.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:355.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2096.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:31.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3281.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:94.000000
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:35.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38751.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:228763.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6172.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:347979.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18517.000000
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:3505.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11418.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:891.000000
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1028.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1500.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8856.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:170.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:14241.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:509.000000
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:148.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:771.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:24.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:69.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:83860.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4487.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:7547.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:248.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:32.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:436.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2572.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:172.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:3.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:695.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:41.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:330.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2079.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12276.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:239.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4747.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:170.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1349.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:47.000000
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:30.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:115993.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6172.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2516.000000
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:637.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1094.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31.000000
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:23.000000
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:343.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:95.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6914.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:515.000000
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:70.000000
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:43.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:63.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3.000000
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21183.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7917.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:440.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4634.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:821.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:139.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:821.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:46.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:159.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:17992.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3186.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:360.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2128.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:28.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:540.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3186.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:48.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1888.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:28.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:465.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:10.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:20405.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120458.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2469.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:34763.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1767.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48840.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2469.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1043.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:251.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1619.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9559.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:145.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5663.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:85.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8652.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:145.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:170.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:417.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2462.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:138.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:146520.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7407.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3129.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1915.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4396.000000
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:7.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2958.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:49.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:60.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:89.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:638.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:51.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1472.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:32.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:436.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2572.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:172.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:330.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:95.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6914.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:515.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:70.000000
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2079.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12276.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:239.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21183.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:717.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:217.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1094.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:98.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:115993.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6172.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10439.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:343.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4747.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:170.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:427.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:23.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2516.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:32.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2305.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:172.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7061.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:239.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:142.000000
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:40.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3480.000000
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:33.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:207.000000
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:139.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:821.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:46.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:638.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:540.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3186.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:48.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1888.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:28.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2884.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:57.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48840.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2469.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1043.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1465.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8652.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:145.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:170.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:260.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1915.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4396.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:89.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:32.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2305.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:172.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:207.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7061.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:239.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:635.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:33.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3480.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:142.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69.000000
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:212.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:638.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2884.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:57.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:87.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1465.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:260.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69.000000
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:212.000000
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:87.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
