cn1,mc1,:27746.000000
cn2,mc2,:2609129.000000
it1,mi_idx1,:12213.000000
it2,mi_idx2,:5992.000000
kt1,t1,:75845.000000
kt2,t2,:3668.000000
lt,ml,:150.000000
mc1,mi_idx1,:6941650.000000
mc1,ml,:150887.000000
mc1,t1,:2609129.000000
mc2,mi_idx2,:3405809.000000
mc2,ml,:150887.000000
mc2,t2,:126195.000000
mi_idx1,ml,:86994.000000
mi_idx1,t1,:1380035.000000
mi_idx2,ml,:42682.000000
mi_idx2,t2,:32749.000000
ml,t1,:29997.000000
ml,t2,:1451.000000
cn1,mc1,mi_idx1,:150080.000000
cn1,mc1,ml,:3262.000000
cn1,mc1,t1,:56410.000000
cn2,mc2,mi_idx2,:3405809.000000
cn2,mc2,ml,:150887.000000
cn2,mc2,t2,:126195.000000
it1,mc1,mi_idx1,:2313447.000000
it1,mi_idx1,ml,:28993.000000
it1,mi_idx1,t1,:459925.000000
it2,mc2,mi_idx2,:128724.000000
it2,mi_idx2,ml,:1613.000000
it2,mi_idx2,t2,:1238.000000
kt1,mc1,t1,:93761.000000
kt1,mi_idx1,t1,:49593.000000
kt1,ml,t1,:1078.000000
kt2,mc2,t2,:4188.000000
kt2,mi_idx2,t2,:1087.000000
kt2,ml,t2,:48.000000
lt,mc1,ml,:11645.000000
lt,mc2,ml,:11645.000000
lt,mi_idx1,ml,:6714.000000
lt,mi_idx2,ml,:3294.000000
lt,ml,t1,:2315.000000
lt,ml,t2,:112.000000
mc1,mi_idx1,ml,:256758.000000
mc1,mi_idx1,t1,:4073078.000000
mc1,mc2,ml,:745026.000000
mc1,mi_idx2,ml,:210751.000000
mc1,ml,t1,:148115.000000
mc1,ml,t2,:7164.000000
mc2,mi_idx2,ml,:124491.000000
mc2,mi_idx2,t2,:95518.000000
mc2,mi_idx1,ml,:1010432.000000
mc2,ml,t1,:348413.000000
mc2,ml,t2,:16852.000000
mi_idx1,mi_idx2,ml,:89172.000000
mi_idx1,ml,t1,:62670.000000
mi_idx1,ml,t2,:3031.000000
mi_idx2,ml,t1,:37967.000000
mi_idx2,ml,t2,:1836.000000
ml,t1,t2,:1451.000000
cn1,it1,mc1,mi_idx1,:1164.000000
cn1,mc1,mi_idx1,ml,:8290.000000
cn1,mc1,mi_idx1,t1,:131515.000000
cn1,lt,mc1,ml,:70.000000
cn1,mc1,mc2,ml,:70506.000000
cn1,mc1,mi_idx2,ml,:19945.000000
cn1,mc1,ml,t1,:14017.000000
cn1,mc1,ml,t2,:678.000000
cn1,kt1,mc1,t1,:1692.000000
cn2,it2,mc2,mi_idx2,:17477.000000
cn2,mc2,mi_idx2,ml,:124491.000000
cn2,mc2,mi_idx2,t2,:95518.000000
cn2,lt,mc2,ml,:1742.000000
cn2,mc1,mc2,ml,:1752536.000000
cn2,mc2,mi_idx1,ml,:1010432.000000
cn2,mc2,ml,t1,:348413.000000
cn2,mc2,ml,t2,:16852.000000
cn2,kt2,mc2,t2,:3015.000000
it1,mc1,mi_idx1,ml,:85409.000000
it1,mc1,mi_idx1,t1,:1354883.000000
it1,lt,mi_idx1,ml,:104.000000
it1,mc2,mi_idx1,ml,:105078.000000
it1,mi_idx1,mi_idx2,ml,:29724.000000
it1,mi_idx1,ml,t1,:20890.000000
it1,mi_idx1,ml,t2,:1010.000000
it1,kt1,mi_idx1,t1,:13798.000000
it2,mc2,mi_idx2,ml,:3091.000000
it2,mc2,mi_idx2,t2,:2372.000000
it2,lt,mi_idx2,ml,:5.000000
it2,mc1,mi_idx2,ml,:5458.000000
it2,mi_idx1,mi_idx2,ml,:3147.000000
it2,mi_idx2,ml,t1,:1085.000000
it2,mi_idx2,ml,t2,:52.000000
it2,kt2,mi_idx2,t2,:46.000000
kt1,mc1,mi_idx1,t1,:106037.000000
kt1,mc1,ml,t1,:2305.000000
kt1,mi_idx1,ml,t1,:1341.000000
kt1,lt,ml,t1,:62.000000
kt1,mc2,ml,t1,:62171.000000
kt1,mi_idx2,ml,t1,:17587.000000
kt1,ml,t1,t2,:598.000000
kt2,mc2,mi_idx2,t2,:2606.000000
kt2,mc2,ml,t2,:115.000000
kt2,mi_idx2,ml,t2,:33.000000
kt2,lt,ml,t2,:1.000000
kt2,mc1,ml,t2,:1363.000000
kt2,mi_idx1,ml,t2,:786.000000
kt2,ml,t1,t2,:271.000000
lt,mc1,mc2,ml,:50793.000000
lt,mc1,mi_idx1,ml,:29285.000000
lt,mc1,mi_idx2,ml,:14368.000000
lt,mc1,ml,t1,:10098.000000
lt,mc1,ml,t2,:488.000000
lt,mc2,mi_idx1,ml,:26704.000000
lt,mc2,mi_idx2,ml,:13102.000000
lt,mc2,ml,t1,:9208.000000
lt,mc2,ml,t2,:445.000000
lt,mi_idx1,mi_idx2,ml,:8811.000000
lt,mi_idx1,ml,t1,:6192.000000
lt,mi_idx1,ml,t2,:299.000000
lt,mi_idx2,ml,t1,:2902.000000
lt,mi_idx2,ml,t2,:140.000000
lt,ml,t1,t2,:112.000000
mc1,mc2,mi_idx1,ml,:2147134.000000
mc1,mi_idx1,mi_idx2,ml,:607375.000000
mc1,mi_idx1,ml,t1,:426861.000000
mc1,mi_idx1,ml,t2,:20646.000000
mc1,mc2,mi_idx2,ml,:1314212.000000
mc1,mc2,ml,t1,:923624.000000
mc1,mc2,ml,t2,:44673.000000
mc1,mi_idx2,ml,t1,:163259.000000
mc1,mi_idx2,ml,t2,:7896.000000
mc1,ml,t1,t2,:7164.000000
mc2,mi_idx1,mi_idx2,ml,:1592595.000000
mc2,mi_idx2,ml,t1,:549152.000000
mc2,mi_idx2,ml,t2,:26561.000000
mc2,mi_idx1,ml,t1,:615951.000000
mc2,mi_idx1,ml,t2,:29792.000000
mc2,ml,t1,t2,:16852.000000
mi_idx1,mi_idx2,ml,t1,:77481.000000
mi_idx1,mi_idx2,ml,t2,:3748.000000
mi_idx1,ml,t1,t2,:3031.000000
mi_idx2,ml,t1,t2,:1836.000000
cn1,it1,mc1,mi_idx1,ml,:2750.000000
cn1,it1,mc1,mi_idx1,t1,:43631.000000
cn1,lt,mc1,mi_idx1,ml,:198.000000
cn1,mc1,mc2,mi_idx1,ml,:199250.000000
cn1,mc1,mi_idx1,mi_idx2,ml,:56363.000000
cn1,mc1,mi_idx1,ml,t1,:39612.000000
cn1,mc1,mi_idx1,ml,t2,:1916.000000
cn1,kt1,mc1,mi_idx1,t1,:3945.000000
cn1,lt,mc1,mc2,ml,:2570.000000
cn1,lt,mc1,mi_idx2,ml,:727.000000
cn1,lt,mc1,ml,t1,:511.000000
cn1,lt,mc1,ml,t2,:25.000000
cn1,cn2,mc1,mc2,ml,:73695.000000
cn1,mc1,mc2,mi_idx2,ml,:104860.000000
cn1,mc1,mc2,ml,t1,:73695.000000
cn1,mc1,mc2,ml,t2,:3564.000000
cn1,it2,mc1,mi_idx2,ml,:139.000000
cn1,mc1,mi_idx2,ml,t1,:15653.000000
cn1,mc1,mi_idx2,ml,t2,:757.000000
cn1,kt1,mc1,ml,t1,:421.000000
cn1,mc1,ml,t1,t2,:678.000000
cn1,kt2,mc1,ml,t2,:30.000000
cn2,it2,mc2,mi_idx2,ml,:3091.000000
cn2,it2,mc2,mi_idx2,t2,:2372.000000
cn2,lt,mc2,mi_idx2,ml,:2746.000000
cn2,mc1,mc2,mi_idx2,ml,:2762264.000000
cn2,mc2,mi_idx1,mi_idx2,ml,:1592595.000000
cn2,mc2,mi_idx2,ml,t1,:549152.000000
cn2,mc2,mi_idx2,ml,t2,:26561.000000
cn2,kt2,mc2,mi_idx2,t2,:2586.000000
cn2,lt,mc1,mc2,ml,:46317.000000
cn2,lt,mc2,mi_idx1,ml,:26704.000000
cn2,lt,mc2,ml,t1,:9208.000000
cn2,lt,mc2,ml,t2,:445.000000
cn2,mc1,mc2,mi_idx1,ml,:2678600.000000
cn2,mc1,mc2,ml,t1,:923624.000000
cn2,mc1,mc2,ml,t2,:44673.000000
cn2,it1,mc2,mi_idx1,ml,:5451.000000
cn2,mc2,mi_idx1,ml,t1,:615951.000000
cn2,mc2,mi_idx1,ml,t2,:29792.000000
cn2,kt1,mc2,ml,t1,:10452.000000
cn2,mc2,ml,t1,t2,:16852.000000
cn2,kt2,mc2,ml,t2,:280.000000
it1,it2,mi_idx1,mi_idx2,ml,:10.000000
it1,lt,mc1,mi_idx1,ml,:711.000000
it1,mc1,mc2,mi_idx1,ml,:715711.000000
it1,mc1,mi_idx1,mi_idx2,ml,:202458.000000
it1,mc1,mi_idx1,ml,t1,:142287.000000
it1,mc1,mi_idx1,ml,t2,:6882.000000
it1,kt1,mc1,mi_idx1,t1,:40646.000000
it1,lt,mc2,mi_idx1,ml,:10382.000000
it1,lt,mi_idx1,mi_idx2,ml,:2937.000000
it1,lt,mi_idx1,ml,t1,:2064.000000
it1,lt,mi_idx1,ml,t2,:100.000000
it1,mc2,mi_idx1,mi_idx2,ml,:292143.000000
it1,mc2,mi_idx1,ml,t1,:205317.000000
it1,mc2,mi_idx1,ml,t2,:9931.000000
it1,mi_idx1,mi_idx2,ml,t1,:25827.000000
it1,mi_idx1,mi_idx2,ml,t2,:1249.000000
it1,kt1,mi_idx1,ml,t1,:627.000000
it1,mi_idx1,ml,t1,t2,:1010.000000
it1,kt2,mi_idx1,ml,t2,:22.000000
it2,lt,mc2,mi_idx2,ml,:23.000000
it2,mc1,mc2,mi_idx2,ml,:22821.000000
it2,mc2,mi_idx1,mi_idx2,ml,:13158.000000
it2,mc2,mi_idx2,ml,t1,:4537.000000
it2,mc2,mi_idx2,ml,t2,:219.000000
it2,kt2,mc2,mi_idx2,t2,:84.000000
it2,lt,mc1,mi_idx2,ml,:171.000000
it2,lt,mi_idx1,mi_idx2,ml,:99.000000
it2,lt,mi_idx2,ml,t1,:34.000000
it2,lt,mi_idx2,ml,t2,:2.000000
it2,mc1,mi_idx1,mi_idx2,ml,:12447.000000
it2,mc1,mi_idx2,ml,t1,:4292.000000
it2,mc1,mi_idx2,ml,t2,:208.000000
it2,mi_idx1,mi_idx2,ml,t1,:2451.000000
it2,mi_idx1,mi_idx2,ml,t2,:119.000000
it2,kt1,mi_idx2,ml,t1,:33.000000
it2,mi_idx2,ml,t1,t2,:52.000000
it2,kt2,mi_idx2,ml,t2,:3.000000
kt1,kt2,ml,t1,t2,:1.000000
kt1,mc1,mi_idx1,ml,t1,:3914.000000
kt1,lt,mc1,ml,t1,:591.000000
kt1,mc1,mc2,ml,t1,:594245.000000
kt1,mc1,mi_idx2,ml,t1,:168098.000000
kt1,mc1,ml,t1,t2,:5714.000000
kt1,lt,mi_idx1,ml,t1,:171.000000
kt1,mc2,mi_idx1,ml,t1,:171952.000000
kt1,mi_idx1,mi_idx2,ml,t1,:48641.000000
kt1,mi_idx1,ml,t1,t2,:1653.000000
kt1,lt,mc2,ml,t1,:7314.000000
kt1,lt,mi_idx2,ml,t1,:2069.000000
kt1,lt,ml,t1,t2,:70.000000
kt1,mc2,mi_idx2,ml,t1,:70818.000000
kt1,mc2,ml,t1,t2,:2407.000000
kt1,mi_idx2,ml,t1,t2,:622.000000
kt2,mc2,mi_idx2,ml,t2,:103.000000
kt2,lt,mc2,ml,t2,:7.000000
kt2,mc1,mc2,ml,t2,:6645.000000
kt2,mc2,mi_idx1,ml,t2,:3831.000000
kt2,mc2,ml,t1,t2,:1321.000000
kt2,lt,mi_idx2,ml,t2,:2.000000
kt2,mc1,mi_idx2,ml,t2,:1801.000000
kt2,mi_idx1,mi_idx2,ml,t2,:1038.000000
kt2,mi_idx2,ml,t1,t2,:358.000000
kt2,lt,mc1,ml,t2,:101.000000
kt2,lt,mi_idx1,ml,t2,:58.000000
kt2,lt,ml,t1,t2,:20.000000
kt2,mc1,mi_idx1,ml,t2,:2552.000000
kt2,mc1,ml,t1,t2,:880.000000
kt2,mi_idx1,ml,t1,t2,:540.000000
lt,mc1,mc2,mi_idx1,ml,:148465.000000
lt,mc1,mc2,mi_idx2,ml,:72842.000000
lt,mc1,mc2,ml,t1,:51193.000000
lt,mc1,mc2,ml,t2,:2476.000000
lt,mc1,mi_idx1,mi_idx2,ml,:41295.000000
lt,mc1,mi_idx1,ml,t1,:29022.000000
lt,mc1,mi_idx1,ml,t2,:1404.000000
lt,mc1,mi_idx2,ml,t1,:13067.000000
lt,mc1,mi_idx2,ml,t2,:632.000000
lt,mc1,ml,t1,t2,:488.000000
lt,mc2,mi_idx1,mi_idx2,ml,:36813.000000
lt,mc2,mi_idx1,ml,t1,:25872.000000
lt,mc2,mi_idx1,ml,t2,:1251.000000
lt,mc2,mi_idx2,ml,t1,:12336.000000
lt,mc2,mi_idx2,ml,t2,:597.000000
lt,mc2,ml,t1,t2,:445.000000
lt,mi_idx1,mi_idx2,ml,t1,:8235.000000
lt,mi_idx1,mi_idx2,ml,t2,:398.000000
lt,mi_idx1,ml,t1,t2,:299.000000
lt,mi_idx2,ml,t1,t2,:140.000000
mc1,mc2,mi_idx1,mi_idx2,ml,:3700706.000000
mc1,mc2,mi_idx1,ml,t1,:2600844.000000
mc1,mc2,mi_idx1,ml,t2,:125795.000000
mc1,mi_idx1,mi_idx2,ml,t1,:469074.000000
mc1,mi_idx1,mi_idx2,ml,t2,:22688.000000
mc1,mi_idx1,ml,t1,t2,:20646.000000
mc1,mc2,mi_idx2,ml,t1,:1378204.000000
mc1,mc2,mi_idx2,ml,t2,:66659.000000
mc1,mc2,ml,t1,t2,:44673.000000
mc1,mi_idx2,ml,t1,t2,:7896.000000
mc2,mi_idx1,mi_idx2,ml,t1,:969720.000000
mc2,mi_idx1,mi_idx2,ml,t2,:46902.000000
mc2,mi_idx2,ml,t1,t2,:26561.000000
mc2,mi_idx1,ml,t1,t2,:29792.000000
mi_idx1,mi_idx2,ml,t1,t2,:3748.000000
cn1,it1,lt,mc1,mi_idx1,ml,:66.000000
cn1,it1,mc1,mc2,mi_idx1,ml,:66417.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:18788.000000
cn1,it1,mc1,mi_idx1,ml,t1,:13204.000000
cn1,it1,mc1,mi_idx1,ml,t2,:639.000000
cn1,it1,kt1,mc1,mi_idx1,t1,:1309.000000
cn1,lt,mc1,mc2,mi_idx1,ml,:7198.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:2036.000000
cn1,lt,mc1,mi_idx1,ml,t1,:1431.000000
cn1,lt,mc1,mi_idx1,ml,t2,:69.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,:191712.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:272784.000000
cn1,mc1,mc2,mi_idx1,ml,t1,:191712.000000
cn1,mc1,mc2,mi_idx1,ml,t2,:9272.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:388.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:43797.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:2118.000000
cn1,kt1,mc1,mi_idx1,ml,t1,:1188.000000
cn1,mc1,mi_idx1,ml,t1,t2,:1916.000000
cn1,kt2,mc1,mi_idx1,ml,t2,:85.000000
cn1,cn2,lt,mc1,mc2,ml,:2570.000000
cn1,lt,mc1,mc2,mi_idx2,ml,:3657.000000
cn1,lt,mc1,mc2,ml,t1,:2570.000000
cn1,lt,mc1,mc2,ml,t2,:124.000000
cn1,it2,lt,mc1,mi_idx2,ml,:5.000000
cn1,lt,mc1,mi_idx2,ml,t1,:620.000000
cn1,lt,mc1,mi_idx2,ml,t2,:30.000000
cn1,kt1,lt,mc1,ml,t1,:15.000000
cn1,lt,mc1,ml,t1,t2,:25.000000
cn1,kt2,lt,mc1,ml,t2,:1.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,:104860.000000
cn1,cn2,mc1,mc2,ml,t1,:73695.000000
cn1,cn2,mc1,mc2,ml,t2,:3564.000000
cn1,it2,mc1,mc2,mi_idx2,ml,:934.000000
cn1,mc1,mc2,mi_idx2,ml,t1,:105559.000000
cn1,mc1,mc2,mi_idx2,ml,t2,:5106.000000
cn1,kt1,mc1,mc2,ml,t1,:2211.000000
cn1,mc1,mc2,ml,t1,t2,:3564.000000
cn1,kt2,mc1,mc2,ml,t2,:140.000000
cn1,it2,mc1,mi_idx2,ml,t1,:285.000000
cn1,it2,mc1,mi_idx2,ml,t2,:14.000000
cn1,kt1,mc1,mi_idx2,ml,t1,:470.000000
cn1,mc1,mi_idx2,ml,t1,t2,:757.000000
cn1,kt2,mc1,mi_idx2,ml,t2,:33.000000
cn1,kt1,mc1,ml,t1,t2,:610.000000
cn1,kt2,mc1,ml,t1,t2,:30.000000
cn2,it2,lt,mc2,mi_idx2,ml,:23.000000
cn2,it2,mc1,mc2,mi_idx2,ml,:22821.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:13158.000000
cn2,it2,mc2,mi_idx2,ml,t1,:4537.000000
cn2,it2,mc2,mi_idx2,ml,t2,:219.000000
cn2,it2,kt2,mc2,mi_idx2,t2,:84.000000
cn2,lt,mc1,mc2,mi_idx2,ml,:62051.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:35776.000000
cn2,lt,mc2,mi_idx2,ml,t1,:12336.000000
cn2,lt,mc2,mi_idx2,ml,t2,:597.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:3996927.000000
cn2,mc1,mc2,mi_idx2,ml,t1,:1378204.000000
cn2,mc1,mc2,mi_idx2,ml,t2,:66659.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:8582.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:969720.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:46902.000000
cn2,kt1,mc2,mi_idx2,ml,t1,:16475.000000
cn2,mc2,mi_idx2,ml,t1,t2,:26561.000000
cn2,kt2,mc2,mi_idx2,ml,t2,:418.000000
cn2,lt,mc1,mc2,mi_idx1,ml,:148465.000000
cn2,lt,mc1,mc2,ml,t1,:51193.000000
cn2,lt,mc1,mc2,ml,t2,:2476.000000
cn2,it1,lt,mc2,mi_idx1,ml,:229.000000
cn2,lt,mc2,mi_idx1,ml,t1,:25872.000000
cn2,lt,mc2,mi_idx1,ml,t2,:1251.000000
cn2,kt1,lt,mc2,ml,t1,:276.000000
cn2,lt,mc2,ml,t1,t2,:445.000000
cn2,kt2,lt,mc2,ml,t2,:4.000000
cn2,it1,mc1,mc2,mi_idx1,ml,:23016.000000
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844.000000
cn2,mc1,mc2,mi_idx1,ml,t2,:125795.000000
cn2,kt1,mc1,mc2,ml,t1,:27709.000000
cn2,mc1,mc2,ml,t1,t2,:44673.000000
cn2,kt2,mc1,mc2,ml,t2,:1255.000000
cn2,it1,mc2,mi_idx1,ml,t1,:205317.000000
cn2,it1,mc2,mi_idx1,ml,t2,:9931.000000
cn2,kt1,mc2,mi_idx1,ml,t1,:18479.000000
cn2,mc2,mi_idx1,ml,t1,t2,:29792.000000
cn2,kt2,mc2,mi_idx1,ml,t2,:441.000000
cn2,kt1,mc2,ml,t1,t2,:2407.000000
cn2,kt2,mc2,ml,t1,t2,:280.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,:49.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,:49.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,:4.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,:817.000000
it1,it2,mi_idx1,mi_idx2,ml,t2,:40.000000
it1,lt,mc1,mc2,mi_idx1,ml,:48661.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,:13765.000000
it1,lt,mc1,mi_idx1,ml,t1,:9674.000000
it1,lt,mc1,mi_idx1,ml,t2,:468.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1233569.000000
it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
it1,mc1,mc2,mi_idx1,ml,t2,:41932.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,:156358.000000
it1,mc1,mi_idx1,mi_idx2,ml,t2,:7563.000000
it1,kt1,mc1,mi_idx1,ml,t1,:4269.000000
it1,mc1,mi_idx1,ml,t1,t2,:6882.000000
it1,kt2,mc1,mi_idx1,ml,t2,:249.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,:12271.000000
it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
it1,lt,mc2,mi_idx1,ml,t2,:417.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,:2745.000000
it1,lt,mi_idx1,mi_idx2,ml,t2,:133.000000
it1,kt1,lt,mi_idx1,ml,t1,:62.000000
it1,lt,mi_idx1,ml,t1,t2,:100.000000
it1,kt2,lt,mi_idx1,ml,t2,:1.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240.000000
it1,mc2,mi_idx1,mi_idx2,ml,t2,:15634.000000
it1,kt1,mc2,mi_idx1,ml,t1,:6160.000000
it1,mc2,mi_idx1,ml,t1,t2,:9931.000000
it1,kt2,mc2,mi_idx1,ml,t2,:147.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,:775.000000
it1,mi_idx1,mi_idx2,ml,t1,t2,:1249.000000
it1,kt2,mi_idx1,mi_idx2,ml,t2,:26.000000
it1,kt1,mi_idx1,ml,t1,t2,:551.000000
it1,kt2,mi_idx1,ml,t1,t2,:22.000000
it2,lt,mc1,mc2,mi_idx2,ml,:342.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,:197.000000
it2,lt,mc2,mi_idx2,ml,t1,:68.000000
it2,lt,mc2,mi_idx2,ml,t2,:3.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44488.000000
it2,mc1,mc2,mi_idx2,ml,t1,:15340.000000
it2,mc1,mc2,mi_idx2,ml,t2,:742.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473.000000
it2,mc2,mi_idx1,mi_idx2,ml,t2,:361.000000
it2,kt1,mc2,mi_idx2,ml,t1,:136.000000
it2,mc2,mi_idx2,ml,t1,t2,:219.000000
it2,kt2,mc2,mi_idx2,ml,t2,:11.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,:270.000000
it2,lt,mc1,mi_idx2,ml,t1,:93.000000
it2,lt,mc1,mi_idx2,ml,t2,:4.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,:90.000000
it2,lt,mi_idx1,mi_idx2,ml,t2,:4.000000
it2,kt1,lt,mi_idx2,ml,t1,:1.000000
it2,lt,mi_idx2,ml,t1,t2,:2.000000
it2,kt2,lt,mi_idx2,ml,t2,:1.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,:12345.000000
it2,mc1,mi_idx1,mi_idx2,ml,t2,:597.000000
it2,kt1,mc1,mi_idx2,ml,t1,:129.000000
it2,mc1,mi_idx2,ml,t1,t2,:208.000000
it2,kt2,mc1,mi_idx2,ml,t2,:10.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,:74.000000
it2,mi_idx1,mi_idx2,ml,t1,t2,:119.000000
it2,kt2,mi_idx1,mi_idx2,ml,t2,:7.000000
it2,kt1,mi_idx2,ml,t1,t2,:38.000000
it2,kt2,mi_idx2,ml,t1,t2,:3.000000
kt1,kt2,mc1,ml,t1,t2,:1.000000
kt1,kt2,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,ml,t1,t2,:1.000000
kt1,kt2,mc2,ml,t1,t2,:7.000000
kt1,kt2,mi_idx2,ml,t1,t2,:2.000000
kt1,lt,mc1,mi_idx1,ml,t1,:1752.000000
kt1,mc1,mc2,mi_idx1,ml,t1,:1762274.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:498507.000000
kt1,mc1,mi_idx1,ml,t1,t2,:16945.000000
kt1,lt,mc1,mc2,ml,t1,:30095.000000
kt1,lt,mc1,mi_idx2,ml,t1,:8513.000000
kt1,lt,mc1,ml,t1,t2,:289.000000
kt1,mc1,mc2,mi_idx2,ml,t1,:679951.000000
kt1,mc1,mc2,ml,t1,t2,:23113.000000
kt1,mc1,mi_idx2,ml,t1,t2,:5850.000000
kt1,lt,mc2,mi_idx1,ml,t1,:18410.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,:5208.000000
kt1,lt,mi_idx1,ml,t1,t2,:177.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:199470.000000
kt1,mc2,mi_idx1,ml,t1,t2,:6780.000000
kt1,mi_idx1,mi_idx2,ml,t1,t2,:1746.000000
kt1,lt,mc2,mi_idx2,ml,t1,:6958.000000
kt1,lt,mc2,ml,t1,t2,:237.000000
kt1,lt,mi_idx2,ml,t1,t2,:84.000000
kt1,mc2,mi_idx2,ml,t1,t2,:3290.000000
kt2,lt,mc2,mi_idx2,ml,t2,:9.000000
kt2,mc1,mc2,mi_idx2,ml,t2,:8642.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:4982.000000
kt2,mc2,mi_idx2,ml,t1,t2,:1718.000000
kt2,lt,mc1,mc2,ml,t2,:231.000000
kt2,lt,mc2,mi_idx1,ml,t2,:133.000000
kt2,lt,mc2,ml,t1,t2,:46.000000
kt2,mc1,mc2,mi_idx1,ml,t2,:10582.000000
kt2,mc1,mc2,ml,t1,t2,:3649.000000
kt2,mc2,mi_idx1,ml,t1,t2,:2517.000000
kt2,lt,mc1,mi_idx2,ml,t2,:106.000000
kt2,lt,mi_idx1,mi_idx2,ml,t2,:61.000000
kt2,lt,mi_idx2,ml,t1,t2,:21.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3503.000000
kt2,mc1,mi_idx2,ml,t1,t2,:1208.000000
kt2,mi_idx1,mi_idx2,ml,t1,t2,:678.000000
kt2,lt,mc1,mi_idx1,ml,t2,:136.000000
kt2,lt,mc1,ml,t1,t2,:47.000000
kt2,lt,mi_idx1,ml,t1,t2,:30.000000
kt2,mc1,mi_idx1,ml,t1,t2,:2178.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:213454.000000
lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
lt,mc1,mc2,mi_idx1,ml,t2,:7256.000000
lt,mc1,mc2,mi_idx2,ml,t1,:70336.000000
lt,mc1,mc2,mi_idx2,ml,t2,:3402.000000
lt,mc1,mc2,ml,t1,t2,:2476.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,:38433.000000
lt,mc1,mi_idx1,mi_idx2,ml,t2,:1859.000000
lt,mc1,mi_idx1,ml,t1,t2,:1404.000000
lt,mc1,mi_idx2,ml,t1,t2,:632.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499.000000
lt,mc2,mi_idx1,mi_idx2,ml,t2,:1717.000000
lt,mc2,mi_idx1,ml,t1,t2,:1251.000000
lt,mc2,mi_idx2,ml,t1,t2,:597.000000
lt,mi_idx1,mi_idx2,ml,t1,t2,:398.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:187427.000000
mc1,mc2,mi_idx1,ml,t1,t2,:125795.000000
mc1,mi_idx1,mi_idx2,ml,t1,t2,:22688.000000
mc1,mc2,mi_idx2,ml,t1,t2,:66659.000000
mc2,mi_idx1,mi_idx2,ml,t1,t2,:46902.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:35.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:2399.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:679.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,:477.000000
cn1,it1,lt,mc1,mi_idx1,ml,t2,:23.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:63904.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:90928.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:63904.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:3091.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:14599.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:706.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:396.000000
cn1,it1,mc1,mi_idx1,ml,t1,t2,:639.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:28.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:7551.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10744.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:7551.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:365.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:16.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1848.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:89.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:43.000000
cn1,lt,mc1,mi_idx1,ml,t1,t2,:69.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:1.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:272784.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:191712.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:9272.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2421.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:273570.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:13232.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:5751.000000
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:9272.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:294.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:846.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:41.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1314.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2118.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:90.000000
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:1824.000000
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:85.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:3657.000000
cn1,cn2,lt,mc1,mc2,ml,t1,:2570.000000
cn1,cn2,lt,mc1,mc2,ml,t2,:124.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:33.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:3712.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:180.000000
cn1,kt1,lt,mc1,mc2,ml,t1,:77.000000
cn1,lt,mc1,mc2,ml,t1,t2,:124.000000
cn1,kt2,lt,mc1,mc2,ml,t2,:1.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,:4.000000
cn1,it2,lt,mc1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:19.000000
cn1,lt,mc1,mi_idx2,ml,t1,t2,:30.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,ml,t1,t2,:21.000000
cn1,kt2,lt,mc1,ml,t1,t2,:1.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:934.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:105559.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:5106.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,:2211.000000
cn1,cn2,mc1,mc2,ml,t1,t2,:3564.000000
cn1,cn2,kt2,mc1,mc2,ml,t2,:140.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:1108.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:54.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:3167.000000
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:5106.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:205.000000
cn1,kt1,mc1,mc2,ml,t1,t2,:2506.000000
cn1,kt2,mc1,mc2,ml,t1,t2,:140.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:9.000000
cn1,it2,mc1,mi_idx2,ml,t1,t2,:14.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:1.000000
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:663.000000
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:33.000000
cn1,kt1,kt2,mc1,ml,t1,t2,:18.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:79.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:342.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:197.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,:68.000000
cn2,it2,lt,mc2,mi_idx2,ml,t2,:3.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44488.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15340.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:742.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:361.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:136.000000
cn2,it2,mc2,mi_idx2,ml,t1,t2,:219.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:11.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:203981.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:70336.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:3402.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:314.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1717.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:370.000000
cn2,lt,mc2,mi_idx2,ml,t1,t2,:597.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:6.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:34293.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:187427.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:41346.000000
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:66659.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:1760.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:15634.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:29092.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46902.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:619.000000
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:3290.000000
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:418.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:1328.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:7256.000000
cn2,kt1,lt,mc1,mc2,ml,t1,:1536.000000
cn2,lt,mc1,mc2,ml,t1,t2,:2476.000000
cn2,kt2,lt,mc1,mc2,ml,t2,:23.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
cn2,it1,lt,mc2,mi_idx1,ml,t2,:417.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:776.000000
cn2,lt,mc2,mi_idx1,ml,t1,t2,:1251.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:9.000000
cn2,kt1,lt,mc2,ml,t1,t2,:237.000000
cn2,kt2,lt,mc2,ml,t1,t2,:4.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:41932.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:78025.000000
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:125795.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:3534.000000
cn2,kt1,mc1,mc2,ml,t1,t2,:23113.000000
cn2,kt2,mc1,mc2,ml,t1,t2,:1255.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:6160.000000
cn2,it1,mc2,mi_idx1,ml,t1,t2,:9931.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:147.000000
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:6780.000000
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:441.000000
cn2,kt1,kt2,mc2,ml,t1,t2,:72.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:245.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:21.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4115.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:199.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:12.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:120.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:30.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:25.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:40.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:2.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:71151.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
it1,lt,mc1,mc2,mi_idx1,ml,t2,:2419.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12811.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:620.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,:290.000000
it1,lt,mc1,mi_idx1,ml,t1,t2,:468.000000
it1,kt2,lt,mc1,mi_idx1,ml,t2,:5.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:62476.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:26008.000000
it1,mc1,mc2,mi_idx1,ml,t1,t2,:41932.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:1178.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:4691.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7563.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:283.000000
it1,kt1,mc1,mi_idx1,ml,t1,t2,:5648.000000
it1,kt2,mc1,mi_idx1,ml,t1,t2,:249.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:572.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,:259.000000
it1,lt,mc2,mi_idx1,ml,t1,t2,:417.000000
it1,kt2,lt,mc2,mi_idx1,ml,t2,:3.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:82.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:133.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,kt1,lt,mi_idx1,ml,t1,t2,:59.000000
it1,kt2,lt,mi_idx1,ml,t1,t2,:1.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:9697.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15634.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:206.000000
it1,kt1,mc2,mi_idx1,ml,t1,t2,:2260.000000
it1,kt2,mc2,mi_idx1,ml,t1,t2,:147.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:582.000000
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
it1,kt1,kt2,mi_idx1,ml,t1,t2,:17.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:574.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,:198.000000
it2,lt,mc1,mc2,mi_idx2,ml,t2,:10.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:8.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,:2.000000
it2,lt,mc2,mi_idx2,ml,t1,t2,:3.000000
it2,kt2,lt,mc2,mi_idx2,ml,t2,:1.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2107.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:460.000000
it2,mc1,mc2,mi_idx2,ml,t1,t2,:742.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:42.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:224.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:361.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:15.000000
it2,kt1,mc2,mi_idx2,ml,t1,t2,:98.000000
it2,kt2,mc2,mi_idx2,ml,t1,t2,:11.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:258.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,:3.000000
it2,lt,mc1,mi_idx2,ml,t1,t2,:4.000000
it2,kt2,lt,mc1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:3.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mi_idx2,ml,t1,t2,:1.000000
it2,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:370.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:597.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:29.000000
it2,kt1,mc1,mi_idx2,ml,t1,t2,:195.000000
it2,kt2,mc1,mi_idx2,ml,t1,t2,:10.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:105.000000
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:7.000000
it2,kt1,kt2,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,ml,t1,t2,:7.000000
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:2.000000
kt1,kt2,lt,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:4.000000
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc2,ml,t1,t2,:1.000000
kt1,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:9.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:84354.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:23862.000000
kt1,lt,mc1,mi_idx1,ml,t1,t2,:811.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2021275.000000
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:68707.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17394.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:39718.000000
kt1,lt,mc1,mc2,ml,t1,t2,:1350.000000
kt1,lt,mc1,mi_idx2,ml,t1,t2,:379.000000
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:31906.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18573.000000
kt1,lt,mc2,mi_idx1,ml,t1,t2,:631.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:232.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9355.000000
kt1,lt,mc2,mi_idx2,ml,t1,t2,:320.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:302.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:174.000000
kt2,lt,mc2,mi_idx2,ml,t1,t2,:60.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:13929.000000
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4803.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2868.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:331.000000
kt2,lt,mc1,mc2,ml,t1,t2,:114.000000
kt2,lt,mc2,mi_idx1,ml,t1,t2,:81.000000
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:9165.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:151.000000
kt2,lt,mc1,mi_idx2,ml,t1,t2,:52.000000
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:48.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2946.000000
kt2,lt,mc1,mi_idx1,ml,t1,t2,:81.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10058.000000
lt,mc1,mc2,mi_idx1,ml,t1,t2,:7256.000000
lt,mc1,mc2,mi_idx2,ml,t1,t2,:3402.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1859.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1717.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:187427.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:174.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:1.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:282.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:14.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:2517.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3581.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:2517.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:122.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:616.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:30.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:14.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:23.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:1.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:90928.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:63904.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:3091.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:91190.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4411.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:1917.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:3091.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:98.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:438.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:706.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:30.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:608.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:28.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10744.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:7551.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:365.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:98.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11112.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:537.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:227.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:365.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:2.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:55.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:89.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:57.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2421.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:273570.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:13232.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:5751.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:9272.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:294.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3324.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:161.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8207.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13232.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:389.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:7508.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:294.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:25.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:41.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1987.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:55.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:33.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:3712.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:180.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:77.000000
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:124.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:1.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:10.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:111.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:180.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:98.000000
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:1.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:25.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:1.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:1108.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:54.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:3167.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:5106.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:205.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:2506.000000
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:140.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:33.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:54.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:3444.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:205.000000
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:75.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:13.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:20.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:399.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:12.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:120.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:574.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:198.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:10.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:8.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:2.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:3.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:1.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2107.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:460.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:742.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:42.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:224.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:361.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:15.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:98.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:11.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1840.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10058.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:2110.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3402.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:39.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:572.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1065.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1717.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:16.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:320.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:6.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:62476.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:116254.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:187427.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4879.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:31906.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1760.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:9697.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15634.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:206.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9355.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:619.000000
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:99.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2419.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:4500.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:7256.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:64.000000
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:1350.000000
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:23.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:259.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:417.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:3.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:631.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:9.000000
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:7.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:26008.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:41932.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:1178.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:68707.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3534.000000
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:693.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:2260.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:147.000000
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:203.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:73.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:702.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:86.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:123.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:199.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:10.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:75.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:35.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3353.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1500.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2419.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:21.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:384.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:620.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:8.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:270.000000
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:5.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38751.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62476.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1626.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:22902.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1178.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5798.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:283.000000
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:169.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:355.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:572.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:210.000000
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:77.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:2.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3118.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:206.000000
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:68.000000
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:17.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:6.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:3.000000
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1307.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2107.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:120.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:642.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:42.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:271.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:3.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:8.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:4.000000
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:570.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:6.000000
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4.000000
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114413.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3889.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1105.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:95034.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1973.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:896.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:476.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11466.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:243.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10058.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:174.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:6.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1108.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:54.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:4.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:8.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3581.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:2517.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:122.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3704.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:179.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:76.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:122.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:18.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:19.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:91190.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4411.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:1917.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:3091.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:98.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2736.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4411.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:130.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2503.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:98.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:662.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:18.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:98.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11112.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:537.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:227.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:365.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:2.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:333.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:537.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:286.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:75.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:2.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3324.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:161.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8207.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13232.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:389.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:7508.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:294.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:100.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:161.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10330.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:389.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:225.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:40.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:60.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:10.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:111.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:180.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:98.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:148.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:3.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:33.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:54.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:3444.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:205.000000
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:75.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:51.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:103.000000
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:73.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:702.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:75.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:6.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:3.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1307.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2107.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:120.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:642.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:42.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:271.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:3.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3353.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6238.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10058.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:114.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1973.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:39.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:355.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:572.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:896.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16.000000
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:10.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38751.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62476.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1626.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:95034.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4879.000000
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:957.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3118.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:206.000000
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:281.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1500.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2419.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:21.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3889.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:64.000000
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:41.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:210.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:19.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:22902.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1178.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2061.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:68.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:436.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:702.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:40.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:3.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:190.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2079.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3353.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:38.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1296.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:368.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:8.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31678.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1626.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:687.000000
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:299.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:6.000000
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:94.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1888.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120.000000
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19.000000
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5785.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:432.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:6.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1108.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:54.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:33.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:13.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3704.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:179.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:76.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:122.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:111.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:179.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:95.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:25.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2736.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4411.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:130.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2503.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:98.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3443.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:130.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:75.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:333.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:537.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:286.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:442.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:100.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:161.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10330.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:389.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:225.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:154.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:310.000000
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:148.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:3.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:51.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:103.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:436.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:702.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:40.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1888.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19.000000
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2079.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3353.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:38.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5785.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:59.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:299.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31678.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1626.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2851.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:94.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1296.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:117.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:6.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:687.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:629.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:40.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1928.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:39.000000
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:11.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:950.000000
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57.000000
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:33.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:111.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:179.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:95.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:147.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3443.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:130.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:75.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:103.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:442.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:154.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:310.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:629.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:40.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1928.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:950.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:39.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:147.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:103.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.000000
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58.000000
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.000000
