cn1,mc1,:1664279.000000
cn2,mc2,:2609129.000000
it1,mi_idx1,:12213.000000
it2,mi_idx2,:6107.000000
kt1,t1,:164332.000000
kt2,t2,:67927.000000
lt,ml,:2850.000000
mc1,mi_idx1,:6941650.000000
mc1,ml,:150887.000000
mc1,t1,:2609129.000000
mc2,mi_idx2,:3471310.000000
mc2,ml,:150887.000000
mc2,t2,:1078496.000000
mi_idx1,ml,:86994.000000
mi_idx1,t1,:1380035.000000
mi_idx2,ml,:43503.000000
mi_idx2,t2,:285262.000000
ml,t1,:29997.000000
ml,t2,:12399.000000
cn1,mc1,mi_idx1,:3871943.000000
cn1,mc1,ml,:84162.000000
cn1,mc1,t1,:1455331.000000
cn2,mc2,mi_idx2,:3471310.000000
cn2,mc2,ml,:150887.000000
cn2,mc2,t2,:1078496.000000
it1,mc1,mi_idx1,:2313447.000000
it1,mi_idx1,ml,:28993.000000
it1,mi_idx1,t1,:459925.000000
it2,mc2,mi_idx2,:184849.000000
it2,mi_idx2,ml,:2317.000000
it2,mi_idx2,t2,:15190.000000
kt1,mc1,t1,:1686438.000000
kt1,mi_idx1,t1,:892000.000000
kt1,ml,t1,:19389.000000
kt2,mc2,t2,:762373.000000
kt2,mi_idx2,t2,:201647.000000
kt2,ml,t2,:8765.000000
lt,mc1,ml,:11645.000000
lt,mc2,ml,:11645.000000
lt,mi_idx1,ml,:6714.000000
lt,mi_idx2,ml,:3357.000000
lt,ml,t1,:2315.000000
lt,ml,t2,:957.000000
mc1,mi_idx1,ml,:256758.000000
mc1,mi_idx1,t1,:4073078.000000
mc1,mc2,ml,:745026.000000
mc1,mi_idx2,ml,:214804.000000
mc1,ml,t1,:148115.000000
mc1,ml,t2,:61224.000000
mc2,mi_idx2,ml,:133401.000000
mc2,mi_idx2,t2,:874746.000000
mc2,mi_idx1,ml,:1010432.000000
mc2,ml,t1,:348413.000000
mc2,ml,t2,:144018.000000
mi_idx1,mi_idx2,ml,:90887.000000
mi_idx1,ml,t1,:62670.000000
mi_idx1,ml,t2,:25905.000000
mi_idx2,ml,t1,:40483.000000
mi_idx2,ml,t2,:16734.000000
ml,t1,t2,:12399.000000
cn1,it1,mc1,mi_idx1,:20623.000000
cn1,mc1,mi_idx1,ml,:146902.000000
cn1,mc1,mi_idx1,t1,:2330380.000000
cn1,lt,mc1,ml,:8384.000000
cn1,mc1,mc2,ml,:443937.000000
cn1,mc1,mi_idx2,ml,:127995.000000
cn1,mc1,ml,t1,:88257.000000
cn1,mc1,ml,t2,:36481.000000
cn1,kt1,mc1,t1,:94597.000000
cn2,it2,mc2,mi_idx2,:18728.000000
cn2,mc2,mi_idx2,ml,:133401.000000
cn2,mc2,mi_idx2,t2,:874746.000000
cn2,lt,mc2,ml,:33099.000000
cn2,mc1,mc2,ml,:1752536.000000
cn2,mc2,mi_idx1,ml,:1010432.000000
cn2,mc2,ml,t1,:348413.000000
cn2,mc2,ml,t2,:144018.000000
cn2,kt2,mc2,t2,:59959.000000
it1,mc1,mi_idx1,ml,:85409.000000
it1,mc1,mi_idx1,t1,:1354883.000000
it1,lt,mi_idx1,ml,:1985.000000
it1,mc2,mi_idx1,ml,:105078.000000
it1,mi_idx1,mi_idx2,ml,:30296.000000
it1,mi_idx1,ml,t1,:20890.000000
it1,mi_idx1,ml,t2,:8635.000000
it1,kt1,mi_idx1,t1,:29895.000000
it2,mc2,mi_idx2,ml,:4811.000000
it2,mc2,mi_idx2,t2,:31544.000000
it2,lt,mi_idx2,ml,:143.000000
it2,mc1,mi_idx2,ml,:7570.000000
it2,mi_idx1,mi_idx2,ml,:4365.000000
it2,mi_idx2,ml,t1,:1505.000000
it2,mi_idx2,ml,t2,:622.000000
it2,kt2,mi_idx2,t2,:1288.000000
kt1,mc1,mi_idx1,t1,:497588.000000
kt1,mc1,ml,t1,:10816.000000
kt1,mi_idx1,ml,t1,:6393.000000
kt1,lt,ml,t1,:2850.000000
kt1,mc2,ml,t1,:150887.000000
kt1,mi_idx2,ml,t1,:43503.000000
kt1,ml,t1,t2,:12399.000000
kt2,mc2,mi_idx2,t2,:91935.000000
kt2,mc2,ml,t2,:3996.000000
kt2,mi_idx2,ml,t2,:1393.000000
kt2,lt,ml,t2,:602.000000
kt2,mc1,ml,t2,:31850.000000
kt2,mi_idx1,ml,t2,:18363.000000
kt2,ml,t1,t2,:6332.000000
lt,mc1,mc2,ml,:50793.000000
lt,mc1,mi_idx1,ml,:29285.000000
lt,mc1,mi_idx2,ml,:14645.000000
lt,mc1,ml,t1,:10098.000000
lt,mc1,ml,t2,:4174.000000
lt,mc2,mi_idx1,ml,:26704.000000
lt,mc2,mi_idx2,ml,:13354.000000
lt,mc2,ml,t1,:9208.000000
lt,mc2,ml,t2,:3806.000000
lt,mi_idx1,mi_idx2,ml,:8980.000000
lt,mi_idx1,ml,t1,:6192.000000
lt,mi_idx1,ml,t2,:2559.000000
lt,mi_idx2,ml,t1,:3065.000000
lt,mi_idx2,ml,t2,:1267.000000
lt,ml,t1,t2,:957.000000
mc1,mc2,mi_idx1,ml,:2147134.000000
mc1,mi_idx1,mi_idx2,ml,:619056.000000
mc1,mi_idx1,ml,t1,:426861.000000
mc1,mi_idx1,ml,t2,:176445.000000
mc1,mc2,mi_idx2,ml,:1339488.000000
mc1,mc2,ml,t1,:923624.000000
mc1,mc2,ml,t2,:381784.000000
mc1,mi_idx2,ml,t1,:175193.000000
mc1,mi_idx2,ml,t2,:72417.000000
mc1,ml,t1,t2,:61224.000000
mc2,mi_idx1,mi_idx2,ml,:1675894.000000
mc2,mi_idx2,ml,t1,:577875.000000
mc2,mi_idx2,ml,t2,:238867.000000
mc2,mi_idx1,ml,t1,:615951.000000
mc2,mi_idx1,ml,t2,:254606.000000
mc2,ml,t1,t2,:144018.000000
mi_idx1,mi_idx2,ml,t1,:82692.000000
mi_idx1,mi_idx2,ml,t2,:34181.000000
mi_idx1,ml,t1,t2,:25905.000000
mi_idx2,ml,t1,t2,:16734.000000
cn1,it1,mc1,mi_idx1,ml,:48840.000000
cn1,it1,mc1,mi_idx1,t1,:774774.000000
cn1,lt,mc1,mi_idx1,ml,:24160.000000
cn1,mc1,mc2,mi_idx1,ml,:1279238.000000
cn1,mc1,mi_idx1,mi_idx2,ml,:368827.000000
cn1,mc1,mi_idx1,ml,t1,:254319.000000
cn1,mc1,mi_idx1,ml,t2,:105124.000000
cn1,kt1,mc1,mi_idx1,t1,:151475.000000
cn1,lt,mc1,mc2,ml,:39576.000000
cn1,lt,mc1,mi_idx2,ml,:11411.000000
cn1,lt,mc1,ml,t1,:7868.000000
cn1,lt,mc1,ml,t2,:3252.000000
cn1,cn2,mc1,mc2,ml,:448489.000000
cn1,mc1,mc2,mi_idx2,ml,:650422.000000
cn1,mc1,mc2,ml,t1,:448489.000000
cn1,mc1,mc2,ml,t2,:185385.000000
cn1,it2,mc1,mi_idx2,ml,:876.000000
cn1,mc1,mi_idx2,ml,t1,:98936.000000
cn1,mc1,mi_idx2,ml,t2,:40896.000000
cn1,kt1,mc1,ml,t1,:5737.000000
cn1,mc1,ml,t1,t2,:36481.000000
cn1,kt2,mc1,ml,t2,:3178.000000
cn2,it2,mc2,mi_idx2,ml,:4811.000000
cn2,it2,mc2,mi_idx2,t2,:31544.000000
cn2,lt,mc2,mi_idx2,ml,:54898.000000
cn2,mc1,mc2,mi_idx2,ml,:2906742.000000
cn2,mc2,mi_idx1,mi_idx2,ml,:1675894.000000
cn2,mc2,mi_idx2,ml,t1,:577875.000000
cn2,mc2,mi_idx2,ml,t2,:238867.000000
cn2,kt2,mc2,mi_idx2,t2,:56531.000000
cn2,lt,mc1,mc2,ml,:46317.000000
cn2,lt,mc2,mi_idx1,ml,:26704.000000
cn2,lt,mc2,ml,t1,:9208.000000
cn2,lt,mc2,ml,t2,:3806.000000
cn2,mc1,mc2,mi_idx1,ml,:2678600.000000
cn2,mc1,mc2,ml,t1,:923624.000000
cn2,mc1,mc2,ml,t2,:381784.000000
cn2,it1,mc2,mi_idx1,ml,:5451.000000
cn2,mc2,mi_idx1,ml,t1,:615951.000000
cn2,mc2,mi_idx1,ml,t2,:254606.000000
cn2,kt1,mc2,ml,t1,:22647.000000
cn2,mc2,ml,t1,t2,:144018.000000
cn2,kt2,mc2,ml,t2,:6493.000000
it1,it2,mi_idx1,mi_idx2,ml,:10.000000
it1,lt,mc1,mi_idx1,ml,:13517.000000
it1,mc1,mc2,mi_idx1,ml,:715711.000000
it1,mc1,mi_idx1,mi_idx2,ml,:206352.000000
it1,mc1,mi_idx1,ml,t1,:142287.000000
it1,mc1,mi_idx1,ml,t2,:58815.000000
it1,kt1,mc1,mi_idx1,t1,:88067.000000
it1,lt,mc2,mi_idx1,ml,:10382.000000
it1,lt,mi_idx1,mi_idx2,ml,:2993.000000
it1,lt,mi_idx1,ml,t1,:2064.000000
it1,lt,mi_idx1,ml,t2,:853.000000
it1,mc2,mi_idx1,mi_idx2,ml,:297761.000000
it1,mc2,mi_idx1,ml,t1,:205317.000000
it1,mc2,mi_idx1,ml,t2,:84869.000000
it1,mi_idx1,mi_idx2,ml,t1,:27564.000000
it1,mi_idx1,mi_idx2,ml,t2,:11394.000000
it1,kt1,mi_idx1,ml,t1,:1358.000000
it1,mi_idx1,ml,t1,t2,:8635.000000
it1,kt2,mi_idx1,ml,t2,:518.000000
it2,lt,mc2,mi_idx2,ml,:664.000000
it2,mc1,mc2,mi_idx2,ml,:35150.000000
it2,mc2,mi_idx1,mi_idx2,ml,:20266.000000
it2,mc2,mi_idx2,ml,t1,:6988.000000
it2,mc2,mi_idx2,ml,t2,:2889.000000
it2,kt2,mc2,mi_idx2,t2,:2482.000000
it2,lt,mc1,mi_idx2,ml,:236.000000
it2,lt,mi_idx1,mi_idx2,ml,:136.000000
it2,lt,mi_idx2,ml,t1,:47.000000
it2,lt,mi_idx2,ml,t2,:19.000000
it2,mc1,mi_idx1,mi_idx2,ml,:17801.000000
it2,mc1,mi_idx2,ml,t1,:6138.000000
it2,mc1,mi_idx2,ml,t2,:2537.000000
it2,mi_idx1,mi_idx2,ml,t1,:3234.000000
it2,mi_idx1,mi_idx2,ml,t2,:1337.000000
it2,kt1,mi_idx2,ml,t1,:98.000000
it2,mi_idx2,ml,t1,t2,:622.000000
it2,kt2,mi_idx2,ml,t2,:75.000000
kt1,mc1,mi_idx1,ml,t1,:14482.000000
kt1,lt,mc1,ml,t1,:14071.000000
kt1,mc1,mc2,ml,t1,:745026.000000
kt1,mc1,mi_idx2,ml,t1,:214804.000000
kt1,mc1,ml,t1,t2,:61224.000000
kt1,lt,mi_idx1,ml,t1,:5954.000000
kt1,mc2,mi_idx1,ml,t1,:315233.000000
kt1,mi_idx1,mi_idx2,ml,t1,:90887.000000
kt1,mi_idx1,ml,t1,t2,:25905.000000
kt1,lt,mc2,ml,t1,:11645.000000
kt1,lt,mi_idx2,ml,t1,:3357.000000
kt1,lt,ml,t1,t2,:957.000000
kt1,mc2,mi_idx2,ml,t1,:505287.000000
kt1,mc2,ml,t1,t2,:144018.000000
kt1,mi_idx2,ml,t1,t2,:16734.000000
kt1,kt2,ml,t1,t2,:699.000000
kt2,mc2,mi_idx2,ml,t2,:3347.000000
kt2,lt,mc2,ml,t2,:2578.000000
kt2,mc1,mc2,ml,t2,:136480.000000
kt2,mc2,mi_idx1,ml,t2,:78688.000000
kt2,mc2,ml,t1,t2,:27133.000000
kt2,lt,mi_idx2,ml,t2,:694.000000
kt2,mc1,mi_idx2,ml,t2,:36755.000000
kt2,mi_idx1,mi_idx2,ml,t2,:21191.000000
kt2,mi_idx2,ml,t1,t2,:7307.000000
kt2,lt,mc1,ml,t2,:4099.000000
kt2,lt,mi_idx1,ml,t2,:2364.000000
kt2,lt,ml,t1,t2,:815.000000
kt2,mc1,mi_idx1,ml,t2,:143166.000000
kt2,mc1,ml,t1,t2,:49366.000000
kt2,mi_idx1,ml,t1,t2,:16095.000000
lt,mc1,mc2,mi_idx1,ml,:148465.000000
lt,mc1,mc2,mi_idx2,ml,:74243.000000
lt,mc1,mc2,ml,t1,:51193.000000
lt,mc1,mc2,ml,t2,:21161.000000
lt,mc1,mi_idx1,mi_idx2,ml,:42089.000000
lt,mc1,mi_idx1,ml,t1,:29022.000000
lt,mc1,mi_idx1,ml,t2,:11996.000000
lt,mc1,mi_idx2,ml,t1,:13693.000000
lt,mc1,mi_idx2,ml,t2,:5660.000000
lt,mc1,ml,t1,t2,:4174.000000
lt,mc2,mi_idx1,mi_idx2,ml,:37521.000000
lt,mc2,mi_idx1,ml,t1,:25872.000000
lt,mc2,mi_idx1,ml,t2,:10694.000000
lt,mc2,mi_idx2,ml,t1,:12861.000000
lt,mc2,mi_idx2,ml,t2,:5316.000000
lt,mc2,ml,t1,t2,:3806.000000
lt,mi_idx1,mi_idx2,ml,t1,:8676.000000
lt,mi_idx1,mi_idx2,ml,t2,:3586.000000
lt,mi_idx1,ml,t1,t2,:2559.000000
lt,mi_idx2,ml,t1,t2,:1267.000000
mc1,mc2,mi_idx1,mi_idx2,ml,:3771879.000000
mc1,mc2,mi_idx1,ml,t1,:2600844.000000
mc1,mc2,mi_idx1,ml,t2,:1075071.000000
mc1,mi_idx1,mi_idx2,ml,t1,:503439.000000
mc1,mi_idx1,mi_idx2,ml,t2,:208099.000000
mc1,mi_idx1,ml,t1,t2,:176445.000000
mc1,mc2,mi_idx2,ml,t1,:1457366.000000
mc1,mc2,mi_idx2,ml,t2,:602409.000000
mc1,mc2,ml,t1,t2,:381784.000000
mc1,mi_idx2,ml,t1,t2,:72417.000000
mc2,mi_idx1,mi_idx2,ml,t1,:1020360.000000
mc2,mi_idx1,mi_idx2,ml,t2,:421771.000000
mc2,mi_idx2,ml,t1,t2,:238867.000000
mc2,mi_idx1,ml,t1,t2,:254606.000000
mi_idx1,mi_idx2,ml,t1,t2,:34181.000000
cn1,it1,lt,mc1,mi_idx1,ml,:8053.000000
cn1,it1,mc1,mc2,mi_idx1,ml,:426413.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:122942.000000
cn1,it1,mc1,mi_idx1,ml,t1,:84773.000000
cn1,it1,mc1,mi_idx1,ml,t2,:35041.000000
cn1,it1,kt1,mc1,mi_idx1,t1,:50360.000000
cn1,lt,mc1,mc2,mi_idx1,ml,:114549.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:33027.000000
cn1,lt,mc1,mi_idx1,ml,t1,:22773.000000
cn1,lt,mc1,mi_idx1,ml,t2,:9413.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,:1275867.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1850329.000000
cn1,mc1,mc2,mi_idx1,ml,t1,:1275867.000000
cn1,mc1,mc2,mi_idx1,ml,t2,:527386.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:2519.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:284694.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:117680.000000
cn1,kt1,mc1,mi_idx1,ml,t1,:16531.000000
cn1,mc1,mi_idx1,ml,t1,t2,:105124.000000
cn1,kt2,mc1,mi_idx1,ml,t2,:9308.000000
cn1,cn2,lt,mc1,mc2,ml,:38609.000000
cn1,lt,mc1,mc2,mi_idx2,ml,:55993.000000
cn1,lt,mc1,mc2,ml,t1,:38609.000000
cn1,lt,mc1,mc2,ml,t2,:15959.000000
cn1,it2,lt,mc1,mi_idx2,ml,:93.000000
cn1,lt,mc1,mi_idx2,ml,t1,:10546.000000
cn1,lt,mc1,mi_idx2,ml,t2,:4359.000000
cn1,kt1,lt,mc1,ml,t1,:511.000000
cn1,lt,mc1,ml,t1,t2,:3252.000000
cn1,kt2,lt,mc1,ml,t2,:245.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,:650422.000000
cn1,cn2,mc1,mc2,ml,t1,:448489.000000
cn1,cn2,mc1,mc2,ml,t2,:185385.000000
cn1,it2,mc1,mc2,mi_idx2,ml,:6073.000000
cn1,mc1,mc2,mi_idx2,ml,t1,:686269.000000
cn1,mc1,mc2,mi_idx2,ml,t2,:283672.000000
cn1,kt1,mc1,mc2,ml,t1,:29152.000000
cn1,mc1,mc2,ml,t1,t2,:185385.000000
cn1,kt2,mc1,mc2,ml,t2,:14559.000000
cn1,it2,mc1,mi_idx2,ml,t1,:4481.000000
cn1,it2,mc1,mi_idx2,ml,t2,:1852.000000
cn1,kt1,mc1,mi_idx2,ml,t1,:6431.000000
cn1,mc1,mi_idx2,ml,t1,t2,:40896.000000
cn1,kt2,mc1,mi_idx2,ml,t2,:3725.000000
cn1,kt1,mc1,ml,t1,t2,:36481.000000
cn1,kt2,mc1,ml,t1,t2,:3178.000000
cn2,it2,lt,mc2,mi_idx2,ml,:664.000000
cn2,it2,mc1,mc2,mi_idx2,ml,:35150.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:20266.000000
cn2,it2,mc2,mi_idx2,ml,t1,:6988.000000
cn2,it2,mc2,mi_idx2,ml,t2,:2889.000000
cn2,it2,kt2,mc2,mi_idx2,t2,:2482.000000
cn2,lt,mc1,mc2,mi_idx2,ml,:64692.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:37298.000000
cn2,lt,mc2,mi_idx2,ml,t1,:12861.000000
cn2,lt,mc2,mi_idx2,ml,t2,:5316.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:4226505.000000
cn2,mc1,mc2,mi_idx2,ml,t1,:1457366.000000
cn2,mc1,mc2,mi_idx2,ml,t2,:602409.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:9030.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:1020360.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:421771.000000
cn2,kt1,mc2,mi_idx2,ml,t1,:37562.000000
cn2,mc2,mi_idx2,ml,t1,t2,:238867.000000
cn2,kt2,mc2,mi_idx2,ml,t2,:10452.000000
cn2,lt,mc1,mc2,mi_idx1,ml,:148465.000000
cn2,lt,mc1,mc2,ml,t1,:51193.000000
cn2,lt,mc1,mc2,ml,t2,:21161.000000
cn2,it1,lt,mc2,mi_idx1,ml,:229.000000
cn2,lt,mc2,mi_idx1,ml,t1,:25872.000000
cn2,lt,mc2,mi_idx1,ml,t2,:10694.000000
cn2,kt1,lt,mc2,ml,t1,:599.000000
cn2,lt,mc2,ml,t1,t2,:3806.000000
cn2,kt2,lt,mc2,ml,t2,:247.000000
cn2,it1,mc1,mc2,mi_idx1,ml,:23016.000000
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844.000000
cn2,mc1,mc2,mi_idx1,ml,t2,:1075071.000000
cn2,kt1,mc1,mc2,ml,t1,:60036.000000
cn2,mc1,mc2,ml,t1,t2,:381784.000000
cn2,kt2,mc1,mc2,ml,t2,:24750.000000
cn2,it1,mc2,mi_idx1,ml,t1,:205317.000000
cn2,it1,mc2,mi_idx1,ml,t2,:84869.000000
cn2,kt1,mc2,mi_idx1,ml,t1,:40037.000000
cn2,mc2,mi_idx1,ml,t1,t2,:254606.000000
cn2,kt2,mc2,mi_idx1,ml,t2,:10430.000000
cn2,kt1,mc2,ml,t1,t2,:144018.000000
cn2,kt2,mc2,ml,t1,t2,:6493.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,:50.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,:50.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,:102.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,:1078.000000
it1,it2,mi_idx1,mi_idx2,ml,t2,:446.000000
it1,lt,mc1,mc2,mi_idx1,ml,:48661.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,:14030.000000
it1,lt,mc1,mi_idx1,ml,t1,:9674.000000
it1,lt,mc1,mi_idx1,ml,t2,:3999.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1257293.000000
it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
it1,mc1,mc2,mi_idx1,ml,t2,:358357.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,:167813.000000
it1,mc1,mi_idx1,mi_idx2,ml,t2,:69366.000000
it1,kt1,mc1,mi_idx1,ml,t1,:9249.000000
it1,mc1,mi_idx1,ml,t1,t2,:58815.000000
it1,kt2,mc1,mi_idx1,ml,t2,:4658.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,:12507.000000
it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
it1,lt,mc2,mi_idx1,ml,t2,:3565.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,:2892.000000
it1,lt,mi_idx1,mi_idx2,ml,t2,:1195.000000
it1,kt1,lt,mi_idx1,ml,t1,:134.000000
it1,lt,mi_idx1,ml,t1,t2,:853.000000
it1,kt2,lt,mi_idx1,ml,t2,:55.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,:340120.000000
it1,mc2,mi_idx1,mi_idx2,ml,t2,:140590.000000
it1,kt1,mc2,mi_idx1,ml,t1,:13346.000000
it1,mc2,mi_idx1,ml,t1,t2,:84869.000000
it1,kt2,mc2,mi_idx1,ml,t2,:3477.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,:1792.000000
it1,mi_idx1,mi_idx2,ml,t1,t2,:11394.000000
it1,kt2,mi_idx1,mi_idx2,ml,t2,:655.000000
it1,kt1,mi_idx1,ml,t1,t2,:8635.000000
it1,kt2,mi_idx1,ml,t1,t2,:518.000000
it2,lt,mc1,mc2,mi_idx2,ml,:488.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,:281.000000
it2,lt,mc2,mi_idx2,ml,t1,:97.000000
it2,lt,mc2,mi_idx2,ml,t2,:40.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:66781.000000
it2,mc1,mc2,mi_idx2,ml,t1,:23027.000000
it2,mc1,mc2,mi_idx2,ml,t2,:9518.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,:10782.000000
it2,mc2,mi_idx1,mi_idx2,ml,t2,:4457.000000
it2,kt1,mc2,mi_idx2,ml,t1,:454.000000
it2,mc2,mi_idx2,ml,t1,t2,:2889.000000
it2,kt2,mc2,mi_idx2,ml,t2,:326.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,:365.000000
it2,lt,mc1,mi_idx2,ml,t1,:126.000000
it2,lt,mc1,mi_idx2,ml,t2,:52.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,:123.000000
it2,lt,mi_idx1,mi_idx2,ml,t2,:51.000000
it2,kt1,lt,mi_idx2,ml,t1,:3.000000
it2,lt,mi_idx2,ml,t1,t2,:19.000000
it2,kt2,lt,mi_idx2,ml,t2,:2.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,:17559.000000
it2,mc1,mi_idx1,mi_idx2,ml,t2,:7258.000000
it2,kt1,mc1,mi_idx2,ml,t1,:399.000000
it2,mc1,mi_idx2,ml,t1,t2,:2537.000000
it2,kt2,mc1,mi_idx2,ml,t2,:330.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,:210.000000
it2,mi_idx1,mi_idx2,ml,t1,t2,:1337.000000
it2,kt2,mi_idx1,mi_idx2,ml,t2,:175.000000
it2,kt1,mi_idx2,ml,t1,t2,:622.000000
it2,kt2,mi_idx2,ml,t1,t2,:75.000000
kt1,lt,mc1,mi_idx1,ml,t1,:40552.000000
kt1,mc1,mc2,mi_idx1,ml,t1,:2147134.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:619056.000000
kt1,mc1,mi_idx1,ml,t1,t2,:176445.000000
kt1,lt,mc1,mc2,ml,t1,:50793.000000
kt1,lt,mc1,mi_idx2,ml,t1,:14645.000000
kt1,lt,mc1,ml,t1,t2,:4174.000000
kt1,mc1,mc2,mi_idx2,ml,t1,:1339488.000000
kt1,mc1,mc2,ml,t1,t2,:381784.000000
kt1,mc1,mi_idx2,ml,t1,t2,:72417.000000
kt1,kt2,mc1,ml,t1,t2,:4774.000000
kt1,lt,mc2,mi_idx1,ml,t1,:31146.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,:8980.000000
kt1,lt,mi_idx1,ml,t1,t2,:2559.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:893284.000000
kt1,mc2,mi_idx1,ml,t1,t2,:254606.000000
kt1,mi_idx1,mi_idx2,ml,t1,t2,:34181.000000
kt1,kt2,mi_idx1,ml,t1,t2,:1554.000000
kt1,lt,mc2,mi_idx2,ml,t1,:13354.000000
kt1,lt,mc2,ml,t1,t2,:3806.000000
kt1,lt,mi_idx2,ml,t1,t2,:1267.000000
kt1,kt2,lt,ml,t1,t2,:61.000000
kt1,mc2,mi_idx2,ml,t1,t2,:238867.000000
kt1,kt2,mc2,ml,t1,t2,:6493.000000
kt1,kt2,mi_idx2,ml,t1,t2,:918.000000
kt2,lt,mc2,mi_idx2,ml,t2,:3799.000000
kt2,mc1,mc2,mi_idx2,ml,t2,:201152.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:115975.000000
kt2,mc2,mi_idx2,ml,t1,t2,:39990.000000
kt2,lt,mc1,mc2,ml,t2,:16619.000000
kt2,lt,mc2,mi_idx1,ml,t2,:9582.000000
kt2,lt,mc2,ml,t1,t2,:3304.000000
kt2,mc1,mc2,mi_idx1,ml,t2,:427402.000000
kt2,mc1,mc2,ml,t1,t2,:147375.000000
kt2,mc2,mi_idx1,ml,t1,t2,:62421.000000
kt2,lt,mc1,mi_idx2,ml,t2,:5679.000000
kt2,lt,mi_idx1,mi_idx2,ml,t2,:3274.000000
kt2,lt,mi_idx2,ml,t1,t2,:1129.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:151284.000000
kt2,mc1,mi_idx2,ml,t1,t2,:52165.000000
kt2,mi_idx1,mi_idx2,ml,t1,t2,:18549.000000
kt2,lt,mc1,mi_idx1,ml,t2,:9991.000000
kt2,lt,mc1,ml,t1,t2,:3445.000000
kt2,lt,mi_idx1,ml,t1,t2,:2211.000000
kt2,mc1,mi_idx1,ml,t1,t2,:144879.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:217560.000000
lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
lt,mc1,mc2,mi_idx1,ml,t2,:62009.000000
lt,mc1,mc2,mi_idx2,ml,t1,:72643.000000
lt,mc1,mc2,mi_idx2,ml,t2,:30027.000000
lt,mc1,mc2,ml,t1,t2,:21161.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,:40218.000000
lt,mc1,mi_idx1,mi_idx2,ml,t2,:16624.000000
lt,mc1,mi_idx1,ml,t1,t2,:11996.000000
lt,mc1,mi_idx2,ml,t1,t2,:5660.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972.000000
lt,mc2,mi_idx1,mi_idx2,ml,t2,:15283.000000
lt,mc2,mi_idx1,ml,t1,t2,:10694.000000
lt,mc2,mi_idx2,ml,t1,t2,:5316.000000
lt,mi_idx1,mi_idx2,ml,t1,t2,:3586.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1694828.000000
mc1,mc2,mi_idx1,ml,t1,t2,:1075071.000000
mc1,mi_idx1,mi_idx2,ml,t1,t2,:208099.000000
mc1,mc2,mi_idx2,ml,t1,t2,:602409.000000
mc2,mi_idx1,mi_idx2,ml,t1,t2,:421771.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:627.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:38183.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:11009.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,:7591.000000
cn1,it1,lt,mc1,mi_idx1,ml,t2,:3138.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:425289.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:616776.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:425289.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:175795.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:94898.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:39227.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:5510.000000
cn1,it1,mc1,mi_idx1,ml,t1,t2,:35041.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:3103.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:113973.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:165290.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:113973.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:47111.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:275.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:31035.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12828.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:1480.000000
cn1,lt,mc1,mi_idx1,ml,t1,t2,:9413.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:709.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1850329.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:1275867.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:527386.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:17278.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:807045.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:82931.000000
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:527386.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:41870.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:12801.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:5291.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:18505.000000
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:117680.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:10892.000000
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:105124.000000
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:9308.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:55993.000000
cn1,cn2,lt,mc1,mc2,ml,t1,:38609.000000
cn1,cn2,lt,mc1,mc2,ml,t2,:15959.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:473.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:53442.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:22091.000000
cn1,kt1,lt,mc1,mc2,ml,t1,:2510.000000
cn1,lt,mc1,mc2,ml,t1,t2,:15959.000000
cn1,kt2,lt,mc1,mc2,ml,t2,:1246.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,:98.000000
cn1,it2,lt,mc1,mi_idx2,ml,t2,:41.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:685.000000
cn1,lt,mc1,mi_idx2,ml,t1,t2,:4359.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:336.000000
cn1,kt1,lt,mc1,ml,t1,t2,:3252.000000
cn1,kt2,lt,mc1,ml,t1,t2,:245.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:6073.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:686269.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:283672.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,:29152.000000
cn1,cn2,mc1,mc2,ml,t1,t2,:185385.000000
cn1,cn2,kt2,mc1,mc2,ml,t2,:14559.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:15292.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:6321.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:44607.000000
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:283672.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:22043.000000
cn1,kt1,mc1,mc2,ml,t1,t2,:185385.000000
cn1,kt2,mc1,mc2,ml,t1,t2,:14559.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:291.000000
cn1,it2,mc1,mi_idx2,ml,t1,t2,:1852.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:252.000000
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:40896.000000
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:3725.000000
cn1,kt1,kt2,mc1,ml,t1,t2,:3178.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:123.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:488.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:281.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,:97.000000
cn2,it2,lt,mc2,mi_idx2,ml,t2,:40.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:66781.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:23027.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:9518.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:10782.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:4457.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:454.000000
cn2,it2,mc2,mi_idx2,ml,t1,t2,:2889.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:326.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:210672.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:72643.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:30027.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:327.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:15283.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:836.000000
cn2,lt,mc2,mi_idx2,ml,t1,t2,:5316.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:344.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:36285.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1694828.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:94729.000000
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:602409.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:37703.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:340120.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:140590.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:66323.000000
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:421771.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:16371.000000
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:238867.000000
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:10452.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:1328.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:62009.000000
cn2,kt1,lt,mc1,mc2,ml,t1,:3328.000000
cn2,lt,mc1,mc2,ml,t1,t2,:21161.000000
cn2,kt2,lt,mc1,mc2,ml,t2,:1467.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624.000000
cn2,it1,lt,mc2,mi_idx1,ml,t2,:3565.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:1682.000000
cn2,lt,mc2,mi_idx1,ml,t1,t2,:10694.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:687.000000
cn2,kt1,lt,mc2,ml,t1,t2,:3806.000000
cn2,kt2,lt,mc2,ml,t1,t2,:247.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:358357.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:169055.000000
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:1075071.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:70809.000000
cn2,kt1,mc1,mc2,ml,t1,t2,:381784.000000
cn2,kt2,mc1,mc2,ml,t1,t2,:24750.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:13346.000000
cn2,it1,mc2,mi_idx1,ml,t1,t2,:84869.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:3477.000000
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:254606.000000
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:10430.000000
cn2,kt1,kt2,mc2,ml,t1,t2,:6493.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:250.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:556.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:5853.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:2419.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:341.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:3594.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1486.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:41.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:17.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:70.000000
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:446.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:58.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:72520.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
it1,lt,mc1,mc2,mi_idx1,ml,t2,:20670.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:13406.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5541.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,:629.000000
it1,lt,mc1,mi_idx1,ml,t1,t2,:3999.000000
it1,kt2,lt,mc1,mi_idx1,ml,t2,:266.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:564943.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:56352.000000
it1,mc1,mc2,mi_idx1,ml,t1,t2,:358357.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:23603.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:10908.000000
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:69366.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:5554.000000
it1,kt1,mc1,mi_idx1,ml,t1,t2,:58815.000000
it1,kt2,mc1,mi_idx1,ml,t1,t2,:4658.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5094.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,:561.000000
it1,lt,mc2,mi_idx1,ml,t1,t2,:3565.000000
it1,kt2,lt,mc2,mi_idx1,ml,t2,:229.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:188.000000
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:1195.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:80.000000
it1,kt1,lt,mi_idx1,ml,t1,t2,:853.000000
it1,kt2,lt,mi_idx1,ml,t1,t2,:55.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:22108.000000
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140590.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5457.000000
it1,kt1,mc2,mi_idx1,ml,t1,t2,:84869.000000
it1,kt2,mc2,mi_idx1,ml,t1,t2,:3477.000000
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:11394.000000
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:655.000000
it1,kt1,kt2,mi_idx1,ml,t1,t2,:518.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:916.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,:316.000000
it2,lt,mc1,mc2,mi_idx2,ml,t2,:131.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:104.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,:6.000000
it2,lt,mc2,mi_idx2,ml,t1,t2,:40.000000
it2,kt2,lt,mc2,mi_idx2,ml,t2,:4.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27041.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:1497.000000
it2,mc1,mc2,mi_idx2,ml,t1,t2,:9518.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1196.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:701.000000
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4457.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:521.000000
it2,kt1,mc2,mi_idx2,ml,t1,t2,:2889.000000
it2,kt2,mc2,mi_idx2,ml,t1,t2,:326.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:351.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:145.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,:8.000000
it2,lt,mc1,mi_idx2,ml,t1,t2,:52.000000
it2,kt2,lt,mc1,mi_idx2,ml,t2,:5.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:8.000000
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:51.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:5.000000
it2,kt1,lt,mi_idx2,ml,t1,t2,:19.000000
it2,kt2,lt,mi_idx2,ml,t1,t2,:2.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1141.000000
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7258.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:954.000000
it2,kt1,mc1,mi_idx2,ml,t1,t2,:2537.000000
it2,kt2,mc1,mi_idx2,ml,t1,t2,:330.000000
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:1337.000000
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:175.000000
it2,kt1,kt2,mi_idx2,ml,t1,t2,:75.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:145982.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:42089.000000
kt1,lt,mc1,mi_idx1,ml,t1,t2,:11996.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3771879.000000
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1075071.000000
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:208099.000000
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:13975.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:74243.000000
kt1,lt,mc1,mc2,ml,t1,t2,:21161.000000
kt1,lt,mc1,mi_idx2,ml,t1,t2,:5660.000000
kt1,kt2,lt,mc1,ml,t1,t2,:277.000000
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:602409.000000
kt1,kt2,mc1,mc2,ml,t1,t2,:24750.000000
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:5710.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:37521.000000
kt1,lt,mc2,mi_idx1,ml,t1,t2,:10694.000000
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:3586.000000
kt1,kt2,lt,mi_idx1,ml,t1,t2,:166.000000
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:421771.000000
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:10430.000000
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1966.000000
kt1,lt,mc2,mi_idx2,ml,t1,t2,:5316.000000
kt1,kt2,lt,mc2,ml,t1,t2,:247.000000
kt1,kt2,lt,mi_idx2,ml,t1,t2,:86.000000
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:10452.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:22872.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:13187.000000
kt2,lt,mc2,mi_idx2,ml,t1,t2,:4547.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:618298.000000
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:213199.000000
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91941.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:51039.000000
kt2,lt,mc1,mc2,ml,t1,t2,:17599.000000
kt2,lt,mc2,mi_idx1,ml,t1,t2,:9189.000000
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:425493.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:13465.000000
kt2,lt,mc1,mi_idx2,ml,t1,t2,:4643.000000
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:3192.000000
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:152580.000000
kt2,lt,mc1,mi_idx1,ml,t1,t2,:9900.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:88734.000000
lt,mc1,mc2,mi_idx1,ml,t1,t2,:62009.000000
lt,mc1,mc2,mi_idx2,ml,t1,t2,:30027.000000
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:16624.000000
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15283.000000
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1694828.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3153.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:405.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4267.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1764.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:37991.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:55097.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:37991.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:15704.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:10345.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4276.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:493.000000
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:3138.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:236.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:616776.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:425289.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:175795.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:269015.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:27644.000000
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:175795.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:13957.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:6168.000000
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:39227.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3631.000000
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:35041.000000
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:3103.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:165290.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:113973.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:47111.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1403.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:65510.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7408.000000
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:47111.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:3686.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:273.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:113.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2017.000000
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12828.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:990.000000
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:9413.000000
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:709.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:17278.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:807045.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:82931.000000
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:527386.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:41870.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18241.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:126908.000000
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807045.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:63304.000000
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:527386.000000
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:41870.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:832.000000
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5291.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:729.000000
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:117680.000000
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10892.000000
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:9308.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:473.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:53442.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:22091.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:2510.000000
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:15959.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:1246.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:237.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:98.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:3474.000000
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:22091.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1716.000000
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:15959.000000
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:1246.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:6.000000
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:41.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:5.000000
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:4359.000000
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:336.000000
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:245.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15292.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:6321.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:44607.000000
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:283672.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:22043.000000
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:185385.000000
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:14559.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:994.000000
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:6321.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:845.000000
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:283672.000000
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:22043.000000
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:14559.000000
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:1852.000000
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:252.000000
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:3725.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:621.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:341.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:3594.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1486.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:916.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:316.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:131.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:104.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:6.000000
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:40.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:4.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27041.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:1497.000000
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:9518.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1196.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:701.000000
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4457.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:521.000000
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:2889.000000
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:326.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1900.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:88734.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:4722.000000
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:30027.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2057.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5094.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2403.000000
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15283.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:980.000000
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:5316.000000
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:344.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:564943.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:266512.000000
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1694828.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:107638.000000
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:602409.000000
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:37703.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:22108.000000
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140590.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5457.000000
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:421771.000000
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16371.000000
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:10452.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:20670.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:9751.000000
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:62009.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:4280.000000
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:21161.000000
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1467.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:561.000000
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:3565.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:229.000000
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:10694.000000
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:687.000000
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:247.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:56352.000000
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:358357.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:23603.000000
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1075071.000000
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:70809.000000
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:24750.000000
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:84869.000000
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:3477.000000
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:10430.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2072.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9014.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:117.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:48.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:380.000000
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2419.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:318.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:35.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:234.000000
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1486.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:174.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:3.000000
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:17.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:2.000000
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:446.000000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:58.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29578.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:3250.000000
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:20670.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1427.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:871.000000
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5541.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:375.000000
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:3999.000000
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:266.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:88837.000000
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:564943.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:35879.000000
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:358357.000000
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:23603.000000
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:69366.000000
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5554.000000
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:4658.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:801.000000
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5094.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:327.000000
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:3565.000000
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:229.000000
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:1195.000000
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:80.000000
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:55.000000
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140590.000000
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5457.000000
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:3477.000000
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:655.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:363.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:21.000000
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:131.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:10.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:104.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:40.000000
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4252.000000
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27041.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3419.000000
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:9518.000000
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1196.000000
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4457.000000
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:521.000000
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:326.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:23.000000
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:145.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:15.000000
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:52.000000
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:5.000000
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:51.000000
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:2.000000
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7258.000000
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:954.000000
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:330.000000
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:175.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:217560.000000
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:62009.000000
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:16624.000000
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:797.000000
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1694828.000000
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:70809.000000
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:16661.000000
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:30027.000000
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1467.000000
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:384.000000
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:37703.000000
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15283.000000
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:687.000000
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:241.000000
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16371.000000
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:344.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:68799.000000
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23723.000000
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12942.000000
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615813.000000
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51123.000000
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:13554.000000
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88734.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3153.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1397.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6080.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:91.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:38.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:277.000000
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1764.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:243.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:55097.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:37991.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:15704.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21837.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:2469.000000
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15704.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1229.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:672.000000
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4276.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:330.000000
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:3138.000000
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:236.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:269015.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:27644.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:175795.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:13957.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:42303.000000
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:269015.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21101.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:175795.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13957.000000
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:39227.000000
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3631.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:3103.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1403.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:65510.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7408.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:47111.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:3686.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:270.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10301.000000
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:65510.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5102.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:47111.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3686.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:18.000000
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:113.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:14.000000
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12828.000000
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:990.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:709.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18241.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:126908.000000
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807045.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:63304.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:527386.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:41870.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2868.000000
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18241.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2458.000000
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807045.000000
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63304.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:41870.000000
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5291.000000
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:729.000000
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10892.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:237.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:98.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:3474.000000
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:22091.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1716.000000
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:15959.000000
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1246.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:15.000000
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:98.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:9.000000
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:22091.000000
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1716.000000
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1246.000000
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:41.000000
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:5.000000
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:336.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:994.000000
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:6321.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:845.000000
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:283672.000000
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:22043.000000
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:14559.000000
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:6321.000000
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:845.000000
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:22043.000000
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:252.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2072.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9014.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:35.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:234.000000
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1486.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:174.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:363.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:21.000000
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:131.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:10.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:16.000000
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:104.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:40.000000
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4252.000000
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27041.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3419.000000
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:9518.000000
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1196.000000
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4457.000000
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:521.000000
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:326.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29578.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13953.000000
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88734.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6049.000000
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:30027.000000
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2057.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:801.000000
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5094.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:327.000000
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15283.000000
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:980.000000
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:344.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:88837.000000
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:564943.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:35879.000000
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1694828.000000
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:107638.000000
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:37703.000000
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140590.000000
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5457.000000
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16371.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:3250.000000
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:20670.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1427.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:62009.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4280.000000
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1467.000000
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:3565.000000
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:229.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:687.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:358357.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:23603.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:70809.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:3477.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:121.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1417.000000
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9014.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1140.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:8.000000
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:48.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5.000000
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2419.000000
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:318.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1486.000000
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:17.000000
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:58.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4651.000000
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29578.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2016.000000
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:20670.000000
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1427.000000
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5541.000000
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:375.000000
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:266.000000
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:564943.000000
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35879.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:23603.000000
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5554.000000
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5094.000000
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:327.000000
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:229.000000
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:80.000000
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5457.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:57.000000
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:363.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29.000000
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:131.000000
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:104.000000
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4.000000
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27041.000000
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3419.000000
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1196.000000
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:521.000000
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:145.000000
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:5.000000
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:954.000000
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88734.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4280.000000
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1124.000000
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:107638.000000
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2057.000000
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:980.000000
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69489.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1397.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6080.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:90.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:956.000000
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6080.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:819.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:6.000000
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:38.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5.000000
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1764.000000
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:243.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21837.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:2469.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15704.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1229.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3434.000000
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21837.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1701.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15704.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1229.000000
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4276.000000
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:330.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:236.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:42303.000000
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:269015.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:21101.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:175795.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13957.000000
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:269015.000000
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21101.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13957.000000
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3631.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:270.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10301.000000
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:65510.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5102.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:47111.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3686.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43.000000
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:270.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26.000000
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:65510.000000
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5102.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3686.000000
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:113.000000
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:990.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2868.000000
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18241.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2458.000000
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807045.000000
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63304.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:41870.000000
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18241.000000
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2458.000000
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63304.000000
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:729.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:15.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:98.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:9.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:22091.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1716.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1246.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:98.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1716.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:5.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:6321.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:845.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:22043.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:845.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:121.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1417.000000
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9014.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1140.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:5.000000
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3.000000
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1486.000000
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:57.000000
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:363.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:131.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:104.000000
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4.000000
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27041.000000
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3419.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1196.000000
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:521.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4651.000000
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29578.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2016.000000
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88734.000000
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6049.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2057.000000
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5094.000000
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:327.000000
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:980.000000
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:564943.000000
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35879.000000
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:107638.000000
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5457.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:20670.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1427.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4280.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:229.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:23603.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:19.000000
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:121.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9014.000000
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1140.000000
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:48.000000
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:318.000000
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35.000000
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2.000000
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29578.000000
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2016.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1427.000000
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:375.000000
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35879.000000
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:327.000000
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:363.000000
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3419.000000
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15.000000
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6049.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:90.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:956.000000
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6080.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:819.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14.000000
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9.000000
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6080.000000
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:819.000000
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:38.000000
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:243.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3434.000000
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21837.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1701.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15704.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1229.000000
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21837.000000
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1701.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1229.000000
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:330.000000
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:269015.000000
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21101.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13957.000000
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21101.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43.000000
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:270.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26.000000
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:65510.000000
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5102.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3686.000000
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:270.000000
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5102.000000
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.000000
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18241.000000
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2458.000000
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63304.000000
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2458.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:98.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1716.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:845.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:19.000000
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:121.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10.000000
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9014.000000
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1140.000000
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35.000000
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:174.000000
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:363.000000
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3419.000000
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29578.000000
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2016.000000
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6049.000000
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:327.000000
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35879.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1427.000000
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:121.000000
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1140.000000
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2016.000000
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14.000000
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9.000000
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6080.000000
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:819.000000
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:819.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.000000
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21837.000000
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1701.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1229.000000
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1701.000000
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21101.000000
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:270.000000
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5102.000000
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2458.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9.000000
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:121.000000
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1140.000000
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.000000
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.000000
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2016.000000
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:90.000000
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:819.000000
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1701.000000
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26.000000
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10.000000
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.000000
