an,ci,:67118622.000000
an,n,:79396.000000
an,pi,:48.000000
ci,ml,:1077216.000000
ci,n,:4164714.000000
ci,pi,:7703.000000
ci,t,:4932045.000000
it,pi,:1.000000
lt,ml,:900.000000
ml,t,:4083.000000
n,pi,:3.000000
an,ci,ml,:806998.000000
an,ci,n,:3120002.000000
an,ci,pi,:1893.000000
an,ci,t,:3694849.000000
an,n,pi,:1.000000
an,it,pi,:1.000000
ci,lt,ml,:55366.000000
ci,ml,n,:212125.000000
ci,ml,pi,:392.000000
ci,ml,t,:251208.000000
ci,n,pi,:34.000000
ci,n,t,:749306.000000
ci,it,pi,:78.000000
ci,pi,t,:1193.000000
it,n,pi,:7.000000
lt,ml,t,:706.000000
an,ci,lt,ml,:49286.000000
an,ci,ml,n,:188832.000000
an,ci,ml,pi,:115.000000
an,ci,ml,t,:223624.000000
an,ci,n,pi,:32.000000
an,ci,n,t,:692556.000000
an,ci,it,pi,:133.000000
an,ci,pi,t,:2045.000000
an,it,n,pi,:1.000000
ci,lt,ml,n,:47329.000000
ci,lt,ml,pi,:88.000000
ci,lt,ml,t,:56049.000000
ci,ml,n,pi,:2.000000
ci,ml,n,t,:39274.000000
ci,it,ml,pi,:7.000000
ci,ml,pi,t,:107.000000
ci,it,n,pi,:24.000000
ci,n,pi,t,:363.000000
ci,it,pi,t,:1193.000000
an,ci,lt,ml,n,:40054.000000
an,ci,lt,ml,pi,:24.000000
an,ci,lt,ml,t,:47433.000000
an,ci,ml,n,pi,:2.000000
an,ci,ml,n,t,:44387.000000
an,ci,it,ml,pi,:10.000000
an,ci,ml,pi,t,:160.000000
an,ci,it,n,pi,:30.000000
an,ci,n,pi,t,:457.000000
an,ci,it,pi,t,:2045.000000
ci,lt,ml,n,pi,:1.000000
ci,lt,ml,n,t,:8878.000000
ci,it,lt,ml,pi,:2.000000
ci,lt,ml,pi,t,:34.000000
ci,it,ml,n,pi,:3.000000
ci,ml,n,pi,t,:47.000000
ci,it,ml,pi,t,:107.000000
ci,it,n,pi,t,:363.000000
an,ci,lt,ml,n,pi,:1.000000
an,ci,lt,ml,n,t,:9162.000000
an,ci,it,lt,ml,pi,:3.000000
an,ci,lt,ml,pi,t,:48.000000
an,ci,it,ml,n,pi,:5.000000
an,ci,ml,n,pi,t,:69.000000
an,ci,it,ml,pi,t,:160.000000
an,ci,it,n,pi,t,:457.000000
ci,it,lt,ml,n,pi,:1.000000
ci,lt,ml,n,pi,t,:14.000000
ci,it,lt,ml,pi,t,:34.000000
ci,it,ml,n,pi,t,:47.000000
an,ci,it,lt,ml,n,pi,:1.000000
an,ci,lt,ml,n,pi,t,:21.000000
an,ci,it,lt,ml,pi,t,:48.000000
an,ci,it,ml,n,pi,t,:69.000000
ci,it,lt,ml,n,pi,t,:14.000000
an,ci,it,lt,ml,n,pi,t,:21.000000
