an,ci,:67118622.000000
an,n,:13793.000000
an,pi,:48.000000
ci,ml,:1077216.000000
ci,n,:723509.000000
ci,pi,:7703.000000
ci,t,:1135826.000000
it,pi,:1.000000
lt,ml,:900.000000
ml,t,:940.000000
n,pi,:1.000000
an,ci,ml,:806998.000000
an,ci,n,:542018.000000
an,ci,pi,:1893.000000
an,ci,t,:850906.000000
an,n,pi,:1.000000
an,it,pi,:1.000000
ci,lt,ml,:55366.000000
ci,ml,n,:36851.000000
ci,ml,pi,:392.000000
ci,ml,t,:57852.000000
ci,n,pi,:6.000000
ci,n,t,:28599.000000
ci,it,pi,:78.000000
ci,pi,t,:275.000000
it,n,pi,:1.000000
lt,ml,t,:163.000000
an,ci,lt,ml,:49286.000000
an,ci,ml,n,:32805.000000
an,ci,ml,pi,:115.000000
an,ci,ml,t,:51499.000000
an,ci,n,pi,:6.000000
an,ci,n,t,:27974.000000
an,ci,it,pi,:133.000000
an,ci,pi,t,:471.000000
an,it,n,pi,:1.000000
ci,lt,ml,n,:8222.000000
ci,lt,ml,pi,:88.000000
ci,lt,ml,t,:12908.000000
ci,ml,n,pi,:1.000000
ci,ml,n,t,:1488.000000
ci,it,ml,pi,:7.000000
ci,ml,pi,t,:25.000000
ci,it,n,pi,:2.000000
ci,n,pi,t,:9.000000
ci,it,pi,t,:275.000000
an,ci,lt,ml,n,:6958.000000
an,ci,lt,ml,pi,:24.000000
an,ci,lt,ml,t,:10924.000000
an,ci,ml,n,pi,:1.000000
an,ci,ml,n,t,:1632.000000
an,ci,it,ml,pi,:10.000000
an,ci,ml,pi,t,:37.000000
an,ci,it,n,pi,:3.000000
an,ci,n,pi,t,:11.000000
an,ci,it,pi,t,:471.000000
ci,lt,ml,n,pi,:1.000000
ci,lt,ml,n,t,:341.000000
ci,it,lt,ml,pi,:2.000000
ci,lt,ml,pi,t,:8.000000
ci,it,ml,n,pi,:1.000000
ci,ml,n,pi,t,:3.000000
ci,it,ml,pi,t,:25.000000
ci,it,n,pi,t,:9.000000
an,ci,lt,ml,n,pi,:1.000000
an,ci,lt,ml,n,t,:368.000000
an,ci,it,lt,ml,pi,:3.000000
an,ci,lt,ml,pi,t,:11.000000
an,ci,it,ml,n,pi,:2.000000
an,ci,ml,n,pi,t,:6.000000
an,ci,it,ml,pi,t,:37.000000
an,ci,it,n,pi,t,:11.000000
ci,it,lt,ml,n,pi,:1.000000
ci,lt,ml,n,pi,t,:1.000000
ci,it,lt,ml,pi,t,:8.000000
ci,it,ml,n,pi,t,:3.000000
an,ci,it,lt,ml,n,pi,:1.000000
an,ci,lt,ml,n,pi,t,:1.000000
an,ci,it,lt,ml,pi,t,:11.000000
an,ci,it,ml,n,pi,t,:6.000000
ci,it,lt,ml,n,pi,t,:1.000000
an,ci,it,lt,ml,n,pi,t,:1.000000
