an,ci,:67949778.000000
an,n,:79365.000000
an,pi,:161059.000000
ci,ml,:1077216.000000
ci,n,:4112143.000000
ci,pi,:25445966.000000
ci,t,:22430094.000000
it,pi,:760.000000
lt,ml,:3750.000000
ml,t,:18569.000000
n,pi,:9747.000000
an,ci,ml,:820421.000000
an,ci,n,:3131857.000000
an,ci,pi,:6355640.000000
an,ci,t,:17083025.000000
an,n,pi,:1807.000000
an,it,pi,:646.000000
ci,lt,ml,:230691.000000
ci,ml,n,:209447.000000
ci,ml,pi,:1296060.000000
ci,ml,t,:1142450.000000
ci,n,pi,:106737.000000
ci,n,t,:3205936.000000
ci,it,pi,:42478.000000
ci,pi,t,:2971393.000000
it,n,pi,:9553.000000
lt,ml,t,:13312.000000
an,ci,lt,ml,:208553.000000
an,ci,ml,n,:189347.000000
an,ci,ml,pi,:384253.000000
an,ci,ml,t,:1032814.000000
an,ci,n,pi,:104190.000000
an,ci,n,t,:3129447.000000
an,ci,it,pi,:69938.000000
an,ci,pi,t,:4892230.000000
an,it,n,pi,:111.000000
ci,lt,ml,n,:174006.000000
ci,lt,ml,pi,:1076750.000000
ci,lt,ml,t,:949133.000000
ci,ml,n,pi,:5561.000000
ci,ml,n,t,:167041.000000
ci,it,ml,pi,:3211.000000
ci,ml,pi,t,:224603.000000
ci,it,n,pi,:8118.000000
ci,n,pi,t,:567834.000000
ci,it,pi,t,:2971393.000000
an,ci,lt,ml,n,:157874.000000
an,ci,lt,ml,pi,:320381.000000
an,ci,lt,ml,t,:861138.000000
an,ci,ml,n,pi,:6708.000000
an,ci,ml,n,t,:201482.000000
an,ci,it,ml,pi,:5467.000000
an,ci,ml,pi,t,:382394.000000
an,ci,it,n,pi,:14321.000000
an,ci,n,pi,t,:1001785.000000
an,ci,it,pi,t,:4892230.000000
ci,lt,ml,n,pi,:4620.000000
ci,lt,ml,n,t,:138756.000000
ci,it,lt,ml,pi,:2768.000000
ci,lt,ml,pi,t,:193659.000000
ci,it,ml,n,pi,:649.000000
ci,ml,n,pi,t,:45433.000000
ci,it,ml,pi,t,:224603.000000
ci,it,n,pi,t,:567834.000000
an,ci,lt,ml,n,pi,:5600.000000
an,ci,lt,ml,n,t,:168194.000000
an,ci,it,lt,ml,pi,:4662.000000
an,ci,lt,ml,pi,t,:326140.000000
an,ci,it,ml,n,pi,:1124.000000
an,ci,ml,n,pi,t,:78634.000000
an,ci,it,ml,pi,t,:382394.000000
an,ci,it,n,pi,t,:1001785.000000
ci,it,lt,ml,n,pi,:563.000000
ci,lt,ml,n,pi,t,:39400.000000
ci,it,lt,ml,pi,t,:193659.000000
ci,it,ml,n,pi,t,:45433.000000
an,ci,it,lt,ml,n,pi,:972.000000
an,ci,lt,ml,n,pi,t,:67996.000000
an,ci,it,lt,ml,pi,t,:326140.000000
an,ci,it,ml,n,pi,t,:78634.000000
ci,it,lt,ml,n,pi,t,:39400.000000
an,ci,it,lt,ml,n,pi,t,:67996.000000
