an1,ci,:198514.000000
an1,n1,:9104.000000
ci,mc,:2293.000000
ci,n1,:830.000000
ci,rt,:2464.000000
ci,t,:82130.000000
cn,mc,:787.000000
mc,t,:28167.000000
an1,ci,mc,:5826.000000
an1,ci,n1,:2108.000000
an1,ci,rt,:6261.000000
an1,ci,t,:208704.000000
ci,cn,mc,:554.000000
ci,mc,n1,:200.000000
ci,mc,rt,:595.000000
ci,mc,t,:19849.000000
ci,n1,rt,:28.000000
ci,n1,t,:938.000000
ci,rt,t,:34848.000000
cn,mc,t,:48328.000000
an1,ci,cn,mc,:1286.000000
an1,ci,mc,n1,:465.000000
an1,ci,mc,rt,:1381.000000
an1,ci,mc,t,:46029.000000
an1,ci,n1,rt,:77.000000
an1,ci,n1,t,:2575.000000
an1,ci,rt,t,:75365.000000
ci,cn,mc,n1,:198.000000
ci,cn,mc,rt,:588.000000
ci,cn,mc,t,:19600.000000
ci,mc,n1,rt,:6.000000
ci,mc,n1,t,:191.000000
ci,mc,rt,t,:7532.000000
ci,n1,rt,t,:394.000000
an1,ci,cn,mc,n1,:460.000000
an1,ci,cn,mc,rt,:1367.000000
an1,ci,cn,mc,t,:45554.000000
an1,ci,mc,n1,rt,:20.000000
an1,ci,mc,n1,t,:660.000000
an1,ci,mc,rt,t,:17538.000000
an1,ci,n1,rt,t,:659.000000
ci,cn,mc,n1,rt,:6.000000
ci,cn,mc,n1,t,:190.000000
ci,cn,mc,rt,t,:7438.000000
ci,mc,n1,rt,t,:39.000000
an1,ci,cn,mc,n1,rt,:20.000000
an1,ci,cn,mc,n1,t,:658.000000
an1,ci,cn,mc,rt,t,:17379.000000
an1,ci,mc,n1,rt,t,:64.000000
ci,cn,mc,n1,rt,t,:38.000000
an1,ci,cn,mc,n1,rt,t,:62.000000
