an,ci,:198514.000000
an,n,:9104.000000
ci,mc,:110.000000
ci,n,:830.000000
ci,rt,:2464.000000
ci,t,:1.000000
cn,mc,:38.000000
mc,t,:1.000000
an,ci,mc,:279.000000
an,ci,n,:2108.000000
an,ci,rt,:6261.000000
an,ci,t,:4.000000
ci,cn,mc,:79.000000
ci,mc,n,:29.000000
ci,mc,rt,:85.000000
ci,mc,t,:1.000000
ci,n,rt,:28.000000
ci,n,t,:1.000000
ci,rt,t,:1.000000
cn,mc,t,:1.000000
an,ci,cn,mc,:213.000000
an,ci,mc,n,:77.000000
an,ci,mc,rt,:229.000000
an,ci,mc,t,:1.000000
an,ci,n,rt,:77.000000
an,ci,n,t,:1.000000
an,ci,rt,t,:1.000000
ci,cn,mc,n,:29.000000
ci,cn,mc,rt,:85.000000
ci,cn,mc,t,:1.000000
ci,mc,n,rt,:1.000000
ci,mc,n,t,:1.000000
ci,mc,rt,t,:1.000000
ci,n,rt,t,:1.000000
an,ci,cn,mc,n,:77.000000
an,ci,cn,mc,rt,:228.000000
an,ci,cn,mc,t,:1.000000
an,ci,mc,n,rt,:4.000000
an,ci,mc,n,t,:1.000000
an,ci,mc,rt,t,:1.000000
an,ci,n,rt,t,:1.000000
ci,cn,mc,n,rt,:1.000000
ci,cn,mc,n,t,:1.000000
ci,cn,mc,rt,t,:1.000000
ci,mc,n,rt,t,:1.000000
an,ci,cn,mc,n,rt,:4.000000
an,ci,cn,mc,n,t,:1.000000
an,ci,cn,mc,rt,t,:1.000000
an,ci,mc,n,rt,t,:1.000000
ci,cn,mc,n,rt,t,:1.000000
an,ci,cn,mc,n,rt,t,:1.000000
