an,ci,:2180734.000000
an,n,:2110.000000
chn,ci,:441308.000000
ci,mc,:282118.000000
ci,n,:2112.000000
ci,rt,:27067.000000
ci,t,:395312.000000
cn,mc,:114255.000000
mc,t,:138239.000000
an,chn,ci,:883670.000000
an,ci,mc,:564910.000000
an,ci,n,:4230.000000
an,ci,rt,:54198.000000
an,ci,t,:791568.000000
chn,ci,mc,:250547.000000
chn,ci,n,:1876.000000
chn,ci,rt,:24038.000000
chn,ci,t,:351074.000000
ci,cn,mc,:112681.000000
ci,mc,n,:728.000000
ci,mc,rt,:9335.000000
ci,mc,t,:136336.000000
ci,n,rt,:22.000000
ci,n,t,:319.000000
ci,rt,t,:121003.000000
cn,mc,t,:237521.000000
an,chn,ci,mc,:541665.000000
an,chn,ci,n,:4056.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:758997.000000
an,ci,cn,mc,:273020.000000
an,ci,mc,n,:1765.000000
an,ci,mc,rt,:22618.000000
an,ci,mc,t,:330334.000000
an,ci,n,rt,:13.000000
an,ci,n,t,:186.000000
an,ci,rt,t,:220613.000000
chn,ci,cn,mc,:103174.000000
chn,ci,mc,n,:667.000000
chn,ci,mc,rt,:8547.000000
chn,ci,mc,t,:124833.000000
chn,ci,n,rt,:19.000000
chn,ci,n,t,:276.000000
chn,ci,rt,t,:112014.000000
ci,cn,mc,n,:677.000000
ci,cn,mc,rt,:8676.000000
ci,cn,mc,t,:126714.000000
ci,mc,n,rt,:11.000000
ci,mc,n,t,:156.000000
ci,mc,rt,t,:37706.000000
ci,n,rt,t,:319.000000
an,chn,ci,cn,mc,:259970.000000
an,chn,ci,mc,n,:1681.000000
an,chn,ci,mc,rt,:21537.000000
an,chn,ci,mc,t,:314545.000000
an,chn,ci,n,rt,:12.000000
an,chn,ci,n,t,:170.000000
an,chn,ci,rt,t,:211768.000000
an,ci,cn,mc,n,:1697.000000
an,ci,cn,mc,rt,:21742.000000
an,ci,cn,mc,t,:317548.000000
an,ci,mc,n,rt,:11.000000
an,ci,mc,n,t,:163.000000
an,ci,mc,rt,t,:80189.000000
an,ci,n,rt,t,:186.000000
chn,ci,cn,mc,n,:622.000000
chn,ci,cn,mc,rt,:7970.000000
chn,ci,cn,mc,t,:116400.000000
chn,ci,mc,n,rt,:10.000000
chn,ci,mc,n,t,:141.000000
chn,ci,mc,rt,t,:34102.000000
chn,ci,n,rt,t,:276.000000
ci,cn,mc,n,rt,:10.000000
ci,cn,mc,n,t,:146.000000
ci,cn,mc,rt,t,:34904.000000
ci,mc,n,rt,t,:154.000000
an,chn,ci,cn,mc,n,:1619.000000
an,chn,ci,cn,mc,rt,:20746.000000
an,chn,ci,cn,mc,t,:302998.000000
an,chn,ci,mc,n,rt,:10.000000
an,chn,ci,mc,n,t,:152.000000
an,chn,ci,mc,rt,t,:75676.000000
an,chn,ci,n,rt,t,:170.000000
an,ci,cn,mc,n,rt,:11.000000
an,ci,cn,mc,n,t,:157.000000
an,ci,cn,mc,rt,t,:76738.000000
an,ci,mc,n,rt,t,:163.000000
chn,ci,cn,mc,n,rt,:9.000000
chn,ci,cn,mc,n,t,:134.000000
chn,ci,cn,mc,rt,t,:31672.000000
chn,ci,mc,n,rt,t,:141.000000
ci,cn,mc,n,rt,t,:144.000000
an,chn,ci,cn,mc,n,rt,:10.000000
an,chn,ci,cn,mc,n,t,:149.000000
an,chn,ci,cn,mc,rt,t,:72582.000000
an,chn,ci,mc,n,rt,t,:152.000000
an,ci,cn,mc,n,rt,t,:157.000000
chn,ci,cn,mc,n,rt,t,:134.000000
an,chn,ci,cn,mc,n,rt,t,:149.000000
