an,ci,:1839174.000000
an,n,:2110.000000
chn,ci,:372187.000000
ci,mc,:77541.000000
ci,n,:1781.000000
ci,rt,:22827.000000
ci,t,:155633.000000
cn,mc,:37235.000000
mc,t,:21031.000000
an,chn,ci,:735802.000000
an,ci,mc,:153296.000000
an,ci,n,:3522.000000
an,ci,rt,:45129.000000
an,ci,t,:307681.000000
chn,ci,mc,:66290.000000
chn,ci,n,:1523.000000
chn,ci,rt,:19515.000000
chn,ci,t,:133051.000000
ci,cn,mc,:38761.000000
ci,mc,n,:251.000000
ci,mc,rt,:3211.000000
ci,mc,t,:21892.000000
ci,n,rt,:14.000000
ci,n,t,:93.000000
ci,rt,t,:45547.000000
cn,mc,t,:36216.000000
an,chn,ci,mc,:146110.000000
an,chn,ci,n,:3357.000000
an,chn,ci,rt,:43013.000000
an,chn,ci,t,:293257.000000
an,ci,cn,mc,:92483.000000
an,ci,mc,n,:598.000000
an,ci,mc,rt,:7662.000000
an,ci,mc,t,:52235.000000
an,ci,n,rt,:8.000000
an,ci,n,t,:54.000000
an,ci,rt,t,:83546.000000
chn,ci,cn,mc,:35270.000000
chn,ci,mc,n,:228.000000
chn,ci,mc,rt,:2922.000000
chn,ci,mc,t,:19921.000000
chn,ci,n,rt,:11.000000
chn,ci,n,t,:75.000000
chn,ci,rt,t,:41567.000000
ci,cn,mc,n,:230.000000
ci,cn,mc,rt,:2946.000000
ci,cn,mc,t,:20085.000000
ci,mc,n,rt,:3.000000
ci,mc,n,t,:18.000000
ci,mc,rt,t,:5952.000000
ci,n,rt,t,:93.000000
an,chn,ci,cn,mc,:87778.000000
an,chn,ci,mc,n,:567.000000
an,chn,ci,mc,rt,:7272.000000
an,chn,ci,mc,t,:49577.000000
an,chn,ci,n,rt,:7.000000
an,chn,ci,n,t,:48.000000
an,chn,ci,rt,t,:79664.000000
an,ci,cn,mc,n,:573.000000
an,ci,cn,mc,rt,:7337.000000
an,ci,cn,mc,t,:50024.000000
an,ci,mc,n,rt,:3.000000
an,ci,mc,n,t,:21.000000
an,ci,mc,rt,t,:13034.000000
an,ci,n,rt,t,:54.000000
chn,ci,cn,mc,n,:211.000000
chn,ci,cn,mc,rt,:2698.000000
chn,ci,cn,mc,t,:18396.000000
chn,ci,mc,n,rt,:2.000000
chn,ci,mc,n,t,:16.000000
chn,ci,mc,rt,t,:5329.000000
chn,ci,n,rt,t,:75.000000
ci,cn,mc,n,rt,:2.000000
ci,cn,mc,n,t,:17.000000
ci,cn,mc,rt,t,:5409.000000
ci,mc,n,rt,t,:18.000000
an,chn,ci,cn,mc,n,:546.000000
an,chn,ci,cn,mc,rt,:6992.000000
an,chn,ci,cn,mc,t,:47668.000000
an,chn,ci,mc,n,rt,:3.000000
an,chn,ci,mc,n,t,:19.000000
an,chn,ci,mc,rt,t,:12267.000000
an,chn,ci,n,rt,t,:48.000000
an,ci,cn,mc,n,rt,:3.000000
an,ci,cn,mc,n,t,:20.000000
an,ci,cn,mc,rt,t,:12330.000000
an,ci,mc,n,rt,t,:21.000000
chn,ci,cn,mc,n,rt,:2.000000
chn,ci,cn,mc,n,t,:15.000000
chn,ci,cn,mc,rt,t,:4874.000000
chn,ci,mc,n,rt,t,:16.000000
ci,cn,mc,n,rt,t,:17.000000
an,chn,ci,cn,mc,n,rt,:3.000000
an,chn,ci,cn,mc,n,t,:19.000000
an,chn,ci,cn,mc,rt,t,:11646.000000
an,chn,ci,mc,n,rt,t,:19.000000
an,ci,cn,mc,n,rt,t,:20.000000
chn,ci,cn,mc,n,rt,t,:15.000000
an,chn,ci,cn,mc,n,rt,t,:19.000000
