an,ci,:2180734.000000
an,n,:6330.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,n,:6337.000000
ci,rt,:27067.000000
ci,t,:902224.000000
cn,mc,:944850.000000
mc,t,:2609129.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,n,:12688.000000
an,ci,rt,:54198.000000
an,ci,t,:1806603.000000
chn,ci,mc,:2071947.000000
chn,ci,n,:5627.000000
chn,ci,rt,:24038.000000
chn,ci,t,:801259.000000
ci,cn,mc,:560612.000000
ci,mc,n,:10873.000000
ci,mc,rt,:46443.000000
ci,mc,t,:1548085.000000
ci,n,rt,:197.000000
ci,n,t,:6554.000000
ci,rt,t,:276166.000000
cn,mc,t,:1153798.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,n,:12166.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:1732265.000000
an,ci,cn,mc,:1296055.000000
an,ci,mc,n,:25136.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:3578955.000000
an,ci,n,rt,:246.000000
an,ci,n,t,:8204.000000
an,ci,rt,t,:503508.000000
chn,ci,cn,mc,:508927.000000
chn,ci,mc,n,:9870.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:1405362.000000
chn,ci,n,rt,:171.000000
chn,ci,n,t,:5686.000000
chn,ci,rt,t,:255651.000000
ci,cn,mc,n,:4718.000000
ci,cn,mc,rt,:20151.000000
ci,cn,mc,t,:671694.000000
ci,mc,n,rt,:437.000000
ci,mc,n,t,:14556.000000
ci,mc,rt,t,:474025.000000
ci,n,rt,t,:6552.000000
an,chn,ci,cn,mc,:1233195.000000
an,chn,ci,mc,n,:23917.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:3405373.000000
an,chn,ci,n,rt,:232.000000
an,chn,ci,n,t,:7726.000000
an,chn,ci,rt,t,:483319.000000
an,ci,cn,mc,n,:13592.000000
an,ci,cn,mc,rt,:58060.000000
an,ci,cn,mc,t,:1935320.000000
an,ci,mc,n,rt,:587.000000
an,ci,mc,n,t,:19561.000000
an,ci,mc,rt,t,:961173.000000
an,ci,n,rt,t,:8204.000000
chn,ci,cn,mc,n,:4357.000000
chn,ci,cn,mc,rt,:18612.000000
chn,ci,cn,mc,t,:620402.000000
chn,ci,mc,n,rt,:371.000000
chn,ci,mc,n,t,:12383.000000
chn,ci,mc,rt,t,:426705.000000
chn,ci,n,rt,t,:5686.000000
ci,cn,mc,n,rt,:148.000000
ci,cn,mc,n,t,:4943.000000
ci,cn,mc,rt,t,:189554.000000
ci,mc,n,rt,t,:14547.000000
an,chn,ci,cn,mc,n,:13042.000000
an,chn,ci,cn,mc,rt,:55708.000000
an,chn,ci,cn,mc,t,:1856933.000000
an,chn,ci,mc,n,rt,:550.000000
an,chn,ci,mc,n,t,:18345.000000
an,chn,ci,mc,rt,t,:910376.000000
an,chn,ci,n,rt,t,:7726.000000
an,ci,cn,mc,n,rt,:255.000000
an,ci,cn,mc,n,t,:8514.000000
an,ci,cn,mc,rt,t,:505250.000000
an,ci,mc,n,rt,t,:19561.000000
chn,ci,cn,mc,n,rt,:135.000000
chn,ci,cn,mc,n,t,:4503.000000
chn,ci,cn,mc,rt,t,:173657.000000
chn,ci,mc,n,rt,t,:12383.000000
ci,cn,mc,n,rt,t,:4938.000000
an,chn,ci,cn,mc,n,rt,:244.000000
an,chn,ci,cn,mc,n,t,:8144.000000
an,chn,ci,cn,mc,rt,t,:483198.000000
an,chn,ci,mc,n,rt,t,:18345.000000
an,ci,cn,mc,n,rt,t,:8514.000000
chn,ci,cn,mc,n,rt,t,:4503.000000
an,chn,ci,cn,mc,n,rt,t,:8144.000000
