an,ci,:2180734.000000
an,n,:208901.000000
chn,ci,:441308.000000
ci,mc,:2333029.000000
ci,n,:209105.000000
ci,rt,:27067.000000
ci,t,:902224.000000
cn,mc,:944850.000000
mc,t,:2609129.000000
an,chn,ci,:883670.000000
an,ci,mc,:4671630.000000
an,ci,n,:418710.000000
an,ci,rt,:54198.000000
an,ci,t,:1806603.000000
chn,ci,mc,:2071947.000000
chn,ci,n,:185705.000000
chn,ci,rt,:24038.000000
chn,ci,t,:801259.000000
ci,cn,mc,:560612.000000
ci,mc,n,:358794.000000
ci,mc,rt,:46443.000000
ci,mc,t,:1548085.000000
ci,n,rt,:8283.000000
ci,n,t,:276090.000000
ci,rt,t,:276166.000000
cn,mc,t,:1153798.000000
an,chn,ci,mc,:4479402.000000
an,chn,ci,n,:401481.000000
an,chn,ci,rt,:51968.000000
an,chn,ci,t,:1732265.000000
an,ci,cn,mc,:1296055.000000
an,ci,mc,n,:829482.000000
an,ci,mc,rt,:107369.000000
an,ci,mc,t,:3578955.000000
an,ci,n,rt,:15093.000000
an,ci,n,t,:503115.000000
an,ci,rt,t,:503508.000000
chn,ci,cn,mc,:508927.000000
chn,ci,mc,n,:325716.000000
chn,ci,mc,rt,:42161.000000
chn,ci,mc,t,:1405362.000000
chn,ci,n,rt,:7665.000000
chn,ci,n,t,:255493.000000
chn,ci,rt,t,:255651.000000
ci,cn,mc,n,:155676.000000
ci,cn,mc,rt,:20151.000000
ci,cn,mc,t,:671694.000000
ci,mc,n,rt,:14244.000000
ci,mc,n,t,:474803.000000
ci,mc,rt,t,:474025.000000
ci,n,rt,t,:276005.000000
an,chn,ci,cn,mc,:1233195.000000
an,chn,ci,mc,n,:789252.000000
an,chn,ci,mc,rt,:102161.000000
an,chn,ci,mc,t,:3405373.000000
an,chn,ci,n,rt,:14485.000000
an,chn,ci,n,t,:482841.000000
an,chn,ci,rt,t,:483319.000000
an,ci,cn,mc,n,:448543.000000
an,ci,cn,mc,rt,:58060.000000
an,ci,cn,mc,t,:1935320.000000
an,ci,mc,n,rt,:28864.000000
an,ci,mc,n,t,:962140.000000
an,ci,mc,rt,t,:961173.000000
an,ci,n,rt,t,:503022.000000
chn,ci,cn,mc,n,:143788.000000
chn,ci,cn,mc,rt,:18612.000000
chn,ci,cn,mc,t,:620402.000000
chn,ci,mc,n,rt,:12792.000000
chn,ci,mc,n,t,:426400.000000
chn,ci,mc,rt,t,:426705.000000
chn,ci,n,rt,t,:255493.000000
ci,cn,mc,n,rt,:5695.000000
ci,cn,mc,n,t,:189829.000000
ci,cn,mc,rt,t,:189554.000000
ci,mc,n,rt,t,:473712.000000
an,chn,ci,cn,mc,n,:430375.000000
an,chn,ci,cn,mc,rt,:55708.000000
an,chn,ci,cn,mc,t,:1856933.000000
an,chn,ci,mc,n,rt,:27298.000000
an,chn,ci,mc,n,t,:909946.000000
an,chn,ci,mc,rt,t,:910376.000000
an,chn,ci,n,rt,t,:482841.000000
an,ci,cn,mc,n,rt,:15168.000000
an,ci,cn,mc,n,t,:505615.000000
an,ci,cn,mc,rt,t,:505250.000000
an,ci,mc,n,rt,t,:960723.000000
chn,ci,cn,mc,n,rt,:5207.000000
chn,ci,cn,mc,n,t,:173567.000000
chn,ci,cn,mc,rt,t,:173657.000000
chn,ci,mc,n,rt,t,:426400.000000
ci,cn,mc,n,rt,t,:189464.000000
an,chn,ci,cn,mc,n,rt,:14492.000000
an,chn,ci,cn,mc,n,t,:483082.000000
an,chn,ci,cn,mc,rt,t,:483198.000000
an,chn,ci,mc,n,rt,t,:909946.000000
an,ci,cn,mc,n,rt,t,:505134.000000
chn,ci,cn,mc,n,rt,t,:173567.000000
an,chn,ci,cn,mc,n,rt,t,:483082.000000
