ci,rt,:17092.0
ci,t,:4968.01
ci,rt,t,:593.381
ct,mc,:2609130.0
mc,t,:896649.0
ct,mc,t,:4989.54
ci,mc,:99775.0
ci,ct,mc,:2643.52
ci,mc,rt,:3520.09
ci,ct,mc,rt,:0.494311
ci,mc,t,:328227.0
ci,ct,mc,t,:8491.66
ci,mc,rt,t,:20129.5
ci,ct,mc,rt,t,:2.15161
chn,ci,:54342.0
chn,ci,rt,:5612.34
chn,ci,t,:323030.0
chn,ci,rt,t,:29216.7
chn,ci,mc,:591790.0
chn,ci,ct,mc,:22972.5
chn,ci,mc,rt,:96155.6
chn,ci,ct,mc,rt,:12.0647
chn,ci,mc,t,:7652820.0
chn,ci,ct,mc,t,:265091.0
chn,ci,mc,rt,t,:533729.0
chn,ci,ct,mc,rt,t,:45.4188
cn,mc,:81908.1
cn,ct,mc,:756.32
cn,mc,t,:105924.0
cn,ct,mc,t,:3974.8
ci,cn,mc,:46338.9
ci,cn,ct,mc,:2923.25
ci,cn,mc,rt,:2066.61
ci,cn,ct,mc,rt,:0.519448
ci,cn,mc,t,:343274.0
ci,cn,ct,mc,t,:9416.71
ci,cn,mc,rt,t,:11113.4
ci,cn,ct,mc,rt,t,:1.08289
chn,ci,cn,mc,:1169300.0
chn,ci,cn,ct,mc,:37235.0
chn,ci,cn,mc,rt,:98504.1
chn,ci,cn,ct,mc,rt,:11.0556
chn,ci,cn,mc,t,:7375630.0
chn,ci,cn,ct,mc,t,:252174.0
chn,ci,cn,mc,rt,t,:564900.0
chn,ci,cn,ct,mc,rt,t,:83.3323
