ci,rt,:2844530.0
ci,t,:2408560.0
ci,rt,t,:24252.0
ct,mc,:2609130.0
mc,t,:273317.0
ct,mc,t,:2512.92
ci,mc,:37209800.0
ci,ct,mc,:56603.9
ci,mc,rt,:253718.0
ci,ct,mc,rt,:30.5914
ci,mc,t,:3876030.0
ci,ct,mc,t,:571345.0
ci,mc,rt,t,:573285.0
ci,ct,mc,rt,t,:110.238
chn,ci,:11780100.0
chn,ci,rt,:220974.0
chn,ci,t,:7554910.0
chn,ci,rt,t,:336177.0
chn,ci,mc,:47409300.0
chn,ci,ct,mc,:1082200.0
chn,ci,mc,rt,:3543230.0
chn,ci,ct,mc,rt,:405.387
chn,ci,mc,t,:360261000.0
chn,ci,ct,mc,t,:9824590.0
chn,ci,mc,rt,t,:20350500.0
chn,ci,ct,mc,rt,t,:1577.15
cn,mc,:81908.1
cn,ct,mc,:756.32
cn,mc,t,:73301.6
cn,ct,mc,t,:1351.95
ci,cn,mc,:2150310.0
ci,cn,ct,mc,:68988.8
ci,cn,mc,rt,:110338.0
ci,cn,ct,mc,rt,:18.2292
ci,cn,mc,t,:9242510.0
ci,cn,ct,mc,t,:252828.0
ci,cn,mc,rt,t,:214522.0
ci,cn,ct,mc,rt,t,:29.7762
chn,ci,cn,mc,:133829000.0
chn,ci,cn,ct,mc,:1572170.0
chn,ci,cn,mc,rt,:4230240.0
chn,ci,cn,ct,mc,rt,:341.675
chn,ci,cn,mc,t,:239794000.0
chn,ci,cn,ct,mc,t,:3417850.0
chn,ci,cn,mc,rt,t,:11246500.0
chn,ci,cn,ct,mc,rt,t,:1818.09
