ci,rt,:300749.0
ci,t,:1090000.0
ci,rt,t,:6045.33
ct,mc,:2609130.0
mc,t,:1477290.0
ct,mc,t,:7936.1
ci,mc,:2482220.0
ci,ct,mc,:4010.15
ci,mc,rt,:21248.8
ci,ct,mc,rt,:1.5241
ci,mc,t,:1757080.0
ci,ct,mc,t,:38695.1
ci,mc,rt,t,:114873.0
ci,ct,mc,rt,t,:10.1132
chn,ci,:1038930.0
chn,ci,rt,:11121.6
chn,ci,t,:1364470.0
chn,ci,rt,t,:120916.0
chn,ci,mc,:2583050.0
chn,ci,ct,mc,:130318.0
chn,ci,mc,rt,:478554.0
chn,ci,ct,mc,rt,:37.0502
chn,ci,mc,t,:88326300.0
chn,ci,ct,mc,t,:775836.0
chn,ci,mc,rt,t,:4415730.0
chn,ci,ct,mc,rt,t,:472.148
cn,mc,:1260000.0
cn,ct,mc,:13977.3
cn,mc,t,:1013930.0
cn,ct,mc,t,:66223.6
ci,cn,mc,:1428530.0
ci,cn,ct,mc,:41634.3
ci,cn,mc,rt,:257758.0
ci,cn,ct,mc,rt,:19.4899
ci,cn,mc,t,:13534700.0
ci,cn,ct,mc,t,:305009.0
ci,cn,mc,rt,t,:1193800.0
ci,cn,ct,mc,rt,t,:84.2036
chn,ci,cn,mc,:58945900.0
chn,ci,cn,ct,mc,:1089890.0
chn,ci,cn,mc,rt,:4021550.0
chn,ci,cn,ct,mc,rt,:330.576
chn,ci,cn,mc,t,:328634000.0
chn,ci,cn,ct,mc,t,:9437280.0
chn,ci,cn,mc,rt,t,:42849200.0
chn,ci,cn,ct,mc,rt,t,:3437.41
