ct,mc,:226111.0
mc,t,:167.115
ct,mc,t,:0.0267796
cn,mc,:284569.0
cn,ct,mc,:1788.49
cn,mc,t,:832.992
cn,ct,mc,t,:0.128051
mk,t,:3056.24
mc,mk,:7166160.0
ct,mc,mk,:63008.3
mc,mk,t,:76416.9
ct,mc,mk,t,:9.67694
cn,mc,mk,:6985860.0
cn,ct,mc,mk,:190950.0
cn,mc,mk,t,:244029.0
cn,ct,mc,mk,t,:50.4765
k,mk,:10766.2
k,mk,t,:0.216799
k,mc,mk,:7113.18
ct,k,mc,mk,:5.80368
k,mc,mk,t,:4.67676
ct,k,mc,mk,t,:0.000825682
cn,k,mc,mk,:14860.1
cn,ct,k,mc,mk,:16.5924
cn,k,mc,mk,t,:11.6047
cn,ct,k,mc,mk,t,:0.00553476
ml,t,:107.861
mc,ml,:49069.0
ct,mc,ml,:424.054
mc,ml,t,:2526.63
ct,mc,ml,t,:0.350429
lt,ml,:29997.0
lt,ml,t,:0.523601
lt,mc,ml,:17776.0
ct,lt,mc,ml,:1.71333
lt,mc,ml,t,:93.4955
ct,lt,mc,ml,t,:0.0185787
cn,mc,ml,:224746.0
cn,ct,mc,ml,:4636.43
cn,mc,ml,t,:10042.7
cn,ct,mc,ml,t,:1.74054
cn,lt,mc,ml,:23797.3
cn,ct,lt,mc,ml,:2.31187
cn,lt,mc,ml,t,:154.194
cn,ct,lt,mc,ml,t,:0.0791147
mk,ml,:636941.0
mk,ml,t,:12903.0
mc,mk,ml,:1337660.0
ct,mc,mk,ml,:36994.7
mc,mk,ml,t,:209822.0
ct,mc,mk,ml,t,:304.888
lt,mk,ml,:43061.6
lt,mk,ml,t,:249.338
lt,mc,mk,ml,:165348.0
ct,lt,mc,mk,ml,:41.99
lt,mc,mk,ml,t,:3289.43
ct,lt,mc,mk,ml,t,:0.815091
cn,mc,mk,ml,:17952700.0
cn,ct,mc,mk,ml,:81797.4
cn,mc,mk,ml,t,:1120220.0
cn,ct,mc,mk,ml,t,:1676.69
cn,lt,mc,mk,ml,:925333.0
cn,ct,lt,mc,mk,ml,:220.552
cn,lt,mc,mk,ml,t,:24294.8
cn,ct,lt,mc,mk,ml,t,:5.43688
k,mk,ml,:2491.04
k,mk,ml,t,:1.90565
k,mc,mk,ml,:6384.71
ct,k,mc,mk,ml,:6.21611
k,mc,mk,ml,t,:20.5185
ct,k,mc,mk,ml,t,:0.0304328
k,lt,mk,ml,:3.77837
k,lt,mk,ml,t,:0.024595
k,lt,mc,mk,ml,:16.4661
ct,k,lt,mc,mk,ml,:0.00265448
k,lt,mc,mk,ml,t,:0.35165
ct,k,lt,mc,mk,ml,t,:8.44595e-05
cn,k,mc,mk,ml,:31705.3
cn,ct,k,mc,mk,ml,:25.6907
cn,k,mc,mk,ml,t,:143.463
cn,ct,k,mc,mk,ml,t,:0.165464
cn,k,lt,mc,mk,ml,:118.328
cn,ct,k,lt,mc,mk,ml,:0.0162793
cn,k,lt,mc,mk,ml,t,:1.86173
cn,ct,k,lt,mc,mk,ml,t,:0.000374526
