ct,mc,:245991.0
mc,t,:1046050.0
ct,mc,t,:5550.37
cn,mc,:12516.5
cn,ct,mc,:1.69073
cn,mc,t,:14932.8
cn,ct,mc,t,:9.16405
mk,t,:3754860.0
mc,mk,:22088000.0
ct,mc,mk,:45163.1
mc,mk,t,:5848550.0
ct,mc,mk,t,:447363.0
cn,mc,mk,:233854.0
cn,ct,mc,mk,:45.664
cn,mc,mk,t,:2063880.0
cn,ct,mc,mk,t,:689.569
k,mk,:48773.3
k,mk,t,:13746.4
k,mc,mk,:44193.3
ct,k,mc,mk,:6.18677
k,mc,mk,t,:375898.0
ct,k,mc,mk,t,:44.2892
cn,k,mc,mk,:46.4883
cn,ct,k,mc,mk,:0.97411
cn,k,mc,mk,t,:748.039
cn,ct,k,mc,mk,t,:5.01575
ml,t,:16070.0
mc,ml,:92905.0
ct,mc,ml,:595.411
mc,ml,t,:318442.0
ct,mc,ml,t,:8475.03
lt,ml,:29997.0
lt,ml,t,:6806.89
lt,mc,ml,:18586.2
ct,lt,mc,ml,:1.79733
lt,mc,ml,t,:49305.1
ct,lt,mc,ml,t,:5.17222
cn,mc,ml,:4904.15
cn,ct,mc,ml,:4.50446
cn,mc,ml,t,:96425.7
cn,ct,mc,ml,t,:44.0709
cn,lt,mc,ml,:54.8811
cn,ct,lt,mc,ml,:0.0305089
cn,lt,mc,ml,t,:439.762
cn,ct,lt,mc,ml,t,:0.476448
mk,ml,:636941.0
mk,ml,t,:3314730.0
mc,mk,ml,:9402510.0
ct,mc,mk,ml,:99751.5
mc,mk,ml,t,:22693200.0
ct,mc,mk,ml,t,:897456.0
lt,mk,ml,:43061.6
lt,mk,ml,t,:181883.0
lt,mc,mk,ml,:155062.0
ct,lt,mc,mk,ml,:30.3549
lt,mc,mk,ml,t,:2851270.0
ct,lt,mc,mk,ml,t,:301.205
cn,mc,mk,ml,:968876.0
cn,ct,mc,mk,ml,:646.753
cn,mc,mk,ml,t,:7507060.0
cn,ct,mc,mk,ml,t,:2701.11
cn,lt,mc,mk,ml,:1794.78
cn,ct,lt,mc,mk,ml,:1.07191
cn,lt,mc,mk,ml,t,:41244.1
cn,ct,lt,mc,mk,ml,t,:7.64467
k,mk,ml,:10852.0
k,mk,ml,t,:89933.3
k,mc,mk,ml,:79382.5
ct,k,mc,mk,ml,:21.6626
k,mc,mk,ml,t,:502118.0
ct,k,mc,mk,ml,t,:35.1701
k,lt,mk,ml,:2.83882
k,lt,mk,ml,t,:27.7654
k,lt,mc,mk,ml,:42.1626
ct,k,lt,mc,mk,ml,:0.00284634
k,lt,mc,mk,ml,t,:238.41
ct,k,lt,mc,mk,ml,t,:0.0344535
cn,k,mc,mk,ml,:619.034
cn,ct,k,mc,mk,ml,:1.20184
cn,k,mc,mk,ml,t,:2037.79
cn,ct,k,mc,mk,ml,t,:8.96139
cn,k,lt,mc,mk,ml,:6.22629
cn,ct,k,lt,mc,mk,ml,:0.000786621
cn,k,lt,mc,mk,ml,t,:12.9073
cn,ct,k,lt,mc,mk,ml,t,:0.00176244
