ct,mc,:2609130.0
mc,t,:6781.33
ct,mc,t,:186.796
cn,mc,:1234930.0
cn,ct,mc,:14456.8
cn,mc,t,:45916.4
cn,ct,mc,t,:2374.75
mi,t,:25227.3
mc,mi,:68241700.0
ct,mc,mi,:83436.0
mc,mi,t,:984357.0
ct,mc,mi,t,:52464.3
it1,mi,:14835700.0
it1,mi,t,:11120.7
it1,mc,mi,:1194270.0
ct,it1,mc,mi,:233.116
it1,mc,mi,t,:563800.0
ct,it1,mc,mi,t,:108.396
cn,mc,mi,:23457000.0
cn,ct,mc,mi,:444992.0
cn,mc,mi,t,:12994300.0
cn,ct,mc,mi,t,:216463.0
cn,it1,mc,mi,:7489880.0
cn,ct,it1,mc,mi,:973.965
cn,it1,mc,mi,t,:1887430.0
cn,ct,it1,mc,mi,t,:385.316
mi_idx,t,:2631.04
it2,mi_idx,:1380030.0
it2,mi_idx,t,:1210.54
mc,mi_idx,:4103610.0
ct,mc,mi_idx,:11648.1
mc,mi_idx,t,:110075.0
ct,mc,mi_idx,t,:4249.69
it2,mc,mi_idx,:80908.0
ct,it2,mc,mi_idx,:421.614
it2,mc,mi_idx,t,:28400.2
ct,it2,mc,mi_idx,t,:449.343
cn,mc,mi_idx,:2540880.0
cn,ct,mc,mi_idx,:86466.5
cn,mc,mi_idx,t,:1153020.0
cn,ct,mc,mi_idx,t,:60567.1
cn,it2,mc,mi_idx,:334983.0
cn,ct,it2,mc,mi_idx,:6260.75
cn,it2,mc,mi_idx,t,:409170.0
cn,ct,it2,mc,mi_idx,t,:1540.34
mi,mi_idx,:18960500.0
mi,mi_idx,t,:950939.0
it2,mi,mi_idx,:337524.0
it2,mi,mi_idx,t,:123231.0
mc,mi,mi_idx,:26873200.0
ct,mc,mi,mi_idx,:2300760.0
mc,mi,mi_idx,t,:14405700.0
ct,mc,mi,mi_idx,t,:393708.0
it2,mc,mi,mi_idx,:15771800.0
ct,it2,mc,mi,mi_idx,:23008.5
it2,mc,mi,mi_idx,t,:9072210.0
ct,it2,mc,mi,mi_idx,t,:13399.1
it1,mi,mi_idx,:366109.0
it1,mi,mi_idx,t,:213295.0
it1,it2,mi,mi_idx,:72774.7
it1,it2,mi,mi_idx,t,:54444.5
it1,mc,mi,mi_idx,:14970000.0
ct,it1,mc,mi,mi_idx,:2605.35
it1,mc,mi,mi_idx,t,:6105070.0
ct,it1,mc,mi,mi_idx,t,:1132.57
it1,it2,mc,mi,mi_idx,:4502730.0
ct,it1,it2,mc,mi,mi_idx,:450.313
it1,it2,mc,mi,mi_idx,t,:1628530.0
ct,it1,it2,mc,mi,mi_idx,t,:181.453
cn,mc,mi,mi_idx,:234934000.0
cn,ct,mc,mi,mi_idx,:5464720.0
cn,mc,mi,mi_idx,t,:143475000.0
cn,ct,mc,mi,mi_idx,t,:9237590.0
cn,it2,mc,mi,mi_idx,:96083500.0
cn,ct,it2,mc,mi,mi_idx,:492258.0
cn,it2,mc,mi,mi_idx,t,:38889500.0
cn,ct,it2,mc,mi,mi_idx,t,:10365.7
cn,it1,mc,mi,mi_idx,:94649200.0
cn,ct,it1,mc,mi,mi_idx,:12841.8
cn,it1,mc,mi,mi_idx,t,:23488300.0
cn,ct,it1,mc,mi,mi_idx,t,:4827.33
cn,it1,it2,mc,mi,mi_idx,:37609300.0
cn,ct,it1,it2,mc,mi,mi_idx,:3741.96
cn,it1,it2,mc,mi,mi_idx,t,:13948200.0
cn,ct,it1,it2,mc,mi,mi_idx,t,:1546.27
