ct,mc,:2609130.0
mc,t,:962345.0
ct,mc,t,:3838.04
cn,mc,:1259310.0
cn,ct,mc,:15249.0
cn,mc,t,:1359100.0
cn,ct,mc,t,:58338.8
mi,t,:106079.0
mc,mi,:912043.0
ct,mc,mi,:3587.25
mc,mi,t,:820511.0
ct,mc,mi,t,:9574.9
it1,mi,:141437.0
it1,mi,t,:3258.67
it1,mc,mi,:21948.4
ct,it1,mc,mi,:2.64245
it1,mc,mi,t,:83350.7
ct,it1,mc,mi,t,:17.2475
cn,mc,mi,:568385.0
cn,ct,mc,mi,:18497.6
cn,mc,mi,t,:4380580.0
cn,ct,mc,mi,t,:73322.7
cn,it1,mc,mi,:98926.3
cn,ct,it1,mc,mi,:8.13705
cn,it1,mc,mi,t,:454833.0
cn,ct,it1,mc,mi,t,:153.784
mi_idx,t,:5282.96
it2,mi_idx,:7744.0
it2,mi_idx,t,:825.306
mc,mi_idx,:42053.0
ct,mc,mi_idx,:813.64
mc,mi_idx,t,:32727.4
ct,mc,mi_idx,t,:2573.79
it2,mc,mi_idx,:2148.61
ct,it2,mc,mi_idx,:30.7334
it2,mc,mi_idx,t,:14978.6
ct,it2,mc,mi_idx,t,:6.82242
cn,mc,mi_idx,:117120.0
cn,ct,mc,mi_idx,:6337.47
cn,mc,mi_idx,t,:1798420.0
cn,ct,mc,mi_idx,t,:27255.0
cn,it2,mc,mi_idx,:20960.3
cn,ct,it2,mc,mi_idx,:153.472
cn,it2,mc,mi_idx,t,:363271.0
cn,ct,it2,mc,mi_idx,t,:300.714
mi,mi_idx,:3927.0
mi,mi_idx,t,:17531.0
it2,mi,mi_idx,:643.396
it2,mi,mi_idx,t,:6922.91
mc,mi,mi_idx,:71033.8
ct,mc,mi,mi_idx,:2463.62
mc,mi,mi_idx,t,:209010.0
ct,mc,mi,mi_idx,t,:7948.74
it2,mc,mi,mi_idx,:8788.85
ct,it2,mc,mi,mi_idx,:15.9829
it2,mc,mi,mi_idx,t,:69004.7
ct,it2,mc,mi,mi_idx,t,:22.9091
it1,mi,mi_idx,:568.437
it1,mi,mi_idx,t,:4484.95
it1,it2,mi,mi_idx,:135.93
it1,it2,mi,mi_idx,t,:1229.73
it1,mc,mi,mi_idx,:19666.1
ct,it1,mc,mi,mi_idx,:2.49902
it1,mc,mi,mi_idx,t,:87914.3
ct,it1,mc,mi,mi_idx,t,:16.7569
it1,it2,mc,mi,mi_idx,:7351.94
ct,it1,it2,mc,mi,mi_idx,:1.37414
it1,it2,mc,mi,mi_idx,t,:49338.4
ct,it1,it2,mc,mi,mi_idx,t,:4.2216
cn,mc,mi,mi_idx,:232756.0
cn,ct,mc,mi,mi_idx,:15600.0
cn,mc,mi,mi_idx,t,:1471800.0
cn,ct,mc,mi,mi_idx,t,:76638.3
cn,it2,mc,mi,mi_idx,:173960.0
cn,ct,it2,mc,mi,mi_idx,:306.826
cn,it2,mc,mi,mi_idx,t,:803294.0
cn,ct,it2,mc,mi,mi_idx,t,:221.413
cn,it1,mc,mi,mi_idx,:223761.0
cn,ct,it1,mc,mi,mi_idx,:37.1251
cn,it1,mc,mi,mi_idx,t,:627620.0
cn,ct,it1,mc,mi,mi_idx,t,:117.658
cn,it1,it2,mc,mi,mi_idx,:38963.1
cn,ct,it1,it2,mc,mi,mi_idx,:7.06412
cn,it1,it2,mc,mi,mi_idx,t,:260637.0
cn,ct,it1,it2,mc,mi,mi_idx,t,:37.7712
