ct,mc,:2609130.0
mc,t,:3383.02
ct,mc,t,:182.39
kt,t,:2128.0
kt,mc,t,:15418.0
ct,kt,mc,t,:1.52879
cn,mc,:1198190.0
cn,ct,mc,:14032.6
cn,mc,t,:43808.0
cn,ct,mc,t,:1904.38
cn,kt,mc,t,:50346.6
cn,ct,kt,mc,t,:5.38763
mi,t,:23838.5
it2,mi,:14835700.0
it2,mi,t,:7475.6
mc,mi,:68241700.0
ct,mc,mi,:83436.0
mc,mi,t,:820891.0
ct,mc,mi,t,:13603.0
it2,mc,mi,:1194270.0
ct,it2,mc,mi,:91731100.0
it2,mc,mi,t,:696980.0
ct,it2,mc,mi,t,:91.5821
kt,mi,t,:84580.6
it2,kt,mi,t,:479.74
kt,mc,mi,t,:233.116
ct,kt,mc,mi,t,:15.3904
it2,kt,mc,mi,t,:733.453
ct,it2,kt,mc,mi,t,:1.09715
cn,mc,mi,:20349900.0
cn,ct,mc,mi,:445065.0
cn,mc,mi,t,:12115500.0
cn,ct,mc,mi,t,:182566.0
cn,it2,mc,mi,:14970000.0
cn,ct,it2,mc,mi,:943.623
cn,it2,mc,mi,t,:2734780.0
cn,ct,it2,mc,mi,t,:559.993
cn,kt,mc,mi,t,:2605.35
cn,ct,kt,mc,mi,t,:139.657
cn,it2,kt,mc,mi,t,:1039.9
cn,ct,it2,kt,mc,mi,t,:5.13811
