ct,mc,:2609130.0
mc,t,:2570510.0
ct,mc,t,:10412.7
kt,t,:2528310.0
kt,mc,t,:6320.65
ct,kt,mc,t,:1.56644
cn,mc,:1221970.0
cn,ct,mc,:14514.2
cn,mc,t,:1519380.0
cn,ct,mc,t,:88662.0
cn,kt,mc,t,:36625.7
cn,ct,kt,mc,t,:12.0907
mi,t,:14493200.0
it2,mi,:14835700.0
it2,mi,t,:160001.0
mc,mi,:68241700.0
ct,mc,mi,:83436.0
mc,mi,t,:233.116
ct,mc,mi,t,:1113740.0
it2,mc,mi,:1194270.0
ct,it2,mc,mi,:106379000.0
it2,mc,mi,t,:9218240.0
ct,it2,mc,mi,t,:1370.63
kt,mi,t,:66107.2
it2,kt,mi,t,:1640.05
kt,mc,mi,t,:421.614
ct,kt,mc,mi,t,:222.839
it2,kt,mc,mi,t,:3726.66
ct,it2,kt,mc,mi,t,:12.6518
cn,mc,mi,:23037800.0
cn,ct,mc,mi,:387492.0
cn,mc,mi,t,:221903000.0
cn,ct,mc,mi,t,:4208430.0
cn,it2,mc,mi,:14970000.0
cn,ct,it2,mc,mi,:905.965
cn,it2,mc,mi,t,:53653700.0
cn,ct,it2,mc,mi,t,:14211.4
cn,kt,mc,mi,t,:2605.35
cn,ct,kt,mc,mi,t,:1064.02
cn,it2,kt,mc,mi,t,:14815.6
cn,ct,it2,kt,mc,mi,t,:36.201
