kt,t,:201650.0
mi,t,:93916.0
it1,mi,:178992.0
it1,mi,t,:6403.02
kt,mi,t,:1049.9
it1,kt,mi,t,:16.8724
mi_idx,t,:644.983
it2,mi_idx,:1385.0
it2,mi_idx,t,:262.043
kt,mi_idx,t,:57.1514
it2,kt,mi_idx,t,:6.25471
mi,mi_idx,:1039.93
mi,mi_idx,t,:4542.66
it2,mi,mi_idx,:313.95
it2,mi,mi_idx,t,:2639.31
it1,mi,mi_idx,:425.131
it1,mi,mi_idx,t,:2684.14
it1,it2,mi,mi_idx,:89.4176
it1,it2,mi,mi_idx,t,:591.286
kt,mi,mi_idx,t,:739.249
it2,kt,mi,mi_idx,t,:18.1551
it1,kt,mi,mi_idx,t,:8.25008
it1,it2,kt,mi,mi_idx,t,:0.0564345
mk,t,:482423.0
kt,mk,t,:10093.0
k,mk,:36494.3
k,mk,t,:4429.81
k,kt,mk,t,:1.54647
mi,mk,:3883030.0
mi,mk,t,:1570750.0
it1,mi,mk,:204177.0
it1,mi,mk,t,:284117.0
kt,mi,mk,t,:134027.0
it1,kt,mi,mk,t,:2154.72
k,mi,mk,:9554.51
k,mi,mk,t,:49257.0
it1,k,mi,mk,:10.8327
it1,k,mi,mk,t,:24.6384
k,kt,mi,mk,t,:15.2843
it1,k,kt,mi,mk,t,:0.282543
mi_idx,mk,:13756.8
mi_idx,mk,t,:142217.0
it2,mi_idx,mk,:19586.1
it2,mi_idx,mk,t,:45929.3
kt,mi_idx,mk,t,:8217.28
it2,kt,mi_idx,mk,t,:1310.69
k,mi_idx,mk,:416.36
k,mi_idx,mk,t,:3150.96
it2,k,mi_idx,mk,:0.861156
it2,k,mi_idx,mk,t,:7.41126
k,kt,mi_idx,mk,t,:1.34509
it2,k,kt,mi_idx,mk,t,:0.133427
mi,mi_idx,mk,:95864.6
mi,mi_idx,mk,t,:821716.0
it2,mi,mi_idx,mk,:71913.8
it2,mi,mi_idx,mk,t,:317701.0
it1,mi,mi_idx,mk,:52485.1
it1,mi,mi_idx,mk,t,:321156.0
it1,it2,mi,mi_idx,mk,:32954.4
it1,it2,mi,mi_idx,mk,t,:52334.9
kt,mi,mi_idx,mk,t,:65608.3
it2,kt,mi,mi_idx,mk,t,:1556.47
it1,kt,mi,mi_idx,mk,t,:1438.78
it1,it2,kt,mi,mi_idx,mk,t,:12.7886
k,mi,mi_idx,mk,:5451.45
k,mi,mi_idx,mk,t,:9044.64
it2,k,mi,mi_idx,mk,:10.3261
it2,k,mi,mi_idx,mk,t,:44.7193
it1,k,mi,mi_idx,mk,:3.23526
it1,k,mi,mi_idx,mk,t,:24.1376
it1,it2,k,mi,mi_idx,mk,:2.15174
it1,it2,k,mi,mi_idx,mk,t,:5.74586
k,kt,mi,mi_idx,mk,t,:6.67309
it2,k,kt,mi,mi_idx,mk,t,:0.470324
it1,k,kt,mi,mi_idx,mk,t,:0.222942
it1,it2,k,kt,mi,mi_idx,mk,t,:0.00097862
