kt,t,:1635.0
mi,t,:2019.0
it1,mi,:185727.0
it1,mi,t,:240.244
kt,mi,t,:3357.21
it1,kt,mi,t,:3.94539
mi_idx,t,:136.997
it2,mi_idx,:6991.0
it2,mi_idx,t,:24.0152
kt,mi_idx,t,:452.019
it2,kt,mi_idx,t,:0.224702
mi,mi_idx,:4496.96
mi,mi_idx,t,:1413.0
it2,mi,mi_idx,:748.328
it2,mi,mi_idx,t,:449.024
it1,mi,mi_idx,:526.098
it1,mi,mi_idx,t,:258.886
it1,it2,mi,mi_idx,:266.04
it1,it2,mi,mi_idx,t,:137.808
kt,mi,mi_idx,t,:317.054
it2,kt,mi,mi_idx,t,:0.958208
it1,kt,mi,mi_idx,t,:3.05021
it1,it2,kt,mi,mi_idx,t,:0.01581
mk,t,:5099.71
kt,mk,t,:156193.0
k,mk,:20209.9
k,mk,t,:66.2401
k,kt,mk,t,:15.7414
mi,mk,:3915780.0
mi,mk,t,:141739.0
it1,mi,mk,:130750.0
it1,mi,mk,t,:40398.9
kt,mi,mk,t,:19795.9
it1,kt,mi,mk,t,:254.307
k,mi,mk,:9158.52
k,mi,mk,t,:1820.2
it1,k,mi,mk,:21.8573
it1,k,mi,mk,t,:3.21831
k,kt,mi,mk,t,:1.91901
it1,k,kt,mi,mk,t,:0.0995728
mi_idx,mk,:67765.1
mi_idx,mk,t,:20924.6
it2,mi_idx,mk,:16932.1
it2,mi_idx,mk,t,:5431.23
kt,mi_idx,mk,t,:5933.72
it2,kt,mi_idx,mk,t,:257.312
k,mi_idx,mk,:313.863
k,mi_idx,mk,t,:257.254
it2,k,mi_idx,mk,:1.02259
it2,k,mi_idx,mk,t,:0.600798
k,kt,mi_idx,mk,t,:0.349764
it2,k,kt,mi_idx,mk,t,:0.0243551
mi,mi_idx,mk,:271982.0
mi,mi_idx,mk,t,:127786.0
it2,mi,mi_idx,mk,:81009.0
it2,mi,mi_idx,mk,t,:66569.3
it1,mi,mi_idx,mk,:91996.9
it1,mi,mi_idx,mk,t,:67000.1
it1,it2,mi,mi_idx,mk,:31448.0
it1,it2,mi,mi_idx,mk,t,:5610.82
kt,mi,mi_idx,mk,t,:13034.0
it2,kt,mi,mi_idx,mk,t,:1460.87
it1,kt,mi,mi_idx,mk,t,:792.706
it1,it2,kt,mi,mi_idx,mk,t,:0.647248
k,mi,mi_idx,mk,:2693.75
k,mi,mi_idx,mk,t,:1037.14
it2,k,mi,mi_idx,mk,:6.27612
it2,k,mi,mi_idx,mk,t,:5.31853
it1,k,mi,mi_idx,mk,:7.99112
it1,k,mi,mi_idx,mk,t,:2.6261
it1,it2,k,mi,mi_idx,mk,:1.5607
it1,it2,k,mi,mi_idx,mk,t,:0.724086
k,kt,mi,mi_idx,mk,t,:0.89024
it2,k,kt,mi,mi_idx,mk,t,:0.1452
it1,k,kt,mi,mi_idx,mk,t,:0.13096
it1,it2,k,kt,mi,mi_idx,mk,t,:7.31061e-05
