att,t,:76020.0
att,mc,:23940.0
ct,mc,:22426.0
att,ct,mc,:195.162
mc,t,:55929.9
att,mc,t,:286059.0
ct,mc,t,:411.396
att,ct,mc,t,:19588500.0
cn,mc,:22935.7
att,cn,mc,:50043.8
cn,ct,mc,:440.931
att,cn,ct,mc,:1640.96
cn,mc,t,:56742.0
att,cn,mc,t,:11334000.0
cn,ct,mc,t,:4637.44
att,cn,ct,mc,t,:14182.1
att,mi,:1361.02
mi,t,:2667.95
att,mi,t,:10514.2
mc,mi,:675.989
att,mc,mi,:6317.05
ct,mc,mi,:12.9307
att,ct,mc,mi,:89.2205
mc,mi,t,:4435.95
att,mc,mi,t,:2305400.0
ct,mc,mi,t,:102.294
att,ct,mc,mi,t,:50915.4
cn,mc,mi,:3407.94
att,cn,mc,mi,:44653100.0
cn,ct,mc,mi,:83.5431
att,cn,ct,mc,mi,:1441.94
cn,mc,mi,t,:30140300.0
att,cn,mc,mi,t,:13503.7
cn,ct,mc,mi,t,:1114.04
att,cn,ct,mc,mi,t,:5657.91
att,mk,:6524210.0
mk,t,:2251380.0
att,mk,t,:551110.0
mc,mk,:401502.0
att,mc,mk,:191740.0
ct,mc,mk,:5977.02
att,ct,mc,mk,:100107.0
mc,mk,t,:1621950.0
att,mc,mk,t,:6360370.0
ct,mc,mk,t,:14962800.0
att,ct,mc,mk,t,:56880000.0
cn,mc,mk,:1173190.0
att,cn,mc,mk,:557608.0
cn,ct,mc,mk,:51860.3
att,cn,ct,mc,mk,:92926.2
cn,mc,mk,t,:286172.0
att,cn,mc,mk,t,:1226890.0
cn,ct,mc,mk,t,:310945.0
att,cn,ct,mc,mk,t,:673994.0
k,mk,:5453850.0
att,k,mk,:3526730.0
k,mk,t,:1780780.0
att,k,mk,t,:10812000.0
k,mc,mk,:449203.0
att,k,mc,mk,:2444110.0
ct,k,mc,mk,:916350.0
att,ct,k,mc,mk,:16029.9
k,mc,mk,t,:24067600.0
att,k,mc,mk,t,:2063.1
ct,k,mc,mk,t,:339868000.0
att,ct,k,mc,mk,t,:3811110.0
cn,k,mc,mk,:48953.0
att,cn,k,mc,mk,:32017200.0
cn,ct,k,mc,mk,:44398.1
att,cn,ct,k,mc,mk,:649676.0
cn,k,mc,mk,t,:291848.0
att,cn,k,mc,mk,t,:99448.8
cn,ct,k,mc,mk,t,:78828700.0
att,cn,ct,k,mc,mk,t,:1114930.0
mi,mk,:11117.8
att,mi,mk,:148676.0
mi,mk,t,:126841.0
att,mi,mk,t,:17060.1
mc,mi,mk,:47650.5
att,mc,mi,mk,:27468.6
ct,mc,mi,mk,:3671.16
att,ct,mc,mi,mk,:8684940.0
mc,mi,mk,t,:12941.0
att,mc,mi,mk,t,:670306.0
ct,mc,mi,mk,t,:237477000.0
att,ct,mc,mi,mk,t,:2618250.0
cn,mc,mi,mk,:104183.0
att,cn,mc,mi,mk,:41494.8
cn,ct,mc,mi,mk,:19869.8
att,cn,ct,mc,mi,mk,:59408.8
cn,mc,mi,mk,t,:319562.0
att,cn,mc,mi,mk,t,:4502790.0
cn,ct,mc,mi,mk,t,:215225.0
att,cn,ct,mc,mi,mk,t,:226756.0
k,mi,mk,:152565.0
att,k,mi,mk,:1531820.0
k,mi,mk,t,:3004240.0
att,k,mi,mk,t,:47952.4
k,mc,mi,mk,:629564.0
att,k,mc,mi,mk,:2212270.0
ct,k,mc,mi,mk,:8924.49
att,ct,k,mc,mi,mk,:67655.4
k,mc,mi,mk,t,:3742890.0
att,k,mc,mi,mk,t,:18790600.0
ct,k,mc,mi,mk,t,:85690.5
att,ct,k,mc,mi,mk,t,:200246.0
cn,k,mc,mi,mk,:5199690.0
att,cn,k,mc,mi,mk,:37814600.0
cn,ct,k,mc,mi,mk,:79803.7
att,cn,ct,k,mc,mi,mk,:583789.0
cn,k,mc,mi,mk,t,:446.076
att,cn,k,mc,mi,mk,t,:908106.0
cn,ct,k,mc,mi,mk,t,:136652.0
att,cn,ct,k,mc,mi,mk,t,:1527310.0
