att,t,:34245.0
att,mc,:23923.0
ct,mc,:22158.0
att,ct,mc,:209.472
mc,t,:40045.0
att,mc,t,:698762.0
ct,mc,t,:171.484
att,ct,mc,t,:2470.79
cn,mc,:263.088
att,cn,mc,:160.224
cn,ct,mc,:0.0304591
att,cn,ct,mc,:0.0161174
cn,mc,t,:42.3959
att,cn,mc,t,:592063.0
cn,ct,mc,t,:0.0290789
att,cn,ct,mc,t,:0.19266
att,mi,:1361.02
mi,t,:2045.02
att,mi,t,:5212.65
mc,mi,:660.99
att,mc,mi,:5645.01
ct,mc,mi,:12.9316
att,ct,mc,mi,:7979.91
mc,mi,t,:4708.87
att,mc,mi,t,:36200200.0
ct,mc,mi,t,:31912.4
att,ct,mc,mi,t,:387064.0
cn,mc,mi,:3.1326
att,cn,mc,mi,:35.7895
cn,ct,mc,mi,:0.0016437
att,cn,ct,mc,mi,:0.00858783
cn,mc,mi,t,:22.3312
att,cn,mc,mi,t,:9824.96
cn,ct,mc,mi,t,:0.0137867
att,cn,ct,mc,mi,t,:0.0745506
att,mk,:6524210.0
mk,t,:1266250.0
att,mk,t,:12929.0
mc,mk,:390162.0
att,mc,mk,:1724560.0
ct,mc,mk,:8468.22
att,ct,mc,mk,:1557.02
mc,mk,t,:56760.7
att,mc,mk,t,:14181.1
ct,mc,mk,t,:15.2592
att,ct,mc,mk,t,:11701000.0
cn,mc,mk,:1733.61
att,cn,mc,mk,:51710.0
cn,ct,mc,mk,:1.03273
att,cn,ct,mc,mk,:2.24014
cn,mc,mk,t,:3914.62
att,cn,mc,mk,t,:9495.42
cn,ct,mc,mk,t,:1.70514
att,cn,ct,mc,mk,t,:12.4639
k,mk,:5453850.0
att,k,mk,:3526730.0
k,mk,t,:2336090.0
att,k,mk,t,:17074.6
k,mc,mk,:337663.0
att,k,mc,mk,:47766.4
ct,k,mc,mk,:1411390.0
att,ct,k,mc,mk,:41213.4
k,mc,mk,t,:130.789
att,k,mc,mk,t,:89.2398
ct,k,mc,mk,t,:478216.0
att,ct,k,mc,mk,t,:16332.7
cn,k,mc,mk,:6079520.0
att,cn,k,mc,mk,:1869580.0
cn,ct,k,mc,mk,:118264.0
att,cn,ct,k,mc,mk,:9858820.0
cn,k,mc,mk,t,:4.49396
att,cn,k,mc,mk,t,:130.248
cn,ct,k,mc,mk,t,:18.2067
att,cn,ct,k,mc,mk,t,:35.9358
mi,mk,:11117.8
att,mi,mk,:148676.0
mi,mk,t,:201334.0
att,mi,mk,t,:541.088
mc,mi,mk,:40478.9
att,mc,mi,mk,:3300560.0
ct,mc,mi,mk,:12743.3
att,ct,mc,mi,mk,:19963700.0
mc,mi,mk,t,:99909.2
att,mc,mi,mk,t,:301.594
ct,mc,mi,mk,t,:11539.1
att,ct,mc,mi,mk,t,:93317.6
cn,mc,mi,mk,:508.625
att,cn,mc,mi,mk,:4970.05
cn,ct,mc,mi,mk,:0.282827
att,cn,ct,mc,mi,mk,:1.0388
cn,mc,mi,mk,t,:358129.0
att,cn,mc,mi,mk,t,:56315.7
cn,ct,mc,mi,mk,t,:1.74956
att,cn,ct,mc,mi,mk,t,:4.36453
k,mi,mk,:152565.0
att,k,mi,mk,:1531820.0
k,mi,mk,t,:2204590.0
att,k,mi,mk,t,:10362500.0
k,mc,mi,mk,:672967.0
att,k,mc,mi,mk,:3522670.0
ct,k,mc,mi,mk,:6634.58
att,ct,k,mc,mi,mk,:83811.6
k,mc,mi,mk,t,:2237240.0
att,k,mc,mi,mk,t,:2003.85
ct,k,mc,mi,mk,t,:31799.0
att,ct,k,mc,mi,mk,t,:166536.0
cn,k,mc,mi,mk,:1307.16
att,cn,k,mc,mi,mk,:9853.53
cn,ct,k,mc,mi,mk,:1.17046
att,cn,ct,k,mc,mi,mk,:9.36078
cn,k,mc,mi,mk,t,:23476.7
att,cn,k,mc,mi,mk,t,:71867.4
cn,ct,k,mc,mi,mk,t,:9.83937
att,cn,ct,k,mc,mi,mk,t,:20.7292
