att,t,:142859.0
att,mc,:1808840.0
ct,mc,:2609130.0
att,ct,mc,:6134.04
mc,t,:1475860.0
att,mc,t,:54261.7
ct,mc,t,:7309.15
att,ct,mc,t,:53273900.0
cn,mc,:1273940.0
att,cn,mc,:1449270.0
cn,ct,mc,:13791.4
att,cn,ct,mc,:50011.2
cn,mc,t,:1082200.0
att,cn,mc,t,:115622000.0
cn,ct,mc,t,:62456.1
att,cn,ct,mc,t,:616103.0
att,mi,:1377.02
mi,t,:2015.97
att,mi,t,:9520.97
mc,mi,:4860.95
att,mc,mi,:33483.4
ct,mc,mi,:151.027
att,ct,mc,mi,:1582.36
mc,mi,t,:45058.8
att,mc,mi,t,:767416000.0
ct,mc,mi,t,:2269.45
att,ct,mc,mi,t,:1398640.0
cn,mc,mi,:31644.7
att,cn,mc,mi,:141703.0
cn,ct,mc,mi,:911.664
att,cn,ct,mc,mi,:17104.2
cn,mc,mi,t,:394407000.0
att,cn,mc,mi,t,:188084.0
cn,ct,mc,mi,t,:24511.6
att,cn,ct,mc,mi,t,:181467.0
att,mk,:6524210.0
mk,t,:2644220.0
att,mk,t,:3872360.0
mc,mk,:34670500.0
att,mc,mk,:2307720.0
ct,mc,mk,:120338.0
att,ct,mc,mk,:1528280.0
mc,mk,t,:3146860.0
att,mc,mk,t,:138230000.0
ct,mc,mk,t,:846424.0
att,ct,mc,mk,t,:156186.0
cn,mc,mk,:19458300.0
att,cn,mc,mk,:3683160.0
cn,ct,mc,mk,:818250.0
att,cn,ct,mc,mk,:1500450.0
cn,mc,mk,t,:4588310.0
att,cn,mc,mk,t,:10358700.0
cn,ct,mc,mk,t,:5252270.0
att,cn,ct,mc,mk,t,:17386000.0
k,mk,:5453850.0
att,k,mk,:3526730.0
k,mk,t,:3589420.0
att,k,mk,t,:147519.0
k,mc,mk,:17501500.0
att,k,mc,mk,:22805300.0
ct,k,mc,mk,:2002520.0
att,ct,k,mc,mk,:273238.0
k,mc,mk,t,:13079700.0
att,k,mc,mk,t,:12007100.0
ct,k,mc,mk,t,:2766560.0
att,ct,k,mc,mk,t,:79692200.0
cn,k,mc,mk,:1181690.0
att,cn,k,mc,mk,:26182300.0
cn,ct,k,mc,mk,:586498.0
att,cn,ct,k,mc,mk,:9439330.0
cn,k,mc,mk,t,:1007120000.0
att,cn,k,mc,mk,t,:938684.0
cn,ct,k,mc,mk,t,:855471000.0
att,cn,ct,k,mc,mk,t,:125516000.0
mi,mk,:12953.9
att,mi,mk,:163292.0
mi,mk,t,:160600.0
att,mi,mk,t,:454726000.0
mc,mi,mk,:699712.0
att,mc,mi,mk,:284103.0
ct,mc,mi,mk,:32472.7
att,ct,mc,mi,mk,:123341000.0
mc,mi,mk,t,:2861520.0
att,mc,mi,mk,t,:8806890.0
ct,mc,mi,mk,t,:78398800.0
att,ct,mc,mi,mk,t,:48001500.0
cn,mc,mi,mk,:4657080.0
att,cn,mc,mi,mk,:15086.5
cn,ct,mc,mi,mk,:415080.0
att,cn,ct,mc,mi,mk,:1294760.0
cn,mc,mi,mk,t,:5247520000.0
att,cn,mc,mi,mk,t,:225982.0
cn,ct,mc,mi,mk,t,:668503.0
att,cn,ct,mc,mi,mk,t,:14746300.0
k,mi,mk,:171854.0
att,k,mi,mk,:1201740.0
k,mi,mk,t,:2390990.0
att,k,mi,mk,t,:12997800.0
k,mc,mi,mk,:4259400.0
att,k,mc,mi,mk,:86026800.0
ct,k,mc,mi,mk,:82888300.0
att,ct,k,mc,mi,mk,:675537.0
k,mc,mi,mk,t,:77188000.0
att,k,mc,mi,mk,t,:201092000.0
ct,k,mc,mi,mk,t,:1469700.0
att,ct,k,mc,mi,mk,t,:8361930.0
cn,k,mc,mi,mk,:22699.3
att,cn,k,mc,mi,mk,:434214000.0
cn,ct,k,mc,mi,mk,:2359320.0
att,cn,ct,k,mc,mi,mk,:7455510.0
cn,k,mc,mi,mk,t,:646203000.0
att,cn,k,mc,mi,mk,t,:4242250000.0
cn,ct,k,mc,mi,mk,t,:10435800.0
att,cn,ct,k,mc,mi,mk,t,:74791100.0
