att,t,:141601.0
att,mc,:1808840.0
ct,mc,:2609130.0
att,ct,mc,:6134.04
mc,t,:1457380.0
att,mc,t,:48804.4
ct,mc,t,:7477.33
att,ct,mc,t,:45994800.0
cn,mc,:1235800.0
att,cn,mc,:1441660.0
cn,ct,mc,:14045.7
att,cn,ct,mc,:42271.2
cn,mc,t,:849954.0
att,cn,mc,t,:130336000.0
cn,ct,mc,t,:54592.5
att,cn,ct,mc,t,:512881.0
att,mi,:2879.03
mi,t,:13152.1
att,mi,t,:23088.5
mc,mi,:15272.9
att,mc,mi,:91691.2
ct,mc,mi,:617.339
att,ct,mc,mi,:4061.41
mc,mi,t,:174283.0
att,mc,mi,t,:741237000.0
ct,mc,mi,t,:5983.45
att,ct,mc,mi,t,:2344270.0
cn,mc,mi,:34432.4
att,cn,mc,mi,:180539.0
cn,ct,mc,mi,:3469.52
att,cn,ct,mc,mi,:88088.4
cn,mc,mi,t,:223000000.0
att,cn,mc,mi,t,:282825.0
cn,ct,mc,mi,t,:35047.6
att,cn,ct,mc,mi,t,:194536.0
att,mk,:6524210.0
mk,t,:2607690.0
att,mk,t,:18078800.0
mc,mk,:34670500.0
att,mc,mk,:3465030.0
ct,mc,mk,:120338.0
att,ct,mc,mk,:7602340.0
mc,mk,t,:5385940.0
att,mc,mk,t,:126127000.0
ct,mc,mk,t,:846424.0
att,ct,mc,mk,t,:605310.0
cn,mc,mk,:20229900.0
att,cn,mc,mk,:15209800.0
cn,ct,mc,mk,:801716.0
att,cn,ct,mc,mk,:1497720.0
cn,mc,mk,t,:7603150.0
att,cn,mc,mk,t,:19594300.0
cn,ct,mc,mk,t,:4580720.0
att,cn,ct,mc,mk,t,:19706600.0
k,mk,:5453850.0
att,k,mk,:3526730.0
k,mk,t,:3450850.0
att,k,mk,t,:637709.0
k,mc,mk,:17501500.0
att,k,mc,mk,:21803800.0
ct,k,mc,mk,:4080400.0
att,ct,k,mc,mk,:273238.0
k,mc,mk,t,:12911200.0
att,k,mc,mk,t,:12007100.0
ct,k,mc,mk,t,:2126550.0
att,ct,k,mc,mk,t,:110033000.0
cn,k,mc,mk,:550448.0
att,cn,k,mc,mk,:21078400.0
cn,ct,k,mc,mk,:909318.0
att,cn,ct,k,mc,mk,:9748300.0
cn,k,mc,mk,t,:653568000.0
att,cn,k,mc,mk,t,:938684.0
cn,ct,k,mc,mk,t,:1136750000.0
att,cn,ct,k,mc,mk,t,:131058000.0
mi,mk,:50852.1
att,mi,mk,:275308.0
mi,mk,t,:303923.0
att,mi,mk,t,:406930000.0
mc,mi,mk,:2678800.0
att,mc,mi,mk,:919433.0
ct,mc,mi,mk,:70149.9
att,ct,mc,mi,mk,:110601000.0
mc,mi,mk,t,:2996350.0
att,mc,mi,mk,t,:10331000.0
ct,mc,mi,mk,t,:78398800.0
att,ct,mc,mi,mk,t,:85718600.0
cn,mc,mi,mk,:4159510.0
att,cn,mc,mi,mk,:50439.0
cn,ct,mc,mi,mk,:582705.0
att,cn,ct,mc,mi,mk,:1883710.0
cn,mc,mi,mk,t,:7862840000.0
att,cn,mc,mi,mk,t,:287223.0
cn,ct,mc,mi,mk,t,:5107870.0
att,cn,ct,mc,mi,mk,t,:21511600.0
k,mi,mk,:236406.0
att,k,mi,mk,:993221.0
k,mi,mk,t,:4263240.0
att,k,mi,mk,t,:27822000.0
k,mc,mi,mk,:25515900.0
att,k,mc,mi,mk,:103708000.0
ct,k,mc,mi,mk,:95501600.0
att,ct,k,mc,mi,mk,:777918.0
k,mc,mi,mk,t,:92629200.0
att,k,mc,mi,mk,t,:448462000.0
ct,k,mc,mi,mk,t,:1546590.0
att,ct,k,mc,mi,mk,t,:9620090.0
cn,k,mc,mi,mk,:45338.2
att,cn,k,mc,mi,mk,:569181000.0
cn,ct,k,mc,mi,mk,:4321120.0
att,cn,ct,k,mc,mi,mk,:10853800.0
cn,k,mc,mi,mk,t,:1284920000.0
att,cn,k,mc,mi,mk,t,:3064380000.0
cn,ct,k,mc,mi,mk,t,:22058700.0
att,cn,ct,k,mc,mi,mk,t,:60550000.0
