ci,t,:915117.0
mc,t,:26219.9
ci,mc,:62920700.0
ci,mc,t,:7021470.0
cn,mc,:1247710.0
cn,mc,t,:246206.0
ci,cn,mc,:26326200.0
ci,cn,mc,t,:59087100.0
an,ci,:33653800.0
an,ci,t,:9257600.0
an,ci,mc,:95187400.0
an,ci,mc,t,:239541000.0
an,ci,cn,mc,:1514810000.0
an,ci,cn,mc,t,:3247740000.0
mk,t,:139303.0
ci,mk,:166399000.0
ci,mk,t,:20057300.0
mc,mk,:34670500.0
mc,mk,t,:2757220.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:427114000.0
cn,mc,mk,:20553000.0
cn,mc,mk,t,:17709900.0
ci,cn,mc,mk,:3233060000.0
ci,cn,mc,mk,t,:4236240000.0
k,mk,:42051.0
k,mk,t,:519.266
ci,k,mk,:106838.0
ci,k,mk,t,:93757.5
k,mc,mk,:13167.8
k,mc,mk,t,:12158.3
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:1595890.0
cn,k,mc,mk,:111430.0
cn,k,mc,mk,t,:98685.6
ci,cn,k,mc,mk,:14487300.0
ci,cn,k,mc,mk,t,:18304500.0
an,ci,mk,:638667000.0
an,ci,mk,t,:615422000.0
an,ci,mc,mk,:15796500000.0
an,ci,mc,mk,t,:23032200000.0
an,ci,cn,mc,mk,:92424700000.0
an,ci,cn,mc,mk,t,:153047000000.0
an,ci,k,mk,:2857270.0
an,ci,k,mk,t,:1684700.0
an,ci,k,mc,mk,:58881100.0
an,ci,k,mc,mk,t,:81496800.0
an,ci,cn,k,mc,mk,:246765000.0
an,ci,cn,k,mc,mk,t,:276922000.0
ci,n,:33786500.0
ci,n,t,:15440300.0
ci,mc,n,:308867000.0
ci,mc,n,t,:205067000.0
ci,cn,mc,n,:1642420000.0
ci,cn,mc,n,t,:3109220000.0
an,n,:920125.0
an,ci,n,:48809000.0
an,ci,n,t,:94193800.0
an,ci,mc,n,:3612650000.0
an,ci,mc,n,t,:5887810000.0
an,ci,cn,mc,n,:15605300000.0
an,ci,cn,mc,n,t,:44683300000.0
ci,mk,n,:344279000.0
ci,mk,n,t,:1690070000.0
ci,mc,mk,n,:24745700000.0
ci,mc,mk,n,t,:10685100000.0
ci,cn,mc,mk,n,:95417400000.0
ci,cn,mc,mk,n,t,:168958000000.0
ci,k,mk,n,:1869240.0
ci,k,mk,n,t,:1584590.0
ci,k,mc,mk,n,:65051700.0
ci,k,mc,mk,n,t,:54703100.0
ci,cn,k,mc,mk,n,:340327000.0
ci,cn,k,mc,mk,n,t,:395983000.0
an,ci,mk,n,:13817200000.0
an,ci,mk,n,t,:15906000000.0
an,ci,mc,mk,n,:375577000000.0
an,ci,mc,mk,n,t,:671353000000.0
an,ci,cn,mc,mk,n,:3363100000000.0
an,ci,cn,mc,mk,n,t,:4519800000000.0
an,ci,k,mk,n,:34069600.0
an,ci,k,mk,n,t,:26700700.0
an,ci,k,mc,mk,n,:657401000.0
an,ci,k,mc,mk,n,t,:351583000.0
an,ci,cn,k,mc,mk,n,:3000610000.0
an,ci,cn,k,mc,mk,n,t,:690033000.0
