ci,t,:13813800.0
mc,t,:604353.0
ci,mc,:62920700.0
ci,mc,t,:27415700.0
cn,mc,:1184350.0
cn,mc,t,:801602.0
ci,cn,mc,:28692300.0
ci,cn,mc,t,:144547000.0
an,ci,:33653800.0
an,ci,t,:17556500.0
an,ci,mc,:95187400.0
an,ci,mc,t,:1040890000.0
an,ci,cn,mc,:1493450000.0
an,ci,cn,mc,t,:8951920000.0
mk,t,:447622.0
ci,mk,:166399000.0
ci,mk,t,:37428500.0
mc,mk,:34670500.0
mc,mk,t,:5704120.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:2429830000.0
cn,mc,mk,:21752900.0
cn,mc,mk,t,:96368700.0
ci,cn,mc,mk,:2960750000.0
ci,cn,mc,mk,t,:9798740000.0
k,mk,:42051.0
k,mk,t,:2054.27
ci,k,mk,:106838.0
ci,k,mk,t,:158578.0
k,mc,mk,:13167.8
k,mc,mk,t,:47779.1
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:13399700.0
cn,k,mc,mk,:102526.0
cn,k,mc,mk,t,:312459.0
ci,cn,k,mc,mk,:14522700.0
ci,cn,k,mc,mk,t,:81614600.0
an,ci,mk,:638667000.0
an,ci,mk,t,:4378590000.0
an,ci,mc,mk,:15796500000.0
an,ci,mc,mk,t,:61707500000.0
an,ci,cn,mc,mk,:106493000000.0
an,ci,cn,mc,mk,t,:517480000000.0
an,ci,k,mk,:2857270.0
an,ci,k,mk,t,:7020020.0
an,ci,k,mc,mk,:58881100.0
an,ci,k,mc,mk,t,:102290000.0
an,ci,cn,k,mc,mk,:305360000.0
an,ci,cn,k,mc,mk,t,:1037070000.0
ci,n,:33786500.0
ci,n,t,:48111600.0
ci,mc,n,:308867000.0
ci,mc,n,t,:1026130000.0
ci,cn,mc,n,:1474700000.0
ci,cn,mc,n,t,:6062540000.0
an,n,:920125.0
an,ci,n,:48809000.0
an,ci,n,t,:937626000.0
an,ci,mc,n,:3612650000.0
an,ci,mc,n,t,:28329000000.0
an,ci,cn,mc,n,:14197100000.0
an,ci,cn,mc,n,t,:106703000000.0
ci,mk,n,:344279000.0
ci,mk,n,t,:3594770000.0
ci,mc,mk,n,:24745700000.0
ci,mc,mk,n,t,:67747700000.0
ci,cn,mc,mk,n,:116496000000.0
ci,cn,mc,mk,n,t,:629812000000.0
ci,k,mk,n,:1869240.0
ci,k,mk,n,t,:3859540.0
ci,k,mc,mk,n,:65051700.0
ci,k,mc,mk,n,t,:167873000.0
ci,cn,k,mc,mk,n,:339784000.0
ci,cn,k,mc,mk,n,t,:1282980000.0
an,ci,mk,n,:13817200000.0
an,ci,mk,n,t,:75738600000.0
an,ci,mc,mk,n,:375577000000.0
an,ci,mc,mk,n,t,:2074530000000.0
an,ci,cn,mc,mk,n,:3660100000000.0
an,ci,cn,mc,mk,n,t,:18260600000000.0
an,ci,k,mk,n,:34069600.0
an,ci,k,mk,n,t,:47193100.0
an,ci,k,mc,mk,n,:657401000.0
an,ci,k,mc,mk,n,t,:575727000.0
an,ci,cn,k,mc,mk,n,:3371810000.0
an,ci,cn,k,mc,mk,n,t,:7334820000.0
