ci,t,:10514400.0
mc,t,:462473.0
ci,mc,:62920700.0
ci,mc,t,:9447720.0
cn,mc,:1198060.0
cn,mc,t,:746848.0
ci,cn,mc,:29102300.0
ci,cn,mc,t,:205337000.0
an,ci,:33653800.0
an,ci,t,:27729500.0
an,ci,mc,:95187400.0
an,ci,mc,t,:616223000.0
an,ci,cn,mc,:1551690000.0
an,ci,cn,mc,t,:7755540000.0
mk,t,:299493.0
ci,mk,:166399000.0
ci,mk,t,:44203300.0
mc,mk,:34670500.0
mc,mk,t,:10239700.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:1322930000.0
cn,mc,mk,:19790700.0
cn,mc,mk,t,:80415200.0
ci,cn,mc,mk,:2970070000.0
ci,cn,mc,mk,t,:20800000000.0
k,mk,:42051.0
k,mk,t,:2054.71
ci,k,mk,:106838.0
ci,k,mk,t,:420942.0
k,mc,mk,:13167.8
k,mc,mk,t,:53241.7
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:23969400.0
cn,k,mc,mk,:102414.0
cn,k,mc,mk,t,:317814.0
ci,cn,k,mc,mk,:14493900.0
ci,cn,k,mc,mk,t,:173442000.0
an,ci,mk,:638667000.0
an,ci,mk,t,:2724240000.0
an,ci,mc,mk,:15796500000.0
an,ci,mc,mk,t,:110232000000.0
an,ci,cn,mc,mk,:84613700000.0
an,ci,cn,mc,mk,t,:368290000000.0
an,ci,k,mk,:2857270.0
an,ci,k,mk,t,:5455480.0
an,ci,k,mc,mk,:58881100.0
an,ci,k,mc,mk,t,:274719000.0
an,ci,cn,k,mc,mk,:222942000.0
an,ci,cn,k,mc,mk,t,:1863770000.0
ci,n,:33786500.0
ci,n,t,:29127700.0
ci,mc,n,:308867000.0
ci,mc,n,t,:669847000.0
ci,cn,mc,n,:1580040000.0
ci,cn,mc,n,t,:7704690000.0
an,n,:920125.0
an,ci,n,:48809000.0
an,ci,n,t,:616517000.0
an,ci,mc,n,:3612650000.0
an,ci,mc,n,t,:16454700000.0
an,ci,cn,mc,n,:14689300000.0
an,ci,cn,mc,n,t,:66287600000.0
ci,mk,n,:344279000.0
ci,mk,n,t,:5955270000.0
ci,mc,mk,n,:24745700000.0
ci,mc,mk,n,t,:121615000000.0
ci,cn,mc,mk,n,:106289000000.0
ci,cn,mc,mk,n,t,:580624000000.0
ci,k,mk,n,:1869240.0
ci,k,mk,n,t,:14053300.0
ci,k,mc,mk,n,:65051700.0
ci,k,mc,mk,n,t,:295294000.0
ci,cn,k,mc,mk,n,:340090000.0
ci,cn,k,mc,mk,n,t,:2283700000.0
an,ci,mk,n,:13817200000.0
an,ci,mk,n,t,:49178900000.0
an,ci,mc,mk,n,:375577000000.0
an,ci,mc,mk,n,t,:1012170000000.0
an,ci,cn,mc,mk,n,:3836120000000.0
an,ci,cn,mc,mk,n,t,:7586030000000.0
an,ci,k,mk,n,:34069600.0
an,ci,k,mk,n,t,:116782000.0
an,ci,k,mc,mk,n,:657401000.0
an,ci,k,mc,mk,n,t,:518694000.0
an,ci,cn,k,mc,mk,n,:2977480000.0
an,ci,cn,k,mc,mk,n,t,:2704690000.0
