ci,t,:31838800.0
mc,t,:2570510.0
ci,mc,:62920700.0
ci,mc,t,:13302100.0
cn,mc,:1215180.0
cn,mc,t,:1605040.0
ci,cn,mc,:28748900.0
ci,cn,mc,t,:546331000.0
mk,t,:4302530.0
ci,mk,:166399000.0
ci,mk,t,:180439000.0
mc,mk,:34670500.0
mc,mk,t,:14493900.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:3390590000.0
cn,mc,mk,:18915700.0
cn,mc,mk,t,:209099000.0
ci,cn,mc,mk,:3107210000.0
ci,cn,mc,mk,t,:26666200000.0
k,mk,:42051.0
k,mk,t,:4618.35
ci,k,mk,:106838.0
ci,k,mk,t,:1589170.0
k,mc,mk,:13167.8
k,mc,mk,t,:111818.0
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:13759900.0
cn,k,mc,mk,:102536.0
cn,k,mc,mk,t,:689252.0
ci,cn,k,mc,mk,:14467600.0
ci,cn,k,mc,mk,t,:151011000.0
ci,n,:2998690.0
ci,n,t,:13059800.0
ci,mc,n,:138736000.0
ci,mc,n,t,:915733000.0
ci,cn,mc,n,:325345000.0
ci,cn,mc,n,t,:4332860000.0
ci,mk,n,:213133000.0
ci,mk,n,t,:1757920000.0
ci,mc,mk,n,:3029610000.0
ci,mc,mk,n,t,:81867900000.0
ci,cn,mc,mk,n,:29201000000.0
ci,cn,mc,mk,n,t,:494817000000.0
ci,k,mk,n,:951768.0
ci,k,mk,n,t,:7684890.0
ci,k,mc,mk,n,:38869200.0
ci,k,mc,mk,n,t,:234663000.0
ci,cn,k,mc,mk,n,:195948000.0
ci,cn,k,mc,mk,n,t,:1294020000.0
