ci,t,:31838800.0
mc,t,:2570510.0
ci,mc,:62920700.0
ci,mc,t,:13302100.0
cn,mc,:2232540.0
cn,mc,t,:1625160.0
ci,cn,mc,:40560100.0
ci,cn,mc,t,:902049000.0
mk,t,:4302530.0
ci,mk,:166399000.0
ci,mk,t,:180439000.0
mc,mk,:34670500.0
mc,mk,t,:14493900.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:3390590000.0
cn,mc,mk,:18701400.0
cn,mc,mk,t,:281516000.0
ci,cn,mc,mk,:1813150000.0
ci,cn,mc,mk,t,:63572700000.0
k,mk,:42051.0
k,mk,t,:4618.35
ci,k,mk,:106838.0
ci,k,mk,t,:1589170.0
k,mc,mk,:13167.8
k,mc,mk,t,:111818.0
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:13759900.0
cn,k,mc,mk,:154321.0
cn,k,mc,mk,t,:818334.0
ci,cn,k,mc,mk,:23543700.0
ci,cn,k,mc,mk,t,:72469400.0
ci,n,:210603.0
ci,n,t,:7002620.0
ci,mc,n,:10698100.0
ci,mc,n,t,:145845000.0
ci,cn,mc,n,:302493000.0
ci,cn,mc,n,t,:2860470000.0
ci,mk,n,:61198700.0
ci,mk,n,t,:986140000.0
ci,mc,mk,n,:1681550000.0
ci,mc,mk,n,t,:17112600000.0
ci,cn,mc,mk,n,:23107400000.0
ci,cn,mc,mk,n,t,:217134000000.0
ci,k,mk,n,:289972.0
ci,k,mk,n,t,:1700140.0
ci,k,mc,mk,n,:4748270.0
ci,k,mc,mk,n,t,:29224000.0
ci,cn,k,mc,mk,n,:62523100.0
ci,cn,k,mc,mk,n,t,:224441000.0
