ci,t,:31838800.0
mc,t,:2570510.0
ci,mc,:62920700.0
ci,mc,t,:13302100.0
cn,mc,:2232540.0
cn,mc,t,:1625160.0
ci,cn,mc,:40560100.0
ci,cn,mc,t,:902049000.0
mk,t,:4302530.0
ci,mk,:166399000.0
ci,mk,t,:180439000.0
mc,mk,:34670500.0
mc,mk,t,:14493900.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:3390590000.0
cn,mc,mk,:18701400.0
cn,mc,mk,t,:281516000.0
ci,cn,mc,mk,:1813150000.0
ci,cn,mc,mk,t,:63572700000.0
k,mk,:42051.0
k,mk,t,:4618.35
ci,k,mk,:106838.0
ci,k,mk,t,:1589170.0
k,mc,mk,:13167.8
k,mc,mk,t,:111818.0
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:13759900.0
cn,k,mc,mk,:154321.0
cn,k,mc,mk,t,:818334.0
ci,cn,k,mc,mk,:23543700.0
ci,cn,k,mc,mk,t,:72469400.0
ci,n,:125194.0
ci,n,t,:1494160.0
ci,mc,n,:5454140.0
ci,mc,n,t,:48696100.0
ci,cn,mc,n,:38063100.0
ci,cn,mc,n,t,:859755000.0
ci,mk,n,:12368000.0
ci,mk,n,t,:283525000.0
ci,mc,mk,n,:394532000.0
ci,mc,mk,n,t,:2290450000.0
ci,cn,mc,mk,n,:3718930000.0
ci,cn,mc,mk,n,t,:45311100000.0
ci,k,mk,n,:89069.9
ci,k,mk,n,t,:829277.0
ci,k,mc,mk,n,:1507590.0
ci,k,mc,mk,n,t,:17870600.0
ci,cn,k,mc,mk,n,:16795800.0
ci,cn,k,mc,mk,n,t,:107434000.0
