ci,t,:31838800.0
mc,t,:2570510.0
ci,mc,:62920700.0
ci,mc,t,:13302100.0
cn,mc,:1225220.0
cn,mc,t,:1543470.0
ci,cn,mc,:26572300.0
ci,cn,mc,t,:545186000.0
mk,t,:4302530.0
ci,mk,:166399000.0
ci,mk,t,:180439000.0
mc,mk,:34670500.0
mc,mk,t,:14493900.0
ci,mc,mk,:516639000.0
ci,mc,mk,t,:3390590000.0
cn,mc,mk,:21246500.0
cn,mc,mk,t,:198258000.0
ci,cn,mc,mk,:2788180000.0
ci,cn,mc,mk,t,:29589200000.0
k,mk,:42051.0
k,mk,t,:4618.35
ci,k,mk,:106838.0
ci,k,mk,t,:1589170.0
k,mc,mk,:13167.8
k,mc,mk,t,:111818.0
ci,k,mc,mk,:2304920.0
ci,k,mc,mk,t,:13759900.0
cn,k,mc,mk,:111266.0
cn,k,mc,mk,t,:671025.0
ci,cn,k,mc,mk,:14502500.0
ci,cn,k,mc,mk,t,:151017000.0
ci,n,:33786500.0
ci,n,t,:79062000.0
ci,mc,n,:308867000.0
ci,mc,n,t,:2673390000.0
ci,cn,mc,n,:1434530000.0
ci,cn,mc,n,t,:15214900000.0
ci,mk,n,:344279000.0
ci,mk,n,t,:6401640000.0
ci,mc,mk,n,:24745700000.0
ci,mc,mk,n,t,:85079100000.0
ci,cn,mc,mk,n,:115713000000.0
ci,cn,mc,mk,n,t,:925387000000.0
ci,k,mk,n,:1869240.0
ci,k,mk,n,t,:21153500.0
ci,k,mc,mk,n,:65051700.0
ci,k,mc,mk,n,t,:145634000.0
ci,cn,k,mc,mk,n,:296231000.0
ci,cn,k,mc,mk,n,t,:1084820000.0
