ci,t,:2349300.0
mi,t,:14493200.0
ci,mi,:23235900.0
ci,mi,t,:17113600.0
it1,mi,:14835700.0
it1,mi,t,:160001.0
ci,it1,mi,:384548.0
ci,it1,mi,t,:5754380.0
mi_idx,t,:1413600.0
ci,mi_idx,:2491830.0
ci,mi_idx,t,:1594850.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:42058.0
ci,it2,mi_idx,t,:616760.0
mi,mi_idx,:18960500.0
mi,mi_idx,t,:10119200.0
ci,mi,mi_idx,:8308990.0
ci,mi,mi_idx,t,:282835000.0
it2,mi,mi_idx,:337524.0
it2,mi,mi_idx,t,:1584630.0
ci,it2,mi,mi_idx,:12766900.0
ci,it2,mi,mi_idx,t,:42405100.0
it1,mi,mi_idx,:366109.0
it1,mi,mi_idx,t,:1905050.0
ci,it1,mi,mi_idx,:2684560.0
ci,it1,mi,mi_idx,t,:50339900.0
it1,it2,mi,mi_idx,:72774.7
it1,it2,mi,mi_idx,t,:1053510.0
ci,it1,it2,mi,mi_idx,:2608410.0
ci,it1,it2,mi,mi_idx,t,:9786230.0
ci,n,:25032.6
ci,n,t,:211368.0
ci,mi,n,:2066160.0
ci,mi,n,t,:49003000.0
ci,it1,mi,n,:1915330.0
ci,it1,mi,n,t,:13498200.0
ci,mi_idx,n,:339853.0
ci,mi_idx,n,t,:4188020.0
ci,it2,mi_idx,n,:87437.4
ci,it2,mi_idx,n,t,:1932420.0
ci,mi,mi_idx,n,:38981500.0
ci,mi,mi_idx,n,t,:508414000.0
ci,it2,mi,mi_idx,n,:12901300.0
ci,it2,mi,mi_idx,n,t,:150193000.0
ci,it1,mi,mi_idx,n,:23092600.0
ci,it1,mi,mi_idx,n,t,:156888000.0
ci,it1,it2,mi,mi_idx,n,:2349050.0
ci,it1,it2,mi,mi_idx,n,t,:28426800.0
