ci,t,:389259.0
mi,t,:32601.0
ci,mi,:41704.0
ci,mi,t,:161743.0
it1,mi,:27820.0
it1,mi,t,:512.861
ci,it1,mi,:5501.34
ci,it1,mi,t,:38652.5
mi_idx,t,:1623.01
ci,mi_idx,:3717.16
ci,mi_idx,t,:36526.1
it2,mi_idx,:2000.0
it2,mi_idx,t,:335.085
ci,it2,mi_idx,:587.215
ci,it2,mi_idx,t,:5540.62
mi,mi_idx,:268.029
mi,mi_idx,t,:5148.04
ci,mi,mi_idx,:8367.06
ci,mi,mi_idx,t,:40660.4
it2,mi,mi_idx,:206.984
it2,mi,mi_idx,t,:1649.89
ci,it2,mi,mi_idx,:4964.68
ci,it2,mi,mi_idx,t,:31045.0
it1,mi,mi_idx,:187.032
it1,mi,mi_idx,t,:1587.2
ci,it1,mi,mi_idx,:4851.52
ci,it1,mi,mi_idx,t,:26740.6
it1,it2,mi,mi_idx,:32.031
it1,it2,mi,mi_idx,t,:283.294
ci,it1,it2,mi,mi_idx,:1217.68
ci,it1,it2,mi,mi_idx,t,:5261.86
ci,n,:153423.0
ci,n,t,:1565660.0
ci,mi,n,:583058.0
ci,mi,n,t,:3487010.0
ci,it1,mi,n,:70486.3
ci,it1,mi,n,t,:507989.0
ci,mi_idx,n,:61249.2
ci,mi_idx,n,t,:831286.0
ci,it2,mi_idx,n,:22427.9
ci,it2,mi_idx,n,t,:132896.0
ci,mi,mi_idx,n,:268898.0
ci,mi,mi_idx,n,t,:1349470.0
ci,it2,mi,mi_idx,n,:57528.0
ci,it2,mi,mi_idx,n,t,:501416.0
ci,it1,mi,mi_idx,n,:92193.8
ci,it1,mi,mi_idx,n,t,:886271.0
ci,it1,it2,mi,mi_idx,n,:37118.8
ci,it1,it2,mi,mi_idx,n,t,:118128.0
