ci,t,:1172460.0
mi,t,:165253.0
ci,mi,:105665.0
ci,mi,t,:347089.0
it1,mi,:66785.0
it1,mi,t,:4284.03
ci,it1,mi,:12212.8
ci,it1,mi,t,:172014.0
mi_idx,t,:1413600.0
ci,mi_idx,:938730.0
ci,mi_idx,t,:939396.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:38821.8
ci,it2,mi_idx,t,:407593.0
mi,mi_idx,:297819.0
mi,mi_idx,t,:243657.0
ci,mi,mi_idx,:458833.0
ci,mi,mi_idx,t,:4541980.0
it2,mi,mi_idx,:7252.53
it2,mi,mi_idx,t,:55002.8
ci,it2,mi,mi_idx,:196053.0
ci,it2,mi,mi_idx,t,:1533330.0
it1,mi,mi_idx,:15325.3
it1,mi,mi_idx,t,:93996.7
ci,it1,mi,mi_idx,:186404.0
ci,it1,mi,mi_idx,t,:957054.0
it1,it2,mi,mi_idx,:3626.07
it1,it2,mi,mi_idx,t,:58955.6
ci,it1,it2,mi,mi_idx,:52906.8
ci,it1,it2,mi,mi_idx,t,:233346.0
ci,n,:265573.0
ci,n,t,:2409660.0
ci,mi,n,:1312650.0
ci,mi,n,t,:14772800.0
ci,it1,mi,n,:471305.0
ci,it1,mi,n,t,:3960680.0
ci,mi_idx,n,:3317640.0
ci,mi_idx,n,t,:69466900.0
ci,it2,mi_idx,n,:1641550.0
ci,it2,mi_idx,n,t,:21749800.0
ci,mi,mi_idx,n,:16838000.0
ci,mi,mi_idx,n,t,:237548000.0
ci,it2,mi,mi_idx,n,:4235220.0
ci,it2,mi,mi_idx,n,t,:22590800.0
ci,it1,mi,mi_idx,n,:3390270.0
ci,it1,mi,mi_idx,n,t,:55492000.0
ci,it1,it2,mi,mi_idx,n,:2129080.0
ci,it1,it2,mi,mi_idx,n,t,:9559830.0
