ci,rt,:174707.0
ci,t,:236.115
ci,rt,t,:0.0431589
mc,t,:31.0103
ci,mc,:110255.0
ci,mc,rt,:4825.42
ci,mc,t,:1629.51
ci,mc,rt,t,:0.466193
chn,ci,:933918.0
chn,ci,rt,:29804.7
chn,ci,t,:3985.09
chn,ci,rt,t,:1.18434
chn,ci,mc,:1600210.0
chn,ci,mc,rt,:139734.0
chn,ci,mc,t,:53945.2
chn,ci,mc,rt,t,:7.6733
cn,mc,:125653.0
cn,mc,t,:309.693
ci,cn,mc,:636120.0
ci,cn,mc,rt,:1895590000.0
ci,cn,mc,t,:11131.0
ci,cn,mc,rt,t,:784112.0
chn,ci,cn,mc,:5447710.0
chn,ci,cn,mc,rt,:91694.2
chn,ci,cn,mc,t,:57813.7
chn,ci,cn,mc,rt,t,:61.9209
mi,t,:13.9787
ci,mi,:32772.0
ci,mi,rt,:1849.09
ci,mi,t,:285.232
ci,mi,rt,t,:0.190271
mc,mi,:23293.0
mc,mi,t,:209.913
ci,mc,mi,:1361.38
ci,mc,mi,rt,:397.912
ci,mc,mi,t,:9951.01
ci,mc,mi,rt,t,:251221.0
chn,ci,mi,:397158.0
chn,ci,mi,rt,:58835.3
chn,ci,mi,t,:19490.5
chn,ci,mi,rt,t,:10.5555
chn,ci,mc,mi,:1370800.0
chn,ci,mc,mi,rt,:52667000.0
chn,ci,mc,mi,t,:14051.1
chn,ci,mc,mi,rt,t,:73.1256
cn,mc,mi,:34759.1
cn,mc,mi,t,:1181.7
ci,cn,mc,mi,:1131640.0
ci,cn,mc,mi,rt,:25161.4
ci,cn,mc,mi,t,:32211.4
ci,cn,mc,mi,rt,t,:7.28702
chn,ci,cn,mc,mi,:15471.7
chn,ci,cn,mc,mi,rt,:1500160.0
chn,ci,cn,mc,mi,t,:1036390.0
chn,ci,cn,mc,mi,rt,t,:910.147
it,mi,:30284.0
it,mi,t,:3.003
ci,it,mi,:9975.34
ci,it,mi,rt,:2.27902
ci,it,mi,t,:308.829
ci,it,mi,rt,t,:19476100.0
it,mc,mi,:1322.79
it,mc,mi,t,:47.8051
ci,it,mc,mi,:166655000.0
ci,it,mc,mi,rt,:663521.0
ci,it,mc,mi,t,:995.518
ci,it,mc,mi,rt,t,:0.289491
chn,ci,it,mi,:10372300.0
chn,ci,it,mi,rt,:97593700.0
chn,ci,it,mi,t,:1756600.0
chn,ci,it,mi,rt,t,:0.935378
chn,ci,it,mc,mi,:9784950.0
chn,ci,it,mc,mi,rt,:98.8312
chn,ci,it,mc,mi,t,:28049.4
chn,ci,it,mc,mi,rt,t,:5.4577
cn,it,mc,mi,:2187590.0
cn,it,mc,mi,t,:477.86
ci,cn,it,mc,mi,:271259.0
ci,cn,it,mc,mi,rt,:75496.7
ci,cn,it,mc,mi,t,:11009.6
ci,cn,it,mc,mi,rt,t,:1.01865
chn,ci,cn,it,mc,mi,:5610.95
chn,ci,cn,it,mc,mi,rt,:140400.0
chn,ci,cn,it,mc,mi,t,:195865.0
chn,ci,cn,it,mc,mi,rt,t,:34.7826
an,ci,:582891.0
an,ci,rt,:12453.0
an,ci,t,:5790.7
an,ci,rt,t,:1.08043
an,ci,mc,:2.85485
an,ci,mc,rt,:57213.2
an,ci,mc,t,:50800.9
an,ci,mc,rt,t,:86761.1
an,chn,ci,:9407300.0
an,chn,ci,rt,:105.598
an,chn,ci,t,:215254.0
an,chn,ci,rt,t,:32.0653
an,chn,ci,mc,:190323.0
an,chn,ci,mc,rt,:10.0893
an,chn,ci,mc,t,:540336.0
an,chn,ci,mc,rt,t,:481.438
an,ci,cn,mc,:425632.0
an,ci,cn,mc,rt,:16177900.0
an,ci,cn,mc,t,:19813700.0
an,ci,cn,mc,rt,t,:62090.1
an,chn,ci,cn,mc,:953815.0
an,chn,ci,cn,mc,rt,:357692.0
an,chn,ci,cn,mc,t,:3122510.0
an,chn,ci,cn,mc,rt,t,:647717.0
an,ci,mi,:142272.0
an,ci,mi,rt,:2324570.0
an,ci,mi,t,:14149900.0
an,ci,mi,rt,t,:722142.0
an,ci,mc,mi,:3795860.0
an,ci,mc,mi,rt,:614004.0
an,ci,mc,mi,t,:3027490.0
an,ci,mc,mi,rt,t,:27764600.0
an,chn,ci,mi,:32558.5
an,chn,ci,mi,rt,:169301.0
an,chn,ci,mi,t,:11.0082
an,chn,ci,mi,rt,t,:169.673
an,chn,ci,mc,mi,:694098.0
an,chn,ci,mc,mi,rt,:5103.48
an,chn,ci,mc,mi,t,:4490060.0
an,chn,ci,mc,mi,rt,t,:5543.8
an,ci,cn,mc,mi,:217335000.0
an,ci,cn,mc,mi,rt,:4602410.0
an,ci,cn,mc,mi,t,:747497.0
an,ci,cn,mc,mi,rt,t,:321.707
an,chn,ci,cn,mc,mi,:76137.1
an,chn,ci,cn,mc,mi,rt,:19067.1
an,chn,ci,cn,mc,mi,t,:72041300.0
an,chn,ci,cn,mc,mi,rt,t,:61876.5
an,ci,it,mi,:34983.4
an,ci,it,mi,rt,:11754.2
an,ci,it,mi,t,:1939590.0
an,ci,it,mi,rt,t,:399448.0
an,ci,it,mc,mi,:40352.8
an,ci,it,mc,mi,rt,:19692.0
an,ci,it,mc,mi,t,:63504.6
an,ci,it,mc,mi,rt,t,:9.84652
an,chn,ci,it,mi,:107895000.0
an,chn,ci,it,mi,rt,:3906.75
an,chn,ci,it,mi,t,:1144460.0
an,chn,ci,it,mi,rt,t,:39.5976
an,chn,ci,it,mc,mi,:64.907
an,chn,ci,it,mc,mi,rt,:3396.93
an,chn,ci,it,mc,mi,t,:1794550.0
an,chn,ci,it,mc,mi,rt,t,:407.309
an,ci,cn,it,mc,mi,:14461400.0
an,ci,cn,it,mc,mi,rt,:2284980.0
an,ci,cn,it,mc,mi,t,:167967.0
an,ci,cn,it,mc,mi,rt,t,:24.4887
an,chn,ci,cn,it,mc,mi,:11358.6
an,chn,ci,cn,it,mc,mi,rt,:37171.1
an,chn,ci,cn,it,mc,mi,t,:5984310.0
an,chn,ci,cn,it,mc,mi,rt,t,:2429.07
ci,n,:10164.1
ci,n,rt,:502.734
ci,n,t,:366.992
ci,n,rt,t,:0.0370397
ci,mc,n,:4554.66
ci,mc,n,rt,:4052.5
ci,mc,n,t,:136459.0
ci,mc,n,rt,t,:0.857898
chn,ci,n,:277669.0
chn,ci,n,rt,:76069.1
chn,ci,n,t,:8053.75
chn,ci,n,rt,t,:1.96003
chn,ci,mc,n,:54441.5
chn,ci,mc,n,rt,:4420.39
chn,ci,mc,n,t,:439185.0
chn,ci,mc,n,rt,t,:12.3981
ci,cn,mc,n,:29055300.0
ci,cn,mc,n,rt,:2218360.0
ci,cn,mc,n,t,:9043100.0
ci,cn,mc,n,rt,t,:4.62938
chn,ci,cn,mc,n,:254385.0
chn,ci,cn,mc,n,rt,:93452100.0
chn,ci,cn,mc,n,t,:12858400.0
chn,ci,cn,mc,n,rt,t,:140.829
ci,mi,n,:81612900.0
ci,mi,n,rt,:806504.0
ci,mi,n,t,:1778720.0
ci,mi,n,rt,t,:0.477874
ci,mc,mi,n,:293085.0
ci,mc,mi,n,rt,:1501950.0
ci,mc,mi,n,t,:531692.0
ci,mc,mi,n,rt,t,:1.2624
chn,ci,mi,n,:32582.6
chn,ci,mi,n,rt,:293710000.0
chn,ci,mi,n,t,:11894000.0
chn,ci,mi,n,rt,t,:5.41616
chn,ci,mc,mi,n,:235389000.0
chn,ci,mc,mi,n,rt,:282306.0
chn,ci,mc,mi,n,t,:33925.6
chn,ci,mc,mi,n,rt,t,:112.614
ci,cn,mc,mi,n,:28794000.0
ci,cn,mc,mi,n,rt,:13086.7
ci,cn,mc,mi,n,t,:49658.1
ci,cn,mc,mi,n,rt,t,:13.9843
chn,ci,cn,mc,mi,n,:298742.0
chn,ci,cn,mc,mi,n,rt,:280022000.0
chn,ci,cn,mc,mi,n,t,:2016720.0
chn,ci,cn,mc,mi,n,rt,t,:908.996
ci,it,mi,n,:57337.1
ci,it,mi,n,rt,:5903.74
ci,it,mi,n,t,:56835.4
ci,it,mi,n,rt,t,:0.0427492
ci,it,mc,mi,n,:6378.84
ci,it,mc,mi,n,rt,:0.0454306
ci,it,mc,mi,n,t,:1303.98
ci,it,mc,mi,n,rt,t,:0.13056
chn,ci,it,mi,n,:92233.5
chn,ci,it,mi,n,rt,:381139.0
chn,ci,it,mi,n,t,:14490000.0
chn,ci,it,mi,n,rt,t,:0.510909
chn,ci,it,mc,mi,n,:136150.0
chn,ci,it,mc,mi,n,rt,:1330710.0
chn,ci,it,mc,mi,n,t,:50884.5
chn,ci,it,mc,mi,n,rt,t,:8.3902
ci,cn,it,mc,mi,n,:78651.6
ci,cn,it,mc,mi,n,rt,:11076800.0
ci,cn,it,mc,mi,n,t,:6927.54
ci,cn,it,mc,mi,n,rt,t,:1.29745
chn,ci,cn,it,mc,mi,n,:433397.0
chn,ci,cn,it,mc,mi,n,rt,:18519.6
chn,ci,cn,it,mc,mi,n,t,:180518.0
chn,ci,cn,it,mc,mi,n,rt,t,:20.0508
an,n,:3042.1
an,ci,n,:100041.0
an,ci,n,rt,:8979.18
an,ci,n,t,:6290.55
an,ci,n,rt,t,:1.08677
an,ci,mc,n,:658107.0
an,ci,mc,n,rt,:24359700.0
an,ci,mc,n,t,:45264.9
an,ci,mc,n,rt,t,:11.7289
an,chn,ci,n,:2617990.0
an,chn,ci,n,rt,:382.787
an,chn,ci,n,t,:147389.0
an,chn,ci,n,rt,t,:56.293
an,chn,ci,mc,n,:78916.3
an,chn,ci,mc,n,rt,:538893.0
an,chn,ci,mc,n,t,:2225300.0
an,chn,ci,mc,n,rt,t,:414.391
an,ci,cn,mc,n,:1168260000.0
an,ci,cn,mc,n,rt,:250430000.0
an,ci,cn,mc,n,t,:193240.0
an,ci,cn,mc,n,rt,t,:40.7092
an,chn,ci,cn,mc,n,:515685.0
an,chn,ci,cn,mc,n,rt,:16176.7
an,chn,ci,cn,mc,n,t,:94104.0
an,chn,ci,cn,mc,n,rt,t,:691.686
an,ci,mi,n,:316171.0
an,ci,mi,n,rt,:12337000.0
an,ci,mi,n,t,:23182.2
an,ci,mi,n,rt,t,:8.17929
an,ci,mc,mi,n,:38125800.0
an,ci,mc,mi,n,rt,:328959.0
an,ci,mc,mi,n,t,:243185.0
an,ci,mc,mi,n,rt,t,:26.1673
an,chn,ci,mi,n,:19512000.0
an,chn,ci,mi,n,rt,:2579.7
an,chn,ci,mi,n,t,:995215.0
an,chn,ci,mi,n,rt,t,:436.748
an,chn,ci,mc,mi,n,:26454800.0
an,chn,ci,mc,mi,n,rt,:11891000.0
an,chn,ci,mc,mi,n,t,:12914600.0
an,chn,ci,mc,mi,n,rt,t,:1740.29
an,ci,cn,mc,mi,n,:533803.0
an,ci,cn,mc,mi,n,rt,:858536.0
an,ci,cn,mc,mi,n,t,:789614.0
an,ci,cn,mc,mi,n,rt,t,:316.537
an,chn,ci,cn,mc,mi,n,:8993.48
an,chn,ci,cn,mc,mi,n,rt,:2852.19
an,chn,ci,cn,mc,mi,n,t,:35268400.0
an,chn,ci,cn,mc,mi,n,rt,t,:20757.4
an,ci,it,mi,n,:2459820.0
an,ci,it,mi,n,rt,:171965.0
an,ci,it,mi,n,t,:4273.48
an,ci,it,mi,n,rt,t,:0.438952
an,ci,it,mc,mi,n,:1.99415
an,ci,it,mc,mi,n,rt,:81929.9
an,ci,it,mc,mi,n,t,:30020.6
an,ci,it,mc,mi,n,rt,t,:9.24091
an,chn,ci,it,mi,n,:41197800.0
an,chn,ci,it,mi,n,rt,:6357460.0
an,chn,ci,it,mi,n,t,:90692.2
an,chn,ci,it,mi,n,rt,t,:9.9451
an,chn,ci,it,mc,mi,n,:3028870.0
an,chn,ci,it,mc,mi,n,rt,:36440600.0
an,chn,ci,it,mc,mi,n,t,:430515.0
an,chn,ci,it,mc,mi,n,rt,t,:54.1204
an,ci,cn,it,mc,mi,n,:8468410.0
an,ci,cn,it,mc,mi,n,rt,:221728.0
an,ci,cn,it,mc,mi,n,t,:165324.0
an,ci,cn,it,mc,mi,n,rt,t,:44.6197
an,chn,ci,cn,it,mc,mi,n,:2844090.0
an,chn,ci,cn,it,mc,mi,n,rt,:807259.0
an,chn,ci,cn,it,mc,mi,n,t,:2253280.0
an,chn,ci,cn,it,mc,mi,n,rt,t,:1196.13
