ci,rt,:201058.0
ci,t,:600494.0
ci,rt,t,:8896.78
mc,t,:1156440.0
ci,mc,:1493100.0
ci,mc,rt,:49096.1
ci,mc,t,:23601000.0
ci,mc,rt,t,:6032820000.0
chn,ci,:930275.0
chn,ci,rt,:38349.9
chn,ci,t,:3394110.0
chn,ci,rt,t,:456355.0
chn,ci,mc,:8062380.0
chn,ci,mc,rt,:665433.0
chn,ci,mc,t,:1251580.0
chn,ci,mc,rt,t,:412286000000.0
cn,mc,:1311920.0
cn,mc,t,:573278.0
ci,cn,mc,:3724150.0
ci,cn,mc,rt,:8262160.0
ci,cn,mc,t,:662805000.0
ci,cn,mc,rt,t,:58910700000.0
chn,ci,cn,mc,:3128480000.0
chn,ci,cn,mc,rt,:10033100.0
chn,ci,cn,mc,t,:3405160000.0
chn,ci,cn,mc,rt,t,:2642580000.0
mi,t,:400395.0
ci,mi,:328375.0
ci,mi,rt,:9649.97
ci,mi,t,:515100.0
ci,mi,rt,t,:30418.1
mc,mi,:964249.0
mc,mi,t,:862030.0
ci,mc,mi,:1805830.0
ci,mc,mi,rt,:117873.0
ci,mc,mi,t,:1995870.0
ci,mc,mi,rt,t,:957276000.0
chn,ci,mi,:1626810.0
chn,ci,mi,rt,:230530.0
chn,ci,mi,t,:75412300.0
chn,ci,mi,rt,t,:92759400.0
chn,ci,mc,mi,:29322700.0
chn,ci,mc,mi,rt,:5599900000.0
chn,ci,mc,mi,t,:103911.0
chn,ci,mc,mi,rt,t,:763106.0
cn,mc,mi,:455059.0
cn,mc,mi,t,:7265650.0
ci,cn,mc,mi,:20479200.0
ci,cn,mc,mi,rt,:25181400.0
ci,cn,mc,mi,t,:8600810.0
ci,cn,mc,mi,rt,t,:5194720.0
chn,ci,cn,mc,mi,:8752210.0
chn,ci,cn,mc,mi,rt,:4050180.0
chn,ci,cn,mc,mi,t,:134750000.0
chn,ci,cn,mc,mi,rt,t,:1210060.0
it,mi,:152034.0
it,mi,t,:5587.05
ci,it,mi,:24382.1
ci,it,mi,rt,:1519.13
ci,it,mi,t,:162521.0
ci,it,mi,rt,t,:6996.02
it,mc,mi,:44420.9
it,mc,mi,t,:248641.0
ci,it,mc,mi,:993503.0
ci,it,mc,mi,rt,:10803.6
ci,it,mc,mi,t,:2115490.0
ci,it,mc,mi,rt,t,:25935.3
chn,ci,it,mi,:33783400000.0
chn,ci,it,mi,rt,:45840.4
chn,ci,it,mi,t,:3081090.0
chn,ci,it,mi,rt,t,:148029.0
chn,ci,it,mc,mi,:213394000.0
chn,ci,it,mc,mi,rt,:1145440.0
chn,ci,it,mc,mi,t,:147011000.0
chn,ci,it,mc,mi,rt,t,:741085.0
cn,it,mc,mi,:145061.0
cn,it,mc,mi,t,:1072500.0
ci,cn,it,mc,mi,:5290900.0
ci,cn,it,mc,mi,rt,:108954.0
ci,cn,it,mc,mi,t,:23305200.0
ci,cn,it,mc,mi,rt,t,:94521.7
chn,ci,cn,it,mc,mi,:244413000.0
chn,ci,cn,it,mc,mi,rt,:2024620.0
chn,ci,cn,it,mc,mi,t,:627647000.0
chn,ci,cn,it,mc,mi,rt,t,:2286850.0
an,ci,:720826.0
an,ci,rt,:14132.9
an,ci,t,:35998400.0
an,ci,rt,t,:143565000.0
an,ci,mc,:1049710000.0
an,ci,mc,rt,:330990000.0
an,ci,mc,t,:2711290000.0
an,ci,mc,rt,t,:16424700.0
an,chn,ci,:9106590.0
an,chn,ci,rt,:566210.0
an,chn,ci,t,:110017000.0
an,chn,ci,rt,t,:80741900.0
an,chn,ci,mc,:1460980.0
an,chn,ci,mc,rt,:12389300.0
an,chn,ci,mc,t,:14047300.0
an,chn,ci,mc,rt,t,:23714400.0
an,ci,cn,mc,:106032.0
an,ci,cn,mc,rt,:143753000.0
an,ci,cn,mc,t,:601071000.0
an,ci,cn,mc,rt,t,:5530190000.0
an,chn,ci,cn,mc,:6530580.0
an,chn,ci,cn,mc,rt,:78772300.0
an,chn,ci,cn,mc,t,:326971.0
an,chn,ci,cn,mc,rt,t,:90290800000.0
an,ci,mi,:1733940.0
an,ci,mi,rt,:114516.0
an,ci,mi,t,:44138800.0
an,ci,mi,rt,t,:6547270.0
an,ci,mc,mi,:1591360000.0
an,ci,mc,mi,rt,:39557500.0
an,ci,mc,mi,t,:37523300.0
an,ci,mc,mi,rt,t,:470031000.0
an,chn,ci,mi,:837437.0
an,chn,ci,mi,rt,:1410440.0
an,chn,ci,mi,t,:4848920.0
an,chn,ci,mi,rt,t,:41117000000.0
an,chn,ci,mc,mi,:1083420000.0
an,chn,ci,mc,mi,rt,:3480880.0
an,chn,ci,mc,mi,t,:36811100.0
an,chn,ci,mc,mi,rt,t,:10699200.0
an,ci,cn,mc,mi,:166460000.0
an,ci,cn,mc,mi,rt,:991023000.0
an,ci,cn,mc,mi,t,:238988000.0
an,ci,cn,mc,mi,rt,t,:1038130.0
an,chn,ci,cn,mc,mi,:345153000.0
an,chn,ci,cn,mc,mi,rt,:1799890000.0
an,chn,ci,cn,mc,mi,t,:488790000.0
an,chn,ci,cn,mc,mi,rt,t,:35881700.0
an,ci,it,mi,:95585800.0
an,ci,it,mi,rt,:27495.4
an,ci,it,mi,t,:907324000.0
an,ci,it,mi,rt,t,:186256.0
an,ci,it,mc,mi,:3167140.0
an,ci,it,mc,mi,rt,:55502200.0
an,ci,it,mc,mi,t,:142165000.0
an,ci,it,mc,mi,rt,t,:778219.0
an,chn,ci,it,mi,:366972000.0
an,chn,ci,it,mi,rt,:690505.0
an,chn,ci,it,mi,t,:79168900.0
an,chn,ci,it,mi,rt,t,:3190660.0
an,chn,ci,it,mc,mi,:162479000.0
an,chn,ci,it,mc,mi,rt,:1494690000.0
an,chn,ci,it,mc,mi,t,:2399280000.0
an,chn,ci,it,mc,mi,rt,t,:22603200.0
an,ci,cn,it,mc,mi,:91216300.0
an,ci,cn,it,mc,mi,rt,:1573230.0
an,ci,cn,it,mc,mi,t,:1173690000.0
an,ci,cn,it,mc,mi,rt,t,:3632220.0
an,chn,ci,cn,it,mc,mi,:7964420000.0
an,chn,ci,cn,it,mc,mi,rt,:88376600.0
an,chn,ci,cn,it,mc,mi,t,:46255800000.0
an,chn,ci,cn,it,mc,mi,rt,t,:129930000.0
ci,n,:40864.8
ci,n,rt,:2846.1
ci,n,t,:657838.0
ci,n,rt,t,:32331.9
ci,mc,n,:1130980.0
ci,mc,n,rt,:141096.0
ci,mc,n,t,:65698100.0
ci,mc,n,rt,t,:14087000000.0
chn,ci,n,:410468.0
chn,ci,n,rt,:38644.1
chn,ci,n,t,:22304200000.0
chn,ci,n,rt,t,:1319890.0
chn,ci,mc,n,:6673710000.0
chn,ci,mc,n,rt,:7962630.0
chn,ci,mc,n,t,:55965800.0
chn,ci,mc,n,rt,t,:31633300.0
ci,cn,mc,n,:96783800.0
ci,cn,mc,n,rt,:129251000.0
ci,cn,mc,n,t,:225503.0
ci,cn,mc,n,rt,t,:2248460.0
chn,ci,cn,mc,n,:218023000.0
chn,ci,cn,mc,n,rt,:2957360.0
chn,ci,cn,mc,n,t,:703060000.0
chn,ci,cn,mc,n,rt,t,:9438270.0
ci,mi,n,:326465.0
ci,mi,n,rt,:45054.2
ci,mi,n,t,:35635100.0
ci,mi,n,rt,t,:259582.0
ci,mc,mi,n,:383136.0
ci,mc,mi,n,rt,:1133650.0
ci,mc,mi,n,t,:85900000.0
ci,mc,mi,n,rt,t,:3945460.0
chn,ci,mi,n,:42528900.0
chn,ci,mi,n,rt,:1260290.0
chn,ci,mi,n,t,:25835900.0
chn,ci,mi,n,rt,t,:7640970.0
chn,ci,mc,mi,n,:16385500.0
chn,ci,mc,mi,n,rt,:17670000.0
chn,ci,mc,mi,n,t,:4505040000.0
chn,ci,mc,mi,n,rt,t,:138946000.0
ci,cn,mc,mi,n,:4606210000.0
ci,cn,mc,mi,n,rt,:16662400000.0
ci,cn,mc,mi,n,t,:959479000.0
ci,cn,mc,mi,n,rt,t,:13196500.0
chn,ci,cn,mc,mi,n,:9792660.0
chn,ci,cn,mc,mi,n,rt,:161120000.0
chn,ci,cn,mc,mi,n,t,:119722000.0
chn,ci,cn,mc,mi,n,rt,t,:362775000.0
ci,it,mi,n,:56369800000.0
ci,it,mi,n,rt,:5806.06
ci,it,mi,n,t,:4056510000.0
ci,it,mi,n,rt,t,:29990.3
ci,it,mc,mi,n,:7777900000.0
ci,it,mc,mi,n,rt,:64457.7
ci,it,mc,mi,n,t,:17136500.0
ci,it,mc,mi,n,rt,t,:181982.0
chn,ci,it,mi,n,:352947.0
chn,ci,it,mi,n,rt,:186697.0
chn,ci,it,mi,n,t,:5462920.0
chn,ci,it,mi,n,rt,t,:494319.0
chn,ci,it,mc,mi,n,:196950000000.0
chn,ci,it,mc,mi,n,rt,:1275580.0
chn,ci,it,mc,mi,n,t,:898579000.0
chn,ci,it,mc,mi,n,rt,t,:3627270.0
ci,cn,it,mc,mi,n,:25113000.0
ci,cn,it,mc,mi,n,rt,:495895.0
ci,cn,it,mc,mi,n,t,:207999000.0
ci,cn,it,mc,mi,n,rt,t,:385283.0
chn,ci,cn,it,mc,mi,n,:844107000.0
chn,ci,cn,it,mc,mi,n,rt,:11524000.0
chn,ci,cn,it,mc,mi,n,t,:6724460000.0
chn,ci,cn,it,mc,mi,n,rt,t,:12086700.0
an,n,:9874.98
an,ci,n,:303123.0
an,ci,n,rt,:13976.2
an,ci,n,t,:8352090.0
an,ci,n,rt,t,:425903.0
an,ci,mc,n,:18126000.0
an,ci,mc,n,rt,:936710.0
an,ci,mc,n,t,:5435370.0
an,ci,mc,n,rt,t,:9680340.0
an,chn,ci,n,:16905900.0
an,chn,ci,n,rt,:706679.0
an,chn,ci,n,t,:25296500.0
an,chn,ci,n,rt,t,:16838900.0
an,chn,ci,mc,n,:731623000.0
an,chn,ci,mc,n,rt,:64606800.0
an,chn,ci,mc,n,t,:3540760000.0
an,chn,ci,mc,n,rt,t,:621122000.0
an,ci,cn,mc,n,:210553.0
an,ci,cn,mc,n,rt,:11163300.0
an,ci,cn,mc,n,t,:48009200.0
an,ci,cn,mc,n,rt,t,:65255400.0
an,chn,ci,cn,mc,n,:1464070.0
an,chn,ci,cn,mc,n,rt,:268389000.0
an,chn,ci,cn,mc,n,t,:13895700.0
an,chn,ci,cn,mc,n,rt,t,:3271930000.0
an,ci,mi,n,:3711210.0
an,ci,mi,n,rt,:206661.0
an,ci,mi,n,t,:465131000.0
an,ci,mi,n,rt,t,:3329730.0
an,ci,mc,mi,n,:1055860000.0
an,ci,mc,mi,n,rt,:6504400.0
an,ci,mc,mi,n,t,:310789000.0
an,ci,mc,mi,n,rt,t,:56667900.0
an,chn,ci,mi,n,:199821000.0
an,chn,ci,mi,n,rt,:10092500.0
an,chn,ci,mi,n,t,:15420000.0
an,chn,ci,mi,n,rt,t,:52777300.0
an,chn,ci,mc,mi,n,:63149100.0
an,chn,ci,mc,mi,n,rt,:317177000.0
an,chn,ci,mc,mi,n,t,:371566000.0
an,chn,ci,mc,mi,n,rt,t,:1509260000.0
an,ci,cn,mc,mi,n,:700984000.0
an,ci,cn,mc,mi,n,rt,:43351400.0
an,ci,cn,mc,mi,n,t,:205457000.0
an,ci,cn,mc,mi,n,rt,t,:183585000.0
an,chn,ci,cn,mc,mi,n,:10915500.0
an,chn,ci,cn,mc,mi,n,rt,:802192000.0
an,chn,ci,cn,mc,mi,n,t,:168966000.0
an,chn,ci,cn,mc,mi,n,rt,t,:6827220000.0
an,ci,it,mi,n,:2276400000.0
an,ci,it,mi,n,rt,:68056.2
an,ci,it,mi,n,t,:6464500.0
an,ci,it,mi,n,rt,t,:402014.0
an,ci,it,mc,mi,n,:1379860.0
an,ci,it,mc,mi,n,rt,:902633.0
an,ci,it,mc,mi,n,t,:222513000.0
an,ci,it,mc,mi,n,rt,t,:1072130.0
an,chn,ci,it,mi,n,:45068300.0
an,chn,ci,it,mi,n,rt,:2025670.0
an,chn,ci,it,mi,n,t,:278831000.0
an,chn,ci,it,mi,n,rt,t,:10435400.0
an,chn,ci,it,mc,mi,n,:29463200.0
an,chn,ci,it,mc,mi,n,rt,:25560100.0
an,chn,ci,it,mc,mi,n,t,:9444190000.0
an,chn,ci,it,mc,mi,n,rt,t,:26473800.0
an,ci,cn,it,mc,mi,n,:156944000.0
an,ci,cn,it,mc,mi,n,rt,:7256420.0
an,ci,cn,it,mc,mi,n,t,:2637460000.0
an,ci,cn,it,mc,mi,n,rt,t,:8314160.0
an,chn,ci,cn,it,mc,mi,n,:14792900000.0
an,chn,ci,cn,it,mc,mi,n,rt,:113900000.0
an,chn,ci,cn,it,mc,mi,n,t,:139662000000.0
an,chn,ci,cn,it,mc,mi,n,rt,t,:149173000.0
