cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:107773.0
cc,cct2,t,:633.27
cc,cct1,t,:950.917
cc,cct1,cct2,t,:0.0790341
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:29995500.0
cc,ci,t,:3256410.0
cc,cct2,ci,t,:0.0527378
cc,cct1,ci,t,:16224.4
cc,cct1,cct2,ci,t,:21.7298
chn,ci,:17419.1
cc,chn,ci,:43017.0
cc,cct2,chn,ci,:4.79281
cc,cct1,chn,ci,:7.07408
cc,cct1,cct2,chn,ci,:0.000674263
chn,ci,t,:173828.0
cc,chn,ci,t,:425656.0
cc,cct2,chn,ci,t,:72.1634
cc,cct1,chn,ci,t,:2795610000.0
cc,cct1,cct2,chn,ci,t,:0.0031673
kt,t,:517725.0
cc,kt,t,:1947.8
cc,cct2,kt,t,:0.296832
cc,cct1,kt,t,:0.194374
cc,cct1,cct2,kt,t,:3.89792e-05
ci,kt,t,:174467.0
cc,ci,kt,t,:405252.0
cc,cct2,ci,kt,t,:91.715
cc,cct1,ci,kt,t,:31.0461
cc,cct1,cct2,ci,kt,t,:0.00268225
chn,ci,kt,t,:98387.4
cc,chn,ci,kt,t,:528602000.0
cc,cct2,chn,ci,kt,t,:0.00940761
cc,cct1,chn,ci,kt,t,:0.00967731
cc,cct1,cct2,chn,ci,kt,t,:7.66937e-07
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:3704690.0
cc,mk,t,:637210.0
cc,cct2,mk,t,:3429.8
cc,cct1,mk,t,:86989.1
cc,cct1,cct2,mk,t,:15.1727
ci,mk,:166399000.0
cc,ci,mk,:10381100.0
cc,cct2,ci,mk,:3937.96
cc,cct1,ci,mk,:4812620000.0
cc,cct1,cct2,ci,mk,:166288.0
ci,mk,t,:1.12839
cc,ci,mk,t,:17.7223
cc,cct2,ci,mk,t,:199689.0
cc,cct1,ci,mk,t,:439491000.0
cc,cct1,cct2,ci,mk,t,:1053.76
chn,ci,mk,:1387400.0
cc,chn,ci,mk,:5586180.0
cc,cct2,chn,ci,mk,:766.193
cc,cct1,chn,ci,mk,:337751.0
cc,cct1,cct2,chn,ci,mk,:0.0843106
chn,ci,mk,t,:16.8558
cc,chn,ci,mk,t,:586.018
cc,cct2,chn,ci,mk,t,:4383.97
cc,cct1,chn,ci,mk,t,:46184.5
cc,cct1,cct2,chn,ci,mk,t,:0.626083
kt,mk,t,:37070.8
cc,kt,mk,t,:179011.0
cc,cct2,kt,mk,t,:4325430.0
cc,cct1,kt,mk,t,:18.9598
cc,cct1,cct2,kt,mk,t,:0.00313302
ci,kt,mk,t,:78811200.0
cc,ci,kt,mk,t,:0.570707
cc,cct2,ci,kt,mk,t,:10.4071
cc,cct1,ci,kt,mk,t,:2275.98
cc,cct1,cct2,ci,kt,mk,t,:0.325567
chn,ci,kt,mk,t,:728.084
cc,chn,ci,kt,mk,t,:1567.52
cc,cct2,chn,ci,kt,mk,t,:0.993106
cc,cct1,chn,ci,kt,mk,t,:1.06756
cc,cct1,cct2,chn,ci,kt,mk,t,:0.000112173
k,mk,:35379.0
cc,k,mk,:26656.4
cc,cct2,k,mk,:3.65583
cc,cct1,k,mk,:3.59924
cc,cct1,cct2,k,mk,:0.000450263
k,mk,t,:49620.1
cc,k,mk,t,:85583.1
cc,cct2,k,mk,t,:10.3442
cc,cct1,k,mk,t,:18040700.0
cc,cct1,cct2,k,mk,t,:0.00349015
ci,k,mk,:1031950.0
cc,ci,k,mk,:2884300.0
cc,cct2,ci,k,mk,:210.519
cc,cct1,ci,k,mk,:20.6771
cc,cct1,cct2,ci,k,mk,:0.0242372
ci,k,mk,t,:1292140.0
cc,ci,k,mk,t,:1126.55
cc,cct2,ci,k,mk,t,:2515.64
cc,cct1,ci,k,mk,t,:9087.6
cc,cct1,cct2,ci,k,mk,t,:0.215202
chn,ci,k,mk,:38788.5
cc,chn,ci,k,mk,:8243460.0
cc,cct2,chn,ci,k,mk,:0.0695574
cc,cct1,chn,ci,k,mk,:26345500.0
cc,cct1,cct2,chn,ci,k,mk,:1.754e-05
chn,ci,k,mk,t,:1969010.0
cc,chn,ci,k,mk,t,:171.922
cc,cct2,chn,ci,k,mk,t,:0.824285
cc,cct1,chn,ci,k,mk,t,:84630900.0
cc,cct1,cct2,chn,ci,k,mk,t,:0.000112368
k,kt,mk,t,:207929.0
cc,k,kt,mk,t,:4362590.0
cc,cct2,k,kt,mk,t,:0.00187832
cc,cct1,k,kt,mk,t,:0.00217848
cc,cct1,cct2,k,kt,mk,t,:3.91421e-07
ci,k,kt,mk,t,:12804.6
cc,ci,k,kt,mk,t,:294296000.0
cc,cct2,ci,k,kt,mk,t,:0.498485
cc,cct1,ci,k,kt,mk,t,:0.579907
cc,cct1,cct2,ci,k,kt,mk,t,:0.000108355
chn,ci,k,kt,mk,t,:28556300.0
cc,chn,ci,k,kt,mk,t,:1547.76
cc,cct2,chn,ci,k,kt,mk,t,:0.000107965
cc,cct1,chn,ci,k,kt,mk,t,:0.000124024
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1.20323e-08
ci,n,:33786500.0
cc,ci,n,:39754400.0
cc,cct2,ci,n,:47172400.0
cc,cct1,ci,n,:1130510000.0
cc,cct1,cct2,ci,n,:1.53338
ci,n,t,:70108800.0
cc,ci,n,t,:20113500.0
cc,cct2,ci,n,t,:12804000.0
cc,cct1,ci,n,t,:77201.3
cc,cct1,cct2,ci,n,t,:778.516
chn,ci,n,:622372.0
cc,chn,ci,n,:2568820.0
cc,cct2,chn,ci,n,:395.996
cc,cct1,chn,ci,n,:348.773
cc,cct1,cct2,chn,ci,n,:0.0607996
chn,ci,n,t,:7601450.0
cc,chn,ci,n,t,:19629000.0
cc,cct2,chn,ci,n,t,:2911.49
cc,cct1,chn,ci,n,t,:702.504
cc,cct1,cct2,chn,ci,n,t,:0.346342
ci,kt,n,t,:297.273
cc,ci,kt,n,t,:9715370000.0
cc,cct2,ci,kt,n,t,:311899000.0
cc,cct1,ci,kt,n,t,:1533.1
cc,cct1,cct2,ci,kt,n,t,:0.283652
chn,ci,kt,n,t,:22.0373
cc,chn,ci,kt,n,t,:4627.74
cc,cct2,chn,ci,kt,n,t,:0.490233
cc,cct1,chn,ci,kt,n,t,:0.315172
cc,cct1,cct2,chn,ci,kt,n,t,:4.3107e-05
ci,mk,n,:344279000.0
cc,ci,mk,n,:13112.2
cc,cct2,ci,mk,n,:10.3566
cc,cct1,ci,mk,n,:4769370.0
cc,cct1,cct2,ci,mk,n,:2126.5
ci,mk,n,t,:65223700.0
cc,ci,mk,n,t,:1565.62
cc,cct2,ci,mk,n,t,:2857.19
cc,cct1,ci,mk,n,t,:118584.0
cc,cct1,cct2,ci,mk,n,t,:47774.0
chn,ci,mk,n,:93543700.0
cc,chn,ci,mk,n,:314789000.0
cc,cct2,chn,ci,mk,n,:36489.7
cc,cct1,chn,ci,mk,n,:41150.0
cc,cct1,cct2,chn,ci,mk,n,:4.01808
chn,ci,mk,n,t,:3370.31
cc,chn,ci,mk,n,t,:1551480000.0
cc,cct2,chn,ci,mk,n,t,:159112.0
cc,cct1,chn,ci,mk,n,t,:144670.0
cc,cct1,cct2,chn,ci,mk,n,t,:18.0882
ci,kt,mk,n,t,:10370400.0
cc,ci,kt,mk,n,t,:67453900.0
cc,cct2,ci,kt,mk,n,t,:45472800.0
cc,cct1,ci,kt,mk,n,t,:81214.3
cc,cct1,cct2,ci,kt,mk,n,t,:20.2507
chn,ci,kt,mk,n,t,:320587000.0
cc,chn,ci,kt,mk,n,t,:584154.0
cc,cct2,chn,ci,kt,mk,n,t,:59.6202
cc,cct1,chn,ci,kt,mk,n,t,:60.4577
cc,cct1,cct2,chn,ci,kt,mk,n,t,:0.00649185
ci,k,mk,n,:220.201
cc,ci,k,mk,n,:31.2473
cc,cct2,ci,k,mk,n,:9826.36
cc,cct1,ci,k,mk,n,:1746550.0
cc,cct1,cct2,ci,k,mk,n,:1.7646
ci,k,mk,n,t,:3825940.0
cc,ci,k,mk,n,t,:458810000.0
cc,cct2,ci,k,mk,n,t,:103095.0
cc,cct1,ci,k,mk,n,t,:148.636
cc,cct1,cct2,ci,k,mk,n,t,:28.0551
chn,ci,k,mk,n,:10348.7
cc,chn,ci,k,mk,n,:1638170000.0
cc,cct2,chn,ci,k,mk,n,:3.90804
cc,cct1,chn,ci,k,mk,n,:5.92504
cc,cct1,cct2,chn,ci,k,mk,n,:0.000747027
chn,ci,k,mk,n,t,:11311.1
cc,chn,ci,k,mk,n,t,:732065.0
cc,cct2,chn,ci,k,mk,n,t,:73.0828
cc,cct1,chn,ci,k,mk,n,t,:74.7628
cc,cct1,cct2,chn,ci,k,mk,n,t,:0.00778025
ci,k,kt,mk,n,t,:757374000.0
cc,ci,k,kt,mk,n,t,:85349.5
cc,cct2,ci,k,kt,mk,n,t,:35.7321
cc,cct1,ci,k,kt,mk,n,t,:27.5587
cc,cct1,cct2,ci,k,kt,mk,n,t,:0.00270475
chn,ci,k,kt,mk,n,t,:42.9362
cc,chn,ci,k,kt,mk,n,t,:76.7303
cc,cct2,chn,ci,k,kt,mk,n,t,:0.011136
cc,cct1,chn,ci,k,kt,mk,n,t,:0.00897983
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:1.11788e-06
