cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:41931.0
cc,cct2,t,:316.133
cc,cct1,t,:703.207
cc,cct1,cct2,t,:0.0555449
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:18120500.0
cc,ci,t,:3891970.0
cc,cct2,ci,t,:116223.0
cc,cct1,ci,t,:5586180.0
cc,cct1,cct2,ci,t,:17.5205
chn,ci,:17419.1
cc,chn,ci,:43017.0
cc,cct2,chn,ci,:4962.34
cc,cct1,chn,ci,:0.0527378
cc,cct1,cct2,chn,ci,:4807450.0
chn,ci,t,:109498.0
cc,chn,ci,t,:15.7786
cc,cct2,chn,ci,t,:7.44335
cc,cct1,chn,ci,t,:0.1063
cc,cct1,cct2,chn,ci,t,:0.00583495
kt,t,:452561.0
cc,kt,t,:1134.84
cc,cct2,kt,t,:0.156998
cc,cct1,kt,t,:0.15445
cc,cct1,cct2,kt,t,:1.73483e-05
ci,kt,t,:38930.8
cc,ci,kt,t,:162992.0
cc,cct2,ci,kt,t,:186.274
cc,cct1,ci,kt,t,:22.1827
cc,cct1,cct2,ci,kt,t,:0.00153787
chn,ci,kt,t,:0.273954
cc,chn,ci,kt,t,:885.017
cc,cct2,chn,ci,kt,t,:171.922
cc,cct1,chn,ci,kt,t,:0.00646953
cc,cct1,cct2,chn,ci,kt,t,:1.26385e-06
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:2210400.0
cc,mk,t,:1116050.0
cc,cct2,mk,t,:70003.2
cc,cct1,mk,t,:11.8085
cc,cct1,cct2,mk,t,:7.22845
ci,mk,:166399000.0
cc,ci,mk,:567.281
cc,cct2,ci,mk,:37188.4
cc,cct1,ci,mk,:19.7297
cc,cct1,cct2,ci,mk,:36.8479
ci,mk,t,:331.754
cc,ci,mk,t,:8885310.0
cc,cct2,ci,mk,t,:4042450.0
cc,cct1,ci,mk,t,:1.02976
cc,cct1,cct2,ci,mk,t,:1158.56
chn,ci,mk,:1387400.0
cc,chn,ci,mk,:174821000.0
cc,cct2,chn,ci,mk,:1516.56
cc,cct1,chn,ci,mk,:11.0762
cc,cct1,cct2,chn,ci,mk,:10.6885
chn,ci,mk,t,:2351.67
cc,chn,ci,mk,t,:0.317676
cc,cct2,chn,ci,mk,t,:5986330.0
cc,cct1,chn,ci,mk,t,:33.6452
cc,cct1,cct2,chn,ci,mk,t,:0.319432
kt,mk,t,:40389.8
cc,kt,mk,t,:67597.9
cc,cct2,kt,mk,t,:220.201
cc,cct1,kt,mk,t,:11.1116
cc,cct1,cct2,kt,mk,t,:0.0011012
ci,kt,mk,t,:2780.94
cc,ci,kt,mk,t,:10.4035
cc,cct2,ci,kt,mk,t,:19639600.0
cc,cct1,ci,kt,mk,t,:821.227
cc,cct1,cct2,ci,kt,mk,t,:0.173321
chn,ci,kt,mk,t,:0.556285
cc,chn,ci,kt,mk,t,:0.00232328
cc,cct2,chn,ci,kt,mk,t,:2466.35
cc,cct1,chn,ci,kt,mk,t,:0.227477
cc,cct1,cct2,chn,ci,kt,mk,t,:3.44201e-05
k,mk,:35379.0
cc,k,mk,:26656.4
cc,cct2,k,mk,:3.65583
cc,cct1,k,mk,:3.59924
cc,cct1,cct2,k,mk,:0.000450263
k,mk,t,:29055.8
cc,k,mk,t,:146871.0
cc,cct2,k,mk,t,:13.8313
cc,cct1,k,mk,t,:1637.27
cc,cct1,cct2,k,mk,t,:0.00204911
ci,k,mk,:1031950.0
cc,ci,k,mk,:2884300.0
cc,cct2,ci,k,mk,:210.519
cc,cct1,ci,k,mk,:40278.8
cc,cct1,cct2,ci,k,mk,:0.0242372
ci,k,mk,t,:0.0284796
cc,ci,k,mk,t,:1400.82
cc,cct2,ci,k,mk,t,:815.875
cc,cct1,ci,k,mk,t,:40.5937
cc,cct1,cct2,ci,k,mk,t,:0.359279
chn,ci,k,mk,:34407200.0
cc,chn,ci,k,mk,:3.47777
cc,cct2,chn,ci,k,mk,:0.0695574
cc,cct1,chn,ci,k,mk,:297.273
cc,cct1,cct2,chn,ci,k,mk,:1.754e-05
chn,ci,k,mk,t,:4.79281
cc,chn,ci,k,mk,t,:0.0356703
cc,cct2,chn,ci,k,mk,t,:1.04951
cc,cct1,chn,ci,k,mk,t,:63.8086
cc,cct1,cct2,chn,ci,k,mk,t,:0.000114795
k,kt,mk,t,:586.018
cc,k,kt,mk,t,:7.07408
cc,cct2,k,kt,mk,t,:0.00116378
cc,cct1,k,kt,mk,t,:0.00157752
cc,cct1,cct2,k,kt,mk,t,:1.44306e-07
ci,k,kt,mk,t,:4187570.0
cc,ci,k,kt,mk,t,:0.220267
cc,cct2,ci,k,kt,mk,t,:0.658067
cc,cct1,ci,k,kt,mk,t,:0.404671
cc,cct1,cct2,ci,k,kt,mk,t,:7.65587e-05
chn,ci,k,kt,mk,t,:698.529
cc,chn,ci,k,kt,mk,t,:2278.58
cc,cct2,chn,ci,k,kt,mk,t,:0.000181264
cc,cct1,chn,ci,k,kt,mk,t,:0.00010775
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1.30065e-08
ci,n,:3336.28
cc,ci,n,:7016.76
cc,cct2,ci,n,:21.5006
cc,cct1,ci,n,:0.099581
cc,cct1,cct2,ci,n,:0.0843106
ci,n,t,:19321.5
cc,ci,n,t,:36587.8
cc,cct2,ci,n,t,:14509000.0
cc,cct1,ci,n,t,:0.0682455
cc,cct1,cct2,ci,n,t,:0.00125762
chn,ci,n,:0.605296
cc,chn,ci,n,:3.36291
cc,cct2,chn,ci,n,:0.000305691
cc,cct1,chn,ci,n,:0.000577166
cc,cct1,cct2,chn,ci,n,:7.57694e-08
chn,ci,n,t,:16.9228
cc,chn,ci,n,t,:51.3702
cc,cct2,chn,ci,n,t,:0.00654928
cc,cct1,chn,ci,n,t,:0.00592152
cc,cct1,cct2,chn,ci,n,t,:7.92186e-07
ci,kt,n,t,:67453900.0
cc,ci,kt,n,t,:766.193
cc,cct2,ci,kt,n,t,:0.40187
cc,cct1,ci,kt,n,t,:0.00236444
cc,cct1,cct2,ci,kt,n,t,:3.2108e-07
chn,ci,kt,n,t,:0.147359
cc,chn,ci,kt,n,t,:0.0109496
cc,cct2,chn,ci,kt,n,t,:1.09736e-06
cc,cct1,chn,ci,kt,n,t,:9.44451e-07
cc,cct1,cct2,chn,ci,kt,n,t,:9.12313e-11
ci,mk,n,:276334.0
cc,ci,mk,n,:0.0179936
cc,cct2,ci,mk,n,:2.25507
cc,cct1,ci,mk,n,:0.00148488
cc,cct1,cct2,ci,mk,n,:377760.0
ci,mk,n,t,:115233.0
cc,ci,mk,n,t,:3649.22
cc,cct2,ci,mk,n,t,:0.0077744
cc,cct1,ci,mk,n,t,:1796640.0
cc,cct1,cct2,ci,mk,n,t,:0.209952
chn,ci,mk,n,:55.8742
cc,chn,ci,mk,n,:376.359
cc,cct2,chn,ci,mk,n,:0.0472429
cc,cct1,chn,ci,mk,n,:0.0569735
cc,cct1,cct2,chn,ci,mk,n,:7.60579e-06
chn,ci,mk,n,t,:1746550.0
cc,chn,ci,mk,n,t,:3531.62
cc,cct2,chn,ci,mk,n,t,:0.293974
cc,cct1,chn,ci,mk,n,t,:0.294107
cc,cct1,cct2,chn,ci,mk,n,t,:2.62926e-05
ci,kt,mk,n,t,:728.084
cc,ci,kt,mk,n,t,:800.781
cc,cct2,ci,kt,mk,n,t,:1035.04
cc,cct1,ci,kt,mk,n,t,:0.184501
cc,cct1,cct2,ci,kt,mk,n,t,:2.56859e-05
chn,ci,kt,mk,n,t,:2.42745e-05
cc,chn,ci,kt,mk,n,t,:0.306969
cc,cct2,chn,ci,kt,mk,n,t,:4.82864e-05
cc,cct1,chn,ci,kt,mk,n,t,:3.72492e-05
cc,cct1,cct2,chn,ci,kt,mk,n,t,:4.17402e-09
ci,k,mk,n,:114014000.0
cc,ci,k,mk,n,:0.000674263
cc,cct2,ci,k,mk,n,:0.044398
cc,cct1,ci,k,mk,n,:3721940.0
cc,cct1,cct2,ci,k,mk,n,:3.98061e-06
ci,k,mk,n,t,:2.69903
cc,ci,k,mk,n,t,:1969010.0
cc,cct2,ci,k,mk,n,t,:0.261621
cc,cct1,ci,k,mk,n,t,:0.000366679
cc,cct1,cct2,ci,k,mk,n,t,:4.34563e-05
chn,ci,k,mk,n,:6800.95
cc,chn,ci,k,mk,n,:0.280261
cc,cct2,chn,ci,k,mk,n,:1.01127e-05
cc,cct1,chn,ci,k,mk,n,:8.60362e-06
cc,cct1,cct2,chn,ci,k,mk,n,:5.87427e-08
chn,ci,k,mk,n,t,:23.441
cc,chn,ci,k,mk,n,t,:0.462913
cc,cct2,chn,ci,k,mk,n,t,:9.30042e-05
cc,cct1,chn,ci,k,mk,n,t,:4.01006e-05
cc,cct1,cct2,chn,ci,k,mk,n,t,:1.11775e-08
ci,k,kt,mk,n,t,:1164.05
cc,ci,k,kt,mk,n,t,:89.1835
cc,cct2,ci,k,kt,mk,n,t,:6.7858e-05
cc,cct1,ci,k,kt,mk,n,t,:4.30136e-05
cc,cct1,cct2,ci,k,kt,mk,n,t,:7.92184e-09
chn,ci,k,kt,mk,n,t,:1140.76
cc,chn,ci,k,kt,mk,n,t,:9.55862e-05
cc,cct2,chn,ci,k,kt,mk,n,t,:1.22378e-07
cc,cct1,chn,ci,k,kt,mk,n,t,:1.18817e-08
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:2.39257e-11
