cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:42355.0
cc,cct2,t,:269.462
cc,cct1,t,:782.695
cc,cct1,cct2,t,:0.0398614
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:18117700.0
cc,ci,t,:4684340.0
cc,cct2,ci,t,:98266.7
cc,cct1,ci,t,:35723.7
cc,cct1,cct2,ci,t,:17.3007
chn,ci,:8192280.0
cc,chn,ci,:2110640.0
cc,cct2,chn,ci,:283389.0
cc,cct1,chn,ci,:154536.0
cc,cct1,cct2,chn,ci,:37.0528
chn,ci,t,:11074500.0
cc,chn,ci,t,:14286700.0
cc,cct2,chn,ci,t,:11352.6
cc,cct1,chn,ci,t,:238056.0
cc,cct1,cct2,chn,ci,t,:114.947
kt,t,:455845.0
cc,kt,t,:1128.9
cc,cct2,kt,t,:0.15159
cc,cct1,kt,t,:0.149147
cc,cct1,cct2,kt,t,:1.8974e-05
ci,kt,t,:39108.0
cc,ci,kt,t,:251387.0
cc,cct2,ci,kt,t,:51284600.0
cc,cct1,ci,kt,t,:22.4648
cc,cct1,cct2,ci,kt,t,:0.00224712
chn,ci,kt,t,:343138000.0
cc,chn,ci,kt,t,:9532.83
cc,cct2,chn,ci,kt,t,:16257700.0
cc,cct1,chn,ci,kt,t,:116.168
cc,cct1,cct2,chn,ci,kt,t,:0.014068
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:2307780.0
cc,mk,t,:1721200.0
cc,cct2,mk,t,:121621.0
cc,cct1,mk,t,:66806.0
cc,cct1,cct2,mk,t,:7.77266
ci,mk,:166399000.0
cc,ci,mk,:67453900.0
cc,cct2,ci,mk,:1969010.0
cc,cct1,ci,mk,:130753.0
cc,cct1,cct2,ci,mk,:297.273
ci,mk,t,:240923000.0
cc,ci,mk,t,:4039260.0
cc,cct2,ci,mk,t,:3736980000.0
cc,cct1,ci,mk,t,:1205830000.0
cc,cct1,cct2,ci,mk,t,:1245.24
chn,ci,mk,:167403000.0
cc,chn,ci,mk,:188224000.0
cc,cct2,chn,ci,mk,:7.48737
cc,cct1,chn,ci,mk,:11593200.0
cc,cct1,cct2,chn,ci,mk,:1863.59
chn,ci,mk,t,:22351700.0
cc,chn,ci,mk,t,:82658.1
cc,cct2,chn,ci,mk,t,:252482000.0
cc,cct1,chn,ci,mk,t,:47469500.0
cc,cct1,cct2,chn,ci,mk,t,:14752.6
kt,mk,t,:39750.8
cc,kt,mk,t,:78707.1
cc,cct2,kt,mk,t,:3512.58
cc,cct1,kt,mk,t,:6.27489
cc,cct1,cct2,kt,mk,t,:0.00117139
ci,kt,mk,t,:174442000000.0
cc,ci,kt,mk,t,:12.6344
cc,cct2,ci,kt,mk,t,:18807600000.0
cc,cct1,ci,kt,mk,t,:991.88
cc,cct1,cct2,ci,kt,mk,t,:0.214163
chn,ci,kt,mk,t,:20428100.0
cc,chn,ci,kt,mk,t,:1655.49
cc,cct2,chn,ci,kt,mk,t,:9808330.0
cc,cct1,chn,ci,kt,mk,t,:1501.07
cc,cct1,cct2,chn,ci,kt,mk,t,:1.88517
k,mk,:23711.8
cc,k,mk,:27817.2
cc,cct2,k,mk,:3.29328
cc,cct1,k,mk,:3.83483
cc,cct1,cct2,k,mk,:0.000442106
k,mk,t,:39890.1
cc,k,mk,t,:117348.0
cc,cct2,k,mk,t,:16.5232
cc,cct1,k,mk,t,:5660970.0
cc,cct1,cct2,k,mk,t,:0.00143681
ci,k,mk,:698633.0
cc,ci,k,mk,:2552250.0
cc,cct2,ci,k,mk,:219.234
cc,cct1,ci,k,mk,:2483260000.0
cc,cct1,cct2,ci,k,mk,:0.0308709
ci,k,mk,t,:2685900.0
cc,ci,k,mk,t,:917240000.0
cc,cct2,ci,k,mk,t,:1196.34
cc,cct1,ci,k,mk,t,:4631860.0
cc,cct1,cct2,ci,k,mk,t,:0.486528
chn,ci,k,mk,:27348.0
cc,chn,ci,k,mk,:264.587
cc,cct2,chn,ci,k,mk,:3122.18
cc,cct1,chn,ci,k,mk,:1879880000.0
cc,cct1,cct2,chn,ci,k,mk,:0.324071
chn,ci,k,mk,t,:22.6409
cc,chn,ci,k,mk,t,:19698.7
cc,cct2,chn,ci,k,mk,t,:18812.4
cc,cct1,chn,ci,k,mk,t,:19414.6
cc,cct1,cct2,chn,ci,k,mk,t,:2.09947
k,kt,mk,t,:47.3359
cc,k,kt,mk,t,:146415000.0
cc,cct2,k,kt,mk,t,:0.00204042
cc,cct1,k,kt,mk,t,:0.00137116
cc,cct1,cct2,k,kt,mk,t,:1.46435e-07
ci,k,kt,mk,t,:122127000.0
cc,ci,k,kt,mk,t,:258315000.0
cc,cct2,ci,k,kt,mk,t,:0.652291
cc,cct1,ci,k,kt,mk,t,:0.438146
cc,cct1,cct2,ci,k,kt,mk,t,:7.06077e-05
chn,ci,k,kt,mk,t,:14.7162
cc,chn,ci,k,kt,mk,t,:413789.0
cc,cct2,chn,ci,k,kt,mk,t,:2.34043
cc,cct1,chn,ci,k,kt,mk,t,:4.38211
cc,cct1,cct2,chn,ci,k,kt,mk,t,:0.000382135
ci,n,:33786500.0
cc,ci,n,:39754400.0
cc,cct2,ci,n,:1292140.0
cc,cct1,ci,n,:337751.0
cc,cct1,cct2,ci,n,:148.636
ci,n,t,:56279300.0
cc,ci,n,t,:118861000.0
cc,cct2,ci,n,t,:4178500.0
cc,cct1,ci,n,t,:4570790000.0
cc,cct1,cct2,ci,n,t,:772.828
chn,ci,n,:34394600.0
cc,chn,ci,n,:234032000.0
cc,cct2,chn,ci,n,:7455990.0
cc,cct1,chn,ci,n,:3928090.0
cc,cct1,cct2,chn,ci,n,:3554.77
chn,ci,n,t,:1093480.0
cc,chn,ci,n,t,:11914900.0
cc,cct2,chn,ci,n,t,:53620900.0
cc,cct1,chn,ci,n,t,:27192000.0
cc,cct1,cct2,chn,ci,n,t,:13001.7
ci,kt,n,t,:4849270.0
cc,ci,kt,n,t,:41042100.0
cc,cct2,ci,kt,n,t,:1356.24
cc,cct1,ci,kt,n,t,:700.812
cc,cct1,cct2,ci,kt,n,t,:0.175362
chn,ci,kt,n,t,:13.5942
cc,chn,ci,kt,n,t,:814083000.0
cc,cct2,chn,ci,kt,n,t,:6192.64
cc,cct1,chn,ci,kt,n,t,:3049.06
cc,cct1,cct2,chn,ci,kt,n,t,:0.719106
ci,mk,n,:344279000.0
cc,ci,mk,n,:2795610000.0
cc,cct2,ci,mk,n,:65223700.0
cc,cct1,ci,mk,n,:296515000.0
cc,cct1,cct2,ci,mk,n,:11311.1
ci,mk,n,t,:732305.0
cc,ci,mk,n,t,:2897.53
cc,cct2,ci,mk,n,t,:399614000.0
cc,cct1,ci,mk,n,t,:1746550.0
cc,cct1,cct2,ci,mk,n,t,:55254.7
chn,ci,mk,n,:482409.0
cc,chn,ci,mk,n,:9253360.0
cc,cct2,chn,ci,mk,n,:705850000.0
cc,cct1,chn,ci,mk,n,:222105000.0
cc,cct1,cct2,chn,ci,mk,n,:172097.0
chn,ci,mk,n,t,:33319100.0
cc,chn,ci,mk,n,t,:42066300.0
cc,cct2,chn,ci,mk,n,t,:1442440000.0
cc,cct1,chn,ci,mk,n,t,:1723790000.0
cc,cct1,cct2,chn,ci,mk,n,t,:554363.0
ci,kt,mk,n,t,:43723000.0
cc,ci,kt,mk,n,t,:407849000.0
cc,cct2,ci,kt,mk,n,t,:76158.9
cc,cct1,ci,kt,mk,n,t,:37000.8
cc,cct1,cct2,ci,kt,mk,n,t,:10.7569
chn,ci,kt,mk,n,t,:1732110.0
cc,chn,ci,kt,mk,n,t,:8993310.0
cc,cct2,chn,ci,kt,mk,n,t,:606451.0
cc,cct1,chn,ci,kt,mk,n,t,:139714.0
cc,cct1,cct2,chn,ci,kt,mk,n,t,:60.7407
ci,k,mk,n,:57120100.0
cc,ci,k,mk,n,:78811200.0
cc,cct2,ci,k,mk,n,:10450.2
cc,cct1,ci,k,mk,n,:3459670000.0
cc,cct1,cct2,ci,k,mk,n,:2.24623
ci,k,mk,n,t,:509437000.0
cc,ci,k,mk,n,t,:15994400000.0
cc,cct2,ci,k,mk,n,t,:119011.0
cc,cct1,ci,k,mk,n,t,:100381000000.0
cc,cct1,cct2,ci,k,mk,n,t,:18.5078
chn,ci,k,mk,n,:10172.4
cc,chn,ci,k,mk,n,:793325000.0
cc,cct2,chn,ci,k,mk,n,:123437.0
cc,cct1,chn,ci,k,mk,n,:567.46
cc,cct1,cct2,chn,ci,k,mk,n,:61.1933
chn,ci,k,mk,n,t,:60166100.0
cc,chn,ci,k,mk,n,t,:5726280000.0
cc,cct2,chn,ci,k,mk,n,t,:456234.0
cc,cct1,chn,ci,k,mk,n,t,:698662.0
cc,cct1,cct2,chn,ci,k,mk,n,t,:123.873
ci,k,kt,mk,n,t,:6768100000.0
cc,ci,k,kt,mk,n,t,:2055.99
cc,cct2,ci,k,kt,mk,n,t,:13.6387
cc,cct1,ci,k,kt,mk,n,t,:10.0158
cc,cct1,cct2,ci,k,kt,mk,n,t,:0.00423221
chn,ci,k,kt,mk,n,t,:5467180.0
cc,chn,ci,k,kt,mk,n,t,:61199.3
cc,cct2,chn,ci,k,kt,mk,n,t,:107.088
cc,cct1,chn,ci,k,kt,mk,n,t,:183.517
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:0.0168699
