ct,mc,:216855.0
mc,t,:544291.0
ct,mc,t,:2212.18
cn,mc,:293182.0
cn,ct,mc,:1935.91
cn,mc,t,:319799.0
cn,ct,mc,t,:7165.37
mi,t,:55560.0
mc,mi,:154643.0
ct,mc,mi,:1837.82
mc,mi,t,:1114660.0
ct,mc,mi,t,:4140.06
cn,mc,mi,:89919.8
cn,ct,mc,mi,:2597.08
cn,mc,mi,t,:2752440.0
cn,ct,mc,mi,t,:8832.58
mk,t,:1559490.0
mc,mk,:7125060.0
ct,mc,mk,:57241.9
mc,mk,t,:28448000.0
ct,mc,mk,t,:1323440.0
cn,mc,mk,:6463190.0
cn,ct,mc,mk,:249581.0
cn,mc,mk,t,:2724800.0
cn,ct,mc,mk,t,:291254.0
k,mk,:10766.2
k,mk,t,:1924.02
k,mc,mk,:7116.1
ct,k,mc,mk,:67032900.0
k,mc,mk,t,:4.96219
ct,k,mc,mk,t,:1407300.0
cn,k,mc,mk,:562426.0
cn,ct,k,mc,mk,:52172.7
cn,k,mc,mk,t,:27581.6
cn,ct,k,mc,mk,t,:12722.6
mi,mk,:638947.0
mi,mk,t,:1576.99
mc,mi,mk,:21190.5
ct,mc,mi,mk,:39107.1
mc,mi,mk,t,:9135510.0
ct,mc,mi,mk,t,:203359.0
cn,mc,mi,mk,:81184100.0
cn,ct,mc,mi,mk,:337756.0
cn,mc,mi,mk,t,:4203.91
cn,ct,mc,mi,mk,t,:976989.0
k,mi,mk,:555.51
k,mi,mk,t,:37405100.0
k,mc,mi,mk,:16960.7
ct,k,mc,mi,mk,:5.78682
k,mc,mi,mk,t,:13229400.0
ct,k,mc,mi,mk,t,:15.3483
cn,k,mc,mi,mk,:98531.1
cn,ct,k,mc,mi,mk,:31.6035
cn,k,mc,mi,mk,t,:251475.0
cn,ct,k,mc,mi,mk,t,:55.2444
ml,t,:22477.0
mc,ml,:50334.0
ct,mc,ml,:459.814
mc,ml,t,:175479.0
ct,mc,ml,t,:7726.66
lt,ml,:29997.0
lt,ml,t,:3072.6
lt,mc,ml,:17215.0
ct,lt,mc,ml,:1.75045
lt,mc,ml,t,:10871.8
ct,lt,mc,ml,t,:2.02492
cn,mc,ml,:403995.0
cn,ct,mc,ml,:2998.66
cn,mc,ml,t,:34479.0
cn,ct,mc,ml,t,:7187.06
cn,lt,mc,ml,:59806100.0
cn,ct,lt,mc,ml,:2.38425
cn,lt,mc,ml,t,:55917.0
cn,ct,lt,mc,ml,t,:5.79212
mi,ml,:13560.0
mi,ml,t,:32225.0
mc,mi,ml,:111961.0
ct,mc,mi,ml,:1273.99
mc,mi,ml,t,:1017530.0
ct,mc,mi,ml,t,:6112.64
lt,mi,ml,:14911.8
lt,mi,ml,t,:5101.26
lt,mc,mi,ml,:13695.5
ct,lt,mc,mi,ml,:1.36018
lt,mc,mi,ml,t,:34209.5
ct,lt,mc,mi,ml,t,:7.4921
cn,mc,mi,ml,:32.1607
cn,ct,mc,mi,ml,:6702.1
cn,mc,mi,ml,t,:139599.0
cn,ct,mc,mi,ml,t,:14272.4
cn,lt,mc,mi,ml,:41256.4
cn,ct,lt,mc,mi,ml,:4.84878
cn,lt,mc,mi,ml,t,:195943.0
cn,ct,lt,mc,mi,ml,t,:24.1507
mk,ml,:636941.0
mk,ml,t,:2010460.0
mc,mk,ml,:1601850.0
ct,mc,mk,ml,:39684.1
mc,mk,ml,t,:2547100.0
ct,mc,mk,ml,t,:40079300.0
lt,mk,ml,:43061.6
lt,mk,ml,t,:185698.0
lt,mc,mk,ml,:7.19259
ct,lt,mc,mk,ml,:38.5501
lt,mc,mk,ml,t,:572477.0
ct,lt,mc,mk,ml,t,:52.4432
cn,mc,mk,ml,:8687580.0
cn,ct,mc,mk,ml,:207643.0
cn,mc,mk,ml,t,:2450070.0
cn,ct,mc,mk,ml,t,:463067.0
cn,lt,mc,mk,ml,:20.8031
cn,ct,lt,mc,mk,ml,:116.552
cn,lt,mc,mk,ml,t,:3094720.0
cn,ct,lt,mc,mk,ml,t,:576.354
k,mk,ml,:2491.04
k,mk,ml,t,:4493.18
k,mc,mk,ml,:6444.63
ct,k,mc,mk,ml,:170632.0
k,mc,mk,ml,t,:19244.6
ct,k,mc,mk,ml,t,:18.8261
k,lt,mk,ml,:3.77837
k,lt,mk,ml,t,:9.26774
k,lt,mc,mk,ml,:20.3553
ct,k,lt,mc,mk,ml,:0.00267149
k,lt,mc,mk,ml,t,:84.2802
ct,k,lt,mc,mk,ml,t,:0.0100384
cn,k,mc,mk,ml,:1.34321
cn,ct,k,mc,mk,ml,:28.5607
cn,k,mc,mk,ml,t,:66435.2
cn,ct,k,mc,mk,ml,t,:48.2363
cn,k,lt,mc,mk,ml,:63.0713
cn,ct,k,lt,mc,mk,ml,:0.00751949
cn,k,lt,mc,mk,ml,t,:312.039
cn,ct,k,lt,mc,mk,ml,t,:0.0431711
mi,mk,ml,:794686.0
mi,mk,ml,t,:22601.5
mc,mi,mk,ml,:3117270.0
ct,mc,mi,mk,ml,:158977.0
mc,mi,mk,ml,t,:21205.4
ct,mc,mi,mk,ml,t,:318995.0
lt,mi,mk,ml,:101746.0
lt,mi,mk,ml,t,:350866.0
lt,mc,mi,mk,ml,:536658.0
ct,lt,mc,mi,mk,ml,:41.6656
lt,mc,mi,mk,ml,t,:871916.0
ct,lt,mc,mi,mk,ml,t,:103.789
cn,mc,mi,mk,ml,:8586520.0
cn,ct,mc,mi,mk,ml,:578395.0
cn,mc,mi,mk,ml,t,:103286.0
cn,ct,mc,mi,mk,ml,t,:682399.0
cn,lt,mc,mi,mk,ml,:4457330.0
cn,ct,lt,mc,mi,mk,ml,:558.806
cn,lt,mc,mi,mk,ml,t,:7640970.0
cn,ct,lt,mc,mi,mk,ml,t,:1122.28
k,mi,mk,ml,:1118.37
k,mi,mk,ml,t,:3903.9
k,mc,mi,mk,ml,:4245.69
ct,k,mc,mi,mk,ml,:10.8793
k,mc,mi,mk,ml,t,:30776.7
ct,k,mc,mi,mk,ml,t,:18.728
k,lt,mi,mk,ml,:11.2499
k,lt,mi,mk,ml,t,:41.0129
k,lt,mc,mi,mk,ml,:49.5913
ct,k,lt,mc,mi,mk,ml,:0.00441389
k,lt,mc,mi,mk,ml,t,:137.67
ct,k,lt,mc,mi,mk,ml,t,:0.0127575
cn,k,mc,mi,mk,ml,:19963.8
cn,ct,k,mc,mi,mk,ml,:98.4805
cn,k,mc,mi,mk,ml,t,:83305.0
cn,ct,k,mc,mi,mk,ml,t,:79.2445
cn,k,lt,mc,mi,mk,ml,:234.864
cn,ct,k,lt,mc,mi,mk,ml,:0.0448223
cn,k,lt,mc,mi,mk,ml,t,:462.057
cn,ct,k,lt,mc,mi,mk,ml,t,:0.0998414
