ct,mc,:224245.0
mc,t,:416891.0
ct,mc,t,:1808.99
cn,mc,:293901.0
cn,ct,mc,:2061.79
cn,mc,t,:350734.0
cn,ct,mc,t,:4070.34
mi,t,:31729.0
mc,mi,:117828.0
ct,mc,mi,:662.967
mc,mi,t,:83387.3
ct,mc,mi,t,:4859.55
cn,mc,mi,:56395.1
cn,ct,mc,mi,:3386.51
cn,mc,mi,t,:3217810.0
cn,ct,mc,mi,t,:10156.9
mk,t,:1895450.0
mc,mk,:7177620.0
ct,mc,mk,:62161.1
mc,mk,t,:27861700.0
ct,mc,mk,t,:1303900.0
cn,mc,mk,:5565000.0
cn,ct,mc,mk,:191201.0
cn,mc,mk,t,:97845900.0
cn,ct,mc,mk,t,:726223.0
k,mk,:10766.2
k,mk,t,:4622.4
k,mc,mk,:7262.33
ct,k,mc,mk,:103505000.0
k,mc,mk,t,:11081600.0
ct,k,mc,mk,t,:21.553
cn,k,mc,mk,:3295460.0
cn,ct,k,mc,mk,:58.427
cn,k,mc,mk,t,:14.8507
cn,ct,k,mc,mk,t,:839250.0
mi,mk,:411888.0
mi,mk,t,:11.3575
mc,mi,mk,:8660.76
ct,mc,mi,mk,:73239.8
mc,mi,mk,t,:3694.07
ct,mc,mi,mk,t,:51277.5
cn,mc,mi,mk,:184890.0
cn,ct,mc,mi,mk,:310881.0
cn,mc,mi,mk,t,:78.9598
cn,ct,mc,mi,mk,t,:806400.0
k,mi,mk,:1083.16
k,mi,mk,t,:9363.78
k,mc,mi,mk,:12493.3
ct,k,mc,mi,mk,:4.49377
k,mc,mi,mk,t,:33579.0
ct,k,mc,mi,mk,t,:35.968
cn,k,mc,mi,mk,:24010.7
cn,ct,k,mc,mi,mk,:30.8322
cn,k,mc,mi,mk,t,:120117.0
cn,ct,k,mc,mi,mk,t,:38.6211
ml,t,:9091.01
mc,ml,:52063.0
ct,mc,ml,:485.27
mc,ml,t,:190267.0
ct,mc,ml,t,:5232.67
lt,ml,:29997.0
lt,ml,t,:6160.14
lt,mc,ml,:16889.0
ct,lt,mc,ml,:1.77501
lt,mc,ml,t,:15584.5
ct,lt,mc,ml,t,:0.918013
cn,mc,ml,:233995.0
cn,ct,mc,ml,:1825.49
cn,mc,ml,t,:758399.0
cn,ct,mc,ml,t,:14879.5
cn,lt,mc,ml,:17476.6
cn,ct,lt,mc,ml,:2.39996
cn,lt,mc,ml,t,:75007.3
cn,ct,lt,mc,ml,t,:5.56391
mi,ml,:14393.0
mi,ml,t,:57476.0
mc,mi,ml,:126997.0
ct,mc,mi,ml,:1562.32
mc,mi,ml,t,:1418970.0
ct,mc,mi,ml,t,:10625.7
lt,mi,ml,:22491.8
lt,mi,ml,t,:4262.68
lt,mc,mi,ml,:8186.53
ct,lt,mc,mi,ml,:0.900102
lt,mc,mi,ml,t,:50837.2
ct,lt,mc,mi,ml,t,:2.34248
cn,mc,mi,ml,:19.0434
cn,ct,mc,mi,ml,:6165.01
cn,mc,mi,ml,t,:2.73533
cn,ct,mc,mi,ml,t,:44894.1
cn,lt,mc,mi,ml,:41936.4
cn,ct,lt,mc,mi,ml,:4.95818
cn,lt,mc,mi,ml,t,:124006.0
cn,ct,lt,mc,mi,ml,t,:10.5887
mk,ml,:636941.0
mk,ml,t,:1515810.0
mc,mk,ml,:1153250.0
ct,mc,mk,ml,:38985.9
mc,mk,ml,t,:55468700.0
ct,mc,mk,ml,t,:74277.3
lt,mk,ml,:43061.6
lt,mk,ml,t,:238377.0
lt,mc,mk,ml,:2442090.0
ct,lt,mc,mk,ml,:34.4851
lt,mc,mk,ml,t,:977512.0
ct,lt,mc,mk,ml,t,:127.836
cn,mc,mk,ml,:18226500.0
cn,ct,mc,mk,ml,:47315.8
cn,mc,mk,ml,t,:21383.5
cn,ct,mc,mk,ml,t,:371657.0
cn,lt,mc,mk,ml,:79591.1
cn,ct,lt,mc,mk,ml,:160.896
cn,lt,mc,mk,ml,t,:3056890.0
cn,ct,lt,mc,mk,ml,t,:639.865
k,mk,ml,:2491.04
k,mk,ml,t,:33077.9
k,mc,mk,ml,:17054600.0
ct,k,mc,mk,ml,:17491.5
k,mc,mk,ml,t,:3.77837
ct,k,mc,mk,ml,t,:6715110.0
k,lt,mk,ml,:181138.0
k,lt,mk,ml,t,:21.957
k,lt,mc,mk,ml,:269934.0
ct,k,lt,mc,mk,ml,:0.00305892
k,lt,mc,mk,ml,t,:118.884
ct,k,lt,mc,mk,ml,t,:0.012704
cn,k,mc,mk,ml,:39471.7
cn,ct,k,mc,mk,ml,:32.7616
cn,k,mc,mk,ml,t,:1416450.0
cn,ct,k,mc,mk,ml,t,:112.349
cn,k,lt,mc,mk,ml,:27949900.0
cn,ct,k,lt,mc,mk,ml,:0.00691841
cn,k,lt,mc,mk,ml,t,:226.292
cn,ct,k,lt,mc,mk,ml,t,:0.0309856
mi,mk,ml,:575394.0
mi,mk,ml,t,:5.90389
mc,mi,mk,ml,:1066750.0
ct,mc,mi,mk,ml,:109424.0
mc,mi,mk,ml,t,:101990.0
ct,mc,mi,mk,ml,t,:234497.0
lt,mi,mk,ml,:66095.5
lt,mi,mk,ml,t,:324329.0
lt,mc,mi,mk,ml,:186716.0
ct,lt,mc,mi,mk,ml,:15.5252
lt,mc,mi,mk,ml,t,:1078500.0
ct,lt,mc,mi,mk,ml,t,:79.8422
cn,mc,mi,mk,ml,:177699.0
cn,ct,mc,mi,mk,ml,:588184.0
cn,mc,mi,mk,ml,t,:24552500.0
cn,ct,mc,mi,mk,ml,t,:585566.0
cn,lt,mc,mi,mk,ml,:3467030.0
cn,ct,lt,mc,mi,mk,ml,:196.148
cn,lt,mc,mi,mk,ml,t,:3819350.0
cn,ct,lt,mc,mi,mk,ml,t,:725.213
k,mi,mk,ml,:1482.14
k,mi,mk,ml,t,:3337.34
k,mc,mi,mk,ml,:21285.1
ct,k,mc,mi,mk,ml,:13.2835
k,mc,mi,mk,ml,t,:11133.1
ct,k,mc,mi,mk,ml,t,:49.3875
k,lt,mi,mk,ml,:6.55413
k,lt,mi,mk,ml,t,:22.128
k,lt,mc,mi,mk,ml,:36.3622
ct,k,lt,mc,mi,mk,ml,:0.00372934
k,lt,mc,mi,mk,ml,t,:57.6139
ct,k,lt,mc,mi,mk,ml,t,:0.0178817
cn,k,mc,mi,mk,ml,:24817.5
cn,ct,k,mc,mi,mk,ml,:49.2377
cn,k,mc,mi,mk,ml,t,:52538.6
cn,ct,k,mc,mi,mk,ml,t,:139.955
cn,k,lt,mc,mi,mk,ml,:279.533
cn,ct,k,lt,mc,mi,mk,ml,:0.0363317
cn,k,lt,mc,mi,mk,ml,t,:686.963
cn,ct,k,lt,mc,mi,mk,ml,t,:0.0747347
