ct,mc,:218403.0
mc,t,:930757.0
ct,mc,t,:4407.54
cn,mc,:286505.0
cn,ct,mc,:1844.12
cn,mc,t,:343172.0
cn,ct,mc,t,:3117.83
mi,t,:661517.0
mc,mi,:814051.0
ct,mc,mi,:912.728
mc,mi,t,:17674.8
ct,mc,mi,t,:15366800.0
cn,mc,mi,:566270.0
cn,ct,mc,mi,:5485.9
cn,mc,mi,t,:8945590.0
cn,ct,mc,mi,t,:20027.2
mk,t,:3249530.0
mc,mk,:7097770.0
ct,mc,mk,:58547.0
mc,mk,t,:27611400.0
ct,mc,mk,t,:1206290.0
cn,mc,mk,:5873030.0
cn,ct,mc,mk,:192852.0
cn,mc,mk,t,:103329000.0
cn,ct,mc,mk,t,:901442.0
k,mk,:10766.2
k,mk,t,:16655.1
k,mc,mk,:6979.35
ct,k,mc,mk,:317080000.0
k,mc,mk,t,:316008.0
ct,k,mc,mk,t,:22.0967
cn,k,mc,mk,:12534000.0
cn,ct,k,mc,mk,:19888.3
cn,k,mc,mk,t,:97.0466
cn,ct,k,mc,mk,t,:5.64674
mi,mk,:4092190.0
mi,mk,t,:188407.0
mc,mi,mk,:48.2735
ct,mc,mi,mk,:155720000.0
mc,mi,mk,t,:25753000.0
ct,mc,mi,mk,t,:1077470.0
cn,mc,mi,mk,:151127.0
cn,ct,mc,mi,mk,:436065.0
cn,mc,mi,mk,t,:2945720.0
cn,ct,mc,mi,mk,t,:1205120.0
k,mi,mk,:2322.13
k,mi,mk,t,:7923740.0
k,mc,mi,mk,:17391.5
ct,k,mc,mi,mk,:6.12377
k,mc,mi,mk,t,:1748720.0
ct,k,mc,mi,mk,t,:102332.0
cn,k,mc,mi,mk,:3313210.0
cn,ct,k,mc,mi,mk,:103.713
cn,k,mc,mi,mk,t,:5066670.0
cn,ct,k,mc,mi,mk,t,:252.934
ml,t,:40918.0
mc,ml,:47748.0
ct,mc,ml,:382.868
mc,ml,t,:256209.0
ct,mc,ml,t,:4972.61
lt,ml,:29997.0
lt,ml,t,:4147.18
lt,mc,ml,:17036.8
ct,lt,mc,ml,:1.72107
lt,mc,ml,t,:17071.2
ct,lt,mc,ml,t,:2.76349
cn,mc,ml,:377102.0
cn,ct,mc,ml,:2196.29
cn,mc,ml,t,:39577.9
cn,ct,mc,ml,t,:17293.0
cn,lt,mc,ml,:36463.9
cn,ct,lt,mc,ml,:2.33795
cn,lt,mc,ml,t,:46506.5
cn,ct,lt,mc,ml,t,:8.91082
mi,ml,:15046.0
mi,ml,t,:141481.0
mc,mi,ml,:106276.0
ct,mc,mi,ml,:2776.92
mc,mi,ml,t,:6091740.0
ct,mc,mi,ml,t,:17514.6
lt,mi,ml,:11442.6
lt,mi,ml,t,:16557.2
lt,mc,mi,ml,:20819.5
ct,lt,mc,mi,ml,:2.20863
lt,mc,mi,ml,t,:87119.9
ct,lt,mc,mi,ml,t,:7.54974
cn,mc,mi,ml,:16669700.0
cn,ct,mc,mi,ml,:13435.9
cn,mc,mi,ml,t,:46860.6
cn,ct,mc,mi,ml,t,:75023.6
cn,lt,mc,mi,ml,:109223.0
cn,ct,lt,mc,mi,ml,:15.8186
cn,lt,mc,mi,ml,t,:160666.0
cn,ct,lt,mc,mi,ml,t,:40.2456
mk,ml,:636941.0
mk,ml,t,:2774280.0
mc,mk,ml,:2109960.0
ct,mc,mk,ml,:42519.3
mc,mk,ml,t,:74436300.0
ct,mc,mk,ml,t,:110294.0
lt,mk,ml,:43061.6
lt,mk,ml,t,:229187.0
lt,mc,mk,ml,:77645000.0
ct,lt,mc,mk,ml,:26.014
lt,mc,mk,ml,t,:1101620.0
ct,lt,mc,mk,ml,t,:181.319
cn,mc,mk,ml,:9689.89
cn,ct,mc,mk,ml,:217819.0
cn,mc,mk,ml,t,:19730.9
cn,ct,mc,mk,ml,t,:284226.0
cn,lt,mc,mk,ml,:22.9424
cn,ct,lt,mc,mk,ml,:108.249
cn,lt,mc,mk,ml,t,:9440670.0
cn,ct,lt,mc,mk,ml,t,:714.67
k,mk,ml,:2491.04
k,mk,ml,t,:4851.82
k,mc,mk,ml,:7365.41
ct,k,mc,mk,ml,:398458.0
k,mc,mk,ml,t,:42193.2
ct,k,mc,mk,ml,t,:19.2268
k,lt,mk,ml,:3.77837
k,lt,mk,ml,t,:21.1514
k,lt,mc,mk,ml,:16.5095
ct,k,lt,mc,mk,ml,:0.0035952
k,lt,mc,mk,ml,t,:173.381
ct,k,lt,mc,mk,ml,t,:0.018573
cn,k,mc,mk,ml,:1660120.0
cn,ct,k,mc,mk,ml,:18.6522
cn,k,mc,mk,ml,t,:136003.0
cn,ct,k,mc,mk,ml,t,:118.464
cn,k,lt,mc,mk,ml,:77.8859
cn,ct,k,lt,mc,mk,ml,:0.00713875
cn,k,lt,mc,mk,ml,t,:416.686
cn,ct,k,lt,mc,mk,ml,t,:0.0594251
mi,mk,ml,:1426160.0
mi,mk,ml,t,:428169.0
mc,mi,mk,ml,:572918.0
ct,mc,mi,mk,ml,:123481.0
mc,mi,mk,ml,t,:192061.0
ct,mc,mi,mk,ml,t,:459521.0
lt,mi,mk,ml,:128630.0
lt,mi,mk,ml,t,:809659.0
lt,mc,mi,mk,ml,:261208.0
ct,lt,mc,mi,mk,ml,:44.5532
lt,mc,mi,mk,ml,t,:5184200.0
ct,lt,mc,mi,mk,ml,t,:523.04
cn,mc,mi,mk,ml,:22019500.0
cn,ct,mc,mi,mk,ml,:757303.0
cn,mc,mi,mk,ml,t,:11.0647
cn,ct,mc,mi,mk,ml,t,:1186300.0
cn,lt,mc,mi,mk,ml,:6732430.0
cn,ct,lt,mc,mi,mk,ml,:519.455
cn,lt,mc,mi,mk,ml,t,:12925600.0
cn,ct,lt,mc,mi,mk,ml,t,:1693.88
k,mi,mk,ml,:4144.31
k,mi,mk,ml,t,:19741.6
k,mc,mi,mk,ml,:27064.0
ct,k,mc,mi,mk,ml,:20.7403
k,mc,mi,mk,ml,t,:197859.0
ct,k,mc,mi,mk,ml,t,:80.1382
k,lt,mi,mk,ml,:16.5702
k,lt,mi,mk,ml,t,:61.3173
k,lt,mc,mi,mk,ml,:60.731
ct,k,lt,mc,mi,mk,ml,:0.0110036
k,lt,mc,mi,mk,ml,t,:282.182
ct,k,lt,mc,mi,mk,ml,t,:0.0649065
cn,k,mc,mi,mk,ml,:42306.0
cn,ct,k,mc,mi,mk,ml,:80.1432
cn,k,mc,mi,mk,ml,t,:147797.0
cn,ct,k,mc,mi,mk,ml,t,:328.583
cn,k,lt,mc,mi,mk,ml,:583.014
cn,ct,k,lt,mc,mi,mk,ml,:0.115835
cn,k,lt,mc,mi,mk,ml,t,:2519.16
cn,ct,k,lt,mc,mi,mk,ml,t,:0.310605
