ct,mc,:104045.0
mc,t,:25612.0
ct,mc,t,:641.011
kt,t,:312440.0
kt,mc,t,:2239.58
ct,kt,mc,t,:787381.0
cn,mc,:96534.1
cn,ct,mc,:1073.75
cn,mc,t,:170244.0
cn,ct,mc,t,:6095.58
cn,kt,mc,t,:200.493
cn,ct,kt,mc,t,:6921.79
mi,t,:165353.0
mc,mi,:191795.0
ct,mc,mi,:795.425
mc,mi,t,:493369.0
ct,mc,mi,t,:4946720.0
it1,mi,:165588.0
it1,mi,t,:4600.2
it1,mc,mi,:5238.52
ct,it1,mc,mi,:5098.78
it1,mc,mi,t,:114593.0
ct,it1,mc,mi,t,:1.16494
kt,mi,t,:1081.35
kt,mc,mi,t,:70716800.0
ct,kt,mc,mi,t,:15993600.0
it1,kt,mi,t,:19761.4
it1,kt,mc,mi,t,:455748.0
ct,it1,kt,mc,mi,t,:54974.0
cn,mc,mi,:103751.0
cn,ct,mc,mi,:7415.48
cn,mc,mi,t,:14.7799
cn,ct,mc,mi,t,:14.6321
cn,it1,mc,mi,:2929590.0
cn,ct,it1,mc,mi,:178733.0
cn,it1,mc,mi,t,:86.608
cn,ct,it1,mc,mi,t,:0.0261125
cn,kt,mc,mi,t,:20107.0
cn,ct,kt,mc,mi,t,:7.50468
cn,it1,kt,mc,mi,t,:50.7899
cn,ct,it1,kt,mc,mi,t,:2798400.0
mi_idx,t,:2525.99
it2,mi_idx,:7891.0
it2,mi_idx,t,:776.175
mc,mi_idx,:5558.02
ct,mc,mi_idx,:136.105
mc,mi_idx,t,:15474.8
ct,mc,mi_idx,t,:1185.55
it2,mc,mi_idx,:675.478
ct,it2,mc,mi_idx,:18.9582
it2,mc,mi_idx,t,:6369.12
ct,it2,mc,mi_idx,t,:0.758442
kt,mi_idx,t,:161.036
it2,kt,mi_idx,t,:8.87857
kt,mc,mi_idx,t,:471.624
ct,kt,mc,mi_idx,t,:5775620.0
it2,kt,mc,mi_idx,t,:71.9427
ct,it2,kt,mc,mi_idx,t,:0.0159021
cn,mc,mi_idx,:18575.3
cn,ct,mc,mi_idx,:2771.78
cn,mc,mi_idx,t,:444249.0
cn,ct,mc,mi_idx,t,:5415.43
cn,it2,mc,mi_idx,:296.993
cn,ct,it2,mc,mi_idx,:142.782
cn,it2,mc,mi_idx,t,:0.253143
cn,ct,it2,mc,mi_idx,t,:13.7993
cn,kt,mc,mi_idx,t,:1486130.0
cn,ct,kt,mc,mi_idx,t,:1.58541
cn,it2,kt,mc,mi_idx,t,:142.857
cn,ct,it2,kt,mc,mi_idx,t,:0.235453
mi,mi_idx,:6291.02
mi,mi_idx,t,:25072.7
it2,mi,mi_idx,:926.428
it2,mi,mi_idx,t,:5120.02
mc,mi,mi_idx,:20617.9
ct,mc,mi,mi_idx,:637.26
mc,mi,mi_idx,t,:10191.0
ct,mc,mi,mi_idx,t,:4437.67
it2,mc,mi,mi_idx,:3054250.0
ct,it2,mc,mi,mi_idx,:40.0974
it2,mc,mi,mi_idx,t,:23.5924
ct,it2,mc,mi,mi_idx,t,:13.2404
it1,mi,mi_idx,:827.974
it1,mi,mi_idx,t,:4659.7
it1,it2,mi,mi_idx,:349.744
it1,it2,mi,mi_idx,t,:1351.16
it1,mc,mi,mi_idx,:6162.78
ct,it1,mc,mi,mi_idx,:734595.0
it1,mc,mi,mi_idx,t,:1880700.0
ct,it1,mc,mi,mi_idx,t,:0.00137951
it1,it2,mc,mi,mi_idx,:1117.72
ct,it1,it2,mc,mi,mi_idx,:817395.0
it1,it2,mc,mi,mi_idx,t,:11710.1
ct,it1,it2,mc,mi,mi_idx,t,:0.854501
kt,mi,mi_idx,t,:800.451
it2,kt,mi,mi_idx,t,:20.0903
kt,mc,mi,mi_idx,t,:21.5599
ct,kt,mc,mi,mi_idx,t,:12.2289
it2,kt,mc,mi,mi_idx,t,:287.687
ct,it2,kt,mc,mi,mi_idx,t,:0.032112
it1,kt,mi,mi_idx,t,:22040.7
it1,it2,kt,mi,mi_idx,t,:0.168584
it1,kt,mc,mi,mi_idx,t,:3556.91
ct,it1,kt,mc,mi,mi_idx,t,:3.0937
it1,it2,kt,mc,mi,mi_idx,t,:1.53341
ct,it1,it2,kt,mc,mi,mi_idx,t,:0.00014538
cn,mc,mi,mi_idx,:93.2613
cn,ct,mc,mi,mi_idx,:7090.49
cn,mc,mi,mi_idx,t,:69707.8
cn,ct,mc,mi,mi_idx,t,:12726.0
cn,it2,mc,mi,mi_idx,:0.0188004
cn,ct,it2,mc,mi,mi_idx,:499.611
cn,it2,mc,mi,mi_idx,t,:0.0519914
cn,ct,it2,mc,mi,mi_idx,t,:657.342
cn,it1,mc,mi,mi_idx,:68.7994
cn,ct,it1,mc,mi,mi_idx,:106997.0
cn,it1,mc,mi,mi_idx,t,:25.3872
cn,ct,it1,mc,mi,mi_idx,t,:16207200.0
cn,it1,it2,mc,mi,mi_idx,:111883.0
cn,ct,it1,it2,mc,mi,mi_idx,:0.650453
cn,it1,it2,mc,mi,mi_idx,t,:54753.6
cn,ct,it1,it2,mc,mi,mi_idx,t,:5.16127
cn,kt,mc,mi,mi_idx,t,:7.42549
cn,ct,kt,mc,mi,mi_idx,t,:3.97003
cn,it2,kt,mc,mi,mi_idx,t,:1401.72
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.594793
cn,it1,kt,mc,mi,mi_idx,t,:26.4852
cn,ct,it1,kt,mc,mi,mi_idx,t,:0.472891
cn,it1,it2,kt,mc,mi,mi_idx,t,:4.173
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.00110244
mk,t,:742635.0
mc,mk,:7676980.0
ct,mc,mk,:12284.4
mc,mk,t,:340919.0
ct,mc,mk,t,:94.5423
kt,mk,t,:15546.5
kt,mc,mk,t,:135.655
ct,kt,mc,mk,t,:0.00115855
cn,mc,mk,:3552850.0
cn,ct,mc,mk,:323320.0
cn,mc,mk,t,:4.5574
cn,ct,mc,mk,t,:845855.0
cn,kt,mc,mk,t,:768601.0
cn,ct,kt,mc,mk,t,:37424.4
k,mk,:36494.3
k,mk,t,:10565.8
k,mc,mk,:23778.1
ct,k,mc,mk,:149131.0
k,mc,mk,t,:1.92502
ct,k,mc,mk,t,:73.2207
k,kt,mk,t,:0.354274
k,kt,mc,mk,t,:4391890.0
ct,k,kt,mc,mk,t,:0.0880855
cn,k,mc,mk,:73992.0
cn,ct,k,mc,mk,:9329.62
cn,k,mc,mk,t,:77.1386
cn,ct,k,mc,mk,t,:861510.0
cn,k,kt,mc,mk,t,:1254760.0
cn,ct,k,kt,mc,mk,t,:123289.0
mi,mk,:3713590.0
mi,mk,t,:34.3855
mc,mi,mk,:45.497
ct,mc,mi,mk,:285306.0
mc,mi,mk,t,:0.00199853
ct,mc,mi,mk,t,:27.5099
it1,mi,mk,:152077.0
it1,mi,mk,t,:0.152579
it1,mc,mi,mk,:93900.4
ct,it1,mc,mi,mk,:0.508136
it1,mc,mi,mk,t,:2299730.0
ct,it1,mc,mi,mk,t,:253653.0
kt,mi,mk,t,:214.916
kt,mc,mi,mk,t,:954.397
ct,kt,mc,mi,mk,t,:101279.0
it1,kt,mi,mk,t,:296594.0
it1,kt,mc,mi,mk,t,:130.897
ct,it1,kt,mc,mi,mk,t,:8439.81
cn,mc,mi,mk,:32.4259
cn,ct,mc,mi,mk,:0.00575167
cn,mc,mi,mk,t,:23.2233
cn,ct,mc,mi,mk,t,:5195000.0
cn,it1,mc,mi,mk,:135.515
cn,ct,it1,mc,mi,mk,:557902.0
cn,it1,mc,mi,mk,t,:6.41504
cn,ct,it1,mc,mi,mk,t,:605.507
cn,kt,mc,mi,mk,t,:2415.1
cn,ct,kt,mc,mi,mk,t,:410.171
cn,it1,kt,mc,mi,mk,t,:0.000466857
cn,ct,it1,kt,mc,mi,mk,t,:4.89268
k,mi,mk,:7909.81
k,mi,mk,t,:0.00337977
k,mc,mi,mk,:1446.61
ct,k,mc,mi,mk,:0.00963245
k,mc,mi,mk,t,:3.18211
ct,k,mc,mi,mk,t,:58577.2
it1,k,mi,mk,:315.983
it1,k,mi,mk,t,:0.0354865
it1,k,mc,mi,mk,:4.47686
ct,it1,k,mc,mi,mk,:1140.41
it1,k,mc,mi,mk,t,:6890.96
ct,it1,k,mc,mi,mk,t,:276136.0
k,kt,mi,mk,t,:158442.0
k,kt,mc,mi,mk,t,:39.5601
ct,k,kt,mc,mi,mk,t,:0.991452
it1,k,kt,mi,mk,t,:1448160.0
it1,k,kt,mc,mi,mk,t,:1048110.0
ct,it1,k,kt,mc,mi,mk,t,:8885.84
cn,k,mc,mi,mk,:476.661
cn,ct,k,mc,mi,mk,:109.334
cn,k,mc,mi,mk,t,:340.719
cn,ct,k,mc,mi,mk,t,:2106.68
cn,it1,k,mc,mi,mk,:125104.0
cn,ct,it1,k,mc,mi,mk,:6.43794
cn,it1,k,mc,mi,mk,t,:306.58
cn,ct,it1,k,mc,mi,mk,t,:48.5077
cn,k,kt,mc,mi,mk,t,:51372.0
cn,ct,k,kt,mc,mi,mk,t,:4503.2
cn,it1,k,kt,mc,mi,mk,t,:0.00540361
cn,ct,it1,k,kt,mc,mi,mk,t,:170170.0
mi_idx,mk,:92409.1
mi_idx,mk,t,:398889.0
it2,mi_idx,mk,:18754.2
it2,mi_idx,mk,t,:37110.0
mc,mi_idx,mk,:306210.0
ct,mc,mi_idx,mk,:17041.8
mc,mi_idx,mk,t,:834816.0
ct,mc,mi_idx,mk,t,:1305510.0
it2,mc,mi_idx,mk,:0.48346
ct,it2,mc,mi_idx,mk,:1994.11
it2,mc,mi_idx,mk,t,:3381390.0
ct,it2,mc,mi_idx,mk,t,:371.181
kt,mi_idx,mk,t,:14208.8
it2,kt,mi_idx,mk,t,:2640.67
kt,mc,mi_idx,mk,t,:17575300.0
ct,kt,mc,mi_idx,mk,t,:915543.0
it2,kt,mc,mi_idx,mk,t,:11910.7
ct,it2,kt,mc,mi_idx,mk,t,:0.625951
cn,mc,mi_idx,mk,:135375.0
cn,ct,mc,mi_idx,mk,:92408.9
cn,mc,mi_idx,mk,t,:54172.9
cn,ct,mc,mi_idx,mk,t,:659237.0
cn,it2,mc,mi_idx,mk,:67.6153
cn,ct,it2,mc,mi_idx,mk,:19125.7
cn,it2,mc,mi_idx,mk,t,:236233.0
cn,ct,it2,mc,mi_idx,mk,t,:6313.54
cn,kt,mc,mi_idx,mk,t,:78839.1
cn,ct,kt,mc,mi_idx,mk,t,:127.528
cn,it2,kt,mc,mi_idx,mk,t,:41291.6
cn,ct,it2,kt,mc,mi_idx,mk,t,:5.23394
k,mi_idx,mk,:1596.04
k,mi_idx,mk,t,:14191.8
it2,k,mi_idx,mk,:2.29562
it2,k,mi_idx,mk,t,:9.30573
k,mc,mi_idx,mk,:22078.7
ct,k,mc,mi_idx,mk,:7180.76
k,mc,mi_idx,mk,t,:0.119528
ct,k,mc,mi_idx,mk,t,:0.409395
it2,k,mc,mi_idx,mk,:9.4413
ct,it2,k,mc,mi_idx,mk,:98398.4
it2,k,mc,mi_idx,mk,t,:64.9627
ct,it2,k,mc,mi_idx,mk,t,:1.065
k,kt,mi_idx,mk,t,:48601100.0
it2,k,kt,mi_idx,mk,t,:0.441472
k,kt,mc,mi_idx,mk,t,:207213.0
ct,k,kt,mc,mi_idx,mk,t,:87.0667
it2,k,kt,mc,mi_idx,mk,t,:1.36231
ct,it2,k,kt,mc,mi_idx,mk,t,:0.000106947
cn,k,mc,mi_idx,mk,:13.1309
cn,ct,k,mc,mi_idx,mk,:1.46652
cn,k,mc,mi_idx,mk,t,:8.52595
cn,ct,k,mc,mi_idx,mk,t,:95.4242
cn,it2,k,mc,mi_idx,mk,:1.0432
cn,ct,it2,k,mc,mi_idx,mk,:2.0992
cn,it2,k,mc,mi_idx,mk,t,:352.161
cn,ct,it2,k,mc,mi_idx,mk,t,:3.81567
cn,k,kt,mc,mi_idx,mk,t,:61.2832
cn,ct,k,kt,mc,mi_idx,mk,t,:0.00288333
cn,it2,k,kt,mc,mi_idx,mk,t,:4.44828
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.000778213
mi,mi_idx,mk,:335474.0
mi,mi_idx,mk,t,:21.8405
it2,mi,mi_idx,mk,:13.5979
it2,mi,mi_idx,mk,t,:1107.41
mc,mi,mi_idx,mk,:606529.0
ct,mc,mi,mi_idx,mk,:9.496
mc,mi,mi_idx,mk,t,:34161.1
ct,mc,mi,mi_idx,mk,t,:2369950.0
it2,mc,mi,mi_idx,mk,:89.2945
ct,it2,mc,mi,mi_idx,mk,:4789040.0
it2,mc,mi,mi_idx,mk,t,:0.0553494
ct,it2,mc,mi,mi_idx,mk,t,:3010.8
it1,mi,mi_idx,mk,:150548.0
it1,mi,mi_idx,mk,t,:0.042102
it1,it2,mi,mi_idx,mk,:30709.2
it1,it2,mi,mi_idx,mk,t,:88151.1
it1,mc,mi,mi_idx,mk,:9702730.0
ct,it1,mc,mi,mi_idx,mk,:6.01732
it1,mc,mi,mi_idx,mk,t,:548654.0
ct,it1,mc,mi,mi_idx,mk,t,:0.795251
it1,it2,mc,mi,mi_idx,mk,:36627.9
ct,it1,it2,mc,mi,mi_idx,mk,:49.1459
it1,it2,mc,mi,mi_idx,mk,t,:211002.0
ct,it1,it2,mc,mi,mi_idx,mk,t,:75.6479
kt,mi,mi_idx,mk,t,:0.302683
it2,kt,mi,mi_idx,mk,t,:17693.8
kt,mc,mi,mi_idx,mk,t,:56021.2
ct,kt,mc,mi,mi_idx,mk,t,:179.925
it2,kt,mc,mi,mi_idx,mk,t,:27454.2
ct,it2,kt,mc,mi,mi_idx,mk,t,:2.57078
it1,kt,mi,mi_idx,mk,t,:1.51611
it1,it2,kt,mi,mi_idx,mk,t,:10.1033
it1,kt,mc,mi,mi_idx,mk,t,:0.972983
ct,it1,kt,mc,mi,mi_idx,mk,t,:3.59987
it1,it2,kt,mc,mi,mi_idx,mk,t,:38.8507
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00759398
cn,mc,mi,mi_idx,mk,:1279130.0
cn,ct,mc,mi,mi_idx,mk,:17917800.0
cn,mc,mi,mi_idx,mk,t,:0.126988
cn,ct,mc,mi,mi_idx,mk,t,:5.02773
cn,it2,mc,mi,mi_idx,mk,:357556.0
cn,ct,it2,mc,mi,mi_idx,mk,:48192.9
cn,it2,mc,mi,mi_idx,mk,t,:59.5616
cn,ct,it2,mc,mi,mi_idx,mk,t,:5864.54
cn,it1,mc,mi,mi_idx,mk,:2400.97
cn,ct,it1,mc,mi,mi_idx,mk,:0.00775778
cn,it1,mc,mi,mi_idx,mk,t,:32.7916
cn,ct,it1,mc,mi,mi_idx,mk,t,:487.326
cn,it1,it2,mc,mi,mi_idx,mk,:219.082
cn,ct,it1,it2,mc,mi,mi_idx,mk,:118.472
cn,it1,it2,mc,mi,mi_idx,mk,t,:2430390.0
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:217.108
cn,kt,mc,mi,mi_idx,mk,t,:2.22043
cn,ct,kt,mc,mi,mi_idx,mk,t,:176.352
cn,it2,kt,mc,mi,mi_idx,mk,t,:76559.2
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:12.0618
cn,it1,kt,mc,mi,mi_idx,mk,t,:0.117365
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:14.0983
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:274.386
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0509641
k,mi,mi_idx,mk,:10034.3
k,mi,mi_idx,mk,t,:318140.0
it2,k,mi,mi_idx,mk,:19.0796
it2,k,mi,mi_idx,mk,t,:50.338
k,mc,mi,mi_idx,mk,:150943.0
ct,k,mc,mi,mi_idx,mk,:25.1393
k,mc,mi,mi_idx,mk,t,:3389700.0
ct,k,mc,mi,mi_idx,mk,t,:158.087
it2,k,mc,mi,mi_idx,mk,:20973900.0
ct,it2,k,mc,mi,mi_idx,mk,:5282.02
it2,k,mc,mi,mi_idx,mk,t,:356.788
ct,it2,k,mc,mi,mi_idx,mk,t,:2.22502
it1,k,mi,mi_idx,mk,:7152.0
it1,k,mi,mi_idx,mk,t,:150.583
it1,it2,k,mi,mi_idx,mk,:98301.5
it1,it2,k,mi,mi_idx,mk,t,:4.48067
it1,k,mc,mi,mi_idx,mk,:39043.8
ct,it1,k,mc,mi,mi_idx,mk,:754270.0
it1,k,mc,mi,mi_idx,mk,t,:2234490.0
ct,it1,k,mc,mi,mi_idx,mk,t,:3230.0
it1,it2,k,mc,mi,mi_idx,mk,:3352540.0
ct,it1,it2,k,mc,mi,mi_idx,mk,:17025000.0
it1,it2,k,mc,mi,mi_idx,mk,t,:45.5203
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0055501
k,kt,mi,mi_idx,mk,t,:12.7885
it2,k,kt,mi,mi_idx,mk,t,:0.618093
k,kt,mc,mi,mi_idx,mk,t,:0.0592876
ct,k,kt,mc,mi,mi_idx,mk,t,:2.10816
it2,k,kt,mc,mi,mi_idx,mk,t,:2.32649
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000519408
it1,k,kt,mi,mi_idx,mk,t,:14.6246
it1,it2,k,kt,mi,mi_idx,mk,t,:0.000390975
it1,k,kt,mc,mi,mi_idx,mk,t,:16495100.0
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:6283.37
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00567929
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9.15817e-07
cn,k,mc,mi,mi_idx,mk,:1918320.0
cn,ct,k,mc,mi,mi_idx,mk,:28512.8
cn,k,mc,mi,mi_idx,mk,t,:34513.4
cn,ct,k,mc,mi,mi_idx,mk,t,:45766.3
cn,it2,k,mc,mi,mi_idx,mk,:2009.43
cn,ct,it2,k,mc,mi,mi_idx,mk,:5.13923
cn,it2,k,mc,mi,mi_idx,mk,t,:2154.61
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:9.66652
cn,it1,k,mc,mi,mi_idx,mk,:1400320.0
cn,ct,it1,k,mc,mi,mi_idx,mk,:0.380646
cn,it1,k,mc,mi,mi_idx,mk,t,:137285.0
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:852469.0
cn,it1,it2,k,mc,mi,mi_idx,mk,:75.5421
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0158804
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:129.071
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0226994
cn,k,kt,mc,mi,mi_idx,mk,t,:479.126
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:231.438
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:14.0528
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00146395
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:16.0082
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00552335
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0208929
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.39539e-06
