ct,mc,:103097.0
mc,t,:13784.0
ct,mc,t,:433.928
kt,t,:267490.0
kt,mc,t,:1763.37
ct,kt,mc,t,:14.0821
cn,mc,:86780.2
cn,ct,mc,:982.295
cn,mc,t,:125592.0
cn,ct,mc,t,:6144.18
cn,kt,mc,t,:56452.3
cn,ct,kt,mc,t,:63163.1
mi,t,:132887.0
mc,mi,:193883.0
ct,mc,mi,:768.629
mc,mi,t,:0.000584043
ct,mc,mi,t,:303739.0
it1,mi,:166849.0
it1,mi,t,:3534.19
it1,mc,mi,:5278.79
ct,it1,mc,mi,:0.0145386
it1,mc,mi,t,:93412.3
ct,it1,mc,mi,t,:142.618
kt,mi,t,:1201.36
kt,mc,mi,t,:1.78909
ct,kt,mc,mi,t,:48.5073
it1,kt,mi,t,:1879730.0
it1,kt,mc,mi,t,:2179.38
ct,it1,kt,mc,mi,t,:602179.0
cn,mc,mi,:183442.0
cn,ct,mc,mi,:6866.62
cn,mc,mi,t,:12.2311
cn,ct,mc,mi,t,:2.89195
cn,it1,mc,mi,:584374.0
cn,ct,it1,mc,mi,:44.8653
cn,it1,mc,mi,t,:427756.0
cn,ct,it1,mc,mi,t,:614018.0
cn,kt,mc,mi,t,:190813.0
cn,ct,kt,mc,mi,t,:2.4926
cn,it1,kt,mc,mi,t,:15.9027
cn,ct,it1,kt,mc,mi,t,:23.9131
mi_idx,t,:1034.02
it2,mi_idx,:7894.0
it2,mi_idx,t,:775.901
mc,mi_idx,:5578.03
ct,mc,mi_idx,:121.744
mc,mi_idx,t,:24191.9
ct,mc,mi_idx,t,:327.171
it2,mc,mi_idx,:588.513
ct,it2,mc,mi_idx,:17.957
it2,mc,mi_idx,t,:6765.95
ct,it2,mc,mi_idx,t,:41.6724
kt,mi_idx,t,:166.003
it2,kt,mi_idx,t,:0.225318
kt,mc,mi_idx,t,:1798.62
ct,kt,mc,mi_idx,t,:17947.1
it2,kt,mc,mi_idx,t,:41.5889
ct,it2,kt,mc,mi_idx,t,:0.00623324
cn,mc,mi_idx,:24552.2
cn,ct,mc,mi_idx,:2116.04
cn,mc,mi_idx,t,:0.441215
cn,ct,mc,mi_idx,t,:2720.01
cn,it2,mc,mi_idx,:120.838
cn,ct,it2,mc,mi_idx,:142.815
cn,it2,mc,mi_idx,t,:5.2603
cn,ct,it2,mc,mi_idx,t,:8.11083
cn,kt,mc,mi_idx,t,:0.0370937
cn,ct,kt,mc,mi_idx,t,:133.409
cn,it2,kt,mc,mi_idx,t,:173.367
cn,ct,it2,kt,mc,mi_idx,t,:0.0315849
mi,mi_idx,:6459.01
mi,mi_idx,t,:20083.8
it2,mi,mi_idx,:956.417
it2,mi,mi_idx,t,:6462.62
mc,mi,mi_idx,:33579.7
ct,mc,mi,mi_idx,:453.87
mc,mi,mi_idx,t,:1643620.0
ct,mc,mi,mi_idx,t,:8510.35
it2,mc,mi,mi_idx,:71114.9
ct,it2,mc,mi,mi_idx,:113.157
it2,mc,mi,mi_idx,t,:13.1977
ct,it2,mc,mi,mi_idx,t,:167.15
it1,mi,mi_idx,:863.972
it1,mi,mi_idx,t,:3266.57
it1,it2,mi,mi_idx,:172.198
it1,it2,mi,mi_idx,t,:689.46
it1,mc,mi,mi_idx,:5391.61
ct,it1,mc,mi,mi_idx,:0.0386289
it1,mc,mi,mi_idx,t,:66.0435
ct,it1,mc,mi,mi_idx,t,:3916.79
it1,it2,mc,mi,mi_idx,:973.98
ct,it1,it2,mc,mi,mi_idx,:7.25537
it1,it2,mc,mi,mi_idx,t,:7992.52
ct,it1,it2,mc,mi,mi_idx,t,:0.853852
kt,mi,mi_idx,t,:739.728
it2,kt,mi,mi_idx,t,:27.6947
kt,mc,mi,mi_idx,t,:5305560.0
ct,kt,mc,mi,mi_idx,t,:85.7811
it2,kt,mc,mi,mi_idx,t,:503.5
ct,it2,kt,mc,mi,mi_idx,t,:0.0394229
it1,kt,mi,mi_idx,t,:3.55386
it1,it2,kt,mi,mi_idx,t,:0.125054
it1,kt,mc,mi,mi_idx,t,:444939.0
ct,it1,kt,mc,mi,mi_idx,t,:4537220.0
it1,it2,kt,mc,mi,mi_idx,t,:1.15962
ct,it1,it2,kt,mc,mi,mi_idx,t,:0.000124733
cn,mc,mi,mi_idx,:11.2376
cn,ct,mc,mi,mi_idx,:7648.62
cn,mc,mi,mi_idx,t,:0.00048712
cn,ct,mc,mi,mi_idx,t,:11968.3
cn,it2,mc,mi,mi_idx,:3.60106
cn,ct,it2,mc,mi,mi_idx,:417.429
cn,it2,mc,mi,mi_idx,t,:0.231463
cn,ct,it2,mc,mi,mi_idx,t,:69.155
cn,it1,mc,mi,mi_idx,:81.1184
cn,ct,it1,mc,mi,mi_idx,:7.61601
cn,it1,mc,mi,mi_idx,t,:71137.0
cn,ct,it1,mc,mi,mi_idx,t,:30.7013
cn,it1,it2,mc,mi,mi_idx,:464108.0
cn,ct,it1,it2,mc,mi,mi_idx,:0.873929
cn,it1,it2,mc,mi,mi_idx,t,:33299.2
cn,ct,it1,it2,mc,mi,mi_idx,t,:3.3003
cn,kt,mc,mi,mi_idx,t,:164567.0
cn,ct,kt,mc,mi,mi_idx,t,:557923.0
cn,it2,kt,mc,mi,mi_idx,t,:401.491
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.413127
cn,it1,kt,mc,mi,mi_idx,t,:17570.5
cn,ct,it1,kt,mc,mi,mi_idx,t,:0.244469
cn,it1,it2,kt,mc,mi,mi_idx,t,:4.51621
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.000834211
mk,t,:613852.0
mc,mk,:7716510.0
ct,mc,mk,:9555.87
mc,mk,t,:106332.0
ct,mc,mk,t,:55.0501
kt,mk,t,:17192.1
kt,mc,mk,t,:47.1305
ct,kt,mc,mk,t,:16.9222
cn,mc,mk,:3351930.0
cn,ct,mc,mk,:304278.0
cn,mc,mk,t,:633108.0
cn,ct,mc,mk,t,:35.8112
cn,kt,mc,mk,t,:53804.4
cn,ct,kt,mc,mk,t,:162.952
k,mk,:36494.3
k,mk,t,:6420.76
k,mc,mk,:25467.5
ct,k,mc,mk,:40963.7
k,mc,mk,t,:73.6016
ct,k,mc,mk,t,:813819.0
k,kt,mk,t,:16527400.0
k,kt,mc,mk,t,:284.135
ct,k,kt,mc,mk,t,:416795.0
cn,k,mc,mk,:1376380.0
cn,ct,k,mc,mk,:782081.0
cn,k,mc,mk,t,:5916.95
cn,ct,k,mc,mk,t,:508932.0
cn,k,kt,mc,mk,t,:557344.0
cn,ct,k,kt,mc,mk,t,:131883.0
mi,mk,:3714470.0
mi,mk,t,:10228300.0
mc,mi,mk,:0.777099
ct,mc,mi,mk,:47.8815
mc,mi,mk,t,:34.6783
ct,mc,mi,mk,t,:362.541
it1,mi,mk,:147810.0
it1,mi,mk,t,:7133.77
it1,mc,mi,mk,:117177.0
ct,it1,mc,mi,mk,:9.34996
it1,mc,mi,mk,t,:268.524
ct,it1,mc,mi,mk,t,:89484600.0
kt,mi,mk,t,:4512.47
kt,mc,mi,mk,t,:15872600.0
ct,kt,mc,mi,mk,t,:29187700.0
it1,kt,mi,mk,t,:12011700.0
it1,kt,mc,mi,mk,t,:1707580.0
ct,it1,kt,mc,mi,mk,t,:332810.0
cn,mc,mi,mk,:2112580.0
cn,ct,mc,mi,mk,:56106.9
cn,mc,mi,mk,t,:89.5112
cn,ct,mc,mi,mk,t,:217362.0
cn,it1,mc,mi,mk,:10605.3
cn,ct,it1,mc,mi,mk,:510319.0
cn,it1,mc,mi,mk,t,:4.98225
cn,ct,it1,mc,mi,mk,t,:189.357
cn,kt,mc,mi,mk,t,:464515.0
cn,ct,kt,mc,mi,mk,t,:2356.5
cn,it1,kt,mc,mi,mk,t,:49334.0
cn,ct,it1,kt,mc,mi,mk,t,:442.088
k,mi,mk,:11205.0
k,mi,mk,t,:80493.0
k,mc,mi,mk,:0.307829
ct,k,mc,mi,mk,:18.7084
k,mc,mi,mk,t,:9910.54
ct,k,mc,mi,mk,t,:3006090.0
it1,k,mi,mk,:28976.6
it1,k,mi,mk,t,:1981.0
it1,k,mc,mi,mk,:10.463
ct,it1,k,mc,mi,mk,:56710.0
it1,k,mc,mi,mk,t,:4633.69
ct,it1,k,mc,mi,mk,t,:338185.0
k,kt,mi,mk,t,:51506.2
k,kt,mc,mi,mk,t,:0.0507141
ct,k,kt,mc,mi,mk,t,:79.598
it1,k,kt,mi,mk,t,:1353000.0
it1,k,kt,mc,mi,mk,t,:327023.0
ct,it1,k,kt,mc,mi,mk,t,:0.12028
cn,k,mc,mi,mk,:388774.0
cn,ct,k,mc,mi,mk,:65.9342
cn,k,mc,mi,mk,t,:662.073
cn,ct,k,mc,mi,mk,t,:2557940.0
cn,it1,k,mc,mi,mk,:23.1073
cn,ct,it1,k,mc,mi,mk,:15.6361
cn,it1,k,mc,mi,mk,t,:0.00214604
cn,ct,it1,k,mc,mi,mk,t,:51545.0
cn,k,kt,mc,mi,mk,t,:0.483727
cn,ct,k,kt,mc,mi,mk,t,:66458700.0
cn,it1,k,kt,mc,mi,mk,t,:1.98764
cn,ct,it1,k,kt,mc,mi,mk,t,:1647450.0
mi_idx,mk,:95667.3
mi_idx,mk,t,:221029.0
it2,mi_idx,mk,:18664.2
it2,mi_idx,mk,t,:101763.0
mc,mi_idx,mk,:464977.0
ct,mc,mi_idx,mk,:20661.6
mc,mi_idx,mk,t,:24.9158
ct,mc,mi_idx,mk,t,:1374170.0
it2,mc,mi_idx,mk,:105.993
ct,it2,mc,mi_idx,mk,:1999.14
it2,mc,mi_idx,mk,t,:21774.1
ct,it2,mc,mi_idx,mk,t,:117.203
kt,mi_idx,mk,t,:6678.82
it2,kt,mi_idx,mk,t,:686.39
kt,mc,mi_idx,mk,t,:2568270.0
ct,kt,mc,mi_idx,mk,t,:66.2323
it2,kt,mc,mi_idx,mk,t,:1744.58
ct,it2,kt,mc,mi_idx,mk,t,:0.569301
cn,mc,mi_idx,mk,:424.17
cn,ct,mc,mi_idx,mk,:83238.3
cn,mc,mi_idx,mk,t,:0.443555
cn,ct,mc,mi_idx,mk,t,:26.6744
cn,it2,mc,mi_idx,mk,:0.0634149
cn,ct,it2,mc,mi_idx,mk,:218.268
cn,it2,mc,mi_idx,mk,t,:13533300.0
cn,ct,it2,mc,mi_idx,mk,t,:1339.45
cn,kt,mc,mi_idx,mk,t,:1.3693
cn,ct,kt,mc,mi_idx,mk,t,:132653.0
cn,it2,kt,mc,mi_idx,mk,t,:6111.57
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.70309
k,mi_idx,mk,:1399.25
k,mi_idx,mk,t,:5200.62
it2,k,mi_idx,mk,:2.32151
it2,k,mi_idx,mk,t,:10.3557
k,mc,mi_idx,mk,:21673.8
ct,k,mc,mi_idx,mk,:0.0421688
k,mc,mi_idx,mk,t,:4861430.0
ct,k,mc,mi_idx,mk,t,:5.79146
it2,k,mc,mi_idx,mk,:12.0137
ct,it2,k,mc,mi_idx,mk,:143.601
it2,k,mc,mi_idx,mk,t,:109.7
ct,it2,k,mc,mi_idx,mk,t,:0.439558
k,kt,mi_idx,mk,t,:1507440.0
it2,k,kt,mi_idx,mk,t,:0.590004
k,kt,mc,mi_idx,mk,t,:1142.16
ct,k,kt,mc,mi_idx,mk,t,:34.387
it2,k,kt,mc,mi_idx,mk,t,:0.546527
ct,it2,k,kt,mc,mi_idx,mk,t,:6.00725e-05
cn,k,mc,mi_idx,mk,:6590.72
cn,ct,k,mc,mi_idx,mk,:1.17824
cn,k,mc,mi_idx,mk,t,:0.0673639
cn,ct,k,mc,mi_idx,mk,t,:126045.0
cn,it2,k,mc,mi_idx,mk,:0.734397
cn,ct,it2,k,mc,mi_idx,mk,:2.91777
cn,it2,k,mc,mi_idx,mk,t,:431.212
cn,ct,it2,k,mc,mi_idx,mk,t,:1.19086
cn,k,kt,mc,mi_idx,mk,t,:62419.1
cn,ct,k,kt,mc,mi_idx,mk,t,:28873.0
cn,it2,k,kt,mc,mi_idx,mk,t,:2.4511
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00139827
mi,mi_idx,mk,:380683.0
mi,mi_idx,mk,t,:55922.1
it2,mi,mi_idx,mk,:1635770.0
it2,mi,mi_idx,mk,t,:784.626
mc,mi,mi_idx,mk,:62915.7
ct,mc,mi,mi_idx,mk,:12334.8
mc,mi,mi_idx,mk,t,:0.622624
ct,mc,mi,mi_idx,mk,t,:81.4642
it2,mc,mi,mi_idx,mk,:3596880.0
ct,it2,mc,mi,mi_idx,mk,:1059330.0
it2,mc,mi,mi_idx,mk,t,:6554.38
ct,it2,mc,mi,mi_idx,mk,t,:849.397
it1,mi,mi_idx,mk,:168706.0
it1,mi,mi_idx,mk,t,:4269410.0
it1,it2,mi,mi_idx,mk,:31393.2
it1,it2,mi,mi_idx,mk,t,:62824.2
it1,mc,mi,mi_idx,mk,:2.75742
ct,it1,mc,mi,mi_idx,mk,:0.00355178
it1,mc,mi,mi_idx,mk,t,:3.242
ct,it1,mc,mi,mi_idx,mk,t,:0.119949
it1,it2,mc,mi,mi_idx,mk,:2245560.0
ct,it1,it2,mc,mi,mi_idx,mk,:36.8325
it1,it2,mc,mi,mi_idx,mk,t,:462801.0
ct,it1,it2,mc,mi,mi_idx,mk,t,:59.8242
kt,mi,mi_idx,mk,t,:443813.0
it2,kt,mi,mi_idx,mk,t,:0.92836
kt,mc,mi,mi_idx,mk,t,:35.8381
ct,kt,mc,mi,mi_idx,mk,t,:0.00310116
it2,kt,mc,mi,mi_idx,mk,t,:10331.0
ct,it2,kt,mc,mi,mi_idx,mk,t,:1.65796
it1,kt,mi,mi_idx,mk,t,:185.684
it1,it2,kt,mi,mi_idx,mk,t,:6.18077
it1,kt,mc,mi,mi_idx,mk,t,:0.00236419
ct,it1,kt,mc,mi,mi_idx,mk,t,:61957.1
it1,it2,kt,mc,mi,mi_idx,mk,t,:64.6654
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00643461
cn,mc,mi,mi_idx,mk,:653.212
cn,ct,mc,mi,mi_idx,mk,:482650.0
cn,mc,mi,mi_idx,mk,t,:0.240096
cn,ct,mc,mi,mi_idx,mk,t,:0.00606382
cn,it2,mc,mi,mi_idx,mk,:45.2233
cn,ct,it2,mc,mi,mi_idx,mk,:52205.9
cn,it2,mc,mi,mi_idx,mk,t,:434.266
cn,ct,it2,mc,mi,mi_idx,mk,t,:7929.86
cn,it1,mc,mi,mi_idx,mk,:212689.0
cn,ct,it1,mc,mi,mi_idx,mk,:517.219
cn,it1,mc,mi,mi_idx,mk,t,:32459800.0
cn,ct,it1,mc,mi,mi_idx,mk,t,:2616.61
cn,it1,it2,mc,mi,mi_idx,mk,:12.8538
cn,ct,it1,it2,mc,mi,mi_idx,mk,:102.686
cn,it1,it2,mc,mi,mi_idx,mk,t,:1353680.0
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:334.553
cn,kt,mc,mi,mi_idx,mk,t,:284880.0
cn,ct,kt,mc,mi,mi_idx,mk,t,:0.207415
cn,it2,kt,mc,mi,mi_idx,mk,t,:101942.0
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:9.31326
cn,it1,kt,mc,mi,mi_idx,mk,t,:1148070.0
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:10.29
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:283.136
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0426006
k,mi,mi_idx,mk,:8399.66
k,mi,mi_idx,mk,t,:0.30135
it2,k,mi,mi_idx,mk,:18.5092
it2,k,mi,mi_idx,mk,t,:29.9296
k,mc,mi,mi_idx,mk,:11.6064
ct,k,mc,mi,mi_idx,mk,:0.00929118
k,mc,mi,mi_idx,mk,t,:1429860.0
ct,k,mc,mi,mi_idx,mk,t,:0.135307
it2,k,mc,mi,mi_idx,mk,:136255.0
ct,it2,k,mc,mi,mi_idx,mk,:6.51413
it2,k,mc,mi,mi_idx,mk,t,:373.369
ct,it2,k,mc,mi,mi_idx,mk,t,:0.899914
it1,k,mi,mi_idx,mk,:95.5738
it1,k,mi,mi_idx,mk,t,:507197.0
it1,it2,k,mi,mi_idx,mk,:1116.92
it1,it2,k,mi,mi_idx,mk,t,:6.23444
it1,k,mc,mi,mi_idx,mk,:8793.15
ct,it1,k,mc,mi,mi_idx,mk,:0.475425
it1,k,mc,mi,mi_idx,mk,t,:418.81
ct,it1,k,mc,mi,mi_idx,mk,t,:159.317
it1,it2,k,mc,mi,mi_idx,mk,:108019.0
ct,it1,it2,k,mc,mi,mi_idx,mk,:13224600.0
it1,it2,k,mc,mi,mi_idx,mk,t,:39.469
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00372858
k,kt,mi,mi_idx,mk,t,:82137.9
it2,k,kt,mi,mi_idx,mk,t,:0.481732
k,kt,mc,mi,mi_idx,mk,t,:4013.22
ct,k,kt,mc,mi,mi_idx,mk,t,:0.573779
it2,k,kt,mc,mi,mi_idx,mk,t,:0.491863
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000117639
it1,k,kt,mi,mi_idx,mk,t,:114270.0
it1,it2,k,kt,mi,mi_idx,mk,t,:0.00125459
it1,k,kt,mc,mi,mi_idx,mk,t,:580383.0
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:322.73
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00327721
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.98485e-07
cn,k,mc,mi,mi_idx,mk,:4.48622
cn,ct,k,mc,mi,mi_idx,mk,:11.381
cn,k,mc,mi,mi_idx,mk,t,:10.0542
cn,ct,k,mc,mi,mi_idx,mk,t,:27587.2
cn,it2,k,mc,mi,mi_idx,mk,:2042.64
cn,ct,it2,k,mc,mi,mi_idx,mk,:3.22198
cn,it2,k,mc,mi,mi_idx,mk,t,:3163.47
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5.34085
cn,it1,k,mc,mi,mi_idx,mk,:1059.77
cn,ct,it1,k,mc,mi,mi_idx,mk,:68.0755
cn,it1,k,mc,mi,mi_idx,mk,t,:0.0525996
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:172221.0
cn,it1,it2,k,mc,mi,mi_idx,mk,:0.00144401
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0133135
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:125.511
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0189931
cn,k,kt,mc,mi,mi_idx,mk,t,:230.614
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2070.07
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:5.43453
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000621496
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0118006
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00305684
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0234682
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.0322e-06
