ct,mc,:104154.0
mc,t,:127626.0
ct,mc,t,:774.006
kt,t,:395301.0
kt,mc,t,:1179.01
ct,kt,mc,t,:18.8033
cn,mc,:91415.4
cn,ct,mc,:871.971
cn,mc,t,:354502.0
cn,ct,mc,t,:6478.65
cn,kt,mc,t,:0.431868
cn,ct,kt,mc,t,:117875.0
mi,t,:231056.0
mc,mi,:220297.0
ct,mc,mi,:1314.94
mc,mi,t,:3.34037
ct,mc,mi,t,:4389.31
it1,mi,:181317.0
it1,mi,t,:6488.57
it1,mc,mi,:8738.21
ct,it1,mc,mi,:7482.66
it1,mc,mi,t,:94667.3
ct,it1,mc,mi,t,:4.93757
kt,mi,t,:743.244
kt,mc,mi,t,:26.0324
ct,kt,mc,mi,t,:547123.0
it1,kt,mi,t,:58803.1
it1,kt,mc,mi,t,:1804370.0
ct,it1,kt,mc,mi,t,:27992.5
cn,mc,mi,:160970.0
cn,ct,mc,mi,:8734.58
cn,mc,mi,t,:102932.0
cn,ct,mc,mi,t,:405361.0
cn,it1,mc,mi,:555910.0
cn,ct,it1,mc,mi,:158701.0
cn,it1,mc,mi,t,:3.59544
cn,ct,it1,mc,mi,t,:140.049
cn,kt,mc,mi,t,:6.85218
cn,ct,kt,mc,mi,t,:86726.6
cn,it1,kt,mc,mi,t,:22.8454
cn,ct,it1,kt,mc,mi,t,:5003.74
mi_idx,t,:1679.9
it2,mi_idx,:1388.0
it2,mi_idx,t,:325.841
mc,mi_idx,:1364.04
ct,mc,mi_idx,:52.745
mc,mi_idx,t,:14483.9
ct,mc,mi_idx,t,:349.55
it2,mc,mi_idx,:739.994
ct,it2,mc,mi_idx,:0.137225
it2,mc,mi_idx,t,:6883.97
ct,it2,mc,mi_idx,t,:1.23311
kt,mi_idx,t,:102.796
it2,kt,mi_idx,t,:10.0065
kt,mc,mi_idx,t,:622.723
ct,kt,mc,mi_idx,t,:2.68128
it2,kt,mc,mi_idx,t,:64.6954
ct,it2,kt,mc,mi_idx,t,:7552890.0
cn,mc,mi_idx,:9114.55
cn,ct,mc,mi_idx,:310.37
cn,mc,mi_idx,t,:16537700.0
cn,ct,mc,mi_idx,t,:4340.29
cn,it2,mc,mi_idx,:266796.0
cn,ct,it2,mc,mi_idx,:0.657459
cn,it2,mc,mi_idx,t,:0.184845
cn,ct,it2,mc,mi_idx,t,:6.5313
cn,kt,mc,mi_idx,t,:67597.1
cn,ct,kt,mc,mi_idx,t,:327.768
cn,it2,kt,mc,mi_idx,t,:8923.22
cn,ct,it2,kt,mc,mi_idx,t,:0.084376
mi,mi_idx,:962.927
mi,mi_idx,t,:15440.1
it2,mi,mi_idx,:339.04
it2,mi,mi_idx,t,:2496.31
mc,mi,mi_idx,:12983.3
ct,mc,mi,mi_idx,:571.039
mc,mi,mi_idx,t,:65573.5
ct,mc,mi,mi_idx,t,:155.619
it2,mc,mi,mi_idx,:6819700.0
ct,it2,mc,mi,mi_idx,:31.7129
it2,mc,mi,mi_idx,t,:186.312
ct,it2,mc,mi,mi_idx,t,:187.362
it1,mi,mi_idx,:333.142
it1,mi,mi_idx,t,:1899.98
it1,it2,mi,mi_idx,:98.0531
it1,it2,mi,mi_idx,t,:420.469
it1,mc,mi,mi_idx,:3908.71
ct,it1,mc,mi,mi_idx,:0.0165221
it1,mc,mi,mi_idx,t,:13467.8
ct,it1,mc,mi,mi_idx,t,:1.20901
it1,it2,mc,mi,mi_idx,:735.348
ct,it1,it2,mc,mi,mi_idx,:0.0856038
it1,it2,mc,mi,mi_idx,t,:6253.78
ct,it1,it2,mc,mi,mi_idx,t,:0.468843
kt,mi,mi_idx,t,:835.263
it2,kt,mi,mi_idx,t,:79.9792
kt,mc,mi,mi_idx,t,:12823100.0
ct,kt,mc,mi,mi_idx,t,:173.314
it2,kt,mc,mi,mi_idx,t,:192.293
ct,it2,kt,mc,mi,mi_idx,t,:0.0291062
it1,kt,mi,mi_idx,t,:487132.0
it1,it2,kt,mi,mi_idx,t,:0.0959748
it1,kt,mc,mi,mi_idx,t,:1157080.0
ct,it1,kt,mc,mi,mi_idx,t,:13.6579
it1,it2,kt,mc,mi,mi_idx,t,:0.537303
ct,it1,it2,kt,mc,mi,mi_idx,t,:8.35305e-05
cn,mc,mi,mi_idx,:57693.5
cn,ct,mc,mi,mi_idx,:4590.58
cn,mc,mi,mi_idx,t,:329.329
cn,ct,mc,mi,mi_idx,t,:24856.4
cn,it2,mc,mi,mi_idx,:81255.9
cn,ct,it2,mc,mi,mi_idx,:164.615
cn,it2,mc,mi,mi_idx,t,:0.161599
cn,ct,it2,mc,mi,mi_idx,t,:480.406
cn,it1,mc,mi,mi_idx,:283.087
cn,ct,it1,mc,mi,mi_idx,:4.68795
cn,it1,mc,mi,mi_idx,t,:4072.48
cn,ct,it1,mc,mi,mi_idx,t,:30.0779
cn,it1,it2,mc,mi,mi_idx,:3.28666
cn,ct,it1,it2,mc,mi,mi_idx,:0.551436
cn,it1,it2,mc,mi,mi_idx,t,:32291.7
cn,ct,it1,it2,mc,mi,mi_idx,t,:3.33639
cn,kt,mc,mi,mi_idx,t,:492487.0
cn,ct,kt,mc,mi,mi_idx,t,:31.1732
cn,it2,kt,mc,mi,mi_idx,t,:393.231
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.154236
cn,it1,kt,mc,mi,mi_idx,t,:11366.5
cn,ct,it1,kt,mc,mi,mi_idx,t,:0.421065
cn,it1,it2,kt,mc,mi,mi_idx,t,:1.98318
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.000536679
mk,t,:1337980.0
mc,mk,:7690720.0
ct,mc,mk,:11451.4
mc,mk,t,:0.303893
ct,mc,mk,t,:33826.8
kt,mk,t,:18928.7
kt,mc,mk,t,:0.0147582
ct,kt,mc,mk,t,:0.00203233
cn,mc,mk,:2551920.0
cn,ct,mc,mk,:313846.0
cn,mc,mk,t,:58.3812
cn,ct,mc,mk,t,:1893410.0
cn,kt,mc,mk,t,:30922.1
cn,ct,kt,mc,mk,t,:79.0731
k,mk,:36494.3
k,mk,t,:18889.9
k,mc,mk,:23599.1
ct,k,mc,mk,:7.90414e-05
k,mc,mk,t,:15.81
ct,k,mc,mk,t,:41.717
k,kt,mk,t,:1106.09
k,kt,mc,mk,t,:30.7799
ct,k,kt,mc,mk,t,:0.042976
cn,k,mc,mk,:1.5486
cn,ct,k,mc,mk,:10.4106
cn,k,mc,mk,t,:58.6879
cn,ct,k,mc,mk,t,:78137.0
cn,k,kt,mc,mk,t,:2.41797
cn,ct,k,kt,mc,mk,t,:73.5806
mi,mk,:3940640.0
mi,mk,t,:1640560.0
mc,mi,mk,:152.095
ct,mc,mi,mk,:55.2559
mc,mi,mk,t,:34.6739
ct,mc,mi,mk,t,:3964.06
it1,mi,mk,:121221.0
it1,mi,mk,t,:7519.46
it1,mc,mi,mk,:0.142635
ct,it1,mc,mi,mk,:0.0609333
it1,mc,mi,mk,t,:488151.0
ct,it1,mc,mi,mk,t,:96.0117
kt,mi,mk,t,:147501.0
kt,mc,mi,mk,t,:1466.05
ct,kt,mc,mi,mk,t,:0.00689562
it1,kt,mi,mk,t,:288.162
it1,kt,mc,mi,mk,t,:1.64999
ct,it1,kt,mc,mi,mk,t,:56.6042
cn,mc,mi,mk,:1.81904
cn,ct,mc,mi,mk,:6083.87
cn,mc,mi,mk,t,:17.3987
cn,ct,mc,mi,mk,t,:233694.0
cn,it1,mc,mi,mk,:6945.76
cn,ct,it1,mc,mi,mk,:115712.0
cn,it1,mc,mi,mk,t,:584047.0
cn,ct,it1,mc,mi,mk,t,:0.0063772
cn,kt,mc,mi,mk,t,:43897100.0
cn,ct,kt,mc,mi,mk,t,:572864.0
cn,it1,kt,mc,mi,mk,t,:0.000603549
cn,ct,it1,kt,mc,mi,mk,t,:5.04586
k,mi,mk,:9032.92
k,mi,mk,t,:31700800.0
k,mc,mi,mk,:4967970.0
ct,k,mc,mi,mk,:125702000.0
k,mc,mi,mk,t,:76100.9
ct,k,mc,mi,mk,t,:70.5434
it1,k,mi,mk,:115992.0
it1,k,mi,mk,t,:73.3142
it1,k,mc,mi,mk,:21438200.0
ct,it1,k,mc,mi,mk,:1597.85
it1,k,mc,mi,mk,t,:2.6508
ct,it1,k,mc,mi,mk,t,:88.0382
k,kt,mi,mk,t,:587.12
k,kt,mc,mi,mk,t,:115.302
ct,k,kt,mc,mi,mk,t,:0.080257
it1,k,kt,mi,mk,t,:1577120.0
it1,k,kt,mc,mi,mk,t,:66.8689
ct,it1,k,kt,mc,mi,mk,t,:74.2337
cn,k,mc,mi,mk,:195851.0
cn,ct,k,mc,mi,mk,:19.866
cn,k,mc,mi,mk,t,:13.1786
cn,ct,k,mc,mi,mk,t,:142.818
cn,it1,k,mc,mi,mk,:6326370.0
cn,ct,it1,k,mc,mi,mk,:23.9945
cn,it1,k,mc,mi,mk,t,:36085.5
cn,ct,it1,k,mc,mi,mk,t,:10992.0
cn,k,kt,mc,mi,mk,t,:695.487
cn,ct,k,kt,mc,mi,mk,t,:0.0242971
cn,it1,k,kt,mc,mi,mk,t,:0.107805
cn,ct,it1,k,kt,mc,mi,mk,t,:53580.5
mi_idx,mk,:13756.8
mi_idx,mk,t,:221688.0
it2,mi_idx,mk,:19586.2
it2,mi_idx,mk,t,:37664.0
mc,mi_idx,mk,:108757.0
ct,mc,mi_idx,mk,:15907.2
mc,mi_idx,mk,t,:220640.0
ct,mc,mi_idx,mk,t,:0.40713
it2,mc,mi_idx,mk,:0.00149646
ct,it2,mc,mi_idx,mk,:14.2739
it2,mc,mi_idx,mk,t,:41720.4
ct,it2,mc,mi_idx,mk,t,:5546710.0
kt,mi_idx,mk,t,:14047.5
it2,kt,mi_idx,mk,t,:3959.54
kt,mc,mi_idx,mk,t,:65.1951
ct,kt,mc,mi_idx,mk,t,:835767.0
it2,kt,mc,mi_idx,mk,t,:508707.0
ct,it2,kt,mc,mi_idx,mk,t,:189253.0
cn,mc,mi_idx,mk,:39788.4
cn,ct,mc,mi_idx,mk,:76979.8
cn,mc,mi_idx,mk,t,:933702.0
cn,ct,mc,mi_idx,mk,t,:0.609789
cn,it2,mc,mi_idx,mk,:0.655392
cn,ct,it2,mc,mi_idx,mk,:169.861
cn,it2,mc,mi_idx,mk,t,:31.6334
cn,ct,it2,mc,mi_idx,mk,t,:902.614
cn,kt,mc,mi_idx,mk,t,:327.652
cn,ct,kt,mc,mi_idx,mk,t,:16.695
cn,it2,kt,mc,mi_idx,mk,t,:134293.0
cn,ct,it2,kt,mc,mi_idx,mk,t,:2.91276
k,mi_idx,mk,:416.352
k,mi_idx,mk,t,:7441.57
it2,k,mi_idx,mk,:0.861156
it2,k,mi_idx,mk,t,:9.06088
k,mc,mi_idx,mk,:6318.2
ct,k,mc,mi_idx,mk,:59.8853
k,mc,mi_idx,mk,t,:3704500.0
ct,k,mc,mi_idx,mk,t,:26850.7
it2,k,mc,mi_idx,mk,:9.26832
ct,it2,k,mc,mi_idx,mk,:49157.9
it2,k,mc,mi_idx,mk,t,:170837.0
ct,it2,k,mc,mi_idx,mk,t,:3710090.0
k,kt,mi_idx,mk,t,:430.794
it2,k,kt,mi_idx,mk,t,:100079.0
k,kt,mc,mi_idx,mk,t,:356649.0
ct,k,kt,mc,mi_idx,mk,t,:123.161
it2,k,kt,mc,mi_idx,mk,t,:111622.0
ct,it2,k,kt,mc,mi_idx,mk,t,:0.103664
cn,k,mc,mi_idx,mk,:1314040.0
cn,ct,k,mc,mi_idx,mk,:9.29357
cn,k,mc,mi_idx,mk,t,:0.00154474
cn,ct,k,mc,mi_idx,mk,t,:12.4208
cn,it2,k,mc,mi_idx,mk,:3.65927
cn,ct,it2,k,mc,mi_idx,mk,:0.525835
cn,it2,k,mc,mi_idx,mk,t,:40213.2
cn,ct,it2,k,mc,mi_idx,mk,t,:5.02849
cn,k,kt,mc,mi_idx,mk,t,:1.54902
cn,ct,k,kt,mc,mi_idx,mk,t,:2548790.0
cn,it2,k,kt,mc,mi_idx,mk,t,:11.3123
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.000493944
mi,mi_idx,mk,:134262.0
mi,mi_idx,mk,t,:0.0489439
it2,mi,mi_idx,mk,:1277340.0
it2,mi,mi_idx,mk,t,:43.0391
mc,mi,mi_idx,mk,:11617.0
ct,mc,mi,mi_idx,mk,:1199030.0
mc,mi,mi_idx,mk,t,:0.429111
ct,mc,mi,mi_idx,mk,t,:0.0764027
it2,mc,mi,mi_idx,mk,:2573.51
ct,it2,mc,mi,mi_idx,mk,:6852.91
it2,mc,mi,mi_idx,mk,t,:312605.0
ct,it2,mc,mi,mi_idx,mk,t,:3789.76
it1,mi,mi_idx,mk,:49224.7
it1,mi,mi_idx,mk,t,:8618620.0
it1,it2,mi,mi_idx,mk,:25807.6
it1,it2,mi,mi_idx,mk,t,:86800.3
it1,mc,mi,mi_idx,mk,:0.00639085
ct,it1,mc,mi,mi_idx,mk,:71217.1
it1,mc,mi,mi_idx,mk,t,:184482.0
ct,it1,mc,mi,mi_idx,mk,t,:87.0142
it1,it2,mc,mi,mi_idx,mk,:77.274
ct,it1,it2,mc,mi,mi_idx,mk,:25.9329
it1,it2,mc,mi,mi_idx,mk,t,:316603.0
ct,it1,it2,mc,mi,mi_idx,mk,t,:38.4239
kt,mi,mi_idx,mk,t,:0.484657
it2,kt,mi,mi_idx,mk,t,:3635.83
kt,mc,mi,mi_idx,mk,t,:2507610.0
ct,kt,mc,mi,mi_idx,mk,t,:106.556
it2,kt,mc,mi,mi_idx,mk,t,:22941.0
ct,it2,kt,mc,mi,mi_idx,mk,t,:1.88489
it1,kt,mi,mi_idx,mk,t,:185.382
it1,it2,kt,mi,mi_idx,mk,t,:17.2387
it1,kt,mc,mi,mi_idx,mk,t,:0.657383
ct,it1,kt,mc,mi,mi_idx,mk,t,:0.85291
it1,it2,kt,mc,mi,mi_idx,mk,t,:33.7299
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00356346
cn,mc,mi,mi_idx,mk,:26895.0
cn,ct,mc,mi,mi_idx,mk,:581558.0
cn,mc,mi,mi_idx,mk,t,:577.662
cn,ct,mc,mi,mi_idx,mk,t,:50259.8
cn,it2,mc,mi,mi_idx,mk,:773000.0
cn,ct,it2,mc,mi,mi_idx,mk,:51803.4
cn,it2,mc,mi,mi_idx,mk,t,:0.398989
cn,ct,it2,mc,mi,mi_idx,mk,t,:35496.7
cn,it1,mc,mi,mi_idx,mk,:54888.7
cn,ct,it1,mc,mi,mi_idx,mk,:915.959
cn,it1,mc,mi,mi_idx,mk,t,:24867200.0
cn,ct,it1,mc,mi,mi_idx,mk,t,:2833.65
cn,it1,it2,mc,mi,mi_idx,mk,:162342.0
cn,ct,it1,it2,mc,mi,mi_idx,mk,:86.4417
cn,it1,it2,mc,mi,mi_idx,mk,t,:3385410.0
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:330.96
cn,kt,mc,mi,mi_idx,mk,t,:3492790.0
cn,ct,kt,mc,mi,mi_idx,mk,t,:6143.92
cn,it2,kt,mc,mi,mi_idx,mk,t,:58151.0
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:6.32226
cn,it1,kt,mc,mi,mi_idx,mk,t,:390.687
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:59.8568
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:547.357
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0534669
k,mi,mi_idx,mk,:4364.5
k,mi,mi_idx,mk,t,:0.0871854
it2,k,mi,mi_idx,mk,:5.96843
it2,k,mi,mi_idx,mk,t,:33.4903
k,mc,mi,mi_idx,mk,:4.76236
ct,k,mc,mi,mi_idx,mk,:16719500.0
k,mc,mi,mi_idx,mk,t,:621.441
ct,k,mc,mi,mi_idx,mk,t,:830.593
it2,k,mc,mi,mi_idx,mk,:45.5521
ct,it2,k,mc,mi,mi_idx,mk,:0.689536
it2,k,mc,mi,mi_idx,mk,t,:278.659
ct,it2,k,mc,mi,mi_idx,mk,t,:1.78207
it1,k,mi,mi_idx,mk,:54343.4
it1,k,mi,mi_idx,mk,t,:25313.6
it1,it2,k,mi,mi_idx,mk,:2.47396
it1,it2,k,mi,mi_idx,mk,t,:3.80019
it1,k,mc,mi,mi_idx,mk,:1.91405
ct,it1,k,mc,mi,mi_idx,mk,:1073120.0
it1,k,mc,mi,mi_idx,mk,t,:941255.0
ct,it1,k,mc,mi,mi_idx,mk,t,:5883.34
it1,it2,k,mc,mi,mi_idx,mk,:13.5092
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.00133714
it1,it2,k,mc,mi,mi_idx,mk,t,:41.9902
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00283799
k,kt,mi,mi_idx,mk,t,:604709.0
it2,k,kt,mi,mi_idx,mk,t,:0.423601
k,kt,mc,mi,mi_idx,mk,t,:484974.0
ct,k,kt,mc,mi,mi_idx,mk,t,:1220.21
it2,k,kt,mc,mi,mi_idx,mk,t,:3.86545
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000373384
it1,k,kt,mi,mi_idx,mk,t,:1.98579
it1,it2,k,kt,mi,mi_idx,mk,t,:0.00104449
it1,k,kt,mc,mi,mi_idx,mk,t,:16183600.0
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5.31718
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00232445
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4.21423e-07
cn,k,mc,mi,mi_idx,mk,:529945.0
cn,ct,k,mc,mi,mi_idx,mk,:10.9589
cn,k,mc,mi,mi_idx,mk,t,:18.918
cn,ct,k,mc,mi,mi_idx,mk,t,:1111940.0
cn,it2,k,mc,mi,mi_idx,mk,:358.275
cn,ct,it2,k,mc,mi,mi_idx,mk,:4.51103
cn,it2,k,mc,mi,mi_idx,mk,t,:1914.62
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:3.17348
cn,it1,k,mc,mi,mi_idx,mk,:1399000.0
cn,ct,it1,k,mc,mi,mi_idx,mk,:76.8649
cn,it1,k,mc,mi,mi_idx,mk,t,:2656130.0
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1092630.0
cn,it1,it2,k,mc,mi,mi_idx,mk,:60.107
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0111999
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:340.282
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0378687
cn,k,kt,mc,mi,mi_idx,mk,t,:3.25636
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:479.971
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1.68527
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000795157
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0135983
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00773268
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0334057
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.51556e-06
