ct,mc,:2609130.0
mc,t,:888449.0
ct,mc,t,:5077.44
kt,t,:397814.0
kt,mc,t,:5981.63
ct,kt,mc,t,:8.4755
cn,mc,:1245730.0
cn,ct,mc,:13671.2
cn,mc,t,:1042050.0
cn,ct,mc,t,:38909.4
cn,kt,mc,t,:168949.0
cn,ct,kt,mc,t,:312.421
mi,t,:232529.0
mc,mi,:1682700.0
ct,mc,mi,:4925.45
mc,mi,t,:20667600.0
ct,mc,mi,t,:0.292779
it1,mi,:178181.0
it1,mi,t,:7213.51
it1,mc,mi,:51450.6
ct,it1,mc,mi,:1.43575
it1,mc,mi,t,:727556.0
ct,it1,mc,mi,t,:5.03988
kt,mi,t,:732.318
kt,mc,mi,t,:0.109154
ct,kt,mc,mi,t,:1468.48
it1,kt,mi,t,:0.000675683
it1,kt,mc,mi,t,:212300000.0
ct,it1,kt,mc,mi,t,:8874.55
cn,mc,mi,:890655.0
cn,ct,mc,mi,:24792.1
cn,mc,mi,t,:0.467993
cn,ct,mc,mi,t,:2356070.0
cn,it1,mc,mi,:2133.32
cn,ct,it1,mc,mi,:108876000.0
cn,it1,mc,mi,t,:0.0678001
cn,ct,it1,mc,mi,t,:0.00119694
cn,kt,mc,mi,t,:7.22163
cn,ct,kt,mc,mi,t,:38.2081
cn,it1,kt,mc,mi,t,:97.0782
cn,ct,it1,kt,mc,mi,t,:208.319
mi_idx,t,:1737.9
it2,mi_idx,:1381.0
it2,mi_idx,t,:254.833
mc,mi_idx,:5779.07
ct,mc,mi_idx,:120.268
mc,mi_idx,t,:36867.8
ct,mc,mi_idx,t,:1125.41
it2,mc,mi_idx,:2101.91
ct,it2,mc,mi_idx,:0.310978
it2,mc,mi_idx,t,:5135.21
ct,it2,mc,mi_idx,t,:5.98242
kt,mi_idx,t,:86.8538
it2,kt,mi_idx,t,:9.95726
kt,mc,mi_idx,t,:4734.41
ct,kt,mc,mi_idx,t,:35110.8
it2,kt,mc,mi_idx,t,:47.6411
ct,it2,kt,mc,mi_idx,t,:11.8553
cn,mc,mi_idx,:45073.2
cn,ct,mc,mi_idx,:1612.12
cn,mc,mi_idx,t,:63795.7
cn,ct,mc,mi_idx,t,:15639.5
cn,it2,mc,mi_idx,:23420.2
cn,ct,it2,mc,mi_idx,:1.76341
cn,it2,mc,mi_idx,t,:31642.9
cn,ct,it2,mc,mi_idx,t,:44.5208
cn,kt,mc,mi_idx,t,:101934.0
cn,ct,kt,mc,mi_idx,t,:2.44404
cn,it2,kt,mc,mi_idx,t,:656.237
cn,ct,it2,kt,mc,mi_idx,t,:0.0806172
mi,mi_idx,:1211.93
mi,mi_idx,t,:13391.8
it2,mi,mi_idx,:335.047
it2,mi,mi_idx,t,:3783.63
mc,mi,mi_idx,:25807.0
ct,mc,mi,mi_idx,:1905.95
mc,mi,mi_idx,t,:989675.0
ct,mc,mi,mi_idx,t,:1800170.0
it2,mc,mi,mi_idx,:422.467
ct,it2,mc,mi,mi_idx,:112.885
it2,mc,mi,mi_idx,t,:380931.0
ct,it2,mc,mi,mi_idx,t,:17.8667
it1,mi,mi_idx,:322.985
it1,mi,mi_idx,t,:4466.51
it1,it2,mi,mi_idx,:101.993
it1,it2,mi,mi_idx,t,:630.091
it1,mc,mi,mi_idx,:13738.6
ct,it1,mc,mi,mi_idx,:68.9381
it1,mc,mi,mi_idx,t,:203505.0
ct,it1,mc,mi,mi_idx,t,:253.884
it1,it2,mc,mi,mi_idx,:4239.69
ct,it1,it2,mc,mi,mi_idx,:0.762762
it1,it2,mc,mi,mi_idx,t,:31010.5
ct,it1,it2,mc,mi,mi_idx,t,:3.28155
kt,mi,mi_idx,t,:640.018
it2,kt,mi,mi_idx,t,:44.2235
kt,mc,mi,mi_idx,t,:2.61786
ct,kt,mc,mi,mi_idx,t,:19.6677
it2,kt,mc,mi,mi_idx,t,:172.555
ct,it2,kt,mc,mi,mi_idx,t,:0.137132
it1,kt,mi,mi_idx,t,:22.6554
it1,it2,kt,mi,mi_idx,t,:0.134281
it1,kt,mc,mi,mi_idx,t,:9606.33
ct,it1,kt,mc,mi,mi_idx,t,:485779.0
it1,it2,kt,mc,mi,mi_idx,t,:3.22529
ct,it1,it2,kt,mc,mi,mi_idx,t,:0.000308561
cn,mc,mi,mi_idx,:905.863
cn,ct,mc,mi,mi_idx,:16398.5
cn,mc,mi,mi_idx,t,:2.00069
cn,ct,mc,mi,mi_idx,t,:29057.4
cn,it2,mc,mi,mi_idx,:15.2957
cn,ct,it2,mc,mi,mi_idx,:754.083
cn,it2,mc,mi,mi_idx,t,:805.54
cn,ct,it2,mc,mi,mi_idx,t,:7269.62
cn,it1,mc,mi,mi_idx,:57.4535
cn,ct,it1,mc,mi,mi_idx,:168636.0
cn,it1,mc,mi,mi_idx,t,:3108100.0
cn,ct,it1,mc,mi,mi_idx,t,:6050070.0
cn,it1,it2,mc,mi,mi_idx,:38.7049
cn,ct,it1,it2,mc,mi,mi_idx,:3.20811
cn,it1,it2,mc,mi,mi_idx,t,:125495.0
cn,ct,it1,it2,mc,mi,mi_idx,t,:17.604
cn,kt,mc,mi,mi_idx,t,:3713.33
cn,ct,kt,mc,mi,mi_idx,t,:6.53719
cn,it2,kt,mc,mi,mi_idx,t,:354.621
cn,ct,it2,kt,mc,mi,mi_idx,t,:1.3881
cn,it1,kt,mc,mi,mi_idx,t,:60.7619
cn,ct,it1,kt,mc,mi,mi_idx,t,:0.387682
cn,it1,it2,kt,mc,mi,mi_idx,t,:15.4149
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.00276818
mk,t,:1425610.0
mc,mk,:34670500.0
ct,mc,mk,:120338.0
mc,mk,t,:0.0592425
ct,mc,mk,t,:0.00925576
kt,mk,t,:18511.5
kt,mc,mk,t,:12776.0
ct,kt,mc,mk,t,:950.808
cn,mc,mk,:20909900.0
cn,ct,mc,mk,:802042.0
cn,mc,mk,t,:0.013893
cn,ct,mc,mk,t,:68286.5
cn,kt,mc,mk,t,:2626110.0
cn,ct,kt,mc,mk,t,:0.000302267
k,mk,:36494.3
k,mk,t,:19086.1
k,mc,mk,:26037.5
ct,k,mc,mk,:42.5463
k,mc,mk,t,:253707.0
ct,k,mc,mk,t,:51.7081
k,kt,mk,t,:11503100.0
k,kt,mc,mk,t,:59519600.0
ct,k,kt,mc,mk,t,:6118050.0
cn,k,mc,mk,:2302960.0
cn,ct,k,mc,mk,:1612460.0
cn,k,mc,mk,t,:1.83709
cn,ct,k,mc,mk,t,:332.015
cn,k,kt,mc,mk,t,:2652910.0
cn,ct,k,kt,mc,mk,t,:0.089714
mi,mk,:3958460.0
mi,mk,t,:21610.2
mc,mi,mk,:711389.0
ct,mc,mi,mk,:485.807
mc,mi,mk,t,:9346110.0
ct,mc,mi,mk,t,:5484.42
it1,mi,mk,:110212.0
it1,mi,mk,t,:221.473
it1,mc,mi,mk,:216.349
ct,it1,mc,mi,mk,:27.3048
it1,mc,mi,mk,t,:3423370.0
ct,it1,mc,mi,mk,t,:162.866
kt,mi,mk,t,:0.468301
kt,mc,mi,mk,t,:3940770.0
ct,kt,mc,mi,mk,t,:59.7157
it1,kt,mi,mk,t,:153.846
it1,kt,mc,mi,mk,t,:0.004156
ct,it1,kt,mc,mi,mk,t,:288539.0
cn,mc,mi,mk,:559355000.0
cn,ct,mc,mi,mk,:250626.0
cn,mc,mi,mk,t,:4574550.0
cn,ct,mc,mi,mk,t,:29807700.0
cn,it1,mc,mi,mk,:0.577183
cn,ct,it1,mc,mi,mk,:369814.0
cn,it1,mc,mi,mk,t,:60913500.0
cn,ct,it1,mc,mi,mk,t,:5808700.0
cn,kt,mc,mi,mk,t,:680509.0
cn,ct,kt,mc,mi,mk,t,:4220100.0
cn,it1,kt,mc,mi,mk,t,:1788000.0
cn,ct,it1,kt,mc,mi,mk,t,:1766320.0
k,mi,mk,:7382.82
k,mi,mk,t,:501530.0
k,mc,mi,mk,:257037.0
ct,k,mc,mi,mk,:39029.8
k,mc,mi,mk,t,:1503350.0
ct,k,mc,mi,mk,t,:1049680.0
it1,k,mi,mk,:505.507
it1,k,mi,mk,t,:2211440.0
it1,k,mc,mi,mk,:1.06586
ct,it1,k,mc,mi,mk,:308835.0
it1,k,mc,mi,mk,t,:345623.0
ct,it1,k,mc,mi,mk,t,:4782610.0
k,kt,mi,mk,t,:774.054
k,kt,mc,mi,mk,t,:3016390.0
ct,k,kt,mc,mi,mk,t,:13446.8
it1,k,kt,mi,mk,t,:0.31136
it1,k,kt,mc,mi,mk,t,:9127420.0
ct,it1,k,kt,mc,mi,mk,t,:522391.0
cn,k,mc,mi,mk,:1230040.0
cn,ct,k,mc,mi,mk,:0.633464
cn,k,mc,mi,mk,t,:13.0467
cn,ct,k,mc,mi,mk,t,:339.137
cn,it1,k,mc,mi,mk,:0.193064
cn,ct,it1,k,mc,mi,mk,:165463.0
cn,it1,k,mc,mi,mk,t,:86.6971
cn,ct,it1,k,mc,mi,mk,t,:355.985
cn,k,kt,mc,mi,mk,t,:26387.7
cn,ct,k,kt,mc,mi,mk,t,:30073.7
cn,it1,k,kt,mc,mi,mk,t,:88470800.0
cn,ct,it1,k,kt,mc,mi,mk,t,:185.811
mi_idx,mk,:13760.8
mi_idx,mk,t,:246952.0
it2,mi_idx,mk,:19586.2
it2,mi_idx,mk,t,:69192.7
mc,mi_idx,mk,:794872.0
ct,mc,mi_idx,mk,:29425.2
mc,mi_idx,mk,t,:287737.0
ct,mc,mi_idx,mk,t,:2135.6
it2,mc,mi_idx,mk,:1453.66
ct,it2,mc,mi_idx,mk,:44.9986
it2,mc,mi_idx,mk,t,:9398260.0
ct,it2,mc,mi_idx,mk,t,:20705700.0
kt,mi_idx,mk,t,:12065.7
it2,kt,mi_idx,mk,t,:3629.65
kt,mc,mi_idx,mk,t,:1459.78
ct,kt,mc,mi_idx,mk,t,:36.6781
it2,kt,mc,mi_idx,mk,t,:0.20967
ct,it2,kt,mc,mi_idx,mk,t,:157088.0
cn,mc,mi_idx,mk,:0.00805134
cn,ct,mc,mi_idx,mk,:480082.0
cn,mc,mi_idx,mk,t,:822358.0
cn,ct,mc,mi_idx,mk,t,:2590340.0
cn,it2,mc,mi_idx,mk,:50826400.0
cn,ct,it2,mc,mi_idx,mk,:363.2
cn,it2,mc,mi_idx,mk,t,:2.08005
cn,ct,it2,mc,mi_idx,mk,t,:2919.99
cn,kt,mc,mi_idx,mk,t,:3.50933
cn,ct,kt,mc,mi_idx,mk,t,:515.869
cn,it2,kt,mc,mi_idx,mk,t,:32.1872
cn,ct,it2,kt,mc,mi_idx,mk,t,:10.3523
k,mi_idx,mk,:416.349
k,mi_idx,mk,t,:11056.5
it2,k,mi_idx,mk,:0.93965
it2,k,mi_idx,mk,t,:12.475
k,mc,mi_idx,mk,:33644.6
ct,k,mc,mi_idx,mk,:620778.0
k,mc,mi_idx,mk,t,:0.408163
ct,k,mc,mi_idx,mk,t,:9198160.0
it2,k,mc,mi_idx,mk,:14.8774
ct,it2,k,mc,mi_idx,mk,:720.537
it2,k,mc,mi_idx,mk,t,:84.0174
ct,it2,k,mc,mi_idx,mk,t,:9840.94
k,kt,mi_idx,mk,t,:197.464
it2,k,kt,mi_idx,mk,t,:5532540.0
k,kt,mc,mi_idx,mk,t,:0.11522
ct,k,kt,mc,mi_idx,mk,t,:1725890.0
it2,k,kt,mc,mi_idx,mk,t,:10.0322
ct,it2,k,kt,mc,mi_idx,mk,t,:281369.0
cn,k,mc,mi_idx,mk,:84202200.0
cn,ct,k,mc,mi_idx,mk,:82294200.0
cn,k,mc,mi_idx,mk,t,:3.43435
cn,ct,k,mc,mi_idx,mk,t,:33.8952
cn,it2,k,mc,mi_idx,mk,:3.97776
cn,ct,it2,k,mc,mi_idx,mk,:0.351796
cn,it2,k,mc,mi_idx,mk,t,:172.383
cn,ct,it2,k,mc,mi_idx,mk,t,:4.04672
cn,k,kt,mc,mi_idx,mk,t,:191.127
cn,ct,k,kt,mc,mi_idx,mk,t,:215797.0
cn,it2,k,kt,mc,mi_idx,mk,t,:1.34562
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00154143
mi,mi_idx,mk,:127948.0
mi,mi_idx,mk,t,:1091910.0
it2,mi,mi_idx,mk,:103614.0
it2,mi,mi_idx,mk,t,:98.6356
mc,mi,mi_idx,mk,:129.487
ct,mc,mi,mi_idx,mk,:1.89934
mc,mi,mi_idx,mk,t,:127045.0
ct,mc,mi,mi_idx,mk,t,:0.225124
it2,mc,mi,mi_idx,mk,:7123990.0
ct,it2,mc,mi,mi_idx,mk,:10182.7
it2,mc,mi,mi_idx,mk,t,:68149.8
ct,it2,mc,mi,mi_idx,mk,t,:906.537
it1,mi,mi_idx,mk,:29641.6
it1,mi,mi_idx,mk,t,:0.0300569
it1,it2,mi,mi_idx,mk,:22729.1
it1,it2,mi,mi_idx,mk,t,:65333.4
it1,mc,mi,mi_idx,mk,:2.35828
ct,it1,mc,mi,mi_idx,mk,:100291.0
it1,mc,mi,mi_idx,mk,t,:5118.15
ct,it1,mc,mi,mi_idx,mk,t,:2155.07
it1,it2,mc,mi,mi_idx,mk,:10527.8
ct,it1,it2,mc,mi,mi_idx,mk,:81.8421
it1,it2,mc,mi,mi_idx,mk,t,:2118550.0
ct,it1,it2,mc,mi,mi_idx,mk,t,:266.994
kt,mi,mi_idx,mk,t,:3009640.0
it2,kt,mi,mi_idx,mk,t,:2415.97
kt,mc,mi,mi_idx,mk,t,:495137.0
ct,kt,mc,mi,mi_idx,mk,t,:865961.0
it2,kt,mc,mi,mi_idx,mk,t,:45463.5
ct,it2,kt,mc,mi,mi_idx,mk,t,:6.37624
it1,kt,mi,mi_idx,mk,t,:2055.04
it1,it2,kt,mi,mi_idx,mk,t,:8.70523
it1,kt,mc,mi,mi_idx,mk,t,:592.663
ct,it1,kt,mc,mi,mi_idx,mk,t,:112.387
it1,it2,kt,mc,mi,mi_idx,mk,t,:201.538
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0143133
cn,mc,mi,mi_idx,mk,:6.50709
cn,ct,mc,mi,mi_idx,mk,:117546000.0
cn,mc,mi,mi_idx,mk,t,:72.5146
cn,ct,mc,mi,mi_idx,mk,t,:0.0376138
cn,it2,mc,mi,mi_idx,mk,:0.499445
cn,ct,it2,mc,mi,mi_idx,mk,:170569.0
cn,it2,mc,mi,mi_idx,mk,t,:40973.1
cn,ct,it2,mc,mi,mi_idx,mk,t,:7949.28
cn,it1,mc,mi,mi_idx,mk,:31241.5
cn,ct,it1,mc,mi,mi_idx,mk,:2.17038
cn,it1,mc,mi,mi_idx,mk,t,:135.285
cn,ct,it1,mc,mi,mi_idx,mk,t,:19544.7
cn,it1,it2,mc,mi,mi_idx,mk,:0.00671189
cn,ct,it1,it2,mc,mi,mi_idx,mk,:365.261
cn,it1,it2,mc,mi,mi_idx,mk,t,:7889840.0
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2096.07
cn,kt,mc,mi,mi_idx,mk,t,:128.34
cn,ct,kt,mc,mi,mi_idx,mk,t,:1451.62
cn,it2,kt,mc,mi,mi_idx,mk,t,:21768.7
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:5.16776
cn,it1,kt,mc,mi,mi_idx,mk,t,:1352.08
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:48.2687
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:929.906
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.072611
k,mi,mi_idx,mk,:6127.44
k,mi,mi_idx,mk,t,:163.552
it2,k,mi,mi_idx,mk,:6.68426
it2,k,mi,mi_idx,mk,t,:28.1269
k,mc,mi,mi_idx,mk,:452983.0
ct,k,mc,mi,mi_idx,mk,:293305.0
k,mc,mi,mi_idx,mk,t,:3379.79
ct,k,mc,mi,mi_idx,mk,t,:2.69254
it2,k,mc,mi,mi_idx,mk,:201.174
ct,it2,k,mc,mi,mi_idx,mk,:4.64803
it2,k,mc,mi,mi_idx,mk,t,:960.655
ct,it2,k,mc,mi,mi_idx,mk,t,:3.25768
it1,k,mi,mi_idx,mk,:5.32657
it1,k,mi,mi_idx,mk,t,:13670.5
it1,it2,k,mi,mi_idx,mk,:2.58777
it1,it2,k,mi,mi_idx,mk,t,:3.63465
it1,k,mc,mi,mi_idx,mk,:0.331148
ct,it1,k,mc,mi,mi_idx,mk,:134840.0
it1,k,mc,mi,mi_idx,mk,t,:499.011
ct,it1,k,mc,mi,mi_idx,mk,t,:346.157
it1,it2,k,mc,mi,mi_idx,mk,:47.7201
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.00898205
it1,it2,k,mc,mi,mi_idx,mk,t,:210.792
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0191954
k,kt,mi,mi_idx,mk,t,:64804.3
it2,k,kt,mi,mi_idx,mk,t,:0.329404
k,kt,mc,mi,mi_idx,mk,t,:6.28437
ct,k,kt,mc,mi,mi_idx,mk,t,:497668.0
it2,k,kt,mc,mi,mi_idx,mk,t,:4.4939
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00101475
it1,k,kt,mi,mi_idx,mk,t,:71505700.0
it1,it2,k,kt,mi,mi_idx,mk,t,:0.000858361
it1,k,kt,mc,mi,mi_idx,mk,t,:8875.2
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:154189.0
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0266464
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.66022e-06
cn,k,mc,mi,mi_idx,mk,:1.89898
cn,ct,k,mc,mi,mi_idx,mk,:126285.0
cn,k,mc,mi,mi_idx,mk,t,:3011670.0
cn,ct,k,mc,mi,mi_idx,mk,t,:5719.1
cn,it2,k,mc,mi,mi_idx,mk,:1876.55
cn,ct,it2,k,mc,mi,mi_idx,mk,:12.8213
cn,it2,k,mc,mi,mi_idx,mk,t,:6494.01
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:21.9521
cn,it1,k,mc,mi,mi_idx,mk,:34.9304
cn,ct,it1,k,mc,mi,mi_idx,mk,:1227860.0
cn,it1,k,mc,mi,mi_idx,mk,t,:12931.2
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:912641.0
cn,it1,it2,k,mc,mi,mi_idx,mk,:480.301
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.039088
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:754.429
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.153725
cn,k,kt,mc,mi,mi_idx,mk,t,:3.45875
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:6310620.0
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:12.8611
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00334328
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:13.9382
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00487846
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.148324
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9.07665e-06
