cc,t,:45784.0
cc,mc,:571553.0
ct,mc,:2609130.0
cc,ct,mc,:2455.86
mc,t,:1160640.0
cc,mc,t,:0.161622
ct,mc,t,:5729.17
cc,ct,mc,t,:1897.7
kt,t,:452379.0
cc,kt,t,:1214.84
kt,mc,t,:9032.69
cc,kt,mc,t,:0.741719
ct,kt,mc,t,:6645230.0
cc,ct,kt,mc,t,:3.68643
cn,mc,:1258170.0
cc,cn,mc,:582162.0
cn,ct,mc,:13922.8
cc,cn,ct,mc,:26579.2
cn,mc,t,:523317.0
cc,cn,mc,t,:2952.75
cn,ct,mc,t,:49857.3
cc,cn,ct,mc,t,:1802440.0
cn,kt,mc,t,:53226300.0
cc,cn,kt,mc,t,:870605.0
cn,ct,kt,mc,t,:166.093
cc,cn,ct,kt,mc,t,:960155.0
cc,mi,:540.002
mi,t,:2758.97
cc,mi,t,:9268.03
mc,mi,:4860.95
cc,mc,mi,:31530.1
ct,mc,mi,:151.027
cc,ct,mc,mi,:948.638
mc,mi,t,:27777.9
cc,mc,mi,t,:777.031
ct,mc,mi,t,:1260.31
cc,ct,mc,mi,t,:69080200.0
kt,mi,t,:69.0957
cc,kt,mi,t,:402.013
kt,mc,mi,t,:2062.59
cc,kt,mc,mi,t,:15.2739
ct,kt,mc,mi,t,:3168800.0
cc,ct,kt,mc,mi,t,:902.868
cn,mc,mi,:34245.6
cc,cn,mc,mi,:0.672695
cn,ct,mc,mi,:1040.58
cc,cn,ct,mc,mi,:3189.6
cn,mc,mi,t,:58410.9
cc,cn,mc,mi,t,:4831.98
cn,ct,mc,mi,t,:12304.5
cc,cn,ct,mc,mi,t,:75757.7
cn,kt,mc,mi,t,:11867700.0
cc,cn,kt,mc,mi,t,:91801000.0
cn,ct,kt,mc,mi,t,:638054.0
cc,cn,ct,kt,mc,mi,t,:13876.1
cc,mk,:2073430.0
mk,t,:2298600.0
cc,mk,t,:2496120.0
mc,mk,:34670500.0
cc,mc,mk,:48229100.0
ct,mc,mk,:120338.0
cc,ct,mc,mk,:20544.7
mc,mk,t,:3248680.0
cc,mc,mk,t,:6844430.0
ct,mc,mk,t,:62.2639
cc,ct,mc,mk,t,:116876000.0
kt,mk,t,:24069.0
cc,kt,mk,t,:12.9064
kt,mc,mk,t,:45.9364
cc,kt,mc,mk,t,:1542.57
ct,kt,mc,mk,t,:2145180.0
cc,ct,kt,mc,mk,t,:6709300.0
cn,mc,mk,:20519300.0
cc,cn,mc,mk,:47613300.0
cn,ct,mc,mk,:1076580.0
cc,cn,ct,mc,mk,:121563.0
cn,mc,mk,t,:2270380.0
cc,cn,mc,mk,t,:113333000.0
cn,ct,mc,mk,t,:10.8046
cc,cn,ct,mc,mk,t,:26493300.0
cn,kt,mc,mk,t,:5625.65
cc,cn,kt,mc,mk,t,:1094260000.0
cn,ct,kt,mc,mk,t,:0.00016512
cc,cn,ct,kt,mc,mk,t,:9365250.0
k,mk,:5453850.0
cc,k,mk,:692361.0
k,mk,t,:1548530.0
cc,k,mk,t,:35.8516
k,mc,mk,:17501500.0
cc,k,mc,mk,:80472.5
ct,k,mc,mk,:278562000.0
cc,ct,k,mc,mk,:313.195
k,mc,mk,t,:159753.0
cc,k,mc,mk,t,:49789500.0
ct,k,mc,mk,t,:20381.9
cc,ct,k,mc,mk,t,:220450000.0
k,kt,mk,t,:16.5534
cc,k,kt,mk,t,:1.36451
k,kt,mc,mk,t,:3372260.0
cc,k,kt,mc,mk,t,:18996800.0
ct,k,kt,mc,mk,t,:189729.0
cc,ct,k,kt,mc,mk,t,:1463000.0
cn,k,mc,mk,:10.5758
cc,cn,k,mc,mk,:10868600.0
cn,ct,k,mc,mk,:250.196
cc,cn,ct,k,mc,mk,:89.8821
cn,k,mc,mk,t,:411020000.0
cc,cn,k,mc,mk,t,:48365500.0
cn,ct,k,mc,mk,t,:16676200.0
cc,cn,ct,k,mc,mk,t,:148287.0
cn,k,kt,mc,mk,t,:1.8384
cc,cn,k,kt,mc,mk,t,:18051400.0
cn,ct,k,kt,mc,mk,t,:798.936
cc,cn,ct,k,kt,mc,mk,t,:322541.0
mi,mk,:12953.9
cc,mi,mk,:86854.5
mi,mk,t,:252512.0
cc,mi,mk,t,:14.1058
mc,mi,mk,:699712.0
cc,mc,mi,mk,:0.119424
ct,mc,mi,mk,:32472.0
cc,ct,mc,mi,mk,:424586000.0
mc,mi,mk,t,:15065.2
cc,mc,mi,mk,t,:8381080.0
ct,mc,mi,mk,t,:0.0144618
cc,ct,mc,mi,mk,t,:1413550.0
kt,mi,mk,t,:13949.2
cc,kt,mi,mk,t,:1895.25
kt,mc,mi,mk,t,:262503000.0
cc,kt,mc,mi,mk,t,:1556.31
ct,kt,mc,mi,mk,t,:416.18
cc,ct,kt,mc,mi,mk,t,:17961500.0
cn,mc,mi,mk,:22520100.0
cc,cn,mc,mi,mk,:2288880000.0
cn,ct,mc,mi,mk,:404458.0
cc,cn,ct,mc,mi,mk,:444308.0
cn,mc,mi,mk,t,:6887810.0
cc,cn,mc,mi,mk,t,:109.492
cn,ct,mc,mi,mk,t,:605425.0
cc,cn,ct,mc,mi,mk,t,:21006300.0
cn,kt,mc,mi,mk,t,:1443.54
cc,cn,kt,mc,mi,mk,t,:17170100.0
cn,ct,kt,mc,mi,mk,t,:742072.0
cc,cn,ct,kt,mc,mi,mk,t,:70693.9
k,mi,mk,:171854.0
cc,k,mi,mk,:971512.0
k,mi,mk,t,:2046280.0
cc,k,mi,mk,t,:3540040.0
k,mc,mi,mk,:4259400.0
cc,k,mc,mi,mk,:21732900.0
ct,k,mc,mi,mk,:18002.6
cc,ct,k,mc,mi,mk,:2735680.0
k,mc,mi,mk,t,:1893070.0
cc,k,mc,mi,mk,t,:29153.7
ct,k,mc,mi,mk,t,:2.34356
cc,ct,k,mc,mi,mk,t,:2985150.0
k,kt,mi,mk,t,:198644.0
cc,k,kt,mi,mk,t,:514520.0
k,kt,mc,mi,mk,t,:2950320.0
cc,k,kt,mc,mi,mk,t,:853284.0
ct,k,kt,mc,mi,mk,t,:542.711
cc,ct,k,kt,mc,mi,mk,t,:4523040.0
cn,k,mc,mi,mk,:31173.5
cc,cn,k,mc,mi,mk,:277278.0
cn,ct,k,mc,mi,mk,:60851.4
cc,cn,ct,k,mc,mi,mk,:7413830.0
cn,k,mc,mi,mk,t,:1219.01
cc,cn,k,mc,mi,mk,t,:35136.2
cn,ct,k,mc,mi,mk,t,:3749260.0
cc,cn,ct,k,mc,mi,mk,t,:1.90276
cn,k,kt,mc,mi,mk,t,:153790.0
cc,cn,k,kt,mc,mi,mk,t,:60040.7
cn,ct,k,kt,mc,mi,mk,t,:8867.16
cc,cn,ct,k,kt,mc,mi,mk,t,:56.5549
