cc,t,:43810.0
cc,mc,:571553.0
ct,mc,:2609130.0
cc,ct,mc,:2455.86
mc,t,:1164300.0
cc,mc,t,:0.161576
ct,mc,t,:5603.02
cc,ct,mc,t,:0.0982281
kt,t,:454456.0
cc,kt,t,:1203.8
kt,mc,t,:9006.22
cc,kt,mc,t,:5883040.0
ct,kt,mc,t,:3.76834
cc,ct,kt,mc,t,:1.67111
cn,mc,:1230870.0
cc,cn,mc,:592818.0
cn,ct,mc,:14375.4
cc,cn,ct,mc,:25928.9
cn,mc,t,:528549.0
cc,cn,mc,t,:0.0172876
cn,ct,mc,t,:52396.8
cc,cn,ct,mc,t,:3790580.0
cn,kt,mc,t,:230142.0
cc,cn,kt,mc,t,:3821380.0
cn,ct,kt,mc,t,:82708.5
cc,cn,ct,kt,mc,t,:6.6965
cc,mi,:562.005
mi,t,:2703.95
cc,mi,t,:7914.07
mc,mi,:5079.95
cc,mc,mi,:36449.1
ct,mc,mi,:151.092
cc,ct,mc,mi,:948.548
mc,mi,t,:22050.2
cc,mc,mi,t,:94.5282
ct,mc,mi,t,:1829.44
cc,ct,mc,mi,t,:234.042
kt,mi,t,:65.5168
cc,kt,mi,t,:326.688
kt,mc,mi,t,:1782.7
cc,kt,mc,mi,t,:37.6638
ct,kt,mc,mi,t,:262.735
cc,ct,kt,mc,mi,t,:486922.0
cn,mc,mi,:32896.7
cc,cn,mc,mi,:3.41105
cn,ct,mc,mi,:876.617
cc,cn,ct,mc,mi,:3576.65
cn,mc,mi,t,:1.15548
cc,cn,mc,mi,t,:954522.0
cn,ct,mc,mi,t,:15859.8
cc,cn,ct,mc,mi,t,:80777.1
cn,kt,mc,mi,t,:41488.6
cc,cn,kt,mc,mi,t,:5.30038
cn,ct,kt,mc,mi,t,:0.302641
cc,cn,ct,kt,mc,mi,t,:121055000.0
cc,mk,:2073430.0
mk,t,:2275220.0
cc,mk,t,:7907.74
mc,mk,:34670500.0
cc,mc,mk,:45565100.0
ct,mc,mk,:120338.0
cc,ct,mc,mk,:697.243
mc,mk,t,:16.6651
cc,mc,mk,t,:473268.0
ct,mc,mk,t,:38.5917
cc,ct,mc,mk,t,:0.00356891
kt,mk,t,:40830.9
cc,kt,mk,t,:12.0656
kt,mc,mk,t,:12.3923
cc,kt,mc,mk,t,:0.135623
ct,kt,mc,mk,t,:1051.48
cc,ct,kt,mc,mk,t,:3593610.0
cn,mc,mk,:19597900.0
cc,cn,mc,mk,:0.779744
cn,ct,mc,mk,:927444.0
cc,cn,ct,mc,mk,:0.0134635
cn,mc,mk,t,:1490890.0
cc,cn,mc,mk,t,:172901.0
cn,ct,mc,mk,t,:10.8088
cc,cn,ct,mc,mk,t,:996032.0
cn,kt,mc,mk,t,:5903.95
cc,cn,kt,mc,mk,t,:1660410.0
cn,ct,kt,mc,mk,t,:262428000.0
cc,cn,ct,kt,mc,mk,t,:121403.0
k,mk,:3409.99
cc,k,mk,:6639.36
k,mk,t,:19368.7
cc,k,mk,t,:1384060.0
k,mc,mk,:117283.0
cc,k,mc,mk,:0.238961
ct,k,mc,mk,:0.0134875
cc,ct,k,mc,mk,:344.885
k,mc,mk,t,:0.216123
cc,k,mc,mk,t,:22555900.0
ct,k,mc,mk,t,:25205.2
cc,ct,k,mc,mk,t,:35.8516
k,kt,mk,t,:3370600.0
cc,k,kt,mk,t,:1.82035e-05
k,kt,mc,mk,t,:0.0126753
cc,k,kt,mc,mk,t,:62090.7
ct,k,kt,mc,mk,t,:0.00293738
cc,ct,k,kt,mc,mk,t,:1.99671
cn,k,mc,mk,:10.9279
cc,cn,k,mc,mk,:10625200.0
cn,ct,k,mc,mk,:226.094
cc,cn,ct,k,mc,mk,:227.77
cn,k,mc,mk,t,:9075310.0
cc,cn,k,mc,mk,t,:28497200.0
cn,ct,k,mc,mk,t,:25731800.0
cc,cn,ct,k,mc,mk,t,:0.000101597
cn,k,kt,mc,mk,t,:145411.0
cc,cn,k,kt,mc,mk,t,:0.372082
cn,ct,k,kt,mc,mk,t,:3707000.0
cc,cn,ct,k,kt,mc,mk,t,:221568.0
mi,mk,:11117.8
cc,mi,mk,:79979.1
mi,mk,t,:207419.0
cc,mi,mk,t,:0.000335779
mc,mi,mk,:669907.0
cc,mc,mi,mk,:2.03006e-06
ct,mc,mi,mk,:32474.7
cc,ct,mc,mi,mk,:483.538
mc,mi,mk,t,:77791.6
cc,mc,mi,mk,t,:0.61093
ct,mc,mi,mk,t,:29.8615
cc,ct,mc,mi,mk,t,:1718.5
kt,mi,mk,t,:8232.31
cc,kt,mi,mk,t,:1273.91
kt,mc,mi,mk,t,:1814.31
cc,kt,mc,mi,mk,t,:80440.5
ct,kt,mc,mi,mk,t,:621.775
cc,ct,kt,mc,mi,mk,t,:41662.7
cn,mc,mi,mk,:575.278
cc,cn,mc,mi,mk,:3111720.0
cn,ct,mc,mi,mk,:393255.0
cc,cn,ct,mc,mi,mk,:444230.0
cn,mc,mi,mk,t,:313.007
cc,cn,mc,mi,mk,t,:274829.0
cn,ct,mc,mi,mk,t,:103.68
cc,cn,ct,mc,mi,mk,t,:475.428
cn,kt,mc,mi,mk,t,:274707.0
cc,cn,kt,mc,mi,mk,t,:94.5534
cn,ct,kt,mc,mi,mk,t,:729708.0
cc,cn,ct,kt,mc,mi,mk,t,:1958.12
k,mi,mk,:720.792
cc,k,mi,mk,:5617.49
k,mi,mk,t,:8268.15
cc,k,mi,mk,t,:5734270.0
k,mc,mi,mk,:12269.5
cc,k,mc,mi,mk,:331.196
ct,k,mc,mi,mk,:16814.7
cc,ct,k,mc,mi,mk,:145310.0
k,mc,mi,mk,t,:92526.4
cc,k,mc,mi,mk,t,:1754780.0
ct,k,mc,mi,mk,t,:2.13503
cc,ct,k,mc,mi,mk,t,:21032.3
k,kt,mi,mk,t,:198644.0
cc,k,kt,mi,mk,t,:584935.0
k,kt,mc,mi,mk,t,:119.15
cc,k,kt,mc,mi,mk,t,:0.0396005
ct,k,kt,mc,mi,mk,t,:60926.2
cc,ct,k,kt,mc,mi,mk,t,:121.838
cn,k,mc,mi,mk,:32217.9
cc,cn,k,mc,mi,mk,:15.6551
cn,ct,k,mc,mi,mk,:0.557049
cc,cn,ct,k,mc,mi,mk,:72778.2
cn,k,mc,mi,mk,t,:0.0128367
cc,cn,k,mc,mi,mk,t,:1.01181
cn,ct,k,mc,mi,mk,t,:23519.0
cc,cn,ct,k,mc,mi,mk,t,:0.0180894
cn,k,kt,mc,mi,mk,t,:6634870.0
cc,cn,k,kt,mc,mi,mk,t,:70.8267
cn,ct,k,kt,mc,mi,mk,t,:9392.38
cc,cn,ct,k,kt,mc,mi,mk,t,:0.00122354
