cc,t,:61917.0
cc,mc,:571553.0
ct,mc,:2609130.0
cc,ct,mc,:2455.86
mc,t,:1483250.0
cc,mc,t,:0.161622
ct,mc,t,:6875.04
cc,ct,mc,t,:3502.29
kt,t,:483187.0
cc,kt,t,:1256.54
kt,mc,t,:3864.82
cc,kt,mc,t,:0.787754
ct,kt,mc,t,:16588400.0
cc,ct,kt,mc,t,:3.37471
cn,mc,:1213080.0
cc,cn,mc,:592887.0
cn,ct,mc,:13955.9
cc,cn,ct,mc,:26539.2
cn,mc,t,:986362.0
cc,cn,mc,t,:1864.8
cn,ct,mc,t,:69587.3
cc,cn,ct,mc,t,:3803840.0
cn,kt,mc,t,:95355200.0
cc,cn,kt,mc,t,:870605.0
cn,ct,kt,mc,t,:166.093
cc,cn,ct,kt,mc,t,:817236.0
cc,mi,:540.002
mi,t,:2188.96
cc,mi,t,:5294.47
mc,mi,:4860.95
cc,mc,mi,:31530.1
ct,mc,mi,:151.027
cc,ct,mc,mi,:948.638
mc,mi,t,:31544.5
cc,mc,mi,t,:454.01
ct,mc,mi,t,:1843.61
cc,ct,mc,mi,t,:44068600.0
kt,mi,t,:104.517
cc,kt,mi,t,:353.031
kt,mc,mi,t,:4359.34
cc,kt,mc,mi,t,:12.9506
ct,kt,mc,mi,t,:4296620.0
cc,ct,kt,mc,mi,t,:694.297
cn,mc,mi,:31614.7
cc,cn,mc,mi,:0.733088
cn,ct,mc,mi,:911.555
cc,cn,ct,mc,mi,:3575.07
cn,mc,mi,t,:58410.9
cc,cn,mc,mi,t,:2460.91
cn,ct,mc,mi,t,:32621.0
cc,cn,ct,mc,mi,t,:59473.8
cn,kt,mc,mi,t,:8273300.0
cc,cn,kt,mc,mi,t,:98912300.0
cn,ct,kt,mc,mi,t,:734070.0
cc,cn,ct,kt,mc,mi,t,:12151.5
cc,mk,:2073430.0
mk,t,:2580980.0
cc,mk,t,:2496120.0
mc,mk,:34670500.0
cc,mc,mk,:43152900.0
ct,mc,mk,:120338.0
cc,ct,mc,mk,:12662.7
mc,mk,t,:2991110.0
cc,mc,mk,t,:7862490.0
ct,mc,mk,t,:64.8482
cc,ct,mc,mk,t,:115513000.0
kt,mk,t,:49564.6
cc,kt,mk,t,:10.8808
kt,mc,mk,t,:64.4732
cc,kt,mc,mk,t,:1542.57
ct,kt,mc,mk,t,:1185440.0
cc,ct,kt,mc,mk,t,:6849170.0
cn,mc,mk,:20695500.0
cc,cn,mc,mk,:52521900.0
cn,ct,mc,mk,:801552.0
cc,cn,ct,mc,mk,:153479.0
cn,mc,mk,t,:7499420.0
cc,cn,mc,mk,t,:121747000.0
cn,ct,mc,mk,t,:10.8046
cc,cn,ct,mc,mk,t,:57696000.0
cn,kt,mc,mk,t,:3051.74
cc,cn,kt,mc,mk,t,:1356660000.0
cn,ct,kt,mc,mk,t,:0.000288619
cc,cn,ct,kt,mc,mk,t,:26558100.0
k,mk,:5453850.0
cc,k,mk,:692361.0
k,mk,t,:3732580.0
cc,k,mk,t,:35.8516
k,mc,mk,:17501500.0
cc,k,mc,mk,:80472.5
ct,k,mc,mk,:157058000.0
cc,ct,k,mc,mk,:462.976
k,mc,mk,t,:223836.0
cc,k,mc,mk,t,:55106600.0
ct,k,mc,mk,t,:20030.8
cc,ct,k,mc,mk,t,:239327000.0
k,kt,mk,t,:16.5473
cc,k,kt,mk,t,:1.42061
k,kt,mc,mk,t,:3682870.0
cc,k,kt,mc,mk,t,:18996800.0
ct,k,kt,mc,mk,t,:189729.0
cc,ct,k,kt,mc,mk,t,:1463000.0
cn,k,mc,mk,:14.319
cc,cn,k,mc,mk,:19021900.0
cn,ct,k,mc,mk,:164.873
cc,cn,ct,k,mc,mk,:100.815
cn,k,mc,mk,t,:471950000.0
cc,cn,k,mc,mk,t,:30900300.0
cn,ct,k,mc,mk,t,:38338000.0
cc,cn,ct,k,mc,mk,t,:311225.0
cn,k,kt,mc,mk,t,:2.4405
cc,cn,k,kt,mc,mk,t,:17826200.0
cn,ct,k,kt,mc,mk,t,:1178.05
cc,cn,ct,k,kt,mc,mk,t,:313706.0
mi,mk,:12953.9
cc,mi,mk,:85503.5
mi,mk,t,:169891.0
cc,mi,mk,t,:29.4997
mc,mi,mk,:699712.0
cc,mc,mi,mk,:0.129539
ct,mc,mi,mk,:32472.0
cc,ct,mc,mi,mk,:466304000.0
mc,mi,mk,t,:10834.7
cc,mc,mi,mk,t,:5803370.0
ct,mc,mi,mk,t,:0.0233869
cc,ct,mc,mi,mk,t,:1449200.0
kt,mi,mk,t,:11618.4
cc,kt,mi,mk,t,:1622.04
kt,mc,mi,mk,t,:273378000.0
cc,kt,mc,mi,mk,t,:957.481
ct,kt,mc,mi,mk,t,:607.271
cc,ct,kt,mc,mi,mk,t,:24089900.0
cn,mc,mi,mk,:22038600.0
cc,cn,mc,mi,mk,:3227860000.0
cn,ct,mc,mi,mk,:415926.0
cc,cn,ct,mc,mi,mk,:443320.0
cn,mc,mi,mk,t,:16624200.0
cc,cn,mc,mi,mk,t,:181.566
cn,ct,mc,mi,mk,t,:593440.0
cc,cn,ct,mc,mi,mk,t,:34359400.0
cn,kt,mc,mi,mk,t,:1219.02
cc,cn,kt,mc,mi,mk,t,:22848100.0
cn,ct,kt,mc,mi,mk,t,:530549.0
cc,cn,ct,kt,mc,mi,mk,t,:30795.9
k,mi,mk,:171854.0
cc,k,mi,mk,:971512.0
k,mi,mk,t,:1235840.0
cc,k,mi,mk,t,:3975690.0
k,mc,mi,mk,:4259400.0
cc,k,mc,mi,mk,:44911300.0
ct,k,mc,mi,mk,:20007.1
cc,ct,k,mc,mi,mk,:3242830.0
k,mc,mi,mk,t,:3150320.0
cc,k,mc,mi,mk,t,:39216.6
ct,k,mc,mi,mk,t,:1.39416
cc,ct,k,mc,mi,mk,t,:8163450.0
k,kt,mi,mk,t,:198644.0
cc,k,kt,mi,mk,t,:499780.0
k,kt,mc,mi,mk,t,:2271220.0
cc,k,kt,mc,mi,mk,t,:450179.0
ct,k,kt,mc,mi,mk,t,:656.307
cc,ct,k,kt,mc,mi,mk,t,:2493630.0
cn,k,mc,mi,mk,:22075.5
cc,cn,k,mc,mi,mk,:242488.0
cn,ct,k,mc,mi,mk,:72602.5
cc,cn,ct,k,mc,mi,mk,:3222040.0
cn,k,mc,mi,mk,t,:957.827
cc,cn,k,mc,mi,mk,t,:121680.0
cn,ct,k,mc,mi,mk,t,:2666430.0
cc,cn,ct,k,mc,mi,mk,t,:2.07508
cn,k,kt,mc,mi,mk,t,:131595.0
cc,cn,k,kt,mc,mi,mk,t,:57141.8
cn,ct,k,kt,mc,mi,mk,t,:8862.57
cc,cn,ct,k,kt,mc,mi,mk,t,:69.9894
