ci,rt,:201363.0
ci,t,:220.214
ci,rt,t,:0.044209
mc,t,:238.638
ci,mc,:1476900.0
ci,mc,rt,:48961.7
ci,mc,t,:5480.07
ci,mc,rt,t,:2.30807
chn,ci,:941217.0
chn,ci,rt,:39609.5
chn,ci,t,:8383.47
chn,ci,rt,t,:1.68644
chn,ci,mc,:9941120.0
chn,ci,mc,rt,:171220.0
chn,ci,mc,t,:530217.0
chn,ci,mc,rt,t,:73.7289
cn,mc,:322.303
cn,mc,t,:0.0282604
ci,cn,mc,:4940.86
ci,cn,mc,rt,:6686.19
ci,cn,mc,t,:0.770937
ci,cn,mc,rt,t,:20399500.0
chn,ci,cn,mc,:128583000000.0
chn,ci,cn,mc,rt,:368.415
chn,ci,cn,mc,t,:1782.83
chn,ci,cn,mc,rt,t,:0.145539
mi,t,:44.9645
ci,mi,:51618.0
ci,mi,rt,:1941.34
ci,mi,t,:3442.46
ci,mi,rt,t,:0.49464
mc,mi,:381517.0
mc,mi,t,:1133.21
ci,mc,mi,:0.066199
ci,mc,mi,rt,:418982000.0
ci,mc,mi,t,:61.3453
ci,mc,mi,rt,t,:7955.55
chn,ci,mi,:1539870.0
chn,ci,mi,rt,:23260.2
chn,ci,mi,t,:122927.0
chn,ci,mi,rt,t,:13.5263
chn,ci,mc,mi,:2071.72
chn,ci,mc,mi,rt,:2.09553
chn,ci,mc,mi,t,:46381000.0
chn,ci,mc,mi,rt,t,:31461200.0
cn,mc,mi,:765.603
cn,mc,mi,t,:0.250766
ci,cn,mc,mi,:172864.0
ci,cn,mc,mi,rt,:0.208229
ci,cn,mc,mi,t,:8.17235
ci,cn,mc,mi,rt,t,:862.373
chn,ci,cn,mc,mi,:5867930.0
chn,ci,cn,mc,mi,rt,:127.794
chn,ci,cn,mc,mi,t,:8436410.0
chn,ci,cn,mc,mi,rt,t,:4902750.0
it,mi,:97721.0
it,mi,t,:4.0003
ci,it,mi,:19082.0
ci,it,mi,rt,:553852.0
ci,it,mi,t,:118.687
ci,it,mi,rt,t,:4267830.0
it,mc,mi,:19516.2
it,mc,mi,t,:32.501
ci,it,mc,mi,:2.16465
ci,it,mc,mi,rt,:486.413
ci,it,mc,mi,t,:6388.78
ci,it,mc,mi,rt,t,:5886880.0
chn,ci,it,mi,:3622.94
chn,ci,it,mi,rt,:193645000.0
chn,ci,it,mi,t,:400612000.0
chn,ci,it,mi,rt,t,:0.00564108
chn,ci,it,mc,mi,:24597.3
chn,ci,it,mc,mi,rt,:394.424
chn,ci,it,mc,mi,t,:12903.3
chn,ci,it,mc,mi,rt,t,:22.9799
cn,it,mc,mi,:8691740.0
cn,it,mc,mi,t,:0.00291522
ci,cn,it,mc,mi,:0.264344
ci,cn,it,mc,mi,rt,:926587.0
ci,cn,it,mc,mi,t,:0.189726
ci,cn,it,mc,mi,rt,t,:9.48667e-05
chn,ci,cn,it,mc,mi,:28543900.0
chn,ci,cn,it,mc,mi,rt,:8819650.0
chn,ci,cn,it,mc,mi,t,:40.6013
chn,ci,cn,it,mc,mi,rt,t,:0.00458631
an,ci,:711702.0
an,ci,rt,:14824.4
an,ci,t,:4313.98
an,ci,rt,t,:0.54627
an,ci,mc,:523514.0
an,ci,mc,rt,:5341.68
an,ci,mc,t,:0.00029802
an,ci,mc,rt,t,:4.1539
an,chn,ci,:10376000.0
an,chn,ci,rt,:6529.04
an,chn,ci,t,:177754.0
an,chn,ci,rt,t,:41.7728
an,chn,ci,mc,:22683.6
an,chn,ci,mc,rt,:20000300.0
an,chn,ci,mc,t,:35632100.0
an,chn,ci,mc,rt,t,:0.260782
an,ci,cn,mc,:228566.0
an,ci,cn,mc,rt,:1602200000.0
an,ci,cn,mc,t,:0.835571
an,ci,cn,mc,rt,t,:12248.7
an,chn,ci,cn,mc,:0.000757001
an,chn,ci,cn,mc,rt,:1102700.0
an,chn,ci,cn,mc,t,:15.6367
an,chn,ci,cn,mc,rt,t,:2013.74
an,ci,mi,:7938.36
an,ci,mi,rt,:47.6212
an,ci,mi,t,:11137000000.0
an,ci,mi,rt,t,:54020.4
an,ci,mc,mi,:0.0726582
an,ci,mc,mi,rt,:28.0992
an,ci,mc,mi,t,:9020.71
an,ci,mc,mi,rt,t,:42443400.0
an,chn,ci,mi,:1720710000.0
an,chn,ci,mi,rt,:1383.35
an,chn,ci,mi,t,:2.44626
an,chn,ci,mi,rt,t,:8199390.0
an,chn,ci,mc,mi,:52343400.0
an,chn,ci,mc,mi,rt,:0.000614533
an,chn,ci,mc,mi,t,:2700.98
an,chn,ci,mc,mi,rt,t,:516936.0
an,ci,cn,mc,mi,:1065190000.0
an,ci,cn,mc,mi,rt,:353357000.0
an,ci,cn,mc,mi,t,:3422060000.0
an,ci,cn,mc,mi,rt,t,:1080.88
an,chn,ci,cn,mc,mi,:4403.05
an,chn,ci,cn,mc,mi,rt,:201747.0
an,chn,ci,cn,mc,mi,t,:0.0264184
an,chn,ci,cn,mc,mi,rt,t,:9177220.0
an,ci,it,mi,:188707.0
an,ci,it,mi,rt,:4.0663
an,ci,it,mi,t,:116639.0
an,ci,it,mi,rt,t,:9101.13
an,ci,it,mc,mi,:0.194797
an,ci,it,mc,mi,rt,:184.928
an,ci,it,mc,mi,t,:614685.0
an,ci,it,mc,mi,rt,t,:117.187
an,chn,ci,it,mi,:6235950.0
an,chn,ci,it,mi,rt,:51647300.0
an,chn,ci,it,mi,t,:3.36615
an,chn,ci,it,mi,rt,t,:1327.23
an,chn,ci,it,mc,mi,:0.624601
an,chn,ci,it,mc,mi,rt,:50870.3
an,chn,ci,it,mc,mi,t,:816604.0
an,chn,ci,it,mc,mi,rt,t,:2924210000.0
an,ci,cn,it,mc,mi,:5591920.0
an,ci,cn,it,mc,mi,rt,:9138040.0
an,ci,cn,it,mc,mi,t,:12.8478
an,ci,cn,it,mc,mi,rt,t,:0.00222838
an,chn,ci,cn,it,mc,mi,:12407.9
an,chn,ci,cn,it,mc,mi,rt,:1.00689
an,chn,ci,cn,it,mc,mi,t,:0.0256652
an,chn,ci,cn,it,mc,mi,rt,t,:0.0860226
mk,t,:976.468
ci,mk,:4804490.0
ci,mk,rt,:94432.8
ci,mk,t,:21016.1
ci,mk,rt,t,:4.34499
mc,mk,:34670500.0
mc,mk,t,:42516.5
ci,mc,mk,:6.27407
ci,mc,mk,rt,:1852070.0
ci,mc,mk,t,:216777000.0
ci,mc,mk,rt,t,:0.0176312
chn,ci,mk,:65517100.0
chn,ci,mk,rt,:19841.2
chn,ci,mk,t,:1540950.0
chn,ci,mk,rt,t,:326.241
chn,ci,mc,mk,:4.99695e-05
chn,ci,mc,mk,rt,:36840200.0
chn,ci,mc,mk,t,:15010800.0
chn,ci,mc,mk,rt,t,:0.215214
cn,mc,mk,:20031.5
cn,mc,mk,t,:3.5905
ci,cn,mc,mk,:16.4868
ci,cn,mc,mk,rt,:46627.4
ci,cn,mc,mk,t,:1.28149e-05
ci,cn,mc,mk,rt,t,:182682000.0
chn,ci,cn,mc,mk,:1.97195
chn,ci,cn,mc,mk,rt,:17748700.0
chn,ci,cn,mc,mk,t,:7.46488e-05
chn,ci,cn,mc,mk,rt,t,:0.609446
k,mk,:9699.97
k,mk,t,:0.117632
ci,k,mk,:43947.4
ci,k,mk,rt,:0.168648
ci,k,mk,t,:3.95348
ci,k,mk,rt,t,:14955.8
k,mc,mk,:93087.1
k,mc,mk,t,:7.94926
ci,k,mc,mk,:141549000.0
ci,k,mc,mk,rt,:24981.9
ci,k,mc,mk,t,:1212.7
ci,k,mc,mk,rt,t,:112313000.0
chn,ci,k,mk,:69.4713
chn,ci,k,mk,rt,:414.811
chn,ci,k,mk,t,:142.427
chn,ci,k,mk,rt,t,:27.0153
chn,ci,k,mc,mk,:7308020.0
chn,ci,k,mc,mk,rt,:4996.37
chn,ci,k,mc,mk,t,:22.5641
chn,ci,k,mc,mk,rt,t,:49.842
cn,k,mc,mk,:21078.0
cn,k,mc,mk,t,:707690.0
ci,cn,k,mc,mk,:2128740000.0
ci,cn,k,mc,mk,rt,:16463900.0
ci,cn,k,mc,mk,t,:2.21895
ci,cn,k,mc,mk,rt,t,:1917.99
chn,ci,cn,k,mc,mk,:3930.78
chn,ci,cn,k,mc,mk,rt,:107455000.0
chn,ci,cn,k,mc,mk,t,:0.000569631
chn,ci,cn,k,mc,mk,rt,t,:83083.6
mi,mk,:995100.0
mi,mk,t,:9554.33
ci,mi,mk,:7750.73
ci,mi,mk,rt,:8965240000.0
ci,mi,mk,t,:176999.0
ci,mi,mk,rt,t,:2472850.0
mc,mi,mk,:211797.0
mc,mi,mk,t,:8183740.0
ci,mc,mi,mk,:5430.67
ci,mc,mi,mk,rt,:515724000.0
ci,mc,mi,mk,t,:0.127035
ci,mc,mi,mk,rt,t,:11290300.0
chn,ci,mi,mk,:32278500.0
chn,ci,mi,mk,rt,:3529290.0
chn,ci,mi,mk,t,:0.0698718
chn,ci,mi,mk,rt,t,:4702.11
chn,ci,mc,mi,mk,:4039560.0
chn,ci,mc,mi,mk,rt,:0.277455
chn,ci,mc,mi,mk,t,:1769.12
chn,ci,mc,mi,mk,rt,t,:409.088
cn,mc,mi,mk,:467387.0
cn,mc,mi,mk,t,:22.5336
ci,cn,mc,mi,mk,:0.0341906
ci,cn,mc,mi,mk,rt,:151137.0
ci,cn,mc,mi,mk,t,:47.7822
ci,cn,mc,mi,mk,rt,t,:40072.8
chn,ci,cn,mc,mi,mk,:4540050.0
chn,ci,cn,mc,mi,mk,rt,:19075.8
chn,ci,cn,mc,mi,mk,t,:1.14881
chn,ci,cn,mc,mi,mk,rt,t,:279.907
it,mi,mk,:87293.9
it,mi,mk,t,:664.878
ci,it,mi,mk,:7.99298
ci,it,mi,mk,rt,:103881.0
ci,it,mi,mk,t,:444605.0
ci,it,mi,mk,rt,t,:4772720000.0
it,mc,mi,mk,:2.40088e-05
it,mc,mi,mk,t,:9639.04
ci,it,mc,mi,mk,:102923.0
ci,it,mc,mi,mk,rt,:169.936
ci,it,mc,mi,mk,t,:457564.0
ci,it,mc,mi,mk,rt,t,:999437000.0
chn,ci,it,mi,mk,:10162.1
chn,ci,it,mi,mk,rt,:11394.7
chn,ci,it,mi,mk,t,:0.0954393
chn,ci,it,mi,mk,rt,t,:25595.2
chn,ci,it,mc,mi,mk,:2.06646
chn,ci,it,mc,mi,mk,rt,:171738000.0
chn,ci,it,mc,mi,mk,t,:1769380000.0
chn,ci,it,mc,mi,mk,rt,t,:175.371
cn,it,mc,mi,mk,:3757.15
cn,it,mc,mi,mk,t,:0.959033
ci,cn,it,mc,mi,mk,:443640.0
ci,cn,it,mc,mi,mk,rt,:37053300.0
ci,cn,it,mc,mi,mk,t,:137.485
ci,cn,it,mc,mi,mk,rt,t,:0.0126807
chn,ci,cn,it,mc,mi,mk,:19391.8
chn,ci,cn,it,mc,mi,mk,rt,:0.713968
chn,ci,cn,it,mc,mi,mk,t,:441.807
chn,ci,cn,it,mc,mi,mk,rt,t,:0.187487
k,mi,mk,:10333.5
k,mi,mk,t,:0.756769
ci,k,mi,mk,:429481.0
ci,k,mi,mk,rt,:61141100.0
ci,k,mi,mk,t,:26.7266
ci,k,mi,mk,rt,t,:141763.0
k,mc,mi,mk,:6434570.0
k,mc,mi,mk,t,:24.1167
ci,k,mc,mi,mk,:63807.4
ci,k,mc,mi,mk,rt,:1059.82
ci,k,mc,mi,mk,t,:23391200.0
ci,k,mc,mi,mk,rt,t,:359.254
chn,ci,k,mi,mk,:3041770.0
chn,ci,k,mi,mk,rt,:0.0115808
chn,ci,k,mi,mk,t,:0.076642
chn,ci,k,mi,mk,rt,t,:157.523
chn,ci,k,mc,mi,mk,:3.46907
chn,ci,k,mc,mi,mk,rt,:1651.86
chn,ci,k,mc,mi,mk,t,:10020.0
chn,ci,k,mc,mi,mk,rt,t,:29387.4
cn,k,mc,mi,mk,:1773850.0
cn,k,mc,mi,mk,t,:7426370.0
ci,cn,k,mc,mi,mk,:0.00348494
ci,cn,k,mc,mi,mk,rt,:13740.9
ci,cn,k,mc,mi,mk,t,:0.000222787
ci,cn,k,mc,mi,mk,rt,t,:109126000.0
chn,ci,cn,k,mc,mi,mk,:1189260.0
chn,ci,cn,k,mc,mi,mk,rt,:2299960.0
chn,ci,cn,k,mc,mi,mk,t,:444.883
chn,ci,cn,k,mc,mi,mk,rt,t,:553775.0
it,k,mi,mk,:664.897
it,k,mi,mk,t,:0.0663966
ci,it,k,mi,mk,:147079000.0
ci,it,k,mi,mk,rt,:6404.62
ci,it,k,mi,mk,t,:1.36718
ci,it,k,mi,mk,rt,t,:0.00102022
it,k,mc,mi,mk,:559.51
it,k,mc,mi,mk,t,:4.12208
ci,it,k,mc,mi,mk,:6796240.0
ci,it,k,mc,mi,mk,rt,:58.774
ci,it,k,mc,mi,mk,t,:94.9773
ci,it,k,mc,mi,mk,rt,t,:0.0116709
chn,ci,it,k,mi,mk,:1962200.0
chn,ci,it,k,mi,mk,rt,:4813.93
chn,ci,it,k,mi,mk,t,:50.0863
chn,ci,it,k,mi,mk,rt,t,:0.0189344
chn,ci,it,k,mc,mi,mk,:1174.64
chn,ci,it,k,mc,mi,mk,rt,:226318000.0
chn,ci,it,k,mc,mi,mk,t,:7335480.0
chn,ci,it,k,mc,mi,mk,rt,t,:0.172084
cn,it,k,mc,mi,mk,:15.5514
cn,it,k,mc,mi,mk,t,:71291000.0
ci,cn,it,k,mc,mi,mk,:5.60348
ci,cn,it,k,mc,mi,mk,rt,:1.85342
ci,cn,it,k,mc,mi,mk,t,:114186.0
ci,cn,it,k,mc,mi,mk,rt,t,:9.34925e-07
chn,ci,cn,it,k,mc,mi,mk,:4231450.0
chn,ci,cn,it,k,mc,mi,mk,rt,:1092420.0
chn,ci,cn,it,k,mc,mi,mk,t,:2979.97
chn,ci,cn,it,k,mc,mi,mk,rt,t,:1.86149e-05
an,ci,mk,:0.00246277
an,ci,mk,rt,:12804.1
an,ci,mk,t,:345208.0
an,ci,mk,rt,t,:162460000.0
an,ci,mc,mk,:1023880.0
an,ci,mc,mk,rt,:21021900.0
an,ci,mc,mk,t,:55806000.0
an,ci,mc,mk,rt,t,:13597900.0
an,chn,ci,mk,:2.982
an,chn,ci,mk,rt,:4834.56
an,chn,ci,mk,t,:19.8864
an,chn,ci,mk,rt,t,:15775.8
an,chn,ci,mc,mk,:40492800.0
an,chn,ci,mc,mk,rt,:0.00278195
an,chn,ci,mc,mk,t,:1095.88
an,chn,ci,mc,mk,rt,t,:8.02097
an,ci,cn,mc,mk,:364080.0
an,ci,cn,mc,mk,rt,:54.3551
an,ci,cn,mc,mk,t,:0.0648157
an,ci,cn,mc,mk,rt,t,:0.00305746
an,chn,ci,cn,mc,mk,:69618100.0
an,chn,ci,cn,mc,mk,rt,:120799.0
an,chn,ci,cn,mc,mk,t,:41003100.0
an,chn,ci,cn,mc,mk,rt,t,:4426930000.0
an,ci,k,mk,:263.065
an,ci,k,mk,rt,:109119000.0
an,ci,k,mk,t,:232226000.0
an,ci,k,mk,rt,t,:2099.1
an,ci,k,mc,mk,:19048300.0
an,ci,k,mc,mk,rt,:7.2328
an,ci,k,mc,mk,t,:114882000.0
an,ci,k,mc,mk,rt,t,:771.297
an,chn,ci,k,mk,:4235740.0
an,chn,ci,k,mk,rt,:211.796
an,chn,ci,k,mk,t,:0.00474698
an,chn,ci,k,mk,rt,t,:26875.5
an,chn,ci,k,mc,mk,:1045.38
an,chn,ci,k,mc,mk,rt,:261.626
an,chn,ci,k,mc,mk,t,:100.237
an,chn,ci,k,mc,mk,rt,t,:152651000.0
an,ci,cn,k,mc,mk,:134848.0
an,ci,cn,k,mc,mk,rt,:6676740.0
an,ci,cn,k,mc,mk,t,:691048000.0
an,ci,cn,k,mc,mk,rt,t,:31582000.0
an,chn,ci,cn,k,mc,mk,:416723.0
an,chn,ci,cn,k,mc,mk,rt,:48256600.0
an,chn,ci,cn,k,mc,mk,t,:4235590.0
an,chn,ci,cn,k,mc,mk,rt,t,:8506380.0
an,ci,mi,mk,:33580.0
an,ci,mi,mk,rt,:149010000.0
an,ci,mi,mk,t,:0.110018
an,ci,mi,mk,rt,t,:25.5483
an,ci,mc,mi,mk,:14975500.0
an,ci,mc,mi,mk,rt,:565.734
an,ci,mc,mi,mk,t,:0.0460533
an,ci,mc,mi,mk,rt,t,:2963220.0
an,chn,ci,mi,mk,:112510000.0
an,chn,ci,mi,mk,rt,:1.80933
an,chn,ci,mi,mk,t,:38573700.0
an,chn,ci,mi,mk,rt,t,:744768.0
an,chn,ci,mc,mi,mk,:1036.54
an,chn,ci,mc,mi,mk,rt,:128496000.0
an,chn,ci,mc,mi,mk,t,:2076690.0
an,chn,ci,mc,mi,mk,rt,t,:4.16717
an,ci,cn,mc,mi,mk,:18.2339
an,ci,cn,mc,mi,mk,rt,:22.6322
an,ci,cn,mc,mi,mk,t,:692.765
an,ci,cn,mc,mi,mk,rt,t,:3042.73
an,chn,ci,cn,mc,mi,mk,:33740.9
an,chn,ci,cn,mc,mi,mk,rt,:107254.0
an,chn,ci,cn,mc,mi,mk,t,:0.00639147
an,chn,ci,cn,mc,mi,mk,rt,t,:368014.0
an,ci,it,mi,mk,:120612000.0
an,ci,it,mi,mk,rt,:11888.8
an,ci,it,mi,mk,t,:36602.6
an,ci,it,mi,mk,rt,t,:256110.0
an,ci,it,mc,mi,mk,:1741920.0
an,ci,it,mc,mi,mk,rt,:0.0116325
an,ci,it,mc,mi,mk,t,:849336.0
an,ci,it,mc,mi,mk,rt,t,:1370.26
an,chn,ci,it,mi,mk,:22362100000.0
an,chn,ci,it,mi,mk,rt,:95606000.0
an,chn,ci,it,mi,mk,t,:6649650.0
an,chn,ci,it,mi,mk,rt,t,:2172.54
an,chn,ci,it,mc,mi,mk,:23733000.0
an,chn,ci,it,mc,mi,mk,rt,:0.981289
an,chn,ci,it,mc,mi,mk,t,:241.359
an,chn,ci,it,mc,mi,mk,rt,t,:252.986
an,ci,cn,it,mc,mi,mk,:5379930000.0
an,ci,cn,it,mc,mi,mk,rt,:996130.0
an,ci,cn,it,mc,mi,mk,t,:0.054843
an,ci,cn,it,mc,mi,mk,rt,t,:0.0979865
an,chn,ci,cn,it,mc,mi,mk,:431805.0
an,chn,ci,cn,it,mc,mi,mk,rt,:51402.0
an,chn,ci,cn,it,mc,mi,mk,t,:410026.0
an,chn,ci,cn,it,mc,mi,mk,rt,t,:2.3294
an,ci,k,mi,mk,:446738000.0
an,ci,k,mi,mk,rt,:102.753
an,ci,k,mi,mk,t,:5015480.0
an,ci,k,mi,mk,rt,t,:0.668196
an,ci,k,mc,mi,mk,:1600790.0
an,ci,k,mc,mi,mk,rt,:348245.0
an,ci,k,mc,mi,mk,t,:1010.32
an,ci,k,mc,mi,mk,rt,t,:3047610.0
an,chn,ci,k,mi,mk,:0.047628
an,chn,ci,k,mi,mk,rt,:44447.1
an,chn,ci,k,mi,mk,t,:21597.7
an,chn,ci,k,mi,mk,rt,t,:0.00110656
an,chn,ci,k,mc,mi,mk,:652.55
an,chn,ci,k,mc,mi,mk,rt,:2024620000.0
an,chn,ci,k,mc,mi,mk,t,:12458.2
an,chn,ci,k,mc,mi,mk,rt,t,:60.7858
an,ci,cn,k,mc,mi,mk,:2676820.0
an,ci,cn,k,mc,mi,mk,rt,:714.455
an,ci,cn,k,mc,mi,mk,t,:968493.0
an,ci,cn,k,mc,mi,mk,rt,t,:627.881
an,chn,ci,cn,k,mc,mi,mk,:450039000.0
an,chn,ci,cn,k,mc,mi,mk,rt,:1128460.0
an,chn,ci,cn,k,mc,mi,mk,t,:90724.7
an,chn,ci,cn,k,mc,mi,mk,rt,t,:345.208
an,ci,it,k,mi,mk,:5580800.0
an,ci,it,k,mi,mk,rt,:3691210.0
an,ci,it,k,mi,mk,t,:66.0439
an,ci,it,k,mi,mk,rt,t,:0.0132707
an,ci,it,k,mc,mi,mk,:1834.29
an,ci,it,k,mc,mi,mk,rt,:53447.8
an,ci,it,k,mc,mi,mk,t,:2091.11
an,ci,it,k,mc,mi,mk,rt,t,:0.140822
an,chn,ci,it,k,mi,mk,:49.202
an,chn,ci,it,k,mi,mk,rt,:0.00737915
an,chn,ci,it,k,mi,mk,t,:36387500.0
an,chn,ci,it,k,mi,mk,rt,t,:0.604666
an,chn,ci,it,k,mc,mi,mk,:1380690.0
an,chn,ci,it,k,mc,mi,mk,rt,:6427.76
an,chn,ci,it,k,mc,mi,mk,t,:6845480000.0
an,chn,ci,it,k,mc,mi,mk,rt,t,:2.48179
an,ci,cn,it,k,mc,mi,mk,:103050.0
an,ci,cn,it,k,mc,mi,mk,rt,:360.572
an,ci,cn,it,k,mc,mi,mk,t,:176.015
an,ci,cn,it,k,mc,mi,mk,rt,t,:1.46985e-05
an,chn,ci,cn,it,k,mc,mi,mk,:1015680000.0
an,chn,ci,cn,it,k,mc,mi,mk,rt,:1981910.0
an,chn,ci,cn,it,k,mc,mi,mk,t,:19.279
an,chn,ci,cn,it,k,mc,mi,mk,rt,t,:0.000221176
ci,n,:39391.8
ci,n,rt,:2715.93
ci,n,t,:653.427
ci,n,rt,t,:0.163373
ci,mc,n,:142436000.0
ci,mc,n,rt,:83103.9
ci,mc,n,t,:6563730.0
ci,mc,n,rt,t,:6.92404
chn,ci,n,:707119.0
chn,ci,n,rt,:9280130000.0
chn,ci,n,t,:33165.1
chn,ci,n,rt,t,:10.9374
chn,ci,mc,n,:2915220.0
chn,ci,mc,n,rt,:79.6138
chn,ci,mc,n,t,:273400.0
chn,ci,mc,n,rt,t,:284.017
ci,cn,mc,n,:282824.0
ci,cn,mc,n,rt,:609151.0
ci,cn,mc,n,t,:20918000.0
ci,cn,mc,n,rt,t,:3.12107
chn,ci,cn,mc,n,:99787400.0
chn,ci,cn,mc,n,rt,:24014.5
chn,ci,cn,mc,n,t,:0.0142435
chn,ci,cn,mc,n,rt,t,:14033.1
ci,mi,n,:1338.29
ci,mi,n,rt,:7382.19
ci,mi,n,t,:780635000000.0
ci,mi,n,rt,t,:1.5169
ci,mc,mi,n,:274641000.0
ci,mc,mi,n,rt,:473661.0
ci,mc,mi,n,t,:546.769
ci,mc,mi,n,rt,t,:57.3682
chn,ci,mi,n,:14070.7
chn,ci,mi,n,rt,:1850.7
chn,ci,mi,n,t,:124208000.0
chn,ci,mi,n,rt,t,:75.1545
chn,ci,mc,mi,n,:14734600000.0
chn,ci,mc,mi,n,rt,:19266600.0
chn,ci,mc,mi,n,t,:52980.3
chn,ci,mc,mi,n,rt,t,:2136.0
ci,cn,mc,mi,n,:741464000.0
ci,cn,mc,mi,n,rt,:2752850.0
ci,cn,mc,mi,n,t,:6042920000.0
ci,cn,mc,mi,n,rt,t,:124966000000.0
chn,ci,cn,mc,mi,n,:1903980.0
chn,ci,cn,mc,mi,n,rt,:428.227
chn,ci,cn,mc,mi,n,t,:65.0023
chn,ci,cn,mc,mi,n,rt,t,:1721940.0
ci,it,mi,n,:474331000.0
ci,it,mi,n,rt,:801365.0
ci,it,mi,n,t,:3.62895
ci,it,mi,n,rt,t,:0.302413
ci,it,mc,mi,n,:2.25479
ci,it,mc,mi,n,rt,:403833.0
ci,it,mc,mi,n,t,:1068830.0
ci,it,mc,mi,n,rt,t,:8.43541
chn,ci,it,mi,n,:6.99614
chn,ci,it,mi,n,rt,:0.570624
chn,ci,it,mi,n,t,:4247110.0
chn,ci,it,mi,n,rt,t,:6.65732
chn,ci,it,mc,mi,n,:10.4186
chn,ci,it,mc,mi,n,rt,:278.973
chn,ci,it,mc,mi,n,t,:111789.0
chn,ci,it,mc,mi,n,rt,t,:441.176
ci,cn,it,mc,mi,n,:23.163
ci,cn,it,mc,mi,n,rt,:5498.38
ci,cn,it,mc,mi,n,t,:8.17616
ci,cn,it,mc,mi,n,rt,t,:0.00114972
chn,ci,cn,it,mc,mi,n,:0.000190398
chn,ci,cn,it,mc,mi,n,rt,:823444.0
chn,ci,cn,it,mc,mi,n,t,:244.481
chn,ci,cn,it,mc,mi,n,rt,t,:0.0419342
an,n,:9744.96
an,ci,n,:242251.0
an,ci,n,rt,:13886.5
an,ci,n,t,:9565.48
an,ci,n,rt,t,:1.18214
an,ci,mc,n,:13082400.0
an,ci,mc,n,rt,:1941.35
an,ci,mc,n,t,:1759360.0
an,ci,mc,n,rt,t,:165.633
an,chn,ci,n,:10817800.0
an,chn,ci,n,rt,:33904700.0
an,chn,ci,n,t,:687423.0
an,chn,ci,n,rt,t,:138.87
an,chn,ci,mc,n,:9.80575
an,chn,ci,mc,n,rt,:272582.0
an,chn,ci,mc,n,t,:19.6153
an,chn,ci,mc,n,rt,t,:4343.59
an,ci,cn,mc,n,:674.406
an,ci,cn,mc,n,rt,:63.6135
an,ci,cn,mc,n,t,:453.584
an,ci,cn,mc,n,rt,t,:125761.0
an,chn,ci,cn,mc,n,:15.9008
an,chn,ci,cn,mc,n,rt,:1844960.0
an,chn,ci,cn,mc,n,t,:0.26287
an,chn,ci,cn,mc,n,rt,t,:0.502514
an,ci,mi,n,:6512960.0
an,ci,mi,n,rt,:501758000.0
an,ci,mi,n,t,:247025.0
an,ci,mi,n,rt,t,:14.1082
an,ci,mc,mi,n,:23780.6
an,ci,mc,mi,n,rt,:570.542
an,ci,mc,mi,n,t,:944675.0
an,ci,mc,mi,n,rt,t,:335.044
an,chn,ci,mi,n,:7880.49
an,chn,ci,mi,n,rt,:49.1767
an,chn,ci,mi,n,t,:14176.9
an,chn,ci,mi,n,rt,t,:805.847
an,chn,ci,mc,mi,n,:30.1251
an,chn,ci,mc,mi,n,rt,:4098840.0
an,chn,ci,mc,mi,n,t,:232318.0
an,chn,ci,mc,mi,n,rt,t,:23904.8
an,ci,cn,mc,mi,n,:1354.62
an,ci,cn,mc,mi,n,rt,:237030000.0
an,ci,cn,mc,mi,n,t,:893.931
an,ci,cn,mc,mi,n,rt,t,:0.0387129
an,chn,ci,cn,mc,mi,n,:96613.8
an,chn,ci,cn,mc,mi,n,rt,:181712.0
an,chn,ci,cn,mc,mi,n,t,:9535510.0
an,chn,ci,cn,mc,mi,n,rt,t,:1.42146
an,ci,it,mi,n,:335307.0
an,ci,it,mi,n,rt,:2007990000.0
an,ci,it,mi,n,t,:271325000.0
an,ci,it,mi,n,rt,t,:2.50094
an,ci,it,mc,mi,n,:16493800.0
an,ci,it,mc,mi,n,rt,:31861.4
an,ci,it,mc,mi,n,t,:995488.0
an,ci,it,mc,mi,n,rt,t,:84.785
an,chn,ci,it,mi,n,:1024370000.0
an,chn,ci,it,mi,n,rt,:875.498
an,chn,ci,it,mi,n,t,:69747000.0
an,chn,ci,it,mi,n,rt,t,:73.8159
an,chn,ci,it,mc,mi,n,:695771.0
an,chn,ci,it,mc,mi,n,rt,:4393880000.0
an,chn,ci,it,mc,mi,n,t,:7917440.0
an,chn,ci,it,mc,mi,n,rt,t,:2741.04
an,ci,cn,it,mc,mi,n,:26806.6
an,ci,cn,it,mc,mi,n,rt,:3658.3
an,ci,cn,it,mc,mi,n,t,:48.1399
an,ci,cn,it,mc,mi,n,rt,t,:0.00343514
an,chn,ci,cn,it,mc,mi,n,:346.217
an,chn,ci,cn,it,mc,mi,n,rt,:866005.0
an,chn,ci,cn,it,mc,mi,n,t,:1087.86
an,chn,ci,cn,it,mc,mi,n,rt,t,:0.372996
ci,mk,n,:254745.0
ci,mk,n,rt,:0.0501141
ci,mk,n,t,:29945800.0
ci,mk,n,rt,t,:42.6857
ci,mc,mk,n,:232.168
ci,mc,mk,n,rt,:210.492
ci,mc,mk,n,t,:650791.0
ci,mc,mk,n,rt,t,:4.35572
chn,ci,mk,n,:1.88956e-06
chn,ci,mk,n,rt,:33828200.0
chn,ci,mk,n,t,:3975160.0
chn,ci,mk,n,rt,t,:2156.15
chn,ci,mc,mk,n,:2969.23
chn,ci,mc,mk,n,rt,:3424390.0
chn,ci,mc,mk,n,t,:1491.52
chn,ci,mc,mk,n,rt,t,:858059.0
ci,cn,mc,mk,n,:1.17072e-05
ci,cn,mc,mk,n,rt,:242011000.0
ci,cn,mc,mk,n,t,:13030900.0
ci,cn,mc,mk,n,rt,t,:5992940.0
chn,ci,cn,mc,mk,n,:456.879
chn,ci,cn,mc,mk,n,rt,:2219580000.0
chn,ci,cn,mc,mk,n,t,:649.436
chn,ci,cn,mc,mk,n,rt,t,:7382.68
ci,k,mk,n,:0.0737158
ci,k,mk,n,rt,:1.77029
ci,k,mk,n,t,:27668.8
ci,k,mk,n,rt,t,:24034900.0
ci,k,mc,mk,n,:281812000.0
ci,k,mc,mk,n,rt,:9.09507
ci,k,mc,mk,n,t,:10548.5
ci,k,mc,mk,n,rt,t,:2102.56
chn,ci,k,mk,n,:940965.0
chn,ci,k,mk,n,rt,:33367.2
chn,ci,k,mk,n,t,:317261.0
chn,ci,k,mk,n,rt,t,:3.34141
chn,ci,k,mc,mk,n,:2815600.0
chn,ci,k,mc,mk,n,rt,:55315900.0
chn,ci,k,mc,mk,n,t,:0.0198526
chn,ci,k,mc,mk,n,rt,t,:743.361
ci,cn,k,mc,mk,n,:17150900000.0
ci,cn,k,mc,mk,n,rt,:59.4929
ci,cn,k,mc,mk,n,t,:0.0563256
ci,cn,k,mc,mk,n,rt,t,:8056520.0
chn,ci,cn,k,mc,mk,n,:321222000.0
chn,ci,cn,k,mc,mk,n,rt,:172959.0
chn,ci,cn,k,mc,mk,n,t,:3869330000.0
chn,ci,cn,k,mc,mk,n,rt,t,:3410.48
ci,mi,mk,n,:96228900.0
ci,mi,mk,n,rt,:0.00141797
ci,mi,mk,n,t,:147176000000.0
ci,mi,mk,n,rt,t,:161.375
ci,mc,mi,mk,n,:1050.14
ci,mc,mi,mk,n,rt,:4131520.0
ci,mc,mi,mk,n,t,:1129770.0
ci,mc,mi,mk,n,rt,t,:338994000.0
chn,ci,mi,mk,n,:42.9568
chn,ci,mi,mk,n,rt,:1571970000.0
chn,ci,mi,mk,n,t,:20646000.0
chn,ci,mi,mk,n,rt,t,:2671.87
chn,ci,mc,mi,mk,n,:246819000.0
chn,ci,mc,mi,mk,n,rt,:0.000233242
chn,ci,mc,mi,mk,n,t,:15.5661
chn,ci,mc,mi,mk,n,rt,t,:625484.0
ci,cn,mc,mi,mk,n,:904944.0
ci,cn,mc,mi,mk,n,rt,:343382.0
ci,cn,mc,mi,mk,n,t,:0.851452
ci,cn,mc,mi,mk,n,rt,t,:215.726
chn,ci,cn,mc,mi,mk,n,:27978.0
chn,ci,cn,mc,mi,mk,n,rt,:18859700000.0
chn,ci,cn,mc,mi,mk,n,t,:175.192
chn,ci,cn,mc,mi,mk,n,rt,t,:0.536496
ci,it,mi,mk,n,:134979.0
ci,it,mi,mk,n,rt,:6201.73
ci,it,mi,mk,n,t,:1224.13
ci,it,mi,mk,n,rt,t,:25.8165
ci,it,mc,mi,mk,n,:17389.7
ci,it,mc,mi,mk,n,rt,:2092020.0
ci,it,mc,mi,mk,n,t,:19258.7
ci,it,mc,mi,mk,n,rt,t,:925.633
chn,ci,it,mi,mk,n,:49319.8
chn,ci,it,mi,mk,n,rt,:147609.0
chn,ci,it,mi,mk,n,t,:627628.0
chn,ci,it,mi,mk,n,rt,t,:886.499
chn,ci,it,mc,mi,mk,n,:2167.8
chn,ci,it,mc,mi,mk,n,rt,:67214.7
chn,ci,it,mc,mi,mk,n,t,:1848720000.0
chn,ci,it,mc,mi,mk,n,rt,t,:12038.0
ci,cn,it,mc,mi,mk,n,:4509400.0
ci,cn,it,mc,mi,mk,n,rt,:4501360.0
ci,cn,it,mc,mi,mk,n,t,:266.983
ci,cn,it,mc,mi,mk,n,rt,t,:0.0543229
chn,ci,cn,it,mc,mi,mk,n,:185.048
chn,ci,cn,it,mc,mi,mk,n,rt,:54120300.0
chn,ci,cn,it,mc,mi,mk,n,t,:2954.01
chn,ci,cn,it,mc,mi,mk,n,rt,t,:0.927762
ci,k,mi,mk,n,:8002130.0
ci,k,mi,mk,n,rt,:208205000.0
ci,k,mi,mk,n,t,:33840.0
ci,k,mi,mk,n,rt,t,:11.5199
ci,k,mc,mi,mk,n,:175.338
ci,k,mc,mi,mk,n,rt,:211.842
ci,k,mc,mi,mk,n,t,:0.148702
ci,k,mc,mi,mk,n,rt,t,:10232.7
chn,ci,k,mi,mk,n,:197566.0
chn,ci,k,mi,mk,n,rt,:1.25017
chn,ci,k,mi,mk,n,t,:1967560.0
chn,ci,k,mi,mk,n,rt,t,:15170.5
chn,ci,k,mc,mi,mk,n,:53148700000.0
chn,ci,k,mc,mi,mk,n,rt,:0.000349303
chn,ci,k,mc,mi,mk,n,t,:19654200.0
chn,ci,k,mc,mi,mk,n,rt,t,:577588.0
ci,cn,k,mc,mi,mk,n,:171820000.0
ci,cn,k,mc,mi,mk,n,rt,:15396.9
ci,cn,k,mc,mi,mk,n,t,:342295.0
ci,cn,k,mc,mi,mk,n,rt,t,:182917.0
chn,ci,cn,k,mc,mi,mk,n,:50840600.0
chn,ci,cn,k,mc,mi,mk,n,rt,:590.239
chn,ci,cn,k,mc,mi,mk,n,t,:0.0348057
chn,ci,cn,k,mc,mi,mk,n,rt,t,:21135.1
ci,it,k,mi,mk,n,:2.64557
ci,it,k,mi,mk,n,rt,:64465.0
ci,it,k,mi,mk,n,t,:9.73284
ci,it,k,mi,mk,n,rt,t,:0.00312992
ci,it,k,mc,mi,mk,n,:673326.0
ci,it,k,mc,mi,mk,n,rt,:29363700.0
ci,it,k,mc,mi,mk,n,t,:377.659
ci,it,k,mc,mi,mk,n,rt,t,:0.0313461
chn,ci,it,k,mi,mk,n,:13689.7
chn,ci,it,k,mi,mk,n,rt,:0.0588012
chn,ci,it,k,mi,mk,n,t,:186.309
chn,ci,it,k,mi,mk,n,rt,t,:0.0811433
chn,ci,it,k,mc,mi,mk,n,:99.7151
chn,ci,it,k,mc,mi,mk,n,rt,:11362400.0
chn,ci,it,k,mc,mi,mk,n,t,:9269.18
chn,ci,it,k,mc,mi,mk,n,rt,t,:1.07779
ci,cn,it,k,mc,mi,mk,n,:50204.4
ci,cn,it,k,mc,mi,mk,n,rt,:7005980.0
ci,cn,it,k,mc,mi,mk,n,t,:0.0353302
ci,cn,it,k,mc,mi,mk,n,rt,t,:7.05173e-06
chn,ci,cn,it,k,mc,mi,mk,n,:2562100.0
chn,ci,cn,it,k,mc,mi,mk,n,rt,:2747.96
chn,ci,cn,it,k,mc,mi,mk,n,t,:0.893712
chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:0.000112283
an,ci,mk,n,:123301000.0
an,ci,mk,n,rt,:892393000.0
an,ci,mk,n,t,:3715750.0
an,ci,mk,n,rt,t,:560.233
an,ci,mc,mk,n,:114678000.0
an,ci,mc,mk,n,rt,:395917000.0
an,ci,mc,mk,n,t,:134.736
an,ci,mc,mk,n,rt,t,:2.37125
an,chn,ci,mk,n,:114492000.0
an,chn,ci,mk,n,rt,:757.081
an,chn,ci,mk,n,t,:1000620.0
an,chn,ci,mk,n,rt,t,:14967.2
an,chn,ci,mc,mk,n,:4433150.0
an,chn,ci,mc,mk,n,rt,:169004.0
an,chn,ci,mc,mk,n,t,:6486140.0
an,chn,ci,mc,mk,n,rt,t,:587008.0
an,ci,cn,mc,mk,n,:5867.78
an,ci,cn,mc,mk,n,rt,:235434.0
an,ci,cn,mc,mk,n,t,:398.835
an,ci,cn,mc,mk,n,rt,t,:523048.0
an,chn,ci,cn,mc,mk,n,:915929000.0
an,chn,ci,cn,mc,mk,n,rt,:24117.1
an,chn,ci,cn,mc,mk,n,t,:68999.3
an,chn,ci,cn,mc,mk,n,rt,t,:88.6643
an,ci,k,mk,n,:0.0513039
an,ci,k,mk,n,rt,:488796.0
an,ci,k,mk,n,t,:171259000.0
an,ci,k,mk,n,rt,t,:3915050.0
an,ci,k,mc,mk,n,:18.9209
an,ci,k,mc,mk,n,rt,:1039740.0
an,ci,k,mc,mk,n,t,:1592.64
an,ci,k,mc,mk,n,rt,t,:4049790000.0
an,chn,ci,k,mk,n,:172361.0
an,chn,ci,k,mk,n,rt,:832.36
an,chn,ci,k,mk,n,t,:202232000.0
an,chn,ci,k,mk,n,rt,t,:1.73919
an,chn,ci,k,mc,mk,n,:801030000.0
an,chn,ci,k,mc,mk,n,rt,:398280.0
an,chn,ci,k,mc,mk,n,t,:38369800.0
an,chn,ci,k,mc,mk,n,rt,t,:47.0064
an,ci,cn,k,mc,mk,n,:15.2621
an,ci,cn,k,mc,mk,n,rt,:8217.25
an,ci,cn,k,mc,mk,n,t,:10375.4
an,ci,cn,k,mc,mk,n,rt,t,:4267030000.0
an,chn,ci,cn,k,mc,mk,n,:14765700.0
an,chn,ci,cn,k,mc,mk,n,rt,:94830.3
an,chn,ci,cn,k,mc,mk,n,t,:10901.7
an,chn,ci,cn,k,mc,mk,n,rt,t,:0.00466159
an,ci,mi,mk,n,:5397480000.0
an,ci,mi,mk,n,rt,:1514.66
an,ci,mi,mk,n,t,:17248900.0
an,ci,mi,mk,n,rt,t,:2005.33
an,ci,mc,mi,mk,n,:297819000.0
an,ci,mc,mi,mk,n,rt,:9273.54
an,ci,mc,mi,mk,n,t,:0.93183
an,ci,mc,mi,mk,n,rt,t,:86661.3
an,chn,ci,mi,mk,n,:212.742
an,chn,ci,mi,mk,n,rt,:1947490000.0
an,chn,ci,mi,mk,n,t,:175421.0
an,chn,ci,mi,mk,n,rt,t,:73048.8
an,chn,ci,mc,mi,mk,n,:27582.1
an,chn,ci,mc,mi,mk,n,rt,:0.592178
an,chn,ci,mc,mi,mk,n,t,:317009.0
an,chn,ci,mc,mi,mk,n,rt,t,:1667360.0
an,ci,cn,mc,mi,mk,n,:0.0742277
an,ci,cn,mc,mi,mk,n,rt,:10759700.0
an,ci,cn,mc,mi,mk,n,t,:886789.0
an,ci,cn,mc,mi,mk,n,rt,t,:9.70545
an,chn,ci,cn,mc,mi,mk,n,:11133700.0
an,chn,ci,cn,mc,mi,mk,n,rt,:116275.0
an,chn,ci,cn,mc,mi,mk,n,t,:1.31531
an,chn,ci,cn,mc,mi,mk,n,rt,t,:80.0556
an,ci,it,mi,mk,n,:22632100.0
an,ci,it,mi,mk,n,rt,:0.00109208
an,ci,it,mi,mk,n,t,:264873.0
an,ci,it,mi,mk,n,rt,t,:150.757
an,ci,it,mc,mi,mk,n,:29844600.0
an,ci,it,mc,mi,mk,n,rt,:1.73337
an,ci,it,mc,mi,mk,n,t,:6110870000.0
an,ci,it,mc,mi,mk,n,rt,t,:1284.33
an,chn,ci,it,mi,mk,n,:3389.64
an,chn,ci,it,mi,mk,n,rt,:0.029521
an,chn,ci,it,mi,mk,n,t,:104.259
an,chn,ci,it,mi,mk,n,rt,t,:10048.9
an,chn,ci,it,mc,mi,mk,n,:0.00221293
an,chn,ci,it,mc,mi,mk,n,rt,:439.48
an,chn,ci,it,mc,mi,mk,n,t,:210109.0
an,chn,ci,it,mc,mi,mk,n,rt,t,:156051.0
an,ci,cn,it,mc,mi,mk,n,:0.011331
an,ci,cn,it,mc,mi,mk,n,rt,:152.965
an,ci,cn,it,mc,mi,mk,n,t,:873.105
an,ci,cn,it,mc,mi,mk,n,rt,t,:0.4729
an,chn,ci,cn,it,mc,mi,mk,n,:903523.0
an,chn,ci,cn,it,mc,mi,mk,n,rt,:773.267
an,chn,ci,cn,it,mc,mi,mk,n,t,:26395.9
an,chn,ci,cn,it,mc,mi,mk,n,rt,t,:3.80391
an,ci,k,mi,mk,n,:91.2251
an,ci,k,mi,mk,n,rt,:8203130.0
an,ci,k,mi,mk,n,t,:617844.0
an,ci,k,mi,mk,n,rt,t,:1499.87
an,ci,k,mc,mi,mk,n,:5335.63
an,ci,k,mc,mi,mk,n,rt,:744471.0
an,ci,k,mc,mi,mk,n,t,:15425.9
an,ci,k,mc,mi,mk,n,rt,t,:6.25902
an,chn,ci,k,mi,mk,n,:374.498
an,chn,ci,k,mi,mk,n,rt,:9604.54
an,chn,ci,k,mi,mk,n,t,:76.4326
an,chn,ci,k,mi,mk,n,rt,t,:5.79865
an,chn,ci,k,mc,mi,mk,n,:0.170451
an,chn,ci,k,mc,mi,mk,n,rt,:120.202
an,chn,ci,k,mc,mi,mk,n,t,:165163.0
an,chn,ci,k,mc,mi,mk,n,rt,t,:199.526
an,ci,cn,k,mc,mi,mk,n,:308747000.0
an,ci,cn,k,mc,mi,mk,n,rt,:2.40914
an,ci,cn,k,mc,mi,mk,n,t,:1.11697
an,ci,cn,k,mc,mi,mk,n,rt,t,:0.000862598
an,chn,ci,cn,k,mc,mi,mk,n,:18.6712
an,chn,ci,cn,k,mc,mi,mk,n,rt,:35.312
an,chn,ci,cn,k,mc,mi,mk,n,t,:28.6753
an,chn,ci,cn,k,mc,mi,mk,n,rt,t,:0.0109277
an,ci,it,k,mi,mk,n,:133902.0
an,ci,it,k,mi,mk,n,rt,:22408.5
an,ci,it,k,mi,mk,n,t,:227.175
an,ci,it,k,mi,mk,n,rt,t,:0.0204511
an,ci,it,k,mc,mi,mk,n,:1669230.0
an,ci,it,k,mc,mi,mk,n,rt,:12880.9
an,ci,it,k,mc,mi,mk,n,t,:887.411
an,ci,it,k,mc,mi,mk,n,rt,t,:0.10147
an,chn,ci,it,k,mi,mk,n,:3932610.0
an,chn,ci,it,k,mi,mk,n,rt,:151418000.0
an,chn,ci,it,k,mi,mk,n,t,:960.901
an,chn,ci,it,k,mi,mk,n,rt,t,:0.733681
an,chn,ci,it,k,mc,mi,mk,n,:57195700.0
an,chn,ci,it,k,mc,mi,mk,n,rt,:531.699
an,chn,ci,it,k,mc,mi,mk,n,t,:22961.5
an,chn,ci,it,k,mc,mi,mk,n,rt,t,:4.43285
an,ci,cn,it,k,mc,mi,mk,n,:2484770.0
an,ci,cn,it,k,mc,mi,mk,n,rt,:69.56
an,ci,cn,it,k,mc,mi,mk,n,t,:0.116022
an,ci,cn,it,k,mc,mi,mk,n,rt,t,:1.43088e-05
an,chn,ci,cn,it,k,mc,mi,mk,n,:36192.3
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,:148893000000.0
an,chn,ci,cn,it,k,mc,mi,mk,n,t,:2.31863
an,chn,ci,cn,it,k,mc,mi,mk,n,rt,t,:0.00049587
