ci,t,:1174350.0
mi,t,:25733.0
ci,mi,:18489.9
ci,mi,t,:117545.0
it1,mi,:13554.0
it1,mi,t,:1268.51
ci,it1,mi,:4664.56
ci,it1,mi,t,:44074.9
mi_idx,t,:1413600.0
ci,mi_idx,:942946.0
ci,mi_idx,t,:12088.5
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:43934.0
ci,it2,mi_idx,t,:11249500.0
mi,mi_idx,:53783.0
mi,mi_idx,t,:47336.3
ci,mi,mi_idx,:165985.0
ci,mi,mi_idx,t,:1129570.0
it2,mi,mi_idx,:1477.61
it2,mi,mi_idx,t,:14469.4
ci,it2,mi,mi_idx,:37032.6
ci,it2,mi,mi_idx,t,:354447.0
it1,mi,mi_idx,:3705.09
it1,mi,mi_idx,t,:44181.5
ci,it1,mi,mi_idx,:44605.7
ci,it1,mi,mi_idx,t,:291785.0
it1,it2,mi,mi_idx,:705.349
it1,it2,mi,mi_idx,t,:11622.6
ci,it1,it2,mi,mi_idx,:24850.2
ci,it1,it2,mi,mi_idx,t,:85167.8
mk,t,:4302530.0
ci,mk,:2128980.0
ci,mk,t,:2761.15
k,mk,:62109.9
k,mk,t,:42847.3
ci,k,mk,:22946.7
ci,k,mk,t,:126805000.0
mi,mk,:321508.0
mi,mk,t,:723893.0
ci,mi,mk,:1663370.0
ci,mi,mk,t,:73219100.0
it1,mi,mk,:29282.0
it1,mi,mk,t,:159739.0
ci,it1,mi,mk,:394199.0
ci,it1,mi,mk,t,:2408940.0
k,mi,mk,:4575.42
k,mi,mk,t,:30495.8
ci,k,mi,mk,:91882.6
ci,k,mi,mk,t,:445280.0
it1,k,mi,mk,:2.58241
it1,k,mi,mk,t,:34.7045
ci,it1,k,mi,mk,:56.1413
ci,it1,k,mi,mk,t,:314.569
mi_idx,mk,:10521000.0
mi_idx,mk,t,:1911600.0
ci,mi_idx,mk,:9289040.0
ci,mi_idx,mk,t,:18876700.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:1170820.0
ci,it2,mi_idx,mk,:13837700.0
ci,it2,mi_idx,mk,t,:842291.0
k,mi_idx,mk,:34189.9
k,mi_idx,mk,t,:61357100.0
ci,k,mi_idx,mk,:4588600000.0
ci,k,mi_idx,mk,t,:169.441
it2,k,mi_idx,mk,:545503000.0
it2,k,mi_idx,mk,t,:48531500.0
ci,it2,k,mi_idx,mk,:323221.0
ci,it2,k,mi_idx,mk,t,:110519000.0
mi,mi_idx,mk,:1280250.0
mi,mi_idx,mk,t,:8989750.0
ci,mi,mi_idx,mk,:127510000.0
ci,mi,mi_idx,mk,t,:1604450.0
it2,mi,mi_idx,mk,:189790.0
it2,mi,mi_idx,mk,t,:1368960.0
ci,it2,mi,mi_idx,mk,:3536150.0
ci,it2,mi,mi_idx,mk,t,:14615600.0
it1,mi,mi_idx,mk,:320376.0
it1,mi,mi_idx,mk,t,:1884410.0
ci,it1,mi,mi_idx,mk,:3337090.0
ci,it1,mi,mi_idx,mk,t,:39635900.0
it1,it2,mi,mi_idx,mk,:104358.0
it1,it2,mi,mi_idx,mk,t,:628624.0
ci,it1,it2,mi,mi_idx,mk,:1511200.0
ci,it1,it2,mi,mi_idx,mk,t,:8540980.0
k,mi,mi_idx,mk,:33213.2
k,mi,mi_idx,mk,t,:275597.0
ci,k,mi,mi_idx,mk,:665453.0
ci,k,mi,mi_idx,mk,t,:2715090.0
it2,k,mi,mi_idx,mk,:44.8368
it2,k,mi,mi_idx,mk,t,:290.956
ci,it2,k,mi,mi_idx,mk,:714.49
ci,it2,k,mi,mi_idx,mk,t,:2084.41
it1,k,mi,mi_idx,mk,:79.3413
it1,k,mi,mi_idx,mk,t,:186.509
ci,it1,k,mi,mi_idx,mk,:346.779
ci,it1,k,mi,mi_idx,mk,t,:4064.68
it1,it2,k,mi,mi_idx,mk,:6.98129
it1,it2,k,mi,mi_idx,mk,t,:48.8077
ci,it1,it2,k,mi,mi_idx,mk,:135.854
ci,it1,it2,k,mi,mi_idx,mk,t,:842.096
ci,n,:269890.0
ci,n,t,:1667200.0
ci,mi,n,:275522.0
ci,mi,n,t,:4344560.0
ci,it1,mi,n,:92009.3
ci,it1,mi,n,t,:890434.0
ci,mi_idx,n,:3621020.0
ci,mi_idx,n,t,:1395370.0
ci,it2,mi_idx,n,:9777630.0
ci,it2,mi_idx,n,t,:1185140000.0
ci,mi,mi_idx,n,:5773750.0
ci,mi,mi_idx,n,t,:54866800.0
ci,it2,mi,mi_idx,n,:2333090.0
ci,it2,mi,mi_idx,n,t,:17207700.0
ci,it1,mi,mi_idx,n,:1751720.0
ci,it1,mi,mi_idx,n,t,:19047300.0
ci,it1,it2,mi,mi_idx,n,:351519.0
ci,it1,it2,mi,mi_idx,n,t,:7481510.0
ci,mk,n,:48154700.0
ci,mk,n,t,:680036.0
ci,k,mk,n,:11750800.0
ci,k,mk,n,t,:584424.0
ci,mi,mk,n,:65726600.0
ci,mi,mk,n,t,:543348000.0
ci,it1,mi,mk,n,:14908000.0
ci,it1,mi,mk,n,t,:95858100.0
ci,k,mi,mk,n,:121.58
ci,k,mi,mk,n,t,:7245750.0
ci,it1,k,mi,mk,n,:2101.32
ci,it1,k,mi,mk,n,t,:19156.4
ci,mi_idx,mk,n,:244166.0
ci,mi_idx,mk,n,t,:1405700.0
ci,it2,mi_idx,mk,n,:11476500.0
ci,it2,mi_idx,mk,n,t,:122569.0
ci,k,mi_idx,mk,n,:20.6484
ci,k,mi_idx,mk,n,t,:3787960.0
ci,it2,k,mi_idx,mk,n,:590042000.0
ci,it2,k,mi_idx,mk,n,t,:11024600.0
ci,mi,mi_idx,mk,n,:407317000.0
ci,mi,mi_idx,mk,n,t,:3369010000.0
ci,it2,mi,mi_idx,mk,n,:165979000.0
ci,it2,mi,mi_idx,mk,n,t,:764442000.0
ci,it1,mi,mi_idx,mk,n,:200767000.0
ci,it1,mi,mi_idx,mk,n,t,:1137850000.0
ci,it1,it2,mi,mi_idx,mk,n,:64641000.0
ci,it1,it2,mi,mi_idx,mk,n,t,:154452000.0
ci,k,mi,mi_idx,mk,n,:5018730.0
ci,k,mi,mi_idx,mk,n,t,:87733300.0
ci,it2,k,mi,mi_idx,mk,n,:14133.9
ci,it2,k,mi,mi_idx,mk,n,t,:121176.0
ci,it1,k,mi,mi_idx,mk,n,:22576.0
ci,it1,k,mi,mi_idx,mk,n,t,:83143.3
ci,it1,it2,k,mi,mi_idx,mk,n,:6008.33
ci,it1,it2,k,mi,mi_idx,mk,n,t,:20966.4
