ci,t,:425.074
mi,t,:44.046
ci,mi,:17859.9
ci,mi,t,:1346.63
it1,mi,:13794.0
it1,mi,t,:3.0217
ci,it1,mi,:4762.0
ci,it1,mi,t,:482.711
mi_idx,t,:308.79
ci,mi_idx,:947667.0
ci,mi_idx,t,:17047.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:73.0745
ci,it2,mi_idx,:40688.2
ci,it2,mi_idx,t,:3966.09
mi,mi_idx,:54197.0
mi,mi_idx,t,:1658.87
ci,mi,mi_idx,:1496560.0
ci,mi,mi_idx,t,:22718.2
it2,mi,mi_idx,:1417.63
it2,mi,mi_idx,t,:522.385
ci,it2,mi,mi_idx,:37800.1
ci,it2,mi,mi_idx,t,:11673.8
it1,mi,mi_idx,:3821.47
it1,mi,mi_idx,t,:288.741
ci,it1,mi,mi_idx,:42812.4
ci,it1,mi,mi_idx,t,:5871.33
it1,it2,mi,mi_idx,:705.339
it1,it2,mi,mi_idx,t,:92.0736
ci,it1,it2,mi,mi_idx,:20.6484
ci,it1,it2,mi,mi_idx,t,:809.569
mk,t,:2851.63
ci,mk,:2112300.0
ci,mk,t,:71019.2
k,mk,:62109.9
k,mk,t,:0.433782
ci,k,mk,:22114.1
ci,k,mk,t,:26.4893
mi,mk,:318937.0
mi,mk,t,:6846.64
ci,mi,mk,:2518320.0
ci,mi,mk,t,:78332.3
it1,mi,mk,:28963.6
it1,mi,mk,t,:1530.58
ci,it1,mi,mk,:644427.0
ci,it1,mi,mk,t,:53983.1
k,mi,mk,:4263.39
k,mi,mk,t,:503.845
ci,k,mi,mk,:75801.6
ci,k,mi,mk,t,:16546.3
it1,k,mi,mk,:2.44846
it1,k,mi,mk,t,:0.248984
ci,it1,k,mi,mk,:51.8368
ci,it1,k,mi,mk,t,:6.42024
mi_idx,mk,:10521000.0
mi_idx,mk,t,:78341.2
ci,mi_idx,mk,:105189000.0
ci,mi_idx,mk,t,:149433.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:39095.9
ci,it2,mi_idx,mk,:7721150.0
ci,it2,mi_idx,mk,t,:1437410.0
k,mi_idx,mk,:34189.9
k,mi_idx,mk,t,:9.8968
ci,k,mi_idx,mk,:19165.0
ci,k,mi_idx,mk,t,:529.726
it2,k,mi_idx,mk,:2046.78
it2,k,mi_idx,mk,t,:3.90888
ci,it2,k,mi_idx,mk,:1439490.0
ci,it2,k,mi_idx,mk,t,:109.571
mi,mi_idx,mk,:5073390.0
mi,mi_idx,mk,t,:212041.0
ci,mi,mi_idx,mk,:5140670.0
ci,mi,mi_idx,mk,t,:1563190.0
it2,mi,mi_idx,mk,:260698.0
it2,mi,mi_idx,mk,t,:84328.7
ci,it2,mi,mi_idx,mk,:15164900.0
ci,it2,mi,mi_idx,mk,t,:763705.0
it1,mi,mi_idx,mk,:290667.0
it1,mi,mi_idx,mk,t,:42608.2
ci,it1,mi,mi_idx,mk,:24394.9
ci,it1,mi,mi_idx,mk,t,:976545.0
it1,it2,mi,mi_idx,mk,:2871700.0
it1,it2,mi,mi_idx,mk,t,:6347.42
ci,it1,it2,mi,mi_idx,mk,:1667020.0
ci,it1,it2,mi,mi_idx,mk,t,:257182.0
k,mi,mi_idx,mk,:33246.0
k,mi,mi_idx,mk,t,:2216.78
ci,k,mi,mi_idx,mk,:104364.0
ci,k,mi,mi_idx,mk,t,:11107.2
it2,k,mi,mi_idx,mk,:520.95
it2,k,mi,mi_idx,mk,t,:5.09468
ci,it2,k,mi,mi_idx,mk,:1139960.0
ci,it2,k,mi,mi_idx,mk,t,:77.6863
it1,k,mi,mi_idx,mk,:50.2247
it1,k,mi,mi_idx,mk,t,:2.43338
ci,it1,k,mi,mi_idx,mk,:469637.0
ci,it1,k,mi,mi_idx,mk,t,:110.557
it1,it2,k,mi,mi_idx,mk,:20725.1
it1,it2,k,mi,mi_idx,mk,t,:0.634958
ci,it1,it2,k,mi,mi_idx,mk,:114245000.0
ci,it1,it2,k,mi,mi_idx,mk,t,:29.8105
ci,n,:276241.0
ci,n,t,:6329.32
ci,mi,n,:205597.0
ci,mi,n,t,:70255.5
ci,it1,mi,n,:138621.0
ci,it1,mi,n,t,:14600.8
ci,mi_idx,n,:2790000.0
ci,mi_idx,n,t,:293443.0
ci,it2,mi_idx,n,:5772850.0
ci,it2,mi_idx,n,t,:118152.0
ci,mi,mi_idx,n,:6933400.0
ci,mi,mi_idx,n,t,:1607040.0
ci,it2,mi,mi_idx,n,:194954000.0
ci,it2,mi,mi_idx,n,t,:273949.0
ci,it1,mi,mi_idx,n,:353936.0
ci,it1,mi,mi_idx,n,t,:354520.0
ci,it1,it2,mi,mi_idx,n,:2791310.0
ci,it1,it2,mi,mi_idx,n,t,:35443.1
ci,mk,n,:33989200.0
ci,mk,n,t,:2804610.0
ci,k,mk,n,:384.05
ci,k,mk,n,t,:710.853
ci,mi,mk,n,:67509500.0
ci,mi,mk,n,t,:4557810.0
ci,it1,mi,mk,n,:565404000.0
ci,it1,mi,mk,n,t,:2406150.0
ci,k,mi,mk,n,:61591800.0
ci,k,mi,mk,n,t,:247561.0
ci,it1,k,mi,mk,n,:1259860.0
ci,it1,k,mi,mk,n,t,:235.553
ci,mi_idx,mk,n,:749563.0
ci,mi_idx,mk,n,t,:32847100.0
ci,it2,mi_idx,mk,n,:126.411
ci,it2,mi_idx,mk,n,t,:22913300.0
ci,k,mi_idx,mk,n,:282952.0
ci,k,mi_idx,mk,n,t,:24843.0
ci,it2,k,mi_idx,mk,n,:201.954
ci,it2,k,mi_idx,mk,n,t,:2147.99
ci,mi,mi_idx,mk,n,:13483700.0
ci,mi,mi_idx,mk,n,t,:98084100.0
ci,it2,mi,mi_idx,mk,n,:4646.14
ci,it2,mi,mi_idx,mk,n,t,:11312800.0
ci,it1,mi,mi_idx,mk,n,:15705.5
ci,it1,mi,mi_idx,mk,n,t,:10792800.0
ci,it1,it2,mi,mi_idx,mk,n,:1050100.0
ci,it1,it2,mi,mi_idx,mk,n,t,:3394890.0
ci,k,mi,mi_idx,mk,n,:13831400.0
ci,k,mi,mi_idx,mk,n,t,:255500.0
ci,it2,k,mi,mi_idx,mk,n,:68.7798
ci,it2,k,mi,mi_idx,mk,n,t,:1840.1
ci,it1,k,mi,mi_idx,mk,n,:6.98107
ci,it1,k,mi,mi_idx,mk,n,t,:1157.39
ci,it1,it2,k,mi,mi_idx,mk,n,:378794000.0
ci,it1,it2,k,mi,mi_idx,mk,n,t,:237.183
