ci,t,:1172370.0
mi,t,:166763.0
ci,mi,:104341.0
ci,mi,t,:398204.0
it1,mi,:65233.0
it1,mi,t,:4550.94
ci,it1,mi,:11406.0
ci,it1,mi,t,:164592.0
mi_idx,t,:1413600.0
ci,mi_idx,:941986.0
ci,mi_idx,t,:91625400.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:42480.8
ci,it2,mi_idx,t,:50030400.0
mi,mi_idx,:298164.0
mi,mi_idx,t,:220243.0
ci,mi,mi_idx,:647186.0
ci,mi,mi_idx,t,:4771120.0
it2,mi,mi_idx,:6490.83
it2,mi,mi_idx,t,:65014.5
ci,it2,mi,mi_idx,:72200.2
ci,it2,mi,mi_idx,t,:1352350.0
it1,mi,mi_idx,:14973.2
it1,mi,mi_idx,t,:84243.1
ci,it1,mi,mi_idx,:224499.0
ci,it1,mi,mi_idx,t,:1092870.0
it1,it2,mi,mi_idx,:3505.05
it1,it2,mi,mi_idx,t,:60091.5
ci,it1,it2,mi,mi_idx,:42669.1
ci,it1,it2,mi,mi_idx,t,:329821.0
mk,t,:4302530.0
ci,mk,:2109500.0
ci,mk,t,:4612.57
k,mk,:78648.1
k,mk,t,:43462.5
ci,k,mk,:63985.1
ci,k,mk,t,:439001000.0
mi,mk,:2452310.0
mi,mk,t,:2525350.0
ci,mi,mk,:3579270.0
ci,mi,mk,t,:37056100.0
it1,mi,mk,:104255.0
it1,mi,mk,t,:1286330.0
ci,it1,mi,mk,:963811.0
ci,it1,mi,mk,t,:12166400.0
k,mi,mk,:19608.0
k,mi,mk,t,:160718.0
ci,k,mi,mk,:275535.0
ci,k,mi,mk,t,:977124.0
it1,k,mi,mk,:26.8303
it1,k,mi,mk,t,:192.647
ci,it1,k,mi,mk,:327.549
ci,it1,k,mi,mk,t,:4160.74
mi_idx,mk,:10521000.0
mi_idx,mk,t,:1911600.0
ci,mi_idx,mk,:770002.0
ci,mi_idx,mk,t,:16780100.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:1284510.0
ci,it2,mi_idx,mk,:5156790.0
ci,it2,mi_idx,mk,t,:18310.9
k,mi_idx,mk,:46185.8
k,mi_idx,mk,t,:50504900.0
ci,k,mi_idx,mk,:5108590000.0
ci,k,mi_idx,mk,t,:459.326
it2,k,mi_idx,mk,:642195.0
it2,k,mi_idx,mk,t,:44469300.0
ci,it2,k,mi_idx,mk,:349729.0
ci,it2,k,mi_idx,mk,t,:139157000.0
mi,mi_idx,mk,:3715440.0
mi,mi_idx,mk,t,:901300.0
ci,mi,mi_idx,mk,:101373000.0
ci,mi,mi_idx,mk,t,:3029650.0
it2,mi,mi_idx,mk,:900601.0
it2,mi,mi_idx,mk,t,:11674000.0
ci,it2,mi,mi_idx,mk,:7602610.0
ci,it2,mi,mi_idx,mk,t,:61829700.0
it1,mi,mi_idx,mk,:550970.0
it1,mi,mi_idx,mk,t,:10948700.0
ci,it1,mi,mi_idx,mk,:8542440.0
ci,it1,mi,mi_idx,mk,t,:77875900.0
it1,it2,mi,mi_idx,mk,:185920.0
it1,it2,mi,mi_idx,mk,t,:2226420.0
ci,it1,it2,mi,mi_idx,mk,:3715770.0
ci,it1,it2,mi,mi_idx,mk,t,:21022400.0
k,mi,mi_idx,mk,:95092.4
k,mi,mi_idx,mk,t,:1651990.0
ci,k,mi,mi_idx,mk,:1373050.0
ci,k,mi,mi_idx,mk,t,:10739200.0
it2,k,mi,mi_idx,mk,:134.04
it2,k,mi,mi_idx,mk,t,:1090.9
ci,it2,k,mi,mi_idx,mk,:984.789
ci,it2,k,mi,mi_idx,mk,t,:10877.4
it1,k,mi,mi_idx,mk,:192.584
it1,k,mi,mi_idx,mk,t,:1113.14
ci,it1,k,mi,mi_idx,mk,:2348.99
ci,it1,k,mi,mi_idx,mk,t,:8371.17
it1,it2,k,mi,mi_idx,mk,:21.3134
it1,it2,k,mi,mi_idx,mk,t,:225.187
ci,it1,it2,k,mi,mi_idx,mk,:405.587
ci,it1,it2,k,mi,mi_idx,mk,t,:2099.45
ci,n,:339985.0
ci,n,t,:3295240.0
ci,mi,n,:782048.0
ci,mi,n,t,:14176800.0
ci,it1,mi,n,:468798.0
ci,it1,mi,n,t,:3859750.0
ci,mi_idx,n,:3565610.0
ci,mi_idx,n,t,:578113.0
ci,it2,mi_idx,n,:8062070.0
ci,it2,mi_idx,n,t,:1325300000.0
ci,mi,mi_idx,n,:17085200.0
ci,mi,mi_idx,n,t,:219875000.0
ci,it2,mi,mi_idx,n,:4956310.0
ci,it2,mi,mi_idx,n,t,:23466300.0
ci,it1,mi,mi_idx,n,:3897530.0
ci,it1,mi,mi_idx,n,t,:43549700.0
ci,it1,it2,mi,mi_idx,n,:1677450.0
ci,it1,it2,mi,mi_idx,n,t,:10429000.0
ci,mk,n,:39410200.0
ci,mk,n,t,:1399340.0
ci,k,mk,n,:14040000.0
ci,k,mk,n,t,:490784.0
ci,mi,mk,n,:125034000.0
ci,mi,mk,n,t,:1654330000.0
ci,it1,mi,mk,n,:43608400.0
ci,it1,mi,mk,n,t,:414699000.0
ci,k,mi,mk,n,:108.691
ci,k,mi,mk,n,t,:11898900.0
ci,it1,k,mi,mk,n,:5681.71
ci,it1,k,mi,mk,n,t,:141039.0
ci,mi_idx,mk,n,:28.4692
ci,mi_idx,mk,n,t,:13837700.0
ci,it2,mi_idx,mk,n,:10846900.0
ci,it2,mi_idx,mk,n,t,:124418.0
ci,k,mi_idx,mk,n,:40030700.0
ci,k,mi_idx,mk,n,t,:15272300.0
ci,it2,k,mi_idx,mk,n,:529804000.0
ci,it2,k,mi_idx,mk,n,t,:578042000.0
ci,mi,mi_idx,mk,n,:1696480000.0
ci,mi,mi_idx,mk,n,t,:10342900000.0
ci,it2,mi,mi_idx,mk,n,:325708000.0
ci,it2,mi,mi_idx,mk,n,t,:2868850000.0
ci,it1,mi,mi_idx,mk,n,:201916000.0
ci,it1,mi,mi_idx,mk,n,t,:2592950000.0
ci,it1,it2,mi,mi_idx,mk,n,:67876800.0
ci,it1,it2,mi,mi_idx,mk,n,t,:415618000.0
ci,k,mi,mi_idx,mk,n,:14688600.0
ci,k,mi,mi_idx,mk,n,t,:69302200.0
ci,it2,k,mi,mi_idx,mk,n,:89880.7
ci,it2,k,mi,mi_idx,mk,n,t,:386415.0
ci,it1,k,mi,mi_idx,mk,n,:61057.5
ci,it1,k,mi,mi_idx,mk,n,t,:586476.0
ci,it1,it2,k,mi,mi_idx,mk,n,:13040.7
ci,it1,it2,k,mi,mi_idx,mk,n,t,:46137.0
