cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:45593.0
cc,cct2,t,:288.855
cc,cct1,t,:653.47
cc,cct1,cct2,t,:0.0384581
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:18081200.0
cc,ci,t,:6975.74
cc,cct2,ci,t,:96577000.0
cc,cct1,ci,t,:6875720.0
cc,cct1,cct2,ci,t,:651673.0
chn,ci,:10529900.0
cc,chn,ci,:2291200.0
cc,cct2,chn,ci,:33210.6
cc,cct1,chn,ci,:222.053
cc,cct1,cct2,chn,ci,:1.4078
chn,ci,t,:11335400.0
cc,chn,ci,t,:3502760.0
cc,cct2,chn,ci,t,:1.6627
cc,cct1,chn,ci,t,:20759700000.0
cc,cct1,cct2,chn,ci,t,:0.00245598
kt,t,:451756.0
cc,kt,t,:1133.75
cc,cct2,kt,t,:9515.96
cc,cct1,kt,t,:373.461
cc,cct1,cct2,kt,t,:375.083
ci,kt,t,:37990.7
cc,ci,kt,t,:1.61189e-05
cc,cct2,ci,kt,t,:67916.3
cc,cct1,ci,kt,t,:1165.26
cc,cct1,cct2,ci,kt,t,:921760.0
chn,ci,kt,t,:214802000.0
cc,chn,ci,kt,t,:1034220.0
cc,cct2,chn,ci,kt,t,:19.5723
cc,cct1,chn,ci,kt,t,:41726300.0
cc,cct1,cct2,chn,ci,kt,t,:20.5102
cc,mi_idx,:3598.99
cc,cct2,mi_idx,:44.931
cc,cct1,mi_idx,:48.4575
cc,cct1,cct2,mi_idx,:0.00974637
mi_idx,t,:6123.92
cc,mi_idx,t,:18474.0
cc,cct2,mi_idx,t,:272.876
cc,cct1,mi_idx,t,:4731.62
cc,cct1,cct2,mi_idx,t,:0.062535
ci,mi_idx,:410711.0
cc,ci,mi_idx,:310195.0
cc,cct2,ci,mi_idx,:12912.1
cc,cct1,ci,mi_idx,:41893800.0
cc,cct1,cct2,ci,mi_idx,:2.08857
ci,mi_idx,t,:987835.0
cc,ci,mi_idx,t,:0.0890999
cc,cct2,ci,mi_idx,t,:2795610000.0
cc,cct1,ci,mi_idx,t,:2.98617
cc,cct1,cct2,ci,mi_idx,t,:12143400.0
chn,ci,mi_idx,:963987.0
cc,chn,ci,mi_idx,:4379610.0
cc,cct2,chn,ci,mi_idx,:395296.0
cc,cct1,chn,ci,mi_idx,:1278110.0
cc,cct1,cct2,chn,ci,mi_idx,:147071.0
chn,ci,mi_idx,t,:7053430.0
cc,chn,ci,mi_idx,t,:2.35379
cc,cct2,chn,ci,mi_idx,t,:230313.0
cc,cct1,chn,ci,mi_idx,t,:11641300.0
cc,cct1,cct2,chn,ci,mi_idx,t,:212289000.0
kt,mi_idx,t,:242.347
cc,kt,mi_idx,t,:911.851
cc,cct2,kt,mi_idx,t,:155445000.0
cc,cct1,kt,mi_idx,t,:337751.0
cc,cct1,cct2,kt,mi_idx,t,:19934.9
ci,kt,mi_idx,t,:12922.5
cc,ci,kt,mi_idx,t,:5408.37
cc,cct2,ci,kt,mi_idx,t,:3.78746
cc,cct1,ci,kt,mi_idx,t,:1.11199
cc,cct1,cct2,ci,kt,mi_idx,t,:95.6767
chn,ci,kt,mi_idx,t,:481728.0
cc,chn,ci,kt,mi_idx,t,:2683.78
cc,cct2,chn,ci,kt,mi_idx,t,:43641.6
cc,cct1,chn,ci,kt,mi_idx,t,:3037840.0
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:219.234
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:2194040.0
cc,mk,t,:1564710000.0
cc,cct2,mk,t,:626169.0
cc,cct1,mk,t,:16393.7
cc,cct1,cct2,mk,t,:14937400.0
ci,mk,:166399000.0
cc,ci,mk,:0.161277
cc,cct2,ci,mk,:5510730.0
cc,cct1,ci,mk,:4442780.0
cc,cct1,cct2,ci,mk,:710.115
ci,mk,t,:20.7809
cc,ci,mk,t,:93.2704
cc,cct2,ci,mk,t,:130.88
cc,cct1,ci,mk,t,:16.5407
cc,cct1,cct2,ci,mk,t,:31973600.0
chn,ci,mk,:165116000.0
cc,chn,ci,mk,:52430.8
cc,cct2,chn,ci,mk,:13116500.0
cc,cct1,chn,ci,mk,:0.186501
cc,cct1,cct2,chn,ci,mk,:0.401743
chn,ci,mk,t,:0.387507
cc,chn,ci,mk,t,:48455400.0
cc,cct2,chn,ci,mk,t,:3496.13
cc,cct1,chn,ci,mk,t,:35825.6
cc,cct1,cct2,chn,ci,mk,t,:22832700.0
kt,mk,t,:41269.7
cc,kt,mk,t,:111237.0
cc,cct2,kt,mk,t,:3996.54
cc,cct1,kt,mk,t,:0.000330521
cc,cct1,cct2,kt,mk,t,:164578000000.0
ci,kt,mk,t,:0.00173907
cc,ci,kt,mk,t,:78811200.0
cc,cct2,ci,kt,mk,t,:0.173281
cc,cct1,ci,kt,mk,t,:549.7
cc,cct1,cct2,ci,kt,mk,t,:188180000.0
chn,ci,kt,mk,t,:22659.0
cc,chn,ci,kt,mk,t,:2083100.0
cc,cct2,chn,ci,kt,mk,t,:4845.59
cc,cct1,chn,ci,kt,mk,t,:0.200042
cc,cct1,cct2,chn,ci,kt,mk,t,:4383.09
k,mk,:23711.8
cc,k,mk,:27817.2
cc,cct2,k,mk,:76.0451
cc,cct1,k,mk,:269883000.0
cc,cct1,cct2,k,mk,:8446.06
k,mk,t,:40383.6
cc,k,mk,t,:11.157
cc,cct2,k,mk,t,:0.117892
cc,cct1,k,mk,t,:4253650000.0
cc,cct1,cct2,k,mk,t,:21955.9
ci,k,mk,:698633.0
cc,ci,k,mk,:2928940.0
cc,cct2,ci,k,mk,:0.0175922
cc,cct1,ci,k,mk,:1709330000.0
cc,cct1,cct2,ci,k,mk,:149538000.0
ci,k,mk,t,:4138610.0
cc,ci,k,mk,t,:63382.2
cc,cct2,ci,k,mk,t,:35.2172
cc,cct1,ci,k,mk,t,:1114750000.0
cc,cct1,cct2,ci,k,mk,t,:17.5509
chn,ci,k,mk,:1699370.0
cc,chn,ci,k,mk,:1855.88
cc,cct2,chn,ci,k,mk,:7233630.0
cc,cct1,chn,ci,k,mk,:1303.03
cc,cct1,cct2,chn,ci,k,mk,:132.656
chn,ci,k,mk,t,:7.9122
cc,chn,ci,k,mk,t,:6430460000.0
cc,cct2,chn,ci,k,mk,t,:1189710000.0
cc,cct1,chn,ci,k,mk,t,:64189.3
cc,cct1,cct2,chn,ci,k,mk,t,:14.8901
k,kt,mk,t,:305820000.0
cc,k,kt,mk,t,:0.194825
cc,cct2,k,kt,mk,t,:72263300.0
cc,cct1,k,kt,mk,t,:8.07758
cc,cct1,cct2,k,kt,mk,t,:1357610000.0
ci,k,kt,mk,t,:3312010.0
cc,ci,k,kt,mk,t,:8067030.0
cc,cct2,ci,k,kt,mk,t,:1181.68
cc,cct1,ci,k,kt,mk,t,:12.2888
cc,cct1,cct2,ci,k,kt,mk,t,:122127000.0
chn,ci,k,kt,mk,t,:15627700000.0
cc,chn,ci,k,kt,mk,t,:66908.8
cc,cct2,chn,ci,k,kt,mk,t,:2648210.0
cc,cct1,chn,ci,k,kt,mk,t,:543288.0
cc,cct1,cct2,chn,ci,k,kt,mk,t,:1290040.0
mi_idx,mk,:94603.3
cc,mi_idx,mk,:134060.0
cc,cct2,mi_idx,mk,:5281.57
cc,cct1,mi_idx,mk,:587191000.0
cc,cct1,cct2,mi_idx,mk,:1.51466
mi_idx,mk,t,:608014.0
cc,mi_idx,mk,t,:838.272
cc,cct2,mi_idx,mk,t,:4252.78
cc,cct1,mi_idx,mk,t,:738976000.0
cc,cct1,cct2,mi_idx,mk,t,:10237000.0
ci,mi_idx,mk,:11183600.0
cc,ci,mi_idx,mk,:0.287467
cc,cct2,ci,mi_idx,mk,:1.37233
cc,cct1,ci,mi_idx,mk,:0.00481054
cc,cct1,cct2,ci,mi_idx,mk,:40162900.0
ci,mi_idx,mk,t,:10450.2
cc,ci,mi_idx,mk,t,:15591.2
cc,cct2,ci,mi_idx,mk,t,:10146700.0
cc,cct1,ci,mi_idx,mk,t,:7.118
cc,cct1,cct2,ci,mi_idx,mk,t,:7174390.0
chn,ci,mi_idx,mk,:149262000.0
cc,chn,ci,mi_idx,mk,:3.83483
cc,cct2,chn,ci,mi_idx,mk,:0.000178321
cc,cct1,chn,ci,mi_idx,mk,:7511.34
cc,cct1,cct2,chn,ci,mi_idx,mk,:5248200.0
chn,ci,mi_idx,mk,t,:4775460000.0
cc,chn,ci,mi_idx,mk,t,:176534.0
cc,cct2,chn,ci,mi_idx,mk,t,:6615.74
cc,cct1,chn,ci,mi_idx,mk,t,:158132.0
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:0.732392
kt,mi_idx,mk,t,:23418.1
cc,kt,mi_idx,mk,t,:3707.56
cc,cct2,kt,mi_idx,mk,t,:0.0165377
cc,cct1,kt,mi_idx,mk,t,:3379890000.0
cc,cct1,cct2,kt,mi_idx,mk,t,:1241.62
ci,kt,mi_idx,mk,t,:325175000.0
cc,ci,kt,mi_idx,mk,t,:3801060.0
cc,cct2,ci,kt,mi_idx,mk,t,:10604400.0
cc,cct1,ci,kt,mi_idx,mk,t,:1650420.0
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:29459.8
chn,ci,kt,mi_idx,mk,t,:53924400.0
cc,chn,ci,kt,mi_idx,mk,t,:115892000.0
cc,cct2,chn,ci,kt,mi_idx,mk,t,:630353.0
cc,cct1,chn,ci,kt,mi_idx,mk,t,:148.636
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:82116.2
k,mi_idx,mk,:3979.53
cc,k,mi_idx,mk,:18036.2
cc,cct2,k,mi_idx,mk,:6256.97
cc,cct1,k,mi_idx,mk,:1320270.0
cc,cct1,cct2,k,mi_idx,mk,:7.49941
k,mi_idx,mk,t,:18485.6
cc,k,mi_idx,mk,t,:32831900.0
cc,cct2,k,mi_idx,mk,t,:270566.0
cc,cct1,k,mi_idx,mk,t,:1746550.0
cc,cct1,cct2,k,mi_idx,mk,t,:63683.4
ci,k,mi_idx,mk,:1498010.0
cc,ci,k,mi_idx,mk,:657030000.0
cc,cct2,ci,k,mi_idx,mk,:13389.2
cc,cct1,ci,k,mi_idx,mk,:264.587
cc,cct1,cct2,ci,k,mi_idx,mk,:414413.0
ci,k,mi_idx,mk,t,:265664.0
cc,ci,k,mi_idx,mk,t,:92.4466
cc,cct2,ci,k,mi_idx,mk,t,:1.19494
cc,cct1,ci,k,mi_idx,mk,t,:453821.0
cc,cct1,cct2,ci,k,mi_idx,mk,t,:2731.38
chn,ci,k,mi_idx,mk,:1175070000.0
cc,chn,ci,k,mi_idx,mk,:661946000.0
cc,cct2,chn,ci,k,mi_idx,mk,:6.05808
cc,cct1,chn,ci,k,mi_idx,mk,:43201.9
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:715.542
chn,ci,k,mi_idx,mk,t,:604014000.0
cc,chn,ci,k,mi_idx,mk,t,:1.92677
cc,cct2,chn,ci,k,mi_idx,mk,t,:72164600.0
cc,cct1,chn,ci,k,mi_idx,mk,t,:6800020.0
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:191022000.0
k,kt,mi_idx,mk,t,:286728000.0
cc,k,kt,mi_idx,mk,t,:7.3929
cc,cct2,k,kt,mi_idx,mk,t,:6.5963e-05
cc,cct1,k,kt,mi_idx,mk,t,:430267000.0
cc,cct1,cct2,k,kt,mi_idx,mk,t,:13569200.0
ci,k,kt,mi_idx,mk,t,:94200.5
cc,ci,k,kt,mi_idx,mk,t,:606297.0
cc,cct2,ci,k,kt,mi_idx,mk,t,:477.654
cc,cct1,ci,k,kt,mi_idx,mk,t,:591473.0
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:75933700000.0
chn,ci,k,kt,mi_idx,mk,t,:99275000.0
cc,chn,ci,k,kt,mi_idx,mk,t,:4012790.0
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:2713100.0
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:9258390.0
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:0.528887
ci,n,:33786500.0
cc,ci,n,:39754400.0
cc,cct2,ci,n,:67453900.0
cc,cct1,ci,n,:1.36695
cc,cct1,cct2,ci,n,:24779800.0
ci,n,t,:58882300.0
cc,ci,n,t,:354411000.0
cc,cct2,ci,n,t,:579258.0
cc,cct1,ci,n,t,:7042420.0
cc,cct1,cct2,ci,n,t,:287633.0
chn,ci,n,:31654600.0
cc,chn,ci,n,:12422.6
cc,cct2,chn,ci,n,:57264.1
cc,cct1,chn,ci,n,:3094.91
cc,cct1,cct2,chn,ci,n,:18.0253
chn,ci,n,t,:402.248
cc,chn,ci,n,t,:10688.5
cc,cct2,chn,ci,n,t,:16651900.0
cc,cct1,chn,ci,n,t,:73.61
cc,cct1,cct2,chn,ci,n,t,:1679.63
ci,kt,n,t,:4.06481
cc,ci,kt,n,t,:216.711
cc,cct2,ci,kt,n,t,:64825200.0
cc,cct1,ci,kt,n,t,:189001.0
cc,cct1,cct2,ci,kt,n,t,:827304.0
chn,ci,kt,n,t,:2250.46
cc,chn,ci,kt,n,t,:0.00133925
cc,cct2,chn,ci,kt,n,t,:53741.2
cc,cct1,chn,ci,kt,n,t,:0.0915026
cc,cct1,cct2,chn,ci,kt,n,t,:7.60709
ci,mi_idx,n,:4187630.0
cc,ci,mi_idx,n,:24241200.0
cc,cct2,ci,mi_idx,n,:2.24623
cc,cct1,ci,mi_idx,n,:35688.1
cc,cct1,cct2,ci,mi_idx,n,:868841000.0
ci,mi_idx,n,t,:24955500.0
cc,ci,mi_idx,n,t,:865.836
cc,cct2,ci,mi_idx,n,t,:2720.46
cc,cct1,ci,mi_idx,n,t,:2785.3
cc,cct1,cct2,ci,mi_idx,n,t,:7.97001
chn,ci,mi_idx,n,:50539900.0
cc,chn,ci,mi_idx,n,:21720100.0
cc,cct2,chn,ci,mi_idx,n,:9.37462
cc,cct1,chn,ci,mi_idx,n,:1.63242e-05
cc,cct1,cct2,chn,ci,mi_idx,n,:1153.11
chn,ci,mi_idx,n,t,:0.00012755
cc,chn,ci,mi_idx,n,t,:1286430000.0
cc,cct2,chn,ci,mi_idx,n,t,:0.0711292
cc,cct1,chn,ci,mi_idx,n,t,:30203300.0
cc,cct1,cct2,chn,ci,mi_idx,n,t,:730.55
ci,kt,mi_idx,n,t,:469586000.0
cc,ci,kt,mi_idx,n,t,:641949.0
cc,cct2,ci,kt,mi_idx,n,t,:72.9251
cc,cct1,ci,kt,mi_idx,n,t,:120.725
cc,cct1,cct2,ci,kt,mi_idx,n,t,:19697500000.0
chn,ci,kt,mi_idx,n,t,:23362700.0
cc,chn,ci,kt,mi_idx,n,t,:1656640000.0
cc,cct2,chn,ci,kt,mi_idx,n,t,:134324.0
cc,cct1,chn,ci,kt,mi_idx,n,t,:334064000.0
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:4798610000.0
ci,mk,n,:344279000.0
cc,ci,mk,n,:220056000.0
cc,cct2,ci,mk,n,:8260.99
cc,cct1,ci,mk,n,:1356.35
cc,cct1,cct2,ci,mk,n,:5.8284
ci,mk,n,t,:40043.4
cc,ci,mk,n,t,:5085580.0
cc,cct2,ci,mk,n,t,:4199.6
cc,cct1,ci,mk,n,t,:7.0665
cc,cct1,cct2,ci,mk,n,t,:15042100000.0
chn,ci,mk,n,:0.00124684
cc,chn,ci,mk,n,:2583340000.0
cc,cct2,chn,ci,mk,n,:72.6267
cc,cct1,chn,ci,mk,n,:2639.18
cc,cct1,cct2,chn,ci,mk,n,:1.32987
chn,ci,mk,n,t,:297.273
cc,chn,ci,mk,n,t,:154538.0
cc,cct2,chn,ci,mk,n,t,:65211.3
cc,cct1,chn,ci,mk,n,t,:3671440000.0
cc,cct1,cct2,chn,ci,mk,n,t,:135.503
ci,kt,mk,n,t,:7526440000.0
cc,ci,kt,mk,n,t,:2902240.0
cc,cct2,ci,kt,mk,n,t,:7213730.0
cc,cct1,ci,kt,mk,n,t,:2309610.0
cc,cct1,cct2,ci,kt,mk,n,t,:36.3314
chn,ci,kt,mk,n,t,:76231.9
cc,chn,ci,kt,mk,n,t,:21.1545
cc,cct2,chn,ci,kt,mk,n,t,:56.9427
cc,cct1,chn,ci,kt,mk,n,t,:30563.0
cc,cct1,cct2,chn,ci,kt,mk,n,t,:0.00182585
ci,k,mk,n,:667770.0
cc,ci,k,mk,n,:40588700.0
cc,cct2,ci,k,mk,n,:173747.0
cc,cct1,ci,k,mk,n,:24.2365
cc,cct1,cct2,ci,k,mk,n,:54031.0
ci,k,mk,n,t,:33136300.0
cc,ci,k,mk,n,t,:705449000.0
cc,cct2,ci,k,mk,n,t,:58222800.0
cc,cct1,ci,k,mk,n,t,:74.1447
cc,cct1,cct2,ci,k,mk,n,t,:1.00144
chn,ci,k,mk,n,:26475.9
cc,chn,ci,k,mk,n,:56.7537
cc,cct2,chn,ci,k,mk,n,:157918000.0
cc,cct1,chn,ci,k,mk,n,:4642.47
cc,cct1,cct2,chn,ci,k,mk,n,:376922.0
chn,ci,k,mk,n,t,:14841300.0
cc,chn,ci,k,mk,n,t,:9974.77
cc,cct2,chn,ci,k,mk,n,t,:1292140.0
cc,cct1,chn,ci,k,mk,n,t,:1.84256e-07
cc,cct1,cct2,chn,ci,k,mk,n,t,:35802.9
ci,k,kt,mk,n,t,:3.29328
cc,ci,k,kt,mk,n,t,:5212920.0
cc,cct2,ci,k,kt,mk,n,t,:34888700000.0
cc,cct1,ci,k,kt,mk,n,t,:453620.0
cc,cct1,cct2,ci,k,kt,mk,n,t,:1802.03
chn,ci,k,kt,mk,n,t,:0.00952696
cc,chn,ci,k,kt,mk,n,t,:0.00197746
cc,cct2,chn,ci,k,kt,mk,n,t,:16.5202
cc,cct1,chn,ci,k,kt,mk,n,t,:64497.3
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:43769400000.0
ci,mi_idx,mk,n,:658981000.0
cc,ci,mi_idx,mk,n,:34383.5
cc,cct2,ci,mi_idx,mk,n,:32077300.0
cc,cct1,ci,mi_idx,mk,n,:38840.1
cc,cct1,cct2,ci,mi_idx,mk,n,:2019990.0
ci,mi_idx,mk,n,t,:41661100.0
cc,ci,mi_idx,mk,n,t,:487671.0
cc,cct2,ci,mi_idx,mk,n,t,:2552250.0
cc,cct1,ci,mi_idx,mk,n,t,:54330.3
cc,cct1,cct2,ci,mi_idx,mk,n,t,:9773180.0
chn,ci,mi_idx,mk,n,:44754.5
cc,chn,ci,mi_idx,mk,n,:1542.28
cc,cct2,chn,ci,mi_idx,mk,n,:4705780.0
cc,cct1,chn,ci,mi_idx,mk,n,:459090000.0
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:865288000.0
chn,ci,mi_idx,mk,n,t,:31571.6
cc,chn,ci,mi_idx,mk,n,t,:0.17126
cc,cct2,chn,ci,mi_idx,mk,n,t,:6.59827e-05
cc,cct1,chn,ci,mi_idx,mk,n,t,:2857100000.0
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:3711860.0
ci,kt,mi_idx,mk,n,t,:13881200.0
cc,ci,kt,mi_idx,mk,n,t,:1627.63
cc,cct2,ci,kt,mi_idx,mk,n,t,:2145870.0
cc,cct1,ci,kt,mi_idx,mk,n,t,:41042100.0
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:87851200.0
chn,ci,kt,mi_idx,mk,n,t,:0.0113399
cc,chn,ci,kt,mi_idx,mk,n,t,:7.3533
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:234828000.0
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:104729.0
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:236471000.0
ci,k,mi_idx,mk,n,:3602270.0
cc,ci,k,mi_idx,mk,n,:104.296
cc,cct2,ci,k,mi_idx,mk,n,:12636.5
cc,cct1,ci,k,mi_idx,mk,n,:474715.0
cc,cct1,cct2,ci,k,mi_idx,mk,n,:6442.44
ci,k,mi_idx,mk,n,t,:611335.0
cc,ci,k,mi_idx,mk,n,t,:76.1479
cc,cct2,ci,k,mi_idx,mk,n,t,:8504.53
cc,cct1,ci,k,mi_idx,mk,n,t,:0.00222095
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:38804.4
chn,ci,k,mi_idx,mk,n,:397.364
cc,chn,ci,k,mi_idx,mk,n,:0.0080663
cc,cct2,chn,ci,k,mi_idx,mk,n,:406.487
cc,cct1,chn,ci,k,mi_idx,mk,n,:9094.23
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:40138500.0
chn,ci,k,mi_idx,mk,n,t,:875.594
cc,chn,ci,k,mi_idx,mk,n,t,:7.62452
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:3.02963
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:20939.3
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:402792.0
ci,k,kt,mi_idx,mk,n,t,:883421.0
cc,ci,k,kt,mi_idx,mk,n,t,:956547000.0
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:1025700.0
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:8.82517
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:84.7612
chn,ci,k,kt,mi_idx,mk,n,t,:0.427801
cc,chn,ci,k,kt,mi_idx,mk,n,t,:2384600000.0
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:366883000.0
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:41315800.0
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:157.16
