cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:30336.0
cc,cct2,t,:121.272
cc,cct1,t,:583.564
cc,cct1,cct2,t,:0.0965204
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:13608500.0
cc,ci,t,:662332000.0
cc,cct2,ci,t,:472595000.0
cc,cct1,ci,t,:1595.66
cc,cct1,cct2,ci,t,:216270.0
chn,ci,:8847780.0
cc,chn,ci,:2244550.0
cc,cct2,chn,ci,:2497110.0
cc,cct1,chn,ci,:1159.22
cc,cct1,cct2,chn,ci,:3.07892
chn,ci,t,:11857700.0
cc,chn,ci,t,:511224.0
cc,cct2,chn,ci,t,:184050.0
cc,cct1,chn,ci,t,:11311.1
cc,cct1,cct2,chn,ci,t,:57716.5
kt,t,:397312.0
cc,kt,t,:1463.48
cc,cct2,kt,t,:51345.6
cc,cct1,kt,t,:25273700.0
cc,cct1,cct2,kt,t,:229096000.0
ci,kt,t,:85178.5
cc,ci,kt,t,:126090000000.0
cc,cct2,ci,kt,t,:5808.27
cc,cct1,ci,kt,t,:0.014113
cc,cct1,cct2,ci,kt,t,:337751.0
chn,ci,kt,t,:4712.65
cc,chn,ci,kt,t,:54.0182
cc,cct2,chn,ci,kt,t,:1.94405
cc,cct1,chn,ci,kt,t,:11248200.0
cc,cct1,cct2,chn,ci,kt,t,:58.7581
cc,mi_idx,:1051.99
cc,cct2,mi_idx,:30.0221
cc,cct1,mi_idx,:21.1874
cc,cct1,cct2,mi_idx,:0.00617916
mi_idx,t,:2341.05
cc,mi_idx,t,:7241.18
cc,cct2,mi_idx,t,:241.7
cc,cct1,mi_idx,t,:2374700.0
cc,cct1,cct2,mi_idx,t,:0.0533219
ci,mi_idx,:73889.8
cc,ci,mi_idx,:273251.0
cc,cct2,ci,mi_idx,:9229.08
cc,cct1,ci,mi_idx,:21955.2
cc,cct1,cct2,ci,mi_idx,:2.3914
ci,mi_idx,t,:536718.0
cc,ci,mi_idx,t,:0.0627123
cc,cct2,ci,mi_idx,t,:1857310.0
cc,cct1,ci,mi_idx,t,:53195.7
cc,cct1,cct2,ci,mi_idx,t,:17675.5
chn,ci,mi_idx,:512316.0
cc,chn,ci,mi_idx,:597438.0
cc,cct2,chn,ci,mi_idx,:189840.0
cc,cct1,chn,ci,mi_idx,:7921650.0
cc,cct1,cct2,chn,ci,mi_idx,:186715000.0
chn,ci,mi_idx,t,:6214820.0
cc,chn,ci,mi_idx,t,:978.179
cc,cct2,chn,ci,mi_idx,t,:16051500.0
cc,cct1,chn,ci,mi_idx,t,:64.7247
cc,cct1,cct2,chn,ci,mi_idx,t,:0.000276352
kt,mi_idx,t,:82.4225
cc,kt,mi_idx,t,:414.931
cc,cct2,kt,mi_idx,t,:5747.09
cc,cct1,kt,mi_idx,t,:1427770.0
cc,cct1,cct2,kt,mi_idx,t,:598.026
ci,kt,mi_idx,t,:23523.5
cc,ci,kt,mi_idx,t,:7790.32
cc,cct2,ci,kt,mi_idx,t,:296189000.0
cc,cct1,ci,kt,mi_idx,t,:7.75076
cc,cct1,cct2,ci,kt,mi_idx,t,:2281960.0
chn,ci,kt,mi_idx,t,:0.425823
cc,chn,ci,kt,mi_idx,t,:58357.0
cc,cct2,chn,ci,kt,mi_idx,t,:0.00177691
cc,cct1,chn,ci,kt,mi_idx,t,:244522000.0
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:0.144775
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:1380670.0
cc,mk,t,:4319.86
cc,cct2,mk,t,:9398050.0
cc,cct1,mk,t,:0.388468
cc,cct1,cct2,mk,t,:5773220000.0
ci,mk,:166399000.0
cc,ci,mk,:39081.0
cc,cct2,ci,mk,:36.8657
cc,cct1,ci,mk,:71172.3
cc,cct1,cct2,ci,mk,:5140780000.0
ci,mk,t,:62623.3
cc,ci,mk,t,:1229.91
cc,cct2,ci,mk,t,:98974500.0
cc,cct1,ci,mk,t,:390.258
cc,cct1,cct2,ci,mk,t,:16476.5
chn,ci,mk,:157722000.0
cc,chn,ci,mk,:0.00724745
cc,cct2,chn,ci,mk,:788879.0
cc,cct1,chn,ci,mk,:92.8403
cc,cct1,cct2,chn,ci,mk,:2840970000.0
chn,ci,mk,t,:2.21027
cc,chn,ci,mk,t,:7400990.0
cc,cct2,chn,ci,mk,t,:3.7794e-05
cc,cct1,chn,ci,mk,t,:6.86292
cc,cct1,cct2,chn,ci,mk,t,:598198.0
kt,mk,t,:39729.4
cc,kt,mk,t,:569913.0
cc,cct2,kt,mk,t,:7.33867
cc,cct1,kt,mk,t,:47255.5
cc,cct1,cct2,kt,mk,t,:378475.0
ci,kt,mk,t,:1505.13
cc,ci,kt,mk,t,:946681.0
cc,cct2,ci,kt,mk,t,:3460.39
cc,cct1,ci,kt,mk,t,:45056700.0
cc,cct1,cct2,ci,kt,mk,t,:3.49502
chn,ci,kt,mk,t,:530723000.0
cc,chn,ci,kt,mk,t,:1.93791
cc,cct2,chn,ci,kt,mk,t,:9182.15
cc,cct1,chn,ci,kt,mk,t,:8.4355
cc,cct1,cct2,chn,ci,kt,mk,t,:116.118
k,mk,:8878.37
cc,k,mk,:18079.8
cc,cct2,k,mk,:0.00180705
cc,cct1,k,mk,:1347760000.0
cc,cct1,cct2,k,mk,:4151.38
k,mk,t,:28014.5
cc,k,mk,t,:154519.0
cc,cct2,k,mk,t,:48960.7
cc,cct1,k,mk,t,:38388.5
cc,cct1,cct2,k,mk,t,:18445.1
ci,k,mk,:351010.0
cc,ci,k,mk,:15359700.0
cc,cct2,ci,k,mk,:13.7164
cc,cct1,ci,k,mk,:268130.0
cc,cct1,cct2,ci,k,mk,:36977.8
ci,k,mk,t,:67273.3
cc,ci,k,mk,t,:89801600.0
cc,cct2,ci,k,mk,t,:38544900.0
cc,cct1,ci,k,mk,t,:13.2587
cc,cct1,cct2,ci,k,mk,t,:3826890000.0
chn,ci,k,mk,:3860.1
cc,chn,ci,k,mk,:9795390.0
cc,cct2,chn,ci,k,mk,:33591.9
cc,cct1,chn,ci,k,mk,:2027770000.0
cc,cct1,cct2,chn,ci,k,mk,:78811200.0
chn,ci,k,mk,t,:0.000156529
cc,chn,ci,k,mk,t,:188422000.0
cc,cct2,chn,ci,k,mk,t,:59938.5
cc,cct1,chn,ci,k,mk,t,:172740000.0
cc,cct1,cct2,chn,ci,k,mk,t,:0.0108721
k,kt,mk,t,:0.000472987
cc,k,kt,mk,t,:3506610000.0
cc,cct2,k,kt,mk,t,:98003300.0
cc,cct1,k,kt,mk,t,:2.23644
cc,cct1,cct2,k,kt,mk,t,:1431.02
ci,k,kt,mk,t,:76857600000.0
cc,ci,k,kt,mk,t,:898823.0
cc,cct2,ci,k,kt,mk,t,:305279000.0
cc,cct1,ci,k,kt,mk,t,:2269510.0
cc,cct1,cct2,ci,k,kt,mk,t,:236.097
chn,ci,k,kt,mk,t,:3986760.0
cc,chn,ci,k,kt,mk,t,:203.019
cc,cct2,chn,ci,k,kt,mk,t,:1563510000.0
cc,cct1,chn,ci,k,kt,mk,t,:526109.0
cc,cct1,cct2,chn,ci,k,kt,mk,t,:583.535
mi_idx,mk,:34679.9
cc,mi_idx,mk,:91015.4
cc,cct2,mi_idx,mk,:3563.97
cc,cct1,mi_idx,mk,:8338270.0
cc,cct1,cct2,mi_idx,mk,:0.494129
mi_idx,mk,t,:310158.0
cc,mi_idx,mk,t,:3.04451e-05
cc,cct2,mi_idx,mk,t,:19414800.0
cc,cct1,mi_idx,mk,t,:2.54593
cc,cct1,cct2,mi_idx,mk,t,:5.76348
ci,mi_idx,mk,:3020520.0
cc,ci,mi_idx,mk,:873.506
cc,cct2,ci,mi_idx,mk,:51.2668
cc,cct1,ci,mi_idx,mk,:1136780.0
cc,cct1,cct2,ci,mi_idx,mk,:218323000.0
ci,mi_idx,mk,t,:3388.26
cc,ci,mi_idx,mk,t,:0.0626458
cc,cct2,ci,mi_idx,mk,t,:1.027e-05
cc,cct1,ci,mi_idx,mk,t,:1046650000.0
cc,cct1,cct2,ci,mi_idx,mk,t,:3.39087
chn,ci,mi_idx,mk,:119405000.0
cc,chn,ci,mi_idx,mk,:726.527
cc,cct2,chn,ci,mi_idx,mk,:333.117
cc,cct1,chn,ci,mi_idx,mk,:254790.0
cc,cct1,cct2,chn,ci,mi_idx,mk,:31765300.0
chn,ci,mi_idx,mk,t,:465852.0
cc,chn,ci,mi_idx,mk,t,:74915700.0
cc,cct2,chn,ci,mi_idx,mk,t,:0.00106888
cc,cct1,chn,ci,mi_idx,mk,t,:27381100.0
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:0.795045
kt,mi_idx,mk,t,:14279.6
cc,kt,mi_idx,mk,t,:6.81536
cc,cct2,kt,mi_idx,mk,t,:31040700.0
cc,cct1,kt,mi_idx,mk,t,:2169090.0
cc,cct1,cct2,kt,mi_idx,mk,t,:167193000.0
ci,kt,mi_idx,mk,t,:65525.2
cc,ci,kt,mi_idx,mk,t,:148.636
cc,cct2,ci,kt,mi_idx,mk,t,:0.592877
cc,cct1,ci,kt,mi_idx,mk,t,:359.102
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:15.8198
chn,ci,kt,mi_idx,mk,t,:5197580.0
cc,chn,ci,kt,mi_idx,mk,t,:1472360.0
cc,cct2,chn,ci,kt,mi_idx,mk,t,:8116520000.0
cc,cct1,chn,ci,kt,mi_idx,mk,t,:11798700.0
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:6531130.0
k,mi_idx,mk,:608.021
cc,k,mi_idx,mk,:9391.42
cc,cct2,k,mi_idx,mk,:2.37265
cc,cct1,k,mi_idx,mk,:16517.6
cc,cct1,cct2,k,mi_idx,mk,:10036000.0
k,mi_idx,mk,t,:5153.78
cc,k,mi_idx,mk,t,:5770.04
cc,cct2,k,mi_idx,mk,t,:2780.08
cc,cct1,k,mi_idx,mk,t,:0.000140457
cc,cct1,cct2,k,mi_idx,mk,t,:878.84
ci,k,mi_idx,mk,:379001.0
cc,ci,k,mi_idx,mk,:114.34
cc,cct2,ci,k,mi_idx,mk,:0.191158
cc,cct1,ci,k,mi_idx,mk,:416.075
cc,cct1,cct2,ci,k,mi_idx,mk,:15.8778
ci,k,mi_idx,mk,t,:5971.66
cc,ci,k,mi_idx,mk,t,:4.29589
cc,cct2,ci,k,mi_idx,mk,t,:0.323956
cc,cct1,ci,k,mi_idx,mk,t,:64512.3
cc,cct1,cct2,ci,k,mi_idx,mk,t,:301289000.0
chn,ci,k,mi_idx,mk,:205803.0
cc,chn,ci,k,mi_idx,mk,:9.49795e-08
cc,cct2,chn,ci,k,mi_idx,mk,:6267080000.0
cc,cct1,chn,ci,k,mi_idx,mk,:15.1051
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:39808500.0
chn,ci,k,mi_idx,mk,t,:1.99466e-05
cc,chn,ci,k,mi_idx,mk,t,:131551.0
cc,cct2,chn,ci,k,mi_idx,mk,t,:3310210000.0
cc,cct1,chn,ci,k,mi_idx,mk,t,:637317.0
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:2.21246
k,kt,mi_idx,mk,t,:294700.0
cc,k,kt,mi_idx,mk,t,:37162700.0
cc,cct2,k,kt,mi_idx,mk,t,:9250880.0
cc,cct1,k,kt,mi_idx,mk,t,:19824900.0
cc,cct1,cct2,k,kt,mi_idx,mk,t,:3644770.0
ci,k,kt,mi_idx,mk,t,:61963.1
cc,ci,k,kt,mi_idx,mk,t,:654061000.0
cc,cct2,ci,k,kt,mi_idx,mk,t,:65223700.0
cc,cct1,ci,k,kt,mi_idx,mk,t,:3599.2
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:31488600000.0
chn,ci,k,kt,mi_idx,mk,t,:8.83318
cc,chn,ci,k,kt,mi_idx,mk,t,:20559.4
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:27202800.0
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:5.60163
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:726.161
ci,n,:33786500.0
cc,ci,n,:39754400.0
cc,cct2,ci,n,:0.17805
cc,cct1,ci,n,:676186000.0
cc,cct1,cct2,ci,n,:90160700.0
ci,n,t,:68016400.0
cc,ci,n,t,:120152.0
cc,cct2,ci,n,t,:479685000.0
cc,cct1,ci,n,t,:0.0054826
cc,cct1,cct2,ci,n,t,:49361900.0
chn,ci,n,:32966200.0
cc,chn,ci,n,:0.346663
cc,cct2,chn,ci,n,:0.00153064
cc,cct1,chn,ci,n,:57.6968
cc,cct1,cct2,chn,ci,n,:41.0492
chn,ci,n,t,:147281000.0
cc,chn,ci,n,t,:9829.59
cc,cct2,chn,ci,n,t,:1.89383
cc,cct1,chn,ci,n,t,:105.519
cc,cct1,cct2,chn,ci,n,t,:54402.3
ci,kt,n,t,:2075730000.0
cc,ci,kt,n,t,:14.4473
cc,cct2,ci,kt,n,t,:6793.81
cc,cct1,ci,kt,n,t,:16.2418
cc,cct1,cct2,ci,kt,n,t,:7.75418
chn,ci,kt,n,t,:0.0791895
cc,chn,ci,kt,n,t,:1746550.0
cc,cct2,chn,ci,kt,n,t,:0.235814
cc,cct1,chn,ci,kt,n,t,:0.146712
cc,cct1,cct2,chn,ci,kt,n,t,:8.1356
ci,mi_idx,n,:2799280.0
cc,ci,mi_idx,n,:15364900.0
cc,cct2,ci,mi_idx,n,:261.675
cc,cct1,ci,mi_idx,n,:4481220.0
cc,cct1,cct2,ci,mi_idx,n,:5829.45
ci,mi_idx,n,t,:24448900.0
cc,ci,mi_idx,n,t,:34.4408
cc,cct2,ci,mi_idx,n,t,:4432.94
cc,cct1,ci,mi_idx,n,t,:14309.4
cc,cct1,cct2,ci,mi_idx,n,t,:0.00808041
chn,ci,mi_idx,n,:17966300.0
cc,chn,ci,mi_idx,n,:1946960.0
cc,cct2,chn,ci,mi_idx,n,:2111.2
cc,cct1,chn,ci,mi_idx,n,:566143.0
cc,cct1,cct2,chn,ci,mi_idx,n,:34908.9
chn,ci,mi_idx,n,t,:0.040886
cc,chn,ci,mi_idx,n,t,:306021000.0
cc,cct2,chn,ci,mi_idx,n,t,:294.054
cc,cct1,chn,ci,mi_idx,n,t,:4992.62
cc,cct1,cct2,chn,ci,mi_idx,n,t,:1302700000.0
ci,kt,mi_idx,n,t,:168107000.0
cc,ci,kt,mi_idx,n,t,:63.0108
cc,cct2,ci,kt,mi_idx,n,t,:7224.01
cc,cct1,ci,kt,mi_idx,n,t,:17508.0
cc,cct1,cct2,ci,kt,mi_idx,n,t,:5.76314
chn,ci,kt,mi_idx,n,t,:1.74741
cc,chn,ci,kt,mi_idx,n,t,:0.656452
cc,cct2,chn,ci,kt,mi_idx,n,t,:0.0389026
cc,cct1,chn,ci,kt,mi_idx,n,t,:0.420413
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:4494010000.0
ci,mk,n,:344279000.0
cc,ci,mk,n,:762.742
cc,cct2,ci,mk,n,:370087.0
cc,cct1,ci,mk,n,:1292140.0
cc,cct1,cct2,ci,mk,n,:1.81798
ci,mk,n,t,:19826600000.0
cc,ci,mk,n,t,:268877000.0
cc,cct2,ci,mk,n,t,:1380.17
cc,cct1,ci,mk,n,t,:67453900.0
cc,cct1,cct2,ci,mk,n,t,:968145000.0
chn,ci,mk,n,:3619860.0
cc,chn,ci,mk,n,:0.490041
cc,cct2,chn,ci,mk,n,:3209280.0
cc,cct1,chn,ci,mk,n,:1491080.0
cc,cct1,cct2,chn,ci,mk,n,:50669800.0
chn,ci,mk,n,t,:5171250.0
cc,chn,ci,mk,n,t,:9713620.0
cc,cct2,chn,ci,mk,n,t,:74.9317
cc,cct1,chn,ci,mk,n,t,:0.293743
cc,cct1,cct2,chn,ci,mk,n,t,:52.2488
ci,kt,mk,n,t,:9990810.0
cc,ci,kt,mk,n,t,:1969010.0
cc,cct2,ci,kt,mk,n,t,:14.097
cc,cct1,ci,kt,mk,n,t,:0.00103738
cc,cct1,cct2,ci,kt,mk,n,t,:58218.9
chn,ci,kt,mk,n,t,:2169270000.0
cc,chn,ci,kt,mk,n,t,:340.759
cc,cct2,chn,ci,kt,mk,n,t,:64.1657
cc,cct1,chn,ci,kt,mk,n,t,:17623.8
cc,cct1,cct2,chn,ci,kt,mk,n,t,:628600000.0
ci,k,mk,n,:0.775139
cc,ci,k,mk,n,:14448.4
cc,cct2,ci,k,mk,n,:1.18498
cc,cct1,ci,k,mk,n,:35148.8
cc,cct1,cct2,ci,k,mk,n,:657.318
ci,k,mk,n,t,:0.861054
cc,ci,k,mk,n,t,:75.4895
cc,cct2,ci,k,mk,n,t,:0.479988
cc,cct1,ci,k,mk,n,t,:67.4341
cc,cct1,cct2,ci,k,mk,n,t,:424292.0
chn,ci,k,mk,n,:0.000681573
cc,chn,ci,k,mk,n,:11855000.0
cc,cct2,chn,ci,k,mk,n,:42762.7
cc,cct1,chn,ci,k,mk,n,:386035.0
cc,cct1,cct2,chn,ci,k,mk,n,:62128700.0
chn,ci,k,mk,n,t,:0.0178211
cc,chn,ci,k,mk,n,t,:266261.0
cc,cct2,chn,ci,k,mk,n,t,:5740050.0
cc,cct1,chn,ci,k,mk,n,t,:1333580.0
cc,cct1,cct2,chn,ci,k,mk,n,t,:97628500.0
ci,k,kt,mk,n,t,:7.08717
cc,ci,k,kt,mk,n,t,:0.00141616
cc,cct2,ci,k,kt,mk,n,t,:413.762
cc,cct1,ci,k,kt,mk,n,t,:439.028
cc,cct1,cct2,ci,k,kt,mk,n,t,:204.663
chn,ci,k,kt,mk,n,t,:195185000.0
cc,chn,ci,k,kt,mk,n,t,:2284.08
cc,cct2,chn,ci,k,kt,mk,n,t,:1910540.0
cc,cct1,chn,ci,k,kt,mk,n,t,:151060.0
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:120437.0
ci,mi_idx,mk,n,:481172000.0
cc,ci,mi_idx,mk,n,:1489890.0
cc,cct2,ci,mi_idx,mk,n,:0.0817857
cc,cct1,ci,mi_idx,mk,n,:252360000.0
cc,cct1,cct2,ci,mi_idx,mk,n,:8.20837
ci,mi_idx,mk,n,t,:513230.0
cc,ci,mi_idx,mk,n,t,:0.000336248
cc,cct2,ci,mi_idx,mk,n,t,:2595740.0
cc,cct1,ci,mi_idx,mk,n,t,:131107000.0
cc,cct1,cct2,ci,mi_idx,mk,n,t,:8987520.0
chn,ci,mi_idx,mk,n,:54290.6
cc,chn,ci,mi_idx,mk,n,:3204.38
cc,cct2,chn,ci,mi_idx,mk,n,:323837.0
cc,cct1,chn,ci,mi_idx,mk,n,:0.196593
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:19256.2
chn,ci,mi_idx,mk,n,t,:1155.81
cc,chn,ci,mi_idx,mk,n,t,:1954.5
cc,cct2,chn,ci,mi_idx,mk,n,t,:346.393
cc,cct1,chn,ci,mi_idx,mk,n,t,:309502.0
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:2461210.0
ci,kt,mi_idx,mk,n,t,:158.377
cc,ci,kt,mi_idx,mk,n,t,:29677.0
cc,cct2,ci,kt,mi_idx,mk,n,t,:46928.2
cc,cct1,ci,kt,mi_idx,mk,n,t,:51029.0
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:0.0115159
chn,ci,kt,mi_idx,mk,n,t,:8.29909
cc,chn,ci,kt,mi_idx,mk,n,t,:202.449
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:13980.6
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:76006.7
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:2198.93
ci,k,mi_idx,mk,n,:20500500.0
cc,ci,k,mi_idx,mk,n,:23.1075
cc,cct2,ci,k,mi_idx,mk,n,:658789.0
cc,cct1,ci,k,mi_idx,mk,n,:26795.5
cc,cct1,cct2,ci,k,mi_idx,mk,n,:16461400.0
ci,k,mi_idx,mk,n,t,:965.546
cc,ci,k,mi_idx,mk,n,t,:15.2089
cc,cct2,ci,k,mi_idx,mk,n,t,:50060800.0
cc,cct1,ci,k,mi_idx,mk,n,t,:0.000812606
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:14227.4
chn,ci,k,mi_idx,mk,n,:13929.0
cc,chn,ci,k,mi_idx,mk,n,:4625860.0
cc,cct2,chn,ci,k,mi_idx,mk,n,:25.8756
cc,cct1,chn,ci,k,mi_idx,mk,n,:529869000.0
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:3924230.0
chn,ci,k,mi_idx,mk,n,t,:26841100.0
cc,chn,ci,k,mi_idx,mk,n,t,:1608.83
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:899578.0
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:7638.62
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:2001.11
ci,k,kt,mi_idx,mk,n,t,:1.65753
cc,ci,k,kt,mi_idx,mk,n,t,:2240.41
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:0.000862885
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:76586.9
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:14234500.0
chn,ci,k,kt,mi_idx,mk,n,t,:69.0292
cc,chn,ci,k,kt,mi_idx,mk,n,t,:439397.0
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:66859.7
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:1229.76
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:89053400000.0
