cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:43951.0
cc,cct2,t,:284.595
cc,cct1,t,:733.383
cc,cct1,cct2,t,:0.0496824
cc,ci,:4054100.0
cc,cct2,ci,:19234.6
cc,cct1,ci,:10988.6
cc,cct1,cct2,ci,:3.82796
ci,t,:17967000.0
cc,ci,t,:3713150.0
cc,cct2,ci,t,:125670.0
cc,cct1,ci,t,:42705.9
cc,cct1,cct2,ci,t,:16.3676
chn,ci,:7975330.0
cc,chn,ci,:2456870.0
cc,cct2,chn,ci,:279652.0
cc,cct1,chn,ci,:148523.0
cc,cct1,cct2,chn,ci,:37.0583
chn,ci,t,:11845600.0
cc,chn,ci,t,:8706210.0
cc,cct2,chn,ci,t,:12461.0
cc,cct1,chn,ci,t,:262769.0
cc,cct1,cct2,chn,ci,t,:158.051
kt,t,:451979.0
cc,kt,t,:1426.9
cc,cct2,kt,t,:0.14319
cc,cct1,kt,t,:0.156447
cc,cct1,cct2,kt,t,:1.77175e-05
ci,kt,t,:102368.0
cc,ci,kt,t,:215098.0
cc,cct2,ci,kt,t,:0.117205
cc,cct1,ci,kt,t,:25.0964
cc,cct1,cct2,ci,kt,t,:0.0038216
chn,ci,kt,t,:1795560.0
cc,chn,ci,kt,t,:2334460.0
cc,cct2,chn,ci,kt,t,:385974000.0
cc,cct1,chn,ci,kt,t,:170862000.0
cc,cct1,cct2,chn,ci,kt,t,:0.00684378
cc,mi_idx,:285598.0
cc,cct2,mi_idx,:561.488
cc,cct1,mi_idx,:3700.01
cc,cct1,cct2,mi_idx,:0.439887
mi_idx,t,:719255.0
cc,mi_idx,t,:152760.0
cc,cct2,mi_idx,t,:5549.22
cc,cct1,mi_idx,t,:3483.47
cc,cct1,cct2,mi_idx,t,:0.852142
ci,mi_idx,:32768000.0
cc,ci,mi_idx,:6913650.0
cc,cct2,ci,mi_idx,:223831.0
cc,cct1,ci,mi_idx,:579387000.0
cc,cct1,cct2,ci,mi_idx,:37.6654
ci,mi_idx,t,:60.3282
cc,ci,mi_idx,t,:1028290000.0
cc,cct2,ci,mi_idx,t,:46257000.0
cc,cct1,ci,mi_idx,t,:880.359
cc,cct1,cct2,ci,mi_idx,t,:139.433
chn,ci,mi_idx,:14409800.0
cc,chn,ci,mi_idx,:52727500.0
cc,cct2,chn,ci,mi_idx,:5327.09
cc,cct1,chn,ci,mi_idx,:1510830.0
cc,cct1,cct2,chn,ci,mi_idx,:482.437
chn,ci,mi_idx,t,:89914400.0
cc,chn,ci,mi_idx,t,:2705070000.0
cc,cct2,chn,ci,mi_idx,t,:9957940.0
cc,cct1,chn,ci,mi_idx,t,:101.284
cc,cct1,cct2,chn,ci,mi_idx,t,:606.423
kt,mi_idx,t,:1762.72
cc,kt,mi_idx,t,:10995.5
cc,cct2,kt,mi_idx,t,:6664.12
cc,cct1,kt,mi_idx,t,:1.52502
cc,cct1,cct2,kt,mi_idx,t,:0.000229153
ci,kt,mi_idx,t,:9.59009
cc,ci,kt,mi_idx,t,:165019.0
cc,cct2,ci,kt,mi_idx,t,:19108300000.0
cc,cct1,ci,kt,mi_idx,t,:215.647
cc,cct1,cct2,ci,kt,mi_idx,t,:0.0372698
chn,ci,kt,mi_idx,t,:6810510.0
cc,chn,ci,kt,mi_idx,t,:2.24623
cc,cct2,chn,ci,kt,mi_idx,t,:1781460.0
cc,cct1,chn,ci,kt,mi_idx,t,:5411120.0
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:0.0912914
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:2248640.0
cc,mk,t,:1946690.0
cc,cct2,mk,t,:28484800.0
cc,cct1,mk,t,:46693.6
cc,cct1,cct2,mk,t,:7.72724
ci,mk,:166399000.0
cc,ci,mk,:67453900.0
cc,cct2,ci,mk,:1969010.0
cc,cct1,ci,mk,:1048.22
cc,cct1,cct2,ci,mk,:297.273
ci,mk,t,:70291100.0
cc,ci,mk,t,:717205000.0
cc,cct2,ci,mk,t,:265.663
cc,cct1,ci,mk,t,:0.123784
cc,cct1,cct2,ci,mk,t,:1348.43
chn,ci,mk,:171094000.0
cc,chn,ci,mk,:205520000.0
cc,cct2,chn,ci,mk,:93.2173
cc,cct1,chn,ci,mk,:11030300.0
cc,cct1,cct2,chn,ci,mk,:1983.42
chn,ci,mk,t,:4.19957
cc,chn,ci,mk,t,:91492300000.0
cc,cct2,chn,ci,mk,t,:1478280.0
cc,cct1,chn,ci,mk,t,:32159.4
cc,cct1,cct2,chn,ci,mk,t,:16373.3
kt,mk,t,:22063.9
cc,kt,mk,t,:46142.5
cc,cct2,kt,mk,t,:2755550000.0
cc,cct1,kt,mk,t,:9.50937
cc,cct1,cct2,kt,mk,t,:0.00120985
ci,kt,mk,t,:8441.65
cc,ci,kt,mk,t,:78811200.0
cc,cct2,ci,kt,mk,t,:7176800.0
cc,cct1,ci,kt,mk,t,:8972540.0
cc,cct1,cct2,ci,kt,mk,t,:0.235341
chn,ci,kt,mk,t,:4969500000.0
cc,chn,ci,kt,mk,t,:15232.9
cc,cct2,chn,ci,kt,mk,t,:20224100000.0
cc,cct1,chn,ci,kt,mk,t,:1699.19
cc,cct1,cct2,chn,ci,kt,mk,t,:2.2592
k,mk,:23711.8
cc,k,mk,:27817.2
cc,cct2,k,mk,:3.29328
cc,cct1,k,mk,:3.83483
cc,cct1,cct2,k,mk,:0.000442106
k,mk,t,:40139.6
cc,k,mk,t,:154726.0
cc,cct2,k,mk,t,:12.6597
cc,cct1,k,mk,t,:61353.1
cc,cct1,cct2,k,mk,t,:0.00152139
ci,k,mk,:698633.0
cc,ci,k,mk,:2552250.0
cc,cct2,ci,k,mk,:219.234
cc,cct1,ci,k,mk,:21829600000.0
cc,cct1,cct2,ci,k,mk,:0.0308709
ci,k,mk,t,:116479.0
cc,ci,k,mk,t,:22172800.0
cc,cct2,ci,k,mk,t,:1.72738
cc,cct1,ci,k,mk,t,:2379.66
cc,cct1,cct2,ci,k,mk,t,:0.577354
chn,ci,k,mk,:2310180.0
cc,chn,ci,k,mk,:40217.0
cc,cct2,chn,ci,k,mk,:176709.0
cc,cct1,chn,ci,k,mk,:937462.0
cc,cct1,cct2,chn,ci,k,mk,:132.255
chn,ci,k,mk,t,:166.234
cc,chn,ci,k,mk,t,:5294780.0
cc,cct2,chn,ci,k,mk,t,:2255610000.0
cc,cct1,chn,ci,k,mk,t,:52591.6
cc,cct1,cct2,chn,ci,k,mk,t,:3.21848
k,kt,mk,t,:430.754
cc,k,kt,mk,t,:33.8498
cc,cct2,k,kt,mk,t,:2985480000.0
cc,cct1,k,kt,mk,t,:3.14361
cc,cct1,cct2,k,kt,mk,t,:2.20835e-07
ci,k,kt,mk,t,:30625600.0
cc,ci,k,kt,mk,t,:23627.9
cc,cct2,ci,k,kt,mk,t,:5266.7
cc,cct1,ci,k,kt,mk,t,:86.5702
cc,cct1,cct2,ci,k,kt,mk,t,:6.96275e-05
chn,ci,k,kt,mk,t,:242.473
cc,chn,ci,k,kt,mk,t,:0.00146826
cc,cct2,chn,ci,k,kt,mk,t,:4732040.0
cc,cct1,chn,ci,k,kt,mk,t,:563417000.0
cc,cct1,cct2,chn,ci,k,kt,mk,t,:0.000418323
mi_idx,mk,:10521000.0
cc,mi_idx,mk,:2829470.0
cc,cct2,mi_idx,mk,:54524.4
cc,cct1,mi_idx,mk,:315245000.0
cc,cct1,cct2,mi_idx,mk,:10.014
mi_idx,mk,t,:36236.5
cc,mi_idx,mk,t,:155412000.0
cc,cct2,mi_idx,mk,t,:79649.5
cc,cct1,mi_idx,mk,t,:6.84215
cc,cct1,cct2,mi_idx,mk,t,:19472.6
ci,mi_idx,mk,:0.721316
cc,ci,mi_idx,mk,:822612000.0
cc,cct2,ci,mi_idx,mk,:19618200000.0
cc,cct1,ci,mi_idx,mk,:1855.9
cc,cct1,cct2,ci,mi_idx,mk,:181.643
ci,mi_idx,mk,t,:23.7578
cc,ci,mi_idx,mk,t,:21.4741
cc,cct2,ci,mi_idx,mk,t,:13027.8
cc,cct1,ci,mi_idx,mk,t,:6649.23
cc,cct1,cct2,ci,mi_idx,mk,t,:975959.0
chn,ci,mi_idx,mk,:2557.44
cc,chn,ci,mi_idx,mk,:7867.45
cc,cct2,chn,ci,mi_idx,mk,:352808.0
cc,cct1,chn,ci,mi_idx,mk,:375132.0
cc,cct1,cct2,chn,ci,mi_idx,mk,:36632400.0
chn,ci,mi_idx,mk,t,:12492400000.0
cc,chn,ci,mi_idx,mk,t,:161855000.0
cc,cct2,chn,ci,mi_idx,mk,t,:121475.0
cc,cct1,chn,ci,mi_idx,mk,t,:210.145
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:40417.1
kt,mi_idx,mk,t,:328451000.0
cc,kt,mi_idx,mk,t,:5908.46
cc,cct2,kt,mi_idx,mk,t,:3916980000.0
cc,cct1,kt,mi_idx,mk,t,:247987.0
cc,cct1,cct2,kt,mi_idx,mk,t,:0.0204216
ci,kt,mi_idx,mk,t,:1172.32
cc,ci,kt,mi_idx,mk,t,:514197.0
cc,cct2,ci,kt,mi_idx,mk,t,:10792500000.0
cc,cct1,ci,kt,mi_idx,mk,t,:223749000.0
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:2.433
chn,ci,kt,mi_idx,mk,t,:82994000.0
cc,chn,ci,kt,mi_idx,mk,t,:11.6429
cc,cct2,chn,ci,kt,mi_idx,mk,t,:3716000000.0
cc,cct1,chn,ci,kt,mi_idx,mk,t,:296126000.0
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:9.60618
k,mi_idx,mk,:77718.0
cc,k,mi_idx,mk,:403937.0
cc,cct2,k,mi_idx,mk,:58.899
cc,cct1,k,mi_idx,mk,:47516600.0
cc,cct1,cct2,k,mi_idx,mk,:0.00559521
k,mi_idx,mk,t,:3281310000.0
cc,k,mi_idx,mk,t,:2009970000.0
cc,cct2,k,mi_idx,mk,t,:60.6189
cc,cct1,k,mi_idx,mk,t,:2462800000.0
cc,cct1,cct2,k,mi_idx,mk,t,:0.0288361
ci,k,mi_idx,mk,:1438.5
cc,ci,k,mi_idx,mk,:13512400.0
cc,cct2,ci,k,mi_idx,mk,:402337.0
cc,cct1,ci,k,mi_idx,mk,:0.263307
cc,cct1,cct2,ci,k,mi_idx,mk,:26273500000.0
ci,k,mi_idx,mk,t,:35305300.0
cc,ci,k,mi_idx,mk,t,:0.355268
cc,cct2,ci,k,mi_idx,mk,t,:307698000.0
cc,cct1,ci,k,mi_idx,mk,t,:2469.11
cc,cct1,cct2,ci,k,mi_idx,mk,t,:3.427
chn,ci,k,mi_idx,mk,:460204.0
cc,chn,ci,k,mi_idx,mk,:56671000.0
cc,cct2,chn,ci,k,mi_idx,mk,:19153700.0
cc,cct1,chn,ci,k,mi_idx,mk,:85.5309
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:4.5183
chn,ci,k,mi_idx,mk,t,:47722.2
cc,chn,ci,k,mi_idx,mk,t,:2456130.0
cc,cct2,chn,ci,k,mi_idx,mk,t,:1394.15
cc,cct1,chn,ci,k,mi_idx,mk,t,:1612460.0
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:22.7323
k,kt,mi_idx,mk,t,:32491.4
cc,k,kt,mi_idx,mk,t,:31103600.0
cc,cct2,k,kt,mi_idx,mk,t,:301.066
cc,cct1,k,kt,mi_idx,mk,t,:506424.0
cc,cct1,cct2,k,kt,mi_idx,mk,t,:2.23443e-06
ci,k,kt,mi_idx,mk,t,:130359000.0
cc,ci,k,kt,mi_idx,mk,t,:1077.68
cc,cct2,ci,k,kt,mi_idx,mk,t,:50.2896
cc,cct1,ci,k,kt,mi_idx,mk,t,:870737000.0
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:0.000463841
chn,ci,k,kt,mi_idx,mk,t,:861.732
cc,chn,ci,k,kt,mi_idx,mk,t,:0.000349515
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:1932110000.0
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:133.31
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:0.00327616
ci,n,:33786500.0
cc,ci,n,:39754400.0
cc,cct2,ci,n,:1292140.0
cc,cct1,ci,n,:337751.0
cc,cct1,cct2,ci,n,:148.636
ci,n,t,:57998300.0
cc,ci,n,t,:152615000.0
cc,cct2,ci,n,t,:4303620.0
cc,cct1,ci,n,t,:6053580.0
cc,cct1,cct2,ci,n,t,:722.881
chn,ci,n,:30389400.0
cc,chn,ci,n,:264746000.0
cc,cct2,chn,ci,n,:10220000.0
cc,cct1,chn,ci,n,:3621900.0
cc,cct1,cct2,chn,ci,n,:3489.18
chn,ci,n,t,:30387000.0
cc,chn,ci,n,t,:665332000000.0
cc,cct2,chn,ci,n,t,:10.5881
cc,cct1,chn,ci,n,t,:1.7522
cc,cct1,cct2,chn,ci,n,t,:11039.2
ci,kt,n,t,:5340710.0
cc,ci,kt,n,t,:78051.3
cc,cct2,ci,kt,n,t,:14298800.0
cc,cct1,ci,kt,n,t,:4279.68
cc,cct1,cct2,ci,kt,n,t,:0.20444
chn,ci,kt,n,t,:308246000.0
cc,chn,ci,kt,n,t,:1746550.0
cc,cct2,chn,ci,kt,n,t,:14.9858
cc,cct1,chn,ci,kt,n,t,:485095000.0
cc,cct1,cct2,chn,ci,kt,n,t,:1.58401
ci,mi_idx,n,:97868500.0
cc,ci,mi_idx,n,:376646000.0
cc,cct2,ci,mi_idx,n,:16054800.0
cc,cct1,ci,mi_idx,n,:6652790.0
cc,cct1,cct2,ci,mi_idx,n,:2484.92
ci,mi_idx,n,t,:0.29504
cc,ci,mi_idx,n,t,:1.57492
cc,cct2,ci,mi_idx,n,t,:44293500.0
cc,cct1,ci,mi_idx,n,t,:18007700.0
cc,cct1,cct2,ci,mi_idx,n,t,:8521.39
chn,ci,mi_idx,n,:1015680000.0
cc,chn,ci,mi_idx,n,:2097280000.0
cc,cct2,chn,ci,mi_idx,n,:35368.1
cc,cct1,chn,ci,mi_idx,n,:22078100.0
cc,cct1,cct2,chn,ci,mi_idx,n,:981696.0
chn,ci,mi_idx,n,t,:128450000.0
cc,chn,ci,mi_idx,n,t,:8494920000.0
cc,cct2,chn,ci,mi_idx,n,t,:2231600000.0
cc,cct1,chn,ci,mi_idx,n,t,:156246000.0
cc,cct1,cct2,chn,ci,mi_idx,n,t,:75086.7
ci,kt,mi_idx,n,t,:4690910000.0
cc,ci,kt,mi_idx,n,t,:1601630000.0
cc,cct2,ci,kt,mi_idx,n,t,:1764.51
cc,cct1,ci,kt,mi_idx,n,t,:3054450000.0
cc,cct1,cct2,ci,kt,mi_idx,n,t,:1.31302
chn,ci,kt,mi_idx,n,t,:140624.0
cc,chn,ci,kt,mi_idx,n,t,:4246860.0
cc,cct2,chn,ci,kt,mi_idx,n,t,:50967600.0
cc,cct1,chn,ci,kt,mi_idx,n,t,:153186000.0
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:6.82544
ci,mk,n,:344279000.0
cc,ci,mk,n,:2795610000.0
cc,cct2,ci,mk,n,:65223700.0
cc,cct1,ci,mk,n,:593181000.0
cc,cct1,cct2,ci,mk,n,:11311.1
ci,mk,n,t,:134866.0
cc,ci,mk,n,t,:17411800.0
cc,cct2,ci,mk,n,t,:10.3477
cc,cct1,ci,mk,n,t,:2936410000.0
cc,cct1,cct2,ci,mk,n,t,:38628.0
chn,ci,mk,n,:35292600000.0
cc,chn,ci,mk,n,:48754100.0
cc,cct2,chn,ci,mk,n,:377.891
cc,cct1,chn,ci,mk,n,:24844.4
cc,cct1,cct2,chn,ci,mk,n,:234551.0
chn,ci,mk,n,t,:34444.8
cc,chn,ci,mk,n,t,:380485.0
cc,cct2,chn,ci,mk,n,t,:0.0329209
cc,cct1,chn,ci,mk,n,t,:7334980.0
cc,cct1,cct2,chn,ci,mk,n,t,:578915.0
ci,kt,mk,n,t,:12016800.0
cc,ci,kt,mk,n,t,:114.525
cc,cct2,ci,kt,mk,n,t,:56413900000.0
cc,cct1,ci,kt,mk,n,t,:12697.4
cc,cct1,cct2,ci,kt,mk,n,t,:11.2924
chn,ci,kt,mk,n,t,:22455800.0
cc,chn,ci,kt,mk,n,t,:6256430.0
cc,cct2,chn,ci,kt,mk,n,t,:91118300000.0
cc,cct1,chn,ci,kt,mk,n,t,:104479.0
cc,cct1,cct2,chn,ci,kt,mk,n,t,:51.8233
ci,k,mk,n,:113041000000.0
cc,ci,k,mk,n,:4261660.0
cc,cct2,ci,k,mk,n,:170441.0
cc,cct1,ci,k,mk,n,:408032.0
cc,cct1,cct2,ci,k,mk,n,:28536700.0
ci,k,mk,n,t,:86887600000.0
cc,ci,k,mk,n,t,:16.1196
cc,cct2,ci,k,mk,n,t,:172154.0
cc,cct1,ci,k,mk,n,t,:16031400000.0
cc,cct1,cct2,ci,k,mk,n,t,:19.0831
chn,ci,k,mk,n,:10450.2
cc,chn,ci,k,mk,n,:979056000.0
cc,cct2,chn,ci,k,mk,n,:115278.0
cc,cct1,chn,ci,k,mk,n,:13328700.0
cc,cct1,cct2,chn,ci,k,mk,n,:2398.81
chn,ci,k,mk,n,t,:39966.1
cc,chn,ci,k,mk,n,t,:232076.0
cc,cct2,chn,ci,k,mk,n,t,:357209000.0
cc,cct1,chn,ci,k,mk,n,t,:5231230000.0
cc,cct1,cct2,chn,ci,k,mk,n,t,:71.6411
ci,k,kt,mk,n,t,:4380.41
cc,ci,k,kt,mk,n,t,:11.3476
cc,cct2,ci,k,kt,mk,n,t,:163.436
cc,cct1,ci,k,kt,mk,n,t,:222.745
cc,cct1,cct2,ci,k,kt,mk,n,t,:0.00494616
chn,ci,k,kt,mk,n,t,:5186630000.0
cc,chn,ci,k,kt,mk,n,t,:126681.0
cc,cct2,chn,ci,k,kt,mk,n,t,:104941.0
cc,cct1,chn,ci,k,kt,mk,n,t,:144812.0
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:0.0141217
ci,mi_idx,mk,n,:23.1401
cc,ci,mi_idx,mk,n,:2964240.0
cc,cct2,ci,mi_idx,mk,n,:2.55935
cc,cct1,ci,mi_idx,mk,n,:1383920000.0
cc,cct1,cct2,ci,mi_idx,mk,n,:22003800.0
ci,mi_idx,mk,n,t,:139184000.0
cc,ci,mi_idx,mk,n,t,:2697.22
cc,cct2,ci,mi_idx,mk,n,t,:7221800.0
cc,cct1,ci,mi_idx,mk,n,t,:0.00225101
cc,cct1,cct2,ci,mi_idx,mk,n,t,:352485.0
chn,ci,mi_idx,mk,n,:1112090.0
cc,chn,ci,mi_idx,mk,n,:0.0216883
cc,cct2,chn,ci,mi_idx,mk,n,:991995.0
cc,cct1,chn,ci,mi_idx,mk,n,:0.00257268
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:635931000.0
chn,ci,mi_idx,mk,n,t,:997862.0
cc,chn,ci,mi_idx,mk,n,t,:455555.0
cc,cct2,chn,ci,mi_idx,mk,n,t,:45607.8
cc,cct1,chn,ci,mi_idx,mk,n,t,:57660400.0
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:5059990.0
ci,kt,mi_idx,mk,n,t,:2004880000.0
cc,ci,kt,mi_idx,mk,n,t,:25159.5
cc,cct2,ci,kt,mi_idx,mk,n,t,:102453.0
cc,cct1,ci,kt,mi_idx,mk,n,t,:2086150.0
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:95.2191
chn,ci,kt,mi_idx,mk,n,t,:375646000.0
cc,chn,ci,kt,mi_idx,mk,n,t,:65208800.0
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:477688.0
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:1175280.0
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:702.253
ci,k,mi_idx,mk,n,:10009300000.0
cc,ci,k,mi_idx,mk,n,:21.8483
cc,cct2,ci,k,mi_idx,mk,n,:9618.3
cc,cct1,ci,k,mi_idx,mk,n,:31800.4
cc,cct1,cct2,ci,k,mi_idx,mk,n,:3031980.0
ci,k,mi_idx,mk,n,t,:529859.0
cc,ci,k,mi_idx,mk,n,t,:142.507
cc,cct2,ci,k,mi_idx,mk,n,t,:173.678
cc,cct1,ci,k,mi_idx,mk,n,t,:9126.91
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:231.101
chn,ci,k,mi_idx,mk,n,:75448900.0
cc,chn,ci,k,mi_idx,mk,n,:925048000.0
cc,cct2,chn,ci,k,mi_idx,mk,n,:833.567
cc,cct1,chn,ci,k,mi_idx,mk,n,:3.92995
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:15505300.0
chn,ci,k,mi_idx,mk,n,t,:11.3167
cc,chn,ci,k,mi_idx,mk,n,t,:14572.8
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:190885.0
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:211.85
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:1393.85
ci,k,kt,mi_idx,mk,n,t,:33664.5
cc,ci,k,kt,mi_idx,mk,n,t,:15.4435
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:41528600.0
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:3446.25
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:0.0455456
chn,ci,k,kt,mi_idx,mk,n,t,:7918220000.0
cc,chn,ci,k,kt,mi_idx,mk,n,t,:1322.49
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:4010870.0
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:2012.71
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:0.216672
