cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:68615.0
cc,cct2,t,:305.659
cc,cct1,t,:319.695
cc,cct1,cct2,t,:0.0693225
cc,mc,:148581.0
cc,cct2,mc,:1127.22
ct,mc,:221022.0
cc,ct,mc,:1744.26
cc,cct2,ct,mc,:113.051
cc,cct1,mc,:825.88
cc,cct1,cct2,mc,:0.162989
cc,cct1,ct,mc,:65826.8
cc,cct1,cct2,ct,mc,:3858.35
mc,t,:546351.0
cc,mc,t,:8.74523
cc,cct2,mc,t,:9.07135e-07
ct,mc,t,:1853.29
cc,ct,mc,t,:15078800.0
cc,cct2,ct,mc,t,:134.081
cc,cct1,mc,t,:0.00907752
cc,cct1,cct2,mc,t,:2.20023
cc,cct1,ct,mc,t,:64381.5
cc,cct1,cct2,ct,mc,t,:37618.8
cn,mc,:305843.0
cc,cn,mc,:73001.5
cc,cct2,cn,mc,:0.0043041
cn,ct,mc,:1885.01
cc,cn,ct,mc,:8625.69
cc,cct2,cn,ct,mc,:710.501
cc,cct1,cn,mc,:292125.0
cc,cct1,cct2,cn,mc,:1108390.0
cc,cct1,cn,ct,mc,:1137460.0
cc,cct1,cct2,cn,ct,mc,:8729.19
cn,mc,t,:269106.0
cc,cn,mc,t,:196096000.0
cc,cct2,cn,mc,t,:9.48768
cn,ct,mc,t,:9017.95
cc,cn,ct,mc,t,:9.91864e-07
cc,cct2,cn,ct,mc,t,:8060.25
cc,cct1,cn,mc,t,:110978000.0
cc,cct1,cct2,cn,mc,t,:12482.2
cc,cct1,cn,ct,mc,t,:96.7771
cc,cct1,cct2,cn,ct,mc,t,:48.1119
cc,mi,:18621.0
cc,cct2,mi,:198.807
cc,cct1,mi,:371.828
cc,cct1,cct2,mi,:0.116693
mi,t,:47283.0
cc,mi,t,:0.00223081
cc,cct2,mi,t,:12.841
cc,cct1,mi,t,:1620430.0
cc,cct1,cct2,mi,t,:0.119781
mc,mi,:136341.0
cc,mc,mi,:45.979
cc,cct2,mc,mi,:150788.0
ct,mc,mi,:839.521
cc,ct,mc,mi,:1425.37
cc,cct2,ct,mc,mi,:0.562627
cc,cct1,mc,mi,:11929.7
cc,cct1,cct2,mc,mi,:0.461582
cc,cct1,ct,mc,mi,:0.16998
cc,cct1,cct2,ct,mc,mi,:2.64704e-05
mc,mi,t,:0.0344637
cc,mc,mi,t,:7738.12
cc,cct2,mc,mi,t,:7831.85
ct,mc,mi,t,:5209.75
cc,ct,mc,mi,t,:4465.97
cc,cct2,ct,mc,mi,t,:1.18432
cc,cct1,mc,mi,t,:376.756
cc,cct1,cct2,mc,mi,t,:0.742154
cc,cct1,ct,mc,mi,t,:3.3704
cc,cct1,cct2,ct,mc,mi,t,:0.000319312
cn,mc,mi,:47967.8
cc,cn,mc,mi,:2.43609
cc,cct2,cn,mc,mi,:125.592
cn,ct,mc,mi,:3402.45
cc,cn,ct,mc,mi,:13402.9
cc,cct2,cn,ct,mc,mi,:1.12295
cc,cct1,cn,mc,mi,:130.478
cc,cct1,cct2,cn,mc,mi,:51490.0
cc,cct1,cn,ct,mc,mi,:1045.36
cc,cct1,cct2,cn,ct,mc,mi,:0.000505029
cn,mc,mi,t,:17705.4
cc,cn,mc,mi,t,:225511.0
cc,cct2,cn,mc,mi,t,:135.533
cn,ct,mc,mi,t,:6882140.0
cc,cn,ct,mc,mi,t,:0.000882036
cc,cct2,cn,ct,mc,mi,t,:448.901
cc,cct1,cn,mc,mi,t,:356249.0
cc,cct1,cct2,cn,mc,mi,t,:27.8304
cc,cct1,cn,ct,mc,mi,t,:0.00542214
cc,cct1,cct2,cn,ct,mc,mi,t,:0.00131619
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:1569690.0
cc,mk,t,:45707900.0
cc,cct2,mk,t,:388529.0
cc,cct1,mk,t,:20225.8
cc,cct1,cct2,mk,t,:100335.0
mc,mk,:7123820.0
cc,mc,mk,:3.21033
cc,cct2,mc,mk,:117598.0
ct,mc,mk,:62979.6
cc,ct,mc,mk,:0.00633639
cc,cct2,ct,mc,mk,:2.32504e-06
cc,cct1,mc,mk,:139.629
cc,cct1,cct2,mc,mk,:771272.0
cc,cct1,ct,mc,mk,:20.117
cc,cct1,cct2,ct,mc,mk,:87207.3
mc,mk,t,:0.194236
cc,mc,mk,t,:0.548778
cc,cct2,mc,mk,t,:1562960.0
ct,mc,mk,t,:423287.0
cc,ct,mc,mk,t,:0.0206193
cc,cct2,ct,mc,mk,t,:0.0479391
cc,cct1,mc,mk,t,:0.00501751
cc,cct1,cct2,mc,mk,t,:2.34049
cc,cct1,ct,mc,mk,t,:2616000.0
cc,cct1,cct2,ct,mc,mk,t,:0.00561903
cn,mc,mk,:7307920.0
cc,cn,mc,mk,:21759.9
cc,cct2,cn,mc,mk,:1.16524
cn,ct,mc,mk,:189249.0
cc,cn,ct,mc,mk,:29764.2
cc,cct2,cn,ct,mc,mk,:0.0417762
cc,cct1,cn,mc,mk,:64.9175
cc,cct1,cct2,cn,mc,mk,:675.964
cc,cct1,cn,ct,mc,mk,:0.00631841
cc,cct1,cct2,cn,ct,mc,mk,:71271.9
cn,mc,mk,t,:12.5361
cc,cn,mc,mk,t,:0.00299585
cc,cct2,cn,mc,mk,t,:35376800.0
cn,ct,mc,mk,t,:64567.8
cc,cn,ct,mc,mk,t,:122.242
cc,cct2,cn,ct,mc,mk,t,:29.4311
cc,cct1,cn,mc,mk,t,:0.00482951
cc,cct1,cct2,cn,mc,mk,t,:17109.9
cc,cct1,cn,ct,mc,mk,t,:49.9239
cc,cct1,cct2,cn,ct,mc,mk,t,:588289.0
k,mk,:10766.2
cc,k,mk,:4534.92
cc,cct2,k,mk,:7.06416e-05
cc,cct1,k,mk,:0.00387348
cc,cct1,cct2,k,mk,:0.00771033
k,mk,t,:2205.49
cc,k,mk,t,:200.978
cc,cct2,k,mk,t,:19.0169
cc,cct1,k,mk,t,:2.53961
cc,cct1,cct2,k,mk,t,:1134.59
k,mc,mk,:7678.0
cc,k,mc,mk,:0.00158998
cc,cct2,k,mc,mk,:61.4757
ct,k,mc,mk,:7.45073
cc,ct,k,mc,mk,:71.5547
cc,cct2,ct,k,mc,mk,:21.631
cc,cct1,k,mc,mk,:0.0010943
cc,cct1,cct2,k,mc,mk,:243.212
cc,cct1,ct,k,mc,mk,:3179.81
cc,cct1,cct2,ct,k,mc,mk,:2.57869
k,mc,mk,t,:476474.0
cc,k,mc,mk,t,:26853.3
cc,cct2,k,mc,mk,t,:0.785043
ct,k,mc,mk,t,:224361.0
cc,ct,k,mc,mk,t,:6.33898e-06
cc,cct2,ct,k,mc,mk,t,:59.835
cc,cct1,k,mc,mk,t,:6.00667
cc,cct1,cct2,k,mc,mk,t,:0.00820344
cc,cct1,ct,k,mc,mk,t,:8567700.0
cc,cct1,cct2,ct,k,mc,mk,t,:12.769
cn,k,mc,mk,:83339.3
cc,cn,k,mc,mk,:0.027754
cc,cct2,cn,k,mc,mk,:117.755
cn,ct,k,mc,mk,:115306.0
cc,cn,ct,k,mc,mk,:47.8413
cc,cct2,cn,ct,k,mc,mk,:26.4134
cc,cct1,cn,k,mc,mk,:2.64829
cc,cct1,cct2,cn,k,mc,mk,:67051.5
cc,cct1,cn,ct,k,mc,mk,:0.893164
cc,cct1,cct2,cn,ct,k,mc,mk,:4.29187
cn,k,mc,mk,t,:12.5992
cc,cn,k,mc,mk,t,:285.632
cc,cct2,cn,k,mc,mk,t,:34.5495
cn,ct,k,mc,mk,t,:3675170.0
cc,cn,ct,k,mc,mk,t,:33851.0
cc,cct2,cn,ct,k,mc,mk,t,:6.81112
cc,cct1,cn,k,mc,mk,t,:215.77
cc,cct1,cct2,cn,k,mc,mk,t,:1.26002
cc,cct1,cn,ct,k,mc,mk,t,:36159.7
cc,cct1,cct2,cn,ct,k,mc,mk,t,:36635.2
mi,mk,:525757.0
cc,mi,mk,:129.944
cc,cct2,mi,mk,:152.404
cc,cct1,mi,mk,:31428.0
cc,cct1,cct2,mi,mk,:2.88727
mi,mk,t,:14.5344
cc,mi,mk,t,:0.984211
cc,cct2,mi,mk,t,:385394.0
cc,cct1,mi,mk,t,:7.55117e-05
cc,cct1,cct2,mi,mk,t,:0.00212946
mc,mi,mk,:204269.0
cc,mc,mi,mk,:0.000301076
cc,cct2,mc,mi,mk,:0.0118979
ct,mc,mi,mk,:93407.2
cc,ct,mc,mi,mk,:282154.0
cc,cct2,ct,mc,mi,mk,:33.594
cc,cct1,mc,mi,mk,:5.6303e-07
cc,cct1,cct2,mc,mi,mk,:15916300.0
cc,cct1,ct,mc,mi,mk,:0.0116032
cc,cct1,cct2,ct,mc,mi,mk,:0.00548088
mc,mi,mk,t,:1038.11
cc,mc,mi,mk,t,:0.00845507
cc,cct2,mc,mi,mk,t,:9.53551
ct,mc,mi,mk,t,:251547.0
cc,ct,mc,mi,mk,t,:0.00571054
cc,cct2,ct,mc,mi,mk,t,:288.076
cc,cct1,mc,mi,mk,t,:5081.29
cc,cct1,cct2,mc,mi,mk,t,:240.841
cc,cct1,ct,mc,mi,mk,t,:0.000609033
cc,cct1,cct2,ct,mc,mi,mk,t,:0.00812949
cn,mc,mi,mk,:8471290.0
cc,cn,mc,mi,mk,:40578.4
cc,cct2,cn,mc,mi,mk,:23282.2
cn,ct,mc,mi,mk,:456.165
cc,cn,ct,mc,mi,mk,:71.6657
cc,cct2,cn,ct,mc,mi,mk,:51.8571
cc,cct1,cn,mc,mi,mk,:146.55
cc,cct1,cct2,cn,mc,mi,mk,:0.0229609
cc,cct1,cn,ct,mc,mi,mk,:0.000983049
cc,cct1,cct2,cn,ct,mc,mi,mk,:0.0100648
cn,mc,mi,mk,t,:891066.0
cc,cn,mc,mi,mk,t,:0.0285465
cc,cct2,cn,mc,mi,mk,t,:41808.0
cn,ct,mc,mi,mk,t,:0.00192181
cc,cn,ct,mc,mi,mk,t,:18246.1
cc,cct2,cn,ct,mc,mi,mk,t,:0.00627179
cc,cct1,cn,mc,mi,mk,t,:324844.0
cc,cct1,cct2,cn,mc,mi,mk,t,:383352.0
cc,cct1,cn,ct,mc,mi,mk,t,:1145050.0
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:0.0669969
k,mi,mk,:1049.07
cc,k,mi,mk,:0.00728843
cc,cct2,k,mi,mk,:850207.0
cc,cct1,k,mi,mk,:8.27545
cc,cct1,cct2,k,mi,mk,:14285.5
k,mi,mk,t,:15871.8
cc,k,mi,mk,t,:690.345
cc,cct2,k,mi,mk,t,:9.11876
cc,cct1,k,mi,mk,t,:60344.2
cc,cct1,cct2,k,mi,mk,t,:1985300.0
k,mc,mi,mk,:296714.0
cc,k,mc,mi,mk,:257.995
cc,cct2,k,mc,mi,mk,:3473840.0
ct,k,mc,mi,mk,:25380.1
cc,ct,k,mc,mi,mk,:0.00858094
cc,cct2,ct,k,mc,mi,mk,:0.0567558
cc,cct1,k,mc,mi,mk,:1071.81
cc,cct1,cct2,k,mc,mi,mk,:44.0459
cc,cct1,ct,k,mc,mi,mk,:22.2059
cc,cct1,cct2,ct,k,mc,mi,mk,:92.1637
k,mc,mi,mk,t,:22.0154
cc,k,mc,mi,mk,t,:5950.21
cc,cct2,k,mc,mi,mk,t,:6110990.0
ct,k,mc,mi,mk,t,:0.874279
cc,ct,k,mc,mi,mk,t,:6.81064
cc,cct2,ct,k,mc,mi,mk,t,:80491.7
cc,cct1,k,mc,mi,mk,t,:6.13753e-06
cc,cct1,cct2,k,mc,mi,mk,t,:252612.0
cc,cct1,ct,k,mc,mi,mk,t,:18.078
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1.11948e-06
cn,k,mc,mi,mk,:3.25191
cc,cn,k,mc,mi,mk,:0.00477449
cc,cct2,cn,k,mc,mi,mk,:163.113
cn,ct,k,mc,mi,mk,:9.96726e-07
cc,cn,ct,k,mc,mi,mk,:189.423
cc,cct2,cn,ct,k,mc,mi,mk,:21273.5
cc,cct1,cn,k,mc,mi,mk,:107346.0
cc,cct1,cct2,cn,k,mc,mi,mk,:0.0683967
cc,cct1,cn,ct,k,mc,mi,mk,:5526.92
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:330.905
cn,k,mc,mi,mk,t,:5428.68
cc,cn,k,mc,mi,mk,t,:3847090.0
cc,cct2,cn,k,mc,mi,mk,t,:237220.0
cn,ct,k,mc,mi,mk,t,:95318600.0
cc,cn,ct,k,mc,mi,mk,t,:14508.9
cc,cct2,cn,ct,k,mc,mi,mk,t,:0.011394
cc,cct1,cn,k,mc,mi,mk,t,:620.438
cc,cct1,cct2,cn,k,mc,mi,mk,t,:816946.0
cc,cct1,cn,ct,k,mc,mi,mk,t,:172.195
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:7.04089e-06
cc,ml,:9884.99
cc,cct2,ml,:614.165
cc,cct1,ml,:362.75
cc,cct1,cct2,ml,:0.11939
ml,t,:23573.1
cc,ml,t,:26736.0
cc,cct2,ml,t,:1026.52
cc,cct1,ml,t,:72.9393
cc,cct1,cct2,ml,t,:0.266849
mc,ml,:44124.0
cc,mc,ml,:71376.0
cc,cct2,mc,ml,:3272.29
ct,mc,ml,:574.92
cc,ct,mc,ml,:3191.22
cc,cct2,ct,mc,ml,:1369.76
cc,cct1,mc,ml,:90.7498
cc,cct1,cct2,mc,ml,:0.401
cc,cct1,ct,mc,ml,:1084330.0
cc,cct1,cct2,ct,mc,ml,:3.45707
mc,ml,t,:155243.0
cc,mc,ml,t,:1596010.0
cc,cct2,mc,ml,t,:74.7198
ct,mc,ml,t,:4549.07
cc,ct,mc,ml,t,:0.103698
cc,cct2,ct,mc,ml,t,:8.28454
cc,cct1,mc,ml,t,:0.00573423
cc,cct1,cct2,mc,ml,t,:0.0123414
cc,cct1,ct,mc,ml,t,:3482.83
cc,cct1,cct2,ct,mc,ml,t,:9212.85
lt,ml,:29997.0
cc,lt,ml,:1470.65
cc,cct2,lt,ml,:0.22655
cc,cct1,lt,ml,:0.470856
cc,cct1,cct2,lt,ml,:3.01663e-05
lt,ml,t,:3297.71
cc,lt,ml,t,:6914.8
cc,cct2,lt,ml,t,:0.609846
cc,cct1,lt,ml,t,:0.867193
cc,cct1,cct2,lt,ml,t,:7.96697e-05
lt,mc,ml,:16759.4
cc,lt,mc,ml,:770727.0
cc,cct2,lt,mc,ml,:155244.0
ct,lt,mc,ml,:1.69786
cc,ct,lt,mc,ml,:1.61529
cc,cct2,ct,lt,mc,ml,:0.000178893
cc,cct1,lt,mc,ml,:0.00346081
cc,cct1,cct2,lt,mc,ml,:0.000139831
cc,cct1,ct,lt,mc,ml,:0.000158508
cc,cct1,cct2,ct,lt,mc,ml,:2.02227e-08
lt,mc,ml,t,:14092.1
cc,lt,mc,ml,t,:14698.0
cc,cct2,lt,mc,ml,t,:4157.84
ct,lt,mc,ml,t,:2.11002
cc,ct,lt,mc,ml,t,:4.28583
cc,cct2,ct,lt,mc,ml,t,:29.4511
cc,cct1,lt,mc,ml,t,:1.72747
cc,cct1,cct2,lt,mc,ml,t,:0.000488731
cc,cct1,ct,lt,mc,ml,t,:0.000396742
cc,cct1,cct2,ct,lt,mc,ml,t,:5.34612e-08
cn,mc,ml,:164650.0
cc,cn,mc,ml,:10.4626
cc,cct2,cn,mc,ml,:30400300.0
cn,ct,mc,ml,:1928.22
cc,cn,ct,mc,ml,:8255.56
cc,cct2,cn,ct,mc,ml,:0.0670486
cc,cct1,cn,mc,ml,:79302.2
cc,cct1,cct2,cn,mc,ml,:109.586
cc,cct1,cn,ct,mc,ml,:13471.1
cc,cct1,cct2,cn,ct,mc,ml,:0.0164335
cn,mc,ml,t,:1.14938e-06
cc,cn,mc,ml,t,:3071.28
cc,cct2,cn,mc,ml,t,:0.00248247
cn,ct,mc,ml,t,:7162.51
cc,cn,ct,mc,ml,t,:30574800.0
cc,cct2,cn,ct,mc,ml,t,:10288.8
cc,cct1,cn,mc,ml,t,:0.00219885
cc,cct1,cct2,cn,mc,ml,t,:0.027817
cc,cct1,cn,ct,mc,ml,t,:0.00439042
cc,cct1,cct2,cn,ct,mc,ml,t,:1.93689
cn,lt,mc,ml,:0.00380257
cc,cn,lt,mc,ml,:0.000390024
cc,cct2,cn,lt,mc,ml,:62921.9
cn,ct,lt,mc,ml,:2.08682
cc,cn,ct,lt,mc,ml,:6.27514
cc,cct2,cn,ct,lt,mc,ml,:0.0170396
cc,cct1,cn,lt,mc,ml,:24580400.0
cc,cct1,cct2,cn,lt,mc,ml,:30.966
cc,cct1,cn,ct,lt,mc,ml,:0.000797434
cc,cct1,cct2,cn,ct,lt,mc,ml,:6.09032e-08
cn,lt,mc,ml,t,:0.00158786
cc,cn,lt,mc,ml,t,:6.28132
cc,cct2,cn,lt,mc,ml,t,:91.0831
cn,ct,lt,mc,ml,t,:7.71624
cc,cn,ct,lt,mc,ml,t,:18.223
cc,cct2,cn,ct,lt,mc,ml,t,:36.8333
cc,cct1,cn,lt,mc,ml,t,:21.6336
cc,cct1,cct2,cn,lt,mc,ml,t,:0.00312668
cc,cct1,cn,ct,lt,mc,ml,t,:4.55813
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:6.16767e-07
mi,ml,:12209.0
cc,mi,ml,:21555.0
cc,cct2,mi,ml,:1035.83
cc,cct1,mi,ml,:884228.0
cc,cct1,cct2,mi,ml,:0.127425
mi,ml,t,:57371.0
cc,mi,ml,t,:0.00143558
cc,cct2,mi,ml,t,:11.2588
cc,cct1,mi,ml,t,:51150.4
cc,cct1,cct2,mi,ml,t,:0.37653
mc,mi,ml,:93870.0
cc,mc,mi,ml,:194.728
cc,cct2,mc,mi,ml,:6.78329e-05
ct,mc,mi,ml,:1101.28
cc,ct,mc,mi,ml,:3997.79
cc,cct2,ct,mc,mi,ml,:0.496682
cc,cct1,mc,mi,ml,:1.8895
cc,cct1,cct2,mc,mi,ml,:0.651004
cc,cct1,ct,mc,mi,ml,:17293.1
cc,cct1,cct2,ct,mc,mi,ml,:0.000116138
mc,mi,ml,t,:3187.58
cc,mc,mi,ml,t,:367555.0
cc,cct2,mc,mi,ml,t,:1138680.0
ct,mc,mi,ml,t,:105596.0
cc,ct,mc,mi,ml,t,:427907.0
cc,cct2,ct,mc,mi,ml,t,:30.7957
cc,cct1,mc,mi,ml,t,:445775.0
cc,cct1,cct2,mc,mi,ml,t,:12556.4
cc,cct1,ct,mc,mi,ml,t,:11.5015
cc,cct1,cct2,ct,mc,mi,ml,t,:0.000574941
lt,mi,ml,:3461.04
cc,lt,mi,ml,:2904.64
cc,cct2,lt,mi,ml,:0.336519
cc,cct1,lt,mi,ml,:0.236166
cc,cct1,cct2,lt,mi,ml,:4.60681e-05
lt,mi,ml,t,:7071.34
cc,lt,mi,ml,t,:8145.47
cc,cct2,lt,mi,ml,t,:1.21176
cc,cct1,lt,mi,ml,t,:0.992534
cc,cct1,cct2,lt,mi,ml,t,:0.000103169
lt,mc,mi,ml,:10036.4
cc,lt,mc,mi,ml,:15697.6
cc,cct2,lt,mc,mi,ml,:2.67103
ct,lt,mc,mi,ml,:0.78283
cc,ct,lt,mc,mi,ml,:2.06038
cc,cct2,ct,lt,mc,mi,ml,:0.0036852
cc,cct1,lt,mc,mi,ml,:145416.0
cc,cct1,cct2,lt,mc,mi,ml,:0.00032138
cc,cct1,ct,lt,mc,mi,ml,:0.000213241
cc,cct1,cct2,ct,lt,mc,mi,ml,:3.28973e-08
lt,mc,mi,ml,t,:0.000629824
cc,lt,mc,mi,ml,t,:1156.86
cc,cct2,lt,mc,mi,ml,t,:0.550396
ct,lt,mc,mi,ml,t,:14.3131
cc,ct,lt,mc,mi,ml,t,:11953.7
cc,cct2,ct,lt,mc,mi,ml,t,:19.7432
cc,cct1,lt,mc,mi,ml,t,:3609700.0
cc,cct1,cct2,lt,mc,mi,ml,t,:0.000748632
cc,cct1,ct,lt,mc,mi,ml,t,:0.000407139
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:1.0604e-07
cn,mc,mi,ml,:59.0941
cc,cn,mc,mi,ml,:8841.82
cc,cct2,cn,mc,mi,ml,:262.381
cn,ct,mc,mi,ml,:5725.23
cc,cn,ct,mc,mi,ml,:4637.81
cc,cct2,cn,ct,mc,mi,ml,:23.7894
cc,cct1,cn,mc,mi,ml,:55303.7
cc,cct1,cct2,cn,mc,mi,ml,:40256.3
cc,cct1,cn,ct,mc,mi,ml,:0.295581
cc,cct1,cct2,cn,ct,mc,mi,ml,:0.000646998
cn,mc,mi,ml,t,:72183.3
cc,cn,mc,mi,ml,t,:22.9097
cc,cct2,cn,mc,mi,ml,t,:690782.0
cn,ct,mc,mi,ml,t,:1.82134
cc,cn,ct,mc,mi,ml,t,:187110.0
cc,cct2,cn,ct,mc,mi,ml,t,:1.75132
cc,cct1,cn,mc,mi,ml,t,:1.70673e-06
cc,cct1,cct2,cn,mc,mi,ml,t,:2049550.0
cc,cct1,cn,ct,mc,mi,ml,t,:1621550.0
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:0.00120432
cn,lt,mc,mi,ml,:17882.4
cc,cn,lt,mc,mi,ml,:609491.0
cc,cct2,cn,lt,mc,mi,ml,:7676150.0
cn,ct,lt,mc,mi,ml,:6.12977
cc,cn,ct,lt,mc,mi,ml,:12.621
cc,cct2,cn,ct,lt,mc,mi,ml,:0.0018465
cc,cct1,cn,lt,mc,mi,ml,:0.00198088
cc,cct1,cct2,cn,lt,mc,mi,ml,:0.00155204
cc,cct1,cn,ct,lt,mc,mi,ml,:0.00140497
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:2.21086e-07
cn,lt,mc,mi,ml,t,:14808.7
cc,cn,lt,mc,mi,ml,t,:125.589
cc,cct2,cn,lt,mc,mi,ml,t,:5.28443
cn,ct,lt,mc,mi,ml,t,:15.8609
cc,cn,ct,lt,mc,mi,ml,t,:28.1838
cc,cct2,cn,ct,lt,mc,mi,ml,t,:0.00256032
cc,cct1,cn,lt,mc,mi,ml,t,:9.65883
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:0.00468271
cc,cct1,cn,ct,lt,mc,mi,ml,t,:0.00467299
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:3.78632e-07
mk,ml,:636941.0
cc,mk,ml,:514351.0
cc,cct2,mk,ml,:16070.6
cc,cct1,mk,ml,:0.0162816
cc,cct1,cct2,mk,ml,:3.24987
mk,ml,t,:2992820.0
cc,mk,ml,t,:0.00933553
cc,cct2,mk,ml,t,:1843260.0
cc,cct1,mk,ml,t,:11756600.0
cc,cct1,cct2,mk,ml,t,:52.5902
mc,mk,ml,:1738990.0
cc,mc,mk,ml,:19623200.0
cc,cct2,mc,mk,ml,:0.0414468
ct,mc,mk,ml,:36880.9
cc,ct,mc,mk,ml,:63713.6
cc,cct2,ct,mc,mk,ml,:171.108
cc,cct1,mc,mk,ml,:10.0305
cc,cct1,cct2,mc,mk,ml,:2.50324
cc,cct1,ct,mc,mk,ml,:275123.0
cc,cct1,cct2,ct,mc,mk,ml,:46.5249
mc,mk,ml,t,:31.3854
cc,mc,mk,ml,t,:13520.6
cc,cct2,mc,mk,ml,t,:1843240.0
ct,mc,mk,ml,t,:42525000.0
cc,ct,mc,mk,ml,t,:38.2922
cc,cct2,ct,mc,mk,ml,t,:33.0897
cc,cct1,mc,mk,ml,t,:127.204
cc,cct1,cct2,mc,mk,ml,t,:0.00875541
cc,cct1,ct,mc,mk,ml,t,:74.5641
cc,cct1,cct2,ct,mc,mk,ml,t,:0.0205024
lt,mk,ml,:43061.6
cc,lt,mk,ml,:7.3135
cc,cct2,lt,mk,ml,:287056.0
cc,cct1,lt,mk,ml,:0.00881828
cc,cct1,cct2,lt,mk,ml,:0.000994448
lt,mk,ml,t,:145840.0
cc,lt,mk,ml,t,:150316.0
cc,cct2,lt,mk,ml,t,:4.93401
cc,cct1,lt,mk,ml,t,:21.1093
cc,cct1,cct2,lt,mk,ml,t,:0.00242785
lt,mc,mk,ml,:9694.04
cc,lt,mc,mk,ml,:80891.6
cc,cct2,lt,mc,mk,ml,:622.642
ct,lt,mc,mk,ml,:42.2547
cc,ct,lt,mc,mk,ml,:60.6815
cc,cct2,ct,lt,mc,mk,ml,:221609.0
cc,cct1,lt,mc,mk,ml,:12.8886
cc,cct1,cct2,lt,mc,mk,ml,:7892.54
cc,cct1,ct,lt,mc,mk,ml,:0.00703714
cc,cct1,cct2,ct,lt,mc,mk,ml,:5.01871e-07
lt,mc,mk,ml,t,:3.1179e-06
cc,lt,mc,mk,ml,t,:281312.0
cc,cct2,lt,mc,mk,ml,t,:1237.86
ct,lt,mc,mk,ml,t,:44.0135
cc,ct,lt,mc,mk,ml,t,:0.000447177
cc,cct2,ct,lt,mc,mk,ml,t,:32.8503
cc,cct1,lt,mc,mk,ml,t,:12693200.0
cc,cct1,cct2,lt,mc,mk,ml,t,:0.0199667
cc,cct1,ct,lt,mc,mk,ml,t,:0.0883381
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:1.92385e-06
cn,mc,mk,ml,:9.65355e-06
cc,cn,mc,mk,ml,:1.75109
cc,cct2,cn,mc,mk,ml,:1962610.0
cn,ct,mc,mk,ml,:95678.7
cc,cn,ct,mc,mk,ml,:0.0512979
cc,cct2,cn,ct,mc,mk,ml,:123.419
cc,cct1,cn,mc,mk,ml,:149.876
cc,cct1,cct2,cn,mc,mk,ml,:81.1937
cc,cct1,cn,ct,mc,mk,ml,:24.454
cc,cct1,cct2,cn,ct,mc,mk,ml,:13.2841
cn,mc,mk,ml,t,:9.70958
cc,cn,mc,mk,ml,t,:230358.0
cc,cct2,cn,mc,mk,ml,t,:5.48163
cn,ct,mc,mk,ml,t,:37284.0
cc,cn,ct,mc,mk,ml,t,:3.70278
cc,cct2,cn,ct,mc,mk,ml,t,:0.000186147
cc,cct1,cn,mc,mk,ml,t,:330.39
cc,cct1,cct2,cn,mc,mk,ml,t,:132150.0
cc,cct1,cn,ct,mc,mk,ml,t,:23.4824
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:67.6285
cn,lt,mc,mk,ml,:0.00698078
cc,cn,lt,mc,mk,ml,:117030.0
cc,cct2,cn,lt,mc,mk,ml,:1593340.0
cn,ct,lt,mc,mk,ml,:114.443
cc,cn,ct,lt,mc,mk,ml,:297781.0
cc,cct2,cn,ct,lt,mc,mk,ml,:593028.0
cc,cct1,cn,lt,mc,mk,ml,:355.721
cc,cct1,cct2,cn,lt,mc,mk,ml,:45.1586
cc,cct1,cn,ct,lt,mc,mk,ml,:0.463959
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:8.77096e-06
cn,lt,mc,mk,ml,t,:7.8323e-07
cc,cn,lt,mc,mk,ml,t,:387286.0
cc,cct2,cn,lt,mc,mk,ml,t,:54.0772
cn,ct,lt,mc,mk,ml,t,:937235.0
cc,cn,ct,lt,mc,mk,ml,t,:147629000.0
cc,cct2,cn,ct,lt,mc,mk,ml,t,:65.6563
cc,cct1,cn,lt,mc,mk,ml,t,:1.46384
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:0.0534938
cc,cct1,cn,ct,lt,mc,mk,ml,t,:67593.3
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:8.64472e-06
k,mk,ml,:2491.04
cc,k,mk,ml,:2419.01
cc,cct2,k,mk,ml,:0.00838243
cc,cct1,k,mk,ml,:16.7111
cc,cct1,cct2,k,mk,ml,:1.21521e-06
k,mk,ml,t,:4909.16
cc,k,mk,ml,t,:2105.64
cc,cct2,k,mk,ml,t,:3.64083
cc,cct1,k,mk,ml,t,:0.00410281
cc,cct1,cct2,k,mk,ml,t,:2.35905
k,mc,mk,ml,:9515.06
cc,k,mc,mk,ml,:23397.8
cc,cct2,k,mc,mk,ml,:2124490.0
ct,k,mc,mk,ml,:2.1652
cc,ct,k,mc,mk,ml,:25232.2
cc,cct2,ct,k,mc,mk,ml,:66.9195
cc,cct1,k,mc,mk,ml,:407737.0
cc,cct1,cct2,k,mc,mk,ml,:16.4783
cc,cct1,ct,k,mc,mk,ml,:332.419
cc,cct1,cct2,ct,k,mc,mk,ml,:68.1811
k,mc,mk,ml,t,:0.0414668
cc,k,mc,mk,ml,t,:77.1102
cc,cct2,k,mc,mk,ml,t,:1374730.0
ct,k,mc,mk,ml,t,:1.11472
cc,ct,k,mc,mk,ml,t,:8.88737
cc,cct2,ct,k,mc,mk,ml,t,:178676000.0
cc,cct1,k,mc,mk,ml,t,:0.00131389
cc,cct1,cct2,k,mc,mk,ml,t,:4.36183e-06
cc,cct1,ct,k,mc,mk,ml,t,:1.46983
cc,cct1,cct2,ct,k,mc,mk,ml,t,:20523.5
k,lt,mk,ml,:3.77837
cc,k,lt,mk,ml,:5.81314
cc,cct2,k,lt,mk,ml,:0.00249153
cc,cct1,k,lt,mk,ml,:16.9117
cc,cct1,cct2,k,lt,mk,ml,:515677.0
k,lt,mk,ml,t,:11.6051
cc,k,lt,mk,ml,t,:44627.9
cc,cct2,k,lt,mk,ml,t,:0.000591889
cc,cct1,k,lt,mk,ml,t,:2557.15
cc,cct1,cct2,k,lt,mk,ml,t,:5.87113e-07
k,lt,mc,mk,ml,:19.6327
cc,k,lt,mc,mk,ml,:0.000728062
cc,cct2,k,lt,mc,mk,ml,:886534.0
ct,k,lt,mc,mk,ml,:90.7262
cc,ct,k,lt,mc,mk,ml,:12380.0
cc,cct2,ct,k,lt,mc,mk,ml,:14.8241
cc,cct1,k,lt,mc,mk,ml,:4202190.0
cc,cct1,cct2,k,lt,mc,mk,ml,:0.00829256
cc,cct1,ct,k,lt,mc,mk,ml,:1.38444e-07
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:5.02071e-11
k,lt,mc,mk,ml,t,:493231.0
cc,k,lt,mc,mk,ml,t,:38.6981
cc,cct2,k,lt,mc,mk,ml,t,:25.6912
ct,k,lt,mc,mk,ml,t,:0.000642246
cc,ct,k,lt,mc,mk,ml,t,:1.46865
cc,cct2,ct,k,lt,mc,mk,ml,t,:14.6761
cc,cct1,k,lt,mc,mk,ml,t,:0.00206974
cc,cct1,cct2,k,lt,mc,mk,ml,t,:1.47931e-06
cc,cct1,ct,k,lt,mc,mk,ml,t,:5.72329e-06
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:1.89248e-10
cn,k,mc,mk,ml,:11661.2
cc,cn,k,mc,mk,ml,:11.7143
cc,cct2,cn,k,mc,mk,ml,:81.4152
cn,ct,k,mc,mk,ml,:6.39061
cc,cn,ct,k,mc,mk,ml,:0.0108558
cc,cct2,cn,ct,k,mc,mk,ml,:0.00308253
cc,cct1,cn,k,mc,mk,ml,:95.7807
cc,cct1,cct2,cn,k,mc,mk,ml,:1279610.0
cc,cct1,cn,ct,k,mc,mk,ml,:12009200.0
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:851248.0
cn,k,mc,mk,ml,t,:6307.46
cc,cn,k,mc,mk,ml,t,:7124830.0
cc,cct2,cn,k,mc,mk,ml,t,:454.879
cn,ct,k,mc,mk,ml,t,:0.96059
cc,cn,ct,k,mc,mk,ml,t,:512518.0
cc,cct2,cn,ct,k,mc,mk,ml,t,:0.0090946
cc,cct1,cn,k,mc,mk,ml,t,:303.138
cc,cct1,cct2,cn,k,mc,mk,ml,t,:2.10869
cc,cct1,cn,ct,k,mc,mk,ml,t,:46.9612
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:131320.0
cn,k,lt,mc,mk,ml,:6.99218
cc,cn,k,lt,mc,mk,ml,:0.0179666
cc,cct2,cn,k,lt,mc,mk,ml,:8.26874
cn,ct,k,lt,mc,mk,ml,:3536.07
cc,cn,ct,k,lt,mc,mk,ml,:470133.0
cc,cct2,cn,ct,k,lt,mc,mk,ml,:47094.6
cc,cct1,cn,k,lt,mc,mk,ml,:589378.0
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:516357.0
cc,cct1,cn,ct,k,lt,mc,mk,ml,:0.00146055
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:7.51988e-10
cn,k,lt,mc,mk,ml,t,:364977.0
cc,cn,k,lt,mc,mk,ml,t,:27.8625
cc,cct2,cn,k,lt,mc,mk,ml,t,:6876.97
cn,ct,k,lt,mc,mk,ml,t,:0.00526851
cc,cn,ct,k,lt,mc,mk,ml,t,:0.00710241
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:0.00445696
cc,cct1,cn,k,lt,mc,mk,ml,t,:30883.8
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:1.01457e-05
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:4515.0
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:1.0273e-09
mi,mk,ml,:440560.0
cc,mi,mk,ml,:33234100.0
cc,cct2,mi,mk,ml,:35960.0
cc,cct1,mi,mk,ml,:63120.0
cc,cct1,cct2,mi,mk,ml,:5.37048
mi,mk,ml,t,:0.00633159
cc,mi,mk,ml,t,:42860.4
cc,cct2,mi,mk,ml,t,:0.0194578
cc,cct1,mi,mk,ml,t,:6.23483
cc,cct1,cct2,mi,mk,ml,t,:4.27413
mc,mi,mk,ml,:1.74142e-05
cc,mc,mi,mk,ml,:190377.0
cc,cct2,mc,mi,mk,ml,:0.00389949
ct,mc,mi,mk,ml,:47.4964
cc,ct,mc,mi,mk,ml,:0.0739767
cc,cct2,ct,mc,mi,mk,ml,:11516600.0
cc,cct1,mc,mi,mk,ml,:15.593
cc,cct1,cct2,mc,mi,mk,ml,:58.8732
cc,cct1,ct,mc,mi,mk,ml,:1732670.0
cc,cct1,cct2,ct,mc,mi,mk,ml,:0.00649455
mc,mi,mk,ml,t,:881.249
cc,mc,mi,mk,ml,t,:74.7166
cc,cct2,mc,mi,mk,ml,t,:291163.0
ct,mc,mi,mk,ml,t,:0.00710236
cc,ct,mc,mi,mk,ml,t,:1.02882
cc,cct2,ct,mc,mi,mk,ml,t,:4.09742e-07
cc,cct1,mc,mi,mk,ml,t,:831.567
cc,cct1,cct2,mc,mi,mk,ml,t,:0.00065215
cc,cct1,ct,mc,mi,mk,ml,t,:6.93882
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:0.017707
lt,mi,mk,ml,:50917.4
cc,lt,mi,mk,ml,:116762.0
cc,cct2,lt,mi,mk,ml,:23.6526
cc,cct1,lt,mi,mk,ml,:1745920.0
cc,cct1,cct2,lt,mi,mk,ml,:0.00241575
lt,mi,mk,ml,t,:0.0422852
cc,lt,mi,mk,ml,t,:53577300.0
cc,cct2,lt,mi,mk,ml,t,:0.0273579
cc,cct1,lt,mi,mk,ml,t,:46.5123
cc,cct1,cct2,lt,mi,mk,ml,t,:0.00374382
lt,mc,mi,mk,ml,:1836710.0
cc,lt,mc,mi,mk,ml,:20293100.0
cc,cct2,lt,mc,mi,mk,ml,:5.81339
ct,lt,mc,mi,mk,ml,:0.00453479
cc,ct,lt,mc,mi,mk,ml,:450537.0
cc,cct2,ct,lt,mc,mi,mk,ml,:6133.67
cc,cct1,lt,mc,mi,mk,ml,:19582.9
cc,cct1,cct2,lt,mc,mi,mk,ml,:0.0197357
cc,cct1,ct,lt,mc,mi,mk,ml,:0.0107242
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:2.35021e-06
lt,mc,mi,mk,ml,t,:774639.0
cc,lt,mc,mi,mk,ml,t,:136105.0
cc,cct2,lt,mc,mi,mk,ml,t,:45.2056
ct,lt,mc,mi,mk,ml,t,:113.814
cc,ct,lt,mc,mi,mk,ml,t,:6437.5
cc,cct2,ct,lt,mc,mi,mk,ml,t,:14.4528
cc,cct1,lt,mc,mi,mk,ml,t,:166.579
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:0.0245644
cc,cct1,ct,lt,mc,mi,mk,ml,t,:0.010197
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:2.85651e-06
cn,mc,mi,mk,ml,:0.00175189
cc,cn,mc,mi,mk,ml,:34.2704
cc,cct2,cn,mc,mi,mk,ml,:0.0365113
cn,ct,mc,mi,mk,ml,:23.5298
cc,cn,ct,mc,mi,mk,ml,:107371.0
cc,cct2,cn,ct,mc,mi,mk,ml,:2.8791
cc,cct1,cn,mc,mi,mk,ml,:0.0356053
cc,cct1,cct2,cn,mc,mi,mk,ml,:18052.8
cc,cct1,cn,ct,mc,mi,mk,ml,:67.6524
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:0.00815761
cn,mc,mi,mk,ml,t,:0.00219283
cc,cn,mc,mi,mk,ml,t,:5.06097e-07
cc,cct2,cn,mc,mi,mk,ml,t,:24876.7
cn,ct,mc,mi,mk,ml,t,:40.9165
cc,cn,ct,mc,mi,mk,ml,t,:687432.0
cc,cct2,cn,ct,mc,mi,mk,ml,t,:49237.0
cc,cct1,cn,mc,mi,mk,ml,t,:43.4873
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:0.000192964
cc,cct1,cn,ct,mc,mi,mk,ml,t,:20186.8
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:0.0470643
cn,lt,mc,mi,mk,ml,:5.4548
cc,cn,lt,mc,mi,mk,ml,:66.1157
cc,cct2,cn,lt,mc,mi,mk,ml,:471167.0
cn,ct,lt,mc,mi,mk,ml,:427.059
cc,cn,ct,lt,mc,mi,mk,ml,:919.571
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:0.11219
cc,cct1,cn,lt,mc,mi,mk,ml,:0.00140493
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:0.0811455
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:0.101974
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:1.31461e-05
cn,lt,mc,mi,mk,ml,t,:33.9679
cc,cn,lt,mc,mi,mk,ml,t,:25322500.0
cc,cct2,cn,lt,mc,mi,mk,ml,t,:221416.0
cn,ct,lt,mc,mi,mk,ml,t,:874.575
cc,cn,ct,lt,mc,mi,mk,ml,t,:1179.39
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:0.166026
cc,cct1,cn,lt,mc,mi,mk,ml,t,:18.1001
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:0.147667
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:0.0761464
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:2.00759e-05
k,mi,mk,ml,:2670.22
cc,k,mi,mk,ml,:1636370.0
cc,cct2,k,mi,mk,ml,:37.3527
cc,cct1,k,mi,mk,ml,:0.0978297
cc,cct1,cct2,k,mi,mk,ml,:15833.5
k,mi,mk,ml,t,:27283.8
cc,k,mi,mk,ml,t,:0.0106728
cc,cct2,k,mi,mk,ml,t,:3838200.0
cc,cct1,k,mi,mk,ml,t,:164.813
cc,cct1,cct2,k,mi,mk,ml,t,:3078.65
k,mc,mi,mk,ml,:0.000368974
cc,k,mc,mi,mk,ml,:63615.5
cc,cct2,k,mc,mi,mk,ml,:163.15
ct,k,mc,mi,mk,ml,:61.9784
cc,ct,k,mc,mi,mk,ml,:31590.5
cc,cct2,ct,k,mc,mi,mk,ml,:432.891
cc,cct1,k,mc,mi,mk,ml,:0.00218215
cc,cct1,cct2,k,mc,mi,mk,ml,:129.827
cc,cct1,ct,k,mc,mi,mk,ml,:379604.0
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:8.61226e-07
k,mc,mi,mk,ml,t,:0.0126145
cc,k,mc,mi,mk,ml,t,:79154.9
cc,cct2,k,mc,mi,mk,ml,t,:980.231
ct,k,mc,mi,mk,ml,t,:38.6045
cc,ct,k,mc,mi,mk,ml,t,:105.222
cc,cct2,ct,k,mc,mi,mk,ml,t,:116.35
cc,cct1,k,mc,mi,mk,ml,t,:25.9883
cc,cct1,cct2,k,mc,mi,mk,ml,t,:0.0120727
cc,cct1,ct,k,mc,mi,mk,ml,t,:152768.0
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:1.54141e-06
k,lt,mi,mk,ml,:4.4839
cc,k,lt,mi,mk,ml,:14.9282
cc,cct2,k,lt,mi,mk,ml,:0.00222904
cc,cct1,k,lt,mi,mk,ml,:0.000851146
cc,cct1,cct2,k,lt,mi,mk,ml,:1.75793e-07
k,lt,mi,mk,ml,t,:28.0223
cc,k,lt,mi,mk,ml,t,:37.2161
cc,cct2,k,lt,mi,mk,ml,t,:0.00499777
cc,cct1,k,lt,mi,mk,ml,t,:0.00672883
cc,cct1,cct2,k,lt,mi,mk,ml,t,:7.56087e-07
k,lt,mc,mi,mk,ml,:33.053
cc,k,lt,mc,mi,mk,ml,:90.4857
cc,cct2,k,lt,mc,mi,mk,ml,:0.0112315
ct,k,lt,mc,mi,mk,ml,:10466.5
cc,ct,k,lt,mc,mi,mk,ml,:19.7639
cc,cct2,ct,k,lt,mc,mi,mk,ml,:1.67741e-06
cc,cct1,k,lt,mc,mi,mk,ml,:0.00369089
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:5.05623e-07
cc,cct1,ct,k,lt,mc,mi,mk,ml,:1.25063e-06
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:1.95068e-10
k,lt,mc,mi,mk,ml,t,:4.10934e-07
cc,k,lt,mc,mi,mk,ml,t,:114.738
cc,cct2,k,lt,mc,mi,mk,ml,t,:0.0260451
ct,k,lt,mc,mi,mk,ml,t,:6.00164e-07
cc,ct,k,lt,mc,mi,mk,ml,t,:0.0224044
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:3.5505e-06
cc,cct1,k,lt,mc,mi,mk,ml,t,:0.0300505
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:2.63231e-06
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:2.43471e-06
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:3.04399e-10
cn,k,mc,mi,mk,ml,:89916.4
cc,cn,k,mc,mi,mk,ml,:5.56556
cc,cct2,cn,k,mc,mi,mk,ml,:20724300.0
cn,ct,k,mc,mi,mk,ml,:7885.81
cc,cn,ct,k,mc,mi,mk,ml,:352191.0
cc,cct2,cn,ct,k,mc,mi,mk,ml,:245.528
cc,cct1,cn,k,mc,mi,mk,ml,:0.0107356
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:2.26291
cc,cct1,cn,ct,k,mc,mi,mk,ml,:6.08236
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:2.51552e-06
cn,k,mc,mi,mk,ml,t,:842380.0
cc,cn,k,mc,mi,mk,ml,t,:170017.0
cc,cct2,cn,k,mc,mi,mk,ml,t,:430.718
cn,ct,k,mc,mi,mk,ml,t,:1.5227
cc,cn,ct,k,mc,mi,mk,ml,t,:3.06635e-07
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:46323.7
cc,cct1,cn,k,mc,mi,mk,ml,t,:3661560.0
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:191767.0
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:0.0561616
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:4.00349e-06
cn,k,lt,mc,mi,mk,ml,:3665480.0
cc,cn,k,lt,mc,mi,mk,ml,:0.00614116
cc,cct2,cn,k,lt,mc,mi,mk,ml,:0.0933494
cn,ct,k,lt,mc,mi,mk,ml,:0.0485792
cc,cn,ct,k,lt,mc,mi,mk,ml,:0.0787925
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:9.94686e-06
cc,cct1,cn,k,lt,mc,mi,mk,ml,:0.0827167
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:1.02908e-05
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:8.47266e-06
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:1.00448e-09
cn,k,lt,mc,mi,mk,ml,t,:139729.0
cc,cn,k,lt,mc,mi,mk,ml,t,:712.04
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:0.110042
cn,ct,k,lt,mc,mi,mk,ml,t,:0.0936717
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:0.0954745
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:1.24707e-05
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:0.0639444
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:1.67439e-05
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:8.52962e-06
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:1.15918e-09
