cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:3440.99
cc,cct2,t,:88.6471
cc,cct1,t,:117.184
cc,cct1,cct2,t,:0.0176787
cc,mc,:148248.0
cc,cct2,mc,:1115.9
ct,mc,:222789.0
cc,ct,mc,:1717.4
cc,cct2,ct,mc,:0.00536885
cc,cct1,mc,:819.926
cc,cct1,cct2,mc,:0.175487
cc,cct1,ct,mc,:332174.0
cc,cct1,cct2,ct,mc,:17406.5
mc,t,:19268.0
cc,mc,t,:22663.1
cc,cct2,mc,t,:2590.72
ct,mc,t,:422.144
cc,ct,mc,t,:1405.21
cc,cct2,ct,mc,t,:140.834
cc,cct1,mc,t,:662.238
cc,cct1,cct2,mc,t,:0.126472
cc,cct1,ct,mc,t,:0.934705
cc,cct1,cct2,ct,mc,t,:91.0645
cn,mc,:292770.0
cc,cn,mc,:173607.0
cc,cct2,cn,mc,:0.00282815
cn,ct,mc,:1928.46
cc,cn,ct,mc,:8190.7
cc,cct2,cn,ct,mc,:22.1738
cc,cct1,cn,mc,:0.000849455
cc,cct1,cct2,cn,mc,:7.41249e-07
cc,cct1,cn,ct,mc,:57148.7
cc,cct1,cct2,cn,ct,mc,:2.96995e-06
cn,mc,t,:55254.7
cc,cn,mc,t,:0.959769
cc,cct2,cn,mc,t,:77.9743
cn,ct,mc,t,:1553.7
cc,cn,ct,mc,t,:6351.13
cc,cct2,cn,ct,mc,t,:0.466942
cc,cct1,cn,mc,t,:497445.0
cc,cct1,cct2,cn,mc,t,:39482.5
cc,cct1,cn,ct,mc,t,:381224.0
cc,cct1,cct2,cn,ct,mc,t,:3398.39
cc,mi,:18400.0
cc,cct2,mi,:198.769
cc,cct1,mi,:370.819
cc,cct1,cct2,mi,:0.120892
mi,t,:1215.99
cc,mi,t,:6110.99
cc,cct2,mi,t,:352.785
cc,cct1,mi,t,:263.475
cc,cct1,cct2,mi,t,:0.0311296
mc,mi,:138827.0
cc,mc,mi,:20017.9
cc,cct2,mc,mi,:21.6292
ct,mc,mi,:822.552
cc,ct,mc,mi,:293509.0
cc,cct2,ct,mc,mi,:5.86221
cc,cct1,mc,mi,:177526.0
cc,cct1,cct2,mc,mi,:514351.0
cc,cct1,ct,mc,mi,:3.17244
cc,cct1,cct2,ct,mc,mi,:8654280.0
mc,mi,t,:18147.0
cc,mc,mi,t,:51097.0
cc,cct2,mc,mi,t,:1105.07
ct,mc,mi,t,:807.724
cc,ct,mc,mi,t,:656.734
cc,cct2,ct,mc,mi,t,:162347.0
cc,cct1,mc,mi,t,:7777760.0
cc,cct1,cct2,mc,mi,t,:0.622951
cc,cct1,ct,mc,mi,t,:826969.0
cc,cct1,cct2,ct,mc,mi,t,:0.125182
cn,mc,mi,:46590.0
cc,cn,mc,mi,:302375.0
cc,cct2,cn,mc,mi,:68.8988
cn,ct,mc,mi,:3098.79
cc,cn,ct,mc,mi,:2788.95
cc,cct2,cn,ct,mc,mi,:5.81314
cc,cct1,cn,mc,mi,:3937.26
cc,cct1,cct2,cn,mc,mi,:2.40147
cc,cct1,cn,ct,mc,mi,:14.1064
cc,cct1,cct2,cn,ct,mc,mi,:1.60513
cn,mc,mi,t,:61917.5
cc,cn,mc,mi,t,:137161.0
cc,cct2,cn,mc,mi,t,:6.49919
cn,ct,mc,mi,t,:2049.83
cc,cn,ct,mc,mi,t,:4973.91
cc,cct2,cn,ct,mc,mi,t,:0.90337
cc,cct1,cn,mc,mi,t,:92639.0
cc,cct1,cct2,cn,mc,mi,t,:103002.0
cc,cct1,cn,ct,mc,mi,t,:2.29999
cc,cct1,cct2,cn,ct,mc,mi,t,:0.000356598
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:101739.0
cc,mk,t,:389683.0
cc,cct2,mk,t,:7.94798
cc,cct1,mk,t,:12981.8
cc,cct1,cct2,mk,t,:3.07916
mc,mk,:7152110.0
cc,mc,mk,:2.77288e-07
cc,cct2,mc,mk,:8.62908e-07
ct,mc,mk,:61891.3
cc,ct,mc,mk,:0.0067642
cc,cct2,ct,mc,mk,:0.0118953
cc,cct1,mc,mk,:26.8685
cc,cct1,cct2,mc,mk,:42.1091
cc,cct1,ct,mc,mk,:1039520.0
cc,cct1,cct2,ct,mc,mk,:10.9435
mc,mk,t,:1008390.0
cc,mc,mk,t,:12847.3
cc,cct2,mc,mk,t,:19.9129
ct,mc,mk,t,:62773.3
cc,ct,mc,mk,t,:62.9028
cc,cct2,ct,mc,mk,t,:125054.0
cc,cct1,mc,mk,t,:5289.65
cc,cct1,cct2,mc,mk,t,:3.39942
cc,cct1,ct,mc,mk,t,:0.00763342
cc,cct1,cct2,ct,mc,mk,t,:74.4531
cn,mc,mk,:9026700.0
cc,cn,mc,mk,:433528.0
cc,cct2,cn,mc,mk,:39125600.0
cn,ct,mc,mk,:195707.0
cc,cn,ct,mc,mk,:1738500.0
cc,cct2,cn,ct,mc,mk,:72687.9
cc,cct1,cn,mc,mk,:38.662
cc,cct1,cct2,cn,mc,mk,:62964.3
cc,cct1,cn,ct,mc,mk,:0.000103227
cc,cct1,cct2,cn,ct,mc,mk,:12433.5
cn,mc,mk,t,:0.00185819
cc,cn,mc,mk,t,:0.000899571
cc,cct2,cn,mc,mk,t,:1034.9
cn,ct,mc,mk,t,:201606.0
cc,cn,ct,mc,mk,t,:3.01663e-05
cc,cct2,cn,ct,mc,mk,t,:31.8822
cc,cct1,cn,mc,mk,t,:27.4872
cc,cct1,cct2,cn,mc,mk,t,:1866850.0
cc,cct1,cn,ct,mc,mk,t,:413854.0
cc,cct1,cct2,cn,ct,mc,mk,t,:1037.04
k,mk,:10766.2
cc,k,mk,:4534.92
cc,cct2,k,mk,:0.00339545
cc,cct1,k,mk,:67208.6
cc,cct1,cct2,k,mk,:0.00265752
k,mk,t,:1002.13
cc,k,mk,t,:4335.87
cc,cct2,k,mk,t,:0.00160522
cc,cct1,k,mk,t,:604829.0
cc,cct1,cct2,k,mk,t,:29764.3
k,mc,mk,:7810.73
cc,k,mc,mk,:7.45657
cc,cct2,k,mc,mk,:0.00237289
ct,k,mc,mk,:3.38169e-07
cc,ct,k,mc,mk,:0.445517
cc,cct2,ct,k,mc,mk,:23144.6
cc,cct1,k,mc,mk,:4895.15
cc,cct1,cct2,k,mc,mk,:0.00634265
cc,cct1,ct,k,mc,mk,:0.0014129
cc,cct1,cct2,ct,k,mc,mk,:18785.5
k,mc,mk,t,:8245.9
cc,k,mc,mk,t,:1.34041
cc,cct2,k,mc,mk,t,:1.16763e-05
ct,k,mc,mk,t,:15267.4
cc,ct,k,mc,mk,t,:782.902
cc,cct2,ct,k,mc,mk,t,:0.0010696
cc,cct1,k,mc,mk,t,:10.2921
cc,cct1,cct2,k,mc,mk,t,:0.22655
cc,cct1,ct,k,mc,mk,t,:18.7879
cc,cct1,cct2,ct,k,mc,mk,t,:21.7092
cn,k,mc,mk,:948.937
cc,cn,k,mc,mk,:114.735
cc,cct2,cn,k,mc,mk,:4.9896e-05
cn,ct,k,mc,mk,:8.29492e-08
cc,cn,ct,k,mc,mk,:3.83405e-07
cc,cct2,cn,ct,k,mc,mk,:4.8134
cc,cct1,cn,k,mc,mk,:61.9152
cc,cct1,cct2,cn,k,mc,mk,:60221.8
cc,cct1,cn,ct,k,mc,mk,:7.66525e-10
cc,cct1,cct2,cn,ct,k,mc,mk,:3.85866e-08
cn,k,mc,mk,t,:18.7959
cc,cn,k,mc,mk,t,:175.34
cc,cct2,cn,k,mc,mk,t,:0.00162523
cn,ct,k,mc,mk,t,:135686.0
cc,cn,ct,k,mc,mk,t,:0.315447
cc,cct2,cn,ct,k,mc,mk,t,:3.77837
cc,cct1,cn,k,mc,mk,t,:0.00409122
cc,cct1,cct2,cn,k,mc,mk,t,:15544.5
cc,cct1,cn,ct,k,mc,mk,t,:115.965
cc,cct1,cct2,cn,ct,k,mc,mk,t,:0.0042961
mi,mk,:526720.0
cc,mi,mk,:3.41047
cc,cct2,mi,mk,:0.00812189
cc,cct1,mi,mk,:6.43567e-05
cc,cct1,cct2,mi,mk,:11.9507
mi,mk,t,:272176.0
cc,mi,mk,t,:738273.0
cc,cct2,mi,mk,t,:18303.8
cc,cct1,mi,mk,t,:6.10896
cc,cct1,cct2,mi,mk,t,:4.28949
mc,mi,mk,:0.623931
cc,mc,mi,mk,:18.4378
cc,cct2,mc,mi,mk,:63655.5
ct,mc,mi,mk,:779192.0
cc,ct,mc,mi,mk,:1.68373
cc,cct2,ct,mc,mi,mk,:65.6237
cc,cct1,mc,mi,mk,:32.2568
cc,cct1,cct2,mc,mi,mk,:0.92023
cc,cct1,ct,mc,mi,mk,:51.31
cc,cct1,cct2,ct,mc,mi,mk,:317258.0
mc,mi,mk,t,:136660.0
cc,mc,mi,mk,t,:3.19569
cc,cct2,mc,mi,mk,t,:6.78093
ct,mc,mi,mk,t,:1.24198e-05
cc,ct,mc,mi,mk,t,:17221500.0
cc,cct2,ct,mc,mi,mk,t,:39.0799
cc,cct1,mc,mi,mk,t,:0.012562
cc,cct1,cct2,mc,mi,mk,t,:83.1635
cc,cct1,ct,mc,mi,mk,t,:0.804578
cc,cct1,cct2,ct,mc,mi,mk,t,:15296.2
cn,mc,mi,mk,:12163600.0
cc,cn,mc,mi,mk,:17471.0
cc,cct2,cn,mc,mi,mk,:12785.4
cn,ct,mc,mi,mk,:420.188
cc,cn,ct,mc,mi,mk,:0.0866708
cc,cct2,cn,ct,mc,mi,mk,:0.894631
cc,cct1,cn,mc,mi,mk,:2.60823
cc,cct1,cct2,cn,mc,mi,mk,:0.0058117
cc,cct1,cn,ct,mc,mi,mk,:68.1481
cc,cct1,cct2,cn,ct,mc,mi,mk,:15.609
cn,mc,mi,mk,t,:2.9887
cc,cn,mc,mi,mk,t,:3576.04
cc,cct2,cn,mc,mi,mk,t,:0.000531994
cn,ct,mc,mi,mk,t,:384854.0
cc,cn,ct,mc,mi,mk,t,:648968.0
cc,cct2,cn,ct,mc,mi,mk,t,:41.0722
cc,cct1,cn,mc,mi,mk,t,:14.9268
cc,cct1,cct2,cn,mc,mi,mk,t,:1.16524
cc,cct1,cn,ct,mc,mi,mk,t,:102.69
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:0.0119597
k,mi,mk,:1049.08
cc,k,mi,mk,:6.24312
cc,cct2,k,mi,mk,:15158.6
cc,cct1,k,mi,mk,:13.2226
cc,cct1,cct2,k,mi,mk,:0.208617
k,mi,mk,t,:1379.71
cc,k,mi,mk,t,:10583.9
cc,cct2,k,mi,mk,t,:0.00306831
cc,cct1,k,mi,mk,t,:0.00165174
cc,cct1,cct2,k,mi,mk,t,:35210.1
k,mc,mi,mk,:253.882
cc,k,mc,mi,mk,:2.03013e-07
cc,cct2,k,mc,mi,mk,:0.0748272
ct,k,mc,mi,mk,:0.0179637
cc,ct,k,mc,mi,mk,:36.8664
cc,cct2,ct,k,mc,mi,mk,:3048180.0
cc,cct1,k,mc,mi,mk,:0.000229393
cc,cct1,cct2,k,mc,mi,mk,:57692.2
cc,cct1,ct,k,mc,mi,mk,:24267000.0
cc,cct1,cct2,ct,k,mc,mi,mk,:8.04642
k,mc,mi,mk,t,:8.42469
cc,k,mc,mi,mk,t,:0.000192964
cc,cct2,k,mc,mi,mk,t,:0.0830883
ct,k,mc,mi,mk,t,:5038.01
cc,ct,k,mc,mi,mk,t,:2.16982
cc,cct2,ct,k,mc,mi,mk,t,:1127.04
cc,cct1,k,mc,mi,mk,t,:3473.76
cc,cct1,cct2,k,mc,mi,mk,t,:196.416
cc,cct1,ct,k,mc,mi,mk,t,:31.5002
cc,cct1,cct2,ct,k,mc,mi,mk,t,:7.79949e-07
cn,k,mc,mi,mk,:46.0271
cc,cn,k,mc,mi,mk,:1.51034e-05
cc,cct2,cn,k,mc,mi,mk,:2.15298
cn,ct,k,mc,mi,mk,:18.3534
cc,cn,ct,k,mc,mi,mk,:2.07149e-08
cc,cct2,cn,ct,k,mc,mi,mk,:184139.0
cc,cct1,cn,k,mc,mi,mk,:0.0139997
cc,cct1,cct2,cn,k,mc,mi,mk,:0.0119813
cc,cct1,cn,ct,k,mc,mi,mk,:12386.7
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:0.00558575
cn,k,mc,mi,mk,t,:30.0488
cc,cn,k,mc,mi,mk,t,:4628.79
cc,cct2,cn,k,mc,mi,mk,t,:0.352083
cn,ct,k,mc,mi,mk,t,:41258300.0
cc,cn,ct,k,mc,mi,mk,t,:0.00530404
cc,cct2,cn,ct,k,mc,mi,mk,t,:0.00704439
cc,cct1,cn,k,mc,mi,mk,t,:429.767
cc,cct1,cct2,cn,k,mc,mi,mk,t,:7084030.0
cc,cct1,cn,ct,k,mc,mi,mk,t,:0.0123046
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:1.66542e-06
cc,ml,:9884.99
cc,cct2,ml,:614.165
cc,cct1,ml,:362.75
cc,cct1,cct2,ml,:0.11939
ml,t,:1432.97
cc,ml,t,:12122.0
cc,cct2,ml,t,:449775.0
cc,cct1,ml,t,:592.459
cc,cct1,cct2,ml,t,:0.0716556
mc,ml,:42632.0
cc,mc,ml,:56.4188
cc,cct2,mc,ml,:7115520.0
ct,mc,ml,:434.758
cc,ct,mc,ml,:0.370813
cc,cct2,ct,mc,ml,:17.2032
cc,cct1,mc,ml,:242411.0
cc,cct1,cct2,mc,ml,:0.0138372
cc,cct1,ct,mc,ml,:28557.6
cc,cct1,cct2,ct,mc,ml,:0.0013066
mc,ml,t,:81564.0
cc,mc,ml,t,:2.36601
cc,cct2,mc,ml,t,:1198.76
ct,mc,ml,t,:520.416
cc,ct,mc,ml,t,:2463.18
cc,cct2,ct,mc,ml,t,:53.194
cc,cct1,mc,ml,t,:0.00248569
cc,cct1,cct2,mc,ml,t,:5.83993
cc,cct1,ct,mc,ml,t,:15858.6
cc,cct1,cct2,ct,mc,ml,t,:22372.2
lt,ml,:29997.0
cc,lt,ml,:1470.65
cc,cct2,lt,ml,:780.715
cc,cct1,lt,ml,:21073200.0
cc,cct1,cct2,lt,ml,:0.845612
lt,ml,t,:604.951
cc,lt,ml,t,:946.894
cc,cct2,lt,ml,t,:0.873034
cc,cct1,lt,ml,t,:427616.0
cc,cct1,cct2,lt,ml,t,:1.29427e-10
lt,mc,ml,:17038.9
cc,lt,mc,ml,:92.2745
cc,cct2,lt,mc,ml,:650.345
ct,lt,mc,ml,:0.000392987
cc,ct,lt,mc,ml,:9315.21
cc,cct2,ct,lt,mc,ml,:4946.47
cc,cct1,lt,mc,ml,:0.00134998
cc,cct1,cct2,lt,mc,ml,:0.0172367
cc,cct1,ct,lt,mc,ml,:13534.9
cc,cct1,cct2,ct,lt,mc,ml,:0.0015168
lt,mc,ml,t,:4684.06
cc,lt,mc,ml,t,:7.08916e-07
cc,cct2,lt,mc,ml,t,:4984920.0
ct,lt,mc,ml,t,:0.401253
cc,ct,lt,mc,ml,t,:1.06316
cc,cct2,ct,lt,mc,ml,t,:0.000113777
cc,cct1,lt,mc,ml,t,:36.4325
cc,cct1,cct2,lt,mc,ml,t,:0.00502451
cc,cct1,ct,lt,mc,ml,t,:8.36802e-05
cc,cct1,cct2,ct,lt,mc,ml,t,:1.26491e-08
cn,mc,ml,:150287.0
cc,cn,mc,ml,:463.769
cc,cct2,cn,mc,ml,:0.000212066
cn,ct,mc,ml,:2191.48
cc,cn,ct,mc,ml,:15.6383
cc,cct2,cn,ct,mc,ml,:0.00174695
cc,cct1,cn,mc,ml,:5.56637
cc,cct1,cct2,cn,mc,ml,:0.000429966
cc,cct1,cn,ct,mc,ml,:11211.3
cc,cct1,cct2,cn,ct,mc,ml,:9485.06
cn,mc,ml,t,:0.00763608
cc,cn,mc,ml,t,:441654.0
cc,cct2,cn,mc,ml,t,:1.21894
cn,ct,mc,ml,t,:6307.75
cc,cn,ct,mc,ml,t,:0.000147762
cc,cct2,cn,ct,mc,ml,t,:276640.0
cc,cct1,cn,mc,ml,t,:0.00347916
cc,cct1,cct2,cn,mc,ml,t,:375342.0
cc,cct1,cn,ct,mc,ml,t,:214079.0
cc,cct1,cct2,cn,ct,mc,ml,t,:408488.0
cn,lt,mc,ml,:0.00431732
cc,cn,lt,mc,ml,:79302.2
cc,cct2,cn,lt,mc,ml,:14.3755
cn,ct,lt,mc,ml,:6.61317
cc,cn,ct,lt,mc,ml,:3055.66
cc,cct2,cn,ct,lt,mc,ml,:89.9271
cc,cct1,cn,lt,mc,ml,:14.4342
cc,cct1,cct2,cn,lt,mc,ml,:0.000173345
cc,cct1,cn,ct,lt,mc,ml,:365.886
cc,cct1,cct2,cn,ct,lt,mc,ml,:5.821e-07
cn,lt,mc,ml,t,:1.01068
cc,cn,lt,mc,ml,t,:31902.8
cc,cct2,cn,lt,mc,ml,t,:0.000332098
cn,ct,lt,mc,ml,t,:2.29668
cc,cn,ct,lt,mc,ml,t,:4.85675
cc,cct2,cn,ct,lt,mc,ml,t,:0.000706956
cc,cct1,cn,lt,mc,ml,t,:43.4098
cc,cct1,cct2,cn,lt,mc,ml,t,:0.0176043
cc,cct1,cn,ct,lt,mc,ml,t,:0.00117944
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:6.49894e-08
mi,ml,:12207.0
cc,mi,ml,:4.62545
cc,cct2,mi,ml,:0.00226662
cc,cct1,mi,ml,:1.01169e-06
cc,cct1,cct2,mi,ml,:0.00703593
mi,ml,t,:11568.0
cc,mi,ml,t,:26265.0
cc,cct2,mi,ml,t,:993.086
cc,cct1,mi,ml,t,:37.6607
cc,cct1,cct2,mi,ml,t,:0.170757
mc,mi,ml,:1585.03
cc,mc,mi,ml,:8404.4
cc,cct2,mc,mi,ml,:97102300.0
ct,mc,mi,ml,:1.2078
cc,ct,mc,mi,ml,:6.7072
cc,cct2,ct,mc,mi,ml,:1383680.0
cc,cct1,mc,mi,ml,:76.077
cc,cct1,cct2,mc,mi,ml,:31479.0
cc,cct1,ct,mc,mi,ml,:199571.0
cc,cct1,cct2,ct,mc,mi,ml,:1458720.0
mc,mi,ml,t,:35351.4
cc,mc,mi,ml,t,:103.124
cc,cct2,mc,mi,ml,t,:0.00102435
ct,mc,mi,ml,t,:1985.8
cc,ct,mc,mi,ml,t,:128.575
cc,cct2,ct,mc,mi,ml,t,:0.246861
cc,cct1,mc,mi,ml,t,:9.3399e-06
cc,cct1,cct2,mc,mi,ml,t,:0.56755
cc,cct1,ct,mc,mi,ml,t,:0.580559
cc,cct1,cct2,ct,mc,mi,ml,t,:0.000155855
lt,mi,ml,:3328.95
cc,lt,mi,ml,:19944.1
cc,cct2,lt,mi,ml,:0.0214358
cc,cct1,lt,mi,ml,:1543.76
cc,cct1,cct2,lt,mi,ml,:0.00334769
lt,mi,ml,t,:716.549
cc,lt,mi,ml,t,:3520.38
cc,cct2,lt,mi,ml,t,:0.347
cc,cct1,lt,mi,ml,t,:0.231793
cc,cct1,cct2,lt,mi,ml,t,:3.38247e-05
lt,mc,mi,ml,:6630.1
cc,lt,mc,mi,ml,:16.1631
cc,cct2,lt,mc,mi,ml,:0.0575786
ct,lt,mc,mi,ml,:0.0387048
cc,ct,lt,mc,mi,ml,:240732.0
cc,cct2,ct,lt,mc,mi,ml,:77303.4
cc,cct1,lt,mc,mi,ml,:17.6613
cc,cct1,cct2,lt,mc,mi,ml,:13676.6
cc,cct1,ct,lt,mc,mi,ml,:2841380.0
cc,cct1,cct2,ct,lt,mc,mi,ml,:7146.54
lt,mc,mi,ml,t,:11432.8
cc,lt,mc,mi,ml,t,:9887.92
cc,cct2,lt,mc,mi,ml,t,:2.20796
ct,lt,mc,mi,ml,t,:0.694807
cc,ct,lt,mc,mi,ml,t,:2.25195
cc,cct2,ct,lt,mc,mi,ml,t,:0.000204081
cc,cct1,lt,mc,mi,ml,t,:1.35452
cc,cct1,cct2,lt,mc,mi,ml,t,:0.000380295
cc,cct1,ct,lt,mc,mi,ml,t,:0.000319516
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:3.45954e-08
cn,mc,mi,ml,:7.35644
cc,cn,mc,mi,ml,:1.73359
cc,cct2,cn,mc,mi,ml,:92586.1
cn,ct,mc,mi,ml,:72.3944
cc,cn,ct,mc,mi,ml,:0.0137575
cc,cct2,cn,ct,mc,mi,ml,:6.48034e-06
cc,cct1,cn,mc,mi,ml,:16489.2
cc,cct1,cct2,cn,mc,mi,ml,:45.9593
cc,cct1,cn,ct,mc,mi,ml,:119743.0
cc,cct1,cct2,cn,ct,mc,mi,ml,:0.00370233
cn,mc,mi,ml,t,:1910780.0
cc,cn,mc,mi,ml,t,:9.63764
cc,cct2,cn,mc,mi,ml,t,:0.013177
cn,ct,mc,mi,ml,t,:7859.99
cc,cn,ct,mc,mi,ml,t,:15329.7
cc,cct2,cn,ct,mc,mi,ml,t,:1.97242
cc,cct1,cn,mc,mi,ml,t,:379472.0
cc,cct1,cct2,cn,mc,mi,ml,t,:4.12449
cc,cct1,cn,ct,mc,mi,ml,t,:2.03519
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:0.00063793
cn,lt,mc,mi,ml,:8.36987
cc,cn,lt,mc,mi,ml,:50489.9
cc,cct2,cn,lt,mc,mi,ml,:3062570.0
cn,ct,lt,mc,mi,ml,:4210.05
cc,cn,ct,lt,mc,mi,ml,:0.00813566
cc,cct2,cn,ct,lt,mc,mi,ml,:8.66466
cc,cct1,cn,lt,mc,mi,ml,:62.6318
cc,cct1,cct2,cn,lt,mc,mi,ml,:14693.7
cc,cct1,cn,ct,lt,mc,mi,ml,:0.00540907
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:0.880847
cn,lt,mc,mi,ml,t,:25.289
cc,cn,lt,mc,mi,ml,t,:139686.0
cc,cct2,cn,lt,mc,mi,ml,t,:15.6445
cn,ct,lt,mc,mi,ml,t,:15051.8
cc,cn,ct,lt,mc,mi,ml,t,:11.3608
cc,cct2,cn,ct,lt,mc,mi,ml,t,:0.00130191
cc,cct1,cn,lt,mc,mi,ml,t,:8.49323e-07
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:0.00135505
cc,cct1,cn,ct,lt,mc,mi,ml,t,:0.00150796
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:1.89393e-07
mk,ml,:636941.0
cc,mk,ml,:0.0153087
cc,cct2,mk,ml,:15614100.0
cc,cct1,mk,ml,:468.334
cc,cct1,cct2,mk,ml,:50440.0
mk,ml,t,:327168.0
cc,mk,ml,t,:48112400.0
cc,cct2,mk,ml,t,:48466.0
cc,cct1,mk,ml,t,:1.11906e-05
cc,cct1,cct2,mk,ml,t,:0.00457067
mc,mk,ml,:0.00246008
cc,mc,mk,ml,:16768.7
cc,cct2,mc,mk,ml,:1.38444e-07
ct,mc,mk,ml,:7.31886
cc,ct,mc,mk,ml,:0.00669141
cc,cct2,ct,mc,mk,ml,:16.8584
cc,cct1,mc,mk,ml,:472702.0
cc,cct1,cct2,mc,mk,ml,:1.5227
cc,cct1,ct,mc,mk,ml,:0.000713622
cc,cct1,cct2,ct,mc,mk,ml,:15.5462
mc,mk,ml,t,:4.85346e-07
cc,mc,mk,ml,t,:149269.0
cc,cct2,mc,mk,ml,t,:483823.0
ct,mc,mk,ml,t,:164863.0
cc,ct,mc,mk,ml,t,:103294.0
cc,cct2,ct,mc,mk,ml,t,:8.91074
cc,cct1,mc,mk,ml,t,:28.7158
cc,cct1,cct2,mc,mk,ml,t,:0.000479883
cc,cct1,ct,mc,mk,ml,t,:75693.2
cc,cct1,cct2,ct,mc,mk,ml,t,:16941.7
lt,mk,ml,:43061.6
cc,lt,mk,ml,:9.75118
cc,cct2,lt,mk,ml,:103.304
cc,cct1,lt,mk,ml,:0.308778
cc,cct1,cct2,lt,mk,ml,:2.10675
lt,mk,ml,t,:38499.8
cc,lt,mk,ml,t,:0.21607
cc,cct2,lt,mk,ml,t,:27.0369
cc,cct1,lt,mk,ml,t,:0.00303285
cc,cct1,cct2,lt,mk,ml,t,:0.00122019
lt,mc,mk,ml,:0.00655421
cc,lt,mc,mk,ml,:10498.6
cc,cct2,lt,mc,mk,ml,:166.232
ct,lt,mc,mk,ml,:4683290.0
cc,ct,lt,mc,mk,ml,:0.0143327
cc,cct2,ct,lt,mc,mk,ml,:1612470.0
cc,cct1,lt,mc,mk,ml,:0.00554647
cc,cct1,cct2,lt,mc,mk,ml,:161355.0
cc,cct1,ct,lt,mc,mk,ml,:102.88
cc,cct1,cct2,ct,lt,mc,mk,ml,:5619.11
lt,mc,mk,ml,t,:7343.26
cc,lt,mc,mk,ml,t,:48.6107
cc,cct2,lt,mc,mk,ml,t,:0.00215984
ct,lt,mc,mk,ml,t,:17.7366
cc,ct,lt,mc,mk,ml,t,:37.1056
cc,cct2,ct,lt,mc,mk,ml,t,:0.00751703
cc,cct1,lt,mc,mk,ml,t,:173.818
cc,cct1,cct2,lt,mc,mk,ml,t,:11.5863
cc,cct1,ct,lt,mc,mk,ml,t,:0.00618017
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:7.64708e-07
cn,mc,mk,ml,:34.1523
cc,cn,mc,mk,ml,:3.60845
cc,cct2,cn,mc,mk,ml,:65.2971
cn,ct,mc,mk,ml,:3.24987
cc,cn,ct,mc,mk,ml,:718106.0
cc,cct2,cn,ct,mc,mk,ml,:145.876
cc,cct1,cn,mc,mk,ml,:17705.4
cc,cct1,cct2,cn,mc,mk,ml,:13131.4
cc,cct1,cn,ct,mc,mk,ml,:1005360.0
cc,cct1,cct2,cn,ct,mc,mk,ml,:671945.0
cn,mc,mk,ml,t,:54481600.0
cc,cn,mc,mk,ml,t,:0.0472186
cc,cct2,cn,mc,mk,ml,t,:33597.7
cn,ct,mc,mk,ml,t,:4.03425e-05
cc,cn,ct,mc,mk,ml,t,:3.42164
cc,cct2,cn,ct,mc,mk,ml,t,:2610.63
cc,cct1,cn,mc,mk,ml,t,:0.00813637
cc,cct1,cct2,cn,mc,mk,ml,t,:9.48768
cc,cct1,cn,ct,mc,mk,ml,t,:0.000353886
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:0.00638368
cn,lt,mc,mk,ml,:0.105957
cc,cn,lt,mc,mk,ml,:1.9314
cc,cct2,cn,lt,mc,mk,ml,:59.1077
cn,ct,lt,mc,mk,ml,:0.00558821
cc,cn,ct,lt,mc,mk,ml,:1.99095e-05
cc,cct2,cn,ct,lt,mc,mk,ml,:5.21096
cc,cct1,cn,lt,mc,mk,ml,:59.305
cc,cct1,cct2,cn,lt,mc,mk,ml,:2.41894
cc,cct1,cn,ct,lt,mc,mk,ml,:122.104
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:1.12774e-06
cn,lt,mc,mk,ml,t,:481056.0
cc,cn,lt,mc,mk,ml,t,:48078.9
cc,cct2,cn,lt,mc,mk,ml,t,:293824.0
cn,ct,lt,mc,mk,ml,t,:0.98496
cc,cn,ct,lt,mc,mk,ml,t,:45763.8
cc,cct2,cn,ct,lt,mc,mk,ml,t,:0.0454705
cc,cct1,cn,lt,mc,mk,ml,t,:5.11819e-06
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:0.000757417
cc,cct1,cn,ct,lt,mc,mk,ml,t,:0.0415434
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:3.97356e-06
k,mk,ml,:2491.04
cc,k,mk,ml,:19820.6
cc,cct2,k,mk,ml,:0.00272903
cc,cct1,k,mk,ml,:21478.9
cc,cct1,cct2,k,mk,ml,:131498.0
k,mk,ml,t,:1463.83
cc,k,mk,ml,t,:1649.64
cc,cct2,k,mk,ml,t,:0.000591889
cc,cct1,k,mk,ml,t,:11.2425
cc,cct1,cct2,k,mk,ml,t,:1556.86
k,mc,mk,ml,:1217870.0
cc,k,mc,mk,ml,:1084470.0
cc,cct2,k,mc,mk,ml,:0.295581
ct,k,mc,mk,ml,:0.000301076
cc,ct,k,mc,mk,ml,:4997.9
cc,cct2,ct,k,mc,mk,ml,:96906.7
cc,cct1,k,mc,mk,ml,:1.0271
cc,cct1,cct2,k,mc,mk,ml,:1.46865
cc,cct1,ct,k,mc,mk,ml,:7492.92
cc,cct1,cct2,ct,k,mc,mk,ml,:2.12052e-06
k,mc,mk,ml,t,:2825.35
cc,k,mc,mk,ml,t,:550492.0
cc,cct2,k,mc,mk,ml,t,:68.0182
ct,k,mc,mk,ml,t,:32137.1
cc,ct,k,mc,mk,ml,t,:0.480337
cc,cct2,ct,k,mc,mk,ml,t,:8933790.0
cc,cct1,k,mc,mk,ml,t,:0.000795783
cc,cct1,cct2,k,mc,mk,ml,t,:15.1804
cc,cct1,ct,k,mc,mk,ml,t,:80.7159
cc,cct1,cct2,ct,k,mc,mk,ml,t,:144.734
k,lt,mk,ml,:6.81303
cc,k,lt,mk,ml,:8.68803
cc,cct2,k,lt,mk,ml,:278565.0
cc,cct1,k,lt,mk,ml,:23.5253
cc,cct1,cct2,k,lt,mk,ml,:0.105123
k,lt,mk,ml,t,:2.59648
cc,k,lt,mk,ml,t,:7.47853
cc,cct2,k,lt,mk,ml,t,:0.00127726
cc,cct1,k,lt,mk,ml,t,:0.00152737
cc,cct1,cct2,k,lt,mk,ml,t,:1.55045e-07
k,lt,mc,mk,ml,:1.26289
cc,k,lt,mc,mk,ml,:14.91
cc,cct2,k,lt,mc,mk,ml,:16070.6
ct,k,lt,mc,mk,ml,:6.41455e-05
cc,ct,k,lt,mc,mk,ml,:0.00273275
cc,cct2,ct,k,lt,mc,mk,ml,:32.8609
cc,cct1,k,lt,mc,mk,ml,:37456.0
cc,cct1,cct2,k,lt,mc,mk,ml,:0.0819834
cc,cct1,ct,k,lt,mc,mk,ml,:103321.0
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:1.82696e-06
k,lt,mc,mk,ml,t,:8.65118
cc,k,lt,mc,mk,ml,t,:64.6728
cc,cct2,k,lt,mc,mk,ml,t,:0.00548963
ct,k,lt,mc,mk,ml,t,:52.2758
cc,ct,k,lt,mc,mk,ml,t,:0.000994448
cc,cct2,ct,k,lt,mc,mk,ml,t,:7.98298e-07
cc,cct1,k,lt,mc,mk,ml,t,:0.00782593
cc,cct1,cct2,k,lt,mc,mk,ml,t,:6.02707e-07
cc,cct1,ct,k,lt,mc,mk,ml,t,:5.16505e-07
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:8.00599e-11
cn,k,mc,mk,ml,:1.48561e-10
cc,cn,k,mc,mk,ml,:70.7719
cc,cct2,cn,k,mc,mk,ml,:16.6258
cn,ct,k,mc,mk,ml,:50.3406
cc,cn,ct,k,mc,mk,ml,:0.00514397
cc,cct2,cn,ct,k,mc,mk,ml,:14.6967
cc,cct1,cn,k,mc,mk,ml,:0.0063913
cc,cct1,cct2,cn,k,mc,mk,ml,:0.00441124
cc,cct1,cn,ct,k,mc,mk,ml,:2.20971
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:3290.54
cn,k,mc,mk,ml,t,:0.00218746
cc,cn,k,mc,mk,ml,t,:9736.03
cc,cct2,cn,k,mc,mk,ml,t,:0.118686
cn,ct,k,mc,mk,ml,t,:1.36119
cc,cn,ct,k,mc,mk,ml,t,:57192.6
cc,cct2,cn,ct,k,mc,mk,ml,t,:48087.4
cc,cct1,cn,k,mc,mk,ml,t,:6.08775
cc,cct1,cct2,cn,k,mc,mk,ml,t,:11131.2
cc,cct1,cn,ct,k,mc,mk,ml,t,:9.70958
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:39044100.0
cn,k,lt,mc,mk,ml,:1.80911
cc,cn,k,lt,mc,mk,ml,:114.527
cc,cct2,cn,k,lt,mc,mk,ml,:6.39144e-07
cn,ct,k,lt,mc,mk,ml,:0.199321
cc,cn,ct,k,lt,mc,mk,ml,:507148.0
cc,cct2,cn,ct,k,lt,mc,mk,ml,:9.59852
cc,cct1,cn,k,lt,mc,mk,ml,:218889.0
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:1455.49
cc,cct1,cn,ct,k,lt,mc,mk,ml,:0.448377
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:3822.89
cn,k,lt,mc,mk,ml,t,:3.37394e-07
cc,cn,k,lt,mc,mk,ml,t,:336638.0
cc,cct2,cn,k,lt,mc,mk,ml,t,:5915.8
cn,ct,k,lt,mc,mk,ml,t,:78627.1
cc,cn,ct,k,lt,mc,mk,ml,t,:3833810.0
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:4.79644e-06
cc,cct1,cn,k,lt,mc,mk,ml,t,:0.0222542
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:2.0269e-06
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:1.22676e-06
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:3.7113e-10
mi,mk,ml,:76.411
cc,mi,mk,ml,:24.3069
cc,cct2,mi,mk,ml,:5.75313e-07
cc,cct1,mi,mk,ml,:2.10833
cc,cct1,cct2,mi,mk,ml,:719499.0
mi,mk,ml,t,:1674430.0
cc,mi,mk,ml,t,:3.03123e-07
cc,cct2,mi,mk,ml,t,:0.555801
cc,cct1,mi,mk,ml,t,:14.4363
cc,cct1,cct2,mi,mk,ml,t,:5.89249
mc,mi,mk,ml,:0.000227901
cc,mc,mi,mk,ml,:120270.0
cc,cct2,mc,mi,mk,ml,:0.0027934
ct,mc,mi,mk,ml,:0.0572695
cc,ct,mc,mi,mk,ml,:3.5195e-05
cc,cct2,ct,mc,mi,mk,ml,:108090.0
cc,cct1,mc,mi,mk,ml,:0.0099486
cc,cct1,cct2,mc,mi,mk,ml,:0.00086421
cc,cct1,ct,mc,mi,mk,ml,:0.000983049
cc,cct1,cct2,ct,mc,mi,mk,ml,:0.391637
mc,mi,mk,ml,t,:92076.0
cc,mc,mi,mk,ml,t,:1191.02
cc,cct2,mc,mi,mk,ml,t,:27890000.0
ct,mc,mi,mk,ml,t,:0.000212432
cc,ct,mc,mi,mk,ml,t,:31746.4
cc,cct2,ct,mc,mi,mk,ml,t,:4504.6
cc,cct1,mc,mi,mk,ml,t,:17.4379
cc,cct1,cct2,mc,mi,mk,ml,t,:18.6642
cc,cct1,ct,mc,mi,mk,ml,t,:0.002034
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:0.00489537
lt,mi,mk,ml,:11.6392
cc,lt,mi,mk,ml,:2102.08
cc,cct2,lt,mi,mk,ml,:26691.0
cc,cct1,lt,mi,mk,ml,:0.00711678
cc,cct1,cct2,lt,mi,mk,ml,:120.897
lt,mi,mk,ml,t,:44167.8
cc,lt,mi,mk,ml,t,:157300.0
cc,cct2,lt,mi,mk,ml,t,:17.9309
cc,cct1,lt,mi,mk,ml,t,:0.00910498
cc,cct1,cct2,lt,mi,mk,ml,t,:0.00161167
lt,mc,mi,mk,ml,:72.8878
cc,lt,mc,mi,mk,ml,:107.534
cc,cct2,lt,mc,mi,mk,ml,:21257500.0
ct,lt,mc,mi,mk,ml,:0.010659
cc,ct,lt,mc,mi,mk,ml,:0.00428447
cc,cct2,ct,lt,mc,mi,mk,ml,:6.93614
cc,cct1,lt,mc,mi,mk,ml,:8.11345
cc,cct1,cct2,lt,mc,mi,mk,ml,:210039.0
cc,cct1,ct,lt,mc,mi,mk,ml,:5967.53
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:0.0124288
lt,mc,mi,mk,ml,t,:509006.0
cc,lt,mc,mi,mk,ml,t,:125525.0
cc,cct2,lt,mc,mi,mk,ml,t,:65.4235
ct,lt,mc,mi,mk,ml,t,:11.9221
cc,ct,lt,mc,mi,mk,ml,t,:17102.0
cc,cct2,ct,lt,mc,mi,mk,ml,t,:0.0113631
cc,cct1,lt,mc,mi,mk,ml,t,:65.2324
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:0.0108408
cc,cct1,ct,lt,mc,mi,mk,ml,t,:0.00829441
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:1.01332e-06
cn,mc,mi,mk,ml,:663106.0
cc,cn,mc,mi,mk,ml,:626.994
cc,cct2,cn,mc,mi,mk,ml,:43.1724
cn,ct,mc,mi,mk,ml,:5806.0
cc,cn,ct,mc,mi,mk,ml,:9.63605
cc,cct2,cn,ct,mc,mi,mk,ml,:1599400.0
cc,cct1,cn,mc,mi,mk,ml,:758211.0
cc,cct1,cct2,cn,mc,mi,mk,ml,:0.00114416
cc,cct1,cn,ct,mc,mi,mk,ml,:0.181027
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:6.74061e-07
cn,mc,mi,mk,ml,t,:726157.0
cc,cn,mc,mi,mk,ml,t,:0.00407678
cc,cct2,cn,mc,mi,mk,ml,t,:11.5369
cn,ct,mc,mi,mk,ml,t,:0.26219
cc,cn,ct,mc,mi,mk,ml,t,:574025.0
cc,cct2,cn,ct,mc,mi,mk,ml,t,:85.6623
cc,cct1,cn,mc,mi,mk,ml,t,:0.010686
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:77.3418
cc,cct1,cn,ct,mc,mi,mk,ml,t,:84.9441
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:0.0101562
cn,lt,mc,mi,mk,ml,:172491.0
cc,cn,lt,mc,mi,mk,ml,:7830.53
cc,cct2,cn,lt,mc,mi,mk,ml,:293824.0
cn,ct,lt,mc,mi,mk,ml,:0.874641
cc,cn,ct,lt,mc,mi,mk,ml,:75162.1
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:31.1052
cc,cct1,cn,lt,mc,mi,mk,ml,:0.00193035
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:9.63939e-06
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:7.4291
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:1008160.0
cn,lt,mc,mi,mk,ml,t,:0.96059
cc,cn,lt,mc,mi,mk,ml,t,:2470.6
cc,cct2,cn,lt,mc,mi,mk,ml,t,:279.065
cn,ct,lt,mc,mi,mk,ml,t,:42.0672
cc,cn,ct,lt,mc,mi,mk,ml,t,:338.496
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:0.0442256
cc,cct1,cn,lt,mc,mi,mk,ml,t,:0.563543
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:0.0395236
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:0.0197065
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:2.92665e-06
k,mi,mk,ml,:6930.44
cc,k,mi,mk,ml,:3845.57
cc,cct2,k,mi,mk,ml,:263.746
cc,cct1,k,mi,mk,ml,:3.73315e-05
cc,cct1,cct2,k,mi,mk,ml,:0.00463771
k,mi,mk,ml,t,:1146.49
cc,k,mi,mk,ml,t,:0.00905658
cc,cct2,k,mi,mk,ml,t,:1.38846
cc,cct1,k,mi,mk,ml,t,:38.532
cc,cct1,cct2,k,mi,mk,ml,t,:0.000669437
k,mc,mi,mk,ml,:0.0959346
cc,k,mc,mi,mk,ml,:35.6411
cc,cct2,k,mc,mi,mk,ml,:0.0189464
ct,k,mc,mi,mk,ml,:3.43153
cc,ct,k,mc,mi,mk,ml,:16.1377
cc,cct2,ct,k,mc,mi,mk,ml,:3604.95
cc,cct1,k,mc,mi,mk,ml,:914392.0
cc,cct1,cct2,k,mc,mi,mk,ml,:2.28999e-07
cc,cct1,ct,k,mc,mi,mk,ml,:2419.01
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:13.8976
k,mc,mi,mk,ml,t,:790.619
cc,k,mc,mi,mk,ml,t,:8772190.0
cc,cct2,k,mc,mi,mk,ml,t,:0.0110336
ct,k,mc,mi,mk,ml,t,:0.0961295
cc,ct,k,mc,mi,mk,ml,t,:1.35288e-06
cc,cct2,ct,k,mc,mi,mk,ml,t,:731762.0
cc,cct1,k,mc,mi,mk,ml,t,:0.00216878
cc,cct1,cct2,k,mc,mi,mk,ml,t,:0.00206746
cc,cct1,ct,k,mc,mi,mk,ml,t,:46.8505
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:1.83567e-07
k,lt,mi,mk,ml,:0.675289
cc,k,lt,mi,mk,ml,:250.585
cc,cct2,k,lt,mi,mk,ml,:109257.0
cc,cct1,k,lt,mi,mk,ml,:8003250.0
cc,cct1,cct2,k,lt,mi,mk,ml,:2.03144
k,lt,mi,mk,ml,t,:5.43802
cc,k,lt,mi,mk,ml,t,:14.6534
cc,cct2,k,lt,mi,mk,ml,t,:0.00169048
cc,cct1,k,lt,mi,mk,ml,t,:0.000889849
cc,cct1,cct2,k,lt,mi,mk,ml,t,:1.65997e-07
k,lt,mc,mi,mk,ml,:1545140.0
cc,k,lt,mc,mi,mk,ml,:74810.9
cc,cct2,k,lt,mc,mi,mk,ml,:86442.3
ct,k,lt,mc,mi,mk,ml,:542644.0
cc,ct,k,lt,mc,mi,mk,ml,:18.3665
cc,cct2,ct,k,lt,mc,mi,mk,ml,:62235.3
cc,cct1,k,lt,mc,mi,mk,ml,:8.48744e-05
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:0.00253791
cc,cct1,ct,k,lt,mc,mi,mk,ml,:12728.9
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:51.0877
k,lt,mc,mi,mk,ml,t,:43.307
cc,k,lt,mc,mi,mk,ml,t,:52.7154
cc,cct2,k,lt,mc,mi,mk,ml,t,:0.0083276
ct,k,lt,mc,mi,mk,ml,t,:0.00508173
cc,ct,k,lt,mc,mi,mk,ml,t,:0.0125984
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:1.28065e-06
cc,cct1,k,lt,mc,mi,mk,ml,t,:0.00653518
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:1.381e-06
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:1.46744e-06
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:1.17165e-10
cn,k,mc,mi,mk,ml,:80.435
cc,cn,k,mc,mi,mk,ml,:14929600.0
cc,cct2,cn,k,mc,mi,mk,ml,:17569.0
cn,ct,k,mc,mi,mk,ml,:5.37685
cc,cn,ct,k,mc,mi,mk,ml,:250670.0
cc,cct2,cn,ct,k,mc,mi,mk,ml,:1.04023e-09
cc,cct1,cn,k,mc,mi,mk,ml,:13.0384
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:47.7876
cc,cct1,cn,ct,k,mc,mi,mk,ml,:6.77423e-05
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:0.0419247
cn,k,mc,mi,mk,ml,t,:0.318554
cc,cn,k,mc,mi,mk,ml,t,:1.48253e-06
cc,cct2,cn,k,mc,mi,mk,ml,t,:73.9314
cn,ct,k,mc,mi,mk,ml,t,:29.7176
cc,cn,ct,k,mc,mi,mk,ml,t,:39.9833
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:0.010551
cc,cct1,cn,k,mc,mi,mk,ml,t,:0.000236756
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:0.00746012
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:0.00539298
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:7.35914e-07
cn,k,lt,mc,mi,mk,ml,:1.68729e-06
cc,cn,k,lt,mc,mi,mk,ml,:1.53478
cc,cct2,cn,k,lt,mc,mi,mk,ml,:10.7344
cn,ct,k,lt,mc,mi,mk,ml,:27.0579
cc,cn,ct,k,lt,mc,mi,mk,ml,:26350.9
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:0.000242388
cc,cct1,cn,k,lt,mc,mi,mk,ml,:18.6609
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:0.216587
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:281856.0
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:2786.3
cn,k,lt,mc,mi,mk,ml,t,:120.922
cc,cn,k,lt,mc,mi,mk,ml,t,:307.963
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:0.0322412
cn,ct,k,lt,mc,mi,mk,ml,t,:0.0205883
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:0.0370445
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:3.40243e-06
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:0.0324274
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:3.78085e-06
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:5.0707e-06
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:3.39616e-10
