cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:107486.0
cc,cct2,t,:401.526
cc,cct1,t,:736.909
cc,cct1,cct2,t,:0.0683834
cc,mc,:146703.0
cc,cct2,mc,:1202.83
ct,mc,:221070.0
cc,ct,mc,:1659.24
cc,cct2,ct,mc,:0.117095
cc,cct1,mc,:773.66
cc,cct1,cct2,mc,:0.207093
cc,cct1,ct,mc,:0.206826
cc,cct1,cct2,ct,mc,:1.59102e-05
mc,t,:944268.0
cc,mc,t,:21.9171
cc,cct2,mc,t,:12053800.0
ct,mc,t,:4420.81
cc,ct,mc,t,:6086.4
cc,cct2,ct,mc,t,:1.25225
cc,cct1,mc,t,:244.143
cc,cct1,cct2,mc,t,:3.22203
cc,cct1,ct,mc,t,:293021.0
cc,cct1,cct2,ct,mc,t,:0.00015457
cn,mc,:284826.0
cc,cn,mc,:87095.9
cc,cct2,cn,mc,:35982.7
cn,ct,mc,:1948.88
cc,cn,ct,mc,:7093.19
cc,cct2,cn,ct,mc,:0.930993
cc,cct1,cn,mc,:1326.92
cc,cct1,cct2,cn,mc,:0.00853966
cc,cct1,cn,ct,mc,:1.93934
cc,cct1,cct2,cn,ct,mc,:8.07497e-05
cn,mc,t,:302054.0
cc,cn,mc,t,:181169000.0
cc,cct2,cn,mc,t,:0.173232
cn,ct,mc,t,:5389.17
cc,cn,ct,mc,t,:1295980.0
cc,cct2,cn,ct,mc,t,:0.103979
cc,cct1,cn,mc,t,:1147820.0
cc,cct1,cct2,cn,mc,t,:19372.0
cc,cct1,cn,ct,mc,t,:50.508
cc,cct1,cct2,cn,ct,mc,t,:475069.0
cc,mi,:123476.0
cc,cct2,mi,:592.893
cc,cct1,mi,:382.897
cc,cct1,cct2,mi,:0.155186
mi,t,:661846.0
cc,mi,t,:721.06
cc,cct2,mi,t,:5261200.0
cc,cct1,mi,t,:4.76873
cc,cct1,cct2,mi,t,:9707.25
mc,mi,:820156.0
cc,mc,mi,:288.911
cc,cct2,mc,mi,:59123.3
ct,mc,mi,:690.537
cc,ct,mc,mi,:9226.51
cc,cct2,ct,mc,mi,:0.883564
cc,cct1,mc,mi,:0.00506647
cc,cct1,cct2,mc,mi,:1365870.0
cc,cct1,ct,mc,mi,:484075.0
cc,cct1,cct2,ct,mc,mi,:0.00016642
mc,mi,t,:0.00254603
cc,mc,mi,t,:340585.0
cc,cct2,mc,mi,t,:16236.4
ct,mc,mi,t,:14915100.0
cc,ct,mc,mi,t,:1181300.0
cc,cct2,ct,mc,mi,t,:8037390.0
cc,cct1,mc,mi,t,:41922700.0
cc,cct1,cct2,mc,mi,t,:16105.1
cc,cct1,ct,mc,mi,t,:0.0125136
cc,cct1,cct2,ct,mc,mi,t,:1320.32
cn,mc,mi,:213341.0
cc,cn,mc,mi,:0.0251723
cc,cct2,cn,mc,mi,:244347.0
cn,ct,mc,mi,:6853.99
cc,cn,ct,mc,mi,:596.607
cc,cct2,cn,ct,mc,mi,:36403.1
cc,cct1,cn,mc,mi,:8919.82
cc,cct1,cct2,cn,mc,mi,:48380.6
cc,cct1,cn,ct,mc,mi,:118.006
cc,cct1,cct2,cn,ct,mc,mi,:55.0164
cn,mc,mi,t,:17705.4
cc,cn,mc,mi,t,:264292.0
cc,cct2,cn,mc,mi,t,:159.497
cn,ct,mc,mi,t,:146807.0
cc,cn,ct,mc,mi,t,:0.00583969
cc,cct2,cn,ct,mc,mi,t,:3131490.0
cc,cct1,cn,mc,mi,t,:1286690.0
cc,cct1,cct2,cn,mc,mi,t,:2.22972e-06
cc,cct1,cn,ct,mc,mi,t,:15359.3
cc,cct1,cct2,cn,ct,mc,mi,t,:2826640.0
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:3288990.0
cc,mk,t,:33.7642
cc,cct2,mk,t,:115.468
cc,cct1,mk,t,:71253.6
cc,cct1,cct2,mk,t,:16326.2
mc,mk,:7100890.0
cc,mc,mk,:67.9386
cc,cct2,mc,mk,:0.154097
ct,mc,mk,:73646.4
cc,ct,mc,mk,:126624.0
cc,cct2,ct,mc,mk,:17.9012
cc,cct1,mc,mk,:3620.83
cc,cct1,cct2,mc,mk,:10.7008
cc,cct1,ct,mc,mk,:719.422
cc,cct1,cct2,ct,mc,mk,:0.00164733
mc,mk,t,:0.0342206
cc,mc,mk,t,:1.12685
cc,cct2,mc,mk,t,:0.595175
ct,mc,mk,t,:1081390.0
cc,ct,mc,mk,t,:472697.0
cc,cct2,ct,mc,mk,t,:99312.2
cc,cct1,mc,mk,t,:0.00432745
cc,cct1,cct2,mc,mk,t,:4114.56
cc,cct1,ct,mc,mk,t,:0.00559935
cc,cct1,cct2,ct,mc,mk,t,:334396.0
cn,mc,mk,:6991570.0
cc,cn,mc,mk,:521081.0
cc,cct2,cn,mc,mk,:0.00808526
cn,ct,mc,mk,:182473.0
cc,cn,ct,mc,mk,:48449.0
cc,cct2,cn,ct,mc,mk,:0.0465072
cc,cct1,cn,mc,mk,:136.696
cc,cct1,cct2,cn,mc,mk,:721946.0
cc,cct1,cn,ct,mc,mk,:0.011316
cc,cct1,cct2,cn,ct,mc,mk,:0.0272472
cn,mc,mk,t,:195.352
cc,cn,mc,mk,t,:95.8913
cc,cct2,cn,mc,mk,t,:1055.58
cn,ct,mc,mk,t,:23.3135
cc,cn,ct,mc,mk,t,:142422.0
cc,cct2,cn,ct,mc,mk,t,:7.70676
cc,cct1,cn,mc,mk,t,:147.761
cc,cct1,cct2,cn,mc,mk,t,:178518.0
cc,cct1,cn,ct,mc,mk,t,:39955800.0
cc,cct1,cct2,cn,ct,mc,mk,t,:182613.0
k,mk,:10766.2
cc,k,mk,:4534.92
cc,cct2,k,mk,:16.863
cc,cct1,k,mk,:198.616
cc,cct1,cct2,k,mk,:0.0443346
k,mk,t,:15432.3
cc,k,mk,t,:0.0146591
cc,cct2,k,mk,t,:0.00961362
cc,cct1,k,mk,t,:80244700.0
cc,cct1,cct2,k,mk,t,:752153.0
k,mc,mk,:7255.81
cc,k,mc,mk,:0.00177066
cc,cct2,k,mc,mk,:205.025
ct,k,mc,mk,:6.14224
cc,ct,k,mc,mk,:53731.7
cc,cct2,ct,k,mc,mk,:51.8626
cc,cct1,k,mc,mk,:43862.3
cc,cct1,cct2,k,mc,mk,:0.00421263
cc,cct1,ct,k,mc,mk,:3690.21
cc,cct1,cct2,ct,k,mc,mk,:69.2904
k,mc,mk,t,:484315.0
cc,k,mc,mk,t,:397.442
cc,cct2,k,mc,mk,t,:7602970.0
ct,k,mc,mk,t,:0.958126
cc,ct,k,mc,mk,t,:35.6702
cc,cct2,ct,k,mc,mk,t,:243496.0
cc,cct1,k,mc,mk,t,:29.8624
cc,cct1,cct2,k,mc,mk,t,:479108.0
cc,cct1,ct,k,mc,mk,t,:59.2181
cc,cct1,cct2,ct,k,mc,mk,t,:142.277
cn,k,mc,mk,:25267.6
cc,cn,k,mc,mk,:0.390077
cc,cct2,cn,k,mc,mk,:0.0115267
cn,ct,k,mc,mk,:362.927
cc,cn,ct,k,mc,mk,:2.40836e-07
cc,cct2,cn,ct,k,mc,mk,:68.9269
cc,cct1,cn,k,mc,mk,:4.78032
cc,cct1,cct2,cn,k,mc,mk,:7.55034
cc,cct1,cn,ct,k,mc,mk,:237.819
cc,cct1,cct2,cn,ct,k,mc,mk,:2.60608
cn,k,mc,mk,t,:8924620.0
cc,cn,k,mc,mk,t,:33.2424
cc,cct2,cn,k,mc,mk,t,:115777.0
cn,ct,k,mc,mk,t,:5.68541
cc,cn,ct,k,mc,mk,t,:0.00333861
cc,cct2,cn,ct,k,mc,mk,t,:18.8177
cc,cct1,cn,k,mc,mk,t,:46.8623
cc,cct1,cct2,cn,k,mc,mk,t,:3.45257
cc,cct1,cn,ct,k,mc,mk,t,:40146.4
cc,cct1,cct2,cn,ct,k,mc,mk,t,:53120.6
mi,mk,:4090040.0
cc,mi,mk,:689.335
cc,cct2,mi,mk,:269.654
cc,cct1,mi,mk,:218574.0
cc,cct1,cct2,mi,mk,:1510060.0
mi,mk,t,:106759.0
cc,mi,mk,t,:2130450.0
cc,cct2,mi,mk,t,:5.70747e-06
cc,cct1,mi,mk,t,:21862.5
cc,cct1,cct2,mi,mk,t,:5.84893
mc,mi,mk,:0.0623829
cc,mc,mi,mk,:116.663
cc,cct2,mc,mi,mk,:0.0012808
ct,mc,mi,mk,:251.704
cc,ct,mc,mi,mk,:0.033207
cc,cct2,ct,mc,mi,mk,:0.00604711
cc,cct1,mc,mi,mk,:0.00351166
cc,cct1,cct2,mc,mi,mk,:6.24887
cc,cct1,ct,mc,mi,mk,:1329220.0
cc,cct1,cct2,ct,mc,mi,mk,:0.96059
mc,mi,mk,t,:483909.0
cc,mc,mi,mk,t,:13716.7
cc,cct2,mc,mi,mk,t,:1.69385
ct,mc,mi,mk,t,:958760.0
cc,ct,mc,mi,mk,t,:0.0122443
cc,cct2,ct,mc,mi,mk,t,:91.7701
cc,cct1,mc,mi,mk,t,:2288.97
cc,cct1,cct2,mc,mi,mk,t,:0.0260121
cc,cct1,ct,mc,mi,mk,t,:0.000570175
cc,cct1,cct2,ct,mc,mi,mk,t,:115.182
cn,mc,mi,mk,:3127.84
cc,cn,mc,mi,mk,:159.043
cc,cct2,cn,mc,mi,mk,:265.314
cn,ct,mc,mi,mk,:15.6502
cc,cn,ct,mc,mi,mk,:89195.7
cc,cct2,cn,ct,mc,mi,mk,:0.000192964
cc,cct1,cn,mc,mi,mk,:271466.0
cc,cct1,cct2,cn,mc,mi,mk,:140169.0
cc,cct1,cn,ct,mc,mi,mk,:0.00281344
cc,cct1,cct2,cn,ct,mc,mi,mk,:2911180.0
cn,mc,mi,mk,t,:9.48449
cc,cn,mc,mi,mk,t,:3.87557e-06
cc,cct2,cn,mc,mi,mk,t,:1254.03
cn,ct,mc,mi,mk,t,:0.00152181
cc,cn,ct,mc,mi,mk,t,:347.297
cc,cct2,cn,ct,mc,mi,mk,t,:41.2431
cc,cct1,cn,mc,mi,mk,t,:121970000.0
cc,cct1,cct2,cn,mc,mi,mk,t,:936.13
cc,cct1,cn,ct,mc,mi,mk,t,:3.15486
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:1.40512
k,mi,mk,:2341.25
cc,k,mi,mk,:116.239
cc,cct2,k,mi,mk,:10069.5
cc,cct1,k,mi,mk,:1018.33
cc,cct1,cct2,k,mi,mk,:0.0822229
k,mi,mk,t,:176.677
cc,k,mi,mk,t,:0.0940146
cc,cct2,k,mi,mk,t,:0.440457
cc,cct1,k,mi,mk,t,:448484.0
cc,cct1,cct2,k,mi,mk,t,:0.00112905
k,mc,mi,mk,:5319260.0
cc,k,mc,mi,mk,:0.0252979
cc,cct2,k,mc,mi,mk,:121430.0
ct,k,mc,mi,mk,:0.0053131
cc,ct,k,mc,mi,mk,:17138.9
cc,cct2,ct,k,mc,mi,mk,:0.104999
cc,cct1,k,mc,mi,mk,:1949980.0
cc,cct1,cct2,k,mc,mi,mk,:6.62773
cc,cct1,ct,k,mc,mi,mk,:36.3065
cc,cct1,cct2,ct,k,mc,mi,mk,:9.13179
k,mc,mi,mk,t,:29166.1
cc,k,mc,mi,mk,t,:143730.0
cc,cct2,k,mc,mi,mk,t,:879890.0
ct,k,mc,mi,mk,t,:2.37984
cc,ct,k,mc,mi,mk,t,:19028.5
cc,cct2,ct,k,mc,mi,mk,t,:9437310.0
cc,cct1,k,mc,mi,mk,t,:0.129899
cc,cct1,cct2,k,mc,mi,mk,t,:0.0136288
cc,cct1,ct,k,mc,mi,mk,t,:0.0171475
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1.5227
cn,k,mc,mi,mk,:70122.3
cc,cn,k,mc,mi,mk,:5.82604
cc,cct2,cn,k,mc,mi,mk,:9.04257
cn,ct,k,mc,mi,mk,:0.00597123
cc,cn,ct,k,mc,mi,mk,:125.337
cc,cct2,cn,ct,k,mc,mi,mk,:2532110.0
cc,cct1,cn,k,mc,mi,mk,:0.0132207
cc,cct1,cct2,cn,k,mc,mi,mk,:0.014602
cc,cct1,cn,ct,k,mc,mi,mk,:45398.1
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:3405700.0
cn,k,mc,mi,mk,t,:5.93298e-07
cc,cn,k,mc,mi,mk,t,:0.00482138
cc,cct2,cn,k,mc,mi,mk,t,:3.88627
cn,ct,k,mc,mi,mk,t,:12987.7
cc,cn,ct,k,mc,mi,mk,t,:127432.0
cc,cct2,cn,ct,k,mc,mi,mk,t,:3.24417
cc,cct1,cn,k,mc,mi,mk,t,:17.4804
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1.10291e-06
cc,cct1,cn,ct,k,mc,mi,mk,t,:3220.0
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:12.3501
cc,ml,:9884.99
cc,cct2,ml,:614.165
cc,cct1,ml,:362.75
cc,cct1,cct2,ml,:0.11939
ml,t,:38074.0
cc,ml,t,:87794.0
cc,cct2,ml,t,:900.529
cc,cct1,ml,t,:16100700.0
cc,cct1,cct2,ml,t,:0.563259
mc,ml,:49359.0
cc,mc,ml,:43245.0
cc,cct2,mc,ml,:3118.59
ct,mc,ml,:465.992
cc,ct,mc,ml,:2878.97
cc,cct2,ct,mc,ml,:0.38182
cc,cct1,mc,ml,:116438.0
cc,cct1,cct2,mc,ml,:0.442397
cc,cct1,ct,mc,ml,:16161.6
cc,cct1,cct2,ct,mc,ml,:4.02842e-05
mc,ml,t,:184960.0
cc,mc,ml,t,:1284.67
cc,cct2,mc,ml,t,:9073.17
ct,mc,ml,t,:7251.28
cc,ct,mc,ml,t,:10.1277
cc,cct2,ct,mc,ml,t,:0.000695966
cc,cct1,mc,ml,t,:0.0050589
cc,cct1,cct2,mc,ml,t,:82308.7
cc,cct1,ct,mc,ml,t,:241792.0
cc,cct1,cct2,ct,mc,ml,t,:0.000305324
lt,ml,:29997.0
cc,lt,ml,:1470.65
cc,cct2,lt,ml,:0.22655
cc,cct1,lt,ml,:0.295581
cc,cct1,cct2,lt,ml,:3.01663e-05
lt,ml,t,:4987.45
cc,lt,ml,t,:7657.72
cc,cct2,lt,ml,t,:0.675114
cc,cct1,lt,ml,t,:1.12982
cc,cct1,cct2,lt,ml,t,:0.00014006
lt,mc,ml,:16715.3
cc,lt,mc,ml,:9887.28
cc,cct2,lt,mc,ml,:24899000.0
ct,lt,mc,ml,:1.7678
cc,ct,lt,mc,ml,:1.74671
cc,cct2,ct,lt,mc,ml,:0.000210465
cc,cct1,lt,mc,ml,:1.11139
cc,cct1,cct2,lt,mc,ml,:0.000176416
cc,cct1,ct,lt,mc,ml,:0.000184686
cc,cct1,cct2,ct,lt,mc,ml,:2.29333e-08
lt,mc,ml,t,:13951.2
cc,lt,mc,ml,t,:27384.1
cc,cct2,lt,mc,ml,t,:2.30231
ct,lt,mc,ml,t,:2.79638
cc,ct,lt,mc,ml,t,:2.46677
cc,cct2,ct,lt,mc,ml,t,:693636000.0
cc,cct1,lt,mc,ml,t,:0.147273
cc,cct1,cct2,lt,mc,ml,t,:0.000616
cc,cct1,ct,lt,mc,ml,t,:0.000340664
cc,cct1,cct2,ct,lt,mc,ml,t,:2.12841e-08
cn,mc,ml,:423074.0
cc,cn,mc,ml,:30.8267
cc,cct2,cn,mc,ml,:91863400.0
cn,ct,mc,ml,:1902.92
cc,cn,ct,mc,ml,:8326.19
cc,cct2,cn,ct,mc,ml,:0.0457082
cc,cct1,cn,mc,ml,:2842180.0
cc,cct1,cct2,cn,mc,ml,:9548.51
cc,cct1,cn,ct,mc,ml,:20016.6
cc,cct1,cct2,cn,ct,mc,ml,:0.000214304
cn,mc,ml,t,:1239.51
cc,cn,mc,ml,t,:14.7842
cc,cct2,cn,mc,ml,t,:77.5249
cn,ct,mc,ml,t,:23899.6
cc,cn,ct,mc,ml,t,:137.534
cc,cct2,cn,ct,mc,ml,t,:468.713
cc,cct1,cn,mc,ml,t,:77.7137
cc,cct1,cct2,cn,mc,ml,t,:56.6711
cc,cct1,cn,ct,mc,ml,t,:1699540.0
cc,cct1,cct2,cn,ct,mc,ml,t,:0.00114096
cn,lt,mc,ml,:804.533
cc,cn,lt,mc,ml,:2.93897
cc,cct2,cn,lt,mc,ml,:33.0315
cn,ct,lt,mc,ml,:2.11648
cc,cn,ct,lt,mc,ml,:8.27788
cc,cct2,cn,ct,lt,mc,ml,:0.000738915
cc,cct1,cn,lt,mc,ml,:2.50466
cc,cct1,cct2,cn,lt,mc,ml,:2379.86
cc,cct1,cn,ct,lt,mc,ml,:0.000792297
cc,cct1,cct2,cn,ct,lt,mc,ml,:6.07861e-08
cn,lt,mc,ml,t,:585.886
cc,cn,lt,mc,ml,t,:32774.5
cc,cct2,cn,lt,mc,ml,t,:665283.0
cn,ct,lt,mc,ml,t,:5.04214
cc,cn,ct,lt,mc,ml,t,:35.4748
cc,cct2,cn,ct,lt,mc,ml,t,:0.00427432
cc,cct1,cn,lt,mc,ml,t,:1735980.0
cc,cct1,cct2,cn,lt,mc,ml,t,:0.00388635
cc,cct1,cn,ct,lt,mc,ml,t,:0.00336599
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:5.01255e-07
mi,ml,:14198.0
cc,mi,ml,:45943.0
cc,cct2,mi,ml,:1613.34
cc,cct1,mi,ml,:6845.02
cc,cct1,cct2,mi,ml,:0.213608
mi,ml,t,:164642.0
cc,mi,ml,t,:84936.5
cc,cct2,mi,ml,t,:65.6418
cc,cct1,mi,ml,t,:91.4505
cc,cct1,cct2,mi,ml,t,:7.03546
mc,mi,ml,:160643.0
cc,mc,mi,ml,:72642.1
cc,cct2,mc,mi,ml,:3212190.0
ct,mc,mi,ml,:2383.13
cc,ct,mc,mi,ml,:1.21777
cc,cct2,ct,mc,mi,ml,:958277.0
cc,cct1,mc,mi,ml,:0.0283876
cc,cct1,cct2,mc,mi,ml,:17.3317
cc,cct1,ct,mc,mi,ml,:110775.0
cc,cct1,cct2,ct,mc,mi,ml,:0.000435023
mc,mi,ml,t,:0.0555866
cc,mc,mi,ml,t,:0.0587358
cc,cct2,mc,mi,ml,t,:11.5685
ct,mc,mi,ml,t,:94767.8
cc,ct,mc,mi,ml,t,:56631.4
cc,cct2,ct,mc,mi,ml,t,:1119.1
cc,cct1,mc,mi,ml,t,:49.3688
cc,cct1,cct2,mc,mi,ml,t,:1418320.0
cc,cct1,ct,mc,mi,ml,t,:27.1539
cc,cct1,cct2,ct,mc,mi,ml,t,:0.00126663
lt,mi,ml,:11502.4
cc,lt,mi,ml,:4670.71
cc,cct2,lt,mi,ml,:0.632654
cc,cct1,lt,mi,ml,:0.631498
cc,cct1,cct2,lt,mi,ml,:0.000103655
lt,mi,ml,t,:11722.7
cc,lt,mi,ml,t,:12220.3
cc,cct2,lt,mi,ml,t,:2.64621
cc,cct1,lt,mi,ml,t,:2.74628
cc,cct1,cct2,lt,mi,ml,t,:0.000420101
lt,mc,mi,ml,:20422.3
cc,lt,mc,mi,ml,:35482.7
cc,cct2,lt,mc,mi,ml,:40.1918
ct,lt,mc,mi,ml,:1.63951
cc,ct,lt,mc,mi,ml,:6.12715
cc,cct2,ct,lt,mc,mi,ml,:47829.6
cc,cct1,lt,mc,mi,ml,:3.51986
cc,cct1,cct2,lt,mc,mi,ml,:0.000651166
cc,cct1,ct,lt,mc,mi,ml,:0.000424941
cc,cct1,cct2,ct,lt,mc,mi,ml,:8.319e-08
lt,mc,mi,ml,t,:217469.0
cc,lt,mc,mi,ml,t,:34.686
cc,cct2,lt,mc,mi,ml,t,:0.00584529
ct,lt,mc,mi,ml,t,:410472.0
cc,ct,lt,mc,mi,ml,t,:17992.8
cc,cct2,ct,lt,mc,mi,ml,t,:412.038
cc,cct1,lt,mc,mi,ml,t,:18390500.0
cc,cct1,cct2,lt,mc,mi,ml,t,:0.00158607
cc,cct1,ct,lt,mc,mi,ml,t,:0.000461563
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:2.65083e-07
cn,mc,mi,ml,:0.0279935
cc,cn,mc,mi,ml,:349815.0
cc,cct2,cn,mc,mi,ml,:13.2689
cn,ct,mc,mi,ml,:13636.4
cc,cn,ct,mc,mi,ml,:0.0533637
cc,cct2,cn,ct,mc,mi,ml,:2.94204e-07
cc,cct1,cn,mc,mi,ml,:0.0155811
cc,cct1,cct2,cn,mc,mi,ml,:20.4377
cc,cct1,cn,ct,mc,mi,ml,:58.7185
cc,cct1,cct2,cn,ct,mc,mi,ml,:8.6034e-07
cn,mc,mi,ml,t,:13100700.0
cc,cn,mc,mi,ml,t,:50.3451
cc,cct2,cn,mc,mi,ml,t,:40032500.0
cn,ct,mc,mi,ml,t,:22447.2
cc,cn,ct,mc,mi,ml,t,:901334.0
cc,cct2,cn,ct,mc,mi,ml,t,:99.5077
cc,cct1,cn,mc,mi,ml,t,:4.65344e-06
cc,cct1,cct2,cn,mc,mi,ml,t,:2983.58
cc,cct1,cn,ct,mc,mi,ml,t,:1719410.0
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:0.00524238
cn,lt,mc,mi,ml,:9445.04
cc,cn,lt,mc,mi,ml,:486898000.0
cc,cct2,cn,lt,mc,mi,ml,:5749140.0
cn,ct,lt,mc,mi,ml,:18.8561
cc,cn,ct,lt,mc,mi,ml,:38.1879
cc,cct2,cn,ct,lt,mc,mi,ml,:0.00420133
cc,cct1,cn,lt,mc,mi,ml,:0.00209996
cc,cct1,cct2,cn,lt,mc,mi,ml,:0.00288651
cc,cct1,cn,ct,lt,mc,mi,ml,:0.00520525
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:4.59038e-07
cn,lt,mc,mi,ml,t,:0.000420227
cc,cn,lt,mc,mi,ml,t,:598721.0
cc,cct2,cn,lt,mc,mi,ml,t,:8.59239
cn,ct,lt,mc,mi,ml,t,:15632.6
cc,cn,ct,lt,mc,mi,ml,t,:0.00192791
cc,cct2,cn,ct,lt,mc,mi,ml,t,:0.00860765
cc,cct1,cn,lt,mc,mi,ml,t,:14.6275
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:0.00557874
cc,cct1,cn,ct,lt,mc,mi,ml,t,:0.00750018
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:1.13947e-06
mk,ml,:636941.0
cc,mk,ml,:514351.0
cc,cct2,mk,ml,:16070.6
cc,cct1,mk,ml,:0.0117098
cc,cct1,cct2,mk,ml,:3.24987
mk,ml,t,:3167250.0
cc,mk,ml,t,:0.0236185
cc,cct2,mk,ml,t,:5705620.0
cc,cct1,mk,ml,t,:0.00117705
cc,cct1,cct2,mk,ml,t,:147.922
mc,mk,ml,:1289890.0
cc,mc,mk,ml,:0.00218079
cc,cct2,mc,mk,ml,:0.111486
ct,mc,mk,ml,:40728.6
cc,ct,mc,mk,ml,:22425.3
cc,cct2,ct,mc,mk,ml,:178745.0
cc,cct1,mc,mk,ml,:1.26827
cc,cct1,cct2,mc,mk,ml,:87.0636
cc,cct1,ct,mc,mk,ml,:811889.0
cc,cct1,cct2,ct,mc,mk,ml,:0.00352281
mc,mk,ml,t,:28.9775
cc,mc,mk,ml,t,:1663480.0
cc,cct2,mc,mk,ml,t,:5705610.0
ct,mc,mk,ml,t,:3996.95
cc,ct,mc,mk,ml,t,:106.025
cc,cct2,ct,mc,mk,ml,t,:731806.0
cc,cct1,mc,mk,ml,t,:126.887
cc,cct1,cct2,mc,mk,ml,t,:5.39131e-06
cc,cct1,ct,mc,mk,ml,t,:1042.56
cc,cct1,cct2,ct,mc,mk,ml,t,:0.00404763
lt,mk,ml,:43061.6
cc,lt,mk,ml,:79302.2
cc,cct2,lt,mk,ml,:1170350.0
cc,cct1,lt,mk,ml,:9.70958
cc,cct1,cct2,lt,mk,ml,:0.000994448
lt,mk,ml,t,:181403.0
cc,lt,mk,ml,t,:209157.0
cc,cct2,lt,mk,ml,t,:20.2461
cc,cct1,lt,mk,ml,t,:1368580.0
cc,cct1,cct2,lt,mk,ml,t,:0.00432844
lt,mc,mk,ml,:0.0042609
cc,lt,mc,mk,ml,:3.99933
cc,cct2,lt,mc,mk,ml,:1259.93
ct,lt,mc,mk,ml,:43.4656
cc,ct,lt,mc,mk,ml,:91.1024
cc,cct2,ct,lt,mc,mk,ml,:0.0062341
cc,cct1,lt,mc,mk,ml,:24.0683
cc,cct1,cct2,lt,mc,mk,ml,:45.01
cc,cct1,ct,lt,mc,mk,ml,:0.00469309
cc,cct1,cct2,ct,lt,mc,mk,ml,:6.04614e-07
lt,mc,mk,ml,t,:66010.4
cc,lt,mc,mk,ml,t,:20.1328
cc,cct2,lt,mc,mk,ml,t,:22121.8
ct,lt,mc,mk,ml,t,:49.7612
cc,ct,lt,mc,mk,ml,t,:68047.0
cc,cct2,ct,lt,mc,mk,ml,t,:114.82
cc,cct1,lt,mc,mk,ml,t,:6298.68
cc,cct1,cct2,lt,mc,mk,ml,t,:0.0273894
cc,cct1,ct,lt,mc,mk,ml,t,:23419.1
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:1.59548e-06
cn,mc,mk,ml,:298.325
cc,cn,mc,mk,ml,:2.3501
cc,cct2,cn,mc,mk,ml,:211.712
cn,ct,mc,mk,ml,:172627.0
cc,cn,ct,mc,mk,ml,:866012.0
cc,cct2,cn,ct,mc,mk,ml,:1721010.0
cc,cct1,cn,mc,mk,ml,:270.444
cc,cct1,cct2,cn,mc,mk,ml,:70818500.0
cc,cct1,cn,ct,mc,mk,ml,:0.981949
cc,cct1,cct2,cn,ct,mc,mk,ml,:221.03
cn,mc,mk,ml,t,:51.975
cc,cn,mc,mk,ml,t,:30.0997
cc,cct2,cn,mc,mk,ml,t,:0.000728954
cn,ct,mc,mk,ml,t,:36506.0
cc,cn,ct,mc,mk,ml,t,:21708.2
cc,cct2,cn,ct,mc,mk,ml,t,:7.46662
cc,cct1,cn,mc,mk,ml,t,:42936.4
cc,cct1,cct2,cn,mc,mk,ml,t,:173130.0
cc,cct1,cn,ct,mc,mk,ml,t,:22.0427
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:0.0207854
cn,lt,mc,mk,ml,:0.0138568
cc,cn,lt,mc,mk,ml,:456901.0
cc,cct2,cn,lt,mc,mk,ml,:0.00273455
cn,ct,lt,mc,mk,ml,:80.5796
cc,cn,ct,lt,mc,mk,ml,:373.663
cc,cct2,cn,ct,lt,mc,mk,ml,:0.0468101
cc,cct1,cn,lt,mc,mk,ml,:195240.0
cc,cct1,cct2,cn,lt,mc,mk,ml,:413.351
cc,cct1,cn,ct,lt,mc,mk,ml,:0.0365215
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:6.26642e-06
cn,lt,mc,mk,ml,t,:4105380.0
cc,cn,lt,mc,mk,ml,t,:407475.0
cc,cct2,cn,lt,mc,mk,ml,t,:28.7732
cn,ct,lt,mc,mk,ml,t,:0.93522
cc,cn,ct,lt,mc,mk,ml,t,:351532.0
cc,cct2,cn,ct,lt,mc,mk,ml,t,:0.135457
cc,cct1,cn,lt,mc,mk,ml,t,:37.3423
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:0.103918
cc,cct1,cn,ct,lt,mc,mk,ml,t,:0.0926809
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:1.08675e-05
k,mk,ml,:2491.04
cc,k,mk,ml,:2419.01
cc,cct2,k,mk,ml,:74.9347
cc,cct1,k,mk,ml,:0.00177919
cc,cct1,cct2,k,mk,ml,:109.789
k,mk,ml,t,:5247.69
cc,k,mk,ml,t,:4.36459
cc,cct2,k,mk,ml,t,:71253.7
cc,cct1,k,mk,ml,t,:3.33012
cc,cct1,cct2,k,mk,ml,t,:561.613
k,mc,mk,ml,:8534.2
cc,k,mc,mk,ml,:1867210.0
cc,cct2,k,mc,mk,ml,:636226.0
ct,k,mc,mk,ml,:24.9043
cc,ct,k,mc,mk,ml,:0.0195983
cc,cct2,ct,k,mc,mk,ml,:0.0218245
cc,cct1,k,mc,mk,ml,:1460250.0
cc,cct1,cct2,k,mc,mk,ml,:577729.0
cc,cct1,ct,k,mc,mk,ml,:8.14701e-07
cc,cct1,cct2,ct,k,mc,mk,ml,:13.3086
k,mc,mk,ml,t,:57737.1
cc,k,mc,mk,ml,t,:47.0232
cc,cct2,k,mc,mk,ml,t,:171.144
ct,k,mc,mk,ml,t,:60658.5
cc,ct,k,mc,mk,ml,t,:0.00474051
cc,cct2,ct,k,mc,mk,ml,t,:432.595
cc,cct1,k,mc,mk,ml,t,:226.734
cc,cct1,cct2,k,mc,mk,ml,t,:150.407
cc,cct1,ct,k,mc,mk,ml,t,:132590.0
cc,cct1,cct2,ct,k,mc,mk,ml,t,:2.29418e-06
k,lt,mk,ml,:3.77837
cc,k,lt,mk,ml,:5.81314
cc,cct2,k,lt,mk,ml,:0.000983049
cc,cct1,k,lt,mk,ml,:0.000591889
cc,cct1,cct2,k,lt,mk,ml,:1.38444e-07
k,lt,mk,ml,t,:26.4181
cc,k,lt,mk,ml,t,:26.793
cc,cct2,k,lt,mk,ml,t,:43430.5
cc,cct1,k,lt,mk,ml,t,:0.00368766
cc,cct1,cct2,k,lt,mk,ml,t,:5.29771e-07
k,lt,mc,mk,ml,:18.3579
cc,k,lt,mc,mk,ml,:44.5321
cc,cct2,k,lt,mc,mk,ml,:54346100.0
ct,k,lt,mc,mk,ml,:7042970.0
cc,ct,k,lt,mc,mk,ml,:11.6362
cc,cct2,ct,k,lt,mc,mk,ml,:0.00792365
cc,cct1,k,lt,mc,mk,ml,:0.00421222
cc,cct1,cct2,k,lt,mc,mk,ml,:3.93977e-07
cc,cct1,ct,k,lt,mc,mk,ml,:7355840.0
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:9.3266e-11
k,lt,mc,mk,ml,t,:0.0128687
cc,k,lt,mc,mk,ml,t,:4775090.0
cc,cct2,k,lt,mc,mk,ml,t,:5.44906
ct,k,lt,mc,mk,ml,t,:8686590.0
cc,ct,k,lt,mc,mk,ml,t,:7.57509
cc,cct2,ct,k,lt,mc,mk,ml,t,:1.79316e-05
cc,cct1,k,lt,mc,mk,ml,t,:0.0201976
cc,cct1,cct2,k,lt,mc,mk,ml,t,:3.34277e-06
cc,cct1,ct,k,lt,mc,mk,ml,t,:3.47002e-06
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:4.44672e-10
cn,k,mc,mk,ml,:0.336061
cc,cn,k,mc,mk,ml,:0.0242558
cc,cct2,cn,k,mc,mk,ml,:53.6381
cn,ct,k,mc,mk,ml,:5.06389
cc,cn,ct,k,mc,mk,ml,:995.827
cc,cct2,cn,ct,k,mc,mk,ml,:76.4408
cc,cct1,cn,k,mc,mk,ml,:257.742
cc,cct1,cct2,cn,k,mc,mk,ml,:177.365
cc,cct1,cn,ct,k,mc,mk,ml,:7.06777
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:88.2816
cn,k,mc,mk,ml,t,:11462.2
cc,cn,k,mc,mk,ml,t,:4068350.0
cc,cct2,cn,k,mc,mk,ml,t,:23464200.0
cn,ct,k,mc,mk,ml,t,:0.0294303
cc,cn,ct,k,mc,mk,ml,t,:0.120326
cc,cct2,cn,ct,k,mc,mk,ml,t,:5.3707
cc,cct1,cn,k,mc,mk,ml,t,:0.038844
cc,cct1,cct2,cn,k,mc,mk,ml,t,:65174.2
cc,cct1,cn,ct,k,mc,mk,ml,t,:167.691
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:3.11027e-06
cn,k,lt,mc,mk,ml,:32667.3
cc,cn,k,lt,mc,mk,ml,:267536.0
cc,cct2,cn,k,lt,mc,mk,ml,:0.0156993
cn,ct,k,lt,mc,mk,ml,:3720.53
cc,cn,ct,k,lt,mc,mk,ml,:4.84022
cc,cct2,cn,ct,k,lt,mc,mk,ml,:7.41319e-06
cc,cct1,cn,k,lt,mc,mk,ml,:4.54414
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:1.38769e-06
cc,cct1,cn,ct,k,lt,mc,mk,ml,:1.62347e-06
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:7.36685e-10
cn,k,lt,mc,mk,ml,t,:3.67097e-06
cc,cn,k,lt,mc,mk,ml,t,:1067.72
cc,cct2,cn,k,lt,mc,mk,ml,t,:562.185
cn,ct,k,lt,mc,mk,ml,t,:922321.0
cc,cn,ct,k,lt,mc,mk,ml,t,:646052.0
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:1.24462e-05
cc,cct1,cn,k,lt,mc,mk,ml,t,:0.122982
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:7.41302e-06
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:1.87854e-05
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:1.57143e-09
mi,mk,ml,:2603550.0
cc,mi,mk,ml,:147420000.0
cc,cct2,mi,mk,ml,:86.1399
cc,cct1,mi,mk,ml,:5.1211
cc,cct1,cct2,mi,mk,ml,:6.54587
mi,mk,ml,t,:0.0381124
cc,mi,mk,ml,t,:68.7403
cc,cct2,mi,mk,ml,t,:5633.78
cc,cct1,mi,mk,ml,t,:9.00398
cc,cct1,cct2,mi,mk,ml,t,:1462820.0
mc,mi,mk,ml,:0.0476663
cc,mc,mi,mk,ml,:6987740.0
cc,cct2,mc,mi,mk,ml,:180706.0
ct,mc,mi,mk,ml,:391.837
cc,ct,mc,mi,mk,ml,:15611900.0
cc,cct2,ct,mc,mi,mk,ml,:357800.0
cc,cct1,mc,mi,mk,ml,:1146620.0
cc,cct1,cct2,mc,mi,mk,ml,:5520.88
cc,cct1,ct,mc,mi,mk,ml,:163.135
cc,cct1,cct2,ct,mc,mi,mk,ml,:2.42786
mc,mi,mk,ml,t,:0.0488043
cc,mc,mi,mk,ml,t,:22007.4
cc,cct2,mc,mi,mk,ml,t,:0.0502588
ct,mc,mi,mk,ml,t,:14263.1
cc,ct,mc,mi,mk,ml,t,:20377.1
cc,cct2,ct,mc,mi,mk,ml,t,:52524.0
cc,cct1,mc,mi,mk,ml,t,:1220720.0
cc,cct1,cct2,mc,mi,mk,ml,t,:0.00865688
cc,cct1,ct,mc,mi,mk,ml,t,:5.2383e-06
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:0.0314673
lt,mi,mk,ml,:137144.0
cc,lt,mi,mk,ml,:410197.0
cc,cct2,lt,mi,mk,ml,:489.507
cc,cct1,lt,mi,mk,ml,:49.5157
cc,cct1,cct2,lt,mi,mk,ml,:0.00612528
lt,mi,mk,ml,t,:21427800.0
cc,lt,mi,mk,ml,t,:0.000767989
cc,cct2,lt,mi,mk,ml,t,:35610.9
cc,cct1,lt,mi,mk,ml,t,:91.6217
cc,cct1,cct2,lt,mi,mk,ml,t,:0.00963705
lt,mc,mi,mk,ml,:10532.2
cc,lt,mc,mi,mk,ml,:20080.5
cc,cct2,lt,mc,mi,mk,ml,:299.231
ct,lt,mc,mi,mk,ml,:1677710.0
cc,ct,lt,mc,mi,mk,ml,:1350550.0
cc,cct2,ct,lt,mc,mi,mk,ml,:0.00366049
cc,cct1,lt,mc,mi,mk,ml,:1831900.0
cc,cct1,cct2,lt,mc,mi,mk,ml,:0.0211912
cc,cct1,ct,lt,mc,mi,mk,ml,:0.030621
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:2.48439e-06
lt,mc,mi,mk,ml,t,:0.0702457
cc,lt,mc,mi,mk,ml,t,:748.704
cc,cct2,lt,mc,mi,mk,ml,t,:74.1329
ct,lt,mc,mi,mk,ml,t,:116.061
cc,ct,lt,mc,mi,mk,ml,t,:406932.0
cc,cct2,ct,lt,mc,mi,mk,ml,t,:0.00155928
cc,cct1,lt,mc,mi,mk,ml,t,:44.509
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:0.0519124
cc,cct1,ct,lt,mc,mi,mk,ml,t,:0.0963546
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:9.17176e-06
cn,mc,mi,mk,ml,:251.089
cc,cn,mc,mi,mk,ml,:8910.93
cc,cct2,cn,mc,mi,mk,ml,:0.135044
cn,ct,mc,mi,mk,ml,:0.0636374
cc,cn,ct,mc,mi,mk,ml,:0.0048869
cc,cct2,cn,ct,mc,mi,mk,ml,:387.968
cc,cct1,cn,mc,mi,mk,ml,:428633000.0
cc,cct1,cct2,cn,mc,mi,mk,ml,:33213.3
cc,cct1,cn,ct,mc,mi,mk,ml,:85.5736
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:65.1695
cn,mc,mi,mk,ml,t,:18.6298
cc,cn,mc,mi,mk,ml,t,:226.793
cc,cct2,cn,mc,mi,mk,ml,t,:987458.0
cn,ct,mc,mi,mk,ml,t,:100.071
cc,cn,ct,mc,mi,mk,ml,t,:2465590.0
cc,cct2,cn,ct,mc,mi,mk,ml,t,:0.000651847
cc,cct1,cn,mc,mi,mk,ml,t,:148560.0
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:3540530.0
cc,cct1,cn,ct,mc,mi,mk,ml,t,:604.262
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:0.0933177
cn,lt,mc,mi,mk,ml,:127.314
cc,cn,lt,mc,mi,mk,ml,:194.383
cc,cct2,cn,lt,mc,mi,mk,ml,:31.8283
cn,ct,lt,mc,mi,mk,ml,:54.1389
cc,cn,ct,lt,mc,mi,mk,ml,:1.16524
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:0.248668
cc,cct1,cn,lt,mc,mi,mk,ml,:17478.6
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:0.155013
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:0.111545
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:1.7368e-05
cn,lt,mc,mi,mk,ml,t,:3.48926
cc,cn,lt,mc,mi,mk,ml,t,:14843.4
cc,cct2,cn,lt,mc,mi,mk,ml,t,:160384.0
cn,ct,lt,mc,mi,mk,ml,t,:1262910.0
cc,cn,ct,lt,mc,mi,mk,ml,t,:45.6471
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:0.669678
cc,cct1,cn,lt,mc,mi,mk,ml,t,:14828.4
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:0.261687
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:0.270175
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:7.25992e-05
k,mi,mk,ml,:4766.79
cc,k,mi,mk,ml,:102.399
cc,cct2,k,mi,mk,ml,:0.0375499
cc,cct1,k,mi,mk,ml,:65.0828
cc,cct1,cct2,k,mi,mk,ml,:546448.0
k,mi,mk,ml,t,:110891.0
cc,k,mi,mk,ml,t,:0.0263461
cc,cct2,k,mi,mk,ml,t,:30202000.0
cc,cct1,k,mi,mk,ml,t,:32765300.0
cc,cct1,cct2,k,mi,mk,ml,t,:3870.15
k,mc,mi,mk,ml,:9.80892e-07
cc,k,mc,mi,mk,ml,:162658.0
cc,cct2,k,mc,mi,mk,ml,:198.911
ct,k,mc,mi,mk,ml,:168355.0
cc,ct,k,mc,mi,mk,ml,:66.8627
cc,cct2,ct,k,mc,mi,mk,ml,:275036.0
cc,cct1,k,mc,mi,mk,ml,:6834.55
cc,cct1,cct2,k,mc,mi,mk,ml,:65.54
cc,cct1,ct,k,mc,mi,mk,ml,:865.939
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:12.2879
k,mc,mi,mk,ml,t,:72180.6
cc,k,mc,mi,mk,ml,t,:131430.0
cc,cct2,k,mc,mi,mk,ml,t,:2651040.0
ct,k,mc,mi,mk,ml,t,:437283.0
cc,ct,k,mc,mi,mk,ml,t,:0.879807
cc,cct2,ct,k,mc,mi,mk,ml,t,:399.101
cc,cct1,k,mc,mi,mk,ml,t,:0.00663479
cc,cct1,cct2,k,mc,mi,mk,ml,t,:5.06539
cc,cct1,ct,k,mc,mi,mk,ml,t,:0.0357959
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:5.40746e-06
k,lt,mi,mk,ml,:22.5114
cc,k,lt,mi,mk,ml,:34.1904
cc,cct2,k,lt,mi,mk,ml,:655310.0
cc,cct1,k,lt,mi,mk,ml,:0.00401121
cc,cct1,cct2,k,lt,mi,mk,ml,:4.76973e-07
k,lt,mi,mk,ml,t,:1.98799e-05
cc,k,lt,mi,mk,ml,t,:0.0528629
cc,cct2,k,lt,mi,mk,ml,t,:236994.0
cc,cct1,k,lt,mi,mk,ml,t,:0.0184147
cc,cct1,cct2,k,lt,mi,mk,ml,t,:2.49392e-06
k,lt,mc,mi,mk,ml,:0.925813
cc,k,lt,mc,mi,mk,ml,:114.429
cc,cct2,k,lt,mc,mi,mk,ml,:356.057
ct,k,lt,mc,mi,mk,ml,:18.099
cc,ct,k,lt,mc,mi,mk,ml,:1330.83
cc,cct2,ct,k,lt,mc,mi,mk,ml,:38.6715
cc,cct1,k,lt,mc,mi,mk,ml,:0.0153428
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:2.44881e-06
cc,cct1,ct,k,lt,mc,mi,mk,ml,:1.86397e-06
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:1.62839e-10
k,lt,mc,mi,mk,ml,t,:930.152
cc,k,lt,mc,mi,mk,ml,t,:0.0609801
cc,cct2,k,lt,mc,mi,mk,ml,t,:6.45851
ct,k,lt,mc,mi,mk,ml,t,:13889400.0
cc,ct,k,lt,mc,mi,mk,ml,t,:0.861547
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:0.0020903
cc,cct1,k,lt,mc,mi,mk,ml,t,:0.0416647
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:1.45745e-05
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:1.1561e-05
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:1.40015e-09
cn,k,mc,mi,mk,ml,:0.0161162
cc,cn,k,mc,mi,mk,ml,:0.00605862
cc,cct2,cn,k,mc,mi,mk,ml,:13156.7
cn,ct,k,mc,mi,mk,ml,:51461.1
cc,cn,ct,k,mc,mi,mk,ml,:6130210.0
cc,cct2,cn,ct,k,mc,mi,mk,ml,:34.5204
cc,cct1,cn,k,mc,mi,mk,ml,:455.377
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:6.6404e-07
cc,cct1,cn,ct,k,mc,mi,mk,ml,:6103620.0
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:1325.06
cn,k,mc,mi,mk,ml,t,:204624.0
cc,cn,k,mc,mi,mk,ml,t,:1.46865
cc,cct2,cn,k,mc,mi,mk,ml,t,:0.00564669
cn,ct,k,mc,mi,mk,ml,t,:119512000.0
cc,cn,ct,k,mc,mi,mk,ml,t,:114928000.0
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:1747780.0
cc,cct1,cn,k,mc,mi,mk,ml,t,:43.8554
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:0.000301076
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:345495.0
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:1.5386e-05
cn,k,lt,mc,mi,mk,ml,:0.0596426
cc,cn,k,lt,mc,mi,mk,ml,:65314.9
cc,cct2,cn,k,lt,mc,mi,mk,ml,:2.54972
cn,ct,k,lt,mc,mi,mk,ml,:8.17539
cc,cn,ct,k,lt,mc,mi,mk,ml,:10.9091
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:1.7864e-05
cc,cct1,cn,k,lt,mc,mi,mk,ml,:0.0768541
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:1.85423e-05
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:1.08395e-05
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:1.80585e-09
cn,k,lt,mc,mi,mk,ml,t,:303.583
cc,cn,k,lt,mc,mi,mk,ml,t,:23.1126
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:7448.66
cn,ct,k,lt,mc,mi,mk,ml,t,:2488550.0
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:9.48768
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:0.000112787
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:0.377846
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:5.4872e-05
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:7.17552e-05
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:4.80174e-09
