cc,mi_idx,:460.984
it2,mi_idx,:1377.0
cc,it2,mi_idx,:147.97
cc,cct2,:135086.0
cc,cct2,mi_idx,:29.001
cc,cct2,it2,mi_idx,:0.198186
cc,cct1,:135086.0
cc,cct1,mi_idx,:21.1932
cc,cct1,it2,mi_idx,:3.3712
cc,cct1,cct2,:27.0172
cc,cct1,cct2,mi_idx,:0.00399332
cc,cct1,cct2,it2,mi_idx,:0.00053356
cc,t,:43950.0
kt,t,:453414.0
cc,kt,t,:1270.93
mi_idx,t,:1731.94
cc,mi_idx,t,:5993.07
it2,mi_idx,t,:345.605
cc,it2,mi_idx,t,:1817.9
kt,mi_idx,t,:90.6145
cc,kt,mi_idx,t,:447.873
it2,kt,mi_idx,t,:3.96698
cc,it2,kt,mi_idx,t,:17.6452
cc,cct2,t,:311.172
cc,cct2,kt,t,:0.660379
cc,cct2,mi_idx,t,:1.92591
cc,cct2,it2,mi_idx,t,:0.0506356
cc,cct2,kt,mi_idx,t,:3.77641e-08
cc,cct2,it2,kt,mi_idx,t,:0.00422956
cc,cct1,t,:694.417
cc,cct1,kt,t,:0.0759608
cc,cct1,mi_idx,t,:147.406
cc,cct1,it2,mi_idx,t,:0.605505
cc,cct1,kt,mi_idx,t,:1.11698e-06
cc,cct1,it2,kt,mi_idx,t,:0.00318759
cc,cct1,cct2,t,:0.0300781
cc,cct1,cct2,kt,t,:0.0559577
cc,cct1,cct2,mi_idx,t,:0.0465314
cc,cct1,cct2,it2,mi_idx,t,:0.00533985
cc,cct1,cct2,kt,mi_idx,t,:40908.4
cc,cct1,cct2,it2,kt,mi_idx,t,:1.04929e-06
cc,mc,:84387.0
cn,mc,:190207.0
cc,cn,mc,:111325.0
mc,mi_idx,:1381.03
cc,mc,mi_idx,:8609.27
it2,mc,mi_idx,:759.995
cc,it2,mc,mi_idx,:1685.43
cn,mc,mi_idx,:15231.0
cc,cn,mc,mi_idx,:13835.7
cn,it2,mc,mi_idx,:0.000826155
cc,cn,it2,mc,mi_idx,:152.564
cc,cct2,mc,:487.785
cc,cct2,cn,mc,:6.11004
cc,cct2,mc,mi_idx,:65503.5
cc,cct2,it2,mc,mi_idx,:7.05932e-07
cc,cct2,cn,mc,mi_idx,:0.0660334
cc,cct2,cn,it2,mc,mi_idx,:0.00186802
ct,mc,:103327.0
cc,ct,mc,:638.504
cn,ct,mc,:2601.35
cc,cn,ct,mc,:2721.34
ct,mc,mi_idx,:51.7454
cc,ct,mc,mi_idx,:180.948
ct,it2,mc,mi_idx,:0.136627
cc,ct,it2,mc,mi_idx,:31.5821
cn,ct,mc,mi_idx,:110.66
cc,cn,ct,mc,mi_idx,:2362.96
cn,ct,it2,mc,mi_idx,:0.493657
cc,cn,ct,it2,mc,mi_idx,:72.2003
cc,cct2,ct,mc,:109.507
cc,cct2,cn,ct,mc,:0.00159884
cc,cct2,ct,mc,mi_idx,:79785.0
cc,cct2,ct,it2,mc,mi_idx,:0.00151861
cc,cct2,cn,ct,mc,mi_idx,:54.8192
cc,cct2,cn,ct,it2,mc,mi_idx,:0.0264612
cc,cct1,mc,:856.822
cc,cct1,cn,mc,:56.6879
cc,cct1,mc,mi_idx,:209.343
cc,cct1,it2,mc,mi_idx,:0.317553
cc,cct1,cn,mc,mi_idx,:0.144051
cc,cct1,cn,it2,mc,mi_idx,:26740.7
cc,cct1,cct2,mc,:0.106121
cc,cct1,cct2,cn,mc,:5.53301
cc,cct1,cct2,mc,mi_idx,:0.025017
cc,cct1,cct2,it2,mc,mi_idx,:0.00140628
cc,cct1,cct2,cn,mc,mi_idx,:0.00144244
cc,cct1,cct2,cn,it2,mc,mi_idx,:214.24
cc,cct1,ct,mc,:0.00126482
cc,cct1,cn,ct,mc,:0.0307005
cc,cct1,ct,mc,mi_idx,:1.57411
cc,cct1,ct,it2,mc,mi_idx,:0.00397053
cc,cct1,cn,ct,mc,mi_idx,:2855620.0
cc,cct1,cn,ct,it2,mc,mi_idx,:0.0265049
cc,cct1,cct2,ct,mc,:11383.7
cc,cct1,cct2,cn,ct,mc,:5827820.0
cc,cct1,cct2,ct,mc,mi_idx,:2.60771
cc,cct1,cct2,ct,it2,mc,mi_idx,:4.37058e-07
cc,cct1,cct2,cn,ct,mc,mi_idx,:47882.3
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:2.16826e-06
mc,t,:212964.0
cc,mc,t,:9.92418
kt,mc,t,:2696.12
cc,kt,mc,t,:0.000153916
cn,mc,t,:241995.0
cc,cn,mc,t,:0.0036339
cn,kt,mc,t,:96841.1
cc,cn,kt,mc,t,:36.8988
mc,mi_idx,t,:9930.34
cc,mc,mi_idx,t,:27496.0
it2,mc,mi_idx,t,:6.20252e-05
cc,it2,mc,mi_idx,t,:0.10178
kt,mc,mi_idx,t,:617.328
cc,kt,mc,mi_idx,t,:5.49597e-05
it2,kt,mc,mi_idx,t,:15.9123
cc,it2,kt,mc,mi_idx,t,:99.0097
cn,mc,mi_idx,t,:0.0141385
cc,cn,mc,mi_idx,t,:0.00152028
cn,it2,mc,mi_idx,t,:0.0406964
cc,cn,it2,mc,mi_idx,t,:190675000.0
cn,kt,mc,mi_idx,t,:16.7714
cc,cn,kt,mc,mi_idx,t,:0.0194587
cn,it2,kt,mc,mi_idx,t,:2.08803
cc,cn,it2,kt,mc,mi_idx,t,:69.2887
cc,cct2,mc,t,:5.06331e-05
cc,cct2,kt,mc,t,:1.62796
cc,cct2,cn,mc,t,:6.47901
cc,cct2,cn,kt,mc,t,:0.00331281
cc,cct2,mc,mi_idx,t,:0.000651886
cc,cct2,it2,mc,mi_idx,t,:7.75718e-06
cc,cct2,kt,mc,mi_idx,t,:16.3887
cc,cct2,it2,kt,mc,mi_idx,t,:0.000127785
cc,cct2,cn,mc,mi_idx,t,:0.00608872
cc,cct2,cn,it2,mc,mi_idx,t,:6938150.0
cc,cct2,cn,kt,mc,mi_idx,t,:0.016499
cc,cct2,cn,it2,kt,mc,mi_idx,t,:42863.6
ct,mc,t,:935.448
cc,ct,mc,t,:58.2492
ct,kt,mc,t,:280.165
cc,ct,kt,mc,t,:0.0120367
cn,ct,mc,t,:10640.0
cc,cn,ct,mc,t,:5.37207
cn,ct,kt,mc,t,:0.000365019
cc,cn,ct,kt,mc,t,:38.2817
ct,mc,mi_idx,t,:503.053
cc,ct,mc,mi_idx,t,:12353.8
ct,it2,mc,mi_idx,t,:0.777037
cc,ct,it2,mc,mi_idx,t,:130.026
ct,kt,mc,mi_idx,t,:0.00131716
cc,ct,kt,mc,mi_idx,t,:4979.89
ct,it2,kt,mc,mi_idx,t,:5.18502
cc,ct,it2,kt,mc,mi_idx,t,:0.000486026
cn,ct,mc,mi_idx,t,:2923.77
cc,cn,ct,mc,mi_idx,t,:0.00101978
cn,ct,it2,mc,mi_idx,t,:8.40304
cc,cn,ct,it2,mc,mi_idx,t,:104.472
cn,ct,kt,mc,mi_idx,t,:3.04388
cc,cn,ct,kt,mc,mi_idx,t,:4.38291e-07
cn,ct,it2,kt,mc,mi_idx,t,:150.261
cc,cn,ct,it2,kt,mc,mi_idx,t,:53.0613
cc,cct2,ct,mc,t,:9.33251
cc,cct2,ct,kt,mc,t,:328038.0
cc,cct2,cn,ct,mc,t,:8.65623e-09
cc,cct2,cn,ct,kt,mc,t,:3.03662
cc,cct2,ct,mc,mi_idx,t,:203.92
cc,cct2,ct,it2,mc,mi_idx,t,:1377.67
cc,cct2,ct,kt,mc,mi_idx,t,:390863.0
cc,cct2,ct,it2,kt,mc,mi_idx,t,:24755.0
cc,cct2,cn,ct,mc,mi_idx,t,:3858.22
cc,cct2,cn,ct,it2,mc,mi_idx,t,:2.75084
cc,cct2,cn,ct,kt,mc,mi_idx,t,:163.56
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:0.0208317
cc,cct1,mc,t,:0.239879
cc,cct1,kt,mc,t,:5.80084e-09
cc,cct1,cn,mc,t,:8.89869e-05
cc,cct1,cn,kt,mc,t,:0.0480989
cc,cct1,mc,mi_idx,t,:0.000289926
cc,cct1,it2,mc,mi_idx,t,:30261.2
cc,cct1,kt,mc,mi_idx,t,:10674.3
cc,cct1,it2,kt,mc,mi_idx,t,:0.0297653
cc,cct1,cn,mc,mi_idx,t,:0.000987308
cc,cct1,cn,it2,mc,mi_idx,t,:3.72868e-06
cc,cct1,cn,kt,mc,mi_idx,t,:420.031
cc,cct1,cn,it2,kt,mc,mi_idx,t,:0.0354109
cc,cct1,cct2,mc,t,:0.000706078
cc,cct1,cct2,kt,mc,t,:0.00533944
cc,cct1,cct2,cn,mc,t,:0.0145944
cc,cct1,cct2,cn,kt,mc,t,:24073100.0
cc,cct1,cct2,mc,mi_idx,t,:0.00197626
cc,cct1,cct2,it2,mc,mi_idx,t,:0.00511023
cc,cct1,cct2,kt,mc,mi_idx,t,:0.00109793
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:3.08699e-06
cc,cct1,cct2,cn,mc,mi_idx,t,:3667830.0
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:1252.47
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:0.0344418
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:3.78261e-08
cc,cct1,ct,mc,t,:0.000402984
cc,cct1,ct,kt,mc,t,:8.14132e-05
cc,cct1,cn,ct,mc,t,:14420.9
cc,cct1,cn,ct,kt,mc,t,:5.50975e-05
cc,cct1,ct,mc,mi_idx,t,:0.000150975
cc,cct1,ct,it2,mc,mi_idx,t,:0.0648321
cc,cct1,ct,kt,mc,mi_idx,t,:1.80699
cc,cct1,ct,it2,kt,mc,mi_idx,t,:0.00193073
cc,cct1,cn,ct,mc,mi_idx,t,:176.694
cc,cct1,cn,ct,it2,mc,mi_idx,t,:0.0699753
cc,cct1,cn,ct,kt,mc,mi_idx,t,:0.00239481
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:1.98911e-05
cc,cct1,cct2,ct,mc,t,:0.000197194
cc,cct1,cct2,ct,kt,mc,t,:32.4082
cc,cct1,cct2,cn,ct,mc,t,:1.15623
cc,cct1,cct2,cn,ct,kt,mc,t,:0.898251
cc,cct1,cct2,ct,mc,mi_idx,t,:0.533574
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:5.63815e-06
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:1.64982
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:60.481
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:2926.73
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:3.38052e-05
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:2003.56
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:1.08972e-08
cc,mi,:98641.0
it1,mi,:182405.0
cc,it1,mi,:3282.87
mi,mi_idx,:1034.92
cc,mi,mi_idx,:3149.75
it2,mi,mi_idx,:320.458
cc,it2,mi,mi_idx,:2455.0
it1,mi,mi_idx,:399.031
cc,it1,mi,mi_idx,:1116.34
it1,it2,mi,mi_idx,:110.001
cc,it1,it2,mi,mi_idx,:522.043
cc,cct2,mi,:283.886
cc,cct2,it1,mi,:1.42849
cc,cct2,mi,mi_idx,:4.52411e-05
cc,cct2,it2,mi,mi_idx,:59019.0
cc,cct2,it1,mi,mi_idx,:7822.85
cc,cct2,it1,it2,mi,mi_idx,:0.0594398
cc,cct1,mi,:628.352
cc,cct1,it1,mi,:0.00351653
cc,cct1,mi,mi_idx,:193.699
cc,cct1,it2,mi,mi_idx,:0.493738
cc,cct1,it1,mi,mi_idx,:5.27256e-05
cc,cct1,it1,it2,mi,mi_idx,:0.075477
cc,cct1,cct2,mi,:0.188148
cc,cct1,cct2,it1,mi,:6.76334e-07
cc,cct1,cct2,mi,mi_idx,:0.0459982
cc,cct1,cct2,it2,mi,mi_idx,:0.00495677
cc,cct1,cct2,it1,mi,mi_idx,:10813000.0
cc,cct1,cct2,it1,it2,mi,mi_idx,:7.53844e-06
mi,t,:338765.0
cc,mi,t,:0.00590527
it1,mi,t,:11319.8
cc,it1,mi,t,:1295880.0
kt,mi,t,:1596.69
cc,kt,mi,t,:52.3698
it1,kt,mi,t,:1724770.0
cc,it1,kt,mi,t,:1060370.0
mi,mi_idx,t,:19036.0
cc,mi,mi_idx,t,:786.768
it2,mi,mi_idx,t,:0.888471
cc,it2,mi,mi_idx,t,:506258.0
it1,mi,mi_idx,t,:3757.07
cc,it1,mi,mi_idx,t,:11155.5
it1,it2,mi,mi_idx,t,:709.327
cc,it1,it2,mi,mi_idx,t,:2635.18
kt,mi,mi_idx,t,:1153.87
cc,kt,mi,mi_idx,t,:0.107141
it2,kt,mi,mi_idx,t,:30.0659
cc,it2,kt,mi,mi_idx,t,:61.3754
it1,kt,mi,mi_idx,t,:5.31776e-06
cc,it1,kt,mi,mi_idx,t,:0.0147317
it1,it2,kt,mi,mi_idx,t,:41.2189
cc,it1,it2,kt,mi,mi_idx,t,:6149.35
cc,cct2,mi,t,:0.000358075
cc,cct2,it1,mi,t,:0.0509578
cc,cct2,kt,mi,t,:59318.0
cc,cct2,it1,kt,mi,t,:0.0113289
cc,cct2,mi,mi_idx,t,:65.3826
cc,cct2,it2,mi,mi_idx,t,:4.29355
cc,cct2,it1,mi,mi_idx,t,:9.33036
cc,cct2,it1,it2,mi,mi_idx,t,:0.188912
cc,cct2,kt,mi,mi_idx,t,:2.93489
cc,cct2,it2,kt,mi,mi_idx,t,:0.00632553
cc,cct2,it1,kt,mi,mi_idx,t,:5.99498
cc,cct2,it1,it2,kt,mi,mi_idx,t,:1255120.0
cc,cct1,mi,t,:0.0481806
cc,cct1,it1,mi,t,:57350.2
cc,cct1,kt,mi,t,:160.711
cc,cct1,it1,kt,mi,t,:0.715529
cc,cct1,mi,mi_idx,t,:47.921
cc,cct1,it2,mi,mi_idx,t,:0.00833304
cc,cct1,it1,mi,mi_idx,t,:4034.07
cc,cct1,it1,it2,mi,mi_idx,t,:0.112542
cc,cct1,kt,mi,mi_idx,t,:0.0281242
cc,cct1,it2,kt,mi,mi_idx,t,:0.00610378
cc,cct1,it1,kt,mi,mi_idx,t,:8.03715
cc,cct1,it1,it2,kt,mi,mi_idx,t,:0.0737012
cc,cct1,cct2,mi,t,:335.724
cc,cct1,cct2,it1,mi,t,:8.28945e-05
cc,cct1,cct2,kt,mi,t,:26.1516
cc,cct1,cct2,it1,kt,mi,t,:298.356
cc,cct1,cct2,mi,mi_idx,t,:0.0466891
cc,cct1,cct2,it2,mi,mi_idx,t,:0.00518348
cc,cct1,cct2,it1,mi,mi_idx,t,:0.00714313
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:3.89933e-05
cc,cct1,cct2,kt,mi,mi_idx,t,:7.43694e-06
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:1.77587e-06
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:0.000480758
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:3.00123e-09
mc,mi,:213686.0
cc,mc,mi,:3.50403e-07
it1,mc,mi,:7900.14
cc,it1,mc,mi,:863145.0
cn,mc,mi,:247060.0
cc,cn,mc,mi,:0.000374757
cn,it1,mc,mi,:18.6198
cc,cn,it1,mc,mi,:3.7612e-05
mc,mi,mi_idx,:11951.5
cc,mc,mi,mi_idx,:62.9362
it2,mc,mi,mi_idx,:2442.69
cc,it2,mc,mi,mi_idx,:513.02
it1,mc,mi,mi_idx,:1418.63
cc,it1,mc,mi,mi_idx,:1410.9
it1,it2,mc,mi,mi_idx,:496.243
cc,it1,it2,mc,mi,mi_idx,:3565.15
cn,mc,mi,mi_idx,:645469.0
cc,cn,mc,mi,mi_idx,:1057050.0
cn,it2,mc,mi,mi_idx,:383.765
cc,cn,it2,mc,mi,mi_idx,:189.095
cn,it1,mc,mi,mi_idx,:0.000659031
cc,cn,it1,mc,mi,mi_idx,:261983.0
cn,it1,it2,mc,mi,mi_idx,:23.4452
cc,cn,it1,it2,mc,mi,mi_idx,:8.25258e-09
cc,cct2,mc,mi,:0.003399
cc,cct2,it1,mc,mi,:4869420.0
cc,cct2,cn,mc,mi,:0.000231656
cc,cct2,cn,it1,mc,mi,:98.577
cc,cct2,mc,mi,mi_idx,:207.83
cc,cct2,it2,mc,mi,mi_idx,:0.0877823
cc,cct2,it1,mc,mi,mi_idx,:0.0572544
cc,cct2,it1,it2,mc,mi,mi_idx,:0.310609
cc,cct2,cn,mc,mi,mi_idx,:0.0559684
cc,cct2,cn,it2,mc,mi,mi_idx,:3955.93
cc,cct2,cn,it1,mc,mi,mi_idx,:20007.2
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:138.505
ct,mc,mi,:1070.88
cc,ct,mc,mi,:3325.19
ct,it1,mc,mi,:3.43e-08
cc,ct,it1,mc,mi,:0.19646
cn,ct,mc,mi,:8241.21
cc,cn,ct,mc,mi,:255.345
cn,ct,it1,mc,mi,:96.7252
cc,cn,ct,it1,mc,mi,:12724.0
ct,mc,mi,mi_idx,:594.196
cc,ct,mc,mi,mi_idx,:889140.0
ct,it2,mc,mi,mi_idx,:43.6735
cc,ct,it2,mc,mi,mi_idx,:6.36449
ct,it1,mc,mi,mi_idx,:4748910.0
cc,ct,it1,mc,mi,mi_idx,:6.67253
ct,it1,it2,mc,mi,mi_idx,:1.94958e-05
cc,ct,it1,it2,mc,mi,mi_idx,:36434200.0
cn,ct,mc,mi,mi_idx,:3128.14
cc,cn,ct,mc,mi,mi_idx,:156.226
cn,ct,it2,mc,mi,mi_idx,:346.589
cc,cn,ct,it2,mc,mi,mi_idx,:205.7
cn,ct,it1,mc,mi,mi_idx,:35335.0
cc,cn,ct,it1,mc,mi,mi_idx,:0.75377
cn,ct,it1,it2,mc,mi,mi_idx,:2797880.0
cc,cn,ct,it1,it2,mc,mi,mi_idx,:0.00226512
cc,cct2,ct,mc,mi,:173.239
cc,cct2,ct,it1,mc,mi,:1.70283e-05
cc,cct2,cn,ct,mc,mi,:0.985813
cc,cct2,cn,ct,it1,mc,mi,:12.3406
cc,cct2,ct,mc,mi,mi_idx,:1.4129e-07
cc,cct2,ct,it2,mc,mi,mi_idx,:0.0243919
cc,cct2,ct,it1,mc,mi,mi_idx,:26.5679
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:90.1729
cc,cct2,cn,ct,mc,mi,mi_idx,:5.78968e-11
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:7.43976e-05
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:133673.0
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:5413140.0
cc,cct1,mc,mi,:0.208236
cc,cct1,it1,mc,mi,:0.230334
cc,cct1,cn,mc,mi,:0.0147227
cc,cct1,cn,it1,mc,mi,:0.0526051
cc,cct1,mc,mi,mi_idx,:31.4059
cc,cct1,it2,mc,mi,mi_idx,:10.1442
cc,cct1,it1,mc,mi,mi_idx,:0.00015865
cc,cct1,it1,it2,mc,mi,mi_idx,:0.00153224
cc,cct1,cn,mc,mi,mi_idx,:2140840.0
cc,cct1,cn,it2,mc,mi,mi_idx,:3.4148e-06
cc,cct1,cn,it1,mc,mi,mi_idx,:4706110.0
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:0.000219472
cc,cct1,cct2,mc,mi,:1344.01
cc,cct1,cct2,it1,mc,mi,:34599.3
cc,cct1,cct2,cn,mc,mi,:6.8684e-11
cc,cct1,cct2,cn,it1,mc,mi,:0.0195355
cc,cct1,cct2,mc,mi,mi_idx,:2.36313e-07
cc,cct1,cct2,it2,mc,mi,mi_idx,:8.85932e-07
cc,cct1,cct2,it1,mc,mi,mi_idx,:18.9308
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:3.26316e-05
cc,cct1,cct2,cn,mc,mi,mi_idx,:0.00850365
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:0.00255127
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:8.57541
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:4.20743
cc,cct1,ct,mc,mi,:1.00153
cc,cct1,ct,it1,mc,mi,:0.000983292
cc,cct1,cn,ct,mc,mi,:1.57436
cc,cct1,cn,ct,it1,mc,mi,:164.823
cc,cct1,ct,mc,mi,mi_idx,:151.674
cc,cct1,ct,it2,mc,mi,mi_idx,:0.00146848
cc,cct1,ct,it1,mc,mi,mi_idx,:0.00115168
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:6905560.0
cc,cct1,cn,ct,mc,mi,mi_idx,:7.39258e-05
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:0.0153125
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:2.20606e-07
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:2.95136
cc,cct1,cct2,ct,mc,mi,:21.1139
cc,cct1,cct2,ct,it1,mc,mi,:7.24145e-05
cc,cct1,cct2,cn,ct,mc,mi,:4.13715
cc,cct1,cct2,cn,ct,it1,mc,mi,:2004520.0
cc,cct1,cct2,ct,mc,mi,mi_idx,:2.90322e-07
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:1.2674e-06
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:0.000220186
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:3.77207e-09
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:7.17952e-07
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:5.33907e-06
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:268.696
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:5.14235e-08
mc,mi,t,:35.4891
cc,mc,mi,t,:3.0296e-06
it1,mc,mi,t,:3.55202e-06
cc,it1,mc,mi,t,:0.439088
kt,mc,mi,t,:0.568205
cc,kt,mc,mi,t,:185.757
it1,kt,mc,mi,t,:1.71105e-05
cc,it1,kt,mc,mi,t,:0.0106218
cn,mc,mi,t,:7.68834
cc,cn,mc,mi,t,:481942.0
cn,it1,mc,mi,t,:8.24383
cc,cn,it1,mc,mi,t,:23.2573
cn,kt,mc,mi,t,:0.0409109
cc,cn,kt,mc,mi,t,:9.04018
cn,it1,kt,mc,mi,t,:49.187
cc,cn,it1,kt,mc,mi,t,:21518.7
mc,mi,mi_idx,t,:0.301592
cc,mc,mi,mi_idx,t,:0.000630674
it2,mc,mi,mi_idx,t,:238.602
cc,it2,mc,mi,mi_idx,t,:1.0809
it1,mc,mi,mi_idx,t,:46645700.0
cc,it1,mc,mi,mi_idx,t,:2370.25
it1,it2,mc,mi,mi_idx,t,:91650.7
cc,it1,it2,mc,mi,mi_idx,t,:0.00283942
kt,mc,mi,mi_idx,t,:632.274
cc,kt,mc,mi,mi_idx,t,:0.0281204
it2,kt,mc,mi,mi_idx,t,:0.000236686
cc,it2,kt,mc,mi,mi_idx,t,:0.6789
it1,kt,mc,mi,mi_idx,t,:1.8243
cc,it1,kt,mc,mi,mi_idx,t,:22.0475
it1,it2,kt,mc,mi,mi_idx,t,:10651200.0
cc,it1,it2,kt,mc,mi,mi_idx,t,:46.3693
cn,mc,mi,mi_idx,t,:2.71713
cc,cn,mc,mi,mi_idx,t,:87894.5
cn,it2,mc,mi,mi_idx,t,:1.87335
cc,cn,it2,mc,mi,mi_idx,t,:962.679
cn,it1,mc,mi,mi_idx,t,:217064.0
cc,cn,it1,mc,mi,mi_idx,t,:13.6343
cn,it1,it2,mc,mi,mi_idx,t,:0.00256343
cc,cn,it1,it2,mc,mi,mi_idx,t,:0.00531394
cn,kt,mc,mi,mi_idx,t,:0.484346
cc,cn,kt,mc,mi,mi_idx,t,:6.69954e-06
cn,it2,kt,mc,mi,mi_idx,t,:0.00252769
cc,cn,it2,kt,mc,mi,mi_idx,t,:66804.5
cn,it1,kt,mc,mi,mi_idx,t,:31882.7
cc,cn,it1,kt,mc,mi,mi_idx,t,:53.0198
cn,it1,it2,kt,mc,mi,mi_idx,t,:0.170699
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:1.21625
cc,cct2,mc,mi,t,:0.00665523
cc,cct2,it1,mc,mi,t,:0.00207376
cc,cct2,kt,mc,mi,t,:2541850.0
cc,cct2,it1,kt,mc,mi,t,:0.00198609
cc,cct2,cn,mc,mi,t,:241515.0
cc,cct2,cn,it1,mc,mi,t,:0.0307134
cc,cct2,cn,kt,mc,mi,t,:3.83661e-08
cc,cct2,cn,it1,kt,mc,mi,t,:21.5481
cc,cct2,mc,mi,mi_idx,t,:63572.9
cc,cct2,it2,mc,mi,mi_idx,t,:70.5346
cc,cct2,it1,mc,mi,mi_idx,t,:1.00336e-10
cc,cct2,it1,it2,mc,mi,mi_idx,t,:0.222619
cc,cct2,kt,mc,mi,mi_idx,t,:13.3048
cc,cct2,it2,kt,mc,mi,mi_idx,t,:0.0798387
cc,cct2,it1,kt,mc,mi,mi_idx,t,:9.05541
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:1.93046
cc,cct2,cn,mc,mi,mi_idx,t,:6.48727e-05
cc,cct2,cn,it2,mc,mi,mi_idx,t,:6.38467
cc,cct2,cn,it1,mc,mi,mi_idx,t,:0.00188587
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:5.14561e-06
cc,cct2,cn,kt,mc,mi,mi_idx,t,:1.19968
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:0.0391392
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:0.00191534
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:126.846
ct,mc,mi,t,:0.0329787
cc,ct,mc,mi,t,:4.01052e-06
ct,it1,mc,mi,t,:643.591
cc,ct,it1,mc,mi,t,:0.0213711
ct,kt,mc,mi,t,:6.32034e-06
cc,ct,kt,mc,mi,t,:40.7319
ct,it1,kt,mc,mi,t,:1844.77
cc,ct,it1,kt,mc,mi,t,:3382.55
cn,ct,mc,mi,t,:3.54299e-05
cc,cn,ct,mc,mi,t,:3910.74
cn,ct,it1,mc,mi,t,:0.707777
cc,cn,ct,it1,mc,mi,t,:1.29527e-06
cn,ct,kt,mc,mi,t,:22.8641
cc,cn,ct,kt,mc,mi,t,:6.38099
cn,ct,it1,kt,mc,mi,t,:0.000151688
cc,cn,ct,it1,kt,mc,mi,t,:1920.99
ct,mc,mi,mi_idx,t,:948695.0
cc,ct,mc,mi,mi_idx,t,:0.0071664
ct,it2,mc,mi,mi_idx,t,:375.093
cc,ct,it2,mc,mi,mi_idx,t,:0.0150829
ct,it1,mc,mi,mi_idx,t,:0.0211258
cc,ct,it1,mc,mi,mi_idx,t,:17387.9
ct,it1,it2,mc,mi,mi_idx,t,:1.57745e-09
cc,ct,it1,it2,mc,mi,mi_idx,t,:148.903
ct,kt,mc,mi,mi_idx,t,:2450.24
cc,ct,kt,mc,mi,mi_idx,t,:52.1172
ct,it2,kt,mc,mi,mi_idx,t,:0.00416102
cc,ct,it2,kt,mc,mi,mi_idx,t,:7.77094e-05
ct,it1,kt,mc,mi,mi_idx,t,:10666.6
cc,ct,it1,kt,mc,mi,mi_idx,t,:14563.2
ct,it1,it2,kt,mc,mi,mi_idx,t,:33.4671
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:126.083
cn,ct,mc,mi,mi_idx,t,:182.396
cc,cn,ct,mc,mi,mi_idx,t,:3.17293e-07
cn,ct,it2,mc,mi,mi_idx,t,:162074.0
cc,cn,ct,it2,mc,mi,mi_idx,t,:0.000105316
cn,ct,it1,mc,mi,mi_idx,t,:872.83
cc,cn,ct,it1,mc,mi,mi_idx,t,:3.02677e-06
cn,ct,it1,it2,mc,mi,mi_idx,t,:76.893
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:4.62972
cn,ct,kt,mc,mi,mi_idx,t,:352768.0
cc,cn,ct,kt,mc,mi,mi_idx,t,:0.000373734
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.0331975
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:267.26
cn,ct,it1,kt,mc,mi,mi_idx,t,:1.80888
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:222.273
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.48038e-06
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.85818
cc,cct2,ct,mc,mi,t,:1.68083e-11
cc,cct2,ct,it1,mc,mi,t,:10646.5
cc,cct2,ct,kt,mc,mi,t,:1676550.0
cc,cct2,ct,it1,kt,mc,mi,t,:632.144
cc,cct2,cn,ct,mc,mi,t,:59.8171
cc,cct2,cn,ct,it1,mc,mi,t,:1.3584
cc,cct2,cn,ct,kt,mc,mi,t,:1052520.0
cc,cct2,cn,ct,it1,kt,mc,mi,t,:0.849406
cc,cct2,ct,mc,mi,mi_idx,t,:0.164869
cc,cct2,ct,it2,mc,mi,mi_idx,t,:0.025304
cc,cct2,ct,it1,mc,mi,mi_idx,t,:2.13924
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:0.00211572
cc,cct2,ct,kt,mc,mi,mi_idx,t,:19.7905
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:0.0436209
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:2.25552
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.00307197
cc,cct2,cn,ct,mc,mi,mi_idx,t,:220.555
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:1.05665e-07
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:22079.9
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:18.0149
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:467910.0
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:480.359
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:1.37252
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:376956.0
cc,cct1,mc,mi,t,:58.8822
cc,cct1,it1,mc,mi,t,:0.0117722
cc,cct1,kt,mc,mi,t,:62595.7
cc,cct1,it1,kt,mc,mi,t,:2.95705e-07
cc,cct1,cn,mc,mi,t,:1.63885
cc,cct1,cn,it1,mc,mi,t,:6980.64
cc,cct1,cn,kt,mc,mi,t,:3.1
cc,cct1,cn,it1,kt,mc,mi,t,:2.97403
cc,cct1,mc,mi,mi_idx,t,:1.7039e-08
cc,cct1,it2,mc,mi,mi_idx,t,:0.0295579
cc,cct1,it1,mc,mi,mi_idx,t,:336.641
cc,cct1,it1,it2,mc,mi,mi_idx,t,:902.405
cc,cct1,kt,mc,mi,mi_idx,t,:1.31885
cc,cct1,it2,kt,mc,mi,mi_idx,t,:213.285
cc,cct1,it1,kt,mc,mi,mi_idx,t,:60534.5
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:0.0231567
cc,cct1,cn,mc,mi,mi_idx,t,:0.0217829
cc,cct1,cn,it2,mc,mi,mi_idx,t,:247965.0
cc,cct1,cn,it1,mc,mi,mi_idx,t,:943027.0
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:12616.3
cc,cct1,cn,kt,mc,mi,mi_idx,t,:25.7991
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:6.2994e-07
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:0.121006
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:0.00805724
cc,cct1,cct2,mc,mi,t,:2.41124e-06
cc,cct1,cct2,it1,mc,mi,t,:55.8223
cc,cct1,cct2,kt,mc,mi,t,:2.06645e-05
cc,cct1,cct2,it1,kt,mc,mi,t,:0.00021099
cc,cct1,cct2,cn,mc,mi,t,:0.342618
cc,cct1,cct2,cn,it1,mc,mi,t,:320747.0
cc,cct1,cct2,cn,kt,mc,mi,t,:38.2783
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:1.16849e-05
cc,cct1,cct2,mc,mi,mi_idx,t,:0.0183117
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:1.986
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:0.00534967
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:0.000204673
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:0.0299266
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:5.06367e-06
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:0.000151491
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:3.38593e-08
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:0.881348
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:9.8533
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:32.276
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:0.00113375
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:19.0309
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:2.94654e-05
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:257.747
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1.43784e-07
cc,cct1,ct,mc,mi,t,:30.5725
cc,cct1,ct,it1,mc,mi,t,:30.0784
cc,cct1,ct,kt,mc,mi,t,:3.91415e-09
cc,cct1,ct,it1,kt,mc,mi,t,:148.503
cc,cct1,cn,ct,mc,mi,t,:0.00426609
cc,cct1,cn,ct,it1,mc,mi,t,:0.05271
cc,cct1,cn,ct,kt,mc,mi,t,:23617.0
cc,cct1,cn,ct,it1,kt,mc,mi,t,:0.191654
cc,cct1,ct,mc,mi,mi_idx,t,:0.00116237
cc,cct1,ct,it2,mc,mi,mi_idx,t,:2.30321e-05
cc,cct1,ct,it1,mc,mi,mi_idx,t,:35090700.0
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:5.93326
cc,cct1,ct,kt,mc,mi,mi_idx,t,:3.05102e-07
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:0.0219336
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:0.0114247
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:1574.4
cc,cct1,cn,ct,mc,mi,mi_idx,t,:0.108702
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:0.169616
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:4.74286e-05
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:4015.72
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:2.15219
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:261571.0
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:4.04426e-08
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:27.7538
cc,cct1,cct2,ct,mc,mi,t,:0.938984
cc,cct1,cct2,ct,it1,mc,mi,t,:7.54699e-07
cc,cct1,cct2,ct,kt,mc,mi,t,:78074.6
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:0.0215587
cc,cct1,cct2,cn,ct,mc,mi,t,:1658.39
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:1407930.0
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:2027.22
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:0.000181803
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:0.000920821
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:3.54578e-06
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:259.128
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:2.66079e-08
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:9332.82
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:2.0633e-09
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:0.00066097
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.82189e-12
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:9595410.0
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:2.85449e-05
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:4.20489e-12
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:1.14571e-07
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:24609900.0
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:3.94865e-09
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:92.1591
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1.63105e-11
cc,mk,:2073430.0
k,mk,:36494.3
cc,k,mk,:7584.19
mi_idx,mk,:13605.8
cc,mi_idx,mk,:93271.3
it2,mi_idx,mk,:19586.3
cc,it2,mi_idx,mk,:35874.1
k,mi_idx,mk,:416.316
cc,k,mi_idx,mk,:3106.48
it2,k,mi_idx,mk,:0.861156
cc,it2,k,mi_idx,mk,:4.48163
cc,cct2,mk,:14455.0
cc,cct2,k,mk,:8.00319e-09
cc,cct2,mi_idx,mk,:410740.0
cc,cct2,it2,mi_idx,mk,:2.63652e-06
cc,cct2,k,mi_idx,mk,:21.3868
cc,cct2,it2,k,mi_idx,mk,:0.0107045
cc,cct1,mk,:10352.6
cc,cct1,k,mk,:173464.0
cc,cct1,mi_idx,mk,:4007.73
cc,cct1,it2,mi_idx,mk,:173.252
cc,cct1,k,mi_idx,mk,:8.14367e-07
cc,cct1,it2,k,mi_idx,mk,:0.0270902
cc,cct1,cct2,mk,:2.2397
cc,cct1,cct2,k,mk,:843041.0
cc,cct1,cct2,mi_idx,mk,:0.586219
cc,cct1,cct2,it2,mi_idx,mk,:0.0421027
cc,cct1,cct2,k,mi_idx,mk,:0.00190138
cc,cct1,cct2,it2,k,mi_idx,mk,:2.71614e-06
mk,t,:2282000.0
cc,mk,t,:0.159679
kt,mk,t,:37969.8
cc,kt,mk,t,:1203060.0
k,mk,t,:18058.8
cc,k,mk,t,:0.0157374
k,kt,mk,t,:0.0897463
cc,k,kt,mk,t,:0.00555175
mi_idx,mk,t,:188839.0
cc,mi_idx,mk,t,:136.897
it2,mi_idx,mk,t,:0.100894
cc,it2,mi_idx,mk,t,:1.67226
kt,mi_idx,mk,t,:14334.6
cc,kt,mi_idx,mk,t,:26.2552
it2,kt,mi_idx,mk,t,:1559.23
cc,it2,kt,mi_idx,mk,t,:1565.91
k,mi_idx,mk,t,:6851.7
cc,k,mi_idx,mk,t,:3.68241
it2,k,mi_idx,mk,t,:13.9443
cc,it2,k,mi_idx,mk,t,:23.2869
k,kt,mi_idx,mk,t,:0.013658
cc,k,kt,mi_idx,mk,t,:9.39509
it2,k,kt,mi_idx,mk,t,:38.434
cc,it2,k,kt,mi_idx,mk,t,:0.000201537
cc,cct2,mk,t,:386222.0
cc,cct2,kt,mk,t,:6.08532e-11
cc,cct2,k,mk,t,:0.457179
cc,cct2,k,kt,mk,t,:0.163954
cc,cct2,mi_idx,mk,t,:0.00366451
cc,cct2,it2,mi_idx,mk,t,:120.537
cc,cct2,kt,mi_idx,mk,t,:172.982
cc,cct2,it2,kt,mi_idx,mk,t,:2.43035
cc,cct2,k,mi_idx,mk,t,:448.248
cc,cct2,it2,k,mi_idx,mk,t,:523.093
cc,cct2,k,kt,mi_idx,mk,t,:85820.1
cc,cct2,it2,k,kt,mi_idx,mk,t,:13431200.0
cc,cct1,mk,t,:30576.1
cc,cct1,kt,mk,t,:133.05
cc,cct1,k,mk,t,:9.87894
cc,cct1,k,kt,mk,t,:13297.2
cc,cct1,mi_idx,mk,t,:0.00693303
cc,cct1,it2,mi_idx,mk,t,:33.4076
cc,cct1,kt,mi_idx,mk,t,:0.337433
cc,cct1,it2,kt,mi_idx,mk,t,:0.19892
cc,cct1,k,mi_idx,mk,t,:0.171722
cc,cct1,it2,k,mi_idx,mk,t,:0.00515517
cc,cct1,k,kt,mi_idx,mk,t,:49.225
cc,cct1,it2,k,kt,mi_idx,mk,t,:4.58669e-06
cc,cct1,cct2,mk,t,:3099.16
cc,cct1,cct2,kt,mk,t,:22918.2
cc,cct1,cct2,k,mk,t,:0.00404892
cc,cct1,cct2,k,kt,mk,t,:2.94325e-06
cc,cct1,cct2,mi_idx,mk,t,:0.169131
cc,cct1,cct2,it2,mi_idx,mk,t,:0.319174
cc,cct1,cct2,kt,mi_idx,mk,t,:68.9695
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:8.12038e-05
cc,cct1,cct2,k,mi_idx,mk,t,:61.5451
cc,cct1,cct2,it2,k,mi_idx,mk,t,:1.0608e-05
cc,cct1,cct2,k,kt,mi_idx,mk,t,:9659.14
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:3013.43
mc,mk,:7677210.0
cc,mc,mk,:0.000217679
cn,mc,mk,:5816060.0
cc,cn,mc,mk,:6.44488e-08
k,mc,mk,:23649.2
cc,k,mc,mk,:1129990.0
cn,k,mc,mk,:120.233
cc,cn,k,mc,mk,:0.000677752
mc,mi_idx,mk,:120791.0
cc,mc,mi_idx,mk,:5.67876e-07
it2,mc,mi_idx,mk,:0.088632
cc,it2,mc,mi_idx,mk,:2.87477
cn,mc,mi_idx,mk,:743844.0
cc,cn,mc,mi_idx,mk,:39903.3
cn,it2,mc,mi_idx,mk,:0.000901248
cc,cn,it2,mc,mi_idx,mk,:8974.75
k,mc,mi_idx,mk,:7054.06
cc,k,mc,mi_idx,mk,:0.000148138
it2,k,mc,mi_idx,mk,:9.5502
cc,it2,k,mc,mi_idx,mk,:38.5957
cn,k,mc,mi_idx,mk,:942.919
cc,cn,k,mc,mi_idx,mk,:166.799
cn,it2,k,mc,mi_idx,mk,:6.18054e-07
cc,cn,it2,k,mc,mi_idx,mk,:0.00831919
cc,cct2,mc,mk,:242.658
cc,cct2,cn,mc,mk,:4.70489
cc,cct2,k,mc,mk,:120679.0
cc,cct2,cn,k,mc,mk,:0.000695318
cc,cct2,mc,mi_idx,mk,:0.300609
cc,cct2,it2,mc,mi_idx,mk,:0.00409399
cc,cct2,cn,mc,mi_idx,mk,:0.105968
cc,cct2,cn,it2,mc,mi_idx,mk,:280227.0
cc,cct2,k,mc,mi_idx,mk,:3.47662e-05
cc,cct2,it2,k,mc,mi_idx,mk,:187.552
cc,cct2,cn,k,mc,mi_idx,mk,:8.79339e-07
cc,cct2,cn,it2,k,mc,mi_idx,mk,:220443.0
ct,mc,mk,:9652.29
cc,ct,mc,mk,:0.00168633
cn,ct,mc,mk,:87496.1
cc,cn,ct,mc,mk,:0.316251
ct,k,mc,mk,:489.616
cc,ct,k,mc,mk,:1825690.0
cn,ct,k,mc,mk,:0.065109
cc,cn,ct,k,mc,mk,:7.58387e-06
ct,mc,mi_idx,mk,:15908.3
cc,ct,mc,mi_idx,mk,:453.147
ct,it2,mc,mi_idx,mk,:12.7402
cc,ct,it2,mc,mi_idx,mk,:1007.07
cn,ct,mc,mi_idx,mk,:126726.0
cc,cn,ct,mc,mi_idx,mk,:991434.0
cn,ct,it2,mc,mi_idx,mk,:172.846
cc,cn,ct,it2,mc,mi_idx,mk,:13607.0
ct,k,mc,mi_idx,mk,:340443.0
cc,ct,k,mc,mi_idx,mk,:0.00365665
ct,it2,k,mc,mi_idx,mk,:0.687367
cc,ct,it2,k,mc,mi_idx,mk,:33108.4
cn,ct,k,mc,mi_idx,mk,:8.95605
cc,cn,ct,k,mc,mi_idx,mk,:5.15117e-05
cn,ct,it2,k,mc,mi_idx,mk,:0.000591292
cc,cn,ct,it2,k,mc,mi_idx,mk,:2.30327e-05
cc,cct2,ct,mc,mk,:0.00436718
cc,cct2,cn,ct,mc,mk,:4.11637
cc,cct2,ct,k,mc,mk,:0.0340383
cc,cct2,cn,ct,k,mc,mk,:3.59843
cc,cct2,ct,mc,mi_idx,mk,:7429.12
cc,cct2,ct,it2,mc,mi_idx,mk,:19.0754
cc,cct2,cn,ct,mc,mi_idx,mk,:0.0442336
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:7.10282
cc,cct2,ct,k,mc,mi_idx,mk,:0.0282908
cc,cct2,ct,it2,k,mc,mi_idx,mk,:0.969765
cc,cct2,cn,ct,k,mc,mi_idx,mk,:0.94644
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:3.744
cc,cct1,mc,mk,:4030.79
cc,cct1,cn,mc,mk,:1.73334
cc,cct1,k,mc,mk,:0.273993
cc,cct1,cn,k,mc,mk,:82.5927
cc,cct1,mc,mi_idx,mk,:0.991074
cc,cct1,it2,mc,mi_idx,mk,:555811.0
cc,cct1,cn,mc,mi_idx,mk,:2.03629e-08
cc,cct1,cn,it2,mc,mi_idx,mk,:1.31395e-07
cc,cct1,k,mc,mi_idx,mk,:6.51255
cc,cct1,it2,k,mc,mi_idx,mk,:0.00458807
cc,cct1,cn,k,mc,mi_idx,mk,:39646.5
cc,cct1,cn,it2,k,mc,mi_idx,mk,:0.302107
cc,cct1,cct2,mc,mk,:0.0543751
cc,cct1,cct2,cn,mc,mk,:2.29205
cc,cct1,cct2,k,mc,mk,:7.57459
cc,cct1,cct2,cn,k,mc,mk,:0.000126703
cc,cct1,cct2,mc,mi_idx,mk,:58740.0
cc,cct1,cct2,it2,mc,mi_idx,mk,:2.94746
cc,cct1,cct2,cn,mc,mi_idx,mk,:60627700.0
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:0.314931
cc,cct1,cct2,k,mc,mi_idx,mk,:0.191836
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:1.13433e-05
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:167411.0
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:205.108
cc,cct1,ct,mc,mk,:123338.0
cc,cct1,cn,ct,mc,mk,:8823.06
cc,cct1,ct,k,mc,mk,:1087.11
cc,cct1,cn,ct,k,mc,mk,:11381.1
cc,cct1,ct,mc,mi_idx,mk,:13271.3
cc,cct1,ct,it2,mc,mi_idx,mk,:0.620819
cc,cct1,cn,ct,mc,mi_idx,mk,:73.1116
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:1.7714
cc,cct1,ct,k,mc,mi_idx,mk,:75.9372
cc,cct1,ct,it2,k,mc,mi_idx,mk,:0.000200178
cc,cct1,cn,ct,k,mc,mi_idx,mk,:847.552
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:246.594
cc,cct1,cct2,ct,mc,mk,:102282.0
cc,cct1,cct2,cn,ct,mc,mk,:327.996
cc,cct1,cct2,ct,k,mc,mk,:2060.31
cc,cct1,cct2,cn,ct,k,mc,mk,:0.000782599
cc,cct1,cct2,ct,mc,mi_idx,mk,:4.99843
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:6.20432e-05
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:3280360.0
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:0.000525602
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:3661.26
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:2901.07
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:193.444
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:2.65831e-08
mc,mk,t,:26975.8
cc,mc,mk,t,:0.00394829
kt,mc,mk,t,:21.0093
cc,kt,mc,mk,t,:1.39445e-06
cn,mc,mk,t,:0.0048584
cc,cn,mc,mk,t,:0.0426579
cn,kt,mc,mk,t,:393.167
cc,cn,kt,mc,mk,t,:5.38176e-07
k,mc,mk,t,:46.8436
cc,k,mc,mk,t,:0.00170294
k,kt,mc,mk,t,:513613.0
cc,k,kt,mc,mk,t,:4.55086e-06
cn,k,mc,mk,t,:674.522
cc,cn,k,mc,mk,t,:0.00041807
cn,k,kt,mc,mk,t,:43253200.0
cc,cn,k,kt,mc,mk,t,:0.0639343
mc,mi_idx,mk,t,:14.2651
cc,mc,mi_idx,mk,t,:133264.0
it2,mc,mi_idx,mk,t,:86.3945
cc,it2,mc,mi_idx,mk,t,:0.000876936
kt,mc,mi_idx,mk,t,:0.715322
cc,kt,mc,mi_idx,mk,t,:0.042992
it2,kt,mc,mi_idx,mk,t,:3.67924e-06
cc,it2,kt,mc,mi_idx,mk,t,:0.0235086
cn,mc,mi_idx,mk,t,:0.00454595
cc,cn,mc,mi_idx,mk,t,:0.0503835
cn,it2,mc,mi_idx,mk,t,:9.06221
cc,cn,it2,mc,mi_idx,mk,t,:0.000547757
cn,kt,mc,mi_idx,mk,t,:0.0111843
cc,cn,kt,mc,mi_idx,mk,t,:4.00542
cn,it2,kt,mc,mi_idx,mk,t,:12.3948
cc,cn,it2,kt,mc,mi_idx,mk,t,:15.6041
k,mc,mi_idx,mk,t,:0.000922614
cc,k,mc,mi_idx,mk,t,:0.61817
it2,k,mc,mi_idx,mk,t,:9.84113
cc,it2,k,mc,mi_idx,mk,t,:65.0491
k,kt,mc,mi_idx,mk,t,:1.05501e-05
cc,k,kt,mc,mi_idx,mk,t,:0.75974
it2,k,kt,mc,mi_idx,mk,t,:2040310.0
cc,it2,k,kt,mc,mi_idx,mk,t,:7.19477e-06
cn,k,mc,mi_idx,mk,t,:0.00744647
cc,cn,k,mc,mi_idx,mk,t,:48272.0
cn,it2,k,mc,mi_idx,mk,t,:24760.1
cc,cn,it2,k,mc,mi_idx,mk,t,:1467.96
cn,k,kt,mc,mi_idx,mk,t,:299.772
cc,cn,k,kt,mc,mi_idx,mk,t,:3.3802
cn,it2,k,kt,mc,mi_idx,mk,t,:35.1286
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:3.67659
cc,cct2,mc,mk,t,:6.65166e-06
cc,cct2,kt,mc,mk,t,:0.0170439
cc,cct2,cn,mc,mk,t,:50092.5
cc,cct2,cn,kt,mc,mk,t,:1.06326
cc,cct2,k,mc,mk,t,:453716.0
cc,cct2,k,kt,mc,mk,t,:0.00896822
cc,cct2,cn,k,mc,mk,t,:1249.0
cc,cct2,cn,k,kt,mc,mk,t,:0.00011378
cc,cct2,mc,mi_idx,mk,t,:120150.0
cc,cct2,it2,mc,mi_idx,mk,t,:299862.0
cc,cct2,kt,mc,mi_idx,mk,t,:0.142022
cc,cct2,it2,kt,mc,mi_idx,mk,t,:3.87678e-11
cc,cct2,cn,mc,mi_idx,mk,t,:30.472
cc,cct2,cn,it2,mc,mi_idx,mk,t,:0.000562704
cc,cct2,cn,kt,mc,mi_idx,mk,t,:0.00630633
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:17637.6
cc,cct2,k,mc,mi_idx,mk,t,:0.0184791
cc,cct2,it2,k,mc,mi_idx,mk,t,:974417.0
cc,cct2,k,kt,mc,mi_idx,mk,t,:2824420.0
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:14.6863
cc,cct2,cn,k,mc,mi_idx,mk,t,:93.7572
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:0.000440966
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:0.244163
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:0.920165
ct,mc,mk,t,:0.000443366
cc,ct,mc,mk,t,:1.96609
ct,kt,mc,mk,t,:43.2106
cc,ct,kt,mc,mk,t,:2.45579e-08
cn,ct,mc,mk,t,:8.42226
cc,cn,ct,mc,mk,t,:0.000391667
cn,ct,kt,mc,mk,t,:39.8164
cc,cn,ct,kt,mc,mk,t,:236765.0
ct,k,mc,mk,t,:0.0141212
cc,ct,k,mc,mk,t,:0.00025321
ct,k,kt,mc,mk,t,:8838.85
cc,ct,k,kt,mc,mk,t,:0.492592
cn,ct,k,mc,mk,t,:154704.0
cc,cn,ct,k,mc,mk,t,:73488.4
cn,ct,k,kt,mc,mk,t,:14.8107
cc,cn,ct,k,kt,mc,mk,t,:0.00625082
ct,mc,mi_idx,mk,t,:4.10541e-10
cc,ct,mc,mi_idx,mk,t,:6467.5
ct,it2,mc,mi_idx,mk,t,:1478.55
cc,ct,it2,mc,mi_idx,mk,t,:25.245
ct,kt,mc,mi_idx,mk,t,:0.000233281
cc,ct,kt,mc,mi_idx,mk,t,:13336.6
ct,it2,kt,mc,mi_idx,mk,t,:0.00911739
cc,ct,it2,kt,mc,mi_idx,mk,t,:167164000.0
cn,ct,mc,mi_idx,mk,t,:0.0596902
cc,cn,ct,mc,mi_idx,mk,t,:196.676
cn,ct,it2,mc,mi_idx,mk,t,:1.08001e-06
cc,cn,ct,it2,mc,mi_idx,mk,t,:12.9058
cn,ct,kt,mc,mi_idx,mk,t,:6.94936e-07
cc,cn,ct,kt,mc,mi_idx,mk,t,:2015980.0
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.000136836
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:23.0803
ct,k,mc,mi_idx,mk,t,:0.668604
cc,ct,k,mc,mi_idx,mk,t,:0.00385954
ct,it2,k,mc,mi_idx,mk,t,:194.958
cc,ct,it2,k,mc,mi_idx,mk,t,:4.16618e-06
ct,k,kt,mc,mi_idx,mk,t,:0.201207
cc,ct,k,kt,mc,mi_idx,mk,t,:0.0227953
ct,it2,k,kt,mc,mi_idx,mk,t,:273.276
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:36.02
cn,ct,k,mc,mi_idx,mk,t,:2.21449e-07
cc,cn,ct,k,mc,mi_idx,mk,t,:164.853
cn,ct,it2,k,mc,mi_idx,mk,t,:0.0019874
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:45.8103
cn,ct,k,kt,mc,mi_idx,mk,t,:1615.19
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:0.389952
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.53048
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4638090.0
cc,cct2,ct,mc,mk,t,:1.14465e-08
cc,cct2,ct,kt,mc,mk,t,:3115690.0
cc,cct2,cn,ct,mc,mk,t,:0.0341414
cc,cct2,cn,ct,kt,mc,mk,t,:740404.0
cc,cct2,ct,k,mc,mk,t,:394.297
cc,cct2,ct,k,kt,mc,mk,t,:0.0027312
cc,cct2,cn,ct,k,mc,mk,t,:5.24515
cc,cct2,cn,ct,k,kt,mc,mk,t,:600.719
cc,cct2,ct,mc,mi_idx,mk,t,:1.00489e-07
cc,cct2,ct,it2,mc,mi_idx,mk,t,:21.6573
cc,cct2,ct,kt,mc,mi_idx,mk,t,:0.000185769
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:11476200.0
cc,cct2,cn,ct,mc,mi_idx,mk,t,:422.752
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:1988860.0
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:0.000508176
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:4911260.0
cc,cct2,ct,k,mc,mi_idx,mk,t,:5.6446e-05
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:48724.7
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:741326.0
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:1.50711
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:0.00697434
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:0.000391387
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:0.261914
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:70.7847
cc,cct1,mc,mk,t,:1.35915e-05
cc,cct1,kt,mc,mk,t,:0.524221
cc,cct1,cn,mc,mk,t,:0.0551337
cc,cct1,cn,kt,mc,mk,t,:51.8549
cc,cct1,k,mc,mk,t,:2.23728e-06
cc,cct1,k,kt,mc,mk,t,:4.96873e-08
cc,cct1,cn,k,mc,mk,t,:0.000405264
cc,cct1,cn,k,kt,mc,mk,t,:0.000875456
cc,cct1,mc,mi_idx,mk,t,:2.38215
cc,cct1,it2,mc,mi_idx,mk,t,:0.519181
cc,cct1,kt,mc,mi_idx,mk,t,:7770.41
cc,cct1,it2,kt,mc,mi_idx,mk,t,:45.5389
cc,cct1,cn,mc,mi_idx,mk,t,:27619.8
cc,cct1,cn,it2,mc,mi_idx,mk,t,:2.39643
cc,cct1,cn,kt,mc,mi_idx,mk,t,:0.00693105
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:3005660.0
cc,cct1,k,mc,mi_idx,mk,t,:52.0048
cc,cct1,it2,k,mc,mi_idx,mk,t,:5489350.0
cc,cct1,k,kt,mc,mi_idx,mk,t,:6.20488e-09
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:727946.0
cc,cct1,cn,k,mc,mi_idx,mk,t,:2386.38
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:3015.27
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:6.56085
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:0.0944295
cc,cct1,cct2,mc,mk,t,:511599.0
cc,cct1,cct2,kt,mc,mk,t,:165515.0
cc,cct1,cct2,cn,mc,mk,t,:4.12252
cc,cct1,cct2,cn,kt,mc,mk,t,:0.000140953
cc,cct1,cct2,k,mc,mk,t,:5.91572e-05
cc,cct1,cct2,k,kt,mc,mk,t,:4151480.0
cc,cct1,cct2,cn,k,mc,mk,t,:988695.0
cc,cct1,cct2,cn,k,kt,mc,mk,t,:61.6458
cc,cct1,cct2,mc,mi_idx,mk,t,:1.22093e-05
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:1.29472e-07
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:6277780.0
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:89291.0
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:0.00312079
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:0.00336001
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:555620.0
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:24.943
cc,cct1,cct2,k,mc,mi_idx,mk,t,:176.8
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:0.00324772
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:4.54503e-05
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:0.442254
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:1889510.0
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:17.0896
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:0.00363339
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:152419.0
cc,cct1,ct,mc,mk,t,:3.7295
cc,cct1,ct,kt,mc,mk,t,:134.09
cc,cct1,cn,ct,mc,mk,t,:1.37793e-07
cc,cct1,cn,ct,kt,mc,mk,t,:346.681
cc,cct1,ct,k,mc,mk,t,:2265.95
cc,cct1,ct,k,kt,mc,mk,t,:2878.14
cc,cct1,cn,ct,k,mc,mk,t,:5.86141e-08
cc,cct1,cn,ct,k,kt,mc,mk,t,:47.6186
cc,cct1,ct,mc,mi_idx,mk,t,:7765.1
cc,cct1,ct,it2,mc,mi_idx,mk,t,:0.0650452
cc,cct1,ct,kt,mc,mi_idx,mk,t,:5.39671e-06
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:0.0297408
cc,cct1,cn,ct,mc,mi_idx,mk,t,:4.326
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:31.5481
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:0.0151663
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:0.0411414
cc,cct1,ct,k,mc,mi_idx,mk,t,:8.78658
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:22388.1
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:0.0313484
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:8.06014
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:3.09151e-10
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:0.00404017
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:1388.07
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:6995450.0
cc,cct1,cct2,ct,mc,mk,t,:5.79332e-07
cc,cct1,cct2,ct,kt,mc,mk,t,:0.148881
cc,cct1,cct2,cn,ct,mc,mk,t,:0.114443
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:80593.7
cc,cct1,cct2,ct,k,mc,mk,t,:9.11911e-08
cc,cct1,cct2,ct,k,kt,mc,mk,t,:33991.3
cc,cct1,cct2,cn,ct,k,mc,mk,t,:14.1674
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:329972.0
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:16.7482
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:2.0331
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:18.748
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:51.5638
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:3.93014e-06
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:0.00249043
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:0.763766
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:1.77019e-07
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:0.000558651
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:1.38843
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:4.50034e-07
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:1.56984
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:149690.0
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:2.81193e-07
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:0.00799139
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:2.86098e-11
mi,mk,:3916900.0
cc,mi,mk,:10.0155
it1,mi,mk,:122953.0
cc,it1,mi,mk,:0.851949
k,mi,mk,:8042.49
cc,k,mi,mk,:19792.1
it1,k,mi,mk,:0.114632
cc,it1,k,mi,mk,:0.000138095
mi,mi_idx,mk,:143488.0
cc,mi,mi_idx,mk,:2.78441e-07
it2,mi,mi_idx,mk,:0.0114009
cc,it2,mi,mi_idx,mk,:505990.0
it1,mi,mi_idx,mk,:51903.6
cc,it1,mi,mi_idx,mk,:0.00436915
it1,it2,mi,mi_idx,mk,:29128.2
cc,it1,it2,mi,mi_idx,mk,:80909.8
k,mi,mi_idx,mk,:5781.32
cc,k,mi,mi_idx,mk,:0.204612
it2,k,mi,mi_idx,mk,:6.48821
cc,it2,k,mi,mi_idx,mk,:28.1814
it1,k,mi,mi_idx,mk,:1.93127e-05
cc,it1,k,mi,mi_idx,mk,:0.0453096
it1,it2,k,mi,mi_idx,mk,:0.307964
cc,it1,it2,k,mi,mi_idx,mk,:59.4674
cc,cct2,mi,mk,:6101.57
cc,cct2,it1,mi,mk,:6.77438
cc,cct2,k,mi,mk,:184.827
cc,cct2,it1,k,mi,mk,:29.3693
cc,cct2,mi,mi_idx,mk,:2.08546e-07
cc,cct2,it2,mi,mi_idx,mk,:54490.5
cc,cct2,it1,mi,mi_idx,mk,:5517.86
cc,cct2,it1,it2,mi,mi_idx,mk,:8.92191
cc,cct2,k,mi,mi_idx,mk,:0.374958
cc,cct2,it2,k,mi,mi_idx,mk,:30.4276
cc,cct2,it1,k,mi,mi_idx,mk,:2199630.0
cc,cct2,it1,it2,k,mi,mi_idx,mk,:0.00271174
cc,cct1,mi,mk,:35015.7
cc,cct1,it1,mi,mk,:84.3651
cc,cct1,k,mi,mk,:0.632778
cc,cct1,it1,k,mi,mk,:1.67466
cc,cct1,mi,mi_idx,mk,:76463.5
cc,cct1,it2,mi,mi_idx,mk,:4.30402e-05
cc,cct1,it1,mi,mi_idx,mk,:0.000134433
cc,cct1,it1,it2,mi,mi_idx,mk,:0.0667458
cc,cct1,k,mi,mi_idx,mk,:2058.06
cc,cct1,it2,k,mi,mi_idx,mk,:0.00444571
cc,cct1,it1,k,mi,mi_idx,mk,:0.102872
cc,cct1,it1,it2,k,mi,mi_idx,mk,:5.15741e-06
cc,cct1,cct2,mi,mk,:1.45735
cc,cct1,cct2,it1,mi,mk,:1.05656e-07
cc,cct1,cct2,k,mi,mk,:3.84119
cc,cct1,cct2,it1,k,mi,mk,:7.39127
cc,cct1,cct2,mi,mi_idx,mk,:95.1541
cc,cct1,cct2,it2,mi,mi_idx,mk,:6.02747
cc,cct1,cct2,it1,mi,mi_idx,mk,:4.96148
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:0.000873814
cc,cct1,cct2,k,mi,mi_idx,mk,:0.0359699
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:1.8223e-05
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:2044460.0
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:8.66792e-08
mi,mk,t,:1621.91
cc,mi,mk,t,:679.003
it1,mi,mk,t,:6.99084e-06
cc,it1,mi,mk,t,:1773.54
kt,mi,mk,t,:0.00132186
cc,kt,mi,mk,t,:12989.4
it1,kt,mi,mk,t,:4.24374
cc,it1,kt,mi,mk,t,:16.3644
k,mi,mk,t,:0.0044267
cc,k,mi,mk,t,:149546.0
it1,k,mi,mk,t,:285.424
cc,it1,k,mi,mk,t,:0.079535
k,kt,mi,mk,t,:0.000363931
cc,k,kt,mi,mk,t,:0.00454085
it1,k,kt,mi,mk,t,:0.131265
cc,it1,k,kt,mi,mk,t,:1.60586
mi,mi_idx,mk,t,:42.2317
cc,mi,mi_idx,mk,t,:7.42858e-10
it2,mi,mi_idx,mk,t,:0.0050825
cc,it2,mi,mi_idx,mk,t,:0.0128732
it1,mi,mi_idx,mk,t,:0.0345201
cc,it1,mi,mi_idx,mk,t,:0.00686312
it1,it2,mi,mi_idx,mk,t,:20870.6
cc,it1,it2,mi,mi_idx,mk,t,:2.28106
kt,mi,mi_idx,mk,t,:0.0292692
cc,kt,mi,mi_idx,mk,t,:0.000605934
it2,kt,mi,mi_idx,mk,t,:51.8433
cc,it2,kt,mi,mi_idx,mk,t,:6.95851e-05
it1,kt,mi,mi_idx,mk,t,:53.3912
cc,it1,kt,mi,mi_idx,mk,t,:3300230.0
it1,it2,kt,mi,mi_idx,mk,t,:7948.01
cc,it1,it2,kt,mi,mi_idx,mk,t,:16.2748
k,mi,mi_idx,mk,t,:0.000467918
cc,k,mi,mi_idx,mk,t,:0.000280775
it2,k,mi,mi_idx,mk,t,:0.000703405
cc,it2,k,mi,mi_idx,mk,t,:8.34085
it1,k,mi,mi_idx,mk,t,:0.508174
cc,it1,k,mi,mi_idx,mk,t,:0.00479793
it1,it2,k,mi,mi_idx,mk,t,:0.0657409
cc,it1,it2,k,mi,mi_idx,mk,t,:65.1701
k,kt,mi,mi_idx,mk,t,:0.190253
cc,k,kt,mi,mi_idx,mk,t,:117332.0
it2,k,kt,mi,mi_idx,mk,t,:15.5147
cc,it2,k,kt,mi,mi_idx,mk,t,:3.28702e-06
it1,k,kt,mi,mi_idx,mk,t,:58006.6
cc,it1,k,kt,mi,mi_idx,mk,t,:0.142623
it1,it2,k,kt,mi,mi_idx,mk,t,:55605.6
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1.91897
cc,cct2,mi,mk,t,:0.222377
cc,cct2,it1,mi,mk,t,:95.7613
cc,cct2,kt,mi,mk,t,:88.606
cc,cct2,it1,kt,mi,mk,t,:6.35811e-07
cc,cct2,k,mi,mk,t,:1397.26
cc,cct2,it1,k,mi,mk,t,:396.885
cc,cct2,k,kt,mi,mk,t,:0.0356527
cc,cct2,it1,k,kt,mi,mk,t,:753510.0
cc,cct2,mi,mi_idx,mk,t,:332.098
cc,cct2,it2,mi,mi_idx,mk,t,:14120.6
cc,cct2,it1,mi,mi_idx,mk,t,:174161.0
cc,cct2,it1,it2,mi,mi_idx,mk,t,:4.63518e-07
cc,cct2,kt,mi,mi_idx,mk,t,:126.445
cc,cct2,it2,kt,mi,mi_idx,mk,t,:0.007791
cc,cct2,it1,kt,mi,mi_idx,mk,t,:0.0507903
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:0.0393046
cc,cct2,k,mi,mi_idx,mk,t,:66.4053
cc,cct2,it2,k,mi,mi_idx,mk,t,:127.201
cc,cct2,it1,k,mi,mi_idx,mk,t,:2.69124e-05
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:1240740.0
cc,cct2,k,kt,mi,mi_idx,mk,t,:2173710.0
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:0.000129006
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:61.5867
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1036.69
cc,cct1,mi,mk,t,:20840800.0
cc,cct1,it1,mi,mk,t,:79952.0
cc,cct1,kt,mi,mk,t,:1447.21
cc,cct1,it1,kt,mi,mk,t,:503.817
cc,cct1,k,mi,mk,t,:1037.86
cc,cct1,it1,k,mi,mk,t,:0.320465
cc,cct1,k,kt,mi,mk,t,:0.18692
cc,cct1,it1,k,kt,mi,mk,t,:0.00779254
cc,cct1,mi,mi_idx,mk,t,:0.00329066
cc,cct1,it2,mi,mi_idx,mk,t,:664532.0
cc,cct1,it1,mi,mi_idx,mk,t,:328.726
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1.12887e-06
cc,cct1,kt,mi,mi_idx,mk,t,:0.154327
cc,cct1,it2,kt,mi,mi_idx,mk,t,:3.33835
cc,cct1,it1,kt,mi,mi_idx,mk,t,:34.5188
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:0.0019873
cc,cct1,k,mi,mi_idx,mk,t,:165.877
cc,cct1,it2,k,mi,mi_idx,mk,t,:0.126651
cc,cct1,it1,k,mi,mi_idx,mk,t,:0.310969
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:0.29039
cc,cct1,k,kt,mi,mi_idx,mk,t,:207.114
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:0.000322366
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:228.596
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:2.55225
cc,cct1,cct2,mi,mk,t,:78385.3
cc,cct1,cct2,it1,mi,mk,t,:0.23382
cc,cct1,cct2,kt,mi,mk,t,:0.0138481
cc,cct1,cct2,it1,kt,mi,mk,t,:345.58
cc,cct1,cct2,k,mi,mk,t,:3758.41
cc,cct1,cct2,it1,k,mi,mk,t,:1.3742e-10
cc,cct1,cct2,k,kt,mi,mk,t,:0.00262873
cc,cct1,cct2,it1,k,kt,mi,mk,t,:1.61299
cc,cct1,cct2,mi,mi_idx,mk,t,:7.92887e-07
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:0.000348592
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:9.82247
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.00262122
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:34.2609
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:0.000144772
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:8.27812
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:2.81065e-07
cc,cct1,cct2,k,mi,mi_idx,mk,t,:2.38798e-05
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:7.15907e-05
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:0.0561819
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:4.14344e-07
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:69.9922
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:1.90825e-08
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:347121.0
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:5.11207e-11
mc,mi,mk,:2.96343e-05
cc,mc,mi,mk,:0.00161434
it1,mc,mi,mk,:56872.9
cc,it1,mc,mi,mk,:29281.8
cn,mc,mi,mk,:23.1999
cc,cn,mc,mi,mk,:610238.0
cn,it1,mc,mi,mk,:2.71473e-07
cc,cn,it1,mc,mi,mk,:353427.0
k,mc,mi,mk,:4.5607e-07
cc,k,mc,mi,mk,:5.21507e-08
it1,k,mc,mi,mk,:2.20783
cc,it1,k,mc,mi,mk,:16079.4
cn,k,mc,mi,mk,:0.0104644
cc,cn,k,mc,mi,mk,:0.932391
cn,it1,k,mc,mi,mk,:280.59
cc,cn,it1,k,mc,mi,mk,:11.9987
mc,mi,mi_idx,mk,:0.161472
cc,mc,mi,mi_idx,mk,:8.01418e-07
it2,mc,mi,mi_idx,mk,:8.27984
cc,it2,mc,mi,mi_idx,mk,:249146.0
it1,mc,mi,mi_idx,mk,:66.3835
cc,it1,mc,mi,mi_idx,mk,:1.85068e-08
it1,it2,mc,mi,mi_idx,mk,:5.79797
cc,it1,it2,mc,mi,mi_idx,mk,:0.297058
cn,mc,mi,mi_idx,mk,:40887.6
cc,cn,mc,mi,mi_idx,mk,:571.231
cn,it2,mc,mi,mi_idx,mk,:2096.36
cc,cn,it2,mc,mi,mi_idx,mk,:103614000.0
cn,it1,mc,mi,mi_idx,mk,:0.000100981
cc,cn,it1,mc,mi,mi_idx,mk,:1154980.0
cn,it1,it2,mc,mi,mi_idx,mk,:7.06705
cc,cn,it1,it2,mc,mi,mi_idx,mk,:0.00222017
k,mc,mi,mi_idx,mk,:5968590.0
cc,k,mc,mi,mi_idx,mk,:3891.29
it2,k,mc,mi,mi_idx,mk,:30.5243
cc,it2,k,mc,mi,mi_idx,mk,:474548.0
it1,k,mc,mi,mi_idx,mk,:0.0714944
cc,it1,k,mc,mi,mi_idx,mk,:4.58377e-07
it1,it2,k,mc,mi,mi_idx,mk,:364364.0
cc,it1,it2,k,mc,mi,mi_idx,mk,:0.00012744
cn,k,mc,mi,mi_idx,mk,:0.0433392
cc,cn,k,mc,mi,mi_idx,mk,:62.0589
cn,it2,k,mc,mi,mi_idx,mk,:1.2508e-06
cc,cn,it2,k,mc,mi,mi_idx,mk,:419.806
cn,it1,k,mc,mi,mi_idx,mk,:0.227897
cc,cn,it1,k,mc,mi,mi_idx,mk,:38.309
cn,it1,it2,k,mc,mi,mi_idx,mk,:14350.7
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:136953.0
cc,cct2,mc,mi,mk,:0.000932919
cc,cct2,it1,mc,mi,mk,:0.0011377
cc,cct2,cn,mc,mi,mk,:274.461
cc,cct2,cn,it1,mc,mi,mk,:268592.0
cc,cct2,k,mc,mi,mk,:0.0019476
cc,cct2,it1,k,mc,mi,mk,:0.309088
cc,cct2,cn,k,mc,mi,mk,:47.966
cc,cct2,cn,it1,k,mc,mi,mk,:363496.0
cc,cct2,mc,mi,mi_idx,mk,:499.09
cc,cct2,it2,mc,mi,mi_idx,mk,:476892.0
cc,cct2,it1,mc,mi,mi_idx,mk,:0.00247598
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:6.37822
cc,cct2,cn,mc,mi,mi_idx,mk,:0.112604
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:515.179
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:0.000687089
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:0.000128896
cc,cct2,k,mc,mi,mi_idx,mk,:22764.2
cc,cct2,it2,k,mc,mi,mi_idx,mk,:3113.33
cc,cct2,it1,k,mc,mi,mi_idx,mk,:0.339115
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:1.55556
cc,cct2,cn,k,mc,mi,mi_idx,mk,:3.04268
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:0.0140937
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:0.000985473
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:3.78366e-05
ct,mc,mi,mk,:94785.0
cc,ct,mc,mi,mk,:0.00181033
ct,it1,mc,mi,mk,:3443.45
cc,ct,it1,mc,mi,mk,:5041.8
cn,ct,mc,mi,mk,:300.584
cc,cn,ct,mc,mi,mk,:52529.0
cn,ct,it1,mc,mi,mk,:2.16859
cc,cn,ct,it1,mc,mi,mk,:0.0135914
ct,k,mc,mi,mk,:1.79272e-05
cc,ct,k,mc,mi,mk,:0.692944
ct,it1,k,mc,mi,mk,:7.80345
cc,ct,it1,k,mc,mi,mk,:0.000361986
cn,ct,k,mc,mi,mk,:1806220.0
cc,cn,ct,k,mc,mi,mk,:0.000391905
cn,ct,it1,k,mc,mi,mk,:369.671
cc,cn,ct,it1,k,mc,mi,mk,:5.12234
ct,mc,mi,mi_idx,mk,:3.65528
cc,ct,mc,mi,mi_idx,mk,:1352790.0
ct,it2,mc,mi,mi_idx,mk,:1242940.0
cc,ct,it2,mc,mi,mi_idx,mk,:0.000155553
ct,it1,mc,mi,mi_idx,mk,:4051340.0
cc,ct,it1,mc,mi,mi_idx,mk,:0.0189511
ct,it1,it2,mc,mi,mi_idx,mk,:196.634
cc,ct,it1,it2,mc,mi,mi_idx,mk,:0.00024311
cn,ct,mc,mi,mi_idx,mk,:2.25466e-05
cc,cn,ct,mc,mi,mi_idx,mk,:2146630.0
cn,ct,it2,mc,mi,mi_idx,mk,:134999.0
cc,cn,ct,it2,mc,mi,mi_idx,mk,:0.0424521
cn,ct,it1,mc,mi,mi_idx,mk,:5.31744
cc,cn,ct,it1,mc,mi,mi_idx,mk,:3.22977
cn,ct,it1,it2,mc,mi,mi_idx,mk,:1.22115e-05
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:1.26352
ct,k,mc,mi,mi_idx,mk,:5.98239e-06
cc,ct,k,mc,mi,mi_idx,mk,:0.0045846
ct,it2,k,mc,mi,mi_idx,mk,:1572.61
cc,ct,it2,k,mc,mi,mi_idx,mk,:2882070.0
ct,it1,k,mc,mi,mi_idx,mk,:0.00156169
cc,ct,it1,k,mc,mi,mi_idx,mk,:0.0842064
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0348734
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:3.45824e-06
cn,ct,k,mc,mi,mi_idx,mk,:144023.0
cc,cn,ct,k,mc,mi,mi_idx,mk,:7.21154
cn,ct,it2,k,mc,mi,mi_idx,mk,:35.9145
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:0.0021717
cn,ct,it1,k,mc,mi,mi_idx,mk,:3774.78
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:1250.48
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.61895
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.00807605
cc,cct2,ct,mc,mi,mk,:338.878
cc,cct2,ct,it1,mc,mi,mk,:2.1756
cc,cct2,cn,ct,mc,mi,mk,:0.0251977
cc,cct2,cn,ct,it1,mc,mi,mk,:0.0144973
cc,cct2,ct,k,mc,mi,mk,:102578.0
cc,cct2,ct,it1,k,mc,mi,mk,:0.00622839
cc,cct2,cn,ct,k,mc,mi,mk,:2.13998
cc,cct2,cn,ct,it1,k,mc,mi,mk,:0.344574
cc,cct2,ct,mc,mi,mi_idx,mk,:0.0302849
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:42.118
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:806.174
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:2.67953
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:21.5286
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:2.52368e-05
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:5499.46
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:0.381404
cc,cct2,ct,k,mc,mi,mi_idx,mk,:0.000232217
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:1228.13
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:1280340.0
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.000199438
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:12.5511
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:0.000349983
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:106.833
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:268300.0
cc,cct1,mc,mi,mk,:0.00112659
cc,cct1,it1,mc,mi,mk,:18.6634
cc,cct1,cn,mc,mi,mk,:22.0433
cc,cct1,cn,it1,mc,mi,mk,:0.0250074
cc,cct1,k,mc,mi,mk,:4770.66
cc,cct1,it1,k,mc,mi,mk,:1.13808
cc,cct1,cn,k,mc,mi,mk,:0.0237789
cc,cct1,cn,it1,k,mc,mi,mk,:0.0273614
cc,cct1,mc,mi,mi_idx,mk,:7.96689
cc,cct1,it2,mc,mi,mi_idx,mk,:0.0724068
cc,cct1,it1,mc,mi,mi_idx,mk,:76.1648
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:1.13604e-06
cc,cct1,cn,mc,mi,mi_idx,mk,:1.03004
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:0.852065
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:1127580.0
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:0.000982159
cc,cct1,k,mc,mi,mi_idx,mk,:0.0659699
cc,cct1,it2,k,mc,mi,mi_idx,mk,:6.8656e-06
cc,cct1,it1,k,mc,mi,mi_idx,mk,:0.000691015
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:469.099
cc,cct1,cn,k,mc,mi,mi_idx,mk,:0.00509548
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:17568.0
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:1.58517e-10
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:218959.0
cc,cct1,cct2,mc,mi,mk,:0.463779
cc,cct1,cct2,it1,mc,mi,mk,:2.47236
cc,cct1,cct2,cn,mc,mi,mk,:0.00111128
cc,cct1,cct2,cn,it1,mc,mi,mk,:0.61948
cc,cct1,cct2,k,mc,mi,mk,:142454.0
cc,cct1,cct2,it1,k,mc,mi,mk,:5.5922
cc,cct1,cct2,cn,k,mc,mi,mk,:10652000.0
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:0.000205905
cc,cct1,cct2,mc,mi,mi_idx,mk,:0.751211
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:92118.9
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:3.63405
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:673.98
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:251612.0
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:3.61457
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:2.31127e-06
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:0.00202354
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:0.0706679
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:7.69767e-05
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:819.18
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:4.49998e-07
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:3.26525e-07
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:0.000452503
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:2135.18
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:2.16189e-06
cc,cct1,ct,mc,mi,mk,:1.18903
cc,cct1,ct,it1,mc,mi,mk,:3.25626e-07
cc,cct1,cn,ct,mc,mi,mk,:0.0840158
cc,cct1,cn,ct,it1,mc,mi,mk,:4.57406e-08
cc,cct1,ct,k,mc,mi,mk,:0.297341
cc,cct1,ct,it1,k,mc,mi,mk,:115.878
cc,cct1,cn,ct,k,mc,mi,mk,:0.69916
cc,cct1,cn,ct,it1,k,mc,mi,mk,:107.024
cc,cct1,ct,mc,mi,mi_idx,mk,:13.7292
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:834884.0
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:0.000186142
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:8.22319e-05
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:0.0287775
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:24329.2
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:5340.53
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:32251300.0
cc,cct1,ct,k,mc,mi,mi_idx,mk,:0.000452455
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:0.00605059
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:5.76112e-06
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:332.918
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:0.000578334
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:20320.5
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:0.100854
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:267.056
cc,cct1,cct2,ct,mc,mi,mk,:1.23879
cc,cct1,cct2,ct,it1,mc,mi,mk,:0.00022713
cc,cct1,cct2,cn,ct,mc,mi,mk,:4.51504
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:9.56065e-09
cc,cct1,cct2,ct,k,mc,mi,mk,:100103.0
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:1.32534
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:72948.2
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:15.6663
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:301.649
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:0.000136653
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:2.42689
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:4.04183e-07
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:3.6299e-10
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:0.00133751
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:4.39241e-06
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:1.66375e-06
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:2.45676e-05
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:1.79316e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:0.000953033
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:4.20351e-11
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:0.624022
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:1.68051e-07
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:4.85004e-10
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:4.28348e-10
mc,mi,mk,t,:8.10218e-10
cc,mc,mi,mk,t,:27204.5
it1,mc,mi,mk,t,:0.0337261
cc,it1,mc,mi,mk,t,:111732.0
kt,mc,mi,mk,t,:0.057731
cc,kt,mc,mi,mk,t,:7.5594e-06
it1,kt,mc,mi,mk,t,:0.0904865
cc,it1,kt,mc,mi,mk,t,:0.0120292
cn,mc,mi,mk,t,:0.0458707
cc,cn,mc,mi,mk,t,:0.00575644
cn,it1,mc,mi,mk,t,:3.42101
cc,cn,it1,mc,mi,mk,t,:0.503254
cn,kt,mc,mi,mk,t,:2904.59
cc,cn,kt,mc,mi,mk,t,:28022.7
cn,it1,kt,mc,mi,mk,t,:3.04909e-06
cc,cn,it1,kt,mc,mi,mk,t,:1103130.0
k,mc,mi,mk,t,:0.000112822
cc,k,mc,mi,mk,t,:186360.0
it1,k,mc,mi,mk,t,:51.7156
cc,it1,k,mc,mi,mk,t,:5.88184
k,kt,mc,mi,mk,t,:0.569188
cc,k,kt,mc,mi,mk,t,:7126.53
it1,k,kt,mc,mi,mk,t,:689519.0
cc,it1,k,kt,mc,mi,mk,t,:7.76688
cn,k,mc,mi,mk,t,:114.096
cc,cn,k,mc,mi,mk,t,:0.000413525
cn,it1,k,mc,mi,mk,t,:0.00307171
cc,cn,it1,k,mc,mi,mk,t,:0.00388413
cn,k,kt,mc,mi,mk,t,:8.42924
cc,cn,k,kt,mc,mi,mk,t,:20397.7
cn,it1,k,kt,mc,mi,mk,t,:4.61059e-05
cc,cn,it1,k,kt,mc,mi,mk,t,:132.516
mc,mi,mi_idx,mk,t,:0.0135695
cc,mc,mi,mi_idx,mk,t,:29382.2
it2,mc,mi,mi_idx,mk,t,:0.0543185
cc,it2,mc,mi,mi_idx,mk,t,:0.0241137
it1,mc,mi,mi_idx,mk,t,:24604.9
cc,it1,mc,mi,mi_idx,mk,t,:0.0108361
it1,it2,mc,mi,mi_idx,mk,t,:245.199
cc,it1,it2,mc,mi,mi_idx,mk,t,:165154.0
kt,mc,mi,mi_idx,mk,t,:0.0148779
cc,kt,mc,mi,mi_idx,mk,t,:7.63373e-07
it2,kt,mc,mi,mi_idx,mk,t,:0.00319739
cc,it2,kt,mc,mi,mi_idx,mk,t,:7.43428e-07
it1,kt,mc,mi,mi_idx,mk,t,:1314.13
cc,it1,kt,mc,mi,mi_idx,mk,t,:1368770.0
it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0129142
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:4.14596e-05
cn,mc,mi,mi_idx,mk,t,:3.78496e-06
cc,cn,mc,mi,mi_idx,mk,t,:0.266297
cn,it2,mc,mi,mi_idx,mk,t,:1506.42
cc,cn,it2,mc,mi,mi_idx,mk,t,:0.0182924
cn,it1,mc,mi,mi_idx,mk,t,:163.05
cc,cn,it1,mc,mi,mi_idx,mk,t,:6999.1
cn,it1,it2,mc,mi,mi_idx,mk,t,:0.00896622
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:30831.2
cn,kt,mc,mi,mi_idx,mk,t,:0.00137376
cc,cn,kt,mc,mi,mi_idx,mk,t,:18.4645
cn,it2,kt,mc,mi,mi_idx,mk,t,:3723.18
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:2592.07
cn,it1,kt,mc,mi,mi_idx,mk,t,:117.429
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:258316.0
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.20983
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:171.035
k,mc,mi,mi_idx,mk,t,:9779.68
cc,k,mc,mi,mi_idx,mk,t,:3162.03
it2,k,mc,mi,mi_idx,mk,t,:0.134957
cc,it2,k,mc,mi,mi_idx,mk,t,:52119.3
it1,k,mc,mi,mi_idx,mk,t,:70965.8
cc,it1,k,mc,mi,mi_idx,mk,t,:7.54599e-10
it1,it2,k,mc,mi,mi_idx,mk,t,:34.746
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1.34052
k,kt,mc,mi,mi_idx,mk,t,:0.0019055
cc,k,kt,mc,mi,mi_idx,mk,t,:2.28931
it2,k,kt,mc,mi,mi_idx,mk,t,:1.02775e-05
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:50814.6
it1,k,kt,mc,mi,mi_idx,mk,t,:0.240151
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:55437800.0
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:115734.0
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000470465
cn,k,mc,mi,mi_idx,mk,t,:767.684
cc,cn,k,mc,mi,mi_idx,mk,t,:1051.43
cn,it2,k,mc,mi,mi_idx,mk,t,:0.00574146
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:0.364623
cn,it1,k,mc,mi,mi_idx,mk,t,:6.62134
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:473.034
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:5.77781e-06
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0643953
cn,k,kt,mc,mi,mi_idx,mk,t,:0.000883548
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:400.957
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:52.3992
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:110.178
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:10.1175
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00838297
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.65571e-09
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2450.03
cc,cct2,mc,mi,mk,t,:205568.0
cc,cct2,it1,mc,mi,mk,t,:3499.65
cc,cct2,kt,mc,mi,mk,t,:0.0161013
cc,cct2,it1,kt,mc,mi,mk,t,:0.00246055
cc,cct2,cn,mc,mi,mk,t,:6.32163
cc,cct2,cn,it1,mc,mi,mk,t,:1011170.0
cc,cct2,cn,kt,mc,mi,mk,t,:17214.0
cc,cct2,cn,it1,kt,mc,mi,mk,t,:25.5537
cc,cct2,k,mc,mi,mk,t,:0.319061
cc,cct2,it1,k,mc,mi,mk,t,:0.83434
cc,cct2,k,kt,mc,mi,mk,t,:3.42884
cc,cct2,it1,k,kt,mc,mi,mk,t,:335831.0
cc,cct2,cn,k,mc,mi,mk,t,:97878.4
cc,cct2,cn,it1,k,mc,mi,mk,t,:1.40115e-06
cc,cct2,cn,k,kt,mc,mi,mk,t,:3.45693
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:3082460.0
cc,cct2,mc,mi,mi_idx,mk,t,:17.1171
cc,cct2,it2,mc,mi,mi_idx,mk,t,:0.154493
cc,cct2,it1,mc,mi,mi_idx,mk,t,:0.375185
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:0.000648736
cc,cct2,kt,mc,mi,mi_idx,mk,t,:9920390.0
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:328870.0
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:23272.2
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:1811.47
cc,cct2,cn,mc,mi,mi_idx,mk,t,:58.1029
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:15.5348
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:3.55478
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:1159.59
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:0.940937
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:233.109
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:8.53812e-07
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:15264600.0
cc,cct2,k,mc,mi,mi_idx,mk,t,:0.000123237
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:8.30755e-07
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:0.00190593
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00156981
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:23.6902
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:1.89793e-05
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000153464
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1122.56
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:12664200.0
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:0.0591801
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:33.9877
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1.62532e-07
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:399.216
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:91.646
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3.43706
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.114121
ct,mc,mi,mk,t,:4.41832
cc,ct,mc,mi,mk,t,:1.27029
ct,it1,mc,mi,mk,t,:0.00345377
cc,ct,it1,mc,mi,mk,t,:4.6237
ct,kt,mc,mi,mk,t,:0.00107091
cc,ct,kt,mc,mi,mk,t,:88558.8
ct,it1,kt,mc,mi,mk,t,:13703.2
cc,ct,it1,kt,mc,mi,mk,t,:0.00573394
cn,ct,mc,mi,mk,t,:37.4181
cc,cn,ct,mc,mi,mk,t,:0.00582483
cn,ct,it1,mc,mi,mk,t,:0.0491446
cc,cn,ct,it1,mc,mi,mk,t,:0.0024745
cn,ct,kt,mc,mi,mk,t,:10.813
cc,cn,ct,kt,mc,mi,mk,t,:1.94913
cn,ct,it1,kt,mc,mi,mk,t,:6356.65
cc,cn,ct,it1,kt,mc,mi,mk,t,:4.70392
ct,k,mc,mi,mk,t,:8.50441e-05
cc,ct,k,mc,mi,mk,t,:18.9997
ct,it1,k,mc,mi,mk,t,:123.897
cc,ct,it1,k,mc,mi,mk,t,:14291300.0
ct,k,kt,mc,mi,mk,t,:0.589643
cc,ct,k,kt,mc,mi,mk,t,:0.0477712
ct,it1,k,kt,mc,mi,mk,t,:3.97488e-08
cc,ct,it1,k,kt,mc,mi,mk,t,:0.72113
cn,ct,k,mc,mi,mk,t,:1054.14
cc,cn,ct,k,mc,mi,mk,t,:6.26618
cn,ct,it1,k,mc,mi,mk,t,:0.00701547
cc,cn,ct,it1,k,mc,mi,mk,t,:65.9725
cn,ct,k,kt,mc,mi,mk,t,:98.9038
cc,cn,ct,k,kt,mc,mi,mk,t,:93709.5
cn,ct,it1,k,kt,mc,mi,mk,t,:8.21302e-08
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:66.1184
ct,mc,mi,mi_idx,mk,t,:65.7866
cc,ct,mc,mi,mi_idx,mk,t,:79596.1
ct,it2,mc,mi,mi_idx,mk,t,:1.93383e-05
cc,ct,it2,mc,mi,mi_idx,mk,t,:1.27497
ct,it1,mc,mi,mi_idx,mk,t,:6.54628e-06
cc,ct,it1,mc,mi,mi_idx,mk,t,:336.582
ct,it1,it2,mc,mi,mi_idx,mk,t,:0.424894
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.00327431
ct,kt,mc,mi,mi_idx,mk,t,:0.000115043
cc,ct,kt,mc,mi,mi_idx,mk,t,:8.5607e-08
ct,it2,kt,mc,mi,mi_idx,mk,t,:0.47457
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:25.5589
ct,it1,kt,mc,mi,mi_idx,mk,t,:7.40386e-07
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:4277.43
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00662872
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00603926
cn,ct,mc,mi,mi_idx,mk,t,:5259.24
cc,cn,ct,mc,mi,mi_idx,mk,t,:64.0548
cn,ct,it2,mc,mi,mi_idx,mk,t,:1.09877e-07
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:1.18099
cn,ct,it1,mc,mi,mi_idx,mk,t,:0.0448166
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:11.7352
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1.79454e-07
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:4118.32
cn,ct,kt,mc,mi,mi_idx,mk,t,:343982.0
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:0.00713146
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:79660.7
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:20.8909
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:274.802
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1937.45
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3.49127e-05
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:651448.0
ct,k,mc,mi,mi_idx,mk,t,:0.000108703
cc,ct,k,mc,mi,mi_idx,mk,t,:11.8288
ct,it2,k,mc,mi,mi_idx,mk,t,:137.528
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:0.446381
ct,it1,k,mc,mi,mi_idx,mk,t,:0.00191476
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:39.4095
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17306.2
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:403.048
ct,k,kt,mc,mi,mi_idx,mk,t,:156858.0
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:7.91055e-10
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:6340.24
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.19572
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1.69205e-08
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000763182
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:18407.6
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0197398
cn,ct,k,mc,mi,mi_idx,mk,t,:817263.0
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:20.6126
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2.08822e-07
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:141483.0
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.189093
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:3122160.0
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:12.7146
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:366.128
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:4.26872e-06
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:3.95523
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00693638
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:185516.0
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1.99668
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.429229
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.44337
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.478795
cc,cct2,ct,mc,mi,mk,t,:0.00542203
cc,cct2,ct,it1,mc,mi,mk,t,:83.9127
cc,cct2,ct,kt,mc,mi,mk,t,:195.943
cc,cct2,ct,it1,kt,mc,mi,mk,t,:1.02451
cc,cct2,cn,ct,mc,mi,mk,t,:28.9079
cc,cct2,cn,ct,it1,mc,mi,mk,t,:58.4776
cc,cct2,cn,ct,kt,mc,mi,mk,t,:3.33485e-05
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:198.011
cc,cct2,ct,k,mc,mi,mk,t,:0.00509007
cc,cct2,ct,it1,k,mc,mi,mk,t,:0.067008
cc,cct2,ct,k,kt,mc,mi,mk,t,:1.55125e-07
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:6469310.0
cc,cct2,cn,ct,k,mc,mi,mk,t,:0.000463853
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:8.83795
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:27.6165
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:166597.0
cc,cct2,ct,mc,mi,mi_idx,mk,t,:2810.27
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:0.000244012
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:0.015097
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:11.0188
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:0.0605498
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:58607500.0
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:0.00816698
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000604657
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:0.237888
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:528.436
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:1.56017e-10
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0641128
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:0.0087934
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.309377
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:669064.0
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000561122
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:4.31389e-07
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:7643880.0
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:277374.0
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2933.07
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:6850.9
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.247355
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0201809
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.016651
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:221.025
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:0.000269345
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.540542
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:344768.0
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:0.011289
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4.17243e-05
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.394271
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:26.761
cc,cct1,mc,mi,mk,t,:584117.0
cc,cct1,it1,mc,mi,mk,t,:0.506304
cc,cct1,kt,mc,mi,mk,t,:59616.9
cc,cct1,it1,kt,mc,mi,mk,t,:1490640.0
cc,cct1,cn,mc,mi,mk,t,:2.38888
cc,cct1,cn,it1,mc,mi,mk,t,:1584680.0
cc,cct1,cn,kt,mc,mi,mk,t,:3.89928
cc,cct1,cn,it1,kt,mc,mi,mk,t,:0.265785
cc,cct1,k,mc,mi,mk,t,:0.0386803
cc,cct1,it1,k,mc,mi,mk,t,:1.31015
cc,cct1,k,kt,mc,mi,mk,t,:1253.55
cc,cct1,it1,k,kt,mc,mi,mk,t,:0.28667
cc,cct1,cn,k,mc,mi,mk,t,:0.00864219
cc,cct1,cn,it1,k,mc,mi,mk,t,:0.881733
cc,cct1,cn,k,kt,mc,mi,mk,t,:0.00222729
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:3930.73
cc,cct1,mc,mi,mi_idx,mk,t,:0.0143243
cc,cct1,it2,mc,mi,mi_idx,mk,t,:1138200.0
cc,cct1,it1,mc,mi,mi_idx,mk,t,:237.151
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:0.000838393
cc,cct1,kt,mc,mi,mi_idx,mk,t,:0.024575
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:0.000264695
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:0.00172257
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00743996
cc,cct1,cn,mc,mi,mi_idx,mk,t,:2.11162e-07
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:0.00662546
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:14.4921
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:140.35
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:0.000662164
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:292.043
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:3.87294
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0246576
cc,cct1,k,mc,mi,mi_idx,mk,t,:0.00169233
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:0.0248451
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:1.0914e-08
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:744808.0
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:2.82299e-07
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.195255
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:11.3362
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0192806
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:260645000.0
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:12716.6
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:136434.0
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:7.48642
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:0.0153157
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:183278.0
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000346393
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.523268
cc,cct1,cct2,mc,mi,mk,t,:2.69402e-05
cc,cct1,cct2,it1,mc,mi,mk,t,:913721.0
cc,cct1,cct2,kt,mc,mi,mk,t,:42696.7
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:20.6776
cc,cct1,cct2,cn,mc,mi,mk,t,:112.996
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:3.09234e-05
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:3.77842e-06
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:3228110.0
cc,cct1,cct2,k,mc,mi,mk,t,:74.5216
cc,cct1,cct2,it1,k,mc,mi,mk,t,:0.037641
cc,cct1,cct2,k,kt,mc,mi,mk,t,:7.25479
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:6.38898e-05
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1.28165e-06
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:52.2987
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:78251.7
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:4.85391
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:49163.2
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:9418.64
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:10608.5
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:0.00774861
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:0.0608594
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:0.000292958
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:3.23053
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:7.25945e-07
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:1.20459
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:53151.9
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:8.45218e-06
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:0.0464121
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:0.247069
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:0.00293605
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:29.6837
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.12707e-06
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:0.0293628
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:7.16691e-05
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:47.3409
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:8.0277e-07
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:29747.7
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:3.90137e-08
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:1.63702e-07
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.01471e-10
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:0.00020458
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:0.000612708
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:13934700.0
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:4.12769e-06
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:0.0313678
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:5.79267e-07
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000934454
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:7.69057e-10
cc,cct1,ct,mc,mi,mk,t,:219929.0
cc,cct1,ct,it1,mc,mi,mk,t,:19234.1
cc,cct1,ct,kt,mc,mi,mk,t,:389167.0
cc,cct1,ct,it1,kt,mc,mi,mk,t,:2083.5
cc,cct1,cn,ct,mc,mi,mk,t,:180.034
cc,cct1,cn,ct,it1,mc,mi,mk,t,:0.710713
cc,cct1,cn,ct,kt,mc,mi,mk,t,:929.595
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:2022980.0
cc,cct1,ct,k,mc,mi,mk,t,:0.183664
cc,cct1,ct,it1,k,mc,mi,mk,t,:0.323333
cc,cct1,ct,k,kt,mc,mi,mk,t,:1090.22
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:0.00279303
cc,cct1,cn,ct,k,mc,mi,mk,t,:326913.0
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:65.6508
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:2.56194
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:0.174722
cc,cct1,ct,mc,mi,mi_idx,mk,t,:0.559012
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:0.00156386
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:3.27222
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:5.40622e-05
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:0.0537057
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.089739
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:5.202e-05
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:47.1825
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:131590.0
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:1082710.0
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:62.67
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0980236
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:3.05197e-06
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1924.54
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:239.336
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0238154
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:0.241293
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:93462.8
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:26722500.0
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:26.2188
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:6.6661e-06
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:163.59
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3.45316e-05
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:317.876
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:1.8207e-06
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:0.273613
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:14.6577
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8.04967
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:0.00671371
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:60.4616
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:102781.0
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15.5337
cc,cct1,cct2,ct,mc,mi,mk,t,:2578.59
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:99.8575
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:0.780762
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:54191600.0
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:437.547
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:349.306
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:1.88495
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:3535310.0
cc,cct1,cct2,ct,k,mc,mi,mk,t,:7885.55
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:1967130.0
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:12.4207
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:0.631909
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:0.051297
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:0.0919109
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:53.3984
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:2.42335e-06
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:26914.5
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:0.000536701
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:0.094065
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:6.85559e-07
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:0.000908506
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:4.87626e-08
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:234614.0
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2.49444e-10
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:338.715
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:0.00141258
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:0.033768
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:7.59862e-06
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:136799.0
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:3.82853e-07
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:266.382
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:7.91756e-10
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:0.789754
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:3.83892e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:0.00333144
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2.95252e-10
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:10.0312
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4.0338e-12
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.19142
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3.64432e-14
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:0.0060333
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:4.29655e-07
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:3.82986e-07
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:6.75398e-10
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:11.2453
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.49686e-11
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:29.8989
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.28663e-13
