cc,mi_idx,:3195.99
it2,mi_idx,:7718.0
cc,it2,mi_idx,:450.389
cc,cct2,:135086.0
cc,cct2,mi_idx,:44.4658
cc,cct2,it2,mi_idx,:0.0890708
cc,cct1,:135086.0
cc,cct1,mi_idx,:116.097
cc,cct1,it2,mi_idx,:4.00557
cc,cct1,cct2,:27.0172
cc,cct1,cct2,mi_idx,:0.0206306
cc,cct1,cct2,it2,mi_idx,:0.00258536
cc,t,:32483.0
kt,t,:395986.0
cc,kt,t,:1442.57
mi_idx,t,:5466.95
cc,mi_idx,t,:8424.04
it2,mi_idx,t,:1243.4
cc,it2,mi_idx,t,:4955.53
kt,mi_idx,t,:102.909
cc,kt,mi_idx,t,:879.426
it2,kt,mi_idx,t,:33.1677
cc,it2,kt,mi_idx,t,:13.1053
cc,cct2,t,:138.562
cc,cct2,kt,t,:1.06371e-08
cc,cct2,mi_idx,t,:0.00216715
cc,cct2,it2,mi_idx,t,:14.3648
cc,cct2,kt,mi_idx,t,:149.936
cc,cct2,it2,kt,mi_idx,t,:167548.0
cc,cct1,t,:553.451
cc,cct1,kt,t,:479.692
cc,cct1,mi_idx,t,:360.388
cc,cct1,it2,mi_idx,t,:0.934021
cc,cct1,kt,mi_idx,t,:0.598562
cc,cct1,it2,kt,mi_idx,t,:99.8816
cc,cct1,cct2,t,:0.0955254
cc,cct1,cct2,kt,t,:0.0152523
cc,cct1,cct2,mi_idx,t,:0.0612873
cc,cct1,cct2,it2,mi_idx,t,:0.0107861
cc,cct1,cct2,kt,mi_idx,t,:0.291942
cc,cct1,cct2,it2,kt,mi_idx,t,:8.77581e-11
cc,mc,:85110.0
cn,mc,:206659.0
cc,cn,mc,:120227.0
mc,mi_idx,:4929.03
cc,mc,mi_idx,:9993.94
it2,mc,mi_idx,:834.492
cc,it2,mc,mi_idx,:1422.39
cn,mc,mi_idx,:33330.9
cc,cn,mc,mi_idx,:87492.9
cn,it2,mc,mi_idx,:395.6
cc,cn,it2,mc,mi_idx,:124303.0
cc,cct2,mc,:461.938
cc,cct2,cn,mc,:0.00125901
cc,cct2,mc,mi_idx,:13.0194
cc,cct2,it2,mc,mi_idx,:4327.49
cc,cct2,cn,mc,mi_idx,:6.00835e-05
cc,cct2,cn,it2,mc,mi_idx,:0.000275054
ct,mc,:102363.0
cc,ct,mc,:685.495
cn,ct,mc,:1853.69
cc,cn,ct,mc,:2560.04
ct,mc,mi_idx,:137.283
cc,ct,mc,mi_idx,:524.147
ct,it2,mc,mi_idx,:10.8725
cc,ct,it2,mc,mi_idx,:64.1727
cn,ct,mc,mi_idx,:1595.6
cc,cn,ct,mc,mi_idx,:4258.2
cn,ct,it2,mc,mi_idx,:79.8898
cc,cn,ct,it2,mc,mi_idx,:130.656
cc,cct2,ct,mc,:299.066
cc,cct2,cn,ct,mc,:0.0669295
cc,cct2,ct,mc,mi_idx,:1.9656
cc,cct2,ct,it2,mc,mi_idx,:0.00278651
cc,cct2,cn,ct,mc,mi_idx,:4261.5
cc,cct2,cn,ct,it2,mc,mi_idx,:5.73058e-06
cc,cct1,mc,:817.042
cc,cct1,cn,mc,:0.00364371
cc,cct1,mc,mi_idx,:284.443
cc,cct1,it2,mc,mi_idx,:0.265687
cc,cct1,cn,mc,mi_idx,:9.56325
cc,cct1,cn,it2,mc,mi_idx,:77923.5
cc,cct1,cct2,mc,:0.104122
cc,cct1,cct2,cn,mc,:15.4397
cc,cct1,cct2,mc,mi_idx,:0.0421883
cc,cct1,cct2,it2,mc,mi_idx,:0.00401476
cc,cct1,cct2,cn,mc,mi_idx,:151.867
cc,cct1,cct2,cn,it2,mc,mi_idx,:1.35688e-08
cc,cct1,ct,mc,:2157.37
cc,cct1,cn,ct,mc,:6154.54
cc,cct1,ct,mc,mi_idx,:521.723
cc,cct1,ct,it2,mc,mi_idx,:0.0148341
cc,cct1,cn,ct,mc,mi_idx,:1116.64
cc,cct1,cn,ct,it2,mc,mi_idx,:0.0236889
cc,cct1,cct2,ct,mc,:6.68112e-11
cc,cct1,cct2,cn,ct,mc,:0.00402386
cc,cct1,cct2,ct,mc,mi_idx,:34487.9
cc,cct1,cct2,ct,it2,mc,mi_idx,:1.48038e-06
cc,cct1,cct2,cn,ct,mc,mi_idx,:96.4296
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:9.33566e-06
mc,t,:132431.0
cc,mc,t,:28.4399
kt,mc,t,:1121.26
cc,kt,mc,t,:6.88253e-05
cn,mc,t,:292189.0
cc,cn,mc,t,:17274.2
cn,kt,mc,t,:4.16181e-12
cc,cn,kt,mc,t,:347258.0
mc,mi_idx,t,:24891.7
cc,mc,mi_idx,t,:582706.0
it2,mc,mi_idx,t,:8.51802e-05
cc,it2,mc,mi_idx,t,:5.59138e-09
kt,mc,mi_idx,t,:1432.47
cc,kt,mc,mi_idx,t,:66.4172
it2,kt,mc,mi_idx,t,:240.628
cc,it2,kt,mc,mi_idx,t,:0.00746006
cn,mc,mi_idx,t,:3.02393
cc,cn,mc,mi_idx,t,:0.205415
cn,it2,mc,mi_idx,t,:0.584588
cc,cn,it2,mc,mi_idx,t,:0.000201026
cn,kt,mc,mi_idx,t,:1862.8
cc,cn,kt,mc,mi_idx,t,:0.0613524
cn,it2,kt,mc,mi_idx,t,:11534.5
cc,cn,it2,kt,mc,mi_idx,t,:0.0569083
cc,cct2,mc,t,:2294.94
cc,cct2,kt,mc,t,:26.9041
cc,cct2,cn,mc,t,:53.0515
cc,cct2,cn,kt,mc,t,:4.5249e-08
cc,cct2,mc,mi_idx,t,:37.0078
cc,cct2,it2,mc,mi_idx,t,:0.0239462
cc,cct2,kt,mc,mi_idx,t,:389.876
cc,cct2,it2,kt,mc,mi_idx,t,:1.27141e-07
cc,cct2,cn,mc,mi_idx,t,:0.405629
cc,cct2,cn,it2,mc,mi_idx,t,:6.04703e-09
cc,cct2,cn,kt,mc,mi_idx,t,:705.091
cc,cct2,cn,it2,kt,mc,mi_idx,t,:3.49045e-05
ct,mc,t,:727.328
cc,ct,mc,t,:162.028
ct,kt,mc,t,:456.634
cc,ct,kt,mc,t,:6338820.0
cn,ct,mc,t,:9150.48
cc,cn,ct,mc,t,:25008.7
cn,ct,kt,mc,t,:1.68086
cc,cn,ct,kt,mc,t,:1453.29
ct,mc,mi_idx,t,:1105.83
cc,ct,mc,mi_idx,t,:0.00309811
ct,it2,mc,mi_idx,t,:98.0449
cc,ct,it2,mc,mi_idx,t,:32.727
ct,kt,mc,mi_idx,t,:0.075649
cc,ct,kt,mc,mi_idx,t,:180195.0
ct,it2,kt,mc,mi_idx,t,:1.24549e-07
cc,ct,it2,kt,mc,mi_idx,t,:46.7506
cn,ct,mc,mi_idx,t,:4124.25
cc,cn,ct,mc,mi_idx,t,:174402.0
cn,ct,it2,mc,mi_idx,t,:206.785
cc,cn,ct,it2,mc,mi_idx,t,:106.148
cn,ct,kt,mc,mi_idx,t,:0.0635192
cc,cn,ct,kt,mc,mi_idx,t,:116.031
cn,ct,it2,kt,mc,mi_idx,t,:0.0200501
cc,cn,ct,it2,kt,mc,mi_idx,t,:50148.5
cc,cct2,ct,mc,t,:600.592
cc,cct2,ct,kt,mc,t,:119.541
cc,cct2,cn,ct,mc,t,:57.4033
cc,cct2,cn,ct,kt,mc,t,:250.884
cc,cct2,ct,mc,mi_idx,t,:15375.6
cc,cct2,ct,it2,mc,mi_idx,t,:17.0772
cc,cct2,ct,kt,mc,mi_idx,t,:0.00180847
cc,cct2,ct,it2,kt,mc,mi_idx,t,:0.00269264
cc,cct2,cn,ct,mc,mi_idx,t,:67.42
cc,cct2,cn,ct,it2,mc,mi_idx,t,:92969.6
cc,cct2,cn,ct,kt,mc,mi_idx,t,:2.72428e-08
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:3.02684e-05
cc,cct1,mc,t,:0.934953
cc,cct1,kt,mc,t,:4.10551e-05
cc,cct1,cn,mc,t,:424.397
cc,cct1,cn,kt,mc,t,:0.00460938
cc,cct1,mc,mi_idx,t,:3038.74
cc,cct1,it2,mc,mi_idx,t,:28422.2
cc,cct1,kt,mc,mi_idx,t,:0.0105253
cc,cct1,it2,kt,mc,mi_idx,t,:0.0457313
cc,cct1,cn,mc,mi_idx,t,:12.9539
cc,cct1,cn,it2,mc,mi_idx,t,:887405.0
cc,cct1,cn,kt,mc,mi_idx,t,:0.663252
cc,cct1,cn,it2,kt,mc,mi_idx,t,:12.2394
cc,cct1,cct2,mc,t,:26.8008
cc,cct1,cct2,kt,mc,t,:0.00479208
cc,cct1,cct2,cn,mc,t,:0.00220471
cc,cct1,cct2,cn,kt,mc,t,:9076.61
cc,cct1,cct2,mc,mi_idx,t,:30.4882
cc,cct1,cct2,it2,mc,mi_idx,t,:11.6841
cc,cct1,cct2,kt,mc,mi_idx,t,:5.08348e-10
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:8.58317
cc,cct1,cct2,cn,mc,mi_idx,t,:6.22349e-07
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:861490.0
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:0.0266317
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:10.7273
cc,cct1,ct,mc,t,:16.1237
cc,cct1,ct,kt,mc,t,:139.584
cc,cct1,cn,ct,mc,t,:297.731
cc,cct1,cn,ct,kt,mc,t,:1.29098e-05
cc,cct1,ct,mc,mi_idx,t,:0.0120155
cc,cct1,ct,it2,mc,mi_idx,t,:0.134664
cc,cct1,ct,kt,mc,mi_idx,t,:0.00117451
cc,cct1,ct,it2,kt,mc,mi_idx,t,:1023.37
cc,cct1,cn,ct,mc,mi_idx,t,:0.0384981
cc,cct1,cn,ct,it2,mc,mi_idx,t,:0.012004
cc,cct1,cn,ct,kt,mc,mi_idx,t,:3781.72
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:0.00284092
cc,cct1,cct2,ct,mc,t,:231.191
cc,cct1,cct2,ct,kt,mc,t,:0.0148343
cc,cct1,cct2,cn,ct,mc,t,:1.49539
cc,cct1,cct2,cn,ct,kt,mc,t,:0.164244
cc,cct1,cct2,ct,mc,mi_idx,t,:111.379
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:7.80403e-06
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:4.25854
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:27.1515
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:2.63236e-05
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:1.52599
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:10062700.0
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:0.00196726
cc,mi,:18499.0
it1,mi,:41338.0
cc,it1,mi,:1443.95
mi,mi_idx,:1324.99
cc,mi,mi_idx,:6398.03
it2,mi,mi_idx,:534.255
cc,it2,mi,mi_idx,:2151.27
it1,mi,mi_idx,:707.008
cc,it1,mi,mi_idx,:1645.18
it1,it2,mi,mi_idx,:161.908
cc,it1,it2,mi,mi_idx,:303.178
cc,cct2,mi,:202.772
cc,cct2,it1,mi,:556.125
cc,cct2,mi,mi_idx,:64325.8
cc,cct2,it2,mi,mi_idx,:0.0621303
cc,cct2,it1,mi,mi_idx,:7.3339e-05
cc,cct2,it1,it2,mi,mi_idx,:0.0271916
cc,cct1,mi,:352.943
cc,cct1,it1,mi,:0.00265549
cc,cct1,mi,mi_idx,:134.038
cc,cct1,it2,mi,mi_idx,:0.311151
cc,cct1,it1,mi,mi_idx,:184426.0
cc,cct1,it1,it2,mi,mi_idx,:0.096103
cc,cct1,cct2,mi,:0.119387
cc,cct1,cct2,it1,mi,:0.208301
cc,cct1,cct2,mi,mi_idx,:0.0303751
cc,cct1,cct2,it2,mi,mi_idx,:0.00263732
cc,cct1,cct2,it1,mi,mi_idx,:15055.7
cc,cct1,cct2,it1,it2,mi,mi_idx,:7.85213e-06
mi,t,:25442.0
cc,mi,t,:19.3486
it1,mi,t,:2702.21
cc,it1,mi,t,:3.98227
kt,mi,t,:879.53
cc,kt,mi,t,:0.0697702
it1,kt,mi,t,:82.5295
cc,it1,kt,mi,t,:27.6063
mi,mi_idx,t,:8332.07
cc,mi,mi_idx,t,:0.697925
it2,mi,mi_idx,t,:588129.0
cc,it2,mi,mi_idx,t,:1.03209e-06
it1,mi,mi_idx,t,:5532.0
cc,it1,mi,mi_idx,t,:2341.95
it1,it2,mi,mi_idx,t,:771.461
cc,it1,it2,mi,mi_idx,t,:1728.15
kt,mi,mi_idx,t,:885.466
cc,kt,mi,mi_idx,t,:0.119517
it2,kt,mi,mi_idx,t,:29.8471
cc,it2,kt,mi,mi_idx,t,:23.5671
it1,kt,mi,mi_idx,t,:91.5698
cc,it1,kt,mi,mi_idx,t,:0.0645182
it1,it2,kt,mi,mi_idx,t,:0.0609107
cc,it1,it2,kt,mi,mi_idx,t,:0.174727
cc,cct2,mi,t,:0.00052895
cc,cct2,it1,mi,t,:1.36694e-11
cc,cct2,kt,mi,t,:0.156092
cc,cct2,it1,kt,mi,t,:6.77275e-07
cc,cct2,mi,mi_idx,t,:60.2713
cc,cct2,it2,mi,mi_idx,t,:0.00115297
cc,cct2,it1,mi,mi_idx,t,:722.762
cc,cct2,it1,it2,mi,mi_idx,t,:0.264109
cc,cct2,kt,mi,mi_idx,t,:0.000916435
cc,cct2,it2,kt,mi,mi_idx,t,:0.212148
cc,cct2,it1,kt,mi,mi_idx,t,:1.39598
cc,cct2,it1,it2,kt,mi,mi_idx,t,:2.3324e-05
cc,cct1,mi,t,:610411.0
cc,cct1,it1,mi,t,:2.47845
cc,cct1,kt,mi,t,:276.604
cc,cct1,it1,kt,mi,t,:274.392
cc,cct1,mi,mi_idx,t,:651.57
cc,cct1,it2,mi,mi_idx,t,:0.000167593
cc,cct1,it1,mi,mi_idx,t,:272.38
cc,cct1,it1,it2,mi,mi_idx,t,:0.0222894
cc,cct1,kt,mi,mi_idx,t,:19698.3
cc,cct1,it2,kt,mi,mi_idx,t,:0.00775315
cc,cct1,it1,kt,mi,mi_idx,t,:0.0572126
cc,cct1,it1,it2,kt,mi,mi_idx,t,:2.5135e-05
cc,cct1,cct2,mi,t,:5.034
cc,cct1,cct2,it1,mi,t,:3.84897e-05
cc,cct1,cct2,kt,mi,t,:4.1729
cc,cct1,cct2,it1,kt,mi,t,:16.755
cc,cct1,cct2,mi,mi_idx,t,:7.71777e-07
cc,cct1,cct2,it2,mi,mi_idx,t,:0.00674707
cc,cct1,cct2,it1,mi,mi_idx,t,:0.0282189
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:3.68616e-05
cc,cct1,cct2,kt,mi,mi_idx,t,:404016.0
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:1178240.0
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:13.0141
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:2.91096e-09
mc,mi,:44191.0
cc,mc,mi,:33.8789
it1,mc,mi,:3034.41
cc,it1,mc,mi,:0.374786
cn,mc,mi,:92757.2
cc,cn,mc,mi,:188271.0
cn,it1,mc,mi,:1.73763e-05
cc,cn,it1,mc,mi,:2.5794e-05
mc,mi,mi_idx,:11440.0
cc,mc,mi,mi_idx,:8.56317
it2,mc,mi,mi_idx,:33.5775
cc,it2,mc,mi,mi_idx,:0.0141252
it1,mc,mi,mi_idx,:1765.24
cc,it1,mc,mi,mi_idx,:0.212433
it1,it2,mc,mi,mi_idx,:1608.65
cc,it1,it2,mc,mi,mi_idx,:3305.46
cn,mc,mi,mi_idx,:0.0119015
cc,cn,mc,mi,mi_idx,:103927.0
cn,it2,mc,mi,mi_idx,:2.05561e-07
cc,cn,it2,mc,mi,mi_idx,:0.0763615
cn,it1,mc,mi,mi_idx,:9.42578
cc,cn,it1,mc,mi,mi_idx,:8.65956e-08
cn,it1,it2,mc,mi,mi_idx,:0.175333
cc,cn,it1,it2,mc,mi,mi_idx,:161.331
cc,cct2,mc,mi,:0.176613
cc,cct2,it1,mc,mi,:2.7716e-05
cc,cct2,cn,mc,mi,:0.000274256
cc,cct2,cn,it1,mc,mi,:1.42061
cc,cct2,mc,mi,mi_idx,:467039.0
cc,cct2,it2,mc,mi,mi_idx,:24.3103
cc,cct2,it1,mc,mi,mi_idx,:220.428
cc,cct2,it1,it2,mc,mi,mi_idx,:0.326797
cc,cct2,cn,mc,mi,mi_idx,:1736080.0
cc,cct2,cn,it2,mc,mi,mi_idx,:2543.83
cc,cct2,cn,it1,mc,mi,mi_idx,:0.00186987
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:25.6404
ct,mc,mi,:908.166
cc,ct,mc,mi,:4.97352
ct,it1,mc,mi,:5.9743e-06
cc,ct,it1,mc,mi,:31.9058
cn,ct,mc,mi,:2967.0
cc,cn,ct,mc,mi,:0.000208682
cn,ct,it1,mc,mi,:14.7805
cc,cn,ct,it1,mc,mi,:0.00470889
ct,mc,mi,mi_idx,:430.086
cc,ct,mc,mi,mi_idx,:7830500.0
ct,it2,mc,mi,mi_idx,:26.4519
cc,ct,it2,mc,mi,mi_idx,:37.4321
ct,it1,mc,mi,mi_idx,:3557250.0
cc,ct,it1,mc,mi,mi_idx,:22.3787
ct,it1,it2,mc,mi,mi_idx,:2481.85
cc,ct,it1,it2,mc,mi,mi_idx,:0.000227516
cn,ct,mc,mi,mi_idx,:2937.34
cc,cn,ct,mc,mi,mi_idx,:72753400.0
cn,ct,it2,mc,mi,mi_idx,:112.51
cc,cn,ct,it2,mc,mi,mi_idx,:394.891
cn,ct,it1,mc,mi,mi_idx,:25134.4
cc,cn,ct,it1,mc,mi,mi_idx,:0.539856
cn,ct,it1,it2,mc,mi,mi_idx,:1.8752
cc,cn,ct,it1,it2,mc,mi,mi_idx,:2.23841
cc,cct2,ct,mc,mi,:0.00713064
cc,cct2,ct,it1,mc,mi,:1.80699
cc,cct2,cn,ct,mc,mi,:18353.1
cc,cct2,cn,ct,it1,mc,mi,:251.036
cc,cct2,ct,mc,mi,mi_idx,:103.734
cc,cct2,ct,it2,mc,mi,mi_idx,:7241.24
cc,cct2,ct,it1,mc,mi,mi_idx,:7.75347e-07
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:45.377
cc,cct2,cn,ct,mc,mi,mi_idx,:1.55719e-07
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:74602.8
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:114.261
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:0.00028538
cc,cct1,mc,mi,:32797.5
cc,cct1,it1,mc,mi,:6.67649e-07
cc,cct1,cn,mc,mi,:225.292
cc,cct1,cn,it1,mc,mi,:0.00120371
cc,cct1,mc,mi,mi_idx,:477863.0
cc,cct1,it2,mc,mi,mi_idx,:502445.0
cc,cct1,it1,mc,mi,mi_idx,:322.89
cc,cct1,it1,it2,mc,mi,mi_idx,:0.401791
cc,cct1,cn,mc,mi,mi_idx,:804672.0
cc,cct1,cn,it2,mc,mi,mi_idx,:0.000120773
cc,cct1,cn,it1,mc,mi,mi_idx,:0.00227571
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:3.07664
cc,cct1,cct2,mc,mi,:9.38731e-07
cc,cct1,cct2,it1,mc,mi,:0.00951358
cc,cct1,cct2,cn,mc,mi,:5.03581e-07
cc,cct1,cct2,cn,it1,mc,mi,:0.00138764
cc,cct1,cct2,mc,mi,mi_idx,:0.000890633
cc,cct1,cct2,it2,mc,mi,mi_idx,:0.0074325
cc,cct1,cct2,it1,mc,mi,mi_idx,:3.23538
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:3.6933e-05
cc,cct1,cct2,cn,mc,mi,mi_idx,:5.51592
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:2261180.0
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:1.75433e-07
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:3.40283e-05
cc,cct1,ct,mc,mi,:38903.3
cc,cct1,ct,it1,mc,mi,:0.00418535
cc,cct1,cn,ct,mc,mi,:8.5972
cc,cct1,cn,ct,it1,mc,mi,:0.000312491
cc,cct1,ct,mc,mi,mi_idx,:0.346404
cc,cct1,ct,it2,mc,mi,mi_idx,:0.042403
cc,cct1,ct,it1,mc,mi,mi_idx,:142.873
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:1.56905e-05
cc,cct1,cn,ct,mc,mi,mi_idx,:7.36309
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:2.94801e-07
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:2732.51
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:0.000337625
cc,cct1,cct2,ct,mc,mi,:6928760.0
cc,cct1,cct2,ct,it1,mc,mi,:132.663
cc,cct1,cct2,cn,ct,mc,mi,:0.000855531
cc,cct1,cct2,cn,ct,it1,mc,mi,:2046150.0
cc,cct1,cct2,ct,mc,mi,mi_idx,:295689.0
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:3.43253e-06
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:91.6795
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:2.92625e-09
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:5.1232
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:1.13633e-05
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:0.00316092
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:4.01195e-08
mc,mi,t,:134.807
cc,mc,mi,t,:0.180763
it1,mc,mi,t,:1509.65
cc,it1,mc,mi,t,:33544300.0
kt,mc,mi,t,:161.662
cc,kt,mc,mi,t,:247.627
it1,kt,mc,mi,t,:555.692
cc,it1,kt,mc,mi,t,:0.00372403
cn,mc,mi,t,:0.00228034
cc,cn,mc,mi,t,:4.25249e-10
cn,it1,mc,mi,t,:136.991
cc,cn,it1,mc,mi,t,:26.7517
cn,kt,mc,mi,t,:13.6426
cc,cn,kt,mc,mi,t,:661.639
cn,it1,kt,mc,mi,t,:5979.6
cc,cn,it1,kt,mc,mi,t,:0.00103684
mc,mi,mi_idx,t,:35623.9
cc,mc,mi,mi_idx,t,:0.00118576
it2,mc,mi,mi_idx,t,:199331.0
cc,it2,mc,mi,mi_idx,t,:0.161241
it1,mc,mi,mi_idx,t,:44.7744
cc,it1,mc,mi,mi_idx,t,:27856.0
it1,it2,mc,mi,mi_idx,t,:3.46885
cc,it1,it2,mc,mi,mi_idx,t,:241163.0
kt,mc,mi,mi_idx,t,:12.4128
cc,kt,mc,mi,mi_idx,t,:4.62899
it2,kt,mc,mi,mi_idx,t,:79.5892
cc,it2,kt,mc,mi,mi_idx,t,:1.5061
it1,kt,mc,mi,mi_idx,t,:198969.0
cc,it1,kt,mc,mi,mi_idx,t,:96.2105
it1,it2,kt,mc,mi,mi_idx,t,:0.700697
cc,it1,it2,kt,mc,mi,mi_idx,t,:1.2061
cn,mc,mi,mi_idx,t,:0.00334012
cc,cn,mc,mi,mi_idx,t,:115174.0
cn,it2,mc,mi,mi_idx,t,:4.25983e-05
cc,cn,it2,mc,mi,mi_idx,t,:0.00964471
cn,it1,mc,mi,mi_idx,t,:0.229388
cc,cn,it1,mc,mi,mi_idx,t,:0.00146149
cn,it1,it2,mc,mi,mi_idx,t,:14.3403
cc,cn,it1,it2,mc,mi,mi_idx,t,:0.0170297
cn,kt,mc,mi,mi_idx,t,:0.00333801
cc,cn,kt,mc,mi,mi_idx,t,:0.00531821
cn,it2,kt,mc,mi,mi_idx,t,:6.88992
cc,cn,it2,kt,mc,mi,mi_idx,t,:0.0796431
cn,it1,kt,mc,mi,mi_idx,t,:4410.75
cc,cn,it1,kt,mc,mi,mi_idx,t,:3.50201e-07
cn,it1,it2,kt,mc,mi,mi_idx,t,:109216.0
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:1104920.0
cc,cct2,mc,mi,t,:11320.1
cc,cct2,it1,mc,mi,t,:293307.0
cc,cct2,kt,mc,mi,t,:450955.0
cc,cct2,it1,kt,mc,mi,t,:0.938984
cc,cct2,cn,mc,mi,t,:199.249
cc,cct2,cn,it1,mc,mi,t,:16783200.0
cc,cct2,cn,kt,mc,mi,t,:1.92949e-08
cc,cct2,cn,it1,kt,mc,mi,t,:0.00420089
cc,cct2,mc,mi,mi_idx,t,:0.0015367
cc,cct2,it2,mc,mi,mi_idx,t,:25967.3
cc,cct2,it1,mc,mi,mi_idx,t,:18.0831
cc,cct2,it1,it2,mc,mi,mi_idx,t,:45406.9
cc,cct2,kt,mc,mi,mi_idx,t,:245.569
cc,cct2,it2,kt,mc,mi,mi_idx,t,:0.000942362
cc,cct2,it1,kt,mc,mi,mi_idx,t,:10.0166
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:5155.52
cc,cct2,cn,mc,mi,mi_idx,t,:0.339224
cc,cct2,cn,it2,mc,mi,mi_idx,t,:4.2905e-06
cc,cct2,cn,it1,mc,mi,mi_idx,t,:0.766185
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:0.531299
cc,cct2,cn,kt,mc,mi,mi_idx,t,:3185.88
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:1284920.0
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:0.00242411
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:0.149048
ct,mc,mi,t,:0.202529
cc,ct,mc,mi,t,:388.859
ct,it1,mc,mi,t,:26.5451
cc,ct,it1,mc,mi,t,:19380.8
ct,kt,mc,mi,t,:0.000543004
cc,ct,kt,mc,mi,t,:2390.39
ct,it1,kt,mc,mi,t,:581147.0
cc,ct,it1,kt,mc,mi,t,:0.47501
cn,ct,mc,mi,t,:1.02604e-05
cc,cn,ct,mc,mi,t,:6.19823e-07
cn,ct,it1,mc,mi,t,:4.21288e-07
cc,cn,ct,it1,mc,mi,t,:866.191
cn,ct,kt,mc,mi,t,:0.0211416
cc,cn,ct,kt,mc,mi,t,:0.0012953
cn,ct,it1,kt,mc,mi,t,:0.0975844
cc,cn,ct,it1,kt,mc,mi,t,:2930830.0
ct,mc,mi,mi_idx,t,:0.39904
cc,ct,mc,mi,mi_idx,t,:180.117
ct,it2,mc,mi,mi_idx,t,:0.18484
cc,ct,it2,mc,mi,mi_idx,t,:2.5039e-06
ct,it1,mc,mi,mi_idx,t,:1922.15
cc,ct,it1,mc,mi,mi_idx,t,:9.85384e-05
ct,it1,it2,mc,mi,mi_idx,t,:3.82527e-06
cc,ct,it1,it2,mc,mi,mi_idx,t,:2.36123e-05
ct,kt,mc,mi,mi_idx,t,:3.31237
cc,ct,kt,mc,mi,mi_idx,t,:4.6855
ct,it2,kt,mc,mi,mi_idx,t,:0.00477886
cc,ct,it2,kt,mc,mi,mi_idx,t,:8.7029
ct,it1,kt,mc,mi,mi_idx,t,:7086.63
cc,ct,it1,kt,mc,mi,mi_idx,t,:0.0404372
ct,it1,it2,kt,mc,mi,mi_idx,t,:0.0508398
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:3.87646e-10
cn,ct,mc,mi,mi_idx,t,:0.172334
cc,cn,ct,mc,mi,mi_idx,t,:0.000806978
cn,ct,it2,mc,mi,mi_idx,t,:397.051
cc,cn,ct,it2,mc,mi,mi_idx,t,:337.699
cn,ct,it1,mc,mi,mi_idx,t,:0.275765
cc,cn,ct,it1,mc,mi,mi_idx,t,:0.0613577
cn,ct,it1,it2,mc,mi,mi_idx,t,:6.16217
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:9.44048
cn,ct,kt,mc,mi,mi_idx,t,:266708.0
cc,cn,ct,kt,mc,mi,mi_idx,t,:13.3279
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.917764
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:10817.4
cn,ct,it1,kt,mc,mi,mi_idx,t,:13596.3
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:0.000394644
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:32815.9
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.00171411
cc,cct2,ct,mc,mi,t,:26777.8
cc,cct2,ct,it1,mc,mi,t,:16169.8
cc,cct2,ct,kt,mc,mi,t,:1018.34
cc,cct2,ct,it1,kt,mc,mi,t,:461889.0
cc,cct2,cn,ct,mc,mi,t,:30464.2
cc,cct2,cn,ct,it1,mc,mi,t,:192812.0
cc,cct2,cn,ct,kt,mc,mi,t,:17.6738
cc,cct2,cn,ct,it1,kt,mc,mi,t,:142953.0
cc,cct2,ct,mc,mi,mi_idx,t,:1.49145
cc,cct2,ct,it2,mc,mi,mi_idx,t,:7.29933e-08
cc,cct2,ct,it1,mc,mi,mi_idx,t,:4152650.0
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:2.36843e-06
cc,cct2,ct,kt,mc,mi,mi_idx,t,:0.513685
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:0.00125597
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:15.1452
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.0727179
cc,cct2,cn,ct,mc,mi,mi_idx,t,:0.0243846
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:1897.39
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:5.28771e-05
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:0.000842015
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:14981.1
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:54.4905
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:1.74309
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1.72563e-07
cc,cct1,mc,mi,t,:0.0140338
cc,cct1,it1,mc,mi,t,:208620.0
cc,cct1,kt,mc,mi,t,:0.0217689
cc,cct1,it1,kt,mc,mi,t,:17496.0
cc,cct1,cn,mc,mi,t,:19.5961
cc,cct1,cn,it1,mc,mi,t,:0.000309147
cc,cct1,cn,kt,mc,mi,t,:254.388
cc,cct1,cn,it1,kt,mc,mi,t,:650.886
cc,cct1,mc,mi,mi_idx,t,:0.000626467
cc,cct1,it2,mc,mi,mi_idx,t,:144315.0
cc,cct1,it1,mc,mi,mi_idx,t,:3.77889e-05
cc,cct1,it1,it2,mc,mi,mi_idx,t,:0.193233
cc,cct1,kt,mc,mi,mi_idx,t,:1.69902
cc,cct1,it2,kt,mc,mi,mi_idx,t,:0.420291
cc,cct1,it1,kt,mc,mi,mi_idx,t,:0.13393
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:0.000286406
cc,cct1,cn,mc,mi,mi_idx,t,:5.37387
cc,cct1,cn,it2,mc,mi,mi_idx,t,:195313.0
cc,cct1,cn,it1,mc,mi,mi_idx,t,:2145.28
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:0.00935171
cc,cct1,cn,kt,mc,mi,mi_idx,t,:5.36547
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:137.815
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:0.00250584
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:0.0016506
cc,cct1,cct2,mc,mi,t,:56.2668
cc,cct1,cct2,it1,mc,mi,t,:4.62901e-06
cc,cct1,cct2,kt,mc,mi,t,:0.105319
cc,cct1,cct2,it1,kt,mc,mi,t,:120290.0
cc,cct1,cct2,cn,mc,mi,t,:7628490.0
cc,cct1,cct2,cn,it1,mc,mi,t,:6.00082e-07
cc,cct1,cct2,cn,kt,mc,mi,t,:19268.0
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:45.3477
cc,cct1,cct2,mc,mi,mi_idx,t,:0.0317133
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:4.00452e-05
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:0.00384753
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:0.000136603
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:99788.0
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:3.63012e-07
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:33266.4
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:3.51162e-08
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:120.332
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:0.00140748
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:6.50762e-08
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:0.000448699
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:9.15584
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:4003.08
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:7.3252
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1.90416e-07
cc,cct1,ct,mc,mi,t,:37.691
cc,cct1,ct,it1,mc,mi,t,:1602290.0
cc,cct1,ct,kt,mc,mi,t,:0.000733104
cc,cct1,ct,it1,kt,mc,mi,t,:5132810.0
cc,cct1,cn,ct,mc,mi,t,:8.53791e-07
cc,cct1,cn,ct,it1,mc,mi,t,:68733.1
cc,cct1,cn,ct,kt,mc,mi,t,:0.114383
cc,cct1,cn,ct,it1,kt,mc,mi,t,:0.320312
cc,cct1,ct,mc,mi,mi_idx,t,:285531.0
cc,cct1,ct,it2,mc,mi,mi_idx,t,:788731.0
cc,cct1,ct,it1,mc,mi,mi_idx,t,:2.38333
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:274.599
cc,cct1,ct,kt,mc,mi,mi_idx,t,:189.459
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:43.5372
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:1.13528
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.16429e-08
cc,cct1,cn,ct,mc,mi,mi_idx,t,:2.22174e-08
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:255494.0
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:1.03401e-05
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:0.00144239
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:0.0249277
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:0.63069
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:0.00441284
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.18536e-07
cc,cct1,cct2,ct,mc,mi,t,:774.392
cc,cct1,cct2,ct,it1,mc,mi,t,:5.17867e-07
cc,cct1,cct2,ct,kt,mc,mi,t,:59038.1
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:2888580.0
cc,cct1,cct2,cn,ct,mc,mi,t,:5.54183
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:1.86618
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:26982.5
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:31.872
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:0.0282362
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:2.34285e-05
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:2.10301e-11
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:1.95594e-08
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:10.2412
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1.00042e-09
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:0.00508643
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:3.88103e-12
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:1.47126
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:8.40334e-05
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:2501050.0
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:1.9476e-07
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:0.000302026
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:4.68336e-09
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:0.00186723
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:3.05052e-11
cc,mk,:2073430.0
k,mk,:36494.3
cc,k,mk,:7584.19
mi_idx,mk,:128277.0
cc,mi_idx,mk,:86302.1
it2,mi_idx,mk,:13829.6
cc,it2,mi_idx,mk,:67729.7
k,mi_idx,mk,:1519.8
cc,k,mi_idx,mk,:3517.45
it2,k,mi_idx,mk,:1.4148
cc,it2,k,mi_idx,mk,:7.46212
cc,cct2,mk,:14455.0
cc,cct2,k,mk,:2512.46
cc,cct2,mi_idx,mk,:2.16789e-06
cc,cct2,it2,mi_idx,mk,:15557.8
cc,cct2,k,mi_idx,mk,:0.261144
cc,cct2,it2,k,mi_idx,mk,:0.00106183
cc,cct1,mk,:10352.6
cc,cct1,k,mk,:66799900.0
cc,cct1,mi_idx,mk,:7057.52
cc,cct1,it2,mi_idx,mk,:28.9034
cc,cct1,k,mi_idx,mk,:5.40471e-06
cc,cct1,it2,k,mi_idx,mk,:0.00144692
cc,cct1,cct2,mk,:2.2397
cc,cct1,cct2,k,mk,:7029.13
cc,cct1,cct2,mi_idx,mk,:1.79718
cc,cct1,cct2,it2,mi_idx,mk,:0.132745
cc,cct1,cct2,k,mi_idx,mk,:0.000760242
cc,cct1,cct2,it2,k,mi_idx,mk,:7.59104e-06
mk,t,:1393360.0
cc,mk,t,:312618.0
kt,mk,t,:29671.6
cc,kt,mk,t,:483291.0
k,mk,t,:18738.9
cc,k,mk,t,:186.295
k,kt,mk,t,:3.10972e-06
cc,k,kt,mk,t,:3.38488
mi_idx,mk,t,:433321.0
cc,mi_idx,mk,t,:3.26391
it2,mi_idx,mk,t,:77441.8
cc,it2,mi_idx,mk,t,:1157.99
kt,mi_idx,mk,t,:17760.4
cc,kt,mi_idx,mk,t,:7.03036
it2,kt,mi_idx,mk,t,:5255.28
cc,it2,kt,mi_idx,mk,t,:0.314537
k,mi_idx,mk,t,:10940.2
cc,k,mi_idx,mk,t,:5.48116
it2,k,mi_idx,mk,t,:20.5761
cc,it2,k,mi_idx,mk,t,:25.9
k,kt,mi_idx,mk,t,:18.8659
cc,k,kt,mi_idx,mk,t,:4501280.0
it2,k,kt,mi_idx,mk,t,:9.68506
cc,it2,k,kt,mi_idx,mk,t,:0.00120905
cc,cct2,mk,t,:0.0142195
cc,cct2,kt,mk,t,:54463.6
cc,cct2,k,mk,t,:271.414
cc,cct2,k,kt,mk,t,:0.000637521
cc,cct2,mi_idx,mk,t,:0.0125606
cc,cct2,it2,mi_idx,mk,t,:7.95867e-08
cc,cct2,kt,mi_idx,mk,t,:2.85106
cc,cct2,it2,kt,mi_idx,mk,t,:0.00132686
cc,cct2,k,mi_idx,mk,t,:0.0287712
cc,cct2,it2,k,mi_idx,mk,t,:50.1022
cc,cct2,k,kt,mi_idx,mk,t,:0.00249143
cc,cct2,it2,k,kt,mi_idx,mk,t,:0.267381
cc,cct1,mk,t,:0.000254333
cc,cct1,kt,mk,t,:5.93154
cc,cct1,k,mk,t,:0.120102
cc,cct1,k,kt,mk,t,:0.011263
cc,cct1,mi_idx,mk,t,:2.73354
cc,cct1,it2,mi_idx,mk,t,:607222.0
cc,cct1,kt,mi_idx,mk,t,:276.661
cc,cct1,it2,kt,mi_idx,mk,t,:1.40419
cc,cct1,k,mi_idx,mk,t,:8.12185
cc,cct1,it2,k,mi_idx,mk,t,:0.00226687
cc,cct1,k,kt,mi_idx,mk,t,:26.8673
cc,cct1,it2,k,kt,mi_idx,mk,t,:0.00894991
cc,cct1,cct2,mk,t,:0.00385095
cc,cct1,cct2,kt,mk,t,:0.161716
cc,cct1,cct2,k,mk,t,:111.526
cc,cct1,cct2,k,kt,mk,t,:0.00662616
cc,cct1,cct2,mi_idx,mk,t,:5.61058e-06
cc,cct1,cct2,it2,mi_idx,mk,t,:0.00622856
cc,cct1,cct2,kt,mi_idx,mk,t,:0.957197
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:0.000771097
cc,cct1,cct2,k,mi_idx,mk,t,:6.44746
cc,cct1,cct2,it2,k,mi_idx,mk,t,:1.7704e-05
cc,cct1,cct2,k,kt,mi_idx,mk,t,:535025.0
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:0.00187444
mc,mk,:7716820.0
cc,mc,mk,:225.639
cn,mc,mk,:3723040.0
cc,cn,mc,mk,:0.00381489
k,mc,mk,:23224.4
cc,k,mc,mk,:35.3546
cn,k,mc,mk,:0.00050204
cc,cn,k,mc,mk,:38790500.0
mc,mi_idx,mk,:272721.0
cc,mc,mi_idx,mk,:1.31119e-07
it2,mc,mi_idx,mk,:2216.16
cc,it2,mc,mi_idx,mk,:0.41265
cn,mc,mi_idx,mk,:451.082
cc,cn,mc,mi_idx,mk,:0.000442253
cn,it2,mc,mi_idx,mk,:9.60432e-06
cc,cn,it2,mc,mi_idx,mk,:447606.0
k,mc,mi_idx,mk,:17583.1
cc,k,mc,mi_idx,mk,:0.00802886
it2,k,mc,mi_idx,mk,:10.0222
cc,it2,k,mc,mi_idx,mk,:21.1522
cn,k,mc,mi_idx,mk,:543327.0
cc,cn,k,mc,mi_idx,mk,:4.43936
cn,it2,k,mc,mi_idx,mk,:0.000151616
cc,cn,it2,k,mc,mi_idx,mk,:0.0587246
cc,cct2,mc,mk,:46371.3
cc,cct2,cn,mc,mk,:142668.0
cc,cct2,k,mc,mk,:591.427
cc,cct2,cn,k,mc,mk,:1229760.0
cc,cct2,mc,mi_idx,mk,:17.3796
cc,cct2,it2,mc,mi_idx,mk,:3.96669
cc,cct2,cn,mc,mi_idx,mk,:6.40665e-05
cc,cct2,cn,it2,mc,mi_idx,mk,:171.787
cc,cct2,k,mc,mi_idx,mk,:0.00434395
cc,cct2,it2,k,mc,mi_idx,mk,:1013.46
cc,cct2,cn,k,mc,mi_idx,mk,:23.4625
cc,cct2,cn,it2,k,mc,mi_idx,mk,:0.0972032
ct,mc,mk,:10957.7
cc,ct,mc,mk,:316.217
cn,ct,mc,mk,:88867.1
cc,cn,ct,mc,mk,:4.32883
ct,k,mc,mk,:24296.2
cc,ct,k,mc,mk,:259.421
cn,ct,k,mc,mk,:1.54195
cc,cn,ct,k,mc,mk,:8.35439
ct,mc,mi_idx,mk,:33395.0
cc,ct,mc,mi_idx,mk,:41.2065
ct,it2,mc,mi_idx,mk,:6066.89
cc,ct,it2,mc,mi_idx,mk,:92.3065
cn,ct,mc,mi_idx,mk,:86550.2
cc,cn,ct,mc,mi_idx,mk,:39.525
cn,ct,it2,mc,mi_idx,mk,:4718.83
cc,cn,ct,it2,mc,mi_idx,mk,:3907700.0
ct,k,mc,mi_idx,mk,:0.0286693
cc,ct,k,mc,mi_idx,mk,:240875.0
ct,it2,k,mc,mi_idx,mk,:0.270259
cc,ct,it2,k,mc,mi_idx,mk,:263033.0
cn,ct,k,mc,mi_idx,mk,:0.0233489
cc,cn,ct,k,mc,mi_idx,mk,:1.0787
cn,ct,it2,k,mc,mi_idx,mk,:4.61002e-05
cc,cn,ct,it2,k,mc,mi_idx,mk,:111017.0
cc,cct2,ct,mc,mk,:5.63837e-05
cc,cct2,cn,ct,mc,mk,:285.192
cc,cct2,ct,k,mc,mk,:134926.0
cc,cct2,cn,ct,k,mc,mk,:0.882942
cc,cct2,ct,mc,mi_idx,mk,:2547.27
cc,cct2,ct,it2,mc,mi_idx,mk,:1.7842e-06
cc,cct2,cn,ct,mc,mi_idx,mk,:4.62548e-09
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:0.00645519
cc,cct2,ct,k,mc,mi_idx,mk,:5.91439e-07
cc,cct2,ct,it2,k,mc,mi_idx,mk,:0.0214931
cc,cct2,cn,ct,k,mc,mi_idx,mk,:9420260.0
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:0.0084562
cc,cct1,mc,mk,:0.000257783
cc,cct1,cn,mc,mk,:9.62813e-05
cc,cct1,k,mc,mk,:2.37826
cc,cct1,cn,k,mc,mk,:0.28416
cc,cct1,mc,mi_idx,mk,:0.000669262
cc,cct1,it2,mc,mi_idx,mk,:1951820.0
cc,cct1,cn,mc,mi_idx,mk,:619.848
cc,cct1,cn,it2,mc,mi_idx,mk,:0.737697
cc,cct1,k,mc,mi_idx,mk,:3.91523e-05
cc,cct1,it2,k,mc,mi_idx,mk,:0.00293969
cc,cct1,cn,k,mc,mi_idx,mk,:614114.0
cc,cct1,cn,it2,k,mc,mi_idx,mk,:4.23595e-08
cc,cct1,cct2,mc,mk,:0.0254312
cc,cct1,cct2,cn,mc,mk,:6.98381
cc,cct1,cct2,k,mc,mk,:5.23769
cc,cct1,cct2,cn,k,mc,mk,:0.000231693
cc,cct1,cct2,mc,mi_idx,mk,:43.5679
cc,cct1,cct2,it2,mc,mi_idx,mk,:0.00105165
cc,cct1,cct2,cn,mc,mi_idx,mk,:0.0090292
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:42957.0
cc,cct1,cct2,k,mc,mi_idx,mk,:168.894
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:1.14022e-05
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:1304680.0
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:0.00225027
cc,cct1,ct,mc,mk,:27.7633
cc,cct1,cn,ct,mc,mk,:0.00826579
cc,cct1,ct,k,mc,mk,:66263800.0
cc,cct1,cn,ct,k,mc,mk,:2.28703
cc,cct1,ct,mc,mi_idx,mk,:236399.0
cc,cct1,ct,it2,mc,mi_idx,mk,:0.949128
cc,cct1,cn,ct,mc,mi_idx,mk,:178.672
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:0.270222
cc,cct1,ct,k,mc,mi_idx,mk,:0.0220837
cc,cct1,ct,it2,k,mc,mi_idx,mk,:2.14711
cc,cct1,cn,ct,k,mc,mi_idx,mk,:401.449
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:2.02696
cc,cct1,cct2,ct,mc,mk,:195255.0
cc,cct1,cct2,cn,ct,mc,mk,:0.0122597
cc,cct1,cct2,ct,k,mc,mk,:4.15074
cc,cct1,cct2,cn,ct,k,mc,mk,:7.4557e-11
cc,cct1,cct2,ct,mc,mi_idx,mk,:3.18253
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:0.000140817
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:276474.0
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:864613.0
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:0.00759683
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:9.00706
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:0.370374
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:0.55882
mc,mk,t,:8.37645
cc,mc,mk,t,:7674.15
kt,mc,mk,t,:8.05179e-09
cc,kt,mc,mk,t,:500918.0
cn,mc,mk,t,:0.0024777
cc,cn,mc,mk,t,:1.04259e-06
cn,kt,mc,mk,t,:681.228
cc,cn,kt,mc,mk,t,:3310050.0
k,mc,mk,t,:4.15517e-05
cc,k,mc,mk,t,:8.26611
k,kt,mc,mk,t,:1.72749
cc,k,kt,mc,mk,t,:0.0232207
cn,k,mc,mk,t,:0.000344376
cc,cn,k,mc,mk,t,:82532.0
cn,k,kt,mc,mk,t,:0.208245
cc,cn,k,kt,mc,mk,t,:0.0152257
mc,mi_idx,mk,t,:5.45856e-11
cc,mc,mi_idx,mk,t,:1.98205e-05
it2,mc,mi_idx,mk,t,:1.58542
cc,it2,mc,mi_idx,mk,t,:761.532
kt,mc,mi_idx,mk,t,:30944.4
cc,kt,mc,mi_idx,mk,t,:0.00201199
it2,kt,mc,mi_idx,mk,t,:0.00020255
cc,it2,kt,mc,mi_idx,mk,t,:391.436
cn,mc,mi_idx,mk,t,:64097.6
cc,cn,mc,mi_idx,mk,t,:5.94155
cn,it2,mc,mi_idx,mk,t,:0.502323
cc,cn,it2,mc,mi_idx,mk,t,:4.59276
cn,kt,mc,mi_idx,mk,t,:5.45117
cc,cn,kt,mc,mi_idx,mk,t,:6.53716e-10
cn,it2,kt,mc,mi_idx,mk,t,:339760.0
cc,cn,it2,kt,mc,mi_idx,mk,t,:1.17049
k,mc,mi_idx,mk,t,:653.04
cc,k,mc,mi_idx,mk,t,:366.175
it2,k,mc,mi_idx,mk,t,:263.644
cc,it2,k,mc,mi_idx,mk,t,:0.000334946
k,kt,mc,mi_idx,mk,t,:3988.81
cc,k,kt,mc,mi_idx,mk,t,:0.000266838
it2,k,kt,mc,mi_idx,mk,t,:0.0062359
cc,it2,k,kt,mc,mi_idx,mk,t,:0.0255786
cn,k,mc,mi_idx,mk,t,:0.117237
cc,cn,k,mc,mi_idx,mk,t,:0.000231849
cn,it2,k,mc,mi_idx,mk,t,:34.3848
cc,cn,it2,k,mc,mi_idx,mk,t,:0.112895
cn,k,kt,mc,mi_idx,mk,t,:5.30307e-08
cc,cn,k,kt,mc,mi_idx,mk,t,:0.0394548
cn,it2,k,kt,mc,mi_idx,mk,t,:0.10593
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:1.89484e-06
cc,cct2,mc,mk,t,:0.00490581
cc,cct2,kt,mc,mk,t,:19.1809
cc,cct2,cn,mc,mk,t,:0.000106094
cc,cct2,cn,kt,mc,mk,t,:785.322
cc,cct2,k,mc,mk,t,:0.000334423
cc,cct2,k,kt,mc,mk,t,:61.7525
cc,cct2,cn,k,mc,mk,t,:1530.61
cc,cct2,cn,k,kt,mc,mk,t,:16524.9
cc,cct2,mc,mi_idx,mk,t,:0.025042
cc,cct2,it2,mc,mi_idx,mk,t,:9.04903
cc,cct2,kt,mc,mi_idx,mk,t,:10.1588
cc,cct2,it2,kt,mc,mi_idx,mk,t,:0.00741146
cc,cct2,cn,mc,mi_idx,mk,t,:0.491316
cc,cct2,cn,it2,mc,mi_idx,mk,t,:247.419
cc,cct2,cn,kt,mc,mi_idx,mk,t,:0.322288
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:45804.5
cc,cct2,k,mc,mi_idx,mk,t,:1.75514e-08
cc,cct2,it2,k,mc,mi_idx,mk,t,:3693.89
cc,cct2,k,kt,mc,mi_idx,mk,t,:0.00255078
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:0.470048
cc,cct2,cn,k,mc,mi_idx,mk,t,:0.00692336
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:0.621784
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:0.00150592
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:29318.5
ct,mc,mk,t,:0.000907044
cc,ct,mc,mk,t,:0.0224552
ct,kt,mc,mk,t,:0.00229706
cc,ct,kt,mc,mk,t,:1.05952
cn,ct,mc,mk,t,:1086260.0
cc,cn,ct,mc,mk,t,:11.4709
cn,ct,kt,mc,mk,t,:16.5212
cc,cn,ct,kt,mc,mk,t,:0.0155977
ct,k,mc,mk,t,:1.38108e-06
cc,ct,k,mc,mk,t,:2.602e-06
ct,k,kt,mc,mk,t,:4.09744
cc,ct,k,kt,mc,mk,t,:0.000234705
cn,ct,k,mc,mk,t,:0.0591616
cc,cn,ct,k,mc,mk,t,:3432910.0
cn,ct,k,kt,mc,mk,t,:198113.0
cc,cn,ct,k,kt,mc,mk,t,:0.00162122
ct,mc,mi_idx,mk,t,:127003.0
cc,ct,mc,mi_idx,mk,t,:4564.51
ct,it2,mc,mi_idx,mk,t,:20952.8
cc,ct,it2,mc,mi_idx,mk,t,:2.58759
ct,kt,mc,mi_idx,mk,t,:0.000102759
cc,ct,kt,mc,mi_idx,mk,t,:43.9791
ct,it2,kt,mc,mi_idx,mk,t,:1.27883
cc,ct,it2,kt,mc,mi_idx,mk,t,:0.00893867
cn,ct,mc,mi_idx,mk,t,:381207.0
cc,cn,ct,mc,mi_idx,mk,t,:0.0580279
cn,ct,it2,mc,mi_idx,mk,t,:9.75523e-05
cc,cn,ct,it2,mc,mi_idx,mk,t,:3673670.0
cn,ct,kt,mc,mi_idx,mk,t,:0.00330841
cc,cn,ct,kt,mc,mi_idx,mk,t,:0.0656493
cn,ct,it2,kt,mc,mi_idx,mk,t,:3798.83
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:130.869
ct,k,mc,mi_idx,mk,t,:0.00789192
cc,ct,k,mc,mi_idx,mk,t,:635707.0
ct,it2,k,mc,mi_idx,mk,t,:2.59527
cc,ct,it2,k,mc,mi_idx,mk,t,:217.214
ct,k,kt,mc,mi_idx,mk,t,:0.097725
cc,ct,k,kt,mc,mi_idx,mk,t,:0.27659
ct,it2,k,kt,mc,mi_idx,mk,t,:1.60049e-07
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00054614
cn,ct,k,mc,mi_idx,mk,t,:0.0429543
cc,cn,ct,k,mc,mi_idx,mk,t,:1119.66
cn,ct,it2,k,mc,mi_idx,mk,t,:9.11018
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:3.70492
cn,ct,k,kt,mc,mi_idx,mk,t,:102.226
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:253.69
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:205.014
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:3719810.0
cc,cct2,ct,mc,mk,t,:3.32172
cc,cct2,ct,kt,mc,mk,t,:0.468382
cc,cct2,cn,ct,mc,mk,t,:2382510.0
cc,cct2,cn,ct,kt,mc,mk,t,:174823000.0
cc,cct2,ct,k,mc,mk,t,:62.6255
cc,cct2,ct,k,kt,mc,mk,t,:12280100.0
cc,cct2,cn,ct,k,mc,mk,t,:131.945
cc,cct2,cn,ct,k,kt,mc,mk,t,:197015.0
cc,cct2,ct,mc,mi_idx,mk,t,:17.8005
cc,cct2,ct,it2,mc,mi_idx,mk,t,:165923.0
cc,cct2,ct,kt,mc,mi_idx,mk,t,:346.878
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:1094800.0
cc,cct2,cn,ct,mc,mi_idx,mk,t,:787.855
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:12.428
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:9455.8
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:2.80136
cc,cct2,ct,k,mc,mi_idx,mk,t,:773.302
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:425.183
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:0.000116975
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00219272
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:0.41731
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:292.525
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1.02948e-10
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:5.57592
cc,cct1,mc,mk,t,:3.04242e-05
cc,cct1,kt,mc,mk,t,:0.00312309
cc,cct1,cn,mc,mk,t,:4.04136
cc,cct1,cn,kt,mc,mk,t,:0.368127
cc,cct1,k,mc,mk,t,:0.430747
cc,cct1,k,kt,mc,mk,t,:2520030.0
cc,cct1,cn,k,mc,mk,t,:0.113154
cc,cct1,cn,k,kt,mc,mk,t,:54.5764
cc,cct1,mc,mi_idx,mk,t,:8.41155
cc,cct1,it2,mc,mi_idx,mk,t,:7.70275
cc,cct1,kt,mc,mi_idx,mk,t,:6334150.0
cc,cct1,it2,kt,mc,mi_idx,mk,t,:35.1769
cc,cct1,cn,mc,mi_idx,mk,t,:0.00105752
cc,cct1,cn,it2,mc,mi_idx,mk,t,:0.021439
cc,cct1,cn,kt,mc,mi_idx,mk,t,:3.68053e-07
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:0.225589
cc,cct1,k,mc,mi_idx,mk,t,:0.000262969
cc,cct1,it2,k,mc,mi_idx,mk,t,:9.14638e-06
cc,cct1,k,kt,mc,mi_idx,mk,t,:0.00222646
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:0.00494791
cc,cct1,cn,k,mc,mi_idx,mk,t,:0.000496468
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:0.000435023
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:2.74837
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:0.0101689
cc,cct1,cct2,mc,mk,t,:4.47964e-05
cc,cct1,cct2,kt,mc,mk,t,:682.645
cc,cct1,cct2,cn,mc,mk,t,:5.28562
cc,cct1,cct2,cn,kt,mc,mk,t,:120.189
cc,cct1,cct2,k,mc,mk,t,:0.000288196
cc,cct1,cct2,k,kt,mc,mk,t,:1581490.0
cc,cct1,cct2,cn,k,mc,mk,t,:953.63
cc,cct1,cct2,cn,k,kt,mc,mk,t,:42.2856
cc,cct1,cct2,mc,mi_idx,mk,t,:4.16489
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:58.383
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:570624.0
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:0.0091915
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:116.306
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:101074.0
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:9.73813e-07
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:3.58241e-06
cc,cct1,cct2,k,mc,mi_idx,mk,t,:0.71657
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:0.0022528
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:15.3742
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:4556740.0
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:0.031569
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:12.3269
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:182.826
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:0.00567687
cc,cct1,ct,mc,mk,t,:99.9137
cc,cct1,ct,kt,mc,mk,t,:0.228204
cc,cct1,cn,ct,mc,mk,t,:0.587849
cc,cct1,cn,ct,kt,mc,mk,t,:42.1437
cc,cct1,ct,k,mc,mk,t,:1729.08
cc,cct1,ct,k,kt,mc,mk,t,:5199.35
cc,cct1,cn,ct,k,mc,mk,t,:0.000912615
cc,cct1,cn,ct,k,kt,mc,mk,t,:0.0121956
cc,cct1,ct,mc,mi_idx,mk,t,:106604.0
cc,cct1,ct,it2,mc,mi_idx,mk,t,:3278.86
cc,cct1,ct,kt,mc,mi_idx,mk,t,:6.88167e-05
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:0.000998101
cc,cct1,cn,ct,mc,mi_idx,mk,t,:0.296681
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:12.5267
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:0.72065
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:1.53583e-05
cc,cct1,ct,k,mc,mi_idx,mk,t,:9.66177
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:0.357819
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:0.00247812
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00475182
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:216.54
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:23953.8
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:0.000391472
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.0428678
cc,cct1,cct2,ct,mc,mk,t,:1.90852e-08
cc,cct1,cct2,ct,kt,mc,mk,t,:81.4552
cc,cct1,cct2,cn,ct,mc,mk,t,:0.063822
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:180.476
cc,cct1,cct2,ct,k,mc,mk,t,:0.0144925
cc,cct1,cct2,ct,k,kt,mc,mk,t,:43.3374
cc,cct1,cct2,cn,ct,k,mc,mk,t,:185360.0
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:1293.76
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:55042.8
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:34663.2
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:0.0223541
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:0.00238203
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:49.7547
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:0.367703
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:20.6846
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:5493.62
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:0.786895
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:5.45265
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:0.767943
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:54.8678
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:0.00790486
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:0.00382478
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:0.00722893
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.380361
mi,mk,:522881.0
cc,mi,mk,:0.00610998
it1,mi,mk,:67903.2
cc,it1,mi,mk,:0.974395
k,mi,mk,:8193.55
cc,k,mi,mk,:0.00159323
it1,k,mi,mk,:0.0727415
cc,it1,k,mi,mk,:0.00523359
mi,mi_idx,mk,:114800.0
cc,mi,mi_idx,mk,:1258.33
it2,mi,mi_idx,mk,:34647.3
cc,it2,mi,mi_idx,mk,:1.88209
it1,mi,mi_idx,mk,:95726.5
cc,it1,mi,mi_idx,mk,:3.00983e-06
it1,it2,mi,mi_idx,mk,:13019.8
cc,it1,it2,mi,mi_idx,mk,:37101.4
k,mi,mi_idx,mk,:6674.28
cc,k,mi,mi_idx,mk,:164.787
it2,k,mi,mi_idx,mk,:9.0395
cc,it2,k,mi,mi_idx,mk,:21.54
it1,k,mi,mi_idx,mk,:1.75119e-07
cc,it1,k,mi,mi_idx,mk,:417581.0
it1,it2,k,mi,mi_idx,mk,:7.87354
cc,it1,it2,k,mi,mi_idx,mk,:147.288
cc,cct2,mi,mk,:31.3729
cc,cct2,it1,mi,mk,:30.7887
cc,cct2,k,mi,mk,:0.0210517
cc,cct2,it1,k,mi,mk,:0.00792897
cc,cct2,mi,mi_idx,mk,:1.4302e-07
cc,cct2,it2,mi,mi_idx,mk,:8401.06
cc,cct2,it1,mi,mi_idx,mk,:5488.66
cc,cct2,it1,it2,mi,mi_idx,mk,:3.31476
cc,cct2,k,mi,mi_idx,mk,:3.53707
cc,cct2,it2,k,mi,mi_idx,mk,:1.87281e-06
cc,cct2,it1,k,mi,mi_idx,mk,:1088.42
cc,cct2,it1,it2,k,mi,mi_idx,mk,:0.10126
cc,cct1,mi,mk,:185521.0
cc,cct1,it1,mi,mk,:1.6416e-07
cc,cct1,k,mi,mk,:23269.0
cc,cct1,it1,k,mi,mk,:0.000928859
cc,cct1,mi,mi_idx,mk,:0.537066
cc,cct1,it2,mi,mi_idx,mk,:0.422509
cc,cct1,it1,mi,mi_idx,mk,:1.21603
cc,cct1,it1,it2,mi,mi_idx,mk,:715.754
cc,cct1,k,mi,mi_idx,mk,:2.46543e-09
cc,cct1,it2,k,mi,mi_idx,mk,:0.00399049
cc,cct1,it1,k,mi,mi_idx,mk,:92.6183
cc,cct1,it1,it2,k,mi,mi_idx,mk,:1.0185e-05
cc,cct1,cct2,mi,mk,:0.0533116
cc,cct1,cct2,it1,mi,mk,:5.34024e-06
cc,cct1,cct2,k,mi,mk,:60.6321
cc,cct1,cct2,it1,k,mi,mk,:0.0289909
cc,cct1,cct2,mi,mi_idx,mk,:10.0246
cc,cct1,cct2,it2,mi,mi_idx,mk,:0.211738
cc,cct1,cct2,it1,mi,mi_idx,mk,:0.0637971
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:0.000371198
cc,cct1,cct2,k,mi,mi_idx,mk,:6.88436e-06
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:1.27203e-05
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:541.011
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:6.79218e-08
mi,mk,t,:0.0126251
cc,mi,mk,t,:1010.59
it1,mi,mk,t,:0.000459419
cc,it1,mi,mk,t,:0.0053527
kt,mi,mk,t,:7.30264e-06
cc,kt,mi,mk,t,:24142.6
it1,kt,mi,mk,t,:132847.0
cc,it1,kt,mi,mk,t,:7.96976e-05
k,mi,mk,t,:0.0876125
cc,k,mi,mk,t,:0.00533157
it1,k,mi,mk,t,:0.691382
cc,it1,k,mi,mk,t,:207.281
k,kt,mi,mk,t,:0.000112164
cc,k,kt,mi,mk,t,:11.1028
it1,k,kt,mi,mk,t,:1209780.0
cc,it1,k,kt,mi,mk,t,:0.000319667
mi,mi_idx,mk,t,:113.762
cc,mi,mi_idx,mk,t,:0.0243664
it2,mi,mi_idx,mk,t,:0.0269218
cc,it2,mi,mi_idx,mk,t,:0.0042368
it1,mi,mi_idx,mk,t,:0.597256
cc,it1,mi,mi_idx,mk,t,:0.00314246
it1,it2,mi,mi_idx,mk,t,:3.48428
cc,it1,it2,mi,mi_idx,mk,t,:3.75548e-09
kt,mi,mi_idx,mk,t,:1223060.0
cc,kt,mi,mi_idx,mk,t,:9.62142e-06
it2,kt,mi,mi_idx,mk,t,:1008.52
cc,it2,kt,mi,mi_idx,mk,t,:706984.0
it1,kt,mi,mi_idx,mk,t,:5225630.0
cc,it1,kt,mi,mi_idx,mk,t,:0.000941846
it1,it2,kt,mi,mi_idx,mk,t,:5.56614
cc,it1,it2,kt,mi,mi_idx,mk,t,:17.3932
k,mi,mi_idx,mk,t,:3.22052
cc,k,mi,mi_idx,mk,t,:4344.01
it2,k,mi,mi_idx,mk,t,:2.2558e-06
cc,it2,k,mi,mi_idx,mk,t,:7.76485e-06
it1,k,mi,mi_idx,mk,t,:0.734225
cc,it1,k,mi,mi_idx,mk,t,:0.085798
it1,it2,k,mi,mi_idx,mk,t,:94710.4
cc,it1,it2,k,mi,mi_idx,mk,t,:2.07764e-05
k,kt,mi,mi_idx,mk,t,:1.66413e-07
cc,k,kt,mi,mi_idx,mk,t,:2593.82
it2,k,kt,mi,mi_idx,mk,t,:262.072
cc,it2,k,kt,mi,mi_idx,mk,t,:8.64297
it1,k,kt,mi,mi_idx,mk,t,:144.739
cc,it1,k,kt,mi,mi_idx,mk,t,:0.414158
it1,it2,k,kt,mi,mi_idx,mk,t,:13922.5
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:0.482126
cc,cct2,mi,mk,t,:1.13194e-07
cc,cct2,it1,mi,mk,t,:477.912
cc,cct2,kt,mi,mk,t,:589.419
cc,cct2,it1,kt,mi,mk,t,:0.433288
cc,cct2,k,mi,mk,t,:0.195783
cc,cct2,it1,k,mi,mk,t,:19.3376
cc,cct2,k,kt,mi,mk,t,:0.0521608
cc,cct2,it1,k,kt,mi,mk,t,:4.07945e-08
cc,cct2,mi,mi_idx,mk,t,:0.234121
cc,cct2,it2,mi,mi_idx,mk,t,:0.920435
cc,cct2,it1,mi,mi_idx,mk,t,:0.0175997
cc,cct2,it1,it2,mi,mi_idx,mk,t,:173.183
cc,cct2,kt,mi,mi_idx,mk,t,:0.00203616
cc,cct2,it2,kt,mi,mi_idx,mk,t,:0.155593
cc,cct2,it1,kt,mi,mi_idx,mk,t,:0.00114097
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:1.83829e-08
cc,cct2,k,mi,mi_idx,mk,t,:30134.6
cc,cct2,it2,k,mi,mi_idx,mk,t,:5.91006e-05
cc,cct2,it1,k,mi,mi_idx,mk,t,:16.9447
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:8.11201e-08
cc,cct2,k,kt,mi,mi_idx,mk,t,:0.00213239
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:26.6252
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:59.5052
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1.99788e-07
cc,cct1,mi,mk,t,:17665.1
cc,cct1,it1,mi,mk,t,:34777.0
cc,cct1,kt,mi,mk,t,:0.177059
cc,cct1,it1,kt,mi,mk,t,:1.02243e-09
cc,cct1,k,mi,mk,t,:4.75302e-06
cc,cct1,it1,k,mi,mk,t,:57.5926
cc,cct1,k,kt,mi,mk,t,:0.000394222
cc,cct1,it1,k,kt,mi,mk,t,:62.3781
cc,cct1,mi,mi_idx,mk,t,:2998.0
cc,cct1,it2,mi,mi_idx,mk,t,:2.66396e-05
cc,cct1,it1,mi,mi_idx,mk,t,:47891.0
cc,cct1,it1,it2,mi,mi_idx,mk,t,:0.0133063
cc,cct1,kt,mi,mi_idx,mk,t,:1893920.0
cc,cct1,it2,kt,mi,mi_idx,mk,t,:1.94909
cc,cct1,it1,kt,mi,mi_idx,mk,t,:1.00113e-08
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:0.00309278
cc,cct1,k,mi,mi_idx,mk,t,:45.5847
cc,cct1,it2,k,mi,mi_idx,mk,t,:286482.0
cc,cct1,it1,k,mi,mi_idx,mk,t,:3.91444
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:0.0018938
cc,cct1,k,kt,mi,mi_idx,mk,t,:13606.9
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:0.00024083
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:0.00155376
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:1.5232e-07
cc,cct1,cct2,mi,mk,t,:0.0132282
cc,cct1,cct2,it1,mi,mk,t,:481.965
cc,cct1,cct2,kt,mi,mk,t,:8.13773e-05
cc,cct1,cct2,it1,kt,mi,mk,t,:2.6226
cc,cct1,cct2,k,mi,mk,t,:54.3404
cc,cct1,cct2,it1,k,mi,mk,t,:21.4746
cc,cct1,cct2,k,kt,mi,mk,t,:435334.0
cc,cct1,cct2,it1,k,kt,mi,mk,t,:0.310473
cc,cct1,cct2,mi,mi_idx,mk,t,:5.58716e-07
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:0.00221894
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:28.4264
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.00331975
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:4.7956
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:30.6859
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:0.00866595
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:3.36397e-07
cc,cct1,cct2,k,mi,mi_idx,mk,t,:0.311044
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:2.76201e-05
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:3256730.0
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:2.65521e-07
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:1.65248
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:8.94451e-09
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:0.0239953
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:3.30284e-11
mc,mi,mk,:2.58725
cc,mc,mi,mk,:0.000546837
it1,mc,mi,mk,:0.0352509
cc,it1,mc,mi,mk,:4.09966
cn,mc,mi,mk,:1.05391e-07
cc,cn,mc,mi,mk,:5908.39
cn,it1,mc,mi,mk,:52.0309
cc,cn,it1,mc,mi,mk,:12.0125
k,mc,mi,mk,:10790700.0
cc,k,mc,mi,mk,:1.40703
it1,k,mc,mi,mk,:4.02076e-06
cc,it1,k,mc,mi,mk,:3.02832
cn,k,mc,mi,mk,:0.00492064
cc,cn,k,mc,mi,mk,:0.9449
cn,it1,k,mc,mi,mk,:574.206
cc,cn,it1,k,mc,mi,mk,:1.56002e-05
mc,mi,mi_idx,mk,:0.000713922
cc,mc,mi,mi_idx,mk,:46.5768
it2,mc,mi,mi_idx,mk,:0.122939
cc,it2,mc,mi,mi_idx,mk,:6.28766
it1,mc,mi,mi_idx,mk,:0.00184694
cc,it1,mc,mi,mi_idx,mk,:0.0815743
it1,it2,mc,mi,mi_idx,mk,:4556.11
cc,it1,it2,mc,mi,mi_idx,mk,:56081.6
cn,mc,mi,mi_idx,mk,:442.089
cc,cn,mc,mi,mi_idx,mk,:0.299421
cn,it2,mc,mi,mi_idx,mk,:45130.5
cc,cn,it2,mc,mi,mi_idx,mk,:313.843
cn,it1,mc,mi,mi_idx,mk,:0.162641
cc,cn,it1,mc,mi,mi_idx,mk,:7.42021
cn,it1,it2,mc,mi,mi_idx,mk,:724031.0
cc,cn,it1,it2,mc,mi,mi_idx,mk,:578.743
k,mc,mi,mi_idx,mk,:2507660.0
cc,k,mc,mi,mi_idx,mk,:0.152784
it2,k,mc,mi,mi_idx,mk,:6.82265
cc,it2,k,mc,mi,mi_idx,mk,:2572010.0
it1,k,mc,mi,mi_idx,mk,:1.90962e-06
cc,it1,k,mc,mi,mi_idx,mk,:0.357453
it1,it2,k,mc,mi,mi_idx,mk,:4615050.0
cc,it1,it2,k,mc,mi,mi_idx,mk,:298.649
cn,k,mc,mi,mi_idx,mk,:5.28092e-05
cc,cn,k,mc,mi,mi_idx,mk,:21718.1
cn,it2,k,mc,mi,mi_idx,mk,:0.000236686
cc,cn,it2,k,mc,mi,mi_idx,mk,:434.632
cn,it1,k,mc,mi,mi_idx,mk,:53.9855
cc,cn,it1,k,mc,mi,mi_idx,mk,:58434.5
cn,it1,it2,k,mc,mi,mi_idx,mk,:0.484439
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.000154446
cc,cct2,mc,mi,mk,:0.000539335
cc,cct2,it1,mc,mi,mk,:8266.22
cc,cct2,cn,mc,mi,mk,:54985.8
cc,cct2,cn,it1,mc,mi,mk,:4.0137
cc,cct2,k,mc,mi,mk,:77878.1
cc,cct2,it1,k,mc,mi,mk,:2.40116e-07
cc,cct2,cn,k,mc,mi,mk,:0.281679
cc,cct2,cn,it1,k,mc,mi,mk,:41.9613
cc,cct2,mc,mi,mi_idx,mk,:0.0460723
cc,cct2,it2,mc,mi,mi_idx,mk,:9.82051e-05
cc,cct2,it1,mc,mi,mi_idx,mk,:128106.0
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:1.7e-05
cc,cct2,cn,mc,mi,mi_idx,mk,:761047.0
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:0.0045414
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:0.000335125
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:0.00136927
cc,cct2,k,mc,mi,mi_idx,mk,:13851.3
cc,cct2,it2,k,mc,mi,mi_idx,mk,:0.131659
cc,cct2,it1,k,mc,mi,mi_idx,mk,:214.233
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:4.71253
cc,cct2,cn,k,mc,mi,mi_idx,mk,:0.00149163
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:3.50207
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:0.00137897
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:2698040.0
ct,mc,mi,mk,:1701990.0
cc,ct,mc,mi,mk,:0.0052226
ct,it1,mc,mi,mk,:1.44017e-06
cc,ct,it1,mc,mi,mk,:665617.0
cn,ct,mc,mi,mk,:42301.2
cc,cn,ct,mc,mi,mk,:1.33724e-07
cn,ct,it1,mc,mi,mk,:0.00039838
cc,cn,ct,it1,mc,mi,mk,:0.00207764
ct,k,mc,mi,mk,:1900490.0
cc,ct,k,mc,mi,mk,:43361.8
ct,it1,k,mc,mi,mk,:61.9022
cc,ct,it1,k,mc,mi,mk,:0.0183551
cn,ct,k,mc,mi,mk,:41.4326
cc,cn,ct,k,mc,mi,mk,:1280930.0
cn,ct,it1,k,mc,mi,mk,:3.25815
cc,cn,ct,it1,k,mc,mi,mk,:0.0424714
ct,mc,mi,mi_idx,mk,:672.708
cc,ct,mc,mi,mi_idx,mk,:0.046589
ct,it2,mc,mi,mi_idx,mk,:0.000139011
cc,ct,it2,mc,mi,mi_idx,mk,:2.03534
ct,it1,mc,mi,mi_idx,mk,:0.0616196
cc,ct,it1,mc,mi,mi_idx,mk,:0.000133453
ct,it1,it2,mc,mi,mi_idx,mk,:0.201654
cc,ct,it1,it2,mc,mi,mi_idx,mk,:0.0450917
cn,ct,mc,mi,mi_idx,mk,:378.26
cc,cn,ct,mc,mi,mi_idx,mk,:11359.0
cn,ct,it2,mc,mi,mi_idx,mk,:65909.6
cc,cn,ct,it2,mc,mi,mi_idx,mk,:0.0224943
cn,ct,it1,mc,mi,mi_idx,mk,:9461.39
cc,cn,ct,it1,mc,mi,mi_idx,mk,:3958.46
cn,ct,it1,it2,mc,mi,mi_idx,mk,:138.877
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:127.71
ct,k,mc,mi,mi_idx,mk,:0.00023352
cc,ct,k,mc,mi,mi_idx,mk,:34.1825
ct,it2,k,mc,mi,mi_idx,mk,:2681.26
cc,ct,it2,k,mc,mi,mi_idx,mk,:2883570.0
ct,it1,k,mc,mi,mi_idx,mk,:0.0104391
cc,ct,it1,k,mc,mi,mi_idx,mk,:1268630.0
ct,it1,it2,k,mc,mi,mi_idx,mk,:133612.0
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:162874.0
cn,ct,k,mc,mi,mi_idx,mk,:89764.3
cc,cn,ct,k,mc,mi,mi_idx,mk,:0.00181374
cn,ct,it2,k,mc,mi,mi_idx,mk,:6.20116e-07
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:0.00222904
cn,ct,it1,k,mc,mi,mi_idx,mk,:476.001
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:4.40699e-06
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0897522
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:17.3093
cc,cct2,ct,mc,mi,mk,:11.4023
cc,cct2,ct,it1,mc,mi,mk,:0.00132101
cc,cct2,cn,ct,mc,mi,mk,:7.07608e-06
cc,cct2,cn,ct,it1,mc,mi,mk,:198.206
cc,cct2,ct,k,mc,mi,mk,:4.31969e-05
cc,cct2,ct,it1,k,mc,mi,mk,:2.33547e-05
cc,cct2,cn,ct,k,mc,mi,mk,:4.27388
cc,cct2,cn,ct,it1,k,mc,mi,mk,:0.995781
cc,cct2,ct,mc,mi,mi_idx,mk,:0.0965083
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:3.10371
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:561.344
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:4.12495
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:22913.1
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:0.00558178
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:1214410.0
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:0.00903511
cc,cct2,ct,k,mc,mi,mi_idx,mk,:335.729
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:0.0214584
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:55.6413
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:26515.8
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:1102660.0
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:231.593
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:3.38815e-07
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:9.85069e-07
cc,cct1,mc,mi,mk,:769806.0
cc,cct1,it1,mc,mi,mk,:20022.0
cc,cct1,cn,mc,mi,mk,:0.00147987
cc,cct1,cn,it1,mc,mi,mk,:32563.2
cc,cct1,k,mc,mi,mk,:124363.0
cc,cct1,it1,k,mc,mi,mk,:1.22517
cc,cct1,cn,k,mc,mi,mk,:0.105988
cc,cct1,cn,it1,k,mc,mi,mk,:0.00935715
cc,cct1,mc,mi,mi_idx,mk,:8.67704e-07
cc,cct1,it2,mc,mi,mi_idx,mk,:7.83118
cc,cct1,it1,mc,mi,mi_idx,mk,:36.1479
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:21205.3
cc,cct1,cn,mc,mi,mi_idx,mk,:0.0488433
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:3.36968
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:50.8704
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:0.00241848
cc,cct1,k,mc,mi,mi_idx,mk,:4153.37
cc,cct1,it2,k,mc,mi,mi_idx,mk,:162.603
cc,cct1,it1,k,mc,mi,mi_idx,mk,:80.7409
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:0.000272493
cc,cct1,cn,k,mc,mi,mi_idx,mk,:49.0501
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:0.626864
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:0.00987555
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.173411
cc,cct1,cct2,mc,mi,mk,:47.9373
cc,cct1,cct2,it1,mc,mi,mk,:0.00280915
cc,cct1,cct2,cn,mc,mi,mk,:0.107938
cc,cct1,cct2,cn,it1,mc,mi,mk,:0.929631
cc,cct1,cct2,k,mc,mi,mk,:7.12779
cc,cct1,cct2,it1,k,mc,mi,mk,:8.63341e-08
cc,cct1,cct2,cn,k,mc,mi,mk,:4998040.0
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:111.193
cc,cct1,cct2,mc,mi,mi_idx,mk,:43434.7
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:5.32401
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:0.00133444
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:0.0650812
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:176.216
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:12.8969
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:0.000134645
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:195.182
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:3560560.0
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:6.8808e-05
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:289.694
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:2.49213e-07
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:49850000.0
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:0.000834498
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:0.56057
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:1.87725e-06
cc,cct1,ct,mc,mi,mk,:3.85594
cc,cct1,ct,it1,mc,mi,mk,:219.909
cc,cct1,cn,ct,mc,mi,mk,:72.0251
cc,cct1,cn,ct,it1,mc,mi,mk,:5.23545e-05
cc,cct1,ct,k,mc,mi,mk,:565411.0
cc,cct1,ct,it1,k,mc,mi,mk,:17036.6
cc,cct1,cn,ct,k,mc,mi,mk,:58.7899
cc,cct1,cn,ct,it1,k,mc,mi,mk,:60039.0
cc,cct1,ct,mc,mi,mi_idx,mk,:468.576
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:0.00011223
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:22.5708
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:6.96848e-05
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:556.698
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:5.73207
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:4.95112
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:0.0116747
cc,cct1,ct,k,mc,mi,mi_idx,mk,:12956.4
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:40519.0
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:0.305343
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:15416.8
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:164859.0
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:11.39
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:0.0127466
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1.14591e-06
cc,cct1,cct2,ct,mc,mi,mk,:5.35384e-05
cc,cct1,cct2,ct,it1,mc,mi,mk,:5.86821
cc,cct1,cct2,cn,ct,mc,mi,mk,:1.67692
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:0.000137146
cc,cct1,cct2,ct,k,mc,mi,mk,:3.35189e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:12.5023
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:62247.2
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:258876.0
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:54.4789
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:0.000201031
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:4758.87
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:1.91362e-07
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:29.5836
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:0.00164636
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:3.77265e-06
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:5.38999e-06
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:2900.88
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:2.003e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:8.31559e-05
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.65471e-11
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:4556.49
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:1.00493e-07
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:1.50522
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.57621e-10
mc,mi,mk,t,:0.0383212
cc,mc,mi,mk,t,:45077.9
it1,mc,mi,mk,t,:0.00210378
cc,it1,mc,mi,mk,t,:6.81042
kt,mc,mi,mk,t,:69.8487
cc,kt,mc,mi,mk,t,:197494.0
it1,kt,mc,mi,mk,t,:19541.0
cc,it1,kt,mc,mi,mk,t,:0.00150268
cn,mc,mi,mk,t,:0.0766036
cc,cn,mc,mi,mk,t,:0.291527
cn,it1,mc,mi,mk,t,:0.114673
cc,cn,it1,mc,mi,mk,t,:0.000656467
cn,kt,mc,mi,mk,t,:0.00483691
cc,cn,kt,mc,mi,mk,t,:0.7919
cn,it1,kt,mc,mi,mk,t,:0.00228777
cc,cn,it1,kt,mc,mi,mk,t,:0.00982432
k,mc,mi,mk,t,:58.9969
cc,k,mc,mi,mk,t,:5.43808e-07
it1,k,mc,mi,mk,t,:9288.5
cc,it1,k,mc,mi,mk,t,:0.220234
k,kt,mc,mi,mk,t,:13.2939
cc,k,kt,mc,mi,mk,t,:115.742
it1,k,kt,mc,mi,mk,t,:31.6521
cc,it1,k,kt,mc,mi,mk,t,:6879.41
cn,k,mc,mi,mk,t,:147.209
cc,cn,k,mc,mi,mk,t,:0.000533169
cn,it1,k,mc,mi,mk,t,:622290.0
cc,cn,it1,k,mc,mi,mk,t,:0.000155557
cn,k,kt,mc,mi,mk,t,:2128.19
cc,cn,k,kt,mc,mi,mk,t,:2.96777
cn,it1,k,kt,mc,mi,mk,t,:4.61087
cc,cn,it1,k,kt,mc,mi,mk,t,:60.5901
mc,mi,mi_idx,mk,t,:27846.1
cc,mc,mi,mi_idx,mk,t,:3.11929e-07
it2,mc,mi,mi_idx,mk,t,:562377.0
cc,it2,mc,mi,mi_idx,mk,t,:1.09439e-06
it1,mc,mi,mi_idx,mk,t,:29947.8
cc,it1,mc,mi,mi_idx,mk,t,:5.77577
it1,it2,mc,mi,mi_idx,mk,t,:3.46954
cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000347221
kt,mc,mi,mi_idx,mk,t,:9.27318e-07
cc,kt,mc,mi,mi_idx,mk,t,:130541.0
it2,kt,mc,mi,mi_idx,mk,t,:577.439
cc,it2,kt,mc,mi,mi_idx,mk,t,:79.4894
it1,kt,mc,mi,mi_idx,mk,t,:9569.4
cc,it1,kt,mc,mi,mi_idx,mk,t,:0.0110607
it1,it2,kt,mc,mi,mi_idx,mk,t,:68.1534
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.830952
cn,mc,mi,mi_idx,mk,t,:2033.61
cc,cn,mc,mi,mi_idx,mk,t,:0.356265
cn,it2,mc,mi,mi_idx,mk,t,:129.777
cc,cn,it2,mc,mi,mi_idx,mk,t,:0.054316
cn,it1,mc,mi,mi_idx,mk,t,:81.0713
cc,cn,it1,mc,mi,mi_idx,mk,t,:2.34554
cn,it1,it2,mc,mi,mi_idx,mk,t,:0.101747
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:1.06435e-05
cn,kt,mc,mi,mi_idx,mk,t,:1.81563e-08
cc,cn,kt,mc,mi,mi_idx,mk,t,:1829140.0
cn,it2,kt,mc,mi,mi_idx,mk,t,:0.043991
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:35.651
cn,it1,kt,mc,mi,mi_idx,mk,t,:0.126098
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:3.55116e-05
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:19002200.0
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:18.6454
k,mc,mi,mi_idx,mk,t,:2.41116
cc,k,mc,mi,mi_idx,mk,t,:5414.84
it2,k,mc,mi,mi_idx,mk,t,:0.00020706
cc,it2,k,mc,mi,mi_idx,mk,t,:277.092
it1,k,mc,mi,mi_idx,mk,t,:0.0024544
cc,it1,k,mc,mi,mi_idx,mk,t,:0.730695
it1,it2,k,mc,mi,mi_idx,mk,t,:71.2149
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.373293
k,kt,mc,mi,mi_idx,mk,t,:1062560.0
cc,k,kt,mc,mi,mi_idx,mk,t,:0.000179529
it2,k,kt,mc,mi,mi_idx,mk,t,:9.37755e-09
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:8.88231
it1,k,kt,mc,mi,mi_idx,mk,t,:78065.2
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:67.3646
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:386.933
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:5.2661e-07
cn,k,mc,mi,mi_idx,mk,t,:42.4997
cc,cn,k,mc,mi,mi_idx,mk,t,:1.12131e-06
cn,it2,k,mc,mi,mi_idx,mk,t,:183705.0
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:55.3897
cn,it1,k,mc,mi,mi_idx,mk,t,:0.000636365
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:1038.83
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:4.90275e-11
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:460.948
cn,k,kt,mc,mi,mi_idx,mk,t,:1.32487
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:7.75248
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00023123
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:0.235542
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:4.34037e-06
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:9.79388e-12
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.88692e-05
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00118609
cc,cct2,mc,mi,mk,t,:183.317
cc,cct2,it1,mc,mi,mk,t,:0.00637772
cc,cct2,kt,mc,mi,mk,t,:6.52547
cc,cct2,it1,kt,mc,mi,mk,t,:1825490.0
cc,cct2,cn,mc,mi,mk,t,:4.67931
cc,cct2,cn,it1,mc,mi,mk,t,:0.518452
cc,cct2,cn,kt,mc,mi,mk,t,:56609.5
cc,cct2,cn,it1,kt,mc,mi,mk,t,:58.1768
cc,cct2,k,mc,mi,mk,t,:2.31141e-07
cc,cct2,it1,k,mc,mi,mk,t,:17042.7
cc,cct2,k,kt,mc,mi,mk,t,:0.0699508
cc,cct2,it1,k,kt,mc,mi,mk,t,:0.00510331
cc,cct2,cn,k,mc,mi,mk,t,:18.4213
cc,cct2,cn,it1,k,mc,mi,mk,t,:58.6767
cc,cct2,cn,k,kt,mc,mi,mk,t,:3.71162e-07
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:98747.1
cc,cct2,mc,mi,mi_idx,mk,t,:0.000176279
cc,cct2,it2,mc,mi,mi_idx,mk,t,:3.59573
cc,cct2,it1,mc,mi,mi_idx,mk,t,:0.00230648
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:5431.95
cc,cct2,kt,mc,mi,mi_idx,mk,t,:182359.0
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:0.197447
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:0.00338689
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000389475
cc,cct2,cn,mc,mi,mi_idx,mk,t,:0.000278355
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:0.0516702
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:5.22735e-05
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:2.50252e-07
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:22761000.0
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:4.78124
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:0.00858162
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:101.098
cc,cct2,k,mc,mi,mi_idx,mk,t,:0.00429972
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:32833.2
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:2.56961e-08
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:2.75804
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:0.100847
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:28.912
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0799617
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.068304
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:0.64417
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:16434200.0
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:5.48456e-07
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:278836.0
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:0.0651061
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:2.42398
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3.67423
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:342897.0
ct,mc,mi,mk,t,:300289.0
cc,ct,mc,mi,mk,t,:511375.0
ct,it1,mc,mi,mk,t,:0.000131679
cc,ct,it1,mc,mi,mk,t,:36.0916
ct,kt,mc,mi,mk,t,:0.0386704
cc,ct,kt,mc,mi,mk,t,:3.41833
ct,it1,kt,mc,mi,mk,t,:239315.0
cc,ct,it1,kt,mc,mi,mk,t,:2.61042
cn,ct,mc,mi,mk,t,:2.83148
cc,cn,ct,mc,mi,mk,t,:0.00357314
cn,ct,it1,mc,mi,mk,t,:53.8713
cc,cn,ct,it1,mc,mi,mk,t,:44.2632
cn,ct,kt,mc,mi,mk,t,:11.6408
cc,cn,ct,kt,mc,mi,mk,t,:7.64845
cn,ct,it1,kt,mc,mi,mk,t,:1.66843
cc,cn,ct,it1,kt,mc,mi,mk,t,:0.0247401
ct,k,mc,mi,mk,t,:0.000857546
cc,ct,k,mc,mi,mk,t,:9.51595e-06
ct,it1,k,mc,mi,mk,t,:8.28165e-05
cc,ct,it1,k,mc,mi,mk,t,:37353.7
ct,k,kt,mc,mi,mk,t,:0.039366
cc,ct,k,kt,mc,mi,mk,t,:0.332147
ct,it1,k,kt,mc,mi,mk,t,:731246.0
cc,ct,it1,k,kt,mc,mi,mk,t,:0.000253368
cn,ct,k,mc,mi,mk,t,:21122200.0
cc,cn,ct,k,mc,mi,mk,t,:20483.2
cn,ct,it1,k,mc,mi,mk,t,:0.00137839
cc,cn,ct,it1,k,mc,mi,mk,t,:59.5403
cn,ct,k,kt,mc,mi,mk,t,:4.21901
cc,cn,ct,k,kt,mc,mi,mk,t,:0.00257712
cn,ct,it1,k,kt,mc,mi,mk,t,:5.89288e-10
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:1.13145e-06
ct,mc,mi,mi_idx,mk,t,:2225.8
cc,ct,mc,mi,mi_idx,mk,t,:10998.1
ct,it2,mc,mi,mi_idx,mk,t,:0.000295207
cc,ct,it2,mc,mi,mi_idx,mk,t,:0.0311946
ct,it1,mc,mi,mi_idx,mk,t,:8.54181
cc,ct,it1,mc,mi,mi_idx,mk,t,:1.00649e-05
ct,it1,it2,mc,mi,mi_idx,mk,t,:10.3446
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.000491458
ct,kt,mc,mi,mi_idx,mk,t,:0.00317983
cc,ct,kt,mc,mi,mi_idx,mk,t,:0.0442296
ct,it2,kt,mc,mi,mi_idx,mk,t,:2.23309e-05
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.320199
ct,it1,kt,mc,mi,mi_idx,mk,t,:0.0226354
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:21303200.0
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2.828e-05
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:67.3116
cn,ct,mc,mi,mi_idx,mk,t,:2.61862
cc,cn,ct,mc,mi,mi_idx,mk,t,:37.8033
cn,ct,it2,mc,mi,mi_idx,mk,t,:4684580.0
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:370.403
cn,ct,it1,mc,mi,mi_idx,mk,t,:1.99173e-06
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:16.5056
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:48.218
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:463.192
cn,ct,kt,mc,mi,mi_idx,mk,t,:7.10182e-06
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:2.44572
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:9120.66
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:56.9165
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:0.0116523
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:5.34008e-07
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000189523
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.123653
ct,k,mc,mi,mi_idx,mk,t,:2.27136e-08
cc,ct,k,mc,mi,mi_idx,mk,t,:6.19148e-07
ct,it2,k,mc,mi,mi_idx,mk,t,:13.942
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:0.012006
ct,it1,k,mc,mi,mi_idx,mk,t,:0.116839
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:8.30606
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00028523
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1.8929e-07
ct,k,kt,mc,mi,mi_idx,mk,t,:257484.0
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:0.0835667
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:14.0467
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3.33941
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:474714.0
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.156755
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:66411.9
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:38.5831
cn,ct,k,mc,mi,mi_idx,mk,t,:0.135664
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:1.11909
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:0.00691562
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:207.098
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.0901413
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.000460018
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1.37056
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0321335
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:0.00276994
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:8.32876e-07
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.480094
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.708678
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:175.392
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:64.2607
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:505.39
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.60996e-05
cc,cct2,ct,mc,mi,mk,t,:5.50696e-08
cc,cct2,ct,it1,mc,mi,mk,t,:34560.4
cc,cct2,ct,kt,mc,mi,mk,t,:30029.0
cc,cct2,ct,it1,kt,mc,mi,mk,t,:0.000783472
cc,cct2,cn,ct,mc,mi,mk,t,:13753400.0
cc,cct2,cn,ct,it1,mc,mi,mk,t,:0.0230613
cc,cct2,cn,ct,kt,mc,mi,mk,t,:0.0984259
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:10.8452
cc,cct2,ct,k,mc,mi,mk,t,:0.00024856
cc,cct2,ct,it1,k,mc,mi,mk,t,:0.0589399
cc,cct2,ct,k,kt,mc,mi,mk,t,:0.00407197
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:0.29924
cc,cct2,cn,ct,k,mc,mi,mk,t,:13639.9
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:37.6505
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:7.31606e-06
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:5917.25
cc,cct2,ct,mc,mi,mi_idx,mk,t,:71333.8
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:13564.4
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:0.00121937
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:73.7016
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:2.81866
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:1.71443
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:2577970.0
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.29902
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:37.5438
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:18987700.0
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:129.299
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0197953
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:386982.0
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:27.8213
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:106066.0
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3.24109e-06
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:518173.0
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:0.0476452
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:41464.1
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1161.27
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:0.000461977
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00540261
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:7709.52
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:300.559
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:582700.0
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:21.3664
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:6.44082
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2.21791e-06
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1.07224e-07
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0130479
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:31.436
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4.77473e-10
cc,cct1,mc,mi,mk,t,:0.0478058
cc,cct1,it1,mc,mi,mk,t,:7.22012e-05
cc,cct1,kt,mc,mi,mk,t,:0.0045269
cc,cct1,it1,kt,mc,mi,mk,t,:1.34321e-05
cc,cct1,cn,mc,mi,mk,t,:742.296
cc,cct1,cn,it1,mc,mi,mk,t,:5.03798e-07
cc,cct1,cn,kt,mc,mi,mk,t,:0.000338699
cc,cct1,cn,it1,kt,mc,mi,mk,t,:0.0600943
cc,cct1,k,mc,mi,mk,t,:0.0550516
cc,cct1,it1,k,mc,mi,mk,t,:0.38918
cc,cct1,k,kt,mc,mi,mk,t,:0.0472099
cc,cct1,it1,k,kt,mc,mi,mk,t,:0.136638
cc,cct1,cn,k,mc,mi,mk,t,:55112.6
cc,cct1,cn,it1,k,mc,mi,mk,t,:10418600.0
cc,cct1,cn,k,kt,mc,mi,mk,t,:1.53355
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:0.00200048
cc,cct1,mc,mi,mi_idx,mk,t,:2463.78
cc,cct1,it2,mc,mi,mi_idx,mk,t,:14.2494
cc,cct1,it1,mc,mi,mi_idx,mk,t,:5.36371e-06
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:39.7107
cc,cct1,kt,mc,mi,mi_idx,mk,t,:0.00435626
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:6.88516e-09
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:75.1857
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0106812
cc,cct1,cn,mc,mi,mi_idx,mk,t,:61.1058
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:0.0136782
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:0.51905
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:3711.58
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:187.886
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:5387.72
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:9.77131
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0704416
cc,cct1,k,mc,mi,mi_idx,mk,t,:1915.38
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:0.829078
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:1079230.0
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00417034
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:17737600.0
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:4688.2
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:11220.9
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6.90484e-07
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:2.097e-07
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:100.633
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:0.00363445
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.292597
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:9.51398
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:2.94848
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:38.7121
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.22569e-06
cc,cct1,cct2,mc,mi,mk,t,:5596380.0
cc,cct1,cct2,it1,mc,mi,mk,t,:123698.0
cc,cct1,cct2,kt,mc,mi,mk,t,:0.224656
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:0.000112554
cc,cct1,cct2,cn,mc,mi,mk,t,:21578.1
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:0.000727872
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:0.0155178
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:7.62297e-07
cc,cct1,cct2,k,mc,mi,mk,t,:2.53885e-07
cc,cct1,cct2,it1,k,mc,mi,mk,t,:7909.08
cc,cct1,cct2,k,kt,mc,mi,mk,t,:6118.91
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:7.9416e-05
cc,cct1,cct2,cn,k,mc,mi,mk,t,:0.66482
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:13.5493
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:0.258993
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:213659.0
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:4.29255
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:7.26648e-05
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:0.000340396
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:0.00627122
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:47509.6
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:1.43877e-07
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:6240.44
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.86604e-07
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:3.65063
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:0.00615907
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:12742200.0
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:0.0283262
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:0.0940576
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:149163.0
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:0.00176575
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.24853e-06
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:0.000399885
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:1.77542e-05
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:3075650.0
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:6.98261e-07
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:7.9355e-06
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:3.48829e-08
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:5.74782e-05
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8.97852e-11
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:0.00442553
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:0.000460866
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:0.00492109
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3.49537e-06
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:24992.5
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:4.84539e-07
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00498712
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.18519e-09
cc,cct1,ct,mc,mi,mk,t,:0.0170752
cc,cct1,ct,it1,mc,mi,mk,t,:0.0581705
cc,cct1,ct,kt,mc,mi,mk,t,:1711.75
cc,cct1,ct,it1,kt,mc,mi,mk,t,:18.8411
cc,cct1,cn,ct,mc,mi,mk,t,:0.0778603
cc,cct1,cn,ct,it1,mc,mi,mk,t,:60288200.0
cc,cct1,cn,ct,kt,mc,mi,mk,t,:14.2049
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:0.000131307
cc,cct1,ct,k,mc,mi,mk,t,:48.5521
cc,cct1,ct,it1,k,mc,mi,mk,t,:5.61491
cc,cct1,ct,k,kt,mc,mi,mk,t,:258043.0
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:58.3115
cc,cct1,cn,ct,k,mc,mi,mk,t,:480241.0
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:5.00606e-06
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:19.0659
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:4.90573
cc,cct1,ct,mc,mi,mi_idx,mk,t,:25.367
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:0.00178574
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:1.22048
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:2986.61
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:1246.09
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:39.2213
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:7.91375e-05
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.04828e-07
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:2.05037
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:9.48985e-07
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:0.00388791
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0359465
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:147640.0
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1240.72
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:10695.6
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.84188e-05
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:7.45213e-07
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:0.000669236
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:9.06704e-05
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:248.099
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:6.10929e-05
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00741105
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00190932
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.13896e-10
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:77.1249
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:0.000908711
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:9.23197
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:5.11673e-06
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:1990830.0
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:117.556
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:70675.8
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4.20042e-10
cc,cct1,cct2,ct,mc,mi,mk,t,:0.00391703
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:0.000502141
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:334.964
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:0.038556
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:693833.0
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:2079920.0
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:0.356811
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:0.00539757
cc,cct1,cct2,ct,k,mc,mi,mk,t,:0.000601917
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:46.5339
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:5.56303
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:0.0710188
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:0.000584549
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:776351.0
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:760844.0
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:7.12251e-11
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:0.00176274
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:0.00067009
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:38.0977
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:7.74641e-07
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:0.000509394
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:4.20673e-08
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:3343.4
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:9.84259e-11
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:5064.49
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:0.00475592
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:2.86852
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1.01598e-05
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:1.31957e-06
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:7.43681e-07
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:0.657811
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.908e-09
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:49369.0
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:7.50908e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:0.537809
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8.40506e-11
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:1066.44
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:8.10553e-12
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:124542.0
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.25346e-14
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:13.7138
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5.83758e-07
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.00165178
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1.36271e-09
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:0.551325
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:6.20662e-11
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.055726
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.83099e-13
