cc,mi_idx,:478.982
it2,mi_idx,:1393.0
cc,it2,mi_idx,:147.97
cc,cct2,:135086.0
cc,cct2,mi_idx,:29.001
cc,cct2,it2,mi_idx,:0.194187
cc,cct1,:135086.0
cc,cct1,mi_idx,:21.1935
cc,cct1,it2,mi_idx,:3.4111
cc,cct1,cct2,:27.0172
cc,cct1,cct2,mi_idx,:0.0039933
cc,cct1,cct2,it2,mi_idx,:0.00053264
cc,t,:31263.0
kt,t,:396319.0
cc,kt,t,:1405.53
mi_idx,t,:1725.89
cc,mi_idx,t,:3717.02
it2,mi_idx,t,:302.851
cc,it2,mi_idx,t,:2131.78
kt,mi_idx,t,:91.7986
cc,kt,mi_idx,t,:437.192
it2,kt,mi_idx,t,:10.3252
cc,it2,kt,mi_idx,t,:6.77155
cc,cct2,t,:155.757
cc,cct2,kt,t,:220886.0
cc,cct2,mi_idx,t,:2.2761
cc,cct2,it2,mi_idx,t,:3.3855
cc,cct2,kt,mi_idx,t,:1.40486e-07
cc,cct2,it2,kt,mi_idx,t,:0.00440542
cc,cct1,t,:552.506
cc,cct1,kt,t,:721.028
cc,cct1,mi_idx,t,:145.589
cc,cct1,it2,mi_idx,t,:0.564555
cc,cct1,kt,mi_idx,t,:0.0574144
cc,cct1,it2,kt,mi_idx,t,:0.00501174
cc,cct1,cct2,t,:0.0976111
cc,cct1,cct2,kt,t,:4332.97
cc,cct1,cct2,mi_idx,t,:0.0327971
cc,cct1,cct2,it2,mi_idx,t,:0.00506405
cc,cct1,cct2,kt,mi_idx,t,:50.9365
cc,cct1,cct2,it2,kt,mi_idx,t,:6.87315e-07
cc,mc,:84500.0
cn,mc,:92602.5
cc,cn,mc,:166847.0
mc,mi_idx,:1278.04
cc,mc,mi_idx,:8793.01
it2,mc,mi_idx,:740.994
cc,it2,mc,mi_idx,:1603.23
cn,mc,mi_idx,:9301.18
cc,cn,mc,mi_idx,:51245.0
cn,it2,mc,mi_idx,:0.000799839
cc,cn,it2,mc,mi_idx,:783.976
cc,cct2,mc,:470.032
cc,cct2,cn,mc,:2.2155
cc,cct2,mc,mi_idx,:69926.3
cc,cct2,it2,mc,mi_idx,:6.27483e-07
cc,cct2,cn,mc,mi_idx,:0.0013827
cc,cct2,cn,it2,mc,mi_idx,:0.00289097
ct,mc,:102485.0
cc,ct,mc,:682.578
cn,ct,mc,:992.087
cc,cn,ct,mc,:2672.01
ct,mc,mi_idx,:52.7435
cc,ct,mc,mi_idx,:361.029
ct,it2,mc,mi_idx,:0.0776872
cc,ct,it2,mc,mi_idx,:31.8764
cn,ct,mc,mi_idx,:224.437
cc,cn,ct,mc,mi_idx,:2737.08
cn,ct,it2,mc,mi_idx,:0.775074
cc,cn,ct,it2,mc,mi_idx,:2.72983
cc,cct2,ct,mc,:3698.07
cc,cct2,cn,ct,mc,:7373.18
cc,cct2,ct,mc,mi_idx,:12.9945
cc,cct2,ct,it2,mc,mi_idx,:0.00121141
cc,cct2,cn,ct,mc,mi_idx,:23.2511
cc,cct2,cn,ct,it2,mc,mi_idx,:0.0188945
cc,cct1,mc,:844.024
cc,cct1,cn,mc,:54645.2
cc,cct1,mc,mi_idx,:153.144
cc,cct1,it2,mc,mi_idx,:0.375215
cc,cct1,cn,mc,mi_idx,:0.0927175
cc,cct1,cn,it2,mc,mi_idx,:31373.1
cc,cct1,cct2,mc,:0.102024
cc,cct1,cct2,cn,mc,:0.723748
cc,cct1,cct2,mc,mi_idx,:0.0233405
cc,cct1,cct2,it2,mc,mi_idx,:0.00112586
cc,cct1,cct2,cn,mc,mi_idx,:0.00478971
cc,cct1,cct2,cn,it2,mc,mi_idx,:680.048
cc,cct1,ct,mc,:0.00253062
cc,cct1,cn,ct,mc,:54.4256
cc,cct1,ct,mc,mi_idx,:3178710.0
cc,cct1,ct,it2,mc,mi_idx,:0.00397055
cc,cct1,cn,ct,mc,mi_idx,:0.000167516
cc,cct1,cn,ct,it2,mc,mi_idx,:0.0466705
cc,cct1,cct2,ct,mc,:0.026902
cc,cct1,cct2,cn,ct,mc,:103488.0
cc,cct1,cct2,ct,mc,mi_idx,:2.06882
cc,cct1,cct2,ct,it2,mc,mi_idx,:1.79539e-07
cc,cct1,cct2,cn,ct,mc,mi_idx,:679.801
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:5.06142e-06
mc,t,:133551.0
cc,mc,t,:279.153
kt,mc,t,:1080.44
cc,kt,mc,t,:726.385
cn,mc,t,:326644.0
cc,cn,mc,t,:0.00354872
cn,kt,mc,t,:0.0361107
cc,cn,kt,mc,t,:48.5009
mc,mi_idx,t,:21199.9
cc,mc,mi_idx,t,:2.09883
it2,mc,mi_idx,t,:6.19867e-05
cc,it2,mc,mi_idx,t,:24019.8
kt,mc,mi_idx,t,:1221.11
cc,kt,mc,mi_idx,t,:74.9553
it2,kt,mc,mi_idx,t,:72.657
cc,it2,kt,mc,mi_idx,t,:21.5338
cn,mc,mi_idx,t,:0.0356701
cc,cn,mc,mi_idx,t,:0.00160826
cn,it2,mc,mi_idx,t,:0.0103968
cc,cn,it2,mc,mi_idx,t,:7504.57
cn,kt,mc,mi_idx,t,:0.880264
cc,cn,kt,mc,mi_idx,t,:9.82753e-07
cn,it2,kt,mc,mi_idx,t,:0.0163208
cc,cn,it2,kt,mc,mi_idx,t,:65.8271
cc,cct2,mc,t,:0.0242562
cc,cct2,kt,mc,t,:9.00438
cc,cct2,cn,mc,t,:40.2598
cc,cct2,cn,kt,mc,t,:27384.1
cc,cct2,mc,mi_idx,t,:45.858
cc,cct2,it2,mc,mi_idx,t,:0.0144331
cc,cct2,kt,mc,mi_idx,t,:333.345
cc,cct2,it2,kt,mc,mi_idx,t,:2.67039e-06
cc,cct2,cn,mc,mi_idx,t,:42622.7
cc,cct2,cn,it2,mc,mi_idx,t,:9025930.0
cc,cct2,cn,kt,mc,mi_idx,t,:13.7394
cc,cct2,cn,it2,kt,mc,mi_idx,t,:0.888981
ct,mc,t,:1719.49
cc,ct,mc,t,:4984.29
ct,kt,mc,t,:2649420.0
cc,ct,kt,mc,t,:0.0190288
cn,ct,mc,t,:6944.76
cc,cn,ct,mc,t,:1.83016e-06
cn,ct,kt,mc,t,:0.00101317
cc,cn,ct,kt,mc,t,:5.51169
ct,mc,mi_idx,t,:379.116
cc,ct,mc,mi_idx,t,:7290.8
ct,it2,mc,mi_idx,t,:1.07997
cc,ct,it2,mc,mi_idx,t,:70.3119
ct,kt,mc,mi_idx,t,:61.7248
cc,ct,kt,mc,mi_idx,t,:4932.48
ct,it2,kt,mc,mi_idx,t,:0.109092
cc,ct,it2,kt,mc,mi_idx,t,:0.00123473
cn,ct,mc,mi_idx,t,:2326.82
cc,cn,ct,mc,mi_idx,t,:308500.0
cn,ct,it2,mc,mi_idx,t,:7.87225
cc,cn,ct,it2,mc,mi_idx,t,:647.626
cn,ct,kt,mc,mi_idx,t,:2.98339
cc,cn,ct,kt,mc,mi_idx,t,:157694.0
cn,ct,it2,kt,mc,mi_idx,t,:0.00301553
cc,cn,ct,it2,kt,mc,mi_idx,t,:41.8802
cc,cct2,ct,mc,t,:5.63902
cc,cct2,ct,kt,mc,t,:278996.0
cc,cct2,cn,ct,mc,t,:9.40203e-09
cc,cct2,cn,ct,kt,mc,t,:2.26984
cc,cct2,ct,mc,mi_idx,t,:62.3681
cc,cct2,ct,it2,mc,mi_idx,t,:0.129491
cc,cct2,ct,kt,mc,mi_idx,t,:0.0290175
cc,cct2,ct,it2,kt,mc,mi_idx,t,:4.89534e-06
cc,cct2,cn,ct,mc,mi_idx,t,:0.0065059
cc,cct2,cn,ct,it2,mc,mi_idx,t,:1.69602
cc,cct2,cn,ct,kt,mc,mi_idx,t,:2.20276e-06
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:0.00883045
cc,cct1,mc,t,:0.0787581
cc,cct1,kt,mc,t,:908385.0
cc,cct1,cn,mc,t,:0.000785818
cc,cct1,cn,kt,mc,t,:0.0687585
cc,cct1,mc,mi_idx,t,:0.000330387
cc,cct1,it2,mc,mi_idx,t,:741.224
cc,cct1,kt,mc,mi_idx,t,:0.000254515
cc,cct1,it2,kt,mc,mi_idx,t,:0.00656654
cc,cct1,cn,mc,mi_idx,t,:0.000907635
cc,cct1,cn,it2,mc,mi_idx,t,:1.90749e-06
cc,cct1,cn,kt,mc,mi_idx,t,:219.339
cc,cct1,cn,it2,kt,mc,mi_idx,t,:12.684
cc,cct1,cct2,mc,t,:0.000610569
cc,cct1,cct2,kt,mc,t,:367.071
cc,cct1,cct2,cn,mc,t,:2.1027e-07
cc,cct1,cct2,cn,kt,mc,t,:8975900.0
cc,cct1,cct2,mc,mi_idx,t,:0.0010344
cc,cct1,cct2,it2,mc,mi_idx,t,:0.00606119
cc,cct1,cct2,kt,mc,mi_idx,t,:700.492
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:3.46903e-06
cc,cct1,cct2,cn,mc,mi_idx,t,:8.66524e-08
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:645.845
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:0.0316875
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:313.97
cc,cct1,ct,mc,t,:0.000415292
cc,cct1,ct,kt,mc,t,:0.00116658
cc,cct1,cn,ct,mc,t,:0.000121628
cc,cct1,cn,ct,kt,mc,t,:1230.72
cc,cct1,ct,mc,mi_idx,t,:0.000340026
cc,cct1,ct,it2,mc,mi_idx,t,:0.0383508
cc,cct1,ct,kt,mc,mi_idx,t,:3.05783e-05
cc,cct1,ct,it2,kt,mc,mi_idx,t,:0.000599472
cc,cct1,cn,ct,mc,mi_idx,t,:0.000114763
cc,cct1,cn,ct,it2,mc,mi_idx,t,:0.17643
cc,cct1,cn,ct,kt,mc,mi_idx,t,:273.245
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:3.27947e-05
cc,cct1,cct2,ct,mc,t,:0.000216747
cc,cct1,cct2,ct,kt,mc,t,:34.192
cc,cct1,cct2,cn,ct,mc,t,:2.5508e-05
cc,cct1,cct2,cn,ct,kt,mc,t,:1.07218
cc,cct1,cct2,ct,mc,mi_idx,t,:1.88619e-06
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:4.19134e-06
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:13.4097
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:2.67017e-10
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:1.09228
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:3.42609e-05
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:1773.71
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:4.96787e-09
cc,mi,:101200.0
it1,mi,:185820.0
cc,it1,mi,:3345.99
mi,mi_idx,:1078.92
cc,mi,mi_idx,:4563.94
it2,mi,mi_idx,:341.444
cc,it2,mi,mi_idx,:1928.07
it1,mi,mi_idx,:344.037
cc,it1,mi,mi_idx,:1898.83
it1,it2,mi,mi_idx,:99.9934
cc,it1,it2,mi,mi_idx,:612.795
cc,cct2,mi,:234.092
cc,cct2,it1,mi,:2.36532
cc,cct2,mi,mi_idx,:2.43618
cc,cct2,it2,mi,mi_idx,:46823.5
cc,cct2,it1,mi,mi_idx,:7395.88
cc,cct2,it1,it2,mi,mi_idx,:0.0594391
cc,cct1,mi,:584.439
cc,cct1,it1,mi,:22.6873
cc,cct1,mi,mi_idx,:171.472
cc,cct1,it2,mi,mi_idx,:0.441953
cc,cct1,it1,mi,mi_idx,:152.859
cc,cct1,it1,it2,mi,mi_idx,:0.0486802
cc,cct1,cct2,mi,:0.201938
cc,cct1,cct2,it1,mi,:4.63727e-07
cc,cct1,cct2,mi,mi_idx,:0.0412039
cc,cct1,cct2,it2,mi,mi_idx,:0.00435403
cc,cct1,cct2,it1,mi,mi_idx,:28105.5
cc,cct1,cct2,it1,it2,mi,mi_idx,:4.33578e-06
mi,t,:234351.0
cc,mi,t,:0.0711886
it1,mi,t,:6800.88
cc,it1,mi,t,:1259.41
kt,mi,t,:1611.49
cc,kt,mi,t,:48.762
it1,kt,mi,t,:1394690.0
cc,it1,kt,mi,t,:810965.0
mi,mi_idx,t,:19964.2
cc,mi,mi_idx,t,:16.8978
it2,mi,mi_idx,t,:0.564402
cc,it2,mi,mi_idx,t,:125542.0
it1,mi,mi_idx,t,:2453.78
cc,it1,mi,mi_idx,t,:0.000995121
it1,it2,mi,mi_idx,t,:650.295
cc,it1,it2,mi,mi_idx,t,:2669.36
kt,mi,mi_idx,t,:1104.76
cc,kt,mi,mi_idx,t,:2586.52
it2,kt,mi,mi_idx,t,:48.6902
cc,it2,kt,mi,mi_idx,t,:32.845
it1,kt,mi,mi_idx,t,:3.97612e-06
cc,it1,kt,mi,mi_idx,t,:0.110349
it1,it2,kt,mi,mi_idx,t,:34.9597
cc,it1,it2,kt,mi,mi_idx,t,:3719.15
cc,cct2,mi,t,:0.000383677
cc,cct2,it1,mi,t,:0.200702
cc,cct2,kt,mi,t,:152548.0
cc,cct2,it1,kt,mi,t,:7.83349e-07
cc,cct2,mi,mi_idx,t,:31.459
cc,cct2,it2,mi,mi_idx,t,:0.00141106
cc,cct2,it1,mi,mi_idx,t,:0.00334532
cc,cct2,it1,it2,mi,mi_idx,t,:0.315332
cc,cct2,kt,mi,mi_idx,t,:0.0582564
cc,cct2,it2,kt,mi,mi_idx,t,:133340000.0
cc,cct2,it1,kt,mi,mi_idx,t,:334183.0
cc,cct2,it1,it2,kt,mi,mi_idx,t,:536080.0
cc,cct1,mi,t,:0.705507
cc,cct1,it1,mi,t,:3.1562e-10
cc,cct1,kt,mi,t,:19800.2
cc,cct1,it1,kt,mi,t,:5.15826
cc,cct1,mi,mi_idx,t,:0.0460023
cc,cct1,it2,mi,mi_idx,t,:0.0143196
cc,cct1,it1,mi,mi_idx,t,:5848.77
cc,cct1,it1,it2,mi,mi_idx,t,:0.0857139
cc,cct1,kt,mi,mi_idx,t,:0.01292
cc,cct1,it2,kt,mi,mi_idx,t,:0.0140787
cc,cct1,it1,kt,mi,mi_idx,t,:0.0562452
cc,cct1,it1,it2,kt,mi,mi_idx,t,:6798.34
cc,cct1,cct2,mi,t,:572.833
cc,cct1,cct2,it1,mi,t,:13527.2
cc,cct1,cct2,kt,mi,t,:0.000943395
cc,cct1,cct2,it1,kt,mi,t,:3070.76
cc,cct1,cct2,mi,mi_idx,t,:0.0150391
cc,cct1,cct2,it2,mi,mi_idx,t,:0.011713
cc,cct1,cct2,it1,mi,mi_idx,t,:7.76072e-05
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:2.84859e-05
cc,cct1,cct2,kt,mi,mi_idx,t,:7.91845e-05
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:4.0284e-06
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:0.0713398
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:2.65587e-09
mc,mi,:218275.0
cc,mc,mi,:1.85224e-07
it1,mc,mi,:7540.36
cc,it1,mc,mi,:454417.0
cn,mc,mi,:187291.0
cc,cn,mc,mi,:0.000319596
cn,it1,mc,mi,:2.16155e-06
cc,cn,it1,mc,mi,:2.65392e-05
mc,mi,mi_idx,:12269.0
cc,mc,mi,mi_idx,:2.73622e-06
it2,mc,mi,mi_idx,:1.7779
cc,it2,mc,mi,mi_idx,:469.649
it1,mc,mi,mi_idx,:2646.21
cc,it1,mc,mi,mi_idx,:8.57767
it1,it2,mc,mi,mi_idx,:892.011
cc,it1,it2,mc,mi,mi_idx,:2632.62
cn,mc,mi,mi_idx,:672099.0
cc,cn,mc,mi,mi_idx,:0.910557
cn,it2,mc,mi,mi_idx,:196.557
cc,cn,it2,mc,mi,mi_idx,:20.8162
cn,it1,mc,mi,mi_idx,:9254800.0
cc,cn,it1,mc,mi,mi_idx,:264464.0
cn,it1,it2,mc,mi,mi_idx,:0.806161
cc,cn,it1,it2,mc,mi,mi_idx,:1.10751e-08
cc,cct2,mc,mi,:9221.92
cc,cct2,it1,mc,mi,:0.000188188
cc,cct2,cn,mc,mi,:10522300.0
cc,cct2,cn,it1,mc,mi,:3.09526
cc,cct2,mc,mi,mi_idx,:2962.65
cc,cct2,it2,mc,mi,mi_idx,:0.0650741
cc,cct2,it1,mc,mi,mi_idx,:0.0635182
cc,cct2,it1,it2,mc,mi,mi_idx,:0.263468
cc,cct2,cn,mc,mi,mi_idx,:0.0392261
cc,cct2,cn,it2,mc,mi,mi_idx,:34102.0
cc,cct2,cn,it1,mc,mi,mi_idx,:0.000759324
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:83.3822
ct,mc,mi,:1254.83
cc,ct,mc,mi,:5000420.0
ct,it1,mc,mi,:3.25054
cc,ct,it1,mc,mi,:236300.0
cn,ct,mc,mi,:6949.39
cc,cn,ct,mc,mi,:8.55254e-06
cn,ct,it1,mc,mi,:8.23131e-07
cc,cn,ct,it1,mc,mi,:0.103953
ct,mc,mi,mi_idx,:306.107
cc,ct,mc,mi,mi_idx,:7.08382e-07
ct,it2,mc,mi,mi_idx,:77.6908
cc,ct,it2,mc,mi,mi_idx,:6.14558
ct,it1,mc,mi,mi_idx,:4246280.0
cc,ct,it1,mc,mi,mi_idx,:2.74643
ct,it1,it2,mc,mi,mi_idx,:1.92198e-05
cc,ct,it1,it2,mc,mi,mi_idx,:0.67854
cn,ct,mc,mi,mi_idx,:4641.37
cc,cn,ct,mc,mi,mi_idx,:0.036421
cn,ct,it2,mc,mi,mi_idx,:244.335
cc,cn,ct,it2,mc,mi,mi_idx,:168.15
cn,ct,it1,mc,mi,mi_idx,:0.00529252
cc,cn,ct,it1,mc,mi,mi_idx,:0.021019
cn,ct,it1,it2,mc,mi,mi_idx,:7511.68
cc,cn,ct,it1,it2,mc,mi,mi_idx,:0.053744
cc,cct2,ct,mc,mi,:0.153044
cc,cct2,ct,it1,mc,mi,:2.22342
cc,cct2,cn,ct,mc,mi,:0.898008
cc,cct2,cn,ct,it1,mc,mi,:9.45116
cc,cct2,ct,mc,mi,mi_idx,:2.12785e-07
cc,cct2,ct,it2,mc,mi,mi_idx,:37829.4
cc,cct2,ct,it1,mc,mi,mi_idx,:15.6816
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:218.385
cc,cct2,cn,ct,mc,mi,mi_idx,:4.80508e-11
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:180160.0
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:1.25706
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:9257.54
cc,cct1,mc,mi,:0.189076
cc,cct1,it1,mc,mi,:0.199201
cc,cct1,cn,mc,mi,:0.00969755
cc,cct1,cn,it1,mc,mi,:0.0492914
cc,cct1,mc,mi,mi_idx,:27.7189
cc,cct1,it2,mc,mi,mi_idx,:15.1588
cc,cct1,it1,mc,mi,mi_idx,:0.000144188
cc,cct1,it1,it2,mc,mi,mi_idx,:1.65664
cc,cct1,cn,mc,mi,mi_idx,:1511320.0
cc,cct1,cn,it2,mc,mi,mi_idx,:0.15338
cc,cct1,cn,it1,mc,mi,mi_idx,:3534910.0
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:28.8325
cc,cct1,cct2,mc,mi,:0.0239721
cc,cct1,cct2,it1,mc,mi,:23255.8
cc,cct1,cct2,cn,mc,mi,:151.238
cc,cct1,cct2,cn,it1,mc,mi,:0.0027169
cc,cct1,cct2,mc,mi,mi_idx,:490000.0
cc,cct1,cct2,it2,mc,mi,mi_idx,:6.25389e-07
cc,cct1,cct2,it1,mc,mi,mi_idx,:3.67251
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:3.76087e-05
cc,cct1,cct2,cn,mc,mi,mi_idx,:1.39991e-08
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:0.00128719
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:7.09296e-11
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:3.92637e-08
cc,cct1,ct,mc,mi,:0.0721484
cc,cct1,ct,it1,mc,mi,:0.00116584
cc,cct1,cn,ct,mc,mi,:0.0173293
cc,cct1,cn,ct,it1,mc,mi,:512041.0
cc,cct1,ct,mc,mi,mi_idx,:0.599707
cc,cct1,ct,it2,mc,mi,mi_idx,:0.0133877
cc,cct1,ct,it1,mc,mi,mi_idx,:0.00114657
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:7944460.0
cc,cct1,cn,ct,mc,mi,mi_idx,:7.31932e-05
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:0.0509703
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:1654750.0
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:3.50844
cc,cct1,cct2,ct,mc,mi,:0.2668
cc,cct1,cct2,ct,it1,mc,mi,:549831.0
cc,cct1,cct2,cn,ct,mc,mi,:0.0020262
cc,cct1,cct2,cn,ct,it1,mc,mi,:0.197929
cc,cct1,cct2,ct,mc,mi,mi_idx,:1716740.0
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:1.43189e-06
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:0.000252105
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:219129.0
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:3.58666e-07
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:5.38395e-06
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:297.031
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:5.89224e-08
mc,mi,t,:0.000503191
cc,mc,mi,t,:4.82391e-06
it1,mc,mi,t,:1.21537e-06
cc,it1,mc,mi,t,:2.06937
kt,mc,mi,t,:0.569917
cc,kt,mc,mi,t,:7.12914
it1,kt,mc,mi,t,:771.196
cc,it1,kt,mc,mi,t,:0.0115802
cn,mc,mi,t,:0.258528
cc,cn,mc,mi,t,:4.23294e-07
cn,it1,mc,mi,t,:6.4498e-09
cc,cn,it1,mc,mi,t,:18393.9
cn,kt,mc,mi,t,:35.0186
cc,cn,kt,mc,mi,t,:1.87642e-05
cn,it1,kt,mc,mi,t,:59749.6
cc,cn,it1,kt,mc,mi,t,:1084410.0
mc,mi,mi_idx,t,:0.229385
cc,mc,mi,mi_idx,t,:0.00042144
it2,mc,mi,mi_idx,t,:0.00204506
cc,it2,mc,mi,mi_idx,t,:3.5491e-06
it1,mc,mi,mi_idx,t,:0.369244
cc,it1,mc,mi,mi_idx,t,:17109.1
it1,it2,mc,mi,mi_idx,t,:307016.0
cc,it1,it2,mc,mi,mi_idx,t,:1.94284
kt,mc,mi,mi_idx,t,:18051.2
cc,kt,mc,mi,mi_idx,t,:0.0780548
it2,kt,mc,mi,mi_idx,t,:0.000236686
cc,it2,kt,mc,mi,mi_idx,t,:1.18852e-10
it1,kt,mc,mi,mi_idx,t,:1912760.0
cc,it1,kt,mc,mi,mi_idx,t,:0.0250112
it1,it2,kt,mc,mi,mi_idx,t,:5.60884
cc,it1,it2,kt,mc,mi,mi_idx,t,:58.1749
cn,mc,mi,mi_idx,t,:1.00933
cc,cn,mc,mi,mi_idx,t,:7.82016
cn,it2,mc,mi,mi_idx,t,:22462.4
cc,cn,it2,mc,mi,mi_idx,t,:0.611917
cn,it1,mc,mi,mi_idx,t,:0.0773847
cc,cn,it1,mc,mi,mi_idx,t,:9.74041
cn,it1,it2,mc,mi,mi_idx,t,:101.694
cc,cn,it1,it2,mc,mi,mi_idx,t,:0.0440197
cn,kt,mc,mi,mi_idx,t,:780515.0
cc,cn,kt,mc,mi,mi_idx,t,:0.00352845
cn,it2,kt,mc,mi,mi_idx,t,:0.522514
cc,cn,it2,kt,mc,mi,mi_idx,t,:23231.6
cn,it1,kt,mc,mi,mi_idx,t,:214322.0
cc,cn,it1,kt,mc,mi,mi_idx,t,:10.0295
cn,it1,it2,kt,mc,mi,mi_idx,t,:0.00449749
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:0.000153259
cc,cct2,mc,mi,t,:40.9244
cc,cct2,it1,mc,mi,t,:0.00192349
cc,cct2,kt,mc,mi,t,:1698930.0
cc,cct2,it1,kt,mc,mi,t,:0.000313756
cc,cct2,cn,mc,mi,t,:0.592525
cc,cct2,cn,it1,mc,mi,t,:634313.0
cc,cct2,cn,kt,mc,mi,t,:3.57279e-08
cc,cct2,cn,it1,kt,mc,mi,t,:8.87542
cc,cct2,mc,mi,mi_idx,t,:31687.0
cc,cct2,it2,mc,mi,mi_idx,t,:3.70926e-09
cc,cct2,it1,mc,mi,mi_idx,t,:0.000368917
cc,cct2,it1,it2,mc,mi,mi_idx,t,:24.9801
cc,cct2,kt,mc,mi,mi_idx,t,:0.0036291
cc,cct2,it2,kt,mc,mi,mi_idx,t,:51019800.0
cc,cct2,it1,kt,mc,mi,mi_idx,t,:0.131427
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:0.173474
cc,cct2,cn,mc,mi,mi_idx,t,:22.5169
cc,cct2,cn,it2,mc,mi,mi_idx,t,:2.49844
cc,cct2,cn,it1,mc,mi,mi_idx,t,:4559.05
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:1.89368e-08
cc,cct2,cn,kt,mc,mi,mi_idx,t,:164.836
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:0.0749315
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:0.00213407
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:101.979
ct,mc,mi,t,:350.542
cc,ct,mc,mi,t,:1.80724
ct,it1,mc,mi,t,:24.2421
cc,ct,it1,mc,mi,t,:0.0230835
ct,kt,mc,mi,t,:3209.94
cc,ct,kt,mc,mi,t,:43923700.0
ct,it1,kt,mc,mi,t,:43.1904
cc,ct,it1,kt,mc,mi,t,:440.562
cn,ct,mc,mi,t,:3.30821e-05
cc,cn,ct,mc,mi,t,:1.26391
cn,ct,it1,mc,mi,t,:0.00261834
cc,cn,ct,it1,mc,mi,t,:0.000191158
cn,ct,kt,mc,mi,t,:14.2527
cc,cn,ct,kt,mc,mi,t,:0.000253134
cn,ct,it1,kt,mc,mi,t,:0.000270069
cc,cn,ct,it1,kt,mc,mi,t,:0.0208563
ct,mc,mi,mi_idx,t,:1001210.0
cc,ct,mc,mi,mi_idx,t,:457.847
ct,it2,mc,mi,mi_idx,t,:399.826
cc,ct,it2,mc,mi,mi_idx,t,:0.0185292
ct,it1,mc,mi,mi_idx,t,:177901.0
cc,ct,it1,mc,mi,mi_idx,t,:0.245384
ct,it1,it2,mc,mi,mi_idx,t,:0.000151349
cc,ct,it1,it2,mc,mi,mi_idx,t,:125.165
ct,kt,mc,mi,mi_idx,t,:4118530.0
cc,ct,kt,mc,mi,mi_idx,t,:0.629959
ct,it2,kt,mc,mi,mi_idx,t,:0.0054413
cc,ct,it2,kt,mc,mi,mi_idx,t,:0.0355098
ct,it1,kt,mc,mi,mi_idx,t,:12993.0
cc,ct,it1,kt,mc,mi,mi_idx,t,:5469.22
ct,it1,it2,kt,mc,mi,mi_idx,t,:9541860.0
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:130.671
cn,ct,mc,mi,mi_idx,t,:14.9139
cc,cn,ct,mc,mi,mi_idx,t,:7.04921e-07
cn,ct,it2,mc,mi,mi_idx,t,:229862.0
cc,cn,ct,it2,mc,mi,mi_idx,t,:6.96975e-05
cn,ct,it1,mc,mi,mi_idx,t,:907.579
cc,cn,ct,it1,mc,mi,mi_idx,t,:112.371
cn,ct,it1,it2,mc,mi,mi_idx,t,:368.222
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:3.30583
cn,ct,kt,mc,mi,mi_idx,t,:429236.0
cc,cn,ct,kt,mc,mi,mi_idx,t,:0.00203118
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.040156
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:554.01
cn,ct,it1,kt,mc,mi,mi_idx,t,:1.22482
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:260.216
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.145348
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.0351102
cc,cct2,ct,mc,mi,t,:1.1331
cc,cct2,ct,it1,mc,mi,t,:65.3945
cc,cct2,ct,kt,mc,mi,t,:21.9981
cc,cct2,ct,it1,kt,mc,mi,t,:0.0720725
cc,cct2,cn,ct,mc,mi,t,:167.054
cc,cct2,cn,ct,it1,mc,mi,t,:4350.35
cc,cct2,cn,ct,kt,mc,mi,t,:839398.0
cc,cct2,cn,ct,it1,kt,mc,mi,t,:12.8479
cc,cct2,ct,mc,mi,mi_idx,t,:2.71232e-08
cc,cct2,ct,it2,mc,mi,mi_idx,t,:5.29132
cc,cct2,ct,it1,mc,mi,mi_idx,t,:0.178306
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:0.00450616
cc,cct2,ct,kt,mc,mi,mi_idx,t,:0.680104
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1.87677
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:40.4026
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.153054
cc,cct2,cn,ct,mc,mi,mi_idx,t,:71862.4
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:6.91879
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:90.7857
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:13.3369
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:342638.0
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:150.259
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:2.27806
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:6314720.0
cc,cct1,mc,mi,t,:37.3792
cc,cct1,it1,mc,mi,t,:543.926
cc,cct1,kt,mc,mi,t,:65942.1
cc,cct1,it1,kt,mc,mi,t,:2.85484e-07
cc,cct1,cn,mc,mi,t,:3.67126
cc,cct1,cn,it1,mc,mi,t,:1.55299
cc,cct1,cn,kt,mc,mi,t,:0.115616
cc,cct1,cn,it1,kt,mc,mi,t,:0.60039
cc,cct1,mc,mi,mi_idx,t,:690.2
cc,cct1,it2,mc,mi,mi_idx,t,:0.0145054
cc,cct1,it1,mc,mi,mi_idx,t,:2.0566e-05
cc,cct1,it1,it2,mc,mi,mi_idx,t,:0.000242498
cc,cct1,kt,mc,mi,mi_idx,t,:0.337028
cc,cct1,it2,kt,mc,mi,mi_idx,t,:294.091
cc,cct1,it1,kt,mc,mi,mi_idx,t,:0.00808798
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:8.26476e-05
cc,cct1,cn,mc,mi,mi_idx,t,:0.0137807
cc,cct1,cn,it2,mc,mi,mi_idx,t,:3.04308
cc,cct1,cn,it1,mc,mi,mi_idx,t,:0.0484034
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:0.00589997
cc,cct1,cn,kt,mc,mi,mi_idx,t,:1179.45
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:4509.75
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:1.83312e-05
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:0.00671264
cc,cct1,cct2,mc,mi,t,:2.51952e-06
cc,cct1,cct2,it1,mc,mi,t,:0.0214946
cc,cct1,cct2,kt,mc,mi,t,:1.19643e-05
cc,cct1,cct2,it1,kt,mc,mi,t,:0.000190683
cc,cct1,cct2,cn,mc,mi,t,:25.7263
cc,cct1,cct2,cn,it1,mc,mi,t,:2270.19
cc,cct1,cct2,cn,kt,mc,mi,t,:36.1249
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:3.41626
cc,cct1,cct2,mc,mi,mi_idx,t,:537826.0
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:101823000.0
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:0.00160241
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:0.000151716
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:0.0144793
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:2.84817e-06
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:0.00125021
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:2.56292e-08
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:26.0405
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:0.0204275
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:95.4489
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:0.000834612
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:3192.44
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:4.57177e-05
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:28.0223
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:1.14276e-07
cc,cct1,ct,mc,mi,t,:13.1576
cc,cct1,ct,it1,mc,mi,t,:11.4941
cc,cct1,ct,kt,mc,mi,t,:1.36869e-08
cc,cct1,ct,it1,kt,mc,mi,t,:315.367
cc,cct1,cn,ct,mc,mi,t,:816310.0
cc,cct1,cn,ct,it1,mc,mi,t,:0.0171292
cc,cct1,cn,ct,kt,mc,mi,t,:21024.8
cc,cct1,cn,ct,it1,kt,mc,mi,t,:0.220341
cc,cct1,ct,mc,mi,mi_idx,t,:1.25746
cc,cct1,ct,it2,mc,mi,mi_idx,t,:5490.0
cc,cct1,ct,it1,mc,mi,mi_idx,t,:3.82805
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:0.000406836
cc,cct1,ct,kt,mc,mi,mi_idx,t,:1.41581e-06
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:6.74463
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:1.80699
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:41.0561
cc,cct1,cn,ct,mc,mi,mi_idx,t,:82.7578
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:0.25279
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:3.99502e-05
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:3753.31
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:248528.0
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:4.45381e-05
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:17.7915
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:9.98881e-08
cc,cct1,cct2,ct,mc,mi,t,:0.938984
cc,cct1,cct2,ct,it1,mc,mi,t,:4.87521
cc,cct1,cct2,ct,kt,mc,mi,t,:47414.4
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:200891.0
cc,cct1,cct2,cn,ct,mc,mi,t,:4736530.0
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:2643630.0
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:4236.81
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:413604.0
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:0.0011293
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:2.56464e-06
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:155631.0
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:2.89066e-08
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:1457.03
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1.05126e-09
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:80.4677
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.14003e-12
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:5411650.0
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:6.5076e-05
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:310825.0
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:8.11375e-08
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:8.85841e-07
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:6.72182e-09
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:71.5951
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1.33973e-11
cc,mk,:2073430.0
k,mk,:36494.3
cc,k,mk,:7584.19
mi_idx,mk,:13605.8
cc,mi_idx,mk,:95297.7
it2,mi_idx,mk,:19586.2
cc,it2,mi_idx,mk,:35874.1
k,mi_idx,mk,:416.349
cc,k,mi_idx,mk,:3105.96
it2,k,mi_idx,mk,:0.861156
cc,it2,k,mi_idx,mk,:4.48163
cc,cct2,mk,:14455.0
cc,cct2,k,mk,:107.409
cc,cct2,mi_idx,mk,:55.5693
cc,cct2,it2,mi_idx,mk,:195.925
cc,cct2,k,mi_idx,mk,:29.8504
cc,cct2,it2,k,mi_idx,mk,:0.0107045
cc,cct1,mk,:10352.6
cc,cct1,k,mk,:99113.8
cc,cct1,mi_idx,mk,:4007.8
cc,cct1,it2,mi_idx,mk,:173.538
cc,cct1,k,mi_idx,mk,:3.25832e-07
cc,cct1,it2,k,mi_idx,mk,:0.0270902
cc,cct1,cct2,mk,:2.2397
cc,cct1,cct2,k,mk,:7.09525e-07
cc,cct1,cct2,mi_idx,mk,:0.586219
cc,cct1,cct2,it2,mi_idx,mk,:0.0420801
cc,cct1,cct2,k,mi_idx,mk,:0.000708688
cc,cct1,cct2,it2,k,mi_idx,mk,:2.71614e-06
mk,t,:1371250.0
cc,mk,t,:680.63
kt,mk,t,:30281.6
cc,kt,mk,t,:1778210.0
k,mk,t,:18534.8
cc,k,mk,t,:0.0181621
k,kt,mk,t,:0.0960504
cc,k,kt,mk,t,:0.00583553
mi_idx,mk,t,:141352.0
cc,mi_idx,mk,t,:83.4071
it2,mi_idx,mk,t,:21.224
cc,it2,mi_idx,mk,t,:0.965769
kt,mi_idx,mk,t,:11366.2
cc,kt,mi_idx,mk,t,:26.852
it2,kt,mi_idx,mk,t,:3299.15
cc,it2,kt,mi_idx,mk,t,:3517.24
k,mi_idx,mk,t,:9255.74
cc,k,mi_idx,mk,t,:1.49581
it2,k,mi_idx,mk,t,:7.19484
cc,it2,k,mi_idx,mk,t,:30.9481
k,kt,mi_idx,mk,t,:150780.0
cc,k,kt,mi_idx,mk,t,:0.301721
it2,k,kt,mi_idx,mk,t,:286989.0
cc,it2,k,kt,mi_idx,mk,t,:0.000181103
cc,cct2,mk,t,:5.21827e-07
cc,cct2,kt,mk,t,:166.897
cc,cct2,k,mk,t,:0.404752
cc,cct2,k,kt,mk,t,:0.832273
cc,cct2,mi_idx,mk,t,:8.59464
cc,cct2,it2,mi_idx,mk,t,:0.0214242
cc,cct2,kt,mi_idx,mk,t,:0.00011857
cc,cct2,it2,kt,mi_idx,mk,t,:2.79197
cc,cct2,k,mi_idx,mk,t,:78.3833
cc,cct2,it2,k,mi_idx,mk,t,:367.331
cc,cct2,k,kt,mi_idx,mk,t,:0.00526263
cc,cct2,it2,k,kt,mi_idx,mk,t,:14927300.0
cc,cct1,mk,t,:31809.5
cc,cct1,kt,mk,t,:1104200.0
cc,cct1,k,mk,t,:3.57856e-08
cc,cct1,k,kt,mk,t,:15070.2
cc,cct1,mi_idx,mk,t,:3.55017e-06
cc,cct1,it2,mi_idx,mk,t,:202.088
cc,cct1,kt,mi_idx,mk,t,:21.9488
cc,cct1,it2,kt,mi_idx,mk,t,:0.393944
cc,cct1,k,mi_idx,mk,t,:0.123107
cc,cct1,it2,k,mi_idx,mk,t,:0.00411033
cc,cct1,k,kt,mi_idx,mk,t,:123998.0
cc,cct1,it2,k,kt,mi_idx,mk,t,:0.00909534
cc,cct1,cct2,mk,t,:1205.03
cc,cct1,cct2,kt,mk,t,:25198.8
cc,cct1,cct2,k,mk,t,:0.00163277
cc,cct1,cct2,k,kt,mk,t,:0.00384746
cc,cct1,cct2,mi_idx,mk,t,:2187.32
cc,cct1,cct2,it2,mi_idx,mk,t,:0.538609
cc,cct1,cct2,kt,mi_idx,mk,t,:102.614
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:6.88678e-05
cc,cct1,cct2,k,mi_idx,mk,t,:57.8932
cc,cct1,cct2,it2,k,mi_idx,mk,t,:1.74336e-05
cc,cct1,cct2,k,kt,mi_idx,mk,t,:124.707
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:1963.71
mc,mk,:7691130.0
cc,mc,mk,:612.657
cn,mc,mk,:3821180.0
cc,cn,mc,mk,:2.15037e-08
k,mc,mk,:22211.8
cc,k,mc,mk,:0.0993826
cn,k,mc,mk,:7.92483e-05
cc,cn,k,mc,mk,:0.000723615
mc,mi_idx,mk,:151901.0
cc,mc,mi_idx,mk,:5.61125e-07
it2,mc,mi_idx,mk,:0.660589
cc,it2,mc,mi_idx,mk,:0.000180976
cn,mc,mi_idx,mk,:445550.0
cc,cn,mc,mi_idx,mk,:60.9432
cn,it2,mc,mi_idx,mk,:0.00160925
cc,cn,it2,mc,mi_idx,mk,:10255.6
k,mc,mi_idx,mk,:6566.44
cc,k,mc,mi_idx,mk,:0.000197489
it2,k,mc,mi_idx,mk,:11.7784
cc,it2,k,mc,mi_idx,mk,:32.2612
cn,k,mc,mi_idx,mk,:3372.55
cc,cn,k,mc,mi_idx,mk,:706.51
cn,it2,k,mc,mi_idx,mk,:55.1654
cc,cn,it2,k,mc,mi_idx,mk,:0.0334093
cc,cct2,mc,mk,:9.02031
cc,cct2,cn,mc,mk,:32954.2
cc,cct2,k,mc,mk,:0.520239
cc,cct2,cn,k,mc,mk,:1.53962
cc,cct2,mc,mi_idx,mk,:0.206538
cc,cct2,it2,mc,mi_idx,mk,:2.20648
cc,cct2,cn,mc,mi_idx,mk,:0.0335497
cc,cct2,cn,it2,mc,mi_idx,mk,:214431.0
cc,cct2,k,mc,mi_idx,mk,:0.0415427
cc,cct2,it2,k,mc,mi_idx,mk,:8.40572
cc,cct2,cn,k,mc,mi_idx,mk,:8.729e-07
cc,cct2,cn,it2,k,mc,mi_idx,mk,:135038.0
ct,mc,mk,:10357.7
cc,ct,mc,mk,:0.00111712
cn,ct,mc,mk,:322044.0
cc,cn,ct,mc,mk,:1.28641
ct,k,mc,mk,:532.866
cc,ct,k,mc,mk,:986050.0
cn,ct,k,mc,mk,:0.0786928
cc,cn,ct,k,mc,mk,:49210.0
ct,mc,mi_idx,mk,:17028.0
cc,ct,mc,mi_idx,mk,:733614.0
ct,it2,mc,mi_idx,mk,:12.4677
cc,ct,it2,mc,mi_idx,mk,:988.815
cn,ct,mc,mi_idx,mk,:74550.1
cc,cn,ct,mc,mi_idx,mk,:0.0227573
cn,ct,it2,mc,mi_idx,mk,:75.8982
cc,cn,ct,it2,mc,mi_idx,mk,:2172.39
ct,k,mc,mi_idx,mk,:378.919
cc,ct,k,mc,mi_idx,mk,:8068.73
ct,it2,k,mc,mi_idx,mk,:0.206755
cc,ct,it2,k,mc,mi_idx,mk,:318662.0
cn,ct,k,mc,mi_idx,mk,:396.237
cc,cn,ct,k,mc,mi_idx,mk,:5.46063e-05
cn,ct,it2,k,mc,mi_idx,mk,:0.000795746
cc,cn,ct,it2,k,mc,mi_idx,mk,:246.229
cc,cct2,ct,mc,mk,:0.222662
cc,cct2,cn,ct,mc,mk,:4.60194
cc,cct2,ct,k,mc,mk,:39.6245
cc,cct2,cn,ct,k,mc,mk,:10.7202
cc,cct2,ct,mc,mi_idx,mk,:0.006986
cc,cct2,ct,it2,mc,mi_idx,mk,:38.3116
cc,cct2,cn,ct,mc,mi_idx,mk,:1.00098e-05
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:141594.0
cc,cct2,ct,k,mc,mi_idx,mk,:744.119
cc,cct2,ct,it2,k,mc,mi_idx,mk,:163789.0
cc,cct2,cn,ct,k,mc,mi_idx,mk,:0.902433
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:0.00050309
cc,cct1,mc,mk,:3750.92
cc,cct1,cn,mc,mk,:0.0603872
cc,cct1,k,mc,mk,:2.00138
cc,cct1,cn,k,mc,mk,:0.165492
cc,cct1,mc,mi_idx,mk,:91.4464
cc,cct1,it2,mc,mi_idx,mk,:345530.0
cc,cct1,cn,mc,mi_idx,mk,:5516.46
cc,cct1,cn,it2,mc,mi_idx,mk,:313324.0
cc,cct1,k,mc,mi_idx,mk,:3048.24
cc,cct1,it2,k,mc,mi_idx,mk,:0.00451736
cc,cct1,cn,k,mc,mi_idx,mk,:58405.4
cc,cct1,cn,it2,k,mc,mi_idx,mk,:0.326028
cc,cct1,cct2,mc,mk,:0.451619
cc,cct1,cct2,cn,mc,mk,:0.246525
cc,cct1,cct2,k,mc,mk,:11.2715
cc,cct1,cct2,cn,k,mc,mk,:0.000111731
cc,cct1,cct2,mc,mi_idx,mk,:124207.0
cc,cct1,cct2,it2,mc,mi_idx,mk,:4.95656
cc,cct1,cct2,cn,mc,mi_idx,mk,:0.0618922
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:0.190284
cc,cct1,cct2,k,mc,mi_idx,mk,:72.8988
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:1.15861e-05
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:0.00596419
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:115570.0
cc,cct1,ct,mc,mk,:8.54701e-08
cc,cct1,cn,ct,mc,mk,:5139.21
cc,cct1,ct,k,mc,mk,:830.1
cc,cct1,cn,ct,k,mc,mk,:140.865
cc,cct1,ct,mc,mi_idx,mk,:0.000475844
cc,cct1,ct,it2,mc,mi_idx,mk,:0.604906
cc,cct1,cn,ct,mc,mi_idx,mk,:161.382
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:4.56786
cc,cct1,ct,k,mc,mi_idx,mk,:200.772
cc,cct1,ct,it2,k,mc,mi_idx,mk,:0.000481207
cc,cct1,cn,ct,k,mc,mi_idx,mk,:17.5044
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:6.87391
cc,cct1,cct2,ct,mc,mk,:120643.0
cc,cct1,cct2,cn,ct,mc,mk,:234674.0
cc,cct1,cct2,ct,k,mc,mk,:4.86752e-06
cc,cct1,cct2,cn,ct,k,mc,mk,:0.0081778
cc,cct1,cct2,ct,mc,mi_idx,mk,:7.31918
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:6.21042e-05
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:127.237
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:0.000553076
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:3624.83
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:261527.0
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:22.2893
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:2.78207e-08
mc,mk,t,:2.04243e-05
cc,mc,mk,t,:0.00425321
kt,mc,mk,t,:94.0752
cc,kt,mc,mk,t,:0.653854
cn,mc,mk,t,:0.00145105
cc,cn,mc,mk,t,:0.0439898
cn,kt,mc,mk,t,:7.57496
cc,cn,kt,mc,mk,t,:267.888
k,mc,mk,t,:22.4292
cc,k,mc,mk,t,:787.88
k,kt,mc,mk,t,:0.0212658
cc,k,kt,mc,mk,t,:4.49764e-06
cn,k,mc,mk,t,:0.00597954
cc,cn,k,mc,mk,t,:0.00626302
cn,k,kt,mc,mk,t,:0.46796
cc,cn,k,kt,mc,mk,t,:0.0243152
mc,mi_idx,mk,t,:3.89408e-08
cc,mc,mi_idx,mk,t,:61455.3
it2,mc,mi_idx,mk,t,:146.694
cc,it2,mc,mi_idx,mk,t,:0.000736832
kt,mc,mi_idx,mk,t,:0.58032
cc,kt,mc,mi_idx,mk,t,:45951.2
it2,kt,mc,mi_idx,mk,t,:0.0642276
cc,it2,kt,mc,mi_idx,mk,t,:0.000976063
cn,mc,mi_idx,mk,t,:0.00499991
cc,cn,mc,mi_idx,mk,t,:48.1772
cn,it2,mc,mi_idx,mk,t,:19.3324
cc,cn,it2,mc,mi_idx,mk,t,:0.000381851
cn,kt,mc,mi_idx,mk,t,:27.6877
cc,cn,kt,mc,mi_idx,mk,t,:0.0244644
cn,it2,kt,mc,mi_idx,mk,t,:458.615
cc,cn,it2,kt,mc,mi_idx,mk,t,:20.92
k,mc,mi_idx,mk,t,:124.939
cc,k,mc,mi_idx,mk,t,:120469.0
it2,k,mc,mi_idx,mk,t,:0.00842364
cc,it2,k,mc,mi_idx,mk,t,:0.000397551
k,kt,mc,mi_idx,mk,t,:0.167231
cc,k,kt,mc,mi_idx,mk,t,:1.58354e-07
it2,k,kt,mc,mi_idx,mk,t,:2.94289
cc,it2,k,kt,mc,mi_idx,mk,t,:1.39819e-05
cn,k,mc,mi_idx,mk,t,:1.91378e-11
cc,cn,k,mc,mi_idx,mk,t,:9063.26
cn,it2,k,mc,mi_idx,mk,t,:24397.4
cc,cn,it2,k,mc,mi_idx,mk,t,:773.785
cn,k,kt,mc,mi_idx,mk,t,:1.06428e-06
cc,cn,k,kt,mc,mi_idx,mk,t,:0.000543832
cn,it2,k,kt,mc,mi_idx,mk,t,:66.0457
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:271541.0
cc,cct2,mc,mk,t,:17266.0
cc,cct2,kt,mc,mk,t,:0.0038303
cc,cct2,cn,mc,mk,t,:67312.4
cc,cct2,cn,kt,mc,mk,t,:1.0009
cc,cct2,k,mc,mk,t,:1.09121
cc,cct2,k,kt,mc,mk,t,:19.7879
cc,cct2,cn,k,mc,mk,t,:0.0748914
cc,cct2,cn,k,kt,mc,mk,t,:0.000107844
cc,cct2,mc,mi_idx,mk,t,:82.6609
cc,cct2,it2,mc,mi_idx,mk,t,:381.705
cc,cct2,kt,mc,mi_idx,mk,t,:0.0291698
cc,cct2,it2,kt,mc,mi_idx,mk,t,:148.041
cc,cct2,cn,mc,mi_idx,mk,t,:0.0169611
cc,cct2,cn,it2,mc,mi_idx,mk,t,:0.00180538
cc,cct2,cn,kt,mc,mi_idx,mk,t,:0.011617
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:18288.3
cc,cct2,k,mc,mi_idx,mk,t,:3.18793
cc,cct2,it2,k,mc,mi_idx,mk,t,:1279270.0
cc,cct2,k,kt,mc,mi_idx,mk,t,:4.15436e-06
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:24.2805
cc,cct2,cn,k,mc,mi_idx,mk,t,:100.744
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:267.276
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:0.248195
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:0.865763
ct,mc,mk,t,:0.077206
cc,ct,mc,mk,t,:0.0228304
ct,kt,mc,mk,t,:11.9188
cc,ct,kt,mc,mk,t,:1.49549
cn,ct,mc,mk,t,:198.304
cc,cn,ct,mc,mk,t,:1.08443e-07
cn,ct,kt,mc,mk,t,:13.6849
cc,cn,ct,kt,mc,mk,t,:3343.42
ct,k,mc,mk,t,:0.0146322
cc,ct,k,mc,mk,t,:2.41151
ct,k,kt,mc,mk,t,:8661.35
cc,ct,k,kt,mc,mk,t,:173.652
cn,ct,k,mc,mk,t,:2.00775e-11
cc,cn,ct,k,mc,mk,t,:0.045591
cn,ct,k,kt,mc,mk,t,:1.34669
cc,cn,ct,k,kt,mc,mk,t,:4749390.0
ct,mc,mi_idx,mk,t,:1.12434e-10
cc,ct,mc,mi_idx,mk,t,:15.4542
ct,it2,mc,mi_idx,mk,t,:1543.95
cc,ct,it2,mc,mi_idx,mk,t,:989515.0
ct,kt,mc,mi_idx,mk,t,:1.88793e-05
cc,ct,kt,mc,mi_idx,mk,t,:8967.11
ct,it2,kt,mc,mi_idx,mk,t,:0.00340872
cc,ct,it2,kt,mc,mi_idx,mk,t,:116.949
cn,ct,mc,mi_idx,mk,t,:5.50361e-07
cc,cn,ct,mc,mi_idx,mk,t,:140.558
cn,ct,it2,mc,mi_idx,mk,t,:0.000241349
cc,cn,ct,it2,mc,mi_idx,mk,t,:8.39216
cn,ct,kt,mc,mi_idx,mk,t,:4.0574e-07
cc,cn,ct,kt,mc,mi_idx,mk,t,:0.000130274
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.00023805
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:6.37147e-11
ct,k,mc,mi_idx,mk,t,:88.0417
cc,ct,k,mc,mi_idx,mk,t,:0.0547561
ct,it2,k,mc,mi_idx,mk,t,:0.283739
cc,ct,it2,k,mc,mi_idx,mk,t,:16.5221
ct,k,kt,mc,mi_idx,mk,t,:12.9274
cc,ct,k,kt,mc,mi_idx,mk,t,:0.0159141
ct,it2,k,kt,mc,mi_idx,mk,t,:0.00259269
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:26.9907
cn,ct,k,mc,mi_idx,mk,t,:1.2389e-07
cc,cn,ct,k,mc,mi_idx,mk,t,:74.578
cn,ct,it2,k,mc,mi_idx,mk,t,:0.00178281
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:104193.0
cn,ct,k,kt,mc,mi_idx,mk,t,:2.57806e-05
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:0.672329
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:16366.3
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4391060.0
cc,cct2,ct,mc,mk,t,:18.8911
cc,cct2,ct,kt,mc,mk,t,:0.0201655
cc,cct2,cn,ct,mc,mk,t,:7.8432e-05
cc,cct2,cn,ct,kt,mc,mk,t,:0.000257586
cc,cct2,ct,k,mc,mk,t,:4147.43
cc,cct2,ct,k,kt,mc,mk,t,:0.00278687
cc,cct2,cn,ct,k,mc,mk,t,:1.10859
cc,cct2,cn,ct,k,kt,mc,mk,t,:674.826
cc,cct2,ct,mc,mi_idx,mk,t,:269.214
cc,cct2,ct,it2,mc,mi_idx,mk,t,:15.4731
cc,cct2,ct,kt,mc,mi_idx,mk,t,:0.000144385
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:1354.28
cc,cct2,cn,ct,mc,mi_idx,mk,t,:2755850.0
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:779807.0
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:1.51749e-07
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:1869720.0
cc,cct2,ct,k,mc,mi_idx,mk,t,:4.94967e-05
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:15.897
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:61285.9
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:0.218588
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:4.79992e-05
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:0.000402699
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:0.000501497
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:8.94504
cc,cct1,mc,mk,t,:2.1543e-05
cc,cct1,kt,mc,mk,t,:0.272006
cc,cct1,cn,mc,mk,t,:0.0165816
cc,cct1,cn,kt,mc,mk,t,:122.179
cc,cct1,k,mc,mk,t,:0.000128748
cc,cct1,k,kt,mc,mk,t,:92.0325
cc,cct1,cn,k,mc,mk,t,:0.000601922
cc,cct1,cn,k,kt,mc,mk,t,:0.0644077
cc,cct1,mc,mi_idx,mk,t,:1.51048
cc,cct1,it2,mc,mi_idx,mk,t,:7.69766e-06
cc,cct1,kt,mc,mi_idx,mk,t,:569907.0
cc,cct1,it2,kt,mc,mi_idx,mk,t,:8.02678e-06
cc,cct1,cn,mc,mi_idx,mk,t,:40385.2
cc,cct1,cn,it2,mc,mi_idx,mk,t,:14547.0
cc,cct1,cn,kt,mc,mi_idx,mk,t,:7.2176e-05
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:0.0164531
cc,cct1,k,mc,mi_idx,mk,t,:78.0651
cc,cct1,it2,k,mc,mi_idx,mk,t,:4121990.0
cc,cct1,k,kt,mc,mi_idx,mk,t,:1.50853e-08
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:154.211
cc,cct1,cn,k,mc,mi_idx,mk,t,:7.08844
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:1733230.0
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:2.02834
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:0.0610195
cc,cct1,cct2,mc,mk,t,:0.170964
cc,cct1,cct2,kt,mc,mk,t,:268495.0
cc,cct1,cct2,cn,mc,mk,t,:152.281
cc,cct1,cct2,cn,kt,mc,mk,t,:0.000586233
cc,cct1,cct2,k,mc,mk,t,:7.49625e-06
cc,cct1,cct2,k,kt,mc,mk,t,:31.3188
cc,cct1,cct2,cn,k,mc,mk,t,:129.26
cc,cct1,cct2,cn,k,kt,mc,mk,t,:33.1889
cc,cct1,cct2,mc,mi_idx,mk,t,:1.85452
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:250.795
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:0.00784893
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:59765.8
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:156078.0
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:3534.48
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:1.98148
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:3422330.0
cc,cct1,cct2,k,mc,mi_idx,mk,t,:4.02246e-06
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:2615450.0
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:0.244612
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:8.3989e-09
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:13308800.0
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:13.3669
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:3.28071
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:0.000381139
cc,cct1,ct,mc,mk,t,:4.53297
cc,cct1,ct,kt,mc,mk,t,:0.311165
cc,cct1,cn,ct,mc,mk,t,:1850.99
cc,cct1,cn,ct,kt,mc,mk,t,:1.0884e-05
cc,cct1,ct,k,mc,mk,t,:2816.44
cc,cct1,ct,k,kt,mc,mk,t,:195912.0
cc,cct1,cn,ct,k,mc,mk,t,:54236.3
cc,cct1,cn,ct,k,kt,mc,mk,t,:723.076
cc,cct1,ct,mc,mi_idx,mk,t,:0.0712614
cc,cct1,ct,it2,mc,mi_idx,mk,t,:0.0521786
cc,cct1,ct,kt,mc,mi_idx,mk,t,:0.00113512
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:0.0168872
cc,cct1,cn,ct,mc,mi_idx,mk,t,:3.67476
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:7.8031
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:2.02714e-05
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:0.000710731
cc,cct1,ct,k,mc,mi_idx,mk,t,:49.0087
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:13413.8
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:0.0536956
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:16.7123
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:0.0536949
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:0.00733861
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:1.40133e-05
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00020559
cc,cct1,cct2,ct,mc,mk,t,:0.344386
cc,cct1,cct2,ct,kt,mc,mk,t,:0.153816
cc,cct1,cct2,cn,ct,mc,mk,t,:0.11259
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:45162.9
cc,cct1,cct2,ct,k,mc,mk,t,:1.1735e-07
cc,cct1,cct2,ct,k,kt,mc,mk,t,:29728.6
cc,cct1,cct2,cn,ct,k,mc,mk,t,:0.199912
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:124.215
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:0.011623
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:0.000259073
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:0.000123568
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:4.1581e-08
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:10189.5
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:0.00166593
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:0.256374
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:1.95937e-07
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:0.000568513
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:3.57537
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:1.94303
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:4.55097e-12
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:210186.0
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:1.71476e-07
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:292.904
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1.12625e-11
mi,mk,:3955920.0
cc,mi,mk,:2.24152e-06
it1,mi,mk,:112348.0
cc,it1,mi,mk,:0.815884
k,mi,mk,:9028.76
cc,k,mi,mk,:10592.3
it1,k,mi,mk,:14405.5
cc,it1,k,mi,mk,:9.14189e-05
mi,mi_idx,mk,:202083.0
cc,mi,mi_idx,mk,:141851.0
it2,mi,mi_idx,mk,:0.0083796
cc,it2,mi,mi_idx,mk,:41357.5
it1,mi,mi_idx,mk,:60366.9
cc,it1,mi,mi_idx,mk,:0.00368934
it1,it2,mi,mi_idx,mk,:28352.8
cc,it1,it2,mi,mi_idx,mk,:68128.4
k,mi,mi_idx,mk,:4228.59
cc,k,mi,mi_idx,mk,:1005.02
it2,k,mi,mi_idx,mk,:7.74775
cc,it2,k,mi,mi_idx,mk,:24.296
it1,k,mi,mi_idx,mk,:1.70752e-05
cc,it1,k,mi,mi_idx,mk,:2.33955
it1,it2,k,mi,mi_idx,mk,:0.360316
cc,it1,it2,k,mi,mi_idx,mk,:55.2697
cc,cct2,mi,mk,:0.0240025
cc,cct2,it1,mi,mk,:224991.0
cc,cct2,k,mi,mk,:3157.92
cc,cct2,it1,k,mi,mk,:15.2162
cc,cct2,mi,mi_idx,mk,:409.264
cc,cct2,it2,mi,mi_idx,mk,:12.8279
cc,cct2,it1,mi,mi_idx,mk,:16.2367
cc,cct2,it1,it2,mi,mi_idx,mk,:7.39011
cc,cct2,k,mi,mi_idx,mk,:250.287
cc,cct2,it2,k,mi,mi_idx,mk,:12.3109
cc,cct2,it1,k,mi,mi_idx,mk,:1084640.0
cc,cct2,it1,it2,k,mi,mi_idx,mk,:216.163
cc,cct1,mi,mk,:0.0137794
cc,cct1,it1,mi,mk,:107.437
cc,cct1,k,mi,mk,:3.02654
cc,cct1,it1,k,mi,mk,:1.04323
cc,cct1,mi,mi_idx,mk,:0.000232655
cc,cct1,it2,mi,mi_idx,mk,:3.53358e-05
cc,cct1,it1,mi,mi_idx,mk,:0.000154277
cc,cct1,it1,it2,mi,mi_idx,mk,:0.0180699
cc,cct1,k,mi,mi_idx,mk,:430.845
cc,cct1,it2,k,mi,mi_idx,mk,:0.00452376
cc,cct1,it1,k,mi,mi_idx,mk,:0.000550703
cc,cct1,it1,it2,k,mi,mi_idx,mk,:0.000991501
cc,cct1,cct2,mi,mk,:1.88244
cc,cct1,cct2,it1,mi,mk,:13.9471
cc,cct1,cct2,k,mi,mk,:8.31825
cc,cct1,cct2,it1,k,mi,mk,:4.29981
cc,cct1,cct2,mi,mi_idx,mk,:55.1344
cc,cct1,cct2,it2,mi,mi_idx,mk,:0.0136844
cc,cct1,cct2,it1,mi,mi_idx,mk,:2.51222
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:0.000829308
cc,cct1,cct2,k,mi,mi_idx,mk,:2051170.0
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:1.95411e-05
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:0.000308452
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:1.07391e-07
mi,mk,t,:1396.08
cc,mi,mk,t,:646.242
it1,mi,mk,t,:6.8981e-06
cc,it1,mi,mk,t,:1133.61
kt,mi,mk,t,:2.91454e-05
cc,kt,mi,mk,t,:2768.99
it1,kt,mi,mk,t,:0.446656
cc,it1,kt,mi,mk,t,:166151.0
k,mi,mk,t,:0.00671455
cc,k,mi,mk,t,:128864.0
it1,k,mi,mk,t,:2.19002e-07
cc,it1,k,mi,mk,t,:10.8288
k,kt,mi,mk,t,:0.000412173
cc,k,kt,mi,mk,t,:0.00236291
it1,k,kt,mi,mk,t,:1.04194
cc,it1,k,kt,mi,mk,t,:2.75538
mi,mi_idx,mk,t,:42.9251
cc,mi,mi_idx,mk,t,:12462100.0
it2,mi,mi_idx,mk,t,:0.00383121
cc,it2,mi,mi_idx,mk,t,:2500600.0
it1,mi,mi_idx,mk,t,:4.31621
cc,it1,mi,mi_idx,mk,t,:0.86086
it1,it2,mi,mi_idx,mk,t,:7.65743e-05
cc,it1,it2,mi,mi_idx,mk,t,:3.10457
kt,mi,mi_idx,mk,t,:0.0330375
cc,kt,mi,mi_idx,mk,t,:18.3179
it2,kt,mi,mi_idx,mk,t,:10.2295
cc,it2,kt,mi,mi_idx,mk,t,:2.75066e-07
it1,kt,mi,mi_idx,mk,t,:41.5347
cc,it1,kt,mi,mi_idx,mk,t,:3494710.0
it1,it2,kt,mi,mi_idx,mk,t,:8900.98
cc,it1,it2,kt,mi,mi_idx,mk,t,:13.8902
k,mi,mi_idx,mk,t,:13.9059
cc,k,mi,mi_idx,mk,t,:303587.0
it2,k,mi,mi_idx,mk,t,:589844.0
cc,it2,k,mi,mi_idx,mk,t,:6.63569e-05
it1,k,mi,mi_idx,mk,t,:0.508452
cc,it1,k,mi,mi_idx,mk,t,:0.00267491
it1,it2,k,mi,mi_idx,mk,t,:25.5718
cc,it1,it2,k,mi,mi_idx,mk,t,:51.6222
k,kt,mi,mi_idx,mk,t,:219.955
cc,k,kt,mi,mi_idx,mk,t,:0.0843154
it2,k,kt,mi,mi_idx,mk,t,:0.000807481
cc,it2,k,kt,mi,mi_idx,mk,t,:9.39191e-06
it1,k,kt,mi,mi_idx,mk,t,:0.00292643
cc,it1,k,kt,mi,mi_idx,mk,t,:0.200579
it1,it2,k,kt,mi,mi_idx,mk,t,:14348.6
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:187.122
cc,cct2,mi,mk,t,:0.0150348
cc,cct2,it1,mi,mk,t,:94.5966
cc,cct2,kt,mi,mk,t,:55.0898
cc,cct2,it1,kt,mi,mk,t,:1.43165e-06
cc,cct2,k,mi,mk,t,:649.004
cc,cct2,it1,k,mi,mk,t,:179.501
cc,cct2,k,kt,mi,mk,t,:0.0302448
cc,cct2,it1,k,kt,mi,mk,t,:971865.0
cc,cct2,mi,mi_idx,mk,t,:0.000136534
cc,cct2,it2,mi,mi_idx,mk,t,:0.000797446
cc,cct2,it1,mi,mi_idx,mk,t,:0.00269413
cc,cct2,it1,it2,mi,mi_idx,mk,t,:3.81384e-07
cc,cct2,kt,mi,mi_idx,mk,t,:0.333431
cc,cct2,it2,kt,mi,mi_idx,mk,t,:0.00201839
cc,cct2,it1,kt,mi,mi_idx,mk,t,:2337.45
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:2.88387e-10
cc,cct2,k,mi,mi_idx,mk,t,:73.3555
cc,cct2,it2,k,mi,mi_idx,mk,t,:0.000309904
cc,cct2,it1,k,mi,mi_idx,mk,t,:3.64521e-05
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:8.36526e-05
cc,cct2,k,kt,mi,mi_idx,mk,t,:1051150.0
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:38.0698
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:5907.59
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1392.62
cc,cct1,mi,mk,t,:13989.7
cc,cct1,it1,mi,mk,t,:96707.0
cc,cct1,kt,mi,mk,t,:1693.24
cc,cct1,it1,kt,mi,mk,t,:432.606
cc,cct1,k,mi,mk,t,:30832.2
cc,cct1,it1,k,mi,mk,t,:1.59012e-07
cc,cct1,k,kt,mi,mk,t,:0.359086
cc,cct1,it1,k,kt,mi,mk,t,:2096.28
cc,cct1,mi,mi_idx,mk,t,:0.00341438
cc,cct1,it2,mi,mi_idx,mk,t,:972602.0
cc,cct1,it1,mi,mi_idx,mk,t,:0.0101807
cc,cct1,it1,it2,mi,mi_idx,mk,t,:179.37
cc,cct1,kt,mi,mi_idx,mk,t,:1.69524e-08
cc,cct1,it2,kt,mi,mi_idx,mk,t,:213201.0
cc,cct1,it1,kt,mi,mi_idx,mk,t,:352029.0
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:180.299
cc,cct1,k,mi,mi_idx,mk,t,:91.8577
cc,cct1,it2,k,mi,mi_idx,mk,t,:0.00836516
cc,cct1,it1,k,mi,mi_idx,mk,t,:25.6733
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:24.2165
cc,cct1,k,kt,mi,mi_idx,mk,t,:540.844
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:171.113
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:222.364
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:4.74647
cc,cct1,cct2,mi,mk,t,:60.3965
cc,cct1,cct2,it1,mi,mk,t,:91.6322
cc,cct1,cct2,kt,mi,mk,t,:0.0130507
cc,cct1,cct2,it1,kt,mi,mk,t,:1.64349
cc,cct1,cct2,k,mi,mk,t,:9.40255e-08
cc,cct1,cct2,it1,k,mi,mk,t,:3.25605e-06
cc,cct1,cct2,k,kt,mi,mk,t,:0.0024441
cc,cct1,cct2,it1,k,kt,mi,mk,t,:0.383683
cc,cct1,cct2,mi,mi_idx,mk,t,:1.54988e-06
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:0.000118535
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:4.7602
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.00179215
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:1.31989e-07
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:0.000240921
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:3.81289e-07
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:1.44533e-07
cc,cct1,cct2,k,mi,mi_idx,mk,t,:266.897
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:0.000159692
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:0.0383995
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1.62612e-07
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:3.96215e-07
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:1.98935e-08
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:56709.4
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1.87459e-11
mc,mi,mk,:0.000114618
cc,mc,mi,mk,:0.0107909
it1,mc,mi,mk,:180.189
cc,it1,mc,mi,mk,:0.0943782
cn,mc,mi,mk,:1.7653
cc,cn,mc,mi,mk,:3052.35
cn,it1,mc,mi,mk,:2.5794e-07
cc,cn,it1,mc,mi,mk,:3.7339
k,mc,mi,mk,:160.143
cc,k,mc,mi,mk,:5.73893e-08
it1,k,mc,mi,mk,:1.98514
cc,it1,k,mc,mi,mk,:1028.35
cn,k,mc,mi,mk,:0.0336881
cc,cn,k,mc,mi,mk,:0.0227343
cn,it1,k,mc,mi,mk,:217.305
cc,cn,it1,k,mc,mi,mk,:45951000.0
mc,mi,mi_idx,mk,:98.3042
cc,mc,mi,mi_idx,mk,:1.1391
it2,mc,mi,mi_idx,mk,:200.28
cc,it2,mc,mi,mi_idx,mk,:0.619705
it1,mc,mi,mi_idx,mk,:33.4478
cc,it1,mc,mi,mi_idx,mk,:12.3565
it1,it2,mc,mi,mi_idx,mk,:0.000518888
cc,it1,it2,mc,mi,mi_idx,mk,:0.181528
cn,mc,mi,mi_idx,mk,:0.467583
cc,cn,mc,mi,mi_idx,mk,:2.90349
cn,it2,mc,mi,mi_idx,mk,:9.16195e-05
cc,cn,it2,mc,mi,mi_idx,mk,:6650580.0
cn,it1,mc,mi,mi_idx,mk,:211879.0
cc,cn,it1,mc,mi,mi_idx,mk,:1106670.0
cn,it1,it2,mc,mi,mi_idx,mk,:6.53938
cc,cn,it1,it2,mc,mi,mi_idx,mk,:0.000734198
k,mc,mi,mi_idx,mk,:1.76241
cc,k,mc,mi,mi_idx,mk,:13246.3
it2,k,mc,mi,mi_idx,mk,:58.9688
cc,it2,k,mc,mi,mi_idx,mk,:3585.75
it1,k,mc,mi,mi_idx,mk,:0.0576033
cc,it1,k,mc,mi,mi_idx,mk,:498919.0
it1,it2,k,mc,mi,mi_idx,mk,:19885.1
cc,it1,it2,k,mc,mi,mi_idx,mk,:314.838
cn,k,mc,mi,mi_idx,mk,:0.0219025
cc,cn,k,mc,mi,mi_idx,mk,:53.821
cn,it2,k,mc,mi,mi_idx,mk,:1.23236e-06
cc,cn,it2,k,mc,mi,mi_idx,mk,:362.607
cn,it1,k,mc,mi,mi_idx,mk,:0.113614
cc,cn,it1,k,mc,mi,mi_idx,mk,:544.063
cn,it1,it2,k,mc,mi,mi_idx,mk,:11844.6
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.0225713
cc,cct2,mc,mi,mk,:0.000890622
cc,cct2,it1,mc,mi,mk,:125753.0
cc,cct2,cn,mc,mi,mk,:0.841555
cc,cct2,cn,it1,mc,mi,mk,:2.72723
cc,cct2,k,mc,mi,mk,:10.0247
cc,cct2,it1,k,mc,mi,mk,:28168.9
cc,cct2,cn,k,mc,mi,mk,:61.2224
cc,cct2,cn,it1,k,mc,mi,mk,:618482.0
cc,cct2,mc,mi,mi_idx,mk,:743.499
cc,cct2,it2,mc,mi,mi_idx,mk,:458238.0
cc,cct2,it1,mc,mi,mi_idx,mk,:0.00157733
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:7.67324
cc,cct2,cn,mc,mi,mi_idx,mk,:0.168008
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:0.000854686
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:1.7451e-09
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:6.63373e-05
cc,cct2,k,mc,mi,mi_idx,mk,:2.36955e-08
cc,cct2,it2,k,mc,mi,mi_idx,mk,:0.00178892
cc,cct2,it1,k,mc,mi,mi_idx,mk,:0.171762
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:11.0999
cc,cct2,cn,k,mc,mi,mi_idx,mk,:1.96427
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:0.0261205
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:0.00248516
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:2.19736e-05
ct,mc,mi,mk,:66145.8
cc,ct,mc,mi,mk,:0.00130505
ct,it1,mc,mi,mk,:205.985
cc,ct,it1,mc,mi,mk,:29583900.0
cn,ct,mc,mi,mk,:1360790.0
cc,cn,ct,mc,mi,mk,:37288.1
cn,ct,it1,mc,mi,mk,:2.1521
cc,cn,ct,it1,mc,mi,mk,:0.0144438
ct,k,mc,mi,mk,:1.52734e-05
cc,ct,k,mc,mi,mk,:1.09984
ct,it1,k,mc,mi,mk,:481.842
cc,ct,it1,k,mc,mi,mk,:8.20937e-05
cn,ct,k,mc,mi,mk,:0.294011
cc,cn,ct,k,mc,mi,mk,:257.205
cn,ct,it1,k,mc,mi,mk,:0.174812
cc,cn,ct,it1,k,mc,mi,mk,:0.00739907
ct,mc,mi,mi_idx,mk,:241079.0
cc,ct,mc,mi,mi_idx,mk,:920908.0
ct,it2,mc,mi,mi_idx,mk,:909562.0
cc,ct,it2,mc,mi,mi_idx,mk,:1.15795e-05
ct,it1,mc,mi,mi_idx,mk,:4.5927
cc,ct,it1,mc,mi,mi_idx,mk,:0.0569497
ct,it1,it2,mc,mi,mi_idx,mk,:11.6706
cc,ct,it1,it2,mc,mi,mi_idx,mk,:0.0498748
cn,ct,mc,mi,mi_idx,mk,:0.00471404
cc,cn,ct,mc,mi,mi_idx,mk,:6435460.0
cn,ct,it2,mc,mi,mi_idx,mk,:132564.0
cc,cn,ct,it2,mc,mi,mi_idx,mk,:0.100189
cn,ct,it1,mc,mi,mi_idx,mk,:4.78058
cc,cn,ct,it1,mc,mi,mi_idx,mk,:1.00051e-06
cn,ct,it1,it2,mc,mi,mi_idx,mk,:4.86591e-05
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:0.300123
ct,k,mc,mi,mi_idx,mk,:0.513109
cc,ct,k,mc,mi,mi_idx,mk,:0.00638218
ct,it2,k,mc,mi,mi_idx,mk,:19473.5
cc,ct,it2,k,mc,mi,mi_idx,mk,:0.00278999
ct,it1,k,mc,mi,mi_idx,mk,:1308.44
cc,ct,it1,k,mc,mi,mi_idx,mk,:0.00585133
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0370296
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.19892e-06
cn,ct,k,mc,mi,mi_idx,mk,:7443.32
cc,cn,ct,k,mc,mi,mi_idx,mk,:14.4445
cn,ct,it2,k,mc,mi,mi_idx,mk,:44.2845
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:0.000833793
cn,ct,it1,k,mc,mi,mi_idx,mk,:153.726
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:1.18009e-07
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.54912
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.81355e-06
cc,cct2,ct,mc,mi,mk,:350.175
cc,cct2,ct,it1,mc,mi,mk,:5.76629
cc,cct2,cn,ct,mc,mi,mk,:0.0139957
cc,cct2,cn,ct,it1,mc,mi,mk,:0.0155395
cc,cct2,ct,k,mc,mi,mk,:5.13994
cc,cct2,ct,it1,k,mc,mi,mk,:0.0109711
cc,cct2,cn,ct,k,mc,mi,mk,:6749.21
cc,cct2,cn,ct,it1,k,mc,mi,mk,:0.214992
cc,cct2,ct,mc,mi,mi_idx,mk,:9.30469e-08
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:0.00613934
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:891.962
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:1.60896
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:0.000649075
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:2.3727e-05
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:66248000.0
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:0.00413276
cc,cct2,ct,k,mc,mi,mi_idx,mk,:3.02556e-05
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:1.00893e-06
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:4.2357e-07
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:5.07856
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:16.5069
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:0.00433425
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:25.1332
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1.65609
cc,cct1,mc,mi,mk,:6.04992e-09
cc,cct1,it1,mc,mi,mk,:0.0679268
cc,cct1,cn,mc,mi,mk,:16.637
cc,cct1,cn,it1,mc,mi,mk,:0.074814
cc,cct1,k,mc,mi,mk,:24004.4
cc,cct1,it1,k,mc,mi,mk,:337.651
cc,cct1,cn,k,mc,mi,mk,:0.0366159
cc,cct1,cn,it1,k,mc,mi,mk,:0.00723307
cc,cct1,mc,mi,mi_idx,mk,:6.6822
cc,cct1,it2,mc,mi,mi_idx,mk,:0.0227193
cc,cct1,it1,mc,mi,mi_idx,mk,:24.2549
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:2841180.0
cc,cct1,cn,mc,mi,mi_idx,mk,:0.00578431
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:182060.0
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:1.69191
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:0.00255058
cc,cct1,k,mc,mi,mi_idx,mk,:121.751
cc,cct1,it2,k,mc,mi,mi_idx,mk,:0.308189
cc,cct1,it1,k,mc,mi,mi_idx,mk,:0.000275161
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:2.09401
cc,cct1,cn,k,mc,mi,mi_idx,mk,:0.00281484
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:121.588
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:8.31113e-11
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.0267377
cc,cct1,cct2,mc,mi,mk,:2.01371
cc,cct1,cct2,it1,mc,mi,mk,:2476.49
cc,cct1,cct2,cn,mc,mi,mk,:4.52982e-06
cc,cct1,cct2,cn,it1,mc,mi,mk,:7.00181e-06
cc,cct1,cct2,k,mc,mi,mk,:3.04583e-06
cc,cct1,cct2,it1,k,mc,mi,mk,:8.89407
cc,cct1,cct2,cn,k,mc,mi,mk,:5463770.0
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:18185500.0
cc,cct1,cct2,mc,mi,mi_idx,mk,:0.616447
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:3.57033e-05
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:0.592784
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:0.000599495
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:7.59714
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:1.62006
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:6.20969e-07
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:115.03
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:0.00152861
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:5.83349e-05
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:781.207
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:4.12984e-07
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:51.3879
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:0.000250244
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:0.162013
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:2.17827e-06
cc,cct1,ct,mc,mi,mk,:1.12848
cc,cct1,ct,it1,mc,mi,mk,:0.000116459
cc,cct1,cn,ct,mc,mi,mk,:30969000.0
cc,cct1,cn,ct,it1,mc,mi,mk,:5.51382e-08
cc,cct1,ct,k,mc,mi,mk,:0.399557
cc,cct1,ct,it1,k,mc,mi,mk,:5.77204
cc,cct1,cn,ct,k,mc,mi,mk,:0.499572
cc,cct1,cn,ct,it1,k,mc,mi,mk,:115.342
cc,cct1,ct,mc,mi,mi_idx,mk,:11.9732
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:0.292456
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:200.44
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:0.00106805
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:41332.1
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:8.87582e-07
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:6639370.0
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:552369.0
cc,cct1,ct,k,mc,mi,mi_idx,mk,:0.151637
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:3.99059e-07
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:8.50267e-06
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:5328.04
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:3.6675
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:17135.1
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:0.481886
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:0.00800289
cc,cct1,cct2,ct,mc,mi,mk,:0.0018211
cc,cct1,cct2,ct,it1,mc,mi,mk,:0.000209667
cc,cct1,cct2,cn,ct,mc,mi,mk,:0.00504855
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:55.8556
cc,cct1,cct2,ct,k,mc,mi,mk,:77942.0
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:0.0481353
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:75452.3
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:44.3597
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:100885.0
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:706.113
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:2.0777
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:55972600.0
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:6.19265e-10
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:0.000841288
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:4.34509e-09
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:1.72265e-06
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:346.719
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:2.06582e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:0.000520281
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:3.96108e-11
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:0.761964
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:5.8923e-08
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:6.50209e-10
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1.38299e-10
mc,mi,mk,t,:1.51379e-09
cc,mc,mi,mk,t,:0.035346
it1,mc,mi,mk,t,:0.0421809
cc,it1,mc,mi,mk,t,:0.00402893
kt,mc,mi,mk,t,:0.0541811
cc,kt,mc,mi,mk,t,:0.030929
it1,kt,mc,mi,mk,t,:0.0746404
cc,it1,kt,mc,mi,mk,t,:3.6724e-09
cn,mc,mi,mk,t,:0.048651
cc,cn,mc,mi,mk,t,:0.00206041
cn,it1,mc,mi,mk,t,:2.79716
cc,cn,it1,mc,mi,mk,t,:0.649433
cn,kt,mc,mi,mk,t,:0.0692896
cc,cn,kt,mc,mi,mk,t,:9.38638
cn,it1,kt,mc,mi,mk,t,:3.50284e-06
cc,cn,it1,kt,mc,mi,mk,t,:979419.0
k,mc,mi,mk,t,:30.9181
cc,k,mc,mi,mk,t,:209276.0
it1,k,mc,mi,mk,t,:0.691428
cc,it1,k,mc,mi,mk,t,:442.01
k,kt,mc,mi,mk,t,:0.675365
cc,k,kt,mc,mi,mk,t,:0.0310382
it1,k,kt,mc,mi,mk,t,:2.69096
cc,it1,k,kt,mc,mi,mk,t,:432.033
cn,k,mc,mi,mk,t,:131.092
cc,cn,k,mc,mi,mk,t,:0.000196363
cn,it1,k,mc,mi,mk,t,:11233.3
cc,cn,it1,k,mc,mi,mk,t,:0.00760588
cn,k,kt,mc,mi,mk,t,:178.354
cc,cn,k,kt,mc,mi,mk,t,:99565.8
cn,it1,k,kt,mc,mi,mk,t,:5.36343e-05
cc,cn,it1,k,kt,mc,mi,mk,t,:0.0324359
mc,mi,mi_idx,mk,t,:0.000334138
cc,mc,mi,mi_idx,mk,t,:30371.5
it2,mc,mi,mi_idx,mk,t,:1665.94
cc,it2,mc,mi,mi_idx,mk,t,:100.019
it1,mc,mi,mi_idx,mk,t,:14384.5
cc,it1,mc,mi,mi_idx,mk,t,:0.00180837
it1,it2,mc,mi,mi_idx,mk,t,:3.48555e-06
cc,it1,it2,mc,mi,mi_idx,mk,t,:20080.9
kt,mc,mi,mi_idx,mk,t,:0.00996695
cc,kt,mc,mi,mi_idx,mk,t,:1.80922e-07
it2,kt,mc,mi,mi_idx,mk,t,:34639.9
cc,it2,kt,mc,mi,mi_idx,mk,t,:6.1895e-07
it1,kt,mc,mi,mi_idx,mk,t,:0.0509987
cc,it1,kt,mc,mi,mi_idx,mk,t,:35.0431
it1,it2,kt,mc,mi,mi_idx,mk,t,:11901000.0
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:4.89839e-05
cn,mc,mi,mi_idx,mk,t,:640.006
cc,cn,mc,mi,mi_idx,mk,t,:0.406901
cn,it2,mc,mi,mi_idx,mk,t,:694450.0
cc,cn,it2,mc,mi,mi_idx,mk,t,:0.0217901
cn,it1,mc,mi,mi_idx,mk,t,:326.06
cc,cn,it1,mc,mi,mi_idx,mk,t,:7050.83
cn,it1,it2,mc,mi,mi_idx,mk,t,:3.90262
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:122628.0
cn,kt,mc,mi,mi_idx,mk,t,:2.08304e-08
cc,cn,kt,mc,mi,mi_idx,mk,t,:345.122
cn,it2,kt,mc,mi,mi_idx,mk,t,:0.00515148
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:2831.4
cn,it1,kt,mc,mi,mi_idx,mk,t,:7.67315
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:0.117546
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.47421e-05
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:729.342
k,mc,mi,mi_idx,mk,t,:1.72881
cc,k,mc,mi,mi_idx,mk,t,:1092.08
it2,k,mc,mi,mi_idx,mk,t,:2.11915
cc,it2,k,mc,mi,mi_idx,mk,t,:103.028
it1,k,mc,mi,mi_idx,mk,t,:40679.2
cc,it1,k,mc,mi,mi_idx,mk,t,:239.053
it1,it2,k,mc,mi,mi_idx,mk,t,:25.012
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.635374
k,kt,mc,mi,mi_idx,mk,t,:0.00158153
cc,k,kt,mc,mi,mi_idx,mk,t,:6.56715
it2,k,kt,mc,mi,mi_idx,mk,t,:0.00167457
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:79278.3
it1,k,kt,mc,mi,mi_idx,mk,t,:0.229533
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:29705000.0
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:63000.0
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000388904
cn,k,mc,mi,mi_idx,mk,t,:8.51875e-07
cc,cn,k,mc,mi,mi_idx,mk,t,:22.3217
cn,it2,k,mc,mi,mi_idx,mk,t,:0.00039806
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:0.213654
cn,it1,k,mc,mi,mi_idx,mk,t,:6.11641
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:112.483
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3.44544e-06
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1.87438
cn,k,kt,mc,mi,mi_idx,mk,t,:0.00128541
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:83.6064
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:862658.0
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:126.552
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:53.6204
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1205.49
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:250498.0
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:842.957
cc,cct2,mc,mi,mk,t,:4.56745
cc,cct2,it1,mc,mi,mk,t,:6.50619
cc,cct2,kt,mc,mi,mk,t,:5.77296e-07
cc,cct2,it1,kt,mc,mi,mk,t,:0.343123
cc,cct2,cn,mc,mi,mk,t,:524633.0
cc,cct2,cn,it1,mc,mi,mk,t,:0.000813264
cc,cct2,cn,kt,mc,mi,mk,t,:0.0430042
cc,cct2,cn,it1,kt,mc,mi,mk,t,:14.3476
cc,cct2,k,mc,mi,mk,t,:0.277025
cc,cct2,it1,k,mc,mi,mk,t,:0.719586
cc,cct2,k,kt,mc,mi,mk,t,:0.00219807
cc,cct2,it1,k,kt,mc,mi,mk,t,:11.634
cc,cct2,cn,k,mc,mi,mk,t,:46330.1
cc,cct2,cn,it1,k,mc,mi,mk,t,:0.000138875
cc,cct2,cn,k,kt,mc,mi,mk,t,:3.04129
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:1378310.0
cc,cct2,mc,mi,mi_idx,mk,t,:11.1834
cc,cct2,it2,mc,mi,mi_idx,mk,t,:7533.84
cc,cct2,it1,mc,mi,mi_idx,mk,t,:1077370.0
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:0.000410306
cc,cct2,kt,mc,mi,mi_idx,mk,t,:0.00589962
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:296752.0
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:55.8683
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.94023
cc,cct2,cn,mc,mi,mi_idx,mk,t,:33.9412
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:0.00617062
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:0.152215
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:757.666
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:2.47819
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:1495.01
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:7.71415e-07
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:5.81205
cc,cct2,k,mc,mi,mi_idx,mk,t,:0.000122239
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:0.00465227
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:0.00110328
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00153784
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:14.5656
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0175171
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000107756
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:5920.93
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:6789250.0
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:8.45353e-08
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:3.45331e-07
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:18.7577
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:0.674387
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:11002.1
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:73.9095
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:18.3259
ct,mc,mi,mk,t,:5.17419
cc,ct,mc,mi,mk,t,:0.963042
ct,it1,mc,mi,mk,t,:542024.0
cc,ct,it1,mc,mi,mk,t,:8.94453
ct,kt,mc,mi,mk,t,:0.000927852
cc,ct,kt,mc,mi,mk,t,:5.19639e-05
ct,it1,kt,mc,mi,mk,t,:14928.4
cc,ct,it1,kt,mc,mi,mk,t,:0.00526645
cn,ct,mc,mi,mk,t,:8.70065e-06
cc,cn,ct,mc,mi,mk,t,:0.00882217
cn,ct,it1,mc,mi,mk,t,:0.470333
cc,cn,ct,it1,mc,mi,mk,t,:768041.0
cn,ct,kt,mc,mi,mk,t,:8.62595
cc,cn,ct,kt,mc,mi,mk,t,:1.94432e-06
cn,ct,it1,kt,mc,mi,mk,t,:5475.77
cc,cn,ct,it1,kt,mc,mi,mk,t,:8.47875
ct,k,mc,mi,mk,t,:0.000168628
cc,ct,k,mc,mi,mk,t,:10.5703
ct,it1,k,mc,mi,mk,t,:280.064
cc,ct,it1,k,mc,mi,mk,t,:5844590.0
ct,k,kt,mc,mi,mk,t,:2.52541e-07
cc,ct,k,kt,mc,mi,mk,t,:0.0802702
ct,it1,k,kt,mc,mi,mk,t,:1350230.0
cc,ct,it1,k,kt,mc,mi,mk,t,:0.721118
cn,ct,k,mc,mi,mk,t,:0.00165114
cc,cn,ct,k,mc,mi,mk,t,:2012910.0
cn,ct,it1,k,mc,mi,mk,t,:1.02254e-08
cc,cn,ct,it1,k,mc,mi,mk,t,:136.58
cn,ct,k,kt,mc,mi,mk,t,:1.94521
cc,cn,ct,k,kt,mc,mi,mk,t,:83.7697
cn,ct,it1,k,kt,mc,mi,mk,t,:21650.5
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:23.0306
ct,mc,mi,mi_idx,mk,t,:58.3568
cc,ct,mc,mi,mi_idx,mk,t,:88307.1
ct,it2,mc,mi,mi_idx,mk,t,:156486.0
cc,ct,it2,mc,mi,mi_idx,mk,t,:67.5423
ct,it1,mc,mi,mi_idx,mk,t,:0.00884009
cc,ct,it1,mc,mi,mi_idx,mk,t,:266.048
ct,it1,it2,mc,mi,mi_idx,mk,t,:542739.0
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:6624790.0
ct,kt,mc,mi,mi_idx,mk,t,:105.03
cc,ct,kt,mc,mi,mi_idx,mk,t,:1488.3
ct,it2,kt,mc,mi,mi_idx,mk,t,:1.26179e-07
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:24.6856
ct,it1,kt,mc,mi,mi_idx,mk,t,:2987500.0
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:0.00785339
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0124803
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0127998
cn,ct,mc,mi,mi_idx,mk,t,:3.83173
cc,cn,ct,mc,mi,mi_idx,mk,t,:46.7922
cn,ct,it2,mc,mi,mi_idx,mk,t,:1.60656e-07
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:0.00226384
cn,ct,it1,mc,mi,mi_idx,mk,t,:0.116999
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:885.3
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:3057420.0
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:6.04592e-06
cn,ct,kt,mc,mi,mi_idx,mk,t,:16.7487
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:0.00416232
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:112601.0
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.00170614
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:141.527
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:3.62134
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3.66346e-05
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:761634.0
ct,k,mc,mi,mi_idx,mk,t,:5.71862e-05
cc,ct,k,mc,mi,mi_idx,mk,t,:1.17067
ct,it2,k,mc,mi,mi_idx,mk,t,:6.44657e-05
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:0.388151
ct,it1,k,mc,mi,mi_idx,mk,t,:0.00209456
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:0.0150911
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:15683.7
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:1.55097e-07
ct,k,kt,mc,mi,mi_idx,mk,t,:3891.37
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:0.00165277
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4811.73
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:30275.0
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:59817.4
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.59213
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9130.84
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00221058
cn,ct,k,mc,mi,mi_idx,mk,t,:406980.0
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:29.0622
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:6.592e-07
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5.16196e-11
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.235241
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.00821161
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:410.106
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2015080.0
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:51572.2
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:63.5053
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00603601
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.16745e-07
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0740966
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:8081.39
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.14837
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.531628
cc,cct2,ct,mc,mi,mk,t,:0.00224672
cc,cct2,ct,it1,mc,mi,mk,t,:2.91172
cc,cct2,ct,kt,mc,mi,mk,t,:0.000859739
cc,cct2,ct,it1,kt,mc,mi,mk,t,:25098.8
cc,cct2,cn,ct,mc,mi,mk,t,:11.5333
cc,cct2,cn,ct,it1,mc,mi,mk,t,:1.08578
cc,cct2,cn,ct,kt,mc,mi,mk,t,:7.01323e-07
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:121.297
cc,cct2,ct,k,mc,mi,mk,t,:8.8986e-05
cc,cct2,ct,it1,k,mc,mi,mk,t,:1.12595
cc,cct2,ct,k,kt,mc,mi,mk,t,:0.00177673
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:562735.0
cc,cct2,cn,ct,k,mc,mi,mk,t,:0.0380046
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:0.210756
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:14.4518
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:3253400.0
cc,cct2,ct,mc,mi,mi_idx,mk,t,:1935.84
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:1.81283
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:0.00223718
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.000146437
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:0.058208
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:1.11278e-09
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:135.958
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000720159
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:0.00295196
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:62045.3
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:27133.0
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0230097
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:0.00866708
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.274973
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1029360.0
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:133373.0
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:1429430.0
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:0.0013414
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:0.00128304
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:7481.49
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:13251.7
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000258956
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00561356
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00561035
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:99.5734
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1437260.0
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.609429
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:81.6907
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:0.00869641
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.85964e-05
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1536.01
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.05193
cc,cct1,mc,mi,mk,t,:1897390.0
cc,cct1,it1,mc,mi,mk,t,:0.367762
cc,cct1,kt,mc,mi,mk,t,:16437.7
cc,cct1,it1,kt,mc,mi,mk,t,:578673.0
cc,cct1,cn,mc,mi,mk,t,:9894.22
cc,cct1,cn,it1,mc,mi,mk,t,:93.506
cc,cct1,cn,kt,mc,mi,mk,t,:6.34215
cc,cct1,cn,it1,kt,mc,mi,mk,t,:9571.49
cc,cct1,k,mc,mi,mk,t,:1.73755
cc,cct1,it1,k,mc,mi,mk,t,:0.000356275
cc,cct1,k,kt,mc,mi,mk,t,:3355.46
cc,cct1,it1,k,kt,mc,mi,mk,t,:41263.3
cc,cct1,cn,k,mc,mi,mk,t,:238.901
cc,cct1,cn,it1,k,mc,mi,mk,t,:5.28862
cc,cct1,cn,k,kt,mc,mi,mk,t,:0.00085615
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:0.712188
cc,cct1,mc,mi,mi_idx,mk,t,:2303.91
cc,cct1,it2,mc,mi,mi_idx,mk,t,:927906.0
cc,cct1,it1,mc,mi,mi_idx,mk,t,:0.638328
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:2705240.0
cc,cct1,kt,mc,mi,mi_idx,mk,t,:0.073452
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:1.63634
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:0.00428172
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:5.7099
cc,cct1,cn,mc,mi,mi_idx,mk,t,:0.073387
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:0.00473945
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:0.340874
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:66298.4
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:4.79175
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:17408.8
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:2.36119
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.257235
cc,cct1,k,mc,mi,mi_idx,mk,t,:0.00182413
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:0.0261269
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:2.05972e-08
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:11.7834
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:3.05534e-05
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00819211
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:0.195056
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:45.498
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:20.1588
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:290.89
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:1900650.0
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3.3537
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:0.0109536
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:100044.0
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:24543.0
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:20719500.0
cc,cct1,cct2,mc,mi,mk,t,:0.0017541
cc,cct1,cct2,it1,mc,mi,mk,t,:1059490.0
cc,cct1,cct2,kt,mc,mi,mk,t,:1.33391
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:48.0091
cc,cct1,cct2,cn,mc,mi,mk,t,:1.30623
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:5.45276
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:0.015756
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:1839620.0
cc,cct1,cct2,k,mc,mi,mk,t,:1.66045
cc,cct1,cct2,it1,k,mc,mi,mk,t,:5.22851e-08
cc,cct1,cct2,k,kt,mc,mi,mk,t,:6.89892e-05
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:1.68066e-10
cc,cct1,cct2,cn,k,mc,mi,mk,t,:6.68112e-07
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:901536.0
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:83362.2
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:139271.0
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:269.946
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:7066.67
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:7562.31
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:0.00456141
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:333091.0
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:0.00052962
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:3.25777
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:7.21718e-07
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:0.000545757
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:23723.4
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:4.18203e-06
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:0.0423516
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:0.130626
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:0.00201175
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:32.0421
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:6.47565e-06
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:0.0621696
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:0.000432863
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:27.4106
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:7.53805e-07
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:49783.8
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:4.86752e-08
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:2.17449e-05
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9.81801e-11
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:0.000426123
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:0.00026663
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:5406220.0
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:5.1569e-06
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:0.0160332
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1.99869e-07
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00772052
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6.07172e-10
cc,cct1,ct,mc,mi,mk,t,:106721.0
cc,cct1,ct,it1,mc,mi,mk,t,:13528.9
cc,cct1,ct,kt,mc,mi,mk,t,:203046.0
cc,cct1,ct,it1,kt,mc,mi,mk,t,:0.0147995
cc,cct1,cn,ct,mc,mi,mk,t,:216.073
cc,cct1,cn,ct,it1,mc,mi,mk,t,:9.39508
cc,cct1,cn,ct,kt,mc,mi,mk,t,:1.55871
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:0.308873
cc,cct1,ct,k,mc,mi,mk,t,:7606.59
cc,cct1,ct,it1,k,mc,mi,mk,t,:1.28291
cc,cct1,ct,k,kt,mc,mi,mk,t,:0.0315206
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:0.00824645
cc,cct1,cn,ct,k,mc,mi,mk,t,:200058.0
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:1.46258
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:1261190.0
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:1274960.0
cc,cct1,ct,mc,mi,mi_idx,mk,t,:1097110.0
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:0.00120199
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:2.39306
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.000385076
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:1774820.0
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.255139
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:2.35437e-05
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:134053.0
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:153949.0
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:6.76552e-08
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:3.15829e-07
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:0.0946761
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:2938.36
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:0.00151326
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:4161.91
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:7.75832e-06
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:0.0691062
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:8.49094e-05
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:6.58212e-06
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17.3566
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:8.6832e-06
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:26.362
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00436155
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8.61923
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:1.26775e-06
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:0.156355
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:4.47696
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:0.000709477
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:424.266
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:290066000.0
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:128190.0
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:11.9549
cc,cct1,cct2,ct,mc,mi,mk,t,:816.125
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:72.1958
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:357685.0
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:30206600.0
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:0.575926
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:472.972
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:34.437
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:0.00339498
cc,cct1,cct2,ct,k,mc,mi,mk,t,:0.000737393
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:394608.0
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:9.65759
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:0.0514549
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:0.0633906
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:499672.0
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:0.17061
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:433.43
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:6.92941
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:0.000761481
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:0.103952
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:3.31722e-07
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:0.000467785
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:7.1035e-08
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:4.45271
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.03097e-10
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:176.802
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:0.00279484
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:0.0255356
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:4.22895e-06
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:1.69453
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1.91833e-07
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:141.423
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.20123e-10
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:0.961151
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:7.34048e-08
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:0.00171822
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8.26601e-11
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:243.585
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:6.50294e-12
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5.01809e-08
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9.28493e-15
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:0.00303325
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2.85711e-07
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2.0039e-07
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:7.65504e-10
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:173913.0
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:2.34635e-11
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1118.76
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.81627e-13
