cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:43086.0
cc,cct2,t,:325.384
cc,cct1,t,:709.219
cc,cct1,cct2,t,:0.0228576
cc,ci,:91643.0
cc,cct2,ci,:1408.15
cc,cct1,ci,:1362.34
cc,cct1,cct2,ci,:0.258321
ci,t,:711367.0
cc,ci,t,:275073.0
cc,cct2,ci,t,:1.21063
cc,cct1,ci,t,:3448.29
cc,cct1,cct2,ci,t,:0.864717
cc,mi,:14987.0
cc,cct2,mi,:213.319
cc,cct1,mi,:141.674
cc,cct1,cct2,mi,:0.0464306
mi,t,:47490.0
cc,mi,t,:16264.0
cc,cct2,mi,t,:1319.9
cc,cct1,mi,t,:914.596
cc,cct1,cct2,mi,t,:0.129521
ci,mi,:41734.1
cc,ci,mi,:60122.0
cc,cct2,ci,mi,:2448.36
cc,cct1,ci,mi,:5243.3
cc,cct1,cct2,ci,mi,:0.548109
ci,mi,t,:144692.0
cc,ci,mi,t,:302689000.0
cc,cct2,ci,mi,t,:90649300.0
cc,cct1,ci,mi,t,:1186.88
cc,cct1,cct2,ci,mi,t,:1.84888
it1,mi,:29270.0
cc,it1,mi,:1784.16
cc,cct2,it1,mi,:1.81449
cc,cct1,it1,mi,:16.6871
cc,cct1,cct2,it1,mi,:0.00168679
it1,mi,t,:1509.18
cc,it1,mi,t,:14865.9
cc,cct2,it1,mi,t,:2.42516
cc,cct1,it1,mi,t,:95764.7
cc,cct1,cct2,it1,mi,t,:0.0129809
ci,it1,mi,:5781.62
cc,ci,it1,mi,:19037.6
cc,cct2,ci,it1,mi,:2.72898
cc,cct1,ci,it1,mi,:62.7909
cc,cct1,cct2,ci,it1,mi,:0.0121819
ci,it1,mi,t,:37124.7
cc,ci,it1,mi,t,:165565.0
cc,cct2,ci,it1,mi,t,:23.4174
cc,cct1,ci,it1,mi,t,:0.0459181
cc,cct1,cct2,ci,it1,mi,t,:0.0524775
cc,mi_idx,:285598.0
cc,cct2,mi_idx,:561.488
cc,cct1,mi_idx,:3700.01
cc,cct1,cct2,mi_idx,:0.439887
mi_idx,t,:720052.0
cc,mi_idx,t,:155679.0
cc,cct2,mi_idx,t,:181018000.0
cc,cct1,mi_idx,t,:4058.89
cc,cct1,cct2,mi_idx,t,:0.733151
ci,mi_idx,:943619.0
cc,ci,mi_idx,:141.861
cc,cct2,ci,mi_idx,:1150530000.0
cc,cct1,ci,mi_idx,:3067.96
cc,cct1,cct2,ci,mi_idx,:1067.75
ci,mi_idx,t,:3025370.0
cc,ci,mi_idx,t,:14812700.0
cc,cct2,ci,mi_idx,t,:233446.0
cc,cct1,ci,mi_idx,t,:20.4577
cc,cct1,cct2,ci,mi_idx,t,:265.968
it2,mi_idx,:1380030.0
cc,it2,mi_idx,:8456.21
cc,cct2,it2,mi_idx,:68.8193
cc,cct1,it2,mi_idx,:9155680.0
cc,cct1,cct2,it2,mi_idx,:8.88479e-05
it2,mi_idx,t,:16537.8
cc,it2,mi_idx,t,:170906.0
cc,cct2,it2,mi_idx,t,:198.544
cc,cct1,it2,mi_idx,t,:6150.01
cc,cct1,cct2,it2,mi_idx,t,:892256.0
ci,it2,mi_idx,:42160.3
cc,ci,it2,mi_idx,:395124.0
cc,cct2,ci,it2,mi_idx,:4732330.0
cc,cct1,ci,it2,mi_idx,:219321.0
cc,cct1,cct2,ci,it2,mi_idx,:0.0447767
ci,it2,mi_idx,t,:137186.0
cc,ci,it2,mi_idx,t,:13.9607
cc,cct2,ci,it2,mi_idx,t,:0.000602784
cc,cct1,ci,it2,mi_idx,t,:184087.0
cc,cct1,cct2,ci,it2,mi_idx,t,:2249.91
mi,mi_idx,:116181.0
cc,mi,mi_idx,:31699.0
cc,cct2,mi,mi_idx,:1262.05
cc,cct1,mi,mi_idx,:27511300.0
cc,cct1,cct2,mi,mi_idx,:0.384822
mi,mi_idx,t,:179001.0
cc,mi,mi_idx,t,:83413.0
cc,cct2,mi,mi_idx,t,:249618000.0
cc,cct1,mi,mi_idx,t,:381.406
cc,cct1,cct2,mi,mi_idx,t,:1.16997
ci,mi,mi_idx,:334361.0
cc,ci,mi,mi_idx,:16.0098
cc,cct2,ci,mi,mi_idx,:22.0253
cc,cct1,ci,mi,mi_idx,:37271000.0
cc,cct1,cct2,ci,mi,mi_idx,:28.2372
ci,mi,mi_idx,t,:22.9467
cc,ci,mi,mi_idx,t,:1735.34
cc,cct2,ci,mi,mi_idx,t,:105117000.0
cc,cct1,ci,mi,mi_idx,t,:214.776
cc,cct1,cct2,ci,mi,mi_idx,t,:15.566
it2,mi,mi_idx,:3862.58
cc,it2,mi,mi_idx,:15582.5
cc,cct2,it2,mi,mi_idx,:164253.0
cc,cct1,it2,mi,mi_idx,:236882.0
cc,cct1,cct2,it2,mi,mi_idx,:476.721
it2,mi,mi_idx,t,:32738.4
cc,it2,mi,mi_idx,t,:865967.0
cc,cct2,it2,mi,mi_idx,t,:2.55634
cc,cct1,it2,mi,mi_idx,t,:0.00430227
cc,cct1,cct2,it2,mi,mi_idx,t,:6569060.0
ci,it2,mi,mi_idx,:92956.1
cc,ci,it2,mi,mi_idx,:563.803
cc,cct2,ci,it2,mi,mi_idx,:260.359
cc,cct1,ci,it2,mi,mi_idx,:253.539
cc,cct1,cct2,ci,it2,mi,mi_idx,:39608800.0
ci,it2,mi,mi_idx,t,:34.4843
cc,ci,it2,mi,mi_idx,t,:1032770.0
cc,cct2,ci,it2,mi,mi_idx,t,:1556570.0
cc,cct1,ci,it2,mi,mi_idx,t,:17394400.0
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:5.10172
it1,mi,mi_idx,:5386.06
cc,it1,mi,mi_idx,:5981.67
cc,cct2,it1,mi,mi_idx,:2.07299
cc,cct1,it1,mi,mi_idx,:0.00604204
cc,cct1,cct2,it1,mi,mi_idx,:0.00985745
it1,mi,mi_idx,t,:33161.9
cc,it1,mi,mi_idx,t,:41111.2
cc,cct2,it1,mi,mi_idx,t,:469.967
cc,cct1,it1,mi,mi_idx,t,:0.000345396
cc,cct1,cct2,it1,mi,mi_idx,t,:0.0135721
ci,it1,mi,mi_idx,:154217.0
cc,ci,it1,mi,mi_idx,:185338.0
cc,cct2,ci,it1,mi,mi_idx,:38.2091
cc,cct1,ci,it1,mi,mi_idx,:36243.5
cc,cct1,cct2,ci,it1,mi,mi_idx,:0.0265946
ci,it1,mi,mi_idx,t,:6350240.0
cc,ci,it1,mi,mi_idx,t,:120.403
cc,cct2,ci,it1,mi,mi_idx,t,:2806130.0
cc,cct1,ci,it1,mi,mi_idx,t,:68449.5
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:0.222559
it1,it2,mi,mi_idx,:1136.14
cc,it1,it2,mi,mi_idx,:7248.08
cc,cct2,it1,it2,mi,mi_idx,:0.771483
cc,cct1,it1,it2,mi,mi_idx,:0.807689
cc,cct1,cct2,it1,it2,mi,mi_idx,:8.55634e-05
it1,it2,mi,mi_idx,t,:16578.2
cc,it1,it2,mi,mi_idx,t,:40219.0
cc,cct2,it1,it2,mi,mi_idx,t,:3.03432
cc,cct1,it1,it2,mi,mi_idx,t,:8777320.0
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:0.000340879
ci,it1,it2,mi,mi_idx,:31715.8
cc,ci,it1,it2,mi,mi_idx,:169580.0
cc,cct2,ci,it1,it2,mi,mi_idx,:18.3299
cc,cct1,ci,it1,it2,mi,mi_idx,:27158.5
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:0.00205808
ci,it1,it2,mi,mi_idx,t,:0.917407
cc,ci,it1,it2,mi,mi_idx,t,:65962300.0
cc,cct2,ci,it1,it2,mi,mi_idx,t,:9.49072
cc,cct1,ci,it1,it2,mi,mi_idx,t,:1224.95
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:0.00216816
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:2257880.0
cc,mk,t,:1763080.0
cc,cct2,mk,t,:11405.0
cc,cct1,mk,t,:49785.0
cc,cct1,cct2,mk,t,:8.70786
ci,mk,:2068240.0
cc,ci,mk,:11545600.0
cc,cct2,ci,mk,:0.391905
cc,cct1,ci,mk,:14900200.0
cc,cct1,cct2,ci,mk,:39710.7
ci,mk,t,:270.727
cc,ci,mk,t,:299.215
cc,cct2,ci,mk,t,:110.068
cc,cct1,ci,mk,t,:541865.0
cc,cct1,cct2,ci,mk,t,:2288.88
k,mk,:78648.1
cc,k,mk,:13353.8
cc,cct2,k,mk,:6210990.0
cc,cct1,k,mk,:196.063
cc,cct1,cct2,k,mk,:10321800.0
k,mk,t,:45955.3
cc,k,mk,t,:20857.2
cc,cct2,k,mk,t,:222470.0
cc,cct1,k,mk,t,:15147100.0
cc,cct1,cct2,k,mk,t,:0.00453593
ci,k,mk,:64662.1
cc,ci,k,mk,:0.0300214
cc,cct2,ci,k,mk,:715.729
cc,cct1,ci,k,mk,:0.0195946
cc,cct1,cct2,ci,k,mk,:558.179
ci,k,mk,t,:24.8411
cc,ci,k,mk,t,:478061.0
cc,cct2,ci,k,mk,t,:6.53117
cc,cct1,ci,k,mk,t,:462.667
cc,cct1,cct2,ci,k,mk,t,:468324.0
mi,mk,:904297.0
cc,mi,mk,:338298.0
cc,cct2,mi,mk,:17545.4
cc,cct1,mi,mk,:495.645
cc,cct1,cct2,mi,mk,:3.50141
mi,mk,t,:8157840.0
cc,mi,mk,t,:102469.0
cc,cct2,mi,mk,t,:0.0585669
cc,cct1,mi,mk,t,:88.6777
cc,cct1,cct2,mi,mk,t,:16.8358
ci,mi,mk,:2134580.0
cc,ci,mi,mk,:0.000100914
cc,cct2,ci,mi,mk,:996607.0
cc,cct1,ci,mi,mk,:33.7582
cc,cct1,cct2,ci,mi,mk,:51127.3
ci,mi,mk,t,:6446760.0
cc,ci,mi,mk,t,:49141.1
cc,cct2,ci,mi,mk,t,:538952000.0
cc,cct1,ci,mi,mk,t,:1373370.0
cc,cct1,cct2,ci,mi,mk,t,:67.9225
it1,mi,mk,:39782.2
cc,it1,mi,mk,:80076.9
cc,cct2,it1,mi,mk,:17.0813
cc,cct1,it1,mi,mk,:762239.0
cc,cct1,cct2,it1,mi,mk,:0.02494
it1,mi,mk,t,:1283870.0
cc,it1,mi,mk,t,:807848.0
cc,cct2,it1,mi,mk,t,:12439700.0
cc,cct1,it1,mi,mk,t,:0.145657
cc,cct1,cct2,it1,mi,mk,t,:0.115698
ci,it1,mi,mk,:382914.0
cc,ci,it1,mi,mk,:1489230.0
cc,cct2,ci,it1,mi,mk,:166.012
cc,cct1,ci,it1,mi,mk,:2.80355
cc,cct1,cct2,ci,it1,mi,mk,:0.115425
ci,it1,mi,mk,t,:68045.0
cc,ci,it1,mi,mk,t,:3161880.0
cc,cct2,ci,it1,mi,mk,t,:0.242674
cc,cct1,ci,it1,mi,mk,t,:198056.0
cc,cct1,cct2,ci,it1,mi,mk,t,:0.479182
k,mi,mk,:5439.0
cc,k,mi,mk,:46700.1
cc,cct2,k,mi,mk,:1235760000.0
cc,cct1,k,mi,mk,:11518100.0
cc,cct1,cct2,k,mi,mk,:1083830.0
k,mi,mk,t,:29210.3
cc,k,mi,mk,t,:5824.7
cc,cct2,k,mi,mk,t,:1980.3
cc,cct1,k,mi,mk,t,:484.236
cc,cct1,cct2,k,mi,mk,t,:10380.4
ci,k,mi,mk,:148970.0
cc,ci,k,mi,mk,:20629.0
cc,cct2,ci,k,mi,mk,:1.18616
cc,cct1,ci,k,mi,mk,:272.782
cc,cct1,cct2,ci,k,mi,mk,:3388.24
ci,k,mi,mk,t,:40324600.0
cc,ci,k,mi,mk,t,:0.146605
cc,cct2,ci,k,mi,mk,t,:7840170.0
cc,cct1,ci,k,mi,mk,t,:570088.0
cc,cct1,cct2,ci,k,mi,mk,t,:11.4503
it1,k,mi,mk,:8.92332
cc,it1,k,mi,mk,:22.6939
cc,cct2,it1,k,mi,mk,:33000900.0
cc,cct1,it1,k,mi,mk,:4100.56
cc,cct1,cct2,it1,k,mi,mk,:309533000.0
it1,k,mi,mk,t,:39.9023
cc,it1,k,mi,mk,t,:168.131
cc,cct2,it1,k,mi,mk,t,:0.1569
cc,cct1,it1,k,mi,mk,t,:0.107284
cc,cct1,cct2,it1,k,mi,mk,t,:2.3944e-05
ci,it1,k,mi,mk,:106.252
cc,ci,it1,k,mi,mk,:93796.6
cc,cct2,ci,it1,k,mi,mk,:3540820.0
cc,cct1,ci,it1,k,mi,mk,:2273700.0
cc,cct1,cct2,ci,it1,k,mi,mk,:15361600.0
ci,it1,k,mi,mk,t,:562.327
cc,ci,it1,k,mi,mk,t,:1825.56
cc,cct2,ci,it1,k,mi,mk,t,:0.257683
cc,cct1,ci,it1,k,mi,mk,t,:3.20278
cc,cct1,cct2,ci,it1,k,mi,mk,t,:0.000303048
mi_idx,mk,:10521000.0
cc,mi_idx,mk,:0.0788264
cc,cct2,mi_idx,mk,:4960.19
cc,cct1,mi_idx,mk,:14760500.0
cc,cct1,cct2,mi_idx,mk,:1780220.0
mi_idx,mk,t,:183.042
cc,mi_idx,mk,t,:0.0171641
cc,cct2,mi_idx,mk,t,:4311980.0
cc,cct1,mi_idx,mk,t,:408354.0
cc,cct1,cct2,mi_idx,mk,t,:2352630.0
ci,mi_idx,mk,:82407.2
cc,ci,mi_idx,mk,:12105400.0
cc,cct2,ci,mi_idx,mk,:3101350000.0
cc,cct1,ci,mi_idx,mk,:21185800.0
cc,cct1,cct2,ci,mi_idx,mk,:32968800.0
ci,mi_idx,mk,t,:579.636
cc,ci,mi_idx,mk,t,:215316.0
cc,cct2,ci,mi_idx,mk,t,:420.362
cc,cct1,ci,mi_idx,mk,t,:17.3532
cc,cct1,cct2,ci,mi_idx,mk,t,:1074150000.0
it2,mi_idx,mk,:247443.0
cc,it2,mi_idx,mk,:6419.99
cc,cct2,it2,mi_idx,mk,:135802.0
cc,cct1,it2,mi_idx,mk,:0.0509473
cc,cct1,cct2,it2,mi_idx,mk,:76702.2
it2,mi_idx,mk,t,:0.0281676
cc,it2,mi_idx,mk,t,:1580.5
cc,cct2,it2,mi_idx,mk,t,:49784200.0
cc,cct1,it2,mi_idx,mk,t,:834242.0
cc,cct1,cct2,it2,mi_idx,mk,t,:2450.07
ci,it2,mi_idx,mk,:14467.7
cc,ci,it2,mi_idx,mk,:5094900.0
cc,cct2,ci,it2,mi_idx,mk,:1766.52
cc,cct1,ci,it2,mi_idx,mk,:0.821287
cc,cct1,cct2,ci,it2,mi_idx,mk,:1052120.0
ci,it2,mi_idx,mk,t,:183.012
cc,ci,it2,mi_idx,mk,t,:75823.8
cc,cct2,ci,it2,mi_idx,mk,t,:238071.0
cc,cct1,ci,it2,mi_idx,mk,t,:0.0932708
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:702879.0
k,mi_idx,mk,:46185.8
cc,k,mi_idx,mk,:1244960.0
cc,cct2,k,mi_idx,mk,:0.000494451
cc,cct1,k,mi_idx,mk,:1948000.0
cc,cct1,cct2,k,mi_idx,mk,:41.9266
k,mi_idx,mk,t,:433.387
cc,k,mi_idx,mk,t,:0.0213768
cc,cct2,k,mi_idx,mk,t,:1867.8
cc,cct1,k,mi_idx,mk,t,:407169.0
cc,cct1,cct2,k,mi_idx,mk,t,:67733300.0
ci,k,mi_idx,mk,:0.330057
cc,ci,k,mi_idx,mk,:498403.0
cc,cct2,ci,k,mi_idx,mk,:170.669
cc,cct1,ci,k,mi_idx,mk,:13112000000.0
cc,cct1,cct2,ci,k,mi_idx,mk,:4912890.0
ci,k,mi_idx,mk,t,:27.2977
cc,ci,k,mi_idx,mk,t,:869.247
cc,cct2,ci,k,mi_idx,mk,t,:164784.0
cc,cct1,ci,k,mi_idx,mk,t,:1564.02
cc,cct1,cct2,ci,k,mi_idx,mk,t,:111691000.0
it2,k,mi_idx,mk,:124391.0
cc,it2,k,mi_idx,mk,:0.24883
cc,cct2,it2,k,mi_idx,mk,:615.025
cc,cct1,it2,k,mi_idx,mk,:114.942
cc,cct1,cct2,it2,k,mi_idx,mk,:1354.76
it2,k,mi_idx,mk,t,:0.357125
cc,it2,k,mi_idx,mk,t,:74337800.0
cc,cct2,it2,k,mi_idx,mk,t,:191772.0
cc,cct1,it2,k,mi_idx,mk,t,:9711.93
cc,cct1,cct2,it2,k,mi_idx,mk,t,:286199.0
ci,it2,k,mi_idx,mk,:21.8506
cc,ci,it2,k,mi_idx,mk,:9025890.0
cc,cct2,ci,it2,k,mi_idx,mk,:15971500.0
cc,cct1,ci,it2,k,mi_idx,mk,:0.863714
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:4277630.0
ci,it2,k,mi_idx,mk,t,:3.37165
cc,ci,it2,k,mi_idx,mk,t,:1.11929
cc,cct2,ci,it2,k,mi_idx,mk,t,:172.32
cc,cct1,ci,it2,k,mi_idx,mk,t,:285240.0
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:54.3186
mi,mi_idx,mk,:1937540.0
cc,mi,mi_idx,mk,:167540000.0
cc,cct2,mi,mi_idx,mk,:2824.68
cc,cct1,mi,mi_idx,mk,:246757.0
cc,cct1,cct2,mi,mi_idx,mk,:752.868
mi,mi_idx,mk,t,:65529.2
cc,mi,mi_idx,mk,t,:0.0252976
cc,cct2,mi,mi_idx,mk,t,:15067.9
cc,cct1,mi,mi_idx,mk,t,:328825.0
cc,cct1,cct2,mi,mi_idx,mk,t,:0.00362193
ci,mi,mi_idx,mk,:469.534
cc,ci,mi,mi_idx,mk,:1526.03
cc,cct2,ci,mi,mi_idx,mk,:110.36
cc,cct1,ci,mi,mi_idx,mk,:0.24009
cc,cct1,cct2,ci,mi,mi_idx,mk,:5969.6
ci,mi,mi_idx,mk,t,:818434000.0
cc,ci,mi,mi_idx,mk,t,:315343.0
cc,cct2,ci,mi,mi_idx,mk,t,:2810790000.0
cc,cct1,ci,mi,mi_idx,mk,t,:4690.65
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:162971000.0
it2,mi,mi_idx,mk,:556393.0
cc,it2,mi,mi_idx,mk,:94060.4
cc,cct2,it2,mi,mi_idx,mk,:9817.48
cc,cct1,it2,mi,mi_idx,mk,:21458900.0
cc,cct1,cct2,it2,mi,mi_idx,mk,:0.925286
it2,mi,mi_idx,mk,t,:872.88
cc,it2,mi,mi_idx,mk,t,:5.28452
cc,cct2,it2,mi,mi_idx,mk,t,:24.8146
cc,cct1,it2,mi,mi_idx,mk,t,:15269700.0
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:6.74365
ci,it2,mi,mi_idx,mk,:616.549
cc,ci,it2,mi,mi_idx,mk,:361822000.0
cc,cct2,ci,it2,mi,mi_idx,mk,:361875.0
cc,cct1,ci,it2,mi,mi_idx,mk,:5130.5
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:4.20846
ci,it2,mi,mi_idx,mk,t,:5.561
cc,ci,it2,mi,mi_idx,mk,t,:5.05874
cc,cct2,ci,it2,mi,mi_idx,mk,t,:1733440.0
cc,cct1,ci,it2,mi,mi_idx,mk,t,:273134.0
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:2737650.0
it1,mi,mi_idx,mk,:776210.0
cc,it1,mi,mi_idx,mk,:4326680000.0
cc,cct2,it1,mi,mi_idx,mk,:1.35637
cc,cct1,it1,mi,mi_idx,mk,:277104.0
cc,cct1,cct2,it1,mi,mi_idx,mk,:2603.65
it1,mi,mi_idx,mk,t,:62710.5
cc,it1,mi,mi_idx,mk,t,:267583.0
cc,cct2,it1,mi,mi_idx,mk,t,:3774540.0
cc,cct1,it1,mi,mi_idx,mk,t,:1730820.0
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:0.442507
ci,it1,mi,mi_idx,mk,:814.485
cc,ci,it1,mi,mi_idx,mk,:1328.22
cc,cct2,ci,it1,mi,mi_idx,mk,:14442700.0
cc,cct1,ci,it1,mi,mi_idx,mk,:0.334685
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:1.56919
ci,it1,mi,mi_idx,mk,t,:144.306
cc,ci,it1,mi,mi_idx,mk,t,:920467.0
cc,cct2,ci,it1,mi,mi_idx,mk,t,:3.55427
cc,cct1,ci,it1,mi,mi_idx,mk,t,:36596100.0
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:3.36247
it1,it2,mi,mi_idx,mk,:145836.0
cc,it1,it2,mi,mi_idx,mk,:208904.0
cc,cct2,it1,it2,mi,mi_idx,mk,:23.3982
cc,cct1,it1,it2,mi,mi_idx,mk,:6.32434
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:0.00293141
it1,it2,mi,mi_idx,mk,t,:28.4692
cc,it1,it2,mi,mi_idx,mk,t,:15780800.0
cc,cct2,it1,it2,mi,mi_idx,mk,t,:159.77
cc,cct1,it1,it2,mi,mi_idx,mk,t,:104941.0
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.0163878
ci,it1,it2,mi,mi_idx,mk,:19.1635
cc,ci,it1,it2,mi,mi_idx,mk,:12191.8
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:659.819
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:25509500.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:0.0724461
ci,it1,it2,mi,mi_idx,mk,t,:46056400.0
cc,ci,it1,it2,mi,mi_idx,mk,t,:374.952
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:992.89
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:1048380000.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:0.109705
k,mi,mi_idx,mk,:54918.3
cc,k,mi,mi_idx,mk,:24.7826
cc,cct2,k,mi,mi_idx,mk,:62838.7
cc,cct1,k,mi,mi_idx,mk,:1425150.0
cc,cct1,cct2,k,mi,mi_idx,mk,:8.74923e-05
k,mi,mi_idx,mk,t,:0.0296514
cc,k,mi,mi_idx,mk,t,:18848.0
cc,cct2,k,mi,mi_idx,mk,t,:9576020.0
cc,cct1,k,mi,mi_idx,mk,t,:28.5988
cc,cct1,cct2,k,mi,mi_idx,mk,t,:0.038726
ci,k,mi,mi_idx,mk,:0.00997735
cc,ci,k,mi,mi_idx,mk,:272341.0
cc,cct2,ci,k,mi,mi_idx,mk,:0.185576
cc,cct1,ci,k,mi,mi_idx,mk,:6636.62
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:274282000.0
ci,k,mi,mi_idx,mk,t,:60.5285
cc,ci,k,mi,mi_idx,mk,t,:708915000.0
cc,cct2,ci,k,mi,mi_idx,mk,t,:54524.4
cc,cct1,ci,k,mi,mi_idx,mk,t,:2081.1
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:5559.3
it2,k,mi,mi_idx,mk,:1066470000.0
cc,it2,k,mi,mi_idx,mk,:211.451
cc,cct2,it2,k,mi,mi_idx,mk,:4182.78
cc,cct1,it2,k,mi,mi_idx,mk,:0.0980779
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:1.42106
it2,k,mi,mi_idx,mk,t,:33642.8
cc,it2,k,mi,mi_idx,mk,t,:282554.0
cc,cct2,it2,k,mi,mi_idx,mk,t,:19737700.0
cc,cct1,it2,k,mi,mi_idx,mk,t,:0.604459
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:20435400.0
ci,it2,k,mi,mi_idx,mk,:29470.2
cc,ci,it2,k,mi,mi_idx,mk,:0.00277483
cc,cct2,ci,it2,k,mi,mi_idx,mk,:39.1534
cc,cct1,ci,it2,k,mi,mi_idx,mk,:105321000.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:2.91685
ci,it2,k,mi,mi_idx,mk,t,:754.961
cc,ci,it2,k,mi,mi_idx,mk,t,:1293.59
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:136822.0
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:1860400.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:158.27
it1,k,mi,mi_idx,mk,:95.624
cc,it1,k,mi,mi_idx,mk,:135610.0
cc,cct2,it1,k,mi,mi_idx,mk,:1342190.0
cc,cct1,it1,k,mi,mi_idx,mk,:49.6097
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:1.69115
it1,k,mi,mi_idx,mk,t,:1068.08
cc,it1,k,mi,mi_idx,mk,t,:1825.51
cc,cct2,it1,k,mi,mi_idx,mk,t,:2.08257
cc,cct1,it1,k,mi,mi_idx,mk,t,:6.84634
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:0.000222334
ci,it1,k,mi,mi_idx,mk,:164.553
cc,ci,it1,k,mi,mi_idx,mk,:4.44521
cc,cct2,ci,it1,k,mi,mi_idx,mk,:7633.15
cc,cct1,ci,it1,k,mi,mi_idx,mk,:248.211
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:0.000258636
ci,it1,k,mi,mi_idx,mk,t,:2951.8
cc,ci,it1,k,mi,mi_idx,mk,t,:9470.04
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:22.8476
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:4.791
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:0.00243752
it1,it2,k,mi,mi_idx,mk,:109521.0
cc,it1,it2,k,mi,mi_idx,mk,:17486.2
cc,cct2,it1,it2,k,mi,mi_idx,mk,:1119120.0
cc,cct1,it1,it2,k,mi,mi_idx,mk,:9.00899
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:3.07286e-07
it1,it2,k,mi,mi_idx,mk,t,:4351770.0
cc,it1,it2,k,mi,mi_idx,mk,t,:182.895
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:0.0214473
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:0.0189233
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:3.90834e-06
ci,it1,it2,k,mi,mi_idx,mk,:8.93446
cc,ci,it1,it2,k,mi,mi_idx,mk,:20384200.0
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:0.0706347
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:15.3053
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:9.83765e-06
ci,it1,it2,k,mi,mi_idx,mk,t,:242515.0
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:1050.21
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:0.0985646
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:0.120184
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:2.41248e-05
ci,n,:307237.0
cc,ci,n,:1207650.0
cc,cct2,ci,n,:70.8562
cc,cct1,ci,n,:3.20095
cc,cct1,cct2,ci,n,:6417.69
ci,n,t,:2149990.0
cc,ci,n,t,:19092600.0
cc,cct2,ci,n,t,:558.828
cc,cct1,ci,n,t,:58.1054
cc,cct1,cct2,ci,n,t,:59085400.0
ci,mi,n,:323214.0
cc,ci,mi,n,:1382800.0
cc,cct2,ci,mi,n,:11221600.0
cc,cct1,ci,mi,n,:3091.03
cc,cct1,cct2,ci,mi,n,:52171100.0
ci,mi,n,t,:3099040.0
cc,ci,mi,n,t,:141914.0
cc,cct2,ci,mi,n,t,:31966.6
cc,cct1,ci,mi,n,t,:0.723834
cc,cct1,cct2,ci,mi,n,t,:31.1525
ci,it1,mi,n,:271257.0
cc,ci,it1,mi,n,:591396.0
cc,cct2,ci,it1,mi,n,:68.6922
cc,cct1,ci,it1,mi,n,:1952.66
cc,cct1,cct2,ci,it1,mi,n,:0.246618
ci,it1,mi,n,t,:830166.0
cc,ci,it1,mi,n,t,:3918440.0
cc,cct2,ci,it1,mi,n,t,:418.822
cc,cct1,ci,it1,mi,n,t,:203.873
cc,cct1,cct2,ci,it1,mi,n,t,:2.2885
ci,mi_idx,n,:4646120.0
cc,ci,mi_idx,n,:622210.0
cc,cct2,ci,mi_idx,n,:9.47932
cc,cct1,ci,mi_idx,n,:0.868731
cc,cct1,cct2,ci,mi_idx,n,:3.33388
ci,mi_idx,n,t,:10.4582
cc,ci,mi_idx,n,t,:89.8911
cc,cct2,ci,mi_idx,n,t,:1606060.0
cc,cct1,ci,mi_idx,n,t,:163.436
cc,cct1,cct2,ci,mi_idx,n,t,:14.2989
ci,it2,mi_idx,n,:4.59936
cc,ci,it2,mi_idx,n,:92.9843
cc,cct2,ci,it2,mi_idx,n,:16.2306
cc,cct1,ci,it2,mi_idx,n,:0.000540444
cc,cct1,cct2,ci,it2,mi_idx,n,:288051.0
ci,it2,mi_idx,n,t,:13417600.0
cc,ci,it2,mi_idx,n,t,:0.0010316
cc,cct2,ci,it2,mi_idx,n,t,:2263050.0
cc,cct1,ci,it2,mi_idx,n,t,:2435620.0
cc,cct1,cct2,ci,it2,mi_idx,n,t,:2829470.0
ci,mi,mi_idx,n,:12331900.0
cc,ci,mi,mi_idx,n,:33.5532
cc,cct2,ci,mi,mi_idx,n,:586832.0
cc,cct1,ci,mi,mi_idx,n,:0.000117028
cc,cct1,cct2,ci,mi,mi_idx,n,:0.477448
ci,mi,mi_idx,n,t,:8.83416
cc,ci,mi,mi_idx,n,t,:1930670.0
cc,cct2,ci,mi,mi_idx,n,t,:427.079
cc,cct1,ci,mi,mi_idx,n,t,:6015.93
cc,cct1,cct2,ci,mi,mi_idx,n,t,:82.6325
ci,it2,mi,mi_idx,n,:0.00261412
cc,ci,it2,mi,mi_idx,n,:3453760.0
cc,cct2,ci,it2,mi,mi_idx,n,:10567.6
cc,cct1,ci,it2,mi,mi_idx,n,:73976.8
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:253470.0
ci,it2,mi,mi_idx,n,t,:13765.5
cc,ci,it2,mi,mi_idx,n,t,:103.247
cc,cct2,ci,it2,mi,mi_idx,n,t,:2890110.0
cc,cct1,ci,it2,mi,mi_idx,n,t,:103796000.0
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:10919100.0
ci,it1,mi,mi_idx,n,:2020920.0
cc,ci,it1,mi,mi_idx,n,:7328910.0
cc,cct2,ci,it1,mi,mi_idx,n,:1260.45
cc,cct1,ci,it1,mi,mi_idx,n,:1420470.0
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:0.345094
ci,it1,mi,mi_idx,n,t,:106885000.0
cc,ci,it1,mi,mi_idx,n,t,:434.179
cc,cct2,ci,it1,mi,mi_idx,n,t,:1899.13
cc,cct1,ci,it1,mi,mi_idx,n,t,:1548.5
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:4.49302
ci,it1,it2,mi,mi_idx,n,:7.12895
cc,ci,it1,it2,mi,mi_idx,n,:25832600.0
cc,cct2,ci,it1,it2,mi,mi_idx,n,:669.648
cc,cct1,ci,it1,it2,mi,mi_idx,n,:6738220.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:0.0667868
ci,it1,it2,mi,mi_idx,n,t,:2919.59
cc,ci,it1,it2,mi,mi_idx,n,t,:970648.0
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:505.929
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:84.5158
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:0.0574073
ci,mk,n,:42710000.0
cc,ci,mk,n,:653491.0
cc,cct2,ci,mk,n,:12219800.0
cc,cct1,ci,mk,n,:8538350.0
cc,cct1,cct2,ci,mk,n,:8887760.0
ci,mk,n,t,:1121970.0
cc,ci,mk,n,t,:13.1298
cc,cct2,ci,mk,n,t,:658.985
cc,cct1,ci,mk,n,t,:696.203
cc,cct1,cct2,ci,mk,n,t,:107.999
ci,k,mk,n,:112172.0
cc,ci,k,mk,n,:86574000.0
cc,cct2,ci,k,mk,n,:322666.0
cc,cct1,ci,k,mk,n,:32.7293
cc,cct1,cct2,ci,k,mk,n,:0.44871
ci,k,mk,n,t,:130234.0
cc,ci,k,mk,n,t,:297270.0
cc,cct2,ci,k,mk,n,t,:56.0825
cc,cct1,ci,k,mk,n,t,:649353000.0
cc,cct1,cct2,ci,k,mk,n,t,:44.7441
ci,mi,mk,n,:30628300.0
cc,ci,mi,mk,n,:4605.42
cc,cct2,ci,mi,mk,n,:22221.9
cc,cct1,ci,mi,mk,n,:4423510.0
cc,cct1,cct2,ci,mi,mk,n,:83514.7
ci,mi,mk,n,t,:46381.7
cc,ci,mi,mk,n,t,:18284600.0
cc,cct2,ci,mi,mk,n,t,:260.79
cc,cct1,ci,mi,mk,n,t,:0.00301436
cc,cct1,cct2,ci,mi,mk,n,t,:2.40585
ci,it1,mi,mk,n,:19552900.0
cc,ci,it1,mi,mk,n,:75655400.0
cc,cct2,ci,it1,mi,mk,n,:11422.7
cc,cct1,ci,it1,mi,mk,n,:122309.0
cc,cct1,cct2,ci,it1,mi,mk,n,:2.38927
ci,it1,mi,mk,n,t,:0.000188026
cc,ci,it1,mi,mk,n,t,:1172650.0
cc,cct2,ci,it1,mi,mk,n,t,:50732.4
cc,cct1,ci,it1,mi,mk,n,t,:941128.0
cc,cct1,cct2,ci,it1,mi,mk,n,t,:17.8569
ci,k,mi,mk,n,:13829100.0
cc,ci,k,mi,mk,n,:31.6739
cc,cct2,ci,k,mi,mk,n,:155.399
cc,cct1,ci,k,mi,mk,n,:4713.68
cc,cct1,cct2,ci,k,mi,mk,n,:5.52107
ci,k,mi,mk,n,t,:5164220.0
cc,ci,k,mi,mk,n,t,:95.4912
cc,cct2,ci,k,mi,mk,n,t,:447336.0
cc,cct1,ci,k,mi,mk,n,t,:201882.0
cc,cct1,cct2,ci,k,mi,mk,n,t,:3.98982
ci,it1,k,mi,mk,n,:0.110464
cc,ci,it1,k,mi,mk,n,:810.489
cc,cct2,ci,it1,k,mi,mk,n,:201.919
cc,cct1,ci,it1,k,mi,mk,n,:0.358578
cc,cct1,cct2,ci,it1,k,mi,mk,n,:0.000322874
ci,it1,k,mi,mk,n,t,:6090.78
cc,ci,it1,k,mi,mk,n,t,:0.0462272
cc,cct2,ci,it1,k,mi,mk,n,t,:19.403
cc,cct1,ci,it1,k,mi,mk,n,t,:60.9737
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:0.00516319
ci,mi_idx,mk,n,:4820210.0
cc,ci,mi_idx,mk,n,:8.84268e-06
cc,cct2,ci,mi_idx,mk,n,:0.0126593
cc,cct1,ci,mi_idx,mk,n,:94990.0
cc,cct1,cct2,ci,mi_idx,mk,n,:140274000.0
ci,mi_idx,mk,n,t,:36599000.0
cc,ci,mi_idx,mk,n,t,:295703000.0
cc,cct2,ci,mi_idx,mk,n,t,:16899.4
cc,cct1,ci,mi_idx,mk,n,t,:5998770.0
cc,cct1,cct2,ci,mi_idx,mk,n,t,:14408.8
ci,it2,mi_idx,mk,n,:14.1986
cc,ci,it2,mi_idx,mk,n,:73.5307
cc,cct2,ci,it2,mi_idx,mk,n,:0.00382847
cc,cct1,ci,it2,mi_idx,mk,n,:1235.25
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:2188600.0
ci,it2,mi_idx,mk,n,t,:0.0570499
cc,ci,it2,mi_idx,mk,n,t,:28714.7
cc,cct2,ci,it2,mi_idx,mk,n,t,:264269000.0
cc,cct1,ci,it2,mi_idx,mk,n,t,:4647.37
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:34502.6
ci,k,mi_idx,mk,n,:357099.0
cc,ci,k,mi_idx,mk,n,:69193.4
cc,cct2,ci,k,mi_idx,mk,n,:10586.5
cc,cct1,ci,k,mi_idx,mk,n,:46335800.0
cc,cct1,cct2,ci,k,mi_idx,mk,n,:2556.82
ci,k,mi_idx,mk,n,t,:69.7902
cc,ci,k,mi_idx,mk,n,t,:45.8819
cc,cct2,ci,k,mi_idx,mk,n,t,:0.0839265
cc,cct1,ci,k,mi_idx,mk,n,t,:400242.0
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:34611800.0
ci,it2,k,mi_idx,mk,n,:0.00442248
cc,ci,it2,k,mi_idx,mk,n,:555747000.0
cc,cct2,ci,it2,k,mi_idx,mk,n,:0.191998
cc,cct1,ci,it2,k,mi_idx,mk,n,:56086.8
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:591294.0
ci,it2,k,mi_idx,mk,n,t,:2790.83
cc,ci,it2,k,mi_idx,mk,n,t,:1321940.0
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:1942.64
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:2962.81
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:5206590.0
ci,mi,mi_idx,mk,n,:0.0262125
cc,ci,mi,mi_idx,mk,n,:3.31723
cc,cct2,ci,mi,mi_idx,mk,n,:1458770.0
cc,cct1,ci,mi,mi_idx,mk,n,:4336760.0
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:748.692
ci,mi,mi_idx,mk,n,t,:106639000.0
cc,ci,mi,mi_idx,mk,n,t,:128.583
cc,cct2,ci,mi,mi_idx,mk,n,t,:1.9957
cc,cct1,ci,mi,mi_idx,mk,n,t,:17.5782
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:60208.0
ci,it2,mi,mi_idx,mk,n,:177.183
cc,ci,it2,mi,mi_idx,mk,n,:10248.8
cc,cct2,ci,it2,mi,mi_idx,mk,n,:10733400.0
cc,cct1,ci,it2,mi,mi_idx,mk,n,:19988700.0
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:3.82107
ci,it2,mi,mi_idx,mk,n,t,:13.6866
cc,ci,it2,mi,mi_idx,mk,n,t,:713717.0
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:316.331
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:2449570.0
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:5126.32
ci,it1,mi,mi_idx,mk,n,:573971.0
cc,ci,it1,mi,mi_idx,mk,n,:337.204
cc,cct2,ci,it1,mi,mi_idx,mk,n,:102712.0
cc,cct1,ci,it1,mi,mi_idx,mk,n,:1.3121
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:23.6139
ci,it1,mi,mi_idx,mk,n,t,:30.0668
cc,ci,it1,mi,mi_idx,mk,n,t,:17969.7
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:300826.0
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:3044630.0
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:95.9196
ci,it1,it2,mi,mi_idx,mk,n,:0.0965188
cc,ci,it1,it2,mi,mi_idx,mk,n,:7529030.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:17852.3
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:48407.8
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:1.85674
ci,it1,it2,mi,mi_idx,mk,n,t,:806727.0
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:208708000.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:30905.5
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:172715.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:2.77361
ci,k,mi,mi_idx,mk,n,:17014.8
cc,ci,k,mi,mi_idx,mk,n,:5.86763
cc,cct2,ci,k,mi,mi_idx,mk,n,:1227800000.0
cc,cct1,ci,k,mi,mi_idx,mk,n,:7306.38
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:7079.76
ci,k,mi,mi_idx,mk,n,t,:1181170000.0
cc,ci,k,mi,mi_idx,mk,n,t,:696164000.0
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:78514900.0
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:0.09216
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:6211590000.0
ci,it2,k,mi,mi_idx,mk,n,:2687.94
cc,ci,it2,k,mi,mi_idx,mk,n,:8932390.0
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:6727.54
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:47.9724
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:9.14208e-05
ci,it2,k,mi,mi_idx,mk,n,t,:148344.0
cc,ci,it2,k,mi,mi_idx,mk,n,t,:18.8116
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:192.35
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:25170400.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:78.8002
ci,it1,k,mi,mi_idx,mk,n,:7658.79
cc,ci,it1,k,mi,mi_idx,mk,n,:3092620000.0
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:18.1119
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:54081200.0
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:0.00505647
ci,it1,k,mi,mi_idx,mk,n,t,:589.551
cc,ci,it1,k,mi,mi_idx,mk,n,t,:440119.0
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:119.087
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:1155.46
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:0.118311
ci,it1,it2,k,mi,mi_idx,mk,n,:0.0020747
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:10.014
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:1.23918
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:0.250905
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:0.000248156
ci,it1,it2,k,mi,mi_idx,mk,n,t,:627.46
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:32537.7
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:3.88622
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:6.37892
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.000624521
