cc,ci,mk,n,:1194480.0
cc,cct2,ci,mk,n,:46.4428
cc,cct1,ci,mk,n,:19516.8
cc,cct1,cct2,ci,mk,n,:0.000390715
ci,mk,n,t,:12191700.0
cc,ci,mk,n,t,:74.4795
cc,cct2,ci,mk,n,t,:4899570.0
cc,cct1,ci,mk,n,t,:4890.51
cc,cct1,cct2,ci,mk,n,t,:22953.8
ci,k,mk,n,:33.4437
cc,ci,k,mk,n,:115324000.0
cc,cct2,ci,k,mk,n,:20258700.0
cc,cct1,ci,k,mk,n,:409.89
cc,cct1,cct2,ci,k,mk,n,:2067.25
ci,k,mk,n,t,:39186.9
cc,ci,k,mk,n,t,:1451.55
cc,cct2,ci,k,mk,n,t,:312.982
cc,cct1,ci,k,mk,n,t,:19.4152
cc,cct1,cct2,ci,k,mk,n,t,:4634610.0
cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:274.039
cc,cct2,t,:10.0614
cc,cct1,t,:10.9754
cc,cct1,cct2,t,:0.00130444
cc,ci,:91782.0
cc,cct2,ci,:1418.99
cc,cct1,ci,:1367.56
cc,cct1,cct2,ci,:8.09443e-05
ci,t,:1506.83
cc,ci,t,:9203.65
cc,cct2,ci,t,:286.927
cc,cct1,ci,t,:231.799
cc,cct1,cct2,ci,t,:0.0731582
cc,mi,:14982.0
cc,cct2,mi,:98.3716
cc,cct1,mi,:133.67
cc,cct1,cct2,mi,:67877.4
mi,t,:159.079
cc,mi,t,:1117.93
cc,cct2,mi,t,:54.0966
cc,cct1,mi,t,:48.2019
cc,cct1,cct2,mi,t,:0.00670924
ci,mi,:40823.0
cc,ci,mi,:0.0262125
cc,cct2,ci,mi,:27502.6
cc,cct1,ci,mi,:10157.7
cc,cct1,cct2,ci,mi,:0.335821
ci,mi,t,:7370.45
cc,ci,mi,t,:14070.8
cc,cct2,ci,mi,t,:1.9957
cc,cct1,ci,mi,t,:5921.44
cc,cct1,cct2,ci,mi,t,:0.12081
it1,mi,:29390.0
cc,it1,mi,:1763.14
cc,cct2,it1,mi,:34.0831
cc,cct1,it1,mi,:0.216991
cc,cct1,cct2,it1,mi,:1263.05
it1,mi,t,:71.9942
cc,it1,mi,t,:472.936
cc,cct2,it1,mi,t,:0.0452999
cc,cct1,it1,mi,t,:0.132121
cc,cct1,cct2,it1,mi,t,:0.000200301
ci,it1,mi,:5329.29
cc,ci,it1,mi,:32.9928
cc,cct2,ci,it1,mi,:327159.0
cc,cct1,ci,it1,mi,:32.4244
cc,cct1,cct2,ci,it1,mi,:92069300.0
ci,it1,mi,t,:2337.62
cc,ci,it1,mi,t,:6166.38
cc,cct2,ci,it1,mi,t,:0.560335
cc,cct1,ci,it1,mi,t,:17.6598
cc,cct1,cct2,ci,it1,mi,t,:0.00495816
cc,mi_idx,:285598.0
cc,cct2,mi_idx,:561.488
cc,cct1,mi_idx,:3700.01
cc,cct1,cct2,mi_idx,:148344.0
mi_idx,t,:505.945
cc,mi_idx,t,:5707.84
cc,cct2,mi_idx,t,:229.116
cc,cct1,mi_idx,t,:231.439
cc,cct1,cct2,mi_idx,t,:0.0529622
ci,mi_idx,:952568.0
cc,ci,mi_idx,:426.964
cc,cct2,ci,mi_idx,:68342.2
cc,cct1,ci,mi_idx,:10960400.0
cc,cct1,cct2,ci,mi_idx,:20867900.0
ci,mi_idx,t,:41839.3
cc,ci,mi_idx,t,:0.0468297
cc,cct2,ci,mi_idx,t,:5905.1
cc,cct1,ci,mi_idx,t,:3.19373
cc,cct1,cct2,ci,mi_idx,t,:552358000.0
it2,mi_idx,:1380030.0
cc,it2,mi_idx,:8456.21
cc,cct2,it2,mi_idx,:3266.65
cc,cct1,it2,mi_idx,:19912000.0
cc,cct1,cct2,it2,mi_idx,:5.94466
it2,mi_idx,t,:817.026
cc,it2,mi_idx,t,:2626.75
cc,cct2,it2,mi_idx,t,:8.1123
cc,cct1,it2,mi_idx,t,:0.323685
cc,cct1,cct2,it2,mi_idx,t,:20.5207
ci,it2,mi_idx,:42203.9
cc,ci,it2,mi_idx,:40794100.0
cc,cct2,ci,it2,mi_idx,:46064.6
cc,cct1,ci,it2,mi_idx,:4495.57
cc,cct1,cct2,ci,it2,mi_idx,:744643.0
ci,it2,mi_idx,t,:7440.28
cc,ci,it2,mi_idx,t,:50173700.0
cc,cct2,ci,it2,mi_idx,t,:729353.0
cc,cct1,ci,it2,mi_idx,t,:578747.0
cc,cct1,cct2,ci,it2,mi_idx,t,:199610000.0
mi,mi_idx,:116561.0
cc,mi,mi_idx,:104024000.0
cc,cct2,mi,mi_idx,:119335.0
cc,cct1,mi,mi_idx,:1.35592
cc,cct1,cct2,mi,mi_idx,:0.0704732
mi,mi_idx,t,:5023.89
cc,mi,mi_idx,t,:1534.95
cc,cct2,mi,mi_idx,t,:0.0136379
cc,cct1,mi,mi_idx,t,:0.439887
cc,cct1,cct2,mi,mi_idx,t,:0.0811065
ci,mi,mi_idx,:11461.5
cc,ci,mi,mi_idx,:11579900.0
cc,cct2,ci,mi,mi_idx,:0.488035
cc,cct1,ci,mi,mi_idx,:0.00997735
cc,cct1,cct2,ci,mi,mi_idx,:119.723
ci,mi,mi_idx,t,:105721.0
cc,ci,mi,mi_idx,t,:5.06231
cc,cct2,ci,mi,mi_idx,t,:14.3734
cc,cct1,ci,mi,mi_idx,t,:154.777
cc,cct1,cct2,ci,mi,mi_idx,t,:0.91779
it2,mi,mi_idx,:3898.64
cc,it2,mi,mi_idx,:0.268754
cc,cct2,it2,mi,mi_idx,:136690.0
cc,cct1,it2,mi,mi_idx,:23.3981
cc,cct1,cct2,it2,mi,mi_idx,:874.277
it2,mi,mi_idx,t,:2105.1
cc,it2,mi,mi_idx,t,:11925.8
cc,cct2,it2,mi,mi_idx,t,:44657.0
cc,cct1,it2,mi,mi_idx,t,:385945.0
cc,cct1,cct2,it2,mi,mi_idx,t,:12581.5
ci,it2,mi,mi_idx,:14244.0
cc,ci,it2,mi,mi_idx,:4.72022e-06
cc,cct2,ci,it2,mi,mi_idx,:1.69115
cc,cct1,ci,it2,mi,mi_idx,:696.249
cc,cct1,cct2,ci,it2,mi,mi_idx,:49491400.0
ci,it2,mi,mi_idx,t,:24146.8
cc,ci,it2,mi,mi_idx,t,:9.75434
cc,cct2,ci,it2,mi,mi_idx,t,:1.60219
cc,cct1,ci,it2,mi,mi_idx,t,:561.859
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:0.013768
it1,mi,mi_idx,:5622.01
cc,it1,mi,mi_idx,:8864550.0
cc,cct2,it1,mi,mi_idx,:718.146
cc,cct1,it1,mi,mi_idx,:20.0122
cc,cct1,cct2,it1,mi,mi_idx,:0.000836288
it1,mi,mi_idx,t,:1107.22
cc,it1,mi,mi_idx,t,:9030.04
cc,cct2,it1,mi,mi_idx,t,:25.0166
cc,cct1,it1,mi,mi_idx,t,:23.2653
cc,cct1,cct2,it1,mi,mi_idx,t,:0.00804401
ci,it1,mi,mi_idx,:0.00430227
cc,ci,it1,mi,mi_idx,:794832.0
cc,cct2,ci,it1,mi,mi_idx,:0.000566614
cc,cct1,ci,it1,mi,mi_idx,:7.56575
cc,cct1,cct2,ci,it1,mi,mi_idx,:166.344
ci,it1,mi,mi_idx,t,:18379.5
cc,ci,it1,mi,mi_idx,t,:71037.9
cc,cct2,ci,it1,mi,mi_idx,t,:5.74805
cc,cct1,ci,it1,mi,mi_idx,t,:24.9466
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:0.0252647
it1,it2,mi,mi_idx,:0.327276
cc,it1,it2,mi,mi_idx,:35970.8
cc,cct2,it1,it2,mi,mi_idx,:55506700.0
cc,cct1,it1,it2,mi,mi_idx,:0.867713
cc,cct1,cct2,it1,it2,mi,mi_idx,:199352000.0
it1,it2,mi,mi_idx,t,:574.953
cc,it1,it2,mi,mi_idx,t,:2281.48
cc,cct2,it1,it2,mi,mi_idx,t,:0.228051
cc,cct1,it1,it2,mi,mi_idx,t,:0.17202
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:1.67422e-05
ci,it1,it2,mi,mi_idx,:0.00436795
cc,ci,it1,it2,mi,mi_idx,:1686.31
cc,cct2,ci,it1,it2,mi,mi_idx,:0.236796
cc,cct1,ci,it1,it2,mi,mi_idx,:20.5184
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:33274300.0
ci,it1,it2,mi,mi_idx,t,:23602.4
cc,ci,it1,it2,mi,mi_idx,t,:20527.4
cc,cct2,ci,it1,it2,mi,mi_idx,t,:2.03814
cc,cct1,ci,it1,it2,mi,mi_idx,t,:2.00155
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:0.000115659
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:130.766
mk,t,:10212.0
cc,mk,t,:63181.1
cc,cct2,mk,t,:4137.37
cc,cct1,mk,t,:2657.63
cc,cct1,cct2,mk,t,:0.726649
ci,mk,:2055950.0
cc,ci,mk,:33798000.0
cc,cct2,ci,mk,:36.8968
cc,cct1,ci,mk,:5063.98
cc,cct1,cct2,ci,mk,:10.6268
ci,mk,t,:298480.0
cc,ci,mk,t,:4885.78
cc,cct2,ci,mk,t,:288.191
cc,cct1,ci,mk,t,:118203.0
cc,cct1,cct2,ci,mk,t,:28.5988
k,mk,:78648.1
cc,k,mk,:13353.8
cc,cct2,k,mk,:23566.5
cc,cct1,k,mk,:0.0299734
cc,cct1,cct2,k,mk,:366154.0
k,mk,t,:462.582
cc,k,mk,t,:3126.9
cc,cct2,k,mk,t,:538.766
cc,cct1,k,mk,t,:98149800.0
cc,cct1,cct2,k,mk,t,:2.61979
ci,k,mk,:62015.6
cc,ci,k,mk,:2050.32
cc,cct2,ci,k,mk,:1965.82
cc,cct1,ci,k,mk,:3768850.0
cc,cct1,cct2,ci,k,mk,:0.0744827
ci,k,mk,t,:24006.8
cc,ci,k,mk,t,:0.0160368
cc,cct2,ci,k,mk,t,:157995.0
cc,cct1,ci,k,mk,t,:11.3375
cc,cct1,cct2,ci,k,mk,t,:7830.53
mi,mk,:897667.0
cc,mi,mk,:46.8761
cc,cct2,mi,mk,:6.19796
cc,cct1,mi,mk,:344487.0
cc,cct1,cct2,mi,mk,:0.000188026
mi,mk,t,:54471.9
cc,mi,mk,t,:17230400.0
cc,cct2,mi,mk,t,:2435910000.0
cc,cct1,mi,mk,t,:3.81537
cc,cct1,cct2,mi,mk,t,:1.34179
ci,mi,mk,:0.317096
cc,ci,mi,mk,:0.00293128
cc,cct2,ci,mi,mk,:141468.0
cc,cct1,ci,mi,mk,:318145.0
cc,cct1,cct2,ci,mi,mk,:61.9396
ci,mi,mk,t,:1047970.0
cc,ci,mi,mk,t,:5116700.0
cc,cct2,ci,mi,mk,t,:675593.0
cc,cct1,ci,mi,mk,t,:6.75006
cc,cct1,cct2,ci,mi,mk,t,:8.42786
it1,mi,mk,:74106.2
cc,it1,mi,mk,:1452.54
cc,cct2,it1,mi,mk,:622386000.0
cc,cct1,it1,mi,mk,:0.00369123
cc,cct1,cct2,it1,mi,mk,:279.077
it1,mi,mk,t,:7969.77
cc,it1,mi,mk,t,:59768.0
cc,cct2,it1,mi,mk,t,:3560470.0
cc,cct1,it1,mi,mk,t,:10.4972
cc,cct1,cct2,it1,mi,mk,t,:0.0103999
ci,it1,mi,mk,:5743.67
cc,ci,it1,mi,mk,:102129.0
cc,cct2,ci,it1,mi,mk,:58471.9
cc,cct1,ci,it1,mi,mk,:60.8989
cc,cct1,cct2,ci,it1,mi,mk,:136346.0
ci,it1,mi,mk,t,:71645.0
cc,ci,it1,mi,mk,t,:461028.0
cc,cct2,ci,it1,mi,mk,t,:116.213
cc,cct1,ci,it1,mi,mk,t,:18666.7
cc,cct1,cct2,ci,it1,mi,mk,t,:0.0496168
k,mi,mk,:6375.24
cc,k,mi,mk,:39416.1
cc,cct2,k,mi,mk,:10.7599
cc,cct1,k,mi,mk,:1293500.0
cc,cct1,cct2,k,mi,mk,:0.113594
k,mi,mk,t,:2065.09
cc,k,mi,mk,t,:10318.6
cc,cct2,k,mi,mk,t,:7.94981e-05
cc,cct1,k,mi,mk,t,:0.0459181
cc,cct1,cct2,k,mi,mk,t,:0.000117028
ci,k,mi,mk,:6739220.0
cc,ci,k,mi,mk,:6.28954
cc,cct2,ci,k,mi,mk,:3844.02
cc,cct1,ci,k,mi,mk,:0.988336
cc,cct1,cct2,ci,k,mi,mk,:2094840.0
ci,k,mi,mk,t,:71434.7
cc,ci,k,mi,mk,t,:6128500.0
cc,cct2,ci,k,mi,mk,t,:14.6896
cc,cct1,ci,k,mi,mk,t,:19842.1
cc,cct1,cct2,ci,k,mi,mk,t,:2.9328
it1,k,mi,mk,:65787.9
cc,it1,k,mi,mk,:0.790029
cc,cct2,it1,k,mi,mk,:890737.0
cc,cct1,it1,k,mi,mk,:16.8164
cc,cct1,cct2,it1,k,mi,mk,:22.3228
it1,k,mi,mk,t,:0.97163
cc,it1,k,mi,mk,t,:1.79933
cc,cct2,it1,k,mi,mk,t,:0.00149634
cc,cct1,it1,k,mi,mk,t,:0.0101757
cc,cct1,cct2,it1,k,mi,mk,t,:6.34786e-06
ci,it1,k,mi,mk,:0.391731
cc,ci,it1,k,mi,mk,:1800850.0
cc,cct2,ci,it1,k,mi,mk,:0.013329
cc,cct1,ci,it1,k,mi,mk,:244519.0
cc,cct1,cct2,ci,it1,k,mi,mk,:11682600.0
ci,it1,k,mi,mk,t,:23.9681
cc,ci,it1,k,mi,mk,t,:73.2043
cc,cct2,ci,it1,k,mi,mk,t,:0.0142972
cc,cct1,ci,it1,k,mi,mk,t,:0.0521646
cc,cct1,cct2,ci,it1,k,mi,mk,t,:6.42269e-05
mi_idx,mk,:10521000.0
cc,mi_idx,mk,:21209200.0
cc,cct2,mi_idx,mk,:1686800.0
cc,cct1,mi_idx,mk,:0.0792944
cc,cct1,cct2,mi_idx,mk,:108.119
mi_idx,mk,t,:288278.0
cc,mi_idx,mk,t,:3595280.0
cc,cct2,mi_idx,mk,t,:713.575
cc,cct1,mi_idx,mk,t,:20.3263
cc,cct1,cct2,mi_idx,mk,t,:7.47776e-05
ci,mi_idx,mk,:457.722
cc,ci,mi_idx,mk,:0.0120919
cc,cct2,ci,mi_idx,mk,:3.58982
cc,cct1,ci,mi_idx,mk,:21992300.0
cc,cct1,cct2,ci,mi_idx,mk,:0.00113322
ci,mi_idx,mk,t,:44501.2
cc,ci,mi_idx,mk,t,:8975.12
cc,cct2,ci,mi_idx,mk,t,:90.3828
cc,cct1,ci,mi_idx,mk,t,:3216.96
cc,cct1,cct2,ci,mi_idx,mk,t,:0.19208
it2,mi_idx,mk,:247443.0
cc,it2,mi_idx,mk,:21323.2
cc,cct2,it2,mi_idx,mk,:0.369035
cc,cct1,it2,mi_idx,mk,:0.00782202
cc,cct1,cct2,it2,mi_idx,mk,:4412.5
it2,mi_idx,mk,t,:89883.4
cc,it2,mi_idx,mk,t,:5.75904
cc,cct2,it2,mi_idx,mk,t,:15626700.0
cc,cct1,it2,mi_idx,mk,t,:281896.0
cc,cct1,cct2,it2,mi_idx,mk,t,:0.00124639
ci,it2,mi_idx,mk,:0.000100872
cc,ci,it2,mi_idx,mk,:18003.1
cc,cct2,ci,it2,mi_idx,mk,:1.03661
cc,cct1,ci,it2,mi_idx,mk,:1234250.0
cc,cct1,cct2,ci,it2,mi_idx,mk,:16266.7
ci,it2,mi_idx,mk,t,:6825.98
cc,ci,it2,mi_idx,mk,t,:1572030.0
cc,cct2,ci,it2,mi_idx,mk,t,:5.82882
cc,cct1,ci,it2,mi_idx,mk,t,:70168.4
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:0.209158
k,mi_idx,mk,:46185.8
cc,k,mi_idx,mk,:133590.0
cc,cct2,k,mi_idx,mk,:2829470.0
cc,cct1,k,mi_idx,mk,:25.3317
cc,cct1,cct2,k,mi_idx,mk,:1237370000.0
k,mi_idx,mk,t,:12720.9
cc,k,mi_idx,mk,t,:0.186827
cc,cct2,k,mi_idx,mk,t,:38.2094
cc,cct1,k,mi_idx,mk,t,:125487.0
cc,cct1,cct2,k,mi_idx,mk,t,:54524.4
ci,k,mi_idx,mk,:3087.03
cc,ci,k,mi_idx,mk,:25.713
cc,cct2,ci,k,mi_idx,mk,:21301.9
cc,cct1,ci,k,mi_idx,mk,:327119.0
cc,cct1,cct2,ci,k,mi_idx,mk,:27.0691
ci,k,mi_idx,mk,t,:5818300.0
cc,ci,k,mi_idx,mk,t,:660.013
cc,cct2,ci,k,mi_idx,mk,t,:0.241031
cc,cct1,ci,k,mi_idx,mk,t,:2074360.0
cc,cct1,cct2,ci,k,mi_idx,mk,t,:108182.0
it2,k,mi_idx,mk,:0.288014
cc,it2,k,mi_idx,mk,:1832430.0
cc,cct2,it2,k,mi_idx,mk,:5.28813
cc,cct1,it2,k,mi_idx,mk,:8677920.0
cc,cct1,cct2,it2,k,mi_idx,mk,:0.000738127
it2,k,mi_idx,mk,t,:48.8814
cc,it2,k,mi_idx,mk,t,:6.62
cc,cct2,it2,k,mi_idx,mk,t,:0.000744652
cc,cct1,it2,k,mi_idx,mk,t,:16972.9
cc,cct1,cct2,it2,k,mi_idx,mk,t,:141.861
ci,it2,k,mi_idx,mk,:0.00208159
cc,ci,it2,k,mi_idx,mk,:3.28571
cc,cct2,ci,it2,k,mi_idx,mk,:6209.1
cc,cct1,ci,it2,k,mi_idx,mk,:0.00160848
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:689419.0
ci,it2,k,mi_idx,mk,t,:0.0153598
cc,ci,it2,k,mi_idx,mk,t,:1705270.0
cc,cct2,ci,it2,k,mi_idx,mk,t,:5.46255
cc,cct1,ci,it2,k,mi_idx,mk,t,:10891.4
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:1327.27
mi,mi_idx,mk,:19.8616
cc,mi,mi_idx,mk,:623.936
cc,cct2,mi,mi_idx,mk,:17.0834
cc,cct1,mi,mi_idx,mk,:36275.2
cc,cct1,cct2,mi,mi_idx,mk,:318254.0
mi,mi_idx,mk,t,:0.0299306
cc,mi,mi_idx,mk,t,:0.00470411
cc,cct2,mi,mi_idx,mk,t,:50.3949
cc,cct1,mi,mi_idx,mk,t,:12887800.0
cc,cct1,cct2,mi,mi_idx,mk,t,:846243.0
ci,mi,mi_idx,mk,:122257.0
cc,ci,mi,mi_idx,mk,:27.3058
cc,cct2,ci,mi,mi_idx,mk,:66.6165
cc,cct1,ci,mi,mi_idx,mk,:61420.6
cc,cct1,cct2,ci,mi,mi_idx,mk,:699.462
ci,mi,mi_idx,mk,t,:2853770.0
cc,ci,mi,mi_idx,mk,t,:18793.9
cc,cct2,ci,mi,mi_idx,mk,t,:159978.0
cc,cct1,ci,mi,mi_idx,mk,t,:60545400.0
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:2.2397
it2,mi,mi_idx,mk,:0.800573
cc,it2,mi,mi_idx,mk,:143844.0
cc,cct2,it2,mi,mi_idx,mk,:189.294
cc,cct1,it2,mi,mi_idx,mk,:1895280.0
cc,cct1,cct2,it2,mi,mi_idx,mk,:79.612
it2,mi,mi_idx,mk,t,:137598.0
cc,it2,mi,mi_idx,mk,t,:0.821287
cc,cct2,it2,mi,mi_idx,mk,t,:142200000.0
cc,cct1,it2,mi,mi_idx,mk,t,:21.7927
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:194406.0
ci,it2,mi,mi_idx,mk,:137454.0
cc,ci,it2,mi,mi_idx,mk,:8094130.0
cc,cct2,ci,it2,mi,mi_idx,mk,:2353830.0
cc,cct1,ci,it2,mi,mi_idx,mk,:0.671256
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:247.011
ci,it2,mi,mi_idx,mk,t,:0.0487334
cc,ci,it2,mi,mi_idx,mk,t,:2536.15
cc,cct2,ci,it2,mi,mi_idx,mk,t,:23.1159
cc,cct1,ci,it2,mi,mi_idx,mk,t,:36898.7
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:0.0309507
it1,mi,mi_idx,mk,:49.514
cc,it1,mi,mi_idx,mk,:140090.0
cc,cct2,it1,mi,mi_idx,mk,:21.6119
cc,cct1,it1,mi,mi_idx,mk,:6.7453
cc,cct1,cct2,it1,mi,mi_idx,mk,:12.4204
it1,mi,mi_idx,mk,t,:80.8549
cc,it1,mi,mi_idx,mk,t,:0.0213863
cc,cct2,it1,mi,mi_idx,mk,t,:6.68986
cc,cct1,it1,mi,mi_idx,mk,t,:174.906
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:0.0769468
ci,it1,mi,mi_idx,mk,:0.0258438
cc,ci,it1,mi,mi_idx,mk,:157505000.0
cc,cct2,ci,it1,mi,mi_idx,mk,:399.274
cc,cct1,ci,it1,mi,mi_idx,mk,:834242.0
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:8.82474e-06
ci,it1,mi,mi_idx,mk,t,:85.1273
cc,ci,it1,mi,mi_idx,mk,t,:0.811996
cc,cct2,ci,it1,mi,mi_idx,mk,t,:1883.07
cc,cct1,ci,it1,mi,mi_idx,mk,t,:1058.17
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:0.366833
it1,it2,mi,mi_idx,mk,:86804.9
cc,it1,it2,mi,mi_idx,mk,:105343.0
cc,cct2,it1,it2,mi,mi_idx,mk,:3273790.0
cc,cct1,it1,it2,mi,mi_idx,mk,:308287.0
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:366.7
it1,it2,mi,mi_idx,mk,t,:44769.3
cc,it1,it2,mi,mi_idx,mk,t,:99853.2
cc,cct2,it1,it2,mi,mi_idx,mk,t,:9.81662
cc,cct1,it1,it2,mi,mi_idx,mk,t,:10.9634
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.0019205
ci,it1,it2,mi,mi_idx,mk,:336.198
cc,ci,it1,it2,mi,mi_idx,mk,:17937.7
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:85.6988
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:41.8058
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:291.263
ci,it1,it2,mi,mi_idx,mk,t,:2388.78
cc,ci,it1,it2,mi,mi_idx,mk,t,:1205190.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:101.253
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:103.52
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:0.012805
k,mi,mi_idx,mk,:265.364
cc,k,mi,mi_idx,mk,:135801.0
cc,cct2,k,mi,mi_idx,mk,:0.029405
cc,cct1,k,mi,mi_idx,mk,:79536200.0
cc,cct1,cct2,k,mi,mi_idx,mk,:121273.0
k,mi,mi_idx,mk,t,:43198.0
cc,k,mi,mi_idx,mk,t,:530.053
cc,cct2,k,mi,mi_idx,mk,t,:152808000.0
cc,cct1,k,mi,mi_idx,mk,t,:3148570.0
cc,cct1,cct2,k,mi,mi_idx,mk,t,:44498700.0
ci,k,mi,mi_idx,mk,:447.906
cc,ci,k,mi,mi_idx,mk,:117.469
cc,cct2,ci,k,mi,mi_idx,mk,:5.15538
cc,cct1,ci,k,mi,mi_idx,mk,:0.0888379
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:765157.0
ci,k,mi,mi_idx,mk,t,:6576230.0
cc,ci,k,mi,mi_idx,mk,t,:87076.8
cc,cct2,ci,k,mi,mi_idx,mk,t,:46.6946
cc,cct1,ci,k,mi,mi_idx,mk,t,:86047100.0
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:0.000185533
it2,k,mi,mi_idx,mk,:1505190.0
cc,it2,k,mi,mi_idx,mk,:131.384
cc,cct2,it2,k,mi,mi_idx,mk,:1.3121
cc,cct1,it2,k,mi,mi_idx,mk,:164.769
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:0.000158904
it2,k,mi,mi_idx,mk,t,:0.000537585
cc,it2,k,mi,mi_idx,mk,t,:199.632
cc,cct2,it2,k,mi,mi_idx,mk,t,:88536.3
cc,cct1,it2,k,mi,mi_idx,mk,t,:2148140.0
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:4996350.0
ci,it2,k,mi,mi_idx,mk,:624892.0
cc,ci,it2,k,mi,mi_idx,mk,:0.56509
cc,cct2,ci,it2,k,mi,mi_idx,mk,:1696900000.0
cc,cct1,ci,it2,k,mi,mi_idx,mk,:1905120.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:565611.0
ci,it2,k,mi,mi_idx,mk,t,:429947.0
cc,ci,it2,k,mi,mi_idx,mk,t,:4536050.0
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:142622.0
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:3.07133e-07
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:2032.77
it1,k,mi,mi_idx,mk,:704.314
cc,it1,k,mi,mi_idx,mk,:0.000593362
cc,cct2,it1,k,mi,mi_idx,mk,:6.77115
cc,cct1,it1,k,mi,mi_idx,mk,:2427160.0
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:18.5942
it1,k,mi,mi_idx,mk,t,:24.7061
cc,it1,k,mi,mi_idx,mk,t,:64.0631
cc,cct2,it1,k,mi,mi_idx,mk,t,:0.0102445
cc,cct1,it1,k,mi,mi_idx,mk,t,:0.0733463
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:8.22343e-05
ci,it1,k,mi,mi_idx,mk,:6166.11
cc,ci,it1,k,mi,mi_idx,mk,:37.9865
cc,cct2,ci,it1,k,mi,mi_idx,mk,:12055.3
cc,cct1,ci,it1,k,mi,mi_idx,mk,:22479.8
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:160823.0
ci,it1,k,mi,mi_idx,mk,t,:887907.0
cc,ci,it1,k,mi,mi_idx,mk,t,:929.365
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:0.215396
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:0.373437
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:0.000296502
it1,it2,k,mi,mi_idx,mk,:0.414034
cc,it1,it2,k,mi,mi_idx,mk,:240215.0
cc,cct2,it1,it2,k,mi,mi_idx,mk,:710.243
cc,cct1,it1,it2,k,mi,mi_idx,mk,:0.752259
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:206600.0
it1,it2,k,mi,mi_idx,mk,t,:8327230.0
cc,it1,it2,k,mi,mi_idx,mk,t,:3.89184
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:0.00109692
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:0.00102053
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1.09685e-07
ci,it1,it2,k,mi,mi_idx,mk,:319972.0
cc,ci,it1,it2,k,mi,mi_idx,mk,:56518.7
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:685.041
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:0.0237749
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:8.9122e-05
ci,it1,it2,k,mi,mi_idx,mk,t,:0.000103332
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:82.0209
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:0.00643483
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:0.0117487
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:8.42056e-07
ci,n,:266215.0
cc,ci,n,:1003490.0
cc,cct2,ci,n,:677.241
cc,cct1,ci,n,:0.290882
cc,cct1,cct2,ci,n,:214995.0
ci,n,t,:25075.7
cc,ci,n,t,:403060.0
cc,cct2,ci,n,t,:392408.0
cc,cct1,ci,n,t,:3.37893
cc,cct1,cct2,ci,n,t,:0.242487
ci,mi,n,:447628.0
cc,ci,mi,n,:0.0584586
cc,cct2,ci,mi,n,:5426410.0
cc,cct1,ci,mi,n,:20927000.0
cc,cct1,cct2,ci,mi,n,:13450.2
ci,mi,n,t,:305659.0
cc,ci,mi,n,t,:957736.0
cc,cct2,ci,mi,n,t,:4414.49
cc,cct1,ci,mi,n,t,:349487.0
cc,cct1,cct2,ci,mi,n,t,:2.06565
ci,it1,mi,n,:22039.9
cc,ci,it1,mi,n,:0.0264386
cc,cct2,ci,it1,mi,n,:3.3279
cc,cct1,ci,it1,mi,n,:3517350.0
cc,cct1,cct2,ci,it1,mi,n,:2329270.0
ci,it1,mi,n,t,:84906.4
cc,ci,it1,mi,n,t,:323308.0
cc,cct2,ci,it1,mi,n,t,:28.6944
cc,cct1,ci,it1,mi,n,t,:310.776
cc,cct1,cct2,ci,it1,mi,n,t,:0.0914236
ci,mi_idx,n,:4765230.0
cc,ci,mi_idx,n,:0.669211
cc,cct2,ci,mi_idx,n,:168422.0
cc,cct1,ci,mi_idx,n,:4998.13
cc,cct1,cct2,ci,mi_idx,n,:1229.78
ci,mi_idx,n,t,:1041340.0
cc,ci,mi_idx,n,t,:196730000.0
cc,cct2,ci,mi_idx,n,t,:89252300.0
cc,cct1,ci,mi_idx,n,t,:469686.0
cc,cct1,cct2,ci,mi_idx,n,t,:189.691
ci,it2,mi_idx,n,:58.3543
cc,ci,it2,mi_idx,n,:46953.4
cc,cct2,ci,it2,mi_idx,n,:39.1534
cc,cct1,ci,it2,mi_idx,n,:2.0758
cc,cct1,cct2,ci,it2,mi_idx,n,:9.82568e-06
ci,it2,mi_idx,n,t,:2975.62
cc,ci,it2,mi_idx,n,t,:6.59305e-05
cc,cct2,ci,it2,mi_idx,n,t,:16915.7
cc,cct1,ci,it2,mi_idx,n,t,:415.16
cc,cct1,cct2,ci,it2,mi_idx,n,t,:137.405
ci,mi,mi_idx,n,:20289.1
cc,ci,mi,mi_idx,n,:15.1318
cc,cct2,ci,mi,mi_idx,n,:1001860.0
cc,cct1,ci,mi,mi_idx,n,:89219.3
cc,cct1,cct2,ci,mi,mi_idx,n,:1.47134
ci,mi,mi_idx,n,t,:3673330.0
cc,ci,mi,mi_idx,n,t,:95.4912
cc,cct2,ci,mi,mi_idx,n,t,:1.08229
cc,cct1,ci,mi,mi_idx,n,t,:2125.29
cc,cct1,cct2,ci,mi,mi_idx,n,t,:684.2
ci,it2,mi,mi_idx,n,:16339.5
cc,ci,it2,mi,mi_idx,n,:0.0501052
cc,cct2,ci,it2,mi,mi_idx,n,:216.787
cc,cct1,ci,it2,mi,mi_idx,n,:20708500.0
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:237791.0
ci,it2,mi,mi_idx,n,t,:96.8467
cc,ci,it2,mi,mi_idx,n,t,:9.51969
cc,cct2,ci,it2,mi,mi_idx,n,t,:6409.78
cc,cct1,ci,it2,mi,mi_idx,n,t,:33.4934
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:575.326
ci,it1,mi,mi_idx,n,:0.153389
cc,ci,it1,mi,mi_idx,n,:7372080.0
cc,cct2,ci,it1,mi,mi_idx,n,:1248040.0
cc,cct1,ci,it1,mi,mi_idx,n,:23094000.0
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:0.51725
ci,it1,mi,mi_idx,n,t,:1314800.0
cc,ci,it1,mi,mi_idx,n,t,:3921930.0
cc,cct2,ci,it1,mi,mi_idx,n,t,:551.783
cc,cct1,ci,it1,mi,mi_idx,n,t,:845.489
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:0.37472
ci,it1,it2,mi,mi_idx,n,:0.0760577
cc,ci,it1,it2,mi,mi_idx,n,:4.1288e-05
cc,cct2,ci,it1,it2,mi,mi_idx,n,:412064.0
cc,cct1,ci,it1,it2,mi,mi_idx,n,:42202600.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:1933.54
ci,it1,it2,mi,mi_idx,n,t,:222812.0
cc,ci,it1,it2,mi,mi_idx,n,t,:653119.0
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:69.0219
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:65.617
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:0.00573142
ci,mk,n,:40965200.0
ci,mi,mk,n,:0.00382864
cc,ci,mi,mk,n,:4638210.0
cc,cct2,ci,mi,mk,n,:15121600.0
cc,cct1,ci,mi,mk,n,:7917.05
cc,cct1,cct2,ci,mi,mk,n,:163.436
ci,mi,mk,n,t,:16511600.0
cc,ci,mi,mk,n,t,:371.425
cc,cct2,ci,mi,mk,n,t,:0.00516267
cc,cct1,ci,mi,mk,n,t,:3.43443
cc,cct1,cct2,ci,mi,mk,n,t,:165168.0
ci,it1,mi,mk,n,:17552.6
cc,ci,it1,mi,mk,n,:295.78
cc,cct2,ci,it1,mi,mk,n,:333033.0
cc,cct1,ci,it1,mi,mk,n,:0.00195321
cc,cct1,cct2,ci,it1,mi,mk,n,:20005500.0
ci,it1,mi,mk,n,t,:6860360.0
cc,ci,it1,mi,mk,n,t,:29949800.0
cc,cct2,ci,it1,mi,mk,n,t,:5817.6
cc,cct1,ci,it1,mi,mk,n,t,:7866.91
cc,cct1,cct2,ci,it1,mi,mk,n,t,:1.47515
ci,k,mi,mk,n,:1192.19
cc,ci,k,mi,mk,n,:529183.0
cc,cct2,ci,k,mi,mk,n,:4524.18
cc,cct1,ci,k,mi,mk,n,:121.523
cc,cct1,cct2,ci,k,mi,mk,n,:106875.0
ci,k,mi,mk,n,t,:626470.0
cc,ci,k,mi,mk,n,t,:1271100.0
cc,cct2,ci,k,mi,mk,n,t,:3.89324
cc,cct1,ci,k,mi,mk,n,t,:0.226483
cc,cct1,cct2,ci,k,mi,mk,n,t,:877714000.0
ci,it1,k,mi,mk,n,:0.0643103
cc,ci,it1,k,mi,mk,n,:4214.55
cc,cct2,ci,it1,k,mi,mk,n,:2646.83
cc,cct1,ci,it1,k,mi,mk,n,:270.727
cc,cct1,cct2,ci,it1,k,mi,mk,n,:8.44375
ci,it1,k,mi,mk,n,t,:9620860.0
cc,ci,it1,k,mi,mk,n,t,:349183.0
cc,cct2,ci,it1,k,mi,mk,n,t,:0.861595
cc,cct1,ci,it1,k,mi,mk,n,t,:0.976081
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:0.000658823
ci,mi_idx,mk,n,:901558.0
cc,ci,mi_idx,mk,n,:0.000147568
cc,cct2,ci,mi_idx,mk,n,:48.2269
cc,cct1,ci,mi_idx,mk,n,:19.5191
cc,cct1,cct2,ci,mi_idx,mk,n,:1501340.0
ci,mi_idx,mk,n,t,:7595340.0
cc,ci,mi_idx,mk,n,t,:0.0136532
cc,cct2,ci,mi_idx,mk,n,t,:14.8941
cc,cct1,ci,mi_idx,mk,n,t,:330464.0
cc,cct1,cct2,ci,mi_idx,mk,n,t,:616.228
ci,it2,mi_idx,mk,n,:1240190.0
cc,ci,it2,mi_idx,mk,n,:0.00204985
cc,cct2,ci,it2,mi_idx,mk,n,:0.371048
cc,cct1,ci,it2,mi_idx,mk,n,:28.4692
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:3.04642
ci,it2,mi_idx,mk,n,t,:823134.0
cc,ci,it2,mi_idx,mk,n,t,:0.817331
cc,cct2,ci,it2,mi_idx,mk,n,t,:36.3374
cc,cct1,ci,it2,mi_idx,mk,n,t,:43872.7
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:126568.0
ci,k,mi_idx,mk,n,:2395120.0
cc,ci,k,mi_idx,mk,n,:1.00349
cc,cct2,ci,k,mi_idx,mk,n,:6.83185
cc,cct1,ci,k,mi_idx,mk,n,:643602000.0
cc,cct1,cct2,ci,k,mi_idx,mk,n,:2288580.0
ci,k,mi_idx,mk,n,t,:0.00320059
cc,ci,k,mi_idx,mk,n,t,:13937.2
cc,cct2,ci,k,mi_idx,mk,n,t,:3598.29
cc,cct1,ci,k,mi_idx,mk,n,t,:423911.0
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:10414300.0
ci,it2,k,mi_idx,mk,n,:2699.59
cc,ci,it2,k,mi_idx,mk,n,:0.00340678
cc,cct2,ci,it2,k,mi_idx,mk,n,:1772.49
cc,cct1,ci,it2,k,mi_idx,mk,n,:4.64313
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:398603000.0
ci,it2,k,mi_idx,mk,n,t,:48864.2
cc,ci,it2,k,mi_idx,mk,n,t,:1.17372e-05
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:24.8103
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:1627980.0
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:89585200.0
ci,mi,mi_idx,mk,n,:295154.0
cc,ci,mi,mi_idx,mk,n,:0.000308132
cc,cct2,ci,mi,mi_idx,mk,n,:1.33795
cc,cct1,ci,mi,mi_idx,mk,n,:3795.72
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:653.128
ci,mi,mi_idx,mk,n,t,:3333970.0
cc,ci,mi,mi_idx,mk,n,t,:64.9058
cc,cct2,ci,mi,mi_idx,mk,n,t,:2321.67
cc,cct1,ci,mi,mi_idx,mk,n,t,:1484950.0
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:20.723
ci,it2,mi,mi_idx,mk,n,:10.014
cc,ci,it2,mi,mi_idx,mk,n,:703060000.0
cc,cct2,ci,it2,mi,mi_idx,mk,n,:1.01562
cc,cct1,ci,it2,mi,mi_idx,mk,n,:23.9899
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:2.78102
ci,it2,mi,mi_idx,mk,n,t,:157.997
cc,ci,it2,mi,mi_idx,mk,n,t,:12943.4
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:0.0249019
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:527.146
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:27542700.0
ci,it1,mi,mi_idx,mk,n,:0.797436
cc,ci,it1,mi,mi_idx,mk,n,:0.00381513
cc,cct2,ci,it1,mi,mi_idx,mk,n,:1884770.0
cc,cct1,ci,it1,mi,mi_idx,mk,n,:0.0365565
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:125.525
ci,it1,mi,mi_idx,mk,n,t,:2343.17
cc,ci,it1,mi,mi_idx,mk,n,t,:281595000.0
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:42769.7
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:99778.2
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:10.2781
ci,it1,it2,mi,mi_idx,mk,n,:117653.0
cc,ci,it1,it2,mi,mi_idx,mk,n,:217838.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:2.1301
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:6247000.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:1092.86
ci,it1,it2,mi,mi_idx,mk,n,t,:0.00361934
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:63082700.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:7146.71
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:7207.85
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:0.702109
ci,k,mi,mi_idx,mk,n,:265.299
cc,ci,k,mi,mi_idx,mk,n,:5186.55
cc,cct2,ci,k,mi,mi_idx,mk,n,:155.904
cc,cct1,ci,k,mi,mi_idx,mk,n,:16.0097
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:234.292
ci,k,mi,mi_idx,mk,n,t,:88898.4
cc,ci,k,mi,mi_idx,mk,n,t,:771.038
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:2.21931
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:230.262
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:59179.5
ci,it2,k,mi,mi_idx,mk,n,:1923610.0
cc,ci,it2,k,mi,mi_idx,mk,n,:868.389
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:149704.0
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:185841000.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:108.402
ci,it2,k,mi,mi_idx,mk,n,t,:104941.0
cc,ci,it2,k,mi,mi_idx,mk,n,t,:0.784316
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:5781.21
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:771611.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:5237980.0
ci,it1,k,mi,mi_idx,mk,n,:1114.28
cc,ci,it1,k,mi,mi_idx,mk,n,:0.107568
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:0.927677
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:223.257
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:195417.0
ci,it1,k,mi,mi_idx,mk,n,t,:48.0667
cc,ci,it1,k,mi,mi_idx,mk,n,t,:38914.0
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:11.2066
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:8.83413
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:0.00135387
ci,it1,it2,k,mi,mi_idx,mk,n,:2397.51
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:0.265639
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:505599.0
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:45616.0
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:9.57206
ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.0108562
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:5493.29
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.440636
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.741824
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:6.68775e-05
