cc,cct2,:135086.0
cc,cct1,:135086.0
cc,cct1,cct2,:27.0172
cc,t,:128584.0
cc,cct2,t,:458.476
cc,cct1,t,:750.914
cc,cct1,cct2,t,:0.0934654
cc,ci,:91096.0
cc,cct2,ci,:1371.12
cc,cct1,ci,:1298.41
cc,cct1,cct2,ci,:0.239956
ci,t,:1168960.0
cc,ci,t,:257803.0
cc,cct2,ci,t,:95.4912
cc,cct1,ci,t,:7720.03
cc,cct1,cct2,ci,t,:1.58905
cc,mi,:35848.0
cc,cct2,mi,:423.129
cc,cct1,mi,:217.356
cc,cct1,cct2,mi,:0.0814147
mi,t,:167778.0
cc,mi,t,:75649.9
cc,cct2,mi,t,:2483.65
cc,cct1,mi,t,:2540.61
cc,cct1,cct2,mi,t,:0.59999
ci,mi,:103051.0
cc,ci,mi,:83112.0
cc,cct2,ci,mi,:2099.63
cc,cct1,ci,mi,:64141.9
cc,cct1,cct2,ci,mi,:1.74298
ci,mi,t,:340102.0
cc,ci,mi,t,:705305000.0
cc,cct2,ci,mi,t,:270.379
cc,cct1,ci,mi,t,:87902.0
cc,cct1,cct2,ci,mi,t,:3.16086
it1,mi,:65952.0
cc,it1,mi,:2713.95
cc,cct2,it1,mi,:0.573534
cc,cct1,it1,mi,:18.1711
cc,cct1,cct2,it1,mi,:0.00395639
it1,mi,t,:4268.93
cc,it1,mi,t,:15215.3
cc,cct2,it1,mi,t,:4.40069
cc,cct1,it1,mi,t,:2136930.0
cc,cct1,cct2,it1,mi,t,:0.0213448
ci,it1,mi,:5804.33
cc,ci,it1,mi,:30826.0
cc,cct2,ci,it1,mi,:6.93259
cc,cct1,ci,it1,mi,:27.579
cc,cct1,cct2,ci,it1,mi,:0.0261698
ci,it1,mi,t,:182516.0
cc,ci,it1,mi,t,:222155.0
cc,cct2,ci,it1,mi,t,:43.4181
cc,cct1,ci,it1,mi,t,:12832400.0
cc,cct1,cct2,ci,it1,mi,t,:0.0213518
cc,mi_idx,:285598.0
cc,cct2,mi_idx,:561.488
cc,cct1,mi_idx,:3700.01
cc,cct1,cct2,mi_idx,:0.439887
mi_idx,t,:1413600.0
cc,mi_idx,t,:315865.0
cc,cct2,mi_idx,t,:4126.23
cc,cct1,mi_idx,t,:3740.62
cc,cct1,cct2,mi_idx,t,:0.641172
ci,mi_idx,:941934.0
cc,ci,mi_idx,:403158.0
cc,cct2,ci,mi_idx,:13465.0
cc,cct1,ci,mi_idx,:28.4692
cc,cct1,cct2,ci,mi_idx,:5.98638
ci,mi_idx,t,:28321800.0
cc,ci,mi_idx,t,:1155.63
cc,cct2,ci,mi_idx,t,:0.0152676
cc,cct1,ci,mi_idx,t,:1636710.0
cc,cct1,cct2,ci,mi_idx,t,:2228.68
it2,mi_idx,:1380030.0
cc,it2,mi_idx,:8456.21
cc,cct2,it2,mi_idx,:1.69115
cc,cct1,it2,mi_idx,:270.727
cc,cct1,cct2,it2,mi_idx,:0.0459181
it2,mi_idx,t,:32057.3
cc,it2,mi_idx,t,:100912.0
cc,cct2,it2,mi_idx,t,:1769.59
cc,cct1,it2,mi_idx,t,:51.8455
cc,cct1,cct2,it2,mi_idx,t,:0.129599
ci,it2,mi_idx,:43690.7
cc,ci,it2,mi_idx,:113760.0
cc,cct2,ci,it2,mi_idx,:13837700.0
cc,cct1,ci,it2,mi_idx,:21.7047
cc,cct1,cct2,ci,it2,mi_idx,:0.182076
ci,it2,mi_idx,t,:358116.0
cc,ci,it2,mi_idx,t,:21.0143
cc,cct2,ci,it2,mi_idx,t,:27453000.0
cc,cct1,ci,it2,mi_idx,t,:104.256
cc,cct1,cct2,ci,it2,mi_idx,t,:357829.0
mi,mi_idx,:297240.0
cc,mi,mi_idx,:98901.0
cc,cct2,mi,mi_idx,:2336.84
cc,cct1,mi,mi_idx,:1774390.0
cc,cct1,cct2,mi,mi_idx,:0.766276
mi,mi_idx,t,:73326900.0
cc,mi,mi_idx,t,:38300.3
cc,cct2,mi,mi_idx,t,:135932000.0
cc,cct1,mi,mi_idx,t,:0.60815
cc,cct1,cct2,mi,mi_idx,t,:2.96986
ci,mi,mi_idx,:610782.0
cc,ci,mi,mi_idx,:19.4684
cc,cct2,ci,mi,mi_idx,:105.373
cc,cct1,ci,mi,mi_idx,:0.3379
cc,cct1,cct2,ci,mi,mi_idx,:1547.12
ci,mi,mi_idx,t,:1008290.0
cc,ci,mi,mi_idx,t,:53.2866
cc,cct2,ci,mi,mi_idx,t,:0.328351
cc,cct1,ci,mi,mi_idx,t,:749018.0
cc,cct1,cct2,ci,mi,mi_idx,t,:10.9503
it2,mi,mi_idx,:6169.39
cc,it2,mi,mi_idx,:48408.8
cc,cct2,it2,mi,mi_idx,:348066000.0
cc,cct1,it2,mi,mi_idx,:6.52117
cc,cct1,cct2,it2,mi,mi_idx,:0.0318268
it2,mi,mi_idx,t,:64901.0
cc,it2,mi,mi_idx,t,:29234.8
cc,cct2,it2,mi,mi_idx,t,:46079.5
cc,cct1,it2,mi,mi_idx,t,:79140700.0
cc,cct1,cct2,it2,mi,mi_idx,t,:0.441863
ci,it2,mi,mi_idx,:0.63082
cc,ci,it2,mi,mi_idx,:0.402296
cc,cct2,ci,it2,mi,mi_idx,:4277800.0
cc,cct1,ci,it2,mi,mi_idx,:3954990.0
cc,cct1,cct2,ci,it2,mi,mi_idx,:0.504982
ci,it2,mi,mi_idx,t,:922.996
cc,ci,it2,mi,mi_idx,t,:3.3434
cc,cct2,ci,it2,mi,mi_idx,t,:118151.0
cc,cct1,ci,it2,mi,mi_idx,t,:317.818
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:2.04639
it1,mi,mi_idx,:14709.2
cc,it1,mi,mi_idx,:28234.5
cc,cct2,it1,mi,mi_idx,:4.28542
cc,cct1,it1,mi,mi_idx,:1510.88
cc,cct1,cct2,it1,mi,mi_idx,:0.0218734
it1,mi,mi_idx,t,:0.243546
cc,it1,mi,mi_idx,t,:642195.0
cc,cct2,it1,mi,mi_idx,t,:306923000.0
cc,cct1,it1,mi,mi_idx,t,:35641.4
cc,cct1,cct2,it1,mi,mi_idx,t,:0.11884
ci,it1,mi,mi_idx,:158799.0
cc,ci,it1,mi,mi_idx,:515349.0
cc,cct2,ci,it1,mi,mi_idx,:78.8928
cc,cct1,ci,it1,mi,mi_idx,:0.0610713
cc,cct1,cct2,ci,it1,mi,mi_idx,:0.0313922
ci,it1,mi,mi_idx,t,:420.184
cc,ci,it1,mi,mi_idx,t,:107.596
cc,cct2,ci,it1,mi,mi_idx,t,:1222510.0
cc,cct1,ci,it1,mi,mi_idx,t,:2408.8
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:0.0869174
it1,it2,mi,mi_idx,:11183.3
cc,it1,it2,mi,mi_idx,:807830.0
cc,cct2,it1,it2,mi,mi_idx,:43906000.0
cc,cct1,it1,it2,mi,mi_idx,:154.086
cc,cct1,cct2,it1,it2,mi,mi_idx,:0.000136961
it1,it2,mi,mi_idx,t,:16971.9
cc,it1,it2,mi,mi_idx,t,:3106.47
cc,cct2,it1,it2,mi,mi_idx,t,:531.828
cc,cct1,it1,it2,mi,mi_idx,t,:506.051
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:0.00118122
ci,it1,it2,mi,mi_idx,:709.392
cc,ci,it1,it2,mi,mi_idx,:7367460.0
cc,cct2,ci,it1,it2,mi,mi_idx,:118099000.0
cc,cct1,ci,it1,it2,mi,mi_idx,:185304.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:0.00131933
ci,it1,it2,mi,mi_idx,t,:1109.39
cc,ci,it1,it2,mi,mi_idx,t,:2260.51
cc,cct2,ci,it1,it2,mi,mi_idx,t,:15078.2
cc,cct1,ci,it1,it2,mi,mi_idx,t,:131861.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:0.00819188
cc,mk,:2073430.0
cc,cct2,mk,:14455.0
cc,cct1,mk,:10352.6
cc,cct1,cct2,mk,:2.2397
mk,t,:4302530.0
cc,mk,t,:1203620.0
cc,cct2,mk,t,:69424700.0
cc,cct1,mk,t,:80860.0
cc,cct1,cct2,mk,t,:14.344
ci,mk,:2091220.0
cc,ci,mk,:2663760.0
cc,cct2,ci,mk,:0.0202762
cc,cct1,ci,mk,:755699.0
cc,cct1,cct2,ci,mk,:9723170.0
ci,mk,t,:499299.0
cc,ci,mk,t,:281717.0
cc,cct2,ci,mk,t,:432.632
cc,cct1,ci,mk,t,:167762000.0
cc,cct1,cct2,ci,mk,t,:3386.94
k,mk,:78648.1
cc,k,mk,:13353.8
cc,cct2,k,mk,:1.3121
cc,cct1,k,mk,:1.9957
cc,cct1,cct2,k,mk,:0.000188026
k,mk,t,:43462.5
cc,k,mk,t,:82665.9
cc,cct2,k,mk,t,:24.0872
cc,cct1,k,mk,t,:163.436
cc,cct1,cct2,k,mk,t,:0.00329157
ci,k,mk,:63132.9
cc,ci,k,mk,:102312.0
cc,cct2,ci,k,mk,:12.1292
cc,cct1,ci,k,mk,:83598300.0
cc,cct1,cct2,ci,k,mk,:0.00499956
ci,k,mk,t,:80.428
cc,ci,k,mk,t,:12734.1
cc,cct2,ci,k,mk,t,:19673400.0
cc,cct1,ci,k,mk,t,:1644140000.0
cc,cct1,cct2,ci,k,mk,t,:441870000.0
mi,mk,:2434630.0
cc,mi,mk,:537879.0
cc,cct2,mi,mk,:28764.8
cc,cct1,mi,mk,:3.16056
cc,cct1,cct2,mi,mk,:3.65495
mi,mk,t,:957874.0
cc,mi,mk,t,:9288220000.0
cc,cct2,mi,mk,t,:278.7
cc,cct1,mi,mk,t,:1636.15
cc,cct1,cct2,mi,mk,t,:39.3219
ci,mi,mk,:3397470.0
cc,ci,mi,mk,:0.251494
cc,cct2,ci,mi,mk,:187.295
cc,cct1,ci,mi,mk,:11833800.0
cc,cct1,cct2,ci,mi,mk,:13927.1
ci,mi,mk,t,:108.691
cc,ci,mi,mk,t,:4372980.0
cc,cct2,ci,mi,mk,t,:4283.66
cc,cct1,ci,mi,mk,t,:633.132
cc,cct1,cct2,ci,mi,mk,t,:7.84389
it1,mi,mk,:174793.0
cc,it1,mi,mk,:192252.0
cc,cct2,it1,mi,mk,:25.3206
cc,cct1,it1,mi,mk,:217.843
cc,cct1,cct2,it1,mi,mk,:0.168946
it1,mi,mk,t,:99380.6
cc,it1,mi,mk,t,:66191700.0
cc,cct2,it1,mi,mk,t,:11058900.0
cc,cct1,it1,mi,mk,t,:22871900.0
cc,cct1,cct2,it1,mi,mk,t,:1.85448
ci,it1,mi,mk,:1092550.0
cc,ci,it1,mi,mk,:1758890.0
cc,cct2,ci,it1,mi,mk,:383.517
cc,cct1,ci,it1,mi,mk,:448.163
cc,cct1,cct2,ci,it1,mi,mk,:0.374424
ci,it1,mi,mk,t,:24.198
cc,ci,it1,mi,mk,t,:1162.48
cc,cct2,ci,it1,mi,mk,t,:29154.2
cc,cct1,ci,it1,mi,mk,t,:3.46737
cc,cct1,cct2,ci,it1,mi,mk,t,:5.73549
k,mi,mk,:19084.0
cc,k,mi,mk,:86405.6
cc,cct2,k,mi,mk,:7.90172
cc,cct1,k,mi,mk,:0.187977
cc,cct1,cct2,k,mi,mk,:0.00112877
k,mi,mk,t,:638760.0
cc,k,mi,mk,t,:6047.94
cc,cct2,k,mi,mk,t,:1397510.0
cc,cct1,k,mi,mk,t,:37.4681
cc,cct1,cct2,k,mi,mk,t,:0.00556043
ci,k,mi,mk,:20629.2
cc,ci,k,mi,mk,:260.586
cc,cct2,ci,k,mi,mk,:6.71614
cc,cct1,ci,k,mi,mk,:0.131157
cc,cct1,cct2,ci,k,mi,mk,:0.00904935
ci,k,mi,mk,t,:1689.06
cc,ci,k,mi,mk,t,:0.0692415
cc,cct2,ci,k,mi,mk,t,:1954.43
cc,cct1,ci,k,mi,mk,t,:376490.0
cc,cct1,cct2,ci,k,mi,mk,t,:0.0792668
it1,k,mi,mk,:220080000.0
cc,it1,k,mi,mk,:551644.0
cc,cct2,it1,k,mi,mk,:0.700092
cc,cct1,it1,k,mi,mk,:1.3544
cc,cct1,cct2,it1,k,mi,mk,:2.51879e-05
it1,k,mi,mk,t,:104941.0
cc,it1,k,mi,mk,t,:1.4618
cc,cct2,it1,k,mi,mk,t,:6507.43
cc,cct1,it1,k,mi,mk,t,:20264900.0
cc,cct1,cct2,it1,k,mi,mk,t,:0.000279798
ci,it1,k,mi,mk,:1439560.0
cc,ci,it1,k,mi,mk,:2129460.0
cc,cct2,ci,it1,k,mi,mk,:0.000164992
cc,cct1,ci,it1,k,mi,mk,:0.113968
cc,cct1,cct2,ci,it1,k,mi,mk,:0.00073067
ci,it1,k,mi,mk,t,:10621400.0
cc,ci,it1,k,mi,mk,t,:964494000.0
cc,cct2,ci,it1,k,mi,mk,t,:38.9977
cc,cct1,ci,it1,k,mi,mk,t,:1183.35
cc,cct1,cct2,ci,it1,k,mi,mk,t,:0.00246775
mi_idx,mk,:10521000.0
cc,mi_idx,mk,:2829470.0
cc,cct2,mi_idx,mk,:54524.4
cc,cct1,mi_idx,mk,:0.114482
cc,cct1,cct2,mi_idx,mk,:10.014
mi_idx,mk,t,:2206.04
cc,mi_idx,mk,t,:12737.8
cc,cct2,mi_idx,mk,t,:0.240565
cc,cct1,mi_idx,mk,t,:1438.13
cc,cct1,cct2,mi_idx,mk,t,:47005600.0
ci,mi_idx,mk,:1128750.0
cc,ci,mi_idx,mk,:618.469
cc,cct2,ci,mi_idx,mk,:3724150000.0
cc,cct1,ci,mi_idx,mk,:23.1848
cc,cct1,cct2,ci,mi_idx,mk,:15960.6
ci,mi_idx,mk,t,:317.241
cc,ci,mi_idx,mk,t,:3928630.0
cc,cct2,ci,mi_idx,mk,t,:1886540.0
cc,cct1,ci,mi_idx,mk,t,:130797.0
cc,cct1,cct2,ci,mi_idx,mk,t,:58932.8
it2,mi_idx,mk,:247443.0
cc,it2,mi_idx,mk,:834242.0
cc,cct2,it2,mi_idx,mk,:536.173
cc,cct1,it2,mi_idx,mk,:141.861
cc,cct1,cct2,it2,mi_idx,mk,:0.821287
it2,mi_idx,mk,t,:11163500.0
cc,it2,mi_idx,mk,t,:5801.73
cc,cct2,it2,mi_idx,mk,t,:2279.33
cc,cct1,it2,mi_idx,mk,t,:2111290000.0
cc,cct1,cct2,it2,mi_idx,mk,t,:391998.0
ci,it2,mi_idx,mk,:221608.0
cc,ci,it2,mi_idx,mk,:15983200.0
cc,cct2,ci,it2,mi_idx,mk,:5048750.0
cc,cct1,ci,it2,mi_idx,mk,:4.72628
cc,cct1,cct2,ci,it2,mi_idx,mk,:568296.0
ci,it2,mi_idx,mk,t,:354822.0
cc,ci,it2,mi_idx,mk,t,:6796.27
cc,cct2,ci,it2,mi_idx,mk,t,:311.122
cc,cct1,ci,it2,mi_idx,mk,t,:467900.0
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:449.545
k,mi_idx,mk,:46185.8
cc,k,mi_idx,mk,:148344.0
cc,cct2,k,mi_idx,mk,:28.5988
cc,cct1,k,mi_idx,mk,:1040590.0
cc,cct1,cct2,k,mi_idx,mk,:0.00430227
k,mi_idx,mk,t,:716.839
cc,k,mi_idx,mk,t,:1.01968
cc,cct2,k,mi_idx,mk,t,:11149.2
cc,cct1,k,mi_idx,mk,t,:346.09
cc,cct1,cct2,k,mi_idx,mk,t,:59411.0
ci,k,mi_idx,mk,:0.00997735
cc,ci,k,mi_idx,mk,:7264040000.0
cc,cct2,ci,k,mi_idx,mk,:38079400.0
cc,cct1,ci,k,mi_idx,mk,:414062000.0
cc,cct1,cct2,ci,k,mi_idx,mk,:168.893
ci,k,mi_idx,mk,t,:2326780.0
cc,ci,k,mi_idx,mk,t,:1395.89
cc,cct2,ci,k,mi_idx,mk,t,:297596.0
cc,cct1,ci,k,mi_idx,mk,t,:1535830000.0
cc,cct1,cct2,ci,k,mi_idx,mk,t,:480939.0
it2,k,mi_idx,mk,:0.222701
cc,it2,k,mi_idx,mk,:112592000.0
cc,cct2,it2,k,mi_idx,mk,:77.6202
cc,cct1,it2,k,mi_idx,mk,:3718.1
cc,cct1,cct2,it2,k,mi_idx,mk,:2484.1
it2,k,mi_idx,mk,t,:13336.6
cc,it2,k,mi_idx,mk,t,:30350.6
cc,cct2,it2,k,mi_idx,mk,t,:302130.0
cc,cct1,it2,k,mi_idx,mk,t,:85968.8
cc,cct1,cct2,it2,k,mi_idx,mk,t,:21.5111
ci,it2,k,mi_idx,mk,:1085520.0
cc,ci,it2,k,mi_idx,mk,:3396760.0
cc,cct2,ci,it2,k,mi_idx,mk,:9372.12
cc,cct1,ci,it2,k,mi_idx,mk,:30455.2
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:47194800.0
ci,it2,k,mi_idx,mk,t,:53010000.0
cc,ci,it2,k,mi_idx,mk,t,:25.6863
cc,cct2,ci,it2,k,mi_idx,mk,t,:56.5764
cc,cct1,ci,it2,k,mi_idx,mk,t,:16677400.0
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:0.0497422
mi,mi_idx,mk,:49840.4
cc,mi,mi_idx,mk,:8092620.0
cc,cct2,mi,mi_idx,mk,:9475330.0
cc,cct1,mi,mi_idx,mk,:49.1766
cc,cct1,cct2,mi,mi_idx,mk,:2109.37
mi,mi_idx,mk,t,:552576000.0
cc,mi,mi_idx,mk,t,:221.108
cc,cct2,mi,mi_idx,mk,t,:2415.32
cc,cct1,mi,mi_idx,mk,t,:865397.0
cc,cct1,cct2,mi,mi_idx,mk,t,:254.633
ci,mi,mi_idx,mk,:3641770.0
cc,ci,mi,mi_idx,mk,:16598.7
cc,cct2,ci,mi,mi_idx,mk,:0.0546157
cc,cct1,ci,mi,mi_idx,mk,:159348000.0
cc,cct1,cct2,ci,mi,mi_idx,mk,:455.259
ci,mi,mi_idx,mk,t,:28722.5
cc,ci,mi,mi_idx,mk,t,:32544.6
cc,cct2,ci,mi,mi_idx,mk,t,:12217.3
cc,cct1,ci,mi,mi_idx,mk,t,:766830.0
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:2181420.0
it2,mi,mi_idx,mk,:77489900.0
cc,it2,mi,mi_idx,mk,:4522580.0
cc,cct2,it2,mi,mi_idx,mk,:1068850.0
cc,cct1,it2,mi,mi_idx,mk,:7267840.0
cc,cct1,cct2,it2,mi,mi_idx,mk,:1.68149
it2,mi,mi_idx,mk,t,:13789.9
cc,it2,mi,mi_idx,mk,t,:81907.8
cc,cct2,it2,mi,mi_idx,mk,t,:172033000.0
cc,cct1,it2,mi,mi_idx,mk,t,:20.2174
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:1.40711
ci,it2,mi,mi_idx,mk,:40.2768
cc,ci,it2,mi,mi_idx,mk,:167.549
cc,cct2,ci,it2,mi,mi_idx,mk,:20.8736
cc,cct1,ci,it2,mi,mi_idx,mk,:63340.2
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:3.81304
ci,it2,mi,mi_idx,mk,t,:0.0632035
cc,ci,it2,mi,mi_idx,mk,t,:3.34466
cc,cct2,ci,it2,mi,mi_idx,mk,t,:84956200.0
cc,cct1,ci,it2,mi,mi_idx,mk,t,:348.665
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:23.5845
it1,mi,mi_idx,mk,:18979.4
cc,it1,mi,mi_idx,mk,:111676.0
cc,cct2,it1,mi,mi_idx,mk,:22.2298
cc,cct1,it1,mi,mi_idx,mk,:127130000.0
cc,cct1,cct2,it1,mi,mi_idx,mk,:20728000.0
it1,mi,mi_idx,mk,t,:1593820.0
cc,it1,mi,mi_idx,mk,t,:0.13176
cc,cct2,it1,mi,mi_idx,mk,t,:4405.89
cc,cct1,it1,mi,mi_idx,mk,t,:135.591
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:1.77565
ci,it1,mi,mi_idx,mk,:483.587
cc,ci,it1,mi,mi_idx,mk,:1.71883
cc,cct2,ci,it1,mi,mi_idx,mk,:1683960.0
cc,cct1,ci,it1,mi,mi_idx,mk,:15642500.0
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:0.527355
ci,it1,mi,mi_idx,mk,t,:23847600.0
cc,ci,it1,mi,mi_idx,mk,t,:1465.37
cc,cct2,ci,it1,mi,mi_idx,mk,t,:0.79202
cc,cct1,ci,it1,mi,mi_idx,mk,t,:13.0248
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:1.85752
it1,it2,mi,mi_idx,mk,:626.63
cc,it1,it2,mi,mi_idx,mk,:64715300.0
cc,cct2,it1,it2,mi,mi_idx,mk,:3787790.0
cc,cct1,it1,it2,mi,mi_idx,mk,:191599.0
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:0.011347
it1,it2,mi,mi_idx,mk,t,:11581800.0
cc,it1,it2,mi,mi_idx,mk,t,:3958110.0
cc,cct2,it1,it2,mi,mi_idx,mk,t,:6382900.0
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1552860.0
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:0.0444241
ci,it1,it2,mi,mi_idx,mk,:26.7071
cc,ci,it1,it2,mi,mi_idx,mk,:147572000.0
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:33183000.0
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:3523250.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:0.0756531
ci,it1,it2,mi,mi_idx,mk,t,:52608200.0
cc,ci,it1,it2,mi,mi_idx,mk,t,:49991.1
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:66.2223
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:0.402865
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:0.384098
k,mi,mi_idx,mk,:11904.0
cc,k,mi,mi_idx,mk,:29.593
cc,cct2,k,mi,mi_idx,mk,:5528.02
cc,cct1,k,mi,mi_idx,mk,:1367.09
cc,cct1,cct2,k,mi,mi_idx,mk,:0.00613713
k,mi,mi_idx,mk,t,:12798600.0
cc,k,mi,mi_idx,mk,t,:2.81854
cc,cct2,k,mi,mi_idx,mk,t,:11222300.0
cc,cct1,k,mi,mi_idx,mk,t,:8178.89
cc,cct1,cct2,k,mi,mi_idx,mk,t,:0.0605351
ci,k,mi,mi_idx,mk,:79.3962
cc,ci,k,mi,mi_idx,mk,:539.403
cc,cct2,ci,k,mi,mi_idx,mk,:8.03904
cc,cct1,ci,k,mi,mi_idx,mk,:427.401
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:0.0762863
ci,k,mi,mi_idx,mk,t,:15378.4
cc,ci,k,mi,mi_idx,mk,t,:588544.0
cc,cct2,ci,k,mi,mi_idx,mk,t,:106879.0
cc,cct1,ci,k,mi,mi_idx,mk,t,:136013000.0
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:0.497937
it2,k,mi,mi_idx,mk,:4549.75
cc,it2,k,mi,mi_idx,mk,:19926.9
cc,cct2,it2,k,mi,mi_idx,mk,:2858.22
cc,cct1,it2,k,mi,mi_idx,mk,:4832070.0
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:0.000137012
it2,k,mi,mi_idx,mk,t,:914262.0
cc,it2,k,mi,mi_idx,mk,t,:2219.59
cc,cct2,it2,k,mi,mi_idx,mk,t,:2651000.0
cc,cct1,it2,k,mi,mi_idx,mk,t,:592500000.0
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:0.00014926
ci,it2,k,mi,mi_idx,mk,:124080000.0
cc,ci,it2,k,mi,mi_idx,mk,:302450.0
cc,cct2,ci,it2,k,mi,mi_idx,mk,:291.566
cc,cct1,ci,it2,k,mi,mi_idx,mk,:237506.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:0.000432556
ci,it2,k,mi,mi_idx,mk,t,:686942.0
cc,ci,it2,k,mi,mi_idx,mk,t,:4095840.0
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:97.0988
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:1844600.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:0.00135505
it1,k,mi,mi_idx,mk,:13187000.0
cc,it1,k,mi,mi_idx,mk,:4134350.0
cc,cct2,it1,k,mi,mi_idx,mk,:411005000.0
cc,cct1,it1,k,mi,mi_idx,mk,:3472.65
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:0.000177823
it1,k,mi,mi_idx,mk,t,:16288100.0
cc,it1,k,mi,mi_idx,mk,t,:15571.4
cc,cct2,it1,k,mi,mi_idx,mk,t,:646298.0
cc,cct1,it1,k,mi,mi_idx,mk,t,:6959.19
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:0.00248284
ci,it1,k,mi,mi_idx,mk,:1439730.0
cc,ci,it1,k,mi,mi_idx,mk,:9.31574
cc,cct2,ci,it1,k,mi,mi_idx,mk,:5020360000.0
cc,cct1,ci,it1,k,mi,mi_idx,mk,:482.985
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:0.00116529
ci,it1,k,mi,mi_idx,mk,t,:35453900.0
cc,ci,it1,k,mi,mi_idx,mk,t,:1527240.0
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:9.88183
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:4086.89
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:0.0161425
it1,it2,k,mi,mi_idx,mk,:20.9673
cc,it1,it2,k,mi,mi_idx,mk,:1375.49
cc,cct2,it1,it2,k,mi,mi_idx,mk,:2179800.0
cc,cct1,it1,it2,k,mi,mi_idx,mk,:1.23268
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:1.3188e-06
it1,it2,k,mi,mi_idx,mk,t,:16568000.0
cc,it1,it2,k,mi,mi_idx,mk,t,:4.25003
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:214.481
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:82.103
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:5.33121e-06
ci,it1,it2,k,mi,mi_idx,mk,:2477.21
cc,ci,it1,it2,k,mi,mi_idx,mk,:200237.0
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:1739370.0
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:2357.87
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:7.26201e-06
ci,it1,it2,k,mi,mi_idx,mk,t,:17057900.0
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:2882500000.0
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:0.0299526
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:139784.0
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:3.68555e-05
ci,n,:301540.0
cc,ci,n,:808410.0
cc,cct2,ci,n,:35506.9
cc,cct1,ci,n,:37382.9
cc,cct1,cct2,ci,n,:6.71754
ci,n,t,:2960190.0
cc,ci,n,t,:8632990.0
cc,cct2,ci,n,t,:406829.0
cc,cct1,ci,n,t,:56100.9
cc,cct1,cct2,ci,n,t,:58.5893
ci,mi,n,:1001430.0
cc,ci,mi,n,:2648420.0
cc,cct2,ci,mi,n,:102113.0
cc,cct1,ci,mi,n,:318028.0
cc,cct1,cct2,ci,mi,n,:33.3404
ci,mi,n,t,:181549.0
cc,ci,mi,n,t,:15189900000.0
cc,cct2,ci,mi,n,t,:50097900.0
cc,cct1,ci,mi,n,t,:718502.0
cc,cct1,cct2,ci,mi,n,t,:116.62
ci,it1,mi,n,:575526.0
cc,ci,it1,mi,n,:1196080.0
cc,cct2,ci,it1,mi,n,:200.581
cc,cct1,ci,it1,mi,n,:1066.24
cc,cct1,cct2,ci,it1,mi,n,:0.689178
ci,it1,mi,n,t,:0.014446
cc,ci,it1,mi,n,t,:46448.3
cc,cct2,ci,it1,mi,n,t,:0.203106
cc,cct1,ci,it1,mi,n,t,:2761.68
cc,cct1,cct2,ci,it1,mi,n,t,:0.26178
ci,mi_idx,n,:2353930.0
cc,ci,mi_idx,n,:13394700.0
cc,cct2,ci,mi_idx,n,:439449.0
cc,cct1,ci,mi_idx,n,:1404.36
cc,cct1,cct2,ci,mi_idx,n,:119.953
ci,mi_idx,n,t,:34829300.0
cc,ci,mi_idx,n,t,:642.556
cc,cct2,ci,mi_idx,n,t,:393988.0
cc,cct1,ci,mi_idx,n,t,:2774730.0
cc,cct1,cct2,ci,mi_idx,n,t,:4.51064
ci,it2,mi_idx,n,:7529180.0
cc,ci,it2,mi_idx,n,:1197900000.0
cc,cct2,ci,it2,mi_idx,n,:48.8149
cc,cct1,ci,it2,mi_idx,n,:1041.62
cc,cct1,cct2,ci,it2,mi_idx,n,:13.9678
ci,it2,mi_idx,n,t,:0.0413202
cc,ci,it2,mi_idx,n,t,:87699100.0
cc,cct2,ci,it2,mi_idx,n,t,:382619.0
cc,cct1,ci,it2,mi_idx,n,t,:1505050.0
cc,cct1,cct2,ci,it2,mi_idx,n,t,:137034.0
ci,mi,mi_idx,n,:5005.76
cc,ci,mi,mi_idx,n,:446921000.0
cc,cct2,ci,mi,mi_idx,n,:172207.0
cc,cct1,ci,mi,mi_idx,n,:426200.0
cc,cct1,cct2,ci,mi,mi_idx,n,:246.05
ci,mi,mi_idx,n,t,:53589.0
cc,ci,mi,mi_idx,n,t,:826.391
cc,cct2,ci,mi,mi_idx,n,t,:125376.0
cc,cct1,ci,mi,mi_idx,n,t,:5028.95
cc,cct1,cct2,ci,mi,mi_idx,n,t,:885.911
ci,it2,mi,mi_idx,n,:90834600.0
cc,ci,it2,mi,mi_idx,n,:64561.2
cc,cct2,ci,it2,mi,mi_idx,n,:365126000.0
cc,cct1,ci,it2,mi,mi_idx,n,:45948800.0
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:3.67568
ci,it2,mi,mi_idx,n,t,:4895.6
cc,ci,it2,mi,mi_idx,n,t,:150.145
cc,cct2,ci,it2,mi,mi_idx,n,t,:30032500.0
cc,cct1,ci,it2,mi,mi_idx,n,t,:141.89
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:44.8103
ci,it1,mi,mi_idx,n,:516.503
cc,ci,it1,mi,mi_idx,n,:0.141079
cc,cct2,ci,it1,mi,mi_idx,n,:153.946
cc,cct1,ci,it1,mi,mi_idx,n,:45909400.0
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:1.41065
ci,it1,mi,mi_idx,n,t,:1042.45
cc,ci,it1,mi,mi_idx,n,t,:291.246
cc,cct2,ci,it1,mi,mi_idx,n,t,:1620.63
cc,cct1,ci,it1,mi,mi_idx,n,t,:2959.41
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:2.70702
ci,it1,it2,mi,mi_idx,n,:114164.0
cc,ci,it1,it2,mi,mi_idx,n,:1866870.0
cc,cct2,ci,it1,it2,mi,mi_idx,n,:21402300.0
cc,cct1,ci,it1,it2,mi,mi_idx,n,:503128000.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:0.0459057
ci,it1,it2,mi,mi_idx,n,t,:477.105
cc,ci,it1,it2,mi,mi_idx,n,t,:14801.4
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:182214.0
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:132.015
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:0.324026
ci,mk,n,:39051600.0
ci,mi,mk,n,:80.1385
cc,ci,mi,mk,n,:487928.0
cc,cct2,ci,mi,mk,n,:174.23
cc,cct1,ci,mi,mk,n,:51861800.0
cc,cct1,cct2,ci,mi,mk,n,:540.975
ci,mi,mk,n,t,:11088.5
cc,ci,mi,mk,n,t,:612468.0
cc,cct2,ci,mi,mk,n,t,:8650140.0
cc,cct1,ci,mi,mk,n,t,:25817.3
cc,cct1,cct2,ci,mi,mk,n,t,:1941.65
ci,it1,mi,mk,n,:4240730.0
cc,ci,it1,mi,mk,n,:5743.36
cc,cct2,ci,it1,mi,mk,n,:1995370.0
cc,cct1,ci,it1,mi,mk,n,:82678.5
cc,cct1,cct2,ci,it1,mi,mk,n,:14.1338
ci,it1,mi,mk,n,t,:18.2997
cc,ci,it1,mi,mk,n,t,:4196.36
cc,cct2,ci,it1,mi,mk,n,t,:11300000.0
cc,cct1,ci,it1,mi,mk,n,t,:79470.2
cc,cct1,cct2,ci,it1,mi,mk,n,t,:43.1888
ci,k,mi,mk,n,:927053.0
cc,ci,k,mi,mk,n,:137914.0
cc,cct2,ci,k,mi,mk,n,:195.499
cc,cct1,ci,k,mi,mk,n,:34051000.0
cc,cct1,cct2,ci,k,mi,mk,n,:4354260.0
ci,k,mi,mk,n,t,:14194100.0
cc,ci,k,mi,mk,n,t,:1042040.0
cc,cct2,ci,k,mi,mk,n,t,:491079.0
cc,cct1,ci,k,mi,mk,n,t,:109537.0
cc,cct1,cct2,ci,k,mi,mk,n,t,:1.88055
ci,it1,k,mi,mk,n,:109362000.0
cc,ci,it1,k,mi,mk,n,:8245800.0
cc,cct2,ci,it1,k,mi,mk,n,:85921800.0
cc,cct1,ci,it1,k,mi,mk,n,:11545900.0
cc,cct1,cct2,ci,it1,k,mi,mk,n,:0.00503259
ci,it1,k,mi,mk,n,t,:783.559
cc,ci,it1,k,mi,mk,n,t,:636940000.0
cc,cct2,ci,it1,k,mi,mk,n,t,:1375190000.0
cc,cct1,ci,it1,k,mi,mk,n,t,:1911600.0
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:0.0630046
ci,mi_idx,mk,n,:391602000.0
cc,ci,mi_idx,mk,n,:1.98351
cc,cct2,ci,mi_idx,mk,n,:2516660.0
cc,cct1,ci,mi_idx,mk,n,:17.0355
cc,cct1,cct2,ci,mi_idx,mk,n,:329214000.0
ci,mi_idx,mk,n,t,:16796.0
cc,ci,mi_idx,mk,n,t,:52727900.0
cc,cct2,ci,mi_idx,mk,n,t,:0.00497305
cc,cct1,ci,mi_idx,mk,n,t,:1.44726
cc,cct1,cct2,ci,mi_idx,mk,n,t,:10909.9
ci,it2,mi_idx,mk,n,:36359900.0
cc,ci,it2,mi_idx,mk,n,:10.8664
cc,cct2,ci,it2,mi_idx,mk,n,:31442700.0
cc,cct1,ci,it2,mi_idx,mk,n,:1241.65
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:2.26805
ci,it2,mi_idx,mk,n,t,:218041.0
cc,ci,it2,mi_idx,mk,n,t,:131.562
cc,cct2,ci,it2,mi_idx,mk,n,t,:8.85999
cc,cct1,ci,it2,mi_idx,mk,n,t,:11.8445
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:120359000.0
ci,k,mi_idx,mk,n,:82.4097
cc,ci,k,mi_idx,mk,n,:120523.0
cc,cct2,ci,k,mi_idx,mk,n,:1202870.0
cc,cct1,ci,k,mi_idx,mk,n,:46339.3
cc,cct1,cct2,ci,k,mi_idx,mk,n,:1358980.0
ci,k,mi_idx,mk,n,t,:420.094
cc,ci,k,mi_idx,mk,n,t,:832.115
cc,cct2,ci,k,mi_idx,mk,n,t,:55186.1
cc,cct1,ci,k,mi_idx,mk,n,t,:199.149
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:4437290.0
ci,it2,k,mi_idx,mk,n,:59.4071
cc,ci,it2,k,mi_idx,mk,n,:3033.78
cc,cct2,ci,it2,k,mi_idx,mk,n,:0.3439
cc,cct1,ci,it2,k,mi_idx,mk,n,:152925.0
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:935468.0
ci,it2,k,mi_idx,mk,n,t,:6619.85
cc,ci,it2,k,mi_idx,mk,n,t,:4343770000.0
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:51.0866
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:2591.09
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:13080.6
ci,mi,mi_idx,mk,n,:146144.0
cc,ci,mi,mi_idx,mk,n,:6.59433
cc,cct2,ci,mi,mi_idx,mk,n,:10288000.0
cc,cct1,ci,mi,mi_idx,mk,n,:2918350.0
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:6383.47
ci,mi,mi_idx,mk,n,t,:5.66988
cc,ci,mi,mi_idx,mk,n,t,:0.00761658
cc,cct2,ci,mi,mi_idx,mk,n,t,:3655180.0
cc,cct1,ci,mi,mi_idx,mk,n,t,:4.52799
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:22128.4
ci,it2,mi,mi_idx,mk,n,:23747.9
cc,ci,it2,mi,mi_idx,mk,n,:577182.0
cc,cct2,ci,it2,mi,mi_idx,mk,n,:0.000511307
cc,cct1,ci,it2,mi,mi_idx,mk,n,:6758710.0
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:193.712
ci,it2,mi,mi_idx,mk,n,t,:2.32532
cc,ci,it2,mi,mi_idx,mk,n,t,:209.835
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:182.013
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:20965.8
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:270.38
ci,it1,mi,mi_idx,mk,n,:0.0542411
cc,ci,it1,mi,mi_idx,mk,n,:30.3569
cc,cct2,ci,it1,mi,mi_idx,mk,n,:58194500.0
cc,cct1,ci,it1,mi,mi_idx,mk,n,:40.4237
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:15.0148
ci,it1,mi,mi_idx,mk,n,t,:241.514
cc,ci,it1,mi,mi_idx,mk,n,t,:10578900.0
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:1685930.0
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:108.976
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:63.9804
ci,it1,it2,mi,mi_idx,mk,n,:1520200000.0
cc,ci,it1,it2,mi,mi_idx,mk,n,:1000.86
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:686795000.0
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:570118.0
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:2.15511
ci,it1,it2,mi,mi_idx,mk,n,t,:87313.2
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:39.1534
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:324064000.0
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:1146.59
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:11.586
ci,k,mi,mi_idx,mk,n,:1039.18
cc,ci,k,mi,mi_idx,mk,n,:37.2035
cc,cct2,ci,k,mi,mi_idx,mk,n,:24059800.0
cc,cct1,ci,k,mi,mi_idx,mk,n,:13710.8
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:2.21071
ci,k,mi,mi_idx,mk,n,t,:4107010.0
cc,ci,k,mi,mi_idx,mk,n,t,:178.523
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:0.0117908
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:3399770000.0
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:1.65263
ci,it2,k,mi,mi_idx,mk,n,:92778.6
cc,ci,it2,k,mi,mi_idx,mk,n,:24420.2
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:57.1684
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:21011900.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:0.0247185
ci,it2,k,mi,mi_idx,mk,n,t,:0.000117028
cc,ci,it2,k,mi,mi_idx,mk,n,t,:32.9922
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:286934.0
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:38858400.0
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:0.0347646
ci,it1,k,mi,mi_idx,mk,n,:10222.2
cc,ci,it1,k,mi,mi_idx,mk,n,:17129.2
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:94507.7
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:264.816
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:0.0203198
ci,it1,k,mi,mi_idx,mk,n,t,:373.141
cc,ci,it1,k,mi,mi_idx,mk,n,t,:518880.0
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:0.266044
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:95911.6
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:0.15737
ci,it1,it2,k,mi,mi_idx,mk,n,:1417.11
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:0.233852
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:480550.0
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:204364.0
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:0.000273982
ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.19042
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:27.0651
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.49733
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:658965.0
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.00103552
cc,ci,mk,n,:87190300.0
cc,cct2,ci,mk,n,:3609320.0
cc,cct1,ci,mk,n,:39.5167
cc,cct1,cct2,ci,mk,n,:211.166
ci,mk,n,t,:168.432
cc,ci,mk,n,t,:2423.07
cc,cct2,ci,mk,n,t,:472.753
cc,cct1,ci,mk,n,t,:539.122
cc,cct1,cct2,ci,mk,n,t,:546611.0
ci,k,mk,n,:2.12653
cc,ci,k,mk,n,:291460.0
cc,cct2,ci,k,mk,n,:868556.0
cc,cct1,ci,k,mk,n,:7729830.0
cc,cct1,cct2,ci,k,mk,n,:79516800.0
ci,k,mk,n,t,:13250.0
cc,ci,k,mk,n,t,:1581.96
cc,cct2,ci,k,mk,n,t,:8.50525
cc,cct1,ci,k,mk,n,t,:0.0262125
cc,cct1,cct2,ci,k,mk,n,t,:20932100.0
