ci,t,:1170830.0
mc,t,:2570510.0
ci,mc,:1572980.0
ci,mc,t,:756244000.0
cn,mc,:4309.29
cn,mc,t,:12003.8
ci,cn,mc,:13428.5
ci,cn,mc,t,:898251.0
mi,t,:68145.0
ci,mi,:43050.0
ci,mi,t,:294251.0
mc,mi,:288885.0
mc,mi,t,:300461.0
ci,mc,mi,:531483.0
ci,mc,mi,t,:7035770.0
it1,mi,:29271.0
it1,mi,t,:3990.32
ci,it1,mi,:5320.76
ci,it1,mi,t,:62045.8
it1,mc,mi,:8476.92
it1,mc,mi,t,:81284.8
ci,it1,mc,mi,:239463.0
ci,it1,mc,mi,t,:40382.5
cn,mc,mi,:877.407
cn,mc,mi,t,:35099.5
ci,cn,mc,mi,:24584.9
ci,cn,mc,mi,t,:23258600.0
cn,it1,mc,mi,:47.13
cn,it1,mc,mi,t,:144.426
ci,cn,it1,mc,mi,:269.303
ci,cn,it1,mc,mi,t,:4123.62
mi_idx,t,:1413600.0
ci,mi_idx,:948506.0
ci,mi_idx,t,:8554950.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:43716.9
ci,it2,mi_idx,t,:109863000.0
mc,mi_idx,:4103610.0
mc,mi_idx,t,:36.5694
ci,mc,mi_idx,:117218000.0
ci,mc,mi_idx,t,:13545100.0
it2,mc,mi_idx,:80908.0
it2,mc,mi_idx,t,:3436250.0
ci,it2,mc,mi_idx,:595.631
ci,it2,mc,mi_idx,t,:22153.3
cn,mc,mi_idx,:13346.7
cn,mc,mi_idx,t,:4417970.0
ci,cn,mc,mi_idx,:513627000.0
ci,cn,mc,mi_idx,t,:4903.33
cn,it2,mc,mi_idx,:6428.68
cn,it2,mc,mi_idx,t,:54.5554
ci,cn,it2,mc,mi_idx,:2533800.0
ci,cn,it2,mc,mi_idx,t,:5154210.0
mi,mi_idx,:115516.0
mi,mi_idx,t,:126656.0
ci,mi,mi_idx,:375727.0
ci,mi,mi_idx,t,:131376000.0
it2,mi,mi_idx,:3801.52
it2,mi,mi_idx,t,:108946.0
ci,it2,mi,mi_idx,:105515.0
ci,it2,mi,mi_idx,t,:92964100.0
mc,mi,mi_idx,:340592.0
mc,mi,mi_idx,t,:7586600.0
ci,mc,mi,mi_idx,:1912820.0
ci,mc,mi,mi_idx,t,:7774390.0
it2,mc,mi,mi_idx,:135905.0
it2,mc,mi,mi_idx,t,:7028670.0
ci,it2,mc,mi,mi_idx,:51562.7
ci,it2,mc,mi,mi_idx,t,:174899.0
it1,mi,mi_idx,:5432.04
it1,mi,mi_idx,t,:65413.0
ci,it1,mi,mi_idx,:158184.0
ci,it1,mi,mi_idx,t,:779537.0
it1,it2,mi,mi_idx,:1157.29
it1,it2,mi,mi_idx,t,:23097.9
ci,it1,it2,mi,mi_idx,:38787.4
ci,it1,it2,mi,mi_idx,t,:217929.0
it1,mc,mi,mi_idx,:105989.0
it1,mc,mi,mi_idx,t,:1542450.0
ci,it1,mc,mi,mi_idx,:1846370.0
ci,it1,mc,mi,mi_idx,t,:9012680.0
it1,it2,mc,mi,mi_idx,:45579.5
it1,it2,mc,mi,mi_idx,t,:268288.0
ci,it1,it2,mc,mi,mi_idx,:355937.0
ci,it1,it2,mc,mi,mi_idx,t,:3884950.0
cn,mc,mi,mi_idx,:30166.2
cn,mc,mi,mi_idx,t,:1499010.0
ci,cn,mc,mi,mi_idx,:14.6214
ci,cn,mc,mi,mi_idx,t,:176350000.0
cn,it2,mc,mi,mi_idx,:1440500000.0
cn,it2,mc,mi,mi_idx,t,:1958.82
ci,cn,it2,mc,mi,mi_idx,:17019800.0
ci,cn,it2,mc,mi,mi_idx,t,:12692.1
cn,it1,mc,mi,mi_idx,:103.865
cn,it1,mc,mi,mi_idx,t,:103071000.0
ci,cn,it1,mc,mi,mi_idx,:12070.7
ci,cn,it1,mc,mi,mi_idx,t,:2028.37
cn,it1,it2,mc,mi,mi_idx,:4723.91
cn,it1,it2,mc,mi,mi_idx,t,:21.6451
ci,cn,it1,it2,mc,mi,mi_idx,:66.0347
ci,cn,it1,it2,mc,mi,mi_idx,t,:265.934
mk,t,:4302530.0
ci,mk,:2070030.0
ci,mk,t,:74726600.0
mc,mk,:34670500.0
mc,mk,t,:7254360.0
ci,mc,mk,:821073.0
ci,mc,mk,t,:3460490.0
cn,mc,mk,:123466.0
cn,mc,mk,t,:1308560.0
ci,cn,mc,mk,:19523800.0
ci,cn,mc,mk,t,:3297420.0
k,mk,:78648.1
k,mk,t,:43462.5
ci,k,mk,:64744.9
ci,k,mk,t,:620093.0
k,mc,mk,:176649.0
k,mc,mk,t,:9264900.0
ci,k,mc,mk,:553481000.0
ci,k,mc,mk,t,:6847.06
cn,k,mc,mk,:21619300.0
cn,k,mc,mk,t,:42350300.0
ci,cn,k,mc,mk,:1127.31
ci,cn,k,mc,mk,t,:125613.0
mi,mk,:911400.0
mi,mk,t,:1165390.0
ci,mi,mk,:871845.0
ci,mi,mk,t,:1395900.0
mc,mi,mk,:620395.0
mc,mi,mk,t,:13022900.0
ci,mc,mi,mk,:2219990.0
ci,mc,mi,mk,t,:1365040.0
it1,mi,mk,:54528.5
it1,mi,mk,t,:413497.0
ci,it1,mi,mk,:290389.0
ci,it1,mi,mk,t,:3037.77
it1,mc,mi,mk,:65452000.0
it1,mc,mi,mk,t,:344.128
ci,it1,mc,mi,mk,:48492300.0
ci,it1,mc,mi,mk,t,:1134.55
cn,mc,mi,mk,:233036.0
cn,mc,mi,mk,t,:1813440000.0
ci,cn,mc,mi,mk,:28.4692
ci,cn,mc,mi,mk,t,:8894.72
cn,it1,mc,mi,mk,:1385.75
cn,it1,mc,mi,mk,t,:539.403
ci,cn,it1,mc,mi,mk,:46006.8
ci,cn,it1,mc,mi,mk,t,:94043.4
k,mi,mk,:5830.77
k,mi,mk,t,:103467.0
ci,k,mi,mk,:143217.0
ci,k,mi,mk,t,:741556.0
k,mc,mi,mk,:272617.0
k,mc,mi,mk,t,:358657000.0
ci,k,mc,mi,mk,:547962.0
ci,k,mc,mi,mk,t,:1775970.0
it1,k,mi,mk,:11.1979
it1,k,mi,mk,t,:81.586
ci,it1,k,mi,mk,:72.1014
ci,it1,k,mi,mk,t,:838.226
it1,k,mc,mi,mk,:104.881
it1,k,mc,mi,mk,t,:2506010.0
ci,it1,k,mc,mi,mk,:1686.87
ci,it1,k,mc,mi,mk,t,:17697.2
cn,k,mc,mi,mk,:10602.7
cn,k,mc,mi,mk,t,:454993.0
ci,cn,k,mc,mi,mk,:478.721
ci,cn,k,mc,mi,mk,t,:6033.95
cn,it1,k,mc,mi,mk,:437647.0
cn,it1,k,mc,mi,mk,t,:21395200.0
ci,cn,it1,k,mc,mi,mk,:74.7154
ci,cn,it1,k,mc,mi,mk,t,:221.506
mi_idx,mk,:10521000.0
mi_idx,mk,t,:555.07
ci,mi_idx,mk,:175635.0
ci,mi_idx,mk,t,:363502000.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:1576.56
ci,it2,mi_idx,mk,:335704000.0
ci,it2,mi_idx,mk,t,:12437700000.0
mc,mi_idx,mk,:3089930.0
mc,mi_idx,mk,t,:1143370.0
ci,mc,mi_idx,mk,:1997940.0
ci,mc,mi_idx,mk,t,:8976.52
it2,mc,mi_idx,mk,:524954000.0
it2,mc,mi_idx,mk,t,:99720800.0
ci,it2,mc,mi_idx,mk,:5847790.0
ci,it2,mc,mi_idx,mk,t,:438580.0
cn,mc,mi_idx,mk,:1652380000.0
cn,mc,mi_idx,mk,t,:3948360.0
ci,cn,mc,mi_idx,mk,:17912400.0
ci,cn,mc,mi_idx,mk,t,:30.1072
cn,it2,mc,mi_idx,mk,:43435000.0
cn,it2,mc,mi_idx,mk,t,:59559100.0
ci,cn,it2,mc,mi_idx,mk,:24239.4
ci,cn,it2,mc,mi_idx,mk,t,:18464400.0
k,mi_idx,mk,:46185.8
k,mi_idx,mk,t,:39514800.0
ci,k,mi_idx,mk,:1720.59
ci,k,mi_idx,mk,t,:587.254
it2,k,mi_idx,mk,:160634000.0
it2,k,mi_idx,mk,t,:411792.0
ci,it2,k,mi_idx,mk,:1589570.0
ci,it2,k,mi_idx,mk,t,:53459200.0
k,mc,mi_idx,mk,:247707000.0
k,mc,mi_idx,mk,t,:84719.4
ci,k,mc,mi_idx,mk,:92164.6
ci,k,mc,mi_idx,mk,t,:690617.0
it2,k,mc,mi_idx,mk,:75401600.0
it2,k,mc,mi_idx,mk,t,:10134000.0
ci,it2,k,mc,mi_idx,mk,:108.691
ci,it2,k,mc,mi_idx,mk,t,:470871000.0
cn,k,mc,mi_idx,mk,:45960700.0
cn,k,mc,mi_idx,mk,t,:89009300.0
ci,cn,k,mc,mi_idx,mk,:5156610000.0
ci,cn,k,mc,mi_idx,mk,t,:3986.98
cn,it2,k,mc,mi_idx,mk,:14819300.0
cn,it2,k,mc,mi_idx,mk,t,:52691400.0
ci,cn,it2,k,mc,mi_idx,mk,:14867600.0
ci,cn,it2,k,mc,mi_idx,mk,t,:77921400000.0
mi,mi_idx,mk,:1896530.0
mi,mi_idx,mk,t,:21512700000.0
ci,mi,mi_idx,mk,:4117480.0
ci,mi,mi_idx,mk,t,:514776.0
it2,mi,mi_idx,mk,:511899.0
it2,mi,mi_idx,mk,t,:295798000.0
ci,it2,mi,mi_idx,mk,:55094500.0
ci,it2,mi,mi_idx,mk,t,:417934000.0
mc,mi,mi_idx,mk,:44.1041
mc,mi,mi_idx,mk,t,:1759240.0
ci,mc,mi,mi_idx,mk,:407926.0
ci,mc,mi,mi_idx,mk,t,:642195.0
it2,mc,mi,mi_idx,mk,:14425700.0
it2,mc,mi,mi_idx,mk,t,:1161180.0
ci,it2,mc,mi,mi_idx,mk,:57165900.0
ci,it2,mc,mi,mi_idx,mk,t,:434600000.0
it1,mi,mi_idx,mk,:739688.0
it1,mi,mi_idx,mk,t,:4704660.0
ci,it1,mi,mi_idx,mk,:4284970.0
ci,it1,mi,mi_idx,mk,t,:68693200.0
it1,it2,mi,mi_idx,mk,:145850.0
it1,it2,mi,mi_idx,mk,t,:1447930.0
ci,it1,it2,mi,mi_idx,mk,:2142740.0
ci,it1,it2,mi,mi_idx,mk,t,:10043800.0
it1,mc,mi,mi_idx,mk,:810137.0
it1,mc,mi,mi_idx,mk,t,:1196370000.0
ci,it1,mc,mi,mi_idx,mk,:19329300000.0
ci,it1,mc,mi,mi_idx,mk,t,:338710.0
it1,it2,mc,mi,mi_idx,mk,:1116370000.0
it1,it2,mc,mi,mi_idx,mk,t,:4368390.0
ci,it1,it2,mc,mi,mi_idx,mk,:4229280.0
ci,it1,it2,mc,mi,mi_idx,mk,t,:84952700.0
cn,mc,mi,mi_idx,mk,:1393860.0
cn,mc,mi,mi_idx,mk,t,:74405.2
ci,cn,mc,mi,mi_idx,mk,:42313600.0
ci,cn,mc,mi,mi_idx,mk,t,:2318670000.0
cn,it2,mc,mi,mi_idx,mk,:900033.0
cn,it2,mc,mi,mi_idx,mk,t,:5738.72
ci,cn,it2,mc,mi,mi_idx,mk,:30864000.0
ci,cn,it2,mc,mi,mi_idx,mk,t,:0.02389
cn,it1,mc,mi,mi_idx,mk,:3339.66
cn,it1,mc,mi,mi_idx,mk,t,:4662390.0
ci,cn,it1,mc,mi,mi_idx,mk,:602484.0
ci,cn,it1,mc,mi,mi_idx,mk,t,:1207820.0
cn,it1,it2,mc,mi,mi_idx,mk,:10654.9
cn,it1,it2,mc,mi,mi_idx,mk,t,:660.58
ci,cn,it1,it2,mc,mi,mi_idx,mk,:1536.79
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:13271.5
k,mi,mi_idx,mk,:54901.6
k,mi,mi_idx,mk,t,:1025980.0
ci,k,mi,mi_idx,mk,:4372.02
ci,k,mi,mi_idx,mk,t,:2817440.0
it2,k,mi,mi_idx,mk,:5788770.0
it2,k,mi,mi_idx,mk,t,:210915000.0
ci,it2,k,mi,mi_idx,mk,:62405600.0
ci,it2,k,mi,mi_idx,mk,t,:169136.0
k,mc,mi,mi_idx,mk,:557.919
k,mc,mi,mi_idx,mk,t,:27923500.0
ci,k,mc,mi,mi_idx,mk,:714217.0
ci,k,mc,mi,mi_idx,mk,t,:1299410000.0
it2,k,mc,mi,mi_idx,mk,:82415800.0
it2,k,mc,mi,mi_idx,mk,t,:5404810.0
ci,it2,k,mc,mi,mi_idx,mk,:4753.76
ci,it2,k,mc,mi,mi_idx,mk,t,:16487.1
it1,k,mi,mi_idx,mk,:94.2455
it1,k,mi,mi_idx,mk,t,:3081090000.0
ci,it1,k,mi,mi_idx,mk,:882.629
ci,it1,k,mi,mi_idx,mk,t,:8719.68
it1,it2,k,mi,mi_idx,mk,:1309780.0
it1,it2,k,mi,mi_idx,mk,t,:107.808
ci,it1,it2,k,mi,mi_idx,mk,:280.23
ci,it1,it2,k,mi,mi_idx,mk,t,:1008.17
it1,k,mc,mi,mi_idx,mk,:3442040000.0
it1,k,mc,mi,mi_idx,mk,t,:38906700.0
ci,it1,k,mc,mi,mi_idx,mk,:16241.6
ci,it1,k,mc,mi,mi_idx,mk,t,:115967.0
it1,it2,k,mc,mi,mi_idx,mk,:865.989
it1,it2,k,mc,mi,mi_idx,mk,t,:537.722
ci,it1,it2,k,mc,mi,mi_idx,mk,:2707.72
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:7911.6
cn,k,mc,mi,mi_idx,mk,:566412.0
cn,k,mc,mi,mi_idx,mk,t,:3458460.0
ci,cn,k,mc,mi,mi_idx,mk,:129871.0
ci,cn,k,mc,mi,mi_idx,mk,t,:3389280000.0
cn,it2,k,mc,mi,mi_idx,mk,:110224.0
cn,it2,k,mc,mi,mi_idx,mk,t,:7816430.0
ci,cn,it2,k,mc,mi,mi_idx,mk,:18.2383
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:130.995
cn,it1,k,mc,mi,mi_idx,mk,:7851860000.0
cn,it1,k,mc,mi,mi_idx,mk,t,:1385210.0
ci,cn,it1,k,mc,mi,mi_idx,mk,:219.768
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:784.336
cn,it1,it2,k,mc,mi,mi_idx,mk,:431144000.0
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.114026
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.249036
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.843641
ci,n,:271125.0
ci,n,t,:2276180.0
ci,mc,n,:4699770.0
ci,mc,n,t,:289296.0
ci,cn,mc,n,:16.063
ci,cn,mc,n,t,:6164730.0
ci,mi,n,:390143.0
ci,mi,n,t,:9096220.0
ci,mc,mi,n,:16523900.0
ci,mc,mi,n,t,:695442.0
ci,it1,mi,n,:314847.0
ci,it1,mi,n,t,:2833860.0
ci,it1,mc,mi,n,:5433090.0
ci,it1,mc,mi,n,t,:43627600.0
ci,cn,mc,mi,n,:1127780.0
ci,cn,mc,mi,n,t,:21.2148
ci,cn,it1,mc,mi,n,:5219.69
ci,cn,it1,mc,mi,n,t,:96521.5
ci,mi_idx,n,:3416800.0
ci,mi_idx,n,t,:131409.0
ci,it2,mi_idx,n,:4347530000.0
ci,it2,mi_idx,n,t,:1.88531
ci,mc,mi_idx,n,:11.0132
ci,mc,mi_idx,n,t,:424.906
ci,it2,mc,mi_idx,n,:1579.98
ci,it2,mc,mi_idx,n,t,:243062000.0
ci,cn,mc,mi_idx,n,:18280400000.0
ci,cn,mc,mi_idx,n,t,:58.2743
ci,cn,it2,mc,mi_idx,n,:2963020.0
ci,cn,it2,mc,mi_idx,n,t,:32702.1
ci,mi,mi_idx,n,:5798960.0
ci,mi,mi_idx,n,t,:636466000.0
ci,it2,mi,mi_idx,n,:15215.4
ci,it2,mi,mi_idx,n,t,:353522000.0
ci,mc,mi,mi_idx,n,:212646000.0
ci,mc,mi,mi_idx,n,t,:3.41168
ci,it2,mc,mi,mi_idx,n,:7417310000.0
ci,it2,mc,mi,mi_idx,n,t,:14493900.0
ci,it1,mi,mi_idx,n,:1812780.0
ci,it1,mi,mi_idx,n,t,:28362900.0
ci,it1,it2,mi,mi_idx,n,:1601510.0
ci,it1,it2,mi,mi_idx,n,t,:9713980.0
ci,it1,mc,mi,mi_idx,n,:87249500.0
ci,it1,mc,mi,mi_idx,n,t,:420960000.0
ci,it1,it2,mc,mi,mi_idx,n,:26170800.0
ci,it1,it2,mc,mi,mi_idx,n,t,:46562100.0
ci,cn,mc,mi,mi_idx,n,:757.267
ci,cn,mc,mi,mi_idx,n,t,:275267000.0
ci,cn,it2,mc,mi,mi_idx,n,:889477000.0
ci,cn,it2,mc,mi,mi_idx,n,t,:58470500.0
ci,cn,it1,mc,mi,mi_idx,n,:124860.0
ci,cn,it1,mc,mi,mi_idx,n,t,:123850.0
ci,cn,it1,it2,mc,mi,mi_idx,n,:2635.86
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:9048.98
ci,mk,n,:48648300.0
ci,mc,mk,n,:59356800.0
ci,mc,mk,n,t,:102154.0
ci,cn,mc,mk,n,:19813500.0
ci,cn,mc,mk,n,t,:119407000.0
ci,k,mc,mk,n,:251986.0
ci,k,mc,mk,n,t,:73662.0
ci,cn,k,mc,mk,n,:782371000.0
ci,cn,k,mc,mk,n,t,:51013300.0
ci,mi,mk,n,:52459200.0
ci,mi,mk,n,t,:14709300.0
ci,mc,mi,mk,n,:340986.0
ci,mc,mi,mk,n,t,:30427100.0
ci,it1,mi,mk,n,:20971400.0
ci,it1,mi,mk,n,t,:269784000.0
ci,it1,mc,mi,mk,n,:6720830.0
ci,it1,mc,mi,mk,n,t,:3396210000.0
ci,cn,mc,mi,mk,n,:199727000.0
ci,cn,mc,mi,mk,n,t,:3495380.0
ci,cn,it1,mc,mi,mk,n,:510143.0
ci,cn,it1,mc,mi,mk,n,t,:982301.0
ci,k,mi,mk,n,:84612300.0
ci,k,mi,mk,n,t,:1911600.0
ci,k,mc,mi,mk,n,:8635.56
ci,k,mc,mi,mk,n,t,:437959.0
ci,it1,k,mi,mk,n,:2611.8
ci,it1,k,mi,mk,n,t,:28785.1
ci,it1,k,mc,mi,mk,n,:97238.8
ci,it1,k,mc,mi,mk,n,t,:820356.0
ci,cn,k,mc,mi,mk,n,:3100440.0
ci,cn,k,mc,mi,mk,n,t,:1200420.0
ci,cn,it1,k,mc,mi,mk,n,:1572.37
ci,cn,it1,k,mc,mi,mk,n,t,:4049.86
ci,mi_idx,mk,n,:8795980.0
ci,mi_idx,mk,n,t,:7361050.0
ci,it2,mi_idx,mk,n,:139544000.0
ci,it2,mi_idx,mk,n,t,:18290200.0
ci,mc,mi_idx,mk,n,:316924.0
ci,mc,mi_idx,mk,n,t,:646.133
ci,it2,mc,mi_idx,mk,n,:228576.0
ci,it2,mc,mi_idx,mk,n,t,:3196670.0
ci,cn,mc,mi_idx,mk,n,:212931.0
ci,cn,mc,mi_idx,mk,n,t,:175606.0
ci,cn,it2,mc,mi_idx,mk,n,:25965.3
ci,cn,it2,mc,mi_idx,mk,n,t,:18778300.0
ci,k,mi_idx,mk,n,:952402000.0
ci,k,mi_idx,mk,n,t,:9039000.0
ci,it2,k,mi_idx,mk,n,:21278900.0
ci,it2,k,mi_idx,mk,n,t,:42093.9
ci,k,mc,mi_idx,mk,n,:1516620.0
ci,k,mc,mi_idx,mk,n,t,:422748.0
ci,it2,k,mc,mi_idx,mk,n,:65052.9
ci,it2,k,mc,mi_idx,mk,n,t,:1613.97
ci,cn,k,mc,mi_idx,mk,n,:2478.18
ci,cn,k,mc,mi_idx,mk,n,t,:119.317
ci,cn,it2,k,mc,mi_idx,mk,n,:104605000.0
ci,cn,it2,k,mc,mi_idx,mk,n,t,:7692710.0
ci,mi,mi_idx,mk,n,:13655700.0
ci,mi,mi_idx,mk,n,t,:303143000.0
ci,it2,mi,mi_idx,mk,n,:1166500000.0
ci,it2,mi,mi_idx,mk,n,t,:8383.53
ci,mc,mi,mi_idx,mk,n,:3752.71
ci,mc,mi,mi_idx,mk,n,t,:3475560.0
ci,it2,mc,mi,mi_idx,mk,n,:893.886
ci,it2,mc,mi,mi_idx,mk,n,t,:118194.0
ci,it1,mi,mi_idx,mk,n,:195767000.0
ci,it1,mi,mi_idx,mk,n,t,:2253920000.0
ci,it1,it2,mi,mi_idx,mk,n,:105255000.0
ci,it1,it2,mi,mi_idx,mk,n,t,:598306000.0
ci,it1,mc,mi,mi_idx,mk,n,:75448500000.0
ci,it1,mc,mi,mi_idx,mk,n,t,:10158200000.0
ci,it1,it2,mc,mi,mi_idx,mk,n,:432872000.0
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:1448860000.0
ci,cn,mc,mi,mi_idx,mk,n,:1836300.0
ci,cn,mc,mi,mi_idx,mk,n,t,:274212000.0
ci,cn,it2,mc,mi,mi_idx,mk,n,:30.1219
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:58790300.0
ci,cn,it1,mc,mi,mi_idx,mk,n,:8542490.0
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:10442900.0
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:108909.0
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:687187.0
ci,k,mi,mi_idx,mk,n,:435977000.0
ci,k,mi,mi_idx,mk,n,t,:36.7301
ci,it2,k,mi,mi_idx,mk,n,:62.5022
ci,it2,k,mi,mi_idx,mk,n,t,:215714.0
ci,k,mc,mi,mi_idx,mk,n,:13837700.0
ci,k,mc,mi,mi_idx,mk,n,t,:72618300.0
ci,it2,k,mc,mi,mi_idx,mk,n,:41.2687
ci,it2,k,mc,mi,mi_idx,mk,n,t,:31318.2
ci,it1,k,mi,mi_idx,mk,n,:26182.4
ci,it1,k,mi,mi_idx,mk,n,t,:267760.0
ci,it1,it2,k,mi,mi_idx,mk,n,:9870.72
ci,it1,it2,k,mi,mi_idx,mk,n,t,:33158.1
ci,it1,k,mc,mi,mi_idx,mk,n,:582803.0
ci,it1,k,mc,mi,mi_idx,mk,n,t,:2034390.0
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:38041.4
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:119509.0
ci,cn,k,mc,mi,mi_idx,mk,n,:3011.36
ci,cn,k,mc,mi,mi_idx,mk,n,t,:1802680.0
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1965.3
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:770871000.0
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:7542.03
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:21487.4
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:7.45682
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:28.7946
ci,mk,n,t,:16064800.0
ci,k,mk,n,:7585210.0
ci,k,mk,n,t,:1612660000.0
