ci,t,:1605.83
mc,t,:78.0053
ci,mc,:4923.96
ci,mc,t,:3421.34
cn,mc,:131.052
cn,mc,t,:2.9913
ci,cn,mc,:840.944
ci,cn,mc,t,:216.984
mi,t,:141.078
ci,mi,:41991.1
ci,mi,t,:6773.06
mc,mi,:3176.0
mc,mi,t,:615.96
ci,mc,mi,:4333030.0
ci,mc,mi,t,:10026.2
it1,mi,:29339.0
it1,mi,t,:70.9931
ci,it1,mi,:5125.4
ci,it1,mi,t,:2088.89
it1,mc,mi,:205.917
it1,mc,mi,t,:128.031
ci,it1,mc,mi,:20243100.0
ci,it1,mc,mi,t,:3859.76
cn,mc,mi,:93.198
cn,mc,mi,t,:43.0171
ci,cn,mc,mi,:137864.0
ci,cn,mc,mi,t,:739.24
cn,it1,mc,mi,:36.4572
cn,it1,mc,mi,t,:0.0326015
ci,cn,it1,mc,mi,:1245070.0
ci,cn,it1,mc,mi,t,:0.39977
mi_idx,t,:505.945
ci,mi_idx,:948494.0
ci,mi_idx,t,:44247.6
it2,mi_idx,:1380030.0
it2,mi_idx,t,:817.026
ci,it2,mi_idx,:41701.2
ci,it2,mi_idx,t,:6648.05
mc,mi_idx,:17259.9
mc,mi_idx,t,:3300.31
ci,mc,mi_idx,:4124400.0
ci,mc,mi_idx,t,:42790.9
it2,mc,mi_idx,:1119.06
it2,mc,mi_idx,t,:1179.1
ci,it2,mc,mi_idx,:84964.4
ci,it2,mc,mi_idx,t,:4816.36
cn,mc,mi_idx,:468.803
cn,mc,mi_idx,t,:126.38
ci,cn,mc,mi_idx,:274736.0
ci,cn,mc,mi_idx,t,:3439.72
cn,it2,mc,mi_idx,:607420.0
cn,it2,mc,mi_idx,t,:0.243677
ci,cn,it2,mc,mi_idx,:11.023
ci,cn,it2,mc,mi_idx,t,:239.202
mi,mi_idx,:116537.0
mi,mi_idx,t,:4569.25
ci,mi,mi_idx,:16116.5
ci,mi,mi_idx,t,:9024680.0
it2,mi,mi_idx,:4074.59
it2,mi,mi_idx,t,:2425.22
ci,it2,mi,mi_idx,:11363500.0
ci,it2,mi,mi_idx,t,:17616.0
mc,mi,mi_idx,:2038.5
mc,mi,mi_idx,t,:42815.6
ci,mc,mi,mi_idx,:177021000.0
ci,mc,mi,mi_idx,t,:1.29717
it2,mc,mi,mi_idx,:316303.0
it2,mc,mi,mi_idx,t,:1164.62
ci,it2,mc,mi,mi_idx,:7707750.0
ci,it2,mc,mi,mi_idx,t,:40328.9
it1,mi,mi_idx,:5574.13
it1,mi,mi_idx,t,:917.78
ci,it1,mi,mi_idx,:603072.0
ci,it1,mi,mi_idx,t,:318.785
it1,it2,mi,mi_idx,:230.367
it1,it2,mi,mi_idx,t,:18901100.0
ci,it1,it2,mi,mi_idx,:34.7802
ci,it1,it2,mi,mi_idx,t,:36547.1
it1,mc,mi,mi_idx,:34.7161
it1,mc,mi,mi_idx,t,:1999.22
ci,it1,mc,mi,mi_idx,:93.2148
ci,it1,mc,mi,mi_idx,t,:44863.9
it1,it2,mc,mi,mi_idx,:98709.0
it1,it2,mc,mi,mi_idx,t,:415.111
ci,it1,it2,mc,mi,mi_idx,:142208.0
ci,it1,it2,mc,mi,mi_idx,t,:5445310.0
cn,mc,mi,mi_idx,:655.743
cn,mc,mi,mi_idx,t,:502.749
ci,cn,mc,mi,mi_idx,:112022.0
ci,cn,mc,mi,mi_idx,t,:17925.3
cn,it2,mc,mi,mi_idx,:1254060.0
cn,it2,mc,mi,mi_idx,t,:0.364732
ci,cn,it2,mc,mi,mi_idx,:9551.73
ci,cn,it2,mc,mi,mi_idx,t,:284.015
cn,it1,mc,mi,mi_idx,:729579.0
cn,it1,mc,mi,mi_idx,t,:15.0657
ci,cn,it1,mc,mi,mi_idx,:117.155
ci,cn,it1,mc,mi,mi_idx,t,:144.866
cn,it1,it2,mc,mi,mi_idx,:14158.9
cn,it1,it2,mc,mi,mi_idx,t,:0.0847891
ci,cn,it1,it2,mc,mi,mi_idx,:15243.6
ci,cn,it1,it2,mc,mi,mi_idx,t,:1.43199
mk,t,:10212.0
ci,mk,:2062090.0
ci,mk,t,:338323.0
mc,mk,:723727.0
mc,mk,t,:17202.0
ci,mc,mk,:2759.13
ci,mc,mk,t,:95640.4
cn,mc,mk,:5461.25
cn,mc,mk,t,:3322.22
ci,cn,mc,mk,:8420.57
ci,cn,mc,mk,t,:46478.3
k,mk,:78648.1
k,mk,t,:462.582
ci,k,mk,:63716.4
ci,k,mk,t,:24192.8
k,mc,mk,:7378.65
k,mc,mk,t,:1169.41
ci,k,mc,mk,:16887.8
ci,k,mc,mk,t,:16383.3
cn,k,mc,mk,:19406900.0
cn,k,mc,mk,t,:0.142291
ci,cn,k,mc,mk,:279965.0
ci,cn,k,mc,mk,t,:11.0663
mi,mk,:907912.0
mi,mk,t,:52725.6
ci,mi,mk,:82.4337
ci,mi,mk,t,:363160000.0
mc,mi,mk,:3.40051
mc,mi,mk,t,:4.64206
ci,mc,mi,mk,:79086.0
ci,mc,mi,mk,t,:10588000.0
it1,mi,mk,:75306.5
it1,mi,mk,t,:7535.57
ci,it1,mi,mk,:4189280.0
ci,it1,mi,mk,t,:15731.8
it1,mc,mi,mk,:90504.8
it1,mc,mi,mk,t,:17829.2
ci,it1,mc,mi,mk,:37709.2
ci,it1,mc,mi,mk,t,:321770.0
cn,mc,mi,mk,:189284.0
cn,mc,mi,mk,t,:3075.45
ci,cn,mc,mi,mk,:146272.0
ci,cn,mc,mi,mk,t,:60696.1
cn,it1,mc,mi,mk,:218.629
cn,it1,mc,mi,mk,t,:4.42933
ci,cn,it1,mc,mi,mk,:3476.17
ci,cn,it1,mc,mi,mk,t,:66.1856
k,mi,mk,:5831.41
k,mi,mk,t,:2066.86
ci,k,mi,mk,:8874.85
ci,k,mi,mk,t,:180294.0
k,mc,mi,mk,:353605.0
k,mc,mi,mk,t,:2089.89
ci,k,mc,mi,mk,:636262.0
ci,k,mc,mi,mk,t,:54334.6
it1,k,mi,mk,:101548.0
it1,k,mi,mk,t,:4645.96
ci,it1,k,mi,mk,:113658.0
ci,it1,k,mi,mk,t,:256598.0
it1,k,mc,mi,mk,:13782400.0
it1,k,mc,mi,mk,t,:3.43228
ci,it1,k,mc,mi,mk,:1134.74
ci,it1,k,mc,mi,mk,t,:701.877
cn,k,mc,mi,mk,:28.4692
cn,k,mc,mi,mk,t,:0.851009
ci,cn,k,mc,mi,mk,:154.153
ci,cn,k,mc,mi,mk,t,:12.3109
cn,it1,k,mc,mi,mk,:1602070.0
cn,it1,k,mc,mi,mk,t,:0.0959288
ci,cn,it1,k,mc,mi,mk,:4347320.0
ci,cn,it1,k,mc,mi,mk,t,:0.83684
mi_idx,mk,:10521000.0
mi_idx,mk,t,:288278.0
ci,mi_idx,mk,:1002.64
ci,mi_idx,mk,t,:14.5335
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:89883.4
ci,it2,mi_idx,mk,:2134980.0
ci,it2,mi_idx,mk,t,:276529.0
mc,mi_idx,mk,:3812250.0
mc,mi_idx,mk,t,:3586220.0
ci,mc,mi_idx,mk,:48782700.0
ci,mc,mi_idx,mk,t,:51258500.0
it2,mc,mi_idx,mk,:772.696
it2,mc,mi_idx,mk,t,:106383.0
ci,it2,mc,mi_idx,mk,:6827270.0
ci,it2,mc,mi_idx,mk,t,:1712020.0
cn,mc,mi_idx,mk,:574.93
cn,mc,mi_idx,mk,t,:7864.3
ci,cn,mc,mi_idx,mk,:998664.0
ci,cn,mc,mi_idx,mk,t,:47.8658
cn,it2,mc,mi_idx,mk,:10435600.0
cn,it2,mc,mi_idx,mk,t,:19.929
ci,cn,it2,mc,mi_idx,mk,:11271.7
ci,cn,it2,mc,mi_idx,mk,t,:167.452
k,mi_idx,mk,:46185.8
k,mi_idx,mk,t,:12720.9
ci,k,mi_idx,mk,:884.848
ci,k,mi_idx,mk,t,:427428.0
it2,k,mi_idx,mk,:25.8012
it2,k,mi_idx,mk,t,:27143.8
ci,it2,k,mi_idx,mk,:1270.75
ci,it2,k,mi_idx,mk,t,:23336.3
k,mc,mi_idx,mk,:109467.0
k,mc,mi_idx,mk,t,:23645.0
ci,k,mc,mi_idx,mk,:384.971
ci,k,mc,mi_idx,mk,t,:374476.0
it2,k,mc,mi_idx,mk,:1268980.0
it2,k,mc,mi_idx,mk,t,:8012.73
ci,it2,k,mc,mi_idx,mk,:0.000974039
ci,it2,k,mc,mi_idx,mk,t,:11899.2
cn,k,mc,mi_idx,mk,:22.4758
cn,k,mc,mi_idx,mk,t,:10.6034
ci,cn,k,mc,mi_idx,mk,:1237510.0
ci,cn,k,mc,mi_idx,mk,t,:122.996
cn,it2,k,mc,mi_idx,mk,:626062.0
cn,it2,k,mc,mi_idx,mk,t,:0.299279
ci,cn,it2,k,mc,mi_idx,mk,:1177580.0
ci,cn,it2,k,mc,mi_idx,mk,t,:3.35777
mi,mi_idx,mk,:42476.3
mi,mi_idx,mk,t,:64110800.0
ci,mi,mi_idx,mk,:11979700.0
ci,mi,mi_idx,mk,t,:161331.0
it2,mi,mi_idx,mk,:14072700.0
it2,mi,mi_idx,mk,t,:1037830.0
ci,it2,mi,mi_idx,mk,:416.56
ci,it2,mi,mi_idx,mk,t,:134848000.0
mc,mi,mi_idx,mk,:53035.7
mc,mi,mi_idx,mk,t,:399.508
ci,mc,mi,mi_idx,mk,:1776900.0
ci,mc,mi,mi_idx,mk,t,:1139810.0
it2,mc,mi,mi_idx,mk,:227819.0
it2,mc,mi,mi_idx,mk,t,:143598.0
ci,it2,mc,mi,mi_idx,mk,:7.63237
ci,it2,mc,mi,mi_idx,mk,t,:0.361239
it1,mi,mi_idx,mk,:696962.0
it1,mi,mi_idx,mk,t,:40018.0
ci,it1,mi,mi_idx,mk,:273882000.0
ci,it1,mi,mi_idx,mk,t,:3110340.0
it1,it2,mi,mi_idx,mk,:70046.2
it1,it2,mi,mi_idx,mk,t,:181858.0
ci,it1,it2,mi,mi_idx,mk,:66700.5
ci,it1,it2,mi,mi_idx,mk,t,:97997600.0
it1,mc,mi,mi_idx,mk,:58.1981
it1,mc,mi,mi_idx,mk,t,:1735620.0
ci,it1,mc,mi,mi_idx,mk,:40964.1
ci,it1,mc,mi,mi_idx,mk,t,:240570.0
it1,it2,mc,mi,mi_idx,mk,:429040000.0
it1,it2,mc,mi,mi_idx,mk,t,:24513.0
ci,it1,it2,mc,mi,mi_idx,mk,:822483.0
ci,it1,it2,mc,mi,mi_idx,mk,t,:14450.7
cn,mc,mi,mi_idx,mk,:133899.0
cn,mc,mi,mi_idx,mk,t,:36424.0
ci,cn,mc,mi,mi_idx,mk,:44760.6
ci,cn,mc,mi,mi_idx,mk,t,:291784.0
cn,it2,mc,mi,mi_idx,mk,:411030.0
cn,it2,mc,mi,mi_idx,mk,t,:52.5067
ci,cn,it2,mc,mi,mi_idx,mk,:639608.0
ci,cn,it2,mc,mi,mi_idx,mk,t,:847.309
cn,it1,mc,mi,mi_idx,mk,:7072.97
cn,it1,mc,mi,mi_idx,mk,t,:29.6438
ci,cn,it1,mc,mi,mi_idx,mk,:6197440.0
ci,cn,it1,mc,mi,mi_idx,mk,t,:388.655
cn,it1,it2,mc,mi,mi_idx,mk,:0.289995
cn,it1,it2,mc,mi,mi_idx,mk,t,:5.59619
ci,cn,it1,it2,mc,mi,mi_idx,mk,:3.96116
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:56.8986
k,mi,mi_idx,mk,:896.197
k,mi,mi_idx,mk,t,:4.49304
ci,k,mi,mi_idx,mk,:17794.6
ci,k,mi,mi_idx,mk,t,:8653170.0
it2,k,mi,mi_idx,mk,:50524.0
it2,k,mi,mi_idx,mk,t,:53.1565
ci,it2,k,mi,mi_idx,mk,:1.01993
ci,it2,k,mi,mi_idx,mk,t,:719516000.0
k,mc,mi,mi_idx,mk,:66495.4
k,mc,mi,mi_idx,mk,t,:44493.4
ci,k,mc,mi,mi_idx,mk,:184822000.0
ci,k,mc,mi,mi_idx,mk,t,:10179.4
it2,k,mc,mi,mi_idx,mk,:153.898
it2,k,mc,mi,mi_idx,mk,t,:10596500.0
ci,it2,k,mc,mi,mi_idx,mk,:72121.7
ci,it2,k,mc,mi,mi_idx,mk,t,:25.3853
it1,k,mi,mi_idx,mk,:5.22563
it1,k,mi,mi_idx,mk,t,:543.467
ci,it1,k,mi,mi_idx,mk,:664323.0
ci,it1,k,mi,mi_idx,mk,t,:54216500.0
it1,it2,k,mi,mi_idx,mk,:228.282
it1,it2,k,mi,mi_idx,mk,t,:10141.8
ci,it1,it2,k,mi,mi_idx,mk,:6701.07
ci,it1,it2,k,mi,mi_idx,mk,t,:162.451
it1,k,mc,mi,mi_idx,mk,:4.79707
it1,k,mc,mi,mi_idx,mk,t,:266071000.0
ci,it1,k,mc,mi,mi_idx,mk,:4480.14
ci,it1,k,mc,mi,mi_idx,mk,t,:52.188
it1,it2,k,mc,mi,mi_idx,mk,:0.0175551
it1,it2,k,mc,mi,mi_idx,mk,t,:37984.1
ci,it1,it2,k,mc,mi,mi_idx,mk,:4780.28
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:159.33
cn,k,mc,mi,mi_idx,mk,:3332760.0
cn,k,mc,mi,mi_idx,mk,t,:9.66888
ci,cn,k,mc,mi,mi_idx,mk,:199.551
ci,cn,k,mc,mi,mi_idx,mk,t,:135.483
cn,it2,k,mc,mi,mi_idx,mk,:8163850.0
cn,it2,k,mc,mi,mi_idx,mk,t,:0.516955
ci,cn,it2,k,mc,mi,mi_idx,mk,:480043000.0
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:3.59753
cn,it1,k,mc,mi,mi_idx,mk,:2036390.0
cn,it1,k,mc,mi,mi_idx,mk,t,:0.316512
ci,cn,it1,k,mc,mi,mi_idx,mk,:1308150.0
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:7.82149
cn,it1,it2,k,mc,mi,mi_idx,mk,:1094.29
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.000496686
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:5125.13
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00351084
ci,n,:271530.0
ci,n,t,:46888.4
ci,mc,n,:150200.0
ci,mc,n,t,:127203.0
ci,cn,mc,n,:116806.0
ci,cn,mc,n,t,:7091.6
ci,mi,n,:340638.0
ci,mi,n,t,:329479.0
ci,mc,mi,n,:21.0271
ci,mc,mi,n,t,:243684.0
ci,it1,mi,n,:859.811
ci,it1,mi,n,t,:3073340.0
ci,it1,mc,mi,n,:104467000.0
ci,it1,mc,mi,n,t,:88838.6
ci,cn,mc,mi,n,:12846.5
ci,cn,mc,mi,n,t,:16098.1
ci,cn,it1,mc,mi,n,:286597.0
ci,cn,it1,mc,mi,n,t,:18.6507
ci,mi_idx,n,:3685610.0
ci,mi_idx,n,t,:442419.0
ci,it2,mi_idx,n,:2821830.0
ci,it2,mi_idx,n,t,:21208.6
ci,mc,mi_idx,n,:908610.0
ci,mc,mi_idx,n,t,:2223890.0
ci,it2,mc,mi_idx,n,:791508.0
ci,it2,mc,mi_idx,n,t,:1112260.0
ci,cn,mc,mi_idx,n,:0.856014
ci,cn,mc,mi_idx,n,t,:84459.2
ci,cn,it2,mc,mi_idx,n,:46350.6
ci,cn,it2,mc,mi_idx,n,t,:1551.88
ci,mi,mi_idx,n,:1507800.0
ci,mi,mi_idx,n,t,:11.0282
ci,it2,mi,mi_idx,n,:1373670.0
ci,it2,mi,mi_idx,n,t,:759.729
ci,mc,mi,mi_idx,n,:1917660.0
ci,mc,mi,mi_idx,n,t,:2573960.0
ci,it2,mc,mi,mi_idx,n,:323811.0
ci,it2,mc,mi,mi_idx,n,t,:24942.3
ci,it1,mi,mi_idx,n,:709024.0
ci,it1,mi,mi_idx,n,t,:157511.0
ci,it1,it2,mi,mi_idx,n,:17192900.0
ci,it1,it2,mi,mi_idx,n,t,:1127190.0
ci,it1,mc,mi,mi_idx,n,:81184400.0
ci,it1,mc,mi,mi_idx,n,t,:93561700.0
ci,it1,it2,mc,mi,mi_idx,n,:5370.7
ci,it1,it2,mc,mi,mi_idx,n,t,:6.25642
ci,cn,mc,mi,mi_idx,n,:55.5298
ci,cn,mc,mi,mi_idx,n,t,:197106.0
ci,cn,it2,mc,mi,mi_idx,n,:41294.0
ci,cn,it2,mc,mi,mi_idx,n,t,:10840.0
ci,cn,it1,mc,mi,mi_idx,n,:1080130.0
ci,cn,it1,mc,mi,mi_idx,n,t,:6600.17
ci,cn,it1,it2,mc,mi,mi_idx,n,:9501060.0
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:52.7979
ci,mk,n,:48233500.0
ci,mc,mk,n,:786831.0
ci,mc,mk,n,t,:9613300.0
ci,cn,mc,mk,n,:98748.0
ci,cn,mc,mk,n,t,:727937.0
ci,k,mc,mk,n,:481787.0
ci,k,mc,mk,n,t,:128834.0
ci,cn,k,mc,mk,n,:13.6081
ci,cn,k,mc,mk,n,t,:115.69
ci,mi,mk,n,:37703400.0
ci,mi,mk,n,t,:3808.68
ci,mc,mi,mk,n,:5162120.0
ci,mc,mi,mk,n,t,:29828900.0
ci,it1,mi,mk,n,:216.863
ci,it1,mi,mk,n,t,:165120.0
ci,it1,mc,mi,mk,n,:465.174
ci,it1,mc,mi,mk,n,t,:44269.6
ci,cn,mc,mi,mk,n,:559939.0
ci,cn,mc,mi,mk,n,t,:2033780.0
ci,cn,it1,mc,mi,mk,n,:932878.0
ci,cn,it1,mc,mi,mk,n,t,:690.523
ci,k,mi,mk,n,:24837.7
ci,k,mi,mk,n,t,:14338300.0
ci,k,mc,mi,mk,n,:62.5034
ci,k,mc,mi,mk,n,t,:307.458
ci,it1,k,mi,mk,n,:8209530.0
ci,it1,k,mi,mk,n,t,:1320640.0
ci,it1,k,mc,mi,mk,n,:1018590.0
ci,it1,k,mc,mi,mk,n,t,:8083440.0
ci,cn,k,mc,mi,mk,n,:9795.85
ci,cn,k,mc,mi,mk,n,t,:336.915
ci,cn,it1,k,mc,mi,mk,n,:35.6972
ci,cn,it1,k,mc,mi,mk,n,t,:13.0615
ci,mi_idx,mk,n,:2159390.0
ci,mi_idx,mk,n,t,:11814300.0
ci,it2,mi_idx,mk,n,:11353.5
ci,it2,mi_idx,mk,n,t,:110866000.0
ci,mc,mi_idx,mk,n,:4582300.0
ci,mc,mi_idx,mk,n,t,:952054.0
ci,it2,mc,mi_idx,mk,n,:348105.0
ci,it2,mc,mi_idx,mk,n,t,:912708.0
ci,cn,mc,mi_idx,mk,n,:734183.0
ci,cn,mc,mi_idx,mk,n,t,:7102010.0
ci,cn,it2,mc,mi_idx,mk,n,:4.5862
ci,cn,it2,mc,mi_idx,mk,n,t,:8639.11
ci,k,mi_idx,mk,n,:85365.9
ci,k,mi_idx,mk,n,t,:232060000.0
ci,it2,k,mi_idx,mk,n,:138824000.0
ci,it2,k,mi_idx,mk,n,t,:32509500.0
ci,k,mc,mi_idx,mk,n,:163400.0
ci,k,mc,mi_idx,mk,n,t,:65.7039
ci,it2,k,mc,mi_idx,mk,n,:64126700.0
ci,it2,k,mc,mi_idx,mk,n,t,:25240900.0
ci,cn,k,mc,mi_idx,mk,n,:116.175
ci,cn,k,mc,mi_idx,mk,n,t,:2077.0
ci,cn,it2,k,mc,mi_idx,mk,n,:799.826
ci,cn,it2,k,mc,mi_idx,mk,n,t,:35.8186
ci,mi,mi_idx,mk,n,:309180.0
ci,mi,mi_idx,mk,n,t,:158730.0
ci,it2,mi,mi_idx,mk,n,:11.0013
ci,it2,mi,mi_idx,mk,n,t,:373243.0
ci,mc,mi,mi_idx,mk,n,:2.01048
ci,mc,mi,mi_idx,mk,n,t,:212711000.0
ci,it2,mc,mi,mi_idx,mk,n,:55.5007
ci,it2,mc,mi,mi_idx,mk,n,t,:138.256
ci,it1,mi,mi_idx,mk,n,:2445.36
ci,it1,mi,mi_idx,mk,n,t,:6189060.0
ci,it1,it2,mi,mi_idx,mk,n,:27.0662
ci,it1,it2,mi,mi_idx,mk,n,t,:0.626845
ci,it1,mc,mi,mi_idx,mk,n,:10.6268
ci,it1,mc,mi,mi_idx,mk,n,t,:9650.14
ci,it1,it2,mc,mi,mi_idx,mk,n,:117801.0
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:9350.29
ci,cn,mc,mi,mi_idx,mk,n,:15603.9
ci,cn,mc,mi,mi_idx,mk,n,t,:10988400.0
ci,cn,it2,mc,mi,mi_idx,mk,n,:149.518
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:16670.1
ci,cn,it1,mc,mi,mi_idx,mk,n,:1313.12
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:28167.3
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:0.23573
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:3550.28
ci,k,mi,mi_idx,mk,n,:1151290.0
ci,k,mi,mi_idx,mk,n,t,:142.544
ci,it2,k,mi,mi_idx,mk,n,:561227.0
ci,it2,k,mi,mi_idx,mk,n,t,:11848.9
ci,k,mc,mi,mi_idx,mk,n,:23644.1
ci,k,mc,mi,mi_idx,mk,n,t,:1006.26
ci,it2,k,mc,mi,mi_idx,mk,n,:640671.0
ci,it2,k,mc,mi,mi_idx,mk,n,t,:2419320.0
ci,it1,k,mi,mi_idx,mk,n,:16.01
ci,it1,k,mi,mi_idx,mk,n,t,:2528.14
ci,it1,it2,k,mi,mi_idx,mk,n,:35.7246
ci,it1,it2,k,mi,mi_idx,mk,n,t,:86139300.0
ci,it1,k,mc,mi,mi_idx,mk,n,:235844.0
ci,it1,k,mc,mi,mi_idx,mk,n,t,:138.747
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:6.2218
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:13529.1
ci,cn,k,mc,mi,mi_idx,mk,n,:2115.96
ci,cn,k,mc,mi,mi_idx,mk,n,t,:3127.01
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1566640.0
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:95.6319
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:17637.8
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:111.762
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:5920220.0
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:0.152109
ci,mk,n,t,:11358000.0
ci,k,mk,n,:4396.61
ci,k,mk,n,t,:645.458
