ci,t,:1179840.0
mc,t,:2570510.0
ci,mc,:1592100.0
ci,mc,t,:14516.6
cn,mc,:4309.29
cn,mc,t,:12003.8
ci,cn,mc,:13980.8
ci,cn,mc,t,:16983.7
mi,t,:166572.0
ci,mi,:104933.0
ci,mi,t,:403353.0
mc,mi,:699239.0
mc,mi,t,:662282.0
ci,mc,mi,:382236.0
ci,mc,mi,t,:1087480000.0
it1,mi,:65950.0
it1,mi,t,:4058.96
ci,it1,mi,:6782.88
ci,it1,mi,t,:150112.0
it1,mc,mi,:21481.7
it1,mc,mi,t,:113517.0
ci,it1,mc,mi,:247040.0
ci,it1,mc,mi,t,:1807620.0
cn,mc,mi,:2950.91
cn,mc,mi,t,:38682.4
ci,cn,mc,mi,:18531.4
ci,cn,mc,mi,t,:842589000.0
cn,it1,mc,mi,:145.844
cn,it1,mc,mi,t,:513.548
ci,cn,it1,mc,mi,:1133.21
ci,cn,it1,mc,mi,t,:4246.26
mi_idx,t,:1413600.0
ci,mi_idx,:938793.0
ci,mi_idx,t,:375510000.0
it2,mi_idx,:1380030.0
it2,mi_idx,t,:32057.3
ci,it2,mi_idx,:41136.1
ci,it2,mi_idx,t,:907016.0
mc,mi_idx,:4103610.0
mc,mi_idx,t,:2052240.0
ci,mc,mi_idx,:1551690.0
ci,mc,mi_idx,t,:52570.2
it2,mc,mi_idx,:80908.0
it2,mc,mi_idx,t,:24852200000.0
ci,it2,mc,mi_idx,:5949770000.0
ci,it2,mc,mi_idx,t,:18464400.0
cn,mc,mi_idx,:13346.7
cn,mc,mi_idx,t,:8690620.0
ci,cn,mc,mi_idx,:793896000.0
ci,cn,mc,mi_idx,t,:4643430.0
cn,it2,mc,mi_idx,:58828900000.0
cn,it2,mc,mi_idx,t,:1201890000.0
ci,cn,it2,mc,mi_idx,:20.9099
ci,cn,it2,mc,mi_idx,t,:19729000.0
mi,mi_idx,:297857.0
mi,mi_idx,t,:358978.0
ci,mi,mi_idx,:492792.0
ci,mi,mi_idx,t,:42159.5
it2,mi,mi_idx,:6883.16
it2,mi,mi_idx,t,:86003.2
ci,it2,mi,mi_idx,:174384.0
ci,it2,mi,mi_idx,t,:1730890000.0
mc,mi,mi_idx,:1119400.0
mc,mi,mi_idx,t,:88747300.0
ci,mc,mi,mi_idx,:32112600.0
ci,mc,mi,mi_idx,t,:27184400.0
it2,mc,mi,mi_idx,:236775.0
it2,mc,mi,mi_idx,t,:18223400.0
ci,it2,mc,mi,mi_idx,:1417870.0
ci,it2,mc,mi,mi_idx,t,:638184.0
it1,mi,mi_idx,:14916.2
it1,mi,mi_idx,t,:89007.3
ci,it1,mi,mi_idx,:164900.0
ci,it1,mi,mi_idx,t,:1323880.0
it1,it2,mi,mi_idx,:3457.18
it1,it2,mi,mi_idx,t,:58959.4
ci,it1,it2,mi,mi_idx,:55436.0
ci,it1,it2,mi,mi_idx,t,:250471.0
it1,mc,mi,mi_idx,:291627.0
it1,mc,mi,mi_idx,t,:1176890.0
ci,it1,mc,mi,mi_idx,:222844.0
ci,it1,mc,mi,mi_idx,t,:16674700.0
it1,it2,mc,mi,mi_idx,:77086.1
it1,it2,mc,mi,mi_idx,t,:329339.0
ci,it1,it2,mc,mi,mi_idx,:1861700.0
ci,it1,it2,mc,mi,mi_idx,t,:9456880.0
cn,mc,mi,mi_idx,:12819.1
cn,mc,mi,mi_idx,t,:14481800.0
ci,cn,mc,mi,mi_idx,:3095990.0
ci,cn,mc,mi,mi_idx,t,:5154210.0
cn,it2,mc,mi,mi_idx,:1516620.0
cn,it2,mc,mi,mi_idx,t,:15522.1
ci,cn,it2,mc,mi,mi_idx,:10283400.0
ci,cn,it2,mc,mi,mi_idx,t,:418900.0
cn,it1,mc,mi,mi_idx,:713.725
cn,it1,mc,mi,mi_idx,t,:7832.01
ci,cn,it1,mc,mi,mi_idx,:15622.3
ci,cn,it1,mc,mi,mi_idx,t,:7886.83
cn,it1,it2,mc,mi,mi_idx,:10.2951
cn,it1,it2,mc,mi,mi_idx,t,:51.2514
ci,cn,it1,it2,mc,mi,mi_idx,:240.961
ci,cn,it1,it2,mc,mi,mi_idx,t,:952.085
mk,t,:4302530.0
ci,mk,:2069900.0
ci,mk,t,:642195.0
mc,mk,:34670500.0
mc,mk,t,:162415.0
ci,mc,mk,:10382100.0
ci,mc,mk,t,:1809000.0
cn,mc,mk,:123466.0
cn,mc,mk,t,:1424180.0
ci,cn,mc,mk,:537520.0
ci,cn,mc,mk,t,:98301.1
k,mk,:78648.1
k,mk,t,:43462.5
ci,k,mk,:60322.5
ci,k,mk,t,:647706.0
k,mc,mk,:176649.0
k,mc,mk,t,:704310000.0
ci,k,mc,mk,:160841.0
ci,k,mc,mk,t,:1125010.0
cn,k,mc,mk,:4449580.0
cn,k,mc,mk,t,:9128560.0
ci,cn,k,mc,mk,:4701700.0
ci,cn,k,mc,mk,t,:93476.8
mi,mk,:2451650.0
mi,mk,t,:2567060.0
ci,mi,mk,:3962070.0
ci,mi,mk,t,:380431000.0
mc,mi,mk,:93250200.0
mc,mi,mk,t,:14497600.0
ci,mc,mi,mk,:553.859
ci,mc,mi,mk,t,:12132.4
it1,mi,mk,:103131.0
it1,mi,mk,t,:1279600.0
ci,it1,mi,mk,:1126440.0
ci,it1,mi,mk,t,:11190000.0
it1,mc,mi,mk,:407.521
it1,mc,mi,mk,t,:2281020.0
ci,it1,mc,mi,mk,:9970860.0
ci,it1,mc,mi,mk,t,:22094.7
cn,mc,mi,mk,:426378.0
cn,mc,mi,mk,t,:29255600.0
ci,cn,mc,mi,mk,:5578620000.0
ci,cn,mc,mi,mk,t,:690617.0
cn,it1,mc,mi,mk,:3067.2
cn,it1,mc,mi,mk,t,:79016.5
ci,cn,it1,mc,mi,mk,:2334.53
ci,cn,it1,mc,mi,mk,t,:1182780.0
k,mi,mk,:20610.8
k,mi,mk,t,:162351.0
ci,k,mi,mk,:377387.0
ci,k,mi,mk,t,:50403400.0
k,mc,mi,mk,:342088.0
k,mc,mi,mk,t,:5560060.0
ci,k,mc,mi,mk,:1431300000.0
ci,k,mc,mi,mk,t,:1589570.0
it1,k,mi,mk,:26.5466
it1,k,mi,mk,t,:191.567
ci,it1,k,mi,mk,:349.545
ci,it1,k,mi,mk,t,:4154.34
it1,k,mc,mi,mk,:246.152
it1,k,mc,mi,mk,t,:1884.91
ci,it1,k,mc,mi,mk,:4481.09
ci,it1,k,mc,mi,mk,t,:23026.0
cn,k,mc,mi,mk,:28.4692
cn,k,mc,mi,mk,t,:230824000.0
ci,cn,k,mc,mi,mk,:3775360.0
ci,cn,k,mc,mi,mk,t,:307182.0
cn,it1,k,mc,mi,mk,:420796.0
cn,it1,k,mc,mi,mk,t,:81.5791
ci,cn,it1,k,mc,mi,mk,:23139800.0
ci,cn,it1,k,mc,mi,mk,t,:280.452
mi_idx,mk,:10521000.0
mi_idx,mk,t,:2017700.0
ci,mi_idx,mk,:173539.0
ci,mi_idx,mk,t,:7586600.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,mk,t,:420723.0
ci,it2,mi_idx,mk,:67113300.0
ci,it2,mi_idx,mk,t,:247684000000.0
mc,mi_idx,mk,:17384000000.0
mc,mi_idx,mk,t,:1986660.0
ci,mc,mi_idx,mk,:1783590.0
ci,mc,mi_idx,mk,t,:1379350.0
it2,mc,mi_idx,mk,:20088.2
it2,mc,mi_idx,mk,t,:1277020000.0
ci,it2,mc,mi_idx,mk,:1736810.0
ci,it2,mc,mi_idx,mk,t,:116571.0
cn,mc,mi_idx,mk,:163666000.0
cn,mc,mi_idx,mk,t,:6387300.0
ci,cn,mc,mi_idx,mk,:61950800.0
ci,cn,mc,mi_idx,mk,t,:146821.0
cn,it2,mc,mi_idx,mk,:32660800.0
cn,it2,mc,mi_idx,mk,t,:11.0132
ci,cn,it2,mc,mi_idx,mk,:98427.7
ci,cn,it2,mc,mi_idx,mk,t,:13655700.0
k,mi_idx,mk,:46185.8
k,mi_idx,mk,t,:547147000.0
ci,k,mi_idx,mk,:457892000.0
ci,k,mi_idx,mk,t,:274893000.0
it2,k,mi_idx,mk,:47171800.0
it2,k,mi_idx,mk,t,:491284000.0
ci,it2,k,mi_idx,mk,:1026200.0
ci,it2,k,mi_idx,mk,t,:76331600.0
k,mc,mi_idx,mk,:248489000.0
k,mc,mi_idx,mk,t,:212646000.0
ci,k,mc,mi_idx,mk,:4485480.0
ci,k,mc,mi_idx,mk,t,:277607000.0
it2,k,mc,mi_idx,mk,:96864100.0
it2,k,mc,mi_idx,mk,t,:52691400.0
ci,it2,k,mc,mi_idx,mk,:0.0825177
ci,it2,k,mc,mi_idx,mk,t,:434.996
cn,k,mc,mi_idx,mk,:93426.5
cn,k,mc,mi_idx,mk,t,:6211.93
ci,cn,k,mc,mi_idx,mk,:2686.51
ci,cn,k,mc,mi_idx,mk,t,:893.886
cn,it2,k,mc,mi_idx,mk,:38290700.0
cn,it2,k,mc,mi_idx,mk,t,:3923160000.0
ci,cn,it2,k,mc,mi_idx,mk,:342246000.0
ci,cn,it2,k,mc,mi_idx,mk,t,:7958.24
mi,mi_idx,mk,:4189140.0
mi,mi_idx,mk,t,:8793.96
ci,mi,mi_idx,mk,:11885000.0
ci,mi,mi_idx,mk,t,:1098.9
it2,mi,mi_idx,mk,:1305680.0
it2,mi,mi_idx,mk,t,:12650900.0
ci,it2,mi,mi_idx,mk,:47019700.0
ci,it2,mi,mi_idx,mk,t,:1365040.0
mc,mi,mi_idx,mk,:1408.44
mc,mi,mi_idx,mk,t,:54894900.0
ci,mc,mi,mi_idx,mk,:13.2542
ci,mc,mi,mi_idx,mk,t,:97023.4
it2,mc,mi,mi_idx,mk,:1025280000.0
it2,mc,mi,mi_idx,mk,t,:7258290.0
ci,it2,mc,mi,mi_idx,mk,:39.9261
ci,it2,mc,mi,mi_idx,mk,t,:778378000.0
it1,mi,mi_idx,mk,:1200520.0
it1,mi,mi_idx,mk,t,:6428060.0
ci,it1,mi,mi_idx,mk,:15725600.0
ci,it1,mi,mi_idx,mk,t,:75432000.0
it1,it2,mi,mi_idx,mk,:199609.0
it1,it2,mi,mi_idx,mk,t,:1779590.0
ci,it1,it2,mi,mi_idx,mk,:4139780.0
ci,it1,it2,mi,mi_idx,mk,t,:19519000.0
it1,mc,mi,mi_idx,mk,:149943000.0
it1,mc,mi,mi_idx,mk,t,:4448160.0
ci,it1,mc,mi,mi_idx,mk,:42404700.0
ci,it1,mc,mi,mi_idx,mk,t,:888417000.0
it1,it2,mc,mi,mi_idx,mk,:132069000.0
it1,it2,mc,mi,mi_idx,mk,t,:8100430.0
ci,it1,it2,mc,mi,mi_idx,mk,:45483900.0
ci,it1,it2,mc,mi,mi_idx,mk,t,:129751000.0
cn,mc,mi,mi_idx,mk,:13214700000.0
cn,mc,mi,mi_idx,mk,t,:312443.0
ci,cn,mc,mi,mi_idx,mk,:92863900.0
ci,cn,mc,mi,mi_idx,mk,t,:471918.0
cn,it2,mc,mi,mi_idx,mk,:13625500.0
cn,it2,mc,mi,mi_idx,mk,t,:1997940.0
ci,cn,it2,mc,mi,mi_idx,mk,:2916960000.0
ci,cn,it2,mc,mi,mi_idx,mk,t,:134671000.0
cn,it1,mc,mi,mi_idx,mk,:42629.5
cn,it1,mc,mi,mi_idx,mk,t,:942100.0
ci,cn,it1,mc,mi,mi_idx,mk,:3067230.0
ci,cn,it1,mc,mi,mi_idx,mk,t,:781725.0
cn,it1,it2,mc,mi,mi_idx,mk,:706.122
cn,it1,it2,mc,mi,mi_idx,mk,t,:1881.37
ci,cn,it1,it2,mc,mi,mi_idx,mk,:8770.34
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:18486.5
k,mi,mi_idx,mk,:96052.6
k,mi,mi_idx,mk,t,:29587100.0
ci,k,mi,mi_idx,mk,:3882070.0
ci,k,mi,mi_idx,mk,t,:710.655
it2,k,mi,mi_idx,mk,:1958.82
it2,k,mi,mi_idx,mk,t,:1576370.0
ci,it2,k,mi,mi_idx,mk,:1153460.0
ci,it2,k,mi,mi_idx,mk,t,:115200000.0
k,mc,mi,mi_idx,mk,:769874000.0
k,mc,mi,mi_idx,mk,t,:282830.0
ci,k,mc,mi,mi_idx,mk,:175.985
ci,k,mc,mi,mi_idx,mk,t,:1617120.0
it2,k,mc,mi,mi_idx,mk,:180962.0
it2,k,mc,mi,mi_idx,mk,t,:632971000.0
ci,it2,k,mc,mi,mi_idx,mk,:7821290000.0
ci,it2,k,mc,mi,mi_idx,mk,t,:16877800.0
it1,k,mi,mi_idx,mk,:206.453
it1,k,mi,mi_idx,mk,t,:1087.77
ci,it1,k,mi,mi_idx,mk,:2401.59
ci,it1,k,mi,mi_idx,mk,t,:7541.91
it1,it2,k,mi,mi_idx,mk,:2242770.0
it1,it2,k,mi,mi_idx,mk,t,:225.812
ci,it1,it2,k,mi,mi_idx,mk,:26672200.0
ci,it1,it2,k,mi,mi_idx,mk,t,:2179.36
it1,k,mc,mi,mi_idx,mk,:264106.0
it1,k,mc,mi,mi_idx,mk,t,:11684.8
ci,it1,k,mc,mi,mi_idx,mk,:985.034
ci,it1,k,mc,mi,mi_idx,mk,t,:136648.0
it1,it2,k,mc,mi,mi_idx,mk,:739.906
it1,it2,k,mc,mi,mi_idx,mk,t,:1309.41
ci,it1,it2,k,mc,mi,mi_idx,mk,:7080.71
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:7430.61
cn,k,mc,mi,mi_idx,mk,:24598900.0
cn,k,mc,mi,mi_idx,mk,t,:8532910.0
ci,cn,k,mc,mi,mi_idx,mk,:969.57
ci,cn,k,mc,mi,mi_idx,mk,t,:6279580000.0
cn,it2,k,mc,mi,mi_idx,mk,:2517.55
cn,it2,k,mc,mi,mi_idx,mk,t,:18756500.0
ci,cn,it2,k,mc,mi,mi_idx,mk,:4785450.0
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:238061000.0
cn,it1,k,mc,mi,mi_idx,mk,:26292100000.0
cn,it1,k,mc,mi,mi_idx,mk,t,:114.72
ci,cn,it1,k,mc,mi,mi_idx,mk,:4490.53
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:1551.49
cn,it1,it2,k,mc,mi,mi_idx,mk,:18049600.0
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:0.300222
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:0.95872
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1.64142
ci,n,:858706.0
ci,n,t,:3388870.0
ci,mc,n,:2339880.0
ci,mc,n,t,:760567.0
ci,cn,mc,n,:54.2827
ci,cn,mc,n,t,:149.063
ci,mi,n,:2057600.0
ci,mi,n,t,:29722900.0
ci,mc,mi,n,:30862300.0
ci,mc,mi,n,t,:1585760.0
ci,it1,mi,n,:520291.0
ci,it1,mi,n,t,:7022730.0
ci,it1,mc,mi,n,:19352500.0
ci,it1,mc,mi,n,t,:105412000.0
ci,cn,mc,mi,n,:2124090.0
ci,cn,mc,mi,n,t,:1127160000.0
ci,cn,it1,mc,mi,n,:2467040.0
ci,cn,it1,mc,mi,n,t,:91051.8
ci,mi_idx,n,:5065690.0
ci,mi_idx,n,t,:1772380000.0
ci,it2,mi_idx,n,:572.068
ci,it2,mi_idx,n,t,:110803000.0
ci,mc,mi_idx,n,:79715500000.0
ci,mc,mi_idx,n,t,:17160200.0
ci,it2,mc,mi_idx,n,:356522.0
ci,it2,mc,mi_idx,n,t,:429235000.0
ci,cn,mc,mi_idx,n,:5749220000.0
ci,cn,mc,mi_idx,n,t,:3227000000.0
ci,cn,it2,mc,mi_idx,n,:3850010.0
ci,cn,it2,mc,mi_idx,n,t,:60.2495
ci,mi,mi_idx,n,:21974700.0
ci,mi,mi_idx,n,t,:13508700.0
ci,it2,mi,mi_idx,n,:29362.8
ci,it2,mi,mi_idx,n,t,:140955000.0
ci,mc,mi,mi_idx,n,:12330000.0
ci,mc,mi,mi_idx,n,t,:1586.56
ci,it2,mc,mi,mi_idx,n,:14493900.0
ci,it2,mc,mi,mi_idx,n,t,:3299.46
ci,it1,mi,mi_idx,n,:8618990.0
ci,it1,mi,mi_idx,n,t,:59844900.0
ci,it1,it2,mi,mi_idx,n,:3725590.0
ci,it1,it2,mi,mi_idx,n,t,:22454000.0
ci,it1,mc,mi,mi_idx,n,:331713000.0
ci,it1,mc,mi,mi_idx,n,t,:232012000.0
ci,it1,it2,mc,mi,mi_idx,n,:59820600.0
ci,it1,it2,mc,mi,mi_idx,n,t,:231201000.0
ci,cn,mc,mi,mi_idx,n,:84730.8
ci,cn,mc,mi,mi_idx,n,t,:10469200000.0
ci,cn,it2,mc,mi,mi_idx,n,:2781850.0
ci,cn,it2,mc,mi,mi_idx,n,t,:33905600.0
ci,cn,it1,mc,mi,mi_idx,n,:3204.68
ci,cn,it1,mc,mi,mi_idx,n,t,:1023790.0
ci,cn,it1,it2,mc,mi,mi_idx,n,:8564.39
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:13189.3
ci,mk,n,:52965800.0
ci,mc,mk,n,:1829300000.0
ci,mc,mk,n,t,:261810.0
ci,cn,mc,mk,n,:36.3033
ci,cn,mc,mk,n,t,:410.21
ci,k,mc,mk,n,:2912090.0
ci,k,mc,mk,n,t,:5954800.0
ci,cn,k,mc,mk,n,:555.07
ci,cn,k,mc,mk,n,t,:118194.0
ci,mi,mk,n,:117611000.0
ci,mi,mk,n,t,:74405.2
ci,mc,mi,mk,n,:9308.68
ci,mc,mi,mk,n,t,:2533800.0
ci,it1,mi,mk,n,:94036400.0
ci,it1,mi,mk,n,t,:590586000.0
ci,it1,mc,mi,mk,n,:190440000.0
ci,it1,mc,mi,mk,n,t,:3971670000.0
ci,cn,mc,mi,mk,n,:2746870.0
ci,cn,mc,mi,mk,n,t,:124474.0
ci,cn,it1,mc,mi,mk,n,:50203300.0
ci,cn,it1,mc,mi,mk,n,t,:5411210.0
ci,k,mi,mk,n,:6713020.0
ci,k,mi,mk,n,t,:1911600.0
ci,k,mc,mi,mk,n,:11384600.0
ci,k,mc,mi,mk,n,t,:8383.53
ci,it1,k,mi,mk,n,:6748.76
ci,it1,k,mi,mk,n,t,:140313.0
ci,it1,k,mc,mi,mk,n,:34493700.0
ci,it1,k,mc,mi,mk,n,t,:1066610.0
ci,cn,k,mc,mi,mk,n,:388441.0
ci,cn,k,mc,mi,mk,n,t,:216869.0
ci,cn,it1,k,mc,mi,mk,n,:424.906
ci,cn,it1,k,mc,mi,mk,n,t,:8989.04
ci,mi_idx,mk,n,:4125.73
ci,mi_idx,mk,n,t,:129531000.0
ci,it2,mi_idx,mk,n,:357296000.0
ci,it2,mi_idx,mk,n,t,:6708650.0
ci,mc,mi_idx,mk,n,:3298540.0
ci,mc,mi_idx,mk,n,t,:859.011
ci,it2,mc,mi_idx,mk,n,:10220200000.0
ci,it2,mc,mi_idx,mk,n,t,:3103210.0
ci,cn,mc,mi_idx,mk,n,:74.8053
ci,cn,mc,mi_idx,mk,n,t,:8183140.0
ci,cn,it2,mc,mi_idx,mk,n,:36.7301
ci,cn,it2,mc,mi_idx,mk,n,t,:51432.9
ci,k,mi_idx,mk,n,:4041280000.0
ci,k,mi_idx,mk,n,t,:30.1219
ci,it2,k,mi_idx,mk,n,:100291000.0
ci,it2,k,mi_idx,mk,n,t,:2604140000.0
ci,k,mc,mi_idx,mk,n,:1965.3
ci,k,mc,mi_idx,mk,n,t,:46269600.0
ci,it2,k,mc,mi_idx,mk,n,:10919.7
ci,it2,k,mc,mi_idx,mk,n,t,:2879070000.0
ci,cn,k,mc,mi_idx,mk,n,:10602.7
ci,cn,k,mc,mi_idx,mk,n,t,:49269000.0
ci,cn,it2,k,mc,mi_idx,mk,n,:460350.0
ci,cn,it2,k,mc,mi_idx,mk,n,t,:17449.6
ci,mi,mi_idx,mk,n,:10.5791
ci,mi,mi_idx,mk,n,t,:20845.8
ci,it2,mi,mi_idx,mk,n,:1377540.0
ci,it2,mi,mi_idx,mk,n,t,:91603800.0
ci,mc,mi,mi_idx,mk,n,:108528.0
ci,mc,mi,mi_idx,mk,n,t,:543810000.0
ci,it2,mc,mi,mi_idx,mk,n,:1505730.0
ci,it2,mc,mi,mi_idx,mk,n,t,:108.437
ci,it1,mi,mi_idx,mk,n,:588373000.0
ci,it1,mi,mi_idx,mk,n,t,:5309680000.0
ci,it1,it2,mi,mi_idx,mk,n,:107504000.0
ci,it1,it2,mi,mi_idx,mk,n,t,:767421000.0
ci,it1,mc,mi,mi_idx,mk,n,:108.691
ci,it1,mc,mi,mi_idx,mk,n,t,:83312400000.0
ci,it1,it2,mc,mi,mi_idx,mk,n,:714369000.0
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:6544270000.0
ci,cn,mc,mi,mi_idx,mk,n,:175606.0
ci,cn,mc,mi,mi_idx,mk,n,t,:243595000.0
ci,cn,it2,mc,mi,mi_idx,mk,n,:125357000.0
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:484401000.0
ci,cn,it1,mc,mi,mi_idx,mk,n,:1737.98
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:11177100.0
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:164041.0
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:868293.0
ci,k,mi,mi_idx,mk,n,:580732000.0
ci,k,mi,mi_idx,mk,n,t,:58.2061
ci,it2,k,mi,mi_idx,mk,n,:476266000.0
ci,it2,k,mi,mi_idx,mk,n,t,:161889000.0
ci,k,mc,mi,mi_idx,mk,n,:13837700.0
ci,k,mc,mi,mi_idx,mk,n,t,:1796540.0
ci,it2,k,mc,mi,mi_idx,mk,n,:3763140000.0
ci,it2,k,mc,mi,mi_idx,mk,n,t,:3036.11
ci,it1,k,mi,mi_idx,mk,n,:3324200000.0
ci,it1,k,mi,mi_idx,mk,n,t,:912839.0
ci,it1,it2,k,mi,mi_idx,mk,n,:219552000.0
ci,it1,it2,k,mi,mi_idx,mk,n,t,:117000.0
ci,it1,k,mc,mi,mi_idx,mk,n,:64173900.0
ci,it1,k,mc,mi,mi_idx,mk,n,t,:9376580.0
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:97437.9
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:814536.0
ci,cn,k,mc,mi,mi_idx,mk,n,:13868200.0
ci,cn,k,mc,mi,mi_idx,mk,n,t,:3610.47
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:666884.0
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:945592.0
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:6438.01
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:131702.0
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:10.7985
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:117.512
ci,mk,n,t,:3801600.0
ci,k,mk,n,:1211310.0
ci,k,mk,n,t,:1027260.0
