it1,mi_idx1,:1380030.0
it2,mi_idx2,:1380030.0
cn1,mc1,:1258070.0
mc1,mi_idx1,:4103610.0
cn1,mc1,mi_idx1,:2432460.0
it1,mc1,mi_idx1,:80908.0
cn1,it1,mc1,mi_idx1,:2728100000.0
cn2,mc2,:2232540.0
mc2,mi_idx2,:4103610.0
cn2,mc2,mi_idx2,:5871190.0
it2,mc2,mi_idx2,:80908.0
cn2,it2,mc2,mi_idx2,:1107590.0
kt1,t1,:2528310.0
mi_idx1,t1,:1413600.0
it1,mi_idx1,t1,:32057.3
kt1,mi_idx1,t1,:12591.8
it1,kt1,mi_idx1,t1,:3554470.0
mc1,t1,:2570510.0
cn1,mc1,t1,:1571720.0
kt1,mc1,t1,:6320.65
cn1,kt1,mc1,t1,:88.326
mc1,mi_idx1,t1,:961177000.0
cn1,mc1,mi_idx1,t1,:4860230000.0
it1,mc1,mi_idx1,t1,:819797000.0
cn1,it1,mc1,mi_idx1,t1,:670012000.0
kt1,mc1,mi_idx1,t1,:327049.0
cn1,kt1,mc1,mi_idx1,t1,:4255370000.0
it1,kt1,mc1,mi_idx1,t1,:257810000.0
cn1,it1,kt1,mc1,mi_idx1,t1,:23397300.0
kt2,t2,:238779.0
mi_idx2,t2,:230748.0
it2,mi_idx2,t2,:11521.6
kt2,mi_idx2,t2,:6148.51
it2,kt2,mi_idx2,t2,:241.821
mc2,t2,:463790.0
cn2,mc2,t2,:1127650.0
kt2,mc2,t2,:3235.91
cn2,kt2,mc2,t2,:30087700.0
mc2,mi_idx2,t2,:1128500.0
cn2,mc2,mi_idx2,t2,:15789000.0
it2,mc2,mi_idx2,t2,:372994.0
cn2,it2,mc2,mi_idx2,t2,:3495020.0
kt2,mc2,mi_idx2,t2,:39607.2
cn2,kt2,mc2,mi_idx2,t2,:103207000.0
it2,kt2,mc2,mi_idx2,t2,:597.8
cn2,it2,kt2,mc2,mi_idx2,t2,:668494000.0
lt,ml,:29997.0
mi_idx1,ml,:48888.0
it1,mi_idx1,ml,:20281.7
lt,mi_idx1,ml,:8147.29
it1,lt,mi_idx1,ml,:380.97
mi_idx2,ml,:77814.0
it2,mi_idx2,ml,:2115.16
lt,mi_idx2,ml,:5966.57
it2,lt,mi_idx2,ml,:664.329
mi_idx1,mi_idx2,ml,:1379440.0
it2,mi_idx1,mi_idx2,ml,:459629.0
it1,mi_idx1,mi_idx2,ml,:440505.0
it1,it2,mi_idx1,mi_idx2,ml,:2276780.0
lt,mi_idx1,mi_idx2,ml,:103002.0
it2,lt,mi_idx1,mi_idx2,ml,:3954.59
it1,lt,mi_idx1,mi_idx2,ml,:27339.9
it1,it2,lt,mi_idx1,mi_idx2,ml,:14007.4
mc1,ml,:129452.0
cn1,mc1,ml,:786080.0
lt,mc1,ml,:36541.9
cn1,lt,mc1,ml,:182650.0
mc1,mi_idx1,ml,:927404.0
cn1,mc1,mi_idx1,ml,:7135920.0
it1,mc1,mi_idx1,ml,:399621.0
cn1,it1,mc1,mi_idx1,ml,:20281000.0
lt,mc1,mi_idx1,ml,:136285.0
cn1,lt,mc1,mi_idx1,ml,:534677.0
it1,lt,mc1,mi_idx1,ml,:21981.2
cn1,it1,lt,mc1,mi_idx1,ml,:562.846
mc1,mi_idx2,ml,:1511950.0
it2,mc1,mi_idx2,ml,:385503.0
cn1,mc1,mi_idx2,ml,:18941700.0
cn1,it2,mc1,mi_idx2,ml,:50441000.0
lt,mc1,mi_idx2,ml,:188550.0
it2,lt,mc1,mi_idx2,ml,:10811.0
cn1,lt,mc1,mi_idx2,ml,:1358750.0
cn1,it2,lt,mc1,mi_idx2,ml,:114547.0
mc1,mi_idx1,mi_idx2,ml,:12267.7
it2,mc1,mi_idx1,mi_idx2,ml,:91115.7
cn1,mc1,mi_idx1,mi_idx2,ml,:2889210.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:3882630.0
it1,mc1,mi_idx1,mi_idx2,ml,:6.63498
it1,it2,mc1,mi_idx1,mi_idx2,ml,:57528.1
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:173308000.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:6212.26
lt,mc1,mi_idx1,mi_idx2,ml,:2257260.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,:230437.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:13151300.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:1457700.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,:106421.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:382152.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:2811.32
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:83165.7
mc2,ml,:344591.0
cn2,mc2,ml,:363992.0
lt,mc2,ml,:11460.3
cn2,lt,mc2,ml,:1982420.0
mc2,mi_idx1,ml,:1954860.0
cn2,mc2,mi_idx1,ml,:1926.49
it1,mc2,mi_idx1,ml,:941476.0
cn2,it1,mc2,mi_idx1,ml,:15960800.0
lt,mc2,mi_idx1,ml,:220814.0
cn2,lt,mc2,mi_idx1,ml,:166006000.0
it1,lt,mc2,mi_idx1,ml,:10910.6
cn2,it1,lt,mc2,mi_idx1,ml,:27458.0
mc2,mi_idx2,ml,:240864.0
cn2,mc2,mi_idx2,ml,:2620090.0
it2,mc2,mi_idx2,ml,:258167.0
cn2,it2,mc2,mi_idx2,ml,:2323450.0
lt,mc2,mi_idx2,ml,:45383.8
cn2,lt,mc2,mi_idx2,ml,:1597680.0
it2,lt,mc2,mi_idx2,ml,:5193.74
cn2,it2,lt,mc2,mi_idx2,ml,:65804.2
mc2,mi_idx1,mi_idx2,ml,:1623170.0
cn2,mc2,mi_idx1,mi_idx2,ml,:11510700.0
it2,mc2,mi_idx1,mi_idx2,ml,:7785650.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:125239000.0
it1,mc2,mi_idx1,mi_idx2,ml,:763471.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:4833590000.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,:59452000000.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:2147.62
lt,mc2,mi_idx1,mi_idx2,ml,:3453700.0
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:940636.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,:91368.2
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:1192610.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,:110424.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:31852100.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:109291.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:81692.3
mc1,mc2,ml,:4200470.0
cn2,mc1,mc2,ml,:91974800.0
cn1,mc1,mc2,ml,:33150600.0
cn1,cn2,mc1,mc2,ml,:179935000.0
lt,mc1,mc2,ml,:323337.0
cn2,lt,mc1,mc2,ml,:5022450000.0
cn1,lt,mc1,mc2,ml,:1828120.0
cn1,cn2,lt,mc1,mc2,ml,:5741.43
mc1,mc2,mi_idx1,ml,:95.4716
cn2,mc1,mc2,mi_idx1,ml,:54831.0
cn1,mc1,mc2,mi_idx1,ml,:5.11595
cn1,cn2,mc1,mc2,mi_idx1,ml,:3895530000.0
it1,mc1,mc2,mi_idx1,ml,:1540930000.0
cn2,it1,mc1,mc2,mi_idx1,ml,:11477000.0
cn1,it1,mc1,mc2,mi_idx1,ml,:9.89587
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:372993000.0
lt,mc1,mc2,mi_idx1,ml,:228521000.0
cn2,lt,mc1,mc2,mi_idx1,ml,:423234000.0
cn1,lt,mc1,mc2,mi_idx1,ml,:44222900.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:71715.3
it1,lt,mc1,mc2,mi_idx1,ml,:856916000.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:534188.0
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:1671190000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:252586000000.0
mc1,mc2,mi_idx2,ml,:80866400.0
cn2,mc1,mc2,mi_idx2,ml,:1819730000.0
it2,mc1,mc2,mi_idx2,ml,:9562500.0
cn2,it2,mc1,mc2,mi_idx2,ml,:137944000.0
cn1,mc1,mc2,mi_idx2,ml,:1757.5
cn1,cn2,mc1,mc2,mi_idx2,ml,:28112800.0
cn1,it2,mc1,mc2,mi_idx2,ml,:11.0149
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:28837500.0
lt,mc1,mc2,mi_idx2,ml,:3937050.0
cn2,lt,mc1,mc2,mi_idx2,ml,:54004500.0
it2,lt,mc1,mc2,mi_idx2,ml,:265951.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:781275.0
cn1,lt,mc1,mc2,mi_idx2,ml,:11112700.0
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:6306090.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:382638.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:35518.2
mc1,mc2,mi_idx1,mi_idx2,ml,:1030410.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:49104400.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:74439000.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:47660100.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1214.24
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:117124.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:33850000.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:9840680.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:547959000.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:83665.3
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:7808140.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:445639000.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:3855000.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1128440000.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:209.081
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:6301270.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:799.388
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:132766.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:22.9815
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:687.41
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2.57482
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:177532000000.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:152951.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:79151900.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:14763.7
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:111984000.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:192735000.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:950984000.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:15100.7
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:45965800000.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2074080.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:762977.0
ml,t1,:25707.0
lt,ml,t1,:5649.74
kt1,ml,t1,:3362.24
kt1,lt,ml,t1,:0.73426
mi_idx1,ml,t1,:206501.0
it1,mi_idx1,ml,t1,:135554.0
lt,mi_idx1,ml,t1,:37615.5
it1,lt,mi_idx1,ml,t1,:7792.12
kt1,mi_idx1,ml,t1,:7490.23
it1,kt1,mi_idx1,ml,t1,:3300840.0
kt1,lt,mi_idx1,ml,t1,:3.48911
it1,kt1,lt,mi_idx1,ml,t1,:45502.0
mi_idx2,ml,t1,:721275.0
it2,mi_idx2,ml,t1,:179962.0
lt,mi_idx2,ml,t1,:64048.4
it2,lt,mi_idx2,ml,t1,:7858.13
kt1,mi_idx2,ml,t1,:32914.0
it2,kt1,mi_idx2,ml,t1,:1990580000.0
kt1,lt,mi_idx2,ml,t1,:9.20175
it2,kt1,lt,mi_idx2,ml,t1,:1.20449
mi_idx1,mi_idx2,ml,t1,:0.823978
it2,mi_idx1,mi_idx2,ml,t1,:4763430.0
it1,mi_idx1,mi_idx2,ml,t1,:11662100.0
it1,it2,mi_idx1,mi_idx2,ml,t1,:86279200.0
lt,mi_idx1,mi_idx2,ml,t1,:12224200.0
it2,lt,mi_idx1,mi_idx2,ml,t1,:5491.04
it1,lt,mi_idx1,mi_idx2,ml,t1,:34999.1
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:79896.2
kt1,mi_idx1,mi_idx2,ml,t1,:760086000.0
it2,kt1,mi_idx1,mi_idx2,ml,t1,:2284320.0
it1,kt1,mi_idx1,mi_idx2,ml,t1,:20.1889
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:209.287
kt1,lt,mi_idx1,mi_idx2,ml,t1,:56.1976
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:17.0337
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1057310.0
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:11724100000.0
mc1,ml,t1,:590601.0
cn1,mc1,ml,t1,:6116420.0
lt,mc1,ml,t1,:66066.1
cn1,lt,mc1,ml,t1,:263404.0
kt1,mc1,ml,t1,:11971.9
cn1,kt1,mc1,ml,t1,:24.0167
kt1,lt,mc1,ml,t1,:8.71668
cn1,kt1,lt,mc1,ml,t1,:32541500.0
mc1,mi_idx1,ml,t1,:10289.8
cn1,mc1,mi_idx1,ml,t1,:100372.0
it1,mc1,mi_idx1,ml,t1,:1385410000.0
cn1,it1,mc1,mi_idx1,ml,t1,:2417.56
lt,mc1,mi_idx1,ml,t1,:20198.3
cn1,lt,mc1,mi_idx1,ml,t1,:130970.0
it1,lt,mc1,mi_idx1,ml,t1,:10893.8
cn1,it1,lt,mc1,mi_idx1,ml,t1,:1948900.0
kt1,mc1,mi_idx1,ml,t1,:3887410000.0
cn1,kt1,mc1,mi_idx1,ml,t1,:2157550000.0
it1,kt1,mc1,mi_idx1,ml,t1,:442640.0
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:2441.51
kt1,lt,mc1,mi_idx1,ml,t1,:10072.2
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:2286210.0
it1,kt1,lt,mc1,mi_idx1,ml,t1,:116737000.0
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:329141000.0
mc1,mi_idx2,ml,t1,:2292540.0
it2,mc1,mi_idx2,ml,t1,:187394000.0
cn1,mc1,mi_idx2,ml,t1,:25355700.0
cn1,it2,mc1,mi_idx2,ml,t1,:10323.3
lt,mc1,mi_idx2,ml,t1,:1461480.0
it2,lt,mc1,mi_idx2,ml,t1,:161257.0
cn1,lt,mc1,mi_idx2,ml,t1,:12225000.0
cn1,it2,lt,mc1,mi_idx2,ml,t1,:467112.0
kt1,mc1,mi_idx2,ml,t1,:30057.5
it2,kt1,mc1,mi_idx2,ml,t1,:654209.0
cn1,kt1,mc1,mi_idx2,ml,t1,:9.60282
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:3408280.0
kt1,lt,mc1,mi_idx2,ml,t1,:223.986
it2,kt1,lt,mc1,mi_idx2,ml,t1,:9.73506
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:1300340.0
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:40629800.0
mc1,mi_idx1,mi_idx2,ml,t1,:827890.0
it2,mc1,mi_idx1,mi_idx2,ml,t1,:296.49
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:552.826
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:15.315
it1,mc1,mi_idx1,mi_idx2,ml,t1,:49030700.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:26914500.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:2572220.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:360234000.0
lt,mc1,mi_idx1,mi_idx2,ml,t1,:85797900000.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:60.5673
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:159633.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:725173000.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:38446100.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2346250.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2882490.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:4428.9
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:32177700000.0
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:26941.7
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:54417600.0
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:8063920.0
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:185988.0
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:47500000.0
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:66084300000.0
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:189039.0
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1136130000.0
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:444719000.0
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:379.683
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:11431500.0
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:991.406
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:27005700.0
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:311298000.0
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:92899.1
mc2,ml,t1,:606855.0
cn2,mc2,ml,t1,:21223200.0
lt,mc2,ml,t1,:93188.9
cn2,lt,mc2,ml,t1,:1155850.0
kt1,mc2,ml,t1,:49512.2
cn2,kt1,mc2,ml,t1,:1327650000.0
kt1,lt,mc2,ml,t1,:6.27947
cn2,kt1,lt,mc2,ml,t1,:5625130000.0
mc2,mi_idx1,ml,t1,:6475070.0
cn2,mc2,mi_idx1,ml,t1,:218135.0
it1,mc2,mi_idx1,ml,t1,:2322630.0
cn2,it1,mc2,mi_idx1,ml,t1,:633762000.0
lt,mc2,mi_idx1,ml,t1,:479683.0
cn2,lt,mc2,mi_idx1,ml,t1,:7603560000.0
it1,lt,mc2,mi_idx1,ml,t1,:13.2062
cn2,it1,lt,mc2,mi_idx1,ml,t1,:275856.0
kt1,mc2,mi_idx1,ml,t1,:136239.0
cn2,kt1,mc2,mi_idx1,ml,t1,:8394.98
it1,kt1,mc2,mi_idx1,ml,t1,:1122560.0
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:223893.0
kt1,lt,mc2,mi_idx1,ml,t1,:32285100.0
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:22494400.0
it1,kt1,lt,mc2,mi_idx1,ml,t1,:21994800.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:173160000.0
mc2,mi_idx2,ml,t1,:65711000000.0
cn2,mc2,mi_idx2,ml,t1,:7356030.0
it2,mc2,mi_idx2,ml,t1,:3073290.0
cn2,it2,mc2,mi_idx2,ml,t1,:119631000.0
lt,mc2,mi_idx2,ml,t1,:113203000000.0
cn2,lt,mc2,mi_idx2,ml,t1,:730.053
it2,lt,mc2,mi_idx2,ml,t1,:98185.1
cn2,it2,lt,mc2,mi_idx2,ml,t1,:2532460.0
kt1,mc2,mi_idx2,ml,t1,:703033.0
cn2,kt1,mc2,mi_idx2,ml,t1,:352334.0
it2,kt1,mc2,mi_idx2,ml,t1,:37196900.0
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:1153400.0
kt1,lt,mc2,mi_idx2,ml,t1,:190.176
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:956137000000.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,:13.3057
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:13064.0
mc2,mi_idx1,mi_idx2,ml,t1,:36215300.0
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:3762250000.0
it2,mc2,mi_idx1,mi_idx2,ml,t1,:78506600000.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:18377.1
it1,mc2,mi_idx1,mi_idx2,ml,t1,:2210950.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:6134.71
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:45.259
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1938520.0
lt,mc2,mi_idx1,mi_idx2,ml,t1,:607.835
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:46.3116
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:667546000.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:3195580.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:917702.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:333743.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:94046.6
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:100282.0
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1295.87
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:135.72
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:21073400000.0
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:239.128
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1232800.0
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1032320.0
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:2146540.0
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:46304.9
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:10791300.0
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:8292.63
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:7523130.0
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:370457000000.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:37513700.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:708104000.0
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:68240300.0
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2525290.0
mc1,mc2,ml,t1,:1069.15
cn2,mc1,mc2,ml,t1,:25340600.0
cn1,mc1,mc2,ml,t1,:4986180000.0
cn1,cn2,mc1,mc2,ml,t1,:13243.1
lt,mc1,mc2,ml,t1,:1006610000.0
cn2,lt,mc1,mc2,ml,t1,:272764.0
cn1,lt,mc1,mc2,ml,t1,:470783000.0
cn1,cn2,lt,mc1,mc2,ml,t1,:158425.0
kt1,mc1,mc2,ml,t1,:5359670000.0
cn2,kt1,mc1,mc2,ml,t1,:937235.0
cn1,kt1,mc1,mc2,ml,t1,:13623200.0
cn1,cn2,kt1,mc1,mc2,ml,t1,:478885.0
kt1,lt,mc1,mc2,ml,t1,:147347.0
cn2,kt1,lt,mc1,mc2,ml,t1,:47321.3
cn1,kt1,lt,mc1,mc2,ml,t1,:78652.5
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:6619600000.0
mc1,mc2,mi_idx1,ml,t1,:6278140000.0
cn2,mc1,mc2,mi_idx1,ml,t1,:7035.29
cn1,mc1,mc2,mi_idx1,ml,t1,:14077300.0
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:550083000.0
it1,mc1,mc2,mi_idx1,ml,t1,:11421100.0
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:46432.6
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:26123.1
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:659958000.0
lt,mc1,mc2,mi_idx1,ml,t1,:621530.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:23121700.0
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:1129580.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:107700.0
it1,lt,mc1,mc2,mi_idx1,ml,t1,:1244240.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:430.231
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:113191000000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:1.1296
kt1,mc1,mc2,mi_idx1,ml,t1,:292463.0
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:1264110000.0
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:22446.9
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:13963.6
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:738713.0
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:135795000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:33091400.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:568.347
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:24326600000.0
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:7920.26
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:368897000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:33562700.0
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:147.923
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:194178.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:56587700000.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:9258.0
mc1,mc2,mi_idx2,ml,t1,:43918.7
cn2,mc1,mc2,mi_idx2,ml,t1,:587437000.0
it2,mc1,mc2,mi_idx2,ml,t1,:94269900.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:27582600.0
cn1,mc1,mc2,mi_idx2,ml,t1,:7692.34
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:31.8358
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:7232130.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:8819880.0
lt,mc1,mc2,mi_idx2,ml,t1,:1595490000.0
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:8830740.0
it2,lt,mc1,mc2,mi_idx2,ml,t1,:8522500000.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:5089.52
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:702099000.0
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:54764.9
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:170472000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:21147900.0
kt1,mc1,mc2,mi_idx2,ml,t1,:33223.9
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:69978.7
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:898181.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:5323160000.0
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:0.171405
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:1903.53
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:107659.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:131.266
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7143.86
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:31.7273
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:289719000.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:110487000000.0
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:179305000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:439682000.0
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:30862600.0
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:92056800.0
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1347760000.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158004000.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:545426000.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30803300.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:486785.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:46778700000.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3229950.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3841540.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:257709000.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:175856.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:243.147
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2630220.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2042020.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:20682.4
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:334.971
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:690617.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38585900.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8461.07
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11486.8
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:48981.5
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:36417000000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5428930.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:173660000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:127132.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:35477400.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:674716000.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4428.71
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4761460.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:266451.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6912050000.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1598590000.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:15897200.0
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:270748000.0
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3429270.0
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1582.98
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6091.91
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2767610.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:262994000.0
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3027.85
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1889890000.0
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:743738.0
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52826400.0
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8671.56
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9007320.0
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1185710.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:19409.6
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:125439000.0
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:28901800.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:169781.0
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:387742.0
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12690700000.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9262330.0
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9775150000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:400.735
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:442338000.0
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1295690000.0
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:210402000.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1216670000.0
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3231100000.0
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1671310.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:655037.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:802243000000.0
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3983870.0
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:15944.6
ml,t2,:5732.99
kt2,ml,t2,:299.181
lt,ml,t2,:390.724
kt2,lt,ml,t2,:21362000.0
mi_idx1,ml,t2,:483272.0
it1,mi_idx1,ml,t2,:138860.0
kt2,mi_idx1,ml,t2,:794.671
it1,kt2,mi_idx1,ml,t2,:20894500.0
lt,mi_idx1,ml,t2,:39879.0
it1,lt,mi_idx1,ml,t2,:11461.2
kt2,lt,mi_idx1,ml,t2,:10861200.0
it1,kt2,lt,mi_idx1,ml,t2,:9500.62
mi_idx2,ml,t2,:73741.0
it2,mi_idx2,ml,t2,:17865.1
kt2,mi_idx2,ml,t2,:5267.83
it2,kt2,mi_idx2,ml,t2,:61.4385
lt,mi_idx2,ml,t2,:7522.07
it2,lt,mi_idx2,ml,t2,:1684.46
kt2,lt,mi_idx2,ml,t2,:285.251
it2,kt2,lt,mi_idx2,ml,t2,:0.130966
mi_idx1,mi_idx2,ml,t2,:344672.0
it2,mi_idx1,mi_idx2,ml,t2,:6097480.0
it1,mi_idx1,mi_idx2,ml,t2,:990.092
it1,it2,mi_idx1,mi_idx2,ml,t2,:274050000.0
kt2,mi_idx1,mi_idx2,ml,t2,:3288940.0
it2,kt2,mi_idx1,mi_idx2,ml,t2,:2054.91
it1,kt2,mi_idx1,mi_idx2,ml,t2,:55596.4
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:50402000.0
lt,mi_idx1,mi_idx2,ml,t2,:196571000.0
it2,lt,mi_idx1,mi_idx2,ml,t2,:44956.6
it1,lt,mi_idx1,mi_idx2,ml,t2,:70412.4
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:87051.9
kt2,lt,mi_idx1,mi_idx2,ml,t2,:6017.14
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:4.94515
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:146.298
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:12.0535
mc1,ml,t2,:784130.0
cn1,mc1,ml,t2,:7679770.0
kt2,mc1,ml,t2,:3504.74
cn1,kt2,mc1,ml,t2,:57.6725
lt,mc1,ml,t2,:73187.2
cn1,lt,mc1,ml,t2,:414018.0
kt2,lt,mc1,ml,t2,:265725.0
cn1,kt2,lt,mc1,ml,t2,:30514700.0
mc1,mi_idx1,ml,t2,:14039800.0
cn1,mc1,mi_idx1,ml,t2,:3609930000.0
it1,mc1,mi_idx1,ml,t2,:136664000.0
cn1,it1,mc1,mi_idx1,ml,t2,:852970.0
kt2,mc1,mi_idx1,ml,t2,:137.469
cn1,kt2,mc1,mi_idx1,ml,t2,:162533.0
it1,kt2,mc1,mi_idx1,ml,t2,:6551.68
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:24152.3
lt,mc1,mi_idx1,ml,t2,:741668000.0
cn1,lt,mc1,mi_idx1,ml,t2,:4619240000.0
it1,lt,mc1,mi_idx1,ml,t2,:6282.41
cn1,it1,lt,mc1,mi_idx1,ml,t2,:6773090000.0
kt2,lt,mc1,mi_idx1,ml,t2,:362608.0
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:73335000.0
it1,kt2,lt,mc1,mi_idx1,ml,t2,:13225300000.0
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:4573090.0
mc1,mi_idx2,ml,t2,:88896.9
it2,mc1,mi_idx2,ml,t2,:30588100.0
cn1,mc1,mi_idx2,ml,t2,:23.2251
cn1,it2,mc1,mi_idx2,ml,t2,:66.7629
kt2,mc1,mi_idx2,ml,t2,:81775.5
it2,kt2,mc1,mi_idx2,ml,t2,:3360.35
cn1,kt2,mc1,mi_idx2,ml,t2,:45583400000.0
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:5856510000.0
lt,mc1,mi_idx2,ml,t2,:845893.0
it2,lt,mc1,mi_idx2,ml,t2,:59855.9
cn1,lt,mc1,mi_idx2,ml,t2,:4087300.0
cn1,it2,lt,mc1,mi_idx2,ml,t2,:214039.0
kt2,lt,mc1,mi_idx2,ml,t2,:124327000.0
it2,kt2,lt,mc1,mi_idx2,ml,t2,:8.76731
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:4074300000.0
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:30.2327
mc1,mi_idx1,mi_idx2,ml,t2,:6365.31
it2,mc1,mi_idx1,mi_idx2,ml,t2,:6878230.0
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:2176.23
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:144406.0
it1,mc1,mi_idx1,mi_idx2,ml,t2,:53618500000.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:718302.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:3271.57
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:98839800.0
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:491671.0
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:604.605
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:15302.6
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:2263520000.0
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:46642.6
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1524240.0
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1609950.0
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:114808000.0
lt,mc1,mi_idx1,mi_idx2,ml,t2,:2187450.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:195730.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3023040.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2707020.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2813.03
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1195400.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:8080420000.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4396.3
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:96432.4
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2382140.0
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:32101.3
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:820.471
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1651.19
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:148.755
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3027270.0
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1316.47
mc2,ml,t2,:88536.4
cn2,mc2,ml,t2,:1425170000.0
kt2,mc2,ml,t2,:212899000.0
cn2,kt2,mc2,ml,t2,:2868670.0
lt,mc2,ml,t2,:115798.0
cn2,lt,mc2,ml,t2,:29526.0
kt2,lt,mc2,ml,t2,:25847200.0
cn2,kt2,lt,mc2,ml,t2,:12970700.0
mc2,mi_idx1,ml,t2,:5870280.0
cn2,mc2,mi_idx1,ml,t2,:1331.22
it1,mc2,mi_idx1,ml,t2,:52782600000.0
cn2,it1,mc2,mi_idx1,ml,t2,:142440.0
kt2,mc2,mi_idx1,ml,t2,:6384870.0
cn2,kt2,mc2,mi_idx1,ml,t2,:49141300000.0
it1,kt2,mc2,mi_idx1,ml,t2,:1913020.0
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:37629800000.0
lt,mc2,mi_idx1,ml,t2,:3933460000.0
cn2,lt,mc2,mi_idx1,ml,t2,:19169400.0
it1,lt,mc2,mi_idx1,ml,t2,:433648000000.0
cn2,it1,lt,mc2,mi_idx1,ml,t2,:20148800000.0
kt2,lt,mc2,mi_idx1,ml,t2,:1234.16
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:1553170.0
it1,kt2,lt,mc2,mi_idx1,ml,t2,:194761000.0
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:0.752105
mc2,mi_idx2,ml,t2,:768046.0
cn2,mc2,mi_idx2,ml,t2,:775.781
it2,mc2,mi_idx2,ml,t2,:326305.0
cn2,it2,mc2,mi_idx2,ml,t2,:6636980.0
kt2,mc2,mi_idx2,ml,t2,:33378700.0
cn2,kt2,mc2,mi_idx2,ml,t2,:1945.52
it2,kt2,mc2,mi_idx2,ml,t2,:380.711
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:151393000000.0
lt,mc2,mi_idx2,ml,t2,:21606.2
cn2,lt,mc2,mi_idx2,ml,t2,:86870500.0
it2,lt,mc2,mi_idx2,ml,t2,:6550.94
cn2,it2,lt,mc2,mi_idx2,ml,t2,:126693.0
kt2,lt,mc2,mi_idx2,ml,t2,:8105.0
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:64750700.0
it2,kt2,lt,mc2,mi_idx2,ml,t2,:0.782069
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:13.5228
mc2,mi_idx1,mi_idx2,ml,t2,:262317.0
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:3115030.0
it2,mc2,mi_idx1,mi_idx2,ml,t2,:83679100.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:12614300.0
it1,mc2,mi_idx1,mi_idx2,ml,t2,:337228000.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:963710000.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:24349900.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:1537170.0
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:169064000.0
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1341.32
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1527010000.0
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:150731.0
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:25187500000.0
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:11279300.0
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:10996.3
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:171308000.0
lt,mc2,mi_idx1,mi_idx2,ml,t2,:17294000.0
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:829368000.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:239567.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:4768580.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:204.518
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1752130.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:466343.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:42030700000.0
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:445.195
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:19303.1
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:30.563
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:477.024
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5534.64
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5034.71
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:47.4709
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:466.93
mc1,mc2,ml,t2,:631.563
cn2,mc1,mc2,ml,t2,:117393000.0
cn1,mc1,mc2,ml,t2,:13098.9
cn1,cn2,mc1,mc2,ml,t2,:231500000000.0
kt2,mc1,mc2,ml,t2,:475.889
cn2,kt2,mc1,mc2,ml,t2,:6497.49
cn1,kt2,mc1,mc2,ml,t2,:2630020.0
cn1,cn2,kt2,mc1,mc2,ml,t2,:45.2642
lt,mc1,mc2,ml,t2,:86.0773
cn2,lt,mc1,mc2,ml,t2,:631353.0
cn1,lt,mc1,mc2,ml,t2,:453020.0
cn1,cn2,lt,mc1,mc2,ml,t2,:114.416
kt2,lt,mc1,mc2,ml,t2,:2205040000.0
cn2,kt2,lt,mc1,mc2,ml,t2,:2243.56
cn1,kt2,lt,mc1,mc2,ml,t2,:253042000000.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:116.389
mc1,mc2,mi_idx1,ml,t2,:16968000.0
cn2,mc1,mc2,mi_idx1,ml,t2,:8250650.0
cn1,mc1,mc2,mi_idx1,ml,t2,:141.379
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:39609.5
it1,mc1,mc2,mi_idx1,ml,t2,:101.713
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:1072.2
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:2422370.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:362396000.0
kt2,mc1,mc2,mi_idx1,ml,t2,:30039.6
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:0.219868
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:2150140.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:2257790000.0
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:259.644
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:44.6596
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:3839860000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:4207.46
lt,mc1,mc2,mi_idx1,ml,t2,:8917750000.0
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:20138600.0
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:23015000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:359844000.0
it1,lt,mc1,mc2,mi_idx1,ml,t2,:11692000.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2.36214
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2533800.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:1290650.0
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:30.9179
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:70.4676
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:35081700.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:133434.0
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:15301.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:41208200.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:45094.4
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:578290.0
mc1,mc2,mi_idx2,ml,t2,:38161400.0
cn2,mc1,mc2,mi_idx2,ml,t2,:458490000.0
it2,mc1,mc2,mi_idx2,ml,t2,:96537400.0
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:5032.51
cn1,mc1,mc2,mi_idx2,ml,t2,:1117.32
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:12905600.0
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:8744350.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:39760900.0
kt2,mc1,mc2,mi_idx2,ml,t2,:2868.56
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:759.171
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:409187000.0
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:45658.7
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:58955200.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:3632260.0
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:6420310.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:35608700.0
lt,mc1,mc2,mi_idx2,ml,t2,:6651.13
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:2380010000.0
it2,lt,mc1,mc2,mi_idx2,ml,t2,:441093.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:4932730.0
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:36.0346
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:4165800000.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:680389.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:7590670000.0
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:1254620000.0
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:108.359
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:35.365
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:447.828
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:24028000.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:45584500000.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:211.31
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:3287.4
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:38951500.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2941690000.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26299100.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1226250.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:40000.4
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8106610.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57525.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5044940.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1588720.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:473590000.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:377252.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:235205000.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3142980000000.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:107121000.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:53641600000.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7163770.0
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:155263000.0
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:35.4509
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1403830000.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2684900.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2812220.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:408791000.0
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:857.229
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7723940.0
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:46732000.0
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:55710.7
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:329624000000.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3133820.0
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:138913000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:391756000.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:47082300.0
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:767507000.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1031710.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28995.1
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:209101.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17227100.0
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:44730000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:272011000.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:294886.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20812.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4494620.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1.52537
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:407391000.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25442700.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1574330.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:50.1075
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1076.58
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5650920.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1767.32
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:525717.0
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:119002.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:16898.3
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1272000.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1785.34
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5515.98
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:67129.6
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:794.019
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4503400.0
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1391.19
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:15403.8
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14665300000.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2636510.0
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10266.2
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:65179.2
ml,t1,t2,:69966.8
kt2,ml,t1,t2,:188790.0
lt,ml,t1,t2,:36543.5
kt2,lt,ml,t1,t2,:58825100000.0
kt1,ml,t1,t2,:11567.7
kt1,kt2,ml,t1,t2,:2267650000.0
kt1,lt,ml,t1,t2,:2.5687
kt1,kt2,lt,ml,t1,t2,:70132.8
mi_idx1,ml,t1,t2,:21227300.0
it1,mi_idx1,ml,t1,t2,:874690.0
kt2,mi_idx1,ml,t1,t2,:50.8539
it1,kt2,mi_idx1,ml,t1,t2,:13381800000.0
lt,mi_idx1,ml,t1,t2,:56.0381
it1,lt,mi_idx1,ml,t1,t2,:45074000.0
kt2,lt,mi_idx1,ml,t1,t2,:5286720.0
it1,kt2,lt,mi_idx1,ml,t1,t2,:127222.0
kt1,mi_idx1,ml,t1,t2,:2963330000.0
it1,kt1,mi_idx1,ml,t1,t2,:216175.0
kt1,kt2,mi_idx1,ml,t1,t2,:5525730.0
it1,kt1,kt2,mi_idx1,ml,t1,t2,:116326.0
kt1,lt,mi_idx1,ml,t1,t2,:84.9022
it1,kt1,lt,mi_idx1,ml,t1,t2,:20280.3
kt1,kt2,lt,mi_idx1,ml,t1,t2,:65459.4
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:548436.0
mi_idx2,ml,t1,t2,:3678460.0
it2,mi_idx2,ml,t1,t2,:6985.48
kt2,mi_idx2,ml,t1,t2,:8410.85
it2,kt2,mi_idx2,ml,t1,t2,:1359.44
lt,mi_idx2,ml,t1,t2,:1836930.0
it2,lt,mi_idx2,ml,t1,t2,:33923.5
kt2,lt,mi_idx2,ml,t1,t2,:64708200.0
it2,kt2,lt,mi_idx2,ml,t1,t2,:3.1074
kt1,mi_idx2,ml,t1,t2,:45042900.0
it2,kt1,mi_idx2,ml,t1,t2,:50429.8
kt1,kt2,mi_idx2,ml,t1,t2,:0.696448
it2,kt1,kt2,mi_idx2,ml,t1,t2,:2098.96
kt1,lt,mi_idx2,ml,t1,t2,:38.0323
it2,kt1,lt,mi_idx2,ml,t1,t2,:5.3049
kt1,kt2,lt,mi_idx2,ml,t1,t2,:383.452
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:0.132811
mi_idx1,mi_idx2,ml,t1,t2,:383.643
it2,mi_idx1,mi_idx2,ml,t1,t2,:206044000.0
it1,mi_idx1,mi_idx2,ml,t1,t2,:2387110.0
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:190019.0
kt2,mi_idx1,mi_idx2,ml,t1,t2,:2356250.0
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:156621.0
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1238230.0
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:12969800.0
lt,mi_idx1,mi_idx2,ml,t1,t2,:91834500.0
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:768869.0
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:20579.6
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:613614.0
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:640245.0
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1143580.0
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:3982990.0
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:128.272
kt1,mi_idx1,mi_idx2,ml,t1,t2,:16367300.0
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:26073600.0
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:140167.0
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:449078000.0
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:709885.0
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:504.768
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:184855000.0
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:507553000.0
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2900900000.0
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:88.1315
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:484744.0
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:115.739
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5.32706
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:0.820523
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5983280.0
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:0.88035
mc1,ml,t1,t2,:747.963
cn1,mc1,ml,t1,t2,:516342.0
kt2,mc1,ml,t1,t2,:17434700000.0
cn1,kt2,mc1,ml,t1,t2,:469.924
lt,mc1,ml,t1,t2,:1034510000.0
cn1,lt,mc1,ml,t1,t2,:34662300.0
kt2,lt,mc1,ml,t1,t2,:78889400.0
cn1,kt2,lt,mc1,ml,t1,t2,:189258.0
kt1,mc1,ml,t1,t2,:5094170000.0
cn1,kt1,mc1,ml,t1,t2,:44410200.0
kt1,kt2,mc1,ml,t1,t2,:2707690000.0
cn1,kt1,kt2,mc1,ml,t1,t2,:139198.0
kt1,lt,mc1,ml,t1,t2,:38143900000.0
cn1,kt1,lt,mc1,ml,t1,t2,:8551990.0
kt1,kt2,lt,mc1,ml,t1,t2,:2971720.0
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:72626.7
mc1,mi_idx1,ml,t1,t2,:64.6497
cn1,mc1,mi_idx1,ml,t1,t2,:928060.0
it1,mc1,mi_idx1,ml,t1,t2,:105810000.0
cn1,it1,mc1,mi_idx1,ml,t1,t2,:1597680.0
kt2,mc1,mi_idx1,ml,t1,t2,:7455330000.0
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:1908530.0
it1,kt2,mc1,mi_idx1,ml,t1,t2,:37839500.0
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:441001000.0
lt,mc1,mi_idx1,ml,t1,t2,:500318.0
cn1,lt,mc1,mi_idx1,ml,t1,t2,:79938.3
it1,lt,mc1,mi_idx1,ml,t1,t2,:7288160.0
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:257268000.0
kt2,lt,mc1,mi_idx1,ml,t1,t2,:992544000.0
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1333610.0
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:58252800000.0
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:966864000.0
kt1,mc1,mi_idx1,ml,t1,t2,:858997.0
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:17581.7
it1,kt1,mc1,mi_idx1,ml,t1,t2,:33492.3
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:12460600.0
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:5435980.0
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:32614900.0
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:23883700.0
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:7687.5
kt1,lt,mc1,mi_idx1,ml,t1,t2,:232234.0
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:11557500.0
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:22833.4
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:333016000.0
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:382842000.0
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:716702.0
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:248151000.0
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:96639800.0
mc1,mi_idx2,ml,t1,t2,:28473300.0
it2,mc1,mi_idx2,ml,t1,t2,:4118710.0
cn1,mc1,mi_idx2,ml,t1,t2,:17.034
cn1,it2,mc1,mi_idx2,ml,t1,t2,:5251170000.0
kt2,mc1,mi_idx2,ml,t1,t2,:50056600.0
it2,kt2,mc1,mi_idx2,ml,t1,t2,:211897.0
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:466307.0
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:204536000.0
lt,mc1,mi_idx2,ml,t1,t2,:2152490000.0
it2,lt,mc1,mi_idx2,ml,t1,t2,:620680000.0
cn1,lt,mc1,mi_idx2,ml,t1,t2,:140215.0
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:831494.0
kt2,lt,mc1,mi_idx2,ml,t1,t2,:108244000.0
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2879880000.0
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:425486.0
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:327.938
kt1,mc1,mi_idx2,ml,t1,t2,:748053.0
it2,kt1,mc1,mi_idx2,ml,t1,t2,:5756.49
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:52622.8
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:3560.03
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:521084.0
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:152622000.0
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1403720000.0
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:392158.0
kt1,lt,mc1,mi_idx2,ml,t1,t2,:118281.0
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:32.9456
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:1307280000.0
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:275.306
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:11939000.0
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:0.611192
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:36747.0
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1.22491
mc1,mi_idx1,mi_idx2,ml,t1,t2,:639333000.0
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27334.1
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1429580000000.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6184590.0
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5163140.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:29810700.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42248.2
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:326726000000.0
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:110963.0
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1788.75
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:41715900.0
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3724.88
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:974.331
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:781248.0
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:45562200.0
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:129831000.0
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:632.933
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8448.58
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:277110000.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7584250.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:170858000.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5609550.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:87073800.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:609571.0
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:189352.0
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1287940000.0
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:22045400.0
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2021.99
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:23208700.0
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:558.119
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:104057.0
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2783.51
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:205034000.0
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2024.45
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:202557000.0
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:777196.0
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:216575000.0
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:64101.5
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2648.66
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1881140.0
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1919430.0
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15721.5
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:84042.9
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:721513.0
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1196.62
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14210600.0
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:29276.8
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2.58841
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:361936000.0
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:610.306
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:16903.8
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2302.36
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:258687.0
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1400360.0
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:97766.7
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2789.44
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:286012000.0
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5.12207
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:52683300000.0
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10.8576
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:26334800.0
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2.63681
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20134000.0
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:0.653356
mc2,ml,t1,t2,:65399.2
cn2,mc2,ml,t1,t2,:477748.0
kt2,mc2,ml,t1,t2,:3145.22
cn2,kt2,mc2,ml,t1,t2,:930788.0
lt,mc2,ml,t1,t2,:441735.0
cn2,lt,mc2,ml,t1,t2,:3831110.0
kt2,lt,mc2,ml,t1,t2,:8.74062
cn2,kt2,lt,mc2,ml,t1,t2,:6938660000.0
kt1,mc2,ml,t1,t2,:1451250.0
cn2,kt1,mc2,ml,t1,t2,:493.388
kt1,kt2,mc2,ml,t1,t2,:2738230.0
cn2,kt1,kt2,mc2,ml,t1,t2,:38961.4
kt1,lt,mc2,ml,t1,t2,:29373900.0
cn2,kt1,lt,mc2,ml,t1,t2,:78700.2
kt1,kt2,lt,mc2,ml,t1,t2,:6946930000.0
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:514191.0
mc2,mi_idx1,ml,t1,t2,:1584.76
cn2,mc2,mi_idx1,ml,t1,t2,:15991.7
it1,mc2,mi_idx1,ml,t1,t2,:18732.5
cn2,it1,mc2,mi_idx1,ml,t1,t2,:50680.9
kt2,mc2,mi_idx1,ml,t1,t2,:5333700.0
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:1545280.0
it1,kt2,mc2,mi_idx1,ml,t1,t2,:226503000.0
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:3987880.0
lt,mc2,mi_idx1,ml,t1,t2,:44064.7
cn2,lt,mc2,mi_idx1,ml,t1,t2,:3076480000.0
it1,lt,mc2,mi_idx1,ml,t1,t2,:2607560.0
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:10754600.0
kt2,lt,mc2,mi_idx1,ml,t1,t2,:139344000.0
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:286183.0
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:76395.2
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:442524000.0
kt1,mc2,mi_idx1,ml,t1,t2,:108817.0
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:1267130.0
it1,kt1,mc2,mi_idx1,ml,t1,t2,:83606200.0
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:2781480.0
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:233744.0
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:8784.44
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:12046300.0
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:341084000.0
kt1,lt,mc2,mi_idx1,ml,t1,t2,:13449200.0
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:4494300000.0
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:39302.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:70923.2
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:45808000.0
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:128638.0
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:39498.5
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1237790.0
mc2,mi_idx2,ml,t1,t2,:3951070.0
cn2,mc2,mi_idx2,ml,t1,t2,:90849.7
it2,mc2,mi_idx2,ml,t1,t2,:80677.0
cn2,it2,mc2,mi_idx2,ml,t1,t2,:10178900.0
kt2,mc2,mi_idx2,ml,t1,t2,:713304.0
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:21.5083
it2,kt2,mc2,mi_idx2,ml,t1,t2,:479.677
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:15168700.0
lt,mc2,mi_idx2,ml,t1,t2,:1250.84
cn2,lt,mc2,mi_idx2,ml,t1,t2,:15099200000.0
it2,lt,mc2,mi_idx2,ml,t1,t2,:220269.0
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:1364050.0
kt2,lt,mc2,mi_idx2,ml,t1,t2,:286681.0
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:13399700000.0
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:9.43214
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:236.362
kt1,mc2,mi_idx2,ml,t1,t2,:3582590.0
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:1870840.0
it2,kt1,mc2,mi_idx2,ml,t1,t2,:35062300.0
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:4847030.0
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:2386420000.0
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1782.66
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:59046.0
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1234180000.0
kt1,lt,mc2,mi_idx2,ml,t1,t2,:7.87507
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:377450.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:5.53702
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:226.177
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:210335000.0
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:194417.0
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:0.587007
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:15.9461
mc2,mi_idx1,mi_idx2,ml,t1,t2,:3830160.0
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9469610.0
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:60011200.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1058940.0
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:95.7728
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:301333000000.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:500310000.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24456000.0
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3032990.0
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23956700.0
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:443262000.0
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2850950.0
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8382.03
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1214360.0
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8.12008
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2033.7
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11900.6
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69949500.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:146720000.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:97078800.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:139804000.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8011.24
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6849360.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:511487.0
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34.6268
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9692980000.0
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:643.116
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9801.14
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6180870.0
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7273.31
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:638.506
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9598.81
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19209400000.0
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:513.309
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3109.05
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13305100000.0
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5180860000.0
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:22714600.0
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:488570000.0
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:540373.0
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5798.17
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12330100.0
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3077340.0
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16364400.0
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4038820.0
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:56908800.0
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2481.66
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1757800.0
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:260005.0
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11175700.0
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1261.3
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:488541000.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:279405000.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:781948.0
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1234590.0
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9602.18
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13297900.0
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:553203.0
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5.58505
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:141.887
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:66704.5
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3667030000.0
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3.90514
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:119.567
mc1,mc2,ml,t1,t2,:11755.1
cn2,mc1,mc2,ml,t1,t2,:168916000.0
cn1,mc1,mc2,ml,t1,t2,:477021.0
cn1,cn2,mc1,mc2,ml,t1,t2,:1534980000.0
kt2,mc1,mc2,ml,t1,t2,:1101400000000.0
cn2,kt2,mc1,mc2,ml,t1,t2,:22077.1
cn1,kt2,mc1,mc2,ml,t1,t2,:21083700.0
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:965727.0
lt,mc1,mc2,ml,t1,t2,:852830.0
cn2,lt,mc1,mc2,ml,t1,t2,:3780470.0
cn1,lt,mc1,mc2,ml,t1,t2,:14777500000.0
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:2209070.0
kt2,lt,mc1,mc2,ml,t1,t2,:3194360000.0
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:148939.0
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:11279200.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:5070.54
kt1,mc1,mc2,ml,t1,t2,:114545.0
cn2,kt1,mc1,mc2,ml,t1,t2,:160341.0
cn1,kt1,mc1,mc2,ml,t1,t2,:196566000.0
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:12043900.0
kt1,kt2,mc1,mc2,ml,t1,t2,:74547800.0
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1122440.0
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:2159730000000.0
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1194050.0
kt1,lt,mc1,mc2,ml,t1,t2,:1424.43
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:116412000.0
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:34884700.0
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:75846600.0
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:407413000.0
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:78646400000.0
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1802.62
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:730.753
mc1,mc2,mi_idx1,ml,t1,t2,:6347.64
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:631287000.0
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:6929.58
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:13937.5
it1,mc1,mc2,mi_idx1,ml,t1,t2,:53.5573
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:293517.0
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:159598.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:193266.0
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:50577.9
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:584818000.0
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:261.081
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4624980.0
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1223.86
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:430375000.0
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:302991000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2144000.0
lt,mc1,mc2,mi_idx1,ml,t1,t2,:33084900.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4178960000.0
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:19201900.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:103567000.0
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:31.0722
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:316.406
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:19075200.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9990470.0
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:131692.0
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3419190000.0
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3491150.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:33132100.0
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:605346000.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8032140000.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:62911400.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:82484200.0
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:124.574
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:4433250.0
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:3611930000.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:53846500.0
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:89066.9
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:56183100000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:28.872
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2286050.0
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:19855200.0
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:921819000.0
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:10905500.0
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:12146800.0
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:82170900.0
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:19687.4
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:40780500.0
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:55.487
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5.72891
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:221.009
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:14790500000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:755744000000.0
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:907.607
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:57396700.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:342115000.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:0.172461
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:52795.5
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:383.452
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:470786000.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:298398.0
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1169290.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1544370000.0
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5.87092
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:27.4882
mc1,mc2,mi_idx2,ml,t1,t2,:26594700.0
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:9791.1
it2,mc1,mc2,mi_idx2,ml,t1,t2,:2152660000.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:155247.0
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:8048950.0
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:3491890.0
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:533571.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:2320.87
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:15415.1
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:560906000.0
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6110.17
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:106987.0
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:50450100.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:62953800.0
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:5731.96
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11345.3
lt,mc1,mc2,mi_idx2,ml,t1,t2,:308887000.0
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:625975.0
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:424633000000.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:11327900.0
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1980730.0
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:40114200000.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6335470.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2280330.0
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:91837.9
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164104.0
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:869.635
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6088.44
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2437500.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:32627900.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2950.1
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:41595.7
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:24777300000.0
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:9746380000.0
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:62866200000.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:53873900000.0
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:140009000.0
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:178088.0
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:54664800.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:8327.53
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:32247000.0
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1132540.0
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:805607.0
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8.33259
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:160936.0
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:87131400.0
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:155.46
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:675901.0
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:129142000.0
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:58.2432
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:86284200.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1161300.0
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:935227.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:970230.0
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:943.592
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1904070.0
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6961490.0
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3012.22
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4.08668
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:95.4811
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3318510000.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:633945000.0
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:17.3959
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:404.463
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:100556.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:559.164
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2728830.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9583.06
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:246.186
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1799.43
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:588147.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7066.06
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9248060.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76166800.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7370700000.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:123710.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5024.03
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67226800.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11408600000.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:967450000.0
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:187145000.0
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6197.12
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88702500.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:56113100000.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31657700.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551011000.0
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20675500.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:566003000000.0
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:546202000.0
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:404160000.0
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2581780000.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26031800.0
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6040.87
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6997.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:390084.0
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58.3761
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9749.33
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13763100000.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:254.086
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:268.077
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:89943500.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:72994900.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:80528800.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:196907.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7713350.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10901300.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25365.9
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21119.2
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128698000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18.126
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7576.72
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:451262.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20231700.0
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133.689
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9175850.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57950.5
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:167302000.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5547.12
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49441.9
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:481351.0
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18608.4
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35619100.0
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10450.6
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63568.3
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16614800.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:672534000000.0
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49543.2
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:448816.0
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:107065000000.0
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8470820000.0
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1106.68
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:124205000.0
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12005300.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114507000.0
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1084420.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15881700.0
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14168800.0
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29777800.0
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:276357000.0
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21775700000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:147558.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13305.7
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:449.377
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:376796.0
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1589890000.0
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1776.93
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21846.1
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1716340.0
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:398356.0
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9718.15
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3382840.0
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:694609000.0
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44813300.0
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:532421000.0
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13836.1
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:0.808102
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:129815000.0
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3171480000.0
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:230.922
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:27865000.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1223810.0
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25156500.0
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48597400.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12045200.0
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4668570.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:453924.0
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:49807.2
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:887362000.0
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44907900.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26048600.0
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3221480000.0
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1446320.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144609.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15753000.0
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:61516.2
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30163500.0
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:172.911
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:155714.0
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114.954
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1425.17
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1638910.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:688.057
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:414.399
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5301.0
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:430127000.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:242964.0
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6.6183
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:391.829
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1349780000.0
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9171.65
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:163.761
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:756.647
