ci,t,:4591960.0
ci,pi,:104329000.0
ci,pi,t,:31267400.0
it,pi,:980298.0
ci,it,pi,:3320160.0
ci,it,pi,t,:13542400.0
an,ci,:24223500.0
an,ci,t,:13354200.0
an,pi,:1327080.0
an,ci,pi,:56783500.0
an,ci,pi,t,:626907000.0
an,it,pi,:35068.9
an,ci,it,pi,:36588400.0
an,ci,it,pi,t,:62434000.0
ci,n,:5632920.0
ci,n,t,:7074310.0
n,pi,:205855.0
ci,n,pi,:52386600.0
ci,n,pi,t,:194949000.0
it,n,pi,:21847.0
ci,it,n,pi,:12220100.0
ci,it,n,pi,t,:58663500.0
an,n,:90718.0
an,ci,n,:9057240.0
an,ci,n,t,:75545300.0
an,n,pi,:642028.0
an,ci,n,pi,:225602000.0
an,ci,n,pi,t,:2401250000.0
an,it,n,pi,:208074.0
an,ci,it,n,pi,:70257000.0
an,ci,it,n,pi,t,:526773000.0
ml,t,:12069.0
ci,ml,:1341250.0
ci,ml,t,:1528570.0
lt,ml,:29997.0
lt,ml,t,:1294.57
ci,lt,ml,:83119.1
ci,lt,ml,t,:101051.0
ci,ml,pi,:22412200.0
ci,ml,pi,t,:137349000.0
ci,lt,ml,pi,:10245700.0
ci,lt,ml,pi,t,:19772900.0
ci,it,ml,pi,:10487000.0
ci,it,ml,pi,t,:34876800.0
ci,it,lt,ml,pi,:469531.0
ci,it,lt,ml,pi,t,:1754690.0
an,ci,ml,:4418640.0
an,ci,ml,t,:31226900.0
an,ci,lt,ml,:3912870.0
an,ci,lt,ml,t,:3848050.0
an,ci,ml,pi,:351674000.0
an,ci,ml,pi,t,:1423590000.0
an,ci,lt,ml,pi,:157242000.0
an,ci,lt,ml,pi,t,:56952500.0
an,ci,it,ml,pi,:58964900.0
an,ci,it,ml,pi,t,:663310000.0
an,ci,it,lt,ml,pi,:3646680.0
an,ci,it,lt,ml,pi,t,:20670700.0
ci,ml,n,:5740560.0
ci,ml,n,t,:25925200.0
ci,lt,ml,n,:3396360.0
ci,lt,ml,n,t,:2737940.0
ci,ml,n,pi,:108130000.0
ci,ml,n,pi,t,:1041160000.0
ci,lt,ml,n,pi,:70241600.0
ci,lt,ml,n,pi,t,:50586800.0
ci,it,ml,n,pi,:39361300.0
ci,it,ml,n,pi,t,:166188000.0
ci,it,lt,ml,n,pi,:1545460.0
ci,it,lt,ml,n,pi,t,:7337230.0
an,ci,ml,n,:81548100.0
an,ci,ml,n,t,:293841000.0
an,ci,lt,ml,n,:11967100.0
an,ci,lt,ml,n,t,:32273600.0
an,ci,ml,n,pi,:542357000.0
an,ci,ml,n,pi,t,:6296620000.0
an,ci,lt,ml,n,pi,:351121000.0
an,ci,lt,ml,n,pi,t,:118202000.0
an,ci,it,ml,n,pi,:334448000.0
an,ci,it,ml,n,pi,t,:1758680000.0
an,ci,it,lt,ml,n,pi,:9251900.0
an,ci,it,lt,ml,n,pi,t,:49466700.0
