ci,t,:1030690.0
ci,pi,:103889000.0
ci,pi,t,:18697500.0
it,pi,:981511.0
ci,it,pi,:2984020.0
ci,it,pi,t,:8127780.0
an,ci,:24284000.0
an,ci,t,:9539750.0
an,pi,:1312750.0
an,ci,pi,:53077600.0
an,ci,pi,t,:282870000.0
an,it,pi,:35938.6
an,ci,it,pi,:31046900.0
an,ci,it,pi,t,:117334000.0
ci,n,:891451.0
ci,n,t,:2126590.0
n,pi,:25999.9
ci,n,pi,:27278300.0
ci,n,pi,t,:57259400.0
it,n,pi,:5102.75
ci,it,n,pi,:5080510.0
ci,it,n,pi,t,:24868500.0
an,n,:15374.0
an,ci,n,:2019830.0
an,ci,n,t,:32013200.0
an,n,pi,:145967.0
an,ci,n,pi,:100184000.0
an,ci,n,pi,t,:326487000.0
an,it,n,pi,:59278.2
an,ci,it,n,pi,:25518000.0
an,ci,it,n,pi,t,:128096000.0
ml,t,:3949.01
ci,ml,:1341250.0
ci,ml,t,:593065.0
lt,ml,:29997.0
lt,ml,t,:823.54
ci,lt,ml,:83119.1
ci,lt,ml,t,:84518.0
ci,ml,pi,:26912400.0
ci,ml,pi,t,:44318000.0
ci,lt,ml,pi,:10221100.0
ci,lt,ml,pi,t,:3063500.0
ci,it,ml,pi,:10342000.0
ci,it,ml,pi,t,:12210500.0
ci,it,lt,ml,pi,:413614.0
ci,it,lt,ml,pi,t,:294104.0
an,ci,ml,:2908280.0
an,ci,ml,t,:26197700.0
an,ci,lt,ml,:4093960.0
an,ci,lt,ml,t,:1084980.0
an,ci,ml,pi,:472066000.0
an,ci,ml,pi,t,:1112990000.0
an,ci,lt,ml,pi,:54608800.0
an,ci,lt,ml,pi,t,:89615300.0
an,ci,it,ml,pi,:71638900.0
an,ci,it,ml,pi,t,:180621000.0
an,ci,it,lt,ml,pi,:4112020.0
an,ci,it,lt,ml,pi,t,:16786800.0
ci,ml,n,:5517990.0
ci,ml,n,t,:3651600.0
ci,lt,ml,n,:607209.0
ci,lt,ml,n,t,:598083.0
ci,ml,n,pi,:114364000.0
ci,ml,n,pi,t,:247115000.0
ci,lt,ml,n,pi,:29774700.0
ci,lt,ml,n,pi,t,:11851200.0
ci,it,ml,n,pi,:30659600.0
ci,it,ml,n,pi,t,:59277700.0
ci,it,lt,ml,n,pi,:987880.0
ci,it,lt,ml,n,pi,t,:1029680.0
an,ci,ml,n,:29359000.0
an,ci,ml,n,t,:53004400.0
an,ci,lt,ml,n,:5816870.0
an,ci,lt,ml,n,t,:5448240.0
an,ci,ml,n,pi,:300161000.0
an,ci,ml,n,pi,t,:912530000.0
an,ci,lt,ml,n,pi,:117414000.0
an,ci,lt,ml,n,pi,t,:252976000.0
an,ci,it,ml,n,pi,:276893000.0
an,ci,it,ml,n,pi,t,:569238000.0
an,ci,it,lt,ml,n,pi,:4451600.0
an,ci,it,lt,ml,n,pi,t,:26142700.0
