ci,t,:20022600.0
ci,pi,:104763000.0
ci,pi,t,:115459000.0
it,pi,:981098.0
ci,it,pi,:3127230.0
ci,it,pi,t,:37845400.0
an,ci,:25146500.0
an,ci,t,:25049500.0
an,pi,:1382850.0
an,ci,pi,:87724500.0
an,ci,pi,t,:1006590000.0
an,it,pi,:44414.8
an,ci,it,pi,:20886200.0
an,ci,it,pi,t,:387969000.0
ci,n,:6224870.0
ci,n,t,:15237100.0
n,pi,:197675.0
ci,n,pi,:26866200.0
ci,n,pi,t,:523515000.0
it,n,pi,:23222.2
ci,it,n,pi,:18705500.0
ci,it,n,pi,t,:206599000.0
an,n,:90468.0
an,ci,n,:18235800.0
an,ci,n,t,:132465000.0
an,n,pi,:627259.0
an,ci,n,pi,:231805000.0
an,ci,n,pi,t,:2754730000.0
an,it,n,pi,:139145.0
an,ci,it,n,pi,:53899400.0
an,ci,it,n,pi,t,:2516610000.0
ml,t,:17794.0
ci,ml,:1341250.0
ci,ml,t,:1380720.0
lt,ml,:29997.0
lt,ml,t,:923.374
ci,lt,ml,:83119.1
ci,lt,ml,t,:246047.0
ci,ml,pi,:23649400.0
ci,ml,pi,t,:155961000.0
ci,lt,ml,pi,:9779490.0
ci,lt,ml,pi,t,:10924700.0
ci,it,ml,pi,:10132700.0
ci,it,ml,pi,t,:42409800.0
ci,it,lt,ml,pi,:371636.0
ci,it,lt,ml,pi,t,:2911930.0
an,ci,ml,:7320830.0
an,ci,ml,t,:56773700.0
an,ci,lt,ml,:3950230.0
an,ci,lt,ml,t,:7809990.0
an,ci,ml,pi,:468555000.0
an,ci,ml,pi,t,:1601640000.0
an,ci,lt,ml,pi,:172466000.0
an,ci,lt,ml,pi,t,:193508000.0
an,ci,it,ml,pi,:164946000.0
an,ci,it,ml,pi,t,:652462000.0
an,ci,it,lt,ml,pi,:6904000.0
an,ci,it,lt,ml,pi,t,:31285100.0
ci,ml,n,:3448350.0
ci,ml,n,t,:28279700.0
ci,lt,ml,n,:3343740.0
ci,lt,ml,n,t,:4910460.0
ci,ml,n,pi,:161274000.0
ci,ml,n,pi,t,:2008370000.0
ci,lt,ml,n,pi,:70835300.0
ci,lt,ml,n,pi,t,:100552000.0
ci,it,ml,n,pi,:35348200.0
ci,it,ml,n,pi,t,:260589000.0
ci,it,lt,ml,n,pi,:1841720.0
ci,it,lt,ml,n,pi,t,:11019000.0
an,ci,ml,n,:68899900.0
an,ci,ml,n,t,:909996000.0
an,ci,lt,ml,n,:13064500.0
an,ci,lt,ml,n,t,:49572100.0
an,ci,ml,n,pi,:1776220000.0
an,ci,ml,n,pi,t,:11808400000.0
an,ci,lt,ml,n,pi,:639883000.0
an,ci,lt,ml,n,pi,t,:1488190000.0
an,ci,it,ml,n,pi,:441817000.0
an,ci,it,ml,n,pi,t,:2685320000.0
an,ci,it,lt,ml,n,pi,:7067720.0
an,ci,it,lt,ml,n,pi,t,:20900500.0
