ci,rt,:203167.0
ci,t,:424551.0
ci,rt,t,:8252.22
mc,t,:170238.0
ci,mc,:318070.0
ci,mc,rt,:8373.71
ci,mc,t,:863608.0
ci,mc,rt,t,:40536.1
chn,ci,:933385.0
chn,ci,rt,:40409.0
chn,ci,t,:1983430.0
chn,ci,rt,t,:262769.0
chn,ci,mc,:3398360.0
chn,ci,mc,rt,:321295.0
chn,ci,mc,t,:28792500.0
chn,ci,mc,rt,t,:1518310.0
cn,mc,:386554.0
cn,mc,t,:368464.0
ci,cn,mc,:1113540.0
ci,cn,mc,rt,:131338.0
ci,cn,mc,t,:5439040.0
ci,cn,mc,rt,t,:413709.0
chn,ci,cn,mc,:55528100.0
chn,ci,cn,mc,rt,:1815530.0
chn,ci,cn,mc,t,:153603000.0
chn,ci,cn,mc,rt,t,:12548100.0
an,ci,:736207.0
an,ci,rt,:15185.1
an,ci,t,:2452000.0
an,ci,rt,t,:310459.0
an,ci,mc,:2049800.0
an,ci,mc,rt,:273536.0
an,ci,mc,t,:24413200.0
an,ci,mc,rt,t,:802781.0
an,chn,ci,:7840750.0
an,chn,ci,rt,:560691.0
an,chn,ci,t,:70061800.0
an,chn,ci,rt,t,:8714340.0
an,chn,ci,mc,:100112000.0
an,chn,ci,mc,rt,:10391900.0
an,chn,ci,mc,t,:1480650000.0
an,chn,ci,mc,rt,t,:26079700.0
an,ci,cn,mc,:23105800.0
an,ci,cn,mc,rt,:2231140.0
an,ci,cn,mc,t,:259338000.0
an,ci,cn,mc,rt,t,:9966470.0
an,chn,ci,cn,mc,:761359000.0
an,chn,ci,cn,mc,rt,:54630000.0
an,chn,ci,cn,mc,t,:5940760000.0
an,chn,ci,cn,mc,rt,t,:207193000.0
ci,n,:14515.7
ci,n,rt,:570.206
ci,n,t,:217055.0
ci,n,rt,t,:13345.4
ci,mc,n,:88598.0
ci,mc,n,rt,:9876.34
ci,mc,n,t,:1708900.0
ci,mc,n,rt,t,:35376.6
chn,ci,n,:167218.0
chn,ci,n,rt,:22939.2
chn,ci,n,t,:2477280.0
chn,ci,n,rt,t,:343796.0
chn,ci,mc,n,:7282800.0
chn,ci,mc,n,rt,:116653.0
chn,ci,mc,n,t,:105591000.0
chn,ci,mc,n,rt,t,:1202710.0
ci,cn,mc,n,:2016070.0
ci,cn,mc,n,rt,:152826.0
ci,cn,mc,n,t,:16808000.0
ci,cn,mc,n,rt,t,:541785.0
chn,ci,cn,mc,n,:67318200.0
chn,ci,cn,mc,n,rt,:2241320.0
chn,ci,cn,mc,n,t,:780451000.0
chn,ci,cn,mc,n,rt,t,:16780800.0
an,n,:3889.04
an,ci,n,:92670.0
an,ci,n,rt,:4925.88
an,ci,n,t,:2431090.0
an,ci,n,rt,t,:257098.0
an,ci,mc,n,:3748800.0
an,ci,mc,n,rt,:140743.0
an,ci,mc,n,t,:40465600.0
an,ci,mc,n,rt,t,:974387.0
an,chn,ci,n,:4160470.0
an,chn,ci,n,rt,:477087.0
an,chn,ci,n,t,:64766400.0
an,chn,ci,n,rt,t,:4107730.0
an,chn,ci,mc,n,:82360300.0
an,chn,ci,mc,n,rt,:2985420.0
an,chn,ci,mc,n,t,:1273050000.0
an,chn,ci,mc,n,rt,t,:34646100.0
an,ci,cn,mc,n,:26290300.0
an,ci,cn,mc,n,rt,:1872190.0
an,ci,cn,mc,n,t,:206943000.0
an,ci,cn,mc,n,rt,t,:7645960.0
an,chn,ci,cn,mc,n,:1575710000.0
an,chn,ci,cn,mc,n,rt,:37264600.0
an,chn,ci,cn,mc,n,t,:8258680000.0
an,chn,ci,cn,mc,n,rt,t,:154552000.0
