ci,rt,:174270.0
ci,t,:201674.0
ci,rt,t,:2268.14
mc,t,:55177.0
ci,mc,:112409.0
ci,mc,rt,:4944.18
ci,mc,t,:150197.0
ci,mc,rt,t,:24727.4
chn,ci,:926429.0
chn,ci,rt,:28646.4
chn,ci,t,:2165110.0
chn,ci,rt,t,:57057.6
chn,ci,mc,:1516240.0
chn,ci,mc,rt,:57693.0
chn,ci,mc,t,:2785970.0
chn,ci,mc,rt,t,:726197.0
cn,mc,:133756.0
cn,mc,t,:105550.0
ci,cn,mc,:784798.0
ci,cn,mc,rt,:47521.0
ci,cn,mc,t,:1169580.0
ci,cn,mc,rt,t,:167198.0
chn,ci,cn,mc,:11003400.0
chn,ci,cn,mc,rt,:1110220.0
chn,ci,cn,mc,t,:81518000.0
chn,ci,cn,mc,rt,t,:3591690.0
an,ci,:577190.0
an,ci,rt,:11800.1
an,ci,t,:759938.0
an,ci,rt,t,:164364.0
an,ci,mc,:1701840.0
an,ci,mc,rt,:122963.0
an,ci,mc,t,:10120200.0
an,ci,mc,rt,t,:152845.0
an,chn,ci,:6918990.0
an,chn,ci,rt,:271638.0
an,chn,ci,t,:62742800.0
an,chn,ci,rt,t,:4779530.0
an,chn,ci,mc,:73634400.0
an,chn,ci,mc,rt,:1882100.0
an,chn,ci,mc,t,:433407000.0
an,chn,ci,mc,rt,t,:13297600.0
an,ci,cn,mc,:15002300.0
an,ci,cn,mc,rt,:503959.0
an,ci,cn,mc,t,:37685900.0
an,ci,cn,mc,rt,t,:3680770.0
an,chn,ci,cn,mc,:508113000.0
an,chn,ci,cn,mc,rt,:55473700.0
an,chn,ci,cn,mc,t,:1404530000.0
an,chn,ci,cn,mc,rt,t,:70138200.0
ci,n,:10894.1
ci,n,rt,:461.203
ci,n,t,:72035.5
ci,n,rt,t,:4589.96
ci,mc,n,:63562.3
ci,mc,n,rt,:4996.51
ci,mc,n,t,:346329.0
ci,mc,n,rt,t,:28899.8
chn,ci,n,:251896.0
chn,ci,n,rt,:16046.7
chn,ci,n,t,:1699070.0
chn,ci,n,rt,t,:291317.0
chn,ci,mc,n,:3168210.0
chn,ci,mc,n,rt,:143035.0
chn,ci,mc,n,t,:8963900.0
chn,ci,mc,n,rt,t,:1079190.0
ci,cn,mc,n,:596281.0
ci,cn,mc,n,rt,:53774.9
ci,cn,mc,n,t,:4671030.0
ci,cn,mc,n,rt,t,:184266.0
chn,ci,cn,mc,n,:35745500.0
chn,ci,cn,mc,n,rt,:626623.0
chn,ci,cn,mc,n,t,:89882800.0
chn,ci,cn,mc,n,rt,t,:3094690.0
an,n,:2977.1
an,ci,n,:77592.0
an,ci,n,rt,:8388.44
an,ci,n,t,:1446460.0
an,ci,n,rt,t,:65890.8
an,ci,mc,n,:1401210.0
an,ci,mc,n,rt,:80092.8
an,ci,mc,n,t,:5489240.0
an,ci,mc,n,rt,t,:423072.0
an,chn,ci,n,:3090510.0
an,chn,ci,n,rt,:128218.0
an,chn,ci,n,t,:64108600.0
an,chn,ci,n,rt,t,:3794090.0
an,chn,ci,mc,n,:46208600.0
an,chn,ci,mc,n,rt,:4694000.0
an,chn,ci,mc,n,t,:508788000.0
an,chn,ci,mc,n,rt,t,:19742400.0
an,ci,cn,mc,n,:12347000.0
an,ci,cn,mc,n,rt,:542366.0
an,ci,cn,mc,n,t,:49536900.0
an,ci,cn,mc,n,rt,t,:2346460.0
an,chn,ci,cn,mc,n,:374479000.0
an,chn,ci,cn,mc,n,rt,:19991300.0
an,chn,ci,cn,mc,n,t,:1091270000.0
an,chn,ci,cn,mc,n,rt,t,:25791200.0
