ci,rt,:202397.0
ci,t,:875007.0
ci,rt,t,:14876.2
mc,t,:2570510.0
ci,mc,:1495240.0
ci,mc,rt,:49139.0
ci,mc,t,:4167250.0
ci,mc,rt,t,:549557.0
chn,ci,:935553.0
chn,ci,rt,:39088.2
chn,ci,t,:4548950.0
chn,ci,rt,t,:636827.0
chn,ci,mc,:11438700.0
chn,ci,mc,rt,:655434.0
chn,ci,mc,t,:4577410000.0
chn,ci,mc,rt,t,:18771800.0
cn,mc,:1269550.0
cn,mc,t,:1481920.0
ci,cn,mc,:3831640.0
ci,cn,mc,rt,:400207.0
ci,cn,mc,t,:42299900.0
ci,cn,mc,rt,t,:3179300.0
chn,ci,cn,mc,:131951000.0
chn,ci,cn,mc,rt,:9342380.0
chn,ci,cn,mc,t,:794124000.0
chn,ci,cn,mc,rt,t,:143789000.0
an,ci,:721282.0
an,ci,rt,:13905.4
an,ci,t,:4958710.0
an,ci,rt,t,:434289.0
an,ci,mc,:13298600.0
an,ci,mc,rt,:1138020.0
an,ci,mc,t,:501721000.0
an,ci,mc,rt,t,:5736420.0
an,chn,ci,:8709850.0
an,chn,ci,rt,:539764.0
an,chn,ci,t,:252440000.0
an,chn,ci,rt,t,:12434200.0
an,chn,ci,mc,:83022600.0
an,chn,ci,mc,rt,:22032500.0
an,chn,ci,mc,t,:104532000.0
an,chn,ci,mc,rt,t,:198145000.0
an,ci,cn,mc,:162790000.0
an,ci,cn,mc,rt,:5793700.0
an,ci,cn,mc,t,:1481610000.0
an,ci,cn,mc,rt,t,:47248400.0
an,chn,ci,cn,mc,:5861600000.0
an,chn,ci,cn,mc,rt,:252490000.0
an,chn,ci,cn,mc,t,:49384900000.0
an,chn,ci,cn,mc,rt,t,:2700230000.0
ci,n,:43029.9
ci,n,rt,:2518.59
ci,n,t,:969697.0
ci,n,rt,t,:56959.8
ci,mc,n,:1143720.0
ci,mc,n,rt,:151758.0
ci,mc,n,t,:16398400.0
ci,mc,n,rt,t,:1972910.0
chn,ci,n,:446636.0
chn,ci,n,rt,:29052.2
chn,ci,n,t,:26551600.0
chn,ci,n,rt,t,:1869490.0
chn,ci,mc,n,:80440500.0
chn,ci,mc,n,rt,:7278930.0
chn,ci,mc,n,t,:880987000.0
chn,ci,mc,n,rt,t,:65076100.0
ci,cn,mc,n,:13845400.0
ci,cn,mc,n,rt,:1719090.0
ci,cn,mc,n,t,:188572000.0
ci,cn,mc,n,rt,t,:11124200.0
chn,ci,cn,mc,n,:796023000.0
chn,ci,cn,mc,n,rt,:19362200.0
chn,ci,cn,mc,n,t,:7155420000.0
chn,ci,cn,mc,n,rt,t,:216282000.0
an,n,:10064.0
an,ci,n,:243588.0
an,ci,n,rt,:13204.4
an,ci,n,t,:11456700.0
an,ci,n,rt,t,:793734.0
an,ci,mc,n,:11809600.0
an,ci,mc,n,rt,:1833630.0
an,ci,mc,n,t,:352740000.0
an,ci,mc,n,rt,t,:12468100.0
an,chn,ci,n,:10910700.0
an,chn,ci,n,rt,:767757.0
an,chn,ci,n,t,:346038000.0
an,chn,ci,n,rt,t,:27893300.0
an,chn,ci,mc,n,:483629000.0
an,chn,ci,mc,n,rt,:49606800.0
an,chn,ci,mc,n,t,:15444800000.0
an,chn,ci,mc,n,rt,t,:436767000.0
an,ci,cn,mc,n,:145698000.0
an,ci,cn,mc,n,rt,:14532200.0
an,ci,cn,mc,n,t,:3064550000.0
an,ci,cn,mc,n,rt,t,:101997000.0
an,chn,ci,cn,mc,n,:10618600000.0
an,chn,ci,cn,mc,n,rt,:213325000.0
an,chn,ci,cn,mc,n,t,:133142000000.0
an,chn,ci,cn,mc,n,rt,t,:3034080000.0
