ci,rt,:201872.0
ci,t,:872024.0
ci,rt,t,:14834.1
mc,t,:2570510.0
ci,mc,:1499670.0
ci,mc,rt,:49133.5
ci,mc,t,:3700220.0
ci,mc,rt,t,:546646.0
chn,ci,:954340.0
chn,ci,rt,:40310.8
chn,ci,t,:3547580.0
chn,ci,rt,t,:614834.0
chn,ci,mc,:9720090.0
chn,ci,mc,rt,:620408.0
chn,ci,mc,t,:94813400.0
chn,ci,mc,rt,t,:19000000.0
cn,mc,:1294210.0
cn,mc,t,:1511020.0
ci,cn,mc,:3655870.0
ci,cn,mc,rt,:321875.0
ci,cn,mc,t,:48727600.0
ci,cn,mc,rt,t,:2749050.0
chn,ci,cn,mc,:116663000.0
chn,ci,cn,mc,rt,:10836700.0
chn,ci,cn,mc,t,:639082000.0
chn,ci,cn,mc,rt,t,:174192000.0
an,ci,:734553.0
an,ci,rt,:14740.9
an,ci,t,:4312550.0
an,ci,rt,t,:436227.0
an,ci,mc,:10930700.0
an,ci,mc,rt,:1138730.0
an,ci,mc,t,:567251000.0
an,ci,mc,rt,t,:4714150.0
an,chn,ci,:8751050.0
an,chn,ci,rt,:555672.0
an,chn,ci,t,:167029000.0
an,chn,ci,rt,t,:9568870.0
an,chn,ci,mc,:75379500.0
an,chn,ci,mc,rt,:22923600.0
an,chn,ci,mc,t,:4015080000.0
an,chn,ci,mc,rt,t,:204326000.0
an,ci,cn,mc,:134902000.0
an,ci,cn,mc,rt,:6935310.0
an,ci,cn,mc,t,:1730830000.0
an,ci,cn,mc,rt,t,:57882700.0
an,chn,ci,cn,mc,:4442480000.0
an,chn,ci,cn,mc,rt,:215787000.0
an,chn,ci,cn,mc,t,:43328400000.0
an,chn,ci,cn,mc,rt,t,:2616920000.0
ci,n,:121810.0
ci,n,rt,:11411.4
ci,n,t,:2994800.0
ci,n,rt,t,:185813.0
ci,mc,n,:4128660.0
ci,mc,n,rt,:840153.0
ci,mc,n,t,:108528000.0
ci,mc,n,rt,t,:3467030.0
chn,ci,n,:2315800.0
chn,ci,n,rt,:305243.0
chn,ci,n,t,:120228000.0
chn,ci,n,rt,t,:7821480.0
chn,ci,mc,n,:265169000.0
chn,ci,mc,n,rt,:30485400.0
chn,ci,mc,n,t,:1982270000.0
chn,ci,mc,n,rt,t,:144716000.0
ci,cn,mc,n,:56471700.0
ci,cn,mc,n,rt,:6013040.0
ci,cn,mc,n,t,:722670000.0
ci,cn,mc,n,rt,t,:23935100.0
chn,ci,cn,mc,n,:1856980000.0
chn,ci,cn,mc,n,rt,:164647000.0
chn,ci,cn,mc,n,t,:18897900000.0
chn,ci,cn,mc,n,rt,t,:1324410000.0
an,n,:179153.0
an,ci,n,:1207590.0
an,ci,n,rt,:42405.7
an,ci,n,t,:23130700.0
an,ci,n,rt,t,:2617610.0
an,ci,mc,n,:61142500.0
an,ci,mc,n,rt,:10586400.0
an,ci,mc,n,t,:1538930000.0
an,ci,mc,n,rt,t,:32081800.0
an,chn,ci,n,:31696800.0
an,chn,ci,n,rt,:2210580.0
an,chn,ci,n,t,:1467510000.0
an,chn,ci,n,rt,t,:86161400.0
an,chn,ci,mc,n,:4584790000.0
an,chn,ci,mc,n,rt,:243247000.0
an,chn,ci,mc,n,t,:56894000000.0
an,chn,ci,mc,n,rt,t,:1301150000.0
an,ci,cn,mc,n,:1039520000.0
an,ci,cn,mc,n,rt,:33544800.0
an,ci,cn,mc,n,t,:8916290000.0
an,ci,cn,mc,n,rt,t,:311831000.0
an,chn,ci,cn,mc,n,:35889500000.0
an,chn,ci,cn,mc,n,rt,:1780660000.0
an,chn,ci,cn,mc,n,t,:322461000000.0
an,chn,ci,cn,mc,n,rt,t,:17344100000.0
