ct,mc,:2609130.0
ci,rt,:17092.0
chn,ci,rt,t,:29216.7
mc,ci,rt,t,:20129.5
chn,mc,ci,rt,t,:533729.0
cn,mc,ci,rt,t,:11113.4
ct,mc,ci,rt,t,:2.15161
chn,ct,mc,ci,rt,t,:45.4188
cn,ct,mc,ci,rt,t,:1.08289
chn,cn,ct,mc,ci,rt,t,:83.3323
cn,ct,mc,:756.32
ct,mc,ci,:2643.52
cn,mc,:81908.1
ct,mc,t,:4989.54
cn,ct,mc,ci,:2923.25
cn,ct,mc,t,:3974.8
chn,cn,ct,mc,ci,:37235.0
cn,ct,mc,ci,rt,:0.519448
cn,ct,mc,ci,t,:9416.71
chn,cn,ct,mc,ci,rt,:11.0556
chn,ci,rt,:5612.34
mc,ci,rt,:3520.09
cn,mc,ci,:46338.9
ci,t,:4968.01
cn,mc,t,:105924.0
chn,mc,ci,:591790.0
chn,mc,ci,rt,:96155.6
chn,cn,mc,ci,rt,t,:564900.0
chn,cn,ct,mc,ci,t,:252174.0
chn,ct,mc,ci,:22972.5
ct,mc,ci,rt,:0.494311
ct,mc,ci,t,:8491.66
chn,ct,mc,ci,rt,:12.0647
chn,cn,mc,ci,:1169300.0
mc,ci,:99775.0
cn,mc,ci,rt,:2066.61
cn,mc,ci,t,:343274.0
chn,mc,ci,t,:7652820.0
chn,ct,mc,ci,t,:265091.0
chn,cn,mc,ci,rt,:98504.1
chn,cn,mc,ci,t,:7375630.0
chn,ci,:54342.0
mc,t,:896649.0
chn,ci,t,:323030.0
mc,ci,t,:328227.0
ci,rt,t,:593.381
