ct,mc,:2609130.0
ci,rt,:2844530.0
cn,ct,mc,ci,:68988.8
cn,ct,mc,t,:1351.95
cn,ct,mc,ci,t,:252828.0
chn,cn,ct,mc,ci,t,:3417850.0
cn,ct,mc,ci,rt,t,:29.7762
chn,cn,ct,mc,ci,rt,t,:1818.09
ct,mc,ci,:56603.9
ct,mc,t,:2512.92
chn,ci,rt,:220974.0
mc,ci,rt,:253718.0
cn,mc,:81908.1
ci,rt,t,:24252.0
chn,ci,rt,t,:336177.0
mc,ci,rt,t,:573285.0
chn,mc,ci,rt,t,:20350500.0
cn,mc,ci,rt,t,:214522.0
ct,mc,ci,rt,t,:110.238
chn,ct,mc,ci,rt,t,:1577.15
chn,ci,t,:7554910.0
mc,ci,t,:3876030.0
chn,mc,ci,:47409300.0
mc,t,:273317.0
chn,mc,ci,t,:360261000.0
chn,cn,mc,ci,rt,t,:11246500.0
chn,cn,ct,mc,ci,:1572170.0
cn,ct,mc,ci,rt,:18.2292
chn,cn,ct,mc,ci,rt,:341.675
ct,mc,ci,t,:571345.0
chn,mc,ci,rt,:3543230.0
cn,mc,ci,rt,:110338.0
ct,mc,ci,rt,:30.5914
chn,ct,mc,ci,rt,:405.387
ci,t,:2408560.0
cn,mc,ci,t,:9242510.0
chn,ct,mc,ci,t,:9824590.0
chn,cn,mc,ci,t,:239794000.0
chn,cn,mc,ci,:133829000.0
chn,ct,mc,ci,:1082200.0
chn,cn,mc,ci,rt,:4230240.0
mc,ci,:37209800.0
chn,ci,:11780100.0
cn,ct,mc,:756.32
cn,mc,ci,:2150310.0
cn,mc,t,:73301.6
