ct,mc,:2609130.0
ci,rt,:300749.0
chn,ci,rt,t,:120916.0
mc,ci,rt,t,:114873.0
chn,mc,ci,rt,t,:4415730.0
cn,mc,ci,rt,t,:1193800.0
ct,mc,ci,rt,t,:10.1132
chn,ct,mc,ci,rt,t,:472.148
cn,ct,mc,ci,rt,t,:84.2036
chn,cn,ct,mc,ci,rt,t,:3437.41
cn,ct,mc,:13977.3
ct,mc,ci,:4010.15
cn,mc,:1260000.0
ct,mc,t,:7936.1
cn,ct,mc,t,:66223.6
ct,mc,ci,t,:38695.1
cn,ct,mc,ci,t,:305009.0
chn,cn,ct,mc,ci,t,:9437280.0
chn,ci,rt,:11121.6
mc,ci,rt,:21248.8
cn,mc,ci,:1428530.0
cn,mc,t,:1013930.0
cn,ct,mc,ci,:41634.3
mc,t,:1477290.0
chn,mc,ci,:2583050.0
chn,mc,ci,t,:88326300.0
chn,cn,mc,ci,rt,t,:42849200.0
chn,ct,mc,ci,t,:775836.0
chn,ct,mc,ci,:130318.0
ct,mc,ci,rt,:1.5241
chn,ct,mc,ci,rt,:37.0502
cn,ct,mc,ci,rt,:19.4899
chn,cn,ct,mc,ci,rt,:330.576
chn,mc,ci,rt,:478554.0
mc,ci,:2482220.0
cn,mc,ci,rt,:257758.0
chn,cn,ct,mc,ci,:1089890.0
cn,mc,ci,t,:13534700.0
chn,cn,mc,ci,t,:328634000.0
chn,cn,mc,ci,:58945900.0
chn,cn,mc,ci,rt,:4021550.0
chn,ci,:1038930.0
ci,t,:1090000.0
chn,ci,t,:1364470.0
mc,ci,t,:1757080.0
ci,rt,t,:6045.33
