k,mk,:10766.2
ct,mc,:219215.0
k,mc,mk,:7398.55
k,mk,ml,:2491.04
k,mk,t,:2205.13
k,lt,mk,ml,:3.77837
k,mc,mk,ml,:2795.65
k,mk,ml,t,:3930.37
k,lt,mc,mk,ml,:16.8531
k,lt,mk,ml,t,:12.2966
k,lt,mc,mk,ml,t,:59.3641
cn,k,lt,mc,mk,ml,t,:419.201
lt,ml,:29997.0
ct,k,lt,mc,mk,ml,t,:0.00752246
cn,ct,k,lt,mc,mk,ml,t,:0.0478497
cn,ct,mc,:1897.65
ct,mc,mk,:58849.0
ct,mc,ml,:459.746
ct,mc,t,:1943.4
cn,ct,mc,ml,:2518.85
ct,lt,mc,ml,:1.72902
ct,mc,mk,ml,:14091.4
ct,mc,ml,t,:4964.62
ml,t,:23583.0
cn,ct,lt,mc,ml,:1.76427
ct,lt,mc,mk,ml,:37.907
ct,lt,mc,ml,t,:2.06664
cn,ct,lt,mc,ml,t,:5.35171
ct,lt,mc,mk,ml,t,:107.599
cn,ct,lt,mc,mk,ml,t,:393.896
lt,mc,ml,:16096.5
lt,mk,ml,:43061.6
lt,ml,t,:2260.72
lt,mc,ml,t,:17706.1
mk,ml,:636941.0
lt,mk,ml,t,:125259.0
cn,lt,mc,ml,t,:51700.0
lt,mc,mk,ml,t,:625485.0
mc,ml,t,:235337.0
mk,ml,t,:2941830.0
cn,mc,mk,:7183460.0
cn,mc,ml,:344992.0
cn,mc,t,:137996.0
cn,ct,mc,mk,:186904.0
cn,ct,mc,t,:9031.02
mc,ml,:52246.0
cn,ct,mc,mk,ml,:204002.0
cn,ct,mc,ml,t,:6904.75
cn,ct,lt,mc,mk,ml,:162.214
mc,mk,ml,:1761100.0
cn,k,lt,mc,mk,ml,:64.1759
ct,k,lt,mc,mk,ml,:0.00362432
cn,ct,k,lt,mc,mk,ml,:0.0110581
k,mc,mk,ml,t,:22913.0
cn,lt,mc,mk,ml,t,:5056670.0
cn,ct,mc,mk,ml,t,:803250.0
cn,mc,:294985.0
cn,ct,k,mc,mk,ml,t,:49.7854
cn,ct,k,mc,mk,ml,:18.6957
cn,k,mc,mk,ml,t,:42959.6
ct,k,mc,mk,ml,t,:19.4095
cn,k,mc,mk,ml,:21678.4
ct,k,mc,mk,ml,:4.03361
k,mc,mk,t,:15866.5
cn,k,mc,mk,t,:55656.2
ct,k,mc,mk,t,:9.99432
cn,ct,k,mc,mk,t,:33.0267
mk,t,:1598330.0
cn,k,mc,mk,:17155.1
ct,k,mc,mk,:5.98423
cn,ct,k,mc,mk,:21.3759
ct,mc,mk,ml,t,:115795.0
ct,mc,mk,t,:76331.6
cn,ct,mc,mk,t,:369653.0
cn,lt,mc,ml,:18337.0
lt,mc,mk,ml,:165808.0
cn,lt,mc,mk,ml,:1054340.0
cn,mc,ml,t,:948221.0
mc,t,:548224.0
mc,mk,ml,t,:8900250.0
cn,mc,mk,ml,t,:62161500.0
cn,mc,mk,ml,:11921300.0
cn,mc,mk,t,:35700200.0
mc,mk,t,:6286840.0
mc,mk,:7174020.0
