k,mk,:48773.3
ct,mc,:247550.0
lt,mc,ml,:17965.3
lt,mk,ml,:43061.6
lt,ml,t,:7365.77
lt,mc,ml,t,:46658.9
lt,mk,ml,t,:206948.0
cn,lt,mc,ml,t,:344161.0
ct,lt,mc,ml,t,:4.21792
lt,mc,mk,ml,t,:2809200.0
cn,ct,lt,mc,ml,t,:41.3208
ct,lt,mc,mk,ml,t,:287.708
lt,ml,:29997.0
cn,ct,lt,mc,mk,ml,t,:3672.93
cn,ct,k,lt,mc,mk,ml,t,:0.612708
k,mc,mk,:42082.6
k,mk,ml,:10852.0
k,mk,t,:15483.1
k,lt,mk,ml,:2.83882
k,mc,mk,ml,:106743.0
k,mk,ml,t,:125123.0
k,lt,mc,mk,ml,:33.3942
k,lt,mk,ml,t,:27.3413
ml,t,:7477.97
k,lt,mc,mk,ml,t,:313.832
cn,k,lt,mc,mk,ml,t,:3259.35
ct,k,lt,mc,mk,ml,t,:0.0302013
cn,ct,mc,:5473.43
ct,mc,mk,:83633.4
ct,mc,ml,:579.307
ct,mc,t,:5431.35
cn,ct,mc,ml,:13229.8
ct,lt,mc,ml,:1.86643
ct,mc,mk,ml,:71359.2
mk,ml,:636941.0
ct,mc,ml,t,:6849.85
cn,ct,lt,mc,ml,:12.6565
ct,lt,mc,mk,ml,:29.2801
cn,mc,mk,:16607800.0
cn,mc,ml,:583700.0
cn,mc,t,:1372440.0
cn,ct,mc,mk,:640716.0
cn,ct,mc,t,:65270.5
cn,ct,mc,mk,ml,:1232300.0
cn,ct,mc,ml,t,:220480.0
mc,ml,:92621.0
cn,ct,lt,mc,mk,ml,:428.818
mc,mk,ml,:5341420.0
mc,ml,t,:644627.0
mk,ml,t,:3304620.0
cn,k,lt,mc,mk,ml,:272.954
ct,k,lt,mc,mk,ml,:0.00301343
cn,ct,k,lt,mc,mk,ml,:0.0413744
k,mc,mk,ml,t,:487435.0
cn,lt,mc,mk,ml,t,:23603700.0
cn,ct,mc,mk,ml,t,:2568610.0
cn,mc,:889858.0
cn,ct,k,mc,mk,ml,t,:948.713
cn,ct,k,mc,mk,ml,:258.88
cn,k,mc,mk,ml,t,:4701480.0
ct,k,mc,mk,ml,t,:94.9019
cn,k,mc,mk,ml,:653851.0
ct,k,mc,mk,ml,:19.7414
k,mc,mk,t,:313925.0
cn,k,mc,mk,t,:940762.0
ct,k,mc,mk,t,:49.4858
cn,ct,k,mc,mk,t,:183.049
mk,t,:3630310.0
cn,k,mc,mk,:209190.0
ct,k,mc,mk,:9.10775
cn,ct,k,mc,mk,:94.8517
ct,mc,mk,ml,t,:569001.0
ct,mc,mk,t,:211943.0
cn,ct,mc,mk,t,:1618630.0
cn,lt,mc,ml,:42369.8
lt,mc,mk,ml,:198878.0
cn,lt,mc,mk,ml,:1765140.0
cn,mc,mk,ml,:59120400.0
mc,mk,:22097500.0
cn,mc,ml,t,:2988620.0
cn,mc,mk,ml,t,:495305000.0
cn,mc,mk,t,:97356400.0
mc,mk,ml,t,:26235500.0
mc,mk,t,:18802600.0
mc,t,:1064480.0
