ct,mc,:2609130.0
it1,mi,:111520.0
it1,mi_idx,mi,:320.127
it2,mi_idx,mi,:323.922
mc,mi_idx,mi,:22337.5
mi_idx,t,mi,:4616.87
it1,it2,mi_idx,mi,:74.3795
it2,mc,mi_idx,mi,:2913.36
it2,mi_idx,t,mi,:1646.0
it1,it2,mc,mi_idx,mi,:924.779
it1,it2,mi_idx,t,mi,:507.868
it1,it2,mc,mi_idx,t,mi,:15250.4
it2,mi_idx,:2026.0
cn,it1,it2,mc,mi_idx,t,mi,:104971.0
ct,it1,it2,mc,mi_idx,t,mi,:1.4636
cn,ct,it1,it2,mc,mi_idx,t,mi,:15.1017
cn,ct,mc,:14034.4
ct,mc,mi_idx,:279.359
ct,mc,t,:2129.11
ct,mc,mi,:2987.33
cn,ct,mc,mi_idx,:2197.28
ct,it2,mc,mi_idx,:1.90552
ct,mc,mi_idx,t,:1610.75
mi_idx,t,:1260.04
ct,mc,mi_idx,mi,:1131.07
cn,ct,it2,mc,mi_idx,:5.17116
ct,it2,mc,mi_idx,t,:161.709
ct,it2,mc,mi_idx,mi,:6.4583
cn,ct,it2,mc,mi_idx,mi,:131.227
ct,it1,it2,mc,mi_idx,mi,:0.266346
ct,it2,mc,mi_idx,t,mi,:89.3127
cn,ct,it1,it2,mc,mi_idx,mi,:2.87606
it1,mc,mi,:21125.2
it1,t,mi,:3522.66
mc,mi_idx,:13365.2
it1,mc,mi_idx,mi,:5213.06
it1,mi_idx,t,mi,:2025.55
it2,mc,mi_idx,:1450.59
it2,mi_idx,t,:252.863
cn,mc,mi_idx,:67728.1
cn,mc,t,:228102.0
cn,mc,mi,:664854.0
cn,ct,mc,t,:38183.1
cn,ct,mc,mi,:23334.6
cn,ct,mc,mi_idx,t,:16277.1
mi_idx,mi,:875.014
cn,ct,mc,mi_idx,mi,:3716.97
cn,ct,it2,mc,mi_idx,t,:299.746
cn,ct,it2,mc,mi_idx,t,mi,:47.9644
mc,mi_idx,t,:28803.3
it2,mc,mi_idx,t,:9541.64
it2,mc,mi_idx,t,mi,:26606.1
cn,it1,it2,mc,mi_idx,mi,:21786.6
it1,mc,mi_idx,t,mi,:13926.9
cn,ct,it1,mc,mi_idx,mi,:24.5465
cn,ct,mc,mi_idx,t,mi,:43475.1
cn,mc,:1298230.0
cn,ct,it1,mc,mi_idx,t,mi,:65.5312
cn,it2,mc,mi_idx,t,mi,:169035.0
cn,it2,mc,mi_idx,t,:81678.3
ct,it1,mc,mi_idx,mi,:3.18757
ct,mc,mi_idx,t,mi,:3783.94
ct,it1,mc,mi_idx,t,mi,:15.4316
ct,it1,mc,mi,:5.69107
ct,mc,t,mi,:9337.26
cn,ct,it1,mc,mi,:22.6997
ct,it1,mc,t,mi,:11.7535
t,mi,:36999.0
cn,ct,it1,mc,t,mi,:164.716
cn,ct,mc,t,mi,:105643.0
cn,it1,mc,mi_idx,t,mi,:487871.0
cn,it1,mc,mi_idx,mi,:98415.1
it1,mc,t,mi,:53258.2
cn,it1,mc,t,mi,:910166.0
cn,it1,mc,mi,:93259.8
cn,it2,mc,mi_idx,mi,:42580.7
cn,it2,mc,mi_idx,:24654.8
mc,mi_idx,t,mi,:113394.0
mc,mi,:752942.0
cn,mc,mi_idx,t,mi,:435468.0
cn,mc,mi_idx,t,:431121.0
cn,mc,mi_idx,mi,:263272.0
cn,mc,t,mi,:3280300.0
mc,mi,t,:324792.0
mc,t,:467188.0
