ct,mc,:2609130.0
it1,mi,:14835700.0
it2,mi_idx,t,:1210.54
mc,mi_idx,t,:110075.0
mi_idx,t,mi,:950939.0
it2,mc,mi_idx,t,:28400.2
it2,mi_idx,t,mi,:123231.0
cn,it2,mc,mi_idx,t,:409170.0
ct,it2,mc,mi_idx,t,:449.343
it2,mc,mi_idx,t,mi,:9072210.0
cn,ct,it2,mc,mi_idx,t,:1540.34
ct,it2,mc,mi_idx,t,mi,:13399.1
it2,mi_idx,:1380030.0
cn,ct,it2,mc,mi_idx,t,mi,:10365.7
cn,ct,it1,it2,mc,mi_idx,t,mi,:1546.27
cn,ct,mc,:14456.8
ct,mc,mi_idx,:11648.1
ct,mc,t,:186.796
ct,mc,mi,:83436.0
cn,ct,mc,t,:2374.75
ct,mc,mi_idx,t,:4249.69
ct,mc,t,mi,:52464.3
cn,ct,mc,mi_idx,t,:60567.1
t,mi,:25227.3
cn,ct,mc,t,mi,:216463.0
cn,ct,mc,mi_idx,t,mi,:9237590.0
it1,mc,mi,:1194270.0
it1,mi_idx,mi,:366109.0
it1,t,mi,:11120.7
it1,mc,t,mi,:563800.0
it1,mi_idx,t,mi,:213295.0
it1,it2,mi_idx,t,mi,:54444.5
it1,mc,mi_idx,t,mi,:6105070.0
it1,it2,mc,mi_idx,t,mi,:1628530.0
mi_idx,t,:2631.04
cn,it1,it2,mc,mi_idx,t,mi,:13948200.0
ct,it1,it2,mc,mi_idx,t,mi,:181.453
it2,mc,mi_idx,:80908.0
it2,mi_idx,mi,:337524.0
cn,mc,mi_idx,:2540880.0
cn,mc,t,:45916.4
cn,mc,mi,:23457000.0
cn,ct,mc,mi_idx,:86466.5
cn,ct,mc,mi,:444992.0
mc,t,mi,:984357.0
mc,t,:6781.33
cn,ct,it1,mc,mi_idx,t,mi,:4827.33
cn,ct,it1,mc,t,mi,:385.316
ct,mc,mi_idx,t,mi,:393708.0
cn,it1,mc,mi_idx,t,mi,:23488300.0
ct,it1,mc,mi_idx,t,mi,:1132.57
cn,it1,mc,t,mi,:1887430.0
ct,it1,mc,t,mi,:108.396
cn,it2,mc,mi_idx,t,mi,:38889500.0
cn,ct,it2,mc,mi_idx,:6260.75
cn,ct,mc,mi_idx,mi,:5464720.0
cn,mc,:1234930.0
cn,ct,it2,mc,mi_idx,mi,:492258.0
cn,ct,it1,it2,mc,mi_idx,mi,:3741.96
ct,it2,mc,mi_idx,:421.614
ct,mc,mi_idx,mi,:2300760.0
ct,it2,mc,mi_idx,mi,:23008.5
ct,it1,it2,mc,mi_idx,mi,:450.313
cn,ct,it1,mc,mi_idx,mi,:12841.8
ct,it1,mc,mi_idx,mi,:2605.35
it1,it2,mi_idx,mi,:72774.7
it1,mc,mi_idx,mi,:14970000.0
mc,mi_idx,:4103610.0
it1,it2,mc,mi_idx,mi,:4502730.0
cn,it1,it2,mc,mi_idx,mi,:37609300.0
cn,it1,mc,mi_idx,mi,:94649200.0
cn,it1,mc,mi,:7489880.0
ct,it1,mc,mi,:233.116
cn,ct,it1,mc,mi,:973.965
cn,it2,mc,mi_idx,:334983.0
it2,mc,mi_idx,mi,:15771800.0
cn,it2,mc,mi_idx,mi,:96083500.0
cn,mc,mi_idx,t,:1153020.0
mi_idx,mi,:18960500.0
mc,mi_idx,t,mi,:14405700.0
cn,mc,mi_idx,t,mi,:143475000.0
cn,mc,t,mi,:12994300.0
cn,mc,mi_idx,mi,:234934000.0
mc,mi,mi_idx,:26873200.0
mc,mi,:68241700.0
