ct,mc,:2609130.0
it1,mi,:141437.0
it2,mi_idx,t,:825.306
mc,mi_idx,t,:32727.4
mi_idx,t,mi,:17531.0
it2,mc,mi_idx,t,:14978.6
it2,mi_idx,t,mi,:6922.91
it1,it2,mi_idx,t,mi,:1229.73
it2,mc,mi_idx,t,mi,:69004.7
it1,it2,mc,mi_idx,t,mi,:49338.4
cn,it1,it2,mc,mi_idx,t,mi,:260637.0
ct,it1,it2,mc,mi_idx,t,mi,:4.2216
it2,mi_idx,:7744.0
cn,ct,it1,it2,mc,mi_idx,t,mi,:37.7712
cn,ct,mc,:15249.0
ct,mc,mi_idx,:813.64
ct,mc,t,:3838.04
ct,mc,mi,:3587.25
cn,ct,mc,mi_idx,:6337.47
ct,it2,mc,mi_idx,:30.7334
ct,mc,mi_idx,t,:2573.79
ct,mc,mi_idx,mi,:2463.62
cn,ct,it2,mc,mi_idx,:153.472
mi_idx,t,:5282.96
ct,it2,mc,mi_idx,t,:6.82242
ct,it2,mc,mi_idx,mi,:15.9829
cn,ct,it2,mc,mi_idx,mi,:306.826
ct,it1,it2,mc,mi_idx,mi,:1.37414
ct,it2,mc,mi_idx,t,mi,:22.9091
cn,ct,it1,it2,mc,mi_idx,mi,:7.06412
it1,mc,mi,:21948.4
it1,mi_idx,mi,:568.437
it1,t,mi,:3258.67
it1,it2,mi_idx,mi,:135.93
mc,mi_idx,:42053.0
it1,mc,mi_idx,mi,:19666.1
it1,mi_idx,t,mi,:4484.95
it1,it2,mc,mi_idx,mi,:7351.94
it2,mc,mi_idx,:2148.61
it2,mi_idx,mi,:643.396
it2,mc,mi_idx,mi,:8788.85
cn,mc,mi_idx,:117120.0
cn,mc,t,:1359100.0
cn,mc,mi,:568385.0
cn,ct,mc,t,:58338.8
mi_idx,mi,:3927.0
cn,ct,mc,mi,:18497.6
cn,ct,mc,mi_idx,t,:27255.0
cn,ct,mc,mi_idx,mi,:15600.0
cn,ct,it2,mc,mi_idx,t,:300.714
cn,ct,it2,mc,mi_idx,t,mi,:221.413
mc,mi_idx,mi,:71033.8
cn,it1,it2,mc,mi_idx,mi,:38963.1
it1,mc,mi_idx,t,mi,:87914.3
cn,it2,mc,mi_idx,t,mi,:803294.0
cn,it2,mc,mi_idx,t,:363271.0
cn,mc,:1259310.0
cn,ct,it1,mc,mi_idx,mi,:37.1251
cn,ct,mc,mi_idx,t,mi,:76638.3
cn,ct,it1,mc,mi_idx,t,mi,:117.658
ct,it1,mc,mi_idx,mi,:2.49902
ct,mc,mi_idx,t,mi,:7948.74
ct,it1,mc,mi_idx,t,mi,:16.7569
ct,it1,mc,mi,:2.64245
ct,mc,t,mi,:9574.9
cn,ct,it1,mc,mi,:8.13705
ct,it1,mc,t,mi,:17.2475
t,mi,:106079.0
cn,ct,it1,mc,t,mi,:153.784
cn,ct,mc,t,mi,:73322.7
cn,it1,mc,mi_idx,t,mi,:627620.0
cn,it1,mc,mi_idx,mi,:223761.0
it1,mc,t,mi,:83350.7
cn,it1,mc,t,mi,:454833.0
cn,it1,mc,mi,:98926.3
cn,it2,mc,mi_idx,mi,:173960.0
cn,it2,mc,mi_idx,:20960.3
mc,mi_idx,t,mi,:209010.0
mc,mi,:912043.0
cn,mc,mi_idx,t,mi,:1471800.0
cn,mc,mi_idx,t,:1798420.0
cn,mc,mi_idx,mi,:232756.0
cn,mc,t,mi,:4380580.0
mc,mi,t,:820511.0
mc,t,:962345.0
