ct,mc,:2609130.0
kt,t,:2528310.0
mc,mi,:68241700.0
cn,it2,mc,mi_idx,t,mi,:252364000.0
ct,it2,mc,mi_idx,t,mi,:17626.1
cn,it2,mc,t,mi,:20974300.0
ct,it2,mc,t,mi,:1370.63
cn,kt,mc,t,:25009.4
cn,mc,mi_idx,t,:8049790.0
cn,mc,t,mi,:81547500.0
cn,kt,mc,mi,t,:2605.35
cn,it2,mc,mi,:14970000.0
it1,it2,mc,mi,mi_idx,:145763000.0
cn,ct,mc,:2622.63
ct,it2,mc,mi,:22351300.0
it1,mc,mi,mi_idx,:15771800.0
ct,it2,mc,mi,mi_idx,:24597400.0
ct,mc,mi,mi_idx,:1203200.0
cn,it2,mc,mi,mi_idx,:450.313
cn,mc,mi,mi_idx,:1995310.0
kt,mc,mi,t,:421.614
mc,mi,t,:233.116
cn,it1,mc,mi,mi_idx,:2300760.0
cn,mc,mi,mi_idx,t,:4502730.0
cn,mc,mi_idx,:890036.0
mc,mi,mi_idx,:223473.0
cn,it1,it2,mc,mi,mi_idx,:1204450000.0
it2,mc,mi,mi_idx,:1721730.0
ct,it1,mc,mi,mi_idx,:72774.7
cn,it1,mc,mi_idx,:20223200.0
ct,it1,it2,mc,mi,mi_idx,:23008.5
ct,mc,mi,mi_idx,t,:344836000.0
it1,it2,mi,mi_idx,:26873200.0
mc,mi,mi_idx,t,:2492380.0
ct,it1,mc,mi_idx,:16436100.0
cn,mc,t,:307703.0
cn,mc,mi,:6633360.0
cn,ct,mc,mi_idx,:15514.0
cn,ct,mc,t,:21304.1
cn,ct,mc,mi,:94647.6
cn,ct,it1,mc,mi_idx,:32.6025
cn,ct,mc,mi_idx,t,:80815.4
it1,mi_idx,:1380030.0
cn,ct,mc,mi_idx,mi,:2460690.0
cn,ct,it1,mc,mi_idx,t,:529.33
cn,ct,it1,mc,mi_idx,mi,:5010.79
cn,ct,it1,kt,mc,mi_idx,t,:2.75311
cn,ct,it1,mc,mi_idx,t,mi,:69762.6
cn,ct,it1,kt,mc,mi_idx,t,mi,:88.6264
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:0.379462
ct,mc,mi_idx,:11648.1
ct,mc,t,:10412.7
ct,mc,mi,:83436.0
it2,mi,:14835700.0
kt,mc,t,:6320.65
kt,mi_idx,t,:12591.8
kt,t,mi,:66107.2
it1,kt,mi_idx,t,:513.309
kt,mc,mi_idx,t,:81692.3
kt,mi_idx,t,mi,:1139790.0
it1,kt,mc,mi_idx,t,:445.195
it1,kt,mi_idx,t,mi,:15544.8
cn,it1,kt,mc,mi_idx,t,:353.475
ct,it1,kt,mc,mi_idx,t,:3.37029
cn,mc,:180222.0
it1,kt,mc,mi_idx,t,mi,:42228.0
ct,it1,kt,mc,mi_idx,t,mi,:86.8794
it1,mc,mi_idx,:80908.0
it1,mi_idx,t,:32057.3
it1,mi_idx,mi,:337524.0
it1,mc,mi_idx,t,:690617.0
it1,mi_idx,t,mi,:1584630.0
it2,mc,mi,:1194270.0
it2,mi_idx,mi,:366109.0
it2,t,mi,:160001.0
mi_idx,t,:1413600.0
it2,kt,t,mi,:1640.05
it2,mc,t,mi,:9218240.0
it2,mi_idx,t,mi,:1905050.0
it2,kt,mc,t,mi,:3726.66
it2,kt,mi_idx,t,mi,:15659.1
it1,it2,kt,mi_idx,t,mi,:125.444
it2,kt,mc,mi_idx,t,mi,:24441.2
it1,it2,kt,mc,mi_idx,t,mi,:3122.61
cn,it1,it2,kt,mc,mi_idx,t,mi,:3428.41
ct,it1,it2,kt,mc,mi_idx,t,mi,:0.393073
mi_idx,mi,:18960500.0
mc,mi_idx,t,:2533800.0
mi_idx,t,mi,:10119200.0
cn,ct,it1,it2,mc,mi_idx,t,mi,:2933.73
cn,ct,it1,it2,mc,mi_idx,mi,:1643.55
cn,ct,kt,mc,mi_idx,t,:20.4022
cn,ct,mc,mi_idx,t,mi,:3442380.0
cn,ct,kt,mc,mi_idx,t,mi,:1995.05
cn,ct,it2,kt,mc,mi_idx,t,mi,:28.3925
cn,it1,kt,mc,mi_idx,t,mi,:36887.9
cn,it2,kt,mc,mi_idx,t,mi,:61597.9
mc,mi_idx,:4103610.0
ct,it2,kt,mc,mi_idx,t,mi,:31.3868
cn,it2,kt,mc,t,mi,:3906.35
ct,it2,kt,mc,t,mi,:12.6518
cn,ct,it2,kt,mc,t,mi,:3.07591
cn,ct,it2,mc,mi_idx,t,mi,:39739.0
cn,ct,it2,mc,mi_idx,mi,:2827.64
cn,ct,kt,mc,t,:2.60033
cn,ct,mc,t,mi,:2064660.0
cn,ct,kt,mc,t,mi,:323.106
cn,ct,it2,mc,t,mi,:2141.85
t,mi,:14493200.0
cn,ct,it2,mc,mi,:149.326
ct,kt,mc,t,:1.56644
ct,mc,mi_idx,t,:81210.4
ct,mc,t,mi,:1113740.0
ct,kt,mc,mi_idx,t,:11.606
ct,kt,mc,t,mi,:222.839
ct,kt,mc,mi_idx,t,mi,:1125.36
cn,kt,mc,mi_idx,t,:237202.0
kt,mc,mi_idx,t,mi,:13416100.0
cn,kt,mc,mi_idx,t,mi,:13506400.0
mc,t,:2570510.0
cn,it1,mc,mi_idx,t,:2370970.0
ct,it1,mc,mi_idx,t,:8028.15
it1,mc,mi_idx,t,mi,:89865900.0
ct,it1,mc,mi_idx,t,mi,:210351.0
ct,it1,it2,mc,mi_idx,t,mi,:2020.17
cn,it1,mc,mi_idx,t,mi,:273857000.0
cn,it1,it2,mc,mi_idx,t,mi,:23604300.0
it1,it2,mc,mi_idx,t,mi,:20271900.0
it1,it2,mi_idx,t,mi,:1053510.0
it2,mc,mi_idx,t,mi,:91270300.0
