ct,mc,:2609130.0
kt,t,:2128.0
mc,mi,:68241700.0
cn,ct,it1,mc,mi_idx,:4872.56
cn,ct,mc,mi_idx,mi,:6340040.0
cn,ct,it1,mc,mi_idx,mi,:21417.1
cn,ct,it1,it2,mc,mi_idx,mi,:3873.62
cn,ct,it2,mc,mi_idx,mi,:13422.5
cn,ct,it2,mc,mi,:943.623
cn,kt,mc,t,:50346.6
cn,mc,mi_idx,t,:594002.0
cn,mc,t,mi,:12115500.0
cn,kt,mc,mi,t,:2605.35
kt,mc,t,:15418.0
cn,it2,mc,mi,:14970000.0
it1,it2,mc,mi,mi_idx,:242831000.0
ct,it2,mc,mi,:91731100.0
it1,mc,mi,mi_idx,:15771800.0
ct,it2,mc,mi,mi_idx,:6975200.0
ct,mc,mi,mi_idx,:450.313
cn,it2,mc,mi,mi_idx,:151734.0
cn,mc,mi,mi_idx,:421.614
kt,mc,mi,t,:233.116
cn,it1,mc,mi,mi_idx,:2300760.0
kt,mi_idx,t,:12803.5
cn,mc,mi,mi_idx,t,:4502730.0
mc,mi,mi_idx,:393293.0
cn,it1,it2,mc,mi,mi_idx,:230573000.0
it2,mc,mi,mi_idx,:1197750.0
ct,it1,mc,mi,mi_idx,:72774.7
cn,it1,mc,mi_idx,:96908600.0
ct,it1,it2,mc,mi,mi_idx,:23008.5
it1,it2,mi,mi_idx,:17284800.0
mc,mi,mi_idx,t,:26873200.0
ct,it1,mc,mi_idx,:37741600.0
kt,t,mi,:84580.6
it1,kt,mi_idx,t,:83.0514
kt,mc,mi_idx,t,:10842.7
kt,mi_idx,t,mi,:73181.6
it1,kt,mc,mi_idx,t,:120.576
it1,kt,mi_idx,t,mi,:761.381
cn,it1,kt,mc,mi_idx,t,:330.74
it1,mi_idx,:1380030.0
ct,it1,kt,mc,mi_idx,t,:0.0800713
it1,kt,mc,mi_idx,t,mi,:3277.83
cn,ct,it1,kt,mc,mi_idx,t,:0.425003
ct,it1,kt,mc,mi_idx,t,mi,:6.63898
cn,ct,it1,kt,mc,mi_idx,t,mi,:13.5973
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:0.0952369
cn,ct,mc,:14032.6
ct,mc,mi_idx,:11648.1
ct,mc,t,:182.39
ct,mc,mi,:83436.0
it2,mi,:14835700.0
cn,ct,mc,t,:1904.38
ct,kt,mc,t,:1.52879
ct,mc,mi_idx,t,:4496.78
ct,mc,t,mi,:13603.0
cn,ct,kt,mc,t,:5.38763
ct,kt,mc,mi_idx,t,:0.66191
ct,kt,mc,t,mi,:15.3904
cn,ct,kt,mc,mi_idx,t,:6.85129
ct,kt,mc,mi_idx,t,mi,:59.2662
it1,mc,mi_idx,:80908.0
t,mi,:23838.5
it1,mi_idx,t,:1286.98
it1,mi_idx,mi,:337524.0
it1,mc,mi_idx,t,:27944.5
it1,mi_idx,t,mi,:228189.0
it2,mc,mi,:1194270.0
it2,mi_idx,mi,:366109.0
it2,t,mi,:7475.6
it2,kt,t,mi,:479.74
it2,mc,t,mi,:696980.0
it2,mi_idx,t,mi,:95089.5
mc,t,:3383.02
it2,kt,mc,t,mi,:733.453
it2,kt,mi_idx,t,mi,:7875.62
it1,it2,kt,mi_idx,t,mi,:6.1234
it2,kt,mc,mi_idx,t,mi,:4832.16
it1,it2,kt,mc,mi_idx,t,mi,:175.443
cn,it1,it2,kt,mc,mi_idx,t,mi,:819.717
ct,it1,it2,kt,mc,mi_idx,t,mi,:0.0170813
cn,mc,mi_idx,:2594210.0
cn,mc,t,:43808.0
cn,mc,mi,:20349900.0
mi_idx,t,:1762.9
cn,ct,mc,mi_idx,:85112.3
cn,ct,mc,mi,:445065.0
cn,ct,mc,mi_idx,t,:26702.0
cn,ct,mc,t,mi,:182566.0
cn,ct,kt,mc,t,mi,:139.657
cn,ct,kt,mc,mi_idx,t,mi,:673.456
mc,mi_idx,t,:104094.0
mi_idx,t,mi,:1064290.0
mc,t,mi,:820891.0
cn,ct,it2,kt,mc,mi_idx,t,mi,:14.6821
cn,mc,:1198190.0
ct,it2,kt,mc,mi_idx,t,mi,:3.48958
cn,it1,kt,mc,mi_idx,t,mi,:10084.9
cn,it2,kt,mc,mi_idx,t,mi,:18553.2
cn,it2,kt,mc,t,mi,:1039.9
ct,it2,kt,mc,t,mi,:1.09715
cn,ct,it2,kt,mc,t,mi,:5.13811
cn,ct,it1,mc,mi_idx,t,:1583.32
cn,ct,mc,mi_idx,t,mi,:8121040.0
cn,ct,it1,mc,mi_idx,t,mi,:67129.1
cn,ct,it1,it2,mc,mi_idx,t,mi,:861.784
mi_idx,mi,:18960500.0
cn,ct,it2,mc,mi_idx,t,mi,:4018.32
cn,ct,it2,mc,t,mi,:559.993
ct,it1,mc,mi_idx,t,:794.461
ct,mc,mi_idx,t,mi,:536890.0
ct,it1,mc,mi_idx,t,mi,:7588.33
ct,it1,it2,mc,mi_idx,t,mi,:92.1382
ct,it2,mc,mi_idx,t,mi,:555.506
cn,kt,mc,mi_idx,t,:107499.0
kt,mc,mi_idx,t,mi,:1059710.0
cn,kt,mc,mi_idx,t,mi,:2635000.0
mc,mi_idx,:4103610.0
cn,it1,mc,mi_idx,t,:358784.0
it1,mc,mi_idx,t,mi,:3387490.0
cn,it1,mc,mi_idx,t,mi,:34843600.0
cn,it1,it2,mc,mi_idx,t,mi,:4571520.0
it1,it2,mc,mi_idx,t,mi,:954331.0
it1,it2,mi_idx,t,mi,:67086.2
it2,mc,mi_idx,t,mi,:4434150.0
cn,it2,mc,mi_idx,t,mi,:25928500.0
cn,it2,mc,t,mi,:2734780.0
ct,it2,mc,t,mi,:91.5821
