k,mk,:36494.3
kt,t,:399090.0
it2,mi_idx,t,:341.824
kt,mi_idx,t,:108.987
mi,mi_idx,t,:18262.9
mi_idx,mk,t,:173714.0
it2,kt,mi_idx,t,:10.0069
kt,mi,mi_idx,t,:735.938
kt,mi_idx,mk,t,:12564.6
it2,kt,mi,mi_idx,t,:63.2966
it2,kt,mi_idx,mk,t,:3298.72
it1,it2,kt,mi,mi_idx,t,:0.0721263
it1,mi,:184612.0
it2,kt,mi,mi_idx,mk,t,:2949.72
it1,it2,kt,mi,mi_idx,mk,t,:15.4695
it1,it2,k,kt,mi,mi_idx,mk,t,:0.000962824
k,mi,mk,:8783.91
k,mi_idx,mk,:416.283
k,mk,t,:18725.9
it2,k,mi_idx,mk,:0.861157
k,mi,mi_idx,mk,:2746.81
k,mi_idx,mk,t,:6824.63
it2,k,mi,mi_idx,mk,:6.43643
it2,mi_idx,:1407.0
it2,k,mi_idx,mk,t,:8.84129
it1,it2,k,mi,mi_idx,mk,:2.36024
it2,k,mi,mi_idx,mk,t,:35.4675
it1,it2,k,mi,mi_idx,mk,t,:4.81563
kt,mi,t,:1248.95
kt,mk,t,:19005.2
it1,mi,mi_idx,:328.138
it1,mi,mk,:117620.0
it1,mi,t,:6140.19
it1,it2,mi,mi_idx,:104.992
mi_idx,t,:1731.9
it1,mi,mi_idx,mk,:51776.2
it1,mi,mi_idx,t,:4181.42
it1,it2,mi,mi_idx,mk,:26495.4
it1,it2,mi,mi_idx,t,:720.312
it1,it2,mi,mi_idx,mk,t,:102416.0
it2,mi,mi_idx,:355.954
it2,mi_idx,mk,:19586.2
it2,mi,mi_idx,t,:3112.07
it2,mi_idx,mk,t,:63654.4
mi,mi_idx,mk,:142920.0
mi_idx,mk,:13756.8
it2,k,kt,mi,mi_idx,mk,t,:0.434125
it2,k,kt,mi_idx,mk,t,:0.495741
it1,k,mi,mi_idx,mk,:3.66063
k,mi,mi_idx,mk,t,:21895.3
it1,k,mi,mi_idx,mk,t,:41.2544
it1,k,kt,mi,mi_idx,mk,t,:0.398529
it1,kt,mi,mi_idx,t,:53.6937
kt,mi,mi_idx,mk,t,:32241.0
it1,kt,mi,mi_idx,mk,t,:6454.51
it1,mi,mi_idx,mk,t,:373777.0
mi,mi_idx,:1122.92
it2,mi,mi_idx,mk,t,:368291.0
k,kt,mi,mi_idx,mk,t,:2.84514
k,kt,mi_idx,mk,t,:1.77668
k,kt,mk,t,:2.17478
k,mi,mk,t,:73934.7
k,kt,mi,mk,t,:13.4751
it1,k,kt,mi,mk,t,:0.359018
it1,k,mi,mk,t,:55.1595
it1,k,mi,mk,:9.73367
it1,kt,mi,t,:91.2132
mi,t,:236132.0
kt,mi,mk,t,:101473.0
it1,kt,mi,mk,t,:352.281
it1,mi,mk,t,:730142.0
it2,mi,mi_idx,mk,:71757.4
mi,mi_idx,mk,t,:1808880.0
mi,mk,t,:2729090.0
mi,mk,:3969220.0
mk,t,:1392940.0
