cn,mc,:263.088
ct,mc,:22158.0
att,mc,:23923.0
att,cn,ct,k,mc,mk,t,mi,:20.7292
cn,ct,k,mc,mk,t,mi,:9.83937
att,cn,ct,mc,mk,mi,:1.0388
att,cn,ct,k,mc,mk,mi,:9.36078
cn,ct,k,mc,mk,mi,:1.17046
att,cn,ct,mc,t,:0.19266
cn,ct,mc,mk,t,:1.70514
att,cn,ct,mc,mk,t,:12.4639
att,cn,ct,k,mc,mk,t,:35.9358
cn,ct,k,mc,mk,t,:18.2067
mc,t,:40045.0
att,cn,ct,mc,mk,:2.24014
att,ct,it,mc,mk,mi,:54.4006
att,ct,it,mc,t,mi,:1.85609
att,ct,it,mc,mk,t,mi,:168.274
ct,it,mc,mk,t,mi,:13.2697
att,it,k,mc,mk,t,mi,:2353050.0
att,it,k,mk,t,mi,:3961520.0
att,k,mc,mk,mi,:3522670.0
cn,k,mc,mk,mi,:1307.16
ct,k,mc,mk,mi,:6634.58
mc,mk,:390162.0
k,mc,mk,t,mi,:2237240.0
att,cn,k,mc,mk,mi,:9853.53
cn,k,mc,mk,t,mi,:23476.7
att,cn,k,mc,mk,t,mi,:71867.4
att,ct,k,mc,mk,mi,:83811.6
ct,k,mc,mk,t,mi,:31799.0
att,ct,k,mc,mk,t,mi,:166536.0
att,it,mc,mk,t,mi,:713973.0
att,it,mk,t,mi,:214579.0
att,k,mc,mi,mk,t,:2003.85
mk,t,:1266250.0
att,ct,mc,mi,mk,:19963700.0
att,mc,mi,mk,:3300560.0
att,ct,mc,t,:2470.79
mc,mk,t,:56760.7
att,ct,k,mc,mk,t,:16332.7
att,k,mi,mk,t,:10362500.0
att,cn,mc,mi,t,:9824.96
att,ct,mc,mk,t,:11701000.0
att,k,mk,t,:17074.6
att,mi,mk,t,:541.088
att,cn,mc,:160.224
ct,mc,mi,mk,t,:11539.1
att,ct,k,mc,mk,:41213.4
att,ct,mc,mi,:7979.91
att,cn,ct,k,mc,mk,:9858820.0
att,cn,mc,mi,mk,:4970.05
att,cn,mc,mi,mk,t,:56315.7
ct,mc,mk,t,:15.2592
ct,mc,mi,mk,:12743.3
att,ct,mc,mi,mk,t,:93317.6
att,mc,mk,:1724560.0
cn,ct,mc,:0.0304591
cn,ct,k,mc,mk,:118264.0
att,cn,k,mc,mk,:1869580.0
att,k,mc,mk,:47766.4
cn,mc,mi,mk,t,:358129.0
ct,k,mc,mk,t,:478216.0
att,mc,mi,t,:36200200.0
k,mc,mk,t,:130.789
att,mk,t,:12929.0
cn,k,mc,mk,t,:4.49396
mc,mi,mk,t,:99909.2
cn,mc,mk,:1733.61
att,cn,k,mc,mk,t,:130.248
att,ct,mc,mk,:1557.02
att,mc,t,:698762.0
att,k,mc,mk,t,:89.2398
ct,mc,mi,t,:31912.4
att,cn,mc,mk,:51710.0
att,ct,mc,mi,t,:387064.0
cn,k,mc,mk,:6079520.0
cn,mc,mk,t,:3914.62
att,mc,mk,t,:14181.1
cn,mc,t,:42.3959
att,cn,mc,t,:592063.0
att,cn,mc,mk,t,:9495.42
ct,k,mc,mk,:1411390.0
att,mc,mi,mk,t,:301.594
cn,mc,mi,:3.1326
att,cn,ct,mc,:0.0161174
it,mi,:1593.0
cn,ct,mc,mk,:1.03273
cn,ct,mc,t,:0.0290789
cn,ct,mc,mi,:0.0016437
att,cn,ct,mc,mi,:0.00858783
cn,ct,it,mc,mi,:6.87541e-05
cn,ct,mc,mk,mi,:0.282827
cn,ct,mc,t,mi,:0.0137867
att,cn,ct,it,mc,mi,:0.000450164
cn,ct,it,mc,mk,mi,:0.010651
cn,ct,it,mc,t,mi,:0.000207931
t,mi,:2045.02
att,cn,ct,it,mc,mk,mi,:0.0409438
att,cn,ct,it,mc,t,mi,:0.00076584
att,cn,ct,it,mc,mk,t,mi,:0.0114116
att,cn,ct,it,k,mc,mk,t,mi,:0.137829
att,ct,mc,:209.472
ct,mc,mk,:8468.22
ct,mc,t,:171.484
ct,mc,mi,:12.9316
att,it,mi,:2917.1
it,mc,mi,:92.8867
mk,mi,:11117.8
it,mk,mi,:2850.11
it,t,mi,:420.821
att,it,mc,mi,:1555.16
cn,it,mc,mi,:0.107199
ct,it,mc,mi,:0.147593
it,mc,mk,mi,:26505.6
it,mc,t,mi,:1010.09
att,cn,it,mc,mi,:0.110901
cn,it,mc,mk,mi,:3.47787
cn,it,mc,t,mi,:0.119495
mc,mi,:660.99
att,mc,mi,:5645.01
mc,mk,mi,:40478.9
mc,t,mi,:4708.87
att,cn,mc,mi,:35.7895
cn,mc,mk,mi,:508.625
cn,mc,t,mi,:22.3312
att,k,mk,:3526730.0
k,mc,mk,:337663.0
k,mk,t,:2336090.0
k,mk,mi,:152565.0
att,mi,:1361.02
att,k,mk,mi,:1531820.0
it,k,mk,mi,:43194.3
k,mc,mk,mi,:672967.0
k,mk,t,mi,:2204590.0
att,it,k,mk,mi,:1010930.0
it,k,mc,mk,mi,:194940.0
it,k,mk,t,mi,:804240.0
att,it,k,mc,mk,mi,:1038900.0
cn,it,k,mc,mk,mi,:35.5024
ct,it,k,mc,mk,mi,:192.482
k,mk,:5453850.0
it,k,mc,mk,t,mi,:1027830.0
att,cn,it,k,mc,mk,mi,:112.709
cn,ct,it,k,mc,mk,mi,:0.0176757
cn,it,k,mc,mk,t,mi,:217.999
att,cn,ct,it,k,mc,mk,mi,:0.0471065
cn,ct,it,k,mc,mk,t,mi,:0.124336
att,mk,mi,:148676.0
att,t,mi,:5212.65
att,it,mk,mi,:112766.0
att,it,t,mi,:6407.44
att,t,:34245.0
att,ct,it,mc,mi,:0.27953
att,it,mc,mk,mi,:169466.0
att,it,mc,t,mi,:4559.48
att,cn,it,mc,mk,mi,:16.4315
att,cn,it,mc,t,mi,:0.684483
mk,t,mi,:201334.0
it,mk,t,mi,:39102.2
ct,it,mc,t,mi,:0.466056
it,mc,mk,t,mi,:77580.4
cn,it,mc,mk,t,mi,:12.5324
att,mk,:6524210.0
cn,ct,it,mc,mk,t,mi,:0.032326
ct,it,mc,mk,mi,:11.589
att,cn,it,k,mc,mk,t,mi,:485.968
att,ct,it,k,mc,mk,mi,:271.271
ct,it,k,mc,mk,t,mi,:255.551
att,ct,it,k,mc,mk,t,mi,:892.387
att,cn,it,mc,mk,t,mi,:79.0724
att,cn,ct,mc,t,mi,:0.0745506
cn,ct,mc,mk,t,mi,:1.74956
att,cn,ct,mc,mk,t,mi,:4.36453
