ct,mc,:2609130.0
it,mi,:1640.0
att,mc,:1808840.0
att,cn,ct,k,mc,mk,mi,:7455510.0
cn,ct,mc,mk,t,mi,:668503.0
cn,ct,k,mc,mk,t,mi,:10435800.0
cn,ct,k,mc,mk,mi,:2359320.0
att,cn,it,mc,mi,:162773.0
att,cn,it,mc,mk,mi,:18850300.0
att,cn,ct,mc,mk,:1500450.0
att,cn,ct,mc,t,:616103.0
att,cn,ct,mc,mk,t,:17386000.0
att,cn,ct,k,mc,mk,t,:125516000.0
mc,t,:1475860.0
att,cn,ct,k,mc,mk,:9439330.0
cn,ct,mc,mk,t,:5252270.0
cn,it,k,mc,mk,t,mi,:235673000.0
cn,it,k,mc,mk,mi,:25151900.0
att,k,mc,mk,mi,:86026800.0
att,k,mk,t,mi,:12997800.0
att,k,mc,mk,t,mi,:201092000.0
att,cn,k,mc,mk,t,mi,:4242250000.0
att,ct,k,mc,mk,t,mi,:8361930.0
att,cn,k,mc,mk,mi,:434214000.0
mc,mk,:34670500.0
att,ct,k,mc,mk,mi,:675537.0
k,mc,mk,t,mi,:77188000.0
cn,k,mc,mk,t,mi,:646203000.0
ct,k,mc,mk,t,mi,:1469700.0
it,mc,mk,t,mi,:911998.0
cn,it,mc,mk,t,mi,:23506500.0
cn,it,mc,t,mi,:144188.0
att,ct,mc,mi,mk,:123341000.0
att,mc,mi,mk,:284103.0
att,ct,mc,t,:53273900.0
mk,t,:2644220.0
mc,mk,t,:3146860.0
att,ct,k,mc,mk,t,:79692200.0
cn,it,mc,mi,:29412900.0
att,cn,mc,mi,t,:188084.0
att,ct,mc,mk,t,:156186.0
att,k,mk,t,:147519.0
att,mi,mk,t,:454726000.0
ct,mc,mi,mk,t,:78398800.0
att,ct,k,mc,mk,:273238.0
att,cn,mc,mi,mk,:15086.5
att,it,mi,:3019.11
att,cn,mc,mi,mk,t,:225982.0
cn,k,mc,mi,mk,:22699.3
ct,mc,mk,t,:846424.0
ct,k,mc,mi,mk,:82888300.0
cn,it,mc,mi,mk,:36296400.0
att,ct,mc,mi,mk,t,:48001500.0
cn,mc,mi,mk,:4657080.0
cn,ct,k,mc,mk,t,:855471000.0
att,mc,mk,:2307720.0
cn,ct,k,mc,mk,:586498.0
att,mc,mi,:33483.4
att,cn,k,mc,mk,:26182300.0
att,k,mc,mk,:22805300.0
cn,mc,mi,mk,t,:5247520000.0
ct,k,mc,mk,t,:2766560.0
att,mc,mi,t,:767416000.0
k,mc,mk,t,:13079700.0
att,mk,t,:3872360.0
cn,k,mc,mk,t,:1007120000.0
att,cn,mc,mi,:141703.0
mc,mi,mk,t,:2861520.0
att,mk,mi,:163292.0
att,cn,k,mc,mk,t,:938684.0
att,ct,mc,mk,:1528280.0
att,mc,t,:54261.7
att,k,mc,mk,t,:12007100.0
att,cn,mc,mk,:3683160.0
att,ct,mc,mi,t,:1398640.0
cn,k,mc,mk,:1181690.0
cn,mc,mk,t,:4588310.0
att,mc,mk,t,:138230000.0
att,cn,mc,t,:115622000.0
att,t,mi,:9520.97
att,cn,mc,mk,t,:10358700.0
cn,mc,mi,t,:394407000.0
ct,k,mc,mk,:2002520.0
att,mc,mi,mk,t,:8806890.0
att,it,mc,mi,:22343.9
att,it,mk,mi,:104200.0
t,mi,:2015.97
att,it,t,mi,:9165.61
att,it,mc,t,mi,:112770.0
att,it,mk,t,mi,:417837.0
att,cn,it,mc,t,mi,:1282390.0
att,ct,it,mc,t,mi,:33.8619
att,it,mc,mk,t,mi,:8617490.0
att,cn,ct,it,mc,t,mi,:312.03
att,ct,it,mc,mk,t,mi,:1108.97
att,cn,ct,it,mc,mk,t,mi,:17842.0
att,cn,ct,it,k,mc,mk,t,mi,:179451.0
mk,mi,:12953.9
att,ct,mc,:6134.04
cn,ct,mc,:13791.4
ct,mc,mk,:120338.0
ct,mc,t,:7309.15
ct,mc,mi,:151.027
att,ct,mc,mi,:1582.36
cn,ct,mc,mi,:911.664
ct,it,mc,mi,:17.6683
ct,mc,mk,mi,:32472.7
ct,mc,t,mi,:2269.45
mc,mi,:4860.95
att,ct,it,mc,mi,:4.88171
cn,ct,it,mc,mi,:125.572
ct,it,mc,mk,mi,:215.386
ct,it,mc,t,mi,:55.6526
att,cn,ct,it,mc,mi,:44.8221
att,ct,it,mc,mk,mi,:499.39
att,cn,ct,it,mc,mk,mi,:2834.7
it,mc,mi,:1582.76
it,mk,mi,:2819.12
it,t,mi,:825.496
att,mi,:1377.02
att,cn,mc,:1449270.0
cn,mc,mk,:19458300.0
cn,mc,t,:1082200.0
cn,mc,mi,:31644.7
att,cn,ct,mc,:50011.2
cn,ct,mc,mk,:818250.0
cn,ct,mc,t,:62456.1
att,cn,ct,mc,mi,:17104.2
cn,ct,mc,mk,mi,:415080.0
cn,ct,mc,t,mi,:24511.6
cn,mc,:1273940.0
cn,ct,it,mc,mk,mi,:1333.0
cn,ct,it,mc,t,mi,:496.449
att,k,mk,:3526730.0
k,mc,mk,:17501500.0
k,mk,t,:3589420.0
k,mk,mi,:171854.0
att,k,mk,mi,:1201740.0
it,k,mk,mi,:57723.8
k,mc,mk,mi,:4259400.0
k,mk,t,mi,:2390990.0
k,mk,:5453850.0
att,it,k,mk,mi,:1010930.0
it,k,mc,mk,mi,:1605970.0
it,k,mk,t,mi,:1734120.0
att,it,k,mc,mk,mi,:9178380.0
att,it,k,mk,t,mi,:7194920.0
att,it,k,mc,mk,t,mi,:122826000.0
att,cn,it,k,mc,mk,t,mi,:808219000.0
att,ct,it,k,mc,mk,t,mi,:24198.4
mc,mk,mi,:699712.0
mc,t,mi,:45058.8
att,t,:142859.0
mk,t,mi,:160600.0
it,mc,mk,mi,:284380.0
it,mk,t,mi,:120571.0
att,it,mc,mk,mi,:2787960.0
it,mc,t,mi,:31939.5
att,cn,ct,it,k,mc,mk,mi,:58497.7
att,ct,it,k,mc,mk,mi,:4590.36
att,cn,it,mc,mk,t,mi,:101097000.0
cn,ct,it,mc,mk,t,mi,:6055.9
cn,ct,it,k,mc,mk,t,mi,:50061.4
att,mk,:6524210.0
cn,ct,it,k,mc,mk,mi,:10119.2
att,cn,it,k,mc,mk,mi,:117136000.0
it,k,mc,mk,t,mi,:33543200.0
ct,it,mc,mk,t,mi,:183.918
ct,it,k,mc,mk,t,mi,:7354.51
ct,it,k,mc,mk,mi,:1542.57
att,cn,ct,mc,mk,mi,:1294760.0
att,cn,ct,mc,t,mi,:181467.0
att,cn,ct,mc,mk,t,mi,:14746300.0
att,cn,ct,k,mc,mk,t,mi,:74791100.0
