ct,mc,:2609130.0
it,mi,:7164.0
att,mc,:1808840.0
att,cn,ct,k,mc,mk,mi,:10853800.0
cn,ct,mc,mk,t,mi,:5107870.0
cn,ct,k,mc,mk,t,mi,:22058700.0
cn,ct,k,mc,mk,mi,:4321120.0
att,cn,it,mc,mi,:213019.0
att,cn,it,mc,mk,mi,:34741200.0
att,cn,ct,mc,mk,:1497720.0
att,cn,ct,mc,t,:512881.0
att,cn,ct,mc,mk,t,:19706600.0
att,cn,ct,k,mc,mk,t,:131058000.0
mc,t,:1457380.0
att,cn,ct,k,mc,mk,:9748300.0
cn,ct,mc,mk,t,:4580720.0
cn,it,k,mc,mk,t,mi,:154549000.0
cn,it,k,mc,mk,mi,:33000600.0
att,k,mc,mk,mi,:103708000.0
att,k,mk,t,mi,:27822000.0
att,k,mc,mk,t,mi,:448462000.0
att,cn,k,mc,mk,t,mi,:3064380000.0
att,ct,k,mc,mk,t,mi,:9620090.0
att,cn,k,mc,mk,mi,:569181000.0
mc,mk,:34670500.0
att,ct,k,mc,mk,mi,:777918.0
k,mc,mk,t,mi,:92629200.0
cn,k,mc,mk,t,mi,:1284920000.0
ct,k,mc,mk,t,mi,:1546590.0
it,mc,mk,t,mi,:2755460.0
cn,it,mc,mk,t,mi,:8383820.0
cn,it,mc,t,mi,:576282.0
att,ct,mc,mi,mk,:110601000.0
att,mc,mi,mk,:919433.0
att,ct,mc,t,:45994800.0
mk,t,:2607690.0
mc,mk,t,:5385940.0
att,ct,k,mc,mk,t,:110033000.0
cn,it,mc,mi,:57043300.0
att,cn,mc,mi,t,:282825.0
att,ct,mc,mk,t,:605310.0
att,k,mk,t,:637709.0
att,mi,mk,t,:406930000.0
ct,mc,mi,mk,t,:78398800.0
att,ct,k,mc,mk,:273238.0
att,cn,mc,mi,mk,:50439.0
att,it,mi,:1222.81
att,cn,mc,mi,mk,t,:287223.0
cn,k,mc,mi,mk,:45338.2
ct,mc,mk,t,:846424.0
ct,k,mc,mi,mk,:95501600.0
cn,it,mc,mi,mk,:53691000.0
att,ct,mc,mi,mk,t,:85718600.0
cn,mc,mi,mk,:4159510.0
cn,ct,k,mc,mk,t,:1136750000.0
att,mc,mk,:3465030.0
cn,ct,k,mc,mk,:909318.0
att,mc,mi,:91691.2
att,cn,k,mc,mk,:21078400.0
att,k,mc,mk,:21803800.0
cn,mc,mi,mk,t,:7862840000.0
ct,k,mc,mk,t,:2126550.0
att,mc,mi,t,:741237000.0
k,mc,mk,t,:12911200.0
att,mk,t,:18078800.0
cn,k,mc,mk,t,:653568000.0
att,cn,mc,mi,:180539.0
mc,mi,mk,t,:2996350.0
att,mk,mi,:275308.0
att,cn,k,mc,mk,t,:938684.0
att,ct,mc,mk,:7602340.0
att,mc,t,:48804.4
att,k,mc,mk,t,:12007100.0
att,cn,mc,mk,:15209800.0
att,ct,mc,mi,t,:2344270.0
cn,k,mc,mk,:550448.0
cn,mc,mk,t,:7603150.0
att,mc,mk,t,:126127000.0
att,cn,mc,t,:130336000.0
att,t,mi,:23088.5
att,cn,mc,mk,t,:19594300.0
cn,mc,mi,t,:223000000.0
ct,k,mc,mk,:4080400.0
att,mc,mi,mk,t,:10331000.0
att,it,mc,mi,:29124.1
att,it,mk,mi,:147460.0
t,mi,:13152.1
att,it,t,mi,:13109.6
att,it,mc,t,mi,:140546.0
att,it,mk,t,mi,:1258210.0
att,cn,it,mc,t,mi,:2071970.0
att,ct,it,mc,t,mi,:41.5258
att,it,mc,mk,t,mi,:13171300.0
att,cn,ct,it,mc,t,mi,:450.884
att,ct,it,mc,mk,t,mi,:2736.76
att,cn,ct,it,mc,mk,t,mi,:17378.5
att,cn,ct,it,k,mc,mk,t,mi,:124451.0
mk,mi,:50852.1
att,ct,mc,:6134.04
cn,ct,mc,:14045.7
ct,mc,mk,:120338.0
ct,mc,t,:7477.33
ct,mc,mi,:617.339
att,ct,mc,mi,:4061.41
cn,ct,mc,mi,:3469.52
ct,it,mc,mi,:7.77479
ct,mc,mk,mi,:70149.9
ct,mc,t,mi,:5983.45
mc,mi,:15272.9
att,ct,it,mc,mi,:4.51149
cn,ct,it,mc,mi,:123.286
ct,it,mc,mk,mi,:64.9117
ct,it,mc,t,mi,:3.54666
att,cn,ct,it,mc,mi,:48.7693
att,ct,it,mc,mk,mi,:579.153
it,mc,mi,:3948.74
it,mk,mi,:20382.1
it,t,mi,:1089.02
att,cn,mc,:1441660.0
att,mi,:2879.03
cn,mc,mk,:20229900.0
cn,mc,t,:849954.0
cn,mc,mi,:34432.4
att,cn,ct,mc,:42271.2
cn,ct,mc,mk,:801716.0
cn,ct,mc,t,:54592.5
att,cn,ct,mc,mi,:88088.4
cn,ct,mc,mk,mi,:582705.0
cn,ct,mc,t,mi,:35047.6
cn,ct,it,mc,mk,mi,:926.243
cn,mc,:1235800.0
cn,ct,it,mc,t,mi,:38.0036
att,cn,ct,it,mc,mk,mi,:4606.24
att,k,mk,:3526730.0
k,mc,mk,:17501500.0
k,mk,t,:3450850.0
k,mk,mi,:236406.0
att,k,mk,mi,:993221.0
it,k,mk,mi,:143501.0
k,mc,mk,mi,:25515900.0
k,mk,t,mi,:4263240.0
k,mk,:5453850.0
att,it,k,mk,mi,:839276.0
it,k,mc,mk,mi,:4758810.0
it,k,mk,t,mi,:1048190.0
att,it,k,mc,mk,mi,:18382700.0
att,it,k,mk,t,mi,:8978710.0
att,it,k,mc,mk,t,mi,:110271000.0
att,cn,it,k,mc,mk,t,mi,:1244320000.0
att,ct,it,k,mc,mk,t,mi,:21696.9
mc,mk,mi,:2678800.0
mc,t,mi,:174283.0
att,t,:141601.0
mk,t,mi,:303923.0
it,mc,mk,mi,:290982.0
it,mk,t,mi,:181917.0
att,it,mc,mk,mi,:2126700.0
it,mc,t,mi,:34219.8
att,cn,ct,it,k,mc,mk,mi,:28565.7
att,ct,it,k,mc,mk,mi,:4462.38
att,cn,it,mc,mk,t,mi,:87235500.0
cn,ct,it,mc,mk,t,mi,:2004.5
cn,ct,it,k,mc,mk,t,mi,:11717.0
att,mk,:6524210.0
cn,ct,it,k,mc,mk,mi,:5550.91
att,cn,it,k,mc,mk,mi,:138685000.0
it,k,mc,mk,t,mi,:26408100.0
ct,it,mc,mk,t,mi,:506.851
ct,it,k,mc,mk,t,mi,:3240.94
ct,it,k,mc,mk,mi,:567.185
att,cn,ct,mc,mk,mi,:1883710.0
att,cn,ct,mc,t,mi,:194536.0
att,cn,ct,mc,mk,t,mi,:21511600.0
att,cn,ct,k,mc,mk,t,mi,:60550000.0
