k,mk,:42051.0
cn,mc,:1247710.0
ci,mk,:166399000.0
cn,mc,t,:246206.0
mc,ci,t,:7021470.0
mc,mk,t,:2757220.0
cn,mc,ci,t,:59087100.0
cn,mc,mk,t,:17709900.0
cn,k,mc,mk,t,:98685.6
cn,mc,ci,mk,t,:4236240000.0
cn,k,mc,ci,mk,t,:18304500.0
an,cn,k,mc,ci,mk,t,:276922000.0
ci,t,:915117.0
cn,k,mc,ci,mk,t,n,:395983000.0
an,cn,k,mc,ci,mk,t,n,:690033000.0
k,mc,mk,:13167.8
k,ci,mk,:106838.0
k,mk,t,:519.266
k,mc,mk,t,:12158.3
k,ci,mk,t,:93757.5
k,mc,ci,mk,t,:1595890.0
cn,mc,ci,:26326200.0
cn,mc,mk,:20553000.0
mk,t,:139303.0
an,ci,n,:48809000.0
an,mc,ci,n,:3612650000.0
an,ci,mk,n,:13817200000.0
an,ci,t,n,:94193800.0
an,mc,ci,t,n,:5887810000.0
an,ci,mk,t,n,:15906000000.0
an,cn,mc,ci,t,n,:44683300000.0
an,mc,ci,mk,t,n,:671353000000.0
an,cn,mc,ci,mk,t,n,:4519800000000.0
an,ci,t,:9257600.0
mc,t,:26219.9
ci,mk,t,:20057300.0
ci,t,n,:15440300.0
an,mc,ci,t,:239541000.0
mc,ci,mk,t,:427114000.0
mc,ci,t,n,:205067000.0
an,cn,mc,ci,t,:3247740000.0
cn,mc,ci,t,n,:3109220000.0
an,cn,mc,ci,mk,t,:153047000000.0
an,k,mc,ci,mk,t,:81496800.0
k,mc,ci,mk,t,n,:54703100.0
an,n,:920125.0
an,k,mc,ci,mk,t,n,:351583000.0
an,k,ci,mk,t,:1684700.0
k,ci,mk,t,n,:1584590.0
cn,mc,ci,mk,t,n,:168958000000.0
an,k,ci,mk,t,n,:26700700.0
an,cn,mc,ci,n,:15605300000.0
an,mc,ci,mk,n,:375577000000.0
an,cn,mc,ci,mk,n,:3363100000000.0
cn,k,mc,mk,:111430.0
k,mc,ci,mk,:2304920.0
an,ci,:33653800.0
cn,k,mc,ci,mk,:14487300.0
an,cn,k,mc,ci,mk,:246765000.0
cn,k,mc,ci,mk,n,:340327000.0
an,cn,k,mc,ci,mk,n,:3000610000.0
an,k,mc,ci,mk,:58881100.0
k,mc,ci,mk,n,:65051700.0
an,k,mc,ci,mk,n,:657401000.0
an,k,ci,mk,:2857270.0
k,ci,mk,n,:1869240.0
an,k,ci,mk,n,:34069600.0
mc,ci,:62920700.0
cn,mc,ci,mk,:3233060000.0
an,cn,mc,ci,mk,:92424700000.0
cn,mc,ci,mk,n,:95417400000.0
an,cn,mc,ci,:1514810000.0
cn,mc,ci,n,:1642420000.0
an,mc,ci,mk,t,:23032200000.0
mc,ci,mk,t,n,:10685100000.0
an,mc,ci,:95187400.0
an,ci,mk,:638667000.0
an,ci,mk,t,:615422000.0
mc,mk,:34670500.0
an,mc,ci,mk,:15796500000.0
mc,ci,n,:308867000.0
ci,mk,n,:344279000.0
ci,mk,t,n,:1690070000.0
mc,ci,mk,n,:24745700000.0
ci,mc,mk,:516639000.0
ci,n,:33786500.0
