k,mk,:42051.0
cn,mc,:1227970.0
ci,mk,:166399000.0
k,mc,mk,:13167.8
k,ci,mk,:106838.0
k,mk,t,:4618.35
k,mc,mk,t,:111818.0
k,ci,mk,t,:1589170.0
cn,k,mc,mk,t,:671778.0
k,mc,ci,mk,t,:13759900.0
cn,k,mc,ci,mk,t,:150820000.0
an,cn,k,mc,ci,mk,t,:2708630000.0
an,n,:920125.0
cn,k,mc,ci,mk,t,n,:1230620000.0
an,cn,k,mc,ci,mk,t,n,:17008300000.0
cn,mc,ci,:29148400.0
cn,mc,mk,:23926900.0
cn,mc,t,:1578870.0
cn,mc,ci,t,:523903000.0
cn,mc,mk,t,:208815000.0
cn,mc,ci,mk,t,:29247900000.0
an,ci,n,:48809000.0
an,mc,ci,n,:3612650000.0
an,ci,:33653800.0
an,ci,mk,n,:13817200000.0
an,ci,t,n,:1270530000.0
an,mc,ci,t,n,:36570100000.0
an,ci,mk,t,n,:158254000000.0
an,cn,mc,ci,t,n,:408845000000.0
an,mc,ci,mk,t,n,:2412200000000.0
an,cn,mc,ci,mk,t,n,:17432900000000.0
mc,ci,t,:13302100.0
mc,mk,t,:14493900.0
an,ci,t,:53625400.0
ci,t,:31838800.0
ci,mk,t,:180439000.0
ci,t,n,:79062000.0
an,mc,ci,t,:1568480000.0
mc,ci,mk,t,:3390590000.0
mc,ci,t,n,:2673390000.0
an,cn,mc,ci,t,:6448100000.0
cn,mc,ci,t,n,:14384400000.0
an,cn,mc,ci,mk,t,:1934080000000.0
an,k,mc,ci,mk,t,:316426000.0
k,mc,ci,mk,t,n,:145634000.0
mk,t,:4302530.0
an,k,mc,ci,mk,t,n,:1874030000.0
an,k,ci,mk,t,:38171100.0
k,ci,mk,t,n,:21153500.0
cn,mc,ci,mk,t,n,:778077000000.0
an,k,ci,mk,t,n,:389539000.0
an,cn,mc,ci,n,:16059400000.0
an,mc,ci,mk,n,:375577000000.0
an,cn,mc,ci,mk,n,:3566580000000.0
an,cn,k,mc,ci,mk,n,:3019340000.0
cn,k,mc,mk,:111261.0
mc,t,:2570510.0
k,mc,ci,mk,:2304920.0
cn,k,mc,ci,mk,:14545500.0
an,cn,k,mc,ci,mk,:246897000.0
cn,k,mc,ci,mk,n,:295560000.0
an,k,mc,ci,mk,:58881100.0
k,mc,ci,mk,n,:65051700.0
an,k,mc,ci,mk,n,:657401000.0
an,k,ci,mk,:2857270.0
k,ci,mk,n,:1869240.0
an,k,ci,mk,n,:34069600.0
mc,ci,:62920700.0
cn,mc,ci,mk,:3147830000.0
an,cn,mc,ci,mk,:94064000000.0
cn,mc,ci,mk,n,:99668100000.0
an,cn,mc,ci,:1525530000.0
cn,mc,ci,n,:1556950000.0
an,mc,ci,:95187400.0
an,ci,mk,:638667000.0
an,ci,mk,t,:7716600000.0
an,mc,ci,mk,t,:116319000000.0
an,mc,ci,mk,:15796500000.0
mc,mk,:34670500.0
mc,ci,mk,t,n,:85079100000.0
mc,ci,n,:308867000.0
ci,mk,n,:344279000.0
ci,mk,t,n,:6401640000.0
mc,ci,mk,n,:24745700000.0
ci,mc,mk,:516639000.0
ci,n,:33786500.0
