k,mk,:42051.0
cn,mc,:1184350.0
ci,mk,:166399000.0
k,mc,mk,:13167.8
k,ci,mk,:106838.0
k,mk,t,:2054.27
k,mc,mk,t,:47779.1
k,ci,mk,t,:158578.0
cn,k,mc,mk,t,:312459.0
k,mc,ci,mk,t,:13399700.0
cn,k,mc,ci,mk,t,:81614600.0
an,cn,k,mc,ci,mk,t,:1037070000.0
an,n,:920125.0
cn,k,mc,ci,mk,t,n,:1282980000.0
an,cn,k,mc,ci,mk,t,n,:7334820000.0
cn,mc,ci,:28692300.0
cn,mc,mk,:21752900.0
cn,mc,t,:801602.0
cn,mc,ci,t,:144547000.0
cn,mc,mk,t,:96368700.0
cn,mc,ci,mk,t,:9798740000.0
an,ci,n,:48809000.0
an,mc,ci,n,:3612650000.0
an,ci,:33653800.0
an,ci,mk,n,:13817200000.0
an,ci,t,n,:937626000.0
an,mc,ci,t,n,:28329000000.0
an,ci,mk,t,n,:75738600000.0
an,cn,mc,ci,t,n,:106703000000.0
an,mc,ci,mk,t,n,:2074530000000.0
an,cn,mc,ci,mk,t,n,:18260600000000.0
mc,ci,t,:27415700.0
mc,mk,t,:5704120.0
ci,mk,t,:37428500.0
mc,t,:604353.0
an,ci,t,:17556500.0
ci,t,n,:48111600.0
an,mc,ci,t,:1040890000.0
mc,ci,mk,t,:2429830000.0
mc,ci,t,n,:1026130000.0
an,cn,mc,ci,t,:8951920000.0
cn,mc,ci,t,n,:6062540000.0
an,cn,mc,ci,mk,t,:517480000000.0
an,k,mc,ci,mk,t,:102290000.0
k,mc,ci,mk,t,n,:167873000.0
mc,ci,:62920700.0
an,k,mc,ci,mk,t,n,:575727000.0
an,k,ci,mk,t,:7020020.0
k,ci,mk,t,n,:3859540.0
cn,mc,ci,mk,t,n,:629812000000.0
an,k,ci,mk,t,n,:47193100.0
an,cn,mc,ci,n,:14197100000.0
an,mc,ci,mk,n,:375577000000.0
an,cn,mc,ci,mk,n,:3660100000000.0
cn,k,mc,mk,:102526.0
k,mc,ci,mk,:2304920.0
mc,mk,:34670500.0
cn,k,mc,ci,mk,:14522700.0
an,cn,k,mc,ci,mk,:305360000.0
cn,k,mc,ci,mk,n,:339784000.0
an,cn,k,mc,ci,mk,n,:3371810000.0
an,k,mc,ci,mk,:58881100.0
k,mc,ci,mk,n,:65051700.0
an,k,mc,ci,mk,n,:657401000.0
an,k,ci,mk,:2857270.0
k,ci,mk,n,:1869240.0
an,k,ci,mk,n,:34069600.0
ci,t,:13813800.0
cn,mc,ci,mk,:2960750000.0
an,cn,mc,ci,mk,:106493000000.0
cn,mc,ci,mk,n,:116496000000.0
an,cn,mc,ci,:1493450000.0
cn,mc,ci,n,:1474700000.0
an,mc,ci,:95187400.0
an,ci,mk,:638667000.0
an,ci,mk,t,:4378590000.0
an,mc,ci,mk,t,:61707500000.0
an,mc,ci,mk,:15796500000.0
mk,t,:447622.0
mc,ci,mk,t,n,:67747700000.0
ci,mk,t,n,:3594770000.0
mc,ci,n,:308867000.0
ci,mk,n,:344279000.0
mc,ci,mk,n,:24745700000.0
ci,mc,mk,:516639000.0
ci,n,:33786500.0
