k,mk,:42051.0
cn,mc,:1198060.0
ci,mk,:166399000.0
k,mc,mk,:13167.8
k,ci,mk,:106838.0
k,mk,t,:2054.71
k,mc,mk,t,:53241.7
k,ci,mk,t,:420942.0
cn,k,mc,mk,t,:317814.0
k,mc,ci,mk,t,:23969400.0
cn,k,mc,ci,mk,t,:173442000.0
an,cn,k,mc,ci,mk,t,:1863770000.0
an,n,:920125.0
cn,k,mc,ci,mk,t,n,:2283700000.0
an,cn,k,mc,ci,mk,t,n,:2704690000.0
cn,mc,ci,:29102300.0
cn,mc,mk,:19790700.0
cn,mc,t,:746848.0
cn,mc,ci,t,:205337000.0
cn,mc,mk,t,:80415200.0
cn,mc,ci,mk,t,:20800000000.0
an,ci,n,:48809000.0
an,mc,ci,n,:3612650000.0
an,ci,:33653800.0
an,ci,mk,n,:13817200000.0
an,ci,t,n,:616517000.0
an,mc,ci,t,n,:16454700000.0
an,ci,mk,t,n,:49178900000.0
an,cn,mc,ci,t,n,:66287600000.0
an,mc,ci,mk,t,n,:1012170000000.0
an,cn,mc,ci,mk,t,n,:7586030000000.0
mc,mk,t,:10239700.0
ci,mk,t,:44203300.0
mc,ci,t,:9447720.0
ci,t,:10514400.0
an,ci,t,:27729500.0
ci,t,n,:29127700.0
an,mc,ci,t,:616223000.0
mc,ci,mk,t,:1322930000.0
mc,ci,t,n,:669847000.0
an,cn,mc,ci,t,:7755540000.0
cn,mc,ci,t,n,:7704690000.0
an,cn,mc,ci,mk,t,:368290000000.0
an,k,mc,ci,mk,t,:274719000.0
k,mc,ci,mk,t,n,:295294000.0
mk,t,:299493.0
an,k,mc,ci,mk,t,n,:518694000.0
an,k,ci,mk,t,:5455480.0
k,ci,mk,t,n,:14053300.0
cn,mc,ci,mk,t,n,:580624000000.0
an,k,ci,mk,t,n,:116782000.0
an,cn,mc,ci,n,:14689300000.0
an,mc,ci,mk,n,:375577000000.0
an,cn,mc,ci,mk,n,:3836120000000.0
cn,k,mc,mk,:102414.0
k,mc,ci,mk,:2304920.0
mc,t,:462473.0
cn,k,mc,ci,mk,:14493900.0
an,cn,k,mc,ci,mk,:222942000.0
cn,k,mc,ci,mk,n,:340090000.0
an,cn,k,mc,ci,mk,n,:2977480000.0
an,k,mc,ci,mk,:58881100.0
k,mc,ci,mk,n,:65051700.0
an,k,mc,ci,mk,n,:657401000.0
an,k,ci,mk,:2857270.0
k,ci,mk,n,:1869240.0
an,k,ci,mk,n,:34069600.0
mc,ci,:62920700.0
cn,mc,ci,mk,:2970070000.0
an,cn,mc,ci,mk,:84613700000.0
cn,mc,ci,mk,n,:106289000000.0
an,cn,mc,ci,:1551690000.0
cn,mc,ci,n,:1580040000.0
an,mc,ci,:95187400.0
an,ci,mk,:638667000.0
an,ci,mk,t,:2724240000.0
an,mc,ci,mk,t,:110232000000.0
an,mc,ci,mk,:15796500000.0
mc,mk,:34670500.0
mc,ci,mk,t,n,:121615000000.0
ci,mk,t,n,:5955270000.0
mc,ci,n,:308867000.0
ci,mk,n,:344279000.0
mc,ci,mk,n,:24745700000.0
ci,mc,mk,:516639000.0
ci,n,:33786500.0
