k,mk,:42051.0
cn,mc,:1215180.0
k,mk,ci,:106838.0
k,mk,t,:4618.35
k,mc,mk,t,:111818.0
k,mk,ci,t,:1589170.0
cn,k,mc,mk,t,:689252.0
k,mc,mk,ci,t,:13759900.0
cn,k,mc,mk,ci,t,:151011000.0
cn,k,mc,mk,ci,t,n,:1294020000.0
cn,mc,mk,:18915700.0
cn,mc,ci,:28748900.0
ci,n,:2998690.0
cn,mc,t,:1605040.0
cn,mc,mk,t,:209099000.0
cn,mc,ci,t,:546331000.0
cn,mc,mk,ci,t,:26666200000.0
mc,ci,n,:138736000.0
mk,ci,n,:213133000.0
ci,t,n,:13059800.0
mc,ci,t,n,:915733000.0
mk,ci,t,n,:1757920000.0
cn,mc,ci,t,n,:4332860000.0
ci,t,:31838800.0
mc,mk,ci,t,n,:81867900000.0
cn,mc,mk,ci,t,n,:494817000000.0
mc,mk,t,:14493900.0
mc,ci,t,:13302100.0
k,mc,mk,ci,t,n,:234663000.0
k,mk,ci,t,n,:7684890.0
cn,k,mc,mk,:102536.0
k,mc,mk,ci,:2304920.0
cn,k,mc,mk,ci,:14467600.0
cn,mc,mk,ci,:3107210000.0
mk,t,:4302530.0
cn,k,mc,mk,ci,n,:195948000.0
cn,mc,ci,n,:325345000.0
mc,mk,ci,n,:3029610000.0
cn,mc,mk,ci,n,:29201000000.0
mc,mk,ci,t,:3390590000.0
k,mc,mk,ci,n,:38869200.0
k,mk,ci,n,:951768.0
mk,ci,t,:180439000.0
mc,mk,ci,:516639000.0
mc,t,:2570510.0
mc,ci,:62920700.0
mc,mk,:34670500.0
mk,ci,:166399000.0
k,mc,mk,:13167.8
