k,mk,:42051.0
ci,n,:210603.0
k,mk,ci,:106838.0
k,mk,t,:4618.35
k,mc,mk,t,:111818.0
k,mk,ci,t,:1589170.0
cn,k,mc,mk,t,:818334.0
k,mc,mk,ci,t,:13759900.0
cn,k,mc,mk,ci,t,:72469400.0
cn,k,mc,mk,ci,t,n,:224441000.0
mc,ci,n,:10698100.0
mk,ci,n,:61198700.0
cn,mc,:2232540.0
ci,t,n,:7002620.0
mc,ci,t,n,:145845000.0
mk,ci,t,n,:986140000.0
cn,mc,ci,t,n,:2860470000.0
mc,mk,ci,t,n,:17112600000.0
cn,mc,mk,ci,t,n,:217134000000.0
cn,mc,mk,:18701400.0
cn,mc,ci,:40560100.0
cn,mc,t,:1625160.0
cn,mc,mk,t,:281516000.0
ci,t,:31838800.0
cn,mc,ci,t,:902049000.0
cn,mc,mk,ci,t,:63572700000.0
mc,mk,t,:14493900.0
mc,ci,t,:13302100.0
k,mc,mk,ci,t,n,:29224000.0
k,mk,ci,t,n,:1700140.0
cn,k,mc,mk,:154321.0
k,mc,mk,ci,:2304920.0
cn,k,mc,mk,ci,:23543700.0
cn,mc,ci,n,:302493000.0
mk,t,:4302530.0
mc,mk,ci,n,:1681550000.0
cn,mc,mk,ci,n,:23107400000.0
cn,mc,mk,ci,:1813150000.0
cn,k,mc,mk,ci,n,:62523100.0
mc,mk,ci,t,:3390590000.0
k,mc,mk,ci,n,:4748270.0
k,mk,ci,n,:289972.0
mk,ci,t,:180439000.0
mc,mk,ci,:516639000.0
mc,t,:2570510.0
mc,ci,:62920700.0
mc,mk,:34670500.0
mk,ci,:166399000.0
k,mc,mk,:13167.8
