k,mk,:42051.0
cn,mc,:1225220.0
k,mk,ci,:106838.0
k,mk,t,:4618.35
k,mc,mk,t,:111818.0
k,mk,ci,t,:1589170.0
cn,k,mc,mk,t,:671025.0
k,mc,mk,ci,t,:13759900.0
cn,k,mc,mk,ci,t,:151017000.0
cn,k,mc,mk,ci,t,n,:1084820000.0
cn,mc,mk,:21246500.0
cn,mc,ci,:26572300.0
ci,t,:31838800.0
cn,mc,t,:1543470.0
cn,mc,mk,t,:198258000.0
cn,mc,ci,t,:545186000.0
cn,mc,mk,ci,t,:29589200000.0
mc,mk,t,:14493900.0
mc,ci,t,:13302100.0
mc,ci,n,:308867000.0
mk,ci,n,:344279000.0
ci,t,n,:79062000.0
mc,ci,t,n,:2673390000.0
mk,t,:4302530.0
mk,ci,t,n,:6401640000.0
cn,mc,ci,t,n,:15214900000.0
mc,mk,ci,t,n,:85079100000.0
cn,mc,mk,ci,t,n,:925387000000.0
mk,ci,t,:180439000.0
mc,mk,ci,t,:3390590000.0
k,mc,mk,ci,t,n,:145634000.0
k,mk,ci,t,n,:21153500.0
cn,k,mc,mk,:111266.0
k,mc,mk,ci,:2304920.0
mc,t,:2570510.0
cn,k,mc,mk,ci,:14502500.0
cn,mc,mk,ci,:2788180000.0
cn,k,mc,mk,ci,n,:296231000.0
cn,mc,ci,n,:1434530000.0
mc,mk,ci,n,:24745700000.0
cn,mc,mk,ci,n,:115713000000.0
k,mc,mk,ci,n,:65051700.0
k,mk,ci,n,:1869240.0
mc,mk,ci,:516639000.0
mc,ci,:62920700.0
mc,mk,:34670500.0
ci,n,:33786500.0
mk,ci,:166399000.0
k,mc,mk,:13167.8
