k,mk,:42051.0
cn,mc,:2232540.0
k,mk,ci,:106838.0
k,mk,t,:4618.35
k,mc,mk,t,:111818.0
k,mk,ci,t,:1589170.0
cn,k,mc,mk,t,:818334.0
k,mc,mk,ci,t,:13759900.0
cn,k,mc,mk,ci,t,:72469400.0
cn,k,mc,mk,ci,t,n,:1039700000.0
cn,mc,mk,:18701400.0
cn,mc,ci,:40560100.0
ci,n,:2833300.0
cn,mc,t,:1625160.0
cn,mc,mk,t,:281516000.0
cn,mc,ci,t,:902049000.0
cn,mc,mk,ci,t,:63572700000.0
mc,ci,n,:155628000.0
mk,ci,n,:191570000.0
ci,t,n,:18374700.0
mc,ci,t,n,:939148000.0
mk,ci,t,n,:2168930000.0
cn,mc,ci,t,n,:7426420000.0
ci,t,:31838800.0
mc,mk,ci,t,n,:77911300000.0
cn,mc,mk,ci,t,n,:812012000000.0
mc,mk,t,:14493900.0
mc,ci,t,:13302100.0
k,mc,mk,ci,t,n,:210291000.0
k,mk,ci,t,n,:7110210.0
cn,k,mc,mk,:154321.0
k,mc,mk,ci,:2304920.0
cn,k,mc,mk,ci,:23543700.0
cn,mc,mk,ci,:1813150000.0
mk,t,:4302530.0
cn,k,mc,mk,ci,n,:301509000.0
cn,mc,ci,n,:917313000.0
mc,mk,ci,n,:2791140000.0
cn,mc,mk,ci,n,:53926000000.0
mc,mk,ci,t,:3390590000.0
k,mc,mk,ci,n,:40346000.0
k,mk,ci,n,:947740.0
mk,ci,t,:180439000.0
mc,mk,ci,:516639000.0
mc,t,:2570510.0
mc,ci,:62920700.0
mc,mk,:34670500.0
mk,ci,:166399000.0
k,mc,mk,:13167.8
