it1,mi,:14835700.0
it2,mi_idx,:1380030.0
mi,ci,n,:2066160.0
ci,t,n,:211368.0
mi_idx,ci,t,n,:4188020.0
mi,ci,t,n,:49003000.0
it2,mi_idx,ci,t,n,:1932420.0
mi_idx,mi,ci,t,n,:508414000.0
it2,mi_idx,mi,ci,t,n,:150193000.0
it1,it2,mi_idx,mi,ci,t,n,:28426800.0
it1,mi_idx,mi,:366109.0
it1,mi,ci,:384548.0
ci,n,:25032.6
it1,mi,t,:160001.0
it1,mi_idx,mi,t,:1905050.0
it1,mi,ci,t,:5754380.0
it1,it2,mi_idx,mi,t,:1053510.0
it1,mi_idx,mi,ci,t,:50339900.0
it1,it2,mi_idx,mi,ci,t,:9786230.0
it2,mi_idx,mi,:337524.0
it2,mi_idx,ci,:42058.0
it2,mi_idx,t,:32057.3
it2,mi_idx,mi,t,:1584630.0
mi_idx,t,:1413600.0
it2,mi_idx,ci,t,:616760.0
it2,mi_idx,mi,ci,t,:42405100.0
mi_idx,mi,t,:10119200.0
mi_idx,ci,t,:1594850.0
it1,mi_idx,mi,ci,t,n,:156888000.0
it1,mi,ci,t,n,:13498200.0
it1,it2,mi_idx,mi,:72774.7
it1,mi_idx,mi,ci,:2684560.0
it1,it2,mi_idx,mi,ci,:2608410.0
it1,it2,mi_idx,mi,ci,n,:2349050.0
mi_idx,ci,:2491830.0
it2,mi_idx,mi,ci,:12766900.0
it2,mi_idx,ci,n,:87437.4
it2,mi_idx,mi,ci,n,:12901300.0
mi_idx,mi,ci,n,:38981500.0
mi_idx,mi,ci,t,:282835000.0
it1,mi_idx,mi,ci,n,:23092600.0
it1,mi,ci,n,:1915330.0
mi_idx,mi,ci,:8308990.0
mi,ci,t,:17113600.0
mi_idx,mi,:18960500.0
mi,t,:14493200.0
ci,t,:2349300.0
mi,ci,:23235900.0
mi_idx,ci,n,:339853.0
