it1,mi,:27820.0
it2,mi_idx,:2000.0
it2,mi_idx,mi,:206.984
mi_idx,mi,ci,:8367.06
mi_idx,mi,t,:5148.04
it1,it2,mi_idx,mi,:32.031
it1,mi_idx,mi,ci,:4851.52
it1,mi_idx,mi,t,:1587.2
it1,it2,mi_idx,mi,ci,:1217.68
it1,it2,mi_idx,mi,t,:283.294
it1,it2,mi_idx,mi,ci,t,:5261.86
it1,it2,mi_idx,mi,ci,t,n,:118128.0
mi_idx,t,:1623.01
it1,mi,ci,:5501.34
it1,mi,t,:512.861
it2,mi_idx,ci,:587.215
it2,mi_idx,t,:335.085
it2,mi_idx,mi,ci,:4964.68
it2,mi_idx,mi,t,:1649.89
mi_idx,ci,n,:61249.2
mi,ci,n,:583058.0
ci,t,n,:1565660.0
it2,mi_idx,ci,n,:22427.9
mi_idx,ci,:3717.16
mi_idx,mi,ci,n,:268898.0
mi_idx,ci,t,n,:831286.0
it2,mi_idx,mi,ci,n,:57528.0
it2,mi_idx,ci,t,n,:132896.0
it1,it2,mi_idx,mi,ci,n,:37118.8
it2,mi_idx,mi,ci,t,n,:501416.0
mi_idx,ci,t,:36526.1
it2,mi_idx,ci,t,:5540.62
it2,mi_idx,mi,ci,t,:31045.0
it1,mi_idx,mi,ci,t,:26740.6
mi_idx,mi,:268.029
it1,mi_idx,mi,ci,t,n,:886271.0
it1,mi_idx,mi,ci,n,:92193.8
mi_idx,mi,ci,t,n,:1349470.0
mi_idx,mi,ci,t,:40660.4
it1,mi,ci,t,:38652.5
it1,mi,ci,t,n,:507989.0
it1,mi,ci,n,:70486.3
mi,ci,t,:161743.0
mi,ci,t,n,:3487010.0
mi,t,:32601.0
mi,ci,:41704.0
ci,n,:153423.0
ci,t,:389259.0
it1,mi_idx,mi,:187.032
