it1,mi,:66785.0
it2,mi_idx,:1380030.0
mi_idx,mi,ci,:458833.0
mi,ci,t,:347089.0
mi,ci,n,:1312650.0
it1,mi_idx,mi,ci,:186404.0
it1,mi,ci,t,:172014.0
it1,mi,ci,n,:471305.0
it1,mi_idx,mi,ci,t,:957054.0
it1,mi,ci,t,n,:3960680.0
it1,it2,mi_idx,mi,ci,t,:233346.0
it1,mi_idx,mi,ci,t,n,:55492000.0
mi,t,:165253.0
it1,it2,mi_idx,mi,ci,t,n,:9559830.0
it1,mi_idx,mi,:15325.3
it1,mi,t,:4284.03
it1,mi_idx,mi,t,:93996.7
it1,it2,mi_idx,mi,t,:58955.6
it2,mi_idx,mi,:7252.53
it2,mi_idx,ci,:38821.8
it2,mi_idx,t,:32057.3
it1,it2,mi_idx,mi,:3626.07
it2,mi_idx,mi,ci,:196053.0
mi,ci,:105665.0
it2,mi_idx,mi,t,:55002.8
it1,it2,mi_idx,mi,ci,:52906.8
it1,it2,mi_idx,mi,ci,n,:2129080.0
mi_idx,mi,t,:243657.0
mi_idx,ci,n,:3317640.0
ci,t,n,:2409660.0
mi_idx,mi,ci,n,:16838000.0
mi,ci,t,n,:14772800.0
it1,mi_idx,mi,ci,n,:3390270.0
it2,mi_idx,mi,ci,t,:1533330.0
mi_idx,mi,:297819.0
it2,mi_idx,mi,ci,t,n,:22590800.0
it2,mi_idx,mi,ci,n,:4235220.0
mi_idx,mi,ci,t,n,:237548000.0
mi_idx,mi,ci,t,:4541980.0
it2,mi_idx,ci,t,:407593.0
it2,mi_idx,ci,t,n,:21749800.0
it2,mi_idx,ci,n,:1641550.0
mi_idx,ci,t,:939396.0
mi_idx,ci,t,n,:69466900.0
mi_idx,t,:1413600.0
mi_idx,ci,:938730.0
ci,n,:265573.0
ci,t,:1172460.0
it1,mi,ci,:12212.8
