ci,rt,:200102.0
it,mi,:149155.0
ci,mi,:325366.0
an,chn,cn,it,ci,mc,t,mi,n,:8624870000.0
an,chn,ci,mc,rt,t,mi,n,:64434300.0
an,cn,ci,mc,rt,t,mi,n,:25622200.0
an,chn,cn,ci,mc,rt,t,mi,n,:354948000.0
chn,cn,ci,mc,rt,t,mi,n,:24142900.0
cn,ci,mc,rt,t,mi,n,:1142810.0
cn,ci,mc,rt,t,n,:241833.0
an,cn,ci,mc,rt,t,n,:4684440.0
chn,cn,ci,mc,rt,t,n,:7272450.0
an,chn,cn,ci,mc,rt,t,n,:143863000.0
ci,mc,:328778.0
an,chn,ci,mc,rt,t,n,:16613500.0
an,chn,cn,it,ci,mc,t,mi,:17924300000.0
an,it,ci,mc,t,mi,:34829400.0
chn,it,ci,mc,t,mi,:30454600.0
it,ci,mc,rt,t,mi,:18315.2
it,ci,mc,t,mi,n,:1598650.0
an,it,ci,mc,rt,t,mi,:518399.0
chn,it,ci,mc,rt,t,mi,:385894.0
an,chn,it,ci,mc,rt,t,mi,:16663500.0
an,it,ci,mc,t,mi,n,:20492500.0
chn,ci,:927917.0
chn,it,ci,mc,t,mi,n,:54973000.0
an,chn,it,ci,mc,t,mi,n,:1392010000.0
an,chn,it,ci,mc,t,mi,:1127000000.0
an,chn,ci,rt,mi,n,:10907900.0
an,it,ci,rt,mi,n,:34293.2
an,ci,mc,rt,mi,n,:1110030.0
an,chn,it,ci,rt,mi,n,:453902.0
an,it,ci,mc,rt,mi,n,:107421.0
an,chn,it,ci,mc,rt,mi,n,:3448090.0
an,cn,it,ci,mc,rt,mi,n,:678798.0
an,ci,n,:65500.3
an,chn,cn,it,ci,mc,rt,mi,n,:10835200.0
an,chn,ci,mc,rt,mi,n,:61617300.0
an,cn,ci,mc,rt,mi,n,:10445100.0
an,chn,cn,ci,mc,rt,mi,n,:272008000.0
an,chn,ci,mc,rt,n,:2852140.0
an,cn,ci,mc,rt,n,:1696800.0
an,chn,cn,ci,mc,rt,n,:33463900.0
an,cn,ci,mc,t,mi,:878962000.0
chn,cn,ci,mc,t,mi,:704274000.0
cn,ci,mc,rt,t,mi,:862314.0
an,chn,ci,n,:4485520.0
cn,ci,mc,t,mi,n,:44447500.0
an,cn,ci,mc,rt,t,mi,:21038000.0
chn,cn,ci,mc,rt,t,mi,:20481600.0
an,chn,cn,ci,mc,rt,t,mi,:551484000.0
an,cn,ci,mc,t,mi,n,:927233000.0
chn,cn,ci,mc,t,mi,n,:1721330000.0
an,chn,cn,ci,mc,t,mi,n,:63890400000.0
an,chn,cn,ci,mc,t,mi,:38693500000.0
chn,it,ci,rt,mi,n,:35728.3
chn,ci,mc,rt,mi,n,:2942830.0
an,ci,mc,n,:3198540.0
chn,it,ci,mc,rt,mi,n,:209589.0
chn,cn,it,ci,mc,rt,mi,n,:889616.0
chn,cn,ci,mc,rt,mi,n,:15291600.0
an,ci,cn,mc,n,:24736.4
an,ci,cn,it,mc,mi,n,:2841810000.0
ci,chn,it,mi,:1522760.0
ci,cn,mc,rt,t,:11296000000.0
ci,cn,mc,mi,:73171700.0
an,ci,chn,cn,it,mc,mi,n,:3454640000.0
ci,chn,cn,it,mc,mi,:3267740.0
an,ci,rt,n,:11829.7
an,ci,mi,rt,t,:5441890.0
an,ci,it,mi,n,:127540000.0
an,ci,chn,it,mc,mi,n,:10296300.0
ci,mc,n,t,:28209600.0
an,ci,chn,cn,mc,rt,:4305710.0
ci,cn,mc,mi,rt,:5060550.0
ci,chn,it,mc,mi,rt,:854909.0
ci,chn,mc,t,:288442.0
ci,chn,mc,mi,n,t,:853815000.0
ci,chn,cn,mc,mi,:16056300.0
an,ci,t,n,:1435110.0
ci,chn,cn,it,mc,mi,n,:720238.0
an,ci,mc,mi,n,:56644000.0
an,ci,chn,mc,mi,t,:126555.0
an,ci,mc,mi,:4712710.0
an,ci,chn,it,mi,n,:202182000.0
an,ci,mc,n,t,:16256600.0
an,ci,chn,mi,n,t,:1758430.0
an,ci,mc,:2135940.0
ci,chn,cn,mc,n,:338189000.0
ci,mc,rt,t,:15078200.0
an,ci,mi,n,:3199300.0
ci,chn,cn,mc,n,t,:40521.4
an,ci,mi,n,t,:770850000.0
an,ci,it,mc,mi,n,:96451900.0
an,ci,cn,mc,rt,:65709100.0
an,ci,cn,mc,t,:421631.0
an,ci,chn,mi,rt,t,:111010000.0
an,ci,chn,mi,rt,:3585120000.0
an,ci,cn,mc,mi,:201503.0
ci,it,mi,n,:63408800.0
ci,it,mc,mi,rt,:2902620000.0
an,chn,ci,rt,n,:461817.0
ci,cn,mc,mi,n,rt,:675094000.0
ci,chn,cn,mc,rt,t,:29817500.0
an,ci,cn,mc,n,t,:705740.0
ci,chn,it,mc,mi,n,:262055.0
an,ci,chn,mc,t,:1095790.0
an,ci,chn,it,mi,rt,:46075500.0
an,ci,mc,mi,n,t,:1907720.0
an,ci,cn,mc,mi,rt,:700931000.0
an,ci,chn,it,mi,:82704200.0
an,ci,cn,mc,rt,t,:1355210000.0
ci,n,:14039.7
an,ci,mc,rt,n,:118134.0
an,ci,chn,it,mc,mi,rt,:6238.9
ci,cn,it,mc,mi,rt,:139655000.0
ci,it,mc,mi,n,:332882000.0
ci,chn,it,mi,n,t,:1141350.0
ci,mi,t,:108895.0
an,ci,chn,t,:10745.9
ci,chn,mi,t,:142639.0
an,ci,chn,mc,n,:4367600.0
ci,it,mi,n,rt,:28329500.0
an,ci,chn,cn,mc,:13407400.0
an,ci,rt,t,n,:136461.0
an,ci,t,:30261100.0
ci,chn,cn,it,mc,mi,rt,:217126000.0
ci,cn,it,mc,mi,:9302540.0
ci,mc,mi,n,t,:4872390.0
ci,mc,mi,n,:41442.0
an,ci,chn,mc,rt,t,:37002400.0
ci,cn,it,mc,mi,n,:910955.0
an,ci,it,mi,n,t,:4936960.0
ci,cn,mc,mi,n,:1055030.0
an,ci,chn,mi,t,:43289.5
an,ci,rt,mi,n,:121833.0
ci,chn,mc,mi,rt,:2048280.0
an,ci,chn,it,mi,t,:116732000.0
an,ci,chn,cn,mc,mi,n,:104926000.0
ci,chn,cn,mc,mi,n,:2025.43
ci,chn,mc,mi,t,:1361120.0
an,ci,mc,mi,t,:93949800.0
an,ci,chn,mi,:2076470.0
ci,chn,it,mc,mi,:773981.0
an,ci,it,mi,rt,t,:28515.7
ci,chn,cn,mc,mi,rt,:4312520.0
an,chn,ci,rt,t,n,:3632080.0
an,ci,it,mi,:958834.0
an,ci,chn,cn,mc,mi,:43953800.0
an,ci,chn,cn,it,mc,mi,:1239550.0
an,ci,cn,it,mc,mi,:60551.0
an,ci,chn,cn,mc,n,t,:3793620.0
ci,chn,cn,mc,t,:135064000.0
an,ci,mc,t,:4583920.0
ci,cn,it,mc,mi,n,rt,:845891000.0
an,ci,chn,cn,it,mc,mi,rt,:89541.9
an,ci,cn,mc,:39297400.0
an,ci,mc,rt,t,n,:1005220.0
an,ci,mc,mi,rt,:541018.0
ci,chn,mc,n,t,:33268700.0
an,ci,chn,cn,mc,n,:120641.0
ci,mc,mi,n,rt,:12977400.0
an,ci,chn,it,mc,mi,:45983400.0
an,ci,mc,mi,rt,t,:3422980.0
an,ci,mi,t,:128191.0
an,ci,chn,cn,mc,t,:644149.0
ci,chn,mc,mi,rt,t,:2063440.0
ci,it,mi,rt,:776396.0
an,ci,rt,t,mi,n,:1010870.0
an,ci,chn,mc,mi,rt,:439777000.0
ci,chn,cn,mc,:252768000.0
ci,mi,rt,t,:3774030.0
ci,mc,mi,rt,t,:4295850.0
ci,chn,mi,rt,t,:48437500.0
an,ci,chn,n,t,:4682340000.0
an,ci,cn,mc,mi,n,:8730710.0
ci,chn,n,t,:2061340.0
an,ci,chn,it,mi,rt,t,:373142.0
an,ci,it,mc,mi,:9449620.0
an,chn,ci,rt,t,mi,n,:25264700.0
an,ci,it,mc,mi,rt,:10261900.0
an,ci,chn,mc,n,t,:1686610000.0
ci,chn,mc,n,:284075000.0
an,ci,it,mi,t,:17102900.0
an,ci,chn,mc,rt,:119182000.0
an,ci,mc,rt,t,:5778000.0
ci,chn,it,mi,rt,:47690.9
an,ci,chn,cn,mc,mi,rt,:25397700.0
an,ci,chn,mc,mi,rt,t,:308398.0
ci,mi,n,t,:9159020.0
an,it,ci,rt,t,mi,n,:222744.0
ci,cn,mc,n,t,:466532.0
ci,chn,it,mi,rt,t,:286459000.0
an,ci,mi,rt,:1693650.0
an,ci,chn,mc,:33081.5
an,ci,chn,mc,mi,:13415600.0
ci,chn,mc,mi,:47140500.0
ci,chn,mc,rt,t,:2046420.0
ci,chn,cn,mc,rt,:2262080.0
ci,chn,mi,n,t,:8021040.0
ci,chn,cn,mc,n,rt,:272137.0
an,ci,mc,rt,t,mi,n,:4345320.0
ci,it,mi,rt,t,:243869.0
ci,chn,it,mi,n,:130298000.0
an,ci,cn,it,mc,mi,rt,:469955000.0
ci,mc,mi,rt,:237732000.0
an,ci,chn,mc,mi,n,t,:30516300.0
ci,it,mi,n,t,:111814000.0
an,ci,chn,mi,n,:50478800.0
an,ci,it,mi,rt,:321082.0
an,ci,chn,mc,mi,n,:5066460.0
an,ci,mi,:1966.04
an,chn,it,ci,rt,t,mi,n,:3395350.0
an,ci,chn,rt,t,:21439200.0
ci,cn,mc,rt,:4960420.0
ci,it,mc,mi,n,rt,:195803000.0
ci,cn,mc,n,rt,:1116630.0
an,ci,chn,it,mi,n,t,:6682990000.0
ci,chn,it,mi,t,:13839300.0
an,ci,chn,cn,mc,rt,t,:12016.0
an,ci,rt,t,:14021500.0
an,ci,mc,rt,:2861530.0
ci,chn,mi,n,:22408900.0
an,n,:4041.89
an,it,ci,mc,rt,t,mi,n,:443163.0
ci,chn,mc,mi,n,:1752350000.0
ci,cn,mc,n,:34671300.0
an,chn,it,ci,mc,rt,t,mi,n,:13926800.0
an,cn,it,ci,mc,rt,t,mi,n,:1254890.0
an,chn,cn,it,ci,mc,rt,t,mi,n,:63220700.0
an,ci,rt,:14920.1
chn,ci,rt,:39404.1
ci,mc,rt,:8949.07
ci,rt,t,:6469.78
ci,rt,mi,:10288.4
ci,rt,n,:525.811
cn,mc,:384665.0
chn,ci,rt,n,:16768.6
ci,mc,rt,n,:6115.71
ci,rt,t,n,:8425.35
ci,rt,mi,n,:13841.3
chn,ci,rt,t,n,:229990.0
ci,mc,rt,t,n,:52339.8
ci,rt,t,mi,n,:57012.8
chn,ci,rt,t,mi,n,:2502610.0
it,ci,rt,t,mi,n,:11723.5
ci,mc,rt,t,mi,n,:288504.0
an,ci,:716615.0
chn,it,ci,rt,t,mi,n,:67251.2
it,ci,mc,rt,t,mi,n,:20821.9
chn,it,ci,mc,rt,t,mi,n,:903922.0
cn,it,ci,mc,rt,t,mi,n,:96446.5
chn,cn,it,ci,mc,rt,t,mi,n,:491953.0
it,ci,mi,:24969.7
it,mc,mi,:6985.0
it,t,mi,:4543.4
it,ci,t,mi,:96948.1
it,mc,t,mi,:39784.2
t,mi,:290127.0
cn,it,mc,t,mi,:259846.0
it,ci,mc,t,mi,:1133580.0
cn,it,ci,mc,t,mi,:7614500.0
an,cn,it,ci,mc,t,mi,:225973000.0
chn,cn,it,ci,mc,t,mi,:158489000.0
cn,it,ci,mc,rt,t,mi,:94581.2
cn,it,ci,mc,t,mi,n,:12305300.0
an,cn,it,ci,mc,rt,t,mi,:2581170.0
chn,cn,it,ci,mc,rt,t,mi,:1673390.0
cn,ci,mc,:958376.0
mc,t,:122888.0
cn,mc,t,:190982.0
cn,mc,mi,:250938.0
cn,ci,mc,t,:5221400.0
cn,mc,t,mi,:683210.0
cn,ci,mc,t,mi,:8548280.0
ci,mc,t,:792004.0
mc,t,mi,:120158.0
ci,mc,t,mi,:2856610.0
ci,mc,mi,:378136.0
cn,it,mc,mi,:49215.9
ci,t,:265889.0
it,ci,mc,mi,:148314.0
an,chn,ci,:9459130.0
chn,ci,mc,:2793870.0
chn,ci,t,:2315490.0
chn,ci,mi,:3630940.0
chn,ci,n,:158910.0
an,chn,ci,rt,:565544.0
chn,ci,mc,rt,:232064.0
chn,ci,rt,t,:139175.0
chn,ci,rt,mi,:206893.0
mc,mi,:204397.0
chn,ci,mc,rt,n,:114608.0
chn,ci,rt,mi,n,:388435.0
chn,ci,mc,rt,t,n,:1323120.0
chn,ci,mc,rt,t,mi,n,:5213810.0
ci,mc,n,:104837.0
ci,t,n,:140364.0
ci,mi,n,:70063.5
an,chn,cn,it,ci,mc,rt,t,mi,:49443700.0
an,cn,it,ci,mc,t,mi,n,:217946000.0
chn,cn,it,ci,mc,t,mi,n,:847306000.0
