ci,rt,:174707.0
t,mi,:13.9787
ci,mc,:110255.0
an,chn,ci,mc,rt,t,mi,n,:1740.29
an,cn,ci,mc,rt,t,mi,n,:316.537
an,chn,cn,ci,mc,rt,t,mi,n,:20757.4
chn,cn,ci,mc,rt,t,mi,n,:908.996
cn,ci,mc,rt,t,mi,n,:13.9843
cn,ci,mc,rt,t,n,:4.62938
an,cn,ci,mc,rt,t,n,:40.7092
chn,cn,ci,mc,rt,t,n,:140.829
an,chn,cn,ci,mc,rt,t,n,:691.686
an,chn,ci,mc,rt,t,n,:414.391
an,ci,:582891.0
an,chn,cn,it,ci,mc,t,mi,:5984310.0
an,it,ci,mc,t,mi,:63504.6
chn,it,ci,mc,t,mi,:28049.4
it,ci,mc,rt,t,mi,:0.289491
it,ci,mc,t,mi,n,:1303.98
an,it,ci,mc,rt,t,mi,:9.84652
chn,it,ci,mc,rt,t,mi,:5.4577
an,chn,it,ci,mc,rt,t,mi,:407.309
an,it,ci,mc,t,mi,n,:30020.6
chn,it,ci,mc,t,mi,n,:50884.5
chn,ci,:933918.0
an,chn,it,ci,mc,t,mi,n,:430515.0
an,chn,it,ci,mc,t,mi,:1794550.0
an,chn,ci,t,mi,n,:995215.0
an,it,ci,t,mi,n,:4273.48
an,ci,mc,t,mi,n,:243185.0
an,chn,it,ci,t,mi,n,:90692.2
an,chn,ci,mc,t,mi,n,:12914600.0
an,cn,ci,mc,t,mi,n,:789614.0
an,chn,cn,ci,mc,t,mi,n,:35268400.0
an,chn,ci,mc,t,n,:2225300.0
it,t,mi,:3.003
an,cn,ci,mc,t,n,:193240.0
an,cn,ci,mc,t,mi,:747497.0
chn,cn,ci,mc,t,mi,:1036390.0
cn,ci,mc,rt,t,mi,:7.28702
cn,ci,mc,t,mi,n,:49658.1
an,cn,ci,mc,rt,t,mi,:321.707
chn,cn,ci,mc,rt,t,mi,:910.147
an,chn,cn,ci,mc,rt,t,mi,:61876.5
chn,cn,ci,mc,t,mi,n,:2016720.0
an,chn,cn,ci,mc,t,mi,:72041300.0
ci,t,mi,:285.232
an,chn,ci,rt,t,mi,:169.673
chn,it,ci,rt,t,mi,:0.935378
chn,ci,mc,rt,t,mi,:73.1256
an,chn,it,ci,rt,t,mi,:39.5976
an,chn,ci,mc,rt,t,mi,:5543.8
an,chn,ci,mc,rt,t,:481.438
chn,cn,ci,mc,rt,t,:61.9209
ci,chn,it,mc,mi,n,rt,:1330710.0
an,ci,cn,mc,n,:1168260000.0
an,ci,it,mi,n,rt,:171965.0
mc,t,mi,:209.913
ci,mc,n,rt,:4052.5
an,ci,cn,it,mc,mi,n,:8468410.0
ci,chn,it,mi,:10372300.0
an,ci,cn,mc,n,rt,:250430000.0
cn,it,mc,mi,:2187590.0
ci,cn,mc,rt,t,:784112.0
ci,cn,mc,mi,:1131640.0
an,ci,chn,cn,it,mc,mi,n,:2844090.0
ci,chn,cn,it,mc,mi,:5610.95
an,ci,mi,rt,t,:722142.0
it,ci,t,mi,:308.829
an,ci,mc,mi,n,rt,:328959.0
an,ci,it,mc,mi,n,rt,:81929.9
an,ci,it,mi,n,:2459820.0
an,ci,chn,it,mc,mi,n,:3028870.0
ci,mc,n,t,:136459.0
an,ci,chn,cn,mc,rt,:357692.0
ci,cn,mc,mi,rt,:25161.4
ci,chn,it,mc,mi,rt,:98.8312
ci,it,mc,mi,:166655000.0
ci,chn,mc,mi,n,t,:33925.6
it,mc,t,mi,:47.8051
ci,chn,cn,mc,mi,:15471.7
ci,chn,cn,it,mc,mi,n,:433397.0
an,ci,mc,mi,n,:38125800.0
an,ci,chn,mc,mi,t,:4490060.0
an,ci,mc,mi,:3795860.0
ci,chn,mi,n,rt,:293710000.0
an,ci,chn,it,mi,n,:41197800.0
an,ci,chn,it,mc,mi,n,rt,:36440600.0
an,ci,mc,:2.85485
ci,chn,cn,mc,n,:254385.0
cn,it,mc,t,mi,:477.86
ci,chn,cn,mc,n,t,:12858400.0
an,ci,it,mc,mi,n,:1.99415
an,ci,cn,mc,rt,:16177900.0
an,ci,cn,mc,t,:19813700.0
an,ci,chn,mi,rt,:169301.0
an,ci,cn,mc,mi,:217335000.0
an,ci,chn,mi,n,rt,:2579.7
ci,it,mi,n,:57337.1
an,ci,chn,rt,:105.598
an,ci,cn,mc,mi,n,rt,:858536.0
it,ci,mc,t,mi,:995.518
an,ci,chn,it,mi,n,rt,:6357460.0
ci,it,mc,mi,rt,:663521.0
ci,cn,mc,mi,n,rt,:13086.7
an,ci,chn,cn,it,mc,mi,n,rt,:807259.0
ci,chn,it,mc,mi,n,:136150.0
ci,chn,n,rt,:76069.1
an,ci,chn,mc,t,:540336.0
an,ci,chn,it,mi,rt,:3906.75
an,ci,cn,mc,mi,rt,:4602410.0
an,ci,chn,it,mi,:107895000.0
mc,t,:31.0103
cn,it,ci,mc,t,mi,:11009.6
ci,mc,mi,:1361.38
an,ci,cn,mc,rt,t,:62090.1
an,ci,chn,it,mc,mi,rt,:3396.93
ci,cn,it,mc,mi,rt,:75496.7
ci,it,mc,mi,n,:6378.84
ci,chn,it,mi,n,t,:14490000.0
ci,chn,mc,rt,:139734.0
an,ci,chn,mc,n,:78916.3
ci,it,mi,n,rt,:5903.74
an,ci,chn,cn,mc,:953815.0
an,cn,it,ci,mc,t,mi,:167967.0
ci,chn,cn,it,mc,mi,n,rt,:18519.6
ci,chn,cn,it,mc,mi,rt,:140400.0
ci,cn,it,mc,mi,:271259.0
an,ci,chn,cn,mc,n,rt,:16176.7
ci,mc,mi,n,t,:531692.0
ci,mc,mi,n,:293085.0
an,ci,chn,mc,mi,n,rt,:11891000.0
an,ci,chn,n,rt,:382.787
ci,cn,it,mc,mi,n,:78651.6
ci,cn,mc,mi,n,:28794000.0
chn,cn,it,ci,mc,t,mi,:195865.0
an,ci,chn,mi,t,:11.0082
ci,chn,mc,mi,rt,:52667000.0
an,ci,chn,it,mi,t,:1144460.0
an,ci,chn,cn,mc,mi,n,:8993.48
ci,chn,mc,n,rt,:4420.39
ci,chn,cn,mc,mi,n,:298742.0
an,ci,chn,mc,n,rt,:538893.0
ci,chn,mc,mi,t,:14051.1
an,ci,mc,mi,t,:3027490.0
an,ci,chn,mi,:32558.5
cn,it,ci,mc,rt,t,mi,:1.01865
ci,chn,it,mc,mi,:9784950.0
an,ci,it,mi,rt,t,:399448.0
ci,chn,cn,mc,mi,rt,:1500160.0
an,ci,it,mi,:34983.4
an,ci,chn,cn,mc,mi,:76137.1
an,ci,chn,cn,it,mc,mi,:11358.6
an,ci,cn,it,mc,mi,:14461400.0
an,ci,chn,cn,mc,n,t,:94104.0
ci,chn,cn,mc,t,:57813.7
an,ci,mc,t,:50800.9
cn,it,ci,mc,t,mi,n,:6927.54
ci,cn,it,mc,mi,n,rt,:11076800.0
an,ci,chn,cn,it,mc,mi,rt,:37171.1
an,ci,cn,mc,:425632.0
an,ci,mc,mi,rt,:614004.0
ci,chn,mc,n,t,:439185.0
an,ci,chn,cn,mc,n,:515685.0
an,ci,mi,n,rt,:12337000.0
ci,mc,mi,n,rt,:1501950.0
an,ci,chn,it,mc,mi,:64.907
an,ci,mc,mi,rt,t,:27764600.0
an,cn,it,ci,mc,rt,t,mi,:24.4887
an,ci,mi,t,:14149900.0
an,ci,chn,cn,mc,t,:3122510.0
an,ci,cn,it,mc,mi,n,rt,:221728.0
ci,it,mi,rt,:2.27902
an,ci,chn,mc,mi,rt,:5103.48
ci,chn,cn,mc,:5447710.0
ci,chn,cn,mc,mi,n,rt,:280022000.0
ci,mc,mi,rt,t,:251221.0
ci,mi,n,rt,:806504.0
an,ci,cn,mc,mi,n,:533803.0
chn,cn,it,ci,mc,rt,t,mi,:34.7826
ci,chn,it,mi,n,rt,:381139.0
an,ci,it,mc,mi,:40352.8
an,ci,chn,cn,mc,mi,n,rt,:2852.19
ci,mc,n,:4554.66
an,ci,it,mc,mi,rt,:19692.0
ci,chn,mc,mi,n,rt,:282306.0
ci,chn,mc,n,:54441.5
an,ci,it,mi,t,:1939590.0
an,ci,chn,mc,rt,:10.0893
an,ci,mc,rt,t,:86761.1
cn,it,ci,mc,rt,t,mi,n,:1.29745
ci,chn,it,mi,rt,:97593700.0
an,ci,chn,cn,mc,mi,rt,:19067.1
ci,mi,n,t,:1778720.0
ci,cn,mc,n,t,:9043100.0
an,ci,mi,rt,:2324570.0
an,ci,chn,mc,:190323.0
an,ci,chn,mc,mi,:694098.0
ci,chn,mc,mi,:1370800.0
ci,chn,mi,rt,:58835.3
an,ci,mc,n,rt,:24359700.0
an,cn,it,ci,mc,rt,t,mi,n,:44.6197
ci,chn,cn,mc,rt,:91694.2
ci,mi,n,:81612900.0
ci,chn,mi,n,t,:11894000.0
ci,chn,cn,mc,n,rt,:93452100.0
ci,it,mi,rt,t,:19476100.0
ci,chn,it,mi,n,:92233.5
an,ci,cn,it,mc,mi,rt,:2284980.0
ci,mc,mi,rt,:397.912
ci,it,mi,n,t,:56835.4
an,ci,chn,mi,n,:19512000.0
chn,cn,it,ci,mc,rt,t,mi,n,:20.0508
an,ci,it,mi,rt,:11754.2
an,ci,chn,mc,mi,n,:26454800.0
an,ci,mi,:142272.0
ci,cn,mc,rt,:1895590000.0
ci,it,mc,mi,n,rt,:0.0454306
ci,cn,mc,n,rt,:2218360.0
ci,chn,it,mi,t,:1756600.0
an,ci,chn,cn,mc,rt,t,:647717.0
an,ci,mc,rt,:57213.2
ci,chn,mi,n,:32582.6
ci,t,:236.115
an,chn,cn,it,ci,mc,rt,t,mi,n,:1196.13
ci,chn,mc,mi,n,:235389000.0
ci,cn,mc,n,:29055300.0
an,ci,rt,:12453.0
chn,ci,rt,:29804.7
ci,mc,rt,:4825.42
ci,rt,t,:0.0431589
ci,rt,mi,:1849.09
ci,rt,n,:502.734
an,ci,rt,t,:1.08043
chn,ci,rt,t,:1.18434
ci,mc,rt,t,:0.466193
it,mi,:30284.0
ci,rt,t,mi,:0.190271
ci,rt,t,n,:0.0370397
an,ci,rt,t,n,:1.08677
chn,ci,rt,t,n,:1.96003
ci,mc,rt,t,n,:0.857898
ci,rt,t,mi,n,:0.477874
an,ci,rt,t,mi,n,:8.17929
chn,ci,rt,t,mi,n,:5.41616
it,ci,rt,t,mi,n,:0.0427492
ci,mc,rt,t,mi,n,:1.2624
ci,n,:10164.1
an,it,ci,rt,t,mi,n,:0.438952
chn,it,ci,rt,t,mi,n,:0.510909
it,ci,mc,rt,t,mi,n,:0.13056
an,it,ci,mc,rt,t,mi,n,:9.24091
chn,it,ci,mc,rt,t,mi,n,:8.3902
it,ci,mi,:9975.34
it,mc,mi,:1322.79
an,ci,n,:100041.0
an,chn,ci,n,:2617990.0
an,ci,mc,n,:658107.0
an,n,:3042.1
an,ci,rt,n,:8979.18
an,ci,t,n,:6290.55
an,ci,mi,n,:316171.0
an,chn,ci,t,n,:147389.0
an,ci,mc,t,n,:45264.9
an,ci,t,mi,n,:23182.2
an,chn,ci,rt,t,n,:56.293
an,ci,mc,rt,t,n,:11.7289
an,chn,ci,rt,t,mi,n,:436.748
an,ci,mc,rt,t,mi,n,:26.1673
cn,mc,:125653.0
an,chn,it,ci,rt,t,mi,n,:9.9451
an,chn,it,ci,mc,rt,t,mi,n,:54.1204
cn,ci,mc,:636120.0
cn,mc,t,:309.693
cn,mc,mi,:34759.1
cn,ci,mc,t,:11131.0
cn,mc,t,mi,:1181.7
cn,ci,mc,t,mi,:32211.4
ci,mc,t,:1629.51
ci,mc,t,mi,:9951.01
mc,mi,:23293.0
an,chn,ci,:9407300.0
chn,ci,mc,:1600210.0
chn,ci,t,:3985.09
chn,ci,mi,:397158.0
chn,ci,n,:277669.0
an,chn,ci,t,:215254.0
chn,ci,mc,t,:53945.2
chn,ci,t,mi,:19490.5
chn,ci,t,n,:8053.75
an,chn,ci,rt,t,:32.0653
ci,mi,:32772.0
chn,ci,mc,rt,t,:7.6733
chn,ci,rt,t,mi,:10.5555
chn,ci,mc,rt,t,n,:12.3981
chn,ci,mc,rt,t,mi,n,:112.614
an,ci,t,:5790.7
ci,t,n,:366.992
an,chn,cn,it,ci,mc,rt,t,mi,:2429.07
an,cn,it,ci,mc,t,mi,n,:165324.0
chn,cn,it,ci,mc,t,mi,n,:180518.0
an,chn,cn,it,ci,mc,t,mi,n,:2253280.0
