ci,rt,:201058.0
it,mi,:152034.0
ci,mc,:1493100.0
chn,ci,mc,rt,n,:7962630.0
chn,ci,rt,t,n,:1319890.0
an,chn,ci,mc,rt,n,:64606800.0
an,chn,ci,rt,t,n,:16838900.0
an,chn,ci,mc,rt,mi,n,:317177000.0
an,chn,ci,rt,t,mi,n,:52777300.0
an,chn,it,ci,mc,rt,mi,n,:25560100.0
ci,mc,n,:1130980.0
ci,t,n,:657838.0
chn,it,ci,mc,rt,t,mi,n,:3627270.0
chn,ci,:930275.0
an,chn,cn,it,ci,mc,rt,t,mi,:129930000.0
an,cn,it,ci,mc,t,mi,n,:2637460000.0
chn,cn,it,ci,mc,t,mi,n,:6724460000.0
an,chn,cn,it,ci,mc,t,mi,n,:139662000000.0
an,cn,it,ci,mc,rt,mi,n,:7256420.0
an,chn,cn,it,ci,mc,rt,mi,n,:113900000.0
an,chn,ci,mc,rt,t,mi,n,:1509260000.0
an,chn,cn,ci,mc,rt,t,mi,n,:6827220000.0
an,chn,cn,ci,mc,rt,mi,n,:802192000.0
chn,it,ci,mc,rt,mi,n,:1275580.0
ci,t,:600494.0
cn,it,ci,mc,rt,mi,n,:495895.0
chn,cn,it,ci,mc,rt,mi,n,:11524000.0
chn,ci,rt,t,mi,n,:7640970.0
ci,mc,rt,t,mi,n,:3945460.0
an,ci,mc,rt,t,mi,n,:56667900.0
chn,ci,mc,rt,t,mi,n,:138946000.0
cn,ci,mc,rt,t,mi,n,:13196500.0
an,cn,ci,mc,rt,t,mi,n,:183585000.0
chn,cn,ci,mc,rt,t,mi,n,:362775000.0
an,chn,cn,it,ci,mc,t,mi,:46255800000.0
an,ci,n,:303123.0
an,it,ci,mc,t,mi,:142165000.0
chn,it,ci,mc,t,mi,:147011000.0
it,ci,mc,rt,t,mi,:25935.3
it,ci,mc,t,mi,n,:17136500.0
an,it,ci,mc,rt,t,mi,:778219.0
chn,it,ci,mc,rt,t,mi,:741085.0
an,chn,it,ci,mc,rt,t,mi,:22603200.0
an,it,ci,mc,t,mi,n,:222513000.0
chn,it,ci,mc,t,mi,n,:898579000.0
an,chn,it,ci,mc,t,mi,n,:9444190000.0
an,chn,ci,n,:16905900.0
an,chn,it,ci,mc,t,mi,:2399280000.0
an,cn,it,ci,mc,mi,:91216300.0
chn,cn,it,ci,mc,mi,:244413000.0
cn,it,ci,mc,rt,mi,:108954.0
cn,it,ci,mc,mi,n,:25113000.0
an,cn,it,ci,mc,rt,mi,:1573230.0
chn,cn,it,ci,mc,rt,mi,:2024620.0
an,chn,cn,it,ci,mc,rt,mi,:88376600.0
an,cn,it,ci,mc,mi,n,:156944000.0
chn,cn,it,ci,mc,mi,n,:844107000.0
an,ci,mc,n,:18126000.0
an,chn,cn,it,ci,mc,mi,n,:14792900000.0
an,chn,cn,it,ci,mc,mi,:7964420000.0
an,cn,ci,mc,rt,mi,n,:43351400.0
an,ci,mc,rt,t,n,:9680340.0
an,chn,ci,mc,rt,t,n,:621122000.0
an,cn,ci,mc,rt,t,n,:65255400.0
an,chn,cn,ci,mc,rt,t,n,:3271930000.0
an,it,ci,rt,t,mi,:186256.0
chn,it,ci,rt,t,mi,:148029.0
an,chn,it,ci,rt,t,mi,:3190660.0
an,ci,rt,n,:13976.2
an,chn,cn,ci,mc,rt,n,:268389000.0
chn,ci,mc,rt,mi,n,:17670000.0
chn,cn,ci,mc,rt,mi,n,:161120000.0
chn,ci,mc,rt,t,n,:31633300.0
an,ci,cn,mc,n,:210553.0
ci,chn,it,mi,:33783400000.0
an,ci,cn,mc,n,rt,:11163300.0
ci,cn,mc,rt,t,:58910700000.0
ci,chn,cn,mc,mi,n,t,:119722000.0
an,ci,mi,rt,t,:6547270.0
an,ci,t,n,:8352090.0
an,ci,it,mi,n,:2276400000.0
an,ci,chn,it,mc,mi,n,:29463200.0
ci,mc,n,t,:65698100.0
an,ci,chn,cn,mc,rt,:78772300.0
ci,cn,mc,mi,rt,:25181400.0
ci,chn,it,mc,mi,rt,:1145440.0
ci,chn,mc,t,:1251580.0
ci,chn,mc,mi,n,t,:4505040000.0
ci,chn,cn,mc,mi,:8752210.0
an,ci,mc,mi,n,:1055860000.0
an,ci,mi,n,:3711210.0
an,ci,chn,mc,mi,t,:36811100.0
an,ci,mc,mi,:1591360000.0
an,ci,chn,it,mi,n,:45068300.0
an,ci,mc,n,t,:5435370.0
an,ci,chn,mi,n,t,:15420000.0
an,ci,mc,:1049710000.0
ci,chn,cn,mc,n,:218023000.0
ci,mc,rt,t,:6032820000.0
ci,chn,cn,mc,n,t,:703060000.0
an,ci,mi,n,t,:465131000.0
an,chn,ci,rt,n,:706679.0
an,ci,it,mc,mi,n,:1379860.0
an,ci,cn,mc,rt,:143753000.0
an,ci,cn,mc,t,:601071000.0
an,ci,chn,mi,rt,t,:41117000000.0
an,ci,chn,mi,rt,:1410440.0
an,ci,cn,mc,mi,:166460000.0
ci,it,mi,n,:56369800000.0
ci,cn,mc,mi,n,rt,:16662400000.0
ci,chn,cn,mc,rt,t,:2642580000.0
an,ci,cn,mc,n,t,:48009200.0
cn,mc,:1311920.0
an,ci,mc,rt,n,:936710.0
ci,chn,it,mc,mi,n,:196950000000.0
an,ci,chn,mc,t,:14047300.0
an,ci,chn,it,mi,rt,:690505.0
an,ci,mc,mi,n,t,:310789000.0
an,ci,cn,mc,mi,rt,:991023000.0
an,ci,chn,it,mi,:366972000.0
an,ci,cn,mc,mi,n,t,:205457000.0
an,ci,cn,mc,rt,t,:5530190000.0
an,ci,chn,it,mc,mi,rt,:1494690000.0
ci,it,mc,mi,n,:7777900000.0
an,ci,rt,t,n,:425903.0
ci,chn,it,mi,n,t,:5462920.0
ci,cn,mc,mi,t,:8600810.0
an,ci,chn,t,:110017000.0
ci,chn,mi,t,:75412300.0
an,ci,chn,mc,n,:731623000.0
ci,cn,mc,mi,n,t,:959479000.0
an,ci,chn,cn,mc,:6530580.0
an,ci,t,:35998400.0
ci,cn,mc,t,:662805000.0
ci,mc,mi,n,t,:85900000.0
an,ci,rt,mi,n,:206661.0
ci,mc,mi,n,:383136.0
an,ci,chn,mc,rt,t,:23714400.0
an,ci,cn,mc,mi,rt,t,:1038130.0
an,ci,it,mi,n,t,:6464500.0
ci,cn,mc,mi,n,:4606210000.0
an,ci,chn,mi,t,:4848920.0
ci,chn,mc,mi,rt,:5599900000.0
an,ci,chn,it,mi,t,:79168900.0
an,ci,chn,cn,mc,mi,n,:10915500.0
ci,chn,cn,mc,mi,n,:9792660.0
an,chn,ci,rt,mi,n,:10092500.0
ci,chn,mc,mi,t,:103911.0
an,ci,mc,mi,t,:37523300.0
an,ci,chn,mi,:837437.0
ci,chn,it,mc,mi,:213394000.0
ci,chn,cn,mc,mi,rt,:4050180.0
an,ci,it,mi,:95585800.0
an,ci,chn,cn,mc,mi,:345153000.0
an,ci,chn,cn,mc,n,t,:13895700.0
ci,chn,cn,mc,t,:3405160000.0
an,ci,mc,t,:2711290000.0
an,it,ci,rt,mi,n,:68056.2
an,ci,cn,mc,:106032.0
an,ci,mc,mi,rt,:39557500.0
ci,chn,mc,n,t,:55965800.0
an,ci,chn,cn,mc,n,:1464070.0
an,ci,chn,it,mc,mi,:162479000.0
an,ci,mc,mi,rt,t,:470031000.0
an,ci,mi,t,:44138800.0
an,ci,chn,cn,mc,t,:326971.0
ci,chn,mc,mi,rt,t,:763106.0
ci,cn,mc,mi,rt,t,:5194720.0
an,ci,mc,rt,mi,n,:6504400.0
an,ci,chn,mc,mi,rt,:3480880.0
ci,chn,cn,mc,:3128480000.0
ci,mc,mi,rt,t,:957276000.0
ci,chn,mi,rt,t,:92759400.0
an,ci,chn,n,t,:25296500.0
an,ci,cn,mc,mi,n,:700984000.0
ci,chn,n,t,:22304200000.0
an,ci,chn,cn,mc,mi,rt,t,:35881700.0
an,ci,it,mc,mi,:3167140.0
an,ci,it,mc,mi,rt,:55502200.0
an,ci,rt,t,mi,n,:3329730.0
an,ci,chn,mc,n,t,:3540760000.0
ci,mc,t,:23601000.0
ci,chn,mc,n,:6673710000.0
an,ci,it,mi,t,:907324000.0
an,ci,chn,mc,rt,:12389300.0
an,ci,mc,rt,t,:16424700.0
an,ci,chn,cn,mc,mi,rt,:1799890000.0
an,ci,chn,mc,mi,rt,t,:10699200.0
ci,mi,n,t,:35635100.0
ci,cn,mc,n,t,:225503.0
an,chn,it,ci,rt,mi,n,:2025670.0
ci,chn,cn,mc,n,rt,t,:9438270.0
an,ci,chn,mc,:1460980.0
an,ci,chn,mc,mi,:1083420000.0
ci,cn,mc,n,rt,t,:2248460.0
ci,chn,cn,mc,mi,t,:134750000.0
ci,mc,mi,t,:1995870.0
ci,chn,mc,mi,:29322700.0
ci,chn,mc,rt,t,:412286000000.0
ci,chn,cn,mc,rt,:10033100.0
ci,chn,mi,n,t,:25835900.0
an,it,ci,mc,rt,mi,n,:902633.0
ci,chn,cn,mc,n,rt,:2957360.0
ci,chn,it,mi,n,:352947.0
an,ci,cn,mc,mi,t,:238988000.0
an,ci,chn,mc,mi,n,t,:371566000.0
ci,it,mi,n,t,:4056510000.0
an,ci,chn,cn,mc,mi,t,:488790000.0
an,ci,chn,mi,n,:199821000.0
an,ci,chn,mc,mi,n,:63149100.0
ci,chn,cn,mc,mi,rt,t,:1210060.0
an,ci,chn,rt,t,:80741900.0
an,it,ci,rt,t,mi,n,:402014.0
an,ci,chn,cn,mc,mi,n,t,:168966000.0
ci,cn,mc,rt,:8262160.0
ci,cn,mc,n,rt,:129251000.0
an,ci,chn,it,mi,n,t,:278831000.0
ci,chn,it,mi,t,:3081090.0
an,ci,chn,cn,mc,rt,t,:90290800000.0
an,ci,rt,t,:143565000.0
an,ci,mc,rt,:330990000.0
ci,chn,mi,n,:42528900.0
ci,chn,mc,mi,n,:16385500.0
ci,n,:40864.8
an,chn,it,ci,rt,t,mi,n,:10435400.0
ci,cn,mc,n,:96783800.0
ci,mc,n,rt,t,:14087000000.0
an,it,ci,mc,rt,t,mi,n,:1072130.0
an,chn,it,ci,mc,rt,t,mi,n,:26473800.0
an,cn,it,ci,mc,rt,t,mi,n,:8314160.0
an,chn,cn,it,ci,mc,rt,t,mi,n,:149173000.0
an,ci,rt,:14132.9
chn,ci,rt,:38349.9
ci,mc,rt,:49096.1
ci,rt,t,:8896.78
ci,rt,mi,:9649.97
an,n,:9874.98
ci,rt,n,:2846.1
chn,ci,rt,n,:38644.1
ci,mc,rt,n,:141096.0
ci,rt,t,n,:32331.9
ci,rt,mi,n,:45054.2
chn,ci,rt,mi,n,:1260290.0
it,ci,rt,mi,n,:5806.06
ci,mc,rt,mi,n,:1133650.0
ci,rt,t,mi,n,:259582.0
chn,it,ci,rt,mi,n,:186697.0
an,ci,:720826.0
it,ci,mc,rt,mi,n,:64457.7
it,ci,rt,t,mi,n,:29990.3
chn,it,ci,rt,t,mi,n,:494319.0
it,ci,mc,rt,t,mi,n,:181982.0
it,ci,mi,:24382.1
it,mc,mi,:44420.9
it,t,mi,:5587.05
it,ci,t,mi,:162521.0
it,mc,t,mi,:248641.0
cn,it,mc,t,mi,:1072500.0
t,mi,:400395.0
it,ci,mc,t,mi,:2115490.0
cn,it,ci,mc,t,mi,:23305200.0
an,cn,it,ci,mc,t,mi,:1173690000.0
chn,cn,it,ci,mc,t,mi,:627647000.0
cn,it,ci,mc,rt,t,mi,:94521.7
cn,it,ci,mc,t,mi,n,:207999000.0
an,cn,it,ci,mc,rt,t,mi,:3632220.0
chn,cn,it,ci,mc,rt,t,mi,:2286850.0
cn,it,ci,mc,rt,t,mi,n,:385283.0
chn,cn,it,ci,mc,rt,t,mi,n,:12086700.0
mc,mi,:964249.0
cn,ci,mc,:3724150.0
cn,mc,t,:573278.0
cn,mc,mi,:455059.0
cn,it,mc,mi,:145061.0
cn,ci,mc,mi,:20479200.0
cn,mc,t,mi,:7265650.0
cn,it,ci,mc,mi,:5290900.0
an,ci,mi,:1733940.0
chn,ci,mi,:1626810.0
ci,mc,mi,:1805830.0
ci,mi,:328375.0
ci,t,mi,:515100.0
ci,mi,n,:326465.0
an,ci,rt,mi,:114516.0
chn,ci,rt,mi,:230530.0
it,ci,rt,mi,:1519.13
ci,mc,rt,mi,:117873.0
ci,rt,t,mi,:30418.1
an,it,ci,rt,mi,:27495.4
chn,it,ci,rt,mi,:45840.4
it,ci,mc,rt,mi,:10803.6
mc,t,:1156440.0
it,ci,rt,t,mi,:6996.02
mc,t,mi,:862030.0
it,ci,mc,mi,:993503.0
an,chn,ci,:9106590.0
chn,ci,mc,:8062380.0
chn,ci,t,:3394110.0
chn,ci,n,:410468.0
an,chn,ci,rt,:566210.0
chn,ci,mc,rt,:665433.0
chn,ci,rt,t,:456355.0
