ci,rt,:203369.0
it,mi,:14835700.0
t,mi,:6605750.0
an,chn,ci,rt,t,mi,n,:9232580000.0
an,chn,ci,mc,rt,t,mi,n,:135020000000.0
an,ci,t,:3927110.0
ci,mc,t,:4074490.0
ci,t,mi,:14361500.0
ci,t,n,:1994850.0
ci,mc,n,:6605910.0
ci,mi,n,:64490800.0
ci,mc,rt,n,:795811.0
ci,rt,mi,n,:5728600.0
ci,t,:587466.0
mc,t,mi,:13476000.0
an,chn,it,ci,mc,rt,t,mi,n,:11109900000.0
an,it,ci,mc,rt,t,mi,n,:267112000.0
an,chn,cn,it,ci,mc,rt,t,mi,:11764500000.0
chn,it,ci,mc,rt,t,mi,n,:830242000.0
chn,cn,ci,mc,rt,t,mi,n,:53380300000.0
an,chn,it,ci,rt,t,mi,n,:1483500000.0
chn,ci,mc,rt,t,mi,n,:12594800000.0
an,it,ci,rt,t,mi,n,:33232900.0
ci,mc,rt,t,mi,n,:222016000.0
ci,mi,:9383010.0
an,chn,it,ci,mc,rt,t,mi,:1509280000.0
chn,it,ci,rt,t,mi,n,:64517700.0
an,chn,it,ci,rt,t,mi,:248759000.0
an,it,ci,mc,t,mi,:3302450000.0
chn,it,ci,mc,t,mi,:5788550000.0
cn,it,ci,mc,t,mi,:892227000.0
it,ci,mc,t,mi,n,:1892910000.0
an,cn,it,ci,mc,t,mi,:16694900000.0
chn,cn,it,ci,mc,t,mi,:50975900000.0
cn,it,ci,mc,t,mi,n,:11520400000.0
an,ci,n,:890846.0
an,cn,it,ci,mc,t,mi,n,:120377000000.0
chn,cn,it,ci,mc,t,mi,n,:771796000000.0
an,chn,cn,it,ci,mc,t,mi,n,:8526040000000.0
an,chn,cn,it,ci,mc,t,mi,:1158730000000.0
an,chn,cn,ci,mc,rt,t,:1316420000.0
an,cn,ci,mc,rt,t,mi,:4033670000.0
an,chn,cn,ci,mc,rt,t,mi,:146588000000.0
chn,cn,ci,mc,rt,t,mi,:8390740000.0
an,cn,ci,mc,t,n,:10176800000.0
chn,cn,ci,mc,t,n,:13489900000.0
an,chn,ci,n,:31428200.0
cn,ci,mc,t,mi,n,:119337000000.0
an,chn,cn,ci,mc,t,n,:285607000000.0
an,cn,ci,mc,t,mi,n,:884604000000.0
an,chn,cn,ci,mc,t,mi,n,:33317500000000.0
chn,cn,ci,mc,t,mi,n,:2340570000000.0
an,chn,ci,mc,rt,n,:288615000.0
an,chn,ci,rt,mi,n,:1384850000.0
an,chn,cn,ci,mc,rt,n,:1707890000.0
an,chn,ci,mc,rt,mi,n,:42855900000.0
an,chn,cn,ci,mc,rt,mi,n,:190583000000.0
an,ci,mc,n,:43241400.0
an,chn,cn,it,ci,mc,rt,mi,n,:4600070000.0
an,chn,it,ci,mc,rt,mi,n,:1870980000.0
an,chn,it,ci,rt,mi,n,:352930000.0
an,cn,ci,mc,rt,n,:33827300.0
an,ci,mc,rt,mi,n,:1422570000.0
an,cn,ci,mc,rt,mi,n,:5129000000.0
an,cn,it,ci,mc,rt,mi,n,:141568000.0
an,it,ci,mc,rt,mi,n,:58067900.0
an,chn,ci,mc,rt,t,:167280000.0
chn,ci,mc,rt,t,mi,:585821000.0
an,ci,rt,n,:58679.8
an,chn,ci,mc,rt,t,mi,:11176500000.0
an,chn,ci,rt,t,mi,:788123000.0
ci,chn,it,mc,mi,n,rt,:753299000000.0
an,ci,cn,mc,n,:1283690000.0
an,ci,it,mi,n,rt,:100720000.0
an,ci,cn,it,mc,mi,n,:1599710000000.0
ci,chn,it,mi,:1602820000.0
cn,it,mc,mi,:349297000.0
ci,cn,mc,mi,:964650000.0
an,ci,chn,cn,it,mc,mi,n,:1548220000.0
an,ci,t,n,:41662900.0
ci,chn,cn,it,mc,mi,:36767600.0
an,ci,mi,rt,t,:1263620000.0
an,ci,it,mi,n,:222678000.0
an,ci,chn,it,mc,mi,n,:1112580.0
ci,mc,n,t,:4316470000.0
an,ci,chn,cn,mc,rt,:9614780000.0
ci,cn,mc,mi,rt,:638082000.0
ci,chn,it,mc,mi,rt,:52322000.0
ci,it,mc,mi,:69974700.0
ci,chn,mc,t,:23930800000.0
an,ci,mi,n,:797606000.0
ci,chn,mc,mi,n,t,:5274180000.0
ci,chn,cn,mc,mi,:416886000.0
ci,chn,cn,it,mc,mi,n,:50122600.0
an,ci,mc,mi,n,:290186000000.0
an,ci,chn,mc,mi,t,:11916400000.0
an,ci,mc,mi,:13759000000.0
ci,chn,mi,n,rt,:32439300000.0
an,ci,chn,it,mi,n,:91822400000.0
an,ci,mc,n,t,:4926100000.0
an,ci,chn,mi,n,t,:13520200000.0
an,chn,ci,rt,n,:2806860.0
an,ci,mc,:3957180000.0
ci,chn,cn,mc,n,:10046700000.0
an,ci,mi,n,t,:46798800000.0
an,ci,it,mc,mi,n,:55963000000.0
an,ci,cn,mc,rt,:29203700.0
an,ci,chn,mi,rt,:2730730000.0
an,ci,cn,mc,mi,:5167180000000.0
ci,it,mi,n,:4493880000.0
an,ci,chn,it,mc,mi,t,:54355400000.0
ci,it,mc,mi,rt,:5437650000000.0
cn,mc,:1248140.0
an,ci,mc,rt,n,:8152190.0
cn,it,mc,mi,t,:72524600.0
ci,cn,mc,mi,n,rt,:149340000.0
an,ci,chn,it,mc,mi,n,t,:53240000.0
ci,chn,it,mc,mi,n,:44523600000.0
an,ci,chn,mc,t,:2326110000.0
an,ci,chn,it,mi,rt,:7152220.0
an,ci,mc,mi,n,t,:41123100000.0
an,ci,cn,mc,mi,rt,:16549800000.0
an,ci,chn,it,mi,:33813400000.0
ci,mc,mi,:1213130.0
an,ci,rt,t,n,:1604080.0
an,ci,chn,it,mc,mi,rt,:62091700000.0
ci,cn,it,mc,mi,rt,:602488000000.0
ci,it,mc,mi,n,:310011000.0
ci,chn,it,mi,n,t,:5551820.0
an,ci,chn,t,:18153400.0
ci,chn,mi,t,:107425000.0
an,ci,chn,mc,n,:107409000.0
ci,it,mi,n,rt,:687094000.0
an,ci,chn,cn,mc,:7740150000.0
ci,chn,cn,it,mc,mi,n,rt,:2440680.0
an,ci,rt,mi,n,:38416500.0
ci,chn,cn,it,mc,mi,rt,:87271000.0
ci,cn,it,mc,mi,:31031000.0
ci,mc,mi,n,t,:37542400.0
ci,mc,mi,n,:41743700.0
ci,cn,it,mc,mi,n,:912561.0
an,ci,it,mi,n,t,:6666620.0
ci,cn,mc,mi,n,:288772000000.0
an,ci,chn,mi,t,:107822000000.0
ci,chn,mc,mi,rt,:1479410.0
an,ci,chn,it,mi,t,:5828510.0
an,chn,ci,rt,t,n,:41928900.0
an,ci,chn,cn,mc,mi,n,:1791340000.0
ci,chn,mc,n,rt,:10464700.0
ci,chn,cn,mc,mi,n,:20718700.0
ci,chn,mc,mi,t,:13954800000.0
an,ci,mc,mi,t,:19621300.0
an,ci,chn,mi,:398673000.0
ci,chn,it,mc,mi,:7184300.0
ci,chn,cn,mc,mi,rt,:1207370000.0
an,ci,it,mi,:1531910000000.0
an,ci,chn,cn,mc,mi,:57919800000.0
an,ci,mc,rt,t,n,:25770200.0
an,ci,chn,cn,it,mc,mi,:1428750000.0
an,ci,cn,it,mc,mi,:187561000000.0
an,ci,mc,t,:91210800000.0
ci,cn,it,mc,mi,n,rt,:40755300.0
an,ci,chn,cn,it,mc,mi,rt,:518705000.0
an,ci,cn,mc,:5397480.0
an,ci,mc,mi,rt,:9250600000.0
ci,chn,mc,n,t,:72083400.0
an,ci,chn,cn,mc,n,:7506670.0
ci,mc,mi,n,rt,:923489000.0
an,ci,rt,t,mi,n,:398455000.0
an,ci,chn,it,mc,mi,:1636130000.0
an,ci,mc,mi,rt,t,:329553.0
an,ci,mi,t,:17849500.0
an,ci,chn,cn,mc,t,:51534800.0
ci,it,mi,rt,:78320000.0
an,ci,chn,mc,mi,rt,:100269000000.0
ci,chn,cn,mc,:10177500000.0
ci,chn,cn,mc,mi,n,rt,:730303000.0
ci,mc,mi,rt,t,:2184050000.0
an,ci,chn,n,t,:490599000000.0
an,chn,ci,mc,rt,t,n,:1991980000.0
an,ci,cn,mc,mi,n,:894284000.0
ci,chn,n,t,:159128000.0
ci,chn,it,mi,n,rt,:5752790000.0
an,ci,it,mc,mi,:20868300.0
an,ci,it,mc,mi,rt,:125140000000.0
ci,chn,it,mc,mi,n,t,:240741000000.0
an,ci,chn,mc,n,t,:576797000.0
ci,chn,mc,mi,n,rt,:95707000.0
ci,chn,mc,n,:687413000.0
an,ci,chn,mc,rt,:35561900.0
an,cn,ci,mc,rt,t,n,:258215000.0
an,ci,mc,rt,t,:184641000.0
ci,chn,it,mi,rt,:82175100.0
an,ci,chn,cn,mc,mi,rt,:20007200000.0
ci,mi,n,t,:1510280.0
an,ci,mi,rt,:24102600000.0
an,ci,chn,mc,:60536200000.0
an,ci,chn,mc,mi,:248773000.0
ci,chn,cn,mc,mi,t,:187217000.0
ci,mc,mi,t,:2058400000.0
ci,chn,mc,mi,:539014000.0
an,ci,mc,rt,t,mi,n,:2802060000.0
ci,chn,cn,mc,rt,:17306600000.0
an,ci,it,mc,mi,n,t,:8720910000.0
ci,chn,mi,n,t,:424151000000.0
ci,chn,cn,mc,n,rt,:3922730000.0
ci,chn,it,mi,n,:511713000.0
an,ci,cn,mc,mi,t,:233047000.0
an,ci,cn,it,mc,mi,rt,:35100000.0
ci,mc,mi,rt,:274449000.0
an,ci,chn,mc,mi,n,t,:50058.1
an,ci,chn,cn,mc,mi,t,:10620100000.0
an,chn,cn,ci,mc,rt,t,n,:9323230000.0
an,ci,chn,mi,n,:244014000.0
an,ci,it,mi,rt,:26225600000.0
an,ci,chn,mc,mi,n,:355159000.0
an,ci,mi,:10572500000000.0
ci,cn,mc,rt,:668150000.0
ci,it,mc,mi,n,rt,:500091000.0
ci,cn,mc,n,rt,:15031200.0
an,ci,chn,it,mi,n,t,:2877580000.0
an,ci,mc,rt,:88476900.0
ci,chn,mi,n,:12194700.0
an,n,:174373.0
an,cn,ci,mc,rt,t,mi,n,:51381000000.0
ci,chn,mc,mi,n,:36506900000.0
ci,cn,mc,n,:10232000000.0
an,chn,cn,ci,mc,rt,t,mi,n,:1720820000000.0
an,chn,cn,it,ci,mc,rt,t,mi,n,:47788300000.0
an,ci,rt,:14473.5
chn,ci,rt,:38254.6
ci,mc,rt,:49520.2
ci,rt,t,:8447.54
ci,rt,mi,:130529.0
ci,rt,n,:8008.63
an,ci,rt,t,:288713.0
an,ci,:742461.0
chn,ci,rt,t,:397740.0
ci,mc,rt,t,:254568.0
ci,rt,t,mi,:1476570.0
ci,rt,t,n,:177598.0
chn,ci,rt,t,n,:8542380.0
ci,mc,rt,t,n,:4543150.0
ci,rt,t,mi,n,:48010300.0
it,ci,mi,:700079.0
it,mc,mi,:1194270.0
it,t,mi,:256615.0
ci,n,:109795.0
it,ci,t,mi,:4001220.0
it,mc,t,mi,:7223250.0
an,it,ci,t,mi,:181064000.0
chn,it,ci,t,mi,:264776000.0
it,ci,mc,t,mi,:144110000.0
it,ci,rt,t,mi,:292951.0
it,ci,t,mi,n,:96759600.0
an,it,ci,rt,t,mi,:3016260.0
chn,it,ci,rt,t,mi,:3884410.0
it,ci,mc,rt,t,mi,:1341010.0
mc,t,:1159620.0
it,ci,rt,t,mi,n,:7411190.0
an,it,ci,mc,rt,t,mi,:25426400.0
chn,it,ci,mc,rt,t,mi,:38659200.0
cn,it,ci,mc,rt,t,mi,:4646930.0
it,ci,mc,rt,t,mi,n,:24870500.0
an,cn,it,ci,mc,rt,t,mi,:142804000.0
chn,cn,it,ci,mc,rt,t,mi,:162443000.0
cn,it,ci,mc,rt,t,mi,n,:121573000.0
an,cn,it,ci,mc,rt,t,mi,n,:648145000.0
chn,cn,it,ci,mc,rt,t,mi,n,:2828340000.0
ci,mc,:1498200.0
cn,ci,mc,:3587750.0
cn,mc,t,:929370.0
cn,mc,mi,:22465900.0
cn,ci,mc,t,:37871500.0
cn,mc,t,mi,:174722000.0
an,cn,ci,mc,t,:743042000.0
chn,cn,ci,mc,t,:571488000.0
cn,ci,mc,rt,t,:2207390.0
cn,ci,mc,t,mi,:1905640000.0
cn,ci,mc,t,n,:420225000.0
mc,mi,:68241700.0
an,cn,ci,mc,rt,t,:36883500.0
chn,cn,ci,mc,rt,t,:53469300.0
cn,ci,mc,rt,t,mi,:191631000.0
cn,ci,mc,rt,t,n,:49044700.0
chn,cn,ci,mc,rt,t,n,:710106000.0
cn,ci,mc,rt,t,mi,n,:4831780000.0
an,chn,ci,:8635540.0
chn,ci,mc,:8394520.0
chn,ci,t,:2977500.0
chn,ci,mi,:64220900.0
chn,ci,:940220.0
chn,ci,n,:1892700.0
an,chn,ci,rt,:551206.0
chn,ci,mc,rt,:634419.0
chn,ci,rt,mi,:4322910.0
chn,ci,rt,n,:179885.0
an,chn,ci,rt,t,:8165380.0
chn,ci,mc,rt,t,:13427700.0
chn,ci,rt,t,mi,:54686300.0
chn,ci,mc,rt,t,n,:72114700.0
chn,ci,rt,t,mi,n,:931288000.0
