cct1,cc,:135086.0
cct2,cc,:135086.0
ci,mk,:166399000.0
chn,cct1,cct2,cc,ci,k,mk,n,:0.000747027
chn,cct1,cc,ci,kt,t,n,:0.315172
chn,cct1,cc,ci,mk,t,n,:144670.0
chn,cct1,cc,ci,kt,mk,t,n,:60.4577
cct1,cct2,cc,ci,mk,t,:1053.76
cct1,cct2,cc,ci,mk,t,n,:47774.0
cct1,cct2,cc,ci,t,n,:778.516
cct1,cc,ci,kt,mk,t,:2275.98
cct1,cc,k,kt,mk,t,:0.00217848
cct1,cc,ci,k,kt,mk,t,:0.579907
ci,t,:29995500.0
chn,cct1,cc,ci,k,kt,mk,t,:0.000124024
cct1,cc,ci,k,kt,mk,t,n,:27.5587
chn,cct1,cc,ci,k,kt,mk,t,n,:0.00897983
chn,cct1,cc,ci,kt,mk,t,:1.06756
cct1,cc,ci,kt,mk,t,n,:81214.3
chn,cct1,cc,ci,kt,t,:0.00967731
cct1,cc,ci,kt,t,n,:1533.1
cct2,cc,ci,k,mk,t,:2515.64
cct2,cc,k,kt,mk,t,:0.00187832
cct2,cc,ci,k,kt,mk,t,:0.498485
chn,cc,ci,:43017.0
chn,cct2,cc,ci,k,kt,mk,t,:0.000107965
cct2,cc,ci,k,kt,mk,t,n,:35.7321
chn,cct2,cc,ci,k,kt,mk,t,n,:0.011136
chn,cct2,cc,ci,k,mk,t,:0.824285
cct2,cc,ci,k,mk,t,n,:103095.0
chn,cct2,cc,ci,k,mk,t,n,:73.0828
chn,cct2,cc,ci,k,mk,:0.0695574
cct2,cc,ci,k,mk,n,:9826.36
chn,cct2,cc,ci,k,mk,n,:3.90804
chn,cct2,cc,ci,kt,t,:0.00940761
chn,ci,mk,:1387400.0
chn,cct2,cc,ci,mk,t,:4383.97
chn,cct2,cc,ci,t,n,:2911.49
chn,cct2,cc,ci,kt,mk,t,:0.993106
chn,cct2,cc,ci,kt,t,n,:0.490233
chn,cct2,cc,ci,kt,mk,t,n,:59.6202
chn,cct2,cc,ci,mk,t,n,:159112.0
chn,cct2,cc,ci,mk,n,:36489.7
chn,cct1,cc,ci,k,mk,t,n,:74.7628
chn,cct1,cc,ci,k,mk,n,:5.92504
chn,cc,ci,kt,t,n,:4627.74
chn,ci,t,:173828.0
chn,cc,ci,mk,t,n,:1551480000.0
chn,cc,ci,kt,mk,t,n,:584154.0
chn,cc,ci,k,kt,mk,t,n,:76.7303
chn,cc,ci,k,mk,t,n,:732065.0
ci,chn,cc,kt,t,:528602000.0
ci,chn,cc,mk,t,:586.018
k,kt,mk,t,:207929.0
ci,chn,cc,k,mk,n,:1638170000.0
ci,cct2,cc,mk,n,t,:2857.19
ci,chn,mk,t,:16.8558
chn,ci,n,:622372.0
cct1,cc,k,mk,t,:18040700.0
ci,chn,kt,mk,n,t,:320587000.0
ci,cct1,cc,k,mk,:20.6771
ci,chn,k,mk,t,:1969010.0
ci,cc,kt,mk,n,t,:67453900.0
ci,cc,k,mk,n,t,:458810000.0
ci,kt,n,t,:297.273
ci,cc,kt,n,t,:9715370000.0
ci,cc,mk,:10381100.0
ci,chn,cct1,cc,k,mk,:26345500.0
chn,cct1,cc,ci,:7.07408
ci,cct1,cc,mk,n,t,:118584.0
ci,cct1,cc,k,mk,n,:1746550.0
ci,cct2,cc,n,:47172400.0
ci,cc,k,kt,mk,t,:294296000.0
ci,chn,mk,n,t,:3370.31
ci,chn,k,mk,:38788.5
ci,chn,k,kt,mk,t,:28556300.0
ci,chn,cc,k,kt,mk,t,:1547.76
ci,cct1,cc,n,t,:77201.3
ci,cct2,cc,kt,mk,t,:10.4071
chn,cct2,cc,ci,:4.79281
ci,chn,k,kt,mk,n,t,:42.9362
ci,chn,cct1,cc,t,:2795610000.0
ci,cct1,cc,mk,:4812620000.0
ci,chn,cct1,cc,mk,t,:46184.5
ci,mk,n,t,:65223700.0
ci,cc,n,t,:20113500.0
ci,cct2,cc,mk,t,:199689.0
ci,cct2,cc,kt,t,:91.715
ci,cct1,cct2,cc,mk,n,:2126.5
ci,chn,k,mk,n,t,:11311.1
chn,cc,ci,mk,:5586180.0
ci,cct2,cc,kt,n,t,:311899000.0
ci,chn,cct1,cc,k,mk,t,:84630900.0
ci,cct1,cc,mk,n,:4769370.0
ci,k,mk,t,:1292140.0
ci,cct2,cc,mk,:3937.96
ci,cc,mk,n,t,:1565.62
ci,k,mk,n,:220.201
ci,chn,cc,k,mk,:8243460.0
ci,cct2,cc,mk,n,:10.3566
cct2,cc,mk,t,:3429.8
chn,cc,ci,t,:425656.0
cct2,cc,kt,mk,t,:4325430.0
ci,cc,mk,t,:17.7223
ci,cct1,cct2,cc,n,:1.53338
ci,cc,kt,mk,t,:0.570707
ci,kt,mk,t,:78811200.0
ci,cc,k,mk,n,:31.2473
ci,chn,cct1,cc,mk,:337751.0
ci,chn,kt,mk,t,:728.084
ci,chn,kt,n,t,:22.0373
ci,cct2,cc,t,:0.0527378
kt,t,:517725.0
chn,cc,ci,n,:2568820.0
ci,cc,k,kt,mk,n,t,:85349.5
ci,cct1,cct2,cc,mk,:166288.0
cc,k,kt,mk,t,:4362590.0
ci,cct1,cc,k,mk,t,:9087.6
ci,k,mk,n,t,:3825940.0
ci,kt,mk,n,t,:10370400.0
ci,cct1,cc,n,:1130510000.0
ci,chn,k,mk,n,:10348.7
ci,k,kt,mk,t,:12804.6
ci,cct2,cc,kt,mk,n,t,:45472800.0
chn,cct1,cct2,cc,ci,:0.000674263
ci,chn,cc,k,mk,t,:171.922
ci,mk,t,:1.12839
ci,cct1,cc,mk,t,:439491000.0
ci,cct1,cc,k,mk,n,t,:148.636
ci,chn,cc,kt,mk,t,:1567.52
ci,chn,kt,t,:98387.4
ci,k,kt,mk,n,t,:757374000.0
ci,cc,k,mk,t,:1126.55
ci,cc,mk,n,:13112.2
ci,cct2,cc,n,t,:12804000.0
chn,cct2,cc,ci,mk,:766.193
chn,cct2,cc,ci,t,:72.1634
chn,cct2,cc,ci,n,:395.996
chn,cct1,cct2,cc,ci,mk,:0.0843106
chn,cct1,cct2,cc,ci,t,:0.0031673
chn,cct1,cct2,cc,ci,n,:0.0607996
chn,cct1,cct2,cc,ci,kt,t,:7.66937e-07
chn,cct1,cct2,cc,ci,mk,t,:0.626083
k,mk,:35379.0
chn,cct1,cct2,cc,ci,t,n,:0.346342
chn,cct1,cct2,cc,ci,kt,mk,t,:0.000112173
chn,cct1,cct2,cc,ci,kt,t,n,:4.3107e-05
chn,cct1,cct2,cc,ci,kt,mk,t,n,:0.00649185
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:1.11788e-06
cct1,cct2,cc,:27.0172
cct1,cc,ci,:10988.6
cct1,cc,mk,:10352.6
cct1,cc,t,:950.917
cct1,cct2,cc,ci,:3.82796
chn,ci,:17419.1
cct1,cct2,cc,mk,:2.2397
cct1,cct2,cc,t,:0.0790341
cct1,cct2,cc,ci,t,:21.7298
cct1,cct2,cc,kt,t,:3.89792e-05
cct1,cct2,cc,mk,t,:15.1727
cct1,cct2,cc,ci,kt,t,:0.00268225
cct1,cct2,cc,kt,mk,t,:0.00313302
cct1,cct2,cc,ci,kt,mk,t,:0.325567
cct1,cct2,cc,k,kt,mk,t,:3.91421e-07
cct1,cct2,cc,ci,k,kt,mk,t,:0.000108355
cc,t,:107773.0
chn,cct1,cct2,cc,ci,k,kt,mk,t,:1.20323e-08
cct1,cct2,cc,ci,k,kt,mk,t,n,:0.00270475
cct2,cc,ci,:19234.6
cct2,cc,mk,:14455.0
cct2,cc,t,:633.27
cc,kt,t,:1947.8
ci,kt,t,:174467.0
kt,mk,t,:37070.8
cct1,cc,kt,t,:0.194374
cct2,cc,kt,t,:0.296832
cc,mk,:2073430.0
cc,ci,kt,t,:405252.0
cc,kt,mk,t,:179011.0
cct1,cc,ci,kt,t,:31.0461
cct1,cc,kt,mk,t,:18.9598
cc,k,mk,:26656.4
ci,k,mk,:1031950.0
k,mk,t,:49620.1
cct1,cc,k,mk,:3.59924
cct2,cc,k,mk,:3.65583
cc,ci,k,mk,:2884300.0
cc,ci,:4054100.0
cc,k,mk,t,:85583.1
cct1,cct2,cc,k,mk,:0.000450263
cct2,cc,ci,k,mk,:210.519
cct2,cc,k,mk,t,:10.3442
cct1,cct2,cc,ci,k,mk,:0.0242372
cct1,cct2,cc,k,mk,t,:0.00349015
cct1,cct2,cc,ci,k,mk,t,:0.215202
cc,ci,n,:39754400.0
ci,mk,n,:344279000.0
ci,t,n,:70108800.0
ci,n,:33786500.0
chn,ci,mk,n,:93543700.0
chn,ci,t,n,:7601450.0
chn,cct1,cc,ci,n,:348.773
chn,cc,ci,mk,n,:314789000.0
chn,cc,ci,t,n,:19629000.0
chn,cct1,cc,ci,mk,n,:41150.0
chn,cct1,cc,ci,t,n,:702.504
chn,cct1,cct2,cc,ci,mk,n,:4.01808
chn,cct1,cct2,cc,ci,mk,t,n,:18.0882
cc,ci,t,:3256410.0
mk,t,:3704690.0
cc,mk,t,:637210.0
cct1,cc,ci,t,:16224.4
cct1,cc,mk,t,:86989.1
cct1,cct2,cc,ci,kt,mk,t,n,:20.2507
cct1,cct2,cc,ci,kt,t,n,:0.283652
chn,cct1,cct2,cc,ci,k,mk,t,:0.000112368
cct1,cct2,cc,ci,k,mk,t,n,:28.0551
chn,cct1,cct2,cc,ci,k,mk,t,n,:0.00778025
chn,cct1,cct2,cc,ci,k,mk,:1.754e-05
cct1,cct2,cc,ci,k,mk,n,:1.7646
