ci,n,:3336.28
cct1,cc,:135086.0
ci,mk,:166399000.0
chn,cct1,cc,ci,mk,t,n,:0.294107
chn,cct1,cc,ci,kt,mk,t,n,:3.72492e-05
chn,cct1,cc,ci,k,kt,mk,t,n,:1.18817e-08
chn,cct1,cc,ci,k,mk,t,n,:4.01006e-05
chn,cct1,cc,ci,k,mk,n,:8.60362e-06
chn,cc,ci,kt,t,n,:0.0109496
chn,cc,ci,mk,t,n,:3531.62
chn,cc,ci,kt,mk,t,n,:0.306969
chn,cc,ci,k,kt,mk,t,n,:9.55862e-05
chn,cc,ci,k,mk,t,n,:0.462913
ci,t,:18120500.0
cct1,cct2,cc,ci,mk,t,:1158.56
chn,cct1,cct2,cc,ci,mk,t,:0.319432
cct1,cct2,cc,ci,mk,t,n,:0.209952
chn,cct1,cct2,cc,ci,t,:0.00583495
cct1,cct2,cc,ci,t,n,:0.00125762
cct1,cc,ci,kt,mk,t,:821.227
cct1,cc,k,kt,mk,t,:0.00157752
cct1,cc,ci,k,kt,mk,t,:0.404671
chn,cct1,cc,ci,k,kt,mk,t,:0.00010775
cct1,cc,ci,k,kt,mk,t,n,:4.30136e-05
chn,ci,n,:0.605296
chn,cct1,cc,ci,kt,mk,t,:0.227477
cct1,cc,ci,kt,mk,t,n,:0.184501
chn,cct1,cc,ci,kt,t,:0.00646953
cct1,cc,ci,kt,t,n,:0.00236444
cct2,cc,ci,k,mk,t,:815.875
cct2,cc,k,kt,mk,t,:0.00116378
cct2,cc,ci,k,kt,mk,t,:0.658067
chn,cct2,cc,ci,k,kt,mk,t,:0.000181264
cct2,cc,ci,k,kt,mk,t,n,:6.7858e-05
chn,cct2,cc,ci,k,mk,t,:1.04951
cc,ci,n,:7016.76
cct2,cc,ci,k,mk,t,n,:0.261621
chn,cct2,cc,ci,k,mk,:0.0695574
cct2,cc,ci,k,mk,n,:0.044398
ci,cct1,cc,t,:5586180.0
ci,chn,cc,kt,t,:885.017
ci,chn,cc,mk,t,:0.317676
k,kt,mk,t,:586.018
ci,chn,cc,k,mk,n,:0.280261
ci,cct2,cc,mk,n,t,:0.0077744
ci,chn,mk,t,:2351.67
ci,mk,n,:276334.0
cct1,cc,k,mk,t,:1637.27
ci,chn,kt,mk,n,t,:2.42745e-05
ci,chn,cct2,cc,mk,t,:5986330.0
ci,cct1,cc,k,mk,:40278.8
ci,chn,k,mk,t,:4.79281
ci,cc,kt,mk,n,t,:800.781
ci,chn,cc,t,:15.7786
ci,cc,k,mk,n,t,:1969010.0
ci,kt,n,t,:67453900.0
ci,cc,kt,n,t,:766.193
ci,t,n,:19321.5
ci,cc,mk,:567.281
ci,chn,cct1,cc,k,mk,:297.273
ci,cct1,cc,mk,n,t,:1796640.0
ci,cct1,cc,k,mk,n,:3721940.0
ci,cct2,cc,n,:21.5006
ci,cc,k,kt,mk,t,:0.220267
ci,chn,mk,n,t,:1746550.0
ci,chn,k,mk,:34407200.0
ci,chn,k,kt,mk,t,:698.529
ci,chn,cc,k,kt,mk,t,:2278.58
chn,cc,ci,n,:3.36291
ci,cct1,cc,n,t,:0.0682455
ci,cct2,cc,kt,mk,t,:19639600.0
ci,chn,k,kt,mk,n,t,:1140.76
ci,chn,cct1,cc,t,:0.1063
ci,cct1,cc,mk,:19.7297
ci,chn,cct1,cc,mk,t,:33.6452
ci,mk,n,t,:115233.0
ci,cc,n,t,:36587.8
ci,cct2,cc,mk,t,:4042450.0
ci,cct2,cc,kt,t,:186.274
chn,ci,mk,n,:55.8742
ci,cct1,cct2,cc,mk,n,:377760.0
ci,chn,k,mk,n,t,:23.441
ci,cct2,cc,kt,n,t,:0.40187
ci,chn,cct1,cc,k,mk,t,:63.8086
ci,cct1,cc,mk,n,:0.00148488
ci,k,mk,t,:0.0284796
ci,cct2,cc,mk,:37188.4
ci,cc,mk,n,t,:3649.22
ci,k,mk,n,:114014000.0
ci,chn,cc,k,mk,:3.47777
chn,ci,t,n,:16.9228
ci,cct2,cc,mk,n,:2.25507
ci,chn,cct2,cc,kt,mk,t,:2466.35
ci,chn,cct2,cc,mk,:1516.56
cct2,cc,kt,mk,t,:220.201
ci,cc,mk,t,:8885310.0
ci,cct1,cct2,cc,n,:0.0843106
ci,cc,kt,mk,t,:10.4035
ci,kt,mk,t,:2780.94
ci,chn,cct2,cc,t,:7.44335
ci,cc,k,mk,n,:0.000674263
chn,cct1,cc,ci,n,:0.000577166
ci,chn,cct1,cc,mk,:11.0762
ci,chn,kt,mk,t,:0.556285
ci,chn,kt,n,t,:0.147359
ci,cc,k,kt,mk,n,t,:89.1835
ci,cct1,cct2,cc,mk,:36.8479
cc,k,kt,mk,t,:7.07408
ci,cct1,cc,k,mk,t,:40.5937
ci,k,mk,n,t,:2.69903
ci,kt,mk,n,t,:728.084
cct1,cc,mk,t,:11.8085
cct2,cc,:135086.0
chn,cct2,cc,ci,n,:0.000305691
ci,chn,cct1,cc,:0.0527378
ci,cct1,cc,n,:0.099581
ci,chn,cct1,cct2,cc,:4807450.0
ci,chn,k,mk,n,:6800.95
ci,chn,cct1,cct2,cc,mk,:10.6885
ci,k,kt,mk,t,:4187570.0
ci,cct2,cc,kt,mk,n,t,:1035.04
ci,chn,cct2,cc,:4962.34
ci,chn,cc,k,mk,t,:0.0356703
ci,mk,t,:331.754
chn,cc,ci,mk,n,:376.359
ci,chn,cct2,cc,kt,t,:171.922
ci,cct1,cc,mk,t,:1.02976
ci,chn,cc,mk,:174821000.0
ci,cct1,cc,k,mk,n,t,:0.000366679
ci,chn,cc,kt,mk,t,:0.00232328
ci,chn,kt,t,:0.273954
ci,k,kt,mk,n,t,:1164.05
ci,cc,k,mk,t,:1400.82
ci,cc,mk,n,:0.0179936
ci,cct2,cc,n,t,:14509000.0
chn,cc,ci,t,n,:51.3702
chn,cct1,cct2,cc,ci,n,:7.57694e-08
chn,cct2,cc,ci,mk,n,:0.0472429
chn,cct2,cc,ci,t,n,:0.00654928
chn,cct1,cct2,cc,ci,mk,n,:7.60579e-06
chn,cct1,cct2,cc,ci,t,n,:7.92186e-07
chn,cct1,cct2,cc,ci,kt,t,n,:9.12313e-11
chn,cct1,cct2,cc,ci,mk,t,n,:2.62926e-05
kt,t,:452561.0
chn,cct1,cct2,cc,ci,kt,mk,t,n,:4.17402e-09
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:2.39257e-11
cct1,cct2,cc,:27.0172
cct1,cc,ci,:10988.6
cct1,cc,mk,:10352.6
cct1,cc,t,:703.207
cct1,cct2,cc,ci,:3.82796
cct1,cct2,cc,mk,:2.2397
cct1,cct2,cc,t,:0.0555449
cct1,cct2,cc,ci,t,:17.5205
k,mk,:35379.0
cct1,cct2,cc,kt,t,:1.73483e-05
cct1,cct2,cc,mk,t,:7.22845
cct1,cct2,cc,ci,kt,t,:0.00153787
cct1,cct2,cc,kt,mk,t,:0.0011012
cct1,cct2,cc,ci,kt,mk,t,:0.173321
cct1,cct2,cc,k,kt,mk,t,:1.44306e-07
cct1,cct2,cc,ci,k,kt,mk,t,:7.65587e-05
chn,cct1,cct2,cc,ci,k,kt,mk,t,:1.30065e-08
cct1,cct2,cc,ci,k,kt,mk,t,n,:7.92184e-09
cct2,cc,ci,:19234.6
chn,ci,:17419.1
cct2,cc,mk,:14455.0
cct2,cc,t,:316.133
cc,kt,t,:1134.84
ci,kt,t,:38930.8
kt,mk,t,:40389.8
cct1,cc,kt,t,:0.15445
cct2,cc,kt,t,:0.156998
cc,ci,kt,t,:162992.0
cc,kt,mk,t,:67597.9
cct1,cc,ci,kt,t,:22.1827
cc,t,:41931.0
cct1,cc,kt,mk,t,:11.1116
cc,k,mk,:26656.4
ci,k,mk,:1031950.0
k,mk,t,:29055.8
cct1,cc,k,mk,:3.59924
cct2,cc,k,mk,:3.65583
cc,ci,k,mk,:2884300.0
cc,k,mk,t,:146871.0
cct1,cct2,cc,k,mk,:0.000450263
cct2,cc,ci,k,mk,:210.519
cc,mk,:2073430.0
cct2,cc,k,mk,t,:13.8313
cct1,cct2,cc,ci,k,mk,:0.0242372
cct1,cct2,cc,k,mk,t,:0.00204911
cct1,cct2,cc,ci,k,mk,t,:0.359279
chn,cc,ci,:43017.0
chn,ci,mk,:1387400.0
chn,ci,t,:109498.0
cc,ci,t,:3891970.0
cc,mk,t,:1116050.0
cct2,cc,ci,t,:116223.0
cc,ci,:4054100.0
cct2,cc,mk,t,:70003.2
chn,cct1,cct2,cc,ci,k,mk,t,n,:1.11775e-08
chn,cct1,cct2,cc,ci,k,mk,n,:5.87427e-08
chn,cct2,cc,ci,kt,t,n,:1.09736e-06
chn,cct2,cc,ci,mk,t,n,:0.293974
chn,cct2,cc,ci,kt,mk,t,n,:4.82864e-05
chn,cct1,cct2,cc,ci,kt,mk,t,:3.44201e-05
cct1,cct2,cc,ci,kt,mk,t,n,:2.56859e-05
chn,cct1,cct2,cc,ci,kt,t,:1.26385e-06
cct1,cct2,cc,ci,kt,t,n,:3.2108e-07
mk,t,:2210400.0
chn,cct1,cct2,cc,ci,k,mk,t,:0.000114795
cct1,cct2,cc,ci,k,mk,t,n,:4.34563e-05
chn,cct1,cct2,cc,ci,k,mk,:1.754e-05
cct1,cct2,cc,ci,k,mk,n,:3.98061e-06
chn,cct2,cc,ci,k,kt,mk,t,n,:1.22378e-07
chn,cct2,cc,ci,k,mk,t,n,:9.30042e-05
chn,cct2,cc,ci,k,mk,n,:1.01127e-05
chn,cct1,cc,ci,mk,n,:0.0569735
chn,cct1,cc,ci,t,n,:0.00592152
chn,cct1,cc,ci,kt,t,n,:9.44451e-07
