cct1,cc,:135086.0
cct2,cc,:135086.0
ci,mk,:166399000.0
cct1,cct2,cc,ci,mk,:297.273
cct1,cct2,cc,ci,mk,t,:1245.24
chn,cct1,cct2,cc,ci,k,mk,t,:2.09947
cct1,cct2,cc,ci,k,mk,t,n,:18.5078
chn,cct1,cct2,cc,ci,k,mk,t,n,:123.873
chn,cct1,cct2,cc,ci,k,mk,:0.324071
cct1,cct2,cc,ci,k,mk,n,:2.24623
chn,cct1,cct2,cc,ci,mk,t,n,:554363.0
cct1,cc,ci,kt,mk,t,:991.88
cct1,cc,k,kt,mk,t,:0.00137116
ci,t,:18117700.0
cct1,cc,ci,k,kt,mk,t,:0.438146
chn,cct1,cc,ci,k,kt,mk,t,:4.38211
cct1,cc,ci,k,kt,mk,t,n,:10.0158
chn,cct1,cc,ci,k,kt,mk,t,n,:183.517
chn,cct1,cc,ci,kt,mk,t,:1501.07
cct1,cc,ci,kt,mk,t,n,:37000.8
chn,cct1,cc,ci,kt,mk,t,n,:139714.0
chn,cct1,cc,ci,kt,t,:116.168
cct1,cc,ci,kt,t,n,:700.812
chn,cct1,cc,ci,kt,t,n,:3049.06
cc,k,mk,:27817.2
chn,cct1,cct2,cc,ci,k,mk,n,:61.1933
cct2,cc,ci,k,mk,t,:1196.34
cct2,cc,k,kt,mk,t,:0.00204042
cct2,cc,ci,k,kt,mk,t,:0.652291
chn,cct2,cc,ci,k,kt,mk,t,:2.34043
cct2,cc,ci,k,kt,mk,t,n,:13.6387
chn,cct2,cc,ci,k,kt,mk,t,n,:107.088
chn,cct2,cc,ci,k,mk,t,:18812.4
cct2,cc,ci,k,mk,t,n,:119011.0
chn,cct2,cc,ci,k,mk,t,n,:456234.0
ci,k,mk,:698633.0
chn,cct2,cc,ci,k,mk,:3122.18
cct2,cc,ci,k,mk,n,:10450.2
chn,cct2,cc,ci,k,mk,n,:123437.0
chn,cct1,cct2,cc,ci,mk,n,:172097.0
chn,cct1,cc,ci,mk,t,:47469500.0
chn,cct1,cc,ci,t,n,:27192000.0
chn,cct1,cc,ci,mk,t,n,:1723790000.0
chn,cct1,cc,ci,k,mk,t,n,:698662.0
chn,cct1,cc,ci,k,mk,t,:19414.6
chn,cct1,cc,ci,mk,n,:222105000.0
k,mk,t,:39890.1
chn,cct2,cc,ci,mk,n,:705850000.0
chn,cct2,cc,ci,t,n,:53620900.0
chn,cct2,cc,ci,kt,t,n,:6192.64
chn,cct2,cc,ci,mk,t,n,:1442440000.0
chn,cct2,cc,ci,kt,mk,t,n,:606451.0
cct2,cc,ci,kt,t,n,:1356.24
cct2,cc,ci,mk,t,n,:399614000.0
cct2,cc,ci,kt,mk,t,n,:76158.9
ci,chn,cc,kt,t,:9532.83
ci,chn,cc,mk,t,:82658.1
cct1,cc,k,mk,:3.83483
k,kt,mk,t,:47.3359
ci,chn,cc,k,mk,n,:793325000.0
ci,chn,mk,t,:22351700.0
ci,chn,mk,n,:482409.0
cct1,cc,k,mk,t,:5660970.0
ci,chn,kt,mk,n,t,:1732110.0
ci,chn,cct2,cc,mk,t,:252482000.0
ci,cct1,cc,k,mk,:2483260000.0
ci,chn,k,mk,t,:22.6409
ci,chn,cc,mk,n,:9253360.0
cct2,cc,k,mk,:3.29328
ci,cc,kt,mk,n,t,:407849000.0
ci,cc,k,mk,n,t,:15994400000.0
ci,kt,n,t,:4849270.0
ci,cc,kt,n,t,:41042100.0
ci,chn,cct1,cc,k,mk,:1879880000.0
ci,cct1,cc,mk,n,t,:1746550.0
ci,cct1,cc,k,mk,n,:3459670000.0
ci,cc,k,kt,mk,t,:258315000.0
ci,chn,cc,kt,n,t,:814083000.0
ci,chn,mk,n,t,:33319100.0
cc,ci,k,mk,:2552250.0
ci,chn,cct1,cc,k,mk,n,:567.46
ci,chn,k,mk,:27348.0
ci,chn,k,kt,mk,t,:14.7162
ci,chn,cc,k,kt,mk,t,:413789.0
ci,cct1,cc,n,t,:4570790000.0
ci,chn,cc,k,kt,mk,n,t,:61199.3
ci,cct2,cc,kt,mk,t,:18807600000.0
ci,chn,k,kt,mk,n,t,:5467180.0
ci,cct1,cc,mk,:130753.0
ci,mk,n,t,:732305.0
cc,k,mk,t,:117348.0
ci,cct2,cc,mk,t,:3736980000.0
ci,cct2,cc,kt,t,:51284600.0
ci,chn,k,mk,n,t,:60166100.0
ci,cct1,cc,mk,n,:296515000.0
ci,k,mk,t,:2685900.0
ci,cc,mk,n,t,:2897.53
ci,k,mk,n,:57120100.0
ci,chn,cc,k,mk,:264.587
cct2,cc,mk,t,:121621.0
ci,chn,cct2,cc,kt,mk,t,:9808330.0
cct1,cct2,cc,k,mk,:0.000442106
ci,chn,cc,k,mk,n,t,:5726280000.0
ci,chn,cct2,cc,mk,:7.48737
cct2,cc,kt,mk,t,:3512.58
ci,cc,mk,t,:4039260.0
ci,cc,kt,mk,t,:12.6344
ci,kt,mk,t,:174442000000.0
ci,chn,cct2,cc,t,:11352.6
ci,chn,cc,mk,n,t,:42066300.0
ci,cc,k,mk,n,:78811200.0
ci,chn,n,t,:1093480.0
kt,t,:455845.0
cct2,cc,ci,k,mk,:219.234
ci,chn,kt,mk,t,:20428100.0
ci,chn,kt,n,t,:13.5942
ci,cc,k,kt,mk,n,t,:2055.99
ci,chn,cc,kt,mk,n,t,:8993310.0
cc,k,kt,mk,t,:146415000.0
ci,cct1,cc,k,mk,t,:4631860.0
ci,k,mk,n,t,:509437000.0
ci,kt,mk,n,t,:43723000.0
ci,chn,k,mk,n,:10172.4
ci,k,kt,mk,t,:122127000.0
cct2,cc,k,mk,t,:16.5232
ci,chn,cc,n,t,:11914900.0
ci,chn,cc,k,mk,t,:19698.7
ci,mk,t,:240923000.0
ci,chn,cct2,cc,kt,t,:16257700.0
ci,cct1,cc,mk,t,:1205830000.0
ci,cct1,cc,k,mk,n,t,:100381000000.0
ci,chn,cc,kt,mk,t,:1655.49
ci,chn,kt,t,:343138000.0
ci,k,kt,mk,n,t,:6768100000.0
ci,cc,k,mk,t,:917240000.0
cct1,cct2,cc,ci,k,mk,:0.0308709
cct1,cct2,cc,k,mk,t,:0.00143681
cct1,cct2,cc,ci,k,mk,t,:0.486528
cct1,cct2,cc,k,kt,mk,t,:1.46435e-07
cct1,cct2,cc,ci,k,kt,mk,t,:7.06077e-05
chn,cct1,cct2,cc,ci,k,kt,mk,t,:0.000382135
cct1,cct2,cc,ci,k,kt,mk,t,n,:0.00423221
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:0.0168699
k,mk,:23711.8
cct1,cct2,cc,:27.0172
cct1,cc,ci,:10988.6
cct1,cc,mk,:10352.6
cct1,cc,t,:782.695
cct1,cct2,cc,ci,:3.82796
cct1,cct2,cc,mk,:2.2397
cct1,cct2,cc,t,:0.0398614
cct1,cct2,cc,ci,t,:17.3007
cct1,cct2,cc,kt,t,:1.8974e-05
cct1,cct2,cc,mk,t,:7.77266
cc,t,:42355.0
cct1,cct2,cc,ci,kt,t,:0.00224712
cct1,cct2,cc,kt,mk,t,:0.00117139
cct1,cct2,cc,ci,kt,mk,t,:0.214163
cct2,cc,ci,:19234.6
cct2,cc,mk,:14455.0
cct2,cc,t,:269.462
cc,kt,t,:1128.9
ci,kt,t,:39108.0
kt,mk,t,:39750.8
cct1,cc,kt,t,:0.149147
cc,mk,:2073430.0
cct2,cc,kt,t,:0.15159
cc,ci,kt,t,:251387.0
cc,kt,mk,t,:78707.1
cct1,cc,ci,kt,t,:22.4648
cct1,cc,kt,mk,t,:6.27489
cc,ci,t,:4684340.0
cc,mk,t,:1721200.0
cct1,cc,ci,t,:35723.7
cct1,cc,mk,t,:66806.0
chn,cc,ci,:2110640.0
cc,ci,:4054100.0
chn,ci,mk,:167403000.0
chn,ci,t,:11074500.0
chn,ci,n,:34394600.0
chn,cct1,cc,ci,:154536.0
chn,cct2,cc,ci,:283389.0
chn,cc,ci,mk,:188224000.0
chn,cc,ci,t,:14286700.0
chn,cc,ci,n,:234032000.0
chn,cct1,cct2,cc,ci,:37.0528
chn,cct1,cc,ci,mk,:11593200.0
chn,ci,:8192280.0
chn,cct1,cc,ci,t,:238056.0
chn,cct1,cc,ci,n,:3928090.0
chn,cct1,cct2,cc,ci,mk,:1863.59
chn,cct1,cct2,cc,ci,t,:114.947
chn,cct1,cct2,cc,ci,n,:3554.77
chn,cct1,cct2,cc,ci,kt,t,:0.014068
chn,cct1,cct2,cc,ci,mk,t,:14752.6
chn,cct1,cct2,cc,ci,t,n,:13001.7
chn,cct1,cct2,cc,ci,kt,mk,t,:1.88517
chn,cct1,cct2,cc,ci,kt,t,n,:0.719106
ci,n,:33786500.0
chn,cct1,cct2,cc,ci,kt,mk,t,n,:60.7407
cc,ci,n,:39754400.0
ci,mk,n,:344279000.0
ci,t,n,:56279300.0
cct1,cc,ci,n,:337751.0
cct2,cc,ci,n,:1292140.0
cc,ci,mk,n,:2795610000.0
cc,ci,t,n,:118861000.0
chn,cct2,cc,ci,n,:7455990.0
cct1,cct2,cc,ci,n,:148.636
mk,t,:2307780.0
cct2,cc,ci,mk,n,:65223700.0
cct2,cc,ci,t,n,:4178500.0
cct1,cct2,cc,ci,mk,n,:11311.1
cct1,cct2,cc,ci,t,n,:772.828
cct1,cct2,cc,ci,kt,t,n,:0.175362
cct1,cct2,cc,ci,mk,t,n,:55254.7
cct1,cct2,cc,ci,kt,mk,t,n,:10.7569
cc,ci,mk,:67453900.0
cct2,cc,ci,mk,:1969010.0
cct2,cc,ci,t,:98266.7
