k,mk,:10766.2
ct,mc,:216855.0
mc,mi,:154643.0
k,mk,ml,t,mi,:3903.9
k,mc,mk,ml,t,mi,:30776.7
cn,k,mc,mk,ml,t,mi,:83305.0
ct,k,mc,mk,ml,t,mi,:18.728
cn,ct,k,mc,mk,ml,t,mi,:79.2445
cn,k,mc,mk,ml,mi,:19963.8
ct,k,mc,mk,ml,mi,:10.8793
cn,ct,k,mc,mk,ml,mi,:98.4805
k,mc,mk,ml,t,:19244.6
cn,k,mc,mk,ml,t,:66435.2
mk,t,:1559490.0
ct,k,mc,mk,ml,t,:18.8261
cn,ct,k,mc,mk,ml,t,:48.2363
cn,ct,mc,ml,t,mi,:14272.4
ct,mc,mk,ml,t,mi,:318995.0
cn,ct,mc,mk,ml,t,mi,:682399.0
cn,ct,mc,mk,ml,mi,:578395.0
cn,ct,mc,t,mi,:8832.58
ct,mc,mk,t,mi,:203359.0
cn,ct,mc,mk,t,mi,:976989.0
cn,ct,k,mc,mk,t,mi,:55.2444
mc,t,:544291.0
ct,k,mc,mk,t,mi,:15.3483
cn,ct,mc,mk,mi,:337756.0
cn,lt,mc,ml,mi,:41256.4
lt,mc,mk,ml,mi,:536658.0
cn,lt,mc,mk,ml,mi,:4457330.0
cn,ct,mc,mk,ml,t,:463067.0
cn,ct,k,mc,mk,ml,:28.5607
cn,ct,k,mc,mk,mi,:31.6035
cn,ct,mc,mk,t,:291254.0
cn,lt,mc,ml,t,:55917.0
mc,mk,:7125060.0
lt,mc,mk,ml,t,:572477.0
ct,lt,mc,mk,ml,t,:52.4432
cn,lt,mc,mk,ml,t,:3094720.0
mc,mk,t,:28448000.0
cn,k,mc,mi,mk,t,:251475.0
mc,mk,ml,t,:2547100.0
ct,mc,mk,ml,t,:40079300.0
cn,mc,mi,mk,ml,t,:103286.0
lt,mc,mk,ml,:7.19259
k,mi,mk,t,:37405100.0
k,mc,mk,:7116.1
mc,mi,mk,ml,:3117270.0
cn,k,mc,mi,mk,:98531.1
ct,mc,mk,t,:1323440.0
mc,mi,mk,:21190.5
mc,mi,ml,t,:1017530.0
cn,mc,mk,ml,t,:2450070.0
mi,mk,ml,t,:22601.5
ct,k,mc,mi,mk,:5.78682
cn,mc,mi,mk,:81184100.0
cn,mc,mi,ml,t,:139599.0
k,mk,ml,:2491.04
cn,ct,k,mc,mk,t,:12722.6
cn,k,mc,mk,ml,:1.34321
mc,mi,t,:1114660.0
cn,mc,ml,t,:34479.0
mi,mk,t,:1576.99
cn,ct,k,mc,mk,:52172.7
cn,mc,mi,mk,t,:4203.91
ct,k,mc,mk,t,:1407300.0
k,mc,mk,t,:4.96219
cn,k,mc,mk,t,:27581.6
k,mk,t,:1924.02
cn,mc,mi,ml,:32.1607
mc,mi,mk,t,:9135510.0
cn,mc,mk,ml,:8687580.0
cn,lt,mc,mk,ml,:20.8031
cn,mc,mi,mk,ml,:8586520.0
k,mc,mi,mk,t,:13229400.0
cn,k,mc,mk,:562426.0
cn,mc,mk,t,:2724800.0
cn,lt,mc,ml,:59806100.0
mc,mi,mk,ml,t,:21205.4
k,mk,mi,:555.51
ct,k,mc,mk,ml,:170632.0
k,mc,mi,mk,:16960.7
cn,mc,mi,t,:2752440.0
ct,k,mc,mk,:67032900.0
k,lt,mk,ml,:3.77837
k,mc,mk,ml,:6444.63
lt,ml,:29997.0
k,mk,ml,t,:4493.18
k,mk,ml,mi,:1118.37
k,lt,mc,mk,ml,:20.3553
k,lt,mk,ml,t,:9.26774
k,lt,mk,ml,mi,:11.2499
k,lt,mc,mk,ml,mi,:49.5913
k,lt,mk,ml,t,mi,:41.0129
k,lt,mc,mk,ml,t,mi,:137.67
cn,k,lt,mc,mk,ml,t,mi,:462.057
ct,k,lt,mc,mk,ml,t,mi,:0.0127575
ml,t,:22477.0
cn,ct,k,lt,mc,mk,ml,t,mi,:0.0998414
cn,ct,mc,:1935.91
ct,mc,mk,:57241.9
ct,mc,ml,:459.814
ct,mc,t,:2212.18
ct,mc,mi,:1837.82
cn,ct,mc,mi,:2597.08
ct,mc,mk,mi,:39107.1
ct,mc,ml,mi,:1273.99
ct,mc,t,mi,:4140.06
mk,ml,:636941.0
cn,ct,mc,ml,mi,:6702.1
ct,lt,mc,ml,mi,:1.36018
ct,mc,mk,ml,mi,:158977.0
ct,mc,ml,t,mi,:6112.64
cn,ct,lt,mc,ml,mi,:4.84878
ct,lt,mc,mk,ml,mi,:41.6656
ct,lt,mc,ml,t,mi,:7.4921
cn,ct,lt,mc,ml,t,mi,:24.1507
ct,lt,mc,mk,ml,t,mi,:103.789
cn,ct,lt,mc,mk,ml,t,mi,:1122.28
mc,ml,:50334.0
lt,mc,ml,:17215.0
lt,mk,ml,:43061.6
lt,ml,t,:3072.6
lt,ml,mi,:14911.8
lt,mc,ml,mi,:13695.5
lt,mk,ml,mi,:101746.0
lt,ml,t,mi,:5101.26
lt,mc,ml,t,mi,:34209.5
lt,mk,ml,t,mi,:350866.0
cn,lt,mc,ml,t,mi,:195943.0
ml,mi,:13560.0
lt,mc,mk,ml,t,mi,:871916.0
mc,ml,mi,:111961.0
mk,ml,mi,:794686.0
ml,t,mi,:32225.0
cn,mc,mk,:6463190.0
cn,mc,ml,:403995.0
cn,mc,t,:319799.0
cn,mc,mi,:89919.8
cn,ct,mc,mk,:249581.0
cn,ct,mc,ml,:2998.66
cn,mc,:293182.0
cn,ct,mc,t,:7165.37
cn,ct,lt,mc,ml,:2.38425
cn,ct,mc,mk,ml,:207643.0
cn,ct,mc,ml,t,:7187.06
cn,ct,lt,mc,mk,ml,:116.552
cn,ct,lt,mc,ml,t,:5.79212
cn,ct,lt,mc,mk,ml,mi,:558.806
mc,ml,t,:175479.0
mk,ml,t,:2010460.0
lt,mc,ml,t,:10871.8
t,mi,:55560.0
lt,mk,ml,t,:185698.0
mc,mk,ml,:1601850.0
ct,lt,mc,ml,:1.75045
ct,mc,mk,ml,:39684.1
ct,mc,ml,t,:7726.66
ct,lt,mc,mk,ml,:38.5501
ct,lt,mc,ml,t,:2.02492
cn,k,lt,mc,mk,ml,mi,:234.864
ct,k,lt,mc,mk,ml,mi,:0.00441389
cn,ct,k,lt,mc,mk,ml,mi,:0.0448223
mk,mi,:638947.0
k,lt,mc,mk,ml,t,:84.2802
cn,lt,mc,mk,ml,t,mi,:7640970.0
cn,ct,lt,mc,mk,ml,t,:576.354
cn,ct,k,lt,mc,mk,ml,t,:0.0431711
cn,ct,k,lt,mc,mk,ml,:0.00751949
cn,k,lt,mc,mk,ml,t,:312.039
ct,k,lt,mc,mk,ml,t,:0.0100384
cn,k,lt,mc,mk,ml,:63.0713
ct,k,lt,mc,mk,ml,:0.00267149
k,mc,mk,ml,mi,:4245.69
