k,mk,:10766.2
ct,mc,:224245.0
mc,mi,:117828.0
k,mc,mk,t,mi,:33579.0
cn,ct,k,mc,mk,mi,:30.8322
ct,k,mc,mk,t,mi,:35.968
cn,ct,k,mc,mk,t,mi,:38.6211
cn,k,mc,mk,t,mi,:120117.0
ct,mc,mk,ml,t,mi,:234497.0
cn,ct,mc,mk,t,mi,:806400.0
ct,mc,mk,t,mi,:51277.5
cn,lt,mc,ml,mi,:41936.4
lt,mc,mk,ml,mi,:186716.0
mk,t,:1895450.0
cn,lt,mc,mk,ml,mi,:3467030.0
cn,ct,mc,mk,ml,:47315.8
cn,ct,mc,ml,t,:14879.5
cn,ct,lt,mc,mk,ml,:160.896
cn,ct,lt,mc,ml,t,:5.56391
cn,ct,lt,mc,mk,ml,t,:639.865
cn,ct,k,lt,mc,mk,ml,t,:0.0309856
cn,ct,k,lt,mc,mk,ml,:0.00691841
cn,ct,mc,mk,ml,t,:371657.0
cn,ct,k,mc,mk,ml,t,:112.349
mc,t,:416891.0
cn,ct,k,mc,mk,ml,:32.7616
cn,ct,mc,mk,t,:726223.0
cn,lt,mc,ml,t,:75007.3
lt,mc,mk,ml,t,:977512.0
ct,lt,mc,mk,ml,t,:127.836
ct,k,lt,mc,mk,ml,t,:0.012704
cn,lt,mc,mk,ml,t,:3056890.0
cn,k,lt,mc,mk,ml,t,:226.292
k,lt,mc,mk,ml,t,:118.884
k,lt,mk,ml,t,:21.957
mc,mk,:7177620.0
ct,k,lt,mc,mk,ml,:0.00305892
mc,mk,t,:27861700.0
k,lt,mc,mk,ml,:269934.0
cn,k,mc,mk,ml,t,:1416450.0
mc,mk,ml,t,:55468700.0
ct,mc,mk,ml,t,:74277.3
cn,mc,mi,mk,ml,t,:24552500.0
lt,mc,mk,ml,:2442090.0
k,lt,mk,ml,:181138.0
mc,mi,mk,ml,:1066750.0
lt,ml,mi,:22491.8
ct,mc,mk,t,:1303900.0
mc,mi,mk,:8660.76
mc,mi,ml,t,:1418970.0
cn,mc,mk,ml,t,:21383.5
mi,mk,ml,t,:5.90389
cn,k,lt,mc,mk,ml,:27949900.0
cn,mc,mi,mk,:184890.0
cn,mc,mi,ml,t,:2.73533
cn,ct,k,mc,mk,t,:839250.0
cn,k,mc,mk,ml,:39471.7
mc,ml,mi,:126997.0
mc,mi,t,:83387.3
k,mc,mk,ml,t,:3.77837
cn,mc,ml,t,:758399.0
mi,mk,t,:11.3575
cn,ct,k,mc,mk,:58.427
cn,mc,mi,mk,t,:78.9598
ct,k,mc,mk,t,:21.553
k,mc,mk,ml,:17054600.0
k,mc,mk,t,:11081600.0
cn,k,mc,mk,t,:14.8507
mk,ml,mi,:575394.0
cn,mc,mi,ml,:19.0434
ct,k,mc,mk,ml,t,:6715110.0
mc,mi,mk,t,:3694.07
cn,mc,mk,ml,:18226500.0
cn,lt,mc,mk,ml,:79591.1
cn,mc,mi,mk,ml,:177699.0
cn,k,mc,mk,:3295460.0
cn,mc,mk,t,:97845900.0
k,mk,ml,t,:33077.9
cn,lt,mc,ml,:17476.6
ml,t,mi,:57476.0
mc,mi,mk,ml,t,:101990.0
ct,k,mc,mk,ml,:17491.5
cn,mc,mi,t,:3217810.0
ct,k,mc,mk,:103505000.0
lt,mc,ml,mi,:8186.53
lt,mk,ml,mi,:66095.5
lt,ml,:29997.0
lt,ml,t,mi,:4262.68
lt,mc,ml,t,mi,:50837.2
lt,mk,ml,t,mi,:324329.0
cn,lt,mc,ml,t,mi,:124006.0
ct,lt,mc,ml,t,mi,:2.34248
lt,mc,mk,ml,t,mi,:1078500.0
cn,ct,lt,mc,ml,t,mi,:10.5887
ct,lt,mc,mk,ml,t,mi,:79.8422
cn,ct,lt,mc,mk,ml,t,mi,:725.213
cn,ct,k,lt,mc,mk,ml,t,mi,:0.0747347
ml,t,:9091.01
k,mc,mk,:7262.33
k,mk,ml,:2491.04
k,mk,t,:4622.4
k,mk,mi,:1083.16
k,mc,mk,mi,:12493.3
k,mk,ml,mi,:1482.14
k,mk,t,mi,:9363.78
k,lt,mk,ml,mi,:6.55413
k,mc,mk,ml,mi,:21285.1
k,mk,ml,t,mi,:3337.34
mk,ml,:636941.0
k,lt,mc,mk,ml,mi,:36.3622
k,lt,mk,ml,t,mi,:22.128
k,lt,mc,mk,ml,t,mi,:57.6139
cn,k,lt,mc,mk,ml,t,mi,:686.963
ct,k,lt,mc,mk,ml,t,mi,:0.0178817
cn,ct,mc,:2061.79
ct,mc,mk,:62161.1
ct,mc,ml,:485.27
ct,mc,t,:1808.99
ct,mc,mi,:662.967
mc,ml,:52063.0
cn,ct,mc,mi,:3386.51
ct,mc,mk,mi,:73239.8
ct,mc,ml,mi,:1562.32
ct,mc,t,mi,:4859.55
cn,ct,mc,ml,mi,:6165.01
ct,lt,mc,ml,mi,:0.900102
ct,mc,mk,ml,mi,:109424.0
ct,mc,ml,t,mi,:10625.7
cn,ct,lt,mc,ml,mi,:4.95818
ct,lt,mc,mk,ml,mi,:15.5252
ml,mi,:14393.0
lt,mc,ml,:16889.0
lt,mk,ml,:43061.6
lt,ml,t,:6160.14
cn,mc,mk,:5565000.0
cn,mc,ml,:233995.0
cn,mc,t,:350734.0
cn,mc,mi,:56395.1
cn,ct,mc,mk,:191201.0
cn,ct,mc,ml,:1825.49
cn,ct,mc,t,:4070.34
cn,mc,:293901.0
cn,ct,mc,mk,mi,:310881.0
cn,ct,mc,t,mi,:10156.9
cn,ct,mc,mk,ml,mi,:588184.0
cn,ct,mc,ml,t,mi,:44894.1
cn,ct,lt,mc,mk,ml,mi,:196.148
mc,ml,t,:190267.0
mk,ml,t,:1515810.0
lt,mc,ml,t,:15584.5
lt,mk,ml,t,:238377.0
mc,mk,ml,:1153250.0
t,mi,:31729.0
ct,lt,mc,ml,:1.77501
ct,mc,mk,ml,:38985.9
ct,mc,ml,t,:5232.67
cn,ct,lt,mc,ml,:2.39996
ct,lt,mc,mk,ml,:34.4851
ct,lt,mc,ml,t,:0.918013
cn,k,lt,mc,mk,ml,mi,:279.533
ct,k,lt,mc,mk,ml,mi,:0.00372934
cn,ct,k,lt,mc,mk,ml,mi,:0.0363317
k,mc,mk,ml,t,mi,:11133.1
mk,mi,:411888.0
cn,lt,mc,mk,ml,t,mi,:3819350.0
cn,ct,mc,mk,ml,t,mi,:585566.0
cn,ct,k,mc,mk,ml,t,mi,:139.955
cn,ct,k,mc,mk,ml,mi,:49.2377
cn,k,mc,mk,ml,t,mi,:52538.6
ct,k,mc,mk,ml,t,mi,:49.3875
cn,k,mc,mk,ml,mi,:24817.5
ct,k,mc,mk,ml,mi,:13.2835
cn,k,mc,mk,mi,:24010.7
ct,k,mc,mk,mi,:4.49377
