k,mk,:10766.2
ct,mc,:218403.0
mc,mi,:814051.0
cn,k,mc,mk,ml,t,mi,:147797.0
ct,k,mc,mk,ml,t,mi,:80.1382
cn,ct,k,mc,mk,ml,t,mi,:328.583
cn,k,mc,mk,ml,mi,:42306.0
ct,k,mc,mk,ml,mi,:20.7403
cn,ct,k,mc,mk,ml,mi,:80.1432
k,mc,mk,ml,t,:42193.2
cn,k,mc,mk,ml,t,:136003.0
ct,k,mc,mk,ml,t,:19.2268
cn,ct,k,mc,mk,ml,t,:118.464
mk,t,:3249530.0
ct,lt,mc,mk,ml,t,:181.319
ct,mc,mk,ml,mi,:123481.0
ct,mc,ml,t,mi,:17514.6
cn,ct,mc,mk,ml,mi,:757303.0
cn,ct,mc,ml,t,mi,:75023.6
cn,ct,mc,mk,ml,t,mi,:1186300.0
ct,mc,mk,ml,t,mi,:459521.0
cn,lt,mc,mk,ml,mi,:6732430.0
cn,ct,mc,mk,ml,t,:284226.0
cn,ct,k,mc,mk,ml,:18.6522
mc,mk,:7097770.0
cn,ct,mc,mk,mi,:436065.0
cn,ct,mc,t,mi,:20027.2
cn,ct,mc,mk,t,mi,:1205120.0
cn,ct,k,mc,mk,t,mi,:252.934
cn,ct,k,mc,mk,mi,:103.713
cn,ct,mc,mk,t,:901442.0
cn,lt,mc,ml,t,:46506.5
lt,mc,mk,ml,t,:1101620.0
cn,lt,mc,mk,ml,t,:9440670.0
mc,mk,t,:27611400.0
mc,t,:930757.0
ct,mc,mi,mk,t,:1077470.0
cn,k,mc,mi,mk,t,:5066670.0
mc,mk,ml,t,:74436300.0
ct,mc,mk,ml,t,:110294.0
cn,mc,mi,mk,ml,t,:11.0647
lt,mc,mk,ml,:77645000.0
k,mi,mk,t,:7923740.0
mc,mi,mk,ml,:572918.0
cn,k,mc,mi,mk,:3313210.0
ct,k,mc,mi,mk,t,:102332.0
k,mc,mk,:6979.35
ct,mc,mk,t,:1206290.0
mc,mi,mk,:48.2735
mc,mi,ml,t,:6091740.0
cn,mc,mk,ml,t,:19730.9
mi,mk,ml,t,:428169.0
ct,k,mc,mi,mk,:6.12377
ct,mc,mi,mk,:155720000.0
cn,mc,mi,mk,:151127.0
cn,mc,mi,ml,t,:46860.6
cn,ct,k,mc,mk,t,:5.64674
k,mk,ml,:2491.04
cn,k,mc,mk,ml,:1660120.0
mc,mi,t,:17674.8
cn,mc,ml,t,:39577.9
mi,mk,t,:188407.0
cn,ct,k,mc,mk,:19888.3
cn,mc,mi,mk,t,:2945720.0
ct,k,mc,mk,t,:22.0967
k,mc,mk,t,:316008.0
cn,k,mc,mk,t,:97.0466
cn,mc,mi,ml,:16669700.0
k,mk,t,:16655.1
mc,mi,mk,t,:25753000.0
cn,mc,mk,ml,:9689.89
cn,lt,mc,mk,ml,:22.9424
cn,mc,mi,mk,ml,:22019500.0
ct,mc,mi,t,:15366800.0
k,mc,mi,mk,t,:1748720.0
cn,k,mc,mk,:12534000.0
cn,mc,mk,t,:103329000.0
cn,lt,mc,ml,:36463.9
mc,mi,mk,ml,t,:192061.0
k,mk,mi,:2322.13
ct,k,mc,mk,ml,:398458.0
k,mc,mi,mk,:17391.5
cn,mc,mi,t,:8945590.0
ct,k,mc,mk,:317080000.0
k,lt,mk,ml,:3.77837
k,mc,mk,ml,:7365.41
lt,ml,:29997.0
k,mk,ml,t,:4851.82
k,mk,ml,mi,:4144.31
k,lt,mc,mk,ml,:16.5095
k,lt,mk,ml,t,:21.1514
k,lt,mk,ml,mi,:16.5702
k,lt,mc,mk,ml,t,:173.381
k,lt,mk,ml,t,mi,:61.3173
k,lt,mc,mk,ml,t,mi,:282.182
cn,k,lt,mc,mk,ml,t,mi,:2519.16
ct,k,lt,mc,mk,ml,t,mi,:0.0649065
ml,t,:40918.0
cn,ct,k,lt,mc,mk,ml,t,mi,:0.310605
cn,ct,mc,:1844.12
ct,mc,mk,:58547.0
ct,mc,ml,:382.868
ct,mc,t,:4407.54
ct,mc,mi,:912.728
cn,ct,mc,ml,:2196.29
ct,lt,mc,ml,:1.72107
ct,mc,mk,ml,:42519.3
ct,mc,ml,t,:4972.61
mk,ml,:636941.0
ct,mc,ml,mi,:2776.92
cn,ct,lt,mc,ml,:2.33795
ct,lt,mc,mk,ml,:26.014
ct,lt,mc,ml,t,:2.76349
ct,lt,mc,ml,mi,:2.20863
cn,ct,lt,mc,ml,mi,:15.8186
ct,lt,mc,mk,ml,mi,:44.5532
ct,lt,mc,ml,t,mi,:7.54974
cn,ct,lt,mc,mk,ml,mi,:519.455
cn,ct,lt,mc,ml,t,mi,:40.2456
mc,ml,:47748.0
cn,ct,lt,mc,mk,ml,t,mi,:1693.88
lt,mc,ml,:17036.8
lt,mk,ml,:43061.6
lt,ml,t,:4147.18
lt,ml,mi,:11442.6
lt,mc,ml,mi,:20819.5
lt,mk,ml,mi,:128630.0
lt,ml,t,mi,:16557.2
cn,lt,mc,ml,mi,:109223.0
lt,mc,mk,ml,mi,:261208.0
ml,mi,:15046.0
lt,mc,ml,t,mi,:87119.9
mc,ml,mi,:106276.0
mk,ml,mi,:1426160.0
ml,t,mi,:141481.0
cn,mc,mk,:5873030.0
cn,mc,ml,:377102.0
cn,mc,t,:343172.0
cn,mc,mi,:566270.0
cn,ct,mc,mk,:192852.0
cn,ct,mc,t,:3117.83
cn,mc,:286505.0
cn,ct,mc,mi,:5485.9
cn,ct,mc,mk,ml,:217819.0
cn,ct,mc,ml,t,:17293.0
cn,ct,mc,ml,mi,:13435.9
cn,ct,lt,mc,mk,ml,:108.249
cn,ct,lt,mc,ml,t,:8.91082
mc,ml,t,:256209.0
mk,ml,t,:2774280.0
lt,mc,ml,t,:17071.2
lt,mk,ml,t,:229187.0
t,mi,:661517.0
lt,mk,ml,t,mi,:809659.0
cn,lt,mc,ml,t,mi,:160666.0
lt,mc,mk,ml,t,mi,:5184200.0
ct,lt,mc,mk,ml,t,mi,:523.04
mc,mk,ml,:2109960.0
cn,k,lt,mc,mk,ml,t,:416.686
ct,k,lt,mc,mk,ml,t,:0.018573
cn,ct,k,lt,mc,mk,ml,t,:0.0594251
k,lt,mc,mk,ml,mi,:60.731
cn,ct,k,lt,mc,mk,ml,mi,:0.115835
mk,mi,:4092190.0
ct,k,lt,mc,mk,ml,mi,:0.0110036
cn,ct,lt,mc,mk,ml,t,:714.67
cn,ct,k,lt,mc,mk,ml,:0.00713875
cn,lt,mc,mk,ml,t,mi,:12925600.0
cn,k,lt,mc,mk,ml,mi,:583.014
cn,k,lt,mc,mk,ml,:77.8859
ct,k,lt,mc,mk,ml,:0.0035952
k,mc,mk,ml,mi,:27064.0
k,mk,ml,t,mi,:19741.6
k,mc,mk,ml,t,mi,:197859.0
