k,mk,:36494.3
ct,mc,:103097.0
mc,t,:13784.0
it1,it2,kt,mc,mi_idx,mk,t,mi,:64.6654
it2,mc,mi_idx,:588.513
it2,mi_idx,mk,:18664.2
it2,mi_idx,mi,:956.417
it2,mc,mi_idx,t,:6765.95
it2,mi_idx,mk,t,:101763.0
it2,mi_idx,t,mi,:6462.62
cn,mc,mi_idx,:24552.2
cn,mc,mk,:3351930.0
cn,mc,t,:125592.0
mc,mk,:7716510.0
cn,mc,mi,:183442.0
cn,ct,mc,mk,:304278.0
cn,ct,mc,t,:6144.18
cn,ct,mc,mi,:6866.62
cn,ct,mc,mi_idx,mk,:83238.3
cn,ct,mc,mi_idx,t,:2720.01
cn,ct,mc,mi_idx,mi,:7648.62
cn,ct,it2,mc,mi_idx,mk,:218.268
cn,ct,it2,mc,mi_idx,mi,:417.429
cn,ct,it2,mc,mi_idx,mk,t,:1339.45
mc,mi,:193883.0
cn,ct,it2,mc,mi_idx,t,mi,:69.155
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.70309
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:9.31326
mc,mi_idx,mk,:464977.0
mc,mi_idx,mi,:33579.7
mi_idx,mk,mi,:380683.0
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:5.43453
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.000117639
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.000621496
cn,it2,k,kt,mc,mi_idx,mk,t,:2.4511
t,mi,:132887.0
ct,it2,k,kt,mc,mi_idx,mk,t,:6.00725e-05
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00139827
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:283.136
cn,ct,it1,it2,mc,mi_idx,t,mi,:3.3003
cn,ct,it2,mc,mi_idx,mk,t,mi,:7929.86
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:334.553
it1,it2,k,mi_idx,mk,t,mi,:6.23444
it2,k,mc,mi_idx,mk,t,mi,:373.369
it1,it2,k,mc,mi_idx,mk,t,mi,:39.469
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:125.511
mk,t,:613852.0
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.00372858
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.0189931
cn,it2,k,mc,mi_idx,mk,t,mi,:3163.47
ct,it2,k,mc,mi_idx,mk,t,mi,:0.899914
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:5.34085
cn,it2,k,mc,mi_idx,mk,t,:431.212
ct,it2,k,mc,mi_idx,mk,t,:0.439558
cn,ct,it2,k,mc,mi_idx,mk,t,:1.19086
ct,it1,it2,mc,mi_idx,t,mi,:0.853852
ct,it2,mc,mi_idx,mk,t,mi,:849.397
mk,mi,:3714470.0
ct,it1,it2,mc,mi_idx,mk,t,mi,:59.8242
cn,it2,kt,mc,mi_idx,t,mi,:401.491
it2,kt,mc,mi_idx,mk,t,mi,:10331.0
cn,it2,kt,mc,mi_idx,mk,t,mi,:101942.0
cn,it2,kt,mc,mi_idx,mk,t,:6111.57
cn,it1,it2,mc,mi_idx,t,mi,:33299.2
it1,it2,mc,mi_idx,mk,t,mi,:462801.0
cn,it1,it2,mc,mi_idx,mk,t,mi,:1353680.0
cn,ct,it1,it2,mc,mi_idx,mi,:0.873929
cn,ct,it2,mc,mi_idx,mk,mi,:52205.9
it2,mi_idx,t,:775.901
cn,ct,it1,it2,mc,mi_idx,mk,mi,:102.686
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:0.0133135
cn,ct,it2,k,mc,mi_idx,mk,mi,:3.22198
cn,ct,it2,k,mc,mi_idx,mk,:2.91777
cn,ct,it1,mc,mi_idx,mi,:7.61601
cn,ct,mc,mi_idx,mk,mi,:482650.0
cn,ct,mc,mi_idx,t,mi,:11968.3
cn,ct,it1,mc,mi_idx,mk,mi,:517.219
cn,ct,it1,mc,mi_idx,t,mi,:30.7013
cn,ct,it1,kt,mc,mi_idx,t,mi,:0.244469
kt,mi_idx,t,:166.003
cn,ct,it1,mc,mi_idx,mk,t,mi,:2616.61
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:10.29
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:0.00305684
k,mc,mi,mi_idx,mk,t,:1429860.0
cn,k,mc,mi,mk,t,:662.073
cn,ct,mc,mi,t,:2.89195
it2,mi,mi_idx,mk,t,:784.626
cn,ct,it1,mc,mi,mk,:510319.0
cn,it1,kt,mc,mi,t,:15.9027
k,kt,mi,mk,t,:51506.2
mc,mi_idx,t,:24191.9
it2,mc,mi,mi_idx,t,:13.1977
cn,it2,k,mc,mi,mi_idx,mk,:2042.64
cn,kt,mc,mi,mi_idx,t,:164567.0
ct,it2,k,mc,mi_idx,mk,:143.601
cn,k,mc,mi,mk,:388774.0
cn,kt,mc,t,:56452.3
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:172221.0
ct,k,mc,mi,mk,t,:3006090.0
cn,it2,mc,mi,mi_idx,mk,:45.2233
ct,it1,k,mc,mi,mk,t,:338185.0
mi_idx,mk,t,:221029.0
cn,ct,kt,mc,mi_idx,t,:133.409
it1,k,mc,mi,mi_idx,mk,t,:418.81
ct,k,kt,mc,mi_idx,mk,t,:34.387
cn,ct,kt,mc,mi,mi_idx,t,:557923.0
ct,mc,mi,mk,:47.8815
cn,mc,mi,mi_idx,:11.2376
cn,ct,it1,mc,mi,mk,t,:189.357
ct,mc,mi,mi_idx,mk,:12334.8
cn,ct,k,mc,mk,t,:508932.0
cn,ct,kt,mc,mi_idx,mk,t,:132653.0
kt,t,:267490.0
mi_idx,t,mi,:20083.8
cn,ct,it1,k,mc,mi,mk,:15.6361
cn,it1,it2,mc,mi,mi_idx,mk,:12.8538
cn,ct,k,mc,mk,:782081.0
mc,mi_idx,mk,t,:24.9158
cn,it1,it2,mc,mi,mi_idx,:464108.0
cn,ct,kt,mc,mi,t,:2.4926
mi,mi_idx,mk,t,:55922.1
ct,it1,mc,mi,mi_idx,:0.0386289
ct,k,mc,mi,mi_idx,mk,:0.00929118
cn,it2,mc,mi_idx,mk,t,:13533300.0
it2,kt,mi_idx,t,:0.225318
k,mc,mk,t,:73.6016
cn,it1,k,mc,mi,mk,:23.1073
it1,mi,mi_idx,mk,t,:4269410.0
cn,it1,k,kt,mc,mi,mk,t,:1.98764
ct,it1,it2,k,mc,mi,mi_idx,mk,:13224600.0
cn,it2,mc,mi_idx,mk,:0.0634149
it1,k,kt,mi,mi_idx,mk,t,:114270.0
ct,mc,mi,t,:303739.0
ct,k,kt,mc,mi,mi_idx,mk,t,:0.573779
it1,mc,mi,mi_idx,mk,:2.75742
kt,mc,mi_idx,t,:1798.62
k,kt,mc,mi,mi_idx,mk,t,:4013.22
cn,it1,k,mc,mi,mi_idx,mk,t,:0.0525996
k,kt,mc,mi_idx,mk,t,:1142.16
it1,kt,mc,mi,mi_idx,mk,t,:0.00236419
cn,mc,mk,t,:633108.0
mc,mi,mi_idx,t,:1643620.0
cn,ct,mc,mi_idx,mk,t,:26.6744
ct,k,kt,mc,mk,t,:416795.0
k,mc,mi,mk,:0.307829
mc,mi,mi_idx,mk,:62915.7
kt,mi_idx,mk,t,:6678.82
cn,kt,mc,mi_idx,t,:0.0370937
kt,mc,mi,mi_idx,t,:5305560.0
mc,mk,t,:106332.0
k,kt,mk,t,:16527400.0
cn,k,kt,mc,mi,mk,t,:0.483727
it2,mc,mi,mi_idx,mk,t,:6554.38
k,kt,mc,mk,t,:284.135
cn,ct,k,kt,mc,mk,t,:131883.0
ct,kt,mc,mi,t,:48.5073
it2,mc,mi_idx,mk,:105.993
kt,mi_idx,t,mi,:739.728
cn,kt,mc,mi,mk,t,:464515.0
cn,it1,k,mc,mi,mk,t,:0.00214604
ct,it1,mc,mi,mk,t,:89484600.0
cn,it1,mc,mi,mi_idx,t,:71137.0
ct,mc,mk,t,:55.0501
it1,kt,mc,mi,t,:2179.38
cn,ct,k,kt,mc,mi_idx,mk,t,:28873.0
k,kt,mi_idx,mk,t,:1507440.0
it1,it2,mc,mi,mi_idx,mk,:2245560.0
ct,it1,it2,mc,mi,mi_idx,mk,:36.8325
it2,kt,mc,mi_idx,t,:41.5889
cn,it1,mc,mi,mi_idx,mk,:212689.0
cn,k,mc,mi,mi_idx,mk,t,:10.0542
it2,mc,mi_idx,mk,t,:21774.1
cn,it1,mc,mi,:584374.0
cn,it1,mc,mi,mi_idx,:81.1184
it1,kt,mc,mi,mi_idx,t,:444939.0
k,mc,mi,mi_idx,mk,:11.6064
ct,kt,mc,mi,mi_idx,t,:85.7811
mc,mi,mi_idx,mk,t,:0.622624
cn,kt,mc,mk,t,:53804.4
it2,kt,mi_idx,mk,t,:686.39
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2070.07
cn,mc,mi,mi_idx,mk,:653.212
cn,ct,it1,k,mc,mi,mk,t,:51545.0
cn,k,mc,mk,t,:5916.95
ct,k,kt,mc,mi,mk,t,:79.598
cn,ct,k,mc,mi,mi_idx,mk,t,:27587.2
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:322.73
it1,mc,mi,mk,:117177.0
ct,k,mc,mi_idx,mk,:0.0421688
it2,mc,mi,mi_idx,mk,:3596880.0
it2,kt,mi_idx,t,mi,:27.6947
it1,kt,mi,mi_idx,t,:3.55386
cn,ct,kt,mc,mi,mi_idx,mk,t,:0.207415
cn,ct,k,mc,mi,mk,:65.9342
cn,ct,it1,k,kt,mc,mi,mk,t,:1647450.0
it1,k,mi,mk,t,:1981.0
ct,it2,mc,mi,mi_idx,mk,:1059330.0
k,mc,mi,mk,t,:9910.54
cn,it2,mc,mi_idx,t,:5.2603
cn,ct,k,mc,mi_idx,mk,t,:126045.0
it1,mc,mi,mi_idx,t,:66.0435
cn,it2,kt,mc,mi_idx,t,:173.367
cn,ct,k,mc,mi,mk,t,:2557940.0
it1,k,kt,mc,mi,mk,t,:327023.0
ct,it1,k,kt,mc,mi,mk,t,:0.12028
it1,k,mc,mi,mk,:10.463
ct,k,mc,mk,:40963.7
cn,it2,mc,mi,mi_idx,mk,t,:434.266
cn,ct,it1,kt,mc,mi,t,:23.9131
it1,kt,mi,mk,t,:12011700.0
cn,mc,mi,mi_idx,mk,t,:0.240096
cn,k,mc,mi_idx,mk,:6590.72
ct,it2,kt,mc,mi_idx,t,:0.00623324
cn,ct,kt,mc,mk,t,:162.952
kt,mi,mk,t,:4512.47
ct,mc,mi,mk,t,:362.541
kt,mc,mi_idx,mk,t,:2568270.0
cn,ct,it1,k,mc,mi,mi_idx,mk,:68.0755
cn,ct,kt,mc,t,:63163.1
it1,k,mc,mi,mk,t,:4633.69
kt,mc,mk,t,:47.1305
ct,kt,mc,mi_idx,mk,t,:66.2323
cn,k,kt,mc,mi_idx,mk,t,:62419.1
it1,mi,:166849.0
it2,kt,mc,mi_idx,mk,t,:1744.58
ct,it2,k,mc,mi,mi_idx,mk,:6.51413
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0118006
cn,it1,mc,mi,t,:427756.0
cn,mc,mi_idx,mk,t,:0.443555
cn,ct,mc,mi,mi_idx,mk,t,:0.00606382
cn,it2,mc,mi,mi_idx,:3.60106
cn,k,kt,mc,mk,t,:557344.0
ct,it1,mc,mi,mk,:9.34996
cn,ct,mc,mi,mk,:56106.9
ct,it1,kt,mc,mi,mi_idx,mk,t,:61957.1
it2,kt,mc,mi_idx,t,mi,:503.5
cn,mc,mi_idx,t,:0.441215
cn,k,mc,mi_idx,mk,t,:0.0673639
it1,k,mc,mi,mi_idx,mk,:8793.15
mi,mk,t,:10228300.0
cn,mc,mi,mi_idx,t,:0.00048712
cn,ct,k,mc,mi_idx,mk,:1.17824
cn,ct,it1,mc,mi,t,:614018.0
it1,k,mi,mi_idx,mk,:95.5738
ct,kt,mc,mk,t,:16.9222
ct,it1,mc,mi,t,:142.618
cn,ct,it2,kt,mc,mi_idx,t,:0.0315849
it2,mc,mi,mi_idx,:71114.9
cn,it1,it2,k,mc,mi,mi_idx,mk,:0.00144401
it2,mi,mi_idx,mk,:1635770.0
it1,kt,mc,mi,mk,t,:1707580.0
cn,kt,mc,mi_idx,mk,t,:1.3693
mc,mi,mk,t,:34.6783
it1,it2,k,mc,mi,mi_idx,mk,:108019.0
ct,kt,mc,t,:14.0821
it1,kt,mi,mi_idx,mk,t,:185.684
cn,it1,mc,mi,mi_idx,mk,t,:32459800.0
ct,it2,kt,mc,mi_idx,mk,t,:0.569301
cn,ct,k,mc,mi,mi_idx,mk,:11.381
cn,it1,kt,mc,mi,mi_idx,t,:17570.5
it1,k,mi,mk,:28976.6
k,kt,mi,mi_idx,mk,t,:82137.9
ct,it1,kt,mc,mi,mk,t,:332810.0
kt,mc,mi,mi_idx,mk,t,:35.8381
cn,k,mc,mk,:1376380.0
k,mi,mi_idx,mk,t,:0.30135
k,kt,mc,mi,mk,t,:0.0507141
ct,mc,mi,mi_idx,mk,t,:81.4642
ct,it2,kt,mc,mi_idx,t,mi,:0.0394229
cn,it2,mc,mi,mi_idx,t,:0.231463
cn,it1,mc,mi,mk,:10605.3
k,mc,mi_idx,mk,t,:4861430.0
it2,kt,mi,mi_idx,mk,t,:0.92836
ct,kt,mc,mi_idx,t,:17947.1
ct,k,mc,mi_idx,mk,t,:5.79146
cn,kt,mc,mi,t,:190813.0
ct,it1,mc,mi,mi_idx,mk,:0.00355178
ct,kt,mc,mi,mk,t,:29187700.0
k,mi,mk,t,:80493.0
cn,ct,it2,kt,mc,mi_idx,t,mi,:0.413127
it2,k,mc,mi,mi_idx,mk,:136255.0
cn,mc,mi_idx,mk,:424.17
cn,ct,it1,mc,mi,:44.8653
cn,it2,mc,mi_idx,:120.838
mc,mi,mk,:0.777099
ct,kt,mc,mi,mi_idx,mk,t,:0.00310116
ct,it1,mc,mi,mi_idx,mk,t,:0.119949
ct,it1,mc,mi,mi_idx,t,:3916.79
it1,mi,mk,t,:7133.77
ct,it1,mc,mi,:0.0145386
ct,it1,it2,kt,mc,mi_idx,t,mi,:0.000124733
cn,ct,k,kt,mc,mi,mk,t,:66458700.0
ct,k,mc,mi,mk,:18.7084
kt,mc,mi,t,:1.78909
cn,mc,mi,mk,:2112580.0
cn,kt,mc,mi,mi_idx,mk,t,:284880.0
cn,k,mc,mi,mi_idx,mk,:4.48622
mc,mi,t,:0.000584043
cn,it1,kt,mc,mi,mk,t,:49334.0
it1,kt,mi,t,:1879730.0
cn,ct,mc,mk,t,:35.8112
ct,it2,kt,mc,mi_idx,mk,t,mi,:1.65796
cn,mc,mi,mk,t,:89.5112
ct,k,mc,mk,t,:813819.0
cn,it1,k,mc,mi,mi_idx,mk,:1059.77
kt,mc,mi,mk,t,:15872600.0
it1,k,kt,mc,mi,mi_idx,mk,t,:580383.0
ct,it1,it2,mc,mi,mi_idx,:7.25537
cn,it1,mc,mi,mk,t,:4.98225
cn,ct,it1,kt,mc,mi,mk,t,:442.088
cn,k,kt,mc,mi,mi_idx,mk,t,:230.614
ct,k,mc,mi,mi_idx,mk,t,:0.135307
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:0.000834211
cn,it1,kt,mc,mi,mi_idx,mk,t,:1148070.0
ct,mc,mi_idx,mk,t,:1374170.0
it1,k,kt,mi,mk,t,:1353000.0
it1,mc,mi,mk,t,:268.524
cn,ct,kt,mc,mi,mk,t,:2356.5
ct,mc,mi,mi_idx,t,:8510.35
ct,it1,k,mc,mi,mi_idx,mk,t,:159.317
it1,k,mi,mi_idx,mk,t,:507197.0
it1,mc,mi,mi_idx,mk,t,:3.242
ct,it1,kt,mc,mi,mi_idx,t,:4537220.0
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.00643461
cn,ct,mc,mi,mk,t,:217362.0
it1,mc,mi,t,:93412.3
it1,it2,k,mi,mi_idx,mk,:1116.92
ct,it1,k,mc,mi,mk,:56710.0
ct,it1,kt,mc,mi,t,:602179.0
ct,it1,k,mc,mi,mi_idx,mk,:0.475425
kt,mi,mi_idx,mk,t,:443813.0
cn,mc,mi,t,:12.2311
cn,it2,k,mc,mi_idx,mk,:0.734397
it2,mi_idx,:7894.0
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.0426006
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:3.0322e-06
k,mc,mk,:25467.5
k,mi_idx,mk,:1399.25
k,mk,t,:6420.76
k,mk,mi,:11205.0
it2,k,mi_idx,mk,:2.32151
k,mc,mi_idx,mk,:21673.8
k,mi_idx,mk,t,:5200.62
k,mi_idx,mk,mi,:8399.66
mi_idx,t,:1034.02
it2,k,mc,mi_idx,mk,:12.0137
it2,k,mi_idx,mk,t,:10.3557
it2,k,mi_idx,mk,mi,:18.5092
it2,k,kt,mi_idx,mk,t,:0.590004
it2,k,mc,mi_idx,mk,t,:109.7
it2,k,mi_idx,mk,t,mi,:29.9296
it2,k,kt,mc,mi_idx,mk,t,:0.546527
it2,k,kt,mi_idx,mk,t,mi,:0.481732
it1,it2,k,kt,mi_idx,mk,t,mi,:0.00125459
it2,k,kt,mc,mi_idx,mk,t,mi,:0.491863
mi_idx,mk,:95667.3
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.00327721
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.0234682
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:3.98485e-07
cn,ct,mc,:982.295
ct,mc,mi_idx,:121.744
ct,mc,mk,:9555.87
ct,mc,t,:433.928
ct,mc,mi,:768.629
cn,ct,mc,mi_idx,:2116.04
ct,it2,mc,mi_idx,:17.957
mi_idx,mi,:6459.01
ct,mc,mi_idx,mk,:20661.6
ct,mc,mi_idx,t,:327.171
ct,mc,mi_idx,mi,:453.87
cn,ct,it2,mc,mi_idx,:142.815
ct,it2,mc,mi_idx,mk,:1999.14
ct,it2,mc,mi_idx,t,:41.6724
ct,it2,mc,mi_idx,mi,:113.157
cn,ct,it2,mc,mi_idx,t,:8.11083
ct,it2,mc,mi_idx,mk,t,:117.203
ct,it2,mc,mi_idx,t,mi,:167.15
mc,mi_idx,:5578.03
kt,mc,t,:1763.37
kt,mk,t,:17192.1
kt,t,mi,:1201.36
it1,mc,mi,:5278.79
it1,mi_idx,mi,:863.972
it1,mk,mi,:147810.0
it1,t,mi,:3534.19
it1,it2,mi_idx,mi,:172.198
it1,mc,mi_idx,mi,:5391.61
it1,mi_idx,mk,mi,:168706.0
cn,mc,:86780.2
it1,mi_idx,t,mi,:3266.57
it1,it2,mc,mi_idx,mi,:973.98
it1,it2,mi_idx,mk,mi,:31393.2
it1,it2,mi_idx,t,mi,:689.46
it1,it2,kt,mi_idx,t,mi,:0.125054
it1,it2,mc,mi_idx,t,mi,:7992.52
it1,it2,mi_idx,mk,t,mi,:62824.2
it1,it2,kt,mc,mi_idx,t,mi,:1.15962
it1,it2,kt,mi_idx,mk,t,mi,:6.18077
cn,it1,it2,kt,mc,mi_idx,t,mi,:4.51621
