k,mk,:36494.3
ct,mc,:104154.0
mc,t,:127626.0
it2,mc,mi_idx,:739.994
it2,mi_idx,mk,:19586.2
it2,mi_idx,mi,:339.04
it2,mc,mi_idx,t,:6883.97
it2,mi_idx,mk,t,:37664.0
it2,mi_idx,t,mi,:2496.31
cn,mc,mi_idx,:9114.55
cn,mc,mk,:2551920.0
cn,mc,t,:354502.0
cn,mc,mi,:160970.0
mc,mk,:7690720.0
cn,ct,mc,mk,:313846.0
cn,ct,mc,t,:6478.65
cn,ct,mc,mi,:8734.58
cn,ct,mc,mi_idx,mk,:76979.8
cn,ct,mc,mi_idx,t,:4340.29
cn,ct,mc,mi_idx,mi,:4590.58
cn,ct,it2,mc,mi_idx,mk,:169.861
cn,ct,it2,mc,mi_idx,t,:6.5313
cn,ct,it2,kt,mc,mi_idx,t,:0.084376
cn,ct,it2,mc,mi_idx,mk,t,:902.614
mc,mi,:220297.0
cn,ct,it2,mc,mi_idx,t,mi,:480.406
cn,ct,it2,kt,mc,mi_idx,mk,t,:2.91276
cn,ct,it2,kt,mc,mi_idx,t,mi,:0.154236
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:6.32226
mc,mi_idx,mk,:108757.0
mc,mi_idx,mi,:12983.3
mi_idx,mk,mi,:134262.0
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:340.282
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.00283799
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.0378687
t,mi,:231056.0
cn,it1,it2,k,mc,mi_idx,mk,mi,:60.107
ct,it1,it2,k,mc,mi_idx,mk,mi,:0.00133714
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:0.0111999
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:330.96
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:547.357
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.000795157
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.000493944
cn,ct,it2,mc,mi_idx,mk,t,mi,:35496.7
it2,k,kt,mi_idx,mk,t,mi,:0.423601
it2,k,mc,mi_idx,mk,t,mi,:278.659
mk,mi,:3940640.0
it2,k,kt,mc,mi_idx,mk,t,mi,:3.86545
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:1.68527
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.000373384
cn,it2,k,mc,mi_idx,mk,t,mi,:1914.62
ct,it2,k,mc,mi_idx,mk,t,mi,:1.78207
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:3.17348
cn,it2,k,mc,mi_idx,mk,mi,:358.275
ct,it2,k,mc,mi_idx,mk,mi,:0.689536
cn,ct,it2,k,mc,mi_idx,mk,mi,:4.51103
cn,ct,it1,it2,mc,mi_idx,mk,mi,:86.4417
mk,t,:1337980.0
ct,it2,kt,mc,mi_idx,t,mi,:0.0291062
ct,it2,mc,mi_idx,mk,t,mi,:3789.76
ct,it2,kt,mc,mi_idx,mk,t,mi,:1.88489
cn,ct,it2,mc,mi_idx,mk,mi,:51803.4
cn,it2,kt,mc,mi_idx,t,mi,:393.231
it2,kt,mc,mi_idx,mk,t,mi,:22941.0
cn,it2,kt,mc,mi_idx,mk,t,mi,:58151.0
cn,it1,it2,mc,mi_idx,t,mi,:32291.7
it1,it2,mc,mi_idx,mk,t,mi,:316603.0
cn,it1,it2,mc,mi_idx,mk,t,mi,:3385410.0
it2,mi_idx,t,:325.841
cn,ct,it2,k,mc,mi_idx,mk,t,:5.02849
cn,ct,it2,k,mc,mi_idx,mk,:0.525835
cn,ct,it1,mc,mi_idx,mi,:4.68795
cn,ct,mc,mi_idx,mk,mi,:581558.0
cn,ct,mc,mi_idx,t,mi,:24856.4
cn,ct,it1,mc,mi_idx,mk,mi,:915.959
cn,ct,it1,mc,mi_idx,t,mi,:30.0779
cn,ct,it1,kt,mc,mi_idx,t,mi,:0.421065
cn,ct,it1,mc,mi_idx,mk,t,mi,:2833.65
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:59.8568
kt,mi_idx,t,:102.796
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:0.00773268
ct,it2,mc,mi_idx,mk,t,:5546710.0
k,mc,mi,mi_idx,mk,t,:621.441
cn,k,mc,mi,mk,t,:13.1786
cn,ct,mc,mi,t,:405361.0
it2,mi,mi_idx,mk,t,:43.0391
cn,ct,it1,mc,mi,mk,:115712.0
cn,it1,kt,mc,mi,t,:22.8454
k,kt,mi,mk,t,:587.12
cn,it2,kt,mc,mi_idx,mk,t,:134293.0
mc,mi_idx,t,:14483.9
it2,mc,mi,mi_idx,t,:186.312
cn,kt,mc,mi,mi_idx,t,:492487.0
ct,it2,k,mc,mi_idx,mk,:49157.9
cn,k,mc,mi,mk,:195851.0
cn,kt,mc,t,:0.431868
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1092630.0
ct,k,mc,mi,mk,t,:70.5434
cn,it2,mc,mi,mi_idx,mk,:773000.0
ct,it1,k,mc,mi,mk,t,:88.0382
cn,ct,kt,mc,mi_idx,t,:327.768
mi_idx,mk,t,:221688.0
it1,k,mc,mi,mi_idx,mk,t,:941255.0
ct,k,kt,mc,mi_idx,mk,t,:123.161
cn,ct,kt,mc,mi,mi_idx,t,:31.1732
ct,mc,mi,mk,:55.2559
cn,mc,mi,mi_idx,:57693.5
cn,ct,it1,mc,mi,mk,t,:0.0063772
ct,mc,mi,mi_idx,mk,:1199030.0
cn,ct,k,mc,mk,t,:78137.0
cn,ct,kt,mc,mi_idx,mk,t,:16.695
cn,ct,it1,k,mc,mi,mk,:23.9945
kt,t,:395301.0
mi_idx,t,mi,:15440.1
cn,it1,it2,mc,mi,mi_idx,mk,:162342.0
cn,ct,k,mc,mk,:10.4106
mc,mi_idx,mk,t,:220640.0
cn,it1,it2,mc,mi,mi_idx,:3.28666
cn,ct,kt,mc,mi,t,:86726.6
mi,mi_idx,mk,t,:0.0489439
ct,it1,mc,mi,mi_idx,:0.0165221
ct,k,mc,mi,mi_idx,mk,:16719500.0
cn,it2,mc,mi_idx,mk,t,:31.6334
k,mc,mk,t,:15.81
it2,kt,mi_idx,t,:10.0065
cn,it1,k,mc,mi,mk,:6326370.0
it1,mi,mi_idx,mk,t,:8618620.0
cn,it1,k,kt,mc,mi,mk,t,:0.107805
cn,it2,k,mc,mi_idx,mk,t,:40213.2
it2,k,mc,mi_idx,mk,t,:170837.0
cn,it2,mc,mi_idx,mk,:0.655392
it1,k,kt,mi,mi_idx,mk,t,:1.98579
ct,mc,mi,t,:4389.31
ct,it2,k,kt,mc,mi_idx,mk,t,:0.103664
ct,k,kt,mc,mi,mi_idx,mk,t,:1220.21
kt,mc,mi_idx,t,:622.723
it1,mc,mi,mi_idx,mk,:0.00639085
k,kt,mc,mi,mi_idx,mk,t,:484974.0
cn,it1,k,mc,mi,mi_idx,mk,t,:2656130.0
k,kt,mc,mi_idx,mk,t,:356649.0
it1,kt,mc,mi,mi_idx,mk,t,:0.657383
cn,mc,mk,t,:58.3812
mc,mi,mi_idx,t,:65573.5
cn,ct,mc,mi_idx,mk,t,:0.609789
ct,k,kt,mc,mk,t,:0.042976
k,mc,mi,mk,:4967970.0
kt,mi_idx,mk,t,:14047.5
mc,mi,mi_idx,mk,:11617.0
cn,kt,mc,mi_idx,t,:67597.1
kt,mc,mi,mi_idx,t,:12823100.0
mc,mk,t,:0.303893
k,kt,mk,t,:1106.09
cn,k,kt,mc,mi,mk,t,:695.487
it2,mc,mi,mi_idx,mk,t,:312605.0
k,kt,mc,mk,t,:30.7799
cn,ct,k,kt,mc,mk,t,:73.5806
ct,kt,mc,mi,t,:547123.0
kt,mi_idx,t,mi,:835.263
it2,mc,mi_idx,mk,:0.00149646
cn,kt,mc,mi,mk,t,:43897100.0
cn,it1,k,mc,mi,mk,t,:36085.5
ct,it1,mc,mi,mk,t,:96.0117
cn,it1,mc,mi,mi_idx,t,:4072.48
ct,mc,mk,t,:33826.8
it1,kt,mc,mi,t,:1804370.0
cn,ct,k,kt,mc,mi_idx,mk,t,:2548790.0
k,kt,mi_idx,mk,t,:430.794
it1,it2,mc,mi,mi_idx,mk,:77.274
it2,kt,mc,mi_idx,t,:64.6954
cn,it1,mc,mi,mi_idx,mk,:54888.7
cn,k,mc,mi,mi_idx,mk,t,:18.918
it2,mc,mi_idx,mk,t,:41720.4
cn,it1,mc,mi,:555910.0
cn,it1,mc,mi,mi_idx,:283.087
it1,kt,mc,mi,mi_idx,t,:1157080.0
k,mc,mi,mi_idx,mk,:4.76236
ct,kt,mc,mi,mi_idx,t,:173.314
mc,mi,mi_idx,mk,t,:0.429111
cn,kt,mc,mk,t,:30922.1
it2,kt,mi_idx,mk,t,:3959.54
cn,it2,kt,mc,mi_idx,t,:8923.22
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:479.971
cn,mc,mi,mi_idx,mk,:26895.0
cn,ct,it1,k,mc,mi,mk,t,:10992.0
cn,k,mc,mk,t,:58.6879
ct,it2,kt,mc,mi_idx,mk,t,:189253.0
ct,k,kt,mc,mi,mk,t,:0.080257
cn,ct,k,mc,mi,mi_idx,mk,t,:1111940.0
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:5.31718
it1,mc,mi,mk,:0.142635
it2,kt,mi_idx,t,mi,:79.9792
ct,k,mc,mi_idx,mk,:59.8853
it2,kt,mc,mi_idx,mk,t,:508707.0
it2,mc,mi,mi_idx,mk,:2573.51
it1,kt,mi,mi_idx,t,:487132.0
cn,ct,kt,mc,mi,mi_idx,mk,t,:6143.92
cn,ct,k,mc,mi,mk,:19.866
cn,ct,it1,k,kt,mc,mi,mk,t,:53580.5
it1,k,mi,mk,t,:73.3142
ct,it2,k,mc,mi_idx,mk,t,:3710090.0
k,mc,mi,mk,t,:76100.9
it1,it2,kt,mi_idx,t,mi,:0.0959748
cn,it2,mc,mi_idx,t,:0.184845
cn,ct,k,mc,mi_idx,mk,t,:12.4208
it1,mc,mi,mi_idx,t,:13467.8
cn,ct,k,mc,mi,mk,t,:142.818
it1,k,kt,mc,mi,mk,t,:66.8689
ct,it1,k,kt,mc,mi,mk,t,:74.2337
it1,k,mc,mi,mk,:21438200.0
ct,k,mc,mk,:7.90414e-05
cn,it2,mc,mi,mi_idx,mk,t,:0.398989
cn,ct,it1,kt,mc,mi,t,:5003.74
it2,kt,mc,mi_idx,t,mi,:192.293
it1,kt,mi,mk,t,:288.162
cn,mc,mi,mi_idx,mk,t,:577.662
cn,k,mc,mi_idx,mk,:1314040.0
cn,ct,kt,mc,mk,t,:79.0731
kt,mi,mk,t,:147501.0
ct,mc,mi,mk,t,:3964.06
kt,mc,mi_idx,mk,t,:65.1951
cn,ct,it1,k,mc,mi,mi_idx,mk,:76.8649
cn,ct,kt,mc,t,:117875.0
it1,k,mc,mi,mk,t,:2.6508
it1,mi,:181317.0
it2,kt,mi_idx,mk,t,mi,:3635.83
kt,mc,mk,t,:0.0147582
ct,kt,mc,mi_idx,mk,t,:835767.0
cn,k,kt,mc,mi_idx,mk,t,:1.54902
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0135983
cn,it1,mc,mi,t,:3.59544
cn,mc,mi_idx,mk,t,:933702.0
cn,it2,k,kt,mc,mi_idx,mk,t,:11.3123
cn,ct,mc,mi,mi_idx,mk,t,:50259.8
cn,it2,mc,mi,mi_idx,:81255.9
cn,k,kt,mc,mk,t,:2.41797
it1,it2,kt,mc,mi_idx,t,mi,:0.537303
ct,it1,mc,mi,mk,:0.0609333
cn,ct,mc,mi,mk,:6083.87
ct,it1,kt,mc,mi,mi_idx,mk,t,:0.85291
cn,mc,mi_idx,t,:16537700.0
cn,k,mc,mi_idx,mk,t,:0.00154474
it1,k,mc,mi,mi_idx,mk,:1.91405
mi,mk,t,:1640560.0
cn,mc,mi,mi_idx,t,:329.329
cn,ct,k,mc,mi_idx,mk,:9.29357
cn,ct,it1,mc,mi,t,:140.049
it1,it2,kt,mi_idx,mk,t,mi,:17.2387
it1,k,mi,mi_idx,mk,:54343.4
ct,kt,mc,mk,t,:0.00203233
ct,it1,mc,mi,t,:4.93757
it2,mc,mi,mi_idx,:6819700.0
it2,mi,mi_idx,mk,:1277340.0
it1,kt,mc,mi,mk,t,:1.64999
cn,kt,mc,mi_idx,mk,t,:327.652
mc,mi,mk,t,:34.6739
it2,k,kt,mi_idx,mk,t,:100079.0
ct,kt,mc,t,:18.8033
cn,it1,it2,kt,mc,mi_idx,t,mi,:1.98318
it1,kt,mi,mi_idx,mk,t,:185.382
cn,it1,mc,mi,mi_idx,mk,t,:24867200.0
cn,ct,k,mc,mi,mi_idx,mk,:10.9589
cn,it1,kt,mc,mi,mi_idx,t,:11366.5
it1,k,mi,mk,:115992.0
it2,k,kt,mc,mi_idx,mk,t,:111622.0
k,kt,mi,mi_idx,mk,t,:604709.0
ct,it1,kt,mc,mi,mk,t,:56.6042
kt,mc,mi,mi_idx,mk,t,:2507610.0
cn,k,mc,mk,:1.5486
ct,it1,it2,kt,mc,mi_idx,t,mi,:8.35305e-05
k,mi,mi_idx,mk,t,:0.0871854
k,kt,mc,mi,mk,t,:115.302
ct,mc,mi,mi_idx,mk,t,:0.0764027
cn,it2,mc,mi,mi_idx,t,:0.161599
cn,it1,mc,mi,mk,:6945.76
k,mc,mi_idx,mk,t,:3704500.0
ct,kt,mc,mi_idx,t,:2.68128
ct,k,mc,mi_idx,mk,t,:26850.7
cn,kt,mc,mi,t,:6.85218
ct,it1,mc,mi,mi_idx,mk,:71217.1
it1,it2,kt,mc,mi_idx,mk,t,mi,:33.7299
ct,kt,mc,mi,mk,t,:0.00689562
k,mi,mk,t,:31700800.0
cn,mc,mi_idx,mk,:39788.4
cn,ct,it1,mc,mi,:158701.0
cn,it2,mc,mi_idx,:266796.0
mc,mi,mk,:152.095
ct,kt,mc,mi,mi_idx,mk,t,:106.556
ct,it1,mc,mi,mi_idx,mk,t,:87.0142
ct,it1,mc,mi,mi_idx,t,:1.20901
it1,mi,mk,t,:7519.46
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:0.000536679
ct,it1,mc,mi,:7482.66
cn,ct,k,kt,mc,mi,mk,t,:0.0242971
ct,k,mc,mi,mk,:125702000.0
kt,mc,mi,t,:26.0324
cn,mc,mi,mk,:1.81904
cn,kt,mc,mi,mi_idx,mk,t,:3492790.0
cn,k,mc,mi,mi_idx,mk,:529945.0
mc,mi,t,:3.34037
cn,it1,kt,mc,mi,mk,t,:0.000603549
it1,kt,mi,t,:58803.1
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.00356346
cn,ct,mc,mk,t,:1893410.0
cn,mc,mi,mk,t,:17.3987
ct,k,mc,mk,t,:41.717
cn,it1,k,mc,mi,mi_idx,mk,:1399000.0
kt,mc,mi,mk,t,:1466.05
it1,k,kt,mc,mi,mi_idx,mk,t,:16183600.0
cn,it1,mc,mi,mk,t,:584047.0
cn,ct,it1,kt,mc,mi,mk,t,:5.04586
cn,k,kt,mc,mi,mi_idx,mk,t,:3.25636
ct,k,mc,mi,mi_idx,mk,t,:830.593
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.0534669
cn,it1,kt,mc,mi,mi_idx,mk,t,:390.687
ct,mc,mi_idx,mk,t,:0.40713
it1,k,kt,mi,mk,t,:1577120.0
it1,mc,mi,mk,t,:488151.0
cn,ct,kt,mc,mi,mk,t,:572864.0
ct,mc,mi,mi_idx,t,:155.619
ct,it1,k,mc,mi,mi_idx,mk,t,:5883.34
it1,k,mi,mi_idx,mk,t,:25313.6
it1,mc,mi,mi_idx,mk,t,:184482.0
ct,it1,kt,mc,mi,mi_idx,t,:13.6579
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:3.51556e-06
ct,it2,kt,mc,mi_idx,t,:7552890.0
cn,ct,mc,mi,mk,t,:233694.0
it1,mc,mi,t,:94667.3
ct,it1,k,mc,mi,mk,:1597.85
ct,it1,kt,mc,mi,t,:27992.5
ct,it1,k,mc,mi,mi_idx,mk,:1073120.0
kt,mi,mi_idx,mk,t,:0.484657
cn,mc,mi,t,:102932.0
cn,it2,k,mc,mi_idx,mk,:3.65927
it2,mi_idx,:1388.0
k,mc,mk,:23599.1
k,mi_idx,mk,:416.352
k,mk,t,:18889.9
k,mk,mi,:9032.92
it2,k,mi_idx,mk,:0.861156
k,mc,mi_idx,mk,:6318.2
k,mi_idx,mk,t,:7441.57
k,mi_idx,mk,mi,:4364.5
it2,k,mc,mi_idx,mk,:9.26832
it2,k,mi_idx,mk,t,:9.06088
mi_idx,t,:1679.9
it2,k,mi_idx,mk,mi,:5.96843
it1,it2,k,mi_idx,mk,mi,:2.47396
it2,k,mc,mi_idx,mk,mi,:45.5521
it2,k,mi_idx,mk,t,mi,:33.4903
it1,it2,k,mc,mi_idx,mk,mi,:13.5092
it1,it2,k,mi_idx,mk,t,mi,:3.80019
it1,it2,k,kt,mi_idx,mk,t,mi,:0.00104449
it1,it2,k,mc,mi_idx,mk,t,mi,:41.9902
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.00232445
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.0334057
mi_idx,mk,:13756.8
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:4.21423e-07
cn,ct,mc,:871.971
ct,mc,mi_idx,:52.745
ct,mc,mk,:11451.4
ct,mc,t,:774.006
ct,mc,mi,:1314.94
cn,ct,mc,mi_idx,:310.37
ct,it2,mc,mi_idx,:0.137225
ct,mc,mi_idx,mk,:15907.2
ct,mc,mi_idx,t,:349.55
mi_idx,mi,:962.927
ct,mc,mi_idx,mi,:571.039
cn,ct,it2,mc,mi_idx,:0.657459
ct,it2,mc,mi_idx,mk,:14.2739
ct,it2,mc,mi_idx,t,:1.23311
ct,it2,mc,mi_idx,mi,:31.7129
cn,ct,it2,mc,mi_idx,mi,:164.615
ct,it1,it2,mc,mi_idx,mi,:0.0856038
ct,it2,mc,mi_idx,mk,mi,:6852.91
ct,it2,mc,mi_idx,t,mi,:187.362
cn,ct,it1,it2,mc,mi_idx,mi,:0.551436
mc,mi_idx,:1364.04
ct,it1,it2,mc,mi_idx,mk,mi,:25.9329
ct,it1,it2,mc,mi_idx,t,mi,:0.468843
cn,ct,it1,it2,mc,mi_idx,t,mi,:3.33639
ct,it1,it2,mc,mi_idx,mk,t,mi,:38.4239
kt,mc,t,:1179.01
kt,mk,t,:18928.7
kt,t,mi,:743.244
it1,mc,mi,:8738.21
it1,mi_idx,mi,:333.142
it1,mk,mi,:121221.0
cn,mc,:91415.4
it1,t,mi,:6488.57
it1,it2,mi_idx,mi,:98.0531
it1,mc,mi_idx,mi,:3908.71
it1,mi_idx,mk,mi,:49224.7
it1,mi_idx,t,mi,:1899.98
it1,it2,mc,mi_idx,mi,:735.348
it1,it2,mi_idx,mk,mi,:25807.6
it1,it2,mi_idx,t,mi,:420.469
it1,it2,mc,mi_idx,t,mi,:6253.78
it1,it2,mi_idx,mk,t,mi,:86800.3
