k,mk,:36494.3
ct,mc,:2609130.0
mc,t,:888449.0
it2,mc,mi_idx,:2101.91
it2,mi_idx,mk,:19586.2
it2,mi_idx,mi,:335.047
it2,mc,mi_idx,t,:5135.21
it2,mi_idx,mk,t,:69192.7
it2,mi_idx,t,mi,:3783.63
cn,mc,mi_idx,:45073.2
cn,mc,mk,:20909900.0
cn,mc,t,:1042050.0
cn,mc,mi,:890655.0
mc,mk,:34670500.0
cn,ct,mc,mk,:802042.0
cn,ct,mc,t,:38909.4
cn,ct,mc,mi,:24792.1
cn,ct,mc,mi_idx,mk,:480082.0
cn,ct,mc,mi_idx,t,:15639.5
cn,ct,mc,mi_idx,mi,:16398.5
cn,ct,it2,mc,mi_idx,mk,:363.2
cn,ct,it2,mc,mi_idx,t,:44.5208
cn,ct,it2,kt,mc,mi_idx,t,:0.0806172
cn,ct,it2,mc,mi_idx,mk,t,:2919.99
mc,mi,:1682700.0
cn,ct,it2,mc,mi_idx,t,mi,:7269.62
cn,ct,it2,kt,mc,mi_idx,mk,t,:10.3523
cn,ct,it2,kt,mc,mi_idx,t,mi,:1.3881
cn,ct,it2,kt,mc,mi_idx,mk,t,mi,:5.16776
mc,mi_idx,mk,:794872.0
mc,mi_idx,mi,:25807.0
mi_idx,mk,mi,:127948.0
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:754.429
ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.0191954
cn,ct,it1,it2,k,mc,mi_idx,mk,t,mi,:0.153725
t,mi,:232529.0
cn,it1,it2,k,mc,mi_idx,mk,mi,:480.301
ct,it1,it2,k,mc,mi_idx,mk,mi,:0.00898205
cn,ct,it1,it2,k,mc,mi_idx,mk,mi,:0.039088
cn,ct,it1,it2,mc,mi_idx,mk,t,mi,:2096.07
cn,it1,it2,kt,mc,mi_idx,mk,t,mi,:929.906
cn,ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.00334328
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.00154143
cn,ct,it2,mc,mi_idx,mk,t,mi,:7949.28
it2,k,kt,mi_idx,mk,t,mi,:0.329404
it2,k,mc,mi_idx,mk,t,mi,:960.655
mk,mi,:3958460.0
it2,k,kt,mc,mi_idx,mk,t,mi,:4.4939
cn,it2,k,kt,mc,mi_idx,mk,t,mi,:12.8611
ct,it2,k,kt,mc,mi_idx,mk,t,mi,:0.00101475
cn,it2,k,mc,mi_idx,mk,t,mi,:6494.01
ct,it2,k,mc,mi_idx,mk,t,mi,:3.25768
cn,ct,it2,k,mc,mi_idx,mk,t,mi,:21.9521
cn,it2,k,mc,mi_idx,mk,mi,:1876.55
ct,it2,k,mc,mi_idx,mk,mi,:4.64803
cn,ct,it2,k,mc,mi_idx,mk,mi,:12.8213
cn,ct,it1,it2,mc,mi_idx,mk,mi,:365.261
mk,t,:1425610.0
ct,it2,kt,mc,mi_idx,t,mi,:0.137132
ct,it2,mc,mi_idx,mk,t,mi,:906.537
ct,it2,kt,mc,mi_idx,mk,t,mi,:6.37624
cn,ct,it2,mc,mi_idx,mk,mi,:170569.0
cn,it2,kt,mc,mi_idx,t,mi,:354.621
it2,kt,mc,mi_idx,mk,t,mi,:45463.5
cn,it2,kt,mc,mi_idx,mk,t,mi,:21768.7
cn,it1,it2,mc,mi_idx,t,mi,:125495.0
it1,it2,mc,mi_idx,mk,t,mi,:2118550.0
cn,it1,it2,mc,mi_idx,mk,t,mi,:7889840.0
it2,mi_idx,t,:254.833
cn,ct,it2,k,mc,mi_idx,mk,t,:4.04672
cn,ct,it2,k,mc,mi_idx,mk,:0.351796
cn,ct,kt,mc,mi_idx,t,:2.44404
cn,ct,mc,mi_idx,mk,t,:2590340.0
cn,ct,mc,mi_idx,t,mi,:29057.4
cn,ct,kt,mc,mi_idx,mk,t,:515.869
cn,ct,kt,mc,mi_idx,t,mi,:6.53719
cn,ct,it1,kt,mc,mi_idx,t,mi,:0.387682
cn,ct,kt,mc,mi_idx,mk,t,mi,:1451.62
cn,ct,it1,kt,mc,mi_idx,mk,t,mi,:48.2687
kt,mi_idx,t,:86.8538
cn,ct,it1,k,kt,mc,mi_idx,mk,t,mi,:0.00487846
ct,it2,mc,mi_idx,mk,t,:20705700.0
k,mc,mi,mi_idx,mk,t,:3379.79
cn,k,mc,mi,mk,t,:13.0467
cn,ct,mc,mi,t,:2356070.0
it2,mi,mi_idx,mk,t,:98.6356
cn,ct,it1,mc,mi,mk,:369814.0
cn,it1,kt,mc,mi,t,:97.0782
k,kt,mi,mk,t,:774.054
cn,it2,kt,mc,mi_idx,mk,t,:32.1872
mc,mi_idx,t,:36867.8
it2,mc,mi,mi_idx,t,:380931.0
cn,kt,mc,mi,mi_idx,t,:3713.33
ct,it2,k,mc,mi_idx,mk,:720.537
cn,k,mc,mi,mk,:1230040.0
cn,kt,mc,t,:168949.0
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:912641.0
ct,k,mc,mi,mk,t,:1049680.0
cn,it2,mc,mi,mi_idx,mk,:0.499445
ct,it1,k,mc,mi,mk,t,:4782610.0
it1,k,mc,mi,mi_idx,mk,t,:499.011
mi_idx,mk,t,:246952.0
ct,k,kt,mc,mi_idx,mk,t,:1725890.0
ct,mc,mi,mk,:485.807
cn,mc,mi,mi_idx,:905.863
cn,ct,it1,mc,mi,mk,t,:5808700.0
ct,mc,mi,mi_idx,mk,:1.89934
cn,ct,k,mc,mk,t,:332.015
cn,ct,it1,k,mc,mi,mk,:165463.0
cn,it1,it2,mc,mi,mi_idx,mk,:0.00671189
cn,ct,k,mc,mk,:1612460.0
mc,mi_idx,mk,t,:287737.0
kt,t,:397814.0
mi_idx,t,mi,:13391.8
cn,it1,it2,mc,mi,mi_idx,:38.7049
cn,ct,kt,mc,mi,t,:38.2081
mi,mi_idx,mk,t,:1091910.0
ct,it1,mc,mi,mi_idx,:68.9381
ct,k,mc,mi,mi_idx,mk,:293305.0
cn,it2,mc,mi_idx,mk,t,:2.08005
k,mc,mk,t,:253707.0
cn,it1,k,mc,mi,mk,:0.193064
it1,mi,mi_idx,mk,t,:0.0300569
cn,it1,k,kt,mc,mi,mk,t,:88470800.0
it2,kt,mi_idx,t,:9.95726
cn,it2,k,mc,mi_idx,mk,t,:172.383
it2,k,mc,mi_idx,mk,t,:84.0174
cn,it2,mc,mi_idx,mk,:50826400.0
it1,k,kt,mi,mi_idx,mk,t,:71505700.0
ct,mc,mi,t,:0.292779
ct,it2,k,kt,mc,mi_idx,mk,t,:281369.0
ct,k,kt,mc,mi,mi_idx,mk,t,:497668.0
it1,mc,mi,mi_idx,mk,:2.35828
k,kt,mc,mi,mi_idx,mk,t,:6.28437
cn,it1,k,mc,mi,mi_idx,mk,t,:12931.2
kt,mc,mi_idx,t,:4734.41
k,kt,mc,mi_idx,mk,t,:0.11522
it1,kt,mc,mi,mi_idx,mk,t,:592.663
cn,mc,mk,t,:0.013893
mc,mi,mi_idx,t,:989675.0
ct,k,kt,mc,mk,t,:6118050.0
k,mc,mi,mk,:257037.0
cn,ct,it1,mc,mi,mi_idx,mk,:2.17038
mc,mi,mi_idx,mk,:129.487
cn,kt,mc,mi_idx,t,:101934.0
kt,mc,mi,mi_idx,t,:2.61786
kt,mi_idx,mk,t,:12065.7
mc,mk,t,:0.0592425
k,kt,mk,t,:11503100.0
cn,k,kt,mc,mi,mk,t,:26387.7
it2,mc,mi,mi_idx,mk,t,:68149.8
k,kt,mc,mk,t,:59519600.0
cn,ct,k,kt,mc,mk,t,:0.089714
ct,kt,mc,mi,t,:1468.48
it2,mc,mi_idx,mk,:1453.66
cn,kt,mc,mi,mk,t,:680509.0
cn,it1,k,mc,mi,mk,t,:86.6971
kt,mi_idx,t,mi,:640.018
ct,it1,mc,mi,mk,t,:162.866
cn,it1,mc,mi,mi_idx,t,:3108100.0
ct,mc,mk,t,:0.00925576
it1,kt,mc,mi,t,:212300000.0
cn,ct,k,kt,mc,mi_idx,mk,t,:215797.0
k,kt,mi_idx,mk,t,:197.464
it1,it2,mc,mi,mi_idx,mk,:10527.8
cn,it1,mc,mi,mi_idx,mk,:31241.5
cn,k,mc,mi,mi_idx,mk,t,:3011670.0
it2,mc,mi_idx,mk,t,:9398260.0
it2,kt,mc,mi_idx,t,:47.6411
cn,it1,mc,mi,:2133.32
cn,it1,mc,mi,mi_idx,:57.4535
it1,kt,mc,mi,mi_idx,t,:9606.33
k,mc,mi,mi_idx,mk,:452983.0
ct,kt,mc,mi,mi_idx,t,:19.6677
mc,mi,mi_idx,mk,t,:127045.0
cn,kt,mc,mk,t,:2626110.0
cn,it2,kt,mc,mi_idx,t,:656.237
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:6310620.0
cn,mc,mi,mi_idx,mk,:6.50709
it2,kt,mi_idx,mk,t,:3629.65
cn,ct,it1,k,mc,mi,mk,t,:355.985
cn,k,mc,mk,t,:1.83709
ct,it2,kt,mc,mi_idx,mk,t,:157088.0
ct,k,kt,mc,mi,mk,t,:13446.8
cn,ct,k,mc,mi,mi_idx,mk,t,:5719.1
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:154189.0
cn,ct,it1,mc,mi,mi_idx,mk,t,:19544.7
it1,mc,mi,mk,:216.349
ct,k,mc,mi_idx,mk,:620778.0
it2,kt,mc,mi_idx,mk,t,:0.20967
it2,kt,mi_idx,t,mi,:44.2235
it2,mc,mi,mi_idx,mk,:7123990.0
it1,kt,mi,mi_idx,t,:22.6554
cn,ct,k,mc,mi,mk,:0.633464
cn,ct,it1,k,kt,mc,mi,mk,t,:185.811
it1,k,mi,mk,t,:2211440.0
ct,it2,k,mc,mi_idx,mk,t,:9840.94
k,mc,mi,mk,t,:1503350.0
cn,it2,mc,mi_idx,t,:31642.9
cn,ct,k,mc,mi_idx,mk,t,:33.8952
it1,mc,mi,mi_idx,t,:203505.0
it1,it2,kt,mi_idx,t,mi,:0.134281
cn,ct,k,mc,mi,mk,t,:339.137
it1,k,kt,mc,mi,mk,t,:9127420.0
ct,it1,k,kt,mc,mi,mk,t,:522391.0
it1,k,mc,mi,mk,:1.06586
ct,k,mc,mk,:42.5463
cn,it2,mc,mi,mi_idx,mk,t,:40973.1
cn,ct,it1,kt,mc,mi,t,:208.319
it1,kt,mi,mk,t,:153.846
cn,mc,mi,mi_idx,mk,t,:72.5146
cn,k,mc,mi_idx,mk,:84202200.0
it2,kt,mc,mi_idx,t,mi,:172.555
cn,ct,kt,mc,mk,t,:0.000302267
kt,mi,mk,t,:0.468301
ct,mc,mi,mk,t,:5484.42
kt,mc,mi_idx,mk,t,:1459.78
cn,ct,it1,k,mc,mi,mi_idx,mk,:1227860.0
cn,ct,kt,mc,t,:312.421
it1,k,mc,mi,mk,t,:345623.0
kt,mc,mk,t,:12776.0
ct,kt,mc,mi_idx,mk,t,:36.6781
cn,k,kt,mc,mi_idx,mk,t,:191.127
it1,mi,:178181.0
it2,kt,mi_idx,mk,t,mi,:2415.97
cn,ct,it1,mc,mi,mi_idx,:168636.0
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:13.9382
cn,it1,mc,mi,t,:0.0678001
cn,mc,mi_idx,mk,t,:822358.0
cn,it2,k,kt,mc,mi_idx,mk,t,:1.34562
cn,ct,mc,mi,mi_idx,mk,t,:0.0376138
cn,it2,mc,mi,mi_idx,:15.2957
cn,k,kt,mc,mk,t,:2652910.0
ct,it1,mc,mi,mk,:27.3048
cn,ct,mc,mi,mk,:250626.0
it1,it2,kt,mc,mi_idx,t,mi,:3.22529
ct,it1,kt,mc,mi,mi_idx,mk,t,:112.387
cn,mc,mi_idx,t,:63795.7
cn,k,mc,mi_idx,mk,t,:3.43435
it1,k,mc,mi,mi_idx,mk,:0.331148
mi,mk,t,:21610.2
cn,mc,mi,mi_idx,t,:2.00069
cn,ct,k,mc,mi_idx,mk,:82294200.0
cn,ct,it1,mc,mi,t,:0.00119694
it1,k,mi,mi_idx,mk,:5.32657
cn,ct,it1,mc,mi,mi_idx,t,:6050070.0
it1,it2,kt,mi_idx,mk,t,mi,:8.70523
ct,kt,mc,mk,t,:950.808
ct,it1,mc,mi,t,:5.03988
it2,mc,mi,mi_idx,:422.467
it2,mi,mi_idx,mk,:103614.0
it1,kt,mc,mi,mk,t,:0.004156
cn,kt,mc,mi_idx,mk,t,:3.50933
mc,mi,mk,t,:9346110.0
it2,k,kt,mi_idx,mk,t,:5532540.0
ct,kt,mc,t,:8.4755
it1,kt,mi,mi_idx,mk,t,:2055.04
cn,it1,it2,kt,mc,mi_idx,t,mi,:15.4149
cn,it1,mc,mi,mi_idx,mk,t,:135.285
cn,ct,k,mc,mi,mi_idx,mk,:126285.0
cn,it1,kt,mc,mi,mi_idx,t,:60.7619
it1,k,mi,mk,:505.507
cn,ct,mc,mi,mi_idx,mk,:117546000.0
it2,k,kt,mc,mi_idx,mk,t,:10.0322
k,kt,mi,mi_idx,mk,t,:64804.3
ct,it1,kt,mc,mi,mk,t,:288539.0
kt,mc,mi,mi_idx,mk,t,:495137.0
cn,k,mc,mk,:2302960.0
ct,it1,it2,kt,mc,mi_idx,t,mi,:0.000308561
k,mi,mi_idx,mk,t,:163.552
k,kt,mc,mi,mk,t,:3016390.0
ct,mc,mi,mi_idx,mk,t,:0.225124
cn,it2,mc,mi,mi_idx,t,:805.54
cn,it1,mc,mi,mk,:0.577183
k,mc,mi_idx,mk,t,:0.408163
ct,kt,mc,mi_idx,t,:35110.8
ct,k,mc,mi_idx,mk,t,:9198160.0
cn,kt,mc,mi,t,:7.22163
ct,it1,mc,mi,mi_idx,mk,:100291.0
it1,it2,kt,mc,mi_idx,mk,t,mi,:201.538
ct,kt,mc,mi,mk,t,:59.7157
k,mi,mk,t,:501530.0
cn,mc,mi_idx,mk,:0.00805134
cn,ct,it1,mc,mi,:108876000.0
cn,it2,mc,mi_idx,:23420.2
mc,mi,mk,:711389.0
ct,kt,mc,mi,mi_idx,mk,t,:865961.0
ct,it1,mc,mi,mi_idx,mk,t,:2155.07
ct,it1,mc,mi,mi_idx,t,:253.884
it1,mi,mk,t,:221.473
cn,ct,it1,it2,kt,mc,mi_idx,t,mi,:0.00276818
ct,it1,mc,mi,:1.43575
cn,ct,k,kt,mc,mi,mk,t,:30073.7
ct,k,mc,mi,mk,:39029.8
kt,mc,mi,t,:0.109154
cn,mc,mi,mk,:559355000.0
cn,kt,mc,mi,mi_idx,mk,t,:128.34
cn,k,mc,mi,mi_idx,mk,:1.89898
mc,mi,t,:20667600.0
cn,it1,kt,mc,mi,mk,t,:1788000.0
it1,kt,mi,t,:0.000675683
ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.0143133
cn,ct,mc,mk,t,:68286.5
cn,mc,mi,mk,t,:4574550.0
ct,k,mc,mk,t,:51.7081
cn,it1,k,mc,mi,mi_idx,mk,:34.9304
kt,mc,mi,mk,t,:3940770.0
it1,k,kt,mc,mi,mi_idx,mk,t,:8875.2
cn,it1,mc,mi,mk,t,:60913500.0
cn,ct,it1,kt,mc,mi,mk,t,:1766320.0
cn,k,kt,mc,mi,mi_idx,mk,t,:3.45875
ct,k,mc,mi,mi_idx,mk,t,:2.69254
cn,ct,it1,it2,kt,mc,mi_idx,mk,t,mi,:0.072611
cn,it1,kt,mc,mi,mi_idx,mk,t,:1352.08
ct,mc,mi_idx,mk,t,:2135.6
it1,k,kt,mi,mk,t,:0.31136
it1,mc,mi,mk,t,:3423370.0
cn,ct,kt,mc,mi,mk,t,:4220100.0
ct,mc,mi,mi_idx,t,:1800170.0
ct,it1,k,mc,mi,mi_idx,mk,t,:346.157
it1,k,mi,mi_idx,mk,t,:13670.5
it1,mc,mi,mi_idx,mk,t,:5118.15
ct,it1,kt,mc,mi,mi_idx,t,:485779.0
cn,ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:9.07665e-06
ct,it2,kt,mc,mi_idx,t,:11.8553
cn,ct,mc,mi,mk,t,:29807700.0
it1,mc,mi,t,:727556.0
ct,it1,k,mc,mi,mk,:308835.0
ct,it1,kt,mc,mi,t,:8874.55
ct,it1,k,mc,mi,mi_idx,mk,:134840.0
kt,mi,mi_idx,mk,t,:3009640.0
cn,mc,mi,t,:0.467993
cn,it2,k,mc,mi_idx,mk,:3.97776
it2,mi_idx,:1381.0
k,mc,mk,:26037.5
k,mi_idx,mk,:416.349
k,mk,t,:19086.1
k,mk,mi,:7382.82
it2,k,mi_idx,mk,:0.93965
k,mc,mi_idx,mk,:33644.6
k,mi_idx,mk,t,:11056.5
k,mi_idx,mk,mi,:6127.44
it2,k,mc,mi_idx,mk,:14.8774
it2,k,mi_idx,mk,t,:12.475
mi_idx,t,:1737.9
it2,k,mi_idx,mk,mi,:6.68426
it1,it2,k,mi_idx,mk,mi,:2.58777
it2,k,mc,mi_idx,mk,mi,:201.174
it2,k,mi_idx,mk,t,mi,:28.1269
it1,it2,k,mc,mi_idx,mk,mi,:47.7201
it1,it2,k,mi_idx,mk,t,mi,:3.63465
it1,it2,k,kt,mi_idx,mk,t,mi,:0.000858361
it1,it2,k,mc,mi_idx,mk,t,mi,:210.792
it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.0266464
cn,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:0.148324
mi_idx,mk,:13760.8
ct,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:3.66022e-06
cn,ct,mc,:13671.2
ct,mc,mi_idx,:120.268
ct,mc,mk,:120338.0
ct,mc,t,:5077.44
ct,mc,mi,:4925.45
cn,ct,mc,mi_idx,:1612.12
ct,it2,mc,mi_idx,:0.310978
ct,mc,mi_idx,mk,:29425.2
ct,mc,mi_idx,t,:1125.41
mi_idx,mi,:1211.93
ct,mc,mi_idx,mi,:1905.95
cn,ct,it2,mc,mi_idx,:1.76341
ct,it2,mc,mi_idx,mk,:44.9986
ct,it2,mc,mi_idx,t,:5.98242
ct,it2,mc,mi_idx,mi,:112.885
cn,ct,it2,mc,mi_idx,mi,:754.083
ct,it1,it2,mc,mi_idx,mi,:0.762762
ct,it2,mc,mi_idx,mk,mi,:10182.7
ct,it2,mc,mi_idx,t,mi,:17.8667
cn,ct,it1,it2,mc,mi_idx,mi,:3.20811
mc,mi_idx,:5779.07
ct,it1,it2,mc,mi_idx,mk,mi,:81.8421
ct,it1,it2,mc,mi_idx,t,mi,:3.28155
cn,ct,it1,it2,mc,mi_idx,t,mi,:17.604
ct,it1,it2,mc,mi_idx,mk,t,mi,:266.994
kt,mc,t,:5981.63
kt,mk,t,:18511.5
kt,t,mi,:732.318
it1,mc,mi,:51450.6
it1,mi_idx,mi,:322.985
it1,mk,mi,:110212.0
cn,mc,:1245730.0
it1,t,mi,:7213.51
it1,it2,mi_idx,mi,:101.993
it1,mc,mi_idx,mi,:13738.6
it1,mi_idx,mk,mi,:29641.6
it1,mi_idx,t,mi,:4466.51
it1,it2,mc,mi_idx,mi,:4239.69
it1,it2,mi_idx,mk,mi,:22729.1
it1,it2,mi_idx,t,mi,:630.091
it1,it2,mc,mi_idx,t,mi,:31010.5
it1,it2,mi_idx,mk,t,mi,:65333.4
