cct,cc,:135086.0
ct,mc,:2609130.0
cc,t,:45784.0
cc,k,mk,:692361.0
k,mc,mk,:17501500.0
k,mk,t,:1548530.0
k,mk,mi,:171854.0
it,k,mk,mi,:57723.8
cc,k,mk,mi,:971512.0
k,mc,mk,mi,:4259400.0
k,mk,t,mi,:2046280.0
it,cc,k,mk,mi,:350094.0
it,k,mc,mk,mi,:1605970.0
cc,mk,:2073430.0
it,k,mk,t,mi,:1290700.0
cct,it,cc,k,mk,mi,:59.1737
it,cc,k,mc,mk,mi,:4477710.0
it,cc,k,mk,t,mi,:2899140.0
cct,it,cc,k,mc,mk,mi,:1164.87
cct,it,cc,k,mk,t,mi,:457.129
cct,it,cc,k,kt,mk,t,mi,:1.86937
cct,it,cc,k,mc,mk,t,mi,:10350.2
cct,it,cc,k,kt,mc,mk,t,mi,:12.8837
cct,cn,it,cc,k,kt,mc,mk,t,mi,:19.9823
cc,mc,:571553.0
cct,ct,it,cc,k,kt,mc,mk,t,mi,:0.00569292
mc,mk,mi,:699712.0
mc,t,mi,:27777.9
mk,t,mi,:252512.0
it,mc,mk,mi,:284379.0
it,mk,t,mi,:102375.0
it,cc,mc,mk,mi,:489963.0
it,cc,mk,t,mi,:287715.0
cct,it,cc,mc,mk,mi,:97.9893
cct,it,cc,mc,mk,t,mi,:500.563
mc,t,:1160640.0
cct,cn,it,cc,kt,mc,mk,t,mi,:1.58086
cct,cn,ct,it,cc,k,mc,mk,t,mi,:11.62
cct,cn,ct,it,cc,k,mc,mk,mi,:5.17907
cct,ct,it,cc,mc,mk,t,mi,:1.50377
cn,ct,it,cc,kt,mc,t,mi,:0.26757
cn,ct,it,cc,mc,mk,t,mi,:8666.43
cn,ct,it,cc,kt,mc,mk,t,mi,:20.7806
cct,cn,it,cc,k,mc,mk,t,mi,:83655.6
cct,ct,it,cc,k,mc,mk,t,mi,:1.6267
cct,cn,it,cc,k,mc,mk,mi,:4424.65
mc,mk,:34670500.0
cct,ct,it,cc,k,mc,mk,mi,:1.14887
cct,cn,it,cc,mc,t,mi,:132.194
cct,cn,it,cc,mc,mk,t,mi,:9120.8
ct,it,cc,kt,mc,t,mi,:0.125457
ct,it,cc,mc,mk,t,mi,:772.772
ct,it,cc,kt,mc,mk,t,mi,:3.64559
cn,ct,it,cc,k,kt,mc,mk,t,mi,:376.616
ct,it,cc,k,kt,mc,mk,t,mi,:55.5578
cn,ct,it,cc,k,mc,mk,t,mi,:83222.1
ct,it,cc,k,mc,mk,t,mi,:8650.89
mk,t,:2298600.0
cn,it,cc,kt,mc,t,mi,:592.367
it,cc,kt,mc,mk,t,mi,:6580.56
cn,it,cc,kt,mc,mk,t,mi,:11648.1
cn,it,cc,k,kt,mc,mk,t,mi,:243882.0
it,cc,k,kt,mc,mk,t,mi,:139443.0
it,cc,k,kt,mk,t,mi,:11535.6
cn,ct,it,cc,k,mc,mk,mi,:8103.86
cn,ct,it,kt,mc,t,mi,:0.129576
cn,ct,it,mc,mk,t,mi,:17847.5
cn,ct,it,kt,mc,mk,t,mi,:11.7264
cct,cc,mi,:31.9714
cn,ct,it,k,kt,mc,mk,t,mi,:45.5095
cn,ct,it,k,mc,mk,t,mi,:143929.0
cn,ct,it,k,mc,mk,mi,:9997.47
cct,cn,ct,cc,mc,mi,:0.669095
cn,ct,cc,mc,mk,mi,:444308.0
cn,ct,cc,mc,t,mi,:75757.7
cct,cn,ct,cc,mc,mk,mi,:56.2946
cct,cn,ct,cc,mc,t,mi,:14.0704
cct,cn,ct,cc,kt,mc,t,mi,:0.00130543
cct,cn,ct,cc,mc,mk,t,mi,:369.484
it,cc,mi,:200.088
cct,cn,ct,cc,kt,mc,mk,t,mi,:0.0544917
cct,cn,ct,cc,k,kt,mc,mk,t,mi,:0.43906
it,cc,k,mc,mk,t,mi,:41937400.0
cn,it,cc,k,mc,mk,t,mi,:598104000.0
cn,it,cc,k,mc,mk,mi,:36532000.0
ct,it,cc,k,mc,mk,mi,:1423.22
cct,cn,it,cc,mc,mk,mi,:800.134
ct,it,kt,mc,mi,mk,t,:951583.0
cct,cc,mk,t,:6843.79
ct,cc,k,mc,mk,:313.195
cc,mc,mi,:31530.1
cn,k,mc,mi,mk,t,:1219.01
cn,cc,it,mc,mi,mk,:7585.3
cn,cc,k,mc,mi,mk,t,:35136.2
k,kt,mi,mk,t,:198644.0
cct,cn,ct,cc,mc,t,:147519.0
cn,cc,mc,mi,mk,:2288880000.0
cct,cc,k,mi,mk,:40.2101
cn,k,mc,mi,mk,:31173.5
cn,kt,mc,t,:53226300.0
ct,k,mc,mi,mk,t,:2.34356
cc,mk,mi,:86854.5
cct,cn,cc,mc,t,:25153800.0
cn,ct,cc,k,kt,mc,mi,mk,t,:56.5549
it,mc,mi,t,:165766.0
cn,it,mc,mi,mk,:2360680.0
cct,ct,cc,kt,mc,mk,t,:10789900.0
cct,cc,k,kt,mk,t,:1.14153
cn,ct,k,mc,mk,t,:16676200.0
cc,k,mc,mi,mk,t,:29153.7
cn,cc,kt,mc,t,:870605.0
cct,cn,cc,kt,mc,mi,mk,t,:810293000.0
kt,t,:452379.0
cc,t,mi,:9268.03
cn,it,k,mc,mi,mk,:61.2369
ct,it,k,kt,mc,mi,mk,t,:3212830.0
cct,ct,cc,k,mc,mk,t,:160443000.0
cn,ct,k,mc,mk,:250.196
cc,mc,mk,t,:6844430.0
cn,ct,kt,mc,mi,t,:638054.0
cn,cc,it,mc,mi,mk,t,:0.302641
k,mc,mk,t,:159753.0
cn,ct,cc,kt,mc,mi,t,:13876.1
ct,cc,k,mc,mk,t,:220450000.0
cct,it,cc,mi,:1.9867
cc,k,mk,t,:35.8516
ct,it,k,mc,mi,mk,:1605600.0
cct,cc,kt,mc,t,:151.829
cct,ct,cc,kt,mc,t,:490.548
cn,ct,cc,k,mc,mi,mk,t,:1.90276
cc,mc,mi,t,:777.031
ct,cc,k,kt,mc,mi,mk,t,:4523040.0
cc,it,mc,mi,mk,t,:6321130.0
cct,cn,cc,kt,mc,mi,t,:23989.2
cc,mc,mi,mk,t,:8381080.0
cct,cc,mc,mi,:907.642
cc,kt,mc,t,:0.741719
cct,cn,cc,kt,mc,mk,t,:3137910.0
cct,cc,kt,mc,mi,t,:13438.0
cc,mk,t,:2496120.0
cct,ct,cc,mc,t,:7493.73
cn,mc,mk,t,:2270380.0
ct,cc,mc,mi,mk,t,:1413550.0
cn,ct,cc,mc,mk,t,:26493300.0
cct,cn,ct,cc,kt,mc,mk,t,:1203000.0
cn,ct,cc,k,mc,mk,t,:148287.0
cct,cc,mk,mi,:4022.13
cct,ct,cc,mc,mi,mk,t,:0.000239975
ct,k,kt,mc,mk,t,:189729.0
cct,cn,ct,cc,k,mc,mk,t,:0.00292614
cct,cc,k,mc,mi,mk,t,:0.026279
mc,mk,t,:3248680.0
k,kt,mk,t,:16.5534
ct,cc,k,mc,mi,mk,:2735680.0
cn,k,kt,mc,mi,mk,t,:153790.0
ct,cc,kt,mc,mk,t,:6709300.0
cn,ct,cc,mc,t,:1802440.0
cct,cc,t,mi,:244.773
k,kt,mc,mk,t,:3372260.0
cn,ct,k,kt,mc,mk,t,:798.936
ct,kt,mc,mi,t,:3168800.0
cn,ct,cc,k,mc,mi,mk,:7413830.0
cn,ct,cc,kt,mc,mi,mk,t,:70693.9
cc,kt,mi,mk,t,:1895.25
cn,kt,mc,mi,mk,t,:1443.54
cct,cn,ct,cc,mc,:43966500.0
cct,ct,cc,kt,mc,mi,t,:176.642
ct,mc,mk,t,:62.2639
cct,it,cc,mc,mi,:1.3199
ct,cc,k,kt,mc,mk,t,:1463000.0
cn,it,mc,mi,mk,t,:1.90683
cc,kt,mc,mi,mk,t,:1556.31
cc,k,mc,mk,:80472.5
cc,kt,mc,mk,t,:1542.57
cct,cn,ct,cc,mc,mk,t,:8084.14
cct,cc,mi,mk,t,:925914.0
cct,ct,cc,k,kt,mc,mk,t,:10535500.0
cct,cc,mc,mi,t,:26747300.0
cn,kt,mc,mk,t,:5625.65
cct,it,cc,mk,mi,:6.05155
cct,ct,cc,mc,mi,:5956.95
ct,cc,kt,mc,mi,mk,t,:17961500.0
cct,cn,ct,cc,k,kt,mc,mk,t,:41613.3
cct,ct,cc,mc,:23573100.0
cn,k,mc,mk,t,:411020000.0
cn,cc,kt,mc,mi,mk,t,:17170100.0
ct,cc,mc,t,:1897.7
cn,it,k,mc,mi,mk,t,:57804.4
ct,k,kt,mc,mi,mk,t,:542.711
cc,k,kt,mc,mi,mk,t,:853284.0
cct,it,cc,t,mi,:0.600396
cct,cn,ct,cc,kt,mc,t,:1137.73
cct,cn,cc,mc,mi,t,:2.35961
cn,cc,mc,mi,:0.672695
cn,ct,k,mc,mi,mk,:60851.4
k,mc,mi,mk,t,:1893070.0
cct,cc,k,mk,:11274.5
cn,cc,mc,mk,:47613300.0
ct,cc,mc,mk,:20544.7
cn,ct,k,mc,mi,mk,t,:3749260.0
cct,cn,ct,cc,k,mc,mi,mk,:24.9223
cct,it,cc,kt,t,mi,:0.00239444
cct,cc,k,kt,mc,mk,t,:146924000.0
cn,cc,mc,mi,t,:4831.98
ct,it,mc,mi,mk,t,:1568.65
ct,k,mc,mk,:278562000.0
cn,ct,kt,mc,mk,t,:0.00016512
cct,ct,cc,mc,mi,t,:8399.72
cct,cn,ct,cc,mc,mk,:640.036
cct,cc,mc,mi,mk,:374469.0
ct,mc,mi,mk,t,:0.0144618
cn,ct,cc,mc,mk,:121563.0
cct,it,cc,mc,t,mi,:7.68273
cn,ct,cc,kt,mc,mk,t,:9365250.0
cn,ct,kt,mc,t,:166.093
ct,cc,mc,mk,t,:116876000.0
cct,cn,cc,mc,mi,mk,:484.079
cct,cn,cc,it,mc,mi,:364349.0
kt,mc,mk,t,:45.9364
cc,kt,mc,mi,t,:15.2739
cn,cc,k,mc,mi,mk,:277278.0
cn,ct,cc,k,kt,mc,mk,t,:322541.0
cct,cn,cc,k,mc,mi,mk,:3470270.0
it,mi,:1637.0
cct,it,cc,mk,t,mi,:49.2568
cn,cc,k,mc,mk,:10868600.0
cn,it,mc,mi,t,:0.0290188
cct,cc,mc,t,:473389000.0
cct,ct,cc,k,mc,mk,:4217560.0
cct,cc,kt,mc,mk,t,:81300.0
it,kt,mc,mi,mk,t,:144.872
cn,k,kt,mc,mk,t,:1.8384
cct,cc,mc,mk,t,:373388.0
cct,cn,cc,kt,mc,t,:197821.0
cn,ct,cc,k,mc,mk,:89.8821
cct,it,cc,kt,mc,t,mi,:0.0178738
cct,cc,mc,mi,mk,t,:13.4231
cct,cc,k,mi,mk,t,:5474800.0
cn,ct,cc,kt,mc,t,:960155.0
ct,cc,k,mc,mi,mk,t,:2985150.0
cn,it,k,kt,mc,mi,mk,t,:117017.0
cct,cn,cc,k,kt,mc,mi,mk,t,:21476.2
cct,cc,kt,mc,mi,mk,t,:846424.0
cc,k,mc,mk,t,:49789500.0
ct,kt,mc,mk,t,:2145180.0
cn,cc,k,kt,mc,mk,t,:18051400.0
cct,it,cc,kt,mk,t,mi,:0.134177
cct,cn,cc,mc,mi,mk,t,:57631600.0
cct,cn,ct,cc,k,mc,mk,:0.385064
cct,ct,cc,mc,mk,t,:2698.33
mc,mi,mk,t,:15065.2
cn,cc,k,kt,mc,mi,mk,t,:60040.7
cct,cn,cc,mc,mk,t,:3511810.0
ct,cc,mc,mi,mk,:424586000.0
ct,kt,mc,t,:6645230.0
ct,cc,kt,mc,t,:3.68643
cct,cc,kt,mk,t,:94398.2
cct,cn,it,cc,kt,mc,t,mi,:0.0251614
cn,it,kt,mc,mi,mk,t,:40233800.0
cct,ct,cc,k,mc,mi,mk,:75.0234
cct,cn,ct,cc,k,mc,mi,mk,t,:0.242233
cc,k,mc,mi,mk,:21732900.0
cc,k,kt,mk,t,:1.36451
cn,k,mc,mk,:10.5758
k,kt,mc,mi,mk,t,:2950320.0
cn,ct,cc,mc,mi,mk,t,:21006300.0
cct,ct,cc,mc,mi,mk,:923304.0
cct,cn,cc,k,kt,mc,mk,t,:616241.0
cct,ct,it,cc,kt,mc,t,mi,:6.60987e-06
cn,cc,it,mc,mi,:2883380.0
cct,cc,kt,mi,mk,t,:0.143682
cc,it,mc,mi,t,:2608160.0
cn,cc,kt,mc,mk,t,:1094260000.0
cct,cn,cc,mc,:84136.6
ct,cc,mc,mi,t,:69080200.0
cct,ct,cc,k,kt,mc,mi,mk,t,:194.079
cn,cc,kt,mc,mi,t,:91801000.0
cct,cc,k,mc,mk,:4.90944
cct,cn,cc,k,mc,mk,:6703.96
cct,it,cc,kt,mc,mk,t,mi,:0.635743
cn,kt,mc,mi,t,:11867700.0
cn,cc,it,mc,mi,t,:42831.9
cn,it,mc,mi,:228478.0
cct,cn,cc,mc,mi,:1132.21
ct,cc,kt,mc,mi,t,:902.868
cct,cc,k,kt,mi,mk,t,:5283.19
cct,cc,kt,mi,t,:0.325422
ct,kt,mc,mi,mk,t,:416.18
cct,ct,cc,kt,mc,mi,mk,t,:727305.0
cct,ct,cc,mc,mk,:11.6598
cct,cn,ct,it,cc,kt,mc,t,mi,:2.73414e-05
it,k,kt,mc,mi,mk,t,:0.618999
ct,it,kt,mc,mi,t,:9252.98
cn,cc,k,mc,mk,t,:48365500.0
it,k,kt,mi,mk,t,:107.826
cc,mc,mk,:48229100.0
cct,ct,cc,k,mc,mi,mk,t,:54143.7
cct,cc,mc,mk,:1821120.0
ct,it,k,mc,mi,mk,t,:676811.0
cn,ct,k,kt,mc,mi,mk,t,:8867.16
cct,cc,k,mc,mk,t,:3330760.0
cct,ct,it,cc,kt,mc,mk,t,mi,:0.000271788
cn,cc,mc,t,:2952.75
ct,k,mc,mi,mk,:18002.6
cc,mi,mk,t,:14.1058
cn,it,kt,mc,mi,t,:457904.0
cn,mc,mi,mk,:22520100.0
it,mc,mi,mk,t,:260979.0
cct,cc,k,mk,t,:0.0304188
cc,k,kt,mc,mk,t,:18996800.0
cct,cc,k,mc,mi,mk,:3824.13
cc,kt,mk,t,:12.9064
cct,cn,ct,it,cc,kt,mc,mk,t,mi,:0.00157069
cn,ct,mc,mk,t,:10.8046
cn,mc,mi,mk,t,:6887810.0
ct,k,mc,mk,t,:20381.9
kt,mc,mi,mk,t,:262503000.0
cct,cn,cc,k,mc,mi,mk,t,:143054.0
cct,cc,k,kt,mc,mi,mk,t,:2930.63
cc,k,mi,mk,t,:3540040.0
cn,ct,kt,mc,mi,mk,t,:742072.0
cct,cn,cc,k,mc,mk,t,:358329.0
cc,k,kt,mi,mk,t,:514520.0
cct,cn,ct,it,cc,k,kt,mc,mk,t,mi,:0.0290374
cc,mc,t,:0.161622
cn,cc,mc,mi,mk,t,:109.492
cn,ct,mc,mi,mk,t,:605425.0
cct,cc,kt,t,:3662140.0
cc,mc,mi,mk,:0.119424
cn,cc,mc,mk,t,:113333000.0
cn,mc,mi,t,:58410.9
cct,cn,cc,mc,mk,:41838.5
it,k,mc,mi,mk,t,:4204830.0
t,mi,:2758.97
cct,cc,mc,:2407.21
cct,cc,mk,:14455.0
cct,cc,t,:326.248
cn,ct,mc,:13922.8
ct,cc,mc,:2455.86
ct,mc,mk,:120338.0
ct,mc,t,:5729.17
ct,mc,mi,:151.027
cn,ct,mc,mi,:1040.58
ct,it,mc,mi,:17.8519
mk,mi,:12953.9
ct,cc,mc,mi,:948.638
ct,mc,mk,mi,:32472.0
ct,mc,t,mi,:1260.31
cn,ct,it,mc,mi,:106.617
ct,it,cc,mc,mi,:1.44891
ct,it,mc,mk,mi,:215.386
ct,it,mc,t,mi,:90.7937
cct,ct,it,cc,mc,mi,:0.00228972
cn,ct,it,cc,mc,mi,:9.30872
ct,it,cc,mc,mk,mi,:58.5609
mc,mi,:4860.95
ct,it,cc,mc,t,mi,:9.42738
cct,cn,ct,it,cc,mc,mi,:0.011878
cct,ct,it,cc,mc,mk,mi,:0.141195
cct,ct,it,cc,mc,t,mi,:0.0177797
cct,cn,ct,it,cc,mc,mk,mi,:1.08632
cct,cn,ct,it,cc,mc,t,mi,:0.0880122
cct,cn,ct,it,cc,mc,mk,t,mi,:7.27301
cc,kt,t,:1214.84
kt,mc,t,:9032.69
kt,mk,t,:24069.0
cc,mi,:540.002
kt,t,mi,:69.0957
it,kt,t,mi,:3.60733
cc,kt,t,mi,:402.013
kt,mc,t,mi,:2062.59
kt,mk,t,mi,:13949.2
it,cc,kt,t,mi,:0.700947
it,kt,mc,t,mi,:16.7636
it,kt,mk,t,mi,:545.098
it,cc,kt,mc,t,mi,:101.962
it,cc,kt,mk,t,mi,:1614.71
cn,mc,:1258170.0
it,mc,mi,:1582.75
it,mk,mi,:2819.12
it,t,mi,:792.328
it,cc,mc,mi,:5181.54
it,cc,mk,mi,:25245.6
it,cc,t,mi,:3311.69
cn,cc,mc,:582162.0
cn,mc,mk,:20519300.0
cn,mc,t,:523317.0
cn,mc,mi,:34245.6
k,mk,:5453850.0
cn,ct,cc,mc,:26579.2
cn,ct,mc,mk,:1076580.0
cn,ct,mc,t,:49857.3
cn,ct,cc,mc,mi,:3189.6
cn,ct,mc,mk,mi,:404458.0
cn,ct,mc,t,mi,:12304.5
cn,ct,it,mc,mk,mi,:1327.38
cn,ct,it,mc,t,mi,:525.817
cn,ct,it,cc,mc,mk,mi,:777.44
cn,ct,it,cc,mc,t,mi,:132.759
