cct,cc,:135086.0
ct,mc,:2609130.0
cc,t,:43810.0
it,cc,kt,mk,t,mi,:1601.96
it,mc,mi,:1582.74
it,mk,mi,:2850.11
it,t,mi,:903.92
it,cc,mc,mi,:6534.16
it,cc,mk,mi,:41142.0
it,cc,t,mi,:3656.17
cn,cc,mc,:592818.0
cn,mc,mk,:19597900.0
cn,mc,t,:528549.0
cc,mk,:2073430.0
cn,mc,mi,:32896.7
cn,ct,cc,mc,:25928.9
cn,ct,mc,mk,:927444.0
cn,ct,mc,t,:52396.8
cn,ct,cc,mc,mi,:3576.65
cn,ct,mc,mk,mi,:393255.0
cn,ct,mc,t,mi,:15859.8
cn,ct,it,mc,mk,mi,:1333.07
cn,ct,it,mc,t,mi,:452.606
cn,ct,it,cc,mc,mk,mi,:729.816
cc,mc,:571553.0
cn,ct,it,cc,mc,t,mi,:135.995
mc,mk,mi,:669907.0
mc,t,mi,:22050.2
mk,t,mi,:207419.0
cct,cn,it,cc,kt,mc,mk,t,mi,:1.68428
cct,cn,ct,it,cc,k,mc,mk,t,mi,:0.00212527
cct,cn,ct,it,cc,k,mc,mk,mi,:0.000182313
cct,ct,it,cc,mc,mk,t,mi,:1.39353
cct,cn,it,cc,k,mc,mk,t,mi,:6.86923
cct,ct,it,cc,k,mc,mk,t,mi,:0.000320139
mc,t,:1164300.0
cct,cn,it,cc,k,mc,mk,mi,:0.230825
cct,ct,it,cc,k,mc,mk,mi,:4.47943e-05
cn,ct,it,cc,kt,mc,t,mi,:0.124675
cn,ct,it,cc,mc,mk,t,mi,:7763.89
cn,ct,it,cc,kt,mc,mk,t,mi,:20.9438
cct,cn,it,cc,mc,t,mi,:109.9
cct,it,cc,mc,mk,t,mi,:521.724
cct,cn,it,cc,mc,mk,t,mi,:8482.85
ct,it,cc,kt,mc,t,mi,:0.114324
ct,it,cc,mc,mk,t,mi,:869.708
mc,mk,:34670500.0
ct,it,cc,kt,mc,mk,t,mi,:3.21016
cn,ct,it,cc,k,kt,mc,mk,t,mi,:0.00299148
ct,it,cc,k,kt,mc,mk,t,mi,:0.00056262
cn,ct,it,cc,k,mc,mk,t,mi,:5.86115
ct,it,cc,k,mc,mk,t,mi,:3.02201
it,cc,k,kt,mk,t,mi,:0.137369
it,cc,k,mc,mk,t,mi,:382.575
it,cc,k,kt,mc,mk,t,mi,:2.15964
cn,it,cc,k,kt,mc,mk,t,mi,:21.1383
cn,it,cc,k,mc,mk,t,mi,:5477.39
mk,t,:2275220.0
cn,it,cc,k,mc,mk,mi,:910.84
ct,it,cc,k,mc,mk,mi,:0.372361
cn,ct,it,cc,k,mc,mk,mi,:1.8185
cn,it,cc,kt,mc,t,mi,:479.724
it,cc,kt,mc,mk,t,mi,:5453.03
cn,it,cc,kt,mc,mk,t,mi,:15756.6
cn,ct,it,kt,mc,t,mi,:0.120021
cn,ct,it,mc,mk,t,mi,:11212.8
cn,ct,it,kt,mc,mk,t,mi,:10.6285
cn,ct,it,k,kt,mc,mk,t,mi,:0.000807572
cct,cc,mi,:31.9683
cn,ct,it,k,mc,mk,t,mi,:6.82402
cn,ct,it,k,mc,mk,mi,:0.262863
cct,cn,ct,cc,mc,mi,:0.631582
cn,ct,cc,mc,mk,mi,:444230.0
cn,ct,cc,mc,t,mi,:80777.1
cct,cn,ct,cc,mc,mk,mi,:59.4152
cct,cn,ct,cc,mc,t,mi,:11.1178
cct,cn,ct,cc,kt,mc,t,mi,:0.00178352
cct,cn,ct,cc,mc,mk,t,mi,:433.36
cct,cn,ct,cc,kt,mc,mk,t,mi,:0.0599303
it,cc,mi,:185.079
cct,cn,ct,cc,k,kt,mc,mk,t,mi,:1.70959e-05
ct,it,kt,mc,mi,mk,t,:998624.0
cct,cc,mk,t,:7919.55
ct,cc,k,mc,mk,:344.885
cn,k,mc,mi,mk,t,:0.0128367
cn,cc,it,mc,mi,mk,:10302.3
cn,cc,k,mc,mi,mk,t,:1.01181
k,kt,mi,mk,t,:198644.0
cct,cn,ct,cc,mc,t,:3.00931
cn,cc,mc,mi,mk,:3111720.0
cc,mc,mi,:36449.1
cct,cc,k,mi,mk,:29.2976
cn,k,mc,mi,mk,:32217.9
cn,kt,mc,t,:230142.0
ct,k,mc,mi,mk,t,:2.13503
cct,cn,cc,mc,t,:192.829
cn,ct,cc,k,kt,mc,mi,mk,t,:0.00122354
it,mc,mi,t,:344548.0
cn,it,mc,mi,mk,:47.311
cct,ct,cc,kt,mc,mk,t,:356.529
cct,cc,k,kt,mk,t,:1.34261
cc,mk,mi,:79979.1
cn,ct,k,mc,mk,t,:25731800.0
cct,cc,it,mc,mi,mk,:29471.0
cc,k,mc,mi,mk,t,:1754780.0
cn,cc,kt,mc,t,:3821380.0
cct,cn,cc,kt,mc,mi,mk,t,:0.00099097
cn,it,k,mc,mi,mk,:124.577
ct,it,k,kt,mc,mi,mk,t,:522279.0
cct,ct,cc,k,mc,mk,t,:328.204
cn,ct,k,mc,mk,:226.094
cc,mc,mk,t,:473268.0
k,mk,:3409.99
cc,t,mi,:7914.07
cn,ct,kt,mc,mi,t,:0.302641
cn,cc,it,mc,mi,mk,t,:3.76116
k,mc,mk,t,:0.216123
cn,ct,cc,kt,mc,mi,t,:121055000.0
ct,cc,k,mc,mk,t,:35.8516
cc,k,mk,t,:1384060.0
ct,it,k,mc,mi,mk,:0.00558064
cct,cc,kt,mc,t,:0.00738545
cct,ct,cc,kt,mc,t,:1.72103
cn,ct,cc,k,mc,mi,mk,t,:0.0180894
cct,it,cc,mi,:1.9605
cc,mc,mi,t,:94.5282
ct,cc,k,kt,mc,mi,mk,t,:121.838
cc,it,mc,mi,mk,t,:1.50922
cct,cn,cc,kt,mc,mi,t,:6677460.0
cc,mc,mi,mk,t,:0.61093
cc,kt,mc,t,:5883040.0
cct,cn,cc,kt,mc,mk,t,:14651.7
cct,cc,kt,mc,mi,t,:68.1461
cc,mk,t,:7907.74
cct,ct,cc,mc,t,:40820.4
cct,cc,mc,mi,:907.732
cn,mc,mk,t,:1490890.0
ct,cc,mc,mi,mk,t,:1718.5
cn,ct,cc,mc,mk,t,:996032.0
cct,cn,ct,cc,kt,mc,mk,t,:10.1406
cn,ct,cc,k,mc,mk,t,:0.000101597
cct,ct,cc,mc,mi,mk,t,:189729.0
ct,k,kt,mc,mk,t,:0.00293738
cct,cn,ct,cc,k,mc,mk,t,:0.023088
cct,cc,k,mc,mi,mk,t,:3062110.0
mc,mk,t,:16.6651
cct,cc,mk,mi,:4022.64
k,kt,mk,t,:3370600.0
ct,cc,k,mc,mi,mk,:145310.0
cn,k,kt,mc,mi,mk,t,:6634870.0
ct,cc,kt,mc,mk,t,:3593610.0
cn,ct,cc,mc,t,:3790580.0
k,kt,mc,mk,t,:0.0126753
cn,ct,k,kt,mc,mk,t,:3707000.0
ct,kt,mc,mi,t,:262.735
cn,ct,cc,k,mc,mi,mk,:72778.2
cn,ct,cc,kt,mc,mi,mk,t,:1958.12
cct,cc,t,mi,:194.054
cc,kt,mi,mk,t,:1273.91
cn,kt,mc,mi,mk,t,:274707.0
cct,cn,ct,cc,mc,:179.646
cct,ct,cc,kt,mc,mi,t,:46.1389
ct,mc,mk,t,:38.5917
ct,cc,k,kt,mc,mk,t,:1.99671
cn,it,mc,mi,mk,t,:0.0235365
cc,kt,mc,mi,mk,t,:80440.5
cc,k,mc,mk,:0.238961
cc,kt,mc,mk,t,:0.135623
cct,it,cc,mc,mi,:1.31993
cct,cn,ct,cc,mc,mk,t,:572160.0
cct,cc,mi,mk,t,:138.466
cct,ct,cc,k,kt,mc,mk,t,:21871100.0
cct,cc,mc,mi,t,:0.107075
cn,kt,mc,mk,t,:5903.95
cct,ct,cc,mc,mi,:537.724
ct,cc,kt,mc,mi,mk,t,:41662.7
cct,cn,ct,cc,k,kt,mc,mk,t,:536.356
cct,ct,cc,mc,:1180260.0
cn,k,mc,mk,t,:9075310.0
cct,it,cc,mk,mi,:5.81923
cn,cc,kt,mc,mi,mk,t,:94.5534
ct,cc,mc,t,:0.0982281
cn,it,k,mc,mi,mk,t,:61208.9
ct,k,kt,mc,mi,mk,t,:60926.2
cc,k,kt,mc,mi,mk,t,:0.0396005
cct,cn,ct,cc,kt,mc,t,:911079.0
cct,cn,cc,mc,mi,t,:2288.91
cn,cc,mc,mi,:3.41105
cn,ct,k,mc,mi,mk,:0.557049
k,mc,mi,mk,t,:92526.4
cct,it,cc,t,mi,:0.564567
cct,cc,k,mk,:66.2695
cn,cc,mc,mk,:0.779744
ct,cc,mc,mk,:697.243
cn,ct,k,mc,mi,mk,t,:23519.0
cct,cn,ct,cc,k,mc,mi,mk,:1545540.0
cct,cc,k,kt,mc,mk,t,:25.5191
cn,cc,mc,mi,t,:954522.0
ct,it,mc,mi,mk,t,:0.119365
ct,k,mc,mk,:0.0134875
cn,ct,kt,mc,mk,t,:262428000.0
cct,it,cc,kt,t,mi,:0.00269874
cct,ct,cc,mc,mi,t,:0.000212558
cct,cn,ct,cc,mc,mk,:0.134223
cct,cc,mc,mi,mk,:0.0244289
ct,mc,mi,mk,t,:29.8615
cn,ct,cc,mc,mk,:0.0134635
cn,ct,cc,kt,mc,mk,t,:121403.0
cn,ct,kt,mc,t,:82708.5
ct,cc,mc,mk,t,:0.00356891
cct,cn,cc,mc,mi,mk,:117910000.0
cct,cn,cc,it,mc,mi,:229.13
cct,it,cc,mc,t,mi,:5.5004
kt,mc,mk,t,:12.3923
cc,kt,mc,mi,t,:37.6638
cn,cc,k,mc,mi,mk,:15.6551
cn,ct,cc,k,kt,mc,mk,t,:221568.0
cct,cn,cc,k,mc,mi,mk,:282411.0
it,mc,mi,mk,:167.97
cn,cc,k,mc,mk,:10625200.0
cn,it,mc,mi,t,:0.0341647
cct,cn,cc,it,mc,mi,mk,:1185620.0
cct,cc,mc,t,:4217560.0
kt,t,:454456.0
cct,it,cc,mk,t,mi,:48.7796
cct,ct,cc,k,mc,mk,:77282.8
cct,cc,kt,mc,mk,t,:118.728
it,kt,mc,mi,mk,t,:2.01345
it,mi,mk,t,:10.9392
cn,k,kt,mc,mk,t,:145411.0
cct,cc,mc,mk,t,:75.5476
cct,cn,cc,kt,mc,t,:9.84963
cn,ct,cc,k,mc,mk,:227.77
cct,cc,mc,mi,mk,t,:770546.0
cct,cc,k,mi,mk,t,:6859030.0
cct,it,cc,kt,mc,t,mi,:0.0149907
cn,ct,cc,kt,mc,t,:6.6965
ct,cc,k,mc,mi,mk,t,:21032.3
cn,it,k,kt,mc,mi,mk,t,:13.7916
cct,cn,cc,k,kt,mc,mi,mk,t,:227622.0
cct,cc,kt,mc,mi,mk,t,:1980940.0
cc,k,mc,mk,t,:22555900.0
ct,kt,mc,mk,t,:1051.48
cn,cc,k,kt,mc,mk,t,:0.372082
cct,cn,cc,mc,mi,mk,t,:798.298
cct,cn,ct,cc,k,mc,mk,:0.0327826
cct,it,cc,kt,mk,t,mi,:0.181599
cct,ct,cc,mc,mk,t,:0.188865
mc,mi,mk,t,:77791.6
cn,cc,k,kt,mc,mi,mk,t,:70.8267
cct,cn,cc,mc,mk,t,:1812340.0
ct,cc,mc,mi,mk,:483.538
ct,kt,mc,t,:3.76834
ct,cc,kt,mc,t,:1.67111
cct,cc,kt,mk,t,:883.752
cn,it,kt,mc,mi,mk,t,:284385.0
cct,ct,cc,k,mc,mi,mk,:85.7861
cct,cn,it,cc,kt,mc,t,mi,:0.0246324
cct,cn,ct,cc,k,mc,mi,mk,t,:0.21726
cc,k,mc,mi,mk,:331.196
cc,k,kt,mk,t,:1.82035e-05
cn,k,mc,mk,:10.9279
k,kt,mc,mi,mk,t,:119.15
cn,ct,cc,mc,mi,mk,t,:475.428
cct,ct,cc,mc,mi,mk,:14.8726
cct,cn,cc,k,kt,mc,mk,t,:1111430.0
cn,cc,it,mc,mi,:5292830.0
cct,cc,kt,mi,mk,t,:0.152629
cct,ct,it,cc,kt,mc,t,mi,:2.47392e-06
cc,it,mc,mi,t,:120.889
cn,cc,kt,mc,mk,t,:1660410.0
cc,it,mi,mk,t,:68194.3
cct,cn,cc,mc,:66421500.0
ct,cc,mc,mi,t,:234.042
cct,ct,cc,k,kt,mc,mi,mk,t,:529985.0
cn,cc,kt,mc,mi,t,:5.30038
cct,cc,k,mc,mk,:8957.72
cct,cn,cc,k,mc,mk,:20157400.0
cn,kt,mc,mi,t,:41488.6
cct,it,cc,kt,mc,mk,t,mi,:0.555245
cn,cc,it,mc,mi,t,:228721.0
cn,it,mc,mi,:938.331
cct,cn,cc,mc,mi,:752.32
ct,cc,kt,mc,mi,t,:486922.0
cct,cc,k,kt,mi,mk,t,:3363.71
cct,cc,kt,mi,t,:4.7764e-06
ct,kt,mc,mi,mk,t,:621.775
cct,ct,cc,kt,mc,mi,mk,t,:21.7819
cct,ct,cc,mc,mk,:11.0641
it,k,kt,mc,mi,mk,t,:0.73823
cct,cn,ct,it,cc,kt,mc,t,mi,:3.99787e-05
ct,it,kt,mc,mi,t,:0.135402
cn,cc,k,mc,mk,t,:28497200.0
it,k,kt,mi,mk,t,:125.227
cc,mc,mk,:45565100.0
cct,ct,cc,k,mc,mi,mk,t,:42670.3
cct,cc,mc,mk,:1924870.0
ct,it,k,mc,mi,mk,t,:766898.0
cn,ct,k,kt,mc,mi,mk,t,:9392.38
cct,cc,k,mc,mk,t,:1484780.0
cn,cc,mc,t,:0.0172876
cct,ct,it,cc,kt,mc,mk,t,mi,:0.000352913
ct,k,mc,mi,mk,:16814.7
cc,mi,mk,t,:0.000335779
cn,it,kt,mc,mi,t,:585648.0
cn,mc,mi,mk,:575.278
it,mc,mi,mk,t,:261378.0
cct,cc,k,mk,t,:0.0380294
cc,k,kt,mc,mk,t,:62090.7
cct,cc,k,mc,mi,mk,:3332.1
cc,kt,mk,t,:12.0656
cn,ct,mc,mk,t,:10.8088
cct,cn,ct,it,cc,kt,mc,mk,t,mi,:0.00208712
cn,mc,mi,mk,t,:313.007
ct,k,mc,mk,t,:25205.2
kt,mc,mi,mk,t,:1814.31
cct,cn,cc,k,mc,mi,mk,t,:1.82131
cct,cc,k,kt,mc,mi,mk,t,:0.0769665
cc,k,mi,mk,t,:5734270.0
cn,ct,kt,mc,mi,mk,t,:729708.0
cct,cn,cc,k,mc,mk,t,:392212.0
cc,k,kt,mi,mk,t,:584935.0
cc,mc,t,:0.161576
cct,cn,ct,it,cc,k,kt,mc,mk,t,mi,:2.4306e-07
cn,cc,mc,mi,mk,t,:274829.0
cn,ct,mc,mi,mk,t,:103.68
cc,it,mc,mi,mk,:593881.0
cct,cc,kt,t,:191.391
cc,mc,mi,mk,:2.03006e-06
cn,cc,mc,mk,t,:172901.0
cn,mc,mi,t,:1.15548
cct,cn,cc,mc,mk,:46132.0
it,k,mc,mi,mk,t,:5241790.0
it,mi,:1592.0
cct,cc,mc,:2407.21
cct,cc,mk,:14455.0
cct,cc,t,:316.165
cn,ct,mc,:14375.4
ct,cc,mc,:2455.86
ct,mc,mk,:120338.0
ct,mc,t,:5603.02
ct,mc,mi,:151.092
cn,ct,mc,mi,:876.617
ct,it,mc,mi,:17.3786
t,mi,:2703.95
ct,cc,mc,mi,:948.548
ct,mc,mk,mi,:32474.7
ct,mc,t,mi,:1829.44
cn,ct,it,mc,mi,:120.775
ct,it,cc,mc,mi,:1.44895
ct,it,mc,mk,mi,:215.385
ct,it,mc,t,mi,:70.9603
cct,ct,it,cc,mc,mi,:0.00228927
cn,ct,it,cc,mc,mi,:10.0033
ct,it,cc,mc,mk,mi,:61.986
mk,mi,:11117.8
ct,it,cc,mc,t,mi,:8.72206
cct,cn,ct,it,cc,mc,mi,:0.0110584
cct,ct,it,cc,mc,mk,mi,:0.141148
cct,ct,it,cc,mc,t,mi,:0.0125167
cct,cn,ct,it,cc,mc,mk,mi,:1.27415
cct,cn,ct,it,cc,mc,t,mi,:0.0809
cct,cn,ct,it,cc,mc,mk,t,mi,:7.46632
cc,k,mk,:6639.36
k,mc,mk,:117283.0
k,mk,t,:19368.7
mc,mi,:5079.95
k,mk,mi,:720.792
it,k,mk,mi,:0.962876
cc,k,mk,mi,:5617.49
k,mc,mk,mi,:12269.5
k,mk,t,mi,:8268.15
it,cc,k,mk,mi,:6.42694
it,k,mc,mk,mi,:40.2076
it,k,mk,t,mi,:12.4788
cct,it,cc,k,mk,mi,:0.0280072
it,cc,k,mc,mk,mi,:105.811
cc,mi,:562.005
it,cc,k,mk,t,mi,:36.0909
cct,it,cc,k,mc,mk,mi,:0.300632
cct,it,cc,k,mk,t,mi,:0.0429535
cct,it,cc,k,kt,mk,t,mi,:4.19901e-05
cct,it,cc,k,mc,mk,t,mi,:2.67179
cct,it,cc,k,kt,mc,mk,t,mi,:0.000342202
cct,cn,it,cc,k,kt,mc,mk,t,mi,:0.00172328
cct,ct,it,cc,k,kt,mc,mk,t,mi,:9.83232e-08
cc,kt,t,:1203.8
kt,mc,t,:9006.22
cn,mc,:1230870.0
kt,mk,t,:40830.9
kt,t,mi,:65.5168
it,kt,t,mi,:3.58052
cc,kt,t,mi,:326.688
kt,mc,t,mi,:1782.7
kt,mk,t,mi,:8232.31
it,cc,kt,t,mi,:1.06223
it,kt,mc,t,mi,:20.6863
it,kt,mk,t,mi,:692.557
it,cc,kt,mc,t,mi,:111.484
