cct,cc,:135086.0
ct,mc,:2609130.0
cc,t,:61917.0
cc,k,mk,:692361.0
k,mc,mk,:17501500.0
k,mk,t,:3732580.0
k,mk,mi,:171854.0
it,k,mk,mi,:57723.8
cc,k,mk,mi,:971512.0
k,mc,mk,mi,:4259400.0
k,mk,t,mi,:1235840.0
it,cc,k,mk,mi,:350093.0
it,k,mc,mk,mi,:1605980.0
cc,mk,:2073430.0
it,k,mk,t,mi,:2054550.0
cct,it,cc,k,mk,mi,:59.1737
it,cc,k,mc,mk,mi,:4477710.0
it,cc,k,mk,t,mi,:4581860.0
cct,it,cc,k,mc,mk,mi,:1164.87
cct,it,cc,k,mk,t,mi,:485.046
cct,it,cc,k,kt,mk,t,mi,:0.863731
cct,it,cc,k,mc,mk,t,mi,:10760.1
cct,it,cc,k,kt,mc,mk,t,mi,:14.4877
cct,cn,it,cc,k,kt,mc,mk,t,mi,:16.8702
cc,mc,:571553.0
cct,ct,it,cc,k,kt,mc,mk,t,mi,:0.00418909
mc,mk,mi,:699712.0
mc,t,mi,:31544.5
mk,t,mi,:169891.0
it,mc,mk,mi,:284379.0
it,mk,t,mi,:136015.0
it,cc,mc,mk,mi,:489963.0
it,cc,mk,t,mi,:406350.0
cct,it,cc,mc,mk,mi,:96.8875
cct,it,cc,mc,mk,t,mi,:344.938
mc,t,:1483250.0
cct,cn,it,cc,kt,mc,mk,t,mi,:2.67626
cct,cn,ct,it,cc,k,mc,mk,t,mi,:11.6732
cct,cn,ct,it,cc,k,mc,mk,mi,:5.16458
cct,ct,it,cc,mc,mk,t,mi,:0.152927
cn,ct,it,cc,kt,mc,t,mi,:0.113618
cn,ct,it,cc,mc,mk,t,mi,:11793.9
cn,ct,it,cc,kt,mc,mk,t,mi,:14.7822
cct,cn,it,cc,k,mc,mk,t,mi,:73762.3
cct,ct,it,cc,k,mc,mk,t,mi,:1.276
cct,cn,it,cc,k,mc,mk,mi,:4461.5
mc,mk,:34670500.0
cct,ct,it,cc,k,mc,mk,mi,:1.14887
cct,cn,it,cc,mc,t,mi,:102.628
cct,cn,it,cc,mc,mk,t,mi,:8176.08
cn,ct,it,cc,k,kt,mc,mk,t,mi,:65.9257
cn,ct,it,cc,k,mc,mk,t,mi,:61660.9
cn,ct,it,cc,k,mc,mk,mi,:8264.14
ct,it,cc,kt,mc,t,mi,:0.0762208
ct,it,cc,mc,mk,t,mi,:920.53
ct,it,cc,kt,mc,mk,t,mi,:2.79308
ct,it,cc,k,kt,mc,mk,t,mi,:144.395
mk,t,:2580980.0
ct,it,cc,k,mc,mk,t,mi,:7492.34
cn,it,cc,kt,mc,t,mi,:1158.67
it,cc,kt,mc,mk,t,mi,:15228.4
cn,it,cc,kt,mc,mk,t,mi,:25839.0
cn,it,cc,k,kt,mc,mk,t,mi,:151464.0
it,cc,k,kt,mc,mk,t,mi,:246433.0
it,cc,k,kt,mk,t,mi,:9409.77
cn,ct,it,kt,mc,t,mi,:0.0768123
cn,ct,it,mc,mk,t,mi,:10733.2
cn,ct,it,kt,mc,mk,t,mi,:8.64979
cct,cc,mi,:31.9706
cn,ct,it,k,kt,mc,mk,t,mi,:38.0852
cn,ct,it,k,mc,mk,t,mi,:34075.9
cn,ct,it,k,mc,mk,mi,:11461.6
cct,cn,ct,cc,mc,mi,:0.697661
cn,ct,cc,mc,mk,mi,:443320.0
cn,ct,cc,mc,t,mi,:59473.8
cct,cn,ct,cc,mc,mk,mi,:56.6134
cct,cn,ct,cc,mc,t,mi,:5.58992
cct,cn,ct,cc,kt,mc,t,mi,:0.0011498
cct,cn,ct,cc,mc,mk,t,mi,:356.661
it,cc,mi,:200.087
cct,cn,ct,cc,kt,mc,mk,t,mi,:0.0810146
cct,cn,ct,cc,k,kt,mc,mk,t,mi,:0.519004
it,cc,k,mc,mk,t,mi,:77954200.0
cn,it,cc,k,mc,mk,t,mi,:475781000.0
cn,it,cc,k,mc,mk,mi,:34783300.0
ct,it,cc,k,mc,mk,mi,:1423.22
cct,cn,it,cc,mc,mk,mi,:814.805
ct,it,kt,mc,mi,mk,t,:1536470.0
cct,cc,mk,t,:5369.04
ct,cc,k,mc,mk,:462.976
cc,mc,mi,:31530.1
cn,k,mc,mi,mk,t,:957.827
cn,cc,it,mc,mi,mk,:16624.5
cn,cc,k,mc,mi,mk,t,:121680.0
k,kt,mi,mk,t,:198644.0
cct,cn,ct,cc,mc,t,:147519.0
cn,cc,mc,mi,mk,:3227860000.0
cct,cc,k,mi,mk,:24.5145
cn,k,mc,mi,mk,:22075.5
cn,kt,mc,t,:95355200.0
ct,k,mc,mi,mk,t,:1.39416
cc,mk,mi,:85503.5
cct,cn,cc,mc,t,:24764900.0
cn,ct,cc,k,kt,mc,mi,mk,t,:69.9894
it,mc,mi,t,:240957.0
cn,it,mc,mi,mk,:1764320.0
cct,ct,cc,kt,mc,mk,t,:26811900.0
cct,cc,k,kt,mk,t,:1.49708
cn,ct,k,mc,mk,t,:38338000.0
cc,k,mc,mi,mk,t,:39216.6
cn,cc,kt,mc,t,:870605.0
cct,cn,cc,kt,mc,mi,mk,t,:1084000000.0
kt,t,:483187.0
cc,t,mi,:5294.47
cn,it,k,mc,mi,mk,:31.4365
ct,it,k,kt,mc,mi,mk,t,:2323740.0
cct,ct,cc,k,mc,mk,t,:246443000.0
cn,ct,k,mc,mk,:164.873
cc,mc,mk,t,:7862490.0
cn,ct,kt,mc,mi,t,:734070.0
cn,cc,it,mc,mi,mk,t,:0.302641
k,mc,mk,t,:223836.0
cn,ct,cc,kt,mc,mi,t,:12151.5
ct,cc,k,mc,mk,t,:239327000.0
cct,it,cc,mi,:1.9951
cc,k,mk,t,:35.8516
ct,it,k,mc,mi,mk,:1753330.0
cct,cc,kt,mc,t,:466.546
cct,ct,cc,kt,mc,t,:490.548
cn,ct,cc,k,mc,mi,mk,t,:2.07508
cc,mc,mi,t,:454.01
ct,cc,k,kt,mc,mi,mk,t,:2493630.0
cc,it,mc,mi,mk,t,:2403750.0
cct,cn,cc,kt,mc,mi,t,:6143.76
cc,mc,mi,mk,t,:5803370.0
cct,cc,mc,mi,:907.642
cc,kt,mc,t,:0.787754
cct,cn,cc,kt,mc,mk,t,:3013300.0
cct,cc,kt,mc,mi,t,:30321.0
cc,mk,t,:2496120.0
cct,ct,cc,mc,t,:9703.29
cn,mc,mk,t,:7499420.0
ct,cc,mc,mi,mk,t,:1449200.0
cn,ct,cc,mc,mk,t,:57696000.0
cct,cn,ct,cc,kt,mc,mk,t,:1056050.0
cn,ct,cc,k,mc,mk,t,:311225.0
cct,cc,mk,mi,:4022.32
cct,ct,cc,mc,mi,mk,t,:0.000191372
ct,k,kt,mc,mk,t,:189729.0
cct,cn,ct,cc,k,mc,mk,t,:0.00515638
cct,cc,k,mc,mi,mk,t,:0.0184053
mc,mk,t,:2991110.0
k,kt,mk,t,:16.5473
ct,cc,k,mc,mi,mk,:3242830.0
cn,k,kt,mc,mi,mk,t,:131595.0
ct,cc,kt,mc,mk,t,:6849170.0
cn,ct,cc,mc,t,:3803840.0
cct,cc,t,mi,:143.676
k,kt,mc,mk,t,:3682870.0
cn,ct,k,kt,mc,mk,t,:1178.05
ct,kt,mc,mi,t,:4296620.0
cn,ct,cc,k,mc,mi,mk,:3222040.0
cn,ct,cc,kt,mc,mi,mk,t,:30795.9
cc,kt,mi,mk,t,:1622.04
cn,kt,mc,mi,mk,t,:1219.02
cct,cn,ct,cc,mc,:43966500.0
cct,ct,cc,kt,mc,mi,t,:180.811
ct,mc,mk,t,:64.8482
cct,it,cc,mc,mi,:1.3199
ct,cc,k,kt,mc,mk,t,:1463000.0
cn,it,mc,mi,mk,t,:2.40202
cc,kt,mc,mi,mk,t,:957.481
cc,k,mc,mk,:80472.5
cc,kt,mc,mk,t,:1542.57
cct,cn,ct,cc,mc,mk,t,:9048.52
cct,cc,mi,mk,t,:378266.0
cct,ct,cc,k,kt,mc,mk,t,:10532100.0
cct,cc,mc,mi,t,:17735700.0
cn,kt,mc,mk,t,:3051.74
cct,it,cc,mk,mi,:6.05155
cct,ct,cc,mc,mi,:10134.2
ct,cc,kt,mc,mi,mk,t,:24089900.0
cct,cn,ct,cc,k,kt,mc,mk,t,:41613.3
cct,ct,cc,mc,:12789500.0
cn,k,mc,mk,t,:471950000.0
cn,cc,kt,mc,mi,mk,t,:22848100.0
ct,cc,mc,t,:3502.29
cn,it,k,mc,mi,mk,t,:71495.4
ct,k,kt,mc,mi,mk,t,:656.307
cc,k,kt,mc,mi,mk,t,:450179.0
cct,it,cc,t,mi,:0.353521
cct,cn,ct,cc,kt,mc,t,:197.721
cct,cn,cc,mc,mi,t,:4.18872
cn,cc,mc,mi,:0.733088
cn,ct,k,mc,mi,mk,:72602.5
k,mc,mi,mk,t,:3150320.0
cct,cc,k,mk,:11274.5
cn,cc,mc,mk,:52521900.0
ct,cc,mc,mk,:12662.7
cn,ct,k,mc,mi,mk,t,:2666430.0
cct,cn,ct,cc,k,mc,mi,mk,:22.5815
cct,it,cc,kt,t,mi,:0.00174919
cct,cc,k,kt,mc,mk,t,:156410000.0
cn,cc,mc,mi,t,:2460.91
ct,it,mc,mi,mk,t,:532.933
ct,k,mc,mk,:157058000.0
cn,ct,kt,mc,mk,t,:0.000288619
cct,ct,cc,mc,mi,t,:8466.15
cct,cn,ct,cc,mc,mk,:447.881
cct,cc,mc,mi,mk,:374469.0
ct,mc,mi,mk,t,:0.0233869
cn,ct,cc,mc,mk,:153479.0
cct,it,cc,mc,t,mi,:11.9669
cn,ct,cc,kt,mc,mk,t,:26558100.0
cn,ct,kt,mc,t,:166.093
ct,cc,mc,mk,t,:115513000.0
cct,cn,cc,mc,mi,mk,:798.789
cct,cn,cc,it,mc,mi,:279850.0
kt,mc,mk,t,:64.4732
cc,kt,mc,mi,t,:12.9506
cn,cc,k,mc,mi,mk,:242488.0
cn,ct,cc,k,kt,mc,mk,t,:313706.0
cct,cn,cc,k,mc,mi,mk,:2969960.0
it,mi,:1643.0
cct,it,cc,mk,t,mi,:50.587
cn,cc,k,mc,mk,:19021900.0
cn,it,mc,mi,t,:0.0308845
cct,cc,mc,t,:393634000.0
cct,ct,cc,k,mc,mk,:4217560.0
cct,cc,kt,mc,mk,t,:209448.0
it,kt,mc,mi,mk,t,:144.078
cn,k,kt,mc,mk,t,:2.4405
cct,cc,mc,mk,t,:402678.0
cct,cn,cc,kt,mc,t,:117978.0
cn,ct,cc,k,mc,mk,:100.815
cct,it,cc,kt,mc,t,mi,:0.0115911
cct,cc,mc,mi,mk,t,:9.36407
cct,cc,k,mi,mk,t,:5551450.0
cn,ct,cc,kt,mc,t,:817236.0
ct,cc,k,mc,mi,mk,t,:8163450.0
cn,it,k,kt,mc,mi,mk,t,:206001.0
cct,cn,cc,k,kt,mc,mi,mk,t,:22460.0
cct,cc,kt,mc,mi,mk,t,:846424.0
cc,k,mc,mk,t,:55106600.0
ct,kt,mc,mk,t,:1185440.0
cn,cc,k,kt,mc,mk,t,:17826200.0
cct,it,cc,kt,mk,t,mi,:0.101815
cct,cn,cc,mc,mi,mk,t,:82479300.0
cct,cn,ct,cc,k,mc,mk,:0.172155
cct,ct,cc,mc,mk,t,:3157.21
mc,mi,mk,t,:10834.7
cn,cc,k,kt,mc,mi,mk,t,:57141.8
cct,cn,cc,mc,mk,t,:3683670.0
ct,cc,mc,mi,mk,:466304000.0
ct,kt,mc,t,:16588400.0
ct,cc,kt,mc,t,:3.37471
cct,cc,kt,mk,t,:109963.0
cct,cn,it,cc,kt,mc,t,mi,:0.136354
cn,it,kt,mc,mi,mk,t,:21955000.0
cct,ct,cc,k,mc,mi,mk,:98.0645
cct,cn,ct,cc,k,mc,mi,mk,t,:0.182423
cc,k,mc,mi,mk,:44911300.0
cc,k,kt,mk,t,:1.42061
cn,k,mc,mk,:14.319
k,kt,mc,mi,mk,t,:2271220.0
cn,ct,cc,mc,mi,mk,t,:34359400.0
cct,ct,cc,mc,mi,mk,:923407.0
cct,cn,cc,k,kt,mc,mk,t,:1095520.0
cct,ct,it,cc,kt,mc,t,mi,:2.56209e-06
cn,cc,it,mc,mi,:3973150.0
cct,cc,kt,mi,mk,t,:0.108215
cc,it,mc,mi,t,:2178740.0
cn,cc,kt,mc,mk,t,:1356660000.0
cct,cn,cc,mc,:48478.0
ct,cc,mc,mi,t,:44068600.0
cct,ct,cc,k,kt,mc,mi,mk,t,:108.21
cn,cc,kt,mc,mi,t,:98912300.0
cct,cc,k,mc,mk,:4.72151
cct,cn,cc,k,mc,mk,:7808.13
cct,it,cc,kt,mc,mk,t,mi,:1.40365
cn,kt,mc,mi,t,:8273300.0
cn,cc,it,mc,mi,t,:50305.2
cn,it,mc,mi,:225769.0
cct,cn,cc,mc,mi,:704.993
ct,cc,kt,mc,mi,t,:694.297
cct,cc,k,kt,mi,mk,t,:3403.53
cct,cc,kt,mi,t,:0.275416
ct,kt,mc,mi,mk,t,:607.271
cct,ct,cc,kt,mc,mi,mk,t,:1689870.0
cct,ct,cc,mc,mk,:13.6154
cct,cn,ct,it,cc,kt,mc,t,mi,:1.81856e-05
it,k,kt,mc,mi,mk,t,:0.824482
ct,it,kt,mc,mi,t,:9565.15
cn,cc,k,mc,mk,t,:30900300.0
it,k,kt,mi,mk,t,:131.543
cc,mc,mk,:43152900.0
cct,ct,cc,k,mc,mi,mk,t,:31792.7
cct,cc,mc,mk,:1308110.0
ct,it,k,mc,mi,mk,t,:172824.0
cn,ct,k,kt,mc,mi,mk,t,:8862.57
cct,cc,k,mc,mk,t,:3237880.0
cct,ct,it,cc,kt,mc,mk,t,mi,:0.00062044
cn,cc,mc,t,:1864.8
ct,k,mc,mi,mk,:20007.1
cc,mi,mk,t,:29.4997
cn,it,kt,mc,mi,t,:221475.0
cn,mc,mi,mk,:22038600.0
it,mc,mi,mk,t,:327609.0
cct,cc,k,mk,t,:0.0384692
cc,k,kt,mc,mk,t,:18996800.0
cct,cc,k,mc,mi,mk,:1915.68
cc,kt,mk,t,:10.8808
cct,cn,ct,it,cc,kt,mc,mk,t,mi,:0.000997562
cn,ct,mc,mk,t,:10.8046
cn,mc,mi,mk,t,:16624200.0
ct,k,mc,mk,t,:20030.8
kt,mc,mi,mk,t,:273378000.0
cct,cn,cc,k,mc,mi,mk,t,:125560.0
cct,cc,k,kt,mc,mi,mk,t,:3025.31
cc,k,mi,mk,t,:3975690.0
cn,ct,kt,mc,mi,mk,t,:530549.0
cct,cn,cc,k,mc,mk,t,:311831.0
cc,k,kt,mi,mk,t,:499780.0
cct,cn,ct,it,cc,k,kt,mc,mk,t,mi,:0.0157522
cc,mc,t,:0.161622
cn,cc,mc,mi,mk,t,:181.566
cn,ct,mc,mi,mk,t,:593440.0
cct,cc,kt,t,:3072590.0
cc,mc,mi,mk,:0.129539
cn,cc,mc,mk,t,:121747000.0
cn,mc,mi,t,:58410.9
cct,cn,cc,mc,mk,:90253.9
it,k,mc,mi,mk,t,:2057900.0
t,mi,:2188.96
cct,cc,mc,:2407.21
cct,cc,mk,:14455.0
cct,cc,t,:429.471
cn,ct,mc,:13955.9
ct,cc,mc,:2455.86
ct,mc,mk,:120338.0
ct,mc,t,:6875.04
ct,mc,mi,:151.027
cn,ct,mc,mi,:911.555
ct,it,mc,mi,:17.7763
mk,mi,:12953.9
ct,cc,mc,mi,:948.638
ct,mc,mk,mi,:32472.0
ct,mc,t,mi,:1843.61
cn,ct,it,mc,mi,:125.118
ct,it,cc,mc,mi,:1.44891
ct,it,mc,mk,mi,:215.386
ct,it,mc,t,mi,:12.9331
cct,ct,it,cc,mc,mi,:0.00228972
cn,ct,it,cc,mc,mi,:9.09217
ct,it,cc,mc,mk,mi,:58.5609
mc,mi,:4860.95
ct,it,cc,mc,t,mi,:8.05855
cct,cn,ct,it,cc,mc,mi,:0.0118649
cct,ct,it,cc,mc,mk,mi,:0.141195
cct,ct,it,cc,mc,t,mi,:0.0154065
cct,cn,ct,it,cc,mc,mk,mi,:1.31852
cct,cn,ct,it,cc,mc,t,mi,:0.0801244
cct,cn,ct,it,cc,mc,mk,t,mi,:8.22181
cc,kt,t,:1256.54
kt,mc,t,:3864.82
kt,mk,t,:49564.6
cc,mi,:540.002
kt,t,mi,:104.517
it,kt,t,mi,:3.90873
cc,kt,t,mi,:353.031
kt,mc,t,mi,:4359.34
kt,mk,t,mi,:11618.4
it,cc,kt,t,mi,:0.496401
it,kt,mc,t,mi,:33.8915
it,kt,mk,t,mi,:802.044
it,cc,kt,mc,t,mi,:150.586
it,cc,kt,mk,t,mi,:596.72
cn,mc,:1213080.0
it,mc,mi,:1582.76
it,mk,mi,:2819.12
it,t,mi,:776.529
it,cc,mc,mi,:5181.54
it,cc,mk,mi,:25245.6
it,cc,t,mi,:2827.06
cn,cc,mc,:592887.0
cn,mc,mk,:20695500.0
cn,mc,t,:986362.0
cn,mc,mi,:31614.7
k,mk,:5453850.0
cn,ct,cc,mc,:26539.2
cn,ct,mc,mk,:801552.0
cn,ct,mc,t,:69587.3
cn,ct,cc,mc,mi,:3575.07
cn,ct,mc,mk,mi,:415926.0
cn,ct,mc,t,mi,:32621.0
cn,ct,it,mc,mk,mi,:1318.79
cn,ct,it,mc,t,mi,:102.701
cn,ct,it,cc,mc,mk,mi,:738.121
cn,ct,it,cc,mc,t,mi,:111.812
