k,mk,:9699.97
ci,rt,:201686.0
mk,mi,:1006080.0
cn,mc,t,:701458.0
cn,mc,mi,:327182.0
cn,ci,mc,t,:7400430.0
cn,mc,mk,t,:66286700.0
cn,mc,t,mi,:3074420.0
cn,it,mc,t,mi,:928891.0
cn,ci,mc,t,mi,:19112600.0
cn,mc,mk,t,mi,:212009000.0
cn,it,ci,mc,t,mi,:14784600.0
cn,it,mc,mk,t,mi,:46683300.0
mc,t,:267948.0
an,cn,it,ci,mc,t,mi,:321685000.0
chn,cn,it,ci,mc,t,mi,:661046000.0
cn,it,ci,mc,mk,t,mi,:644699000.0
cn,it,ci,mc,rt,t,mi,:178890.0
cn,it,ci,mc,t,mi,n,:72041200.0
an,cn,it,ci,mc,rt,t,mi,:11942000.0
chn,cn,it,ci,mc,rt,t,mi,:3254860.0
cn,it,ci,mc,mk,rt,t,mi,:976512.0
an,ci,n,:226527.0
an,chn,ci,n,:18643800.0
ci,t,:66146.8
an,ci,mc,n,:14335700.0
an,ci,mk,n,:137368000.0
an,ci,rt,n,:14960.1
an,ci,t,n,:3981090.0
an,ci,mi,n,:5523790.0
an,chn,ci,rt,n,:463123.0
an,ci,mc,rt,n,:2173220.0
an,ci,mk,rt,n,:7103390.0
an,ci,rt,t,n,:316084.0
an,ci,rt,mi,n,:259401.0
mk,t,:475748.0
an,chn,ci,rt,t,n,:6441200.0
an,ci,mc,rt,t,n,:9094620.0
an,ci,mk,rt,t,n,:19213000.0
an,ci,rt,t,mi,n,:1404510.0
an,chn,ci,rt,t,mi,n,:38609900.0
an,ci,mc,rt,t,mi,n,:17194400.0
an,ci,mk,rt,t,mi,n,:63717000.0
an,chn,it,ci,rt,t,mi,n,:6588880.0
an,it,ci,mk,rt,t,mi,n,:4287370.0
an,chn,it,ci,mc,rt,t,mi,n,:23876900.0
ci,mc,:1485510.0
an,it,ci,mc,mk,rt,t,mi,n,:19764500.0
an,ci,mi,:2139450.0
chn,ci,mi,:1438510.0
ci,mc,mi,:2515780.0
ci,mk,mi,:6101040.0
ci,t,mi,:213292.0
ci,mi,n,:551988.0
an,ci,rt,mi,:164190.0
chn,ci,rt,mi,:159370.0
it,ci,rt,mi,:1067.51
mc,mk,:34670500.0
ci,mc,rt,mi,:188274.0
ci,mk,rt,mi,:1091280.0
ci,rt,mi,n,:31659.1
an,it,ci,rt,mi,:33737.0
chn,it,ci,rt,mi,:35162.8
it,ci,mc,rt,mi,:19334.9
it,ci,mk,rt,mi,:24055.6
it,ci,rt,mi,n,:8145.18
an,it,ci,rt,mi,n,:27691.3
chn,it,ci,rt,mi,n,:218416.0
chn,ci,:940822.0
it,ci,mc,rt,mi,n,:74257.8
it,ci,mk,rt,mi,n,:90515.4
an,ci,t,:2763230.0
chn,ci,t,:2649060.0
ci,mc,t,:2557220.0
ci,mk,t,:7040690.0
ci,t,n,:375571.0
mc,mk,t,:10514000.0
mc,t,mi,:169463.0
ci,mc,t,mi,:7621370.0
ci,mk,:4864720.0
mc,mk,t,mi,:27108100.0
it,mc,mk,t,mi,:6731120.0
an,chn,ci,:8956680.0
chn,ci,mc,:14044000.0
chn,ci,mk,:37951500.0
chn,ci,n,:516076.0
an,chn,ci,rt,:548135.0
chn,ci,mc,rt,:885712.0
chn,ci,mk,rt,:6694140.0
chn,ci,rt,n,:37458.1
ci,k,mk,:45916.9
chn,ci,mc,rt,n,:7293140.0
chn,ci,mk,rt,n,:16605500.0
chn,ci,rt,t,n,:331476.0
chn,ci,rt,mi,n,:673518.0
chn,ci,mc,rt,t,n,:12126100.0
chn,ci,mk,rt,t,n,:58490700.0
chn,ci,rt,t,mi,n,:3929040.0
chn,ci,mc,rt,t,mi,n,:33769800.0
chn,ci,mk,rt,t,mi,n,:265993000.0
chn,it,ci,mk,rt,t,mi,n,:12041100.0
k,mc,mk,:93087.1
chn,it,ci,mc,mk,rt,t,mi,n,:54258100.0
chn,cn,it,ci,mc,mk,rt,t,mi,n,:123949000.0
ci,mc,n,:921755.0
ci,mk,n,:4652520.0
ci,mc,rt,n,:163240.0
ci,mk,rt,n,:381432.0
ci,mc,rt,t,n,:1027780.0
ci,mk,rt,t,n,:1456810.0
ci,mc,rt,t,mi,n,:2472330.0
ci,mk,rt,t,mi,n,:6955110.0
it,mi,:97477.0
k,mk,t,:6649.44
an,chn,it,ci,k,mc,mk,rt,t,mi,n,:15271.9
an,chn,it,ci,k,mk,rt,t,mi,n,:39739.0
an,chn,it,ci,mc,mk,rt,t,mi,n,:527577000.0
an,it,ci,k,mc,mk,rt,t,mi,:1152.69
chn,it,ci,k,mc,mk,rt,t,mi,:1051.15
cn,it,ci,k,mc,mk,rt,t,mi,:117.954
an,cn,it,ci,k,mc,mk,rt,t,mi,:3563.91
chn,cn,it,ci,k,mc,mk,rt,t,mi,:2637.45
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,:59896.1
an,chn,it,ci,k,mc,mk,rt,t,mi,:42232.2
k,mk,mi,:11260.1
an,chn,it,ci,k,mk,rt,t,mi,:12079.6
an,it,ci,k,mk,t,mi,n,:32738.0
chn,it,ci,k,mk,t,mi,n,:101987.0
it,ci,k,mc,mk,t,mi,n,:45051.5
an,chn,it,ci,k,mk,t,mi,n,:2778220.0
an,it,ci,k,mc,mk,t,mi,n,:542859.0
an,chn,it,ci,k,mc,mk,t,mi,n,:20296400.0
an,cn,it,ci,k,mc,mk,t,mi,n,:4400250.0
an,chn,cn,it,ci,k,mc,mk,t,mi,n,:318539000.0
chn,it,ci,k,mc,mk,t,mi,n,:2733790.0
ci,k,mk,t,:248822.0
cn,it,ci,k,mc,mk,t,mi,n,:260049.0
chn,cn,it,ci,k,mc,mk,t,mi,n,:36410400.0
an,chn,it,ci,mk,rt,t,mi,n,:216019000.0
an,chn,cn,it,ci,mc,rt,t,mi,:344508000.0
chn,cn,it,ci,mc,mk,rt,t,mi,:21816800.0
an,chn,cn,it,ci,mc,mk,rt,t,mi,:1142170000.0
an,cn,it,ci,mc,mk,rt,t,mi,:31807200.0
an,cn,it,ci,mc,t,mi,n,:614964000.0
chn,cn,it,ci,mc,t,mi,n,:2214820000.0
cn,it,ci,mc,mk,t,mi,n,:2387030000.0
k,mc,mk,t,:291931.0
an,chn,cn,it,ci,mc,t,mi,n,:29422200000.0
an,cn,it,ci,mc,mk,t,mi,n,:31963700000.0
an,chn,cn,it,ci,mc,mk,t,mi,n,:1994630000000.0
chn,cn,it,ci,mc,mk,t,mi,n,:89652800000.0
an,chn,ci,mc,rt,t,mi,n,:582972000.0
an,cn,ci,mc,rt,t,mi,n,:93581200.0
an,ci,mc,mk,rt,t,mi,n,:124831000.0
an,chn,cn,ci,mc,rt,t,mi,n,:3127650000.0
an,cn,ci,mc,mk,rt,t,mi,n,:3532670000.0
an,chn,cn,ci,mc,mk,rt,t,mi,n,:179187000000.0
k,mk,t,mi,:14557.9
an,chn,cn,ci,k,mc,mk,rt,t,mi,n,:20236700.0
an,cn,ci,k,mc,mk,rt,t,mi,n,:406773.0
an,chn,ci,mc,mk,rt,t,mi,n,:11562800000.0
an,chn,ci,k,mc,mk,rt,t,mi,n,:4934870.0
an,ci,k,mc,mk,rt,t,mi,n,:126029.0
an,chn,ci,mk,rt,t,mi,n,:3141130000.0
chn,cn,ci,mc,rt,t,mi,n,:93383600.0
chn,ci,mc,mk,rt,t,mi,n,:2505530000.0
chn,cn,ci,mc,mk,rt,t,mi,n,:11715500000.0
chn,cn,ci,k,mc,mk,rt,t,mi,n,:1626850.0
it,k,mk,t,mi,:48.9642
chn,ci,k,mc,mk,rt,t,mi,n,:130802.0
ci,k,mi,mk,n,t,:6479420000.0
ci,chn,mi,mk,n,t,:20429800.0
an,ci,mc,mi,mk,rt,t,:25524800000.0
ci,chn,it,mc,mi,mk,n,t,:302390000000.0
an,ci,chn,cn,k,mc,mk,rt,t,:7260400.0
ci,chn,cn,k,mc,mi,mk,n,:46883300.0
an,ci,k,mi,mk,n,rt,t,:2686.13
an,ci,mc,mi,n,rt,:907992000000.0
ci,chn,it,k,mc,mi,mk,n,rt,:534.243
ci,k,mk,t,mi,:591434.0
ci,cn,mc,mk,n,rt,:5754730.0
cn,k,mc,mi,mk,t,:199708000000.0
ci,chn,it,k,mc,mi,mk,:22744300.0
ci,cn,k,mc,mi,mk,n,:18303700000.0
ci,mc,n,t,:330719000.0
ci,cn,mc,mi,rt,:1512.88
an,ci,chn,it,mi,mk,n,rt,:214791.0
ci,it,mc,mi,:3134620.0
an,ci,k,mc,mi,mk,rt,t,:905954000.0
ci,chn,k,mi,mk,n,rt,t,:30423500000.0
k,mc,mk,t,mi,:564357.0
an,ci,chn,it,mi,mk,:15923400.0
ci,chn,mc,mi,n,t,:21078300.0
ci,cn,k,mc,mi,mk,n,rt,:22715400.0
an,ci,chn,mc,mi,t,:184803000.0
ci,chn,k,mc,mi,mk,rt,:7574520000.0
an,ci,chn,it,k,mc,mi,mk,t,:491706000.0
an,ci,chn,it,k,mc,mi,mk,:583560000.0
ci,chn,k,mc,mi,mk,t,:78327300.0
ci,cn,mc,mi,mk,n,t,:2892620000.0
an,ci,chn,k,mc,mi,mk,rt,:1907990000.0
it,ci,k,mk,t,mi,:926.279
ci,chn,cn,mc,n,t,:9878640.0
an,ci,mi,n,t,:7040000.0
an,ci,it,k,mc,mi,mk,:680902000.0
an,ci,cn,it,mc,mi,mk,rt,:3873340000.0
an,ci,chn,k,mc,mk,rt,t,:119541000.0
an,ci,cn,mc,rt,:1450540000.0
cn,k,mc,mi,mk,:1837290.0
an,ci,chn,mi,rt,t,:6922710.0
ci,cn,mc,mi,mk,:2826.46
an,ci,cn,mc,mi,n,rt,:71522900.0
it,k,mc,mk,t,mi,:550.265
an,ci,k,mc,mi,mk,n,t,:76087700000.0
an,ci,chn,cn,k,mc,mk,:19335200.0
an,ci,chn,it,mi,n,rt,:832.576
ci,chn,mc,mk,t,:12042000.0
ci,cn,mc,mi,mk,n,rt,t,:15081900.0
ci,chn,mc,mk,:244047.0
an,ci,cn,mc,n,t,:22711200.0
ci,cn,it,mc,mi,mk,n,:523314000.0
an,ci,k,mk,rt,:99584800.0
an,ci,chn,cn,it,mc,mi,t,:68595600.0
cn,mc,:1239280.0
an,it,ci,k,mk,t,mi,:33336.7
an,ci,cn,mc,mk,n,:380152000.0
ci,chn,k,mc,mk,t,:269754000.0
an,ci,it,mc,mi,mk,:35965200000.0
an,ci,mc,mi,n,t,:26785300000.0
ci,it,k,mc,mi,mk,n,rt,:53461400.0
an,ci,chn,mc,t,:213465000.0
cn,it,mc,mi,mk,:129498000000.0
an,ci,it,k,mc,mi,mk,n,rt,:4426.95
an,ci,cn,k,mc,mi,mk,rt,t,:7226190.0
ci,chn,k,mi,mk,n,rt,:112712.0
chn,it,ci,k,mk,t,mi,:31860.7
ci,chn,cn,mc,mk,n,rt,:2294510000.0
an,ci,chn,it,k,mi,mk,n,rt,:585019000000.0
an,ci,chn,mk,n,rt,:56524200.0
ci,chn,mi,mk,rt,t,:984829.0
an,ci,chn,cn,mc,:1185530000000.0
an,ci,it,k,mi,mk,n,:140103000.0
ci,it,mi,mk,n,:1518660.0
cn,it,k,mc,mi,mk,:1416380000.0
ci,chn,k,mi,mk,n,:188166.0
an,ci,it,mi,mk,n,t,:31405600.0
it,ci,k,mc,mk,t,mi,:10789.5
an,ci,chn,cn,it,k,mc,mi,mk,n,:38711.3
ci,chn,it,k,mi,mk,n,rt,:39409700.0
an,ci,chn,it,mc,mi,rt,t,:2762960000.0
an,ci,k,mk,n,rt,t,:647635000.0
ci,cn,mc,mi,n,:81121.3
ci,it,k,mi,mk,n,:67019600000.0
ci,chn,k,mc,mi,mk,n,t,:351713000.0
an,ci,chn,it,mi,t,:6075000.0
an,ci,chn,cn,mc,mi,n,:8873760.0
an,ci,mc,mi,t,:8213.85
it,ci,k,mk,rt,t,mi,:12.29
ci,chn,cn,mc,mi,rt,:9266890.0
ci,chn,it,k,mc,mi,mk,rt,:129559000.0
an,ci,mc,mk,rt,:2030420000.0
an,ci,chn,cn,mc,mi,:1112170000.0
an,ci,chn,cn,mc,n,t,:9550.48
ci,chn,cn,it,mc,mi,mk,:389097000000.0
ci,cn,mc,mi,n,rt,t,:135473000000.0
an,ci,k,mi,mk,n,:3884360.0
ci,chn,cn,mc,mk,t,:311516.0
ci,cn,k,mc,mk,n,rt,t,:7933720.0
it,ci,k,mk,t,mi,n,:3707.99
an,ci,chn,cn,mc,n,:11287600.0
an,ci,chn,k,mc,mi,mk,rt,t,:459419000.0
ci,chn,cn,mc,mk,rt,t,:30226500.0
an,ci,mc,mi,rt,t,:5990460.0
an,ci,mi,t,:6992250000.0
ci,chn,cn,it,k,mc,mi,mk,t,:1997.91
ci,mc,mk,n,t,:514789.0
an,ci,chn,mi,mk,n,rt,:993867000.0
ci,chn,mc,mi,rt,t,:33611700.0
an,ci,chn,mc,mi,rt,:9262190000.0
an,it,ci,k,mk,rt,t,mi,:172.492
ci,chn,cn,mc,mi,n,rt,:556560.0
ci,cn,k,mc,mi,mk,rt,:7389920000.0
an,ci,cn,it,mc,mi,mk,t,:478516000.0
ci,chn,k,mc,mk,n,rt,:1647.45
ci,chn,cn,mc,mk,n,t,:35317900.0
ci,chn,n,t,:7768.71
ci,cn,mc,mi,mk,n,rt,:32061100.0
an,ci,chn,it,mi,rt,t,:10218100000.0
an,ci,chn,cn,mc,mi,n,rt,:1332.59
an,ci,chn,mc,mi,mk,n,:35025.4
chn,it,ci,k,mk,rt,t,mi,:252.208
ci,chn,cn,it,mc,mi,mk,rt,:170519000000.0
an,ci,k,mc,mk,t,:1737530.0
an,ci,chn,mc,n,t,:114584000.0
an,ci,mc,mk,n,:3879870.0
an,ci,it,k,mi,mk,rt,:879461000.0
an,ci,chn,it,mc,mi,mk,n,t,:90290700.0
an,ci,mi,mk,:43344100.0
an,ci,mc,mi,mk,rt,:1774170.0
ci,chn,cn,k,mc,mi,mk,rt,:2662680.0
an,ci,chn,it,mc,mi,mk,rt,:26138200.0
it,ci,k,mc,mk,rt,t,mi,:27.6437
ci,chn,mc,n,:8843580000.0
ci,chn,cn,mc,mi,mk,rt,t,:184524000.0
an,ci,chn,cn,it,mc,mi,mk,rt,:979784000.0
ci,chn,k,mc,mk,rt,:4800430.0
ci,chn,cn,mc,mi,mk,n,t,:386702.0
an,ci,chn,k,mc,mi,mk,n,rt,:744792.0
an,ci,chn,mc,mi,rt,t,:554699000000.0
ci,chn,cn,k,mc,mi,mk,rt,t,:9640550.0
ci,mi,n,t,:755428000.0
an,ci,chn,it,mi,mk,t,:10201400.0
it,ci,k,mk,rt,t,mi,n,:51.0247
an,ci,k,mc,mk,n,:52.1143
ci,k,mk,n,t,:44078.2
an,ci,chn,cn,mc,mi,mk,:6813950.0
an,ci,chn,mc,:8547960000.0
an,ci,chn,mc,mk,n,t,:1000360.0
an,ci,chn,cn,mc,mk,rt,t,:15197700.0
ci,chn,k,mk,n,:5454970.0
ci,chn,mc,rt,t,:303601000.0
ci,chn,cn,mc,rt,:3489800000.0
ci,k,mi,mk,n,:242619000.0
an,it,ci,k,mk,rt,t,mi,n,:459.109
ci,k,mc,mk,n,:1474160.0
an,ci,it,mc,mi,n,t,:1710610000.0
ci,chn,it,mc,mi,rt,t,:510.328
an,ci,cn,it,mc,mi,rt,:14423800000.0
an,ci,cn,k,mc,mi,mk,rt,:232478.0
an,ci,it,k,mi,mk,:10664200000.0
an,ci,chn,mc,mi,n,t,:73385600.0
an,ci,chn,mc,mk,n,:264841000.0
an,ci,chn,it,k,mc,mi,mk,n,:1334.53
an,ci,chn,cn,it,mc,mi,mk,n,rt,:152486.0
ci,n,:40161.7
chn,it,ci,k,mk,rt,t,mi,n,:1201.49
ci,k,mk,n,rt,:236360000.0
an,ci,chn,mi,n,:535051000.0
ci,chn,cn,mc,mi,rt,t,:14324900000.0
an,ci,chn,rt,t,:807446000.0
ci,cn,it,k,mc,mi,mk,n,:5935050.0
k,mc,mi,mk,:4475830.0
ci,cn,it,mc,mi,mk,n,rt,:107944000.0
an,ci,chn,cn,mc,mi,mk,n,rt,:735.744
ci,mc,mk,rt,t,:16916200.0
an,ci,chn,it,k,mc,mi,mk,n,rt,:11274500.0
it,ci,k,mc,mk,rt,t,mi,n,:239.024
ci,cn,mc,mk,n,t,:4539820.0
ci,chn,mi,n,:35421.4
an,ci,chn,mi,mk,rt,:26796500.0
an,ci,chn,k,mk,rt,:372997000.0
ci,cn,mc,n,:8542.69
ci,mc,mi,mk,n,t,:1147160.0
ci,chn,it,mi,mk,n,:1527250000.0
ci,chn,cn,mc,mk,rt,:4770080000.0
ci,chn,it,mi,:2740670000.0
ci,chn,k,mc,mk,n,t,:48700800.0
an,it,ci,k,mc,mk,rt,t,mi,n,:2853.74
an,ci,cn,mc,n,rt,:30095200.0
ci,chn,cn,it,k,mc,mi,mk,n,rt,:3327080.0
ci,chn,cn,k,mc,mk,rt,:59738500000.0
ci,it,mc,mi,n,t,:113492000.0
ci,cn,mc,mi,:6385090000.0
ci,chn,cn,k,mc,mk,n,rt,t,:33205000000.0
ci,k,mk,n,rt,t,:140928000.0
an,ci,chn,mc,mk,n,rt,t,:45445100000.0
ci,chn,mk,n,:6601.0
ci,cn,k,mc,mk,n,:66338.3
chn,it,ci,k,mc,mk,rt,t,mi,n,:6298.68
ci,chn,cn,k,mc,mi,mk,n,rt,:16965600000.0
an,ci,chn,it,mi,mk,rt,t,:22424300000.0
an,ci,it,mi,n,:11868800000.0
an,ci,chn,it,k,mi,mk,rt,:3260690000.0
ci,chn,k,mk,t,:36163200.0
an,ci,chn,cn,mc,rt,:7746100.0
ci,chn,k,mc,mi,mk,n,:553442000.0
ci,chn,cn,k,mc,mk,t,:53675600000.0
ci,chn,it,k,mi,mk,rt,:4199770.0
an,ci,cn,mc,mk,rt,:5739.42
cn,it,ci,k,mc,mk,rt,t,mi,n,:421.752
an,ci,it,mi,mk,:5022650.0
an,ci,mc,n,t,:281705000.0
an,ci,chn,mi,n,t,:13786.0
an,ci,it,mi,mk,rt,:7500.0
ci,chn,it,mi,mk,n,t,:454084.0
an,ci,it,k,mc,mi,mk,t,:132591000.0
an,ci,chn,cn,k,mc,mi,mk,n,rt,:32.4974
an,ci,cn,mc,t,:107579.0
an,ci,it,mi,mk,rt,t,:301433.0
ci,mc,mk,rt,:5227200000.0
an,cn,it,ci,k,mc,mk,rt,t,mi,n,:7812.8
an,ci,chn,mi,rt,:80637000.0
an,ci,k,mk,n,rt,:456681000.0
an,ci,it,k,mi,mk,n,rt,:834319000.0
ci,it,mi,n,:67894500000.0
an,ci,k,mk,n,t,:473232000.0
ci,mc,mi,mk,:193286000.0
an,ci,chn,cn,it,k,mc,mi,mk,rt,:1682210.0
ci,k,mc,mi,mk,n,:11347300000.0
an,ci,cn,it,k,mc,mi,mk,n,:116212000.0
ci,chn,mc,mk,n,:1970850.0
chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:19995.0
an,ci,cn,mc,mi,mk,t,:379.108
ci,it,mi,mk,:174679000.0
an,ci,mc,mi,mk,n,:112469000.0
an,ci,chn,it,mi,mk,n,t,:15989100.0
ci,mc,mi,mk,rt,t,:306026000.0
ci,it,mc,mi,mk,rt,t,:79.6605
an,ci,cn,mc,mi,n,t,:8694340000.0
an,ci,k,mi,mk,n,t,:22130500.0
an,ci,chn,it,mi,mk,n,:1796670000.0
ci,cn,it,k,mc,mi,mk,t,:29919400.0
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:188594.0
an,ci,chn,it,mi,:1586260000.0
ci,chn,k,mk,rt,t,:342140000.0
ci,chn,cn,it,mc,mi,mk,n,rt,:4518010.0
ci,k,mc,mi,mk,n,t,:2193970.0
an,ci,chn,mi,mk,:17401700000.0
ci,mc,mk,n,rt,t,:1346880000000.0
an,ci,chn,it,mc,mi,mk,n,:51732.4
an,ci,cn,mc,mi,mk,rt,:61301.8
ci,chn,cn,k,mc,mi,mk,n,t,:177257.0
an,ci,mk,t,:67010000.0
an,ci,rt,:15051.2
ci,chn,it,mi,n,t,:26242200.0
an,ci,k,mk,n,:279019000.0
ci,cn,k,mc,mk,n,t,:2428.13
an,ci,mc,mk,t,:17024000.0
an,ci,cn,it,mc,mi,mk,:70397000.0
an,ci,mk,rt,:5218660000.0
ci,chn,cn,mc,mi,mk,:1070310.0
ci,k,mk,rt,t,:5800570.0
ci,chn,it,mc,mi,mk,t,:958008000.0
ci,chn,k,mk,n,rt,t,:1708240000.0
chn,ci,rt,:39495.9
an,ci,k,mc,mk,n,rt,:303256.0
an,ci,mk,rt,t,:80253600.0
an,ci,chn,mc,mk,t,:1557.92
ci,mc,mi,n,:249718000.0
an,ci,chn,mk,rt,t,:518266000.0
ci,chn,mc,mk,rt,:5573360000.0
an,ci,chn,mc,mi,n,rt,:5166540.0
ci,chn,cn,mc,mi,mk,t,:59343.3
ci,chn,mc,mi,mk,n,t,:1539500.0
ci,chn,mc,mi,mk,n,rt,:488479.0
an,n,:10395.0
ci,mc,rt,:48141.3
an,ci,chn,k,mi,mk,n,rt,t,:40885400000.0
ci,chn,cn,k,mc,mk,n,:265164000.0
an,ci,chn,k,mi,mk,t,:6685270.0
ci,mc,mk,n,:6046810.0
ci,chn,mc,mi,t,:44919800.0
an,ci,mc,mi,mk,n,rt,:1684790000.0
an,ci,chn,mi,:1627720000.0
ci,chn,it,mc,mi,:2410830000.0
ci,cn,mc,mi,mk,rt,t,:593466000000.0
an,ci,cn,it,mc,mi,:4645770000000.0
ci,mk,rt,:98870.4
ci,cn,mc,mk,rt,t,:8725720.0
an,ci,k,mi,mk,rt,:371712.0
an,ci,chn,cn,it,mc,mi,mk,:172520000.0
ci,chn,cn,mc,t,:2613460.0
ci,chn,mi,mk,rt,:817651.0
an,ci,mc,t,:647414000.0
ci,cn,it,mc,mi,n,rt,:9430.87
an,ci,chn,it,k,mc,mi,mk,rt,:283606.0
an,ci,cn,mc,:356056000.0
cn,k,mc,mk,t,:90315.0
ci,rt,t,:4310.53
an,ci,chn,k,mc,mi,mk,n,t,:1998380000.0
an,ci,k,mk,:418922.0
an,ci,k,mc,mk,rt,:72420600.0
ci,it,mc,mi,mk,t,:378739000.0
ci,chn,mc,n,t,:1150250000.0
cn,it,k,mc,mi,mk,t,:12214700.0
an,ci,chn,mc,mi,mk,t,:189212000.0
ci,chn,it,mi,mk,rt,:24.5265
ci,k,mc,mk,t,:711120.0
an,ci,chn,cn,mc,mi,mk,rt,:11184700.0
ci,rt,mi,:2395.54
an,ci,chn,cn,mc,t,:104549.0
an,ci,chn,mk,t,:38.3576
it,k,mc,mi,mk,:385362.0
an,ci,chn,k,mi,mk,rt,t,:125812000000.0
an,ci,chn,cn,mc,mi,mk,rt,t,:169472000000.0
ci,chn,cn,mc,:67403000.0
an,ci,cn,mc,mi,n,:3562280000.0
ci,chn,cn,it,mc,mi,mk,t,:448.688
ci,cn,k,mc,mi,mk,:8700.86
ci,chn,cn,mc,mk,n,rt,t,:21409700.0
ci,rt,n,:2714.31
an,ci,chn,it,mc,mi,mk,n,rt,:1864020000.0
an,ci,chn,cn,k,mc,mi,mk,rt,t,:86622200000.0
ci,chn,it,mc,mi,mk,:98123.5
ci,k,mc,mi,mk,n,rt,:2837540.0
an,ci,it,mc,mi,rt,:158871000.0
ci,chn,it,mc,mi,n,t,:15106800.0
ci,chn,mk,rt,t,:9181820.0
an,ci,chn,mi,mk,rt,t,:851796.0
an,ci,cn,mc,n,rt,t,:7587760000.0
an,ci,cn,it,mc,mi,mk,n,rt,:12024200000.0
an,ci,rt,t,:303068.0
an,ci,chn,cn,mc,mi,rt,:4343120000.0
an,ci,cn,mc,mk,n,rt,t,:390.649
ci,chn,k,mi,mk,rt,:682.414
ci,chn,k,mc,mk,n,rt,t,:187937000000.0
an,ci,chn,mc,n,rt,t,:323460000.0
an,ci,chn,cn,it,k,mc,mi,mk,n,rt,:25890000.0
ci,chn,it,mc,mi,t,:2083570000.0
ci,cn,mc,n,t,:1670380000.0
ci,cn,k,mc,mk,:6312960000.0
an,ci,chn,cn,mc,mk,n,:157.333
chn,ci,rt,t,:168960.0
an,ci,chn,mc,mi,:1838840.0
ci,chn,k,mi,mk,rt,t,:318.91
ci,chn,k,mi,mk,n,t,:22600600000.0
an,ci,chn,it,mc,mi,mk,t,:3666970.0
an,ci,mc,mk,:304692000.0
an,ci,chn,cn,k,mc,mk,t,:114470000.0
an,ci,chn,k,mc,mi,mk,t,:224549000.0
ci,chn,mi,n,t,:146733000.0
an,ci,chn,cn,mc,mk,n,rt,t,:39129700.0
an,ci,cn,mc,mk,n,rt,:447.496
ci,mc,rt,t,:146630.0
an,ci,cn,mc,mk,n,t,:3029980000.0
ci,chn,cn,k,mc,mi,mk,t,:2514030.0
ci,chn,cn,mc,mi,mk,rt,:2798.53
ci,chn,cn,it,k,mc,mi,mk,n,:58854700.0
an,ci,mi,mk,t,:2875670.0
ci,chn,k,mi,mk,:391764000.0
ci,mc,mi,mk,n,:329273.0
an,ci,chn,cn,mc,rt,t,:119095000.0
ci,chn,it,mc,mi,mk,n,:281668000.0
ci,chn,mc,mi,n,:209851000.0
ci,mk,rt,t,:578367.0
ci,mc,mi,mk,t,:9865900000.0
ci,chn,cn,k,mc,mk,:18319.8
ci,chn,it,mc,mi,n,rt,:45330800.0
an,ci,cn,mc,n,:15550700.0
ci,mi,mk,n,t,:15899700.0
ci,chn,k,mc,mk,rt,t,:128964000000.0
an,ci,cn,it,mc,mi,n,:19850000000.0
ci,chn,it,mc,mi,mk,rt,t,:34425.2
an,ci,chn,cn,k,mc,mk,rt,:1267890000.0
ci,cn,mc,rt,t,:44369600.0
ci,rt,t,mi,:19205.2
ci,chn,it,mi,mk,n,rt,:24222100.0
ci,chn,cn,mc,mi,n,t,:138339.0
ci,cn,k,mc,mk,rt,t,:2450870.0
an,ci,cn,k,mc,mi,mk,t,:95928200.0
an,ci,chn,cn,it,mc,mi,n,:973722.0
ci,chn,cn,it,mc,mi,:9946090.0
an,ci,mc,mk,n,rt,:47978900000.0
ci,cn,k,mc,mk,n,rt,:26920400000.0
an,ci,k,mk,t,:804990000.0
an,ci,it,mc,mi,n,rt,:108039000.0
an,ci,:728695.0
ci,rt,t,n,:21491.6
an,ci,k,mi,mk,n,rt,:32930.8
an,ci,cn,k,mc,mi,mk,:8167110.0
ci,k,mi,mk,n,rt,t,:2790630.0
an,ci,cn,k,mc,mk,rt,:723153.0
ci,chn,mc,mk,n,rt,t,:3835110000.0
ci,it,mc,mi,mk,:867256.0
ci,chn,cn,k,mc,mk,n,rt,:5230190000.0
ci,chn,mc,t,:8877770000.0
an,ci,chn,cn,mc,mk,t,:49991300.0
ci,chn,cn,mc,mi,:6118120.0
an,ci,rt,t,mi,:453984.0
ci,chn,cn,it,mc,mi,n,:632005.0
an,ci,chn,k,mc,mk,n,:910242000.0
an,ci,mc,mi,n,:14589300.0
an,ci,it,mc,mi,mk,n,rt,:1133720000.0
an,ci,mc,mi,:3133.99
an,ci,chn,it,mi,n,:2051810000.0
ci,k,mc,mi,mk,rt,t,:16339200.0
an,ci,chn,it,mc,mi,n,rt,:388893000000.0
ci,chn,cn,mc,n,:65296500.0
ci,chn,mc,mi,mk,rt,:7952.67
chn,ci,rt,t,mi,:705332.0
an,ci,mi,mk,rt,t,:775105.0
an,ci,chn,k,mk,rt,t,:21852.8
ci,chn,it,mc,mi,mk,n,rt,:334231000000.0
an,ci,it,mc,mi,t,:128170000.0
ci,cn,k,mc,mk,t,:32632.8
an,ci,chn,k,mi,mk,:3699.44
an,ci,chn,it,k,mi,mk,n,:1837220000.0
ci,chn,cn,mc,mi,mk,n,rt,:10392300000.0
an,ci,cn,mc,mi,:1527810000.0
an,ci,chn,mi,n,rt,:1301090.0
it,ci,rt,t,mi,:4337.4
an,ci,chn,it,mc,mi,t,:292051000.0
it,mc,mi,mk,:81614.3
ci,cn,mc,mk,rt,:1052250000.0
ci,chn,mi,mk,n,rt,:1300010000.0
an,ci,chn,mc,mk,rt,:13450900000.0
ci,cn,k,mc,mi,mk,n,rt,t,:7502870.0
an,ci,chn,k,mk,:1361000000000.0
an,ci,chn,it,mi,rt,:126451000.0
ci,k,mk,rt,:423878000.0
an,ci,cn,mc,rt,t,:17820700.0
ci,mc,rt,t,mi,:226540.0
an,ci,k,mc,mk,rt,t,:61104000.0
ci,mc,mi,mk,n,rt,:2300.01
ci,mk,n,t,:103743000000.0
an,ci,chn,it,mc,mi,rt,:10196600.0
an,ci,k,mc,mi,mk,:874176000.0
ci,it,mc,mi,n,:29864400.0
ci,chn,cn,k,mc,mk,n,t,:10945700.0
an,ci,chn,k,mk,t,:2177350.0
ci,mc,mk,n,rt,:154982.0
an,ci,chn,mc,n,:3962510000.0
ci,mk,rt,t,mi,:711620.0
an,ci,cn,mc,mi,mk,:61.4134
ci,chn,k,mk,n,t,:75502600000.0
an,ci,chn,cn,k,mc,mi,mk,t,:3528290.0
ci,chn,cn,it,mc,mi,n,rt,:1419560000.0
an,ci,cn,mc,mi,mk,n,:382378.0
ci,cn,it,mc,mi,:398571.0
ci,cn,it,k,mc,mi,mk,:1957810000.0
ci,chn,cn,mc,mk,:493969.0
an,ci,chn,cn,it,mc,mi,mk,t,:3958520.0
an,ci,chn,cn,mc,n,rt,:46842100.0
ci,rt,t,mi,n,:129867.0
mi,mk,t,:59172.0
an,ci,chn,k,mi,mk,n,t,:9267420000.0
ci,k,mi,mk,rt,t,:82303200.0
an,ci,k,mi,mk,t,:390306000.0
ci,cn,it,mc,mi,n,:2596040.0
an,ci,cn,mc,mi,rt,t,:16683000000.0
an,ci,chn,it,mc,mi,mk,rt,t,:9990140.0
an,ci,chn,mc,mk,n,rt,:45644000.0
an,ci,chn,mi,t,:199135000.0
ci,k,mc,mi,mk,n,rt,t,:14850100.0
an,it,ci,rt,t,mi,:117182.0
an,ci,chn,k,mi,mk,n,rt,:274.52
ci,chn,cn,mc,mi,n,:102837.0
an,ci,chn,mc,n,rt,:15210.1
an,ci,it,mi,mk,t,:9457.87
an,ci,it,k,mc,mi,mk,n,:1904230.0
an,ci,it,mi,:28244100000.0
ci,chn,mc,mi,mk,n,:229965.0
ci,cn,it,mc,mi,mk,:280128000.0
an,ci,cn,mc,mk,rt,t,:2508510.0
an,ci,chn,mi,mk,n,t,:750965000.0
chn,it,ci,rt,t,mi,:101553.0
ci,chn,mc,mi,mk,:3636960000.0
an,ci,chn,cn,mc,mi,mk,n,t,:325887000.0
an,ci,cn,k,mc,mi,mk,n,:314650.0
an,ci,mc,mk,n,t,:10804.4
ci,chn,mc,mk,rt,t,:33556900.0
ci,mc,mi,n,rt,:2266640.0
ci,chn,mc,mk,n,rt,:95841.0
ci,cn,it,k,mc,mi,mk,rt,:8158100.0
an,ci,mi,mk,rt,:23885400000.0
an,ci,cn,it,mc,mi,n,rt,:4544.25
it,ci,mc,rt,t,mi,:23819.3
ci,it,mc,mi,mk,n,rt,:1637340.0
an,ci,chn,mc,mi,mk,rt,t,:230158.0
an,ci,cn,it,k,mc,mi,mk,rt,:351.919
an,ci,k,mc,mk,n,rt,t,:5030140000.0
an,ci,chn,n,t,:266306000.0
ci,k,mi,mk,:10479000000.0
an,ci,chn,cn,mc,mk,n,rt,:382565000.0
an,ci,chn,k,mk,n,:4970210000.0
ci,chn,k,mc,mk,:7676850.0
ci,chn,mc,mi,n,rt,:19315000.0
t,mi,:214445.0
it,ci,mk,rt,t,mi,:120345.0
an,ci,chn,cn,k,mc,mi,mk,n,:874852.0
an,ci,chn,mk,n,:107169000.0
an,ci,mc,mi,mk,n,t,:987953000.0
an,ci,chn,mk,:344888.0
an,ci,cn,mc,mi,mk,n,t,:495942.0
ci,chn,cn,it,mc,mi,mk,n,:5143900000.0
ci,chn,cn,mc,mk,n,:8295120.0
cn,k,mc,mk,:136674000000.0
ci,k,mc,mk,rt,t,:10070100000.0
an,ci,it,mi,mk,n,rt,:573274000.0
it,ci,rt,t,mi,n,:19425.9
ci,chn,mi,mk,n,:1692730.0
an,ci,chn,k,mk,n,rt,:3431180.0
ci,chn,cn,mc,n,rt,t,:57050700.0
ci,cn,mc,n,rt,t,:11429100.0
an,ci,it,mc,mi,mk,rt,t,:3194020000.0
an,ci,mi,mk,n,rt,:239845000.0
an,ci,it,mc,mi,mk,n,t,:6172330000.0
ci,chn,cn,mc,mi,t,:1345.0
ci,chn,mc,mi,:8524960000.0
an,ci,it,k,mc,mi,mk,rt,:8162160.0
an,it,ci,rt,t,mi,n,:141218.0
ci,it,k,mc,mi,mk,:692608000.0
an,ci,cn,mc,mi,t,:544756000.0
an,ci,k,mc,mi,mk,t,:1471740.0
an,ci,k,mc,mi,mk,rt,:54421400.0
an,ci,cn,mc,mk,t,:1925.46
an,ci,k,mc,mk,:3855620000.0
an,ci,k,mi,mk,:2941320.0
an,ci,cn,it,k,mc,mi,mk,t,:382609.0
ci,chn,k,mk,rt,:1003.35
ci,it,mc,mi,mk,rt,:11971400000.0
chn,it,ci,rt,t,mi,n,:423707.0
ci,cn,mc,n,rt,:13176000.0
an,ci,chn,it,mi,n,t,:1383720000000.0
an,ci,chn,k,mc,mk,n,rt,t,:1881430.0
an,ci,mc,rt,:1867120.0
an,ci,chn,it,k,mi,mk,:348102000.0
ci,chn,k,mc,mk,n,:35475900000.0
an,ci,chn,cn,mc,mi,n,t,:1065410000.0
an,ci,chn,k,mk,n,rt,t,:83846600.0
ci,chn,it,mc,mi,mk,rt,:182613000.0
ci,chn,mc,mi,mk,rt,t,:4923070.0
it,ci,mc,rt,t,mi,n,:56524.1
cn,it,mc,mi,:10501300000.0
ci,cn,mc,mk,:1391200000.0
ci,it,k,mi,mk,rt,:22762000000.0
an,ci,chn,cn,k,mc,mi,mk,:1005.82
ci,chn,mk,t,:264985000.0
ci,chn,it,mi,mk,t,:33073200000.0
ci,chn,mc,mi,mk,t,:373948000.0
an,ci,chn,it,mc,mi,n,:4642530.0
an,ci,chn,mc,mi,mk,:1940.64
ci,chn,it,mc,mi,rt,:46078400.0
it,ci,mk,rt,t,mi,n,:470028.0
an,ci,chn,cn,k,mc,mk,n,:383.41
an,ci,chn,cn,mc,n,rt,t,:11752400.0
ci,it,mc,mi,mk,n,t,:17187.6
an,ci,mc,mk,rt,t,:784930000000.0
an,ci,k,mi,mk,rt,t,:28790.9
ci,chn,k,mi,mk,t,:16188000.0
an,ci,chn,k,mi,mk,n,:13782200.0
ci,cn,k,mc,mk,rt,:374198.0
an,ci,mc,:29971400.0
ci,k,mc,mi,mk,t,:360649.0
an,it,ci,mc,rt,t,mi,n,:1012880.0
an,ci,chn,k,mc,mk,n,rt,:195276000.0
an,ci,it,mc,mi,n,:68864100000.0
ci,mi,mk,n,rt,:11705700.0
an,ci,cn,mc,mi,mk,rt,t,:17338.5
ci,k,mc,mi,mk,rt,:24660200.0
ci,k,mc,mk,n,t,:36657500.0
an,ci,chn,it,mc,mi,mk,:312871000.0
an,ci,chn,cn,mc,mi,mk,t,:433510000.0
mc,mi,mk,:872245000.0
ci,k,mc,mk,rt,:113627000.0
chn,it,ci,mc,rt,t,mi,n,:2596960.0
ci,chn,mk,n,t,:2494380.0
ci,k,mc,mk,:17450400.0
ci,chn,k,mk,:176311000.0
an,ci,chn,k,mi,mk,rt,:74075.7
an,ci,chn,cn,mc,mk,n,t,:11304500000.0
an,ci,chn,mi,mk,t,:14571900.0
ci,cn,mc,mi,n,rt,:2691480.0
ci,chn,cn,mc,rt,t,:7430.88
an,ci,chn,cn,it,mc,mi,n,rt,:313513000.0
an,ci,chn,k,mc,mi,mk,:435341.0
cn,it,ci,mc,rt,t,mi,n,:447950.0
an,ci,chn,mc,mi,mk,rt,:120034000.0
an,ci,chn,it,mc,mi,n,t,:11569600.0
ci,cn,mc,mi,mk,n,:10.0349
ci,chn,it,mc,mi,n,:27620200000.0
ci,it,k,mc,mi,mk,n,:15925.6
ci,chn,it,k,mi,mk,n,:1045050.0
ci,cn,k,mc,mi,mk,t,:10930800000.0
an,ci,chn,cn,k,mc,mi,mk,n,t,:307027000.0
an,ci,cn,mc,mi,rt,:141457.0
an,ci,cn,k,mc,mk,:30491800000.0
it,ci,mc,mk,rt,t,mi,n,:1941370.0
an,ci,chn,k,mc,mk,:294809.0
an,ci,mk,n,t,:115317000.0
ci,cn,it,mc,mi,rt,:71615900.0
cn,mc,mi,mk,:255854000.0
an,ci,cn,k,mc,mk,n,rt,:21837200000.0
an,ci,chn,k,mk,n,t,:10747500000.0
ci,chn,mc,mk,n,t,:623.712
an,ci,cn,it,mc,mi,mk,n,:835120000000.0
an,ci,chn,t,:9283500000.0
ci,chn,mi,t,:331414000.0
mc,mi,:383568.0
an,cn,it,ci,mc,rt,t,mi,n,:8705390.0
ci,cn,mc,mi,n,t,:19670900.0
an,ci,chn,mk,n,rt,t,:16246.6
ci,chn,cn,it,mc,mi,rt,:146092000.0
ci,mc,mi,mk,n,rt,t,:3209410000.0
an,ci,it,mc,mi,rt,t,:35361500.0
an,ci,chn,cn,it,mc,mi,mk,n,:5596480000.0
ci,cn,mc,mk,n,:2093180000.0
an,ci,k,mk,rt,t,:973469.0
ci,mc,mi,n,t,:199483000.0
an,ci,chn,mc,mk,:1137170.0
chn,cn,it,ci,mc,rt,t,mi,n,:31004800.0
an,ci,cn,k,mc,mk,rt,t,:76853.9
ci,chn,it,mi,mk,rt,t,:808942000.0
ci,chn,mi,mk,:237387000.0
an,ci,chn,cn,k,mc,mi,mk,rt,:48124800000.0
ci,k,mk,n,:184327000000.0
an,ci,chn,cn,it,k,mc,mi,mk,t,:164245.0
ci,k,mc,mi,mk,:146923000.0
an,ci,chn,mc,rt,t,:260219000.0
an,ci,chn,mk,rt,:152329000.0
an,ci,it,mi,n,t,:257001000.0
cn,it,ci,mc,mk,rt,t,mi,n,:6655050.0
an,ci,cn,it,k,mc,mi,mk,:20863600000.0
an,ci,chn,cn,it,k,mc,mi,mk,:36184700.0
ci,chn,mc,mi,rt,:72.6583
an,ci,mc,mk,n,rt,t,:5061310000.0
ci,chn,cn,mc,mi,mk,n,:3487990000000.0
an,ci,chn,cn,it,mc,mi,:72783100.0
it,k,mi,mk,:436432000000.0
an,ci,chn,k,mc,mk,n,t,:2912660000.0
ci,chn,it,k,mc,mi,mk,n,:2556790000.0
an,ci,mi,mk,n,:6.17745
an,chn,cn,it,ci,mc,rt,t,mi,n,:157783000.0
an,ci,cn,mc,mk,:27.9031
ci,chn,it,k,mc,mi,mk,t,:66427700.0
an,ci,chn,it,k,mi,mk,t,:7123320000000.0
an,ci,chn,cn,it,mc,mi,rt,:1438220000.0
ci,chn,k,mc,mi,mk,rt,t,:92671.3
ci,mc,mk,:34790500.0
an,ci,mc,mi,rt,:1110380000.0
ci,mi,mk,n,:39600.8
an,ci,chn,mc,mi,mk,n,t,:138367000000.0
ci,chn,k,mk,n,rt,:150536000.0
an,cn,it,ci,mc,mk,rt,t,mi,n,:82715900.0
ci,chn,cn,k,mc,mk,rt,t,:381329000.0
ci,cn,it,mc,mi,mk,rt,:15045500.0
an,ci,chn,cn,mc,mi,mk,n,:3986800000.0
ci,cn,mc,mi,mk,rt,:4799980.0
an,ci,chn,it,mc,mi,:138160000.0
ci,it,k,mc,mi,mk,rt,:84492500.0
an,ci,it,mc,mi,mk,t,:4639.71
ci,cn,k,mc,mi,mk,n,t,:1150300000.0
ci,cn,mc,mi,rt,t,:3328760000.0
an,ci,cn,k,mc,mk,n,rt,t,:4915540000.0
an,chn,cn,it,ci,mc,mk,rt,t,mi,n,:2639310000.0
an,ci,chn,cn,k,mc,mk,n,t,:24343000.0
ci,it,k,mi,mk,n,rt,:42455.4
ci,cn,k,mc,mi,mk,rt,t,:1220630000.0
ci,chn,k,mc,mi,mk,n,rt,:1521310000000.0
an,ci,mc,mi,mk,:6484830000000.0
an,ci,cn,k,mc,mi,mk,n,t,:62656000000.0
ci,cn,it,k,mc,mi,mk,n,rt,:8001.28
an,ci,cn,k,mc,mk,n,t,:217169000.0
ci,chn,cn,it,k,mc,mi,mk,rt,:9524.05
an,ci,chn,cn,mc,mi,rt,t,:2768190000.0
it,ci,mi,:20732.9
an,ci,mc,mi,mk,t,:344190.0
ci,k,mi,mk,n,rt,:210097000.0
an,ci,it,mc,mi,:109610000.0
ci,cn,mc,mk,n,rt,t,:1077480.0
ci,cn,mc,mi,mk,t,:24693600000.0
an,ci,chn,it,mi,mk,rt,:2815.73
an,ci,chn,mk,n,t,:4360060.0
an,ci,chn,cn,mc,mk,:258849000.0
an,ci,chn,cn,k,mc,mk,n,rt,t,:47976300.0
an,ci,k,mc,mk,n,t,:806188000.0
it,mc,mi,:16443.4
ci,chn,cn,it,k,mc,mi,mk,:2546.61
an,ci,chn,mc,mi,mk,n,rt,:140703000.0
an,ci,chn,cn,k,mc,mk,n,rt,:16634700.0
ci,mi,mk,t,:702869.0
ci,chn,it,mi,mk,:69.1135
an,ci,chn,mc,rt,:21696.5
an,ci,mc,rt,t,:20449700.0
an,ci,cn,k,mc,mk,n,:3138100000.0
an,ci,chn,mi,mk,n,:14534600.0
ci,cn,mc,mk,t,:7897640.0
it,mk,mi,:77105.8
an,ci,it,mi,mk,n,:525784000.0
ci,it,mc,mi,mk,n,:381732000.0
an,ci,cn,mc,mi,mk,n,rt,:17359800.0
an,ci,chn,k,mc,mk,rt,:20765800.0
an,ci,chn,k,mc,mi,mk,n,:545287000.0
ci,mc,mi,mk,rt,:138848000.0
an,ci,it,mc,mi,mk,rt,:629043000.0
ci,it,mi,mk,n,t,:3937850.0
ci,chn,it,k,mi,mk,:206064.0
ci,it,k,mi,mk,:16011500.0
it,t,mi,:4436.03
an,ci,cn,k,mc,mk,t,:252713.0
ci,chn,cn,mc,n,rt,:28836.5
ci,chn,it,mi,n,:83938300.0
an,ci,mi,mk,n,t,:345801000.0
an,ci,chn,cn,mc,mk,rt,:527907.0
ci,k,mc,mk,n,rt,:166792000.0
ci,k,mc,mk,n,rt,t,:9323470000.0
an,ci,chn,cn,mc,mi,t,:50693000.0
ci,k,mi,mk,rt,:51420500.0
ci,mc,mk,t,:296400000.0
ci,mi,:55489.0
it,ci,t,mi,:76351.3
ci,chn,mi,mk,t,:106341000.0
an,ci,chn,mc,mk,rt,t,:65549400.0
ci,chn,cn,k,mc,mi,mk,:1067430.0
an,ci,chn,mc,mi,n,:81202200000.0
an,ci,it,mc,mi,mk,n,:17590000000.0
ci,cn,mc,rt,:798885000.0
an,ci,k,mc,mi,mk,n,rt,:7773920000.0
an,ci,mk,:121.742
an,ci,k,mc,mi,mk,n,:66852300.0
an,ci,chn,k,mc,mk,t,:1113490.0
it,mc,t,mi,:90332.8
an,ci,cn,k,mc,mi,mk,n,rt,:2.40552
an,ci,cn,it,k,mc,mi,mk,n,rt,:3742430.0
ci,chn,k,mc,mi,mk,:9395550000.0
it,mk,t,mi,:447134.0
an,it,ci,t,mi,:3031490.0
chn,it,ci,t,mi,:1970820.0
it,ci,mc,t,mi,:2142450.0
it,ci,mk,t,mi,:3704600.0
it,ci,t,mi,n,:652013.0
cn,ci,mc,:3532080.0
cn,mc,mk,:21404100.0
