cn,mc,:322.303
k,mk,:9699.97
an,ci,:711702.0
ci,rt,t,mi,n,:1.5169
an,ci,rt,t,mi,n,:14.1082
chn,ci,rt,t,mi,n,:75.1545
it,ci,rt,t,mi,n,:0.302413
ci,mc,rt,t,mi,n,:57.3682
ci,mk,rt,t,mi,n,:161.375
an,it,ci,rt,t,mi,n,:2.50094
chn,it,ci,rt,t,mi,n,:6.65732
it,ci,mc,rt,t,mi,n,:8.43541
it,ci,mk,rt,t,mi,n,:25.8165
mc,mi,:381517.0
an,chn,it,ci,rt,t,mi,n,:73.8159
an,it,ci,mc,rt,t,mi,n,:84.785
an,it,ci,mk,rt,t,mi,n,:150.757
an,chn,it,ci,mc,rt,t,mi,n,:2741.04
an,it,ci,mc,mk,rt,t,mi,n,:1284.33
it,ci,mi,:19082.0
it,mc,mi,:19516.2
it,mk,mi,:87293.9
an,ci,n,:242251.0
an,chn,ci,n,:10817800.0
ci,mi,:51618.0
an,ci,mc,n,:13082400.0
an,ci,mk,n,:123301000.0
an,ci,rt,n,:13886.5
an,ci,t,n,:9565.48
an,ci,mi,n,:6512960.0
an,chn,ci,t,n,:687423.0
an,ci,mc,t,n,:1759360.0
an,ci,mk,t,n,:3715750.0
an,ci,t,mi,n,:247025.0
an,chn,ci,rt,t,n,:138.87
mk,mi,:995100.0
an,ci,mc,rt,t,n,:165.633
an,ci,mk,rt,t,n,:560.233
an,chn,ci,rt,t,mi,n,:805.847
an,ci,mc,rt,t,mi,n,:335.044
an,ci,mk,rt,t,mi,n,:2005.33
ci,mc,t,:5480.07
mc,mk,t,:42516.5
an,chn,ci,:10376000.0
chn,ci,mc,:9941120.0
chn,ci,mk,:65517100.0
ci,mc,:1476900.0
chn,ci,t,:8383.47
chn,ci,mi,:1539870.0
chn,ci,n,:707119.0
an,chn,ci,t,:177754.0
chn,ci,mc,t,:530217.0
chn,ci,mk,t,:1540950.0
chn,ci,t,mi,:122927.0
chn,ci,t,n,:33165.1
an,chn,ci,rt,t,:41.7728
chn,ci,mc,rt,t,:73.7289
mc,mk,:34670500.0
chn,ci,mk,rt,t,:326.241
chn,ci,rt,t,mi,:13.5263
chn,ci,mc,rt,t,n,:284.017
chn,ci,mk,rt,t,n,:2156.15
an,chn,ci,mc,rt,t,n,:4343.59
an,chn,ci,mk,rt,t,n,:14967.2
an,chn,ci,mc,rt,t,mi,n,:23904.8
an,chn,ci,mk,rt,t,mi,n,:73048.8
an,chn,it,ci,mk,rt,t,mi,n,:10048.9
an,chn,it,ci,mc,mk,rt,t,mi,n,:156051.0
chn,ci,:941217.0
ci,mk,t,:21016.1
an,ci,t,:4313.98
ci,t,n,:653.427
chn,cn,it,ci,mc,mk,rt,t,mi,n,:0.927762
chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:0.000112283
cn,it,ci,k,mc,mk,rt,t,mi,n,:7.05173e-06
chn,it,ci,k,mc,mk,rt,t,mi,n,:1.07779
an,chn,cn,ci,mc,rt,t,mi,n,:1.42146
an,chn,ci,mc,mk,rt,t,mi,n,:1667360.0
an,chn,cn,ci,mc,mk,rt,t,mi,n,:80.0556
ci,mk,:4804490.0
an,chn,cn,ci,k,mc,mk,rt,t,mi,n,:0.0109277
an,chn,cn,it,ci,mc,rt,t,mi,:0.0860226
an,cn,it,ci,mc,mk,rt,t,mi,:0.0979865
an,chn,cn,it,ci,mc,mk,rt,t,mi,:2.3294
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,:0.000221176
an,cn,it,ci,k,mc,mk,rt,t,mi,:1.46985e-05
chn,cn,it,ci,mc,mk,rt,t,mi,:0.187487
chn,cn,it,ci,k,mc,mk,rt,t,mi,:1.86149e-05
cn,it,ci,k,mc,mk,rt,t,mi,:9.34925e-07
an,cn,it,ci,mc,t,mi,n,:48.1399
it,t,mi,:4.0003
chn,cn,it,ci,mc,t,mi,n,:244.481
cn,it,ci,mc,mk,t,mi,n,:266.983
an,chn,cn,it,ci,mc,t,mi,n,:1087.86
an,cn,it,ci,mc,mk,t,mi,n,:873.105
an,chn,cn,it,ci,mc,mk,t,mi,n,:26395.9
an,chn,cn,it,ci,k,mc,mk,t,mi,n,:2.31863
an,cn,it,ci,k,mc,mk,t,mi,n,:0.116022
chn,cn,it,ci,mc,mk,t,mi,n,:2954.01
chn,cn,it,ci,k,mc,mk,t,mi,n,:0.893712
cn,it,ci,k,mc,mk,t,mi,n,:0.0353302
ci,t,mi,:3442.46
an,it,ci,k,mc,mk,rt,t,mi,:0.140822
chn,it,ci,k,mc,mk,rt,t,mi,:0.172084
an,chn,it,ci,k,mc,mk,rt,t,mi,:2.48179
an,chn,it,ci,k,mk,rt,t,mi,:0.604666
an,it,ci,k,mk,t,mi,n,:227.175
chn,it,ci,k,mk,t,mi,n,:186.309
it,ci,k,mc,mk,t,mi,n,:377.659
an,chn,it,ci,k,mk,t,mi,n,:960.901
an,it,ci,k,mc,mk,t,mi,n,:887.411
an,chn,it,ci,k,mc,mk,t,mi,n,:22961.5
ci,rt,:201363.0
mc,t,mi,:1133.21
chn,it,ci,k,mc,mk,t,mi,n,:9269.18
chn,it,ci,mc,rt,t,mi,n,:441.176
it,ci,mc,mk,rt,t,mi,n,:925.633
chn,it,ci,mc,mk,rt,t,mi,n,:12038.0
chn,it,ci,mk,rt,t,mi,n,:886.499
an,cn,ci,mc,rt,t,mi,n,:0.0387129
an,ci,mc,mk,rt,t,mi,n,:86661.3
an,cn,ci,mc,mk,rt,t,mi,n,:9.70545
an,cn,ci,k,mc,mk,rt,t,mi,n,:0.000862598
an,chn,ci,k,mc,mk,rt,t,mi,n,:199.526
mk,t,mi,:9554.33
an,ci,k,mc,mk,rt,t,mi,n,:6.25902
an,chn,ci,k,mk,rt,t,mi,n,:5.79865
an,chn,cn,ci,mc,rt,t,n,:0.502514
an,chn,ci,mc,mk,rt,t,n,:587008.0
an,chn,cn,ci,mc,mk,rt,t,n,:88.6643
an,chn,cn,ci,k,mc,mk,rt,t,n,:0.00466159
an,chn,ci,k,mc,mk,rt,t,n,:47.0064
an,chn,ci,k,mk,rt,t,n,:1.73919
chn,ci,mc,rt,t,mi,n,:2136.0
chn,ci,mk,rt,t,mi,n,:2671.87
it,ci,t,mi,:118.687
ci,k,mi,mk,n,t,:33840.0
ci,chn,mi,mk,n,t,:20646000.0
an,ci,mc,mi,mk,rt,t,:2963220.0
ci,chn,it,mc,mi,mk,n,t,:1848720000.0
an,ci,chn,cn,k,mc,mk,rt,t,:8506380.0
ci,chn,cn,k,mc,mi,mk,n,:50840600.0
an,ci,k,mi,mk,n,rt,t,:1499.87
ci,mi,mk,rt,:8965240000.0
an,ci,mc,mi,n,rt,:570.542
ci,chn,it,k,mc,mi,mk,n,rt,:11362400.0
it,mc,t,mi,:32.501
ci,cn,mc,mk,n,rt,:242011000.0
cn,k,mc,mi,mk,t,:7426370.0
ci,chn,it,k,mc,mi,mk,:1174.64
ci,cn,k,mc,mi,mk,n,:171820000.0
ci,mc,n,t,:6563730.0
ci,cn,mc,mi,rt,:0.208229
an,ci,chn,it,mi,mk,n,rt,:0.029521
ci,it,mc,mi,:2.16465
an,ci,k,mc,mi,mk,rt,t,:3047610.0
ci,chn,k,mi,mk,n,rt,t,:15170.5
it,mk,t,mi,:664.878
an,ci,chn,it,mi,mk,:22362100000.0
ci,chn,mc,mi,n,t,:52980.3
ci,cn,k,mc,mi,mk,n,rt,:15396.9
an,ci,chn,mc,mi,t,:2700.98
ci,chn,k,mc,mi,mk,rt,:1651.86
ci,chn,mi,n,rt,:1850.7
an,ci,chn,it,k,mc,mi,mk,t,:6845480000.0
an,ci,chn,it,k,mc,mi,mk,:1380690.0
ci,chn,k,mc,mi,mk,t,:10020.0
ci,chn,k,mc,mi,mk,n,rt,t,:577588.0
cn,it,mc,t,mi,:0.00291522
ci,cn,mc,mi,mk,n,t,:0.851452
an,ci,chn,k,mc,mi,mk,rt,:2024620000.0
ci,chn,cn,mc,n,t,:0.0142435
an,ci,it,k,mc,mi,mk,:1834.29
an,ci,cn,it,mc,mi,mk,rt,:996130.0
an,ci,chn,k,mc,mk,rt,t,:152651000.0
an,ci,cn,mc,rt,:1602200000.0
cn,k,mc,mi,mk,:1773850.0
an,ci,chn,mi,rt,t,:8199390.0
ci,cn,mc,mi,mk,:0.0341906
it,ci,mc,t,mi,:6388.78
an,ci,cn,mc,mi,n,rt,:237030000.0
an,ci,k,mc,mi,mk,n,t,:15425.9
an,ci,chn,cn,k,mc,mk,:416723.0
an,ci,chn,it,mi,n,rt,:875.498
ci,chn,mc,mk,t,:15010800.0
ci,cn,mc,mi,mk,n,rt,t,:215.726
ci,chn,mc,mk,:4.99695e-05
an,ci,cn,mc,n,t,:453.584
ci,cn,it,mc,mi,mk,n,:4509400.0
an,ci,k,mk,rt,:109119000.0
it,mc,mk,t,mi,:9639.04
an,ci,chn,cn,it,mc,mi,t,:0.0256652
an,ci,cn,mc,mk,n,:5867.78
ci,chn,k,mc,mk,t,:22.5641
an,ci,it,mc,mi,mk,:1741920.0
an,ci,mc,mi,n,t,:944675.0
ci,it,k,mc,mi,mk,n,rt,:29363700.0
an,ci,chn,mc,t,:35632100.0
cn,it,mc,mi,mk,:3757.15
an,ci,it,k,mc,mi,mk,n,rt,:12880.9
ci,mc,mi,:0.066199
cn,it,ci,mc,t,mi,:0.189726
an,ci,cn,k,mc,mi,mk,rt,t,:627.881
ci,chn,k,mi,mk,n,rt,:1.25017
ci,chn,cn,mc,mk,n,rt,:2219580000.0
ci,chn,mc,rt,:171220.0
an,ci,chn,it,k,mi,mk,n,rt,:151418000.0
an,ci,chn,mk,n,rt,:757.081
ci,chn,mi,mk,rt,t,:4702.11
an,ci,chn,cn,mc,:0.000757001
an,ci,it,k,mi,mk,n,:133902.0
ci,it,mi,mk,n,:134979.0
cn,it,mc,mk,t,mi,:0.959033
cn,it,k,mc,mi,mk,:15.5514
ci,chn,k,mi,mk,n,:197566.0
an,ci,it,mi,mk,n,t,:264873.0
an,ci,chn,cn,it,k,mc,mi,mk,n,:36192.3
ci,chn,it,k,mi,mk,n,rt,:0.0588012
an,ci,chn,it,mc,mi,rt,t,:2924210000.0
an,ci,k,mk,n,rt,t,:3915050.0
ci,cn,mc,mi,n,:741464000.0
ci,it,k,mi,mk,n,:2.64557
ci,chn,k,mc,mi,mk,n,t,:19654200.0
t,mi,:44.9645
an,cn,it,ci,mc,t,mi,:12.8478
an,ci,chn,it,mi,t,:3.36615
an,ci,chn,cn,mc,mi,n,:96613.8
an,ci,mc,mi,t,:9020.71
ci,chn,cn,mc,mi,rt,:127.794
ci,chn,it,k,mc,mi,mk,rt,:226318000.0
an,ci,mc,mk,rt,:21021900.0
an,ci,chn,cn,mc,mi,:4403.05
an,ci,chn,cn,mc,n,t,:0.26287
ci,chn,cn,it,mc,mi,mk,:19391.8
ci,cn,mc,mi,n,rt,t,:124966000000.0
chn,cn,it,ci,mc,t,mi,:40.6013
an,ci,k,mi,mk,n,:91.2251
ci,chn,cn,mc,mk,t,:7.46488e-05
ci,cn,k,mc,mk,n,rt,t,:8056520.0
an,ci,chn,cn,mc,n,:15.9008
an,ci,chn,k,mc,mi,mk,rt,t,:60.7858
ci,chn,cn,mc,mk,rt,t,:0.609446
an,ci,mc,mi,rt,t,:42443400.0
an,ci,mi,t,:11137000000.0
ci,chn,cn,it,k,mc,mi,mk,t,:2979.97
ci,mc,mk,n,t,:650791.0
cn,it,ci,mc,mk,t,mi,:137.485
an,ci,chn,mi,mk,n,rt,:1947490000.0
ci,chn,mc,mi,rt,t,:31461200.0
ci,it,mi,rt,:553852.0
an,ci,chn,mc,mi,rt,:0.000614533
ci,chn,cn,mc,mi,n,rt,:428.227
ci,cn,k,mc,mi,mk,rt,:13740.9
an,ci,cn,it,mc,mi,mk,t,:0.054843
ci,chn,k,mc,mk,n,rt,:55315900.0
ci,mi,n,rt,:7382.19
ci,chn,cn,mc,mk,n,t,:649.436
cn,it,ci,mc,rt,t,mi,:9.48667e-05
ci,cn,mc,mi,mk,n,rt,:343382.0
an,ci,chn,it,mi,rt,t,:1327.23
an,ci,chn,cn,mc,mi,n,rt,:181712.0
an,ci,chn,mc,mi,mk,n,:27582.1
ci,chn,cn,it,mc,mi,mk,rt,:0.713968
an,ci,k,mc,mk,t,:114882000.0
an,ci,chn,mc,n,t,:19.6153
an,ci,mc,mk,n,:114678000.0
an,ci,it,k,mi,mk,rt,:3691210.0
an,ci,chn,it,mc,mi,mk,n,t,:210109.0
cn,it,ci,mc,t,mi,n,:8.17616
an,ci,mi,mk,:33580.0
an,ci,mc,mi,mk,rt,:565.734
ci,chn,cn,k,mc,mi,mk,rt,:2299960.0
an,ci,chn,it,mc,mi,mk,rt,:0.981289
ci,chn,mc,n,:2915220.0
ci,chn,cn,mc,mi,mk,rt,t,:279.907
an,ci,chn,cn,it,mc,mi,mk,rt,:51402.0
ci,chn,it,mi,rt,:193645000.0
ci,chn,k,mc,mk,rt,:4996.37
ci,chn,cn,mc,mi,mk,n,t,:175.192
an,cn,it,ci,mc,rt,t,mi,:0.00222838
an,ci,chn,k,mc,mi,mk,n,rt,:120.202
an,ci,chn,mc,mi,rt,t,:516936.0
ci,chn,cn,k,mc,mi,mk,rt,t,:553775.0
ci,mi,n,t,:780635000000.0
an,ci,chn,it,mi,mk,t,:6649650.0
an,ci,k,mc,mk,n,:18.9209
ci,k,mk,n,t,:27668.8
an,ci,chn,cn,mc,mi,mk,:33740.9
ci,chn,it,mi,rt,t,:0.00564108
an,ci,mi,rt,:47.6212
chn,cn,it,ci,mc,rt,t,mi,:0.00458631
an,ci,chn,mc,:22683.6
an,ci,chn,mc,mk,n,t,:6486140.0
an,ci,chn,cn,mc,mk,rt,t,:4426930000.0
ci,chn,k,mk,n,:940965.0
ci,chn,cn,mc,rt,:368.415
ci,k,mi,mk,n,:8002130.0
ci,k,mc,mk,n,:281812000.0
an,ci,it,mc,mi,n,t,:995488.0
ci,mi,n,:1338.29
ci,chn,it,mc,mi,rt,t,:22.9799
cn,it,ci,mc,mk,rt,t,mi,:0.0126807
an,ci,cn,it,mc,mi,rt,:9138040.0
an,ci,cn,k,mc,mi,mk,rt,:714.455
an,ci,it,k,mi,mk,:5580800.0
an,ci,chn,mc,mi,n,t,:232318.0
an,ci,chn,mc,mk,n,:4433150.0
an,ci,chn,it,k,mc,mi,mk,n,:57195700.0
an,ci,chn,cn,it,mc,mi,mk,n,rt,:773.267
ci,k,mk,n,rt,:1.77029
an,ci,chn,mi,n,:7880.49
an,ci,it,mi,rt,:4.0663
cn,it,ci,mc,rt,t,mi,n,:0.00114972
ci,chn,cn,mc,mi,rt,t,:4902750.0
ci,cn,it,k,mc,mi,mk,n,:50204.4
k,mc,mi,mk,:6434570.0
ci,cn,it,mc,mi,mk,n,rt,:4501360.0
an,ci,chn,cn,mc,mi,mk,n,rt,:116275.0
ci,mc,mk,rt,t,:0.0176312
an,ci,chn,it,k,mc,mi,mk,n,rt,:531.699
ci,cn,mc,mk,n,t,:13030900.0
ci,chn,mi,n,:14070.7
an,ci,chn,mi,mk,rt,:1.80933
an,cn,it,ci,mc,rt,t,mi,n,:0.00343514
an,ci,chn,k,mk,rt,:211.796
ci,cn,mc,n,:282824.0
ci,mi,mk,:7750.73
ci,mc,mi,mk,n,t,:1129770.0
ci,chn,it,mi,mk,n,:49319.8
an,ci,it,mi,n,rt,:2007990000.0
ci,chn,cn,mc,mk,rt,:17748700.0
ci,chn,it,mi,:3622.94
ci,chn,k,mc,mk,n,t,:0.0198526
an,ci,cn,mc,n,rt,:63.6135
mc,t,:238.638
chn,cn,it,ci,mc,rt,t,mi,n,:0.0419342
ci,chn,cn,it,k,mc,mi,mk,n,rt,:2747.96
ci,chn,cn,k,mc,mk,rt,:107455000.0
ci,it,mc,mi,n,t,:1068830.0
ci,cn,mc,mi,:172864.0
ci,chn,cn,k,mc,mk,n,rt,t,:3410.48
ci,k,mk,n,rt,t,:24034900.0
ci,chn,mk,n,:1.88956e-06
an,ci,mi,rt,t,:54020.4
ci,cn,k,mc,mk,n,:17150900000.0
ci,chn,cn,k,mc,mi,mk,n,rt,:590.239
cn,it,ci,mc,mk,rt,t,mi,n,:0.0543229
an,ci,chn,it,mi,mk,rt,t,:2172.54
an,ci,it,mi,n,:335307.0
an,ci,chn,it,k,mi,mk,rt,:0.00737915
ci,chn,k,mk,t,:142.427
an,ci,chn,cn,mc,rt,:1102700.0
ci,chn,k,mc,mi,mk,n,:53148700000.0
ci,chn,cn,k,mc,mk,t,:0.000569631
ci,chn,it,k,mi,mk,rt,:4813.93
an,ci,cn,mc,mk,rt,:54.3551
an,ci,it,mi,mk,:120612000.0
an,chn,cn,it,ci,mc,rt,t,mi,n,:0.372996
an,ci,chn,mi,n,t,:14176.9
an,ci,it,mi,mk,rt,:11888.8
ci,chn,it,mi,mk,n,t,:627628.0
an,ci,it,k,mc,mi,mk,t,:2091.11
an,ci,chn,cn,k,mc,mi,mk,n,rt,:35.312
an,ci,cn,mc,t,:0.835571
an,ci,it,mi,mk,rt,t,:256110.0
ci,mc,mk,rt,:1852070.0
an,ci,chn,mi,rt,:1383.35
an,ci,k,mk,n,rt,:488796.0
an,cn,it,ci,mc,mk,rt,t,mi,n,:0.4729
an,ci,it,k,mi,mk,n,rt,:22408.5
ci,chn,cn,mc,mi,n,rt,t,:1721940.0
ci,it,mi,n,:474331000.0
an,ci,k,mk,n,t,:171259000.0
ci,it,mc,mi,rt,:486.413
ci,mc,mi,mk,:5430.67
an,ci,chn,cn,it,k,mc,mi,mk,rt,:1981910.0
ci,k,mc,mi,mk,n,:175.338
an,ci,cn,it,k,mc,mi,mk,n,:2484770.0
ci,chn,mc,mk,n,:2969.23
an,chn,cn,it,ci,mc,mk,rt,t,mi,n,:3.80391
an,ci,cn,mc,mi,mk,t,:692.765
ci,it,mi,mk,:7.99298
an,ci,mc,mi,mk,n,:297819000.0
an,ci,chn,it,mi,mk,n,t,:104.259
ci,chn,n,rt,:9280130000.0
ci,mc,mi,mk,rt,t,:11290300.0
ci,it,mc,mi,mk,rt,t,:999437000.0
an,ci,cn,mc,mi,n,t,:893.931
an,ci,k,mi,mk,n,t,:617844.0
an,ci,chn,it,mi,mk,n,:3389.64
an,chn,cn,it,ci,k,mc,mk,rt,t,mi,n,:0.00049587
ci,cn,it,k,mc,mi,mk,t,:114186.0
an,ci,chn,it,mi,:6235950.0
ci,chn,k,mk,rt,t,:27.0153
ci,chn,cn,it,mc,mi,mk,n,rt,:54120300.0
ci,k,mc,mi,mk,n,t,:0.148702
an,ci,chn,mi,mk,:112510000.0
ci,mc,mk,n,rt,t,:4.35572
an,ci,chn,it,mc,mi,mk,n,:0.00221293
an,ci,cn,mc,mi,mk,rt,:22.6322
ci,chn,cn,k,mc,mi,mk,n,t,:0.0348057
cn,ci,mc,:4940.86
an,ci,mk,t,:345208.0
ci,chn,it,mi,n,t,:4247110.0
an,ci,k,mk,n,:0.0513039
ci,cn,k,mc,mk,n,t,:0.0563256
an,ci,mc,mk,t,:55806000.0
an,ci,cn,it,mc,mi,mk,:5379930000.0
an,ci,mk,rt,:12804.1
ci,chn,cn,mc,mi,mk,:4540050.0
ci,k,mk,rt,t,:14955.8
ci,chn,it,mc,mi,mk,t,:1769380000.0
cn,mc,mk,:20031.5
ci,chn,k,mk,n,rt,t,:3.34141
an,ci,k,mc,mk,n,rt,:1039740.0
an,ci,mk,rt,t,:162460000.0
an,ci,chn,mc,mk,t,:1095.88
ci,mc,mi,n,:274641000.0
an,ci,chn,mk,rt,t,:15775.8
ci,chn,mc,mk,rt,:36840200.0
an,ci,chn,mc,mi,n,rt,:4098840.0
ci,chn,cn,mc,mi,mk,t,:1.14881
ci,chn,mc,mi,mk,n,t,:15.5661
cn,mc,t,:0.0282604
ci,chn,mc,mi,mk,n,rt,:0.000233242
ci,chn,cn,k,mc,mk,n,:321222000.0
an,ci,chn,k,mi,mk,t,:21597.7
ci,chn,mc,n,rt,:79.6138
ci,mc,mk,n,:232.168
ci,chn,mc,mi,t,:46381000.0
an,ci,mc,mi,mk,n,rt,:9273.54
an,ci,chn,mi,:1720710000.0
ci,chn,it,mc,mi,:24597.3
ci,cn,mc,mi,mk,rt,t,:40072.8
cn,mc,mi,:765.603
an,ci,cn,it,mc,mi,:5591920.0
ci,cn,mc,mk,rt,t,:182682000.0
an,ci,k,mi,mk,rt,:102.753
an,ci,chn,cn,it,mc,mi,mk,:431805.0
ci,chn,cn,mc,t,:1782.83
ci,chn,mi,mk,rt,:3529290.0
an,ci,mc,t,:0.00029802
ci,cn,it,mc,mi,n,rt,:5498.38
an,ci,chn,it,k,mc,mi,mk,rt,:6427.76
an,ci,cn,mc,:228566.0
ci,t,:220.214
cn,ci,mc,t,:0.770937
cn,k,mc,mk,t,:707690.0
an,ci,chn,k,mc,mi,mk,n,t,:165163.0
an,ci,k,mk,:263.065
ci,it,mi,mk,t,:444605.0
an,ci,k,mc,mk,rt,:7.2328
ci,it,mc,mi,mk,t,:457564.0
ci,chn,mc,n,t,:273400.0
cn,it,k,mc,mi,mk,t,:71291000.0
an,ci,mi,n,rt,:501758000.0
an,ci,chn,mc,mi,mk,t,:2076690.0
cn,mc,mk,t,:3.5905
ci,chn,it,mi,mk,rt,:11394.7
ci,k,mc,mk,t,:1212.7
an,ci,chn,cn,mc,mi,mk,rt,:107254.0
an,ci,chn,cn,mc,t,:15.6367
an,ci,chn,mk,t,:19.8864
it,k,mc,mi,mk,:559.51
an,ci,chn,k,mi,mk,rt,t,:0.00110656
an,ci,chn,cn,mc,mi,mk,rt,t,:368014.0
ci,chn,cn,k,mc,mi,mk,n,rt,t,:21135.1
ci,chn,cn,mc,:128583000000.0
cn,mc,t,mi,:0.250766
an,ci,cn,mc,mi,n,:1354.62
ci,chn,cn,it,mc,mi,mk,t,:441.807
ci,cn,k,mc,mi,mk,:0.00348494
ci,chn,cn,mc,mk,n,rt,t,:7382.68
an,ci,chn,it,mc,mi,mk,n,rt,:439.48
an,ci,chn,cn,k,mc,mi,mk,rt,t,:345.208
ci,chn,it,mc,mi,mk,:2.06646
ci,k,mc,mi,mk,n,rt,:211.842
ci,mc,n,:142436000.0
an,ci,it,mc,mi,rt,:184.928
cn,ci,mc,t,mi,:8.17235
ci,chn,it,mc,mi,n,t,:111789.0
an,ci,chn,mi,mk,rt,t,:744768.0
an,ci,cn,mc,n,rt,t,:125761.0
an,ci,cn,it,mc,mi,mk,n,rt,:152.965
an,ci,chn,cn,mc,mi,rt,:201747.0
an,ci,cn,mc,mk,n,rt,t,:523048.0
ci,chn,k,mi,mk,rt,:0.0115808
ci,chn,k,mc,mk,n,rt,t,:743.361
an,ci,chn,cn,it,k,mc,mi,mk,n,rt,:148893000000.0
ci,chn,it,mc,mi,t,:12903.3
cn,mc,mk,t,mi,:22.5336
ci,cn,mc,n,t,:20918000.0
ci,cn,k,mc,mk,:2128740000.0
an,ci,chn,cn,mc,mk,n,:915929000.0
an,ci,chn,mc,mi,:52343400.0
ci,chn,k,mi,mk,rt,t,:157.523
ci,chn,k,mi,mk,n,t,:1967560.0
an,ci,chn,it,mc,mi,mk,t,:241.359
an,ci,mc,mk,:1023880.0
an,ci,chn,cn,k,mc,mk,t,:4235590.0
an,ci,chn,k,mc,mi,mk,t,:12458.2
ci,k,mk,:43947.4
ci,chn,mi,n,t,:124208000.0
ci,it,mi,mk,rt,:103881.0
an,ci,cn,mc,mk,n,rt,:235434.0
an,ci,cn,mc,mk,n,t,:398.835
ci,chn,cn,k,mc,mi,mk,t,:444.883
ci,chn,cn,mc,mi,mk,rt,:19075.8
ci,chn,cn,it,k,mc,mi,mk,n,:2562100.0
an,ci,mi,mk,t,:0.110018
ci,it,mc,mi,n,rt,:403833.0
ci,chn,k,mi,mk,:3041770.0
k,mc,mk,:93087.1
ci,chn,it,mi,t,:400612000.0
ci,mc,mi,mk,n,:1050.14
an,ci,chn,cn,mc,rt,t,:2013.74
ci,chn,it,mc,mi,mk,n,:2167.8
ci,chn,mc,mi,n,:14734600000.0
ci,mc,mi,mk,t,:0.127035
ci,chn,cn,k,mc,mk,:3930.78
ci,chn,it,mc,mi,n,rt,:278.973
an,ci,cn,mc,n,:674.406
ci,mi,mk,n,t,:147176000000.0
k,mk,t,:0.117632
ci,mc,n,rt,:83103.9
ci,chn,k,mc,mk,rt,t,:49.842
an,ci,cn,it,mc,mi,n,:26806.6
ci,chn,it,mc,mi,mk,rt,t,:175.371
an,ci,chn,cn,k,mc,mk,rt,:48256600.0
ci,cn,mc,rt,t,:20399500.0
ci,chn,it,mi,mk,n,rt,:147609.0
ci,chn,cn,mc,mi,n,t,:65.0023
ci,cn,k,mc,mk,rt,t,:1917.99
an,ci,cn,k,mc,mi,mk,t,:968493.0
k,mk,mi,:10333.5
an,ci,chn,cn,it,mc,mi,n,:346.217
ci,chn,cn,it,mc,mi,:28543900.0
an,ci,mc,mk,n,rt,:395917000.0
ci,cn,k,mc,mk,n,rt,:59.4929
an,ci,k,mk,t,:232226000.0
an,ci,it,mc,mi,n,rt,:31861.4
an,ci,k,mi,mk,n,rt,:8203130.0
an,ci,cn,k,mc,mi,mk,:2676820.0
ci,k,mi,mk,n,rt,t,:11.5199
an,ci,cn,k,mc,mk,rt,:6676740.0
ci,k,mk,t,:3.95348
ci,chn,mc,mk,n,rt,t,:858059.0
ci,it,mc,mi,mk,:102923.0
ci,chn,cn,k,mc,mk,n,rt,:172959.0
an,ci,chn,cn,mc,mk,t,:41003100.0
ci,chn,cn,mc,mi,:5867930.0
ci,chn,cn,it,mc,mi,n,:0.000190398
an,ci,chn,k,mc,mk,n,:801030000.0
an,ci,mc,mi,n,:23780.6
an,ci,it,mc,mi,mk,n,rt,:1.73337
an,ci,mc,mi,:0.0726582
mk,t,:976.468
k,mc,mk,t,:7.94926
an,ci,chn,it,mi,n,:1024370000.0
ci,k,mc,mi,mk,rt,t,:359.254
an,ci,chn,it,mc,mi,n,rt,:4393880000.0
ci,chn,cn,mc,n,:99787400.0
ci,chn,mc,mi,mk,rt,:0.277455
an,ci,mi,mk,rt,t,:25.5483
an,ci,chn,k,mk,rt,t,:26875.5
ci,chn,it,mc,mi,mk,n,rt,:67214.7
an,ci,it,mc,mi,t,:614685.0
ci,cn,k,mc,mk,t,:2.21895
k,mk,t,mi,:0.756769
an,ci,chn,k,mi,mk,:0.047628
an,ci,chn,it,k,mi,mk,n,:3932610.0
ci,chn,cn,mc,mi,mk,n,rt,:18859700000.0
an,ci,cn,mc,mi,:1065190000.0
an,ci,chn,mi,n,rt,:49.1767
an,ci,chn,it,mc,mi,t,:816604.0
it,mc,mi,mk,:2.40088e-05
ci,cn,mc,mk,rt,:46627.4
ci,chn,mi,mk,n,rt,:1571970000.0
ci,chn,mc,mi,mk,n,rt,t,:625484.0
it,k,mk,t,mi,:0.0663966
an,ci,chn,mc,mk,rt,:0.00278195
ci,cn,k,mc,mi,mk,n,rt,t,:182917.0
an,ci,chn,k,mk,:4235740.0
ci,it,mc,mi,rt,t,:5886880.0
an,ci,chn,it,mi,rt,:51647300.0
ci,k,mk,rt,:0.168648
an,ci,cn,mc,rt,t,:12248.7
an,ci,k,mc,mk,rt,t,:771.297
ci,mc,mi,mk,n,rt,:4131520.0
ci,mk,n,t,:29945800.0
ci,k,mk,t,mi,:26.7266
an,ci,chn,it,mc,mi,rt,:50870.3
an,ci,k,mc,mi,mk,:1600790.0
ci,it,mc,mi,n,:2.25479
ci,chn,cn,k,mc,mk,n,t,:3869330000.0
an,ci,chn,k,mk,t,:0.00474698
ci,it,mi,n,rt,:801365.0
ci,mc,mk,n,rt,:210.492
an,ci,chn,mc,n,:9.80575
an,ci,cn,mc,mi,mk,:18.2339
ci,chn,k,mk,n,t,:317261.0
k,mc,mk,t,mi,:24.1167
an,ci,chn,cn,k,mc,mi,mk,t,:90724.7
ci,chn,cn,it,mc,mi,n,rt,:823444.0
an,ci,cn,mc,mi,mk,n,:0.0742277
ci,cn,it,mc,mi,:0.264344
ci,cn,it,k,mc,mi,mk,:5.60348
ci,chn,cn,mc,mk,:1.97195
an,ci,chn,cn,it,mc,mi,mk,t,:410026.0
an,ci,chn,cn,mc,n,rt,:1844960.0
an,ci,chn,k,mi,mk,n,t,:76.4326
ci,k,mi,mk,rt,t,:141763.0
it,ci,k,mk,t,mi,:1.36718
an,ci,k,mi,mk,t,:5015480.0
an,ci,chn,n,rt,:33904700.0
ci,cn,it,mc,mi,n,:23.163
an,ci,cn,mc,mi,rt,t,:1080.88
an,ci,chn,it,mc,mi,mk,rt,t,:252.986
an,ci,chn,mc,mk,n,rt,:169004.0
an,ci,chn,mi,t,:2.44626
ci,k,mc,mi,mk,n,rt,t,:10232.7
an,ci,chn,k,mi,mk,n,rt,:9604.54
ci,chn,cn,mc,mi,n,:1903980.0
it,k,mc,mk,t,mi,:4.12208
an,ci,chn,mc,n,rt,:272582.0
an,ci,it,mi,mk,t,:36602.6
an,ci,it,k,mc,mi,mk,n,:1669230.0
an,ci,it,mi,:188707.0
ci,chn,mc,mi,mk,n,:246819000.0
ci,cn,it,mc,mi,mk,:443640.0
an,ci,cn,mc,mk,rt,t,:0.00305746
an,ci,chn,mi,mk,n,t,:175421.0
ci,chn,mc,mi,mk,:4039560.0
an,ci,chn,cn,mc,mi,mk,n,t,:1.31531
an,it,ci,k,mk,t,mi,:66.0439
an,ci,cn,k,mc,mi,mk,n,:308747000.0
an,ci,mc,mk,n,t,:134.736
ci,chn,mc,mk,rt,t,:0.215214
ci,mc,mi,n,rt,:473661.0
ci,chn,mc,mk,n,rt,:3424390.0
ci,cn,it,k,mc,mi,mk,rt,:1.85342
mc,mi,mk,t,:8183740.0
an,ci,mi,mk,rt,:149010000.0
an,ci,cn,it,mc,mi,n,rt,:3658.3
ci,it,mc,mi,mk,n,rt,:2092020.0
chn,it,ci,k,mk,t,mi,:50.0863
an,ci,chn,mc,mi,mk,rt,t,:4.16717
an,ci,cn,it,k,mc,mi,mk,rt,:360.572
an,ci,k,mc,mk,n,rt,t,:4049790000.0
ci,mc,mi,rt,t,:7955.55
ci,k,mi,mk,:429481.0
an,ci,chn,cn,mc,mk,n,rt,:24117.1
an,ci,chn,k,mk,n,:172361.0
ci,chn,k,mc,mk,:7308020.0
ci,chn,mc,mi,n,rt,:19266600.0
an,ci,chn,cn,k,mc,mi,mk,n,:18.6712
it,ci,k,mc,mk,t,mi,:94.9773
an,ci,it,mi,t,:116639.0
an,ci,chn,mk,n,:114492000.0
an,ci,mc,mi,mk,n,t,:0.93183
an,ci,chn,mk,:2.982
an,ci,cn,mc,mi,mk,n,t,:886789.0
ci,chn,cn,it,mc,mi,mk,n,:185.048
ci,chn,cn,mc,mk,n,:456.879
cn,k,mc,mk,:21078.0
ci,k,mc,mk,rt,t,:112313000.0
ci,chn,mk,rt,:19841.2
it,mi,:97721.0
it,ci,k,mk,rt,t,mi,:0.00102022
an,ci,it,mi,mk,n,rt,:0.00109208
ci,chn,mi,mk,n,:42.9568
an,ci,chn,k,mk,n,rt,:832.36
ci,chn,cn,mc,n,rt,t,:14033.1
ci,cn,mc,n,rt,t,:3.12107
an,ci,it,mc,mi,mk,rt,t,:1370.26
ci,chn,mk,n,rt,:33828200.0
an,ci,mi,mk,n,rt,:1514.66
an,ci,it,mc,mi,mk,n,t,:6110870000.0
ci,chn,cn,mc,mi,t,:8436410.0
it,ci,k,mk,t,mi,n,:9.73284
ci,mc,mi,t,:61.3453
ci,chn,mi,rt,:23260.2
ci,chn,mc,mi,:2071.72
an,ci,it,k,mc,mi,mk,rt,:53447.8
an,ci,mc,n,rt,:1941.35
ci,it,k,mc,mi,mk,:6796240.0
an,ci,cn,mc,mi,t,:3422060000.0
an,ci,k,mc,mi,mk,t,:1010.32
an,ci,k,mc,mi,mk,rt,:348245.0
an,ci,cn,mc,mk,t,:0.0648157
an,it,ci,k,mk,rt,t,mi,:0.0132707
an,ci,k,mc,mk,:19048300.0
an,ci,k,mi,mk,:446738000.0
an,ci,cn,it,k,mc,mi,mk,t,:176.015
ci,chn,k,mk,rt,:414.811
an,ci,mi,:7938.36
ci,it,mc,mi,mk,rt,:169.936
an,ci,mk,n,rt,:892393000.0
ci,cn,mc,n,rt,:609151.0
an,ci,chn,it,mi,n,t,:69747000.0
an,ci,mc,rt,:5341.68
chn,it,ci,k,mk,rt,t,mi,:0.0189344
an,ci,chn,it,k,mi,mk,:49.202
ci,chn,k,mc,mk,n,:2815600.0
an,ci,chn,cn,mc,mi,n,t,:9535510.0
ci,chn,it,mc,mi,mk,rt,:171738000.0
ci,chn,mc,mi,mk,rt,t,:409.088
cn,it,mc,mi,:8691740.0
ci,cn,mc,mk,:16.4868
ci,it,k,mi,mk,rt,:6404.62
an,ci,chn,cn,k,mc,mi,mk,:450039000.0
ci,chn,it,mi,mk,t,:0.0954393
it,ci,k,mc,mk,rt,t,mi,:0.0116709
ci,chn,mc,mi,mk,t,:1769.12
an,ci,chn,it,mc,mi,n,:695771.0
an,ci,chn,mc,mi,mk,:1036.54
ci,chn,it,mc,mi,rt,:394.424
an,ci,chn,cn,k,mc,mk,n,:14765700.0
ci,it,mc,mi,mk,n,t,:19258.7
an,ci,mc,mk,rt,t,:13597900.0
an,ci,k,mi,mk,rt,t,:0.668196
ci,chn,k,mi,mk,t,:0.076642
an,ci,chn,k,mi,mk,n,:374.498
it,ci,k,mk,rt,t,mi,n,:0.00312992
ci,cn,k,mc,mk,rt,:16463900.0
an,ci,mc,:523514.0
ci,k,mc,mi,mk,t,:23391200.0
an,ci,chn,k,mc,mk,n,rt,:398280.0
ci,it,mi,mk,n,rt,:6201.73
an,ci,it,mc,mi,n,:16493800.0
ci,mi,mk,n,rt,:0.00141797
an,ci,cn,mc,mi,mk,rt,t,:3042.73
ci,k,mc,mi,mk,rt,:1059.82
ci,k,mc,mk,n,t,:10548.5
an,it,ci,k,mk,rt,t,mi,n,:0.0204511
an,ci,chn,it,mc,mi,mk,:23733000.0
an,ci,chn,cn,mc,mi,mk,t,:0.00639147
mc,mi,mk,:211797.0
an,ci,chn,rt,:6529.04
ci,k,mc,mk,rt,:24981.9
ci,chn,mk,n,t,:3975160.0
ci,k,mc,mk,:141549000.0
ci,chn,k,mk,:69.4713
an,ci,chn,k,mi,mk,rt,:44447.1
an,ci,chn,cn,mc,mk,n,t,:68999.3
chn,it,ci,k,mk,rt,t,mi,n,:0.0811433
an,ci,chn,mi,mk,t,:38573700.0
ci,cn,mc,mi,n,rt,:2752850.0
ci,chn,cn,mc,rt,t,:0.145539
an,ci,chn,cn,it,mc,mi,n,rt,:866005.0
an,ci,chn,k,mc,mi,mk,:652.55
an,ci,chn,mc,mi,mk,rt,:128496000.0
an,ci,chn,it,mc,mi,n,t,:7917440.0
ci,cn,mc,mi,mk,n,:904944.0
ci,chn,it,mc,mi,n,:10.4186
ci,it,k,mc,mi,mk,n,:673326.0
it,ci,k,mc,mk,rt,t,mi,n,:0.0313461
ci,chn,it,k,mi,mk,n,:13689.7
ci,cn,k,mc,mi,mk,t,:0.000222787
an,ci,chn,cn,k,mc,mi,mk,n,t,:28.6753
an,ci,cn,mc,mi,rt,:353357000.0
an,ci,cn,k,mc,mk,:134848.0
an,ci,chn,k,mc,mk,:1045.38
ci,cn,it,mc,mi,rt,:926587.0
cn,mc,mi,mk,:467387.0
an,ci,cn,k,mc,mk,n,rt,:8217.25
an,ci,chn,k,mk,n,t,:202232000.0
an,chn,it,ci,k,mk,rt,t,mi,n,:0.733681
ci,chn,mc,mk,n,t,:1491.52
an,ci,cn,it,mc,mi,mk,n,:0.011331
ci,cn,mc,mi,n,t,:6042920000.0
ci,chn,cn,it,mc,mi,rt,:8819650.0
ci,mc,mi,mk,n,rt,t,:338994000.0
ci,mi,mk,rt,t,:2472850.0
an,ci,it,mc,mi,rt,t,:117.187
an,ci,chn,cn,it,mc,mi,mk,n,:903523.0
ci,cn,mc,mk,n,:1.17072e-05
an,ci,k,mk,rt,t,:2099.1
ci,n,:39391.8
an,it,ci,k,mc,mk,rt,t,mi,n,:0.10147
ci,mc,mi,n,t,:546.769
an,ci,chn,mc,mk,:40492800.0
an,ci,cn,k,mc,mk,rt,t,:31582000.0
ci,chn,it,mi,mk,rt,t,:25595.2
ci,chn,mi,mk,:32278500.0
an,ci,chn,cn,k,mc,mi,mk,rt,:1128460.0
ci,k,mk,n,:0.0737158
an,ci,chn,cn,it,k,mc,mi,mk,t,:19.279
ci,k,mc,mi,mk,:63807.4
an,ci,chn,mc,rt,t,:0.260782
an,chn,it,ci,k,mc,mk,rt,t,mi,n,:4.43285
an,ci,chn,mk,rt,:4834.56
an,ci,it,mi,n,t,:271325000.0
an,ci,cn,it,k,mc,mi,mk,:103050.0
an,ci,chn,cn,it,k,mc,mi,mk,:1015680000.0
ci,chn,mc,mi,rt,:2.09553
an,ci,mc,mk,n,rt,t,:2.37125
an,ci,it,mi,rt,t,:9101.13
ci,chn,cn,mc,mi,mk,n,:27978.0
an,ci,chn,cn,it,mc,mi,:12407.9
it,k,mi,mk,:664.897
an,cn,it,ci,k,mc,mk,rt,t,mi,n,:1.43088e-05
an,ci,chn,k,mc,mk,n,t,:38369800.0
ci,chn,it,k,mc,mi,mk,n,:99.7151
an,ci,mi,mk,n,:5397480000.0
an,ci,cn,mc,mk,:364080.0
ci,chn,it,k,mc,mi,mk,t,:7335480.0
an,ci,chn,it,k,mi,mk,t,:36387500.0
an,ci,chn,cn,it,mc,mi,rt,:1.00689
ci,chn,k,mc,mi,mk,rt,t,:29387.4
ci,mc,mk,:6.27407
an,ci,mc,mi,rt,:28.0992
an,ci,rt,:14824.4
ci,mi,mk,n,:96228900.0
an,ci,chn,mc,mi,mk,n,t,:317009.0
ci,chn,k,mk,n,rt,:33367.2
ci,chn,cn,k,mc,mk,rt,t,:83083.6
ci,cn,it,mc,mi,mk,rt,:37053300.0
an,ci,chn,cn,mc,mi,mk,n,:11133700.0
ci,cn,mc,mi,mk,rt,:151137.0
an,ci,chn,it,mc,mi,:0.624601
ci,it,k,mc,mi,mk,rt,:58.774
an,ci,it,mc,mi,mk,t,:849336.0
chn,ci,rt,:39609.5
ci,cn,k,mc,mi,mk,n,t,:342295.0
ci,cn,mc,mi,rt,t,:862.373
an,ci,cn,k,mc,mk,n,rt,t,:4267030000.0
an,ci,chn,cn,k,mc,mk,n,t,:10901.7
ci,it,k,mi,mk,n,rt,:64465.0
ci,cn,k,mc,mi,mk,rt,t,:109126000.0
ci,chn,k,mc,mi,mk,n,rt,:0.000349303
an,ci,mc,mi,mk,:14975500.0
an,ci,cn,k,mc,mi,mk,n,t,:1.11697
ci,it,mi,mk,rt,t,:4772720000.0
ci,mc,rt,:48961.7
ci,cn,it,k,mc,mi,mk,n,rt,:7005980.0
ci,chn,it,mi,n,rt,:0.570624
an,ci,cn,k,mc,mk,n,t,:10375.4
ci,chn,cn,it,k,mc,mi,mk,rt,:1092420.0
an,ci,chn,cn,mc,mi,rt,t,:9177220.0
an,ci,mc,mi,mk,t,:0.0460533
ci,k,mi,mk,n,rt,:208205000.0
an,ci,it,mc,mi,:0.194797
ci,cn,mc,mk,n,rt,t,:5992940.0
ci,cn,mc,mi,mk,t,:47.7822
ci,mk,rt,:94432.8
an,ci,chn,it,mi,mk,rt,:95606000.0
an,ci,chn,mk,n,t,:1000620.0
an,ci,chn,cn,mc,mk,:69618100.0
an,ci,k,mc,mk,n,t,:1592.64
ci,chn,cn,it,k,mc,mi,mk,:4231450.0
an,ci,chn,mc,mi,mk,n,rt,:0.592178
an,ci,chn,cn,k,mc,mk,n,rt,:94830.3
ci,mi,mk,t,:176999.0
ci,mk,n,rt,:0.0501141
ci,chn,it,mi,mk,:10162.1
ci,rt,t,:0.044209
an,ci,chn,mc,rt,:20000300.0
an,ci,mc,rt,t,:4.1539
an,ci,cn,k,mc,mk,n,:15.2621
an,ci,chn,mi,mk,n,:212.742
ci,cn,mc,mk,t,:1.28149e-05
an,ci,it,mi,mk,n,:22632100.0
ci,it,mc,mi,mk,n,:17389.7
an,ci,cn,mc,mi,mk,n,rt,:10759700.0
an,ci,chn,k,mc,mk,rt,:261.626
an,ci,chn,k,mc,mi,mk,n,:0.170451
ci,rt,mi,:1941.34
ci,mc,mi,mk,rt,:515724000.0
an,ci,it,mc,mi,mk,rt,:0.0116325
ci,it,mi,mk,n,t,:1224.13
ci,chn,it,k,mi,mk,:1962200.0
ci,it,k,mi,mk,:147079000.0
an,ci,cn,k,mc,mk,t,:691048000.0
ci,chn,cn,mc,n,rt,:24014.5
ci,it,mi,rt,t,:4267830.0
ci,chn,it,mi,n,:6.99614
an,ci,mi,mk,n,t,:17248900.0
ci,rt,n,:2715.93
ci,mk,n,:254745.0
ci,chn,cn,mc,mi,mk,n,rt,t,:0.536496
an,ci,chn,cn,mc,mk,rt,:120799.0
ci,mc,mi,rt,:418982000.0
ci,k,mc,mk,n,rt,:9.09507
ci,k,mc,mk,n,rt,t,:2102.56
ci,it,mi,n,t,:3.62895
an,ci,chn,cn,mc,mi,t,:0.0264184
ci,k,mi,mk,rt,:61141100.0
ci,mc,mk,t,:216777000.0
an,n,:9744.96
an,ci,rt,t,:0.54627
ci,chn,mi,mk,t,:0.0698718
an,ci,chn,mc,mk,rt,t,:8.02097
ci,chn,cn,k,mc,mi,mk,:1189260.0
an,ci,chn,mc,mi,n,:30.1251
an,ci,it,mc,mi,mk,n,:29844600.0
ci,cn,mc,rt,:6686.19
an,ci,k,mc,mi,mk,n,rt,:744471.0
an,ci,mk,:0.00246277
an,ci,k,mc,mi,mk,n,:5335.63
an,ci,chn,k,mc,mk,t,:100.237
chn,ci,rt,t,:1.68644
an,ci,cn,k,mc,mi,mk,n,rt,:2.40914
an,ci,cn,it,k,mc,mi,mk,n,rt,:69.56
ci,chn,k,mc,mi,mk,:3.46907
ci,mc,rt,t,:2.30807
ci,mk,rt,t,:4.34499
ci,rt,t,mi,:0.49464
ci,rt,t,n,:0.163373
an,ci,rt,t,n,:1.18214
chn,ci,rt,t,n,:10.9374
ci,mc,rt,t,n,:6.92404
ci,mk,rt,t,n,:42.6857
