k,mk,:62109.9
it1,mi,:13554.0
ci,n,:269890.0
it2,k,mi,mi_idx,mk,:44.8368
k,mi,ci,mi_idx,mk,:665453.0
it2,k,mi,ci,mi_idx,mk,:714.49
it2,k,mi,ci,mi_idx,mk,n,:14133.9
k,mi,ci,mi_idx,mk,n,:5018730.0
it1,mi,mi_idx,mk,:320376.0
it2,mi,ci,mi_idx,t,:354447.0
it2,mi,mi_idx,mk,t,:1368960.0
it2,mi,ci,mi_idx,mk,t,:14615600.0
it2,mi,ci,mi_idx,t,n,:17207700.0
ci,t,:1174350.0
it2,mi,ci,mi_idx,mk,t,n,:764442000.0
it2,mi,ci,mi_idx,mk,:3536150.0
it2,mi,ci,mi_idx,n,:2333090.0
it2,mi,ci,mi_idx,mk,n,:165979000.0
it1,mi,ci,mi_idx,mk,:3337090.0
mi,ci,mi_idx,t,n,:54866800.0
mi,ci,mk,t,n,:543348000.0
mi,ci,mi_idx,mk,t,n,:3369010000.0
mi,ci,mi_idx,mk,n,:407317000.0
mi,ci,mi_idx,t,:1129570.0
mk,t,:4302530.0
mi,mi_idx,mk,t,:8989750.0
mi_idx,mk,t,:1911600.0
ci,it2,mi_idx,n,t,:1185140000.0
ci,it2,mi_idx,t,:11249500.0
it2,k,mi_idx,mk,t,:48531500.0
ci,it2,k,mi_idx,mk,:323221.0
ci,mi,mi_idx,mk,:127510000.0
k,mi_idx,mk,t,:61357100.0
ci,k,mi_idx,mk,n,:20.6484
ci,mi_idx,mk,n,:244166.0
ci,mk,:2128980.0
ci,mi_idx,n,t,:1395370.0
ci,mk,n,t,:680036.0
ci,mi_idx,mk,:9289040.0
it2,mi_idx,mk,t,:1170820.0
ci,it2,mi_idx,mk,n,:11476500.0
ci,k,mi_idx,mk,t,:169.441
ci,it2,k,mi_idx,mk,t,:110519000.0
ci,it2,k,mi_idx,mk,n,:590042000.0
ci,k,mk,t,:126805000.0
ci,it2,mi_idx,n,:9777630.0
it1,mi,ci,:4664.56
ci,k,mk,n,:11750800.0
ci,mi_idx,mk,n,t,:1405700.0
ci,it2,mi_idx,mk,:13837700.0
ci,k,mi_idx,mk,n,t,:3787960.0
ci,it2,k,mi_idx,mk,n,t,:11024600.0
it2,k,mi_idx,mk,:545503000.0
ci,it2,mi_idx,mk,t,:842291.0
ci,mi_idx,t,:12088.5
ci,mi,mk,t,:73219100.0
ci,k,mk,n,t,:584424.0
mi,ci,mi_idx,:165985.0
ci,k,mi,mk,n,:121.58
ci,mi_idx,mk,t,:18876700.0
ci,mk,t,:2761.15
ci,mi,mi_idx,mk,t,:1604450.0
ci,k,mi_idx,mk,:4588600000.0
ci,it2,mi_idx,mk,n,t,:122569.0
mi,ci,mk,:1663370.0
mi,ci,t,:117545.0
mi,ci,n,:275522.0
it1,mi,ci,mi_idx,:44605.7
it2,mi_idx,:1380030.0
it1,mi,ci,mk,:394199.0
it1,mi,ci,t,:44074.9
it1,mi,ci,n,:92009.3
it1,mi,ci,mi_idx,t,:291785.0
it1,mi,ci,mk,t,:2408940.0
it1,mi,ci,t,n,:890434.0
it1,it2,mi,ci,mi_idx,t,:85167.8
it1,mi,ci,mi_idx,mk,t,:39635900.0
it1,mi,ci,mi_idx,t,n,:19047300.0
it1,it2,mi,ci,mi_idx,mk,t,:8540980.0
mi,t,:25733.0
it1,it2,mi,ci,mi_idx,t,n,:7481510.0
it1,it2,mi,ci,mi_idx,mk,t,n,:154452000.0
it1,it2,k,mi,ci,mi_idx,mk,t,n,:20966.4
k,mi,mk,:4575.42
k,ci,mk,:22946.7
k,mi_idx,mk,:34189.9
k,mk,t,:42847.3
it1,k,mi,mk,:2.58241
k,mi,ci,mk,:91882.6
k,mi,mi_idx,mk,:33213.2
mi,ci,:18489.9
k,mi,mk,t,:30495.8
it1,k,mi,ci,mk,:56.1413
it1,k,mi,mi_idx,mk,:79.3413
it1,k,mi,mk,t,:34.7045
it1,it2,k,mi,mi_idx,mk,:6.98129
it1,k,mi,ci,mi_idx,mk,:346.779
it1,k,mi,mi_idx,mk,t,:186.509
it1,it2,k,mi,ci,mi_idx,mk,:135.854
it1,it2,k,mi,mi_idx,mk,t,:48.8077
it1,it2,k,mi,ci,mi_idx,mk,t,:842.096
mi,mi_idx,:53783.0
it1,mi,mi_idx,:3705.09
it1,mi,mk,:29282.0
it1,mi,t,:1268.51
it1,mi,mi_idx,t,:44181.5
it1,mi,mk,t,:159739.0
it1,it2,mi,mi_idx,t,:11622.6
it1,mi,mi_idx,mk,t,:1884410.0
it1,it2,mi,mi_idx,mk,t,:628624.0
it2,mi,mi_idx,:1477.61
it2,ci,mi_idx,:43934.0
mi,mk,:321508.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,t,:32057.3
it1,it2,mi,mi_idx,:705.349
it2,mi,ci,mi_idx,:37032.6
it2,mi,mi_idx,mk,:189790.0
it2,mi,mi_idx,t,:14469.4
it1,it2,mi,ci,mi_idx,:24850.2
it1,it2,mi,mi_idx,mk,:104358.0
it1,it2,mi,ci,mi_idx,mk,:1511200.0
it1,it2,mi,ci,mi_idx,n,:351519.0
mi_idx,t,:1413600.0
mi,mi_idx,mk,:1280250.0
mi,mi_idx,t,:47336.3
ci,mi_idx,n,:3621020.0
ci,mk,n,:48154700.0
ci,t,n,:1667200.0
mi,ci,mi_idx,n,:5773750.0
mi,ci,mk,n,:65726600.0
mi,ci,t,n,:4344560.0
it1,mi,ci,mi_idx,n,:1751720.0
it1,mi,ci,mk,n,:14908000.0
ci,mi_idx,:942946.0
it1,mi,ci,mk,t,n,:95858100.0
it1,mi,ci,mi_idx,mk,t,n,:1137850000.0
mi,mk,t,:723893.0
it1,it2,k,mi,ci,mi_idx,mk,n,:6008.33
it1,k,mi,ci,mi_idx,mk,t,:4064.68
it1,k,mi,ci,mi_idx,mk,t,n,:83143.3
it1,k,mi,ci,mi_idx,mk,n,:22576.0
it1,it2,mi,ci,mi_idx,mk,n,:64641000.0
it1,k,mi,ci,mk,t,n,:19156.4
it1,mi,ci,mi_idx,mk,n,:200767000.0
mi_idx,mk,:10521000.0
it1,k,mi,ci,mk,t,:314.569
it1,k,mi,ci,mk,n,:2101.32
k,mi,ci,mk,t,:445280.0
k,mi,mi_idx,mk,t,:275597.0
it2,k,mi,mi_idx,mk,t,:290.956
k,mi,ci,mi_idx,mk,t,:2715090.0
it2,k,mi,ci,mi_idx,mk,t,:2084.41
it2,k,mi,ci,mi_idx,mk,t,n,:121176.0
k,mi,ci,mi_idx,mk,t,n,:87733300.0
k,mi,ci,mk,t,n,:7245750.0
