k,mk,:62109.9
it1,mi,:13794.0
ci,mi_idx,:947667.0
it1,mi,mi_idx,mk,:290667.0
it2,ci,mi_idx,mk,t,:1437410.0
it2,ci,mi_idx,t,n,:118152.0
it2,ci,mi_idx,mk,t,n,:22913300.0
it2,mi,ci,mi_idx,:37800.1
it2,mi,mi_idx,mk,:260698.0
mi,mi_idx,mk,t,:212041.0
ci,mi_idx,mk,t,n,:32847100.0
it1,mi,ci,n,:138621.0
mi,ci,mi_idx,n,:6933400.0
mi_idx,mk,:10521000.0
mi,ci,mk,n,:67509500.0
mi,ci,mi_idx,mk,t,:1563190.0
ci,it2,mi,mi_idx,mk,:15164900.0
ci,it1,mi,mi_idx,n,:353936.0
ci,it1,it2,k,mi,mi_idx,mk,:114245000.0
ci,it2,k,mi_idx,mk,:1439490.0
ci,it1,it2,k,mi,mi_idx,mk,n,:378794000.0
it1,it2,mi,mi_idx,mk,:2871700.0
ci,it1,k,mi,mk,:51.8368
ci,it1,it2,mi,mi_idx,:20.6484
ci,n,:276241.0
ci,mi,mi_idx,mk,:5140670.0
ci,k,mi_idx,mk,n,:282952.0
ci,it1,it2,mi,mi_idx,mk,n,:1050100.0
ci,mi_idx,mk,n,:749563.0
ci,it1,mi,mi_idx,mk,:24394.9
ci,mi_idx,mk,:105189000.0
ci,it1,k,mi,mk,n,:1259860.0
ci,it2,mi_idx,mk,n,:126.411
ci,it2,k,mi_idx,mk,n,:201.954
ci,it1,mi,mk,:644427.0
ci,mk,:2112300.0
ci,it2,mi_idx,n,:5772850.0
ci,it1,it2,mi,mi_idx,n,:2791310.0
ci,k,mk,n,:384.05
it1,k,mi,mi_idx,mk,:50.2247
ci,it2,mi_idx,mk,:7721150.0
ci,it2,k,mi,mi_idx,mk,:1139960.0
mi,mi_idx,mk,:5073390.0
ci,it2,mi,mi_idx,mk,n,:4646.14
ci,it1,k,mi,mi_idx,mk,:469637.0
ci,k,mi,mi_idx,mk,n,:13831400.0
it1,mi,t,:3.0217
it2,k,mi_idx,mk,:2046.78
ci,it1,mi,mk,n,:565404000.0
it2,k,mi,mi_idx,mk,:520.95
ci,it1,k,mi,mi_idx,mk,n,:6.98107
ci,it1,mi,mi_idx,mk,n,:15705.5
ci,k,mi,mk,n,:61591800.0
it1,it2,k,mi,mi_idx,mk,:20725.1
ci,mi_idx,mk,t,:149433.0
ci,it1,it2,mi,mi_idx,mk,:1667020.0
ci,mi,mi_idx,mk,n,:13483700.0
mi,ci,t,:1346.63
ci,it2,mi,mi_idx,n,:194954000.0
ci,mi,mi_idx,:1496560.0
ci,k,mi,mi_idx,mk,:104364.0
ci,k,mi_idx,mk,:19165.0
ci,it2,k,mi,mi_idx,mk,n,:68.7798
ci,mi,mk,:2518320.0
mi,mi_idx,t,:1658.87
mi,mk,t,:6846.64
it1,mi,ci,t,:482.711
it1,mi,mi_idx,t,:288.741
it2,mi_idx,:1380030.0
it1,mi,mk,t,:1530.58
it1,it2,mi,mi_idx,t,:92.0736
it1,mi,ci,mi_idx,t,:5871.33
it1,mi,mi_idx,mk,t,:42608.2
it1,it2,mi,ci,mi_idx,t,:809.569
it1,it2,mi,mi_idx,mk,t,:6347.42
it1,it2,mi,ci,mi_idx,mk,t,:257182.0
it1,it2,mi,ci,mi_idx,t,n,:35443.1
it1,it2,mi,ci,mi_idx,mk,t,n,:3394890.0
it1,it2,k,mi,ci,mi_idx,mk,t,n,:237.183
mi,t,:44.046
k,mi,mk,:4263.39
k,ci,mk,:22114.1
k,mi_idx,mk,:34189.9
k,mk,t,:0.433782
k,mi,mk,t,:503.845
k,ci,mk,t,:26.4893
k,mi_idx,mk,t,:9.8968
it1,k,mi,mk,t,:0.248984
k,mi,ci,mk,t,:16546.3
k,mi,mi_idx,mk,t,:2216.78
mi_idx,t,:308.79
it1,k,mi,ci,mk,t,:6.42024
it1,k,mi,mi_idx,mk,t,:2.43338
it1,it2,k,mi,mi_idx,mk,t,:0.634958
it1,k,mi,ci,mi_idx,mk,t,:110.557
it1,it2,k,mi,ci,mi_idx,mk,t,:29.8105
it1,mi,ci,:4762.0
it1,mi,mi_idx,:3821.47
it1,mi,mk,:28963.6
it2,mi,mi_idx,:1417.63
it2,ci,mi_idx,:40688.2
ci,t,:425.074
it2,mi_idx,mk,:247443.0
it2,mi_idx,t,:73.0745
it2,mi,mi_idx,t,:522.385
it2,ci,mi_idx,t,:3966.09
it2,mi_idx,mk,t,:39095.9
it2,mi,ci,mi_idx,t,:11673.8
it2,mi,mi_idx,mk,t,:84328.7
ci,mi_idx,t,:17047.0
mi_idx,mk,t,:78341.2
mi,ci,n,:205597.0
mk,t,:2851.63
ci,mi_idx,n,:2790000.0
ci,mk,n,:33989200.0
ci,t,n,:6329.32
mi,ci,t,n,:70255.5
ci,mi_idx,t,n,:293443.0
ci,mk,t,n,:2804610.0
it1,mi,ci,t,n,:14600.8
mi,ci,mi_idx,t,n,:1607040.0
mi,ci,mk,t,n,:4557810.0
it1,mi,ci,mi_idx,t,n,:354520.0
mi,ci,:17859.9
it1,mi,ci,mk,t,n,:2406150.0
it1,mi,ci,mi_idx,mk,t,n,:10792800.0
ci,mk,t,:71019.2
mi,ci,mi_idx,t,:22718.2
mi,ci,mk,t,:78332.3
it1,mi,ci,mk,t,:53983.1
it1,mi,ci,mi_idx,mk,t,:976545.0
it1,k,mi,ci,mi_idx,mk,t,n,:1157.39
it1,k,mi,ci,mk,t,n,:235.553
it2,k,mi,mi_idx,mk,t,:5.09468
mi,mi_idx,:54197.0
k,mi,ci,mi_idx,mk,t,:11107.2
it2,k,mi,ci,mi_idx,mk,t,:77.6863
it2,mi,ci,mi_idx,mk,t,:763705.0
it2,mi,ci,mi_idx,t,n,:273949.0
it2,mi,ci,mi_idx,mk,t,n,:11312800.0
mi,ci,mi_idx,mk,t,n,:98084100.0
it2,k,mi,ci,mi_idx,mk,t,n,:1840.1
k,mi,ci,mi_idx,mk,t,n,:255500.0
k,mi,ci,mk,t,n,:247561.0
it2,k,mi_idx,mk,t,:3.90888
mi,mk,:318937.0
k,ci,mi_idx,mk,t,:529.726
it2,k,ci,mi_idx,mk,t,:109.571
it2,k,ci,mi_idx,mk,t,n,:2147.99
k,ci,mi_idx,mk,t,n,:24843.0
k,ci,mk,t,n,:710.853
it1,k,mi,mk,:2.44846
k,mi,ci,mk,:75801.6
k,mi,mi_idx,mk,:33246.0
it1,it2,mi,mi_idx,:705.339
it1,mi,ci,mi_idx,:42812.4
