k,mk,:78648.1
it1,mi,:65233.0
ci,n,:339985.0
k,mi,ci,mk,t,n,:11898900.0
it2,k,mi,mi_idx,mk,:134.04
k,mi,ci,mi_idx,mk,:1373050.0
it2,k,mi,ci,mi_idx,mk,:984.789
it2,k,mi,ci,mi_idx,mk,n,:89880.7
k,mi,ci,mi_idx,mk,n,:14688600.0
it2,mi,ci,mi_idx,t,:1352350.0
it2,mi,mi_idx,mk,t,:11674000.0
it2,mi,ci,mi_idx,mk,t,:61829700.0
it2,mi,ci,mi_idx,t,n,:23466300.0
ci,t,:1172370.0
it2,mi,ci,mi_idx,mk,t,n,:2868850000.0
it2,mi,ci,mi_idx,mk,:7602610.0
it2,mi,ci,mi_idx,n,:4956310.0
it2,mi,ci,mi_idx,mk,n,:325708000.0
it1,mi,ci,mi_idx,mk,:8542440.0
mi,ci,mi_idx,t,n,:219875000.0
mi,ci,mk,t,n,:1654330000.0
mi,ci,mi_idx,mk,t,n,:10342900000.0
mi,ci,mi_idx,mk,n,:1696480000.0
mi,ci,mi_idx,t,:4771120.0
mk,t,:4302530.0
mi,ci,mk,t,:37056100.0
mi_idx,mk,t,:1911600.0
ci,it2,mi_idx,n,t,:1325300000.0
ci,it2,mi_idx,t,:50030400.0
it2,k,mi_idx,mk,t,:44469300.0
ci,it2,k,mi_idx,mk,:349729.0
ci,mi,mi_idx,mk,:101373000.0
k,mi_idx,mk,t,:50504900.0
ci,k,mi_idx,mk,n,:40030700.0
ci,mi_idx,mk,n,:28.4692
ci,mk,:2109500.0
ci,mi_idx,n,t,:578113.0
ci,mk,n,t,:1399340.0
ci,mi_idx,mk,:770002.0
it2,mi_idx,mk,t,:1284510.0
ci,it2,mi_idx,mk,n,:10846900.0
ci,k,mi_idx,mk,t,:459.326
ci,it2,k,mi_idx,mk,t,:139157000.0
ci,it2,k,mi_idx,mk,n,:529804000.0
ci,k,mk,t,:439001000.0
ci,it2,mi_idx,n,:8062070.0
k,mi,mk,:19608.0
ci,k,mk,n,:14040000.0
mi,mi_idx,mk,t,:901300.0
ci,mi_idx,mk,n,t,:13837700.0
ci,it2,mi_idx,mk,:5156790.0
ci,k,mi_idx,mk,n,t,:15272300.0
ci,it2,k,mi_idx,mk,n,t,:578042000.0
it2,k,mi_idx,mk,:642195.0
ci,it2,mi_idx,mk,t,:18310.9
ci,mi_idx,t,:91625400.0
ci,k,mk,n,t,:490784.0
k,ci,mk,:63985.1
ci,k,mi,mk,n,:108.691
ci,mi_idx,mk,t,:16780100.0
ci,mk,t,:4612.57
ci,mi,mi_idx,mk,t,:3029650.0
ci,k,mi_idx,mk,:5108590000.0
ci,it2,mi_idx,mk,n,t,:124418.0
k,mi_idx,mk,:46185.8
k,mk,t,:43462.5
it1,k,mi,mk,:26.8303
k,mi,ci,mk,:275535.0
it2,mi_idx,:1380030.0
k,mi,mi_idx,mk,:95092.4
k,mi,mk,t,:160718.0
it1,k,mi,ci,mk,:327.549
it1,k,mi,mi_idx,mk,:192.584
it1,k,mi,mk,t,:192.647
it1,k,mi,ci,mk,t,:4160.74
it1,k,mi,mi_idx,mk,t,:1113.14
it1,it2,k,mi,mi_idx,mk,t,:225.187
it1,k,mi,ci,mi_idx,mk,t,:8371.17
it1,it2,k,mi,ci,mi_idx,mk,t,:2099.45
mi,t,:166763.0
it1,it2,k,mi,ci,mi_idx,mk,t,n,:46137.0
it1,mi,ci,:11406.0
it1,mi,mi_idx,:14973.2
it1,mi,mk,:104255.0
it1,mi,t,:4550.94
it1,mi,ci,t,:164592.0
it1,mi,mi_idx,t,:84243.1
it1,mi,mk,t,:1286330.0
it1,it2,mi,mi_idx,t,:60091.5
it1,mi,ci,mi_idx,t,:1092870.0
mi,ci,:104341.0
it1,mi,mi_idx,mk,t,:10948700.0
it1,it2,mi,ci,mi_idx,t,:329821.0
it1,it2,mi,mi_idx,mk,t,:2226420.0
it1,it2,mi,ci,mi_idx,mk,t,:21022400.0
it1,it2,mi,ci,mi_idx,t,n,:10429000.0
it1,it2,mi,ci,mi_idx,mk,t,n,:415618000.0
it2,mi,mi_idx,:6490.83
it2,ci,mi_idx,:42480.8
it2,mi_idx,mk,:247443.0
it2,mi_idx,t,:32057.3
mi,mi_idx,:298164.0
it1,it2,mi,mi_idx,:3505.05
it2,mi,ci,mi_idx,:72200.2
it2,mi,mi_idx,mk,:900601.0
it2,mi,mi_idx,t,:65014.5
it1,it2,mi,ci,mi_idx,:42669.1
it1,it2,mi,mi_idx,mk,:185920.0
it1,it2,mi,ci,mi_idx,mk,:3715770.0
it1,it2,mi,ci,mi_idx,n,:1677450.0
mi,ci,mi_idx,:647186.0
mi,ci,mk,:3579270.0
mi,mk,:2452310.0
mi,ci,t,:398204.0
mi,ci,n,:782048.0
it1,mi,ci,mi_idx,:224499.0
it1,mi,ci,mk,:963811.0
it1,mi,ci,n,:468798.0
it1,mi,ci,mk,t,:12166400.0
it1,mi,ci,t,n,:3859750.0
it1,mi,ci,mi_idx,mk,t,:77875900.0
it1,mi,ci,mi_idx,t,n,:43549700.0
mi,mi_idx,mk,:3715440.0
mi_idx,t,:1413600.0
mi,mi_idx,t,:220243.0
it1,mi,mi_idx,mk,:550970.0
ci,mi_idx,n,:3565610.0
ci,mk,n,:39410200.0
ci,t,n,:3295240.0
mi,ci,mi_idx,n,:17085200.0
mi,ci,mk,n,:125034000.0
mi,ci,t,n,:14176800.0
it1,mi,ci,mi_idx,n,:3897530.0
it1,mi,ci,mk,n,:43608400.0
ci,mi_idx,:941986.0
it1,mi,ci,mk,t,n,:414699000.0
it1,mi,ci,mi_idx,mk,t,n,:2592950000.0
mi,mk,t,:2525350.0
it1,k,mi,ci,mi_idx,mk,t,n,:586476.0
it1,k,mi,ci,mk,t,n,:141039.0
it1,k,mi,ci,mi_idx,mk,:2348.99
it1,k,mi,ci,mk,n,:5681.71
it1,it2,k,mi,ci,mi_idx,mk,:405.587
it1,k,mi,ci,mi_idx,mk,n,:61057.5
it1,it2,k,mi,ci,mi_idx,mk,n,:13040.7
mi_idx,mk,:10521000.0
it1,it2,mi,ci,mi_idx,mk,n,:67876800.0
it1,mi,ci,mi_idx,mk,n,:201916000.0
it1,it2,k,mi,mi_idx,mk,:21.3134
k,mi,ci,mk,t,:977124.0
k,mi,mi_idx,mk,t,:1651990.0
it2,k,mi,mi_idx,mk,t,:1090.9
k,mi,ci,mi_idx,mk,t,:10739200.0
it2,k,mi,ci,mi_idx,mk,t,:10877.4
it2,k,mi,ci,mi_idx,mk,t,n,:386415.0
k,mi,ci,mi_idx,mk,t,n,:69302200.0
