cct1,cc,:135086.0
cct2,cc,:135086.0
cc,mk,:2073430.0
cc,it,mi_idx,t,:2987.7
cct1,cc,ci,it,mi_idx,:30.0215
cct1,cc,it,mi_idx,mk,:11.9713
cct1,cc,it,mi_idx,t,:0.470209
chn,cc,ci,:2291200.0
chn,ci,mi_idx,:963987.0
chn,ci,mk,:165116000.0
chn,ci,t,:11335400.0
chn,ci,n,:31654600.0
chn,cc,ci,mi_idx,:4379610.0
cc,ci,:4054100.0
chn,ci,it,mi_idx,:184692.0
chn,ci,mi_idx,mk,:149262000.0
chn,ci,mi_idx,t,:7053430.0
chn,ci,mi_idx,n,:50539900.0
chn,cc,ci,it,mi_idx,:1452520.0
chn,ci,it,mi_idx,mk,:61625700.0
chn,ci,it,mi_idx,t,:3051920.0
chn,ci,it,mi_idx,n,:29462100.0
chn,cct1,cc,ci,it,mi_idx,:354.609
chn,cct2,cc,ci,it,mi_idx,:234.182
chn,ci,:10529900.0
chn,cc,ci,it,mi_idx,mk,:159533000.0
chn,cc,ci,it,mi_idx,t,:6593540.0
chn,cc,ci,it,mi_idx,n,:51323100.0
chn,cct1,cct2,cc,ci,it,mi_idx,:1.45724
chn,cct1,cc,ci,it,mi_idx,mk,:32053.0
chn,cct1,cc,ci,it,mi_idx,t,:2521.86
chn,cct1,cc,ci,it,mi_idx,n,:26546.6
chn,cct1,cct2,cc,ci,it,mi_idx,mk,:53.3824
chn,cct1,cct2,cc,ci,it,mi_idx,t,:6.81012
chn,cct1,cct2,cc,ci,it,mi_idx,n,:31.4031
ci,n,:33786500.0
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.000663765
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:268.634
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:65.1065
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.0541835
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.0128451
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:0.714153
cc,ci,n,:39754400.0
ci,mi_idx,n,:4187630.0
ci,mk,n,:344279000.0
ci,t,n,:58882300.0
mk,t,:2194040.0
cc,ci,mi_idx,n,:24241200.0
ci,it,mi_idx,n,:1908710.0
ci,mi_idx,mk,n,:658981000.0
ci,mi_idx,t,n,:24955500.0
cc,ci,it,mi_idx,n,:5517660.0
ci,it,mi_idx,mk,n,:237327000.0
ci,it,mi_idx,t,n,:10497400.0
cct1,cc,ci,it,mi_idx,n,:2182.49
cct2,cc,ci,it,mi_idx,n,:1663.63
cc,ci,it,mi_idx,mk,n,:231034000.0
ci,mk,:166399000.0
cc,ci,it,mi_idx,t,n,:21957200.0
cct1,cct2,cc,ci,it,mi_idx,n,:13.8847
cct1,cc,ci,it,mi_idx,mk,n,:130126.0
cct1,cc,ci,it,mi_idx,t,n,:5603.99
cct1,cct2,cc,ci,it,mi_idx,mk,n,:540.132
cct1,cct2,cc,ci,it,mi_idx,t,n,:6.59815
chn,cct1,cct2,cc,ci,it,mi_idx,mk,n,:2456.93
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:1401.49
ci,mi_idx,t,:987835.0
mi_idx,mk,t,:608014.0
ci,t,:18081200.0
ci,mi_idx,mk,:11183600.0
ci,it,mi_idx,mk,:4688600.0
ci,it,mi_idx,t,:254129.0
cct2,cc,ci,it,mi_idx,:17.0335
cc,ci,it,mi_idx,mk,:8145470.0
cc,ci,it,mi_idx,t,:609441.0
cct1,cc,ci,it,mi_idx,mk,:1983.68
cct1,cc,ci,it,mi_idx,t,:143.631
cct1,cct2,cc,ci,it,mi_idx,mk,:10.2039
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:0.137891
cct1,cc,mi_idx,:48.4575
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.0032917
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.0744596
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:0.946622
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:8.14882
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,:0.0248357
cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:0.170262
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:1.09437
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:826.578
cct1,cct2,cc,ci,it,mi_idx,mk,t,:23.5689
cct2,cc,ci,it,kt,mi_idx,mk,t,:23.2687
cct2,cc,mi_idx,:44.931
cct2,cc,it,k,kt,mi_idx,mk,t,:0.000102552
cct2,cc,ci,it,k,kt,mi_idx,mk,t,:0.0266858
chn,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:0.166788
cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.725991
chn,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:5.0488
chn,cct2,cc,ci,it,kt,mi_idx,mk,t,:73.0925
cct2,cc,ci,it,kt,mi_idx,mk,t,n,:2154.71
chn,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:6461.35
chn,cct2,cc,ci,it,kt,mi_idx,t,:0.859004
cct2,cc,ci,it,kt,mi_idx,t,n,:20.5988
cc,ci,mi_idx,:310195.0
chn,cct2,cc,ci,it,kt,mi_idx,t,n,:50.1781
cct1,cc,ci,it,k,mi_idx,mk,t,:109.094
cct1,cc,it,k,kt,mi_idx,mk,t,:4.12043e-05
cct1,cc,ci,it,k,kt,mi_idx,mk,t,:0.0568816
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,:0.0767792
cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.871136
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:6.44823
chn,cct1,cc,ci,it,k,mi_idx,mk,t,:860.859
cct1,cc,ci,it,k,mi_idx,mk,t,n,:3775.25
chn,cct1,cc,ci,it,k,mi_idx,mk,t,n,:16620.1
kt,t,:451756.0
cc,it,mi_idx,:458.604
chn,cct1,cc,ci,it,k,mi_idx,mk,:180.265
cct1,cc,ci,it,k,mi_idx,mk,n,:1226.01
chn,cct1,cc,ci,it,k,mi_idx,mk,n,:4157.79
chn,cct1,cc,ci,it,kt,mi_idx,t,:2.47316
chn,cct1,cc,ci,it,mi_idx,mk,t,:237168.0
chn,cct1,cc,ci,it,mi_idx,t,n,:91320.9
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,:223.616
chn,cct1,cc,ci,it,kt,mi_idx,t,n,:15.7627
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,n,:1403.36
chn,cct1,cc,ci,it,mi_idx,mk,t,n,:4528350.0
cc,mi_idx,mk,:134060.0
chn,cct1,cc,ci,it,mi_idx,mk,n,:1822040.0
cct1,cc,ci,it,kt,mi_idx,t,n,:15.1896
cct1,cc,ci,it,mi_idx,mk,t,n,:463567.0
cct1,cc,ci,it,kt,mi_idx,mk,t,n,:525.584
ci,chn,cct1,cct2,cc,mk,t,:22832700.0
ci,chn,cct1,cct2,cc,kt,mi_idx,n,t,:4798610000.0
ci,chn,cc,mk,t,:48455400.0
ci,cc,mi_idx,t,:0.0890999
ci,chn,cct1,cc,n,t,:73.61
ci,cct1,cct2,cc,mi_idx,mk,n,t,:9773180.0
cc,mi_idx,t,:18474.0
ci,cct2,cc,k,mi_idx,mk,t,:1.19494
cc,it,mi_idx,mk,t,:573458000.0
ci,cct2,cc,mk,n,t,:4199.6
ci,chn,cc,mi_idx,n,t,:1286430000.0
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:41315800.0
ci,chn,it,k,mi_idx,mk,t,:965.855
ci,chn,cc,mk,n,:2583340000.0
ci,cct2,cc,it,mi_idx,mk,n,t,:0.294211
ci,cc,k,mi_idx,mk,n,t,:76.1479
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:8.82517
cct1,cct2,cc,mi_idx,:0.00974637
ci,chn,it,kt,mi_idx,mk,n,t,:118710.0
ci,cct2,cc,k,mk,n,:173747.0
ci,chn,cc,k,mi_idx,mk,t,:1.92677
ci,chn,cct1,cct2,cc,mi_idx,:147071.0
ci,chn,cct1,cct2,cc,mk,n,:1.32987
ci,chn,cc,kt,mi_idx,mk,t,:115892000.0
cct2,cc,k,kt,mk,t,:72263300.0
ci,cct1,cct2,cc,mi_idx,mk,n,:2019990.0
ci,cct1,cct2,cc,kt,mk,t,:188180000.0
ci,cct1,cc,mk,n,t,:7.0665
cct2,cc,ci,mi_idx,:12912.1
ci,chn,it,k,kt,mi_idx,mk,t,:12.5366
ci,cct2,cc,n,:67453900.0
ci,chn,cct1,cc,kt,t,:41726300.0
ci,cct1,cc,it,mi_idx,mk,t,:0.74903
ci,cct1,cc,mi_idx,:41893800.0
ci,chn,cct1,cc,kt,n,t,:0.0915026
ci,cct1,cc,n,t,:7042420.0
ci,cct2,cc,kt,mk,t,:0.173281
ci,chn,cc,k,mi_idx,mk,n,:0.0080663
ci,chn,cct1,cct2,cc,kt,mk,t,:4383.09
cct2,cc,it,mi_idx,:0.0729281
ci,chn,cct1,cc,kt,mi_idx,t,:3037840.0
ci,chn,cct1,cct2,cc,kt,mk,n,t,:0.00182585
ci,chn,cct2,cc,mk,n,:72.6267
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,n,t,:236471000.0
ci,cct1,cc,k,kt,mi_idx,mk,t,:591473.0
ci,cc,k,kt,mi_idx,mk,n,t,:956547000.0
ci,chn,cc,it,kt,mi_idx,n,t,:26959100.0
cct2,cc,mi_idx,mk,t,:4252.78
cc,kt,mi_idx,mk,t,:3707.56
ci,cc,mi_idx,mk,n,t,:487671.0
cct2,cc,mi_idx,mk,:5281.57
cc,mi_idx,mk,t,:838.272
ci,cct1,cct2,cc,kt,mi_idx,mk,n,t,:87851200.0
ci,cct1,cct2,cc,k,mk,t,:17.5509
ci,cc,it,mi_idx,mk,n,t,:0.000442106
ci,cct2,cc,mi_idx,t,:2795610000.0
ci,chn,cct2,cc,mi_idx,mk,:0.000178321
ci,chn,kt,mi_idx,mk,n,t,:0.0113399
cct1,cc,kt,mi_idx,mk,t,:3379890000.0
ci,chn,cct1,cc,k,mk,t,:64189.3
ci,cc,k,mk,:2928940.0
cct2,cc,mi_idx,t,:272.876
ci,cct1,cc,kt,mk,t,:549.7
ci,chn,cc,k,mi_idx,mk,n,t,:7.62452
ci,cc,mk,n,t,:5085580.0
cct2,cc,kt,mi_idx,t,:155445000.0
ci,chn,it,mi_idx,n,t,:34715100.0
ci,chn,kt,mi_idx,mk,t,:53924400.0
cct1,cct2,cc,k,mi_idx,mk,t,:63683.4
ci,it,k,mi_idx,mk,n,t,:357226000.0
cct2,cc,it,mi_idx,mk,t,:20500.3
ci,chn,cct2,cc,kt,mk,t,:4845.59
cct1,cct2,cc,ci,mi_idx,:2.08857
ci,cct2,cc,mi_idx,mk,t,:10146700.0
ci,it,mi_idx,mk,n,t,:1186.2
ci,cct2,cc,it,k,mi_idx,mk,n,t,:1830960.0
ci,chn,cct2,cc,mk,:13116500.0
cct2,cc,kt,mk,t,:3996.54
ci,chn,cct1,cc,mi_idx,n,:1.63242e-05
ci,cct1,cc,mi_idx,mk,t,:7.118
ci,chn,cct2,cc,k,kt,mk,t,:2648210.0
ci,chn,cct1,cct2,cc,k,kt,mk,t,:1290040.0
cc,k,mk,t,:11.157
cct1,cct2,cc,it,mi_idx,:0.0029058
ci,chn,cct2,cc,kt,mi_idx,mk,t,:630353.0
ci,chn,cc,k,kt,mi_idx,mk,n,t,:2384600000.0
cct1,cc,mi_idx,mk,t,:738976000.0
cct1,cct2,cc,kt,mi_idx,mk,t,:1241.62
ci,chn,cc,mk,n,t,:154538.0
ci,cct2,cc,k,kt,mk,n,t,:34888700000.0
ci,cct1,cct2,cc,t,:651673.0
cct1,cct2,cc,k,mi_idx,mk,:7.49941
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:366883000.0
ci,chn,it,mi_idx,mk,n,t,:19919900.0
k,mk,:23711.8
cct1,cct2,cc,mi_idx,mk,:1.51466
ci,chn,n,t,:402.248
cct2,cc,k,mi_idx,mk,t,:270566.0
ci,cct2,cc,kt,mi_idx,mk,t,:10604400.0
ci,chn,cct1,cc,mi_idx,mk,t,:158132.0
it,k,kt,mi_idx,mk,t,:141804.0
ci,cc,it,k,mi_idx,mk,n,:352518000.0
ci,cc,it,mi_idx,mk,t,:1705.42
ci,cct2,cc,mi_idx,mk,:1.37233
ci,cct2,cc,t,:96577000.0
ci,chn,cct1,cct2,cc,k,mk,n,:376922.0
cct1,cct2,cc,mi_idx,t,:0.062535
ci,chn,cct2,cc,k,mi_idx,mk,:6.05808
ci,cc,k,kt,mk,n,t,:5212920.0
cct1,cc,k,kt,mi_idx,mk,t,:430267000.0
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:40138500.0
ci,cct1,cct2,cc,mk,n,t,:15042100000.0
ci,cc,k,mi_idx,mk,:657030000.0
ci,chn,cc,it,mi_idx,mk,n,:0.00106274
ci,k,mk,n,t,:33136300.0
ci,cct1,cct2,cc,mi_idx,t,:12143400.0
cc,mk,t,:1564710000.0
cct1,cct2,cc,ci,it,mi_idx,:0.329741
ci,chn,cct1,cc,:222.053
ci,chn,cct1,cct2,cc,:1.4078
ci,chn,k,mk,n,:26475.9
ci,k,kt,mk,t,:3312010.0
ci,chn,cc,n,t,:10688.5
cc,k,kt,mi_idx,mk,t,:7.3929
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:0.00321485
ci,cct1,cct2,cc,k,kt,mi_idx,mk,t,:75933700000.0
ci,mi_idx,mk,t,:10450.2
ci,cct2,cc,mi_idx,mk,n,:32077300.0
cct1,cct2,cc,it,mi_idx,mk,:0.0438558
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,t,:0.528887
ci,cct1,cct2,cc,kt,mi_idx,n,t,:19697500000.0
ci,cc,kt,mi_idx,t,:5408.37
ci,chn,cc,mi_idx,mk,n,t,:0.17126
cct2,cc,it,mi_idx,t,:1343.65
ci,chn,cct1,cct2,cc,kt,t,:20.5102
ci,cct1,cct2,cc,k,mi_idx,mk,t,:2731.38
ci,chn,cc,kt,t,:1034220.0
ci,cct1,cc,mi_idx,n,t,:2785.3
ci,cct1,cct2,cc,mi_idx,n,:868841000.0
cct1,cct2,cc,it,mi_idx,t,:0.00125702
ci,chn,cc,k,mk,n,:56.7537
k,kt,mk,t,:305820000.0
ci,chn,cc,it,k,mi_idx,mk,:89.1275
cct2,cc,kt,t,:9515.96
ci,cct2,cc,k,mi_idx,mk,n,:12636.5
cct1,cct2,cc,mi_idx,mk,t,:10237000.0
ci,chn,mk,n,:0.00124684
cct1,cc,k,mk,t,:4253650000.0
ci,chn,kt,mk,n,t,:76231.9
ci,cct1,cct2,cc,kt,n,t,:827304.0
cct1,cct2,cc,ci,it,mi_idx,t,:1.21355
ci,chn,cct1,cct2,cc,kt,n,t,:7.60709
ci,chn,cc,k,kt,mi_idx,mk,t,:4012790.0
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,t,:82116.2
ci,cct1,cc,k,mk,:1709330000.0
ci,cct1,cct2,cc,mi_idx,n,t,:7.97001
ci,chn,k,mk,t,:7.9122
ci,cct2,cc,it,mi_idx,mk,:12110.5
ci,kt,mi_idx,n,t,:469586000.0
ci,cc,kt,mk,n,t,:2902240.0
ci,cct1,cct2,cc,mi_idx,mk,:40162900.0
cct1,cct2,cc,it,kt,mi_idx,t,:7.87962e-07
ci,cct2,cc,k,mk,:0.0175922
ci,chn,mi_idx,n,t,:0.00012755
ci,cct2,cc,k,kt,mk,t,:1181.68
ci,chn,cct1,cct2,cc,k,mi_idx,mk,t,:191022000.0
ci,chn,it,kt,mi_idx,n,t,:1969010.0
ci,chn,cct1,cc,mi_idx,mk,n,:459090000.0
ci,cct2,cc,k,mk,t,:35.2172
ci,chn,cct2,cc,mi_idx,n,t,:0.0711292
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:2201790000.0
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:3.02963
cct1,cct2,cc,it,mi_idx,mk,t,:0.0960308
ci,chn,cct1,cc,k,mk,:1303.03
ci,cc,mk,:0.161277
ci,chn,it,k,mi_idx,mk,n,:33951300.0
cct1,cc,kt,t,:373.461
ci,chn,it,mi_idx,mk,n,:364427.0
ci,cct1,cc,kt,mi_idx,mk,t,:1650420.0
ci,chn,cc,k,mi_idx,mk,:661946000.0
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:104729.0
ci,cct2,cc,mi_idx,n,t,:2720.46
k,kt,mi_idx,mk,t,:286728000.0
cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.000192582
ci,it,k,mi_idx,mk,n,:51473600.0
it,mi_idx,mk,t,:118238.0
ci,cct2,cc,k,kt,mi_idx,mk,t,:477.654
ci,chn,cc,it,mi_idx,mk,n,t,:2.93269e-07
ci,chn,cct1,cc,mi_idx,t,:11641300.0
ci,chn,cct1,cc,mk,n,:2639.18
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,t,:402792.0
ci,chn,cct1,cc,t,:20759700000.0
ci,cc,it,k,kt,mi_idx,mk,n,t,:65223700.0
ci,cct1,cc,it,kt,mi_idx,t,:132602000.0
cct1,cct2,cc,it,kt,mi_idx,mk,t,:0.000174346
ci,cct2,cc,mk,t,:130.88
ci,it,k,mi_idx,mk,t,:468920.0
cct1,cc,mi_idx,t,:4731.62
ci,chn,cc,kt,mi_idx,mk,n,t,:7.3533
ci,chn,cct2,cc,it,mi_idx,n,t,:11311.1
ci,k,mi_idx,mk,t,:265664.0
ci,cct2,cc,k,mk,n,t,:58222800.0
ci,chn,cct1,cc,k,mi_idx,mk,n,:9094.23
ci,cct2,cc,kt,n,t,:64825200.0
ci,cct1,cc,k,mi_idx,mk,:264.587
it,mi_idx,:7731.0
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.00796133
ci,cct2,cc,mk,:5510730.0
ci,chn,cct2,cc,mk,n,t,:65211.3
ci,chn,k,kt,mi_idx,mk,n,t,:0.427801
ci,it,k,kt,mi_idx,mk,n,t,:745158000.0
ci,cct2,cc,mk,n,:8260.99
ci,chn,cc,it,mi_idx,mk,t,:1433.47
ci,cct1,cct2,cc,kt,mk,n,t,:36.3314
ci,cct1,cc,kt,mi_idx,n,t,:120.725
ci,chn,cct1,cct2,cc,k,mk,:132.656
ci,cc,kt,mi_idx,mk,n,t,:1627.63
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:7.02407e-09
ci,k,mi_idx,mk,n,t,:611335.0
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:1025700.0
ci,chn,cct2,cc,k,mk,:7233630.0
ci,cct1,cct2,cc,kt,mi_idx,mk,t,:29459.8
ci,cc,kt,mk,t,:78811200.0
cct2,cc,it,k,mi_idx,mk,t,:49539.4
ci,chn,cc,mi_idx,mk,n,:1542.28
ci,kt,mk,t,:0.00173907
ci,cct1,cct2,cc,k,mk,n,:54031.0
ci,chn,cct2,cc,k,kt,mk,n,t,:16.5202
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:2.39137e-06
ci,k,kt,mi_idx,mk,n,t,:883421.0
cct1,cct2,cc,k,kt,mi_idx,mk,t,:13569200.0
ci,cct2,cc,k,mi_idx,mk,n,t,:8504.53
ci,chn,cct1,cc,kt,mk,t,:0.200042
ci,chn,cc,kt,mi_idx,t,:2683.78
ci,cct2,cc,it,mi_idx,mk,n,:901.463
ci,cc,kt,mi_idx,mk,t,:3801060.0
ci,cct2,cc,mi_idx,n,:2.24623
ci,chn,cct1,cct2,cc,mi_idx,mk,:5248200.0
ci,cct1,cct2,cc,k,kt,mk,t,:122127000.0
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:1.66822e-05
cct1,cc,k,kt,mk,t,:8.07758
ci,chn,cct2,cc,kt,n,t,:53741.2
ci,chn,cct1,cc,k,mi_idx,mk,:43201.9
ci,chn,cct1,cc,kt,mi_idx,mk,t,:148.636
ci,chn,cct1,cct2,cc,kt,mi_idx,t,:219.234
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:17736200.0
ci,chn,cct2,cc,k,mi_idx,mk,n,:406.487
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:2.44821
ci,chn,cct1,cct2,cc,mk,:0.401743
ci,cct2,cc,kt,mk,n,t,:7213730.0
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:9.28224e-05
ci,cc,it,k,mi_idx,mk,n,t,:0.163221
ci,kt,mi_idx,mk,t,:325175000.0
ci,cc,k,mi_idx,mk,n,:104.296
ci,cct1,cc,kt,n,t,:189001.0
ci,chn,cct1,cc,mi_idx,mk,n,t,:2857100000.0
ci,cct1,cc,mk,t,:16.5407
ci,chn,cc,it,mi_idx,n,t,:1743420000.0
ci,chn,cc,mk,:52430.8
ci,cct1,cc,k,mk,n,t,:74.1447
ci,chn,cc,it,k,mi_idx,mk,t,:21.3163
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.000647549
ci,cct2,cc,n,t,:579258.0
ci,chn,k,mi_idx,mk,n,:397.364
ci,cct1,cc,t,:6875720.0
ci,cct1,cct2,cc,kt,mi_idx,t,:95.6767
ci,cc,it,kt,mi_idx,n,t,:50708.1
cc,it,k,kt,mi_idx,mk,t,:683436000.0
ci,cct2,cc,it,k,mi_idx,mk,:23419.2
ci,chn,cct2,cc,mk,t,:3496.13
ci,cct2,cc,kt,mi_idx,mk,n,t,:2145870.0
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:865288000.0
cct1,cct2,cc,:27.0172
cc,k,mi_idx,mk,t,:32831900.0
ci,cc,k,kt,mi_idx,mk,t,:606297.0
ci,chn,cct2,cc,mi_idx,mk,n,t,:6.59827e-05
ci,chn,it,k,kt,mi_idx,mk,n,t,:41097.4
ci,cct1,cc,mi_idx,mk,n,:38840.1
ci,chn,cct1,cc,mi_idx,mk,:7511.34
ci,cc,k,mk,n,t,:705449000.0
cct1,cct2,cc,kt,t,:375.083
ci,chn,k,mi_idx,mk,t,:604014000.0
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:254751.0
cct1,cc,ci,:10988.6
ci,cc,kt,n,t,:216.711
ci,chn,cct1,cct2,cc,mi_idx,t,:212289000.0
cct2,cc,k,kt,mi_idx,mk,t,:6.5963e-05
ci,chn,cct2,cc,n,:57264.1
ci,cct1,cc,k,mk,n,:24.2365
cct1,cc,kt,mk,t,:0.000330521
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:9258390.0
ci,chn,cc,kt,n,t,:0.00133925
ci,chn,mi_idx,mk,n,:44754.5
cct2,cc,k,mk,:76.0451
cct1,cc,mk,:10352.6
ci,cct1,cc,mi_idx,mk,n,t,:54330.3
ci,chn,cct1,cct2,cc,k,mk,t,:14.8901
cct1,cc,k,mi_idx,mk,t,:1746550.0
ci,chn,cc,k,kt,mk,t,:66908.8
ci,chn,cc,k,kt,mk,n,t,:0.00197746
ci,chn,cct2,cc,k,mk,n,:157918000.0
ci,chn,k,kt,mk,n,t,:0.00952696
ci,cct1,cc,kt,t,:1165.26
ci,cct1,cct2,cc,k,mi_idx,mk,n,:6442.44
ci,mk,n,t,:40043.4
cct1,cc,t,:653.47
ci,cc,n,t,:354411000.0
cct2,cc,kt,mi_idx,mk,t,:0.0165377
ci,chn,cct2,cc,k,mi_idx,mk,t,:72164600.0
ci,chn,it,kt,mi_idx,mk,t,:20534900000.0
ci,chn,cc,mi_idx,mk,t,:176534.0
ci,chn,k,mk,n,t,:14841300.0
ci,chn,cct1,cc,mk,n,t,:3671440000.0
ci,cct1,cc,mk,n,:1356.35
ci,chn,cct2,cc,it,mi_idx,t,:66857600.0
ci,chn,it,k,mi_idx,mk,n,t,:0.0308709
mi_idx,t,:6123.92
cct1,cct2,cc,ci,:3.82796
ci,cc,mi_idx,mk,:0.287467
ci,chn,cct2,cc,k,mk,n,t,:1292140.0
ci,chn,cc,k,mk,:1855.88
ci,chn,mi_idx,mk,t,:4775460000.0
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:157.16
ci,chn,cct1,cct2,cc,mi_idx,n,:1153.11
ci,chn,cct1,cc,k,mi_idx,mk,t,:6800020.0
ci,chn,cct1,cc,mi_idx,n,t,:30203300.0
cct2,cc,mk,t,:626169.0
ci,chn,cc,it,kt,mi_idx,mk,t,:180328000000.0
cct1,cct2,cc,mk,:2.2397
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:38804.4
ci,mi_idx,mk,n,t,:41661100.0
ci,chn,cc,k,mk,n,t,:9974.77
ci,chn,cc,mi_idx,n,:21720100.0
ci,chn,cct1,cc,k,mk,n,t,:1.84256e-07
ci,chn,cct1,cc,mi_idx,:1278110.0
ci,cct1,cct2,cc,kt,t,:921760.0
ci,chn,cct2,cc,mi_idx,t,:230313.0
ci,chn,cct2,cc,n,t,:16651900.0
ci,cct1,cc,kt,mk,n,t,:2309610.0
cct1,cct2,cc,t,:0.0384581
ci,cct1,cct2,cc,n,:24779800.0
cct1,cc,kt,mi_idx,t,:337751.0
ci,chn,cct1,cc,kt,mi_idx,n,t,:334064000.0
ci,chn,cc,mi_idx,mk,:3.83483
ci,cc,it,kt,mi_idx,mk,n,t,:0.000766637
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:234828000.0
ci,chn,cct2,cc,mi_idx,mk,n,:4705780.0
ci,chn,cct2,cc,t,:1.6627
ci,cct1,cct2,cc,k,kt,mk,n,t,:1802.03
ci,chn,kt,mi_idx,n,t,:23362700.0
cct2,cc,ci,:19234.6
ci,chn,cct2,cc,it,k,mi_idx,mk,:10172.4
ci,cct1,cc,k,mi_idx,mk,n,:474715.0
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:20939.3
ci,chn,cct1,cct2,cc,n,t,:1679.63
ci,cct2,cc,kt,mi_idx,t,:3.78746
ci,cct2,cc,k,mi_idx,mk,:13389.2
ci,chn,kt,mk,t,:22659.0
cct1,cct2,cc,k,mk,t,:21955.9
ci,chn,cc,it,kt,mi_idx,mk,n,t,:117793.0
ci,it,mi_idx,mk,t,:190253000.0
cct2,cc,mk,:14455.0
cc,k,kt,mk,t,:0.194825
ci,cct1,cc,k,mk,t,:1114750000.0
cct1,cct2,cc,kt,mi_idx,t,:19934.9
cct1,cc,k,mk,:269883000.0
ci,cc,it,k,mi_idx,mk,t,:12.0801
cct1,cct2,cc,k,kt,mk,t,:1357610000.0
ci,cc,mi_idx,n,t,:865.836
ci,chn,cc,k,mk,t,:6430460000.0
ci,mk,t,:20.7809
ci,chn,cct2,cc,kt,t,:19.5723
cct2,cc,t,:288.855
cct1,cc,it,mi_idx,mk,t,:2344.5
ci,chn,cct1,cc,k,kt,mk,t,:543288.0
ci,cct1,cc,k,kt,mk,t,:12.2888
ci,chn,kt,t,:214802000.0
ci,cc,k,mk,t,:63382.2
ci,k,kt,mk,n,t,:3.29328
ci,it,kt,mi_idx,mk,t,:0.141945
ci,chn,kt,mi_idx,t,:481728.0
ci,chn,cct1,cct2,cc,mi_idx,mk,n,t,:3711860.0
ci,cct2,cc,it,mi_idx,mk,t,:10714.2
cc,kt,t,:1133.75
cct1,cc,mi_idx,mk,:587191000.0
ci,cc,it,kt,mi_idx,mk,t,:5.66148
ci,cct1,cc,k,mi_idx,mk,t,:453821.0
ci,cct1,cct2,cc,k,mk,n,t,:1.00144
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:2713100.0
ci,it,kt,mi_idx,n,t,:7856950.0
ci,chn,mk,t,:0.387507
ci,chn,cct2,cc,kt,mi_idx,t,:43641.6
ci,cc,kt,mi_idx,n,t,:641949.0
ci,cct1,cct2,cc,mi_idx,mk,t,:7174390.0
ci,kt,t,:37990.7
ci,cct1,cc,mi_idx,mk,:0.00481054
ci,chn,cc,mi_idx,t,:2.35379
ci,cc,it,k,kt,mi_idx,mk,t,:0.00101615
ci,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:84.7612
ci,chn,it,mi_idx,mk,t,:127.773
ci,chn,cc,t,:3502760.0
ci,chn,cct1,cct2,cc,mi_idx,n,t,:730.55
ci,cct1,cct2,cc,k,mk,:149538000.0
ci,kt,mi_idx,mk,n,t,:13881200.0
ci,kt,n,t,:4.06481
kt,mi_idx,t,:242.347
cct1,cc,k,mi_idx,mk,:1320270.0
ci,chn,cc,kt,mi_idx,n,t,:1656640000.0
ci,chn,cct1,cc,kt,mk,n,t,:30563.0
ci,chn,cct2,cc,it,mi_idx,mk,:2677570000.0
ci,chn,cct1,cct2,cc,k,mk,n,t,:35802.9
ci,chn,cc,it,k,kt,mi_idx,mk,t,:26966.2
ci,cc,k,kt,mk,t,:8067030.0
ci,chn,cct2,cc,it,mi_idx,mk,t,:74385300.0
ci,chn,mk,n,t,:297.273
ci,chn,k,mk,:1699370.0
kt,mk,t,:41269.7
ci,chn,k,kt,mk,t,:15627700000.0
ci,k,mi_idx,mk,n,:3602270.0
ci,chn,cct1,cc,k,mk,n,:4642.47
ci,chn,cc,it,k,mi_idx,mk,n,t,:12398300.0
ci,cct1,cc,kt,mi_idx,mk,n,t,:41042100.0
ci,it,kt,mi_idx,mk,n,t,:833934.0
ci,cct1,cc,mk,:4442780.0
ci,chn,cct1,cc,mk,t,:35825.6
ci,cc,t,:6975.74
ci,cct2,cc,it,k,mi_idx,mk,n,:149.444
mi_idx,mk,:94603.3
cc,kt,mi_idx,t,:911.851
ci,cct2,cc,kt,t,:67916.3
ci,cct1,cct2,cc,mk,n,:5.8284
ci,chn,cct2,cc,k,mk,t,:1189710000.0
ci,cct1,cc,it,kt,mi_idx,mk,t,:2386290.0
ci,chn,cct2,cc,mi_idx,mk,t,:6615.74
ci,cct1,cc,mi_idx,t,:2.98617
ci,chn,mi_idx,mk,n,t,:31571.6
ci,chn,cct1,cct2,cc,t,:0.00245598
ci,chn,it,kt,mi_idx,t,:65186.0
ci,chn,k,mi_idx,mk,n,t,:875.594
ci,kt,mi_idx,t,:12922.5
ci,cc,mi_idx,mk,n,:34383.5
ci,cct1,cc,kt,mi_idx,t,:1.11199
ci,k,mk,t,:4138610.0
ci,chn,k,kt,mi_idx,mk,t,:99275000.0
cct1,cc,it,kt,mi_idx,mk,t,:11.1763
cc,kt,mk,t,:111237.0
ci,chn,cc,it,kt,mi_idx,t,:126.539
ci,k,mk,n,:667770.0
ci,chn,cct2,cc,it,mi_idx,mk,n,:98260000.0
ci,cct2,cc,it,k,mi_idx,mk,t,:0.452264
it,kt,mi_idx,t,:44.2471
ci,cct1,cc,mi_idx,n,:35688.1
cct2,cc,k,mi_idx,mk,:6256.97
ci,chn,cct2,cc,it,mi_idx,n,:3792720.0
ci,chn,cct1,cct2,cc,n,:18.0253
ci,chn,cct2,cc,kt,mi_idx,n,t,:134324.0
ci,cc,mk,t,:93.2704
ci,chn,it,k,mi_idx,mk,:0.0995308
ci,chn,cct1,cc,n,:3094.91
ci,cct2,cc,it,mi_idx,n,t,:64.5103
ci,cct2,cc,kt,mi_idx,n,t,:72.9251
kt,mi_idx,mk,t,:23418.1
ci,cc,kt,t,:1.61189e-05
cct2,cc,it,mi_idx,mk,:11470.1
cct1,cct2,cc,kt,mk,t,:164578000000.0
ci,it,k,kt,mi_idx,mk,t,:33600.8
ci,cct1,cc,k,kt,mk,n,t,:453620.0
ci,chn,cc,n,:12422.6
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:715.542
ci,chn,cc,it,k,mi_idx,mk,n,:46936500.0
ci,cc,k,mk,n,:40588700.0
ci,cc,mi_idx,mk,t,:15591.2
cc,it,kt,mi_idx,t,:18.3187
ci,chn,cct1,cc,mk,:0.186501
ci,chn,cct1,cct2,cc,mk,n,t,:135.503
ci,chn,cct2,cc,kt,mk,n,t,:56.9427
ci,cc,k,mi_idx,mk,t,:92.4466
ci,chn,cct2,cc,mi_idx,n,:9.37462
ci,chn,kt,n,t,:2250.46
cct2,cc,k,mk,t,:0.117892
ci,k,kt,mi_idx,mk,t,:94200.5
ci,chn,cct1,cc,k,kt,mk,n,t,:64497.3
ci,cct1,cct2,cc,k,mi_idx,mk,:414413.0
ci,it,kt,mi_idx,t,:2230.81
ci,chn,cc,kt,mk,n,t,:21.1545
ci,cct1,cct2,cc,mk,:710.115
ci,kt,mk,n,t,:7526440000.0
ci,cct1,cct2,cc,mk,t,:31973600.0
cct1,cc,mk,t,:16393.7
ci,chn,cct1,cct2,cc,mi_idx,mk,t,:0.732392
ci,cct1,cc,n,:1.36695
ci,chn,k,mi_idx,mk,:1175070000.0
ci,chn,cct2,cc,mi_idx,:395296.0
ci,cct2,cc,it,mi_idx,t,:498036.0
it,kt,mi_idx,mk,t,:735.749
ci,chn,cct2,cc,:33210.6
cct1,cct2,cc,mk,t,:14937400.0
ci,cct2,cc,mi_idx,mk,n,t,:2552250.0
ci,chn,cct1,cct2,cc,k,kt,mk,n,t,:43769400000.0
ci,chn,cc,kt,mk,t,:2083100.0
ci,cct1,cct2,cc,n,t,:287633.0
ci,cc,mk,n,:220056000.0
ci,cct1,cc,k,mi_idx,mk,n,t,:0.00222095
cct1,cct2,cc,k,mk,:8446.06
cct1,cc,it,kt,mi_idx,t,:0.00633205
cct2,cc,it,kt,mi_idx,t,:0.00533031
cc,ci,it,kt,mi_idx,t,:1104.24
ci,mi_idx,:410711.0
cc,it,kt,mi_idx,mk,t,:1106.57
cct2,cc,ci,it,kt,mi_idx,t,:0.847928
cct2,cc,it,kt,mi_idx,mk,t,:0.559285
cc,k,mk,:27817.2
ci,k,mk,:698633.0
k,mi_idx,mk,:3979.53
k,mk,t,:40383.6
cc,k,mi_idx,mk,:18036.2
ci,k,mi_idx,mk,:1498010.0
it,k,mi_idx,mk,:634.897
cc,mi_idx,:3598.99
k,mi_idx,mk,t,:18485.6
cc,it,k,mi_idx,mk,:1024.33
ci,it,k,mi_idx,mk,:104218.0
it,k,mi_idx,mk,t,:3235.53
cct1,cc,it,k,mi_idx,mk,:0.152144
cct2,cc,it,k,mi_idx,mk,:0.257683
cc,ci,it,k,mi_idx,mk,:76092.2
cc,it,k,mi_idx,mk,t,:6210.25
cct1,cct2,cc,it,k,mi_idx,mk,:4.26867e-05
cct1,cc,ci,it,k,mi_idx,mk,:18.2569
cc,t,:45593.0
cct1,cc,it,k,mi_idx,mk,t,:0.828371
cct1,cct2,cc,ci,it,k,mi_idx,mk,:0.0059931
cct1,cct2,cc,it,k,mi_idx,mk,t,:0.000237945
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.0178077
ci,it,mi_idx,:30491.5
it,mi_idx,mk,:18731.8
it,mi_idx,t,:1517.66
cct1,cc,it,mi_idx,:8.65184
cc,ci,it,mi_idx,:118314.0
cc,it,mi_idx,mk,:47666.2
