cct1,cc,:135086.0
cct2,cc,:135086.0
cc,mk,:2073430.0
cc,it,mi_idx,t,:2679.48
cct1,cc,ci,it,mi_idx,:15.9202
cct1,cc,it,mi_idx,mk,:154.324
cct1,cc,it,mi_idx,t,:0.497268
chn,cc,ci,:2244550.0
chn,ci,mi_idx,:512316.0
chn,ci,mk,:157722000.0
chn,ci,t,:11857700.0
chn,ci,n,:32966200.0
chn,cc,ci,mi_idx,:597438.0
cc,ci,:4054100.0
chn,ci,it,mi_idx,:216392.0
chn,ci,mi_idx,mk,:119405000.0
chn,ci,mi_idx,t,:6214820.0
chn,ci,mi_idx,n,:17966300.0
chn,cc,ci,it,mi_idx,:689673.0
chn,ci,it,mi_idx,mk,:26518800.0
chn,ci,it,mi_idx,t,:2826920.0
chn,ci,it,mi_idx,n,:13971600.0
chn,cct1,cc,ci,it,mi_idx,:229.106
chn,cct2,cc,ci,it,mi_idx,:100.631
chn,ci,:8847780.0
chn,cc,ci,it,mi_idx,mk,:73065900.0
chn,cc,ci,it,mi_idx,t,:2917850.0
chn,cc,ci,it,mi_idx,n,:25999900.0
chn,cct1,cct2,cc,ci,it,mi_idx,:0.375403
chn,cct1,cc,ci,it,mi_idx,mk,:18306.8
chn,cct1,cc,ci,it,mi_idx,t,:1043.2
chn,cct1,cc,ci,it,mi_idx,n,:7002.34
chn,cct1,cct2,cc,ci,it,mi_idx,mk,:34.9137
chn,cct1,cct2,cc,ci,it,mi_idx,t,:5.8778
chn,cct1,cct2,cc,ci,it,mi_idx,n,:24.2305
ci,n,:33786500.0
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.000720774
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:119.022
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:21.7685
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.0233709
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.0155718
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:0.866703
cc,ci,n,:39754400.0
ci,mi_idx,n,:2799280.0
ci,mk,n,:344279000.0
ci,t,n,:68016400.0
mk,t,:1380670.0
cc,ci,mi_idx,n,:15364900.0
ci,it,mi_idx,n,:813973.0
ci,mi_idx,mk,n,:481172000.0
ci,mi_idx,t,n,:24448900.0
cc,ci,it,mi_idx,n,:2137000.0
ci,it,mi_idx,mk,n,:90361000.0
ci,it,mi_idx,t,n,:8091620.0
cct1,cc,ci,it,mi_idx,n,:1188.51
cct2,cc,ci,it,mi_idx,n,:912.843
cc,ci,it,mi_idx,mk,n,:259017000.0
ci,mk,:166399000.0
cc,ci,it,mi_idx,t,n,:21978200.0
cct1,cct2,cc,ci,it,mi_idx,n,:7.60387
cct1,cc,ci,it,mi_idx,mk,n,:97628.1
cct1,cc,ci,it,mi_idx,t,n,:6292.82
cct1,cct2,cc,ci,it,mi_idx,mk,n,:329.936
cct1,cct2,cc,ci,it,mi_idx,t,n,:19.0654
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.00155709
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:1961.83
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:0.229963
ci,mi_idx,t,:536718.0
ci,t,:13608500.0
mi_idx,mk,t,:310158.0
ci,mi_idx,mk,:3020520.0
ci,it,mi_idx,mk,:1873130.0
ci,it,mi_idx,t,:125968.0
cct2,cc,ci,it,mi_idx,:14.6608
cc,ci,it,mi_idx,mk,:7346650.0
cc,ci,it,mi_idx,t,:468670.0
cct1,cc,ci,it,mi_idx,mk,:1762.85
cct1,cc,ci,it,mi_idx,t,:76.3292
cct1,cct2,cc,ci,it,mi_idx,mk,:5.78919
cct1,cc,mi_idx,:21.1874
cct1,cct2,cc,ci,it,mi_idx,mk,t,:51.1716
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.013523
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:0.231465
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:0.626668
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,:0.00555616
cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:0.0537885
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:3270.12
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,n,:0.240469
cct1,cc,ci,it,k,mi_idx,mk,t,:46.6797
cct1,cc,it,k,kt,mi_idx,mk,t,:0.000142914
cct2,cc,mi_idx,:30.0221
cct1,cc,ci,it,k,kt,mi_idx,mk,t,:0.00966082
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,:0.0403037
cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.326169
chn,cct1,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.820688
chn,cct1,cc,ci,it,k,mi_idx,mk,t,:118.5
cct1,cc,ci,it,k,mi_idx,mk,t,n,:1144.85
chn,cct1,cc,ci,it,k,mi_idx,mk,t,n,:5943.31
chn,cct1,cc,ci,it,k,mi_idx,mk,:41.0342
cct1,cc,ci,it,k,mi_idx,mk,n,:420.901
chn,cct1,cc,ci,it,k,mi_idx,mk,n,:2410.75
cc,ci,mi_idx,:273251.0
cct1,cc,ci,it,kt,mi_idx,mk,t,:64.3863
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,:22.8816
cct1,cc,ci,it,kt,mi_idx,mk,t,n,:919.124
chn,cct1,cc,ci,it,kt,mi_idx,mk,t,n,:2681.97
chn,cct1,cc,ci,it,kt,mi_idx,t,:0.884988
cct1,cc,ci,it,kt,mi_idx,t,n,:3.01872
chn,cct1,cc,ci,it,kt,mi_idx,t,n,:9.73724
chn,cct1,cct2,cc,ci,it,mi_idx,mk,n,:2112.28
chn,cct1,cc,ci,it,mi_idx,mk,t,:216309.0
chn,cct1,cc,ci,it,mi_idx,t,n,:90813.1
k,mk,:8878.37
cc,it,mi_idx,:190.065
chn,cct1,cc,ci,it,mi_idx,mk,t,n,:4322570.0
chn,cct1,cc,ci,it,mi_idx,mk,n,:535241.0
cct1,cc,ci,it,mi_idx,mk,t,n,:475879.0
ci,chn,cct1,cct2,cc,mk,t,:598198.0
ci,chn,cct1,cct2,cc,kt,mi_idx,n,t,:4494010000.0
ci,chn,cc,mk,t,:7400990.0
ci,cc,mi_idx,t,:0.0627123
ci,chn,cct1,cc,n,t,:105.519
ci,cct1,cct2,cc,mi_idx,mk,n,t,:8987520.0
ci,cct2,cc,k,mi_idx,mk,t,:0.323956
cc,mi_idx,mk,:91015.4
cc,it,mi_idx,mk,t,:143096000.0
ci,cct2,cc,mk,n,t,:1380.17
ci,chn,cc,mi_idx,n,t,:306021000.0
ci,cct2,cc,it,k,kt,mi_idx,mk,t,:49178300.0
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:1229.76
ci,chn,it,k,mi_idx,mk,t,:945788000.0
ci,chn,cc,mk,n,:0.490041
ci,cct2,cc,it,mi_idx,mk,n,t,:56.821
ci,cc,k,mi_idx,mk,n,t,:15.2089
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:76586.9
cc,mi_idx,t,:7241.18
ci,chn,it,kt,mi_idx,mk,n,t,:171641.0
ci,cct2,cc,k,mk,n,:1.18498
ci,chn,cc,k,mi_idx,mk,t,:131551.0
ci,chn,cct1,cct2,cc,mi_idx,:186715000.0
ci,chn,cct1,cct2,cc,mk,n,:50669800.0
ci,chn,cc,kt,mi_idx,mk,t,:1472360.0
cct2,cc,k,kt,mk,t,:98003300.0
ci,cct1,cct2,cc,mi_idx,mk,n,:8.20837
ci,cct1,cct2,cc,kt,mk,t,:3.49502
ci,cct1,cc,mk,n,t,:67453900.0
cct1,cct2,cc,mi_idx,:0.00617916
ci,chn,it,k,kt,mi_idx,mk,t,:37740500.0
ci,cct2,cc,n,:0.17805
ci,chn,cct1,cc,kt,t,:11248200.0
ci,cct1,cc,it,mi_idx,mk,t,:0.0536785
ci,cct1,cc,mi_idx,:21955.2
ci,chn,cct1,cc,kt,n,t,:0.146712
ci,cct1,cc,n,t,:0.0054826
ci,cct2,cc,kt,mk,t,:3460.39
ci,chn,cc,k,mi_idx,mk,n,:4625860.0
ci,chn,cct2,cc,it,kt,mi_idx,mk,n,t,:0.000669398
cct2,cc,ci,mi_idx,:9229.08
ci,chn,cct1,cct2,cc,kt,mk,t,:116.118
ci,chn,cct1,cc,kt,mi_idx,t,:244522000.0
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,n,t,:204906.0
ci,chn,cct1,cct2,cc,kt,mk,n,t,:628600000.0
ci,chn,cct2,cc,mk,n,:3209280.0
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,n,t,:2198.93
ci,cct1,cc,k,kt,mi_idx,mk,t,:3599.2
ci,cc,k,kt,mi_idx,mk,n,t,:2240.41
ci,chn,cc,it,kt,mi_idx,n,t,:533.241
cct2,cc,mi_idx,mk,t,:19414800.0
cct2,cc,it,mi_idx,:0.0237101
cc,kt,mi_idx,mk,t,:6.81536
ci,cc,mi_idx,mk,n,t,:0.000336248
ci,cct2,cc,it,kt,mi_idx,n,t,:2795610000.0
cc,mi_idx,mk,t,:3.04451e-05
ci,cct1,cct2,cc,kt,mi_idx,mk,n,t,:0.0115159
ci,cct1,cct2,cc,k,mk,t,:3826890000.0
ci,cc,it,mi_idx,mk,n,t,:68744.5
ci,cct2,cc,mi_idx,t,:1857310.0
ci,chn,cct2,cc,mi_idx,mk,:333.117
ci,chn,kt,mi_idx,mk,n,t,:8.29909
cct2,cc,mi_idx,mk,:3563.97
cct1,cc,kt,mi_idx,mk,t,:2169090.0
ci,chn,cct1,cc,k,mk,t,:172740000.0
ci,cc,k,mk,:15359700.0
ci,cct1,cc,kt,mk,t,:45056700.0
ci,chn,cc,k,mi_idx,mk,n,t,:1608.83
ci,cc,mk,n,t,:268877000.0
cct2,cc,kt,mi_idx,t,:5747.09
ci,chn,it,mi_idx,n,t,:4467.25
ci,chn,kt,mi_idx,mk,t,:5197580.0
cct1,cct2,cc,k,mi_idx,mk,t,:878.84
cct2,cc,mi_idx,t,:241.7
ci,it,k,mi_idx,mk,n,t,:533426.0
cct2,cc,it,mi_idx,mk,t,:7081630.0
ci,chn,cct2,cc,kt,mk,t,:9182.15
ci,cct2,cc,mi_idx,mk,t,:1.027e-05
ci,it,mi_idx,mk,n,t,:4.65304
ci,cct2,cc,it,k,mi_idx,mk,n,t,:1606970.0
ci,chn,cct2,cc,mk,:788879.0
cct2,cc,kt,mk,t,:7.33867
ci,chn,cct1,cc,mi_idx,n,:566143.0
ci,cct1,cc,mi_idx,mk,t,:1046650000.0
cct1,cct2,cc,ci,mi_idx,:2.3914
ci,chn,cct2,cc,k,kt,mk,t,:1563510000.0
ci,chn,cct1,cct2,cc,k,kt,mk,t,:583.535
cc,k,mk,t,:154519.0
ci,chn,cct2,cc,kt,mi_idx,mk,t,:8116520000.0
ci,chn,cc,k,kt,mi_idx,mk,n,t,:439397.0
cct1,cc,mi_idx,mk,t,:2.54593
cct1,cct2,cc,kt,mi_idx,mk,t,:167193000.0
ci,chn,cc,mk,n,t,:9713620.0
ci,cct2,cc,k,kt,mk,n,t,:413.762
ci,cct1,cct2,cc,t,:216270.0
cct1,cct2,cc,it,mi_idx,:0.00120006
cct1,cct2,cc,k,mi_idx,mk,:10036000.0
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:66859.7
ci,chn,it,mi_idx,mk,n,t,:124750.0
ci,chn,n,t,:147281000.0
cct2,cc,k,mi_idx,mk,t,:2780.08
ci,cct2,cc,kt,mi_idx,mk,t,:0.592877
ci,chn,cct1,cc,mi_idx,mk,t,:27381100.0
it,k,kt,mi_idx,mk,t,:280897.0
ci,cc,it,k,mi_idx,mk,n,:7.34802
ci,cc,it,mi_idx,mk,t,:3007650.0
kt,t,:397312.0
cct1,cct2,cc,mi_idx,mk,:0.494129
ci,cct2,cc,mi_idx,mk,:51.2668
ci,cct2,cc,t,:472595000.0
ci,chn,cct1,cct2,cc,k,mk,n,:62128700.0
ci,chn,cct2,cc,k,mi_idx,mk,:6267080000.0
ci,cct2,cc,it,kt,mi_idx,mk,t,:1284330000.0
ci,cc,k,kt,mk,n,t,:0.00141616
cct1,cc,k,kt,mi_idx,mk,t,:19824900.0
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:3924230.0
ci,cct1,cct2,cc,mk,n,t,:968145000.0
ci,cc,k,mi_idx,mk,:114.34
cct1,cct2,cc,mi_idx,t,:0.0533219
ci,chn,cc,it,mi_idx,mk,n,:0.324083
ci,k,mk,n,t,:0.861054
ci,cct1,cct2,cc,mi_idx,t,:17675.5
cc,mk,t,:4319.86
ci,chn,cct1,cc,:1159.22
ci,chn,cct1,cct2,cc,:3.07892
ci,chn,k,mk,n,:0.000681573
ci,k,kt,mk,t,:76857600000.0
ci,chn,cc,n,t,:9829.59
cc,k,kt,mi_idx,mk,t,:37162700.0
cct1,cct2,cc,ci,it,mi_idx,:0.191048
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:0.134964
ci,cct1,cct2,cc,k,kt,mi_idx,mk,t,:31488600000.0
ci,mi_idx,mk,t,:3388.26
ci,cct2,cc,mi_idx,mk,n,:0.0817857
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,t,:726.161
ci,cct1,cct2,cc,kt,mi_idx,n,t,:5.76314
ci,cc,kt,mi_idx,t,:7790.32
ci,chn,cct2,cc,it,kt,mi_idx,n,t,:836272.0
ci,chn,cc,mi_idx,mk,n,t,:1954.5
cct2,cc,it,mi_idx,t,:1373430000.0
cct1,cct2,cc,it,mi_idx,mk,:0.0166863
ci,chn,cct1,cct2,cc,kt,t,:58.7581
ci,cct1,cct2,cc,k,mi_idx,mk,t,:301289000.0
ci,chn,cc,kt,t,:54.0182
ci,cct1,cc,mi_idx,n,t,:14309.4
ci,cct1,cct2,cc,mi_idx,n,:5829.45
ci,chn,cc,k,mk,n,:11855000.0
k,kt,mk,t,:0.000472987
ci,chn,cc,it,k,mi_idx,mk,:1717420000.0
cct2,cc,kt,t,:51345.6
ci,cct2,cc,k,mi_idx,mk,n,:658789.0
cct1,cct2,cc,it,mi_idx,t,:0.00344136
cct1,cct2,cc,mi_idx,mk,t,:5.76348
ci,chn,mk,n,:3619860.0
cct1,cc,k,mk,t,:38388.5
ci,chn,kt,mk,n,t,:2169270000.0
ci,cct1,cct2,cc,kt,n,t,:7.75418
ci,chn,cct1,cct2,cc,kt,n,t,:8.1356
ci,chn,cc,k,kt,mi_idx,mk,t,:20559.4
ci,cct2,cc,it,kt,mi_idx,t,:222250000.0
ci,chn,cct1,cct2,cc,kt,mi_idx,mk,t,:6531130.0
ci,cct1,cc,k,mk,:268130.0
cct1,cct2,cc,ci,it,mi_idx,t,:0.864493
ci,cct1,cct2,cc,mi_idx,n,t,:0.00808041
ci,chn,k,mk,t,:0.000156529
ci,cct2,cc,it,mi_idx,mk,:97.6839
ci,kt,mi_idx,n,t,:168107000.0
ci,cc,kt,mk,n,t,:1969010.0
ci,cct1,cct2,cc,mi_idx,mk,:218323000.0
ci,cct2,cc,k,mk,:13.7164
ci,chn,mi_idx,n,t,:0.040886
ci,cct2,cc,k,kt,mk,t,:305279000.0
ci,chn,cct1,cct2,cc,k,mi_idx,mk,t,:2.21246
cct1,cct2,cc,it,kt,mi_idx,t,:2.40479e-07
ci,chn,it,kt,mi_idx,n,t,:512.066
ci,chn,cct1,cc,mi_idx,mk,n,:0.196593
ci,cct2,cc,k,mk,t,:38544900.0
ci,chn,cct2,cc,mi_idx,n,t,:294.054
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:122653.0
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:899578.0
ci,chn,cct1,cc,k,mk,:2027770000.0
ci,cc,mk,:39081.0
ci,chn,cct2,cc,it,kt,mi_idx,t,:480.953
ci,chn,it,k,mi_idx,mk,n,:50838300.0
cct1,cct2,cc,it,mi_idx,mk,t,:0.386048
cct1,cc,kt,t,:25273700.0
ci,chn,it,mi_idx,mk,n,:69154.2
ci,cct1,cc,kt,mi_idx,mk,t,:359.102
ci,chn,cc,k,mi_idx,mk,:9.49795e-08
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:76006.7
ci,cct2,cc,mi_idx,n,t,:4432.94
k,kt,mi_idx,mk,t,:294700.0
ci,it,k,mi_idx,mk,n,:12189700000.0
it,mi_idx,mk,t,:1.05617
ci,cct2,cc,k,kt,mi_idx,mk,t,:65223700.0
cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.000124601
ci,chn,cc,it,mi_idx,mk,n,t,:187914000.0
ci,chn,cct1,cc,mi_idx,t,:64.7247
ci,chn,cct1,cc,mk,n,:1491080.0
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,t,:2001.11
cct2,cc,it,k,kt,mi_idx,mk,t,:4.68616
ci,chn,cct1,cc,t,:11311.1
ci,cc,it,k,kt,mi_idx,mk,n,t,:174577.0
ci,cct2,cc,mk,t,:98974500.0
ci,it,k,mi_idx,mk,t,:10232.2
cct1,cc,mi_idx,t,:2374700.0
cct1,cct2,cc,it,kt,mi_idx,mk,t,:3.88842e-05
ci,chn,cc,kt,mi_idx,mk,n,t,:202.449
ci,chn,cct2,cc,it,mi_idx,n,t,:2030030.0
ci,k,mi_idx,mk,t,:5971.66
ci,cct2,cc,k,mk,n,t,:0.479988
ci,chn,cct1,cc,k,mi_idx,mk,n,:529869000.0
ci,cct2,cc,kt,n,t,:6793.81
ci,cct1,cc,k,mi_idx,mk,:416.075
ci,cct2,cc,mk,:36.8657
ci,chn,cct2,cc,mk,n,t,:74.9317
ci,chn,k,kt,mi_idx,mk,n,t,:69.0292
it,mi_idx,:2021.0
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.00726123
ci,it,k,kt,mi_idx,mk,n,t,:916.68
ci,cct2,cc,mk,n,:370087.0
ci,chn,cc,it,mi_idx,mk,t,:5356.19
ci,cct1,cct2,cc,kt,mk,n,t,:58218.9
ci,cct1,cc,kt,mi_idx,n,t,:17508.0
ci,chn,cct1,cct2,cc,k,mk,:78811200.0
ci,cc,kt,mi_idx,mk,n,t,:29677.0
ci,k,mi_idx,mk,n,t,:965.546
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:0.000862885
ci,chn,cct2,cc,k,mk,:33591.9
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:1.41179e-08
ci,cct1,cct2,cc,kt,mi_idx,mk,t,:15.8198
ci,cc,kt,mk,t,:946681.0
cct2,cc,it,k,mi_idx,mk,t,:19787800.0
ci,chn,cc,mi_idx,mk,n,:3204.38
ci,kt,mk,t,:1505.13
ci,cct1,cct2,cc,k,mk,n,:657.318
ci,chn,cct2,cc,k,kt,mk,n,t,:1910540.0
ci,k,kt,mi_idx,mk,n,t,:1.65753
cct1,cct2,cc,k,kt,mi_idx,mk,t,:3644770.0
ci,cct2,cc,k,mi_idx,mk,n,t,:50060800.0
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:1.63986e-06
ci,chn,cct1,cc,kt,mk,t,:8.4355
ci,chn,cc,kt,mi_idx,t,:58357.0
ci,cct2,cc,it,mi_idx,mk,n,:10134.6
ci,cc,kt,mi_idx,mk,t,:148.636
ci,cct2,cc,mi_idx,n,:261.675
ci,chn,cct1,cct2,cc,mi_idx,mk,:31765300.0
ci,cct1,cct2,cc,k,kt,mk,t,:236.097
cct1,cc,k,kt,mk,t,:2.23644
ci,chn,cct2,cc,kt,n,t,:0.235814
ci,chn,cct1,cc,k,mi_idx,mk,:15.1051
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:2.25317e-06
ci,chn,cct1,cc,kt,mi_idx,mk,t,:11798700.0
ci,chn,cct1,cct2,cc,kt,mi_idx,t,:0.144775
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:56633100.0
ci,chn,cct2,cc,k,mi_idx,mk,n,:25.8756
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:27564.5
ci,chn,cct1,cct2,cc,mk,:2840970000.0
ci,cct2,cc,kt,mk,n,t,:14.097
ci,cc,it,k,mi_idx,mk,n,t,:1922030000.0
ci,kt,mi_idx,mk,t,:65525.2
ci,cc,k,mi_idx,mk,n,:23.1075
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:2.28085e-05
ci,cct1,cc,kt,n,t,:16.2418
ci,chn,cct1,cc,mi_idx,mk,n,t,:309502.0
ci,cct1,cc,mk,t,:390.258
ci,chn,cc,it,mi_idx,n,t,:27297.7
ci,chn,cc,mk,:0.00724745
ci,cct1,cc,k,mk,n,t,:67.4341
ci,chn,cc,it,k,mi_idx,mk,t,:330031.0
ci,cct2,cc,n,t,:479685000.0
ci,chn,k,mi_idx,mk,n,:13929.0
ci,cct1,cc,t,:1595.66
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.000145198
ci,cct1,cct2,cc,kt,mi_idx,t,:2281960.0
ci,cc,it,kt,mi_idx,n,t,:1000570000.0
cc,it,k,kt,mi_idx,mk,t,:54088200.0
ci,cct2,cc,it,k,mi_idx,mk,:372455.0
ci,chn,cct2,cc,mk,t,:3.7794e-05
ci,cct2,cc,kt,mi_idx,mk,n,t,:46928.2
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:19256.2
cc,k,mi_idx,mk,t,:5770.04
ci,cc,k,kt,mi_idx,mk,t,:654061000.0
ci,chn,cct2,cc,mi_idx,mk,n,t,:346.393
cct1,cct2,cc,:27.0172
ci,chn,it,k,kt,mi_idx,mk,n,t,:0.0280954
ci,cct1,cc,mi_idx,mk,n,:252360000.0
ci,chn,cct1,cc,mi_idx,mk,:254790.0
ci,cc,k,mk,n,t,:75.4895
cct1,cct2,cc,kt,t,:229096000.0
ci,chn,k,mi_idx,mk,t,:1.99466e-05
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:32834.2
ci,cc,kt,n,t,:14.4473
ci,chn,cct1,cct2,cc,mi_idx,t,:0.000276352
cct2,cc,k,kt,mi_idx,mk,t,:9250880.0
cct1,cc,ci,:10988.6
ci,chn,cct2,cc,n,:0.00153064
ci,cct1,cc,k,mk,n,:35148.8
cct1,cc,kt,mk,t,:47255.5
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:5.60163
ci,chn,cc,kt,n,t,:1746550.0
ci,chn,mi_idx,mk,n,:54290.6
cct2,cc,k,mk,:0.00180705
ci,cct1,cc,mi_idx,mk,n,t,:131107000.0
ci,chn,cct1,cct2,cc,k,mk,t,:0.0108721
cct1,cc,k,mi_idx,mk,t,:0.000140457
cct1,cc,mk,:10352.6
ci,chn,cc,k,kt,mk,t,:203.019
ci,chn,cc,k,kt,mk,n,t,:2284.08
ci,chn,cct2,cc,k,mk,n,:42762.7
ci,chn,k,kt,mk,n,t,:195185000.0
ci,cct1,cc,kt,t,:0.014113
ci,cct1,cct2,cc,k,mi_idx,mk,n,:16461400.0
ci,mk,n,t,:19826600000.0
ci,cc,n,t,:120152.0
cct2,cc,kt,mi_idx,mk,t,:31040700.0
ci,chn,cct2,cc,k,mi_idx,mk,t,:3310210000.0
cct1,cc,t,:583.564
ci,chn,it,kt,mi_idx,mk,t,:837.936
ci,chn,cc,mi_idx,mk,t,:74915700.0
ci,chn,k,mk,n,t,:0.0178211
ci,chn,cct1,cc,mk,n,t,:0.293743
ci,cct1,cc,mk,n,:1292140.0
cct2,cc,it,kt,mi_idx,mk,t,:1896.25
ci,chn,cct2,cc,it,mi_idx,t,:5841250000.0
ci,chn,it,k,mi_idx,mk,n,t,:66.3736
ci,cc,mi_idx,mk,:873.506
ci,chn,cct2,cc,k,mk,n,t,:5740050.0
mi_idx,t,:2341.05
cct1,cct2,cc,ci,:3.82796
ci,chn,cc,k,mk,:9795390.0
ci,chn,mi_idx,mk,t,:465852.0
ci,chn,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:89053400000.0
ci,chn,cct1,cct2,cc,mi_idx,n,:34908.9
ci,chn,cct1,cc,k,mi_idx,mk,t,:637317.0
ci,chn,cct1,cc,mi_idx,n,t,:4992.62
cct2,cc,mk,t,:9398050.0
ci,chn,cc,it,kt,mi_idx,mk,t,:2.0033e-07
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:14227.4
ci,mi_idx,mk,n,t,:513230.0
cct1,cct2,cc,mk,:2.2397
ci,chn,cc,k,mk,n,t,:266261.0
ci,chn,cc,mi_idx,n,:1946960.0
ci,chn,cct1,cc,k,mk,n,t,:1333580.0
ci,chn,cct1,cc,mi_idx,:7921650.0
ci,cct1,cct2,cc,kt,t,:337751.0
ci,chn,cct2,cc,mi_idx,t,:16051500.0
ci,chn,cct2,cc,n,t,:1.89383
ci,cct1,cc,kt,mk,n,t,:0.00103738
ci,cct1,cct2,cc,n,:90160700.0
cct1,cc,kt,mi_idx,t,:1427770.0
cct1,cct2,cc,t,:0.0965204
ci,chn,cct1,cc,kt,mi_idx,n,t,:0.420413
ci,chn,cc,mi_idx,mk,:726.527
ci,cc,it,kt,mi_idx,mk,n,t,:125161.0
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:13980.6
ci,chn,cct2,cc,mi_idx,mk,n,:323837.0
ci,chn,cct2,cc,t,:184050.0
ci,cct1,cct2,cc,k,kt,mk,n,t,:204.663
ci,chn,kt,mi_idx,n,t,:1.74741
ci,chn,cct2,cc,it,k,mi_idx,mk,:3264.29
ci,cct1,cc,k,mi_idx,mk,n,:26795.5
cct2,cc,ci,:19234.6
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:7638.62
ci,chn,cct1,cct2,cc,n,t,:54402.3
ci,cct2,cc,kt,mi_idx,t,:296189000.0
ci,cct2,cc,k,mi_idx,mk,:0.191158
ci,chn,kt,mk,t,:530723000.0
cct1,cct2,cc,k,mk,t,:18445.1
ci,chn,cc,it,kt,mi_idx,mk,n,t,:93419400.0
ci,it,mi_idx,mk,t,:5.81352
cc,k,kt,mk,t,:3506610000.0
ci,cct1,cc,k,mk,t,:13.2587
cct2,cc,mk,:14455.0
cct1,cct2,cc,kt,mi_idx,t,:598.026
cct1,cc,k,mk,:1347760000.0
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,t,:9.10926
ci,cc,it,k,mi_idx,mk,t,:19.3997
cct1,cct2,cc,k,kt,mk,t,:1431.02
ci,cct2,cc,it,kt,mi_idx,mk,n,t,:694970.0
ci,cc,mi_idx,n,t,:34.4408
ci,chn,cc,k,mk,t,:188422000.0
ci,mk,t,:62623.3
ci,chn,cct2,cc,kt,t,:1.94405
cct2,cc,t,:121.272
cct1,cc,it,mi_idx,mk,t,:0.097214
ci,chn,cct1,cc,k,kt,mk,t,:526109.0
ci,cct1,cc,k,kt,mk,t,:2269510.0
ci,chn,kt,t,:4712.65
ci,cc,k,mk,t,:89801600.0
ci,k,kt,mk,n,t,:7.08717
ci,it,kt,mi_idx,mk,t,:225186.0
ci,chn,kt,mi_idx,t,:0.425823
ci,chn,cct1,cct2,cc,mi_idx,mk,n,t,:2461210.0
ci,cct2,cc,it,mi_idx,mk,t,:6149.91
cc,k,mk,:18079.8
cct1,cc,mi_idx,mk,:8338270.0
ci,cc,it,kt,mi_idx,mk,t,:0.280418
ci,cct1,cc,k,mi_idx,mk,t,:64512.3
ci,cct1,cct2,cc,k,mk,n,t,:424292.0
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:27202800.0
ci,it,kt,mi_idx,n,t,:0.00183905
ci,chn,mk,t,:2.21027
ci,chn,cct2,cc,kt,mi_idx,t,:0.00177691
ci,cc,kt,mi_idx,n,t,:63.0108
ci,cct1,cct2,cc,mi_idx,mk,t,:3.39087
ci,k,mk,:351010.0
ci,cct1,cc,mi_idx,mk,:1136780.0
ci,chn,cc,mi_idx,t,:978.179
ci,cc,it,k,kt,mi_idx,mk,t,:2926610.0
ci,cct1,cct2,cc,k,kt,mi_idx,mk,n,t,:14234500.0
ci,chn,it,mi_idx,mk,t,:1.12032
ci,chn,cc,t,:511224.0
ci,chn,cct1,cct2,cc,mi_idx,n,t,:1302700000.0
ci,cct1,cct2,cc,k,mk,:36977.8
ci,kt,mi_idx,mk,n,t,:158.377
ci,kt,n,t,:2075730000.0
k,mi_idx,mk,:608.021
cct1,cc,k,mi_idx,mk,:16517.6
ci,chn,cc,kt,mi_idx,n,t,:0.656452
ci,chn,cct1,cc,kt,mk,n,t,:17623.8
ci,chn,cct2,cc,it,mi_idx,mk,:8016680.0
ci,chn,cct1,cct2,cc,k,mk,n,t,:97628500.0
ci,chn,cc,it,k,kt,mi_idx,mk,t,:297.273
ci,cc,k,kt,mk,t,:898823.0
ci,chn,cct2,cc,it,mi_idx,mk,t,:9036960000.0
ci,chn,mk,n,t,:5171250.0
ci,chn,k,mk,:3860.1
k,mk,t,:28014.5
ci,chn,k,kt,mk,t,:3986760.0
ci,k,mi_idx,mk,n,:20500500.0
ci,chn,cct1,cc,k,mk,n,:386035.0
ci,chn,cc,it,k,mi_idx,mk,n,t,:2855740.0
ci,cct1,cc,kt,mi_idx,mk,n,t,:51029.0
ci,it,kt,mi_idx,mk,n,t,:674.042
ci,cct2,cc,it,k,kt,mi_idx,mk,n,t,:137.322
ci,cct1,cc,mk,:71172.3
ci,chn,cct1,cc,mk,t,:6.86292
ci,cc,t,:662332000.0
mi_idx,mk,:34679.9
cc,k,mi_idx,mk,:9391.42
ci,cct2,cc,it,k,mi_idx,mk,n,:609012.0
ci,cct2,cc,kt,t,:5808.27
ci,cct1,cct2,cc,mk,n,:1.81798
ci,chn,cct2,cc,k,mk,t,:59938.5
ci,chn,cct2,cc,mi_idx,mk,t,:0.00106888
ci,cct1,cc,mi_idx,t,:53195.7
ci,chn,mi_idx,mk,n,t,:1155.81
ci,chn,cct1,cct2,cc,t,:57716.5
ci,chn,it,kt,mi_idx,t,:0.784468
ci,chn,k,mi_idx,mk,n,t,:26841100.0
ci,k,mi_idx,mk,:379001.0
ci,cc,mi_idx,mk,n,:1489890.0
ci,cct1,cc,kt,mi_idx,t,:7.75076
ci,k,mk,t,:67273.3
ci,chn,k,kt,mi_idx,mk,t,:8.83318
cc,kt,mk,t,:569913.0
ci,chn,cc,it,kt,mi_idx,t,:119258000.0
ci,k,mk,n,:0.775139
ci,chn,cct2,cc,it,mi_idx,mk,n,:20234.8
ci,cct2,cc,it,k,mi_idx,mk,t,:5100.63
ci,cct1,cc,mi_idx,n,:4481220.0
it,k,mi_idx,mk,:69.1207
cct2,cc,k,mi_idx,mk,:2.37265
ci,chn,cct2,cc,it,mi_idx,n,:136500.0
ci,chn,cct1,cct2,cc,n,:41.0492
ci,chn,cct2,cc,kt,mi_idx,n,t,:0.0389026
ci,cc,mk,t,:1229.91
ci,chn,it,k,mi_idx,mk,:81.5011
ci,chn,cct1,cc,n,:57.6968
ci,cct2,cc,it,mi_idx,n,t,:1.95696e-05
ci,cct2,cc,kt,mi_idx,n,t,:7224.01
ci,cc,kt,t,:126090000000.0
k,mi_idx,mk,t,:5153.78
cct2,cc,it,mi_idx,mk,:27518.1
cct1,cct2,cc,kt,mk,t,:378475.0
ci,it,k,kt,mi_idx,mk,t,:3487.88
ci,cct1,cc,k,kt,mk,n,t,:439.028
ci,chn,cc,n,:0.346663
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:39808500.0
ci,chn,cc,it,k,mi_idx,mk,n,:34272800.0
ci,cc,k,mk,n,:14448.4
ci,cc,mi_idx,mk,t,:0.0626458
ci,chn,cct1,cc,mk,:92.8403
cc,it,k,mi_idx,mk,:4.89388
ci,chn,cct1,cct2,cc,mk,n,t,:52.2488
ci,chn,cct2,cc,kt,mk,n,t,:64.1657
ci,cc,k,mi_idx,mk,t,:4.29589
ci,chn,cct2,cc,mi_idx,n,:2111.2
ci,chn,kt,n,t,:0.0791895
cct2,cc,k,mk,t,:48960.7
ci,k,kt,mi_idx,mk,t,:61963.1
ci,chn,cct1,cc,k,kt,mk,n,t,:151060.0
ci,cct1,cct2,cc,k,mi_idx,mk,:15.8778
ci,chn,cc,kt,mk,n,t,:340.759
ci,it,k,mi_idx,mk,:304.753
ci,cct1,cct2,cc,mk,:5140780000.0
ci,kt,mk,n,t,:9990810.0
ci,cct1,cct2,cc,mk,t,:16476.5
cct1,cc,mk,t,:0.388468
ci,chn,cct1,cct2,cc,mi_idx,mk,t,:0.795045
ci,cct1,cc,n,:676186000.0
ci,chn,k,mi_idx,mk,:205803.0
ci,chn,cct2,cc,mi_idx,:189840.0
ci,cct2,cc,it,mi_idx,t,:15229.5
ci,chn,cct2,cc,it,kt,mi_idx,mk,t,:16158800.0
it,k,mi_idx,mk,t,:18.4149
ci,chn,cct2,cc,:2497110.0
cct1,cct2,cc,mk,t,:5773220000.0
ci,cct2,cc,mi_idx,mk,n,t,:2595740.0
ci,chn,cct1,cct2,cc,k,kt,mk,n,t,:120437.0
ci,chn,cc,kt,mk,t,:1.93791
ci,cct1,cct2,cc,n,t,:49361900.0
ci,cc,mk,n,:762.742
ci,cct1,cc,k,mi_idx,mk,n,t,:0.000812606
cct1,cct2,cc,k,mk,:4151.38
cct1,cc,it,k,mi_idx,mk,:0.0439927
cct2,cc,it,k,mi_idx,mk,:0.0768733
cc,ci,it,k,mi_idx,mk,:1259.85
ci,mi_idx,:73889.8
cc,it,k,mi_idx,mk,t,:51.7646
cct1,cct2,cc,it,k,mi_idx,mk,:1.14399e-05
cct1,cc,ci,it,k,mi_idx,mk,:10.1549
cct1,cc,it,k,mi_idx,mk,t,:0.371224
cct1,cct2,cc,ci,it,k,mi_idx,mk,:0.00107356
cct1,cct2,cc,it,k,mi_idx,mk,t,:0.000123352
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.012535
cc,kt,t,:1463.48
ci,kt,t,:85178.5
kt,mi_idx,t,:82.4225
cc,mi_idx,:1051.99
kt,mk,t,:39729.4
cc,kt,mi_idx,t,:414.931
ci,kt,mi_idx,t,:23523.5
it,kt,mi_idx,t,:2.78959
kt,mi_idx,mk,t,:14279.6
cc,it,kt,mi_idx,t,:0.614657
ci,it,kt,mi_idx,t,:34.7211
it,kt,mi_idx,mk,t,:653.35
cct1,cc,it,kt,mi_idx,t,:0.00110612
cct2,cc,it,kt,mi_idx,t,:0.00228997
cc,t,:30336.0
cc,ci,it,kt,mi_idx,t,:463.216
cc,it,kt,mi_idx,mk,t,:2317.57
cct1,cc,ci,it,kt,mi_idx,t,:0.0483457
cct1,cc,it,kt,mi_idx,mk,t,:0.353511
ci,it,mi_idx,:2864.26
it,mi_idx,mk,:7749.14
it,mi_idx,t,:394.962
cct1,cc,it,mi_idx,:3.01891
cc,ci,it,mi_idx,:48028.8
cc,it,mi_idx,mk,:35130.3
