cct1,cc,:135086.0
cct2,cc,:135086.0
mi_idx,t,:719255.0
cc,ci,t,:3713150.0
cc,mi_idx,t,:152760.0
cc,mk,t,:1946690.0
cct1,cc,ci,t,:42705.9
cct1,cc,mi_idx,t,:3483.47
cct1,cc,mk,t,:46693.6
chn,cc,ci,:2456870.0
chn,ci,mi_idx,:14409800.0
chn,ci,mk,:171094000.0
chn,ci,t,:11845600.0
mi_idx,mk,:10521000.0
chn,ci,n,:30389400.0
chn,cct1,cc,ci,:148523.0
chn,cct2,cc,ci,:279652.0
chn,cc,ci,mi_idx,:52727500.0
chn,cc,ci,mk,:205520000.0
chn,cc,ci,t,:8706210.0
chn,cc,ci,n,:264746000.0
chn,cct1,cct2,cc,ci,:37.0583
chn,cct1,cc,ci,mi_idx,:1510830.0
chn,cct1,cc,ci,mk,:11030300.0
ci,mi_idx,:32768000.0
chn,cct1,cc,ci,t,:262769.0
chn,cct1,cc,ci,n,:3621900.0
chn,cct1,cct2,cc,ci,mi_idx,:482.437
chn,cct1,cct2,cc,ci,mk,:1983.42
chn,cct1,cct2,cc,ci,t,:158.051
chn,cct1,cct2,cc,ci,n,:3489.18
chn,cct1,cct2,cc,ci,kt,t,:0.00684378
chn,cct1,cct2,cc,ci,mi_idx,t,:606.423
chn,cct1,cct2,cc,ci,mk,t,:16373.3
chn,cct1,cct2,cc,ci,t,n,:11039.2
ci,n,:33786500.0
chn,cct1,cct2,cc,ci,kt,mi_idx,t,:0.0912914
chn,cct1,cct2,cc,ci,kt,mk,t,:2.2592
chn,cct1,cct2,cc,ci,kt,t,n,:1.58401
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.0100156
chn,cct1,cct2,cc,ci,kt,mi_idx,mk,t,:9.60618
chn,cct1,cct2,cc,ci,kt,mi_idx,t,n,:6.82544
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.367644
chn,cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.0934959
chn,cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:10.4338
cc,ci,mi_idx,:6913650.0
mk,t,:2248640.0
cc,mi_idx,mk,:2829470.0
cct2,cc,ci,mi_idx,:223831.0
cct2,cc,mi_idx,mk,:54524.4
cct2,cc,mi_idx,t,:5549.22
cct1,cct2,cc,ci,mi_idx,:37.6654
cct1,cct2,cc,mi_idx,mk,:10.014
cc,ci,n,:39754400.0
ci,mi_idx,n,:97868500.0
ci,mk,n,:344279000.0
ci,t,n,:57998300.0
ci,mk,:166399000.0
cct1,cc,ci,n,:337751.0
cct2,cc,ci,n,:1292140.0
cc,ci,mi_idx,n,:376646000.0
cc,ci,mk,n,:2795610000.0
cc,ci,t,n,:152615000.0
chn,cct2,cc,ci,n,:10220000.0
cct1,cct2,cc,ci,n,:148.636
cct2,cc,ci,mi_idx,n,:16054800.0
cct2,cc,ci,mk,n,:65223700.0
cct2,cc,ci,t,n,:4303620.0
ci,t,:17967000.0
cct1,cct2,cc,ci,mi_idx,n,:2484.92
cct1,cct2,cc,ci,mk,n,:11311.1
cct1,cct2,cc,ci,t,n,:722.881
cct1,cct2,cc,ci,kt,t,n,:0.20444
cct1,cct2,cc,ci,mi_idx,t,n,:8521.39
cct1,cct2,cc,ci,mk,t,n,:38628.0
cct1,cct2,cc,ci,kt,mi_idx,t,n,:1.31302
cct1,cct2,cc,ci,kt,mk,t,n,:11.2924
chn,cct1,cct2,cc,ci,kt,mk,t,n,:51.8233
chn,cct1,cct2,cc,ci,kt,mi_idx,mk,t,n,:702.253
cc,k,mk,:27817.2
cc,ci,mk,:67453900.0
cct2,cc,ci,mk,:1969010.0
cct2,cc,ci,t,:125670.0
cct1,cct2,cc,ci,mk,:297.273
cct1,cct2,cc,ci,mi_idx,t,:139.433
cct1,cct2,cc,ci,mk,t,:1348.43
cct1,cct2,cc,ci,kt,mk,t,:0.235341
cct1,cct2,cc,ci,kt,mi_idx,mk,t,:2.433
cct1,cct2,cc,ci,it,kt,mi_idx,t,n,:0.0165413
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,n,:2.99719
ci,k,mk,:698633.0
chn,cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,:0.00327616
cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,n,:0.0455456
chn,cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,n,:0.216672
chn,cct1,cct2,cc,ci,k,kt,mk,t,:0.000418323
cct1,cct2,cc,ci,k,kt,mk,t,n,:0.00494616
chn,cct1,cct2,cc,ci,k,kt,mk,t,n,:0.0141217
cct1,cct2,cc,ci,kt,mi_idx,mk,t,n,:95.2191
cct1,cct2,cc,ci,k,mi_idx,mk,t,:3.427
cct1,cct2,cc,it,k,mi_idx,mk,t,:0.0021441
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.117238
k,mi_idx,mk,:77718.0
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,:0.259105
cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:4.92135
chn,cct1,cct2,cc,ci,it,k,mi_idx,mk,t,n,:57.1853
chn,cct1,cct2,cc,ci,k,mi_idx,mk,t,:22.7323
cct1,cct2,cc,ci,k,mi_idx,mk,t,n,:231.101
chn,cct1,cct2,cc,ci,k,mi_idx,mk,t,n,:1393.85
chn,cct1,cct2,cc,ci,k,mk,t,:3.21848
cct1,cct2,cc,ci,k,mk,t,n,:19.0831
chn,cct1,cct2,cc,ci,k,mk,t,n,:71.6411
cct1,cct2,cc,ci,it,mi_idx,mk,t,:250.248
kt,t,:451979.0
k,mk,t,:40139.6
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,:1963.2
cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:8149.0
chn,cct1,cct2,cc,ci,it,mi_idx,mk,t,n,:68802.1
chn,cct1,cct2,cc,ci,it,mi_idx,t,:32.0573
cct1,cct2,cc,ci,it,mi_idx,t,n,:58.3446
chn,cct1,cct2,cc,ci,it,mi_idx,t,n,:505.723
chn,cct1,cct2,cc,ci,mi_idx,mk,t,:40417.1
chn,cct1,cct2,cc,ci,mi_idx,t,n,:75086.7
chn,cct1,cct2,cc,ci,mi_idx,mk,t,n,:5059990.0
chn,cct1,cct2,cc,ci,mk,t,n,:578915.0
cct1,cc,k,mk,:3.83483
cct1,cct2,cc,ci,mi_idx,mk,t,n,:352485.0
ci,chn,cct1,cc,it,k,kt,mi_idx,mk,t,:93405000.0
ci,chn,cc,mk,t,:91492300000.0
ci,cc,mi_idx,t,:1028290000.0
ci,chn,cct1,cc,n,t,:1.7522
ci,chn,cc,it,mi_idx,n,:59.0389
ci,cct2,cc,k,mi_idx,mk,t,:307698000.0
ci,cct1,cc,it,mi_idx,n,t,:541208.0
cc,it,mi_idx,mk,t,:168051000.0
ci,cct2,cc,mk,n,t,:10.3477
cct2,cc,k,mk,:3.29328
ci,chn,cc,mi_idx,n,t,:8494920000.0
ci,cct2,cc,it,k,kt,mi_idx,mk,t,:62561.6
ci,chn,cct1,cc,k,kt,mi_idx,mk,n,t,:2012.71
ci,chn,it,k,mi_idx,mk,t,:41053800000.0
ci,chn,cc,mk,n,:48754100.0
ci,cc,it,mi_idx,n,t,:34083100000.0
ci,cct2,cc,it,mi_idx,mk,n,t,:0.327571
ci,cc,k,mi_idx,mk,n,t,:142.507
ci,cct1,cc,k,kt,mi_idx,mk,n,t,:3446.25
ci,chn,it,kt,mi_idx,mk,n,t,:110876.0
cc,ci,k,mk,:2552250.0
ci,cct2,cc,k,mk,n,:170441.0
ci,chn,cct1,cc,it,kt,mi_idx,n,t,:40.5109
ci,chn,cc,k,mi_idx,mk,t,:2456130.0
ci,chn,cct1,cct2,cc,mk,n,:234551.0
ci,chn,cc,kt,mi_idx,mk,t,:11.6429
cct1,cc,it,k,mi_idx,mk,t,:2468960000.0
cct2,cc,k,kt,mk,t,:2985480000.0
ci,cct1,cct2,cc,mi_idx,mk,n,:22003800.0
ci,cct1,cc,mk,n,t,:2936410000.0
ci,chn,it,k,kt,mi_idx,mk,t,:73.7863
cc,k,mi_idx,mk,:403937.0
ci,chn,cct1,cc,kt,t,:170862000.0
ci,cct1,cc,it,mi_idx,mk,t,:78.4622
ci,cct1,cc,mi_idx,:579387000.0
ci,chn,cct1,cc,kt,n,t,:485095000.0
ci,it,kt,mi_idx,t,:90761300.0
cct1,cc,it,k,mi_idx,mk,:91126800.0
ci,chn,it,mi_idx,t,:37380200.0
ci,cc,it,mi_idx,n,:7481090.0
ci,cct1,cc,n,t,:6053580.0
ci,cct1,cct2,cc,it,k,mi_idx,mk,:0.803842
cc,k,mk,t,:154726.0
ci,cct2,cc,kt,mk,t,:7176800.0
ci,chn,cc,k,mi_idx,mk,n,:925048000.0
ci,chn,cct2,cc,it,kt,mi_idx,mk,n,t,:29508700.0
ci,chn,cct1,cc,kt,mi_idx,t,:5411120.0
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,n,t,:16985.1
ci,chn,cct2,cc,mk,n,:377.891
ci,cct1,cc,k,kt,mi_idx,mk,t,:870737000.0
ci,cc,k,kt,mi_idx,mk,n,t,:15.4435
ci,chn,cc,it,kt,mi_idx,n,t,:6117060000.0
cct2,cc,mi_idx,mk,t,:79649.5
cct1,cct2,cc,k,mk,:0.000442106
ci,chn,cct1,cct2,cc,it,k,mi_idx,mk,:18308800.0
cc,kt,mi_idx,mk,t,:5908.46
ci,cc,mi_idx,mk,n,t,:2697.22
ci,cct2,cc,it,kt,mi_idx,n,t,:4818990.0
cc,mi_idx,mk,t,:155412000.0
ci,cc,it,mi_idx,mk,n,t,:143103000.0
ci,cct2,cc,mi_idx,t,:46257000.0
ci,chn,cct2,cc,mi_idx,mk,:352808.0
ci,chn,kt,mi_idx,mk,n,t,:375646000.0
cct1,cc,kt,mi_idx,mk,t,:247987.0
cct2,cc,ci,k,mk,:219.234
ci,chn,cct1,cc,k,mk,t,:52591.6
ci,cct1,cc,kt,mk,t,:8972540.0
ci,chn,cc,k,mi_idx,mk,n,t,:14572.8
ci,cc,mk,n,t,:17411800.0
ci,chn,cct1,cc,it,mi_idx,n,:182873000.0
cct2,cc,kt,mi_idx,t,:6664.12
ci,chn,it,mi_idx,n,t,:7.77037
ci,chn,kt,mi_idx,mk,t,:82994000.0
ci,it,k,mi_idx,mk,n,t,:10.3886
cct2,cc,it,mi_idx,mk,t,:30343700000.0
cct2,cc,k,mi_idx,mk,:58.899
ci,chn,cct2,cc,kt,mk,t,:20224100000.0
ci,cct2,cc,mi_idx,mk,t,:13027.8
ci,cct1,cct2,cc,it,mi_idx,mk,n,:985894000.0
ci,it,mi_idx,mk,n,t,:210885000000.0
ci,cct2,cc,it,k,mi_idx,mk,n,t,:0.0583313
ci,chn,cct2,cc,mk,:93.2173
cct2,cc,kt,mk,t,:2755550000.0
ci,chn,cct1,cc,mi_idx,n,:22078100.0
ci,cct1,cc,mi_idx,mk,t,:6649.23
ci,chn,cct2,cc,k,kt,mk,t,:4732040.0
cct2,cc,k,mk,t,:12.6597
it,k,mi_idx,mk,t,:434696000.0
ci,cc,it,mi_idx,t,:112765000.0
ci,chn,cct2,cc,kt,mi_idx,mk,t,:3716000000.0
ci,chn,cc,k,kt,mi_idx,mk,n,t,:1322.49
cct1,cc,mi_idx,mk,t,:6.84215
cc,it,k,mi_idx,mk,t,:141704000.0
ci,chn,cc,mk,n,t,:380485.0
ci,cct2,cc,k,kt,mk,n,t,:163.436
ci,chn,cct2,cc,k,kt,mi_idx,mk,n,t,:4010870.0
ci,cct1,cct2,cc,it,k,mi_idx,mk,n,:218.839
k,mk,:23711.8
cct1,cct2,cc,ci,k,mk,:0.0308709
ci,chn,it,mi_idx,mk,n,t,:423987000.0
ci,chn,n,t,:30387000.0
cct2,cc,k,mi_idx,mk,t,:60.6189
ci,chn,cct1,cct2,cc,it,mi_idx,n,:78352000000.0
ci,cct2,cc,kt,mi_idx,mk,t,:10792500000.0
ci,chn,cct1,cc,mi_idx,mk,t,:210.145
it,k,kt,mi_idx,mk,t,:214664000.0
ci,cc,it,k,mi_idx,mk,n,:197242000.0
ci,cc,it,mi_idx,mk,t,:11740100.0
ci,cct2,cc,mi_idx,mk,:19618200000.0
cct1,cct2,cc,k,mi_idx,mk,:0.00559521
ci,chn,cct1,cct2,cc,k,mk,n,:2398.81
ci,chn,cct2,cc,k,mi_idx,mk,:19153700.0
ci,cct2,cc,it,kt,mi_idx,mk,t,:5.61243
ci,cc,k,kt,mk,n,t,:11.3476
cct1,cc,k,kt,mi_idx,mk,t,:506424.0
ci,chn,cct1,cct2,cc,k,mi_idx,mk,n,:15505300.0
ci,cc,k,mi_idx,mk,:13512400.0
ci,chn,cct1,cc,it,kt,mi_idx,mk,n,t,:52668.3
ci,chn,cct1,cc,it,kt,mi_idx,t,:146.984
ci,chn,cc,it,mi_idx,mk,n,:3762.43
cct1,cct2,cc,k,mk,t,:0.00152139
ci,k,mk,n,t,:86887600000.0
ci,chn,k,mk,n,:10450.2
ci,k,kt,mk,t,:30625600.0
ci,chn,cc,n,t,:665332000000.0
cc,k,kt,mi_idx,mk,t,:31103600.0
ci,chn,cct2,cc,it,k,mi_idx,mk,n,:52286.3
ci,mi_idx,mk,t,:23.7578
ci,cct2,cc,mi_idx,mk,n,:2.55935
ci,cc,kt,mi_idx,t,:165019.0
ci,k,mi_idx,mk,:1438.5
cct1,cct2,cc,ci,k,mk,t,:0.577354
ci,chn,cct2,cc,it,kt,mi_idx,n,t,:173.232
ci,chn,cc,mi_idx,mk,n,t,:455555.0
cct2,cc,it,mi_idx,t,:7811.78
ci,chn,cc,kt,t,:2334460.0
ci,cct1,cc,mi_idx,n,t,:18007700.0
mi_idx,mk,t,:36236.5
ci,chn,cc,k,mk,n,:979056000.0
k,kt,mk,t,:430.754
ci,chn,cc,it,k,mi_idx,mk,:344653000.0
ci,chn,it,mi_idx,mk,:766.619
cct1,cct2,cc,k,kt,mk,t,:2.20835e-07
ci,cct2,cc,k,mi_idx,mk,n,:9618.3
cct1,cct2,cc,mi_idx,mk,t,:19472.6
ci,chn,mk,n,:35292600000.0
cct1,cc,k,mk,t,:61353.1
ci,chn,kt,mk,n,t,:22455800.0
ci,chn,cc,k,kt,mi_idx,mk,t,:0.000349515
ci,chn,cct2,cc,it,mi_idx,:804727000.0
ci,cct1,cc,it,k,mi_idx,mk,n,:802007.0
ci,cct2,cc,it,kt,mi_idx,t,:2938.24
ci,cct1,cc,k,mk,:21829600000.0
cct1,cct2,cc,k,mi_idx,mk,t,:0.0288361
ci,chn,k,mk,t,:166.234
ci,cct2,cc,it,mi_idx,mk,:509452.0
ci,kt,mi_idx,n,t,:4690910000.0
ci,cc,kt,mk,n,t,:114.525
ci,cct1,cct2,cc,mi_idx,mk,:181.643
ci,chn,cct1,cct2,cc,it,mi_idx,mk,n,:59298300.0
ci,chn,mi_idx,n,:1015680000.0
ci,chn,mi_idx,n,t,:128450000.0
ci,cct2,cc,k,kt,mk,t,:5266.7
ci,chn,it,kt,mi_idx,n,t,:3757640000.0
cct1,cct2,cc,ci,k,kt,mk,t,:6.96275e-05
ci,chn,cct1,cc,mi_idx,mk,n,:0.00257268
ci,cct2,cc,it,mi_idx,:478197000.0
ci,cct2,cc,k,mk,t,:1.72738
ci,chn,cct2,cc,mi_idx,n,t,:2231600000.0
ci,chn,cct2,cc,it,k,mi_idx,mk,t,:13502.3
cct1,cc,it,k,kt,mi_idx,mk,t,:804093000.0
ci,chn,cct2,cc,k,mi_idx,mk,n,t,:190885.0
ci,chn,cct1,cc,k,mk,:937462.0
ci,chn,cct2,cc,it,kt,mi_idx,t,:32134000.0
ci,chn,it,k,mi_idx,mk,n,:1207750.0
cct1,cct2,cc,k,kt,mi_idx,mk,t,:2.23443e-06
k,mi_idx,mk,t,:3281310000.0
ci,cct1,cc,it,mi_idx,t,:1132280.0
ci,chn,it,mi_idx,mk,n,:91856.0
ci,cct1,cc,kt,mi_idx,mk,t,:223749000.0
ci,chn,cc,k,mi_idx,mk,:56671000.0
ci,chn,cct1,cc,kt,mi_idx,mk,n,t,:1175280.0
ci,cct1,cc,it,k,mi_idx,mk,n,t,:11185.7
ci,cct2,cc,mi_idx,n,t,:44293500.0
k,kt,mi_idx,mk,t,:32491.4
ci,it,k,mi_idx,mk,n,:410701.0
cct1,cct2,cc,ci,k,kt,mi_idx,mk,t,:0.000463841
it,mi_idx,mk,t,:379898000000.0
ci,cct2,cc,k,kt,mi_idx,mk,t,:50.2896
ci,chn,cc,it,mi_idx,mk,n,t,:3725520000.0
ci,chn,cct1,cc,mi_idx,t,:101.284
ci,chn,cct1,cc,mk,n,:24844.4
cct2,cc,it,k,kt,mi_idx,mk,t,:474246000.0
ci,chn,cct1,cc,it,k,mi_idx,mk,t,:1487480.0
ci,cc,it,k,kt,mi_idx,mk,n,t,:84628.1
ci,cct1,cc,it,kt,mi_idx,t,:114.454
ci,cct2,cc,mk,t,:265.663
cct1,cct2,cc,it,k,kt,mi_idx,mk,t,:1.60764e-07
ci,it,k,mi_idx,mk,t,:4802130.0
ci,it,mi_idx,mk,:135626000.0
ci,cct1,cc,it,mi_idx,mk,:109670.0
ci,chn,cc,kt,mi_idx,mk,n,t,:65208800.0
ci,chn,cct2,cc,it,mi_idx,n,t,:264.587
ci,k,mi_idx,mk,t,:35305300.0
ci,cct2,cc,k,mk,n,t,:172154.0
ci,chn,cct1,cc,k,mi_idx,mk,n,:3.92995
ci,cct2,cc,kt,n,t,:14298800.0
ci,cct1,cc,k,mi_idx,mk,:0.263307
it,mi_idx,:1380030.0
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:2.36884e-05
ci,chn,cct2,cc,mk,n,t,:0.0329209
ci,chn,k,kt,mi_idx,mk,n,t,:7918220000.0
ci,chn,cct1,cc,it,mi_idx,t,:6820.22
ci,it,k,kt,mi_idx,mk,n,t,:35862.7
ci,chn,cc,it,mi_idx,mk,t,:91243000.0
ci,cct1,cc,kt,mi_idx,n,t,:3054450000.0
ci,chn,cct1,cct2,cc,k,mk,:132.255
ci,cc,kt,mi_idx,mk,n,t,:25159.5
ci,k,mi_idx,mk,n,t,:529859.0
ci,it,k,mi_idx,mk,:3090250.0
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,:0.000140558
ci,cct2,cc,k,kt,mi_idx,mk,n,t,:41528600.0
ci,chn,cct2,cc,k,mk,:176709.0
ci,cc,kt,mk,t,:78811200.0
cct2,cc,it,k,mi_idx,mk,t,:972496.0
ci,cct1,cc,it,k,kt,mi_idx,mk,t,:19141.9
ci,chn,cc,mi_idx,mk,n,:0.0216883
ci,kt,mk,t,:8441.65
ci,chn,cct1,cc,it,mi_idx,mk,n,t,:16.7754
ci,cct1,cct2,cc,k,mk,n,:28536700.0
ci,cct1,cc,it,k,kt,mi_idx,mk,n,t,:198045000.0
cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.000447492
ci,chn,cct2,cc,k,kt,mk,n,t,:104941.0
ci,it,mi_idx,t,:7.92848
ci,k,kt,mi_idx,mk,n,t,:33664.5
ci,cct2,cc,k,mi_idx,mk,n,t,:173.678
ci,chn,cct1,cc,kt,mk,t,:1699.19
ci,cct1,cc,it,mi_idx,mk,n,t,:2183770.0
ci,chn,cc,kt,mi_idx,t,:2.24623
ci,cct2,cc,it,mi_idx,n,:61476000.0
ci,cct2,cc,it,mi_idx,mk,n,:122127000.0
cct1,cc,it,kt,mi_idx,t,:28863.2
chn,cct1,cct2,cc,ci,it,k,kt,mi_idx,mk,t,n,:0.00161122
ci,cc,kt,mi_idx,mk,t,:514197.0
ci,mi_idx,t,:60.3282
ci,chn,cct1,cct2,cc,mi_idx,mk,:36632400.0
cc,it,kt,mi_idx,mk,t,:4246.94
cct1,cc,k,kt,mk,t,:3.14361
ci,chn,cct2,cc,kt,n,t,:14.9858
ci,chn,cct1,cc,k,mi_idx,mk,:85.5309
ci,chn,cct1,cc,kt,mi_idx,mk,t,:296126000.0
ci,chn,cct2,cc,it,k,mi_idx,mk,n,t,:11.7185
kt,mi_idx,mk,t,:328451000.0
cct1,cct2,cc,:27.0172
ci,chn,cct2,cc,k,mi_idx,mk,n,:833.567
ci,chn,cct2,cc,it,mi_idx,mk,n,t,:1172.81
ci,cct2,cc,kt,mk,n,t,:56413900000.0
ci,cc,it,k,mi_idx,mk,n,t,:1868470000.0
ci,kt,mi_idx,mk,t,:1172.32
ci,cc,k,mi_idx,mk,n,:21.8483
ci,cct1,cc,kt,n,t,:4279.68
ci,chn,cct1,cc,mi_idx,mk,n,t,:57660400.0
ci,cct1,cc,mk,t,:0.123784
ci,chn,cc,it,mi_idx,n,t,:7104950.0
cct1,cc,ci,:10988.6
ci,cct1,cc,k,mk,n,t,:16031400000.0
ci,chn,cc,it,k,mi_idx,mk,t,:250079.0
ci,chn,cc,it,mi_idx,:3364.27
ci,chn,k,mi_idx,mk,n,:75448900.0
ci,cc,it,kt,mi_idx,n,t,:4364320000.0
ci,chn,cct1,cct2,cc,it,mi_idx,:33037100.0
cc,it,k,kt,mi_idx,mk,t,:529260.0
ci,cct2,cc,it,k,mi_idx,mk,:3001330.0
ci,cc,it,k,mi_idx,mk,:3740390000.0
ci,chn,cct2,cc,mk,t,:1478280.0
cct1,cc,mi_idx,:3700.01
ci,cct2,cc,kt,mi_idx,mk,n,t,:102453.0
ci,chn,cct1,cct2,cc,mi_idx,mk,n,:635931000.0
cc,it,kt,mi_idx,t,:4285.62
ci,chn,cct1,cc,it,mi_idx,mk,t,:0.828167
cc,k,mi_idx,mk,t,:2009970000.0
ci,cc,k,kt,mi_idx,mk,t,:1077.68
ci,chn,cct2,cc,mi_idx,mk,n,t,:45607.8
ci,chn,it,k,kt,mi_idx,mk,n,t,:336559000.0
ci,cct1,cc,mi_idx,mk,n,:1383920000.0
ci,chn,cct1,cc,mi_idx,mk,:375132.0
cct1,cc,mk,:10352.6
ci,cc,k,mk,n,t,:16.1196
ci,chn,k,mi_idx,mk,t,:47722.2
ci,chn,cc,it,k,kt,mi_idx,mk,n,t,:8990690.0
ci,cc,kt,n,t,:78051.3
cct2,cc,k,kt,mi_idx,mk,t,:301.066
ci,cct1,cc,k,mk,n,:408032.0
ci,chn,cct1,cc,k,kt,mi_idx,mk,t,:133.31
ci,chn,cc,kt,n,t,:1746550.0
ci,chn,mi_idx,mk,n,:1112090.0
ci,cct1,cc,mi_idx,mk,n,t,:0.00225101
cct1,cc,t,:733.383
cct1,cc,k,mi_idx,mk,t,:2462800000.0
ci,chn,cc,k,kt,mk,t,:0.00146826
ci,cct1,cc,it,k,mi_idx,mk,:6968.09
ci,chn,cc,k,kt,mk,n,t,:126681.0
ci,chn,cct2,cc,k,mk,n,:115278.0
ci,chn,k,kt,mk,n,t,:5186630000.0
ci,mi_idx,n,t,:0.29504
ci,it,mi_idx,n,:786773000.0
ci,chn,it,mi_idx,:18590500000.0
ci,cct1,cct2,cc,k,mi_idx,mk,n,:3031980.0
cct1,cct2,cc,ci,:3.82796
ci,mk,n,t,:134866.0
cct2,cc,kt,mi_idx,mk,t,:3916980000.0
ci,chn,cct2,cc,k,mi_idx,mk,t,:1394.15
ci,chn,it,kt,mi_idx,mk,t,:147.403
cct1,cct2,cc,it,k,mi_idx,mk,:100078.0
ci,mi_idx,mk,:0.721316
ci,chn,cc,mi_idx,mk,t,:161855000.0
ci,cct1,cc,it,kt,mi_idx,mk,n,t,:5274840000.0
it,kt,mi_idx,t,:7942060.0
ci,chn,k,mk,n,t,:39966.1
cc,t,:43951.0
cct1,cct2,cc,mi_idx,:0.439887
ci,chn,cct1,cc,mk,n,t,:7334980.0
ci,cct1,cc,mk,n,:593181000.0
cct2,cc,it,kt,mi_idx,mk,t,:8103600.0
ci,chn,cct2,cc,it,mi_idx,t,:1219930000000.0
ci,chn,it,k,mi_idx,mk,n,t,:777334.0
ci,cc,mi_idx,mk,:822612000.0
ci,chn,cct2,cc,k,mk,n,t,:357209000.0
ci,chn,cct1,cc,it,k,kt,mi_idx,mk,n,t,:9246.41
ci,cct1,cc,it,k,mi_idx,mk,t,:601182000.0
ci,chn,cc,k,mk,:40217.0
cct1,cct2,cc,mk,:2.2397
ci,chn,mi_idx,mk,t,:12492400000.0
ci,chn,cct1,cc,it,mi_idx,:24691200.0
ci,chn,cct1,cct2,cc,mi_idx,n,:981696.0
ci,chn,cct1,cc,k,mi_idx,mk,t,:1612460.0
ci,chn,cc,it,mi_idx,t,:3.85579
ci,chn,cct1,cc,mi_idx,n,t,:156246000.0
cct2,cc,mk,t,:28484800.0
ci,chn,cc,it,kt,mi_idx,mk,t,:6796470.0
ci,mi_idx,mk,n,t,:139184000.0
ci,chn,cc,k,mk,n,t,:232076.0
cct1,cct2,cc,t,:0.0496824
ci,chn,cc,mi_idx,n,:2097280000.0
ci,chn,cct1,cc,k,mk,n,t,:5231230000.0
ci,chn,cct2,cc,mi_idx,t,:9957940.0
ci,chn,cct2,cc,n,t,:10.5881
ci,cct1,cc,kt,mk,n,t,:12697.4
ci,chn,cct1,cc,kt,mi_idx,n,t,:153186000.0
ci,chn,cc,mi_idx,mk,:7867.45
ci,cc,it,kt,mi_idx,mk,n,t,:10172.4
ci,chn,cct2,cc,kt,mi_idx,mk,n,t,:477688.0
ci,chn,cct2,cc,mi_idx,mk,n,:991995.0
cct1,cct2,cc,ci,t,:16.3676
ci,chn,cct2,cc,t,:12461.0
ci,chn,kt,mi_idx,n,t,:140624.0
ci,chn,cct2,cc,it,k,mi_idx,mk,:488038.0
ci,cct1,cc,k,mi_idx,mk,n,:31800.4
ci,chn,cct1,cc,k,mi_idx,mk,n,t,:211.85
ci,cc,it,kt,mi_idx,t,:186084000.0
ci,cct2,cc,kt,mi_idx,t,:19108300000.0
ci,cct2,cc,k,mi_idx,mk,:402337.0
ci,chn,kt,mk,t,:4969500000.0
ci,cc,it,mi_idx,mk,n,:832810000.0
cct1,cct2,cc,kt,t,:1.77175e-05
cct2,cc,it,k,mi_idx,mk,:2.10479
ci,chn,cc,it,kt,mi_idx,mk,n,t,:231.125
ci,it,mi_idx,mk,t,:1818340.0
cc,k,kt,mk,t,:33.8498
ci,chn,cct1,cct2,cc,it,k,mi_idx,mk,n,:5991580000.0
ci,cct1,cc,k,mk,t,:2379.66
ci,chn,cct2,cc,it,k,kt,mi_idx,mk,t,:15485100.0
ci,cc,it,k,mi_idx,mk,t,:12.6846
ci,cct1,cc,it,kt,mi_idx,n,t,:1193010.0
ci,cct2,cc,it,kt,mi_idx,mk,n,t,:4352140000.0
cct1,cct2,cc,mi_idx,t,:0.852142
ci,cc,mi_idx,n,t,:1.57492
ci,chn,cc,k,mk,t,:5294780.0
ci,mk,t,:70291100.0
ci,chn,cct2,cc,kt,t,:385974000.0
cct1,cc,it,mi_idx,mk,t,:102309.0
it,k,mi_idx,mk,:52603200.0
ci,chn,cct1,cc,k,kt,mk,t,:563417000.0
ci,cct1,cc,k,kt,mk,t,:86.5702
ci,chn,kt,t,:1795560.0
ci,chn,cc,it,mi_idx,mk,:84.5332
cct1,cct2,cc,mk,t,:7.72724
ci,cc,k,mk,t,:22172800.0
ci,k,kt,mk,n,t,:4380.41
ci,it,kt,mi_idx,mk,t,:43135.7
ci,chn,kt,mi_idx,t,:6810510.0
ci,cct2,cc,it,mi_idx,mk,t,:0.397058
ci,it,mi_idx,n,t,:580170.0
cct1,cc,mi_idx,mk,:315245000.0
ci,cc,it,kt,mi_idx,mk,t,:0.00158284
ci,cct1,cc,k,mi_idx,mk,t,:2469.11
ci,cct1,cct2,cc,it,mi_idx,n,:699.67
cct1,cct2,cc,ci,kt,t,:0.0038216
ci,chn,cct2,cc,k,kt,mi_idx,mk,t,:1932110000.0
ci,it,kt,mi_idx,n,t,:625808000.0
ci,chn,mk,t,:4.19957
ci,chn,cct2,cc,kt,mi_idx,t,:1781460.0
ci,cc,kt,mi_idx,n,t,:1601630000.0
ci,cct1,cct2,cc,mi_idx,mk,t,:975959.0
ci,cct1,cc,mi_idx,mk,:1855.9
ci,chn,cc,mi_idx,t,:2705070000.0
ci,cc,it,k,kt,mi_idx,mk,t,:3.40106
ci,chn,cct1,cc,it,k,mi_idx,mk,n,:199981.0
cct1,cct2,cc,kt,mi_idx,t,:0.000229153
cc,it,k,mi_idx,mk,:3031.07
ci,chn,it,mi_idx,mk,t,:20865.0
ci,kt,mi_idx,mk,n,t,:2004880000.0
ci,kt,n,t,:5340710.0
cct1,cc,k,mi_idx,mk,:47516600.0
it,kt,mi_idx,mk,t,:9959010000.0
ci,chn,cc,kt,mi_idx,n,t,:4246860.0
ci,chn,cct1,cc,kt,mk,n,t,:104479.0
ci,chn,cct2,cc,it,mi_idx,mk,:8104840.0
ci,chn,cct1,cc,it,mi_idx,mk,:41042100.0
cct1,cct2,cc,kt,mk,t,:0.00120985
ci,chn,cc,it,k,kt,mi_idx,mk,t,:4446080.0
ci,chn,mi_idx,t,:89914400.0
ci,cc,k,kt,mk,t,:23627.9
ci,chn,cct2,cc,it,mi_idx,mk,t,:1046750.0
ci,chn,mk,n,t,:34444.8
ci,chn,mi_idx,mk,:2557.44
ci,chn,k,mk,:2310180.0
ci,chn,k,kt,mk,t,:242.473
ci,k,mi_idx,mk,n,:10009300000.0
ci,chn,cct1,cc,k,mk,n,:13328700.0
cc,mk,:2073430.0
cct1,cct2,cc,ci,kt,mi_idx,t,:0.0372698
ci,chn,cc,it,k,mi_idx,mk,n,t,:28517.9
ci,mi_idx,mk,n,:23.1401
ci,cct1,cc,kt,mi_idx,mk,n,t,:2086150.0
ci,it,kt,mi_idx,mk,n,t,:0.0226682
ci,cct2,cc,it,k,kt,mi_idx,mk,n,t,:1729350.0
ci,cct1,cc,mk,:1048.22
ci,chn,cct1,cc,mk,t,:32159.4
ci,cct2,cc,it,k,mi_idx,mk,n,:88100400.0
ci,cct2,cc,kt,t,:0.117205
ci,chn,cct2,cc,k,mk,t,:2255610000.0
cct1,cct2,cc,it,kt,mi_idx,t,:2.55107e-05
ci,cct1,cc,it,kt,mi_idx,mk,t,:14.051
ci,chn,cct2,cc,mi_idx,mk,t,:121475.0
ci,cct1,cc,mi_idx,t,:880.359
ci,chn,mi_idx,mk,n,t,:997862.0
ci,chn,it,kt,mi_idx,t,:1312330000.0
ci,chn,k,mi_idx,mk,n,t,:11.3167
cct2,cc,it,kt,mi_idx,t,:239784.0
ci,chn,cct1,cc,it,k,mi_idx,mk,:110988.0
ci,cc,mi_idx,mk,n,:2964240.0
ci,cct1,cc,kt,mi_idx,t,:215.647
cct1,cct2,cc,kt,mi_idx,mk,t,:0.0204216
ci,k,mk,t,:116479.0
ci,chn,k,kt,mi_idx,mk,t,:861.732
cct1,cc,it,kt,mi_idx,mk,t,:16467.4
ci,chn,cc,it,kt,mi_idx,t,:4140.29
ci,chn,it,mi_idx,n,:2539.65
ci,chn,cct1,cct2,cc,it,mi_idx,mk,:663.217
ci,k,mk,n,:113041000000.0
ci,chn,cct2,cc,it,mi_idx,mk,n,:434831.0
ci,cct2,cc,it,k,mi_idx,mk,t,:10388.4
ci,cct1,cc,mi_idx,n,:6652790.0
cct1,cct2,cc,ci,it,kt,mi_idx,t,:0.0026266
ci,chn,cct1,cc,it,k,mi_idx,mk,n,t,:20170.3
ci,chn,cct2,cc,it,mi_idx,n,:6496.83
ci,chn,cct1,cc,it,kt,mi_idx,mk,t,:12.2839
ci,chn,cct2,cc,kt,mi_idx,n,t,:50967600.0
ci,cc,mk,t,:717205000.0
ci,chn,it,k,mi_idx,mk,:32340.2
ci,cct2,cc,it,mi_idx,n,t,:2998040.0
ci,cct2,cc,kt,mi_idx,n,t,:1764.51
cct2,cc,it,mi_idx,mk,:1791.64
ci,it,k,kt,mi_idx,mk,t,:12170.4
cct1,cct2,cc,it,kt,mi_idx,mk,t,:0.00179468
ci,cct1,cc,k,kt,mk,n,t,:222.745
ci,cc,it,mi_idx,mk,:2152.8
ci,chn,cct1,cct2,cc,k,mi_idx,mk,:4.5183
ci,chn,cc,it,k,mi_idx,mk,n,:89017.0
ci,cc,k,mk,n,:4261660.0
ci,cc,mi_idx,mk,t,:21.4741
ci,chn,cct2,cc,kt,mk,n,t,:91118300000.0
ci,cc,k,mi_idx,mk,t,:0.355268
ci,chn,cct2,cc,mi_idx,n,:35368.1
ci,it,mi_idx,mk,n,:14779.7
cct1,cct2,cc,ci,it,kt,mi_idx,mk,t,:0.0731831
ci,chn,kt,n,t,:308246000.0
ci,k,kt,mi_idx,mk,t,:130359000.0
ci,chn,cct1,cc,k,kt,mk,n,t,:144812.0
ci,cct1,cct2,cc,k,mi_idx,mk,:26273500000.0
ci,chn,cc,kt,mk,n,t,:6256430.0
ci,kt,mk,n,t,:12016800.0
ci,chn,k,mi_idx,mk,:460204.0
ci,chn,cct2,cc,mi_idx,:5327.09
ci,cct2,cc,it,mi_idx,t,:200328000.0
ci,chn,cct1,cc,it,mi_idx,n,t,:280293.0
cct2,cc,ci,:19234.6
ci,chn,cct2,cc,it,kt,mi_idx,mk,t,:241681000000.0
ci,cct1,cc,it,mi_idx,mk,n,:26319600.0
ci,kt,mi_idx,t,:9.59009
ci,cct2,cc,mi_idx,mk,n,t,:7221800.0
ci,cct1,cc,it,mi_idx,n,:23.0314
ci,chn,cct1,cc,it,mi_idx,mk,n,:1305980000.0
ci,chn,cc,kt,mk,t,:15232.9
ci,cct1,cct2,cc,it,mi_idx,mk,:91469.0
ci,cct1,cc,k,mi_idx,mk,n,t,:9126.91
cct2,cc,mi_idx,:561.488
cct2,cc,mk,:14455.0
cct2,cc,t,:284.595
cc,ci,:4054100.0
cc,kt,t,:1426.9
ci,kt,t,:102368.0
kt,mi_idx,t,:1762.72
kt,mk,t,:22063.9
cct1,cc,kt,t,:0.156447
cct2,cc,kt,t,:0.14319
cc,ci,kt,t,:215098.0
cc,kt,mi_idx,t,:10995.5
cc,kt,mk,t,:46142.5
cct1,cc,ci,kt,t,:25.0964
cc,mi_idx,:285598.0
cct1,cc,kt,mi_idx,t,:1.52502
cct1,cc,kt,mk,t,:9.50937
cc,it,mi_idx,:8456.21
ci,it,mi_idx,:342216.0
it,mi_idx,mk,:247443.0
it,mi_idx,t,:18014.3
cct1,cc,it,mi_idx,:270.727
cct2,cc,it,mi_idx,:1.69115
cc,ci,it,mi_idx,:1406360.0
cc,it,mi_idx,mk,:834242.0
chn,ci,:7975330.0
cc,it,mi_idx,t,:29214.9
cct1,cct2,cc,it,mi_idx,:0.0459181
cct1,cc,ci,it,mi_idx,:391.734
cct1,cc,it,mi_idx,mk,:141.861
cct1,cc,it,mi_idx,t,:22.2725
cct1,cct2,cc,ci,it,mi_idx,:3.41506
cct1,cct2,cc,it,mi_idx,mk,:0.821287
cct1,cct2,cc,it,mi_idx,t,:0.122414
cct1,cct2,cc,ci,it,mi_idx,t,:7.11526
cct1,cct2,cc,it,mi_idx,mk,t,:2.38989
