k,mk,:10766.2
cct1,cc,:135086.0
cn,mc,:305843.0
ct,cc,mc,mk,mi,:282154.0
ct,cc,mc,ml,mi,:3997.79
ct,cc,mc,t,mi,:4465.97
cct1,cct2,ct,cc,mc,mi,:2.64704e-05
cct2,cn,ct,cc,mc,mi,:1.12295
cct2,ct,cc,mc,mk,mi,:33.594
cct2,ct,cc,mc,ml,mi,:0.496682
cct2,ct,cc,mc,t,mi,:1.18432
cct1,cct2,cn,ct,cc,mc,mi,:0.000505029
cct1,cct2,ct,cc,mc,mk,mi,:0.00548088
cc,t,:68615.0
cct1,cct2,ct,cc,mc,ml,mi,:0.000116138
cct1,cct2,ct,cc,mc,t,mi,:0.000319312
cct1,cct2,cn,ct,cc,mc,ml,mi,:0.000646998
cct1,cct2,ct,cc,lt,mc,ml,mi,:3.28973e-08
cct1,cct2,ct,cc,mc,mk,ml,mi,:0.00649455
cct1,cct2,ct,cc,mc,ml,t,mi,:0.000574941
cct1,cct2,cn,ct,cc,lt,mc,ml,mi,:2.21086e-07
cct1,cct2,ct,cc,lt,mc,mk,ml,mi,:2.35021e-06
cc,lt,ml,:1470.65
lt,mc,ml,:16759.4
cc,mk,:2073430.0
lt,mk,ml,:43061.6
lt,ml,t,:3297.71
lt,ml,mi,:3461.04
cc,lt,ml,mi,:2904.64
lt,mc,ml,mi,:10036.4
lt,mk,ml,mi,:50917.4
lt,ml,t,mi,:7071.34
cct1,cc,lt,ml,mi,:0.236166
cct2,cc,lt,ml,mi,:0.336519
cc,lt,mc,ml,mi,:15697.6
cc,mc,:148581.0
cc,lt,mk,ml,mi,:116762.0
cc,lt,ml,t,mi,:8145.47
cct2,cc,lt,mc,ml,mi,:2.67103
cct2,cc,lt,mk,ml,mi,:23.6526
cct2,cc,lt,ml,t,mi,:1.21176
cc,ml,mi,:21555.0
mc,ml,mi,:93870.0
mk,ml,mi,:440560.0
ml,t,mi,:57371.0
cn,cc,mc,:73001.5
cc,mi,:18621.0
cn,mc,mk,:7307920.0
cn,mc,ml,:164650.0
cn,mc,t,:269106.0
cn,mc,mi,:47967.8
cn,ct,cc,mc,:8625.69
cn,ct,mc,mk,:189249.0
cn,ct,mc,ml,:1928.22
cn,ct,mc,t,:9017.95
cn,ct,cc,mc,ml,:8255.56
cn,ct,lt,mc,ml,:2.08682
t,mi,:47283.0
cn,ct,mc,mk,ml,:95678.7
cn,ct,mc,ml,t,:7162.51
cn,ct,mc,ml,mi,:5725.23
cn,ct,cc,lt,mc,ml,:6.27514
cn,ct,lt,mc,mk,ml,:114.443
cn,ct,lt,mc,ml,t,:7.71624
cn,ct,lt,mc,ml,mi,:6.12977
cn,ct,cc,lt,mc,ml,mi,:12.621
cn,ct,lt,mc,mk,ml,mi,:427.059
cn,ct,lt,mc,ml,t,mi,:15.8609
mk,mi,:525757.0
cct1,cn,ct,cc,lt,mc,ml,mi,:0.00140497
cct2,cn,ct,cc,lt,mc,ml,mi,:0.0018465
cn,ct,cc,lt,mc,mk,ml,mi,:919.571
cn,ct,cc,lt,mc,ml,t,mi,:28.1838
cct2,cn,ct,cc,lt,mc,mk,ml,mi,:0.11219
cct2,cn,ct,cc,lt,mc,ml,t,mi,:0.00256032
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,mi,:1.31461e-05
cc,mc,ml,:71376.0
cc,mk,ml,:514351.0
cc,ml,t,:26736.0
mc,mi,:136341.0
cct2,cc,lt,ml,:0.22655
cct2,cc,mc,ml,:3272.29
cct2,cc,mk,ml,:16070.6
cct2,cc,ml,t,:1026.52
cct2,cc,ml,mi,:1035.83
cct1,cct2,cc,lt,ml,:3.01663e-05
cct1,cct2,cc,mc,ml,:0.401
cct1,cct2,cc,mk,ml,:3.24987
cct1,cct2,cc,ml,t,:0.266849
cct1,cct2,cc,lt,mc,ml,:0.000139831
mk,t,:1569690.0
cct1,cct2,cc,lt,mk,ml,:0.000994448
cct1,cct2,cc,lt,ml,t,:7.96697e-05
mc,ml,t,:155243.0
mk,ml,t,:2992820.0
cc,lt,ml,t,:6914.8
lt,mc,ml,t,:14092.1
lt,mk,ml,t,:145840.0
cct1,cc,lt,ml,t,:0.867193
cct2,cc,lt,ml,t,:0.609846
cc,lt,mc,ml,t,:14698.0
mc,mk,:7123820.0
cc,lt,mk,ml,t,:150316.0
cct1,cc,lt,mc,ml,t,:1.72747
cct1,cc,lt,mk,ml,t,:21.1093
cct1,cc,lt,ml,t,mi,:0.992534
cct1,cct2,cc,lt,mc,ml,t,:0.000488731
cct1,cct2,cc,lt,mk,ml,t,:0.00242785
mc,mk,ml,:1738990.0
ct,cc,mc,ml,:3191.22
ct,lt,mc,ml,:1.69786
ct,mc,mk,ml,:36880.9
cct2,cc,:135086.0
mc,t,:546351.0
ct,mc,ml,t,:4549.07
ct,cc,lt,mc,ml,:1.61529
ct,lt,mc,mk,ml,:42.2547
ct,lt,mc,ml,t,:2.11002
ct,lt,mc,ml,mi,:0.78283
cct1,ct,cc,lt,mc,ml,:0.000158508
cct2,ct,cc,lt,mc,ml,:0.000178893
ct,cc,lt,mc,mk,ml,:60.6815
ct,cc,lt,mc,ml,t,:4.28583
ct,cc,lt,mc,ml,mi,:2.06038
cc,k,mk,:4534.92
cct1,cct2,ct,cc,lt,mc,ml,:2.02227e-08
cct1,cn,ct,cc,lt,mc,ml,:0.000797434
cct1,ct,cc,lt,mc,mk,ml,:0.00703714
cct1,ct,cc,lt,mc,ml,t,:0.000396742
cct1,ct,cc,lt,mc,ml,mi,:0.000213241
cct1,cct2,cn,ct,cc,lt,mc,ml,:6.09032e-08
cct1,cct2,ct,cc,lt,mc,mk,ml,:5.01871e-07
cct1,cct2,ct,cc,lt,mc,ml,t,:5.34612e-08
cct1,cct2,cn,cc,k,lt,mc,mk,ml,mi,:1.02908e-05
cct1,cct2,ct,cc,k,lt,mc,mk,ml,mi,:1.95068e-10
k,mc,mk,:7678.0
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:1.00448e-09
cct1,cc,k,lt,mc,mk,ml,t,mi,:0.0300505
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:0.147667
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.166026
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:1.24707e-05
cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:9.94686e-06
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:0.0639444
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:2.43471e-06
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:8.52962e-06
cct1,cn,cc,k,lt,mc,mk,ml,mi,:0.0827167
k,mk,ml,:2491.04
cct1,ct,cc,k,lt,mc,mk,ml,mi,:1.25063e-06
cct1,cn,ct,cc,k,lt,mc,mk,ml,mi,:8.47266e-06
cct2,cc,k,lt,mc,mk,ml,mi,:0.0112315
cct2,cc,k,lt,mk,ml,t,mi,:0.00499777
cct2,cc,k,lt,mc,mk,ml,t,mi,:0.0260451
cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:0.110042
cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:3.5505e-06
cct2,cn,cc,k,lt,mc,mk,ml,mi,:0.0933494
cct2,ct,cc,k,lt,mc,mk,ml,mi,:1.67741e-06
cc,k,lt,mc,mk,ml,t,mi,:114.738
k,mk,t,:2205.49
cn,cc,k,lt,mc,mk,ml,t,mi,:712.04
ct,cc,k,lt,mc,mk,ml,t,mi,:0.0224044
cct1,cct2,cn,cc,lt,mc,ml,mi,:0.00155204
cct1,cct2,cc,lt,mc,mk,ml,mi,:0.0197357
cct1,cct2,cn,cc,lt,mc,mk,ml,mi,:0.0811455
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:0.00120432
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:0.017707
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:0.0470643
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:4.00349e-06
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:1.54141e-06
k,mk,mi,:1049.07
cct1,cct2,cn,ct,cc,mc,mk,ml,mi,:0.00815761
cct1,cct2,cn,ct,cc,k,mc,mk,ml,mi,:2.51552e-06
cct1,cct2,ct,cc,k,mc,mk,ml,mi,:8.61226e-07
cct1,cct2,cn,ct,cc,mc,t,mi,:0.00131619
cct1,cct2,ct,cc,mc,mk,t,mi,:0.00812949
cct1,cct2,cn,ct,cc,mc,mk,t,mi,:0.0669969
cct1,cct2,cn,ct,cc,k,mc,mk,t,mi,:7.04089e-06
cct1,cct2,ct,cc,k,mc,mk,t,mi,:1.11948e-06
cct1,cct2,cn,ct,cc,mc,mk,mi,:0.0100648
cct1,cn,ct,cc,lt,mc,mk,ml,mi,:0.101974
cc,k,mk,ml,:2419.01
cct1,cn,ct,cc,lt,mc,ml,t,mi,:0.00467299
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.0761464
cn,ct,cc,lt,mc,mk,ml,t,mi,:1179.39
cn,ct,cc,k,lt,mc,mk,ml,t,mi,:0.0954745
cn,ct,cc,k,lt,mc,mk,ml,mi,:0.0787925
cn,ct,lt,mc,mk,ml,t,mi,:874.575
cn,ct,k,lt,mc,mk,ml,t,mi,:0.0936717
cn,ct,k,lt,mc,mk,ml,mi,:0.0485792
cct1,cct2,cn,cc,lt,mc,ml,t,:0.00312668
cct1,cct2,cc,lt,mc,mk,ml,t,:0.0199667
k,lt,mk,ml,:3.77837
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:6.16767e-07
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:1.92385e-06
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:8.64472e-06
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:1.0273e-09
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:1.89248e-10
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:0.0534938
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:1.01457e-05
cct1,cct2,cc,k,lt,mc,mk,ml,t,:1.47931e-06
cct1,cct2,cc,k,lt,mk,ml,t,:5.87113e-07
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:8.77096e-06
k,mc,mk,ml,:9515.06
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:7.51988e-10
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:5.02071e-11
cct1,ct,cc,lt,mc,mk,ml,mi,:0.0107242
cct1,ct,cc,lt,mc,ml,t,mi,:0.000407139
cct1,ct,cc,lt,mc,mk,ml,t,mi,:0.010197
cn,ct,cc,mc,mi,mk,ml,t,:687432.0
cct1,cn,cc,mc,mi,t,:356249.0
cct1,cc,k,mc,mk,ml,t,:0.00131389
ct,cc,k,mc,mk,:71.5547
cct2,cn,ct,cc,k,lt,mc,mk,ml,:47094.6
k,mk,ml,t,:4909.16
cn,cc,lt,mc,mk,ml,t,:387286.0
cct2,cn,ct,cc,mc,mk,:0.0417762
cct2,ct,cc,mc,mk,ml,t,:33.0897
cc,mc,mi,mk,ml,:190377.0
cct2,cc,mc,mk,ml,t,:1843240.0
cn,k,mc,mi,mk,t,:5428.68
cn,ct,mc,mi,t,:6882140.0
k,lt,mc,mi,mk,ml,t,:4.10934e-07
cn,ct,cc,mc,mi,ml,t,:187110.0
cct1,cct2,cn,cc,k,mc,mi,mk,t,:816946.0
ct,mc,:221022.0
k,mk,ml,mi,:2670.22
ct,k,lt,mc,mi,mk,ml,t,:6.00164e-07
mc,mk,ml,t,:31.3854
cn,cc,k,mc,mk,ml,t,:7124830.0
cct2,cc,mi,ml,t,:11.2588
cn,cc,k,mc,mi,mk,t,:3847090.0
cn,mc,mi,mk,ml,t,:0.00219283
cct1,cn,cc,lt,mc,mi,ml,t,:9.65883
cct1,cn,ct,cc,mc,mk,ml,:24.454
cct2,ct,cc,k,mc,mi,mk,:0.0567558
cct1,cc,mc,mk,ml,t,:127.204
cc,k,lt,mk,ml,:5.81314
cct1,ct,cc,mc,t,:64381.5
cn,cc,mc,mi,ml,t,:22.9097
cct2,ct,cc,lt,mc,mk,ml,t,:32.8503
cct1,cn,ct,cc,mc,mi,mk,ml,:67.6524
cct2,cc,k,mc,mi,mk,ml,:163.15
cc,mi,mk,ml,:33234100.0
cn,cc,mc,mi,mk,:40578.4
cct2,ct,cc,mc,mk,ml,:171.108
cct2,cn,cc,mc,mk,ml,:1962610.0
cct1,cct2,ct,cc,mc,mk,ml,:46.5249
k,lt,mc,mk,ml,:19.6327
cct1,cn,cc,k,lt,mc,mk,ml,t,:30883.8
cct1,cn,cc,lt,mc,ml,t,:21.6336
cct2,ct,cc,k,mc,mk,:21.631
cn,k,mc,mi,mk,:3.25191
cc,mi,mk,ml,t,:42860.4
cct1,cc,lt,mi,mk,ml,:1745920.0
ct,k,mc,mi,mk,t,:0.874279
cct2,cc,mc,mi,:150788.0
ct,k,lt,mc,mk,ml,t,:0.000642246
mc,mi,ml,t,:3187.58
k,lt,mk,ml,t,:11.6051
ct,k,mc,mi,mk,ml,t,:38.6045
cct1,ct,cc,mc,mi,mk,t,:0.000609033
cn,ct,cc,k,mc,mk,ml,t,:512518.0
cct1,cct2,cn,cc,mc,ml,:109.586
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:851248.0
cct2,ct,cc,mc,ml,t,:8.28454
cct1,ct,cc,mc,mk,ml,:275123.0
cct1,cn,ct,cc,mc,mi,ml,:0.295581
cct2,cc,lt,mk,ml,:287056.0
cct1,cct2,cc,lt,mc,mk,ml,:7892.54
k,lt,mk,ml,mi,:4.4839
cct2,cn,cc,lt,mc,mi,mk,ml,t,:221416.0
cct2,cc,k,mc,mk,ml,:2124490.0
cn,k,lt,mc,mk,ml,:6.99218
cct2,ct,cc,mc,mi,mk,ml,:11516600.0
cct1,cct2,cn,cc,mc,mi,mk,ml,t,:0.000192964
cn,ct,k,mc,mk,t,:3675170.0
cn,mc,mi,ml,t,:72183.3
cct2,cn,ct,cc,mc,mi,mk,:51.8571
cct2,cc,lt,mc,ml,t,:4157.84
cc,k,mc,mi,mk,t,:5950.21
cc,k,lt,mk,ml,mi,:14.9282
cct2,cn,ct,cc,k,mc,mi,mk,ml,:245.528
cct1,cn,ct,cc,lt,mc,mk,ml,t,:67593.3
cn,cc,lt,mc,ml,t,:6.28132
cn,lt,mc,mi,ml,:17882.4
cct2,cn,cc,k,lt,mc,mk,ml,t,:6876.97
cct1,cn,ct,cc,k,mc,mi,mk,:5526.92
cct2,cn,ct,cc,k,mc,mk,t,:6.81112
ct,k,mc,mi,mk,ml,:61.9784
lt,mc,mk,ml,t,:3.1179e-06
cc,mc,mi,mk,ml,t,:74.7166
k,lt,mc,mk,ml,mi,:33.053
cct1,cc,k,mc,mk,t,:6.00667
cct1,cc,mi,ml,t,:51150.4
cn,ct,k,mc,mk,:115306.0
cct1,cct2,ct,cc,k,mc,mk,ml,:68.1811
cct1,ct,cc,k,mc,mk,ml,t,:1.46983
lt,mc,mi,ml,t,:0.000629824
cct1,cc,k,mi,mk,ml,:0.0978297
cc,mc,mk,t,:0.548778
cct2,cn,cc,mc,t,:9.48768
cct1,cc,lt,mc,mi,ml,t,:3609700.0
k,lt,mk,ml,t,mi,:28.0223
cct1,cct2,cc,mc,t,:2.20023
cct2,ct,cc,k,lt,mc,mk,ml,t,:14.6761
cct2,cn,cc,mc,ml,:30400300.0
cct1,cn,ct,cc,mc,mi,mk,t,:1145050.0
cct2,cn,ct,cc,k,mc,mi,mk,ml,t,:46323.7
cct1,cct2,cn,cc,mc,mk,ml,t,:132150.0
k,mc,mk,t,:476474.0
cct1,ct,cc,k,mc,mi,mk,:22.2059
cct1,cct2,cc,mc,mi,mk,ml,t,:0.00065215
cct2,cn,cc,mc,mk,ml,t,:5.48163
cct1,cc,k,lt,mk,ml,mi,:0.000851146
cct1,cct2,cn,cc,mc,mi,t,:27.8304
cct2,cc,k,lt,mc,mk,ml,t,:25.6912
cct1,ct,cc,k,mc,mk,:3179.81
ct,cc,k,mc,mk,t,:6.33898e-06
cc,k,mi,mk,:0.00728843
cct1,cc,lt,mc,mk,ml,t,:12693200.0
cc,k,mk,t,:200.978
cct1,cc,k,mi,mk,ml,t,:164.813
cc,mi,t,:0.00223081
cct1,cn,cc,mc,mk,t,:0.00482951
cct2,cc,k,lt,mk,ml,mi,:0.00222904
cn,ct,cc,mc,mi,mk,ml,:107371.0
cct1,ct,cc,mc,mk,t,:2616000.0
cct1,cct2,cn,cc,mc,mk,t,:17109.9
cct2,cc,k,lt,mk,ml,t,:0.000591889
cct2,cn,cc,mc,:0.0043041
ct,cc,k,lt,mc,mk,ml,:12380.0
ct,cc,lt,mc,mk,ml,t,:0.000447177
ct,lt,mc,mi,ml,t,:14.3131
cct1,cct2,cn,cc,k,mc,mk,:67051.5
cn,ct,cc,k,lt,mc,mk,ml,:470133.0
lt,ml,:29997.0
cc,k,lt,mc,mk,ml,mi,:90.4857
cct2,cc,k,mk,ml,t,:3.64083
cn,ct,cc,k,mc,mi,mk,t,:14508.9
cc,mc,mi,t,:7738.12
cn,mc,mi,mk,ml,:0.00175189
cct1,cct2,cn,ct,cc,mc,mk,:71271.9
ct,cc,mc,mi,mk,ml,:0.0739767
cct1,cn,cc,mc,mi,mk,t,:324844.0
cct1,ct,cc,mc,ml,t,:3482.83
cct1,cn,ct,cc,mc,t,:96.7771
cc,mc,mi,mk,t,:0.00845507
cc,k,lt,mk,ml,t,mi,:37.2161
cct2,cc,k,mi,mk,ml,t,:3838200.0
cc,mc,mk,ml,:19623200.0
cct1,cc,k,mc,mi,mk,t,:6.13753e-06
cn,ct,cc,mc,ml,t,:30574800.0
cc,lt,mc,mk,ml,:80891.6
ct,mc,mi,mk,ml,:47.4964
cn,cc,mc,ml,t,:3071.28
cc,mk,t,:45707900.0
cn,ct,cc,mc,mi,t,:0.000882036
cct1,cct2,cn,ct,cc,mc,t,:48.1119
cct1,cct2,cc,k,lt,mk,ml,mi,:1.75793e-07
cct1,cc,lt,mc,mi,mk,ml,t,:166.579
cn,mc,mk,t,:12.5361
cct1,cct2,cn,ct,cc,mc,mk,ml,:13.2841
ct,cc,mc,mi,mk,t,:0.00571054
cn,cc,k,mc,mi,mk,ml,t,:170017.0
cct2,ct,cc,k,mc,mk,ml,:66.9195
cn,ct,cc,mc,mk,t,:122.242
cct2,ct,cc,k,mc,mi,mk,ml,:432.891
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:131320.0
cct1,cc,k,lt,mc,mk,ml,t,:0.00206974
cct1,cc,k,lt,mc,mk,ml,mi,:0.00369089
ct,cc,k,lt,mc,mk,ml,t,:1.46865
cct1,cn,cc,k,mc,mi,mk,ml,:0.0107356
cn,ct,cc,k,mc,mk,t,:33851.0
cct2,ct,cc,mc,mk,:2.32504e-06
k,mc,mi,mk,:296714.0
cct1,cc,k,mi,mk,:8.27545
cct2,ct,cc,mc,:113.051
cct2,ct,cc,lt,mc,mi,ml,:0.0036852
cct2,cn,cc,lt,mc,mk,ml,:1593340.0
cct1,cn,cc,k,mc,mi,mk,t,:620.438
cct1,cc,k,lt,mk,ml,t,mi,:0.00672883
cc,k,mi,mk,ml,:1636370.0
cc,mc,mk,ml,t,:13520.6
cct1,cn,cc,mc,ml,t,:0.00219885
cct1,cct2,cc,k,mc,mk,ml,:16.4783
cct2,cn,cc,k,mc,mk,:117.755
cct2,cn,cc,lt,mc,mi,mk,ml,:471167.0
mc,mk,t,:0.194236
cct1,cct2,ct,cc,k,mc,mi,mk,:92.1637
cct1,cn,cc,mc,:292125.0
ct,cc,k,mc,mi,mk,:0.00858094
cct1,cct2,cc,k,lt,mc,mk,ml,mi,:5.05623e-07
cn,ct,cc,lt,mc,ml,t,:18.223
k,mc,mi,mk,ml,t,:0.0126145
cct1,cc,mc,mk,ml,:10.0305
cct2,cc,lt,mc,mk,ml,t,:1237.86
cn,lt,mc,mi,ml,t,:14808.7
cct1,cct2,ct,cc,k,mc,mk,ml,t,:20523.5
cct1,cc,k,mk,t,:2.53961
cct1,cct2,cc,k,mi,mk,:14285.5
cn,ct,cc,mc,t,:9.91864e-07
cc,k,lt,mc,mk,ml,:0.000728062
cct1,cct2,cc,k,lt,mk,ml,t,mi,:7.56087e-07
cct1,cn,cc,mc,t,:110978000.0
cct1,cct2,cn,cc,mc,mi,mk,:0.0229609
cct2,cn,ct,cc,lt,mc,mk,ml,:593028.0
ct,cc,lt,mc,mi,mk,ml,:450537.0
cct2,ct,cc,k,mc,mi,mk,t,:80491.7
ct,cc,mc,ml,t,:0.103698
cct2,cn,ct,cc,mc,mk,ml,t,:0.000186147
cct1,cc,mi,t,:1620430.0
cct1,cc,k,lt,mc,mk,ml,:4202190.0
ct,cc,k,mc,mk,ml,t,:8.88737
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:2.63231e-06
cct1,cct2,cc,k,mk,ml,t,:2.35905
cct1,cn,ct,cc,mc,mi,t,:0.00542214
cn,ct,cc,k,mc,mi,mk,:189.423
cct2,cc,mc,mi,ml,:6.78329e-05
cct1,cc,mc,mi,mk,t,:5081.29
cct2,cc,mc,ml,t,:74.7198
cct2,cc,k,mc,mk,ml,t,:1374730.0
cct2,cn,ct,cc,mc,mi,t,:448.901
cct1,cct2,cc,mc,mi,ml,t,:12556.4
ct,lt,mc,mk,ml,t,:44.0135
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:1.67439e-05
cct2,cc,k,mi,mk,:850207.0
cct1,cct2,cc,k,lt,mk,ml,:515677.0
cct1,cct2,cn,cc,lt,mc,ml,:30.966
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:4515.0
cct1,cc,k,mc,mi,mk,:1071.81
cct2,cc,mc,mi,ml,t,:1138680.0
cn,lt,mc,mi,mk,ml,:5.4548
cct1,cct2,cn,cc,lt,mc,mk,ml,:45.1586
cct1,cct2,cc,mc,mi,mk,ml,:58.8732
cct2,ct,cc,lt,mc,mi,mk,ml,:6133.67
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:3.04399e-10
cct1,cct2,cn,cc,mc,mi,mk,ml,:18052.8
cct1,cn,ct,cc,k,mc,mk,t,:36159.7
ct,mc,mk,t,:423287.0
cct1,cc,mc,ml,t,:0.00573423
cct1,cc,mi,mk,:31428.0
ct,k,lt,mc,mi,mk,ml,:10466.5
cct2,cn,cc,k,lt,mc,mk,ml,:8.26874
cct1,cn,ct,cc,k,mc,mi,mk,ml,t,:0.0561616
cc,k,mc,mk,:0.00158998
ct,cc,mc,mk,ml,t,:38.2922
ml,t,:23573.1
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:1.15918e-09
cn,ct,k,mc,mk,ml,:6.39061
cct1,cn,ct,cc,mc,mi,ml,t,:1621550.0
cn,ct,mc,mk,ml,t,:37284.0
mi,mk,ml,t,:0.00633159
cn,cc,lt,mc,mk,ml,:117030.0
cct2,cn,cc,mc,mi,mk,ml,:0.0365113
cct2,cn,cc,lt,mc,mk,ml,t,:54.0772
cct1,cn,cc,k,mc,mk,:2.64829
cct2,cc,k,mc,mk,:61.4757
cct2,cc,mk,ml,t,:1843260.0
cct1,cct2,cc,:27.0172
cct1,cn,cc,mc,mi,ml,t,:1.70673e-06
cct1,cct2,cn,ct,cc,k,mc,mk,t,:36635.2
cn,cc,lt,mc,mi,mk,ml,:66.1157
cct1,cn,ct,cc,mc,mk,:0.00631841
cn,k,mc,mk,ml,:11661.2
cn,ct,cc,mc,mk,ml,t,:3.70278
cct1,cct2,cc,mi,mk,t,:0.00212946
cct2,cn,ct,cc,mc,ml,:0.0670486
k,mc,mk,ml,t,:0.0414668
ct,mc,mi,ml,t,:105596.0
cct1,cc,mc,:825.88
cct2,cn,ct,cc,mc,ml,t,:10288.8
cct2,cn,cc,mc,mi,t,:135.533
cn,cc,k,lt,mc,mk,ml,t,:27.8625
cct1,ct,cc,k,mc,mk,ml,:332.419
cn,mc,ml,t,:1.14938e-06
cc,lt,mc,mi,ml,t,:1156.86
cct1,cc,mc,mi,:11929.7
cct2,cn,ct,cc,mc,mk,t,:29.4311
cct2,cn,ct,cc,k,mc,mi,mk,t,:0.011394
cc,lt,mk,ml,:7.3135
cct1,cc,mk,:10352.6
cct2,cn,ct,cc,mc,mi,mk,ml,:2.8791
cct1,cct2,cn,cc,k,mc,mk,ml,t,:2.10869
cct2,ct,cc,mc,mi,mk,t,:288.076
cct1,cc,k,mi,mk,t,:60344.2
cn,ct,cc,mc,mi,mk,:71.6657
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:516357.0
cct1,cc,mi,mk,t,:7.55117e-05
ct,cc,k,mc,mk,ml,:25232.2
cct1,cct2,ct,cc,mc,t,:37618.8
cn,k,mc,mk,t,:12.5992
cct1,cc,ml,:362.75
cct1,cct2,cc,k,mc,mk,t,:0.00820344
ct,cc,mc,t,:15078800.0
cct1,cct2,cc,k,mc,mi,mk,t,:252612.0
cn,ct,k,mc,mi,mk,ml,t,:1.5227
cct2,cc,mc,mi,mk,ml,:0.00389949
cct1,cn,cc,lt,mc,ml,:24580400.0
cct1,cc,mi,mk,ml,:63120.0
cct1,cc,mc,mi,ml,:1.8895
ct,cc,mc,mi,mk,ml,t,:1.02882
cct1,cct2,ct,cc,mc,mk,t,:0.00561903
cct1,cc,t,:319.695
cct2,cn,ct,cc,k,mc,mi,mk,:21273.5
cn,ct,cc,lt,mc,mk,ml,:297781.0
cct1,cct2,cc,k,mi,mk,t,:1985300.0
ct,lt,mc,mi,mk,ml,t,:113.814
cct1,ct,cc,mc,mi,ml,t,:11.5015
cct2,cc,mi,mk,:152.404
cct2,cn,cc,lt,mc,mi,ml,:7676150.0
cc,k,lt,mc,mk,ml,t,:38.6981
cct1,cn,ct,cc,mc,:1137460.0
cct1,cct2,cc,mc,mk,ml,:2.50324
cct1,cc,mi,:371.828
cct2,ct,cc,k,mc,mk,t,:59.835
cct1,cn,cc,mc,mi,ml,:55303.7
cct1,cc,lt,mk,ml,:0.00881828
cn,ct,mc,mi,mk,ml,t,:40.9165
cct2,cc,mc,t,:9.07135e-07
cn,cc,mc,mi,:2.43609
cct1,cc,mc,t,:0.00907752
cct1,cc,mk,ml,t,:11756600.0
cct1,cct2,cc,mc,mk,ml,t,:0.00875541
cct2,cn,ct,cc,mc,mk,ml,:123.419
cct1,cct2,cc,mc,:0.162989
cct1,cct2,cc,k,mc,mk,ml,t,:4.36183e-06
cct2,cc,mi,mk,t,:385394.0
cct1,cc,mc,ml,:90.7498
cn,lt,mc,ml,t,:0.00158786
cn,ct,k,mc,mi,mk,:9.96726e-07
cn,cc,lt,mc,mi,ml,:609491.0
cct1,cct2,cn,cc,mc,mi,ml,:40256.3
cct1,cct2,cc,k,mc,mi,mk,ml,:129.827
cct2,cc,k,mk,ml,:0.00838243
cct2,ct,cc,k,mc,mk,ml,t,:178676000.0
cct1,cct2,cc,mk,:2.2397
cn,cc,k,mc,mk,ml,:11.7143
k,mc,mi,mk,t,:22.0154
ct,k,lt,mc,mk,ml,:90.7262
ct,cc,k,mc,mi,mk,ml,t,:105.222
cct1,cc,mk,ml,:0.0162816
cn,cc,mc,mk,:21759.9
cn,k,lt,mc,mi,mk,ml,:3665480.0
cct2,cc,lt,mc,mi,ml,t,:0.550396
cct1,cc,lt,mc,ml,:0.00346081
cct2,cc,mc,mk,:117598.0
cct1,cct2,cc,ml,:0.11939
cct1,cn,cc,mc,mi,mk,ml,:0.0356053
cct1,cct2,ct,cc,mc,ml,t,:9212.85
ct,cc,mc,mk,:0.00633639
cn,ct,k,mc,mi,mk,t,:95318600.0
cct2,cn,cc,mc,mi,mk,ml,t,:24876.7
cct2,cc,k,lt,mc,mk,ml,:886534.0
cc,lt,mc,mi,mk,ml,:20293100.0
cct1,cct2,cc,k,mi,mk,ml,:15833.5
cct2,ct,cc,lt,mc,mk,ml,:221609.0
cn,lt,mc,ml,:0.00380257
mk,ml,:636941.0
cct1,cct2,cc,t,:0.0693225
cct1,cct2,cc,k,mk,ml,:1.21521e-06
cct2,cn,cc,k,mc,mk,ml,t,:454.879
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:67.6285
cct2,cc,k,mc,mi,mk,t,:6110990.0
cct2,cc,mc,mi,mk,ml,t,:291163.0
cct1,cct2,ct,cc,mc,mk,ml,t,:0.0205024
cct2,ct,cc,k,mc,mi,mk,ml,t,:116.35
cc,k,mc,mi,mk,ml,t,:79154.9
cct1,cct2,cn,cc,k,mc,mk,t,:1.26002
cn,cc,mc,mi,t,:225511.0
cct1,cct2,cc,mi,:0.116693
cn,k,mc,mi,mk,ml,t,:842380.0
ct,k,mc,mk,:7.45073
cct1,cn,cc,lt,mc,mi,ml,:0.00198088
cct1,cc,mi,mk,ml,t,:6.23483
k,mi,mk,ml,t,:27283.8
cct1,cct2,cn,cc,k,mc,mk,ml,:1279610.0
ct,cc,lt,mc,mi,ml,t,:11953.7
cn,k,mc,mk,ml,t,:6307.46
cct1,cc,k,mc,mk,ml,:407737.0
cct1,cct2,cn,ct,cc,mc,ml,:0.0164335
cct1,cct2,cc,mc,mi,:0.461582
ct,mc,mi,mk,t,:251547.0
cct1,cn,cc,k,mc,mk,ml,:95.7807
cn,ct,cc,mc,mk,:29764.2
cc,mi,ml,t,:0.00143558
cn,k,mc,mi,mk,ml,:89916.4
cct2,cc,mc,mi,mk,:0.0118979
ct,cc,mc,mk,t,:0.0206193
cct1,cc,k,mc,mk,:0.0010943
k,lt,mc,mk,ml,t,:493231.0
lt,mc,mk,ml,:9694.04
cct1,cct2,cc,mk,mi,:2.88727
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:0.00445696
mc,mi,mk,ml,:1.74142e-05
cc,mc,mi,ml,:194.728
cn,cc,k,mc,mi,mk,:0.00477449
cct1,ct,cc,mc,mi,mk,:0.0116032
cct1,cct2,cc,mk,ml,t,:52.5902
cct2,cn,cc,mc,mi,ml,t,:690782.0
cct1,cct2,ct,cc,mc,mk,:87207.3
cct1,cc,mc,mi,ml,t,:445775.0
cc,k,mc,mk,ml,t,:77.1102
cct1,cct2,cc,ml,mi,:0.127425
cct1,cn,ct,cc,k,mc,mk,ml,:12009200.0
cct1,ct,cc,k,mc,mi,mk,t,:18.078
cct1,cn,ct,cc,k,mc,mk,:0.893164
cct2,cn,ct,cc,k,mc,mk,:26.4134
cct1,cct2,cc,mc,ml,t,:0.0123414
cct1,cn,ct,cc,k,mc,mi,mk,ml,:6.08236
cct2,cc,k,mk,:7.06416e-05
cn,cc,k,mc,mk,:0.027754
cct2,cn,cc,mc,mi,:125.592
cct1,cct2,cn,cc,mc,mk,ml,:81.1937
cct1,cct2,cc,t,mi,:0.119781
cc,k,mc,mk,ml,:23397.8
cct2,cc,mc,mk,t,:1562960.0
cct1,cn,cc,lt,mc,mi,mk,ml,t,:18.1001
cct1,cc,lt,ml,:0.470856
cct1,ct,cc,mc,:65826.8
cct2,cn,cc,mc,mk,t,:35376800.0
cct1,ct,cc,mc,mi,mk,ml,:1732670.0
cn,ct,k,mc,mi,mk,ml,:7885.81
cct1,cn,ct,cc,mc,mi,mk,:0.000983049
cn,ct,mc,mi,mk,:456.165
cct1,cct2,cc,lt,ml,mi,:4.60681e-05
cct2,ct,cc,mc,mi,ml,t,:30.7957
cct1,cc,k,lt,mk,ml,t,:2557.15
cct2,cn,cc,mc,ml,t,:0.00248247
cn,ct,cc,k,mc,mk,:47.8413
cct2,cc,mc,mi,mk,t,:9.53551
cct1,cc,mc,mi,mk,ml,t,:831.567
cc,mc,mi,:45.979
cn,ct,mc,mi,ml,t,:1.82134
cct2,ct,cc,mc,mi,mk,ml,t,:4.09742e-07
ct,cc,k,mc,mi,mk,t,:6.81064
cct1,cct2,cc,mc,ml,mi,:0.651004
cn,cc,mc,mk,ml,:1.75109
cc,lt,mc,mk,ml,t,:281312.0
cct1,cn,ct,cc,lt,mc,ml,t,:4.55813
cct2,cn,cc,lt,mc,ml,t,:91.0831
mi,mk,t,:14.5344
cct2,cn,ct,cc,mc,mi,mk,ml,t,:49237.0
cct2,cc,mi,mk,ml,:35960.0
cct1,cct2,cn,ct,cc,mc,:8729.19
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:2.26291
cct1,ct,cc,mc,mi,mk,ml,t,:6.93882
cct1,cct2,cc,mk,ml,mi,:5.37048
cct1,ct,cc,mc,mk,ml,t,:74.5641
cct1,cn,cc,k,mc,mi,mk,:107346.0
cc,mc,mi,ml,t,:367555.0
cc,k,mc,mk,t,:26853.3
cn,cc,lt,mc,ml,:0.000390024
cn,cc,mc,mi,mk,ml,:34.2704
cn,lt,mc,mk,ml,t,:7.8323e-07
cct1,cct2,cc,k,mc,mk,:243.212
cct2,cn,ct,cc,k,mc,mk,ml,:0.00308253
cct2,cc,mk,t,:388529.0
cct1,cct2,cc,ml,t,mi,:0.37653
cct1,cn,cc,mc,mk,:64.9175
cct1,cn,cc,lt,mc,mk,ml,t,:1.46384
cct1,cn,cc,mc,ml,:79302.2
cct1,cn,ct,cc,mc,mi,:1045.36
cct2,cc,k,mc,mi,mk,:3473840.0
cct2,cn,ct,cc,mc,mi,mk,t,:0.00627179
cct1,cc,mc,mk,:139.629
cn,lt,mc,mi,mk,ml,t,:33.9679
cct1,cn,cc,mc,mi,mk,:146.55
cn,mc,mi,ml,:59.0941
mc,ml,:44124.0
cct1,cct2,cc,lt,mc,ml,mi,:0.00032138
cn,cc,mc,ml,:10.4626
cc,mc,ml,t,:1596010.0
cct1,cct2,cc,k,mc,mi,mk,:44.0459
cn,ct,k,mc,mk,ml,t,:0.96059
cct2,cn,cc,lt,mc,ml,:62921.9
cct2,cc,mi,t,:12.841
mc,mi,mk,t,:1038.11
ct,cc,k,lt,mc,mi,mk,ml,:19.7639
cct2,cc,lt,mc,ml,:155244.0
cn,ct,cc,k,mc,mk,ml,:0.0108558
cct1,cct2,cc,lt,mk,ml,mi,:0.00241575
cct2,ct,cc,lt,mc,mi,ml,t,:19.7432
cct1,cct2,cn,cc,mc,mk,:675.964
cn,cc,k,mc,mi,mk,ml,:5.56556
cct2,cc,lt,mi,mk,ml,t,:0.0273579
cct1,cn,cc,mc,mk,ml,t,:330.39
cct1,cc,k,mc,mi,mk,ml,t,:25.9883
cct1,cct2,cn,cc,mc,mi,ml,t,:2049550.0
ct,cc,mc,mi,ml,t,:427907.0
cct1,cn,cc,lt,mc,mk,ml,:355.721
cct1,cct2,cc,mc,mi,mk,:15916300.0
cct1,cct2,cc,lt,ml,t,mi,:0.000103169
cn,lt,mc,mk,ml,:0.00698078
cct1,cct2,cc,mc,mi,t,:0.742154
cct1,cct2,cc,k,mk,t,:1134.59
cct2,cc,mc,mk,ml,:0.0414468
cc,k,mc,mi,mk,:257.995
cn,k,mc,mk,:83339.3
cct1,ct,cc,k,lt,mc,mk,ml,:1.38444e-07
cct1,cc,k,mk,:0.00387348
cn,ct,cc,mc,mi,mk,t,:18246.1
cct1,cn,ct,cc,mc,mi,mk,ml,t,:20186.8
cct1,cct2,cc,lt,mc,ml,t,mi,:0.000748632
cn,cc,k,lt,mc,mi,mk,ml,:0.00614116
cct2,cc,k,mc,mi,mk,ml,t,:980.231
cct2,cn,cc,mc,mi,mk,:23282.2
cct2,cn,cc,lt,mc,mi,ml,t,:5.28443
cct1,cct2,cn,cc,mc,ml,t,:0.027817
cct2,cc,mc,mi,t,:7831.85
cct1,ct,cc,k,mc,mi,mk,ml,:379604.0
cn,cc,k,lt,mc,mk,ml,:0.0179666
cct1,cn,cc,k,mc,mi,mk,ml,t,:3661560.0
cct1,cc,ml,t,:72.9393
cct1,cct2,cc,lt,mk,ml,t,mi,:0.00374382
cct1,cct2,cc,mc,mi,mk,t,:240.841
cct2,cn,cc,k,mc,mi,mk,:163.113
cct1,cct2,cn,cc,mc,mi,:51490.0
cct1,cct2,cn,ct,cc,mc,ml,t,:1.93689
cc,lt,mc,ml,:770727.0
cct2,cn,cc,k,mc,mi,mk,ml,t,:430.718
cct2,cc,lt,mk,ml,t,:4.93401
cct1,cn,ct,cc,mc,mk,t,:49.9239
cct1,cct2,cn,cc,mc,t,:12482.2
cc,mi,mk,:129.944
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:0.00468271
cct1,cct2,cn,cc,mc,mi,mk,t,:383352.0
cct2,cn,cc,k,mc,mi,mk,t,:237220.0
cct2,cn,ct,cc,mc,mi,ml,:23.7894
cct2,cn,cc,mc,mk,:1.16524
cct1,ct,cc,k,lt,mc,mk,ml,t,:5.72329e-06
ct,lt,mc,mi,mk,ml,:0.00453479
ct,mc,mk,ml,t,:42525000.0
cct1,cct2,cn,ct,cc,k,mc,mk,:4.29187
ct,cc,mc,mk,ml,:63713.6
cn,ct,cc,k,lt,mc,mk,ml,t,:0.00710241
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:1.0604e-07
cct2,cn,cc,k,mc,mi,mk,ml,:20724300.0
k,mi,mk,t,:15871.8
cn,cc,k,mc,mk,t,:285.632
cct1,cn,cc,k,mc,mk,t,:215.77
cc,mc,mk,:3.21033
cct2,cc,k,lt,mk,ml,:0.00249153
cn,ct,cc,k,mc,mi,mk,ml,t,:3.06635e-07
ct,mc,mi,mk,ml,t,:0.00710236
cct1,cn,cc,k,lt,mc,mk,ml,:589378.0
mc,mi,mk,:204269.0
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:0.0245644
cct1,cct2,ct,cc,k,mc,mk,:2.57869
cct1,cc,lt,mc,mi,mk,ml,:19582.9
cct1,ct,cc,k,mc,mi,mk,ml,t,:152768.0
cct1,ct,cc,mc,mk,:20.117
cct1,cn,ct,cc,k,mc,mk,ml,t,:46.9612
cct1,cct2,cc,mc,mk,:771272.0
cn,mc,mk,ml,t,:9.70958
cct2,cn,ct,cc,lt,mc,ml,t,:36.8333
cct1,cc,k,mk,ml,:16.7111
cn,cc,mc,t,:196096000.0
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:3.78632e-07
ct,k,mc,mi,mk,:25380.1
cct2,cc,k,mc,mk,t,:0.785043
cct2,cn,cc,k,mc,mk,ml,:81.4152
lt,mc,mi,mk,ml,t,:774639.0
cct2,cn,ct,cc,lt,mc,ml,:0.0170396
cct1,cn,cc,k,mc,mk,ml,t,:303.138
cct2,cn,cc,k,mc,mk,t,:34.5495
cct2,cc,lt,mc,mi,mk,ml,:5.81339
cct1,cn,cc,lt,mc,mi,mk,ml,:0.00140493
cc,mi,mk,t,:0.984211
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:2.85651e-06
cc,lt,mi,mk,ml,t,:53577300.0
cct1,cct2,cc,k,lt,mc,mk,ml,:0.00829256
cn,mc,mi,mk,:8471290.0
cct1,cct2,ct,cc,k,mc,mk,t,:12.769
cc,k,mi,mk,ml,t,:0.0106728
mc,mi,t,:0.0344637
cc,lt,mc,mi,mk,ml,t,:136105.0
cct2,ct,cc,mc,t,:134.081
cc,k,lt,mk,ml,t,:44627.9
lt,mc,mi,mk,ml,:1836710.0
ml,mi,:12209.0
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:2.00759e-05
k,mc,mi,mk,ml,:0.000368974
cct2,ct,cc,mc,ml,:1369.76
cct2,cn,cc,mc,mi,ml,:262.381
cct2,ct,cc,mc,mk,t,:0.0479391
cct1,cn,ct,cc,k,lt,mc,mk,ml,:0.00146055
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:330.905
cct1,cn,cc,mc,mi,mk,ml,t,:43.4873
cn,ct,cc,mc,mi,ml,:4637.81
cct1,cc,mc,mi,mk,:5.6303e-07
cct1,ct,cc,mc,mi,t,:3.3704
cct2,cc,mc,:1127.22
cn,ct,mc,mk,t,:64567.8
cn,mc,mi,mk,t,:891066.0
cct1,cc,mc,mi,mk,ml,:15.593
ct,k,mc,mk,t,:224361.0
cct2,cn,ct,cc,k,mc,mk,ml,t,:0.0090946
cc,mk,ml,t,:0.00933553
cct2,ct,cc,lt,mc,ml,t,:29.4511
cct1,cct2,cc,mi,mk,ml,t,:4.27413
cct1,cct2,cn,ct,cc,mc,mk,t,:588289.0
cct1,cct2,cc,mc,mk,t,:2.34049
cct2,cc,mk,:14455.0
cct1,ct,cc,lt,mc,mk,ml,t,:0.0883381
cct1,cct2,cc,k,mc,mi,mk,ml,t,:0.0120727
cn,k,lt,mc,mk,ml,t,:364977.0
cn,ct,cc,lt,mc,mk,ml,t,:147629000.0
cn,ct,lt,mc,mk,ml,t,:937235.0
cct2,cn,cc,mc,mi,mk,t,:41808.0
cn,ct,k,lt,mc,mk,ml,:3536.07
cct1,cn,ct,cc,mc,ml,:13471.1
cct1,cct2,ct,cc,mc,ml,:3.45707
cn,k,lt,mc,mi,mk,ml,t,:139729.0
cct2,cc,ml,:614.165
ct,k,mc,mk,ml,t,:1.11472
cct1,cc,mc,mi,t,:376.756
cc,k,mk,ml,t,:2105.64
cct2,cn,ct,cc,mc,t,:8060.25
cct2,cn,ct,cc,lt,mc,mk,ml,t,:65.6563
ct,cc,k,mc,mi,mk,ml,:31590.5
cn,mc,mk,ml,:9.65355e-06
cn,cc,lt,mc,mi,mk,ml,t,:25322500.0
cn,ct,cc,mc,mk,ml,:0.0512979
cn,cc,lt,mc,mi,ml,t,:125.589
cct2,cc,t,:305.659
cct1,cn,ct,cc,k,mc,mi,mk,t,:172.195
cn,cc,mc,mi,ml,:8841.82
cct1,ct,cc,mc,ml,:1084330.0
cn,cc,mc,mk,ml,t,:230358.0
cc,k,mi,mk,t,:690.345
cct1,cc,lt,mc,mi,ml,:145416.0
cct1,cct2,cn,cc,k,mc,mi,mk,:0.0683967
cct2,ct,cc,lt,mc,mi,mk,ml,t,:14.4528
lt,mi,mk,ml,t,:0.0422852
cct1,cc,k,mc,mi,mk,ml,:0.00218215
cct2,cc,mi,:198.807
cct1,ct,cc,k,mc,mk,t,:8567700.0
cct2,cc,k,mk,t,:19.0169
cn,ct,k,lt,mc,mk,ml,t,:0.00526851
cn,ct,cc,k,mc,mi,mk,ml,:352191.0
cct1,cct2,cn,cc,mc,:1108390.0
cn,cc,mc,mi,mk,ml,t,:5.06097e-07
cct1,cn,ct,cc,mc,ml,t,:0.00439042
cct1,cn,cc,mc,mi,:130.478
cct1,cc,mi,ml,:884228.0
cct2,cn,ct,cc,mc,:710.501
cn,ct,mc,:1885.01
cct1,cct2,ct,cc,mc,:3858.35
cc,mc,t,:8.74523
cn,cc,mc,mi,mk,t,:0.0285465
cct1,cn,ct,cc,mc,mk,ml,t,:23.4824
cct1,cc,mk,t,:20225.8
cct1,cct2,cc,k,mi,mk,ml,t,:3078.65
cn,ct,mc,mi,mk,t,:0.00192181
cct1,cc,lt,mc,mk,ml,:12.8886
cct1,cc,k,mk,ml,t,:0.00410281
cn,ct,mc,mi,mk,ml,:23.5298
ct,cc,mc,:1744.26
cct2,cn,ct,cc,mc,mi,ml,t,:1.75132
cct2,cc,mi,mk,ml,t,:0.0194578
cct2,cc,k,mi,mk,t,:9.11876
cct2,cc,k,mi,mk,ml,:37.3527
ct,cc,lt,mc,mi,mk,ml,t,:6437.5
cct1,cn,ct,cc,lt,mc,mk,ml,:0.463959
cct1,cct2,cc,mk,t,:100335.0
mc,mi,mk,ml,t,:881.249
cct1,ct,cc,mc,mi,ml,:17293.1
cct1,cct2,cn,cc,k,mc,mi,mk,ml,t,:191767.0
ct,mc,mk,:62979.6
ct,k,mc,mk,ml,:2.1652
cc,mc,mi,mk,:0.000301076
cct2,ct,cc,k,lt,mc,mk,ml,:14.8241
cct2,cc,lt,mc,mi,mk,ml,t,:45.2056
cn,cc,mc,mk,t,:0.00299585
cct1,cc,k,lt,mk,ml,:16.9117
cct1,cn,cc,mc,mk,ml,:149.876
cn,mc,mi,t,:17705.4
cc,k,mc,mi,mk,ml,:63615.5
cct1,cc,lt,mi,mk,ml,t,:46.5123
ct,mc,ml,:574.92
cct1,cct2,cc,k,mk,:0.00771033
cct1,cc,mc,mk,t,:0.00501751
cct2,cc,lt,mc,mk,ml,:622.642
cc,ml,:9884.99
ct,mc,t,:1853.29
ct,mc,mi,:839.521
cn,ct,mc,mi,:3402.45
ct,cc,mc,mi,:1425.37
ct,mc,mk,mi,:93407.2
ct,mc,ml,mi,:1101.28
ct,mc,t,mi,:5209.75
cct1,ct,cc,mc,mi,:0.16998
cct2,ct,cc,mc,mi,:0.562627
cn,ct,cc,mc,mi,:13402.9
