k,mk,:10766.2
cct1,cc,:135086.0
cn,mc,:292770.0
cn,ct,mc,t,:1553.7
ct,cc,mc,t,:1405.21
ct,mc,mk,t,:62773.3
ct,mc,ml,t,:520.416
ct,mc,t,mi,:807.724
cn,ct,mc,ml,t,:6307.75
ct,cc,mc,ml,t,:2463.18
ct,lt,mc,ml,t,:0.401253
ct,mc,mk,ml,t,:164863.0
ct,mc,ml,t,mi,:1985.8
cc,t,:3440.99
cn,ct,lt,mc,ml,t,:2.29668
ct,cc,lt,mc,ml,t,:1.06316
ct,lt,mc,mk,ml,t,:17.7366
ct,lt,mc,ml,t,mi,:0.694807
cct1,ct,cc,lt,mc,ml,t,:8.36802e-05
cct2,ct,cc,lt,mc,ml,t,:0.000113777
cn,ct,cc,lt,mc,ml,t,:4.85675
ct,cc,lt,mc,mk,ml,t,:37.1056
ct,cc,lt,mc,ml,t,mi,:2.25195
cct1,cct2,ct,cc,lt,mc,ml,t,:1.26491e-08
cc,mk,:2073430.0
cct1,cn,ct,cc,lt,mc,ml,t,:0.00117944
cct1,ct,cc,lt,mc,mk,ml,t,:0.00618017
cct1,ct,cc,lt,mc,ml,t,mi,:0.000319516
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:6.49894e-08
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:7.64708e-07
cc,lt,ml,:1470.65
lt,mc,ml,:17038.9
lt,mk,ml,:43061.6
lt,ml,t,:604.951
lt,ml,mi,:3328.95
cc,mc,:148248.0
cc,lt,ml,t,:946.894
lt,mc,ml,t,:4684.06
lt,mk,ml,t,:38499.8
lt,ml,t,mi,:716.549
cc,lt,ml,t,mi,:3520.38
lt,mc,ml,t,mi,:11432.8
lt,mk,ml,t,mi,:44167.8
cct1,cc,lt,ml,t,mi,:0.231793
cct2,cc,lt,ml,t,mi,:0.347
cc,lt,mc,ml,t,mi,:9887.92
cc,mi,:18400.0
cc,lt,mk,ml,t,mi,:157300.0
cct2,cc,lt,mc,ml,t,mi,:2.20796
cct2,cc,lt,mk,ml,t,mi,:17.9309
cc,ml,t,:12122.0
mc,ml,t,:81564.0
mk,ml,t,:327168.0
cn,cc,mc,:173607.0
cn,mc,mk,:9026700.0
cn,mc,ml,:150287.0
cn,mc,t,:55254.7
mk,t,:101739.0
cn,mc,mi,:46590.0
cn,ct,cc,mc,:8190.7
cn,ct,mc,mk,:195707.0
cn,ct,mc,ml,:2191.48
cn,ct,mc,mi,:3098.79
cn,ct,cc,mc,t,:6351.13
cn,ct,mc,mk,t,:201606.0
cn,ct,mc,t,mi,:2049.83
cn,ct,cc,mc,t,mi,:4973.91
cn,ct,mc,mk,t,mi,:384854.0
mc,t,:19268.0
cn,ct,mc,ml,t,mi,:7859.99
cct1,cn,ct,cc,mc,t,mi,:2.29999
cct2,cn,ct,cc,mc,t,mi,:0.90337
cn,ct,cc,mc,mk,t,mi,:648968.0
cn,ct,cc,mc,ml,t,mi,:15329.7
cct1,cct2,cn,ct,cc,mc,t,mi,:0.000356598
cct2,cn,ct,cc,mc,mk,t,mi,:41.0722
cct2,cn,ct,cc,mc,ml,t,mi,:1.97242
cct1,cct2,cn,ct,cc,mc,mk,t,mi,:0.0119597
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:0.00063793
t,mi,:1215.99
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:0.0101562
cc,mc,t,:22663.1
cc,mk,t,:389683.0
cct1,cc,mc,t,:662.238
cct1,cc,mk,t,:12981.8
cct1,cc,ml,t,:592.459
mc,mk,t,:1008390.0
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:0.0324274
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:1.46744e-06
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:5.0707e-06
mk,mi,:526720.0
cct2,cc,k,lt,mc,mk,ml,t,mi,:0.0083276
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:0.0395236
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:3.97356e-06
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:3.7113e-10
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:8.00599e-11
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:7.35914e-07
cct1,cct2,cn,ct,cc,k,mc,mk,t,mi,:1.66542e-06
cct2,cn,ct,cc,lt,mc,ml,t,mi,:0.00130191
cct2,cn,ct,cc,mc,mk,ml,t,mi,:85.6623
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.0442256
mc,mi,:138827.0
cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:0.0322412
cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1.28065e-06
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:3.40243e-06
cn,cc,k,lt,mc,mk,ml,t,mi,:307.963
ct,cc,k,lt,mc,mk,ml,t,mi,:0.0125984
cn,ct,cc,k,lt,mc,mk,ml,t,mi,:0.0370445
cn,k,lt,mc,mk,ml,t,mi,:120.922
ct,k,lt,mc,mk,ml,t,mi,:0.00508173
cn,ct,k,lt,mc,mk,ml,t,mi,:0.0205883
cct1,cc,k,lt,mk,ml,t,:0.00152737
cct2,cc,:135086.0
mc,mk,:7152110.0
cct2,cc,k,lt,mk,ml,t,:0.00127726
cc,k,lt,mc,mk,ml,t,:64.6728
cct1,cct2,cc,k,lt,mk,ml,t,:1.55045e-07
cct1,cc,k,lt,mc,mk,ml,t,:0.00782593
cct1,cct2,cc,k,lt,mc,mk,ml,t,:6.02707e-07
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:2.0269e-06
cct1,cn,cc,k,lt,mc,mk,ml,t,:0.0222542
cct1,ct,cc,k,lt,mc,mk,ml,t,:5.16505e-07
cct1,cct2,cn,cc,mc,ml,t,mi,:4.12449
cct1,cct2,ct,cc,mc,ml,t,mi,:0.000155855
cc,t,mi,:6110.99
cct1,cct2,cc,mc,mk,ml,t,mi,:18.6642
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:0.00489537
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:1.83567e-07
cct1,cct2,cn,cc,mc,mk,ml,t,mi,:77.3418
cct1,cct2,cn,cc,k,mc,mk,ml,t,mi,:0.00746012
cct1,cct2,cc,k,mc,mk,ml,t,mi,:0.00206746
cct1,cct2,cc,k,mk,ml,t,mi,:0.000669437
cct1,cn,ct,cc,lt,mc,ml,t,mi,:0.00150796
cct1,ct,cc,lt,mc,mk,ml,t,mi,:0.00829441
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.0197065
mc,t,mi,:18147.0
cct1,cn,ct,cc,lt,mc,mk,ml,t,:0.0415434
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:1.22676e-06
cct2,cn,ct,cc,lt,mc,ml,t,:0.000706956
cct2,ct,cc,lt,mc,mk,ml,t,:0.00751703
cct2,ct,cc,lt,mc,ml,t,mi,:0.000204081
cct2,ct,cc,lt,mc,mk,ml,t,mi,:0.0113631
cct2,cn,ct,cc,lt,mc,mk,ml,t,:0.0454705
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:4.79644e-06
cct2,ct,cc,k,lt,mc,mk,ml,t,:7.98298e-07
cct2,cn,cc,lt,mc,ml,t,mi,:15.6445
mk,t,mi,:272176.0
cct2,cc,lt,mc,mk,ml,t,mi,:65.4235
cct2,cn,cc,lt,mc,mk,ml,t,mi,:279.065
cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:0.010551
cct2,cn,ct,cc,k,mc,mk,t,mi,:0.00704439
cct1,cn,ct,cc,mc,mk,t,mi,:102.69
cct1,cn,ct,cc,mc,ml,t,mi,:2.03519
cct1,cn,ct,cc,mc,mk,ml,t,mi,:84.9441
cct1,cn,ct,cc,k,mc,mk,ml,t,mi,:0.00539298
cct1,cn,ct,cc,k,mc,mk,t,mi,:0.0123046
cn,ct,cc,lt,mc,ml,t,mi,:11.3608
ml,t,mi,:11568.0
cn,ct,cc,mc,mk,ml,t,mi,:574025.0
cn,ct,cc,lt,mc,mk,ml,t,mi,:338.496
cn,ct,cc,k,mc,mk,ml,t,mi,:39.9833
cct1,cn,cc,mc,mi,t,:92639.0
cct1,cc,k,mc,mk,ml,t,:0.000795783
ct,cc,k,mc,mk,:0.445517
cct2,cn,ct,cc,k,lt,mc,mk,ml,:9.59852
cn,cc,lt,mc,mk,ml,t,:48078.9
cct2,cn,ct,cc,mc,mk,:72687.9
cct2,cc,lt,mc,mi,ml,:0.0575786
cct1,cc,t,mi,:263.475
cct2,ct,cc,mc,mk,ml,t,:8.91074
cc,mc,mi,mk,ml,:120270.0
cct2,cc,mc,mk,ml,t,:483823.0
cn,k,mc,mi,mk,t,:30.0488
cct1,cct2,cn,cc,k,mc,mi,mk,t,:7084030.0
mc,mk,ml,t,:4.85346e-07
lt,mc,mi,ml,:6630.1
cn,cc,k,mc,mk,ml,t,:9736.03
cct2,cc,lt,ml,:780.715
cn,cc,k,mc,mi,mk,t,:4628.79
cct2,cc,t,mi,:352.785
cn,mc,mi,mk,ml,t,:726157.0
cct1,cn,cc,lt,mc,mi,ml,t,:8.49323e-07
cct1,cn,ct,cc,mc,mk,ml,:1005360.0
cct1,cct2,cc,lt,mc,mk,ml,t,:11.5863
cct2,ct,cc,k,mc,mi,mk,:3048180.0
cct1,cc,mc,mk,ml,t,:28.7158
cct1,ct,cc,mc,t,:0.934705
cn,cc,mc,mi,ml,t,:9.63764
cct1,cn,ct,cc,mc,mi,mk,ml,:0.181027
cct2,cc,k,mc,mi,mk,ml,:0.0189464
cc,mc,t,mi,:51097.0
cc,mi,mk,ml,:24.3069
cn,cc,mc,mi,mk,:17471.0
cct2,ct,cc,mc,mk,ml,:16.8584
cct2,cn,cc,mc,mk,ml,:65.2971
cct1,cct2,ct,cc,mc,mk,ml,:15.5462
cct1,cn,cc,lt,mc,ml,t,:43.4098
cct1,cct2,ct,cc,mc,mi,:8654280.0
cct2,ct,cc,k,mc,mk,:23144.6
cc,k,lt,mi,mk,ml,:250.585
cct1,cct2,ct,cc,mc,mi,ml,:1458720.0
cc,mk,t,mi,:738273.0
cn,k,mc,mi,mk,:46.0271
cct1,cn,cc,k,lt,mc,mi,mk,ml,:18.6609
cc,mi,mk,ml,t,:3.03123e-07
cct1,cc,lt,mi,mk,ml,:0.00711678
ct,k,mc,mi,mk,t,:5038.01
cct2,cc,mc,mi,:21.6292
ct,k,lt,mc,mk,ml,t,:52.2758
ct,cc,mc,ml,:0.370813
mc,mi,ml,t,:35351.4
k,lt,mc,mi,mk,ml,:1545140.0
cc,ml,t,mi,:26265.0
ct,k,mc,mi,mk,ml,t,:0.0961295
cct1,ct,cc,mc,mi,mk,t,:0.804578
cn,ct,cc,k,mc,mk,ml,t,:57192.6
cct1,cct2,cn,cc,mc,ml,:0.000429966
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:3290.54
cct2,ct,cc,mc,ml,t,:53.194
cct1,ct,cc,mc,mk,ml,:0.000713622
cct1,cn,ct,cc,mc,mi,ml,:119743.0
cct2,cc,lt,mk,ml,:103.304
ct,mc,mi,mk,:779192.0
ct,mc,:222789.0
cct1,cct2,cc,t,mi,:0.0311296
cct1,cct2,cc,lt,mc,mk,ml,:161355.0
cct2,cc,k,mc,mk,ml,:0.295581
cn,k,lt,mc,mk,ml,:1.80911
cct2,ct,cc,mc,mi,mk,ml,:108090.0
cn,ct,k,mc,mk,t,:135686.0
cn,mc,mi,ml,t,:1910780.0
cct2,cn,ct,cc,mc,mi,mk,:0.894631
cct2,cc,lt,mc,ml,t,:4984920.0
cct2,ct,cc,mc,mi,t,:162347.0
cc,k,mc,mi,mk,t,:0.000192964
cct2,cc,mc,t,mi,:1105.07
cct2,cn,ct,cc,k,mc,mi,mk,ml,:1.04023e-09
ct,lt,mc,mk,ml,:4683290.0
cn,cc,lt,mc,ml,t,:31902.8
cn,lt,mc,mi,ml,:8.36987
cct2,cn,cc,k,lt,mc,mk,ml,t,:5915.8
cct1,cc,lt,mi,ml,:1543.76
cct2,cn,ct,cc,lt,mc,mi,mk,ml,:31.1052
cct1,cn,ct,cc,k,mc,mi,mk,:12386.7
cct2,cn,ct,cc,k,mc,mk,t,:3.77837
ct,k,mc,mi,mk,ml,:3.43153
cct2,cc,mk,t,mi,:18303.8
lt,mc,mk,ml,t,:7343.26
cct2,ct,cc,lt,mc,ml,:4946.47
cc,mc,mi,mk,ml,t,:1191.02
cct1,cc,k,mc,mk,t,:10.2921
cct1,cc,mi,ml,t,:37.6607
cn,ct,k,mc,mk,:8.29492e-08
cct1,cct2,cc,lt,ml,t,:1.29427e-10
cct1,cct2,ct,cc,k,mc,mk,ml,:2.12052e-06
cct1,ct,cc,k,mc,mk,ml,t,:80.7159
cn,ct,mc,mk,ml,:3.24987
cct2,cc,ml,t,mi,:993.086
cct1,cc,k,mi,mk,ml,:3.73315e-05
cc,mc,mk,t,:12847.3
cct2,cn,cc,mc,t,:77.9743
cct1,cc,lt,mc,mi,ml,t,:1.35452
cct2,cn,cc,mc,ml,:0.000212066
ct,lt,mc,mi,ml,:0.0387048
cct1,cct2,cn,cc,mc,mk,ml,t,:9.48768
cct1,cct2,cc,k,lt,mi,mk,ml,:2.03144
cct1,cct2,cc,mi,mk,:11.9507
cct1,ct,cc,k,mc,mi,mk,:24267000.0
cct1,cct2,cc,mc,t,mi,:0.622951
cct2,cn,cc,mc,mk,ml,t,:33597.7
cct1,cct2,cn,cc,mc,mi,t,:103002.0
cc,k,lt,mk,ml,:8.68803
cct2,cc,k,lt,mc,mk,ml,t,:0.00548963
cct1,ct,cc,k,mc,mk,:0.0014129
cct1,cct2,cn,ct,cc,mc,mi,mk,ml,:6.74061e-07
ct,cc,k,mc,mk,t,:782.902
cc,k,mi,mk,:6.24312
cct1,cc,lt,mc,mk,ml,t,:173.818
cct1,cc,k,mi,mk,ml,t,:38.532
cct1,cct2,cc,mk,t,mi,:4.28949
cct1,cn,cc,mc,mk,t,:27.4872
cn,ct,cc,mc,mi,mk,ml,:9.63605
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:3822.89
cct1,ct,cc,mc,mk,t,:0.00763342
cct1,cct2,cn,cc,mc,mk,t,:1866850.0
cct2,ct,cc,mc,mi,mk,:65.6237
cct2,cn,cc,mc,:0.00282815
ct,cc,k,lt,mc,mk,ml,:0.00273275
cct1,cct2,cn,cc,k,mc,mk,:60221.8
cn,ct,cc,k,lt,mc,mk,ml,:507148.0
cct1,cct2,cc,ml,t,mi,:0.170757
cn,ct,lt,mc,mi,ml,t,:15051.8
cct2,cc,k,mk,ml,t,:0.000591889
cn,ct,cc,k,mc,mi,mk,t,:0.00530404
cn,mc,mi,mk,ml,:663106.0
cct1,cct2,cn,ct,cc,mc,mk,:12433.5
ct,cc,mc,mi,mk,ml,:3.5195e-05
cct1,cn,cc,mc,mi,mk,t,:14.9268
cct1,ct,cc,mc,ml,t,:15858.6
cct1,cn,ct,cc,mc,t,:381224.0
cc,mc,mi,mk,t,:3.19569
cct1,cct2,cc,lt,ml,t,mi,:3.38247e-05
cct2,cc,k,mi,mk,ml,t,:1.38846
cc,mc,mk,ml,:16768.7
cct1,cc,k,mc,mi,mk,t,:3473.76
cn,ct,cc,mc,ml,t,:0.000147762
cc,lt,mc,mk,ml,:10498.6
ct,mc,mi,mk,ml,:0.0572695
cn,cc,mc,ml,t,:441654.0
cct1,cct2,cn,ct,cc,mc,t,:3398.39
cct1,cc,lt,mc,mi,mk,ml,t,:65.2324
cn,mc,mk,t,:0.00185819
cct1,cct2,cc,mc,ml,t,mi,:0.56755
cct1,cct2,cn,cc,k,lt,mc,mi,mk,ml,:0.216587
cct1,cct2,cn,ct,cc,mc,mk,ml,:671945.0
ct,cc,mc,mi,mk,t,:17221500.0
cn,cc,k,mc,mi,mk,ml,t,:1.48253e-06
cct2,cc,mk,ml,:15614100.0
cct2,ct,cc,k,mc,mk,ml,:96906.7
cn,ct,cc,mc,mk,t,:3.01663e-05
cct1,cn,ct,cc,lt,mc,mi,mk,ml,:7.4291
cct2,ct,cc,k,mc,mi,mk,ml,:3604.95
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:39044100.0
cct1,cct2,cc,mk,ml,t,mi,:5.89249
ct,cc,k,lt,mc,mk,ml,t,:0.000994448
cct1,cn,cc,k,mc,mi,mk,ml,:13.0384
cn,ct,cc,k,mc,mk,t,:0.315447
cct2,ct,cc,mc,mk,:0.0118953
k,mc,mi,mk,:253.882
cct1,cc,k,mi,mk,:13.2226
cct2,ct,cc,mc,:0.00536885
cct2,ct,cc,lt,mc,mi,ml,:77303.4
cct2,cn,cc,lt,mc,mk,ml,:59.1077
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:1.12774e-06
lt,ml,:29997.0
cct1,cct2,cc,lt,mc,ml,t,mi,:0.000380295
cct1,cn,cc,k,mc,mi,mk,t,:429.767
cc,k,mi,mk,ml,:3845.57
cc,mc,mk,ml,t,:149269.0
cct1,cn,cc,mc,ml,t,:0.00347916
cct1,cct2,cc,k,mc,mk,ml,:1.46865
cct1,cct2,ct,cc,lt,mc,ml,:0.0015168
cct2,cn,cc,k,mc,mk,:4.9896e-05
cct1,cct2,cn,ct,cc,lt,mc,ml,:5.821e-07
cct2,cn,cc,lt,mc,mi,mk,ml,:293824.0
cct1,cct2,ct,cc,k,mc,mi,mk,:8.04642
cct1,cct2,cc,lt,mk,ml,t,mi,:0.00161167
cct1,cn,cc,mc,:0.000849455
ct,cc,k,mc,mi,mk,:36.8664
cct1,cn,ct,cc,k,lt,mc,mi,mk,ml,:281856.0
k,mc,mi,mk,ml,t,:790.619
cct1,cc,mc,mk,ml,:472702.0
cct1,cct2,ct,cc,lt,mc,mi,ml,:7146.54
cct2,cc,lt,mc,mk,ml,t,:0.00215984
cn,lt,mc,mi,ml,t,:25.289
cct1,cct2,ct,cc,k,mc,mk,ml,t,:144.734
cct1,cc,k,mk,t,:604829.0
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:0.00135505
cct1,cct2,cc,k,mi,mk,:0.208617
cc,k,lt,mc,mk,ml,:14.91
cct1,cn,cc,mc,t,:497445.0
cct1,cct2,cn,cc,mc,mi,mk,:0.0058117
cct2,cn,ct,cc,lt,mc,mk,ml,:5.21096
ct,cc,lt,mc,mi,mk,ml,:0.00428447
cct2,ct,cc,k,mc,mi,mk,t,:1127.04
cct2,cn,ct,cc,mc,mk,ml,t,:2610.63
cct1,cc,k,lt,mc,mk,ml,:37456.0
ct,cc,k,mc,mk,ml,t,:0.480337
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:3.45954e-08
cct1,cct2,cc,k,mk,ml,t,:1556.86
cn,ct,cc,k,mc,mi,mk,:2.07149e-08
k,lt,mk,ml,:6.81303
cct1,cc,k,lt,mc,mi,mk,ml,:8.48744e-05
cct2,cc,mc,mi,ml,:97102300.0
cct1,cc,mc,mi,mk,t,:0.012562
cct2,cc,mc,ml,t,:1198.76
cct2,cc,k,mc,mk,ml,t,:68.0182
ct,cc,lt,mc,mi,ml,:240732.0
cct2,cc,k,mi,mk,:15158.6
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:0.0108408
cct1,cct2,cc,k,lt,mk,ml,:0.105123
cct1,cct2,cn,cc,lt,mc,ml,:0.000173345
cct1,cc,k,mc,mi,mk,:0.000229393
cct2,cc,mc,mi,ml,t,:0.00102435
cn,lt,mc,mi,mk,ml,:172491.0
cct1,cc,k,lt,mi,mk,ml,:8003250.0
cct1,cct2,cn,cc,lt,mc,mk,ml,:2.41894
cct1,cct2,cc,mc,mi,mk,ml,:0.00086421
cct2,ct,cc,lt,mc,mi,mk,ml,:6.93614
cct1,cct2,cn,cc,mc,mi,mk,ml,:0.00114416
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:1.89393e-07
cct1,cn,ct,cc,k,mc,mk,t,:115.965
cct1,cc,mc,ml,t,:0.00248569
cct1,cc,mi,mk,:6.43567e-05
ct,k,lt,mc,mi,mk,ml,:542644.0
cct2,cn,cc,k,lt,mc,mk,ml,:6.39144e-07
k,mi,mk,ml,:6930.44
cc,k,mc,mk,:7.45657
ct,cc,mc,mk,ml,t,:103294.0
cn,ct,k,mc,mk,ml,:50.3406
cn,ct,mc,mk,ml,t,:4.03425e-05
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:1.01332e-06
mi,mk,ml,t,:1674430.0
cn,cc,lt,mc,mk,ml,:1.9314
cct2,cn,cc,mc,mi,mk,ml,:43.1724
cct2,cn,cc,lt,mc,mk,ml,t,:293824.0
cct1,cn,cc,k,mc,mk,:61.9152
cct1,cct2,ct,cc,lt,mc,mk,ml,:5619.11
cct2,cc,k,mc,mk,:0.00237289
cc,k,mk,ml,:19820.6
cct2,cc,mk,ml,t,:48466.0
cct1,cn,cc,mc,mi,ml,t,:379472.0
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:2.92665e-06
cct1,cct2,cn,ct,cc,k,mc,mk,t,:0.0042961
cn,cc,lt,mc,mi,mk,ml,:7830.53
ct,cc,lt,mc,ml,:9315.21
cct1,cn,ct,cc,mc,mk,:0.000103227
cn,k,mc,mk,ml,:1.48561e-10
cn,ct,cc,mc,mk,ml,t,:3.42164
cct1,cct2,cc,lt,mc,ml,:0.0172367
cct2,cn,ct,cc,mc,ml,:0.00174695
cct2,cn,ct,cc,mc,ml,t,:276640.0
cct1,cct2,cc,lt,mk,ml,t,:0.00122019
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:3.39616e-10
cct1,cct2,ct,cc,k,lt,mc,mi,mk,ml,:51.0877
cct2,cn,cc,mc,mi,t,:6.49919
cn,cc,k,lt,mc,mk,ml,t,:336638.0
cct1,ct,cc,k,mc,mk,ml,:7492.92
cn,mc,ml,t,:0.00763608
cct1,cc,mc,mi,:177526.0
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:1.82696e-06
cct2,cn,ct,cc,mc,mk,t,:31.8822
cct1,cct2,ct,cc,mc,mi,mk,ml,:0.391637
cc,lt,mk,ml,:9.75118
cc,k,mk,:4534.92
cct2,cn,ct,cc,mc,mi,mk,ml,:1599400.0
cct1,cct2,cn,cc,k,mc,mk,ml,t,:11131.2
cct2,ct,cc,mc,mi,mk,t,:39.0799
cct1,cc,k,mi,mk,t,:0.00165174
cn,ct,cc,mc,mi,mk,:0.0866708
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:1455.49
cct1,cc,mi,mk,t,:6.10896
ct,cc,lt,mc,mk,ml,:0.0143327
cn,ct,cc,k,lt,mc,mi,mk,ml,:26350.9
ct,cc,k,mc,mk,ml,:4997.9
ml,t,:1432.97
k,mc,mk,:7810.73
cct1,cct2,ct,cc,mc,t,:91.0645
cn,k,mc,mk,t,:18.7959
cct1,cct2,cc,k,mc,mk,t,:0.22655
cct1,cct2,ct,cc,k,mc,mi,mk,t,:7.79949e-07
cct1,cct2,cc,k,mc,mi,mk,t,:196.416
cct1,ct,cc,lt,mc,ml,:13534.9
cn,ct,k,mc,mi,mk,ml,t,:29.7176
cct2,cc,mc,mi,mk,ml,:0.0027934
cct1,cn,cc,lt,mc,ml,:14.4342
cct1,cct2,cn,ct,cc,lt,mc,mi,ml,:0.880847
k,mk,ml,:2491.04
cct1,cc,mi,mk,ml,:2.10833
cct1,cc,mc,mi,ml,:76.077
ct,cc,mc,mi,mk,ml,t,:31746.4
cct1,cct2,ct,cc,mc,mk,t,:74.4531
cct2,cn,ct,cc,k,mc,mi,mk,:184139.0
cn,ct,cc,lt,mc,mk,ml,:1.99095e-05
cct1,cct2,cc,k,mi,mk,t,:35210.1
ct,lt,mc,mi,mk,ml,t,:11.9221
cct1,ct,cc,mc,mi,ml,t,:0.580559
cct2,cc,mi,mk,:0.00812189
k,mk,t,:1002.13
cct2,cn,cc,lt,mc,mi,ml,:3062570.0
cct1,cn,ct,cc,mc,:57148.7
cct1,cct2,cc,mc,mk,ml,:1.5227
cct2,ct,cc,k,mc,mk,t,:0.0010696
cct2,cc,mc,ml,:7115520.0
cct1,cn,cc,mc,mi,ml,:16489.2
cct1,cc,lt,mk,ml,:0.308778
cn,ct,mc,mi,mk,ml,t,:0.26219
cct1,cct2,cn,ct,cc,mc,mi,ml,:0.00370233
cct2,cc,mc,t,:2590.72
k,mk,mi,:1049.08
cn,cc,mc,mi,:302375.0
cct1,cc,mk,ml,t,:1.11906e-05
cct1,cct2,cc,mc,mk,ml,t,:0.000479883
cn,ct,cc,mc,mi,:2788.95
cct2,cn,ct,cc,mc,mk,ml,:145.876
cct1,cct2,cc,k,mc,mk,ml,t,:15.1804
cct1,cc,lt,ml,t,:427616.0
cn,ct,lt,mc,mi,mk,ml,t,:42.0672
cct1,cc,mc,ml,:242411.0
cn,lt,mc,ml,t,:1.01068
cc,k,mk,t,:4335.87
cn,ct,k,mc,mi,mk,:18.3534
cn,cc,lt,mc,mi,ml,:50489.9
cct1,cct2,cn,cc,mc,mi,ml,:45.9593
cct1,cct2,cc,k,mc,mi,mk,ml,:2.28999e-07
cct2,cc,k,mk,ml,:0.00272903
cct2,ct,cc,k,mc,mk,ml,t,:8933790.0
cct2,cc,mi,ml,:0.00226662
cn,cc,k,mc,mk,ml,:70.7719
k,mc,mi,mk,t,:8.42469
ct,k,lt,mc,mk,ml,:6.41455e-05
k,mc,mk,t,:8245.9
ct,cc,k,mc,mi,mk,ml,t,:1.35288e-06
cct1,cc,mk,ml,:468.334
cn,cc,mc,mk,:433528.0
cn,k,lt,mc,mi,mk,ml,:1.68729e-06
cn,ct,cc,mc,ml,:15.6383
cct2,cn,ct,cc,mc,mi,:5.81314
cct1,cc,lt,mc,ml,:0.00134998
cct2,cc,mc,mk,:8.62908e-07
cct1,cn,cc,mc,mi,mk,ml,:758211.0
cct1,cct2,ct,cc,mc,ml,t,:22372.2
k,mk,ml,t,:1463.83
ct,cc,mc,mk,:0.0067642
cn,ct,k,mc,mi,mk,t,:41258300.0
cct2,cn,cc,mc,mi,mk,ml,t,:11.5369
cn,ct,lt,mc,ml,:6.61317
cct2,cc,k,lt,mc,mk,ml,:16070.6
cn,ct,mc,mi,ml,:72.3944
cc,lt,mc,mi,mk,ml,:107.534
cct1,cct2,cc,k,mi,mk,ml,:0.00463771
cn,ct,lt,mc,mi,ml,:4210.05
cct2,ct,cc,lt,mc,mk,ml,:1612470.0
k,mk,t,mi,:1379.71
cc,lt,mk,ml,t,:0.21607
cn,lt,mc,ml,:0.00431732
cct1,cct2,cc,k,mk,ml,:131498.0
cct1,cct2,cn,cc,lt,mc,mi,mk,ml,:9.63939e-06
cct2,cn,cc,k,mc,mk,ml,t,:0.118686
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:0.00638368
cct2,cc,k,mc,mi,mk,t,:0.0830883
cct2,cc,mc,mi,mk,ml,t,:27890000.0
cct1,cct2,ct,cc,mc,mk,ml,t,:16941.7
cct2,ct,cc,k,mc,mi,mk,ml,t,:731762.0
cc,k,mk,ml,t,:1649.64
cc,k,mc,mi,mk,ml,t,:8772190.0
cct1,cct2,cn,cc,k,mc,mk,t,:15544.5
cn,cc,mc,mi,t,:137161.0
cn,k,mc,mi,mk,ml,t,:0.318554
cct1,cct2,cc,lt,mc,ml,t,:0.00502451
ct,k,mc,mk,:3.38169e-07
cct1,cn,cc,lt,mc,mi,ml,:62.6318
cct1,cc,mi,mk,ml,t,:14.4363
cct2,ct,cc,mc,mi,ml,:1383680.0
cct1,cct2,cn,cc,k,mc,mk,ml,:0.00441124
k,lt,mk,ml,t,:2.59648
mi,mk,ml,:76.411
k,lt,mc,mk,ml,:1.26289
cct2,cc,ml,t,:449775.0
cn,k,mc,mk,ml,t,:0.00218746
cct1,cc,k,mc,mk,ml,:1.0271
cct1,cct2,cn,ct,cc,mc,ml,:9485.06
ct,mc,mi,mk,t,:1.24198e-05
cct1,cn,cc,k,mc,mk,ml,:0.0063913
cn,ct,cc,mc,mk,:1738500.0
cn,k,mc,mi,mk,ml,:80.435
mk,ml,:636941.0
k,mc,mk,ml,t,:2825.35
cct2,cc,mc,mi,mk,:63655.5
ct,cc,mc,mk,t,:62.9028
cct1,cc,k,mc,mk,:4895.15
cct1,cct2,cc,k,lt,mc,mi,mk,ml,:0.00253791
cct2,cc,k,lt,mc,mi,mk,ml,:86442.3
lt,mc,mk,ml,:0.00655421
mc,mi,mk,ml,:0.000227901
cc,k,lt,mc,mi,mk,ml,:74810.9
cct1,cc,lt,mk,ml,t,:0.00303285
cc,mc,mi,ml,:8404.4
k,mk,ml,t,mi,:1146.49
cn,cc,k,mc,mi,mk,:1.51034e-05
cct1,ct,cc,mc,mi,mk,:51.31
cct1,cct2,cc,mk,ml,t,:0.00457067
cct2,cn,cc,mc,mi,ml,t,:0.013177
cct1,cct2,ct,cc,mc,mk,:10.9435
cct1,cc,mc,mi,ml,t,:9.3399e-06
cc,k,mc,mk,ml,t,:550492.0
cct1,cct2,cc,lt,mc,mi,ml,:13676.6
cct1,cn,ct,cc,k,mc,mk,ml,:2.20971
cct1,ct,cc,k,mc,mi,mk,t,:31.5002
cc,k,lt,mk,ml,t,:7.47853
cct1,ct,cc,lt,mc,mi,ml,:2841380.0
cct2,cn,ct,cc,lt,mc,mi,ml,:8.66466
cct1,cn,ct,cc,k,mc,mk,:7.66525e-10
cn,ct,lt,mc,mi,mk,ml,:0.874641
cct2,cn,ct,cc,k,mc,mk,:4.8134
cct1,cct2,cc,mc,ml,t,:5.83993
cct1,cn,ct,cc,k,mc,mi,mk,ml,:6.77423e-05
cct2,cc,k,mk,:0.00339545
cn,cc,k,mc,mk,:114.735
cct2,cn,cc,mc,mi,:68.8988
k,lt,mc,mk,ml,t,:8.65118
cct1,cct2,cn,cc,mc,mk,ml,:13131.4
cc,k,mc,mk,ml,:1084470.0
cct2,cc,mc,mk,t,:19.9129
cct1,cn,cc,lt,mc,mi,mk,ml,t,:0.563543
cct1,cc,lt,ml,:21073200.0
cct1,ct,cc,mc,:332174.0
cct2,cn,cc,mc,mk,t,:1034.9
cct1,ct,cc,mc,mi,mk,ml,:0.000983049
cct1,ct,cc,lt,mc,mk,ml,:102.88
cn,ct,k,mc,mi,mk,ml,:5.37685
k,lt,mk,ml,t,mi,:5.43802
cc,lt,mc,mi,ml,:16.1631
cc,mi,ml,:4.62545
cct1,cct2,cc,lt,mi,ml,:0.00334769
cct1,cn,ct,cc,mc,mi,mk,:68.1481
cct1,cct2,cn,ct,cc,mc,mi,:1.60513
cn,ct,mc,mi,mk,:420.188
cct2,ct,cc,mc,mi,ml,t,:0.246861
cct2,cn,cc,k,lt,mc,mi,mk,ml,:10.7344
cct2,cn,cc,mc,ml,t,:1.21894
cn,ct,cc,k,mc,mk,:3.83405e-07
cc,k,lt,mk,ml,t,mi,:14.6534
cct2,ct,cc,mc,mi,:5.86221
cct1,cct2,cc,lt,ml,:0.845612
cct1,cct2,cc,mi,mk,ml,:719499.0
cct2,cc,mc,mi,mk,t,:6.78093
cct1,cc,mc,mi,mk,ml,t,:17.4379
cn,ct,k,lt,mc,mi,mk,ml,:27.0579
cc,mc,mi,:20017.9
cct2,ct,cc,mc,mi,mk,ml,t,:4504.6
cct1,cct2,cn,cc,lt,mc,mi,ml,:14693.7
cc,mk,ml,:0.0153087
k,lt,mc,mk,ml,t,mi,:43.307
ct,cc,k,mc,mi,mk,t,:2.16982
cn,cc,mc,mk,ml,:3.60845
cc,lt,mc,mk,ml,t,:48.6107
cct1,ct,cc,k,lt,mc,mi,mk,ml,:12728.9
cct2,cc,lt,mi,mk,ml,:26691.0
cct1,cct2,cc,lt,mc,mi,mk,ml,:210039.0
cct2,cn,cc,lt,mc,ml,t,:0.000332098
cct1,cct2,cn,ct,cc,mc,mi,mk,:15.609
cct2,cc,mi,mk,ml,:5.75313e-07
cct1,cct2,cn,ct,cc,mc,:2.96995e-06
cct1,cc,k,lt,mk,ml,t,mi,:0.000889849
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:47.7876
cct1,ct,cc,mc,mi,mk,ml,t,:0.002034
cct1,ct,cc,mc,mk,ml,t,:75693.2
cct1,cn,cc,k,mc,mi,mk,:0.0139997
cc,mc,mi,ml,t,:103.124
cc,k,mc,mk,t,:1.34041
cn,cc,lt,mc,ml,:79302.2
cn,cc,mc,mi,mk,ml,:626.994
cn,lt,mc,mk,ml,t,:481056.0
cct1,cct2,cc,k,mc,mk,:0.00634265
cct2,cc,k,lt,mk,ml,t,mi,:0.00169048
k,mc,mk,ml,:1217870.0
cct2,cn,ct,cc,k,mc,mk,ml,:14.6967
cct2,cc,mk,t,:7.94798
cct1,cn,cc,mc,mk,:38.662
cct1,cn,cc,lt,mc,mk,ml,t,:5.11819e-06
cct1,cct2,ct,cc,k,mc,mi,mk,ml,:13.8976
cct1,cn,cc,mc,ml,:5.56637
cct1,cn,ct,cc,mc,mi,:14.1064
cct1,cct2,ct,cc,mc,mi,mk,:317258.0
cct2,cc,k,mc,mi,mk,:0.0748272
cc,k,lt,mc,mk,ml,t,mi,:52.7154
cct1,cc,mc,mk,:26.8685
cn,lt,mc,mi,mk,ml,t,:0.96059
cct1,cct2,cc,mc,mi,ml,:31479.0
cct1,cn,cc,mc,mi,mk,:2.60823
cn,mc,mi,ml,:7.35644
cn,cc,mc,ml,:463.769
cc,mc,ml,t,:2.36601
cct1,cct2,cc,k,mc,mi,mk,:57692.2
cn,ct,k,mc,mk,ml,t,:1.36119
cct2,cn,cc,lt,mc,ml,:14.3755
mc,ml,:42632.0
cct1,cct2,cc,k,lt,mk,ml,t,mi,:1.65997e-07
mc,mi,mk,t,:136660.0
ct,cc,k,lt,mc,mi,mk,ml,:18.3665
cct2,cc,lt,mc,ml,:650.345
ct,cc,mc,mi,mk,:1.68373
cn,ct,cc,k,mc,mk,ml,:0.00514397
cct1,cn,ct,cc,lt,mc,ml,:365.886
cct1,cc,lt,mc,ml,t,:36.4325
cct1,cct2,cn,ct,cc,lt,mc,mi,mk,ml,:1008160.0
cct1,cct2,cn,cc,mc,mk,:62964.3
cn,cc,k,mc,mi,mk,ml,:14929600.0
cct1,cc,k,lt,mc,mk,ml,t,mi,:0.00653518
cct1,cn,cc,mc,mk,ml,t,:0.00813637
cct1,cc,k,mc,mi,mk,ml,t,:0.00216878
cct1,cct2,ct,cc,mc,mi,t,:0.125182
ct,cc,mc,mi,ml,t,:128.575
cct1,cn,cc,lt,mc,mk,ml,:59.305
cct1,cct2,cc,mc,mi,mk,:0.92023
cn,lt,mc,mk,ml,:0.105957
cct1,cct2,cc,k,mk,t,:29764.3
cct2,cc,mc,mk,ml,:1.38444e-07
cct1,cn,ct,cc,lt,mc,mi,ml,:0.00540907
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:1.381e-06
cc,lt,mi,ml,:19944.1
cc,k,mc,mi,mk,:2.03013e-07
cct2,cc,lt,mi,ml,:0.0214358
cn,ct,lt,mc,mk,ml,:0.00558821
cn,k,mc,mk,:948.937
cct1,ct,cc,k,lt,mc,mk,ml,:103321.0
cct1,cc,k,mk,:67208.6
cn,cc,k,lt,mc,mi,mk,ml,:1.53478
cct2,cc,k,mc,mi,mk,ml,t,:0.0110336
cct2,cn,cc,mc,mi,mk,:12785.4
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:3.78085e-06
cct1,cct2,cn,cc,mc,ml,t,:375342.0
cct1,ct,cc,k,mc,mi,mk,ml,:2419.01
cct1,cct2,cn,cc,lt,mc,ml,t,:0.0176043
ct,cc,mc,mi,t,:656.734
cn,cc,k,lt,mc,mk,ml,:114.527
cct1,cn,cc,k,mc,mi,mk,ml,t,:0.000236756
cn,ct,cc,lt,mc,mi,mk,ml,:75162.1
cct1,cct2,cc,mc,mi,mk,t,:83.1635
cct2,cn,cc,k,mc,mi,mk,:2.15298
cct1,cct2,cn,cc,mc,mi,:2.40147
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1.17165e-10
cct1,cct2,cn,ct,cc,mc,ml,t,:408488.0
cc,lt,mc,ml,:92.2745
ct,mc,mk,ml,:7.31886
cct2,cn,cc,k,mc,mi,mk,ml,t,:73.9314
cct1,cct2,cn,ct,cc,k,lt,mc,mi,mk,ml,:2786.3
cct2,cc,lt,mk,ml,t,:27.0369
cct1,cn,ct,cc,mc,mk,t,:413854.0
ct,cc,mc,mi,:293509.0
cct1,cct2,cn,cc,mc,t,:39482.5
cc,mi,mk,:3.41047
cct1,cct2,cc,:27.0172
cct1,cct2,cn,cc,mc,mi,mk,t,:1.16524
cct2,cn,cc,k,mc,mi,mk,t,:0.352083
cct2,cn,ct,cc,mc,mi,ml,:6.48034e-06
cct2,cn,cc,mc,mk,:39125600.0
ct,lt,mc,mi,mk,ml,:0.010659
cct1,ct,cc,mc,mi,:3.17244
cct1,cct2,cn,ct,cc,k,mc,mk,:3.85866e-08
ct,cc,mc,mk,ml,:0.00669141
cn,ct,cc,k,lt,mc,mk,ml,t,:3833810.0
cct2,cn,cc,k,mc,mi,mk,ml,:17569.0
cct1,cc,mc,:819.926
mc,mi,ml,:1585.03
cct1,cct2,cc,lt,mi,mk,ml,:120.897
cn,cc,k,mc,mk,t,:175.34
cct1,cct2,cc,mc,mi,:514351.0
k,lt,mi,mk,ml,:0.675289
cct1,cn,cc,k,mc,mk,t,:0.00409122
cc,mc,mk,:2.77288e-07
cn,ct,cc,lt,mc,mi,ml,:0.00813566
cct2,cc,k,lt,mk,ml,:278565.0
ct,mc,mi,mk,ml,t,:0.000212432
cct1,cc,mk,:10352.6
cct1,cn,cc,k,lt,mc,mk,ml,:218889.0
mc,mi,mk,:0.623931
cct1,cct2,ct,cc,k,mc,mk,:18785.5
cc,lt,mi,mk,ml,:2102.08
cct1,cc,lt,mc,mi,mk,ml,:8.11345
cct1,ct,cc,k,mc,mi,mk,ml,t,:46.8505
cct1,ct,cc,mc,mk,:1039520.0
cn,ct,cc,lt,mc,ml,:3055.66
cct1,cn,ct,cc,k,mc,mk,ml,t,:9.70958
cct1,cct2,cc,mc,mk,:42.1091
cct1,cc,ml,:362.75
lt,mi,mk,ml,:11.6392
cn,mc,mk,ml,t,:54481600.0
cct1,cc,k,mk,ml,:21478.9
cn,cc,mc,t,:0.959769
ct,k,mc,mi,mk,:0.0179637
cct2,cc,k,mc,mk,t,:1.16763e-05
cct2,cn,cc,k,mc,mk,ml,:16.6258
lt,mc,mi,mk,ml,t,:509006.0
cct2,cn,ct,cc,lt,mc,ml,:89.9271
cct1,cn,cc,k,mc,mk,ml,t,:6.08775
cct1,cc,t,:117.184
cct2,cn,cc,k,mc,mk,t,:0.00162523
cct2,cc,lt,ml,t,:0.873034
cct2,cc,lt,mc,mi,mk,ml,:21257500.0
cct1,cn,cc,lt,mc,mi,mk,ml,:0.00193035
cct1,cct2,cc,k,lt,mc,mk,ml,:0.0819834
cn,mc,mi,mk,:12163600.0
cct1,cct2,ct,cc,k,mc,mk,t,:21.7092
cc,k,mi,mk,ml,t,:0.00905658
cct1,cct2,cc,mc,ml,:0.0138372
cc,lt,mc,mi,mk,ml,t,:125525.0
ml,mi,:12207.0
cct1,cc,mi,:370.819
cct2,ct,cc,mc,t,:140.834
cct1,cct2,ct,cc,mc,mi,mk,t,:15296.2
ct,lt,mc,ml,:0.000392987
lt,mc,mi,mk,ml,:72.8878
cct1,cct2,ct,cc,lt,mc,mi,mk,ml,:0.0124288
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:0.000757417
k,mc,mi,mk,ml,:0.0959346
cct2,ct,cc,mc,ml,:17.2032
cc,lt,mc,ml,t,:7.08916e-07
cct1,cct2,cc,lt,mk,ml,:2.10675
cct1,cct2,cc,mc,:0.175487
cct2,cn,cc,mc,mi,ml,:92586.1
cct2,ct,cc,mc,mk,t,:125054.0
cct1,cn,ct,cc,k,lt,mc,mk,ml,:0.448377
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:0.00558575
ct,cc,mc,mi,ml,:6.7072
cct2,ct,cc,k,lt,mc,mi,mk,ml,:62235.3
cct1,cn,cc,mc,mi,mk,ml,t,:0.010686
cn,ct,cc,mc,mi,ml,:0.0137575
cct1,cc,mc,mi,mk,:32.2568
cct1,ct,cc,mc,mi,t,:826969.0
cct1,cct2,cc,mk,:2.2397
cn,mc,mi,mk,t,:2.9887
cct1,cc,mc,mi,mk,ml,:0.0099486
ct,k,mc,mk,t,:15267.4
cct2,cn,ct,cc,k,mc,mk,ml,t,:48087.4
cc,mk,ml,t,:48112400.0
cct2,cc,k,lt,mi,mk,ml,:109257.0
cct1,cct2,cc,mk,ml,:50440.0
cct1,cct2,cn,ct,cc,mc,mk,t,:1037.04
cct1,ct,cc,lt,mc,mi,mk,ml,:5967.53
cct1,cct2,cc,mc,mk,t,:3.39942
cct1,cct2,cc,ml,:0.11939
cn,k,lt,mc,mk,ml,t,:3.37394e-07
cn,ct,cc,lt,mc,mk,ml,t,:45763.8
cn,ct,lt,mc,mk,ml,t,:0.98496
cct2,cn,cc,mc,mi,mk,t,:0.000531994
cn,ct,k,lt,mc,mk,ml,:0.199321
cct1,cn,ct,cc,mc,ml,:11211.3
cct1,cct2,ct,cc,mc,ml,:0.0013066
cc,mc,ml,:56.4188
ct,k,mc,mk,ml,t,:32137.1
cct1,cc,mc,mi,t,:7777760.0
cct1,cct2,cc,t,:0.0176787
cct2,cn,ct,cc,mc,t,:0.466942
ct,cc,k,mc,mi,mk,ml,:16.1377
cn,mc,mk,ml,:34.1523
cn,cc,lt,mc,mi,mk,ml,t,:2470.6
cn,ct,cc,mc,mk,ml,:718106.0
cn,cc,lt,mc,mi,ml,t,:139686.0
cn,cc,mc,mi,ml,:1.73359
cct1,ct,cc,mc,ml,:28557.6
cn,cc,mc,mk,ml,t,:0.0472186
cc,k,mi,mk,t,:10583.9
cct1,cct2,cc,mi,:0.120892
cct1,cc,lt,mc,mi,ml,:17.6613
cct1,cct2,cn,cc,k,mc,mi,mk,:0.0119813
cct1,cct2,cc,mi,ml,:0.00703593
mc,mk,ml,:0.00246008
cct1,cc,k,mc,mi,mk,ml,:914392.0
cct1,ct,cc,k,mc,mk,t,:18.7879
cct2,cc,k,mk,t,:0.00160522
cn,ct,k,lt,mc,mk,ml,t,:78627.1
cn,ct,cc,k,mc,mi,mk,ml,:250670.0
cct1,cct2,cn,cc,mc,:7.41249e-07
cct1,cct2,cc,mc,t,:0.126472
cct2,cn,ct,cc,k,lt,mc,mi,mk,ml,:0.000242388
cn,cc,mc,mi,mk,ml,t,:0.00407678
cct1,cn,ct,cc,mc,ml,t,:214079.0
cct1,cn,cc,mc,mi,:3937.26
cct1,cc,mi,ml,:1.01169e-06
cct2,cn,ct,cc,mc,:22.1738
cct1,cct2,ct,cc,mc,:17406.5
cn,cc,mc,mi,mk,t,:3576.04
cct1,cn,ct,cc,mc,mk,ml,t,:0.000353886
cct1,cc,lt,mc,mk,ml,:0.00554647
cct1,cct2,cc,mk,t,:3.07916
cct1,cc,k,mk,ml,t,:11.2425
cn,ct,mc,mi,mk,ml,:5806.0
cct2,cc,mi,mk,ml,t,:0.555801
cct2,cc,k,mi,mk,t,:0.00306831
cct2,cc,k,mi,mk,ml,:263.746
ct,cc,lt,mc,mi,mk,ml,t,:17102.0
cct1,cn,ct,cc,lt,mc,mk,ml,:122.104
cct1,cct2,cn,ct,cc,k,mc,mi,mk,ml,:0.0419247
mc,mi,mk,ml,t,:92076.0
cct1,ct,cc,mc,mi,ml,:199571.0
cct1,cct2,cc,ml,t,:0.0716556
ct,mc,mi,ml,:1.2078
ct,k,mc,mk,ml,:0.000301076
cc,mc,mi,mk,:18.4378
cct2,ct,cc,k,lt,mc,mk,ml,:32.8609
cn,cc,mc,mk,t,:0.000899571
cct1,cc,k,lt,mk,ml,:23.5253
cct1,cn,cc,mc,mk,ml,:17705.4
cn,mc,mi,t,:61917.5
cc,k,mc,mi,mk,ml,:35.6411
cct1,cc,lt,mi,mk,ml,t,:0.00910498
cct2,cc,mc,:1115.9
cct1,cct2,cc,k,mk,:0.00265752
cct1,cc,mc,mk,t,:5289.65
cct2,cc,lt,mc,mk,ml,:166.232
cc,ml,:9884.99
cct2,cc,mk,:14455.0
cct2,cc,ml,:614.165
cct2,cc,t,:88.6471
cct2,cc,mi,:198.769
cn,ct,mc,:1928.46
ct,cc,mc,:1717.4
ct,mc,mk,:61891.3
ct,mc,ml,:434.758
ct,mc,t,:422.144
ct,mc,mi,:822.552
