k,mk,:10766.2
cct1,cc,:135086.0
cn,mc,:284826.0
cct2,ct,cc,mc,:0.117095
cn,ct,cc,mc,:7093.19
ct,cc,mc,mk,:126624.0
ct,cc,mc,ml,:2878.97
ct,cc,mc,t,:6086.4
ct,cc,mc,mi,:9226.51
cct1,cct2,ct,cc,mc,:1.59102e-05
cct2,cn,ct,cc,mc,:0.930993
cct2,ct,cc,mc,mk,:17.9012
cct2,ct,cc,mc,ml,:0.38182
cc,t,:107486.0
cct2,ct,cc,mc,t,:1.25225
cct2,ct,cc,mc,mi,:0.883564
cct1,cct2,cn,ct,cc,mc,:8.07497e-05
cct1,cct2,ct,cc,mc,mk,:0.00164733
cct1,cct2,ct,cc,mc,ml,:4.02842e-05
cct1,cct2,ct,cc,mc,t,:0.00015457
cct1,cct2,ct,cc,mc,mi,:0.00016642
cct1,cct2,cn,ct,cc,mc,ml,:0.000214304
cct1,cct2,ct,cc,lt,mc,ml,:2.29333e-08
cct1,cct2,ct,cc,mc,mk,ml,:0.00352281
cc,mk,:2073430.0
cct1,cct2,ct,cc,mc,ml,t,:0.000305324
cct1,cct2,ct,cc,mc,ml,mi,:0.000435023
cct1,cct2,cn,ct,cc,lt,mc,ml,:6.07861e-08
cct1,cct2,ct,cc,lt,mc,mk,ml,:6.04614e-07
cct1,cct2,ct,cc,lt,mc,ml,t,:2.12841e-08
cct1,cct2,ct,cc,lt,mc,ml,mi,:8.319e-08
cct1,cct2,cn,ct,cc,lt,mc,ml,mi,:4.59038e-07
cct1,cct2,ct,cc,lt,mc,mk,ml,mi,:2.48439e-06
cc,lt,ml,:1470.65
lt,mc,ml,:16715.3
cc,mc,:146703.0
lt,mk,ml,:43061.6
lt,ml,t,:4987.45
lt,ml,mi,:11502.4
cct1,cc,lt,ml,:0.295581
cct2,cc,lt,ml,:0.22655
cc,lt,mc,ml,:9887.28
cc,lt,mk,ml,:79302.2
cc,lt,ml,t,:7657.72
cc,lt,ml,mi,:4670.71
cct1,cc,lt,mc,ml,:1.11139
cc,mi,:123476.0
cct1,cc,lt,mk,ml,:9.70958
cct1,cc,lt,ml,t,:1.12982
cct1,cc,lt,ml,mi,:0.631498
cc,mc,ml,:43245.0
cc,mk,ml,:514351.0
cc,ml,t,:87794.0
cc,ml,mi,:45943.0
cct2,cc,mc,ml,:3118.59
cct2,cc,mk,ml,:16070.6
cct2,cc,ml,t,:900.529
mk,t,:3288990.0
cct2,cc,ml,mi,:1613.34
cn,cc,mc,:87095.9
cn,mc,mk,:6991570.0
cn,mc,ml,:423074.0
cn,mc,t,:302054.0
cn,mc,mi,:213341.0
cn,ct,mc,mk,:182473.0
cn,ct,mc,ml,:1902.92
cn,ct,mc,t,:5389.17
cn,ct,mc,mi,:6853.99
mc,mk,:7100890.0
cn,ct,cc,mc,ml,:8326.19
cn,ct,lt,mc,ml,:2.11648
cn,ct,mc,mk,ml,:172627.0
cn,ct,mc,ml,t,:23899.6
cn,ct,mc,ml,mi,:13636.4
cn,ct,cc,lt,mc,ml,:8.27788
cn,ct,lt,mc,mk,ml,:80.5796
cn,ct,lt,mc,ml,t,:5.04214
cn,ct,lt,mc,ml,mi,:18.8561
cct1,cn,ct,cc,lt,mc,ml,:0.000792297
mk,mi,:4090040.0
cct2,cn,ct,cc,lt,mc,ml,:0.000738915
cn,ct,cc,lt,mc,mk,ml,:373.663
cn,ct,cc,lt,mc,ml,t,:35.4748
cn,ct,cc,lt,mc,ml,mi,:38.1879
cct1,cn,ct,cc,lt,mc,mk,ml,:0.0365215
cct1,cn,ct,cc,lt,mc,ml,t,:0.00336599
cct1,cn,ct,cc,lt,mc,ml,mi,:0.00520525
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,:6.26642e-06
cct1,cct2,cn,ct,cc,lt,mc,ml,t,:5.01255e-07
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,mi,:1.7368e-05
t,mi,:661846.0
mc,ml,mi,:160643.0
mk,ml,mi,:2603550.0
ml,t,mi,:164642.0
lt,mc,ml,mi,:20422.3
lt,mk,ml,mi,:137144.0
lt,ml,t,mi,:11722.7
cct2,cc,lt,ml,mi,:0.632654
cc,lt,mc,ml,mi,:35482.7
cc,lt,mk,ml,mi,:410197.0
cc,lt,ml,t,mi,:12220.3
mc,mi,:820156.0
cct1,cc,lt,mc,ml,mi,:3.51986
cct1,cc,lt,mk,ml,mi,:49.5157
cct1,cc,lt,ml,t,mi,:2.74628
mc,mk,ml,:1289890.0
mc,ml,t,:184960.0
ct,lt,mc,ml,:1.7678
ct,mc,mk,ml,:40728.6
ct,mc,ml,t,:7251.28
ct,mc,ml,mi,:2383.13
ct,cc,lt,mc,ml,:1.74671
cct2,cc,:135086.0
mc,t,:944268.0
ct,lt,mc,mk,ml,:43.4656
ct,lt,mc,ml,t,:2.79638
ct,lt,mc,ml,mi,:1.63951
cct1,ct,cc,lt,mc,ml,:0.000184686
cct2,ct,cc,lt,mc,ml,:0.000210465
ct,cc,lt,mc,mk,ml,:91.1024
ct,cc,lt,mc,ml,t,:2.46677
ct,cc,lt,mc,ml,mi,:6.12715
cct1,ct,cc,lt,mc,mk,ml,:0.00469309
cct1,ct,cc,lt,mc,ml,t,:0.000340664
cc,k,mk,:4534.92
cct1,ct,cc,lt,mc,ml,mi,:0.000424941
mk,ml,t,:3167250.0
lt,mc,ml,t,:13951.2
lt,mk,ml,t,:181403.0
cct2,cc,lt,ml,t,:0.675114
cc,lt,mc,ml,t,:27384.1
cc,lt,mk,ml,t,:209157.0
cct2,cc,lt,mc,ml,t,:2.30231
cct2,cc,lt,mk,ml,t,:20.2461
cct2,cc,lt,ml,t,mi,:2.64621
k,mc,mk,:7255.81
cct1,cct2,cc,lt,mc,ml,t,:0.000616
cct1,cct2,cc,lt,mk,ml,t,:0.00432844
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:1.57143e-09
cct1,cct2,cn,cc,k,lt,mc,mk,ml,mi,:1.85423e-05
cct1,cct2,cc,k,lt,mc,mk,ml,t,mi,:1.45745e-05
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,mi,:5.4872e-05
cct1,cct2,cn,cc,lt,mc,mk,ml,t,mi,:0.261687
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,:1.08675e-05
cct1,cct2,cn,cc,k,lt,mc,mk,ml,t,:7.41302e-06
cct1,cct2,cc,k,lt,mk,ml,t,mi,:2.49392e-06
k,mk,ml,:2491.04
cct1,cc,k,lt,mc,mk,ml,mi,:0.0153428
cct1,cc,k,lt,mk,ml,t,mi,:0.0184147
cct1,cc,k,lt,mc,mk,ml,t,mi,:0.0416647
cct1,cn,cc,k,lt,mc,mk,ml,t,mi,:0.377846
cct1,ct,cc,k,lt,mc,mk,ml,t,mi,:1.1561e-05
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:7.17552e-05
cct1,cn,cc,k,lt,mc,mk,ml,mi,:0.0768541
cct1,ct,cc,k,lt,mc,mk,ml,mi,:1.86397e-06
cct1,cn,ct,cc,k,lt,mc,mk,ml,mi,:1.08395e-05
cct1,cc,k,lt,mc,mk,ml,t,:0.0201976
k,mk,t,:15432.3
cct1,cn,cc,k,lt,mc,mk,ml,t,:0.122982
cct1,ct,cc,k,lt,mc,mk,ml,t,:3.47002e-06
cct1,cn,ct,cc,k,lt,mc,mk,ml,t,:1.87854e-05
cct1,cct2,cn,cc,lt,mc,ml,mi,:0.00288651
cct1,cct2,cc,lt,mc,mk,ml,mi,:0.0211912
cct1,cct2,cn,cc,lt,mc,mk,ml,mi,:0.155013
cct1,cct2,ct,cc,lt,mc,mk,ml,t,:1.59548e-06
cct1,cct2,cn,ct,cc,mc,ml,t,:0.00114096
cct1,cct2,ct,cc,mc,mk,ml,t,:0.00404763
cct1,cct2,ct,cc,mc,ml,t,mi,:0.00126663
k,mk,mi,:2341.25
cct1,cct2,cn,ct,cc,mc,ml,t,mi,:0.00524238
cct1,cct2,ct,cc,mc,mk,ml,t,mi,:0.0314673
cct1,cct2,cn,ct,cc,mc,mk,ml,t,mi,:0.0933177
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,mi,:1.5386e-05
cct1,cct2,ct,cc,k,mc,mk,ml,t,mi,:5.40746e-06
cct1,cct2,cn,ct,cc,mc,mk,ml,t,:0.0207854
cct1,cct2,cn,ct,cc,k,mc,mk,ml,t,:3.11027e-06
cct1,cct2,ct,cc,k,mc,mk,ml,t,:2.29418e-06
cct1,cn,ct,cc,lt,mc,mk,ml,t,:0.0926809
cct1,cn,ct,cc,lt,mc,ml,t,mi,:0.00750018
cc,k,mk,ml,:2419.01
cct1,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.270175
cct1,cn,ct,cc,lt,mc,mk,ml,mi,:0.111545
cct1,cn,ct,cc,k,lt,mc,mk,ml,:1.62347e-06
cct2,cn,ct,cc,lt,mc,mk,ml,:0.0468101
cct2,cn,ct,cc,lt,mc,ml,t,:0.00427432
cct2,cn,ct,cc,lt,mc,ml,mi,:0.00420133
cct2,cn,ct,cc,lt,mc,mk,ml,mi,:0.248668
cct2,cn,ct,cc,lt,mc,ml,t,mi,:0.00860765
cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:0.669678
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:0.000112787
k,lt,mk,ml,:3.77837
cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:1.7864e-05
cct2,cn,ct,cc,lt,mc,mk,ml,t,:0.135457
cct2,cn,ct,cc,k,lt,mc,mk,ml,t,:1.24462e-05
cct2,cn,ct,cc,k,lt,mc,mk,ml,:7.41319e-06
cct1,ct,cc,lt,mc,mk,ml,mi,:0.030621
cct1,ct,cc,lt,mc,ml,t,mi,:0.000461563
cct1,ct,cc,lt,mc,mk,ml,t,mi,:0.0963546
cct1,cct2,cn,cc,lt,mc,ml,t,:0.00388635
cct1,cct2,cc,lt,mc,mk,ml,t,:0.0273894
cct1,cct2,cn,cc,lt,mc,mk,ml,t,:0.103918
k,mc,mk,ml,:8534.2
cn,ct,cc,mc,mi,mk,ml,t,:2465590.0
cct1,cn,cc,mc,mi,t,:1286690.0
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:1.40512
cct1,cc,k,mc,mk,ml,t,:226.734
ct,cc,k,mc,mk,:53731.7
cn,cc,lt,mc,mk,ml,t,:407475.0
cct2,cn,ct,cc,mc,mk,:0.0465072
cct2,cc,lt,mc,mi,ml,:40.1918
cct2,ct,cc,mc,mk,ml,t,:731806.0
cc,mc,mi,mk,ml,:6987740.0
k,mk,ml,t,:5247.69
cct2,cc,mc,mk,ml,t,:5705610.0
cn,k,mc,mi,mk,t,:5.93298e-07
cn,ct,mc,mi,t,:146807.0
k,lt,mc,mi,mk,ml,t,:930.152
cn,ct,cc,mc,mi,ml,t,:901334.0
cct1,cct2,cn,cc,k,mc,mi,mk,t,:1.10291e-06
ct,k,lt,mc,mi,mk,ml,t,:13889400.0
mc,mk,ml,t,:28.9775
cn,cc,k,mc,mk,ml,t,:4068350.0
cct2,cc,mi,ml,t,:65.6418
ct,mc,:221070.0
k,mk,ml,mi,:4766.79
cn,cc,k,mc,mi,mk,t,:0.00482138
cn,mc,mi,mk,ml,t,:18.6298
cct1,cn,cc,lt,mc,mi,ml,t,:14.6275
cct1,cn,ct,cc,mc,mk,ml,:0.981949
cct2,ct,cc,k,mc,mi,mk,:0.104999
cct1,cc,mc,mk,ml,t,:126.887
cct1,ct,cc,mc,t,:293021.0
cn,cc,mc,mi,ml,t,:50.3451
cct2,ct,cc,lt,mc,mk,ml,t,:114.82
cct1,cn,ct,cc,mc,mi,mk,ml,:85.5736
cc,k,lt,mk,ml,:5.81314
cct2,cc,k,mc,mi,mk,ml,:198.911
cc,mi,mk,ml,:147420000.0
cn,cc,mc,mi,mk,:159.043
cct2,ct,cc,mc,mk,ml,:178745.0
cct2,cn,cc,mc,mk,ml,:211.712
cct1,cn,cc,lt,mc,ml,t,:1735980.0
cn,ct,cc,lt,mc,mi,mk,ml,t,:45.6471
cct2,ct,cc,k,mc,mk,:51.8626
cn,k,mc,mi,mk,:70122.3
cn,cc,k,lt,mc,mi,mk,ml,t,:23.1126
k,lt,mc,mk,ml,:18.3579
cc,mi,mk,ml,t,:68.7403
ct,k,mc,mi,mk,t,:2.37984
cct2,cc,mc,mi,:59123.3
ct,k,lt,mc,mk,ml,t,:8686590.0
mc,mi,ml,t,:0.0555866
k,lt,mc,mi,mk,ml,:0.925813
ct,k,mc,mi,mk,ml,t,:437283.0
cct1,ct,cc,mc,mi,mk,t,:0.000570175
cn,ct,cc,k,mc,mk,ml,t,:0.120326
cct1,cct2,cn,cc,mc,ml,:9548.51
k,lt,mk,ml,t,:26.4181
cct1,cct2,cn,ct,cc,k,mc,mk,ml,:88.2816
cct2,ct,cc,mc,ml,t,:0.000695966
cct1,ct,cc,mc,mk,ml,:811889.0
cct1,cn,ct,cc,mc,mi,ml,:58.7185
cct2,cc,lt,mk,ml,:1170350.0
ct,mc,mi,mk,:251.704
cct1,cct2,cc,lt,mc,mk,ml,:45.01
cct2,cn,cc,lt,mc,mi,mk,ml,t,:160384.0
cct2,cc,k,mc,mk,ml,:636226.0
cn,k,lt,mc,mk,ml,:32667.3
k,lt,mk,ml,mi,:22.5114
cct2,ct,cc,mc,mi,mk,ml,:357800.0
cct1,cct2,cn,cc,mc,mi,mk,ml,t,:3540530.0
cn,ct,k,mc,mk,t,:5.68541
cn,mc,mi,ml,t,:13100700.0
cct2,cn,ct,cc,mc,mi,mk,:0.000192964
cct2,ct,cc,mc,mi,t,:8037390.0
cc,k,mc,mi,mk,t,:143730.0
cct2,cn,ct,cc,k,mc,mi,mk,ml,:34.5204
cn,cc,lt,mc,ml,t,:32774.5
cn,lt,mc,mi,ml,:9445.04
cct1,cc,k,lt,mk,ml,:0.000591889
cct2,cn,cc,k,lt,mc,mk,ml,t,:562.185
cct1,cn,ct,cc,k,mc,mi,mk,:45398.1
cct2,cn,ct,cc,k,mc,mk,t,:18.8177
ct,k,mc,mi,mk,ml,:168355.0
lt,mc,mk,ml,t,:66010.4
cc,mc,mi,mk,ml,t,:22007.4
cct1,cc,k,mc,mk,t,:29.8624
cct1,cc,mi,ml,t,:91.4505
cn,ct,k,mc,mk,:362.927
cct1,cct2,ct,cc,k,mc,mk,ml,:13.3086
cct2,cc,k,lt,mk,ml,:0.000983049
cct1,ct,cc,k,mc,mk,ml,t,:132590.0
lt,mc,mi,ml,t,:217469.0
cct1,cc,k,mi,mk,ml,:65.0828
cc,mc,mk,t,:1.12685
cct2,cn,cc,mc,t,:0.173232
ct,cc,k,lt,mc,mi,mk,ml,t,:0.861547
cn,ct,cc,k,lt,mc,mi,mk,ml,t,:9.48768
cct1,cc,lt,mc,mi,ml,t,:18390500.0
cct1,cct2,cc,mc,t,:3.22203
cct2,ct,cc,k,lt,mc,mk,ml,t,:1.79316e-05
cc,k,lt,mc,mk,ml,:44.5321
cct2,cn,cc,mc,ml,:91863400.0
cct1,cn,ct,cc,mc,mi,mk,t,:3.15486
cct2,cn,ct,cc,k,mc,mi,mk,ml,t,:1747780.0
cct1,cct2,cn,cc,mc,mk,ml,t,:173130.0
k,mc,mk,t,:484315.0
cct1,cct2,cc,mi,mk,:1510060.0
cct1,ct,cc,k,mc,mi,mk,:36.3065
cct1,cct2,cc,mc,mi,mk,ml,t,:0.00865688
cct2,cn,cc,mc,mk,ml,t,:0.000728954
cct1,cct2,cn,cc,mc,mi,t,:2.22972e-06
cc,k,lt,mk,ml,t,:26.793
cct2,cc,k,lt,mc,mk,ml,t,:5.44906
cct1,ct,cc,k,mc,mk,:3690.21
cct1,cct2,cn,ct,cc,mc,mi,mk,ml,:65.1695
ct,cc,k,mc,mk,t,:35.6702
cc,k,mi,mk,:116.239
cct1,cc,lt,mc,mk,ml,t,:6298.68
cc,k,mk,t,:0.0146591
cct1,cc,k,mi,mk,ml,t,:32765300.0
cc,mi,t,:721.06
cct1,cn,cc,mc,mk,t,:147.761
cc,k,lt,mk,ml,mi,:34.1904
cn,ct,cc,mc,mi,mk,ml,:0.0048869
cct1,ct,cc,mc,mk,t,:0.00559935
cct1,cct2,cn,cc,mc,mk,t,:178518.0
cn,ct,k,lt,mc,mi,mk,ml,t,:2488550.0
cct2,cc,k,lt,mk,ml,t,:43430.5
cct2,ct,cc,mc,mi,mk,:0.00604711
cct2,cn,cc,mc,:35982.7
ct,cc,k,lt,mc,mk,ml,:11.6362
ct,cc,lt,mc,mk,ml,t,:68047.0
ct,lt,mc,mi,ml,t,:410472.0
lt,ml,:29997.0
cct1,cct2,cc,k,lt,mk,ml,:1.38444e-07
cct1,cct2,cn,cc,k,mc,mk,:7.55034
cn,ct,cc,k,lt,mc,mk,ml,:4.84022
cn,ct,lt,mc,mi,ml,t,:15632.6
cct2,cc,k,mk,ml,t,:71253.7
cn,ct,cc,k,mc,mi,mk,t,:127432.0
cc,mc,mi,t,:340585.0
cct2,cn,cc,k,lt,mc,mi,mk,ml,t,:7448.66
cn,mc,mi,mk,ml,:251.089
cct1,cct2,cn,ct,cc,mc,mk,:0.0272472
ct,cc,mc,mi,mk,ml,:15611900.0
cct1,cc,k,lt,mc,mk,ml,:0.00421222
ct,mc,mi,t,:14915100.0
cct1,cn,cc,mc,mi,mk,t,:121970000.0
cct1,ct,cc,mc,ml,t,:241792.0
cct1,cn,ct,cc,mc,t,:50.508
cc,mc,mi,mk,t,:13716.7
cct2,cc,k,mi,mk,ml,t,:30202000.0
cc,mc,mk,ml,:0.00218079
cct1,cc,k,mc,mi,mk,t,:0.129899
cn,ct,cc,mc,ml,t,:137.534
cc,lt,mc,mk,ml,:3.99933
cct1,cc,k,lt,mk,ml,t,:0.00368766
ct,mc,mi,mk,ml,:391.837
cn,cc,mc,ml,t,:14.7842
cc,mk,t,:33.7642
cn,ct,cc,mc,mi,t,:0.00583969
cct1,cct2,cn,ct,cc,mc,t,:475069.0
cct1,cc,lt,mc,mi,mk,ml,t,:44.509
cn,mc,mk,t,:195.352
cct1,cct2,cn,ct,cc,mc,mk,ml,:221.03
ct,cc,mc,mi,mk,t,:0.0122443
cn,cc,k,mc,mi,mk,ml,t,:1.46865
cct1,cc,k,lt,mk,ml,mi,:0.00401121
cct2,ct,cc,k,mc,mk,ml,:0.0218245
cn,ct,cc,mc,mk,t,:142422.0
cct2,ct,cc,k,mc,mi,mk,ml,:275036.0
ct,cc,k,lt,mc,mk,ml,t,:7.57509
cct1,cn,cc,k,mc,mi,mk,ml,:455.377
cn,ct,cc,k,mc,mk,t,:0.00333861
k,mc,mi,mk,:5319260.0
cct1,cc,k,mi,mk,:1018.33
cct1,cct2,cn,ct,cc,mc,mi,t,:2826640.0
cct2,ct,cc,lt,mc,mi,ml,:47829.6
cct1,cct2,cc,k,lt,mc,mk,ml,:3.93977e-07
cct2,cn,cc,lt,mc,mk,ml,:0.00273455
cct1,cn,cc,k,mc,mi,mk,t,:17.4804
cc,k,mi,mk,ml,:102.399
cc,mc,mk,ml,t,:1663480.0
cct1,cn,cc,mc,ml,t,:77.7137
cct1,cct2,cc,k,mc,mk,ml,:577729.0
cct2,cn,cc,k,mc,mk,:0.0115267
cct2,cn,cc,lt,mc,mi,mk,ml,:31.8283
mc,mk,t,:0.0342206
cct1,cct2,ct,cc,k,mc,mi,mk,:9.13179
cct1,cct2,cc,k,lt,mk,ml,t,:5.29771e-07
cct1,cn,cc,mc,:1326.92
ct,cc,k,mc,mi,mk,:17138.9
k,mc,mi,mk,ml,t,:72180.6
cct1,cc,mc,mk,ml,:1.26827
cct2,cc,lt,mc,mk,ml,t,:22121.8
cn,lt,mc,mi,ml,t,:0.000420227
cct1,cc,k,mk,t,:80244700.0
cct1,cct2,cc,k,mi,mk,:0.0822229
cn,ct,cc,mc,t,:1295980.0
cct1,cn,cc,mc,t,:1147820.0
cct1,cct2,cc,k,lt,mk,ml,mi,:4.76973e-07
cct1,cct2,cn,cc,mc,mi,mk,:140169.0
ct,cc,lt,mc,mi,mk,ml,:1350550.0
cct2,ct,cc,k,mc,mi,mk,t,:9437310.0
ct,cc,mc,ml,t,:10.1277
cct2,cn,ct,cc,mc,mk,ml,t,:7.46662
cct1,cc,mi,t,:4.76873
ct,cc,k,mc,mk,ml,t,:0.00474051
cct1,cct2,cc,k,mk,ml,t,:561.613
cct1,cn,ct,cc,mc,mi,t,:15359.3
cn,ct,cc,k,mc,mi,mk,:125.337
cct1,cct2,cn,cc,k,lt,mc,mk,ml,:1.38769e-06
cct2,cc,mc,mi,ml,:3212190.0
cct1,cc,mc,mi,mk,t,:2288.97
cct2,cc,mc,ml,t,:9073.17
cct2,cc,k,mc,mk,ml,t,:171.144
cct2,cn,ct,cc,mc,mi,t,:3131490.0
cct1,cct2,cc,mc,mi,ml,t,:1418320.0
ct,lt,mc,mk,ml,t,:49.7612
cct2,cc,k,mi,mk,:10069.5
cct1,cct2,cn,cc,lt,mc,ml,:2379.86
cct1,cc,k,mc,mi,mk,:1949980.0
cct1,cct2,ct,cc,k,lt,mc,mk,ml,:9.3266e-11
cct2,cc,mc,mi,ml,t,:11.5685
cn,lt,mc,mi,mk,ml,:127.314
cct1,cct2,cn,cc,lt,mc,mk,ml,:413.351
cct1,cct2,cc,mc,mi,mk,ml,:5520.88
cct2,ct,cc,lt,mc,mi,mk,ml,:0.00366049
cct1,cct2,cn,cc,mc,mi,mk,ml,:33213.3
cct1,cn,ct,cc,k,mc,mk,t,:40146.4
ct,mc,mk,t,:1081390.0
cct1,cc,mc,ml,t,:0.0050589
cct1,cc,mi,mk,:218574.0
cct1,cct2,cc,k,lt,mc,mk,ml,t,:3.34277e-06
cct1,cct2,cc,mi,t,:9707.25
ct,k,lt,mc,mi,mk,ml,:18.099
cct2,cn,cc,k,lt,mc,mk,ml,:0.0156993
cct1,cn,ct,cc,k,mc,mi,mk,ml,t,:345495.0
cc,k,mc,mk,:0.00177066
ct,cc,mc,mk,ml,t,:106.025
cn,ct,k,mc,mk,ml,:5.06389
cct1,cn,ct,cc,mc,mi,ml,t,:1719410.0
cn,ct,mc,mk,ml,t,:36506.0
mi,mk,ml,t,:0.0381124
ml,t,:38074.0
cct1,cct2,cc,k,lt,mc,mk,ml,mi,:2.44881e-06
cn,cc,lt,mc,mk,ml,:456901.0
cct2,cn,cc,mc,mi,mk,ml,:0.135044
cct2,cn,cc,lt,mc,mk,ml,t,:28.7732
cct1,cn,cc,k,mc,mk,:4.78032
cct2,cc,k,mc,mk,:205.025
cct2,cc,mk,ml,t,:5705620.0
cct1,cn,cc,mc,mi,ml,t,:4.65344e-06
cct1,cct2,cn,ct,cc,k,mc,mk,t,:53120.6
cn,cc,lt,mc,mi,mk,ml,:194.383
cct1,cn,ct,cc,mc,mk,:0.011316
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,:7.36685e-10
cn,k,mc,mk,ml,:0.336061
cn,ct,cc,mc,mk,ml,t,:21708.2
cct1,cct2,cc,mi,mk,t,:5.84893
cct2,cn,ct,cc,mc,ml,:0.0457082
k,mc,mk,ml,t,:57737.1
ct,mc,mi,ml,t,:94767.8
cct2,cn,ct,cc,mc,ml,t,:468.713
cct2,cn,cc,mc,mi,t,:159.497
cn,cc,k,lt,mc,mk,ml,t,:1067.72
cct1,ct,cc,k,mc,mk,ml,:8.14701e-07
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,:4.44672e-10
cn,mc,ml,t,:1239.51
cc,lt,mc,mi,ml,t,:34.686
cct1,cc,mc,mi,:0.00506647
cct2,cn,ct,cc,mc,mk,t,:7.70676
cct2,cn,ct,cc,k,mc,mi,mk,t,:3.24417
cct1,cct2,ct,cc,mc,mi,mk,ml,:2.42786
cct2,cn,ct,cc,mc,mi,mk,ml,:387.968
cct1,cct2,cn,cc,k,mc,mk,ml,t,:65174.2
cct2,ct,cc,mc,mi,mk,t,:91.7701
cct1,cc,k,mi,mk,t,:448484.0
cct1,cct2,ct,cc,k,lt,mc,mk,ml,mi,:1.62839e-10
cn,ct,cc,mc,mi,mk,:89195.7
cct1,cc,mi,mk,t,:21862.5
cn,ct,cc,k,lt,mc,mi,mk,ml,:10.9091
k,lt,mi,mk,ml,t,:1.98799e-05
ct,cc,k,mc,mk,ml,:0.0195983
cn,k,mc,mk,t,:8924620.0
cct1,cct2,cc,k,mc,mk,t,:479108.0
cct1,cct2,ct,cc,k,mc,mi,mk,t,:1.5227
cct1,cct2,cc,k,mc,mi,mk,t,:0.0136288
cn,ct,k,mc,mi,mk,ml,t,:119512000.0
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,mi,:1.80585e-09
cct2,cc,mc,mi,mk,ml,:180706.0
cct1,cn,cc,lt,mc,ml,:2.50466
cct1,cc,mi,mk,ml,:5.1211
cct1,cc,mc,mi,ml,:0.0283876
ct,cc,mc,mi,mk,ml,t,:20377.1
cct1,cct2,ct,cc,mc,mk,t,:334396.0
cct2,cn,ct,cc,k,mc,mi,mk,:2532110.0
cct1,cct2,cc,k,mi,mk,t,:0.00112905
ct,lt,mc,mi,mk,ml,t,:116.061
cct1,ct,cc,mc,mi,ml,t,:27.1539
cct1,cct2,ct,cc,k,lt,mc,mk,ml,t,mi,:1.40015e-09
cct2,cc,mi,mk,:269.654
cct2,cn,cc,lt,mc,mi,ml,:5749140.0
cc,k,lt,mc,mk,ml,t,:4775090.0
cct1,cn,ct,cc,mc,:1.93934
cct1,cct2,cc,mc,mk,ml,:87.0636
cct2,ct,cc,k,mc,mk,t,:243496.0
cct1,cn,cc,mc,mi,ml,:0.0155811
cn,ct,mc,mi,mk,ml,t,:100.071
cct1,cct2,cn,ct,cc,mc,mi,ml,:8.6034e-07
cct2,cc,k,lt,mc,mi,mk,ml,t,:6.45851
cct1,cct2,cn,ct,cc,k,lt,mc,mk,ml,t,mi,:4.80174e-09
cct2,cc,mc,t,:12053800.0
cn,cc,mc,mi,:0.0251723
cct1,cc,mc,t,:244.143
cct1,cc,mk,ml,t,:0.00117705
cct1,cct2,cc,mc,mk,ml,t,:5.39131e-06
cn,ct,cc,mc,mi,:596.607
cct2,cn,ct,cc,mc,mk,ml,:1721010.0
cct1,cct2,cc,k,mc,mk,ml,t,:150.407
cn,ct,cc,lt,mc,mi,ml,t,:0.00192791
cct2,cc,mi,mk,t,:5.70747e-06
cct1,cct2,cc,:27.0172
cn,ct,lt,mc,mi,mk,ml,t,:1262910.0
cct1,cc,mc,ml,:116438.0
cn,lt,mc,ml,t,:585.886
cn,ct,k,mc,mi,mk,:0.00597123
cn,cc,lt,mc,mi,ml,:486898000.0
cct1,cct2,cn,cc,mc,mi,ml,:20.4377
cct1,cct2,cc,k,mc,mi,mk,ml,:65.54
cct2,cc,k,mk,ml,:74.9347
cct2,ct,cc,k,mc,mk,ml,t,:432.595
cn,cc,k,mc,mk,ml,:0.0242558
cct1,cc,mc,:773.66
k,mc,mi,mk,t,:29166.1
ct,k,lt,mc,mk,ml,:7042970.0
ct,cc,k,mc,mi,mk,ml,t,:0.879807
cct1,cc,mk,ml,:0.0117098
cn,cc,mc,mk,:521081.0
cn,k,lt,mc,mi,mk,ml,:0.0596426
cct2,cn,ct,cc,mc,mi,:36403.1
cct2,cc,lt,mc,mi,ml,t,:0.00584529
cct2,cc,mc,mk,:0.154097
cct1,cn,cc,mc,mi,mk,ml,:428633000.0
cct1,cc,mk,:10352.6
cn,ct,k,mc,mi,mk,t,:12987.7
cct2,cn,cc,mc,mi,mk,ml,t,:987458.0
cct2,cc,k,lt,mc,mk,ml,:54346100.0
cc,lt,mc,mi,mk,ml,:20080.5
cct1,cct2,cc,k,mi,mk,ml,:546448.0
cct2,ct,cc,lt,mc,mk,ml,:0.0062341
cn,lt,mc,ml,:804.533
cct1,cct2,cc,k,mk,ml,:109.789
cct2,cn,cc,k,mc,mk,ml,t,:23464200.0
cct2,cc,k,mc,mi,mk,t,:879890.0
mk,ml,:636941.0
cct1,cc,ml,:362.75
cct2,cc,mc,mi,mk,ml,t,:0.0502588
cct2,ct,cc,k,mc,mi,mk,ml,t,:399.101
cc,k,mc,mi,mk,ml,t,:131430.0
cct1,cct2,cn,cc,k,mc,mk,t,:3.45257
cn,cc,mc,mi,t,:264292.0
cn,k,mc,mi,mk,ml,t,:204624.0
ct,k,mc,mk,:6.14224
cct1,cn,cc,lt,mc,mi,ml,:0.00209996
cct1,cc,mi,mk,ml,t,:9.00398
k,mi,mk,ml,t,:110891.0
cct1,cc,t,:736.909
cct2,ct,cc,mc,mi,ml,:958277.0
cct1,cct2,cn,cc,k,mc,mk,ml,:177.365
ct,cc,lt,mc,mi,ml,t,:17992.8
cn,k,mc,mk,ml,t,:11462.2
cct1,cc,k,mc,mk,ml,:1460250.0
ct,mc,mi,mk,t,:958760.0
cct1,cn,cc,k,mc,mk,ml,:257.742
cn,ct,cc,mc,mk,:48449.0
cc,mi,ml,t,:84936.5
cc,k,lt,mc,mi,mk,ml,t,:0.0609801
cct1,cc,mi,:382.897
cn,k,mc,mi,mk,ml,:0.0161162
cct2,cc,mc,mi,mk,:0.0012808
ct,cc,mc,mk,t,:472697.0
cct1,cc,k,mc,mk,:43862.3
k,lt,mc,mk,ml,t,:0.0128687
cct2,cc,k,lt,mc,mi,mk,ml,:356.057
lt,mc,mk,ml,:0.0042609
mc,mi,mk,ml,:0.0476663
cc,k,lt,mc,mi,mk,ml,:114.429
cct1,cc,lt,mk,ml,t,:1368580.0
cct1,cct2,cc,mc,:0.207093
cc,mc,mi,ml,:72642.1
cn,cc,k,mc,mi,mk,:5.82604
cct1,ct,cc,mc,mi,mk,:1329220.0
cct1,cct2,cc,mk,ml,t,:147.922
cct2,cn,cc,mc,mi,ml,t,:40032500.0
cct1,cc,mc,mi,ml,t,:49.3688
cc,k,mc,mk,ml,t,:47.0232
cct1,cn,ct,cc,k,mc,mk,ml,:7.06777
cct1,ct,cc,k,mc,mi,mk,t,:0.0171475
cct1,cn,ct,cc,k,mc,mk,:237.819
cct1,cct2,cc,mk,:2.2397
cn,ct,lt,mc,mi,mk,ml,:54.1389
cct2,cn,ct,cc,k,mc,mk,:68.9269
cct1,cct2,cc,mc,ml,t,:82308.7
cct1,cn,ct,cc,k,mc,mi,mk,ml,:6103620.0
cct2,cc,k,mk,:16.863
cn,cc,k,mc,mk,:0.390077
cct2,cn,cc,mc,mi,:244347.0
cct1,cct2,cn,cc,mc,mk,ml,:70818500.0
cc,k,mc,mk,ml,:1867210.0
cct2,cc,mc,mk,t,:0.595175
cct1,cct2,cc,ml,:0.11939
cct1,cn,cc,lt,mc,mi,mk,ml,t,:14828.4
cct2,cn,cc,mc,mk,t,:1055.58
cct1,ct,cc,mc,mi,mk,ml,:163.135
cn,ct,k,mc,mi,mk,ml,:51461.1
cct1,cn,ct,cc,mc,mi,mk,:0.00281344
cct1,cct2,cn,ct,cc,mc,mi,:55.0164
cn,ct,mc,mi,mk,:15.6502
cct2,ct,cc,mc,mi,ml,t,:1119.1
cct2,cn,cc,k,lt,mc,mi,mk,ml,:2.54972
cct2,cn,cc,mc,ml,t,:77.5249
cct1,cct2,cc,t,:0.0683834
cn,ct,cc,k,mc,mk,:2.40836e-07
cct1,cct2,cc,mi,mk,ml,:6.54587
cct2,cc,mc,mi,mk,t,:1.69385
cct1,cc,mc,mi,mk,ml,t,:1220720.0
cn,ct,k,lt,mc,mi,mk,ml,:8.17539
cc,mc,mi,:288.911
cn,ct,mc,mi,ml,t,:22447.2
cct2,ct,cc,mc,mi,mk,ml,t,:52524.0
ct,cc,k,mc,mi,mk,t,:19028.5
cn,cc,mc,mk,ml,:2.3501
cct1,cct2,cc,mi,:0.155186
cc,lt,mc,mk,ml,t,:20.1328
cct2,cc,lt,mi,mk,ml,:489.507
cct2,cn,cc,lt,mc,ml,t,:665283.0
cct1,cct2,cn,ct,cc,mc,mi,mk,:2911180.0
mi,mk,t,:106759.0
cct2,cn,ct,cc,mc,mi,mk,ml,t,:0.000651847
cct2,cc,mi,mk,ml,:86.1399
cct1,cct2,cn,cc,k,mc,mi,mk,ml,:6.6404e-07
cct1,ct,cc,mc,mi,mk,ml,t,:5.2383e-06
cct1,ct,cc,mc,mk,ml,t,:1042.56
cct1,cct2,cc,lt,ml,:3.01663e-05
cct1,cn,cc,k,mc,mi,mk,:0.0132207
cct2,cc,k,lt,mi,mk,ml,t,:236994.0
cc,mc,mi,ml,t,:0.0587358
cc,k,mc,mk,t,:397.442
cn,cc,lt,mc,ml,:2.93897
cn,cc,mc,mi,mk,ml,:8910.93
cn,lt,mc,mk,ml,t,:4105380.0
cct1,cct2,cc,k,mc,mk,:0.00421263
cct2,cn,ct,cc,k,mc,mk,ml,:76.4408
cct2,cc,mk,t,:115.468
cct1,cct2,cc,mc,ml,:0.442397
cct1,cn,cc,mc,mk,:136.696
cct1,cn,cc,lt,mc,mk,ml,t,:37.3423
cct1,cct2,ct,cc,k,mc,mi,mk,ml,:12.2879
cct1,cn,cc,mc,ml,:2842180.0
cct1,cn,ct,cc,mc,mi,:118.006
cct1,cct2,ct,cc,mc,mi,mk,:0.96059
cct2,cc,k,mc,mi,mk,:121430.0
cct2,cn,ct,cc,mc,mi,mk,t,:41.2431
cct1,cc,mc,mk,:3620.83
cn,lt,mc,mi,mk,ml,t,:3.48926
mc,ml,:49359.0
cct1,cct2,cc,mk,ml,:3.24987
cct1,cct2,cc,mc,mi,ml,:17.3317
cct1,cn,cc,mc,mi,mk,:271466.0
cn,mc,mi,ml,:0.0279935
cn,cc,mc,ml,:30.8267
cc,mc,ml,t,:1284.67
cct1,cct2,cc,k,mc,mi,mk,:6.62773
cn,ct,k,mc,mk,ml,t,:0.0294303
cct2,cn,cc,lt,mc,ml,:33.0315
cct2,cc,mi,t,:5261200.0
mc,mi,mk,t,:483909.0
cct1,cct2,cc,ml,t,:0.563259
ct,cc,k,lt,mc,mi,mk,ml,:1330.83
cct2,cc,lt,mc,ml,:24899000.0
ct,cc,mc,mi,mk,:0.033207
cn,ct,cc,k,mc,mk,ml,:995.827
cct1,cc,lt,mc,ml,t,:0.147273
cct2,ct,cc,lt,mc,mi,ml,t,:412.038
cct1,cct2,cn,cc,mc,mk,:721946.0
cn,cc,k,mc,mi,mk,ml,:0.00605862
cct2,cc,lt,mi,mk,ml,t,:35610.9
cct1,cn,cc,mc,mk,ml,t,:42936.4
cct1,cct2,cc,ml,mi,:0.213608
cct1,cc,k,mc,mi,mk,ml,t,:0.00663479
cct1,cct2,ct,cc,mc,mi,t,:1320.32
cct1,cct2,cn,cc,mc,mi,ml,t,:2983.58
ct,cc,mc,mi,ml,t,:56631.4
cct1,cn,cc,lt,mc,mk,ml,:195240.0
cct1,cct2,cc,mc,mi,mk,:6.24887
cn,lt,mc,mk,ml,:0.0138568
cct1,cct2,cc,mc,mi,t,:16105.1
cct1,cct2,cc,k,mk,t,:752153.0
cct2,cc,mc,mk,ml,:0.111486
cct1,cct2,cc,lt,mc,ml,:0.000176416
cc,k,mc,mi,mk,:0.0252979
cn,k,mc,mk,:25267.6
cct1,ct,cc,k,lt,mc,mk,ml,:7355840.0
cct1,cc,k,mk,:198.616
cn,ct,cc,mc,mi,mk,t,:347.297
cct1,cn,ct,cc,mc,mi,mk,ml,t,:604.262
cn,cc,k,lt,mc,mi,mk,ml,:65314.9
cct1,cct2,cc,mi,ml,t,:7.03546
cct2,cc,k,mc,mi,mk,ml,t,:2651040.0
cct2,cn,cc,mc,mi,mk,:265.314
cct1,cct2,cc,lt,mk,ml,:0.000994448
cct2,cn,cc,lt,mc,mi,ml,t,:8.59239
cct1,cct2,cn,cc,mc,ml,t,:56.6711
cct2,cc,mc,mi,t,:16236.4
cct1,ct,cc,k,mc,mi,mk,ml,:865.939
ct,cc,mc,mi,t,:1181300.0
cn,cc,k,lt,mc,mk,ml,:267536.0
cct1,cn,cc,k,mc,mi,mk,ml,t,:43.8554
cn,ct,cc,lt,mc,mi,mk,ml,:1.16524
cct1,cc,ml,t,:16100700.0
cct1,cct2,cc,mc,mi,mk,t,:0.0260121
cct1,cct2,cc,lt,ml,t,:0.00014006
cct2,cn,cc,k,mc,mi,mk,:9.04257
cct1,cct2,cn,cc,mc,mi,:48380.6
cct2,cn,cc,k,mc,mi,mk,ml,t,:0.00564669
cct1,cn,ct,cc,mc,mk,t,:39955800.0
cct1,cct2,cn,cc,mc,t,:19372.0
cc,mi,mk,:689.335
cct1,cct2,cn,cc,mc,mi,mk,t,:936.13
cct2,cn,cc,k,mc,mi,mk,t,:3.88627
cct2,cn,ct,cc,mc,mi,ml,:2.94204e-07
cct2,cn,cc,mc,mk,:0.00808526
cct1,cct2,cc,lt,ml,mi,:0.000103655
ct,lt,mc,mi,mk,ml,:1677710.0
cct1,ct,cc,mc,mi,:484075.0
ct,mc,mk,ml,t,:3996.95
cct1,cct2,cn,ct,cc,k,mc,mk,:2.60608
ct,cc,mc,mk,ml,:22425.3
cn,ct,cc,k,lt,mc,mk,ml,t,:646052.0
cct2,cn,cc,k,mc,mi,mk,ml,:13156.7
k,mi,mk,t,:176.677
cn,cc,k,mc,mk,t,:33.2424
cct1,cct2,cc,mc,mi,:1365870.0
cct1,cct2,cc,lt,mc,ml,mi,:0.000651166
cct1,cn,cc,k,mc,mk,t,:46.8623
cc,mc,mk,:67.9386
cn,ct,cc,k,mc,mi,mk,ml,t,:114928000.0
ct,mc,mi,mk,ml,t,:14263.1
cct1,cn,cc,k,lt,mc,mk,ml,:4.54414
mc,mi,mk,:0.0623829
cct1,cct2,ct,cc,k,mc,mk,:69.2904
cct1,cc,lt,mc,mi,mk,ml,:1831900.0
cct1,ct,cc,k,mc,mi,mk,ml,t,:0.0357959
cct1,ct,cc,mc,mk,:719.422
cct1,cct2,cc,lt,mk,ml,mi,:0.00612528
cct1,cn,ct,cc,k,mc,mk,ml,t,:167.691
cct1,cct2,cc,mc,mk,:10.7008
cn,mc,mk,ml,t,:51.975
cct1,cc,k,mk,ml,:0.00177919
cn,cc,mc,t,:181169000.0
ct,k,mc,mi,mk,:0.0053131
cct2,cc,k,mc,mk,t,:7602970.0
cct2,cn,cc,k,mc,mk,ml,:53.6381
lt,mc,mi,mk,ml,t,:0.0702457
cct1,cn,cc,k,mc,mk,ml,t,:0.038844
cct1,cct2,cc,lt,ml,t,mi,:0.000420101
cct2,cn,cc,k,mc,mk,t,:115777.0
cct2,cc,lt,mc,mi,mk,ml,:299.231
cct1,cn,cc,lt,mc,mi,mk,ml,:17478.6
cc,mi,mk,t,:2130450.0
cc,lt,mi,mk,ml,t,:0.000767989
cn,mc,mi,mk,:3127.84
cct1,cct2,ct,cc,k,mc,mk,t,:142.277
cc,k,mi,mk,ml,t,:0.0263461
mc,mi,t,:0.00254603
cc,lt,mc,mi,mk,ml,t,:748.704
ml,mi,:14198.0
cct1,cct2,cc,lt,mc,ml,t,mi,:0.00158607
cct1,cct2,ct,cc,mc,mi,mk,t,:115.182
lt,mc,mi,mk,ml,:10532.2
k,mc,mi,mk,ml,:9.80892e-07
cct2,cn,cc,mc,mi,ml,:13.2689
cct2,ct,cc,mc,mk,t,:99312.2
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:3405700.0
ct,cc,mc,mi,ml,:1.21777
cct2,ct,cc,k,lt,mc,mi,mk,ml,:38.6715
cct1,cn,cc,mc,mi,mk,ml,t,:148560.0
cn,ct,cc,mc,mi,ml,:0.0533637
cct1,cct2,cc,lt,mk,ml,t,mi,:0.00963705
cct1,cc,mc,mi,mk,:0.00351166
cct1,ct,cc,mc,mi,t,:0.0125136
cn,ct,mc,mk,t,:23.3135
cn,mc,mi,mk,t,:9.48449
cct1,cc,mc,mi,mk,ml,:1146620.0
ct,k,mc,mk,t,:0.958126
cct2,cn,ct,cc,k,mc,mk,ml,t,:5.3707
cc,mk,ml,t,:0.0236185
cct2,cc,k,lt,mi,mk,ml,:655310.0
cct2,ct,cc,lt,mc,ml,t,:693636000.0
cct1,cct2,cn,cc,lt,mc,ml,t,mi,:0.00557874
cct1,cct2,cc,mi,mk,ml,t,:1462820.0
cct1,cct2,cn,ct,cc,mc,mk,t,:182613.0
cct1,cct2,cc,mc,mk,t,:4114.56
cct1,ct,cc,lt,mc,mk,ml,t,:23419.1
cct1,cct2,cc,k,mc,mi,mk,ml,t,:5.06539
cn,k,lt,mc,mk,ml,t,:3.67097e-06
cn,ct,cc,lt,mc,mk,ml,t,:351532.0
cn,ct,lt,mc,mk,ml,t,:0.93522
cct2,ct,cc,k,lt,mc,mi,mk,ml,t,:0.0020903
cct2,cn,cc,mc,mi,mk,t,:1254.03
cct1,cct2,ct,cc,lt,mc,ml,t,mi,:2.65083e-07
cn,ct,k,lt,mc,mk,ml,:3720.53
cct1,cn,ct,cc,mc,ml,:20016.6
cn,k,lt,mc,mi,mk,ml,t,:303.583
ct,k,mc,mk,ml,t,:60658.5
cct1,cc,mc,mi,t,:41922700.0
cc,k,mk,ml,t,:4.36459
cct2,cn,ct,cc,mc,t,:0.103979
ct,cc,k,mc,mi,mk,ml,:66.8627
cn,mc,mk,ml,:298.325
cn,cc,lt,mc,mi,mk,ml,t,:14843.4
cct1,cct2,cc,lt,mc,mk,ml,t,mi,:0.0519124
cn,ct,cc,mc,mk,ml,:866012.0
cn,cc,lt,mc,mi,ml,t,:598721.0
cct1,cn,ct,cc,k,mc,mi,mk,t,:3220.0
cn,cc,mc,mi,ml,:349815.0
cct1,ct,cc,mc,ml,:16161.6
cn,cc,mc,mk,ml,t,:30.0997
cc,k,mi,mk,t,:0.0940146
cct1,cct2,cn,cc,k,mc,mi,mk,:0.014602
cct2,ct,cc,lt,mc,mi,mk,ml,t,:0.00155928
lt,mi,mk,ml,t,:21427800.0
cct1,cct2,cn,ct,cc,lt,mc,ml,t,mi,:1.13947e-06
cct1,cc,k,mc,mi,mk,ml,:6834.55
cct1,ct,cc,k,mc,mk,t,:59.2181
cct2,cc,k,mk,t,:0.00961362
cn,ct,k,lt,mc,mk,ml,t,:922321.0
cn,ct,cc,k,mc,mi,mk,ml,:6130210.0
cct1,cct2,cn,cc,mc,:0.00853966
cn,cc,mc,mi,mk,ml,t,:226.793
cct1,cn,ct,cc,mc,ml,t,:1699540.0
cct1,cn,cc,mc,mi,:8919.82
cct1,cc,mi,ml,:6845.02
cct1,cct2,ct,cc,lt,mc,mk,ml,t,mi,:9.17176e-06
cc,mc,t,:21.9171
cc,k,lt,mi,mk,ml,t,:0.0528629
cn,cc,mc,mi,mk,t,:3.87557e-06
cct1,cn,ct,cc,mc,mk,ml,t,:22.0427
cct1,cc,mk,t,:71253.6
cct1,cct2,cc,k,mi,mk,ml,t,:3870.15
cn,ct,mc,mi,mk,t,:0.00152181
cct1,cc,lt,mc,mk,ml,:24.0683
cct1,cc,k,mk,ml,t,:3.33012
cn,ct,mc,mi,mk,ml,:0.0636374
cct1,cct2,cn,ct,cc,lt,mc,mk,ml,t,mi,:7.25992e-05
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:12.3501
cct2,cn,ct,cc,mc,mi,ml,t,:99.5077
cct2,cc,mi,mk,ml,t,:5633.78
cct2,cc,k,mi,mk,t,:0.440457
cct2,cc,k,mi,mk,ml,:0.0375499
ct,cc,lt,mc,mi,mk,ml,t,:406932.0
cct1,cct2,cn,ct,cc,k,mc,mi,mk,ml,:1325.06
cct1,cct2,cc,mk,t,:16326.2
mc,mi,mk,ml,t,:0.0488043
cct1,ct,cc,mc,mi,ml,:110775.0
cct2,cc,mc,:1202.83
cct1,cct2,cn,cc,k,mc,mi,mk,ml,t,:0.000301076
ct,k,mc,mk,ml,:24.9043
cc,mc,mi,mk,:116.663
cct2,ct,cc,k,lt,mc,mk,ml,:0.00792365
cct2,cc,lt,mc,mi,mk,ml,t,:74.1329
cn,cc,mc,mk,t,:95.8913
cct1,cn,cc,mc,mk,ml,:270.444
cn,mc,mi,t,:17705.4
cc,k,mc,mi,mk,ml,:162658.0
cct1,cc,lt,mi,mk,ml,t,:91.6217
cct2,cc,mk,:14455.0
cct1,cct2,cc,k,mk,:0.0443346
cct1,cc,mc,mk,t,:0.00432745
cct2,cc,lt,mc,mk,ml,:1259.93
cc,ml,:9884.99
cct2,cc,ml,:614.165
cct2,cc,t,:401.526
cct2,cc,mi,:592.893
cn,ct,mc,:1948.88
ct,cc,mc,:1659.24
ct,mc,mk,:73646.4
ct,mc,ml,:465.992
ct,mc,t,:4420.81
ct,mc,mi,:690.537
cct1,ct,cc,mc,:0.206826
