k,mk,:36494.3
cct1,cc,:135086.0
mc,mi_idx,:1381.03
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:6.75398e-10
cn,ct,it2,mc,mi,mi_idx,mk,t,:1.09877e-07
cct2,cn,ct,cc,kt,mc,t,:3.03662
cct2,cc,k,kt,mi,mi_idx,mk,t,:2173710.0
ct,cc,kt,mc,t,:0.0120367
cct2,ct,cc,it1,it2,mc,mi,mi_idx,t,:0.00211572
cc,it1,mi,mk,t,:1773.54
cct1,cc,k,kt,mi,mk,t,:0.18692
it1,kt,mi,mi_idx,mk,t,:53.3912
cc,it1,kt,mc,mi,t,:0.0106218
cct2,cc,k,kt,mi,mk,t,:0.0356527
cct1,cct2,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:3.64432e-14
cn,it1,mc,mi,mi_idx,mk,t,:163.05
cn,ct,cc,mc,mi,mi_idx,mk,:2146630.0
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:274.802
cct1,cc,mi,mi_idx,mk,t,:0.00329066
ct,cc,it1,k,mc,mi,mk,t,:14291300.0
cct1,cct2,cc,mc,mi,t,:2.41124e-06
cct1,cct2,cc,k,mk,t,:0.00404892
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.000136836
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:13934700.0
cct2,cn,cc,mc,mi,mi_idx,:0.0559684
cct1,cct2,cc,:27.0172
cct1,cc,it1,mi,mk,:84.3651
ct,cc,kt,mc,mi_idx,mk,t,:13336.6
kt,mc,mi,mi_idx,mk,t,:0.0148779
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,t,:9418.64
cct1,cc,k,mk,:173464.0
ct,mc,mi,mi_idx,mk,t,:65.7866
cct1,cc,it2,kt,mc,mi,mi_idx,t,:213.285
cn,cc,it2,mc,mi_idx,mk,:8974.75
cn,ct,cc,mc,mi,mk,t,:0.00582483
cct2,cc,it1,it2,kt,mi,mi_idx,t,:1255120.0
cct1,cc,mc,:856.822
cn,it1,mc,mi,mk,:2.71473e-07
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:106.833
cct1,ct,cc,kt,mc,mi,mi_idx,t,:3.05102e-07
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:4.14596e-05
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:55437800.0
cct1,cc,kt,mi,mk,t,:1447.21
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:651448.0
cct2,cc,mc,mi,t,:0.00665523
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:33.9877
cn,cc,kt,mc,mk,t,:5.38176e-07
cct1,cc,mk,:10352.6
cct1,cc,it1,mc,mi,mi_idx,mk,t,:237.151
ct,k,mc,mi_idx,mk,t,:0.668604
cn,ct,cc,mc,mi,mi_idx,:156.226
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:0.53048
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,:24329.2
cct1,cc,it1,it2,mc,mi,mi_idx,mk,:1.13604e-06
cct2,cc,k,kt,mc,mi_idx,mk,t,:2824420.0
cct1,cc,it2,k,kt,mi_idx,mk,t,:4.58669e-06
cct2,cc,it2,kt,mi,mi_idx,t,:0.00632553
ct,cc,it2,kt,mc,mi_idx,mk,t,:167164000.0
cct1,cc,t,:694.417
cct1,cct2,cn,cc,mc,mi,mk,t,:112.996
cct2,cn,cc,mc,mk,:4.70489
cct2,ct,cc,it2,kt,mc,mi_idx,t,:24755.0
cct1,ct,cc,kt,mc,mi_idx,mk,t,:5.39671e-06
cct1,cct2,cn,ct,cc,k,mc,mk,:0.000782599
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.00307197
cct2,cc,kt,mc,mi_idx,mk,t,:0.142022
cct1,cn,ct,cc,mc,mi,mi_idx,mk,:0.0287775
cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:30831.2
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:152419.0
cct1,cc,mi,:628.352
cn,cc,k,mc,mk,t,:0.00041807
cct1,cn,cc,kt,mc,mi_idx,mk,t,:0.00693105
cct1,cct2,cc,it1,k,kt,mc,mi,mk,t,:6.38898e-05
cct1,cn,ct,cc,k,mc,mi_idx,mk,t,:3.09151e-10
cct1,ct,cc,it2,kt,mc,mi,mi_idx,t,:0.0219336
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,t,:19.0309
cct1,cct2,ct,cc,k,mc,mk,:2060.31
ct,it1,mc,mi,mi_idx,mk,t,:6.54628e-06
ct,it1,mc,mi,mi_idx,t,:0.0211258
cct1,ct,cc,mc,mk,:123338.0
cct1,cct2,cc,mc,:0.106121
cct1,cc,k,kt,mc,mi,mi_idx,mk,t,:2.82299e-07
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,:2.45676e-05
cn,cc,k,kt,mc,mi,mi_idx,mk,t,:400.957
cn,ct,k,kt,mc,mi,mk,t,:98.9038
cct2,cc,it1,it2,mc,mi,mi_idx,mk,:6.37822
cct1,cn,cc,k,kt,mc,mi_idx,mk,t,:6.56085
it2,k,kt,mi,mi_idx,mk,t,:15.5147
cc,kt,mi,mi_idx,mk,t,:0.000605934
ct,it1,it2,kt,mc,mi,mi_idx,t,:33.4671
cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:11476200.0
cct1,cct2,cc,mk,:2.2397
ct,cc,mc,mi_idx,mk,t,:6467.5
cn,mc,mi,mk,:23.1999
cc,it2,k,mi,mi_idx,mk,t,:8.34085
cct2,cc,mi,mi_idx,:4.52411e-05
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1.91897
cct1,cn,ct,cc,kt,mc,mk,t,:346.681
cct1,cct2,cn,cc,kt,mc,mi,mk,t,:3.77842e-06
cct2,cn,cc,it1,mc,mi,t,:0.0307134
cn,ct,cc,mc,mi_idx,mk,:991434.0
cct1,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0238154
cct1,cct2,cc,t,:0.0300781
cct1,cct2,ct,cc,k,mc,mi_idx,mk,:3661.26
cct2,cc,it2,mc,mi_idx,:7.05932e-07
cct2,cc,mc,mi_idx,:65503.5
cct2,cc,it1,k,mc,mi,mk,t,:0.83434
ct,k,mc,mk,t,:0.0141212
cn,ct,it2,k,mc,mi,mi_idx,mk,:35.9145
cct1,cn,cc,it1,mc,mi,mk,:0.0250074
cct2,cc,it2,k,kt,mi_idx,mk,t,:13431200.0
cct1,cct2,cc,it1,kt,mc,mi,mk,t,:20.6776
cn,k,kt,mc,mi,mi_idx,mk,t,:0.000883548
cc,mi_idx,:460.984
cct1,cct2,cc,mi,:0.188148
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.00805724
cct1,cct2,cn,ct,cc,kt,mc,mi,t,:2027.22
cc,it1,it2,kt,mi,mi_idx,mk,t,:16.2748
cc,it1,it2,mc,mi,mi_idx,mk,t,:165154.0
cct1,cn,cc,it2,mc,mi_idx,t,:3.72868e-06
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:4.85004e-10
cct1,cct2,cc,it1,mc,mi,:34599.3
it1,k,kt,mi,mk,t,:0.131265
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.000128896
it2,mi,mi_idx,t,:0.888471
cct2,cc,mc,:487.785
cc,k,mi,mk,t,:149546.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:5.40622e-05
cc,k,mc,mi_idx,mk,:0.000148138
ct,mc,mi,mi_idx,t,:948695.0
cct1,cct2,cn,ct,cc,kt,mc,t,:0.898251
cct1,ct,cc,it1,k,kt,mc,mi,mk,t,:0.00279303
cct1,cc,it1,kt,mc,mi,mk,t,:1490640.0
cc,k,kt,mi,mk,t,:0.00454085
cct1,cc,it2,mi,mi_idx,mk,t,:664532.0
cct2,cn,ct,cc,mc,:0.00159884
cct2,cc,mk,:14455.0
cct1,cct2,ct,cc,mc,:11383.7
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0246576
cct2,cc,it1,k,mc,mi,mi_idx,mk,:0.339115
cct1,cct2,cc,it1,mi,mk,t,:0.23382
cc,mc,mi,mi_idx,:62.9362
cct2,cn,cc,it1,it2,mc,mi,mi_idx,t,:5.14561e-06
cc,it1,mc,mi,mi_idx,mk,:1.85068e-08
ct,it2,kt,mc,mi_idx,t,:5.18502
cc,it1,k,mi,mk,t,:0.079535
cn,ct,mc,mi,mk,t,:37.4181
cct2,cc,t,:311.172
cct2,cc,k,mc,mi_idx,mk,:3.47662e-05
cct2,cc,it1,it2,kt,mi,mi_idx,mk,t,:0.0393046
cct2,cc,it1,mc,mi,mi_idx,t,:1.00336e-10
cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:0.000440966
cct2,cn,cc,it2,mc,mi,mi_idx,mk,:515.179
ct,it1,k,mc,mi,mi_idx,mk,:0.00156169
cct1,cn,cc,k,mc,mi_idx,mk,t,:2386.38
cn,mc,mi,t,:7.68834
cn,cc,it2,k,mc,mi,mi_idx,mk,t,:0.364623
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.19142
cct2,cc,mi,:283.886
cct2,ct,cc,mc,mi_idx,mk,t,:1.00489e-07
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,:469.099
cct2,ct,cc,it1,mc,mi,mi_idx,t,:2.13924
cct1,cct2,cc,it1,k,mc,mi,mk,t,:0.037641
cct2,cn,ct,cc,it2,mc,mi,mi_idx,t,:1.05665e-07
cct2,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:26.761
cct1,cn,cc,mc,mi,mi_idx,mk,:1.03004
ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00603926
cct1,cn,cc,it1,k,mc,mi,mk,:0.0273614
it2,mi,mi_idx,mk,t,:0.0050825
cn,ct,mc,:2601.35
cct1,cc,it1,mi,:0.00351653
cn,it1,kt,mc,mi,t,:49.187
cct2,ct,cc,k,mc,mi,mk,:102578.0
cn,it2,kt,mc,mi_idx,mk,t,:12.3948
it2,mc,mi,mi_idx,t,:238.602
cct1,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000838393
cn,ct,it1,it2,mc,mi,mi_idx,:2797880.0
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:6340.24
cct2,cn,cc,kt,mc,mi,mk,t,:17214.0
cct2,ct,cc,k,mc,mk,:0.0340383
ct,cc,mc,:638.504
cct2,ct,cc,it2,mc,mi,mi_idx,mk,:42.118
cn,k,mc,mi,mk,:0.0104644
cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0201809
cct2,cc,mc,mi,:0.003399
it1,it2,mi,mi_idx,mk,t,:20870.6
cct2,cn,ct,cc,it2,mc,mi,mi_idx,:7.43976e-05
cct1,ct,cc,mc,mi,mk,t,:219929.0
cn,ct,cc,k,kt,mc,mi,mk,t,:93709.5
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:47.1825
cct1,cn,ct,cc,mc,mi,mi_idx,mk,t,:131590.0
ct,mc,mi_idx,:51.7454
cn,cc,mc,mi,mi_idx,t,:87894.5
cct1,cct2,cc,it2,mi,mi_idx,mk,:6.02747
cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00838297
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:2135.18
ct,k,kt,mc,mi_idx,mk,t,:0.201207
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:11.2453
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:136953.0
cct1,cct2,cn,cc,it1,mc,mi,:0.0195355
cct2,cc,mi_idx,mk,t,:0.00366451
ct,mc,mi,mi_idx,mk,:3.65528
ct,mc,mk,:9652.29
cn,ct,k,mc,mk,t,:154704.0
cct2,ct,cc,mc,mi,t,:1.68083e-11
cct2,cc,kt,mi,mi_idx,t,:2.93489
cc,it1,k,mi,mi_idx,mk,:0.0453096
cct1,cc,it1,k,mc,mi,mk,t,:1.31015
cn,ct,cc,kt,mc,mi,mi_idx,t,:0.000373734
cct1,cct2,cc,kt,mc,t,:0.00533944
cn,ct,it1,k,mc,mi,mk,:369.671
cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:0.261914
it2,k,mi,mi_idx,mk,t,:0.000703405
ct,mc,t,:935.448
cct1,ct,cc,it2,mc,mi,mi_idx,mk,:834884.0
cct1,cc,kt,mi_idx,mk,t,:0.337433
ct,cc,it1,k,mc,mi,mi_idx,mk,t,:39.4095
cct2,cc,k,mc,mi_idx,mk,t,:0.0184791
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,:8.57541
cct1,cct2,cc,it1,k,mi,mk,t,:1.3742e-10
cct1,cc,k,mc,mk,t,:2.23728e-06
cct1,cn,ct,cc,kt,mc,t,:5.50975e-05
cc,it1,mc,mi,mi_idx,:1410.9
mc,mi_idx,mk,t,:14.2651
cc,t,:43950.0
ct,mc,mi,:1070.88
cct2,cc,kt,mi_idx,t,:3.77641e-08
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1.62532e-07
cn,it1,it2,mc,mi,mi_idx,:23.4452
cct1,cc,it2,mc,mi_idx,mk,t,:0.519181
ct,k,mc,mi,mi_idx,mk,:5.98239e-06
cc,it2,kt,mc,mi,mi_idx,t,:0.6789
cct2,cc,kt,mk,t,:6.08532e-11
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:140.35
cc,k,kt,mi,mi_idx,mk,t,:117332.0
cct1,cct2,cn,cc,mc,mi,t,:0.342618
cn,ct,mc,mi_idx,:110.66
cn,ct,cc,kt,mc,mi,t,:6.38099
ct,cc,k,mc,mk,t,:0.00025321
cct1,cn,cc,it2,mc,mi_idx,mk,t,:2.39643
cc,k,mi,mk,:19792.1
ct,cc,kt,mc,mi_idx,t,:4979.89
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,:5340.53
cct2,cc,kt,mc,mi,mi_idx,mk,t,:9920390.0
cct1,cc,mi_idx,mk,t,:0.00693303
cct2,cc,it2,mc,mi_idx,t,:7.75718e-06
cc,it2,kt,mc,mi_idx,mk,t,:0.0235086
ct,cc,mc,mi_idx,:180.948
cn,ct,cc,mc,mi_idx,t,:0.00101978
cct1,cn,cc,it2,mc,mi,mi_idx,t,:247965.0
cct1,cct2,ct,cc,mc,mi_idx,mk,:4.99843
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:218959.0
cc,it1,k,kt,mc,mi,mk,t,:7.76688
cct2,ct,cc,it2,mc,mi,mi_idx,:0.0243919
cct1,cct2,cn,ct,cc,mc,mk,:327.996
cct2,cn,cc,it2,kt,mc,mi_idx,t,:42863.6
cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:258316.0
cct1,cn,cc,mc,mi,mk,t,:2.38888
ct,it2,mc,mi_idx,:0.136627
cct1,cn,cc,it1,kt,mc,mi,mk,t,:0.265785
cct2,ct,cc,mc,mi_idx,mk,:7429.12
cct1,cn,ct,cc,mc,t,:14420.9
cct1,cn,ct,cc,kt,mc,mi_idx,mk,t,:0.0151663
cc,kt,mc,t,:0.000153916
k,kt,mc,mi_idx,mk,t,:1.05501e-05
cct2,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1122.56
cc,mk,t,:0.159679
cn,ct,cc,mc,mi,t,:3910.74
cct1,cc,it1,it2,mc,mi,mi_idx,t,:902.405
ct,mc,mi_idx,mk,:15908.3
cct2,cn,ct,cc,it1,mc,mi,t,:1.3584
cn,ct,cc,mc,mk,t,:0.000391667
cct1,ct,cc,mc,mi_idx,mk,t,:7765.1
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1.79454e-07
cn,ct,mc,mi_idx,mk,t,:0.0596902
cn,cc,mc,mi,mi_idx,:1057050.0
cc,it1,k,mc,mi,mi_idx,mk,:4.58377e-07
cct1,cc,k,mi,mk,:0.632778
cc,it2,mi,mi_idx,mk,:505990.0
cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:3.43706
ct,mc,mi_idx,t,:503.053
ct,cc,it2,k,mc,mi_idx,mk,:33108.4
cn,ct,mc,mi,mi_idx,t,:182.396
cct1,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:183278.0
cn,kt,mc,mi_idx,t,:16.7714
cct1,cct2,ct,cc,k,mc,mi,mk,:100103.0
ct,cc,k,mc,mi,mk,:0.692944
cct2,ct,cc,mc,mi_idx,:79785.0
cct2,cc,kt,t,:0.660379
cct2,cc,it1,kt,mc,mi,mi_idx,t,:9.05541
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:268300.0
ct,mc,mi_idx,mi,:594.196
cct1,cct2,cc,mi_idx,mk,t,:0.169131
cct1,cc,k,mk,t,:9.87894
cct2,cn,cc,it2,mc,mi,mi_idx,:3955.93
ct,cc,kt,mc,mk,t,:2.45579e-08
cct1,cc,it1,kt,mc,mi,mi_idx,t,:60534.5
cct1,cct2,cc,k,mi,mk,:3.84119
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:0.00807605
cn,ct,cc,mc,t,:5.37207
cct1,cc,it2,k,mc,mi,mi_idx,mk,:6.8656e-06
ct,kt,mc,mi,t,:6.32034e-06
cn,ct,it2,mc,mi_idx,:0.493657
it2,mc,mi_idx,mk,:0.088632
cn,kt,mc,mi,mk,t,:2904.59
cct2,cc,it1,it2,mc,mi,mi_idx,t,:0.222619
cct1,cn,ct,cc,mc,mi,mi_idx,t,:0.108702
cn,cc,it1,mc,mi,t,:23.2573
cct2,cn,ct,cc,mc,mi,t,:59.8171
cct1,cc,mi,mi_idx,mk,:76463.5
cct2,cc,k,mi,mk,:184.827
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:0.000349983
cct1,cc,k,mc,mi,mk,:4770.66
ct,cc,it2,mc,mi_idx,:31.5821
cct1,cct2,cn,cc,mc,mi,mi_idx,:0.00850365
cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:23272.2
cct1,cn,ct,cc,k,mc,mk,t,:5.86141e-08
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:53.3984
cct1,cc,mi,mk,:35015.7
ct,cc,k,kt,mc,mk,t,:0.492592
k,kt,mi_idx,mk,t,:0.013658
cct1,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:317.876
cct2,cc,it1,mi,mi_idx,mk,t,:174161.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,t,:5.93326
ct,it2,mc,mi_idx,mk,:12.7402
cn,ct,cc,it1,mc,mi,mk,t,:0.0024745
cct2,cc,it1,mc,mi,mk,:0.0011377
cct2,cn,cc,it1,mc,mi,mk,t,:1011170.0
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:234614.0
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000934454
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:12.7146
cct2,cc,k,kt,mc,mk,t,:0.00896822
cct2,cc,mc,mi,mi_idx,:207.83
cct1,cct2,cn,ct,cc,k,mc,mk,t,:14.1674
cct1,cn,ct,cc,mc,mk,:8823.06
cc,mk,:2073430.0
ct,it2,mc,mi_idx,t,:0.777037
cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:0.237888
cct2,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1811.47
cct1,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00743996
it1,kt,mc,mi,mi_idx,t,:1.8243
cc,it1,kt,mi,mk,t,:16.3644
cct1,cn,cc,it2,kt,mc,mi_idx,mk,t,:3005660.0
cct1,cct2,cc,mi,mk,t,:78385.3
mc,mi,mi_idx,mk,t,:0.0135695
cct1,cc,it1,kt,mi,mi_idx,mk,t,:34.5188
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:0.000391387
ct,it2,mc,mi_idx,mi,:43.6735
cct2,cn,cc,mc,mi,t,:241515.0
cct2,cn,ct,cc,k,mc,mi,mk,t,:0.000463853
cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.429229
cn,ct,it1,k,mc,mi,mk,t,:0.00701547
ct,cc,it1,kt,mc,mi,t,:3382.55
cct1,cc,mc,mi,mi_idx,t,:1.7039e-08
cct1,cc,k,mi,mk,t,:1037.86
cn,k,mc,mk,t,:674.522
cn,cc,kt,mc,mi,mk,t,:28022.7
cn,it2,k,mc,mi,mi_idx,mk,t,:0.00574146
cct1,ct,cc,it2,mc,mi_idx,:0.00397053
cct1,cct2,cc,k,mc,mi,mk,t,:74.5216
cc,it2,mc,mi_idx,mk,t,:0.000876936
cc,it2,mc,mi,mi_idx,t,:1.0809
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000470465
cct1,cct2,cc,mc,mi_idx,mk,t,:1.22093e-05
cc,k,mi,mi_idx,mk,t,:0.000280775
ct,k,kt,mc,mi,mk,t,:0.589643
cct1,cct2,cn,cc,it1,mc,mi,t,:320747.0
cct1,cct2,ct,cc,mc,mk,t,:5.79332e-07
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,:1228.13
cct2,ct,cc,it2,mc,mi_idx,:0.00151861
cct2,cn,ct,cc,it1,kt,mc,mi,t,:0.849406
cct1,cn,cc,it2,kt,mc,mi,mi_idx,t,:6.2994e-07
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.44337
cct1,cct2,cc,k,mi,mk,t,:3758.41
cct1,cc,kt,mi,mi_idx,mk,t,:0.154327
cct1,cn,cc,mc,mi,mi_idx,mk,t,:2.11162e-07
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1.69205e-08
cct1,cn,ct,cc,mc,:0.0307005
it1,mc,mi,mk,:56872.9
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,t,:32.276
cn,ct,cc,it2,mc,mi_idx,:72.2003
cct2,cn,ct,cc,mc,mi_idx,mk,t,:422.752
cct1,cn,ct,cc,it1,k,mc,mi,mk,:107.024
cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:6469310.0
cct2,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:91.646
cct1,cn,cc,it1,mc,mi,mi_idx,t,:943027.0
ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:4277.43
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:0.0591801
cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:0.00816698
cn,ct,it1,k,kt,mc,mi,mk,t,:8.21302e-08
ct,it2,k,mc,mi_idx,mk,t,:194.958
ct,cc,it2,mc,mi_idx,mk,:1007.07
cc,it2,k,mc,mi,mi_idx,mk,t,:52119.3
cct1,cn,cc,it2,k,mc,mi_idx,mk,:0.302107
cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:61.5867
cct1,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.523268
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:5499.46
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:32251300.0
cct2,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:58607500.0
it1,k,kt,mc,mi,mk,t,:689519.0
cc,it1,k,mc,mi,mi_idx,mk,t,:7.54599e-10
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,:4.20743
ct,cc,it2,mc,mi_idx,t,:130.026
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:480.359
ct,it1,k,kt,mc,mi,mk,t,:3.97488e-08
cct2,ct,cc,it1,mc,mi,mk,t,:83.9127
cct1,cn,cc,it1,mc,mi,mk,t,:1584680.0
cct1,ct,cc,it1,mc,mi,mi_idx,mk,t,:3.27222
cct2,cc,mi,mi_idx,mk,t,:332.098
it1,kt,mi,mk,t,:4.24374
cct2,cn,cc,mc,mi,mi_idx,t,:6.48727e-05
cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:1.18099
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:52.3992
ct,cc,it2,mc,mi_idx,mi,:6.36449
ct,cc,k,mc,mi_idx,mk,:0.00365665
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:1280340.0
cct1,cct2,cc,kt,mc,mi,mk,t,:42696.7
cc,mc,mi,mi_idx,mk,:8.01418e-07
cct2,cc,it1,mi,mk,:6.77438
cn,ct,cc,mc,mk,:0.316251
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:344768.0
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,t,:1.20459
ct,cc,mc,mi_idx,mk,:453.147
cct1,cn,cc,it1,it2,mc,mi,mi_idx,:0.000219472
cct1,cct2,ct,cc,it2,mc,mi_idx,:4.37058e-07
cct1,cn,cc,it1,mc,mi,mi_idx,mk,:1127580.0
kt,mc,mk,t,:21.0093
cct1,cct2,cn,cc,mc,mi,mi_idx,t,:0.881348
cc,kt,mc,mi,t,:185.757
cct1,cct2,cc,it1,mc,mi,mi_idx,:18.9308
ct,cc,k,mc,mi,mi_idx,mk,t,:11.8288
cct2,cn,ct,cc,k,mc,mk,:3.59843
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:10.1175
cn,it1,mc,mi,t,:8.24383
cn,ct,it1,it2,mc,mi,mi_idx,t,:76.893
cct1,cn,ct,cc,it2,mc,mi_idx,:0.0265049
cct2,cc,k,mk,:8.00319e-09
cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:399.216
it1,it2,mc,mi,mi_idx,mk,t,:245.199
cct2,cn,ct,cc,it2,mc,mi_idx,t,:2.75084
cc,it2,k,kt,mi,mi_idx,mk,t,:3.28702e-06
cct2,cn,cc,kt,mc,mi,mi_idx,t,:1.19968
cct2,cc,mc,mk,t,:6.65166e-06
cn,cc,it1,k,kt,mc,mi,mk,t,:132.516
cn,ct,mc,mi,mi_idx,mk,t,:5259.24
cct1,cct2,ct,cc,it1,kt,mc,mi,t,:0.0215587
cc,mi,:98641.0
cct1,ct,cc,it2,mc,mi_idx,mk,:0.620819
cct2,ct,cc,it1,mc,mi,mk,:2.1756
cct1,cct2,cn,ct,cc,mc,mi_idx,:47882.3
cct1,cct2,cn,ct,cc,mc,mi,:4.13715
ct,it1,mc,mi,mk,:3443.45
cct1,cn,cc,kt,mc,mi,mi_idx,mk,t,:0.000662164
cn,ct,mc,mi,mk,:300.584
cct2,cc,k,kt,mc,mi,mk,t,:3.42884
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,:3280360.0
cct1,cc,it1,kt,mc,mi,mi_idx,mk,t,:0.00172257
cct1,cct2,cc,k,mc,mi_idx,mk,t,:176.8
cct1,ct,cc,it2,mc,mi_idx,t,:0.0648321
cct1,ct,cc,it1,mc,mi,mi_idx,mk,:0.000186142
cn,ct,cc,k,mc,mk,:7.58387e-06
cct2,ct,cc,mc,mi,:173.239
cct1,cct2,cc,mc,mi_idx,mk,:58740.0
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:0.29039
cct2,cn,ct,cc,it1,mc,mi,mi_idx,:133673.0
cn,ct,cc,kt,mc,t,:38.2817
cct2,cc,kt,mc,t,:1.62796
cct1,cct2,cn,ct,cc,mc,mi,mk,:4.51504
cn,ct,k,mc,mi_idx,mk,:8.95605
cct1,ct,cc,it2,mc,mi_idx,mi,:0.00146848
cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.015097
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:338.715
cc,k,mc,mk,t,:0.00170294
ct,it1,mc,mi,t,:643.591
it2,mc,mi,mi_idx,:2442.69
cct1,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:27.7538
cct1,cn,cc,mc,mk,:1.73334
it2,k,mc,mi,mi_idx,mk,t,:0.134957
cct1,cct2,ct,cc,mc,mi,mk,:1.23879
cct1,cct2,cc,kt,mc,mi_idx,t,:0.00109793
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,:2.16826e-06
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:1924.54
cn,ct,cc,it1,kt,mc,mi,mk,t,:4.70392
cn,ct,cc,k,mc,mi,mi_idx,mk,:7.21154
cct1,cn,cc,mc,mi,mk,:22.0433
cct2,cc,mc,mi,mi_idx,mk,t,:17.1171
cct1,cc,it2,mi,mi_idx,mk,:4.30402e-05
cct1,cct2,ct,cc,it1,mc,mi,mk,:0.00022713
cct2,cc,mi,t,:0.000358075
mc,mi,mk,t,:8.10218e-10
ct,cc,mc,mi_idx,t,:12353.8
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,:6.20432e-05
cct2,ct,cc,mc,mi,mi_idx,mk,t,:2810.27
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,:0.0140937
ct,cc,mc,mi,mk,:0.00181033
cct2,cc,it1,kt,mc,mi,t,:0.00198609
cct2,cc,k,mc,mi,mi_idx,mk,t,:0.000123237
cct1,cct2,cn,cc,mc,mk,:2.29205
cct1,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:3.87294
cct1,cn,cc,k,kt,mc,mi,mk,t,:0.00222729
cct1,ct,cc,it2,mc,mi_idx,mk,t,:0.0650452
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.0331975
cct1,cct2,ct,cc,it2,mc,mi_idx,t,:5.63815e-06
cct1,cc,kt,mc,mi,t,:62595.7
cct1,cct2,cc,it1,k,mc,mi,mk,:5.5922
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:0.00404017
cct1,cct2,ct,cc,mc,mi,t,:0.938984
cct1,cct2,cc,mc,mi_idx,t,:0.00197626
cct1,cct2,cc,it1,k,mi,mk,:7.39127
cct2,cc,it1,k,mi,mk,:29.3693
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1.34052
ct,cc,it1,kt,mc,mi,mi_idx,t,:14563.2
ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.446381
cct1,cct2,ct,cc,it2,mc,mi_idx,mi,:1.2674e-06
cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:0.0208317
cc,k,mc,mi,mk,:5.21507e-08
ct,it1,kt,mc,mi,mk,t,:13703.2
cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:2592.07
cct1,cc,mc,mi,mi_idx,:31.4059
cct2,cn,ct,cc,it1,mc,mi,mk,:0.0144973
cc,k,kt,mk,t,:0.00555175
k,kt,mc,mi,mk,t,:0.569188
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.0641128
cn,ct,cc,it1,mc,mi,mk,:0.0135914
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mi,:5.33907e-06
cct1,cn,ct,cc,mc,mi_idx,mk,t,:4.326
cn,cc,mc,mi_idx,:13835.7
cct2,cn,cc,it1,kt,mc,mi,mk,t,:25.5537
cct1,ct,cc,kt,mc,mi,mk,t,:389167.0
cct2,cc,it1,k,mi,mk,t,:396.885
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:7.48642
cct2,cn,ct,cc,mc,mi_idx,:54.8192
cct2,cc,it1,mc,mi,mi_idx,mk,:0.00247598
cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:0.920165
cct1,cn,cc,mc,mi_idx,mk,t,:27619.8
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mi,:3.77207e-09
cct2,cn,cc,k,mc,mi,mk,:47.966
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.309377
cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2450.03
cct2,ct,cc,it1,mc,mi,mi_idx,:26.5679
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.0980236
cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:17637.6
cct1,cn,cc,k,mc,mi_idx,mk,:39646.5
cct2,cn,cc,k,mc,mi,mk,t,:97878.4
ct,kt,mc,mi,mk,t,:0.00107091
cn,ct,cc,k,kt,mc,mi_idx,mk,t,:0.389952
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,mi,:0.000136653
cc,mc,mi_idx,mk,:5.67876e-07
ct,cc,it2,k,kt,mc,mi_idx,mk,t,:36.02
cn,ct,it2,k,mc,mi_idx,mk,:0.000591292
cct2,cc,it1,kt,mi,mk,t,:6.35811e-07
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,:89291.0
cct2,cn,cc,it1,k,mc,mi,mk,:363496.0
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,:15.6663
cct1,cct2,cc,k,mc,mi,mi_idx,mk,t,:0.0293628
cct1,cct2,cn,cc,it2,mc,mi_idx,t,:1252.47
cct1,cc,k,mi_idx,mk,:8.14367e-07
cc,mc,:84387.0
cct1,cct2,ct,cc,it2,mc,mi_idx,t,mi,:3.54578e-06
cct1,cn,cc,k,mc,mk,t,:0.000405264
cc,it1,mi,mk,:0.851949
cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.0087934
it2,k,mc,mi,mi_idx,mk,:30.5243
cn,mc,mi_idx,mk,:743844.0
cn,it2,mc,mi_idx,:0.000826155
cct2,cc,it1,k,kt,mi,mk,t,:753510.0
it1,mi,mk,t,:6.99084e-06
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:0.0411414
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:0.631909
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:5.14235e-08
cct2,cc,k,mc,mk,t,:453716.0
cct1,ct,cc,mc,mi,mi_idx,mk,t,:0.559012
cct2,cn,cc,k,mc,mk,t,:1249.0
cc,mi,mk,t,:679.003
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,:3.78261e-08
cn,kt,mc,mi,mi_idx,mk,t,:0.00137376
it2,k,kt,mc,mi,mi_idx,mk,t,:1.02775e-05
cct1,cn,cc,it1,kt,mc,mi,mi_idx,t,:0.121006
cct1,ct,cc,k,mc,mi,mi_idx,mk,:0.000452455
mc,mi,t,:35.4891
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,mi,:4.04183e-07
cct1,cn,ct,cc,k,mc,mi_idx,mk,:847.552
cct1,cct2,cc,it1,kt,mi,t,:298.356
cct1,cn,ct,cc,k,kt,mc,mk,t,:47.6186
cct2,ct,cc,mc,mk,t,:1.14465e-08
cct1,cc,k,kt,mc,mi_idx,mk,t,:6.20488e-09
cct1,cc,mc,mi,mk,:0.00112659
cct1,ct,cc,mc,mi_idx,mk,:13271.3
cct1,cc,kt,mi,t,:160.711
cn,ct,cc,mc,mi_idx,mk,t,:196.676
cn,ct,mc,mk,t,:8.42226
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,t,mi,:2.66079e-08
cn,cc,mc,mi_idx,mk,t,:0.0503835
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:2.85818
cct1,cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:0.00363339
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:3535310.0
cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:166597.0
cct1,cn,cc,it2,mc,mi_idx,mk,:1.31395e-07
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:403.048
cct2,ct,cc,k,mc,mi_idx,mk,:0.0282908
cct1,cct2,cc,mc,mk,t,:511599.0
cct2,cn,cc,mc,mi,mk,t,:6.32163
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:1.14571e-07
cn,it1,kt,mc,mi,mi_idx,mk,t,:117.429
cct1,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:0.00671371
cn,it2,kt,mc,mi,mi_idx,mk,t,:3723.18
cct1,cct2,cc,it1,mc,mi,mk,:2.47236
cct1,cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:4.50034e-07
cct2,cc,it1,it2,mi,mi_idx,mk,t,:4.63518e-07
cc,it2,kt,mi,mi_idx,mk,t,:6.95851e-05
cc,it2,mc,mi_idx,mk,:2.87477
cct1,ct,cc,it1,k,mc,mi,mk,t,:0.323333
cct1,cn,ct,cc,it1,kt,mc,mi,mk,t,:2022980.0
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:6.85559e-07
cct1,cct2,cc,k,mi,mi_idx,mk,:0.0359699
cct2,cn,cc,kt,mc,mi_idx,mk,t,:0.00630633
cn,it1,it2,kt,mc,mi,mi_idx,t,:0.170699
cct2,cc,kt,mi,mi_idx,mk,t,:126.445
cct2,cc,it2,mc,mi_idx,mk,t,:299862.0
cct1,cct2,ct,cc,kt,mc,mi,mk,t,:0.780762
cct1,cct2,cn,cc,mc,:5.53301
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:0.000199438
cct1,cct2,cc,kt,mi,mi_idx,t,:7.43694e-06
cct1,cct2,cn,cc,it1,mc,mi,mk,:0.61948
cc,kt,t,:1270.93
cc,it2,mc,mi,mi_idx,mk,:249146.0
cct1,cct2,cn,cc,mc,mi_idx,mk,t,:0.00312079
cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:20.8909
cc,mi,mi_idx,t,:786.768
cc,mc,t,:9.92418
cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:48724.7
cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:741326.0
ct,it1,it2,mc,mi,mi_idx,mk,t,:0.424894
cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:8.83795
cct2,cc,it2,k,mc,mi_idx,mk,:187.552
kt,mc,t,:2696.12
cn,ct,cc,it1,k,mc,mi,mk,t,:65.9725
cct1,cc,it1,k,mi,mi_idx,mk,t,:0.310969
cct1,cn,cc,it1,mc,mi,mi_idx,mk,t,:14.4921
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:18.0149
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,:193.444
ct,it1,k,mc,mi,mk,:7.80345
cn,cc,it1,kt,mc,mi,mi_idx,t,:53.0198
ct,it1,kt,mc,mi,t,:1844.77
cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:233.109
cct1,cc,it1,k,mc,mi,mk,:1.13808
kt,mi_idx,t,:90.6145
cct1,cc,it1,kt,mi,t,:0.715529
ct,cc,kt,mc,mi,mi_idx,t,:52.1172
cn,it2,k,mc,mi_idx,mk,:6.18054e-07
cct1,cct2,cc,k,mk,:843041.0
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:136434.0
cct2,cc,it1,kt,mi,mi_idx,t,:5.99498
cct1,cn,cc,mc,mi,t,:1.63885
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:437.547
cc,it1,k,mc,mi,mk,t,:5.88184
k,mc,mi,mi_idx,mk,t,:9779.68
kt,mk,t,:37969.8
cct1,ct,cc,it2,mc,mi,mi_idx,t,:2.30321e-05
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17306.2
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00333144
cn,ct,it1,mc,mi,mk,:2.16859
cct1,cct2,ct,cc,k,kt,mc,mi,mk,t,:12.4207
cct2,cc,it1,k,mi,mi_idx,mk,:2199630.0
cct1,cc,it2,k,mi,mi_idx,mk,t,:0.126651
cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:4.62972
cc,it1,mc,mi,:863145.0
cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000153464
cn,mc,:190207.0
kt,t,mi,:1596.69
cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.478795
cct1,ct,cc,mc,t,:0.000402984
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,:2.0331
cct1,cct2,cn,ct,cc,mc,mi_idx,t,:2926.73
cn,cc,mc,mi,mk,:610238.0
cn,kt,mc,mi,mi_idx,t,:0.484346
cct2,cc,k,kt,mk,t,:0.163954
cct1,cct2,ct,cc,mc,mi,:21.1139
it1,it2,k,mi,mi_idx,mk,t,:0.0657409
cn,kt,mc,t,:96841.1
cc,kt,mi_idx,t,:447.873
ct,it2,mc,mi,mi_idx,mk,t,:1.93383e-05
cn,it2,mc,mi,mi_idx,mk,:2096.36
cct1,cc,it1,k,kt,mi,mk,t,:0.00779254
cct1,cct2,cc,kt,mc,mi_idx,mk,t,:6277780.0
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:376956.0
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:4.20489e-12
cct1,ct,cc,mc,mi_idx,t,:0.000150975
it1,k,mc,mi,mi_idx,mk,t,:70965.8
cn,cc,it2,kt,mc,mi_idx,t,:69.2887
cn,ct,kt,mc,mi,mi_idx,t,:352768.0
it2,kt,mi_idx,t,:3.96698
cct1,cct2,cc,it1,mc,mi,mk,t,:913721.0
ct,cc,k,kt,mc,mi_idx,mk,t,:0.0227953
ct,cc,it1,kt,mc,mi,mk,t,:0.00573394
cct2,cn,ct,cc,mc,mi,mk,:0.0251977
cn,ct,it2,mc,mi,mi_idx,mk,:134999.0
cc,mc,mi_idx,mk,t,:133264.0
cn,cc,it1,mc,mi,mk,t,:0.503254
cct2,cn,cc,k,mc,mi,mi_idx,mk,:3.04268
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,:2.52368e-05
cn,ct,it1,it2,mc,mi,mi_idx,mk,:1.22115e-05
kt,mc,mi_idx,t,:617.328
cct2,ct,cc,k,kt,mc,mk,t,:0.0027312
cct1,ct,cc,it1,mc,mi,:0.000983292
cct2,cc,it1,mc,mi,mi_idx,:0.0572544
ct,it1,mc,mi,mi_idx,:4748910.0
cct1,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:0.0153157
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:266.382
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,t,:9595410.0
cn,ct,cc,k,mc,mi,mi_idx,mk,t,:20.6126
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.61895
cct1,cc,it1,k,mi,mk,:1.67466
kt,mi_idx,mk,t,:14334.6
cc,mi,t,:0.00590527
ct,cc,it2,kt,mc,mi_idx,t,:0.000486026
cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:23.6902
cct1,cct2,cc,kt,mi_idx,mk,t,:68.9695
cct2,cn,cc,mc,mi,mi_idx,mk,:0.112604
cn,ct,it1,kt,mc,mi,mi_idx,t,:1.80888
cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:467910.0
cn,it2,k,mc,mi_idx,mk,t,:24760.1
cct1,cc,k,kt,mc,mi,mk,t,:1253.55
cct1,cct2,cn,cc,kt,mc,mi,t,:38.2783
kt,mi_idx,t,mi,:1153.87
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0348734
cct2,cc,mc,mi,mi_idx,t,:63572.9
cct1,cct2,cn,ct,cc,kt,mc,mk,t,:80593.7
cct2,cn,cc,it2,k,mc,mi_idx,mk,:220443.0
cn,it2,mc,mi_idx,mk,:0.000901248
cct2,cc,it2,k,mi_idx,mk,t,:523.093
ct,cc,k,kt,mc,mi,mk,t,:0.0477712
cc,mc,mi,t,:3.0296e-06
it1,mc,mi,mi_idx,mk,:66.3835
cct1,cc,mc,mi_idx,mk,t,:2.38215
cc,it2,kt,mi_idx,t,:17.6452
cct2,cc,mc,mi_idx,mk,:0.300609
k,kt,mc,mi,mi_idx,mk,t,:0.0019055
cn,it1,k,mc,mi,mi_idx,mk,t,:6.62134
cn,ct,cc,it1,k,kt,mc,mi,mk,t,:66.1184
cct1,cc,it2,mc,mi,mi_idx,mk,t,:1138200.0
cc,it1,mi,mi_idx,mk,:0.00436915
cct1,cct2,cc,it1,mi,:6.76334e-07
cn,ct,cc,it2,kt,mc,mi_idx,t,:53.0613
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:3.45824e-06
ct,cc,mc,mi,mk,t,:1.27029
it2,kt,mc,mi_idx,t,:15.9123
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:53151.9
cct2,ct,cc,kt,mc,t,:328038.0
cct2,cc,it2,k,mc,mi_idx,mk,t,:974417.0
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.00662872
cc,it1,it2,kt,mc,mi,mi_idx,t,:46.3693
ct,k,kt,mc,mk,t,:8838.85
cn,ct,it1,mc,mi,mi_idx,mk,:5.31744
cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:6850.9
cct1,cc,mc,mi_idx,t,:0.000289926
cct1,cc,it1,mi,mi_idx,t,:4034.07
it2,kt,mi_idx,mk,t,:1559.23
cct1,cc,it1,k,kt,mi,mi_idx,mk,t,:228.596
cct1,cc,it1,k,mc,mi,mi_idx,mk,:0.000691015
cct2,cn,cc,k,mc,mi_idx,mk,t,:93.7572
cct1,cc,it2,mi,mi_idx,t,:0.00833304
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:0.000348592
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:51.5638
cct1,cc,it1,it2,kt,mi,mi_idx,mk,t,:0.0019873
cct1,ct,cc,it2,kt,mc,mi_idx,t,:0.00193073
cct2,cc,it2,k,mc,mi,mi_idx,mk,:3113.33
it2,mc,mi,mi_idx,mk,t,:0.0543185
it2,kt,mi_idx,t,mi,:30.0659
k,kt,mc,mk,t,:513613.0
cct1,cn,ct,cc,kt,mc,mi,mi_idx,t,:2.15219
cct1,cc,mi,t,:0.0481806
cct2,ct,cc,kt,mc,mi_idx,t,:390863.0
cct1,cn,ct,cc,mc,mi,t,:0.00426609
cct1,cct2,cc,it1,mc,mi,mi_idx,t,:0.00534967
cct1,cc,it1,it2,k,mi,mi_idx,mk,:5.15741e-06
cn,ct,cc,kt,mc,mi,mk,t,:1.94913
cct2,cn,cc,it2,mc,mi,mi_idx,t,:6.38467
cn,cc,it1,mc,mi,mk,:353427.0
mc,t,:212964.0
cct1,cc,it2,kt,mi_idx,t,:0.00318759
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:0.0919109
cn,ct,cc,it1,it2,mc,mi,mi_idx,:0.00226512
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:7643880.0
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,:0.00324772
cct1,cct2,cc,k,mc,mi,mi_idx,mk,:0.0706679
ct,mc,mk,t,:0.000443366
cn,cc,k,kt,mc,mi_idx,mk,t,:3.3802
cct1,cn,cc,it1,mc,mi,t,:6980.64
cct2,cc,it2,mc,mi,mi_idx,mk,t,:0.154493
cct1,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:11.3362
cct2,cc,it2,kt,mi_idx,t,:0.00422956
ct,it1,it2,mc,mi,mi_idx,mk,:196.634
cct1,cc,it2,k,kt,mc,mi_idx,mk,t,:727946.0
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.000269345
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:2044460.0
cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:4.31389e-07
cc,k,kt,mc,mi_idx,mk,t,:0.75974
cc,kt,mc,mk,t,:1.39445e-06
cct2,cc,it1,kt,mi,t,:0.0113289
cn,ct,cc,it1,mc,mi,mi_idx,:0.75377
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:136799.0
cc,it2,kt,mc,mi_idx,t,:99.0097
cct2,ct,cc,it2,k,mc,mi_idx,mk,:0.969765
cct2,ct,cc,kt,mc,mi,mi_idx,t,:19.7905
it2,mi_idx,mk,t,:0.100894
cct2,ct,cc,it2,mc,mi_idx,t,:1377.67
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:29.8989
cct2,ct,cc,kt,mc,mi,t,:1676550.0
cct1,cn,ct,cc,k,kt,mc,mi,mk,t,:2.56194
k,mc,mi,mi_idx,mk,:5968590.0
ct,kt,mc,mi,mi_idx,t,:2450.24
cn,cc,kt,mc,mi,mi_idx,mk,t,:18.4645
cc,it2,kt,mi_idx,mk,t,:1565.91
cn,kt,mc,mk,t,:393.167
cct2,cc,kt,mc,mi_idx,t,:16.3887
cct1,cn,cc,it2,kt,mc,mi_idx,t,:0.0354109
ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.00024311
cc,it2,k,mc,mi_idx,mk,t,:65.0491
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:1574.4
cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.394271
cn,mc,mi,mi_idx,mk,:40887.6
cct2,cn,cc,mc,mi_idx,t,:0.00608872
cct2,cc,it2,k,mc,mi,mi_idx,mk,t,:8.30755e-07
cc,it2,kt,mi_idx,t,mi,:61.3754
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:62.67
cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:3.95523
cct1,cct2,cn,cc,it1,kt,mc,mi,t,:1.16849e-05
ct,cc,kt,mc,mi,mk,t,:88558.8
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000561122
cct2,cc,it2,k,mi,mi_idx,mk,t,:127.201
cct1,cc,it1,mi,mi_idx,:5.27256e-05
cct1,cct2,cc,k,mc,mk,t,:5.91572e-05
cn,ct,cc,it2,mc,mi,mi_idx,t,:0.000105316
cct2,cn,cc,it1,k,mc,mi,mk,t,:1.40115e-06
cct1,cc,it2,kt,mc,mi_idx,t,:0.0297653
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:24609900.0
cn,cc,it1,k,mc,mi,mk,:11.9987
cc,k,kt,mc,mi,mi_idx,mk,t,:2.28931
cct1,cct2,cn,cc,kt,mc,mi_idx,mk,t,:555620.0
cct1,cc,kt,mc,mi_idx,mk,t,:7770.41
cct2,cn,ct,cc,k,mc,mi,mk,:2.13998
cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:70.7847
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:221.025
cct1,cc,k,mc,mi,mi_idx,mk,:0.0659699
cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.0605498
cct1,cc,it2,kt,mi_idx,mk,t,:0.19892
cct2,cc,mi,mk,:6101.57
cct2,ct,cc,k,mc,mk,t,:394.297
ct,k,mc,mi_idx,mk,:340443.0
cct1,cct2,cc,mc,mi,mi_idx,t,:0.0183117
cct2,cc,mc,t,:5.06331e-05
cn,cc,mc,mi,:0.000374757
cct2,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:0.247355
it2,kt,mc,mi_idx,mk,t,:3.67924e-06
cn,ct,cc,mc,mi,:255.345
it2,mc,mi,mi_idx,mk,:8.27984
cct1,cc,it2,kt,mi_idx,t,mi,:0.00610378
cn,ct,kt,mc,mi,mi_idx,mk,t,:343982.0
cc,k,mc,mi_idx,mk,t,:0.61817
cn,ct,k,mc,mi,mk,:1806220.0
cct1,cct2,ct,cc,mc,mi,mi_idx,:2.90322e-07
it1,k,mi,mk,t,:285.424
cct1,cc,it2,mi_idx,mk,t,:33.4076
cct1,cn,cc,k,mc,mi,mi_idx,mk,t,:260645000.0
cct1,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:60.4616
k,mc,mi,mk,t,:0.000112822
cct2,cn,ct,cc,kt,mc,mk,t,:740404.0
cc,it1,mi,:3282.87
ct,cc,it1,mc,mi,:0.19646
cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:3.55478
cc,it1,it2,mc,mi,mi_idx,t,:0.00283942
ct,cc,k,kt,mc,mi,mi_idx,mk,t,:7.91055e-10
cct1,cc,it1,mi,t,:57350.2
cc,kt,mc,mi_idx,mk,t,:0.042992
cn,cc,kt,mc,mi_idx,mk,t,:4.00542
cct2,cc,mc,mk,:242.658
cc,it1,kt,mc,mi,mi_idx,mk,t,:1368770.0
cct1,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:0.174722
it1,mc,mi,:7900.14
it1,mc,mi,mi_idx,t,:46645700.0
ct,cc,it1,mc,mi,mk,:5041.8
cct2,cn,cc,it1,mc,mi,mi_idx,t,:0.00188587
cn,ct,k,mc,mi,mk,t,:1054.14
cc,k,mc,mi,mi_idx,mk,t,:3162.03
cct2,cc,it1,kt,mi,mi_idx,mk,t,:0.0507903
cct1,cc,mi,mi_idx,t,:47.921
cct2,cc,mc,mi_idx,mk,t,:120150.0
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,:301.649
cn,ct,cc,it2,k,mc,mi_idx,mk,:2.30327e-05
mc,mk,:7677210.0
it1,mi_idx,mi,:399.031
cct2,ct,cc,k,mc,mi,mi_idx,mk,:0.000232217
cct2,cc,it1,mc,mi,:4869420.0
cct1,cn,cc,it2,k,mc,mi_idx,mk,t,:3015.27
cc,it2,k,mc,mi,mi_idx,mk,:474548.0
cct1,ct,cc,k,kt,mc,mk,t,:2878.14
cn,cc,it2,mc,mi_idx,:152.564
cct1,cct2,cn,cc,k,mc,mk,t,:988695.0
cn,it2,mc,mi,mi_idx,mk,t,:1506.42
cn,k,mc,mi_idx,mk,:942.919
cn,mc,mi,mi_idx,mk,t,:3.78496e-06
it1,mk,mi,:122953.0
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:4118.32
cct1,cn,cc,mc,mi_idx,mk,:2.03629e-08
cct2,cc,k,mc,mi,mi_idx,mk,:22764.2
cc,it2,mc,mi_idx,t,:0.10178
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2.48038e-06
cct2,cn,ct,cc,kt,mc,mi,mk,t,:3.33485e-05
kt,mi,mk,t,:0.00132186
cct2,cc,it2,mi,mi_idx,t,:4.29355
cct1,cct2,cc,it1,kt,mi,mk,t,:345.58
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:12716.6
it1,t,mi,:11319.8
cc,it1,mc,mi,mi_idx,t,:2370.25
cct1,cc,mc,mi,mi_idx,mk,t,:0.0143243
ct,cc,mc,mk,t,:1.96609
cc,k,mi_idx,mk,t,:3.68241
cct1,cc,k,mc,mk,:0.273993
cct1,cct2,cn,ct,cc,it1,mc,mi,:2004520.0
cct1,cct2,cn,cc,it1,k,mc,mi,mk,t,:52.2987
cct2,cc,it1,mi,mi_idx,mk,:5517.86
cct1,cct2,cc,kt,t,:0.0559577
cn,cc,k,mc,mi,mk,:0.932391
cc,it1,mi_idx,mi,:1116.34
cct1,ct,cc,mc,mi,mk,:1.18903
cc,it1,mi,mi_idx,mk,t,:0.00686312
ct,cc,it2,k,mc,mi,mi_idx,mk,:2882070.0
cn,ct,cc,k,kt,mc,mk,t,:0.00625082
cn,ct,it1,mc,mi,mi_idx,:35335.0
cct1,cct2,ct,cc,kt,mc,mi,t,:78074.6
cct1,cc,it2,kt,mi,mi_idx,mk,t,:3.33835
cct2,cn,cc,it1,mc,mi,:98.577
cct1,cc,mc,mi_idx,mk,:0.991074
cct1,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.000264695
it1,it2,mi_idx,mi,:110.001
ct,it1,it2,mc,mi,mi_idx,t,:1.57745e-09
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:4.39241e-06
cct1,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:6.6661e-06
ct,cc,it2,mc,mi,mi_idx,mk,:0.000155553
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.20983
ct,cc,it1,it2,mc,mi,mi_idx,:36434200.0
cct2,cn,cc,mc,mi,:0.000231656
cc,it1,k,mi,mk,:0.000138095
cct1,cct2,cc,it1,mi,mi_idx,t,:0.00714313
cct2,cc,kt,mc,mk,t,:0.0170439
it1,mc,mi_idx,mi,:1418.63
cct2,cn,cc,mc,mi_idx,mk,t,:30.472
cct1,cct2,cn,ct,cc,kt,mc,mi,mk,t,:1.88495
cc,it1,mc,mi,t,:0.439088
cn,k,kt,mc,mk,t,:43253200.0
cct1,cn,ct,cc,mc,mi,mk,:0.0840158
cct2,cc,it2,mi_idx,mk,t,:120.537
cct1,cc,k,kt,mc,mk,t,:4.96873e-08
cct1,cct2,cn,cc,mc,mi_idx,t,:3667830.0
ct,it1,kt,mc,mi,mi_idx,mk,t,:7.40386e-07
cct2,cc,kt,mc,mi,mk,t,:0.0161013
it1,mi_idx,mk,mi,:51903.6
cct1,cct2,ct,cc,mc,mi_idx,mk,t,:16.7482
cct2,cc,mc,mi,mk,t,:205568.0
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,t,:259.128
cct2,cc,it2,kt,mc,mi_idx,mk,t,:3.87678e-11
cn,k,mc,mi_idx,mk,t,:0.00744647
cct1,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:0.195255
cn,ct,cc,it1,mc,mi,:12724.0
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,t,:0.00336001
cct1,cct2,cn,cc,k,mc,mi_idx,mk,:167411.0
cct1,cct2,cn,ct,cc,mc,:5827820.0
it1,mi_idx,t,mi,:3757.07
ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.00327431
cn,ct,it1,mc,mi,t,:0.707777
cct1,ct,cc,mc,mi,mi_idx,t,:0.00116237
cn,ct,cc,it1,mc,mi,t,:1.29527e-06
cct2,cc,mk,t,:386222.0
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,:2901.07
cct1,cc,k,mc,mi_idx,mk,:6.51255
cct2,ct,cc,it1,mc,mi,:1.70283e-05
cct1,ct,cc,kt,mc,mi_idx,t,:1.80699
cct1,ct,cc,it1,kt,mc,mi,mi_idx,t,:0.0114247
cc,it1,it2,mi_idx,mi,:522.043
cct1,cn,ct,cc,mc,mi,:1.57436
cct2,cn,ct,cc,it1,mc,mi,mk,t,:58.4776
cn,kt,mc,mi_idx,mk,t,:0.0111843
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,t,:9.8533
cct2,cc,k,mc,mi,mk,:0.0019476
cct2,cn,cc,it1,mc,mi,mi_idx,:20007.2
it2,kt,mc,mi,mi_idx,mk,t,:0.00319739
cn,ct,it2,kt,mc,mi_idx,t,:150.261
cc,it2,mc,mi,mi_idx,mk,t,:0.0241137
cct1,cc,kt,mi_idx,t,:1.11698e-06
it1,it2,mc,mi_idx,mi,:496.243
cn,ct,cc,it1,mc,mi,mi_idx,mk,:3.22977
cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:1937.45
cct1,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:3.05197e-06
cct1,cct2,cc,k,mc,mi,mk,:142454.0
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:4.85391
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,:251612.0
cct1,cn,ct,cc,it1,mc,mi,:164.823
cct2,ct,cc,it1,it2,mc,mi,mi_idx,:90.1729
cct1,cct2,cc,k,kt,mc,mk,t,:4151480.0
ct,kt,mc,t,:280.165
mc,mi,:213686.0
it1,it2,mi_idx,mk,mi,:29128.2
cct1,cc,it2,k,kt,mi,mi_idx,mk,t,:0.000322366
cc,it1,mi,mi_idx,t,:11155.5
cn,ct,k,mc,mi,mi_idx,mk,:144023.0
cn,it1,kt,mc,mi,mi_idx,t,:31882.7
it1,k,mi,mk,:0.114632
cct1,cc,kt,mc,mi,mi_idx,mk,t,:0.024575
cct2,ct,cc,it1,k,mc,mi,mk,:0.00622839
cn,ct,mc,mi,mi_idx,mk,:2.25466e-05
cct1,cc,it1,mc,mi,mi_idx,t,:336.641
k,kt,mi,mi_idx,mk,t,:0.190253
it1,it2,mi_idx,t,mi,:709.327
cct1,cct2,cc,k,kt,mc,mi_idx,mk,t,:4.54503e-05
cct1,cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1.63702e-07
cct1,cct2,cc,kt,mi,mi_idx,mk,t,:34.2609
k,mi,mi_idx,mk,t,:0.000467918
cct2,cn,ct,cc,mc,mi,mi_idx,mk,:21.5286
cct1,cct2,ct,cc,kt,mc,mi_idx,t,:1.64982
cc,mc,mi_idx,t,:27496.0
cn,it2,mc,mi,mi_idx,t,:1.87335
cct2,cn,cc,it1,mc,mi,mk,:268592.0
cct1,cct2,ct,cc,it1,mc,mi,:7.24145e-05
cct1,cc,it1,it2,mi_idx,mi,:0.075477
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:11.0188
it2,kt,mi,mi_idx,mk,t,:51.8433
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:92.1591
ct,kt,mc,mi_idx,t,:0.00131716
cct2,ct,cc,k,kt,mc,mi,mk,t,:1.55125e-07
ct,it2,kt,mc,mi,mi_idx,mk,t,:0.47457
cn,it2,kt,mc,mi,mi_idx,t,:0.00252769
cct1,cct2,cc,mc,mi,mk,t,:2.69402e-05
cn,cc,kt,mc,mi,t,:9.04018
ct,it1,mc,mi,mi_idx,mk,:4051340.0
cct2,cc,it1,it2,mi_idx,mi,:0.0594398
ct,cc,mc,mi,:3325.19
cc,kt,mi,mi_idx,t,:0.107141
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1.99668
cct2,ct,cc,it2,kt,mc,mi,mi_idx,t,:0.0436209
cct1,cct2,cc,mc,mi,:1344.01
cc,mc,mk,:0.000217679
cn,ct,it2,mc,mi_idx,mk,t,:1.08001e-06
cn,ct,it1,mc,mi,:96.7252
ct,kt,mc,mi,mi_idx,mk,t,:0.000115043
cct1,cct2,ct,cc,kt,mc,mi_idx,mk,t,:18.748
cc,it1,it2,mc,mi_idx,mi,:3565.15
cct2,cn,cc,kt,mc,mi_idx,t,:0.016499
cct1,cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:0.0313678
cn,ct,cc,it1,kt,mc,mi,t,:1920.99
cc,it1,k,mc,mi,mk,:16079.4
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,:5413140.0
cct1,ct,cc,mc,mi_idx,:1.57411
cn,cc,mc,mi,mi_idx,mk,:571.231
kt,mc,mi,t,:0.568205
cct1,ct,cc,it1,kt,mc,mi,t,:148.503
cct2,cn,cc,it2,mc,mi_idx,t,:6938150.0
cc,it1,it2,mi_idx,mk,mi,:80909.8
cct1,cct2,ct,cc,k,mc,mk,t,:9.11911e-08
ct,cc,it2,mc,mi,mi_idx,t,:0.0150829
cn,it1,kt,mc,mi,mk,t,:3.04909e-06
cc,it1,mc,mi,mi_idx,mk,t,:0.0108361
cct2,ct,cc,mc,t,:9.33251
cct1,cct2,ct,cc,mc,mi,mk,t,:2578.59
cct1,cct2,cc,mi,mi_idx,mk,t,:7.92887e-07
cct2,cc,kt,mc,mi,t,:2541850.0
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:72948.2
cc,kt,mk,t,:1203060.0
cc,it1,it2,mi_idx,t,mi,:2635.18
cct1,cc,it1,mc,mi,mi_idx,mk,:76.1648
cct2,cc,mi,mi_idx,t,:65.3826
cct1,ct,cc,mc,mi,t,:30.5725
cn,mc,mi,mk,t,:0.0458707
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.000982159
cn,cc,it1,it2,mc,mi,mi_idx,t,:0.00531394
it1,it2,k,kt,mi,mi_idx,mk,t,:55605.6
cct1,cc,it1,mi,mk,t,:79952.0
cct1,cct2,cn,ct,cc,mc,mk,t,:0.114443
cct1,cc,kt,mc,mi,mi_idx,t,:1.31885
cct1,cct2,cc,it1,it2,mi_idx,mi,:7.53844e-06
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:0.0021717
kt,mc,mi,mk,t,:0.057731
cc,it1,it2,k,mi,mi_idx,mk,t,:65.1701
ct,it1,it2,mc,mi,mi_idx,:1.94958e-05
cn,ct,it1,kt,mc,mi,mk,t,:6356.65
cn,it1,mc,mi,mk,t,:3.42101
cct1,cc,it1,mc,mi,mk,t,:0.506304
ct,k,mc,mi,mi_idx,mk,t,:0.000108703
cct2,cn,ct,cc,mc,t,:8.65623e-09
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:0.00020458
cct2,cc,it1,it2,mc,mi_idx,mi,:0.310609
cct1,ct,cc,k,mc,mi_idx,mk,:75.9372
cct1,ct,cc,it2,kt,mc,mi_idx,mk,t,:0.0297408
cn,ct,it2,k,mc,mi_idx,mk,t,:0.0019874
cct1,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15.5337
ct,it2,kt,mc,mi,mi_idx,t,:0.00416102
cct1,cn,cc,mc,mi,mi_idx,:2140840.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,:8.22319e-05
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:1.37252
cct1,cn,ct,cc,k,mc,mi,mk,t,:326913.0
cct1,cn,ct,cc,it1,mc,mi,mi_idx,t,:4.74286e-05
cct2,cc,it1,it2,mi_idx,mk,mi,:8.92191
cn,ct,kt,mc,mi,mk,t,:10.813
cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:0.00191534
cct1,cct2,cn,cc,k,mc,mi,mk,:10652000.0
cct1,ct,cc,k,mc,mk,t,:2265.95
cct2,cn,cc,kt,mc,mi,t,:3.83661e-08
cct1,cn,ct,cc,mc,mi_idx,mk,:73.1116
it1,k,mi,mi_idx,mk,t,:0.508174
cct1,cc,k,mi,mi_idx,mk,t,:165.877
it1,mc,mi,mi_idx,mk,t,:24604.9
cct1,ct,cc,it2,mc,mi,mi_idx,mk,t,:0.00156386
cct2,cc,:135086.0
t,mi,:338765.0
cct2,cc,it1,it2,mi_idx,t,mi,:0.188912
cct1,cct2,cn,cc,k,kt,mc,mk,t,:61.6458
cn,ct,it2,mc,mi,mi_idx,t,:162074.0
cct1,cct2,cc,k,kt,mi,mk,t,:0.00262873
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,:3013.43
it1,mc,mi,t,:3.55202e-06
cn,ct,cc,mc,mi,mi_idx,mk,t,:64.0548
cct1,cct2,cn,cc,kt,mc,mi_idx,t,:0.0344418
kt,mi,mi_idx,mk,t,:0.0292692
cct2,cn,ct,cc,kt,mc,mi,t,:1052520.0
cct1,cct2,cc,it1,mi,mi_idx,mk,t,:9.82247
cct1,cct2,cc,it1,it2,mc,mi_idx,mi,:3.26316e-05
cct1,cct2,ct,cc,kt,mc,t,:32.4082
cn,cc,mc,mk,t,:0.0426579
cct1,cct2,cc,it2,mc,mi,mi_idx,:8.85932e-07
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.000908506
cct1,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:102781.0
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:1.38843
cct1,cc,mc,mk,t,:1.35915e-05
cn,cc,it1,mc,mi,:3.7612e-05
cct1,cct2,cc,it1,it2,mi_idx,mk,mi,:0.000873814
cct1,cct2,cc,it1,it2,mi_idx,t,mi,:3.89933e-05
cct1,cct2,cc,it1,it2,mc,mi_idx,t,mi,:0.000204673
cct1,cct2,cc,it1,it2,mi_idx,mk,t,mi,:0.00262122
it2,mc,mi_idx,:759.995
it2,mi_idx,mk,:19586.3
it2,mi_idx,t,:345.605
it2,mi_idx,mi,:320.458
mk,mi,:3916900.0
cct2,cc,it2,mi_idx,:0.198186
cc,it2,mc,mi_idx,:1685.43
cc,it2,mi_idx,mk,:35874.1
cc,it2,mi_idx,t,:1817.9
cc,it2,mi_idx,mi,:2455.0
cct1,cc,it2,mc,mi_idx,:0.317553
cct1,cc,it2,mi_idx,mk,:173.252
cct1,cc,it2,mi_idx,t,:0.605505
cct1,cc,it2,mi_idx,mi,:0.493738
cn,cc,mc,:111325.0
mk,t,:2282000.0
cn,mc,mi_idx,:15231.0
cn,mc,mk,:5816060.0
cn,mc,t,:241995.0
cn,mc,mi,:247060.0
cn,ct,cc,mc,:2721.34
cn,ct,mc,mk,:87496.1
cn,ct,mc,t,:10640.0
cn,ct,mc,mi,:8241.21
cn,ct,cc,mc,mi_idx,:2362.96
cn,ct,mc,mi_idx,mk,:126726.0
cct1,cc,mi_idx,:21.1932
cn,ct,mc,mi_idx,t,:2923.77
cn,ct,mc,mi_idx,mi,:3128.14
cn,ct,it2,mc,mi_idx,mk,:172.846
cn,ct,it2,mc,mi_idx,t,:8.40304
cn,ct,it2,mc,mi_idx,mi,:346.589
cct2,cn,ct,cc,it2,mc,mi_idx,:0.0264612
cn,ct,cc,it2,mc,mi_idx,mk,:13607.0
cn,ct,cc,it2,mc,mi_idx,t,:104.472
cn,ct,cc,it2,mc,mi_idx,mi,:205.7
cct1,cn,ct,cc,it2,mc,mi_idx,mk,:1.7714
cct2,cc,mi_idx,:29.001
cct1,cn,ct,cc,it2,mc,mi_idx,t,:0.0699753
cct1,cn,ct,cc,it2,mc,mi_idx,mi,:0.0153125
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,:0.000525602
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,:3.38052e-05
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,mi,:0.00133751
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,mi,:2.85449e-05
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:1.66375e-06
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:7.59862e-06
mc,mi_idx,mk,:120791.0
mc,mi_idx,t,:9930.34
cc,it2,mi_idx,:147.97
mc,mi_idx,mi,:11951.5
mi_idx,mk,mi,:143488.0
mi_idx,t,mi,:19036.0
mi_idx,mk,t,:188839.0
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:4.12769e-06
cct1,cct2,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:1.01471e-10
cct1,cct2,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:7.69057e-10
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:8.12707e-06
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:3.94865e-09
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,mi,:0.00141258
cc,mc,mi_idx,:8609.27
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:3.82853e-07
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:2.49686e-11
cct1,cct2,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:5.11207e-11
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,mi,:0.000452503
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,mi,:1.79316e-08
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,mi,:7.16691e-05
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,mi,:1.68051e-07
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:3.83892e-08
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:4.29655e-07
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:4.0338e-12
cc,mi_idx,mk,:93271.3
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,mi,:0.000612708
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:3.90137e-08
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:5.79267e-07
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,mi,:1.90825e-08
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,mi,:2.94654e-05
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,mi,:2.0633e-09
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,mi,:0.000292958
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:4.87626e-08
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,mi,:0.00293605
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,mi,:0.000536701
cc,mi_idx,t,:5993.07
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,t,mi,:0.00113375
cct1,cct2,cc,it1,it2,mc,mi_idx,mk,t,mi,:0.00774861
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,mk,t,mi,:0.0464121
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:1.08972e-08
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:0.00249043
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:1.77019e-07
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:2.86098e-11
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:2.81193e-07
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:2.65831e-08
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,:1.98911e-05
cc,mi_idx,mi,:3149.75
cct1,cn,ct,cc,it2,mc,mi_idx,mk,t,:31.5481
cct1,cn,ct,cc,it2,mc,mi_idx,t,mi,:0.169616
cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:4638090.0
ct,cc,k,mc,mk,:1825690.0
ct,it2,mc,mi_idx,mk,t,:1478.55
cct2,cc,it1,mi,mi_idx,:7822.85
cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.00222017
cn,ct,mc,mi,t,:3.54299e-05
ct,cc,it1,mc,mi,mi_idx,mk,t,:336.582
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3.49127e-05
ct,mc,:103327.0
cct1,cct2,cc,mi_idx,:0.00399332
cn,cc,k,mc,mi,mk,t,:0.000413525
k,kt,mi,mk,t,:0.000363931
cn,cc,it2,mc,mi_idx,mk,t,:0.000547757
cn,ct,cc,k,mc,mi_idx,mk,:5.15117e-05
ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:25.5589
ct,cc,it1,k,kt,mc,mi,mk,t,:0.72113
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.189093
ct,k,mc,mi,mk,t,:8.50441e-05
cc,it1,it2,mc,mi,mi_idx,mk,:0.297058
cct2,cc,it1,mi,mk,t,:95.7613
cct1,cc,it2,mi_idx,:3.3712
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,:0.00255127
it1,it2,mc,mi,mi_idx,t,:91650.7
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,:819.18
cct1,cct2,cn,ct,cc,it1,mc,mi,t,:1407930.0
cct2,cn,cc,k,kt,mc,mi,mk,t,:3.45693
cc,it2,mc,mi,mi_idx,:513.02
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:0.100854
cct1,cc,it1,kt,mc,mi,t,:2.95705e-07
cct1,cc,it2,mc,mi,mi_idx,t,:0.0295579
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00693638
cct1,cc,mc,mi_idx,:209.343
ct,mc,mi,mk,:94785.0
cn,mc,mi,mi_idx,:645469.0
cn,ct,it1,mc,mi,mk,t,:0.0491446
cc,it1,kt,mi,mi_idx,mk,t,:3300230.0
cct1,cn,ct,cc,it1,mc,mi,t,:0.05271
cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:198.011
cct1,ct,cc,it1,mc,mi,mi_idx,:0.00115168
cc,k,mc,mi,mk,t,:186360.0
cc,kt,mi_idx,mk,t,:26.2552
cc,mi_idx,mk,t,:136.897
cct1,cc,mi_idx,mk,:4007.73
cn,ct,kt,mc,mi_idx,mk,t,:6.94936e-07
cn,cc,kt,mc,t,:36.8988
ct,cc,it1,mc,mi,mi_idx,:6.67253
cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.00713146
cn,cc,it1,mc,mi,mi_idx,mk,:1154980.0
cc,it2,kt,mc,mi,mi_idx,mk,t,:7.43428e-07
cct2,cn,ct,cc,k,mc,mk,t,:5.24515
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,:2.42689
cn,it1,it2,mc,mi,mi_idx,mk,:7.06705
cct1,cc,k,mc,mi_idx,mk,t,:52.0048
cct1,cc,mi_idx,t,:147.406
cct2,cn,ct,cc,k,kt,mc,mk,t,:600.719
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:4015.72
cc,it1,kt,mi,t,:1060370.0
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,t,:0.000181803
cct1,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:261571.0
cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:14.6863
cct2,cn,cc,mc,t,:6.47901
cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1.50711
mi,mi_idx,mk,t,:42.2317
cct1,cct2,cc,mc,t,:0.000706078
cct1,cc,mi_idx,mi,:193.699
cct1,cn,ct,cc,mc,mi,mk,t,:180.034
cct2,ct,cc,it2,mc,mi_idx,mk,t,:21.6573
cct1,cct2,cc,it1,k,mi,mi_idx,mk,t,:0.0561819
cct1,cct2,cc,kt,mc,mk,t,:165515.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,:6905560.0
cct1,ct,cc,k,mc,mk,:1087.11
cc,it2,k,kt,mc,mi_idx,mk,t,:7.19477e-06
cct1,cct2,cn,cc,mc,mi_idx,mk,:60627700.0
cct1,cn,cc,mc,mk,t,:0.0551337
it1,mi,mi_idx,mk,t,:0.0345201
cct1,cct2,cc,it2,mi_idx,:0.00053356
cct1,ct,cc,mc,mk,t,:3.7295
cct1,cct2,cn,cc,mc,mk,t,:4.12252
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,:246.594
cct2,cn,cc,mc,:6.11004
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:8.04967
cct1,cct2,cc,k,mi_idx,mk,:0.00190138
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.00202354
cct1,ct,cc,mc,mi,mi_idx,:151.674
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:1.26352
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.381404
cct1,cct2,cc,mc,mi_idx,:0.025017
cct2,cc,it1,it2,k,mi,mi_idx,mk,:0.00271174
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,:205.108
it1,k,kt,mi,mi_idx,mk,t,:58006.6
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,:0.00605059
cct1,cct2,ct,cc,it1,mc,mi,t,:7.54699e-07
cct1,ct,cc,k,mc,mi_idx,mk,t,:8.78658
cct1,cc,k,kt,mi_idx,mk,t,:49.225
ct,k,kt,mc,mi,mi_idx,mk,t,:156858.0
cc,mc,mi,mk,t,:27204.5
cct1,cc,k,mc,mi,mk,t,:0.0386803
cct1,cct2,cc,mi_idx,mk,:0.586219
ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2.19572
cct1,cc,it2,mc,mi_idx,t,:30261.2
it1,kt,mc,mi,mi_idx,mk,t,:1314.13
cct2,ct,cc,it1,k,mc,mi,mk,t,:0.067008
cct1,cct2,cn,ct,cc,mc,t,:1.15623
cct1,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:3.45316e-05
cn,mc,mk,t,:0.0048584
cn,it1,it2,mc,mi,mi_idx,t,:0.00256343
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:257.747
it1,it2,k,mc,mi,mi_idx,mk,t,:34.746
cct1,cct2,cc,mi_idx,t,:0.0465314
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:26.2188
cn,cc,it1,k,mc,mi,mi_idx,mk,:38.309
cct2,cn,ct,cc,mc,mi,mi_idx,t,:220.555
cn,ct,cc,k,mc,mk,t,:73488.4
cct1,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.0537057
ct,cc,mc,mi,mi_idx,:889140.0
k,mc,mi,mk,:4.5607e-07
cct1,cct2,cn,ct,cc,mc,mi,t,:1658.39
cct1,cct2,cn,cc,k,mc,mi_idx,mk,t,:1889510.0
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:15264600.0
kt,t,:453414.0
cct1,cct2,cc,mi_idx,mi,:0.0459982
cct1,cn,cc,kt,mc,mi,t,:3.1
mc,mi,mi_idx,mk,:0.161472
cn,cc,k,mc,mi_idx,mk,:166.799
cct1,cct2,cc,it1,it2,mc,mi,mi_idx,mk,:673.98
cct2,cn,cc,k,mc,mk,:0.000695318
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1.56984
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:0.247069
cn,cc,it1,kt,mc,mi,mk,t,:1103130.0
cct1,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:163.59
k,kt,mk,t,:0.0897463
cct1,cct2,cc,it2,mc,mi_idx,:0.00140628
cc,it1,kt,mc,mi,mk,t,:0.0120292
cn,cc,it1,k,mc,mi,mk,t,:0.00388413
cn,cc,kt,mc,mi,mi_idx,t,:6.69954e-06
cct1,cct2,cn,cc,mc,mi,mk,:0.00111128
cct1,cn,cc,mc,t,:8.89869e-05
cct2,ct,cc,k,mc,mi,mk,t,:0.00509007
ct,cc,it1,k,mc,mi,mi_idx,mk,:0.0842064
cct2,ct,cc,it1,kt,mc,mi,t,:632.144
cn,ct,cc,k,mc,mi,mk,:0.000391905
cct1,cn,ct,cc,mc,mi_idx,:2855620.0
cct1,cct2,cc,it2,mi_idx,mk,:0.0421027
cct1,cc,mc,mi,mk,t,:584117.0
cct1,cct2,ct,cc,it1,k,mc,mi,mk,t,:1967130.0
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:366.128
cct1,cc,kt,t,:0.0759608
cct1,cct2,cc,it1,mc,mi,t,:55.8223
cn,cc,it1,k,mc,mi,mi_idx,mk,t,:473.034
it1,kt,mc,mi,t,:1.71105e-05
cn,ct,k,kt,mc,mi_idx,mk,t,:1615.19
cct2,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1036.69
cct1,cct2,cc,mi,t,:335.724
cct1,cct2,cc,it2,mi_idx,t,:0.00533985
cct2,cc,mi,mi_idx,mk,:2.08546e-07
cct1,cct2,cc,it1,kt,mi,mi_idx,mk,t,:8.27812
cct1,cct2,cc,it1,mi,mk,:1.05656e-07
cct2,ct,cc,mc,mi,mi_idx,mk,:0.0302849
cc,kt,mc,mi,mk,t,:7.5594e-06
cct2,cn,ct,cc,mc,mi_idx,mk,:0.0442336
cc,k,mc,mk,:1129990.0
cct1,cc,kt,mc,t,:5.80084e-09
cct2,cc,it2,mc,mi,mi_idx,t,:70.5346
cc,kt,mc,mi_idx,t,:5.49597e-05
cct1,cct2,cc,it2,mi_idx,mi,:0.00495677
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:93462.8
cn,ct,cc,it2,k,mc,mi_idx,mk,t,:45.8103
cct2,cc,mc,mi_idx,t,:0.000651886
it1,it2,mc,mi,mi_idx,mk,:5.79797
cct1,ct,cc,it1,k,mc,mi,mk,:115.878
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,:17568.0
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:18407.6
cct2,cc,it1,k,mc,mi,mk,:0.309088
cct2,cc,k,mc,mk,:120679.0
cn,ct,cc,kt,mc,mi_idx,t,:4.38291e-07
cct1,cct2,cc,it2,kt,mi_idx,t,:1.04929e-06
cn,k,mc,mi,mi_idx,mk,t,:767.684
cct1,cct2,cn,cc,it2,mc,mi_idx,:214.24
it2,mc,mi_idx,mk,t,:86.3945
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,:9.56065e-09
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:0.442254
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,:3.63405
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,:0.000578334
cct1,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:6995450.0
cn,it1,mc,mi,mi_idx,:0.000659031
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:277374.0
cct1,cct2,cc,it2,mc,mi_idx,t,:0.00511023
cct1,cct2,cc,kt,mc,mi,mi_idx,mk,t,:0.0608594
cct1,cc,it1,kt,mi,mi_idx,t,:8.03715
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,t,:26914.5
cct1,cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:29747.7
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:4.26872e-06
cct1,cc,mc,mi,:0.208236
cct1,cct2,cn,cc,mc,mi_idx,:0.00144244
cct1,cct2,cc,kt,mc,mi,t,:2.06645e-05
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,:1.58517e-10
cct2,ct,cc,mc,mi,mk,t,:0.00542203
cct1,cct2,cc,it2,mi_idx,mk,t,:0.319174
cn,ct,cc,mc,mi,mk,:52529.0
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,:268.696
cc,kt,mc,mi,mi_idx,t,:0.0281204
cct2,cc,it2,kt,mi,mi_idx,mk,t,:0.007791
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:2.08822e-07
cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00190593
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:14.6577
cct1,cc,it1,mc,mi,:0.230334
ct,it2,kt,mc,mi_idx,mk,t,:0.00911739
cct1,cc,it1,k,mc,mi,mi_idx,mk,t,:1.0914e-08
cct1,cct2,cc,it2,mi_idx,t,mi,:0.00518348
cc,it1,it2,k,mi,mi_idx,mk,:59.4674
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,:7.17952e-07
cct1,cn,cc,it1,k,mc,mi,mk,t,:0.881733
cn,ct,k,mc,mi,mi_idx,mk,t,:817263.0
cc,it1,k,mi,mi_idx,mk,t,:0.00479793
cct1,cn,cc,kt,mc,mi_idx,t,:420.031
cct1,cn,cc,kt,mc,mi,mk,t,:3.89928
cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:12664200.0
cn,ct,it1,mc,mi,mi_idx,mk,t,:0.0448166
cct2,cc,it1,mi,t,:0.0509578
cct1,cct2,cc,it2,kt,mc,mi_idx,t,:3.08699e-06
cct1,cc,kt,mc,mk,t,:0.524221
cct1,cct2,cn,cc,kt,mc,mk,t,:0.000140953
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:0.763766
it1,kt,mi,mi_idx,t,:5.31776e-06
cct2,cn,ct,cc,mc,mi,mi_idx,:5.78968e-11
cn,cc,it2,mc,mi,mi_idx,mk,t,:0.0182924
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:126.846
cct2,cc,it2,mi,mi_idx,:59019.0
cct1,ct,cc,mc,mi,mi_idx,mk,:13.7292
cct1,cc,k,kt,mi,mi_idx,mk,t,:207.114
it1,mi,:182405.0
cct1,cct2,cc,it2,kt,mi_idx,mk,t,:8.12038e-05
cn,cc,mc,mk,:6.44488e-08
cn,it2,mc,mi_idx,t,:0.0406964
cct1,cct2,ct,cc,kt,mc,mk,t,:0.148881
cct1,cn,ct,cc,it1,kt,mc,mi,t,:0.191654
cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:222.273
cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:0.0391392
cc,mc,mi,mi_idx,mk,t,:29382.2
cct1,cct2,cc,kt,mc,mi,mi_idx,t,:0.0299266
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:5.77781e-06
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,:0.314931
cct1,cct2,cc,it2,kt,mi_idx,t,mi,:1.77587e-06
cct2,cn,cc,it1,it2,mc,mi,mi_idx,:138.505
it1,k,mc,mi,mk,:2.20783
cct2,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000648736
cct1,cct2,cc,mc,mi,mi_idx,:2.36313e-07
cn,cc,mc,mi,t,:481942.0
cc,mi,mi_idx,mk,:2.78441e-07
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:141483.0
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:1.56017e-10
cn,cc,mc,mi_idx,mk,:39903.3
cct1,cc,it2,kt,mc,mi_idx,mk,t,:45.5389
cct1,cct2,cc,it1,it2,kt,mi_idx,t,mi,:3.00123e-09
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,t,:3.93014e-06
cct2,cc,it2,mi,mi_idx,mk,t,:14120.6
cct2,cn,cc,it1,mc,mi,mi_idx,mk,:0.000687089
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2.65571e-09
cn,ct,cc,kt,mc,mk,t,:236765.0
cn,ct,it1,k,mc,mi,mi_idx,mk,:3774.78
cct1,cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:10.0312
cct2,ct,cc,kt,mc,mi,mk,t,:195.943
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:0.00066097
cct1,cn,cc,kt,mc,mk,t,:51.8549
cct1,cct2,cc,it2,kt,mc,mi_idx,t,mi,:5.06367e-06
it1,k,mc,mi,mk,t,:51.7156
cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:1.21625
ct,kt,mc,mi_idx,mk,t,:0.000233281
cct2,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:1.89793e-05
cct1,cc,it1,mc,mi,t,:0.0117722
cn,k,kt,mc,mi_idx,mk,t,:299.772
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:2.42335e-06
ct,it2,k,mc,mi,mi_idx,mk,:1572.61
cct2,cc,k,kt,mi_idx,mk,t,:85820.1
cn,cc,it2,k,mc,mi_idx,mk,:0.00831919
cct1,cct2,cc,it2,kt,mi_idx,mk,t,mi,:0.000144772
cct1,ct,cc,k,mc,mi,mk,t,:0.183664
cct1,cn,ct,cc,k,mc,mk,:11381.1
cct1,cc,kt,mk,t,:133.05
cn,ct,cc,kt,mc,mi_idx,mk,t,:2015980.0
cct2,cc,it2,k,kt,mi,mi_idx,mk,t,:0.000129006
ct,cc,it2,mc,mi_idx,mk,t,:25.245
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:1082710.0
ct,cc,kt,mc,mi,mi_idx,mk,t,:8.5607e-08
cct1,ct,cc,it1,kt,mc,mi,mk,t,:2083.5
cc,it1,kt,mi,mi_idx,t,:0.0147317
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,t,mi,:3.38593e-08
cct1,cct2,cc,k,mc,mi_idx,mk,:0.191836
cct2,cc,kt,mi_idx,mk,t,:172.982
cct1,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:2.55225
cct1,cct2,cc,it1,mi,mi_idx,mk,:4.96148
cct1,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:0.0944295
cct2,ct,cc,it2,mc,mi_idx,mk,:19.0754
cct2,cc,it1,mi,:1.42849
cct2,cn,cc,k,mc,mi_idx,mk,:8.79339e-07
cn,ct,cc,it2,mc,mi,mi_idx,mk,:0.0424521
ct,cc,k,mc,mi,mk,t,:18.9997
cct1,cct2,cc,it1,it2,kt,mi_idx,mk,t,mi,:2.81065e-07
cct1,cc,it2,mc,mi,mi_idx,mk,:0.0724068
cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:267.26
cn,mc,mi,mi_idx,t,:2.71713
cct2,cn,cc,mc,mi_idx,mk,:0.105968
cct1,cc,kt,mi,mi_idx,t,:0.0281242
cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:8.53812e-07
cn,ct,it1,mc,mi,mi_idx,t,:872.83
cct1,cn,cc,k,mc,mi,mk,:0.0237789
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:8.45218e-06
cct1,cct2,cc,k,mc,mk,:7.57459
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:1.43784e-07
cct1,cc,kt,mc,mi,mk,t,:59616.9
cct1,cc,k,mc,mi,mi_idx,mk,t,:0.00169233
cct2,cc,it1,k,mi,mi_idx,mk,t,:2.69124e-05
cn,it1,it2,k,mc,mi,mi_idx,mk,:14350.7
it2,mi,mi_idx,mk,:0.0114009
it1,kt,mc,mi,mk,t,:0.0904865
cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:3082460.0
cct2,cc,it2,mc,mi,mi_idx,:0.0877823
cct1,cc,it2,k,mc,mi_idx,mk,t,:5489350.0
cct2,cn,ct,cc,mc,mi,mk,t,:28.9079
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:2.82189e-12
cct1,cc,mc,mk,:4030.79
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:29.6837
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.540542
cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:185516.0
cn,cc,k,kt,mc,mi,mk,t,:20397.7
it1,it2,k,mc,mi,mi_idx,mk,:364364.0
it2,k,kt,mi_idx,mk,t,:38.434
ct,cc,it2,k,mc,mi_idx,mk,t,:4.16618e-06
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:26722500.0
cct1,cct2,cn,cc,it1,k,mc,mi,mk,:0.000205905
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:7.25945e-07
cct1,cct2,cc,k,kt,mc,mi,mk,t,:7.25479
cct2,cc,it2,mc,mi_idx,mk,:0.00409399
cct2,cc,it1,mi,mi_idx,t,:9.33036
cct1,cct2,cc,mc,mi,mk,:0.463779
cct1,cn,cc,it1,kt,mc,mi,t,:2.97403
it2,k,kt,mc,mi_idx,mk,t,:2040310.0
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:24.943
cn,cc,it2,mc,mi,mi_idx,:189.095
cc,it1,it2,k,mc,mi,mi_idx,mk,:0.00012744
cn,k,mc,mk,:120.233
it2,mi_idx,:1377.0
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:1.63105e-11
cct1,cct2,cc,kt,mi_idx,t,:40908.4
cct2,ct,cc,it1,kt,mc,mi,mk,t,:1.02451
cct1,cn,ct,cc,kt,mc,mi,mk,t,:929.595
cct1,cn,cc,kt,mc,mi,mi_idx,t,:25.7991
cn,cc,k,mc,mi,mi_idx,mk,t,:1051.43
ct,cc,mc,mi,mi_idx,t,:0.0071664
cct1,cct2,cc,k,kt,mk,t,:2.94325e-06
cct1,cct2,ct,cc,mc,mi_idx,t,:0.533574
cct2,cn,cc,mc,mi,mk,:274.461
k,mc,mi_idx,mk,t,:0.000922614
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:2.49444e-10
cct1,cc,it1,k,mi,mi_idx,mk,:0.102872
cct1,cct2,cc,it1,kt,mi,mi_idx,t,:0.000480758
cct1,cct2,cc,kt,mi,t,:26.1516
ct,cc,it2,mc,mi,mi_idx,mk,t,:1.27497
ct,cc,mc,mi,t,:4.01052e-06
cct2,cn,ct,cc,kt,mc,mi_idx,t,:163.56
cct1,cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:0.00799139
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:267.056
cct1,cct2,cc,mc,mi,mi_idx,mk,t,:49163.2
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:528.436
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:7.91756e-10
cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:171.035
cct1,cct2,cn,cc,mc,mi,:6.8684e-11
cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:23.0803
cct2,cc,it2,k,mi,mi_idx,mk,:30.4276
cn,kt,mc,mi,t,:0.0409109
cct1,ct,cc,k,kt,mc,mi,mk,t,:1090.22
cct1,cn,ct,cc,mc,mk,t,:1.37793e-07
cct1,cct2,cn,cc,mc,t,:0.0145944
cn,ct,cc,it1,k,mc,mi,mk,:5.12234
cct1,ct,cc,it1,mc,mi,mi_idx,t,:35090700.0
cct1,cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:2.28663e-13
ct,cc,kt,mc,mi,t,:40.7319
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,:3.26525e-07
cct1,cct2,cc,k,kt,mi,mi_idx,mk,t,:69.9922
cn,ct,cc,it1,mc,mi,mi_idx,t,:3.02677e-06
cc,mi,mk,:10.0155
cct2,cc,it1,k,kt,mc,mi,mk,t,:335831.0
cct1,cn,cc,it2,mc,mi,mi_idx,mk,:0.852065
cct1,cc,it1,it2,mc,mi,mi_idx,:0.00153224
cct2,cn,cc,mc,mi_idx,:0.0660334
cct1,ct,cc,mc,mi,:1.00153
cc,k,mk,:7584.19
cct1,cn,cc,it1,k,kt,mc,mi,mk,t,:3930.73
cn,cc,it2,mc,mi_idx,t,:190675000.0
cct1,cct2,cc,it2,mc,mi,mi_idx,t,:1.986
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.0643953
ct,cc,k,mc,mi_idx,mk,t,:0.00385954
k,mi,mk,t,:0.0044267
cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:15.5348
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,:1.55556
cct1,cct2,cn,cc,it1,mc,mi,mk,t,:3.09234e-05
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,:92118.9
k,mc,mk,:23649.2
cct2,cn,cc,kt,mc,t,:0.00331281
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,t,:0.000151491
mc,mi,mk,:2.96343e-05
cct1,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:1388.07
cc,it1,mi,t,:1295880.0
cct2,cc,it1,mc,mi,mi_idx,mk,t,:0.375185
cct1,cct2,cc,mc,mk,:0.0543751
cct1,cn,cc,k,kt,mc,mk,t,:0.000875456
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:3.744
ct,it1,mc,mi,:3.43e-08
k,mi_idx,mk,:416.316
cct2,cc,kt,mi,t,:59318.0
cct2,cc,it1,it2,kt,mc,mi,mi_idx,t,:1.93046
cn,cc,mc,t,:0.0036339
ct,k,mc,mi,mk,:1.79272e-05
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:3.23053
cct1,cn,cc,k,mc,mi,mi_idx,mk,:0.00509548
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.094065
cct1,cn,ct,cc,it1,k,mc,mi,mk,t,:65.6508
cn,k,mc,mi,mi_idx,mk,:0.0433392
cct2,ct,cc,k,mc,mi_idx,mk,t,:5.6446e-05
k,mk,t,:18058.8
cc,k,kt,mc,mk,t,:4.55086e-06
cct2,cn,ct,cc,it1,k,mc,mi,mk,:0.344574
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,t,:2003.56
cct1,ct,cc,it1,mc,mi,mk,t,:19234.1
it1,kt,mi,t,:1724770.0
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2933.07
cn,cc,k,mc,mi,mi_idx,mk,:62.0589
it1,it2,kt,mi,mi_idx,t,:41.2189
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,:5.76112e-06
cct2,cc,k,mi_idx,mk,:21.3868
k,mk,mi,:8042.49
ct,cc,it1,k,mc,mi,mk,:0.000361986
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:1159.59
ct,cc,it1,mc,mi,t,:0.0213711
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:2.67953
cct1,cct2,cn,cc,kt,mc,t,:24073100.0
cn,it1,k,mc,mi,mi_idx,mk,:0.227897
ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:126.083
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,t,:9332.82
cct1,cn,cc,it2,mc,mi_idx,:26740.7
it1,k,kt,mc,mi,mi_idx,mk,t,:0.240151
cc,k,mi_idx,mk,:3106.48
cct1,cn,cc,mc,mi_idx,:0.144051
ct,cc,it1,mc,mi,mi_idx,mk,:0.0189511
cn,cc,k,mc,mi_idx,mk,t,:48272.0
cct1,ct,cc,it1,mc,mi,t,:30.0784
cct1,cct2,cc,kt,mk,t,:22918.2
cct1,cc,mc,mi,t,:58.8822
ct,mc,mi_idx,mk,t,:4.10541e-10
cn,cc,it1,mc,mi,mi_idx,t,:13.6343
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:149690.0
cn,cc,it1,mc,mi,mi_idx,:261983.0
mi_idx,t,:1731.94
it2,k,mi_idx,mk,:0.861156
cct1,cct2,ct,cc,mc,mi_idx,:2.60771
it1,mc,mi,mk,t,:0.0337261
cct2,cn,cc,k,kt,mc,mk,t,:0.00011378
cct1,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:5.202e-05
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:669064.0
cct2,cc,k,mk,t,:0.457179
cct1,cct2,cc,mi,mi_idx,t,:0.0466891
ct,cc,mc,mi,mi_idx,mk,t,:79596.1
ct,it1,k,mc,mi,mi_idx,mk,t,:0.00191476
cct1,cn,cc,mc,mi,:0.0147227
k,mc,mi_idx,mk,:7054.06
cct1,cn,ct,cc,it1,mc,mi,mk,:4.57406e-08
ct,it1,kt,mc,mi,mi_idx,t,:10666.6
cn,cc,mc,mi,mk,t,:0.00575644
cct1,cc,mk,t,:30576.1
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:3.78366e-05
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:79660.7
cct1,cc,k,mi,mi_idx,mk,:2058.06
cn,ct,cc,mc,mi,mi_idx,t,:3.17293e-07
cct1,ct,cc,it2,k,mc,mi_idx,mk,t,:22388.1
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:0.051297
k,mi_idx,mk,t,:6851.7
cct2,cc,k,mi,mk,t,:1397.26
cc,it2,k,kt,mi_idx,mk,t,:0.000201537
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:20320.5
it1,it2,k,mi,mi_idx,mk,:0.307964
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,:0.000220186
cct1,cct2,cn,cc,it1,kt,mc,mi,mk,t,:3228110.0
cct1,cct2,cc,mk,t,:3099.16
cct1,ct,cc,kt,mc,mi,t,:3.91415e-09
cct1,cct2,cc,it1,kt,mc,mi,t,:0.00021099
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:0.624022
k,mi_idx,mk,mi,:5781.32
cc,mc,mi,mk,:0.00161434
cct1,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.089739
cct2,cc,it1,mc,mi,t,:0.00207376
cct1,cc,mc,mi,mi_idx,mk,:7.96689
cct2,cn,ct,cc,mc,mk,:4.11637
cn,k,mc,mi,mk,t,:114.096
cct1,cct2,cn,cc,k,mc,mi,mk,t,:1.28165e-06
cct2,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.016651
cct1,cn,cc,mc,mi_idx,t,:0.000987308
cct2,cn,cc,it2,mc,mi_idx,mk,:280227.0
cc,it2,k,mi_idx,mk,:4.48163
cc,it1,it2,kt,mi,mi_idx,t,:6149.35
cct2,cn,cc,it2,mc,mi_idx,mk,t,:0.000562704
cct2,cc,k,mi,mi_idx,mk,t,:66.4053
ct,cc,mc,mi,mi_idx,mk,:1352790.0
cn,it2,k,mc,mi,mi_idx,mk,:1.2508e-06
cn,cc,it2,k,mc,mi,mi_idx,mk,:419.806
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:47.3409
cct1,cct2,cc,mc,mi,mi_idx,mk,:0.751211
ct,it2,k,mc,mi_idx,mk,:0.687367
ct,cc,it1,it2,mc,mi,mi_idx,t,:148.903
it2,k,mc,mi_idx,mk,:9.5502
cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:2.25552
cct1,cct2,cc,mi,mi_idx,mk,:95.1541
ct,it1,k,mc,mi,mk,t,:123.897
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:50814.6
ct,cc,k,mc,mi,mi_idx,mk,:0.0045846
cn,ct,kt,mc,mi_idx,t,:3.04388
it2,kt,mc,mi,mi_idx,t,:0.000236686
ct,it2,mc,mi,mi_idx,t,:375.093
cct1,cn,cc,it1,mc,mi,mi_idx,:4706110.0
cct1,cct2,cn,cc,k,kt,mc,mi,mk,t,:78251.7
it2,k,mi_idx,mk,t,:13.9443
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:0.789754
it2,mc,mi_idx,t,:6.20252e-05
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:17.0896
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:12.5511
cct1,cn,ct,cc,mc,mi,mi_idx,:7.39258e-05
cn,ct,cc,it2,mc,mi_idx,mk,t,:12.9058
cct2,cn,ct,cc,it1,mc,mi,:12.3406
cct1,ct,cc,k,kt,mc,mi_idx,mk,t,:0.0313484
cct1,cn,ct,cc,k,mc,mi,mk,:0.69916
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:0.0060333
it2,k,mi_idx,mk,mi,:6.48821
cn,ct,k,mc,mk,:0.065109
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:115734.0
cct1,ct,cc,it2,k,mc,mi_idx,mk,:0.000200178
cn,cc,it2,kt,mc,mi_idx,mk,t,:15.6041
cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:1988860.0
ct,cc,it1,mc,mi,mk,t,:4.6237
cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:4911260.0
cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:110.178
cc,mc,mk,t,:0.00394829
cct1,cct2,cc,k,mi_idx,mk,t,:61.5451
cct1,cc,it2,k,mi_idx,mk,:0.0270902
cn,ct,kt,mc,mi,t,:22.8641
cct2,cc,mi_idx,t,:1.92591
cct2,ct,cc,it1,mc,mi,mi_idx,mk,:806.174
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,:2.95136
cct2,cn,cc,kt,mc,mk,t,:1.06326
cn,it2,mc,mi_idx,mk,t,:9.06221
k,mc,mk,t,:46.8436
cct1,cct2,cc,mi,mk,:1.45735
cct1,ct,cc,k,mc,mi,mk,:0.297341
it1,it2,kt,mi,mi_idx,mk,t,:7948.01
cct2,cc,it2,k,mi_idx,mk,:0.0107045
cct2,cn,cc,it1,kt,mc,mi,t,:21.5481
cc,k,mk,t,:0.0157374
cct1,cn,cc,mc,mi,mi_idx,t,:0.0217829
cct2,cn,cc,it2,mc,mi_idx,:0.00186802
cn,it1,k,mc,mi,mk,:280.59
cct1,cc,it1,kt,mi,mk,t,:503.817
cct2,cn,ct,cc,k,mc,mi_idx,mk,:0.94644
cn,it1,k,kt,mc,mi,mk,t,:4.61059e-05
cct1,cn,cc,kt,mc,t,:0.0480989
cct1,cc,it2,mc,mi_idx,mk,:555811.0
mi_idx,mk,:13605.8
cc,it2,k,mc,mi_idx,mk,:38.5957
cct1,cn,cc,it2,mc,mi,mi_idx,mk,t,:0.00662546
cct2,ct,cc,mc,mi,mk,:338.878
cct1,cct2,cc,it2,mc,mi_idx,mk,:2.94746
cct1,cct2,cn,cc,k,mc,mk,:0.000126703
cct2,cc,k,mi_idx,mk,t,:448.248
cc,mi,mi_idx,mk,t,:7.42858e-10
it1,it2,kt,mc,mi,mi_idx,t,:10651200.0
it2,k,mc,mi_idx,mk,t,:9.84113
cc,it2,mi,mi_idx,mk,t,:0.0128732
cct2,ct,cc,kt,mc,mk,t,:3115690.0
cc,it2,k,mi_idx,mk,t,:23.2869
cn,it1,it2,mc,mi,mi_idx,mk,t,:0.00896622
cn,ct,cc,k,mc,mi,mk,t,:6.26618
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:3122160.0
cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:0.00697434
ct,cc,it2,kt,mc,mi,mi_idx,t,:7.77094e-05
cct1,cc,it2,k,mc,mi,mi_idx,mk,t,:0.0248451
ct,mc,mi,t,:0.0329787
ct,it2,k,kt,mc,mi_idx,mk,t,:273.276
cct2,cc,it1,kt,mc,mi,mk,t,:0.00246055
cct1,cct2,ct,cc,it1,k,mc,mi,mk,:1.32534
cc,it2,k,mi_idx,mk,mi,:28.1814
cct1,cc,it1,it2,kt,mi,mi_idx,t,:0.0737012
cct1,cc,kt,mc,mi_idx,t,:10674.3
ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000763182
cct1,cn,ct,cc,it1,mc,mi,mk,t,:0.710713
cc,k,kt,mi_idx,mk,t,:9.39509
mc,mi,mi_idx,t,:0.301592
cct1,cc,it1,k,mi,mk,t,:0.320465
cct1,cn,ct,cc,it1,mc,mi,mi_idx,:2.20606e-07
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:744808.0
cct2,cc,kt,mc,mi,mi_idx,t,:13.3048
cct1,cct2,cc,it2,k,mi_idx,mk,:2.71614e-06
cct2,ct,cc,mc,mk,:0.00436718
cct2,cc,it2,kt,mc,mi,mi_idx,t,:0.0798387
cn,cc,it2,mc,mi,mi_idx,mk,:103614000.0
cct1,cct2,cc,it1,mi,mi_idx,:10813000.0
cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:22079.9
cct2,ct,cc,mc,:109.507
cct2,cn,ct,cc,mc,mi_idx,t,:3858.22
cct1,cn,cc,k,mc,mi,mk,t,:0.00864219
ct,it2,k,mc,mi,mi_idx,mk,t,:137.528
cct1,ct,cc,kt,mc,t,:8.14132e-05
cct1,cc,it2,k,mc,mi_idx,mk,:0.00458807
cct1,cn,ct,cc,kt,mc,mi_idx,t,:0.00239481
kt,mc,mi,mi_idx,t,:632.274
mc,mk,t,:26975.8
cct1,cct2,cc,k,mi,mi_idx,mk,t,:2.38798e-05
cct2,ct,cc,mc,mi_idx,t,:203.92
cct1,cn,cc,mc,:56.6879
cct2,cc,it2,mi,mi_idx,mk,:54490.5
cn,k,kt,mc,mi,mk,t,:8.42924
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:332.918
cct2,cc,it1,mc,mi,mk,t,:3499.65
cct1,cc,it2,k,mi_idx,mk,t,:0.00515517
cct1,cc,it2,mc,mi,mi_idx,:10.1442
cn,ct,k,kt,mc,mk,t,:14.8107
cct1,cc,it1,k,kt,mc,mi,mk,t,:0.28667
cc,it1,mc,mi,mk,t,:111732.0
cn,it1,k,mc,mi,mk,t,:0.00307171
cc,kt,mi,mk,t,:12989.4
cc,k,mc,mi,mi_idx,mk,:3891.29
cct1,cn,cc,it1,it2,mc,mi,mi_idx,t,:12616.3
ct,it1,mc,mi,mk,t,:0.00345377
cc,it2,mi,mi_idx,t,:506258.0
cct1,cc,it2,k,mi_idx,mk,mi,:0.00444571
cn,it1,mc,mi,mi_idx,t,:217064.0
cct2,cc,it2,mi_idx,t,:0.0506356
cn,cc,it2,k,kt,mc,mi_idx,mk,t,:3.67659
cct1,cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:347121.0
cc,it1,mc,mi,mk,:29281.8
cct1,cc,it1,it2,mi,mi_idx,mk,:0.0667458
cct1,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.0231567
cct2,cc,it2,kt,mc,mi_idx,t,:0.000127785
cct1,cn,cc,it2,mc,mi,mi_idx,:3.4148e-06
cct2,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.114121
cct1,cct2,cc,it2,k,mc,mi_idx,mk,:1.13433e-05
cc,it1,kt,mc,mi,mi_idx,t,:22.0475
cct2,ct,cc,it2,mc,mi,mi_idx,t,:0.025304
cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:11.7352
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:1250.48
cct1,ct,cc,it1,mc,mi,mk,:3.25626e-07
cn,it1,mc,mi,mi_idx,mk,:0.000100981
cct1,cct2,cn,ct,cc,k,kt,mc,mk,t,:329972.0
cct1,cn,cc,k,mc,mk,:82.5927
cct2,ct,cc,mc,mi,mi_idx,t,:0.164869
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:4.04426e-08
cct1,cct2,cc,it2,k,mi_idx,mk,t,:1.0608e-05
cn,it1,mc,mi,:18.6198
cct2,cc,it2,mi_idx,mk,:2.63652e-06
cct1,ct,cc,kt,mc,mk,t,:134.09
cc,k,mi,mi_idx,mk,:0.204612
cn,cc,it2,mc,mi,mi_idx,t,:962.679
cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:0.940937
cn,it2,kt,mc,mi_idx,t,:2.08803
cct2,cn,ct,cc,mc,mk,t,:0.0341414
cct1,cct2,cc,it1,mi,t,:8.28945e-05
ct,cc,it1,mc,mi,mi_idx,t,:17387.9
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:1.8223e-05
cct2,cc,k,mi,mi_idx,mk,:0.374958
cct1,cc,it1,mi,mi_idx,mk,t,:328.726
it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0129142
cct1,cc,mi,mk,t,:20840800.0
cn,cc,it1,kt,mc,mi,t,:21518.7
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:1240740.0
cct1,cct2,ct,cc,mc,t,:0.000197194
cct2,ct,cc,it2,mc,mi,mi_idx,mk,t,:0.000244012
cct2,cn,ct,cc,it2,mc,mi_idx,mk,:7.10282
cct2,cc,mi_idx,mk,:410740.0
mi_idx,mi,:1034.92
cct1,cct2,cc,it1,it2,k,mi_idx,mk,mi,:8.66792e-08
ct,cc,mc,t,:58.2492
cct1,cct2,ct,cc,k,mc,mi,mk,t,:7885.55
cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:0.000508176
cct1,cct2,cc,it2,mc,mi_idx,mk,t,:1.29472e-07
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:239.336
cc,k,kt,mc,mi,mk,t,:7126.53
cn,cc,kt,mc,mi_idx,t,:0.0194587
cct1,cc,it1,it2,mi,mi_idx,mk,t,:1.12887e-06
cct1,cn,ct,cc,mc,mi_idx,t,:176.694
cct1,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000346393
cct1,cct2,cc,it2,k,mc,mi_idx,mk,mi,:7.69767e-05
cct1,cct2,cc,k,kt,mi_idx,mk,t,:9659.14
cct1,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:292.043
cct2,ct,cc,it1,mc,mi,t,:10646.5
cct1,cc,it1,mc,mi,mk,:18.6634
cct1,cc,mc,t,:0.239879
cct2,cc,mi,mk,t,:0.222377
ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0197398
cct1,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0192806
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,:60.481
ct,it2,mc,mi,mi_idx,mk,:1242940.0
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:7.15907e-05
cn,cc,it1,mc,mi,mi_idx,mk,t,:6999.1
cn,cc,it2,kt,mc,mi,mi_idx,t,:66804.5
cct1,cc,k,kt,mk,t,:13297.2
cct2,cn,ct,cc,mc,mi,:0.985813
cn,cc,mc,mi,mi_idx,mk,t,:0.266297
cn,ct,k,mc,mi_idx,mk,t,:2.21449e-07
ct,cc,mc,mk,:0.00168633
cc,kt,mi,t,:52.3698
cct1,cct2,ct,cc,it1,mc,mi,mk,t,:99.8575
cct1,cc,it1,mi,mi_idx,mk,:0.000134433
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,mi,:4.49998e-07
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,:3.61457
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.033768
cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:0.011289
cct1,cn,ct,cc,kt,mc,mi,t,:23617.0
cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:0.244163
cct2,cc,k,mc,mi,mk,t,:0.319061
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,:2.31127e-06
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,:3.6299e-10
ct,k,mc,mk,:489.616
cct1,cn,cc,it1,mc,mi,:0.0526051
cct1,cct2,cc,it1,it2,k,mi_idx,mk,t,mi,:4.14344e-07
cn,ct,it1,kt,mc,mi,t,:0.000151688
cc,it1,k,kt,mi,mk,t,:1.60586
cn,ct,kt,mc,mk,t,:39.8164
ct,mc,mi,mk,t,:4.41832
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:3.82986e-07
kt,mc,mi_idx,mk,t,:0.715322
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:0.000953033
cc,kt,mc,mi,mi_idx,mk,t,:7.63373e-07
cc,mc,mi,mi_idx,t,:0.000630674
cct2,cn,cc,mc,mi,mi_idx,mk,t,:58.1029
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,mi,:2.16189e-06
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,t,:10608.5
cct2,cc,mc,mi,mk,:0.000932919
cn,ct,kt,mc,t,:0.000365019
cct1,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:8.06014
cct2,cc,it2,mc,mi,mi_idx,mk,:476892.0
cn,cc,mc,mi_idx,t,:0.00152028
cct1,cct2,ct,cc,k,kt,mc,mk,t,:33991.3
cct2,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:4.17243e-05
cct1,cct2,ct,cc,mc,mk,:102282.0
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:0.000985473
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:4.20351e-11
cct1,cct2,ct,cc,k,mc,mi_idx,mk,t,:0.000558651
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000604657
cn,cc,k,mc,mk,:0.000677752
cct2,cc,it2,kt,mi_idx,mk,t,:2.43035
cn,mc,mi_idx,mk,t,:0.00454595
cct2,ct,cc,kt,mc,mi_idx,mk,t,:0.000185769
cct1,cc,k,mi_idx,mk,t,:0.171722
cn,it2,k,kt,mc,mi_idx,mk,t,:35.1286
cct1,cct2,cc,kt,mi,mk,t,:0.0138481
cc,it1,it2,mi,mi_idx,mk,t,:2.28106
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:8.0277e-07
cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:328870.0
cct1,cct2,ct,cc,mc,mi,mi_idx,t,:0.000920821
cct1,ct,cc,k,mc,mi,mi_idx,mk,t,:0.241293
cct1,cct2,cc,it1,k,kt,mi,mk,t,:1.61299
cct1,cct2,ct,cc,it1,kt,mc,mi,mk,t,:54191600.0
cct1,ct,cc,mc,:0.00126482
cct2,cn,cc,mc,mk,t,:50092.5
cn,it2,mc,mi,mi_idx,:383.765
cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:27.6165
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.273613
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:4.28348e-10
cn,cc,it1,it2,mc,mi,mi_idx,:8.25258e-09
cc,it1,k,kt,mi,mi_idx,mk,t,:0.142623
cn,mc,mi_idx,t,:0.0141385
cc,mc,mi,:3.50403e-07
cc,it2,mi_idx,mk,t,:1.67226
it1,k,mc,mi,mi_idx,mk,:0.0714944
mi,mk,t,:1621.91
cct1,cc,it1,mc,mi,mi_idx,:0.00015865
cct2,ct,cc,mc,mi,mi_idx,:1.4129e-07
it1,k,mi,mi_idx,mk,:1.93127e-05
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:2.95252e-10
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00156981
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,t,:349.306
cct1,cc,it1,it2,mi,mi_idx,t,:0.112542
ct,kt,mc,mk,t,:43.2106
cct2,cc,kt,mi,mk,t,:88.606
cn,cc,it2,k,mc,mi_idx,mk,t,:1467.96
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1.8207e-06
cn,cc,k,kt,mc,mk,t,:0.0639343
cct2,cc,mc,mi,mi_idx,mk,:499.09
cn,ct,cc,k,mc,mi_idx,mk,t,:164.853
