k,mk,:36494.3
cct1,cc,:135086.0
mc,mi_idx,:1278.04
cct1,cct2,cc,:27.0172
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:1.26775e-06
cn,cc,k,kt,mc,mk,t,:0.0243152
cct2,cc,mc,mi,mi_idx,mk,:743.499
cn,ct,cc,k,mc,mi_idx,mk,t,:74.578
cn,ct,it2,mc,mi,mi_idx,mk,t,:1.60656e-07
cct2,cn,ct,cc,kt,mc,t,:2.26984
cct2,cc,k,kt,mi,mi_idx,mk,t,:1051150.0
ct,cc,kt,mc,t,:0.0190288
cct2,ct,cc,it1,it2,mc,mi,mi_idx,t,:0.00450616
cc,it1,mi,mk,t,:1133.61
cct1,cc,mc,:844.024
cct1,cc,k,kt,mi,mk,t,:0.359086
it1,kt,mi,mi_idx,mk,t,:41.5347
cc,it1,kt,mc,mi,t,:0.0115802
cct2,cc,k,kt,mi,mk,t,:0.0302448
cn,it1,mc,mi,mi_idx,mk,t,:326.06
cn,ct,cc,mc,mi,mi_idx,mk,:6435460.0
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:141.527
cct1,cc,mi,mi_idx,mk,t,:0.00341438
ct,cc,it1,k,mc,mi,mk,t,:5844590.0
cct1,cct2,cc,mc,mi,t,:2.51952e-06
cct1,cc,mk,:10352.6
cct1,cct2,cc,k,mk,t,:0.00163277
cn,ct,it2,kt,mc,mi_idx,mk,t,:0.00023805
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:5406220.0
cct2,cn,cc,mc,mi,mi_idx,:0.0392261
cct1,cc,it1,mi,mk,:107.437
ct,cc,kt,mc,mi_idx,mk,t,:8967.11
kt,mc,mi,mi_idx,mk,t,:0.00996695
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,t,:7066.67
cct1,cc,k,mk,:99113.8
ct,mc,mi,mi_idx,mk,t,:58.3568
cct1,cc,t,:552.506
cct1,cc,it2,kt,mc,mi,mi_idx,t,:294.091
cn,cc,it2,mc,mi_idx,mk,:10255.6
cn,ct,cc,mc,mi,mk,t,:0.00882217
cct2,cc,it1,it2,kt,mi,mi_idx,t,:536080.0
cn,it1,mc,mi,mk,:2.5794e-07
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:25.1332
cct1,ct,cc,kt,mc,mi,mi_idx,t,:1.41581e-06
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:4.89839e-05
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:29705000.0
cct1,cc,kt,mi,mk,t,:1693.24
cct1,cc,mi,:584.439
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:761634.0
cct2,cc,mc,mi,t,:40.9244
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:3.45331e-07
cn,cc,kt,mc,mk,t,:267.888
cct1,cc,it1,mc,mi,mi_idx,mk,t,:0.638328
ct,k,mc,mi_idx,mk,t,:88.0417
cn,ct,cc,mc,mi,mi_idx,:0.036421
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:16366.3
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,:8.87582e-07
cct1,cc,it1,it2,mc,mi,mi_idx,mk,:2841180.0
cct1,cct2,cc,mc,:0.102024
cct2,cc,k,kt,mc,mi_idx,mk,t,:4.15436e-06
cct1,cc,it2,k,kt,mi_idx,mk,t,:0.00909534
cct2,cc,it2,kt,mi,mi_idx,t,:133340000.0
ct,cc,it2,kt,mc,mi_idx,mk,t,:116.949
cct1,cct2,cn,cc,mc,mi,mk,t,:1.30623
cct2,cn,cc,mc,mk,:32954.2
cct2,ct,cc,it2,kt,mc,mi_idx,t,:4.89534e-06
cct1,ct,cc,kt,mc,mi_idx,mk,t,:0.00113512
cct1,cct2,cn,ct,cc,k,mc,mk,:0.0081778
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.153054
cct1,cct2,cc,mk,:2.2397
cct2,cc,kt,mc,mi_idx,mk,t,:0.0291698
cct1,cn,ct,cc,mc,mi,mi_idx,mk,:41332.1
cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:122628.0
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:0.000381139
cn,cc,k,mc,mk,t,:0.00626302
cct1,cn,cc,kt,mc,mi_idx,mk,t,:7.2176e-05
cct1,cct2,cc,it1,k,kt,mc,mi,mk,t,:1.68066e-10
cct1,cn,ct,cc,k,mc,mi_idx,mk,t,:0.0536949
cct1,ct,cc,it2,kt,mc,mi,mi_idx,t,:6.74463
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,t,:3192.44
cct1,cct2,cc,t,:0.0976111
cct1,cct2,ct,cc,k,mc,mk,:4.86752e-06
ct,it1,mc,mi,mi_idx,mk,t,:0.00884009
ct,it1,mc,mi,mi_idx,t,:177901.0
cct1,ct,cc,mc,mk,:8.54701e-08
cct1,cc,k,kt,mc,mi,mi_idx,mk,t,:3.05534e-05
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,:346.719
cn,cc,k,kt,mc,mi,mi_idx,mk,t,:83.6064
cn,ct,k,kt,mc,mi,mk,t,:1.94521
cct2,cc,it1,it2,mc,mi,mi_idx,mk,:7.67324
cct1,cn,cc,k,kt,mc,mi_idx,mk,t,:2.02834
cct1,cct2,cc,mi,:0.201938
it2,k,kt,mi,mi_idx,mk,t,:0.000807481
cc,kt,mi,mi_idx,mk,t,:18.3179
ct,it1,it2,kt,mc,mi,mi_idx,t,:9541860.0
cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:1354.28
ct,cc,mc,mi_idx,mk,t,:15.4542
cn,mc,mi,mk,:1.7653
cc,it2,k,mi,mi_idx,mk,t,:6.63569e-05
cct2,cc,mi,mi_idx,:2.43618
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:187.122
cct1,cn,ct,cc,kt,mc,mk,t,:1.0884e-05
cct2,cc,mc,:470.032
cct1,cct2,cn,cc,kt,mc,mi,mk,t,:0.015756
cct2,cn,cc,it1,mc,mi,t,:634313.0
cn,ct,cc,mc,mi_idx,mk,:0.0227573
cct1,cct2,ct,cc,k,mc,mi_idx,mk,:3624.83
cct2,cc,it2,mc,mi_idx,:6.27483e-07
cct2,cc,mc,mi_idx,:69926.3
cct2,cc,it1,k,mc,mi,mk,t,:0.719586
ct,k,mc,mk,t,:0.0146322
cn,ct,it2,k,mc,mi,mi_idx,mk,:44.2845
cct1,cn,cc,it1,mc,mi,mk,:0.074814
cc,mi_idx,:478.982
cct2,cc,mk,:14455.0
cct2,cc,it2,k,kt,mi_idx,mk,t,:14927300.0
cct1,cct2,cc,it1,kt,mc,mi,mk,t,:48.0091
cn,k,kt,mc,mi,mi_idx,mk,t,:0.00128541
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.00671264
cct1,cct2,cn,ct,cc,kt,mc,mi,t,:4236.81
cc,it1,it2,kt,mi,mi_idx,mk,t,:13.8902
cc,it1,it2,mc,mi,mi_idx,mk,t,:20080.9
cct1,cn,cc,it2,mc,mi_idx,t,:1.90749e-06
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:6.50209e-10
cct1,cct2,cc,it1,mc,mi,:23255.8
cct2,cc,t,:155.757
it1,k,kt,mi,mk,t,:1.04194
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:6.63373e-05
it2,mi,mi_idx,t,:0.564402
cc,k,mi,mk,t,:128864.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000385076
cc,k,mc,mi_idx,mk,:0.000197489
ct,mc,mi,mi_idx,t,:1001210.0
cct1,cct2,cn,ct,cc,kt,mc,t,:1.07218
cct1,ct,cc,it1,k,kt,mc,mi,mk,t,:0.00824645
cct1,cc,it1,kt,mc,mi,mk,t,:578673.0
cct2,cc,mi,:234.092
cc,k,kt,mi,mk,t,:0.00236291
cct1,cc,it2,mi,mi_idx,mk,t,:972602.0
cct2,cn,ct,cc,mc,:7373.18
cct1,cct2,ct,cc,mc,:0.026902
cct1,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.257235
cct2,cc,it1,k,mc,mi,mi_idx,mk,:0.171762
cct1,cct2,cc,it1,mi,mk,t,:91.6322
cc,mc,mi,mi_idx,:2.73622e-06
cct2,cn,cc,it1,it2,mc,mi,mi_idx,t,:1.89368e-08
cc,it1,mc,mi,mi_idx,mk,:12.3565
cn,ct,mc,:992.087
ct,it2,kt,mc,mi_idx,t,:0.109092
cc,it1,k,mi,mk,t,:10.8288
cn,ct,mc,mi,mk,t,:8.70065e-06
cct2,cc,k,mc,mi_idx,mk,:0.0415427
cct2,cc,it1,it2,kt,mi,mi_idx,mk,t,:2.88387e-10
cct2,cc,it1,mc,mi,mi_idx,t,:0.000368917
cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:267.276
cct2,cn,cc,it2,mc,mi,mi_idx,mk,:0.000854686
ct,it1,k,mc,mi,mi_idx,mk,:1308.44
cct1,cn,cc,k,mc,mi_idx,mk,t,:7.08844
ct,cc,mc,:682.578
cn,mc,mi,t,:0.258528
cn,cc,it2,k,mc,mi,mi_idx,mk,t,:0.213654
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:5.01809e-08
cct2,ct,cc,mc,mi_idx,mk,t,:269.214
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,:2.09401
cct2,ct,cc,it1,mc,mi,mi_idx,t,:0.178306
cct1,cct2,cc,it1,k,mc,mi,mk,t,:5.22851e-08
cct2,cn,ct,cc,it2,mc,mi,mi_idx,t,:6.91879
cct2,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:1.05193
cct1,cn,cc,mc,mi,mi_idx,mk,:0.00578431
ct,mc,mi_idx,:52.7435
ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0127998
cct1,cn,cc,it1,k,mc,mi,mk,:0.00723307
it2,mi,mi_idx,mk,t,:0.00383121
cct1,cc,it1,mi,:22.6873
cn,it1,kt,mc,mi,t,:59749.6
cct2,ct,cc,k,mc,mi,mk,:5.13994
cn,it2,kt,mc,mi_idx,mk,t,:458.615
it2,mc,mi,mi_idx,t,:0.00204506
cct1,cc,it1,it2,mc,mi,mi_idx,mk,t,:2705240.0
cn,ct,it1,it2,mc,mi,mi_idx,:7511.68
ct,mc,mk,:10357.7
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4811.73
cct2,cn,cc,kt,mc,mi,mk,t,:0.0430042
cct2,ct,cc,k,mc,mk,:39.6245
cct2,ct,cc,it2,mc,mi,mi_idx,mk,:0.00613934
cn,k,mc,mi,mk,:0.0336881
cct2,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00561356
cct2,cc,mc,mi,:9221.92
it1,it2,mi,mi_idx,mk,t,:7.65743e-05
cct2,cn,ct,cc,it2,mc,mi,mi_idx,:180160.0
cct1,ct,cc,mc,mi,mk,t,:106721.0
ct,mc,t,:1719.49
cn,ct,cc,k,kt,mc,mi,mk,t,:83.7697
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:134053.0
cct1,cn,ct,cc,mc,mi,mi_idx,mk,t,:153949.0
cn,cc,mc,mi,mi_idx,t,:7.82016
cct1,cct2,cc,it2,mi,mi_idx,mk,:0.0136844
cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1205.49
cct1,cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:0.162013
ct,k,kt,mc,mi_idx,mk,t,:12.9274
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:173913.0
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:0.0225713
ct,mc,mi,:1254.83
cct1,cct2,cn,cc,it1,mc,mi,:0.0027169
cct2,cc,mi_idx,mk,t,:8.59464
ct,mc,mi,mi_idx,mk,:241079.0
cn,ct,k,mc,mk,t,:2.00775e-11
cct2,ct,cc,mc,mi,t,:1.1331
cct2,cc,kt,mi,mi_idx,t,:0.0582564
cc,it1,k,mi,mi_idx,mk,:2.33955
cct1,cc,it1,k,mc,mi,mk,t,:0.000356275
cn,ct,cc,kt,mc,mi,mi_idx,t,:0.00203118
cct1,cct2,cc,kt,mc,t,:367.071
cn,ct,mc,mi_idx,:224.437
cn,ct,it1,k,mc,mi,mk,:0.174812
cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:0.000501497
it2,k,mi,mi_idx,mk,t,:589844.0
cct1,ct,cc,it2,mc,mi,mi_idx,mk,:0.292456
cct1,cc,kt,mi_idx,mk,t,:21.9488
ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.0150911
cct2,cc,k,mc,mi_idx,mk,t,:3.18793
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,:7.09296e-11
cct1,cct2,cc,it1,k,mi,mk,t,:3.25605e-06
cct1,cc,k,mc,mk,t,:0.000128748
cc,t,:31263.0
ct,cc,mc,mi_idx,:361.029
cct1,cn,ct,cc,kt,mc,t,:1230.72
cc,it1,mc,mi,mi_idx,:8.57767
mc,mi_idx,mk,t,:3.89408e-08
cct2,cc,kt,mi_idx,t,:1.40486e-07
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:18.7577
cn,it1,it2,mc,mi,mi_idx,:0.806161
cct1,cc,it2,mc,mi_idx,mk,t,:7.69766e-06
ct,k,mc,mi,mi_idx,mk,:0.513109
cc,it2,kt,mc,mi,mi_idx,t,:1.18852e-10
cct2,cc,kt,mk,t,:166.897
ct,it2,mc,mi_idx,:0.0776872
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:66298.4
cc,k,kt,mi,mi_idx,mk,t,:0.0843154
cct1,cct2,cn,cc,mc,mi,t,:25.7263
cn,ct,cc,kt,mc,mi,t,:0.000253134
ct,cc,k,mc,mk,t,:2.41151
cct1,cn,cc,it2,mc,mi_idx,mk,t,:14547.0
cc,k,mi,mk,:10592.3
ct,cc,kt,mc,mi_idx,t,:4932.48
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,:6639370.0
cct2,cc,kt,mc,mi,mi_idx,mk,t,:0.00589962
ct,mc,mi_idx,mk,:17028.0
cct1,cc,mi_idx,mk,t,:3.55017e-06
cct2,cc,it2,mc,mi_idx,t,:0.0144331
cc,it2,kt,mc,mi_idx,mk,t,:0.000976063
cn,ct,cc,mc,mi_idx,t,:308500.0
cct1,cn,cc,it2,mc,mi,mi_idx,t,:3.04308
cct1,cct2,ct,cc,it1,it2,mc,mi,mi_idx,:219129.0
cct1,cct2,ct,cc,mc,mi_idx,mk,:7.31918
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:0.0267377
cc,it1,k,kt,mc,mi,mk,t,:432.033
cct2,ct,cc,it2,mc,mi,mi_idx,:37829.4
ct,mc,mi_idx,t,:379.116
cct1,cct2,cn,ct,cc,mc,mk,:234674.0
cct2,cn,cc,it2,kt,mc,mi_idx,t,:0.888981
cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:0.117546
cct1,cn,cc,mc,mi,mk,t,:9894.22
cct1,cn,cc,it1,kt,mc,mi,mk,t,:9571.49
cct2,ct,cc,mc,mi_idx,mk,:0.006986
cct1,cn,ct,cc,mc,t,:0.000121628
cct1,cn,ct,cc,kt,mc,mi_idx,mk,t,:2.02714e-05
cc,kt,mc,t,:726.385
k,kt,mc,mi_idx,mk,t,:0.167231
ct,mc,mi_idx,mi,:306.107
cct2,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:5920.93
cc,mk,t,:680.63
cn,ct,cc,mc,mi,t,:1.26391
cct1,cc,it1,it2,mc,mi,mi_idx,t,:0.000242498
cct2,cn,ct,cc,it1,mc,mi,t,:4350.35
cn,ct,cc,mc,mk,t,:1.08443e-07
cct1,ct,cc,mc,mi_idx,mk,t,:0.0712614
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:3057420.0
cn,ct,mc,mi_idx,mk,t,:5.50361e-07
cn,cc,mc,mi,mi_idx,:0.910557
cn,ct,it2,mc,mi_idx,:0.775074
cc,it1,k,mc,mi,mi_idx,mk,:498919.0
cct1,cc,k,mi,mk,:3.02654
cc,it2,mi,mi_idx,mk,:41357.5
cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:73.9095
ct,cc,it2,k,mc,mi_idx,mk,:318662.0
cn,ct,mc,mi,mi_idx,t,:14.9139
cct1,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:100044.0
cn,kt,mc,mi_idx,t,:0.880264
cct1,cct2,ct,cc,k,mc,mi,mk,:77942.0
ct,cc,k,mc,mi,mk,:1.09984
ct,cc,it2,mc,mi_idx,:31.8764
cct2,ct,cc,mc,mi_idx,:12.9945
cct2,cc,kt,t,:220886.0
cct2,cc,it1,kt,mc,mi,mi_idx,t,:0.131427
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:1.65609
cct1,cct2,cc,mi_idx,mk,t,:2187.32
cct1,cc,k,mk,t,:3.57856e-08
cct2,cn,cc,it2,mc,mi,mi_idx,:34102.0
ct,cc,kt,mc,mk,t,:1.49549
cct1,cc,it1,kt,mc,mi,mi_idx,t,:0.00808798
cct1,cct2,cc,k,mi,mk,:8.31825
ct,it2,mc,mi_idx,mk,:12.4677
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:2.81355e-06
cn,ct,cc,mc,t,:1.83016e-06
cct1,cc,it2,k,mc,mi,mi_idx,mk,:0.308189
ct,kt,mc,mi,t,:3209.94
it2,mc,mi_idx,mk,:0.660589
cn,kt,mc,mi,mk,t,:0.0692896
cct2,cc,it1,it2,mc,mi,mi_idx,t,:24.9801
cct1,cn,ct,cc,mc,mi,mi_idx,t,:82.7578
cn,cc,it1,mc,mi,t,:18393.9
cct2,cn,ct,cc,mc,mi,t,:167.054
ct,it2,mc,mi_idx,t,:1.07997
cct1,cc,mi,mi_idx,mk,:0.000232655
cct2,cc,k,mi,mk,:3157.92
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:0.00433425
cct1,cc,k,mc,mi,mk,:24004.4
cct1,cct2,cn,cc,mc,mi,mi_idx,:1.39991e-08
cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:55.8683
cct1,cn,ct,cc,k,mc,mk,t,:54236.3
cct1,cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:0.17061
cct1,cc,mi,mk,:0.0137794
ct,cc,k,kt,mc,mk,t,:173.652
ct,it2,mc,mi_idx,mi,:77.6908
k,kt,mi_idx,mk,t,:150780.0
cct1,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8.61923
cct2,cc,it1,mi,mi_idx,mk,t,:0.00269413
cct1,ct,cc,it1,it2,mc,mi,mi_idx,t,:0.000406836
cn,ct,cc,it1,mc,mi,mk,t,:768041.0
cct2,cc,it1,mc,mi,mk,:125753.0
cct2,cn,cc,it1,mc,mi,mk,t,:0.000813264
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:4.45271
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00772052
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:410.106
cc,mk,:2073430.0
cct1,ct,cc,it2,mc,mi_idx,:0.00397055
cct2,cc,k,kt,mc,mk,t,:19.7879
cct2,cc,mc,mi,mi_idx,:2962.65
cct1,cct2,cn,ct,cc,k,mc,mk,t,:0.199912
cct1,cn,ct,cc,mc,mk,:5139.21
cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:0.00295196
cct2,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:1.94023
cct1,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:5.7099
it1,kt,mc,mi,mi_idx,t,:1912760.0
cc,it1,kt,mi,mk,t,:166151.0
cct1,cn,cc,it2,kt,mc,mi_idx,mk,t,:0.0164531
cct2,ct,cc,it2,mc,mi_idx,:0.00121141
cct1,cct2,cc,mi,mk,t,:60.3965
mc,mi,mi_idx,mk,t,:0.000334138
cct1,cc,it1,kt,mi,mi_idx,mk,t,:352029.0
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:0.000402699
cct2,cn,cc,mc,mi,t,:0.592525
cct2,cn,ct,cc,k,mc,mi,mk,t,:0.0380046
cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:8081.39
cn,ct,it1,k,mc,mi,mk,t,:1.02254e-08
ct,cc,it1,kt,mc,mi,t,:440.562
cct1,cc,mc,mi,mi_idx,t,:690.2
cn,ct,cc,it2,mc,mi_idx,:2.72983
cct1,cc,k,mi,mk,t,:30832.2
cn,k,mc,mk,t,:0.00597954
cn,cc,kt,mc,mi,mk,t,:9.38638
cn,it2,k,mc,mi,mi_idx,mk,t,:0.00039806
cct1,cct2,cc,k,mc,mi,mk,t,:1.66045
cc,it2,mc,mi_idx,mk,t,:0.000736832
cc,it2,mc,mi,mi_idx,t,:3.5491e-06
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000388904
cct1,cct2,cc,mc,mi_idx,mk,t,:1.85452
cc,k,mi,mi_idx,mk,t,:303587.0
ct,cc,it2,mc,mi_idx,mk,:988.815
ct,k,kt,mc,mi,mk,t,:2.52541e-07
cct1,cct2,cn,cc,it1,mc,mi,t,:2270.19
cct1,cct2,ct,cc,mc,mk,t,:0.344386
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,:1.00893e-06
cct2,cn,ct,cc,it1,kt,mc,mi,t,:12.8479
cct1,cn,cc,it2,kt,mc,mi,mi_idx,t,:4509.75
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.14837
cct1,cct2,cc,k,mi,mk,t,:9.40255e-08
cct1,cc,kt,mi,mi_idx,mk,t,:1.69524e-08
cct1,cn,cc,mc,mi,mi_idx,mk,t,:0.073387
ct,cc,it2,mc,mi_idx,t,:70.3119
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:59817.4
cct1,cn,ct,cc,mc,:54.4256
it1,mc,mi,mk,:180.189
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,t,:95.4489
cct2,cn,ct,cc,mc,mi_idx,mk,t,:2755850.0
cct1,cn,ct,cc,it1,k,mc,mi,mk,:115.342
cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:562735.0
cct2,cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:11002.1
cct1,cn,cc,it1,mc,mi,mi_idx,t,:0.0484034
ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:0.00785339
ct,cc,it2,mc,mi_idx,mi,:6.14558
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:8.45353e-08
cct2,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:135.958
cn,ct,it1,k,kt,mc,mi,mk,t,:21650.5
ct,it2,k,mc,mi_idx,mk,t,:0.283739
cc,it2,k,mc,mi,mi_idx,mk,t,:103.028
cct1,cn,cc,it2,k,mc,mi_idx,mk,:0.326028
cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:5907.59
cct1,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:20719500.0
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:66248000.0
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:552369.0
cct1,cct2,ct,cc,it2,mc,mi_idx,:1.79539e-07
cct2,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:1.11278e-09
it1,k,kt,mc,mi,mk,t,:2.69096
cc,it1,k,mc,mi,mi_idx,mk,t,:239.053
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,:3.92637e-08
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:150.259
ct,it1,k,kt,mc,mi,mk,t,:1350230.0
cct2,ct,cc,it1,mc,mi,mk,t,:2.91172
cct1,cn,cc,it1,mc,mi,mk,t,:93.506
cct1,ct,cc,it1,mc,mi,mi_idx,mk,t,:2.39306
cct2,cc,mi,mi_idx,mk,t,:0.000136534
cct1,cn,ct,cc,it2,mc,mi_idx,:0.0466705
it1,kt,mi,mk,t,:0.446656
cct2,cn,cc,mc,mi,mi_idx,t,:22.5169
cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:0.00226384
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:862658.0
ct,cc,k,mc,mi_idx,mk,:8068.73
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:4.2357e-07
cct1,cct2,cc,kt,mc,mi,mk,t,:1.33391
cc,mc,mi,mi_idx,mk,:1.1391
cct2,cc,it1,mi,mk,:224991.0
cn,ct,cc,mc,mk,:1.28641
cct1,ct,cc,it2,mc,mi_idx,mk,:0.604906
cct2,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:81.6907
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,t,:0.000545757
ct,cc,mc,mi_idx,mk,:733614.0
cct1,cn,cc,it1,it2,mc,mi,mi_idx,:28.8325
cct1,cn,cc,it1,mc,mi,mi_idx,mk,:1.69191
kt,mc,mk,t,:94.0752
cct1,cct2,cn,cc,mc,mi,mi_idx,t,:26.0405
cc,kt,mc,mi,t,:7.12914
cct1,cct2,cc,it1,mc,mi,mi_idx,:3.67251
ct,cc,k,mc,mi,mi_idx,mk,t,:1.17067
cct1,ct,cc,it2,mc,mi_idx,t,:0.0383508
cct2,cn,ct,cc,k,mc,mk,:10.7202
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:53.6204
cn,it1,mc,mi,t,:6.4498e-09
cn,ct,it1,it2,mc,mi,mi_idx,t,:368.222
cct2,cc,k,mk,:107.409
cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:0.674387
it1,it2,mc,mi,mi_idx,mk,t,:3.48555e-06
cct2,cn,ct,cc,it2,mc,mi_idx,t,:1.69602
cc,it2,k,kt,mi,mi_idx,mk,t,:9.39191e-06
cct2,cn,cc,kt,mc,mi,mi_idx,t,:164.836
cc,mi,:101200.0
cct1,ct,cc,it2,mc,mi_idx,mi,:0.0133877
cct2,cc,mc,mk,t,:17266.0
cn,cc,it1,k,kt,mc,mi,mk,t,:0.0324359
cn,ct,mc,mi,mi_idx,mk,t,:3.83173
cct1,cct2,ct,cc,it1,kt,mc,mi,t,:200891.0
cct2,ct,cc,it1,mc,mi,mk,:5.76629
cct1,cct2,cn,ct,cc,mc,mi_idx,:679.801
cct1,cct2,cn,ct,cc,mc,mi,:0.0020262
ct,it1,mc,mi,mk,:205.985
cct1,cn,cc,kt,mc,mi,mi_idx,mk,t,:4.79175
cn,ct,mc,mi,mk,:1360790.0
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,:5.06142e-06
cct2,cc,k,kt,mc,mi,mk,t,:0.00219807
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,:127.237
cct1,cc,it1,kt,mc,mi,mi_idx,mk,t,:0.00428172
cct1,cct2,cc,k,mc,mi_idx,mk,t,:4.02246e-06
cct1,ct,cc,it1,mc,mi,mi_idx,mk,:200.44
cn,ct,cc,k,mc,mk,:49210.0
cct2,ct,cc,mc,mi,:0.153044
cct1,cct2,cc,mc,mi_idx,mk,:124207.0
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:24.2165
cct2,cn,ct,cc,it1,mc,mi,mi_idx,:1.25706
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,:6.21042e-05
cn,ct,cc,kt,mc,t,:5.51169
cct2,cc,kt,mc,t,:9.00438
cct1,cct2,cn,ct,cc,mc,mi,mk,:0.00504855
cn,ct,k,mc,mi_idx,mk,:396.237
cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.00223718
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,t,:176.802
cc,k,mc,mk,t,:787.88
ct,it1,mc,mi,t,:24.2421
it2,mc,mi,mi_idx,:1.7779
cct1,cn,cc,mc,mk,:0.0603872
cct1,cct2,ct,cc,it2,mc,mi_idx,t,:4.19134e-06
it2,k,mc,mi,mi_idx,mk,t,:2.11915
cct1,cct2,ct,cc,mc,mi,mk,:0.0018211
cct1,cct2,cc,kt,mc,mi_idx,t,:700.492
cn,ct,cc,it1,kt,mc,mi,mk,t,:8.47875
cn,ct,cc,k,mc,mi,mi_idx,mk,:14.4445
cct1,cn,cc,mc,mi,mk,:16.637
cct2,cc,mc,mi,mi_idx,mk,t,:11.1834
cct1,cc,it2,mi,mi_idx,mk,:3.53358e-05
cct1,cct2,ct,cc,it1,mc,mi,mk,:0.000209667
cct2,cc,mi,t,:0.000383677
cct1,cct2,ct,cc,it2,mc,mi_idx,mi,:1.43189e-06
mc,mi,mk,t,:1.51379e-09
ct,cc,mc,mi_idx,t,:7290.8
cct2,ct,cc,mc,mi,mi_idx,mk,t,:1935.84
cct2,cn,cc,it2,k,mc,mi,mi_idx,mk,:0.0261205
ct,cc,mc,mi,mk,:0.00130505
cct2,cc,it1,kt,mc,mi,t,:0.000313756
cct2,cc,k,mc,mi,mi_idx,mk,t,:0.000122239
cct1,cct2,cn,cc,mc,mk,:0.246525
cct1,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:2.36119
cct1,cn,cc,k,kt,mc,mi,mk,t,:0.00085615
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,:3.42609e-05
cct1,ct,cc,it2,mc,mi_idx,mk,t,:0.0521786
cn,ct,it2,kt,mc,mi,mi_idx,t,:0.040156
cct1,cc,kt,mc,mi,t,:65942.1
cct1,cct2,cc,it1,k,mc,mi,mk,:8.89407
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:0.00733861
cct1,cct2,ct,cc,mc,mi,t,:0.938984
cct1,cct2,cc,mc,mi_idx,t,:0.0010344
cct1,cct2,cc,it1,k,mi,mk,:4.29981
cct2,cc,it1,k,mi,mk,:15.2162
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.635374
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,:2.67017e-10
ct,cc,it1,kt,mc,mi,mi_idx,t,:5469.22
ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.388151
cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:0.00883045
cc,k,mc,mi,mk,:5.73893e-08
ct,it1,kt,mc,mi,mk,t,:14928.4
cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:2831.4
cct1,cc,mc,mi,mi_idx,:27.7189
cct2,cn,ct,cc,it1,mc,mi,mk,:0.0155395
cc,k,kt,mk,t,:0.00583553
k,kt,mc,mi,mk,t,:0.675365
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,:0.000259073
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.0230097
cn,ct,cc,it1,mc,mi,mk,:0.0144438
cct1,cn,ct,cc,mc,mi_idx,mk,t,:3.67476
cn,cc,mc,mi_idx,:51245.0
cct2,cn,cc,it1,kt,mc,mi,mk,t,:14.3476
cct1,ct,cc,kt,mc,mi,mk,t,:203046.0
cct2,cc,it1,k,mi,mk,t,:179.501
cct1,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:3.3537
cct2,cn,ct,cc,mc,mi_idx,:23.2511
cct2,cc,it1,mc,mi,mi_idx,mk,:0.00157733
cct1,cct2,ct,cc,it2,mc,mi_idx,t,mi,:2.56464e-06
cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:0.865763
cct1,cn,cc,mc,mi_idx,mk,t,:40385.2
cct2,cn,cc,k,mc,mi,mk,:61.2224
cct2,cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.274973
cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:842.957
cct2,ct,cc,it1,mc,mi,mi_idx,:15.6816
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.0946761
cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:18288.3
cct1,cn,cc,k,mc,mi_idx,mk,:58405.4
cct2,cn,cc,k,mc,mi,mk,t,:46330.1
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,:4.96787e-09
ct,kt,mc,mi,mk,t,:0.000927852
cn,ct,cc,k,kt,mc,mi_idx,mk,t,:0.672329
cc,mc,mi_idx,mk,:5.61125e-07
ct,cc,it2,k,kt,mc,mi_idx,mk,t,:26.9907
cn,ct,it2,k,mc,mi_idx,mk,:0.000795746
cct2,cc,it1,kt,mi,mk,t,:1.43165e-06
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,:59765.8
cct2,cn,cc,it1,k,mc,mi,mk,:618482.0
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,:44.3597
cct1,cct2,cc,k,mc,mi,mi_idx,mk,t,:0.0621696
cc,mc,:84500.0
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,:4.1581e-08
cct1,cct2,cn,cc,it2,mc,mi_idx,t,:645.845
cct1,cc,k,mi_idx,mk,:3.25832e-07
cct1,cn,cc,k,mc,mk,t,:0.000601922
cc,it1,mi,mk,:0.815884
cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.00866708
it2,k,mc,mi,mi_idx,mk,:58.9688
cn,mc,mi_idx,mk,:445550.0
cn,it2,mc,mi_idx,:0.000799839
cct2,cc,it1,k,kt,mi,mk,t,:971865.0
it1,mi,mk,t,:6.8981e-06
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,t,mi,:1.05126e-09
cct1,cct2,ct,cc,it1,k,kt,mc,mi,mk,t,:0.0514549
cct2,cc,k,mc,mk,t,:1.09121
cct1,ct,cc,mc,mi,mi_idx,mk,t,:1097110.0
cct2,cn,cc,k,mc,mk,t,:0.0748914
cc,mi,mk,t,:646.242
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,:313.97
cn,kt,mc,mi,mi_idx,mk,t,:2.08304e-08
it2,k,kt,mc,mi,mi_idx,mk,t,:0.00167457
cct1,cn,cc,it1,kt,mc,mi,mi_idx,t,:1.83312e-05
cct1,ct,cc,k,mc,mi,mi_idx,mk,:0.151637
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:6.72182e-09
mc,mi,t,:0.000503191
cct1,cn,ct,cc,k,mc,mi_idx,mk,:17.5044
cct1,cct2,cc,it1,kt,mi,t,:3070.76
cct1,cn,ct,cc,k,kt,mc,mk,t,:723.076
cct2,ct,cc,mc,mk,t,:18.8911
cct1,cc,k,kt,mc,mi_idx,mk,t,:1.50853e-08
cct1,cc,mc,mi,mk,:6.04992e-09
cct1,ct,cc,mc,mi_idx,mk,:0.000475844
cct1,cc,kt,mi,t,:19800.2
cn,ct,cc,mc,mi_idx,mk,t,:140.558
cct1,cct2,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:7.1035e-08
cn,ct,mc,mk,t,:198.304
cn,cc,mc,mi_idx,mk,t,:48.1772
cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.0351102
cct1,cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:3.28071
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:0.00339498
cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:3253400.0
cct1,cn,cc,it2,mc,mi_idx,mk,:313324.0
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1.55097e-07
cct2,ct,cc,k,mc,mi_idx,mk,:744.119
cct1,cct2,cc,mc,mk,t,:0.170964
cc,kt,t,:1405.53
cct2,cn,cc,mc,mi,mk,t,:524633.0
cn,it1,kt,mc,mi,mi_idx,mk,t,:7.67315
cct1,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:424.266
cn,it2,kt,mc,mi,mi_idx,mk,t,:0.00515148
cct1,cct2,cc,it1,mc,mi,mk,:2476.49
cct1,cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:1.94303
cct2,cc,it1,it2,mi,mi_idx,mk,t,:3.81384e-07
cc,it2,kt,mi,mi_idx,mk,t,:2.75066e-07
cc,it2,mc,mi_idx,mk,:0.000180976
cct1,ct,cc,it1,k,mc,mi,mk,t,:1.28291
kt,mc,t,:1080.44
cct1,cn,ct,cc,it1,kt,mc,mi,mk,t,:0.308873
cct1,cct2,cc,k,mi,mi_idx,mk,:2051170.0
cct2,cn,cc,kt,mc,mi_idx,mk,t,:0.011617
cn,it1,it2,kt,mc,mi,mi_idx,t,:0.00449749
cct2,cc,kt,mi,mi_idx,mk,t,:0.333431
cct2,cc,it2,mc,mi_idx,mk,t,:381.705
cct1,cct2,ct,cc,kt,mc,mi,mk,t,:357685.0
cct1,cct2,cn,cc,mc,:0.723748
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:5.07856
cct1,cct2,cc,kt,mi,mi_idx,t,:7.91845e-05
kt,mi_idx,t,:91.7986
cct1,cct2,cn,cc,it1,mc,mi,mk,:7.00181e-06
cc,it2,mc,mi,mi_idx,mk,:0.619705
cct1,cct2,cn,cc,mc,mi_idx,mk,t,:156078.0
cn,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.00170614
cc,mi,mi_idx,t,:16.8978
cc,mc,t,:279.153
cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:15.897
cct2,ct,cc,k,kt,mc,mi_idx,mk,t,:61285.9
ct,it1,it2,mc,mi,mi_idx,mk,t,:542739.0
cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:0.210756
kt,mk,t,:30281.6
cct2,cc,it2,k,mc,mi_idx,mk,:8.40572
cn,ct,cc,it1,k,mc,mi,mk,t,:136.58
cct1,cc,it1,k,mi,mi_idx,mk,t,:25.6733
cct1,cn,cc,it1,mc,mi,mi_idx,mk,t,:0.340874
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:13.3369
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,:22.2893
ct,it1,k,mc,mi,mk,:481.842
cn,cc,it1,kt,mc,mi,mi_idx,t,:10.0295
ct,it1,kt,mc,mi,t,:43.1904
cct2,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:1495.01
kt,t,mi,:1611.49
cct1,cc,it1,k,mc,mi,mk,:337.651
cct1,cc,it1,kt,mi,t,:5.15826
ct,cc,kt,mc,mi,mi_idx,t,:0.629959
cn,it2,k,mc,mi_idx,mk,:55.1654
cct1,cct2,cc,k,mk,:7.09525e-07
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,t,:1900650.0
cct2,cc,it1,kt,mi,mi_idx,t,:334183.0
cct1,cn,cc,mc,mi,t,:3.67126
cct1,cct2,cn,ct,cc,mc,mi,mk,t,:0.575926
cc,it1,k,mc,mi,mk,t,:442.01
cc,kt,mi_idx,t,:437.192
k,mc,mi,mi_idx,mk,t,:1.72881
cct1,ct,cc,it2,mc,mi,mi_idx,t,:5490.0
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:15683.7
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00171822
cn,ct,it1,mc,mi,mk,:2.1521
cct1,cct2,ct,cc,k,kt,mc,mi,mk,t,:9.65759
cct2,cc,it1,k,mi,mi_idx,mk,:1084640.0
cct1,cc,it2,k,mi,mi_idx,mk,t,:0.00836516
cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:3.30583
cc,it1,mc,mi,:454417.0
cn,mc,:92602.5
it2,kt,mi_idx,t,:10.3252
cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.000107756
cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.531628
cct1,ct,cc,mc,t,:0.000415292
cct1,cct2,cn,ct,cc,mc,mi_idx,t,:1.09228
cn,cc,mc,mi,mk,:3052.35
cn,kt,mc,mi,mi_idx,t,:780515.0
cct2,cc,k,kt,mk,t,:0.832273
cct1,cct2,ct,cc,mc,mi,:0.2668
it1,it2,k,mi,mi_idx,mk,t,:25.5718
cn,kt,mc,t,:0.0361107
kt,mc,mi_idx,t,:1221.11
ct,it2,mc,mi,mi_idx,mk,t,:156486.0
cn,it2,mc,mi,mi_idx,mk,:9.16195e-05
cct1,cc,it1,k,kt,mi,mk,t,:2096.28
cct1,cct2,cc,kt,mc,mi_idx,mk,t,:0.00784893
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:6314720.0
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:310825.0
cct1,ct,cc,mc,mi_idx,t,:0.000340026
it1,k,mc,mi,mi_idx,mk,t,:40679.2
cn,cc,it2,kt,mc,mi_idx,t,:65.8271
cn,ct,kt,mc,mi,mi_idx,t,:429236.0
kt,mi_idx,mk,t,:11366.2
cct1,cct2,cc,it1,mc,mi,mk,t,:1059490.0
ct,cc,k,kt,mc,mi_idx,mk,t,:0.0159141
ct,cc,it1,kt,mc,mi,mk,t,:0.00526645
cct2,cn,ct,cc,mc,mi,mk,:0.0139957
cn,ct,it2,mc,mi,mi_idx,mk,:132564.0
cc,mc,mi_idx,mk,t,:61455.3
cn,cc,it1,mc,mi,mk,t,:0.649433
cct2,cn,cc,k,mc,mi,mi_idx,mk,:1.96427
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,:2.3727e-05
cn,ct,it1,it2,mc,mi,mi_idx,mk,:4.86591e-05
kt,mi_idx,t,mi,:1104.76
cct2,ct,cc,k,kt,mc,mk,t,:0.00278687
cct1,ct,cc,it1,mc,mi,:0.00116584
cct2,cc,it1,mc,mi,mi_idx,:0.0635182
ct,it1,mc,mi,mi_idx,:4246280.0
cct1,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:0.0109536
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:141.423
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,t,:5411650.0
cn,ct,cc,k,mc,mi,mi_idx,mk,t,:29.0622
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:2.54912
cct1,cc,it1,k,mi,mk,:1.04323
cc,it2,kt,mi_idx,t,:6.77155
cc,mi,t,:0.0711886
ct,cc,it2,kt,mc,mi_idx,t,:0.00123473
cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:14.5656
cct1,cct2,cc,kt,mi_idx,mk,t,:102.614
cct2,cn,cc,mc,mi,mi_idx,mk,:0.168008
cn,ct,it1,kt,mc,mi,mi_idx,t,:1.22482
cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:342638.0
cn,it2,k,mc,mi_idx,mk,t,:24397.4
cct1,cc,k,kt,mc,mi,mk,t,:3355.46
cct1,cct2,cn,cc,kt,mc,mi,t,:36.1249
it2,kt,mc,mi_idx,t,:72.657
ct,it1,it2,k,mc,mi,mi_idx,mk,:0.0370296
cct2,cc,mc,mi,mi_idx,t,:31687.0
cct1,cct2,cn,ct,cc,kt,mc,mk,t,:45162.9
cct2,cn,cc,it2,k,mc,mi_idx,mk,:135038.0
cn,it2,mc,mi_idx,mk,:0.00160925
cct2,cc,it2,k,mi_idx,mk,t,:367.331
ct,cc,k,kt,mc,mi,mk,t,:0.0802702
cc,mc,mi,t,:4.82391e-06
it1,mc,mi,mi_idx,mk,:33.4478
cct1,cc,mc,mi_idx,mk,t,:1.51048
it2,kt,mi_idx,mk,t,:3299.15
cct2,cc,mc,mi_idx,mk,:0.206538
k,kt,mc,mi,mi_idx,mk,t,:0.00158153
cn,it1,k,mc,mi,mi_idx,mk,t,:6.11641
cn,ct,cc,it1,k,kt,mc,mi,mk,t,:23.0306
cct1,cc,it2,mc,mi,mi_idx,mk,t,:927906.0
cc,it1,mi,mi_idx,mk,:0.00368934
cct1,cct2,cc,it1,mi,:4.63727e-07
cn,ct,cc,it2,kt,mc,mi_idx,t,:41.8802
ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:2.19892e-06
ct,cc,mc,mi,mk,t,:0.963042
it2,kt,mi_idx,t,mi,:48.6902
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:23723.4
cct2,ct,cc,kt,mc,t,:278996.0
cct2,cc,it2,k,mc,mi_idx,mk,t,:1279270.0
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.0124803
cc,it1,it2,kt,mc,mi,mi_idx,t,:58.1749
ct,k,kt,mc,mk,t,:8661.35
cn,ct,it1,mc,mi,mi_idx,mk,:4.78058
cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:13251.7
cct1,cc,mc,mi_idx,t,:0.000330387
cct1,cc,it1,mi,mi_idx,t,:5848.77
cct1,cc,it2,kt,mi_idx,t,:0.00501174
cct1,cc,it1,k,kt,mi,mi_idx,mk,t,:222.364
cct1,cc,it1,k,mc,mi,mi_idx,mk,:0.000275161
cct2,cn,cc,k,mc,mi_idx,mk,t,:100.744
cct1,cc,it2,mi,mi_idx,t,:0.0143196
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:0.000118535
cct1,cc,it1,it2,kt,mi,mi_idx,mk,t,:180.299
cct1,ct,cc,it2,kt,mc,mi_idx,t,:0.000599472
cct2,cc,it2,k,mc,mi,mi_idx,mk,:0.00178892
it2,mc,mi,mi_idx,mk,t,:1665.94
k,kt,mc,mk,t,:0.0212658
cct2,cc,it2,kt,mi_idx,t,:0.00440542
cct1,cn,ct,cc,kt,mc,mi,mi_idx,t,:248528.0
cct1,cc,mi,t,:0.705507
cct2,ct,cc,kt,mc,mi_idx,t,:0.0290175
cct1,cn,ct,cc,mc,mi,t,:816310.0
cct1,cct2,cc,it1,mc,mi,mi_idx,t,:0.00160241
cct1,cc,it1,it2,k,mi,mi_idx,mk,:0.000991501
cn,ct,cc,kt,mc,mi,mk,t,:1.94432e-06
cct2,cn,cc,it2,mc,mi,mi_idx,t,:2.49844
cn,cc,it1,mc,mi,mk,:3.7339
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mk,t,:499672.0
mc,t,:133551.0
cc,it2,kt,mc,mi_idx,t,:21.5338
cn,ct,cc,it1,it2,mc,mi,mi_idx,:0.053744
cct2,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.0013414
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,:2615450.0
cct1,cct2,cc,k,mc,mi,mi_idx,mk,:0.00152861
ct,mc,mk,t,:0.077206
cn,cc,k,kt,mc,mi_idx,mk,t,:0.000543832
cct1,cn,cc,it1,mc,mi,t,:1.55299
cct2,cc,it2,mc,mi,mi_idx,mk,t,:7533.84
cct1,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.195056
ct,it1,it2,mc,mi,mi_idx,mk,:11.6706
cc,it2,kt,mi_idx,mk,t,:3517.24
cct1,cc,it2,k,kt,mc,mi_idx,mk,t,:154.211
cct2,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:1437260.0
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:0.000308452
cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:1429430.0
cc,k,kt,mc,mi_idx,mk,t,:1.58354e-07
cc,kt,mc,mk,t,:0.653854
cct2,cc,it1,kt,mi,t,:7.83349e-07
cn,ct,cc,it1,mc,mi,mi_idx,:0.021019
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:1.69453
cct2,ct,cc,it2,k,mc,mi_idx,mk,:163789.0
cc,it2,kt,mi_idx,t,mi,:32.845
cct2,ct,cc,kt,mc,mi,mi_idx,t,:0.680104
it2,mi_idx,mk,t,:21.224
cct2,ct,cc,it2,mc,mi_idx,t,:0.129491
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1118.76
cct2,ct,cc,kt,mc,mi,t,:21.9981
cct1,cn,ct,cc,k,kt,mc,mi,mk,t,:1261190.0
k,mc,mi,mi_idx,mk,:1.76241
ct,kt,mc,mi,mi_idx,t,:4118530.0
cn,cc,kt,mc,mi,mi_idx,mk,t,:345.122
cn,kt,mc,mk,t,:7.57496
cct1,cc,it2,kt,mc,mi_idx,t,:0.00656654
cct2,cc,kt,mc,mi_idx,t,:333.345
cct1,cn,cc,it2,kt,mc,mi_idx,t,:12.684
ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.0498748
cc,it2,k,mc,mi_idx,mk,t,:0.000397551
cct1,ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:41.0561
cct2,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:1536.01
cn,mc,mi,mi_idx,mk,:0.467583
cct2,cn,cc,mc,mi_idx,t,:42622.7
cct2,cc,it2,k,mc,mi,mi_idx,mk,t,:0.00465227
cct1,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:3.15829e-07
cct1,cc,it2,kt,mi_idx,mk,t,:0.393944
cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:63.5053
cct1,cct2,cn,cc,it1,kt,mc,mi,t,:3.41626
ct,cc,kt,mc,mi,mk,t,:5.19639e-05
cct2,cn,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:133373.0
cct2,cc,it2,k,mi,mi_idx,mk,t,:0.000309904
cct1,cc,it1,mi,mi_idx,:152.859
cct1,cct2,cc,k,mc,mk,t,:7.49625e-06
cn,ct,cc,it2,mc,mi,mi_idx,t,:6.96975e-05
cct2,cn,cc,it1,k,mc,mi,mk,t,:0.000138875
cct1,cct2,cn,ct,cc,kt,mc,mi,mi_idx,t,:8.85841e-07
cct1,cc,it2,kt,mi_idx,t,mi,:0.0140787
cn,cc,it1,k,mc,mi,mk,:45951000.0
cc,k,kt,mc,mi,mi_idx,mk,t,:6.56715
cct1,cct2,cn,cc,kt,mc,mi_idx,mk,t,:1.98148
cct1,cc,kt,mc,mi_idx,mk,t,:569907.0
cct2,cn,ct,cc,k,mc,mi,mk,:6749.21
cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:8.94504
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:99.5734
cct1,cc,k,mc,mi,mi_idx,mk,:121.751
cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.058208
cct2,cc,mi,mk,:0.0240025
cc,it1,mi,:3345.99
cct2,ct,cc,k,mc,mk,t,:4147.43
ct,k,mc,mi_idx,mk,:378.919
cct1,cct2,cc,mc,mi,mi_idx,t,:537826.0
cct2,cc,mc,t,:0.0242562
cn,cc,mc,mi,:0.000319596
cct2,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:0.000258956
it2,kt,mc,mi_idx,mk,t,:0.0642276
cn,ct,cc,mc,mi,:8.55254e-06
it2,mc,mi,mi_idx,mk,:200.28
cn,ct,kt,mc,mi,mi_idx,mk,t,:16.7487
it1,mc,mi,:7540.36
cc,k,mc,mi_idx,mk,t,:120469.0
cn,ct,k,mc,mi,mk,:0.294011
cct1,cct2,ct,cc,mc,mi,mi_idx,:1716740.0
it1,k,mi,mk,t,:2.19002e-07
cct1,cc,it2,mi_idx,mk,t,:202.088
cct1,cn,cc,k,mc,mi,mi_idx,mk,t,:20.1588
cct1,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:290066000.0
k,mc,mi,mk,t,:30.9181
cct2,cn,ct,cc,kt,mc,mk,t,:0.000257586
ct,cc,it1,mc,mi,:236300.0
it1,mi_idx,mi,:344.037
cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:0.152215
cc,it1,it2,mc,mi,mi_idx,t,:1.94284
ct,cc,k,kt,mc,mi,mi_idx,mk,t,:0.00165277
cct1,cc,it1,mi,t,:3.1562e-10
cc,kt,mc,mi_idx,mk,t,:45951.2
cn,cc,kt,mc,mi_idx,mk,t,:0.0244644
cct2,cc,mc,mk,:9.02031
cc,it1,kt,mc,mi,mi_idx,mk,t,:35.0431
cct1,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:1274960.0
it1,mc,mi,mi_idx,t,:0.369244
it1,mk,mi,:112348.0
ct,cc,it1,mc,mi,mk,:29583900.0
cct2,cn,cc,it1,mc,mi,mi_idx,t,:4559.05
cn,ct,k,mc,mi,mk,t,:0.00165114
cc,k,mc,mi,mi_idx,mk,t,:1092.08
cct2,cc,it1,kt,mi,mi_idx,mk,t,:2337.45
cct1,cc,mi,mi_idx,t,:0.0460023
cct2,cc,mc,mi_idx,mk,t,:82.6609
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,:100885.0
cn,ct,cc,it2,k,mc,mi_idx,mk,:246.229
cct2,ct,cc,k,mc,mi,mi_idx,mk,:3.02556e-05
mc,mk,:7691130.0
it1,t,mi,:6800.88
cct2,cc,it1,mc,mi,:0.000188188
cct1,cn,cc,it2,k,mc,mi_idx,mk,t,:1733230.0
cc,it2,k,mc,mi,mi_idx,mk,:3585.75
cct1,ct,cc,k,kt,mc,mk,t,:195912.0
cn,cc,it2,mc,mi_idx,:783.976
cct1,cct2,cn,cc,k,mc,mk,t,:129.26
cn,it2,mc,mi,mi_idx,mk,t,:694450.0
cn,k,mc,mi_idx,mk,:3372.55
cn,mc,mi,mi_idx,mk,t,:640.006
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:6.04592e-06
cc,it1,mi_idx,mi,:1898.83
cct1,cn,cc,mc,mi_idx,mk,:5516.46
cct2,cc,k,mc,mi,mi_idx,mk,:2.36955e-08
cc,it2,mc,mi_idx,t,:24019.8
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:0.145348
cct2,cn,ct,cc,kt,mc,mi,mk,t,:7.01323e-07
kt,mi,mk,t,:2.91454e-05
cct2,cc,it2,mi,mi_idx,t,:0.00141106
cct1,cct2,cc,it1,kt,mi,mk,t,:1.64349
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,t,:290.89
cc,it1,mc,mi,mi_idx,t,:17109.1
it1,it2,mi_idx,mi,:99.9934
cct1,cc,mc,mi,mi_idx,mk,t,:2303.91
ct,cc,mc,mk,t,:0.0228304
cc,k,mi_idx,mk,t,:1.49581
cct1,cc,k,mc,mk,:2.00138
cct1,cct2,cn,ct,cc,it1,mc,mi,:0.197929
cct1,cct2,cn,cc,it1,k,mc,mi,mk,t,:901536.0
cct2,cc,it1,mi,mi_idx,mk,:16.2367
cct1,cct2,cc,kt,t,:4332.97
cn,cc,k,mc,mi,mk,:0.0227343
cct1,ct,cc,mc,mi,mk,:1.12848
it1,mc,mi_idx,mi,:2646.21
cc,it1,mi,mi_idx,mk,t,:0.86086
ct,cc,it2,k,mc,mi,mi_idx,mk,:0.00278999
cn,ct,cc,k,kt,mc,mk,t,:4749390.0
cn,ct,it1,mc,mi,mi_idx,:0.00529252
cct1,cct2,ct,cc,kt,mc,mi,t,:47414.4
cct1,cc,it2,kt,mi,mi_idx,mk,t,:213201.0
cct2,cn,cc,it1,mc,mi,:3.09526
cct1,cc,mc,mi_idx,mk,:91.4464
cct1,cc,it2,kt,mc,mi,mi_idx,mk,t,:1.63634
ct,it1,it2,mc,mi,mi_idx,t,:0.000151349
it1,mi_idx,mk,mi,:60366.9
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,:4.34509e-09
cct1,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:8.6832e-06
ct,cc,it2,mc,mi,mi_idx,mk,:1.15795e-05
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:8.47421e-05
ct,cc,it1,it2,mc,mi,mi_idx,:0.67854
cct2,cn,cc,mc,mi,:10522300.0
cc,it1,k,mi,mk,:9.14189e-05
cct1,cct2,cc,it1,mi,mi_idx,t,:7.76072e-05
cct2,cc,kt,mc,mk,t,:0.0038303
cct2,cn,cc,mc,mi_idx,mk,t,:0.0169611
it1,mi_idx,t,mi,:2453.78
cct1,cct2,cn,ct,cc,kt,mc,mi,mk,t,:34.437
cc,it1,mc,mi,t,:2.06937
cn,k,kt,mc,mk,t,:0.46796
cct1,cn,ct,cc,mc,mi,mk,:30969000.0
cct2,cc,it2,mi_idx,mk,t,:0.0214242
cct1,cc,k,kt,mc,mk,t,:92.0325
cct1,cct2,cn,cc,mc,mi_idx,t,:8.66524e-08
ct,it1,kt,mc,mi,mi_idx,mk,t,:2987500.0
cct2,cc,kt,mc,mi,mk,t,:5.77296e-07
cct1,cct2,ct,cc,mc,mi_idx,mk,t,:0.011623
cc,it1,it2,mi_idx,mi,:612.795
cct2,cc,mc,mi,mk,t,:4.56745
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,t,:155631.0
cct2,cc,it2,kt,mc,mi_idx,mk,t,:148.041
cn,k,mc,mi_idx,mk,t,:1.91378e-11
cct1,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00819211
cn,ct,cc,it1,mc,mi,:0.103953
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,t,:3534.48
cct1,cct2,cn,cc,k,mc,mi_idx,mk,:0.00596419
cct1,cct2,cn,ct,cc,mc,:103488.0
ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:6624790.0
it1,it2,mc,mi_idx,mi,:892.011
cn,ct,it1,mc,mi,t,:0.00261834
cct1,ct,cc,mc,mi,mi_idx,t,:1.25746
cn,ct,cc,it1,mc,mi,t,:0.000191158
cct2,cc,mk,t,:5.21827e-07
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,:261527.0
cct1,cc,k,mc,mi_idx,mk,:3048.24
cct2,ct,cc,it1,mc,mi,:2.22342
cct1,ct,cc,kt,mc,mi_idx,t,:3.05783e-05
cct1,ct,cc,it1,kt,mc,mi,mi_idx,t,:1.80699
cct1,cn,ct,cc,mc,mi,:0.0173293
it1,it2,mi_idx,mk,mi,:28352.8
cct2,cn,ct,cc,it1,mc,mi,mk,t,:1.08578
cn,kt,mc,mi_idx,mk,t,:27.6877
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,t,:0.0204275
cct2,cc,k,mc,mi,mk,:10.0247
cct2,cn,cc,it1,mc,mi,mi_idx,:0.000759324
it2,kt,mc,mi,mi_idx,mk,t,:34639.9
cn,ct,it2,kt,mc,mi_idx,t,:0.00301553
cc,it2,mc,mi,mi_idx,mk,t,:100.019
cct1,cc,kt,mi_idx,t,:0.0574144
cn,ct,cc,it1,mc,mi,mi_idx,mk,:1.00051e-06
it1,it2,mi_idx,t,mi,:650.295
cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:3.62134
cct1,cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:2938.36
cct1,cct2,cc,k,mc,mi,mk,:3.04583e-06
cct1,cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:139271.0
cct1,cct2,cn,cc,mc,mi,mi_idx,mk,:7.59714
cct1,cn,ct,cc,it1,mc,mi,:512041.0
cct2,ct,cc,it1,it2,mc,mi,mi_idx,:218.385
cct1,cct2,cc,k,kt,mc,mk,t,:31.3188
ct,kt,mc,t,:2649420.0
cct1,cc,it2,k,kt,mi,mi_idx,mk,t,:171.113
mc,mi,:218275.0
cct1,cc,it1,it2,mi_idx,mi,:0.0486802
cc,it1,mi,mi_idx,t,:0.000995121
cn,ct,k,mc,mi,mi_idx,mk,:7443.32
cn,it1,kt,mc,mi,mi_idx,t,:214322.0
it1,k,mi,mk,:14405.5
cct1,cc,kt,mc,mi,mi_idx,mk,t,:0.073452
cct2,ct,cc,it1,k,mc,mi,mk,:0.0109711
cn,ct,mc,mi,mi_idx,mk,:0.00471404
cct1,cc,it1,mc,mi,mi_idx,t,:2.0566e-05
k,kt,mi,mi_idx,mk,t,:219.955
cct1,cct2,cc,k,kt,mc,mi_idx,mk,t,:0.244612
cct2,cc,it1,it2,mi_idx,mi,:0.0594391
cct1,cct2,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2.17449e-05
cct1,cct2,cc,kt,mi,mi_idx,mk,t,:1.31989e-07
k,mi,mi_idx,mk,t,:13.9059
cct2,cn,ct,cc,mc,mi,mi_idx,mk,:0.000649075
cct1,cct2,ct,cc,kt,mc,mi_idx,t,:13.4097
cc,mc,mi_idx,t,:2.09883
cn,it2,mc,mi,mi_idx,t,:22462.4
cct2,cn,cc,it1,mc,mi,mk,:2.72723
cct1,cct2,ct,cc,it1,mc,mi,:549831.0
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000146437
cc,it1,it2,mc,mi_idx,mi,:2632.62
it2,kt,mi,mi_idx,mk,t,:10.2295
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:71.5951
ct,kt,mc,mi_idx,t,:61.7248
cct2,ct,cc,k,kt,mc,mi,mk,t,:0.00177673
ct,it2,kt,mc,mi,mi_idx,mk,t,:1.26179e-07
cn,it2,kt,mc,mi,mi_idx,t,:0.522514
cct1,cct2,cc,mc,mi,mk,t,:0.0017541
cn,cc,kt,mc,mi,t,:1.87642e-05
ct,it1,mc,mi,mi_idx,mk,:4.5927
ct,cc,mc,mi,:5000420.0
cc,it1,it2,mi_idx,mk,mi,:68128.4
cc,kt,mi,mi_idx,t,:2586.52
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:0.0740966
cct2,ct,cc,it2,kt,mc,mi,mi_idx,t,:1.87677
cct1,cct2,cc,mc,mi,:0.0239721
cc,mc,mk,:612.657
cn,ct,it2,mc,mi_idx,mk,t,:0.000241349
cn,ct,it1,mc,mi,:8.23131e-07
ct,kt,mc,mi,mi_idx,mk,t,:105.03
cct1,cct2,ct,cc,kt,mc,mi_idx,mk,t,:0.000123568
cct2,cn,cc,kt,mc,mi_idx,t,:13.7394
cc,it1,it2,mi_idx,t,mi,:2669.36
cct1,cct2,cn,cc,k,kt,mc,mi,mi_idx,mk,t,:0.0160332
cn,ct,cc,it1,kt,mc,mi,t,:0.0208563
cc,it1,k,mc,mi,mk,:1028.35
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,:9257.54
cct1,ct,cc,mc,mi_idx,:3178710.0
cn,cc,mc,mi,mi_idx,mk,:2.90349
cct1,cct2,ct,cc,it2,mc,mi,mi_idx,mk,:706.113
kt,mc,mi,t,:0.569917
cct1,ct,cc,it1,kt,mc,mi,t,:315.367
cct2,cn,cc,it2,mc,mi_idx,t,:9025930.0
cct1,cct2,cc,it1,it2,mi_idx,mi,:4.33578e-06
cct1,cct2,ct,cc,k,mc,mk,t,:1.1735e-07
ct,cc,it2,mc,mi,mi_idx,t,:0.0185292
cn,it1,kt,mc,mi,mk,t,:3.50284e-06
cc,it1,mc,mi,mi_idx,mk,t,:0.00180837
cct2,ct,cc,mc,t,:5.63902
cct1,cct2,ct,cc,mc,mi,mk,t,:816.125
cct1,cct2,cc,mi,mi_idx,mk,t,:1.54988e-06
cct2,cc,kt,mc,mi,t,:1698930.0
cct1,cct2,cn,ct,cc,k,mc,mi,mk,:75452.3
cc,kt,mk,t,:1778210.0
cct2,cc,it1,it2,mc,mi_idx,mi,:0.263468
cct1,cc,it1,mc,mi,mi_idx,mk,:24.2549
cct2,cc,mi,mi_idx,t,:31.459
cct1,ct,cc,mc,mi,t,:13.1576
cn,mc,mi,mk,t,:0.048651
cct1,cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.00255058
cn,cc,it1,it2,mc,mi,mi_idx,t,:0.0440197
it1,it2,k,kt,mi,mi_idx,mk,t,:14348.6
cct1,cc,it1,mi,mk,t,:96707.0
cct1,cct2,cn,ct,cc,mc,mk,t,:0.11259
cct1,cc,kt,mc,mi,mi_idx,t,:0.337028
cct2,cc,it1,it2,mi_idx,mk,mi,:7.39011
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:0.000833793
kt,mc,mi,mk,t,:0.0541811
cc,it1,it2,k,mi,mi_idx,mk,t,:51.6222
ct,it1,it2,mc,mi,mi_idx,:1.92198e-05
cn,ct,it1,kt,mc,mi,mk,t,:5475.77
cn,it1,mc,mi,mk,t,:2.79716
cct1,cc,it1,mc,mi,mk,t,:0.367762
ct,k,mc,mi,mi_idx,mk,t,:5.71862e-05
cct2,cn,ct,cc,mc,t,:9.40203e-09
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:0.000426123
cct2,cc,it1,it2,mi_idx,t,mi,:0.315332
cct1,ct,cc,k,mc,mi_idx,mk,:200.772
cct1,ct,cc,it2,kt,mc,mi_idx,mk,t,:0.0168872
cn,ct,it2,k,mc,mi_idx,mk,t,:0.00178281
cct1,cn,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:11.9549
ct,it2,kt,mc,mi,mi_idx,t,:0.0054413
cct1,cn,cc,mc,mi,mi_idx,:1511320.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.00106805
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:2.27806
cct1,cn,ct,cc,k,mc,mi,mk,t,:200058.0
cct1,cn,ct,cc,it1,mc,mi,mi_idx,t,:3.99502e-05
cct1,cct2,cc,it1,it2,mc,mi_idx,mi,:3.76087e-05
cn,ct,kt,mc,mi,mk,t,:8.62595
cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:0.00213407
cct1,cct2,cn,cc,k,mc,mi,mk,:5463770.0
cct1,ct,cc,k,mc,mk,t,:2816.44
cct2,cn,cc,kt,mc,mi,t,:3.57279e-08
cct1,cn,ct,cc,mc,mi_idx,mk,:161.382
it1,k,mi,mi_idx,mk,t,:0.508452
cct1,cc,k,mi,mi_idx,mk,t,:91.8577
it1,mc,mi,mi_idx,mk,t,:14384.5
cct1,ct,cc,it2,mc,mi,mi_idx,mk,t,:0.00120199
cct2,cc,:135086.0
t,mi,:234351.0
cct1,cct2,cc,it1,it2,mi_idx,mk,mi,:0.000829308
cct1,cct2,cn,cc,k,kt,mc,mk,t,:33.1889
cn,ct,it2,mc,mi,mi_idx,t,:229862.0
cct1,cct2,cc,k,kt,mi,mk,t,:0.0024441
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,:1963.71
it1,mc,mi,t,:1.21537e-06
cn,ct,cc,mc,mi,mi_idx,mk,t,:46.7922
cct1,cct2,cn,cc,kt,mc,mi_idx,t,:0.0316875
kt,mi,mi_idx,mk,t,:0.0330375
cct2,cn,ct,cc,kt,mc,mi,t,:839398.0
cct1,cct2,cc,it1,mi,mi_idx,mk,t,:4.7602
cct1,cct2,cc,it1,it2,mi_idx,t,mi,:2.84859e-05
cct1,cct2,ct,cc,kt,mc,t,:34.192
cn,cc,mc,mk,t,:0.0439898
cct1,cct2,cc,it2,mc,mi,mi_idx,:6.25389e-07
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.000467785
cct1,cn,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:128190.0
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,:3.57537
cct1,cc,mc,mk,t,:2.1543e-05
cn,cc,it1,mc,mi,:2.65392e-05
cct1,cct2,cc,it1,it2,mc,mi_idx,t,mi,:0.000151716
cct1,cct2,cc,it1,it2,mi_idx,mk,t,mi,:0.00179215
it2,mc,mi_idx,:740.994
it2,mi_idx,mk,:19586.2
it2,mi_idx,t,:302.851
it2,mi_idx,mi,:341.444
cct2,cc,it2,mi_idx,:0.194187
cc,it2,mc,mi_idx,:1603.23
mk,mi,:3955920.0
cc,it2,mi_idx,mk,:35874.1
cc,it2,mi_idx,t,:2131.78
cc,it2,mi_idx,mi,:1928.07
cct1,cc,it2,mc,mi_idx,:0.375215
cct1,cc,it2,mi_idx,mk,:173.538
cct1,cc,it2,mi_idx,t,:0.564555
cct1,cc,it2,mi_idx,mi,:0.441953
cn,cc,mc,:166847.0
cn,mc,mi_idx,:9301.18
cn,mc,mk,:3821180.0
mk,t,:1371250.0
cn,mc,t,:326644.0
cn,mc,mi,:187291.0
cn,ct,cc,mc,:2672.01
cn,ct,mc,mk,:322044.0
cn,ct,mc,t,:6944.76
cn,ct,mc,mi,:6949.39
cn,ct,cc,mc,mi_idx,:2737.08
cn,ct,mc,mi_idx,mk,:74550.1
cn,ct,mc,mi_idx,t,:2326.82
cn,ct,mc,mi_idx,mi,:4641.37
cct1,cc,mi_idx,:21.1935
cn,ct,it2,mc,mi_idx,mk,:75.8982
cn,ct,it2,mc,mi_idx,t,:7.87225
cn,ct,it2,mc,mi_idx,mi,:244.335
cct2,cn,ct,cc,it2,mc,mi_idx,:0.0188945
cn,ct,cc,it2,mc,mi_idx,mk,:2172.39
cn,ct,cc,it2,mc,mi_idx,t,:647.626
cn,ct,cc,it2,mc,mi_idx,mi,:168.15
cct1,cn,ct,cc,it2,mc,mi_idx,mk,:4.56786
cct1,cn,ct,cc,it2,mc,mi_idx,t,:0.17643
cct1,cn,ct,cc,it2,mc,mi_idx,mi,:0.0509703
cct2,cc,mi_idx,:29.001
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,:0.000553076
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mi,:5.38395e-06
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mi,:5.89224e-08
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,mi,:0.000841288
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,t,mi,:6.5076e-05
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,mi,:1.72265e-06
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,t,mi,:8.11375e-08
cct1,cct2,cn,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:4.22895e-06
mc,mi_idx,mk,:151901.0
mc,mi_idx,t,:21199.9
cc,it2,mi_idx,:147.97
mc,mi_idx,mi,:12269.0
mi_idx,mk,mi,:202083.0
mi_idx,t,mi,:19964.2
mi_idx,mk,t,:141352.0
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:5.1569e-06
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:8.26601e-11
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:7.65504e-10
cct1,cct2,cn,cc,it1,it2,k,mc,mi_idx,mk,mi,:2.17827e-06
cct1,cct2,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:3.96108e-11
cct1,cct2,cn,ct,cc,it1,it2,k,mc,mi_idx,mk,mi,:1.38299e-10
cc,mc,mi_idx,:8793.01
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:6.47565e-06
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:1.91833e-07
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:2.34635e-11
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:6.50294e-12
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,mi,:0.00279484
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,mi,:0.000250244
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,mi,:2.06582e-08
cct1,cct2,cc,it2,k,mc,mi_idx,mk,t,mi,:0.000432863
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,mi,:5.8923e-08
cct1,cct2,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:7.34048e-08
cc,mi_idx,mk,:95297.7
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,mi,:2.85711e-07
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,mi,:0.00026663
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:4.86752e-08
cct1,cct2,cn,cc,it2,k,kt,mc,mi_idx,mk,t,mi,:1.99869e-07
cct1,cct2,cc,it2,k,kt,mi_idx,mk,t,mi,:1.98935e-08
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,t,mi,:4.57177e-05
cct1,cct2,cc,it2,kt,mc,mi_idx,mk,t,mi,:0.00052962
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,mi,:0.00201175
cct1,cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:1.95937e-07
cct1,cct2,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:1.12625e-11
cc,mi_idx,t,:3717.02
cct1,cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:4.55097e-12
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,t,mi,:2.89066e-08
cct1,cct2,ct,cc,it2,mc,mi_idx,mk,t,mi,:0.000761481
cct1,cct2,ct,cc,it1,it2,mc,mi_idx,mk,t,mi,:3.31722e-07
cct1,cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:0.00166593
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,t,mi,:0.000834612
cct1,cct2,cc,it1,it2,mc,mi_idx,mk,t,mi,:0.00456141
cct1,cct2,cn,cc,it1,it2,mc,mi_idx,mk,t,mi,:0.0423516
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,t,:1.71476e-07
cct1,cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:2.78207e-08
cc,mi_idx,mi,:4563.94
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,:3.27947e-05
cct1,cn,ct,cc,it2,mc,mi_idx,mk,t,:7.8031
cct1,cn,ct,cc,it2,mc,mi_idx,t,mi,:0.25279
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:0.000710731
cct1,cn,ct,cc,it2,kt,mc,mi_idx,t,mi,:4.45381e-05
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:9.98881e-08
cct1,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,mi,:0.00151326
cct1,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:7.75832e-06
cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:4391060.0
ct,cc,k,mc,mk,:986050.0
ct,mc,:102485.0
cct1,cct2,cc,mi_idx,:0.0039933
ct,it2,mc,mi_idx,mk,t,:1543.95
cct2,cc,it1,mi,mi_idx,:7395.88
cn,cc,it1,it2,mc,mi,mi_idx,mk,:0.000734198
cn,ct,mc,mi,t,:3.30821e-05
ct,cc,it1,mc,mi,mi_idx,mk,t,:266.048
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3.66346e-05
cn,cc,k,mc,mi,mk,t,:0.000196363
k,kt,mi,mk,t,:0.000412173
cn,cc,it2,mc,mi_idx,mk,t,:0.000381851
cn,ct,cc,k,mc,mi_idx,mk,:5.46063e-05
cct1,cc,it2,mi_idx,:3.4111
ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:24.6856
ct,cc,it1,k,kt,mc,mi,mk,t,:0.721118
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:0.235241
ct,k,mc,mi,mk,t,:0.000168628
cc,it1,it2,mc,mi,mi_idx,mk,:0.181528
cct2,cc,it1,mi,mk,t,:94.5966
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,:0.00128719
it1,it2,mc,mi,mi_idx,t,:307016.0
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,:781.207
cct1,cct2,cn,ct,cc,it1,mc,mi,t,:2643630.0
cct1,cc,mc,mi_idx,:153.144
cct2,cn,cc,k,kt,mc,mi,mk,t,:3.04129
cc,it2,mc,mi,mi_idx,:469.649
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:0.481886
cct1,cc,it1,kt,mc,mi,t,:2.85484e-07
cct1,cc,it2,mc,mi,mi_idx,t,:0.0145054
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00603601
ct,mc,mi,mk,:66145.8
cn,mc,mi,mi_idx,:672099.0
cn,ct,it1,mc,mi,mk,t,:0.470333
cc,it1,kt,mi,mi_idx,mk,t,:3494710.0
cct1,cc,mi_idx,mk,:4007.8
cct1,cn,ct,cc,it1,mc,mi,t,:0.0171292
cct2,cn,ct,cc,it1,kt,mc,mi,mk,t,:121.297
cct1,ct,cc,it1,mc,mi,mi_idx,:0.00114657
cc,k,mc,mi,mk,t,:209276.0
cc,kt,mi_idx,mk,t,:26.852
cc,mi_idx,mk,t,:83.4071
cn,ct,kt,mc,mi_idx,mk,t,:4.0574e-07
cn,cc,kt,mc,t,:48.5009
ct,cc,it1,mc,mi,mi_idx,:2.74643
cn,ct,cc,kt,mc,mi,mi_idx,mk,t,:0.00416232
cct1,cc,mi_idx,t,:145.589
cn,cc,it1,mc,mi,mi_idx,mk,:1106670.0
cc,it2,kt,mc,mi,mi_idx,mk,t,:6.1895e-07
cct2,cn,ct,cc,k,mc,mk,t,:1.10859
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,:2.0777
cn,it1,it2,mc,mi,mi_idx,mk,:6.53938
cct1,cc,k,mc,mi_idx,mk,t,:78.0651
cct2,cn,ct,cc,k,kt,mc,mk,t,:674.826
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,t,:3753.31
cc,it1,kt,mi,t,:810965.0
cct1,cct2,cn,ct,cc,it1,kt,mc,mi,t,:413604.0
cct1,cc,mi_idx,mi,:171.472
cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:24.2805
cct2,cn,cc,mc,t,:40.2598
cct2,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:0.218588
mi,mi_idx,mk,t,:42.9251
cct1,cct2,cc,mc,t,:0.000610569
cct1,cn,ct,cc,mc,mi,mk,t,:216.073
cct2,ct,cc,it2,mc,mi_idx,mk,t,:15.4731
cct1,cct2,cc,it1,k,mi,mi_idx,mk,t,:0.0383995
cct1,cct2,cc,kt,mc,mk,t,:268495.0
cct1,ct,cc,it1,it2,mc,mi,mi_idx,:7944460.0
cct1,cct2,cc,it2,mi_idx,:0.00053264
cct1,ct,cc,k,mc,mk,:830.1
cc,it2,k,kt,mc,mi_idx,mk,t,:1.39819e-05
cct1,cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:55972600.0
cct1,cct2,cn,cc,mc,mi_idx,mk,:0.0618922
cct1,cn,cc,mc,mk,t,:0.0165816
it1,mi,mi_idx,mk,t,:4.31621
cct1,ct,cc,mc,mk,t,:4.53297
cct1,cct2,cn,cc,mc,mk,t,:152.281
cct1,cn,ct,cc,it2,k,mc,mi_idx,mk,:6.87391
cct2,cn,cc,mc,:2.2155
cct1,cct2,cc,mc,mi_idx,:0.0233405
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.000709477
cct1,cct2,cc,k,mi_idx,mk,:0.000708688
cct1,cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,:115.03
cct1,ct,cc,mc,mi,mi_idx,:0.599707
cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.300123
cct2,cn,ct,cc,it1,it2,mc,mi,mi_idx,mk,:0.00413276
cct2,cc,it1,it2,k,mi,mi_idx,mk,:216.163
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,:115570.0
it1,k,kt,mi,mi_idx,mk,t,:0.00292643
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,:3.99059e-07
cct1,cct2,cc,mi_idx,mk,:0.586219
cct1,cct2,ct,cc,it1,mc,mi,t,:4.87521
cct1,ct,cc,k,mc,mi_idx,mk,t,:49.0087
cct1,cc,k,kt,mi_idx,mk,t,:123998.0
ct,k,kt,mc,mi,mi_idx,mk,t,:3891.37
cc,mc,mi,mk,t,:0.035346
cct1,cc,k,mc,mi,mk,t,:1.73755
ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:30275.0
cct1,cc,it2,mc,mi_idx,t,:741.224
it1,kt,mc,mi,mi_idx,mk,t,:0.0509987
cct2,ct,cc,it1,k,mc,mi,mk,t,:1.12595
cct1,cct2,cc,mi_idx,t,:0.0327971
cct1,cct2,cn,ct,cc,mc,t,:2.5508e-05
cct1,ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.00436155
cn,mc,mk,t,:0.00145105
cn,it1,it2,mc,mi,mi_idx,t,:101.694
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,t,:28.0223
it1,it2,k,mc,mi,mi_idx,mk,t,:25.012
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:17.3566
cn,cc,it1,k,mc,mi,mi_idx,mk,:544.063
cct2,cn,ct,cc,mc,mi,mi_idx,t,:71862.4
cn,ct,cc,k,mc,mk,t,:0.045591
kt,t,:396319.0
cct1,cct2,cc,mi_idx,mi,:0.0412039
cct1,ct,cc,kt,mc,mi,mi_idx,mk,t,:1774820.0
ct,cc,mc,mi,mi_idx,:7.08382e-07
k,mc,mi,mk,:160.143
cct1,cct2,cn,ct,cc,mc,mi,t,:4736530.0
cct1,cct2,cn,cc,k,mc,mi_idx,mk,t,:13308800.0
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:5.81205
cct1,cn,cc,kt,mc,mi,t,:0.115616
mc,mi,mi_idx,mk,:98.3042
cn,cc,k,mc,mi_idx,mk,:706.51
cct1,cct2,cc,it1,it2,mc,mi,mi_idx,mk,:0.000599495
cct1,cct2,cc,it2,mc,mi_idx,:0.00112586
cct2,cn,cc,k,mc,mk,:1.53962
cct1,cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:0.130626
cn,cc,it1,kt,mc,mi,mk,t,:979419.0
cct1,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:26.362
k,kt,mk,t,:0.0960504
cc,it1,kt,mc,mi,mk,t,:3.6724e-09
cn,cc,it1,k,mc,mi,mk,t,:0.00760588
cn,cc,kt,mc,mi,mi_idx,t,:0.00352845
cct1,cct2,cn,cc,mc,mi,mk,:4.52982e-06
cct1,cn,cc,mc,t,:0.000785818
cct1,cct2,cc,it2,mi_idx,mk,:0.0420801
cct2,ct,cc,k,mc,mi,mk,t,:8.8986e-05
ct,cc,it1,k,mc,mi,mi_idx,mk,:0.00585133
cct2,ct,cc,it1,kt,mc,mi,t,:0.0720725
cn,ct,cc,k,mc,mi,mk,:257.205
cct1,cn,ct,cc,mc,mi_idx,:0.000167516
cct1,cc,mc,mi,mk,t,:1897390.0
cct1,cct2,ct,cc,it1,k,mc,mi,mk,t,:394608.0
cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2015080.0
cct1,cc,kt,t,:721.028
cct1,cct2,cc,it1,mc,mi,t,:0.0214946
cct1,cct2,cc,it2,mi_idx,t,:0.00506405
cn,cc,it1,k,mc,mi,mi_idx,mk,t,:112.483
it1,kt,mc,mi,t,:771.196
cn,ct,k,kt,mc,mi_idx,mk,t,:2.57806e-05
cct2,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1392.62
cct1,cct2,cc,mi,t,:572.833
cct2,cc,mi,mi_idx,mk,:409.264
cct1,cct2,cc,it1,kt,mi,mi_idx,mk,t,:3.81289e-07
cct1,cct2,cc,it1,mi,mk,:13.9471
cct2,ct,cc,mc,mi,mi_idx,mk,:9.30469e-08
cc,kt,mc,mi,mk,t,:0.030929
cct1,cct2,cc,it2,mi_idx,mi,:0.00435403
cct2,cn,ct,cc,mc,mi_idx,mk,:1.00098e-05
cc,k,mc,mk,:0.0993826
cct1,cc,kt,mc,t,:908385.0
cct2,cc,it2,mc,mi,mi_idx,t,:3.70926e-09
cc,kt,mc,mi_idx,t,:74.9553
cct1,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:8.49094e-05
cn,ct,cc,it2,k,mc,mi_idx,mk,t,:104193.0
cct2,cc,mc,mi_idx,t,:45.858
it1,it2,mc,mi,mi_idx,mk,:0.000518888
cct1,ct,cc,it1,k,mc,mi,mk,:5.77204
cct1,cct2,cc,it2,kt,mi_idx,t,:6.87315e-07
cct1,cn,cc,it2,k,mc,mi,mi_idx,mk,:121.588
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9130.84
cct2,cc,it1,k,mc,mi,mk,:28168.9
cct2,cc,k,mc,mk,:0.520239
cn,ct,cc,kt,mc,mi_idx,t,:157694.0
cn,k,mc,mi,mi_idx,mk,t,:8.51875e-07
cct1,cct2,cn,cc,it2,mc,mi_idx,:680.048
it2,mc,mi_idx,mk,t,:146.694
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,:55.8556
cct1,cct2,cc,it2,k,kt,mc,mi_idx,mk,t,:8.3989e-09
cct1,cct2,cc,it2,mc,mi_idx,t,:0.00606119
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,:0.592784
cct1,cn,ct,cc,k,mc,mi,mi_idx,mk,:3.6675
cct1,cn,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:0.00020559
cn,it1,mc,mi,mi_idx,:9254800.0
cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00128304
cct1,cct2,cc,kt,mc,mi,mi_idx,mk,t,:333091.0
cct1,cc,it1,kt,mi,mi_idx,t,:0.0562452
cct1,cct2,ct,cc,mc,mi,mi_idx,mk,t,:6.92941
cct1,cct2,cc,k,kt,mc,mi,mi_idx,mk,t,:49783.8
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:51572.2
cct1,cct2,cc,it2,mi_idx,mk,t,:0.538609
cct1,cc,mc,mi,:0.189076
cct1,cct2,cn,cc,mc,mi_idx,:0.00478971
cct1,cct2,cc,kt,mc,mi,t,:1.19643e-05
cct1,cn,cc,it1,k,mc,mi,mi_idx,mk,:8.31113e-11
cct2,ct,cc,mc,mi,mk,t,:0.00224672
cn,ct,cc,mc,mi,mk,:37288.1
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,:297.031
cc,kt,mc,mi,mi_idx,t,:0.0780548
cct2,cc,it2,kt,mi,mi_idx,mk,t,:0.00201839
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:6.592e-07
cct1,cct2,cc,it2,mi_idx,t,mi,:0.011713
cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00110328
cct1,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:4.47696
cct1,cc,it1,mc,mi,:0.199201
ct,it2,kt,mc,mi_idx,mk,t,:0.00340872
cct1,cc,it1,k,mc,mi,mi_idx,mk,t,:2.05972e-08
cc,it1,it2,k,mi,mi_idx,mk,:55.2697
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,:3.58666e-07
cct1,cn,cc,it1,k,mc,mi,mk,t,:5.28862
cn,ct,k,mc,mi,mi_idx,mk,t,:406980.0
cc,it1,k,mi,mi_idx,mk,t,:0.00267491
cct1,cct2,cc,it2,kt,mc,mi_idx,t,:3.46903e-06
cct1,cn,cc,kt,mc,mi_idx,t,:219.339
cct1,cn,cc,kt,mc,mi,mk,t,:6.34215
cct2,cn,cc,k,mc,mi,mi_idx,mk,t,:6789250.0
cn,ct,it1,mc,mi,mi_idx,mk,t,:0.116999
cct2,cc,it1,mi,t,:0.200702
cct1,cc,kt,mc,mk,t,:0.272006
cct1,cct2,cn,cc,kt,mc,mk,t,:0.000586233
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:0.256374
it1,kt,mi,mi_idx,t,:3.97612e-06
cct2,cn,ct,cc,mc,mi,mi_idx,:4.80508e-11
it1,mi,:185820.0
cct1,cct2,cc,it2,kt,mi_idx,mk,t,:6.88678e-05
cn,cc,it2,mc,mi,mi_idx,mk,t,:0.0217901
cct2,cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:101.979
cct2,cc,it2,mi,mi_idx,:46823.5
cct1,ct,cc,mc,mi,mi_idx,mk,:11.9732
cct1,cc,k,kt,mi,mi_idx,mk,t,:540.844
cn,cc,mc,mk,:2.15037e-08
cn,it2,mc,mi_idx,t,:0.0103968
cct1,cct2,ct,cc,kt,mc,mk,t,:0.153816
cct1,cn,ct,cc,it1,kt,mc,mi,t,:0.220341
cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:260.216
cct1,cct2,cc,it2,kt,mi_idx,t,mi,:4.0284e-06
cct2,cn,cc,it2,kt,mc,mi,mi_idx,t,:0.0749315
cc,mc,mi,mi_idx,mk,t,:30371.5
cct1,cct2,cc,kt,mc,mi,mi_idx,t,:0.0144793
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3.44544e-06
cct1,cct2,cn,cc,it2,mc,mi_idx,mk,:0.190284
cct2,cn,cc,it1,it2,mc,mi,mi_idx,:83.3822
it1,k,mc,mi,mk,:1.98514
cct2,cc,it1,it2,mc,mi,mi_idx,mk,t,:0.000410306
cct1,cct2,cc,mc,mi,mi_idx,:490000.0
cn,cc,mc,mi,t,:4.23294e-07
cct1,cct2,cc,it1,it2,kt,mi_idx,t,mi,:2.65587e-09
cc,mi,mi_idx,mk,:141851.0
cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:5.16196e-11
cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:27133.0
cn,cc,mc,mi_idx,mk,:60.9432
cct1,cc,it2,kt,mc,mi_idx,mk,t,:8.02678e-06
cct1,cct2,cn,ct,cc,mc,mi_idx,mk,t,:10189.5
cct2,cc,it2,mi,mi_idx,mk,t,:0.000797446
cct2,cn,cc,it1,mc,mi,mi_idx,mk,:1.7451e-09
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:250498.0
cn,ct,cc,kt,mc,mk,t,:3343.42
cct1,cct2,cc,it2,kt,mc,mi_idx,t,mi,:2.84817e-06
cn,ct,it1,k,mc,mi,mi_idx,mk,:153.726
cct1,cct2,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:243.585
cct2,ct,cc,kt,mc,mi,mk,t,:0.000859739
cct1,cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:80.4677
cct1,cn,cc,kt,mc,mk,t,:122.179
it1,k,mc,mi,mk,t,:0.691428
cn,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.000153259
ct,kt,mc,mi_idx,mk,t,:1.88793e-05
cct2,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:0.0175171
cct1,cc,it1,mc,mi,t,:543.926
cct1,cct2,cc,it2,kt,mi_idx,mk,t,mi,:0.000240921
cn,k,kt,mc,mi_idx,mk,t,:1.06428e-06
cct1,cct2,cn,ct,cc,it1,k,kt,mc,mi,mk,t,:433.43
ct,it2,k,mc,mi,mi_idx,mk,:19473.5
cct2,cc,k,kt,mi_idx,mk,t,:0.00526263
cn,cc,it2,k,mc,mi_idx,mk,:0.0334093
cct1,ct,cc,k,mc,mi,mk,t,:7606.59
cct1,cn,ct,cc,k,mc,mk,:140.865
cct1,cc,kt,mk,t,:1104200.0
cn,ct,cc,kt,mc,mi_idx,mk,t,:0.000130274
cct2,cc,it2,k,kt,mi,mi_idx,mk,t,:38.0698
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,t,mi,:2.56292e-08
ct,cc,it2,mc,mi_idx,mk,t,:989515.0
cct1,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:6.76552e-08
ct,cc,kt,mc,mi,mi_idx,mk,t,:1488.3
cct1,ct,cc,it1,kt,mc,mi,mk,t,:0.0147995
cc,it1,kt,mi,mi_idx,t,:0.110349
cct1,cct2,cc,k,mc,mi_idx,mk,:72.8988
cct2,cc,kt,mi_idx,mk,t,:0.00011857
cct1,cc,it1,it2,k,kt,mi,mi_idx,mk,t,:4.74647
cct1,cct2,cc,it1,mi,mi_idx,mk,:2.51222
cct1,cn,cc,it2,k,kt,mc,mi_idx,mk,t,:0.0610195
cct1,cct2,cc,it1,it2,kt,mi_idx,mk,t,mi,:1.44533e-07
cct2,ct,cc,it2,mc,mi_idx,mk,:38.3116
cct2,cc,it1,mi,:2.36532
cct2,cn,cc,k,mc,mi_idx,mk,:8.729e-07
cn,ct,cc,it2,mc,mi,mi_idx,mk,:0.100189
ct,cc,k,mc,mi,mk,t,:10.5703
cct1,cc,it2,mc,mi,mi_idx,mk,:0.0227193
cn,ct,cc,it2,kt,mc,mi,mi_idx,t,:554.01
cn,mc,mi,mi_idx,t,:1.00933
cct2,cn,cc,mc,mi_idx,mk,:0.0335497
cct1,cc,kt,mi,mi_idx,t,:0.01292
cct1,cct2,cn,cc,it1,it2,kt,mc,mi_idx,t,mi,:1.14276e-07
cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:7.71415e-07
cn,ct,it1,mc,mi,mi_idx,t,:907.579
cct1,cn,cc,k,mc,mi,mk,:0.0366159
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,t,:4.18203e-06
cct1,cct2,cc,k,mc,mk,:11.2715
cct1,cc,kt,mc,mi,mk,t,:16437.7
cct1,cc,k,mc,mi,mi_idx,mk,t,:0.00182413
cct2,cc,it1,k,mi,mi_idx,mk,t,:3.64521e-05
cn,it1,it2,k,mc,mi,mi_idx,mk,:11844.6
it2,mi,mi_idx,mk,:0.0083796
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:2.14003e-12
it1,kt,mc,mi,mk,t,:0.0746404
cct2,cn,cc,it1,k,kt,mc,mi,mk,t,:1378310.0
cct2,cc,it2,mc,mi,mi_idx,:0.0650741
cct1,cc,it2,k,mc,mi_idx,mk,t,:4121990.0
cct2,cn,ct,cc,mc,mi,mk,t,:11.5333
cct1,cc,mc,mk,:3750.92
cct1,cct2,cn,cc,it1,kt,mc,mi,mi_idx,mk,t,:32.0421
cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.609429
cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2.16745e-07
cn,cc,k,kt,mc,mi,mk,t,:99565.8
cct1,cct2,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:7.21718e-07
it1,it2,k,mc,mi,mi_idx,mk,:19885.1
it2,k,kt,mi_idx,mk,t,:286989.0
ct,cc,it2,k,mc,mi_idx,mk,t,:16.5221
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:6.58212e-06
cct1,cct2,cn,cc,it1,k,mc,mi,mk,:18185500.0
cct1,cct2,cc,k,kt,mc,mi,mk,t,:6.89892e-05
cct2,cc,it2,mc,mi_idx,mk,:2.20648
cct2,cc,it1,mi,mi_idx,t,:0.00334532
cct1,cct2,cc,mc,mi,mk,:2.01371
cct1,cn,cc,it1,kt,mc,mi,t,:0.60039
it2,mi_idx,:1393.0
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,t,mi,:1.33973e-11
it2,k,kt,mc,mi_idx,mk,t,:2.94289
cct1,cct2,cn,cc,it2,kt,mc,mi_idx,mk,t,:3422330.0
cn,cc,it2,mc,mi,mi_idx,:20.8162
cc,it1,it2,k,mc,mi,mi_idx,mk,:314.838
cn,k,mc,mk,:7.92483e-05
cct1,cct2,cc,kt,mi_idx,t,:50.9365
cct2,ct,cc,it1,kt,mc,mi,mk,t,:25098.8
cct1,cn,ct,cc,kt,mc,mi,mk,t,:1.55871
cct1,cn,cc,kt,mc,mi,mi_idx,t,:1179.45
cn,cc,k,mc,mi,mi_idx,mk,t,:22.3217
cct1,cct2,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:1.03097e-10
ct,cc,mc,mi,mi_idx,t,:457.847
cct1,cct2,cc,k,kt,mk,t,:0.00384746
cct1,cct2,ct,cc,mc,mi_idx,t,:1.88619e-06
cct2,cn,cc,mc,mi,mk,:0.841555
k,mc,mi_idx,mk,t,:124.939
cct1,cc,it1,k,mi,mi_idx,mk,:0.000550703
cct1,cct2,cc,it1,kt,mi,mi_idx,t,:0.0713398
cct1,cct2,cc,kt,mi,t,:0.000943395
ct,cc,it2,mc,mi,mi_idx,mk,t,:67.5423
ct,cc,mc,mi,t,:1.80724
cct1,cct2,cn,ct,cc,it1,it2,kt,mc,mi_idx,mk,t,mi,:8.20123e-10
cct2,cn,ct,cc,kt,mc,mi_idx,t,:2.20276e-06
cct1,cct2,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:292.904
cct1,cn,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:0.00800289
cct1,cct2,cc,mc,mi,mi_idx,mk,t,:269.946
cct2,cn,ct,cc,it2,mc,mi,mi_idx,mk,t,:62045.3
cn,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:729.342
cct1,cct2,cn,cc,mc,mi,:151.238
cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:6.37147e-11
cct2,cc,it2,k,mi,mi_idx,mk,:12.3109
cn,kt,mc,mi,t,:35.0186
cct1,cct2,cn,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:2.81627e-13
cct1,ct,cc,k,kt,mc,mi,mk,t,:0.0315206
cct1,cn,ct,cc,mc,mk,t,:1850.99
cct1,cct2,cn,cc,mc,t,:2.1027e-07
cn,ct,cc,it1,k,mc,mi,mk,:0.00739907
cct1,ct,cc,it1,mc,mi,mi_idx,t,:3.82805
ct,cc,kt,mc,mi,t,:43923700.0
cct1,cct2,cn,cc,k,mc,mi,mi_idx,mk,:51.3879
cct1,cct2,cc,k,kt,mi,mi_idx,mk,t,:3.96215e-07
cn,ct,cc,it1,mc,mi,mi_idx,t,:112.371
cc,mi,mk,:2.24152e-06
cc,k,mk,:7584.19
cct2,cc,it1,k,kt,mc,mi,mk,t,:11.634
cct1,cn,cc,it2,mc,mi,mi_idx,mk,:182060.0
cct1,cc,it1,it2,mc,mi,mi_idx,:1.65664
cct2,cn,cc,mc,mi_idx,:0.0013827
cct1,ct,cc,mc,mi,:0.0721484
cct1,cn,cc,it1,k,kt,mc,mi,mk,t,:0.712188
cn,cc,it2,mc,mi_idx,t,:7504.57
cct1,cct2,cc,it2,mc,mi,mi_idx,t,:101823000.0
cn,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:1.87438
ct,cc,k,mc,mi_idx,mk,t,:0.0547561
k,mc,mk,:22211.8
k,mi,mk,t,:0.00671455
cct2,cn,cc,it2,mc,mi,mi_idx,mk,t,:0.00617062
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,:11.0999
cct1,cct2,cn,cc,it1,mc,mi,mk,t,:5.45276
cct1,cct2,cc,it2,mc,mi,mi_idx,mk,:3.57033e-05
cct2,cn,cc,kt,mc,t,:27384.1
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,t,:0.00125021
mc,mi,mk,:0.000114618
cct1,cn,ct,cc,k,kt,mc,mi_idx,mk,t,:1.40133e-05
cc,it1,mi,t,:1259.41
k,mi_idx,mk,:416.349
cct2,cc,it1,mc,mi,mi_idx,mk,t,:1077370.0
cct1,cct2,cc,mc,mk,:0.451619
cct1,cn,cc,k,kt,mc,mk,t,:0.0644077
cct2,cn,ct,cc,it2,k,mc,mi_idx,mk,:0.00050309
ct,it1,mc,mi,:3.25054
cct2,cc,kt,mi,t,:152548.0
cct2,cc,it1,it2,kt,mc,mi,mi_idx,t,:0.173474
cn,cc,mc,t,:0.00354872
ct,k,mc,mi,mk,:1.52734e-05
cct1,cct2,cc,it1,kt,mc,mi,mi_idx,mk,t,:3.25777
k,mk,t,:18534.8
cct1,cn,cc,k,mc,mi,mi_idx,mk,:0.00281484
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.103952
cct1,cn,ct,cc,it1,k,mc,mi,mk,t,:1.46258
cn,k,mc,mi,mi_idx,mk,:0.0219025
cct2,ct,cc,k,mc,mi_idx,mk,t,:4.94967e-05
cc,k,kt,mc,mk,t,:4.49764e-06
cct2,cn,ct,cc,it1,k,mc,mi,mk,:0.214992
cct1,cct2,cn,ct,cc,kt,mc,mi_idx,t,:1773.71
cct1,ct,cc,it1,mc,mi,mk,t,:13528.9
it1,kt,mi,t,:1394690.0
k,mk,mi,:9028.76
cct2,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:7481.49
cn,cc,k,mc,mi,mi_idx,mk,:53.821
it1,it2,kt,mi,mi_idx,t,:34.9597
cct1,ct,cc,it1,k,mc,mi,mi_idx,mk,:8.50267e-06
cct2,cc,k,mi_idx,mk,:29.8504
ct,cc,it1,k,mc,mi,mk,:8.20937e-05
cct2,cn,cc,it1,it2,mc,mi,mi_idx,mk,t,:757.666
ct,cc,it1,mc,mi,t,:0.0230835
cct2,ct,cc,it1,it2,mc,mi,mi_idx,mk,:1.60896
cct1,cct2,cn,cc,kt,mc,t,:8975900.0
cc,k,mi_idx,mk,:3105.96
cn,it1,k,mc,mi,mi_idx,mk,:0.113614
ct,cc,it1,it2,kt,mc,mi,mi_idx,t,:130.671
cct1,cct2,ct,cc,kt,mc,mi,mi_idx,t,:1457.03
cct1,cn,cc,it2,mc,mi_idx,:31373.1
it1,k,kt,mc,mi,mi_idx,mk,t,:0.229533
cct1,cn,cc,mc,mi_idx,:0.0927175
ct,cc,it1,mc,mi,mi_idx,mk,:0.0569497
cn,cc,k,mc,mi_idx,mk,t,:9063.26
cct1,ct,cc,it1,mc,mi,t,:11.4941
cct1,cct2,cc,kt,mk,t,:25198.8
mi_idx,t,:1725.89
it2,k,mi_idx,mk,:0.861156
cct1,cc,mc,mi,t,:37.3792
ct,mc,mi_idx,mk,t,:1.12434e-10
cn,cc,it1,mc,mi,mi_idx,t,:9.74041
cct1,cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:210186.0
cn,cc,it1,mc,mi,mi_idx,:264464.0
cct1,cct2,ct,cc,mc,mi_idx,:2.06882
it1,mc,mi,mk,t,:0.0421809
cct2,cn,cc,k,kt,mc,mk,t,:0.000107844
cct1,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:2.35437e-05
cct2,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:1029360.0
k,mc,mi_idx,mk,:6566.44
cct2,cc,k,mk,t,:0.404752
cct1,cct2,cc,mi,mi_idx,t,:0.0150391
ct,cc,mc,mi,mi_idx,mk,t,:88307.1
ct,it1,k,mc,mi,mi_idx,mk,t,:0.00209456
cct1,cn,cc,mc,mi,:0.00969755
cct1,cn,ct,cc,it1,mc,mi,mk,:5.51382e-08
ct,it1,kt,mc,mi,mi_idx,t,:12993.0
cn,cc,mc,mi,mk,t,:0.00206041
cct1,cc,mk,t,:31809.5
cct2,cn,cc,it1,it2,k,mc,mi,mi_idx,mk,:2.19736e-05
k,mi_idx,mk,t,:9255.74
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:112601.0
cct1,cc,k,mi,mi_idx,mk,:430.845
cn,ct,cc,mc,mi,mi_idx,t,:7.04921e-07
cct1,ct,cc,it2,k,mc,mi_idx,mk,t,:13413.8
cct1,cct2,cn,ct,cc,k,mc,mi,mk,t,:0.0633906
cct2,cc,k,mi,mk,t,:649.004
cc,it2,k,kt,mi_idx,mk,t,:0.000181103
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,:17135.1
it1,it2,k,mi,mi_idx,mk,:0.360316
cct1,cct2,ct,cc,it1,mc,mi,mi_idx,:0.000252105
k,mi_idx,mk,mi,:4228.59
cct1,cct2,cn,cc,it1,kt,mc,mi,mk,t,:1839620.0
cct1,cct2,cc,mk,t,:1205.03
cct1,ct,cc,kt,mc,mi,t,:1.36869e-08
cct1,cct2,cc,it1,kt,mc,mi,t,:0.000190683
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:0.761964
cc,mc,mi,mk,:0.0107909
cct1,ct,cc,it2,kt,mc,mi,mi_idx,mk,t,:0.255139
cct2,cc,it1,mc,mi,t,:0.00192349
cct1,cc,mc,mi,mi_idx,mk,:6.6822
cct2,cn,ct,cc,mc,mk,:4.60194
cc,it2,k,mi_idx,mk,:4.48163
cn,k,mc,mi,mk,t,:131.092
cct1,cct2,cn,cc,k,mc,mi,mk,t,:6.68112e-07
cct2,ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00561035
cct1,cn,cc,mc,mi_idx,t,:0.000907635
cct2,cn,cc,it2,mc,mi_idx,mk,:214431.0
cc,it1,it2,kt,mi,mi_idx,t,:3719.15
cct2,cn,cc,it2,mc,mi_idx,mk,t,:0.00180538
cct2,cc,k,mi,mi_idx,mk,t,:73.3555
ct,cc,mc,mi,mi_idx,mk,:920908.0
cn,it2,k,mc,mi,mi_idx,mk,:1.23236e-06
it2,k,mc,mi_idx,mk,:11.7784
cn,cc,it2,k,mc,mi,mi_idx,mk,:362.607
cct1,cct2,cc,it1,k,mc,mi,mi_idx,mk,t,:27.4106
cct1,cct2,cc,mc,mi,mi_idx,mk,:0.616447
ct,it2,k,mc,mi_idx,mk,:0.206755
ct,cc,it1,it2,mc,mi,mi_idx,t,:125.165
cct2,ct,cc,it1,kt,mc,mi,mi_idx,t,:40.4026
cct1,cct2,cc,mi,mi_idx,mk,:55.1344
ct,it1,k,mc,mi,mk,t,:280.064
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:79278.3
ct,cc,k,mc,mi,mi_idx,mk,:0.00638218
it2,k,mi_idx,mk,t,:7.19484
cn,ct,kt,mc,mi_idx,t,:2.98339
it2,kt,mc,mi,mi_idx,t,:0.000236686
ct,it2,mc,mi,mi_idx,t,:399.826
cct1,cn,cc,it1,mc,mi,mi_idx,:3534910.0
cct1,cct2,cn,cc,k,kt,mc,mi,mk,t,:83362.2
cct1,cct2,ct,cc,k,mc,mi,mi_idx,mk,t,:0.961151
it2,mc,mi_idx,t,:6.19867e-05
cct1,cct2,cn,cc,it2,k,mc,mi_idx,mk,t,:13.3669
cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,:16.5069
cct1,cn,ct,cc,mc,mi,mi_idx,:7.31932e-05
it2,k,mi_idx,mk,mi,:7.74775
cn,ct,cc,it2,mc,mi_idx,mk,t,:8.39216
cct2,cn,ct,cc,it1,mc,mi,:9.45116
cct1,ct,cc,k,kt,mc,mi_idx,mk,t,:0.0536956
cct1,cn,ct,cc,k,mc,mi,mk,:0.499572
cct1,cct2,cn,ct,cc,k,mc,mi,mi_idx,mk,t,:0.00303325
cn,ct,k,mc,mk,:0.0786928
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:63000.0
cct1,ct,cc,it2,k,mc,mi_idx,mk,:0.000481207
cn,cc,it2,kt,mc,mi_idx,mk,t,:20.92
cct2,cn,ct,cc,it2,mc,mi_idx,mk,t,:779807.0
cct1,cc,it2,k,mi_idx,mk,:0.0270902
ct,cc,it1,mc,mi,mk,t,:8.94453
cct2,cn,ct,cc,it2,kt,mc,mi_idx,mk,t,:1869720.0
cn,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:126.552
cc,mc,mk,t,:0.00425321
cct1,cct2,cc,k,mi_idx,mk,t,:57.8932
cn,ct,kt,mc,mi,t,:14.2527
cct2,cc,mi_idx,t,:2.2761
cct2,ct,cc,it1,mc,mi,mi_idx,mk,:891.962
cct1,cn,ct,cc,it1,it2,mc,mi,mi_idx,:3.50844
cct2,cn,cc,kt,mc,mk,t,:1.0009
cct2,cc,it2,k,mi_idx,mk,:0.0107045
cn,it2,mc,mi_idx,mk,t,:19.3324
k,mc,mk,t,:22.4292
cct1,cct2,cc,mi,mk,:1.88244
cct1,ct,cc,k,mc,mi,mk,:0.399557
it1,it2,kt,mi,mi_idx,mk,t,:8900.98
cct2,cn,cc,it1,kt,mc,mi,t,:8.87542
cc,k,mk,t,:0.0181621
cct1,cn,cc,mc,mi,mi_idx,t,:0.0137807
cct2,cn,cc,it2,mc,mi_idx,:0.00289097
cn,it1,k,mc,mi,mk,:217.305
mi_idx,mk,:13605.8
cc,it2,k,mc,mi_idx,mk,:32.2612
cct1,cc,it1,kt,mi,mk,t,:432.606
cct2,cn,ct,cc,k,mc,mi_idx,mk,:0.902433
cn,it1,k,kt,mc,mi,mk,t,:5.36343e-05
cct1,cn,cc,kt,mc,t,:0.0687585
cct1,cc,it2,mc,mi_idx,mk,:345530.0
cct1,cn,cc,it2,mc,mi,mi_idx,mk,t,:0.00473945
cct2,ct,cc,mc,mi,mk,:350.175
cct1,cct2,cc,it2,mc,mi_idx,mk,:4.95656
cct1,cct2,cn,cc,k,mc,mk,:0.000111731
cct2,cc,k,mi_idx,mk,t,:78.3833
cc,it2,k,mi_idx,mk,t,:30.9481
cc,mi,mi_idx,mk,t,:12462100.0
it1,it2,kt,mc,mi,mi_idx,t,:5.60884
it2,k,mc,mi_idx,mk,t,:0.00842364
cc,it2,mi,mi_idx,mk,t,:2500600.0
cct2,ct,cc,kt,mc,mk,t,:0.0201655
cn,it1,it2,mc,mi,mi_idx,mk,t,:3.90262
cn,ct,cc,k,mc,mi,mk,t,:2012910.0
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:0.00821161
cct2,cn,ct,cc,k,mc,mi_idx,mk,t,:4.79992e-05
ct,cc,it2,kt,mc,mi,mi_idx,t,:0.0355098
cc,it2,k,mi_idx,mk,mi,:24.296
cct1,cc,it2,k,mc,mi,mi_idx,mk,t,:0.0261269
ct,mc,mi,t,:350.542
ct,it2,k,kt,mc,mi_idx,mk,t,:0.00259269
cct2,cc,it1,kt,mc,mi,mk,t,:0.343123
cct1,cct2,ct,cc,it1,k,mc,mi,mk,:0.0481353
cct1,cc,it1,it2,kt,mi,mi_idx,t,:6798.34
cct1,cc,kt,mc,mi_idx,t,:0.000254515
ct,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:0.59213
cct1,cn,ct,cc,it1,mc,mi,mk,t,:9.39508
cc,k,kt,mi_idx,mk,t,:0.301721
cct1,cct2,cc,it2,k,mi_idx,mk,:2.71614e-06
mc,mi,mi_idx,t,:0.229385
cct1,cc,it1,k,mi,mk,t,:1.59012e-07
cct1,cn,ct,cc,it1,mc,mi,mi_idx,:1654750.0
cct1,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:11.7834
cct2,cc,kt,mc,mi,mi_idx,t,:0.0036291
cct2,ct,cc,mc,mk,:0.222662
cct2,cc,it2,kt,mc,mi,mi_idx,t,:51019800.0
cn,cc,it2,mc,mi,mi_idx,mk,:6650580.0
cct1,cct2,cc,it1,mi,mi_idx,:28105.5
cct2,cn,ct,cc,it1,mc,mi,mi_idx,t,:90.7857
cct1,cc,it2,k,mc,mi_idx,mk,:0.00451736
cct2,ct,cc,mc,:3698.07
cct2,cn,ct,cc,mc,mi_idx,t,:0.0065059
cct1,cn,cc,k,mc,mi,mk,t,:238.901
ct,it2,k,mc,mi,mi_idx,mk,t,:6.44657e-05
cct1,ct,cc,kt,mc,t,:0.00116658
cct1,cn,ct,cc,kt,mc,mi_idx,t,:273.245
kt,mc,mi,mi_idx,t,:18051.2
mc,mk,t,:2.04243e-05
cct1,cct2,cc,k,mi,mi_idx,mk,t,:266.897
cct2,ct,cc,mc,mi_idx,t,:62.3681
cct1,cc,it2,k,mi_idx,mk,t,:0.00411033
cct1,cn,cc,mc,:54645.2
cct2,cc,it2,mi,mi_idx,mk,:12.8279
cn,k,kt,mc,mi,mk,t,:178.354
cct1,ct,cc,it1,it2,k,mc,mi,mi_idx,mk,:5328.04
cct2,cc,it1,mc,mi,mk,t,:6.50619
cct1,cc,it2,mc,mi,mi_idx,:15.1588
cn,ct,k,kt,mc,mk,t,:1.34669
cct1,cc,it1,k,kt,mc,mi,mk,t,:41263.3
cc,it1,mc,mi,mk,t,:0.00402893
cn,it1,k,mc,mi,mk,t,:11233.3
cct1,cc,it2,k,mi_idx,mk,mi,:0.00452376
cc,kt,mi,mk,t,:2768.99
cc,k,mc,mi,mi_idx,mk,:13246.3
cct1,cn,cc,it1,it2,mc,mi,mi_idx,t,:0.00589997
ct,it1,mc,mi,mk,t,:542024.0
cc,it2,mi,mi_idx,t,:125542.0
cn,it1,mc,mi,mi_idx,t,:0.0773847
cct2,cc,it2,mi_idx,t,:3.3855
cn,cc,it2,k,kt,mc,mi_idx,mk,t,:271541.0
cct1,cct2,cc,it1,k,kt,mi,mi_idx,mk,t,:56709.4
cc,it1,mc,mi,mk,:0.0943782
cct1,cct2,cc,it2,k,mc,mi_idx,mk,:1.15861e-05
cct1,cc,it1,it2,mi,mi_idx,mk,:0.0180699
cct1,cc,it1,it2,kt,mc,mi,mi_idx,t,:8.26476e-05
cct2,cc,it2,kt,mc,mi_idx,t,:2.67039e-06
cct1,cn,cc,it2,mc,mi,mi_idx,:0.15338
cct2,cn,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:18.3259
cc,it1,kt,mc,mi,mi_idx,t,:0.0250112
cct2,ct,cc,it2,mc,mi,mi_idx,t,:5.29132
cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:885.3
cn,ct,cc,it1,k,mc,mi,mi_idx,mk,:1.18009e-07
cct1,ct,cc,it1,mc,mi,mk,:0.000116459
cct1,cct2,cc,it2,k,mi_idx,mk,t,:1.74336e-05
cn,it1,mc,mi,mi_idx,mk,:211879.0
cct1,cct2,cn,ct,cc,k,kt,mc,mk,t,:124.215
cct1,cn,cc,k,mc,mk,:0.165492
cct2,ct,cc,mc,mi,mi_idx,t,:2.71232e-08
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,t,:17.7915
cn,it1,mc,mi,:2.16155e-06
cct2,cc,it2,mi_idx,mk,:195.925
cct1,ct,cc,kt,mc,mk,t,:0.311165
cc,k,mi,mi_idx,mk,:1005.02
cn,cc,it2,mc,mi,mi_idx,t,:0.611917
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:1.95411e-05
cct2,cn,cc,kt,mc,mi,mi_idx,mk,t,:2.47819
cn,it2,kt,mc,mi_idx,t,:0.0163208
cct2,cn,ct,cc,mc,mk,t,:7.8432e-05
cct1,cct2,cc,it1,mi,t,:13527.2
ct,cc,it1,mc,mi,mi_idx,t,:0.245384
cct2,cc,k,mi,mi_idx,mk,:250.287
cct1,cc,it1,mi,mi_idx,mk,t,:0.0101807
it1,it2,kt,mc,mi,mi_idx,mk,t,:11901000.0
cct1,cc,mi,mk,t,:13989.7
cn,cc,it1,kt,mc,mi,t,:1084410.0
mi_idx,mi,:1078.92
cct1,cct2,cc,it1,it2,k,mi_idx,mk,mi,:1.07391e-07
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:8.36526e-05
cct1,cct2,ct,cc,mc,t,:0.000216747
cct2,ct,cc,it2,mc,mi,mi_idx,mk,t,:1.81283
cct2,cn,ct,cc,it2,mc,mi_idx,mk,:141594.0
cct2,cc,mi_idx,mk,:55.5693
ct,cc,mc,t,:4984.29
cct1,cct2,ct,cc,k,mc,mi,mk,t,:0.000737393
cct2,cn,ct,cc,kt,mc,mi_idx,mk,t,:1.51749e-07
cct1,cct2,cc,it2,mc,mi_idx,mk,t,:250.795
cct1,cn,ct,cc,it1,kt,mc,mi,mi_idx,mk,t,:4161.91
cct1,cct2,cc,it2,k,mc,mi_idx,mk,mi,:5.83349e-05
cc,k,kt,mc,mi,mk,t,:0.0310382
cn,cc,kt,mc,mi_idx,t,:9.82753e-07
cct1,cc,it1,it2,mi,mi_idx,mk,t,:179.37
cct1,cn,ct,cc,mc,mi_idx,t,:0.000114763
cct1,cn,cc,it1,k,kt,mc,mi,mi_idx,mk,t,:24543.0
cct1,cct2,cc,k,kt,mi_idx,mk,t,:124.707
cct1,cn,cc,it2,kt,mc,mi,mi_idx,mk,t,:17408.8
cct2,ct,cc,it1,mc,mi,t,:65.3945
cct1,cc,it1,mc,mi,mk,:0.0679268
cct1,cc,mc,t,:0.0787581
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:0.000159692
cct2,cc,mi,mk,t,:0.0150348
ct,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:0.00221058
cct1,cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:45.498
ct,it2,mc,mi,mi_idx,mk,:909562.0
cn,cc,it1,mc,mi,mi_idx,mk,t,:7050.83
cn,cc,it2,kt,mc,mi,mi_idx,t,:23231.6
cct1,cc,k,kt,mk,t,:15070.2
cct2,cn,ct,cc,mc,mi,:0.898008
cn,cc,mc,mi,mi_idx,mk,t,:0.406901
cn,ct,k,mc,mi_idx,mk,t,:1.2389e-07
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,mi,:4.12984e-07
ct,cc,mc,mk,:0.00111712
cc,kt,mi,t,:48.762
cct1,cct2,ct,cc,it1,mc,mi,mk,t,:72.1958
cct1,cc,it1,mi,mi_idx,mk,:0.000154277
cct1,cct2,cn,cc,it2,mc,mi,mi_idx,mk,:1.62006
cct1,cct2,cn,ct,cc,it1,mc,mi,mi_idx,mk,t,:0.0255356
cct2,cn,ct,cc,k,kt,mc,mi,mi_idx,mk,t,:0.00869641
cct1,cn,ct,cc,kt,mc,mi,t,:21024.8
cct2,cn,cc,k,kt,mc,mi_idx,mk,t,:0.248195
cct2,cc,k,mc,mi,mk,t,:0.277025
cct1,cct2,cc,it1,it2,k,mi_idx,mk,t,mi,:1.62612e-07
cct1,cct2,cn,cc,it1,mc,mi,mi_idx,mk,:6.20969e-07
cct1,cct2,cn,ct,cc,mc,mi,mi_idx,mk,:6.19265e-10
ct,k,mc,mk,:532.866
cct1,cn,cc,it1,mc,mi,:0.0492914
cn,ct,it1,kt,mc,mi,t,:0.000270069
cc,it1,k,kt,mi,mk,t,:2.75538
cn,ct,kt,mc,mk,t,:13.6849
ct,mc,mi,mk,t,:5.17419
cct1,cct2,cn,ct,cc,it1,k,mc,mi,mi_idx,mk,t,:2.0039e-07
kt,mc,mi_idx,mk,t,:0.58032
cct1,cct2,cc,it1,it2,k,kt,mi_idx,mk,t,mi,:1.87459e-11
cct1,cct2,ct,cc,it1,k,mc,mi,mi_idx,mk,:0.000520281
cc,kt,mc,mi,mi_idx,mk,t,:1.80922e-07
cc,mc,mi,mi_idx,t,:0.00042144
cct2,cn,cc,mc,mi,mi_idx,mk,t,:33.9412
cct1,cct2,cc,it1,mc,mi,mi_idx,mk,t,:7562.31
cct2,cc,mc,mi,mk,:0.000890622
cn,ct,kt,mc,t,:0.00101317
cct1,ct,cc,it2,k,kt,mc,mi_idx,mk,t,:16.7123
cct2,cc,it2,mc,mi,mi_idx,mk,:458238.0
cn,cc,mc,mi_idx,t,:0.00160826
cct1,cct2,cc,it1,it2,k,mc,mi_idx,mk,t,mi,:7.53805e-07
cct1,cct2,ct,cc,k,kt,mc,mk,t,:29728.6
cct2,cn,ct,cc,it2,k,kt,mc,mi,mi_idx,mk,t,:2.85964e-05
cct1,cct2,ct,cc,mc,mk,:120643.0
cct2,cn,cc,it1,k,mc,mi,mi_idx,mk,:0.00248516
cct1,cct2,ct,cc,k,mc,mi_idx,mk,t,:0.000568513
cct2,ct,cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:0.000720159
cn,cc,k,mc,mk,:0.000723615
cct2,cc,it2,kt,mi_idx,mk,t,:2.79197
cn,mc,mi_idx,mk,t,:0.00499991
cct2,ct,cc,kt,mc,mi_idx,mk,t,:0.000144385
cct1,cct2,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:9.81801e-11
cct1,cc,k,mi_idx,mk,t,:0.123107
cn,it2,k,kt,mc,mi_idx,mk,t,:66.0457
cct1,cct2,cc,kt,mi,mk,t,:0.0130507
cc,it1,it2,mi,mi_idx,mk,t,:3.10457
cct2,cc,it2,kt,mc,mi,mi_idx,mk,t,:296752.0
cct1,cct2,ct,cc,mc,mi,mi_idx,t,:0.0011293
cct1,ct,cc,k,mc,mi,mi_idx,mk,t,:0.0691062
cct1,cct2,cc,it1,k,kt,mi,mk,t,:0.383683
cct1,cct2,ct,cc,it1,kt,mc,mi,mk,t,:30206600.0
cct1,ct,cc,mc,:0.00253062
cct1,cct2,cn,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:6.07172e-10
cct2,cn,cc,mc,mk,t,:67312.4
cn,it2,mc,mi,mi_idx,:196.557
cct2,cn,ct,cc,k,kt,mc,mi,mk,t,:14.4518
cct1,cn,ct,cc,it2,k,mc,mi,mi_idx,mk,t,:0.156355
cn,cc,it1,it2,mc,mi,mi_idx,:1.10751e-08
cc,it1,k,kt,mi,mi_idx,mk,t,:0.200579
cn,mc,mi_idx,t,:0.0356701
cc,mc,mi,:1.85224e-07
cc,it2,mi_idx,mk,t,:0.965769
it1,k,mc,mi,mi_idx,mk,:0.0576033
cct1,cct2,ct,cc,it1,it2,k,kt,mc,mi_idx,mk,t,mi,:9.28493e-15
mi,mk,t,:1396.08
cct1,cc,it1,mc,mi,mi_idx,:0.000144188
cct2,ct,cc,mc,mi,mi_idx,:2.12785e-07
it1,k,mi,mi_idx,mk,:1.70752e-05
cct2,cc,it1,it2,k,mc,mi,mi_idx,mk,t,:0.00153784
cct1,cct2,cn,ct,cc,it1,mc,mi,mk,t,:472.972
cct1,cc,it1,it2,mi,mi_idx,t,:0.0857139
ct,kt,mc,mk,t,:11.9188
cct2,cc,kt,mi,mk,t,:55.0898
cn,cc,it2,k,mc,mi_idx,mk,t,:773.785
