cct1,cc,:135086.0
cct2,cc,:135086.0
cc,ci,:91782.0
cct2,it1,cc,ci,k,mk,t,mi,:0.0142972
cct2,it1,cc,k,mi_idx,mk,t,mi,:0.0102445
cct1,cct2,it1,cc,ci,k,mk,t,mi,:6.42269e-05
cct1,cct2,it1,cc,k,mi_idx,mk,t,mi,:8.22343e-05
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:0.000296502
cct1,cct2,it1,cc,ci,k,mk,t,mi,n,:0.000658823
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:8.42056e-07
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:0.00135387
it1,cc,mi,:1763.14
it1,ci,mi,:5329.29
cc,mi,:14982.0
it1,mi_idx,mi,:5622.01
it1,mk,mi,:74106.2
cc,it2,mi_idx,:8456.21
ci,it2,mi_idx,:42203.9
it2,mi_idx,mk,:247443.0
it2,mi_idx,t,:817.026
it2,mi_idx,mi,:3898.64
cc,it2,mi_idx,t,:2626.75
ci,it2,mi_idx,t,:7440.28
it2,mi_idx,mk,t,:89883.4
cc,mi_idx,:285598.0
it2,mi_idx,t,mi,:2105.1
it1,it2,mi_idx,t,mi,:574.953
cc,it2,mi_idx,t,mi,:11925.8
ci,it2,mi_idx,t,mi,:24146.8
it2,mi_idx,mk,t,mi,:137598.0
it1,cc,it2,mi_idx,t,mi,:2281.48
it1,ci,it2,mi_idx,t,mi,:23602.4
it1,it2,mi_idx,mk,t,mi,:44769.3
cct1,it1,cc,it2,mi_idx,t,mi,:0.17202
cct2,it1,cc,it2,mi_idx,t,mi,:0.228051
cc,mk,:2073430.0
it1,cc,ci,it2,mi_idx,t,mi,:20527.4
it1,cc,it2,mi_idx,mk,t,mi,:99853.2
cct1,cct2,it1,cc,it2,mi_idx,t,mi,:1.67422e-05
cct1,it1,cc,ci,it2,mi_idx,t,mi,:2.00155
cct1,it1,cc,it2,mi_idx,mk,t,mi,:10.9634
cct1,cct2,it1,cc,it2,mi_idx,mk,t,mi,:0.0019205
cc,ci,t,:9203.65
cc,mi_idx,t,:5707.84
cc,mk,t,:63181.1
ci,mi_idx,t,:41839.3
ci,mi,:40823.0
mi_idx,mk,t,:288278.0
cc,ci,n,:1003490.0
ci,mi_idx,n,:4765230.0
ci,mk,n,:40965200.0
ci,t,n,:25075.7
ci,mi,n,:447628.0
cc,ci,t,n,:403060.0
ci,mi_idx,t,n,:1041340.0
ci,mk,t,n,:12191700.0
ci,t,mi,n,:305659.0
mi_idx,mi,:116561.0
it1,ci,t,mi,n,:84906.4
cc,ci,t,mi,n,:957736.0
ci,mi_idx,t,mi,n,:3673330.0
ci,mk,t,mi,n,:16511600.0
it1,cc,ci,t,mi,n,:323308.0
it1,ci,mi_idx,t,mi,n,:1314800.0
it1,ci,mk,t,mi,n,:6860360.0
cct1,it1,cc,ci,t,mi,n,:310.776
cct2,it1,cc,ci,t,mi,n,:28.6944
it1,cc,ci,mi_idx,t,mi,n,:3921930.0
mk,mi,:897667.0
it1,cc,ci,mk,t,mi,n,:29949800.0
cct2,it1,cc,ci,mi_idx,t,mi,n,:551.783
cct2,it1,cc,ci,mk,t,mi,n,:5817.6
cct1,cct2,it1,cc,ci,mk,t,mi,n,:1.47515
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:10.2781
ci,mk,t,:298480.0
cc,ci,t,mi,:14070.8
ci,mi_idx,t,mi,:105721.0
ci,mk,t,mi,:1047970.0
it1,ci,mi_idx,t,mi,:18379.5
ci,mi_idx,:952568.0
it1,ci,mk,t,mi,:71645.0
cct2,it1,cc,ci,t,mi,:0.560335
it1,cc,ci,mi_idx,t,mi,:71037.9
it1,cc,ci,mk,t,mi,:461028.0
cct2,it1,cc,ci,mi_idx,t,mi,:5.74805
cct2,it1,cc,ci,mk,t,mi,:116.213
cct1,cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:1.09685e-07
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:0.215396
cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:0.00109692
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:0.00643483
mi_idx,mk,:10521000.0
cct1,it1,cc,ci,it2,mi_idx,mk,t,mi,:103.52
cct1,it1,cc,ci,it2,mi_idx,t,mi,n,:65.617
cct1,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:7207.85
cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:69.0219
cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:42769.7
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:7146.71
cct1,cct2,it1,cc,mi_idx,mk,t,mi,:0.0769468
cct1,cct2,cc,ci,mi_idx,t,mi,:0.91779
cct1,cct2,cc,ci,mk,t,mi,:8.42786
cct1,cct2,cc,ci,t,mi,n,:2.06565
ci,n,:266215.0
cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:0.440636
cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:11.2066
cct2,it1,cc,ci,k,mk,t,mi,n,:0.861595
cct1,it1,cc,ci,k,mk,t,mi,:0.0521646
cct1,it1,cc,k,mi_idx,mk,t,mi,:0.0733463
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,:0.373437
cct1,it1,cc,ci,k,mk,t,mi,n,:0.976081
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:0.0117487
cct1,it1,cc,ci,k,mi_idx,mk,t,mi,n,:8.83413
cct1,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:0.741824
k,mk,:78648.1
ci,mk,:2055950.0
cct1,it1,cc,it2,k,mi_idx,mk,t,mi,:0.00102053
it1,cc,ci,k,mi_idx,mk,t,mi,:929.365
it1,cc,it2,k,mi_idx,mk,t,mi,:3.89184
it1,cc,ci,it2,k,mi_idx,mk,t,mi,:82.0209
it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:5493.29
it1,cc,ci,k,mi_idx,mk,t,mi,n,:38914.0
cct1,it1,cc,ci,mi_idx,t,mi,:24.9466
cct1,it1,cc,mi_idx,mk,t,mi,:174.906
cct2,it1,cc,ci,it2,mi_idx,t,mi,:2.03814
cct2,it1,cc,it2,mi_idx,mk,t,mi,:9.81662
it1,t,mi,:71.9942
cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:101.253
it1,cc,ci,it2,mi_idx,mk,t,mi,:1205190.0
it1,cc,ci,it2,mi_idx,t,mi,n,:653119.0
it1,cc,ci,it2,mi_idx,mk,t,mi,n,:63082700.0
cct1,it1,cc,ci,mi_idx,t,mi,n,:845.489
cct1,it1,cc,ci,mk,t,mi,n,:7866.91
cct1,it1,cc,ci,mi_idx,mk,t,mi,n,:99778.2
it1,cc,ci,mi_idx,mk,t,mi,n,:281595000.0
cct2,it1,cc,ci,mi_idx,mk,t,mi,:1883.07
ci,k,mi,mk,n,t,:626470.0
cc,t,mi,:1117.93
ci,cct1,cc,it1,mi,mi_idx,n,:23094000.0
ci,cc,mi_idx,t,:0.0468297
ci,cct1,cct2,cc,mi,mi_idx,mk,n,:653.128
ci,cct1,cct2,cc,mi_idx,mk,n,t,:616.228
ci,cct2,cc,k,mi_idx,mk,t,:0.241031
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,t,:771611.0
cct2,cc,it1,mi,mi_idx,:718.146
ci,cct2,cc,mk,n,t,:4899570.0
ci,cct1,cct2,cc,mi,n,:13450.2
ci,cc,it1,it2,mi,mi_idx,mk,:17937.7
ci,t,mi,:7370.45
it2,k,mi_idx,mk,t,:48.8814
cct1,cc,it1,mi,:0.216991
ci,cc,k,mi_idx,mk,n,t,:13937.2
ci,cct1,cc,it2,mi,mi_idx,n,t,:33.4934
cct2,cc,it1,k,mi,mi_idx,mk,:6.77115
ci,cct2,cc,k,mk,n,:20258700.0
ci,cc,it1,mi,mk,:102129.0
ci,cc,k,mi,mi_idx,mk,t,:87076.8
cct1,cc,it2,k,mi,mi_idx,mk,t,:2148140.0
ci,cct2,cc,it2,k,mi,mi_idx,mk,:1696900000.0
mi_idx,t,mi,:5023.89
ci,cct2,cc,mi,mi_idx,:0.488035
ci,cct2,cc,it2,mi_idx,n,:39.1534
ci,cct1,cc,it2,k,mi,mi_idx,mk,t,:3.07133e-07
cct2,cc,k,mi,mi_idx,mk,t,:152808000.0
ci,cct1,cct2,cc,mi,mi_idx,mk,n,t,:20.723
ci,cct2,cc,it1,mi,n,:3.3279
ci,cct2,cc,it1,k,mi,mi_idx,mk,n,:0.927677
ci,cct1,cct2,cc,mi_idx,mk,n,:1501340.0
it1,it2,k,mi,mi_idx,mk,t,:8327230.0
ci,cct1,cc,mk,n,t,:4890.51
mk,t,mi,:54471.9
cc,it1,mi,mi_idx,:8864550.0
ci,cct2,cc,n,:677.241
ci,cc,it1,mi,n,:0.0264386
cct2,cc,it2,k,mi_idx,mk,:5.28813
ci,cct2,cc,it1,mi,mi_idx,mk,:399.274
cct2,cc,it1,mi,mk,t,:3560470.0
ci,cct1,cc,mi_idx,:10960400.0
cct1,cct2,cc,mi,mi_idx,mk,:318254.0
ci,cct1,cc,it2,mi_idx,mk,n,:28.4692
ci,cc,it2,mi,mi_idx,mk,t,:2536.15
it1,cc,t,mi,:472.936
cct1,cct2,cc,it2,mi,mi_idx,mk,:79.612
ci,cct1,cct2,cc,it2,k,mi_idx,mk,t,:1327.27
ci,cct1,cc,n,t,:3.37893
ci,cct1,cct2,cc,it2,mi_idx,n,:9.82568e-06
ci,it1,mi,mi_idx,mk,:0.0258438
cct1,cct2,cc,mi,mi_idx,:0.0704732
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,n,:45616.0
ci,cct1,cc,it2,mi_idx,n,:2.0758
ci,cct1,cct2,cc,it1,k,mi,mk,n,:8.44375
ci,cc,it1,it2,mi,mi_idx,mk,n,:217838.0
it1,ci,t,mi,:2337.62
cct2,cc,mi_idx,mk,t,:713.575
ci,cc,mi_idx,mk,n,t,:0.0136532
cc,it1,k,mi,mi_idx,mk,:0.000593362
cc,mi_idx,mk,t,:3595280.0
ci,cct1,cct2,cc,k,mk,t,:7830.53
ci,cct1,cct2,cc,it2,mi_idx,t,:199610000.0
ci,cct2,cc,mi_idx,t,:5905.1
it2,k,mi,mi_idx,mk,t,:0.000537585
ci,it1,it2,k,mi,mi_idx,mk,n,t,:0.0108562
ci,cc,it1,mi,mi_idx,mk,t,:0.811996
it1,mi_idx,t,mi,:1107.22
ci,cct2,cc,k,mi,mi_idx,mk,t,:46.6946
ci,cct1,cct2,cc,it1,k,mi,mi_idx,mk,n,:195417.0
ci,cc,k,mk,:2050.32
ci,cc,mk,n,t,:74.4795
cc,it1,it2,mi,mi_idx,:35970.8
ci,cc,mi,mk,:0.00293128
cct1,cct2,cc,k,mi_idx,mk,t,:54524.4
mi,mi_idx,mk,t,:0.0299306
ci,cct1,cct2,cc,it1,mi,mi_idx,n,:0.51725
ci,cct2,cc,mi_idx,mk,t,:90.3828
it1,mk,t,mi,:7969.77
ci,it2,mi_idx,mk,:0.000100872
cct1,cct2,cc,mi,mk,:0.000188026
ci,cct1,cct2,cc,it1,mi,:92069300.0
ci,cct1,cct2,cc,it1,k,mi,mi_idx,mk,:160823.0
ci,cct1,cct2,cc,mi,mk,:61.9396
ci,cct1,cct2,cc,mi,mk,n,t,:165168.0
ci,cct1,cc,mi_idx,mk,t,:3216.96
ci,cc,it1,k,mi,mi_idx,mk,:37.9865
cc,k,mi,mk,:39416.1
ci,cc,it1,mi,mi_idx,mk,n,:0.00381513
it1,mi,:29390.0
cct1,it1,cc,t,mi,:0.132121
cct1,cc,it1,k,mi,mk,:16.8164
cct1,cc,mi_idx,mk,t,:20.3263
ci,cc,it2,mi,mi_idx,n,:0.0501052
it1,mi,mi_idx,mk,t,:80.8549
ci,cc,it1,k,mi,mk,n,:4214.55
ci,mi,mi_idx,n,:20289.1
ci,cc,it2,mi_idx,n,:46953.4
ci,cct2,cc,it1,mi,mi_idx,n,:1248040.0
ci,cct1,cct2,cc,it1,mi,mk,:136346.0
ci,cct2,cc,k,mi,mi_idx,mk,n,:155.904
cct2,it1,cc,t,mi,:0.0452999
cct1,cct2,cc,mi_idx,mk,:108.119
cct1,cct2,cc,k,mi_idx,mk,:1237370000.0
ci,cct1,cc,it2,mi_idx,mk,:1234250.0
cct2,cc,k,mi_idx,mk,t,:38.2094
cc,mi,mi_idx,mk,t,:0.00470411
ci,cc,mi,mi_idx,:11579900.0
cc,it2,mi,mi_idx,mk,t,:0.821287
cct2,cc,it1,it2,k,mi,mi_idx,mk,:710.243
cct2,cc,it2,k,mi_idx,mk,t,:0.000744652
ci,cct1,cc,k,mi,mi_idx,mk,n,:16.0097
it1,cc,ci,t,mi,:6166.38
ci,cc,mi,mi_idx,mk,n,:0.000308132
ci,cct2,cc,mi_idx,mk,:3.58982
ci,cc,k,mi,mk,n,t,:1271100.0
ci,it1,mi,mk,n,:17552.6
ci,cct2,cc,it2,mi_idx,mk,t,:5.82882
ci,cct1,cct2,cc,mi,:0.335821
ci,cc,mi,mi_idx,n,t,:95.4912
ci,cct1,cct2,cc,mk,n,t,:22953.8
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,:505599.0
ci,cct1,cc,mi,mi_idx,t,:154.777
it1,cc,mi_idx,t,mi,:9030.04
ci,cct1,cct2,cc,it2,mi,mi_idx,n,:237791.0
ci,cct2,cc,k,mi,mk,n,t,:3.89324
ci,cc,k,mi_idx,mk,:25.713
ci,cct1,cc,it1,mi,mk,t,:18666.7
cc,it1,mi,mi_idx,mk,:140090.0
cct1,cct2,cc,it1,mi,:1263.05
ci,k,mk,n,t,:39186.9
cc,it2,mi_idx,mk,:21323.2
ci,cct1,cct2,cc,mi_idx,t,:552358000.0
ci,it2,mi,mi_idx,:14244.0
it1,cc,mk,t,mi,:59768.0
ci,cct1,cc,it2,k,mi_idx,mk,:0.00160848
ci,it1,k,mi,mi_idx,mk,n,:1114.28
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,:234.292
ci,cct2,cc,mi,mi_idx,n,t,:1.08229
ci,it1,mi,mi_idx,mk,n,:0.797436
ci,k,mi,mk,n,:1192.19
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,mk,:291.263
ci,mi_idx,mk,t,:44501.2
cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,:206600.0
ci,cct2,cc,mi_idx,mk,n,:48.2269
cct1,cct2,it1,cc,t,mi,:0.000200301
ci,cct2,cc,mi,mi_idx,mk,n,:1.33795
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,t,:0.0309507
ci,cct1,cc,it2,k,mi_idx,mk,n,t,:1627980.0
ci,cc,it1,it2,k,mi,mi_idx,mk,:56518.7
ci,cct2,cc,it2,mi_idx,t,:729353.0
ci,k,mi,mi_idx,mk,:447.906
cct1,cct2,cc,it1,mi,mi_idx,:0.000836288
ci,cct2,cc,it1,k,mi,mk,:0.013329
ci,cct2,cc,mi_idx,:68342.2
ci,k,mi_idx,mk,:3087.03
cct1,it1,cc,ci,t,mi,:17.6598
cc,it2,mi,mi_idx,mk,:143844.0
cct1,cc,k,mi,mk,:1293500.0
cct1,cc,it2,mi,mi_idx,:23.3981
ci,cc,it2,k,mi_idx,mk,n,t,:1.17372e-05
ci,cct1,cc,mi,mi_idx,:0.00997735
ci,it2,k,mi,mi_idx,mk,n,:1923610.0
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,:185841000.0
ci,mi,mk,:0.317096
ci,cct1,cct2,cc,k,mi_idx,mk,t,:108182.0
ci,cct1,cc,mi_idx,n,t,:469686.0
cct1,it1,cc,mi_idx,t,mi,:23.2653
ci,cct1,cc,it1,it2,mi,mi_idx,mk,:41.8058
ci,cct1,cct2,cc,mi_idx,n,:1229.78
cc,it1,it2,mi,mi_idx,mk,:105343.0
ci,cc,it2,k,mi_idx,mk,t,:1705270.0
cct1,cct2,cc,k,mi,mi_idx,mk,t,:44498700.0
cct2,cc,it2,mi,mi_idx,mk,:189.294
ci,cct2,cc,k,mi_idx,mk,n,:6.83185
cct1,cc,it2,mi,mi_idx,t,:385945.0
cct1,cct2,cc,it2,mi,mi_idx,mk,t,:194406.0
cct1,cct2,cc,mi_idx,mk,t,:7.47776e-05
cct1,it1,cc,mk,t,mi,:10.4972
cct1,cc,k,mk,t,:98149800.0
ci,cct1,cct2,cc,mi,mk,n,:163.436
cct1,cct2,cc,k,mi,mk,:0.113594
ci,cct1,cc,k,mk,:3768850.0
ci,cct1,cct2,cc,mi_idx,n,t,:189.691
ci,it1,mi,mi_idx,n,:0.153389
ci,cc,it2,mi,mi_idx,t,:9.75434
ci,cct1,cc,it1,mi,mi_idx,:7.56575
ci,cct1,cct2,cc,mi_idx,mk,:0.00113322
cct1,cc,it1,it2,k,mi,mi_idx,mk,:0.752259
cct1,cct2,it1,cc,ci,t,mi,:0.00495816
ci,cct2,cc,k,mk,:1965.82
ci,it1,mi,mi_idx,:0.00430227
ci,cct1,cc,it2,mi,mi_idx,mk,:0.671256
ci,cct2,cc,it2,mi,mi_idx,mk,:2353830.0
ci,cct1,cc,it2,mi,mi_idx,:696.249
it1,it2,mi,mi_idx,mk,:86804.9
ci,cct2,cc,k,mk,t,:157995.0
ci,cct1,cc,it1,mi,mk,n,:0.00195321
ci,it1,k,mi,mk,:0.391731
cct1,cc,mi,mi_idx,mk,:36275.2
it2,mi_idx,:1380030.0
cct1,cct2,it1,cc,mi_idx,t,mi,:0.00804401
ci,cc,mk,:33798000.0
cct2,cc,k,mi,mk,:10.7599
ci,it1,mi,mi_idx,mk,t,:85.1273
ci,cct1,cc,it2,mi_idx,mk,n,t,:43872.7
cct2,cc,it2,mi_idx,t,:8.1123
ci,cct1,cct2,cc,it2,mi_idx,mk,t,:0.209158
ci,mi,mi_idx,mk,:122257.0
cct1,cc,mi,mk,:344487.0
cct1,cc,it1,it2,mi,mi_idx,mk,:308287.0
ci,cct2,cc,mi_idx,n,t,:89252300.0
cct1,cct2,it1,cc,mk,t,mi,:0.0103999
ci,it2,mi,mi_idx,mk,n,t,:157.997
cc,it2,k,mi,mi_idx,mk,:131.384
cct2,cc,mi,mi_idx,mk,:17.0834
ci,it1,it2,mi,mi_idx,mk,n,:117653.0
cct1,cct2,cc,it1,mi,mk,:279.077
ci,cct1,cc,it2,mi_idx,n,t,:415.16
ci,cct1,cc,it2,mi,mi_idx,t,:561.859
cct2,cc,it1,mi,mi_idx,mk,t,:6.68986
ci,cct2,cc,it1,mi,mk,:58471.9
cct1,cct2,cc,it1,k,mi,mi_idx,mk,:18.5942
cct1,cct2,it1,cc,ci,mi_idx,t,mi,:0.0252647
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,:247.011
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,:685.041
ci,cct2,cc,mk,t,:288.191
ci,cct1,cc,k,mi,mi_idx,mk,:0.0888379
ci,cct1,cc,it1,mi,n,:3517350.0
cct1,cc,it2,mi_idx,:19912000.0
ci,mi,mi_idx,mk,n,t,:3333970.0
ci,cct2,cc,it2,mi,mi_idx,:1.69115
ci,cc,mi_idx,:426.964
cct2,cc,it2,mi_idx,mk,:0.369035
cct1,cct2,it1,cc,ci,mk,t,mi,:0.0496168
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,:108.402
ci,cc,it1,mi,mk,n,:295.78
ci,cc,it1,mi,mi_idx,n,:7372080.0
ci,k,mi_idx,mk,t,:5818300.0
ci,it2,k,mi_idx,mk,t,:0.0153598
ci,it1,k,mi,mk,n,t,:9620860.0
ci,cct2,cc,k,mk,n,t,:312.982
cct1,cct2,cc,it2,k,mi_idx,mk,t,:141.861
cc,k,mi,mi_idx,mk,:135801.0
ci,cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,:8.9122e-05
cct1,cct2,it1,cc,ci,t,mi,n,:0.0914236
ci,cc,mi,mi_idx,mk,:27.3058
cc,k,mi_idx,mk,:133590.0
ci,cct1,cct2,cc,k,mi,mk,t,:2.9328
ci,it1,mi,mk,:5743.67
ci,it2,mi_idx,n,:58.3543
ci,cct1,cc,k,mi_idx,mk,:327119.0
ci,cct2,cc,mk,:36.8968
ci,cc,it1,it2,mi,mi_idx,:1686.31
ci,it1,it2,mi,mi_idx,n,:0.0760577
cc,it2,mi,mi_idx,:0.268754
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,:0.000115659
ci,cc,mi,mi_idx,t,:5.06231
ci,cct1,cct2,cc,k,mi,mk,n,t,:877714000.0
cct2,cc,k,mi,mi_idx,mk,:0.029405
ci,cc,it2,k,mi,mi_idx,mk,:0.56509
cct1,cc,k,mi,mk,t,:0.0459181
ci,cct2,cc,mk,n,:46.4428
cct1,cc,mi,mk,t,:3.81537
ci,cct2,cc,k,mi,mk,:3844.02
ci,cc,it1,k,mi,mk,:1800850.0
ci,k,mi_idx,mk,n,t,:0.00320059
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,:0.366833
cct1,cc,it1,mi,mi_idx,:20.0122
ci,cct1,cct2,cc,mi_idx,:20867900.0
ci,cct2,cc,it2,mi,mi_idx,t,:1.60219
cct2,cc,it2,k,mi,mi_idx,mk,t,:88536.3
ci,cct1,cc,mi,mk,t,:6.75006
ci,it1,mi,n,:22039.9
ci,it1,it2,mi,mi_idx,mk,n,t,:0.00361934
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,mk,n,:1092.86
cct2,cc,mi_idx,mk,:1686800.0
ci,cct1,cct2,cc,it1,mi,n,:2329270.0
cct1,cct2,it1,cc,ci,mi_idx,t,mi,n,:0.37472
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,:149704.0
ci,cct1,cc,mi,mi_idx,n,:89219.3
cc,k,mi,mi_idx,mk,t,:530.053
cc,it1,it2,k,mi,mi_idx,mk,:240215.0
ci,it1,k,mi,mi_idx,mk,:6166.11
cct1,cct2,cc,k,mi,mk,t,:0.000117028
ci,cct1,cct2,cc,k,mk,n,:2067.25
ci,cct1,cc,k,mi,mk,t,:19842.1
cct2,cc,mi,mk,:6.19796
ci,cc,it2,k,mi,mi_idx,mk,n,:868.389
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:0.012805
ci,cc,it2,k,mi_idx,mk,n,:0.00340678
ci,cct2,cc,it2,k,mi,mi_idx,mk,t,:142622.0
ci,it2,k,mi,mi_idx,mk,n,t,:104941.0
ci,cct2,cc,k,mi_idx,mk,n,t,:3598.29
cct1,cct2,cc,mi_idx,:148344.0
ci,cc,it1,k,mi,mi_idx,mk,n,:0.107568
cct2,cc,mi,mk,t,:2435910000.0
it2,k,mi_idx,mk,:0.288014
ci,cct2,cc,it1,mi,mk,n,:333033.0
ci,cc,it2,k,mi_idx,mk,:3.28571
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:0.00573142
ci,cc,mi,n,:0.0584586
cct2,cc,it2,mi,mi_idx,:136690.0
ci,cct1,cc,it1,k,mi,mk,:244519.0
cct1,cc,it2,mi_idx,mk,t,:281896.0
ci,cct2,cc,mi_idx,n,:168422.0
ci,cc,k,mi,mk,t,:6128500.0
ci,cct1,cc,it1,mi,mi_idx,mk,:834242.0
ci,cct1,cc,k,mi,mk,n,t,:0.226483
ci,cct1,cct2,cc,it2,mi,mi_idx,t,:0.013768
ci,cc,it2,mi_idx,t,:50173700.0
t,mi,:159.079
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:0.702109
cct1,cc,mi,mi_idx,t,:0.439887
cct1,cc,it2,mi_idx,t,:0.323685
ci,cct1,cc,it2,mi_idx,mk,t,:70168.4
cct1,cc,it1,mi,mi_idx,mk,:6.7453
ci,cct2,cc,mi,mi_idx,t,:14.3734
ci,cct2,cc,it1,mi,:327159.0
ci,cct1,cc,it1,it2,mi,mi_idx,:20.5184
ci,cc,k,mi_idx,mk,n,:1.00349
ci,cct2,cc,mi,mi_idx,mk,t,:159978.0
ci,cct1,cc,it2,mi,mi_idx,n,:20708500.0
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:6.68775e-05
ci,cct2,cc,it2,k,mi_idx,mk,:6209.1
cct1,cct2,cc,it2,mi_idx,mk,t,:0.00124639
ci,mi,mi_idx,mk,n,:295154.0
ci,cct1,cc,mk,t,:118203.0
ci,mi,mi_idx,mk,t,:2853770.0
ci,cct2,cc,it1,k,mi,mi_idx,mk,:12055.3
cct1,cct2,cc,it1,it2,mi,mi_idx,:199352000.0
ci,cct1,cc,mi,mk,n,:7917.05
cct2,cc,mi,mi_idx,mk,t,:50.3949
ci,cct1,cc,k,mk,n,t,:19.4152
cct1,cct2,cc,:27.0172
ci,cc,mi,:0.0262125
ci,cct2,cc,n,t,:392408.0
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,t,:89585200.0
ci,cct1,cct2,cc,mi,mi_idx,mk,:699.462
cc,mi,mi_idx,mk,:623.936
ci,cc,it1,k,mi,mk,n,t,:349183.0
ci,cc,it2,mi_idx,mk,:18003.1
cct2,cc,it1,mi,mk,:622386000.0
ci,it2,mi_idx,n,t,:2975.62
cct2,cc,it2,mi,mi_idx,mk,t,:142200000.0
cct1,cc,ci,:1367.56
cct2,cc,it2,mi,mi_idx,t,:44657.0
ci,it2,mi,mi_idx,mk,t,:0.0487334
ci,cct1,cct2,cc,:8.09443e-05
ci,cct2,cc,it2,mi,mi_idx,mk,n,t,:0.0249019
ci,cc,mi,mk,t,:5116700.0
ci,it1,it2,k,mi,mi_idx,mk,:319972.0
ci,it1,k,mi,mi_idx,mk,t,:887907.0
ci,cct2,cc,it2,k,mi_idx,mk,n,t,:24.8103
cc,k,mi_idx,mk,t,:0.186827
ci,cct2,cc,k,mi,mi_idx,mk,:5.15538
cct1,cc,mi_idx,:3700.01
ci,cc,it1,mi,:32.9928
ci,cct1,cct2,cc,it2,mi,mi_idx,n,t,:575.326
ci,cct1,cc,mi_idx,mk,n,:19.5191
ci,it1,it2,k,mi,mi_idx,mk,n,:2397.51
ci,cc,k,mk,n,t,:1451.55
cct2,cc,it1,mi,mi_idx,mk,:21.6119
cc,it1,mi,mi_idx,mk,t,:0.0213863
ci,it1,it2,mi,mi_idx,:0.00436795
ci,cct1,cc,k,mk,n,:409.89
ci,cct2,cc,it2,mi_idx,n,t,:16915.7
cct1,cc,mk,:10352.6
ci,cct1,cc,mi,n,t,:349487.0
ci,cct1,cc,mi,:10157.7
ci,cc,it2,mi_idx,n,t,:6.59305e-05
cct2,cc,k,mk,:23566.5
ci,cct1,cc,mi,mi_idx,mk,t,:60545400.0
ci,cct1,cc,it2,mi_idx,t,:578747.0
cct1,cc,mi,mi_idx,:1.35592
ci,cct1,cc,mi_idx,mk,n,t,:330464.0
ci,cct1,cc,mi,mk,n,t,:3.43443
cct1,cc,k,mi_idx,mk,t,:125487.0
cct1,cc,t,:10.9754
cc,it1,k,mi,mk,:0.790029
ci,cct2,cc,mi,n,t,:4414.49
ci,it1,it2,k,mi,mi_idx,mk,t,:0.000103332
ci,cc,mi,mi_idx,mk,n,t,:64.9058
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,:6247000.0
ci,cct1,cc,it2,mi_idx,:4495.57
cct1,cc,it2,k,mi_idx,mk,t,:16972.9
ci,cct1,cct2,cc,k,mi_idx,mk,n,:2288580.0
ci,k,mi,mi_idx,mk,t,:6576230.0
ci,cc,it2,mi_idx,mk,n,:0.00204985
cct1,cc,mi,:133.67
ci,cc,k,mi,mk,n,:529183.0
cct2,cc,it2,mi_idx,mk,t,:15626700.0
ci,cct1,cc,mi,mi_idx,mk,n,:3795.72
ci,cc,k,mi,mk,:6.28954
ci,mi_idx,mk,:457.722
cct1,cct2,cc,it1,mi,mi_idx,mk,:12.4204
ci,cct2,cc,mi,mk,:141468.0
ci,it1,k,mi,mk,n,:0.0643103
ci,cc,mi,mi_idx,n,:15.1318
ci,it2,mi_idx,mk,n,:1240190.0
cct1,cct2,cc,t,:0.00130444
it1,mi,mi_idx,mk,:49.514
ci,cct1,cct2,cc,it2,mi_idx,:744643.0
ci,cct1,cc,it2,k,mi,mi_idx,mk,:1905120.0
cc,it2,mi_idx,mk,t,:5.75904
cct2,cc,it1,mi,:34.0831
cct2,cc,it1,it2,mi,mi_idx,mk,:3273790.0
ci,cct2,cc,mi,mi_idx,n,:1001860.0
ci,cct1,cc,mk,n,:19516.8
ci,cct1,cc,mi,t,:5921.44
ci,it2,k,mi_idx,mk,n,:2699.59
cct1,cc,ci,t,:231.799
ci,cct1,cct2,cc,it2,mi_idx,mk,n,t,:126568.0
ci,cc,mi_idx,mk,:0.0120919
ci,cct1,cc,it1,mi,:32.4244
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,:0.0237749
cct1,cc,it2,k,mi_idx,mk,:8677920.0
ci,cc,it1,mi,mi_idx,:794832.0
it1,k,mi,mi_idx,mk,:704.314
ci,cct2,cc,mi,mk,n,t,:0.00516267
ci,cct1,cc,it1,mi,mi_idx,mk,t,:1058.17
ci,cct2,cc,it2,mi_idx,:46064.6
mi_idx,t,:505.945
cct1,cc,mi_idx,t,:231.439
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:10414300.0
ci,mi_idx,mk,n,t,:7595340.0
it2,mi,mi_idx,mk,:0.800573
ci,cct1,cc,k,mi,mk,n,:121.523
k,mi,mi_idx,mk,:265.364
mi,mi_idx,mk,:19.8616
ci,cct1,cct2,cc,n,:214995.0
ci,cc,it2,mi_idx,mk,t,:1572030.0
ci,cc,mi,mk,n,:4638210.0
ci,cct1,cc,it2,k,mi_idx,mk,t,:10891.4
cct1,cc,mk,t,:2657.63
cct1,cc,it2,mi,mi_idx,mk,:1895280.0
ci,cct1,cc,it1,it2,mi,mi_idx,n,:42202600.0
ci,cc,k,mi,mi_idx,mk,n,t,:771.038
ci,cct1,cct2,cc,mi,mi_idx,n,t,:684.2
cct1,cct2,cc,it2,mi_idx,mk,:4412.5
ci,cct2,cc,k,mi,mk,n,:4524.18
ci,cct1,cct2,cc,it1,mi,mk,n,:20005500.0
ci,k,mi,mk,:6739220.0
ci,cct1,cc,k,mi_idx,mk,n,:643602000.0
ci,cct1,cc,it2,k,mi_idx,mk,n,:4.64313
cct1,cc,t,mi,:48.2019
ci,it1,mi,mi_idx,mk,n,t,:2343.17
ci,k,mi,mi_idx,mk,n,:265.299
ci,cct1,cc,it2,mi,mi_idx,mk,t,:36898.7
ci,cct2,cc,mi,mi_idx,mk,n,t,:2321.67
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:5237980.0
it1,k,mi,mk,:65787.9
cct2,cc,it1,mi,mi_idx,t,:25.0166
ci,cct2,cc,k,mi_idx,mk,:21301.9
ci,cct1,cct2,cc,it2,mi_idx,mk,:16266.7
ci,cct2,cc,mi,t,:1.9957
cct1,cct2,cc,ci,t,:0.0731582
cct1,cct2,cc,it1,k,mi,mk,:22.3228
cct2,cc,it1,k,mi,mk,:890737.0
ci,cct1,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,:9.57206
cct1,cc,mi,mi_idx,mk,t,:12887800.0
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,:33274300.0
ci,cct1,cc,mi,n,:20927000.0
cct2,cc,it2,mi_idx,:3266.65
ci,cct1,cc,it1,mi,mk,:60.8989
cct1,cct2,cc,k,mk,t,:2.61979
cct1,cc,it1,mi,mk,:0.00369123
cct1,cct2,cc,mi_idx,t,:0.0529622
ci,cct1,cc,it1,k,mi,mi_idx,mk,:22479.8
cct1,cct2,cc,it2,mi,mi_idx,:874.277
ci,cct1,cc,k,mk,t,:11.3375
cct1,cc,k,mk,:0.0299734
ci,cc,mi,mk,n,t,:371.425
it2,k,mi,mi_idx,mk,:1505190.0
ci,cct1,cc,k,mi,mi_idx,mk,t,:86047100.0
cct1,cct2,cc,mk,:130.766
ci,cct1,cct2,cc,k,mi,mi_idx,mk,t,:0.000185533
ci,cct1,cct2,cc,mi,mi_idx,mk,t,:2.2397
cct1,cct2,cc,mk,t,:0.726649
ci,cc,it2,mi_idx,mk,n,t,:0.817331
ci,cct1,cc,it2,mi,mi_idx,mk,n,t,:527.146
ci,cc,mi_idx,n,t,:196730000.0
cct1,cc,it1,k,mi,mi_idx,mk,:2427160.0
ci,it2,mi,mi_idx,n,t,:96.8467
ci,cct1,cc,k,mi,mk,:0.988336
cc,mi,mi_idx,:104024000.0
ci,cct1,cc,it1,k,mi,mk,n,:270.727
ci,mi,mi_idx,:11461.5
ci,cct2,cc,it2,mi,mi_idx,mk,t,:23.1159
cct1,cct2,cc,t,mi,:0.00670924
ci,cc,k,mk,t,:0.0160368
ci,cct2,cc,mi,:27502.6
ci,it2,mi_idx,mk,n,t,:823134.0
ci,cct2,cc,it2,mi_idx,mk,:1.03661
cct1,cct2,cc,it2,k,mi_idx,mk,:0.000738127
ci,cct1,cc,it1,mi,mi_idx,mk,n,:0.0365565
cct1,cc,it2,k,mi,mi_idx,mk,:164.769
ci,cct1,cct2,cc,it1,mi,mi_idx,:166.344
cct2,cc,it2,k,mi,mi_idx,mk,:1.3121
cct1,cc,mi_idx,mk,:0.0792944
cct1,cct2,cc,ci,t,mi,:0.12081
ci,cct1,cc,it1,k,mi,mi_idx,mk,n,:223.257
ci,cct2,cc,it2,mi,mi_idx,n,t,:6409.78
ci,cct1,cc,k,mi_idx,mk,t,:2074360.0
ci,cct1,cct2,cc,k,mk,n,t,:4634610.0
cct1,cct2,cc,it2,mi,mi_idx,t,:12581.5
ci,it2,mi,mi_idx,mk,:137454.0
ci,cct2,cc,it2,k,mi_idx,mk,n,:1772.49
cc,mi,mk,:46.8761
cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:4996350.0
ci,cct2,cc,mi,mi_idx,mk,:66.6165
cct1,cct2,cc,mi_idx,t,mi,:0.0811065
ci,cct2,cc,it1,it2,mi,mi_idx,:0.236796
ci,cct1,cct2,cc,mi_idx,mk,t,:0.19208
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:5781.21
ci,cct1,cc,mi_idx,mk,:21992300.0
ci,cct1,cct2,cc,mi,mi_idx,:119.723
ci,cc,it2,mi,mi_idx,mk,n,:703060000.0
ci,cct2,cc,k,mi,mk,t,:14.6896
cc,mi_idx,mk,:21209200.0
ci,it2,k,mi_idx,mk,:0.00208159
ci,cct2,cc,it1,it2,mi,mi_idx,mk,n,:2.1301
cct1,cct2,cc,mk,t,mi,:1.34179
cct1,cct2,cc,it1,it2,mi,mi_idx,mk,:366.7
ci,it2,k,mi,mi_idx,mk,t,:429947.0
ci,cc,mi_idx,n,:0.669211
ci,cct1,cct2,cc,k,mk,:0.0744827
ci,cc,it2,k,mi,mi_idx,mk,t,:4536050.0
cct1,cct2,cc,mi,:67877.4
cct1,cc,k,mi_idx,mk,:25.3317
ci,cct2,cc,mi,mk,t,:675593.0
cc,it1,mi,mk,:1452.54
ci,cct1,cc,it2,mi,mi_idx,mk,n,:23.9899
ci,t,:1506.83
cct2,cc,ci,:1418.99
ci,cct2,cc,it1,it2,mi,mi_idx,n,:412064.0
ci,cc,it2,mi_idx,:40794100.0
ci,k,mi_idx,mk,n,:2395120.0
ci,cc,it2,mi,mi_idx,mk,n,t,:12943.4
ci,cct1,cct2,cc,k,mi,mk,:2094840.0
ci,mi_idx,mk,n,:901558.0
ci,cct1,cct2,cc,k,mi,mi_idx,mk,:765157.0
ci,cct1,cc,mk,:5063.98
ci,cct1,cc,mi,mk,:318145.0
cc,mi,mk,t,:17230400.0
cct2,cc,mi_idx,:561.488
ci,cct2,cc,it2,mi_idx,mk,n,t,:36.3374
cc,it2,k,mi,mi_idx,mk,t,:199.632
ci,cct1,cct2,cc,mk,n,:0.000390715
cct2,cc,mi,mi_idx,:119335.0
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,t,:27542700.0
ci,cct1,cct2,cc,k,mi,mi_idx,mk,n,t,:59179.5
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,:565611.0
ci,cc,k,mi,mi_idx,mk,n,:5186.55
ci,cc,it1,mi,mi_idx,mk,:157505000.0
ci,cct1,cc,mi_idx,t,:3.19373
cct2,cc,mk,:14455.0
cct1,cct2,cc,it2,mi_idx,:5.94466
ci,cct1,cct2,cc,it1,mi,mi_idx,mk,n,:125.525
cct1,cct2,cc,it2,mi_idx,t,:20.5207
ci,cc,mi_idx,mk,n,:0.000147568
cct1,cct2,cc,mi,mi_idx,mk,t,:846243.0
ci,cct1,cct2,cc,it1,mi,mi_idx,mk,:8.82474e-06
cct1,cct2,cc,it2,k,mi,mi_idx,mk,:0.000158904
ci,cct1,cct2,cc,mi,mi_idx,n,:1.47134
ci,k,mk,n,:33.4437
ci,cct1,cct2,cc,it2,mi_idx,n,t,:137.405
cct2,cc,t,:10.0614
cct2,cc,mi,mi_idx,t,:0.0136379
ci,cct1,cc,mi_idx,n,:4998.13
cct2,cc,k,mi_idx,mk,:2829470.0
ci,cct2,cc,mi,mk,n,:15121600.0
ci,cct2,cc,it2,mi,mi_idx,mk,n,:1.01562
ci,cct2,cc,it1,mi,mi_idx,:0.000566614
ci,cc,mi,mi_idx,mk,t,:18793.9
ci,cct1,cct2,cc,it1,k,mi,mk,:11682600.0
ci,cc,mk,t,:4885.78
ci,cc,it1,it2,k,mi,mi_idx,mk,n,:0.265639
cct2,cc,mi,:98.3716
ci,cct2,cc,it2,mi_idx,mk,n,:0.371048
ci,cct2,cc,k,mi,mi_idx,mk,n,t,:2.21931
ci,it2,k,mi,mi_idx,mk,:624892.0
ci,it2,mi,mi_idx,mk,n,:10.014
ci,mi,mk,n,:0.00382864
cct1,cc,it1,it2,mi,mi_idx,:0.867713
ci,cct2,cc,it1,k,mi,mk,n,:2646.83
cc,it2,k,mi_idx,mk,t,:6.62
ci,cct2,cc,it2,mi,mi_idx,n,:216.787
ci,cc,it2,mi,mi_idx,mk,:8094130.0
cct2,cc,ci,t,:286.927
ci,cct1,cct2,cc,it1,it2,mi,mi_idx,n,:1933.54
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,:398603000.0
ci,cct1,cct2,cc,it2,k,mi,mi_idx,mk,t,:2032.77
ci,cc,k,mi,mi_idx,mk,:117.469
ci,it2,k,mi_idx,mk,n,t,:48864.2
ci,it1,it2,mi,mi_idx,mk,t,:2388.78
cct2,cc,it1,it2,mi,mi_idx,:55506700.0
ci,cct1,cct2,cc,it2,mi,mi_idx,:49491400.0
ci,cct2,cc,it2,k,mi_idx,mk,t,:5.46255
cct1,cc,it2,mi_idx,mk,:0.00782202
cct2,cc,mi_idx,t,:229.116
ci,cct1,cct2,cc,it2,k,mi_idx,mk,:689419.0
ci,cc,k,mk,n,:115324000.0
ci,cc,mi_idx,mk,t,:8975.12
ci,cct1,cct2,cc,it2,mi,mi_idx,mk,n,:2.78102
ci,cc,it2,mi,mi_idx,n,t,:9.51969
ci,cc,it2,k,mi,mi_idx,mk,n,t,:0.784316
ci,cc,k,mi_idx,mk,t,:660.013
cct1,cct2,cc,k,mi,mi_idx,mk,:121273.0
ci,cc,it2,mi,mi_idx,:4.72022e-06
cct2,cc,k,mk,t,:538.766
cct2,cc,mk,t,:4137.37
ci,it2,mi_idx,mk,t,:6825.98
ci,cct1,cct2,cc,k,mi_idx,mk,:27.0691
ci,it1,k,mi,mi_idx,mk,n,t,:48.0667
ci,cct1,cct2,cc,mk,:10.6268
ci,it1,it2,mi,mi_idx,n,t,:222812.0
cct1,cc,it2,mi,mi_idx,mk,t,:21.7927
cc,mi,mi_idx,t,:1534.95
cct1,cc,k,mi,mi_idx,mk,t,:3148570.0
cc,it2,k,mi_idx,mk,:1832430.0
ci,k,mi,mi_idx,mk,n,t,:88898.4
cct2,cc,t,mi,:54.0966
ci,cct1,cct2,cc,mk,t,:28.5988
ci,cct1,cc,n,:0.290882
cct1,cc,k,mi,mi_idx,mk,:79536200.0
ci,cct1,cc,k,mi,mi_idx,mk,n,t,:230.262
it1,it2,mi,mi_idx,:0.327276
ci,cct1,cc,mi,mi_idx,mk,n,t,:1484950.0
cct2,cc,k,mi,mk,t,:7.94981e-05
it1,it2,k,mi,mi_idx,mk,:0.414034
ci,it1,it2,mi,mi_idx,mk,:336.198
ci,cct1,cct2,cc,k,mi,mk,n,:106875.0
cc,k,mk,:13353.8
ci,cct2,cc,mi_idx,mk,n,t,:14.8941
ci,cct1,cct2,cc,it2,mi_idx,mk,n,:3.04642
ci,it2,mi,mi_idx,n,:16339.5
ci,cct1,cc,mi,mi_idx,mk,:61420.6
ci,cct2,cc,it1,mi,mi_idx,mk,n,:1884770.0
ci,cc,it1,it2,mi,mi_idx,n,:4.1288e-05
ci,cct1,cct2,cc,n,t,:0.242487
ci,cct2,cc,mi,n,:5426410.0
ci,cc,mk,n,:1194480.0
ci,cct1,cc,k,mi_idx,mk,n,t,:423911.0
mk,t,:10212.0
ci,k,mk,:62015.6
ci,cct2,cc,it1,it2,mi,mi_idx,mk,:85.6988
cct1,cct2,cc,k,mk,:366154.0
ci,cct1,cc,mi,mi_idx,n,t,:2125.29
k,mi_idx,mk,:46185.8
k,mk,t,:462.582
k,mk,mi,:6375.24
cc,k,mk,t,:3126.9
ci,k,mk,t,:24006.8
k,mi_idx,mk,t,:12720.9
k,mk,t,mi,:2065.09
it1,k,mk,t,mi,:0.97163
cc,k,mk,t,mi,:10318.6
cc,t,:274.039
ci,k,mk,t,mi,:71434.7
k,mi_idx,mk,t,mi,:43198.0
it1,cc,k,mk,t,mi,:1.79933
it1,ci,k,mk,t,mi,:23.9681
it1,k,mi_idx,mk,t,mi,:24.7061
cct1,it1,cc,k,mk,t,mi,:0.0101757
cct2,it1,cc,k,mk,t,mi,:0.00149634
it1,cc,ci,k,mk,t,mi,:73.2043
it1,cc,k,mi_idx,mk,t,mi,:64.0631
cct1,cct2,it1,cc,k,mk,t,mi,:6.34786e-06
