cct1,cc,:135086.0
cct2,cc,:135086.0
t,mi,:167778.0
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,:0.0161425
cct1,cct2,it1,cc,ci,k,mk,t,mi,n,:0.0630046
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,:3.68555e-05
cct1,cct2,it1,cc,ci,k,mi_idx,mk,t,mi,n,:0.15737
it1,ci,mi,:5804.33
it1,mi_idx,mi,:14709.2
it1,mk,mi,:174793.0
it1,t,mi,:4268.93
cct1,it1,cc,mi,:18.1711
it1,cc,ci,mi,:30826.0
ci,mi,:103051.0
it1,cc,mi_idx,mi,:28234.5
it1,cc,mk,mi,:192252.0
it1,cc,t,mi,:15215.3
cct2,it1,cc,ci,mi,:6.93259
cct2,it1,cc,mi_idx,mi,:4.28542
cct2,it1,cc,mk,mi,:25.3206
cct2,it1,cc,t,mi,:4.40069
cc,it2,mi_idx,:8456.21
ci,it2,mi_idx,:43690.7
it2,mi_idx,mk,:247443.0
mi_idx,mi,:297240.0
it2,mi_idx,t,:32057.3
it2,mi_idx,mi,:6169.39
cct1,cc,it2,mi_idx,:270.727
cct2,cc,it2,mi_idx,:1.69115
cc,ci,it2,mi_idx,:113760.0
cc,it2,mi_idx,mk,:834242.0
cc,it2,mi_idx,t,:100912.0
cc,it2,mi_idx,mi,:48408.8
cct1,cct2,cc,it2,mi_idx,:0.0459181
cct1,cc,ci,it2,mi_idx,:21.7047
mk,mi,:2434630.0
cct1,cc,it2,mi_idx,mk,:141.861
cct1,cc,it2,mi_idx,t,:51.8455
cct1,cc,it2,mi_idx,mi,:6.52117
cct1,cct2,cc,ci,it2,mi_idx,:0.182076
cct1,cct2,cc,it2,mi_idx,mk,:0.821287
cct1,cct2,cc,it2,mi_idx,t,:0.129599
cct1,cct2,cc,it2,mi_idx,mi,:0.0318268
cct1,cct2,it1,cc,it2,mi_idx,mi,:0.000136961
cct1,cct2,cc,ci,it2,mi_idx,mi,:0.504982
cct1,cct2,cc,it2,mi_idx,mk,mi,:1.68149
mi_idx,t,:1413600.0
cct1,cct2,cc,it2,mi_idx,t,mi,:0.441863
cct1,cct2,it1,cc,ci,it2,mi_idx,mi,:0.00131933
cct1,cct2,it1,cc,it2,mi_idx,mk,mi,:0.011347
cct1,cct2,it1,cc,it2,mi_idx,t,mi,:0.00118122
cct1,cct2,it1,cc,it2,mi_idx,mk,t,mi,:0.0444241
cc,ci,mi_idx,:403158.0
cc,mi_idx,mk,:2829470.0
cc,mi_idx,t,:315865.0
cct2,cc,ci,mi_idx,:13465.0
cct2,cc,mi_idx,mk,:54524.4
ci,mi_idx,:941934.0
cct2,cc,mi_idx,t,:4126.23
cct1,cct2,cc,ci,mi_idx,:5.98638
cct1,cct2,cc,mi_idx,mk,:10.014
cct1,cct2,cc,mi_idx,t,:0.641172
cc,ci,n,:808410.0
ci,mi_idx,n,:2353930.0
ci,mk,n,:39051600.0
ci,t,n,:2960190.0
ci,mi,n,:1001430.0
cct1,cc,ci,n,:37382.9
mi_idx,mk,:10521000.0
cct2,cc,ci,n,:35506.9
cc,ci,mi_idx,n,:13394700.0
cc,ci,mk,n,:87190300.0
cc,ci,t,n,:8632990.0
cc,ci,mi,n,:2648420.0
cct1,cct2,cc,ci,n,:6.71754
cct2,cc,ci,mi_idx,n,:439449.0
cct2,cc,ci,mk,n,:3609320.0
cct2,cc,ci,t,n,:406829.0
cct2,cc,ci,mi,n,:102113.0
ci,n,:301540.0
cct1,cct2,cc,ci,mi_idx,n,:119.953
cct1,cct2,cc,ci,mk,n,:211.166
cct1,cct2,cc,ci,t,n,:58.5893
cct1,cct2,cc,ci,mi,n,:33.3404
cct1,cct2,cc,ci,mi_idx,mi,n,:246.05
cct1,cct2,cc,ci,mk,mi,n,:540.975
cct1,cct2,cc,ci,t,mi,n,:116.62
cct1,cct2,it1,cc,ci,mi_idx,mi,n,:1.41065
cct1,cct2,it1,cc,ci,mk,mi,n,:14.1338
cct1,cct2,it1,cc,ci,mk,t,mi,n,:43.1888
ci,t,:1168960.0
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,n,:63.9804
cc,ci,t,:257803.0
cc,mk,t,:1203620.0
cct1,cc,ci,t,:7720.03
cct1,cc,mi_idx,t,:3740.62
cct1,cc,mk,t,:80860.0
cct1,cc,t,mi,:2540.61
cct1,cct2,cc,ci,t,:1.58905
cct1,cct2,cc,mk,t,:14.344
cct1,cct2,cc,ci,t,mi,:3.16086
mk,t,:4302530.0
cct1,cct2,cc,mi_idx,t,mi,:2.96986
cct1,cct2,cc,mk,t,mi,:39.3219
cct1,cct2,it1,cc,mi_idx,t,mi,:0.11884
cct1,cct2,it1,cc,mk,t,mi,:1.85448
ci,mi_idx,mi,:610782.0
ci,mk,mi,:3397470.0
ci,t,mi,:340102.0
it1,ci,mi_idx,mi,:158799.0
it1,ci,mk,mi,:1092550.0
it1,ci,t,mi,:182516.0
k,mk,:78648.1
ci,mk,:2091220.0
it1,ci,mi,n,:575526.0
cct1,it1,cc,ci,mi,:27.579
it1,cc,ci,mi_idx,mi,:515349.0
it1,cc,ci,mk,mi,:1758890.0
it1,cc,ci,t,mi,:222155.0
it1,cc,ci,mi,n,:1196080.0
cct2,it1,cc,ci,mi_idx,mi,:78.8928
cct2,it1,cc,ci,mk,mi,:383.517
cct2,it1,cc,ci,t,mi,:43.4181
cct2,it1,cc,ci,mi,n,:200.581
cct1,cc,mi,:217.356
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,:7.26201e-06
cct1,cct2,it1,cc,ci,k,mi_idx,mk,mi,n,:0.0203198
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,mi,n,:0.000273982
cct1,cct2,it1,cc,it2,k,mi_idx,mk,t,mi,:5.33121e-06
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,mi,:0.0756531
cct1,cct2,it1,cc,ci,it2,mi_idx,mi,n,:0.0459057
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,mi,n,:2.15511
cct1,cct2,it1,cc,ci,mi_idx,mk,mi,n,:15.0148
cct1,cct2,it1,cc,ci,mi_idx,mk,mi,:0.527355
cct1,cct2,it1,cc,it2,k,mi_idx,mk,mi,:1.3188e-06
cct2,cc,mi,:423.129
cct1,cct2,it1,cc,k,mi_idx,mk,t,mi,:0.00248284
cct1,cct2,cc,ci,k,mk,t,mi,:0.0792668
cct1,cct2,cc,k,mi_idx,mk,t,mi,:0.0605351
cct1,cct2,cc,ci,k,mi_idx,mk,t,mi,:0.497937
cct1,cct2,cc,it2,k,mi_idx,mk,t,mi,:0.00014926
cct1,cct2,cc,ci,it2,k,mi_idx,mk,t,mi,:0.00135505
cct1,cct2,cc,ci,it2,k,mi_idx,mk,t,mi,n,:0.0347646
cct1,cct2,cc,ci,k,mi_idx,mk,t,mi,n,:1.65263
cct1,cct2,cc,ci,k,mk,t,mi,n,:1.88055
cct1,cct2,cc,ci,k,mi_idx,mk,mi,:0.0762863
it1,cc,mi,:2713.95
cct1,cct2,cc,it2,k,mi_idx,mk,mi,:0.000137012
cct1,cct2,cc,ci,it2,k,mi_idx,mk,mi,:0.000432556
cct1,cct2,cc,ci,it2,k,mi_idx,mk,mi,n,:0.0247185
cct1,cct2,cc,ci,k,mi_idx,mk,mi,n,:2.21071
cct1,cct2,cc,ci,it2,mi_idx,t,mi,:2.04639
cct1,cct2,cc,it2,mi_idx,mk,t,mi,:1.40711
cct1,cct2,cc,ci,it2,mi_idx,mk,t,mi,:23.5845
cct1,cct2,cc,ci,it2,mi_idx,t,mi,n,:44.8103
cct1,cct2,cc,ci,it2,mi_idx,mk,t,mi,n,:270.38
cct1,cct2,cc,ci,it2,mi_idx,mk,mi,:3.81304
cc,ci,mi,:83112.0
cct1,cct2,cc,ci,it2,mi_idx,mi,n,:3.67568
cct1,cct2,cc,ci,it2,mi_idx,mk,mi,n,:193.712
cct1,cct2,cc,ci,mi_idx,t,mi,n,:885.911
cct1,cct2,cc,ci,mk,t,mi,n,:1941.65
cct1,cct2,cc,ci,mi_idx,mk,t,mi,n,:22128.4
cct1,cct2,cc,ci,mi_idx,mk,mi,n,:6383.47
cct1,cct2,it1,cc,mi_idx,mk,t,mi,:1.77565
cct1,cct2,cc,ci,mi_idx,t,mi,:10.9503
cct1,cct2,cc,mi_idx,mk,t,mi,:254.633
ci,k,mi,mk,n,t,:14194100.0
cc,mi_idx,mi,:98901.0
ci,cct1,cc,it1,k,mi,mk,n,t,:1911600.0
ci,cct1,cc,it1,mi,mi_idx,n,:45909400.0
ci,cc,mi_idx,t,:1155.63
ci,cct1,cct2,cc,mi_idx,mk,n,t,:10909.9
ci,cct2,cc,k,mi_idx,mk,t,:297596.0
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,t,:38858400.0
ci,cct2,cc,mk,n,t,:472.753
ci,it2,mi_idx,t,:358116.0
ci,cc,it1,it2,mi,mi_idx,mk,:147572000.0
it2,k,mi_idx,mk,t,:13336.6
cc,mk,mi,:537879.0
it2,mi,mi_idx,mk,t,:13789.9
ci,cc,k,mi_idx,mk,n,t,:832.115
ci,cct1,cc,it2,mi,mi_idx,n,t,:141.89
cct2,cc,it1,k,mi,mi_idx,mk,:411005000.0
ci,cct2,cc,k,mk,n,:868556.0
ci,cc,k,mi,mi_idx,mk,t,:588544.0
cct1,cc,it2,k,mi,mi_idx,mk,t,:592500000.0
ci,cct2,cc,it2,k,mi,mi_idx,mk,:291.566
ci,cc,it1,it2,mi,mi_idx,mk,n,t,:39.1534
ci,cct2,cc,it1,it2,mi,mi_idx,mk,n,t,:324064000.0
cc,t,mi,:75649.9
ci,cct2,cc,mi,mi_idx,:105.373
ci,cct2,cc,it2,mi_idx,n,:48.8149
ci,cct1,cc,it2,k,mi,mi_idx,mk,t,:1844600.0
cct2,cc,k,mi,mi_idx,mk,t,:11222300.0
ci,cct2,cc,it1,k,mi,mi_idx,mk,n,:94507.7
ci,cct1,cct2,cc,mi_idx,mk,n,:329214000.0
it1,it2,k,mi,mi_idx,mk,t,:16568000.0
ci,cct1,cc,mk,n,t,:539.122
cct2,cc,it2,k,mi_idx,mk,:77.6202
ci,cct1,cc,it1,mi,mi_idx,mk,n,t,:108.976
cct1,cct2,cc,mi,:0.0814147
ci,cct2,cc,it1,mi,mi_idx,mk,:1683960.0
cct2,cc,it1,mi,mk,t,:11058900.0
it1,it2,mi,mi_idx,mk,t,:11581800.0
ci,cct1,cc,mi_idx,:28.4692
cct1,cct2,cc,mi,mi_idx,mk,:2109.37
ci,cct1,cc,it2,mi_idx,mk,n,:1241.65
ci,cc,it2,mi,mi_idx,mk,t,:3.34466
ci,cct1,cct2,cc,it2,k,mi_idx,mk,t,:0.0497422
ci,cct1,cc,n,t,:56100.9
ci,cct1,cct2,cc,it2,mi_idx,n,:13.9678
cct2,it1,cc,mi,:0.573534
ci,it1,mi,mi_idx,mk,:483.587
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,n,:204364.0
ci,cct1,cc,it2,mi_idx,n,:1041.62
ci,cc,it1,it2,mi,mi_idx,mk,n,:1000.86
cct2,cc,mi_idx,mk,t,:0.240565
ci,cc,mi_idx,mk,n,t,:52727900.0
cc,it1,k,mi,mi_idx,mk,:4134350.0
cc,mi_idx,mk,t,:12737.8
ci,cct1,cct2,cc,k,mk,t,:441870000.0
ci,cct1,cct2,cc,it2,mi_idx,t,:357829.0
it1,mi,:65952.0
cct2,cc,ci,mi,:2099.63
ci,cct2,cc,mi_idx,t,:0.0152676
it2,k,mi,mi_idx,mk,t,:914262.0
ci,it1,it2,k,mi,mi_idx,mk,n,t,:1.19042
ci,cc,it1,mi,mi_idx,mk,t,:1465.37
ci,cct2,cc,k,mi,mi_idx,mk,t,:106879.0
ci,cct2,cc,it1,it2,mi,mi_idx,n,t,:182214.0
ci,cc,mk,n,t,:2423.07
cc,it1,it2,mi,mi_idx,:807830.0
ci,cc,mi,mk,:0.251494
ci,it1,mi,mk,n,t,:18.2997
cct2,cc,mi_idx,mi,:2336.84
cct1,cct2,cc,k,mi_idx,mk,t,:59411.0
mi,mi_idx,mk,t,:552576000.0
ci,cct1,cc,it1,mi,mk,n,t,:79470.2
ci,cct2,cc,mi_idx,mk,t,:1886540.0
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,t,:1146.59
ci,it2,mi_idx,mk,:221608.0
ci,cct1,cct2,cc,mi,mk,:13927.1
ci,cct1,cc,mi_idx,mk,t,:130797.0
ci,cc,it1,k,mi,mi_idx,mk,:9.31574
ci,cc,it1,mi,mi_idx,mk,n,:30.3569
cct2,cc,mk,mi,:28764.8
cct1,cc,it1,k,mi,mk,:1.3544
cct1,cc,mi_idx,mk,t,:1438.13
ci,cc,it1,mi,mk,n,t,:4196.36
ci,cc,it2,mi,mi_idx,n,:64561.2
ci,cc,it1,k,mi,mi_idx,mk,t,:1527240.0
it1,mi,mi_idx,mk,t,:1593820.0
ci,cc,it1,k,mi,mk,n,:8245800.0
ci,mi,mi_idx,n,:5005.76
ci,cc,it2,mi_idx,n,:1197900000.0
ci,cct2,cc,it1,mi,mi_idx,mk,n,t,:1685930.0
cct2,cc,t,mi,:2483.65
ci,cct2,cc,it1,mi,mi_idx,n,:153.946
ci,cct2,cc,k,mi,mi_idx,mk,n,:24059800.0
ci,cct1,cc,it2,mi_idx,mk,:4.72628
cct2,cc,k,mi_idx,mk,t,:11149.2
cc,mi,mi_idx,mk,t,:221.108
ci,cc,mi,mi_idx,:19.4684
cc,it2,mi,mi_idx,mk,t,:81907.8
cct2,cc,it1,it2,k,mi,mi_idx,mk,:2179800.0
cct2,cc,it2,k,mi_idx,mk,t,:302130.0
ci,cct1,cc,k,mi,mi_idx,mk,n,:13710.8
cct1,cct2,it1,cc,mi,:0.00395639
ci,cc,mi,mi_idx,mk,n,:6.59433
ci,cct2,cc,mi_idx,mk,:3724150000.0
ci,cct1,cc,it1,it2,mi,mi_idx,n,t,:132.015
ci,cct2,cc,t,:95.4912
ci,cc,k,mi,mk,n,t,:1042040.0
ci,it1,mi,mk,n,:4240730.0
ci,cct2,cc,it2,mi_idx,mk,t,:311.122
ci,cc,mi,mi_idx,n,t,:826.391
ci,cct1,cct2,cc,mk,n,t,:546611.0
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,:480550.0
cct1,cct2,cc,ci,mi,:1.74298
ci,cct1,cc,mi,mi_idx,t,:749018.0
ci,cct2,cc,k,mi,mk,n,t,:491079.0
ci,cc,k,mi_idx,mk,:7264040000.0
ci,mi,n,t,:181549.0
ci,cct1,cc,it1,mi,mk,t,:3.46737
cc,it1,mi,mi_idx,mk,:111676.0
ci,k,mk,n,t,:13250.0
ci,cct1,cc,it1,mi,mi_idx,t,:2408.8
ci,cct1,cct2,cc,mi_idx,t,:2228.68
ci,cc,it1,mi,mi_idx,t,:107.596
cct1,cct2,cc,mi_idx,mi,:0.766276
ci,it2,mi,mi_idx,:0.63082
ci,cct1,cc,it2,k,mi_idx,mk,:30455.2
ci,it1,k,mi,mi_idx,mk,n,:10222.2
ci,cct2,cc,mi,mi_idx,n,t,:125376.0
ci,cct2,cc,it1,mi,mi_idx,mk,t,:0.79202
ci,it1,mi,mi_idx,mk,n,:0.0542411
ci,k,mi,mk,n,:927053.0
ci,cct1,cc,it1,k,mi,mi_idx,mk,n,t,:95911.6
cct1,cc,it1,k,mi,mk,t,:20264900.0
ci,mi_idx,mk,t,:317.241
cct1,cct2,cc,mk,mi,:3.65495
ci,it1,mi,n,t,:0.014446
ci,cct2,cc,mi_idx,mk,n,:2516660.0
ci,cct2,cc,mi,mi_idx,mk,n,:10288000.0
ci,cct1,cc,it2,k,mi_idx,mk,n,t,:2591.09
ci,cc,it1,it2,k,mi,mi_idx,mk,:200237.0
ci,cct2,cc,it2,mi_idx,t,:27453000.0
ci,k,mi,mi_idx,mk,:79.3962
ci,cct2,cc,it1,k,mi,mk,:0.000164992
ci,k,mi_idx,mk,:0.00997735
cc,it2,mi,mi_idx,mk,:4522580.0
cct1,cct2,cc,t,mi,:0.59999
cct1,cc,k,mi,mk,:0.187977
ci,cc,it2,k,mi_idx,mk,n,t,:4343770000.0
ci,cct1,cc,mi,mi_idx,:0.3379
ci,it2,k,mi,mi_idx,mk,n,:92778.6
ci,cct1,cc,it2,k,mi,mi_idx,mk,n,:21011900.0
ci,cc,it1,mi,mk,t,:1162.48
cct1,cc,it1,mi,mi_idx,t,:35641.4
ci,cct1,cct2,cc,k,mi_idx,mk,t,:480939.0
ci,k,mi,mk,t,:1689.06
ci,cct1,cc,mi_idx,n,t,:2774730.0
cct1,cct2,it1,cc,ci,mi,:0.0261698
ci,cct1,cc,it1,it2,mi,mi_idx,mk,:3523250.0
cc,it1,it2,mi,mi_idx,mk,:64715300.0
mi_idx,mk,t,:2206.04
ci,cc,it2,k,mi_idx,mk,t,:25.6863
cct2,cc,it2,mi,mi_idx,mk,:1068850.0
ci,cct2,cc,k,mi_idx,mk,n,:1202870.0
cct1,cc,it2,mi,mi_idx,t,:79140700.0
cct1,cct2,cc,mi_idx,mk,t,:47005600.0
cct1,cc,k,mk,t,:163.436
ci,cct1,cc,k,mk,:83598300.0
it2,mi_idx,:1380030.0
cct1,cct2,it1,cc,mi_idx,mi,:0.0218734
ci,cct1,cct2,cc,mi_idx,n,t,:4.51064
ci,it1,mi,mi_idx,n,:516.503
ci,cc,it2,mi,mi_idx,t,:3.3434
ci,cct1,cc,it1,mi,mi_idx,:0.0610713
ci,cct1,cct2,cc,mi_idx,mk,:15960.6
cct1,cc,it1,it2,k,mi,mi_idx,mk,:1.23268
ci,cct1,cc,it2,mi,mi_idx,mk,:63340.2
ci,cct2,cc,it2,mi,mi_idx,mk,:20.8736
ci,cct1,cc,it2,mi,mi_idx,:3954990.0
it1,it2,mi,mi_idx,mk,:626.63
cct1,cct2,it1,cc,mk,mi,:0.168946
ci,cct2,cc,k,mk,t,:19673400.0
ci,cct1,cc,it1,mi,mk,n,:82678.5
ci,it1,k,mi,mk,:1439560.0
cct1,cc,mi,mi_idx,mk,:49.1766
ci,cc,mk,:2663760.0
cc,it2,mi,mi_idx,t,:29234.8
ci,it1,mi,mi_idx,mk,t,:23847600.0
ci,cct1,cc,it2,mi_idx,mk,n,t,:11.8445
cct2,cc,it2,mi_idx,t,:1769.59
ci,cct1,cct2,cc,it2,mi_idx,mk,t,:449.545
cct1,cct2,it1,cc,t,mi,:0.0213448
ci,mi,mi_idx,mk,:3641770.0
k,mi_idx,mk,t,:716.839
cct1,cc,mi,mk,:3.16056
cct1,cc,it1,it2,mi,mi_idx,mk,:191599.0
ci,cct2,cc,mi_idx,n,t,:393988.0
ci,it2,mi,mi_idx,mk,n,t,:2.32532
cc,it2,k,mi,mi_idx,mk,:19926.9
cct2,cc,mi,mi_idx,mk,:9475330.0
ci,it1,it2,mi,mi_idx,mk,n,:1520200000.0
ci,cct1,cc,it2,mi_idx,n,t,:1505050.0
cct1,cct2,it1,cc,ci,mi_idx,mi,:0.0313922
ci,cct1,cc,it2,mi,mi_idx,t,:317.818
cct2,cc,it1,mi,mi_idx,mk,t,:4405.89
ci,cc,it1,mi,mi_idx,n,t,:291.246
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,:1739370.0
ci,cct2,cc,it1,it2,mi,mi_idx,mk,t,:66.2223
ci,cct2,cc,mk,t,:432.632
ci,cct1,cc,k,mi,mi_idx,mk,:427.401
ci,cct1,cc,it1,mi,n,:1066.24
ci,mi,mi_idx,mk,n,t,:5.66988
it2,mi_idx,mk,t,:11163500.0
cct1,cct2,it1,cc,ci,mk,mi,:0.374424
ci,cct2,cc,it2,mi,mi_idx,:4277800.0
cct2,cc,it2,mi_idx,mk,:536.173
ci,it1,mi,mi_idx,t,:420.184
ci,cc,it1,mi,mk,n,:5743.36
ci,cc,it1,mi,mi_idx,n,:0.141079
ci,k,mi_idx,mk,t,:2326780.0
ci,it2,k,mi_idx,mk,t,:53010000.0
ci,it1,k,mi,mk,n,t,:783.559
ci,cct2,cc,k,mk,n,t,:8.50525
cct1,cct2,cc,it2,k,mi_idx,mk,t,:21.5111
cct1,cct2,it1,cc,ci,t,mi,:0.0213518
cc,k,mi,mi_idx,mk,:29.593
ci,cc,mi,mi_idx,mk,:16598.7
ci,it2,mi_idx,n,:7529180.0
ci,cct1,cc,k,mi_idx,mk,:414062000.0
ci,cct2,cc,mk,:0.0202762
ci,cc,it1,it2,mi,mi_idx,:7367460.0
ci,it1,it2,mi,mi_idx,n,:114164.0
ci,cct1,cc,it1,mi,t,:12832400.0
ci,cc,mi,mi_idx,t,:53.2866
ci,cct1,cct2,cc,mi,mk,t,:7.84389
cct1,cct2,it1,cc,ci,mi,n,:0.689178
cct2,cc,k,mi,mi_idx,mk,:5528.02
cct1,cc,it1,mi,mi_idx,mk,t,:135.591
ci,cc,it2,k,mi,mi_idx,mk,:302450.0
cct1,cc,k,mi,mk,t,:37.4681
cct1,cc,mi,mk,t,:1636.15
ci,cct2,cc,k,mi,mk,:6.71614
ci,cc,it1,k,mi,mk,:2129460.0
ci,k,mi_idx,mk,n,t,:420.094
ci,cct2,cc,it1,k,mi,mi_idx,mk,t,:9.88183
ci,cc,mi,n,t,:15189900000.0
cct1,cct2,it1,cc,ci,mi_idx,t,mi,:0.0869174
cct1,cc,it1,mi,mi_idx,:1510.88
ci,cct2,cc,it2,mi,mi_idx,t,:118151.0
cct2,cc,it2,k,mi,mi_idx,mk,t,:2651000.0
ci,cct1,cc,mi,mk,t,:633.132
cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:214.481
ci,it1,it2,mi,mi_idx,mk,n,t,:87313.2
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,:57.1684
ci,cct1,cc,mi,mi_idx,n,:426200.0
cc,k,mi,mi_idx,mk,t,:2.81854
cc,it1,it2,k,mi,mi_idx,mk,:1375.49
cct1,cct2,it1,cc,ci,mk,t,mi,:5.73549
ci,it1,k,mi,mi_idx,mk,:1439730.0
ci,cct1,cct2,cc,k,mk,n,:79516800.0
ci,cct1,cc,k,mi,mk,t,:376490.0
ci,cct2,cc,it1,mi,mi_idx,t,:1222510.0
cct1,cc,it1,it2,mi,mi_idx,mk,t,:1552860.0
ci,cc,it2,k,mi,mi_idx,mk,n,:24420.2
ci,cc,it2,k,mi_idx,mk,n,:3033.78
cc,it1,k,mi,mi_idx,mk,t,:15571.4
ci,cct2,cc,it2,k,mi,mi_idx,mk,t,:97.0988
ci,it2,k,mi,mi_idx,mk,n,t,:0.000117028
cct1,cct2,it1,cc,ci,t,mi,n,:0.26178
ci,cct2,cc,k,mi_idx,mk,n,t,:55186.1
ci,cc,it1,k,mi,mi_idx,mk,n,:17129.2
cct2,cc,mi,mk,t,:278.7
it2,k,mi_idx,mk,:0.222701
ci,cct2,cc,it1,mi,mk,n,:1995370.0
ci,cc,it2,k,mi_idx,mk,:3396760.0
it1,k,mi,mk,t,:104941.0
ci,mi_idx,t,:28321800.0
cct2,cc,it2,mi,mi_idx,:348066000.0
ci,cct1,cc,it1,k,mi,mk,:0.113968
cc,t,:128584.0
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,:0.00819188
cct1,cc,it2,mi_idx,mk,t,:2111290000.0
ci,cc,k,mi,mk,t,:0.0692415
ci,cct1,cc,it1,mi,mi_idx,mk,:15642500.0
ci,cct2,cc,it1,mi,mk,n,t,:11300000.0
ci,cct1,cc,k,mi,mk,n,t,:109537.0
cct1,cc,it1,mi,t,:2136930.0
ci,cc,it2,mi_idx,t,:21.0143
cct1,cc,mi,mi_idx,t,:0.60815
ci,cct1,cc,it2,mi_idx,mk,t,:467900.0
cct1,cc,it1,mi,mi_idx,mk,:127130000.0
cct1,cct2,it1,cc,ci,mi_idx,mk,t,mi,:1.85752
ci,cct2,cc,mi,mi_idx,t,:0.328351
ci,cct1,cc,it1,it2,mi,mi_idx,:185304.0
ci,cc,k,mi_idx,mk,n,:120523.0
ci,cct2,cc,mi,mi_idx,mk,t,:12217.3
ci,cct1,cc,it2,mi,mi_idx,n,:45948800.0
ci,cct2,cc,it2,k,mi_idx,mk,:9372.12
cct1,cct2,cc,it2,mi_idx,mk,t,:391998.0
ci,mi,mi_idx,mk,n,:146144.0
ci,cct1,cc,mk,t,:167762000.0
ci,it1,k,mi,mk,t,:10621400.0
cct1,cct2,it1,cc,ci,mi_idx,t,mi,n,:2.70702
ci,mi,mi_idx,mk,t,:28722.5
ci,cct2,cc,it1,k,mi,mi_idx,mk,:5020360000.0
ci,cct1,cc,it1,it2,mi,mi_idx,t,:131861.0
ci,cct1,cc,mi,mk,n,:51861800.0
cct2,cc,mi,mi_idx,mk,t,:2415.32
ci,cct1,cc,k,mk,n,t,:0.0262125
ci,cc,it1,k,mi,mk,t,:964494000.0
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,t,:13080.6
ci,cct1,cct2,cc,mi,mi_idx,mk,:455.259
cc,mi,mi_idx,mk,:8092620.0
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,:0.384098
ci,mi,mk,n,t,:11088.5
ci,cc,it1,k,mi,mk,n,t,:636940000.0
ci,cct2,cc,it1,mi,mi_idx,n,t,:1620.63
ci,cc,it2,mi_idx,mk,:15983200.0
ci,cct2,cc,it1,it2,mi,mi_idx,t,:15078.2
ci,it2,mi_idx,n,t,:0.0413202
cct2,cc,it2,mi,mi_idx,mk,t,:172033000.0
cct2,cc,it2,mi,mi_idx,t,:46079.5
ci,it2,mi,mi_idx,mk,t,:0.0632035
ci,cct2,cc,it2,mi,mi_idx,mk,n,t,:182.013
cct1,cct2,it1,cc,ci,it2,mi_idx,t,mi,n,:0.324026
ci,cc,mi,mk,t,:4372980.0
ci,it1,it2,k,mi,mi_idx,mk,:2477.21
ci,it1,k,mi,mi_idx,mk,t,:35453900.0
ci,cct2,cc,it2,k,mi_idx,mk,n,t,:51.0866
cc,k,mi_idx,mk,t,:1.01968
ci,cct2,cc,k,mi,mi_idx,mk,:8.03904
ci,cct1,cc,it1,k,mi,mk,t,:1183.35
ci,cc,it1,it2,mi,mi_idx,mk,t,:49991.1
ci,cct1,cc,mi_idx,mk,n,:17.0355
ci,it1,it2,k,mi,mi_idx,mk,n,:1417.11
cct1,cct2,it1,cc,ci,it2,mi_idx,mk,t,mi,n,:11.586
ci,cc,k,mk,n,t,:1581.96
cct2,cc,it1,mi,mi_idx,mk,:22.2298
cc,it1,mi,mi_idx,mk,t,:0.13176
ci,it1,it2,mi,mi_idx,:709.392
ci,cct1,cc,k,mk,n,:7729830.0
ci,cct2,cc,it2,mi_idx,n,t,:382619.0
ci,cct1,cc,mi,n,t,:718502.0
it1,mi,mi_idx,t,:0.243546
ci,cct1,cc,mi,:64141.9
ci,cc,it2,mi_idx,n,t,:87699100.0
cct1,cct2,it1,cc,ci,it2,k,mi_idx,mk,t,mi,n,:0.00103552
ci,cct1,cc,mi,mi_idx,mk,t,:766830.0
ci,cct1,cc,it2,mi_idx,t,:104.256
cct1,cc,mi,mi_idx,:1774390.0
ci,cct1,cc,mi_idx,mk,n,t,:1.44726
ci,cct1,cc,mi,mk,n,t,:25817.3
cct1,cc,k,mi_idx,mk,t,:346.09
cc,it1,it2,mi,mi_idx,mk,t,:3958110.0
ci,cct1,cc,it1,k,mi,mi_idx,mk,t,:4086.89
cc,it1,k,mi,mk,:551644.0
ci,cct2,cc,mi,n,t,:50097900.0
cct1,cct2,cc,:27.0172
ci,it1,it2,k,mi,mi_idx,mk,t,:17057900.0
ci,cc,mi,mi_idx,mk,n,t,:0.00761658
ci,cct1,cc,it1,it2,mi,mi_idx,mk,n,:570118.0
ci,mi_idx,n,t,:34829300.0
cct1,cc,it2,k,mi_idx,mk,t,:85968.8
ci,cct1,cct2,cc,k,mi_idx,mk,n,:1358980.0
ci,mk,n,t,:168.432
ci,k,mi,mi_idx,mk,t,:15378.4
ci,cc,it2,mi_idx,mk,n,:10.8664
ci,cc,k,mi,mk,n,:137914.0
cct1,cc,ci,:1298.41
cct2,cc,it2,mi_idx,mk,t,:2279.33
ci,it1,mi,mi_idx,n,t,:1042.45
ci,cct1,cc,mi,mi_idx,mk,n,:2918350.0
ci,cc,k,mi,mk,:260.586
ci,mi_idx,mk,:1128750.0
cct1,cct2,cc,it1,mi,mi_idx,mk,:20728000.0
ci,cct2,cc,mi,mk,:187.295
cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:82.103
ci,it1,k,mi,mk,n,:109362000.0
ci,cc,mi,mi_idx,n,:446921000.0
cct1,cc,mi_idx,:3700.01
ci,it2,mi_idx,mk,n,:36359900.0
it1,mi,mi_idx,mk,:18979.4
ci,cct1,cc,it2,k,mi,mi_idx,mk,:237506.0
cc,it2,mi_idx,mk,t,:5801.73
cct2,cc,it1,it2,mi,mi_idx,mk,:3787790.0
ci,cct2,cc,mi,mi_idx,n,:172207.0
ci,cct1,cc,mk,n,:39.5167
ci,cct1,cc,mi,t,:87902.0
ci,it2,k,mi_idx,mk,n,:59.4071
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,t,:0.0299526
cc,ci,:91096.0
cct1,cc,mk,:10352.6
ci,cct1,cct2,cc,it2,mi_idx,mk,n,t,:120359000.0
ci,cc,mi_idx,mk,:618.469
mi,mk,t,:957874.0
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,:2357.87
cct1,cc,it2,k,mi_idx,mk,:3718.1
it1,k,mi,mi_idx,mk,:13187000.0
ci,cct2,cc,mi,mk,n,t,:8650140.0
ci,cct2,cc,it1,k,mi,mk,t,:38.9977
cct1,cc,it1,it2,mi,mi_idx,t,:506.051
ci,cct1,cc,it1,mi,mi_idx,mk,t,:13.0248
cct1,cc,t,:750.914
ci,cct2,cc,it2,mi_idx,:13837700.0
cct2,cc,it1,k,mi,mi_idx,mk,t,:646298.0
cct2,cc,mk,t,:69424700.0
ci,cct1,cct2,cc,k,mi_idx,mk,n,t,:4437290.0
ci,mi_idx,mk,n,t,:16796.0
it2,mi,mi_idx,mk,:77489900.0
ci,cct1,cc,k,mi,mk,n,:34051000.0
k,mi,mi_idx,mk,:11904.0
it1,it2,mi,mi_idx,t,:16971.9
mi,mi_idx,mk,:49840.4
cct1,cct2,cc,ci,:0.239956
ci,cc,it2,mi_idx,mk,t,:6796.27
ci,cc,mi,mk,n,:487928.0
ci,cct1,cc,it2,k,mi_idx,mk,t,:16677400.0
cct1,cc,it2,mi,mi_idx,mk,:7267840.0
ci,cct1,cc,it1,it2,mi,mi_idx,n,:503128000.0
ci,cc,k,mi,mi_idx,mk,n,t,:178.523
ci,cc,it1,mi,n,t,:46448.3
ci,cct2,cc,k,mi,mk,n,:195.499
cc,it1,mi,mi_idx,t,:642195.0
cc,it1,mi,mk,t,:66191700.0
cct1,cct2,cc,mi_idx,:0.439887
ci,k,mi,mk,:20629.2
ci,cct1,cc,k,mi_idx,mk,n,:46339.3
ci,cct1,cc,it2,k,mi_idx,mk,n,:152925.0
ci,it1,mi,mi_idx,mk,n,t,:241.514
ci,k,mi,mi_idx,mk,n,:1039.18
ci,cct1,cc,it2,mi,mi_idx,mk,t,:348.665
ci,cct2,cc,mi,mi_idx,mk,n,t,:3655180.0
it1,k,mi,mk,:220080000.0
cct2,cc,it1,mi,mi_idx,t,:306923000.0
ci,cct2,cc,k,mi_idx,mk,:38079400.0
cct1,cct2,cc,mk,:2.2397
ci,cct1,cct2,cc,it2,mi_idx,mk,:568296.0
cc,it1,it2,mi,mi_idx,t,:3106.47
ci,cct2,cc,mi,t,:270.379
cct2,cc,it1,k,mi,mk,:0.700092
cct1,cc,mi,mi_idx,mk,t,:865397.0
ci,cct1,cc,mi,n,:318028.0
ci,cct1,cc,it1,mi,mk,:448.163
cct2,cc,it1,it2,mi,mi_idx,t,:531.828
ci,cc,it1,it2,k,mi,mi_idx,mk,n,t,:27.0651
cct1,cc,it1,mi,mk,:217.843
cct1,cct2,cc,t,:0.0934654
ci,cct1,cc,it1,k,mi,mi_idx,mk,:482.985
k,mi,mi_idx,mk,t,:12798600.0
ci,cct1,cc,k,mk,t,:1644140000.0
ci,cc,mi,mk,n,t,:612468.0
it2,k,mi,mi_idx,mk,:4549.75
ci,cc,it1,it2,mi,mi_idx,n,t,:14801.4
ci,cct1,cc,k,mi,mi_idx,mk,t,:136013000.0
ci,mi,mi_idx,n,t,:53589.0
ci,cct1,cct2,cc,mi,mi_idx,mk,t,:2181420.0
ci,cc,it2,mi_idx,mk,n,t,:131.562
cct2,cc,ci,:1371.12
ci,cc,it1,it2,k,mi,mi_idx,mk,t,:2882500000.0
ci,cct1,cc,it2,mi,mi_idx,mk,n,t,:20965.8
ci,cc,mi_idx,n,t,:642.556
cct1,cc,it1,k,mi,mi_idx,mk,:3472.65
ci,cct1,cc,it1,it2,mi,mi_idx,mk,t,:0.402865
ci,mk,t,:499299.0
ci,cc,it1,k,mi,mi_idx,mk,n,t,:518880.0
ci,it2,mi,mi_idx,n,t,:4895.6
ci,cct1,cc,k,mi,mk,:0.131157
cct2,cc,it1,k,mi,mk,t,:6507.43
cct2,cc,mi_idx,:561.488
ci,cct1,cc,it1,k,mi,mk,n,:11545900.0
ci,cct2,cc,it2,mi,mi_idx,mk,t,:84956200.0
ci,cc,k,mk,t,:12734.1
ci,it2,mi_idx,mk,n,t,:218041.0
ci,cct2,cc,it2,mi_idx,mk,:5048750.0
cct1,cct2,cc,it2,k,mi_idx,mk,:2484.1
ci,cct1,cc,it1,mi,mi_idx,mk,n,:40.4237
cct1,cc,it2,k,mi,mi_idx,mk,:4832070.0
cct2,cc,it2,k,mi,mi_idx,mk,:2858.22
cct1,cc,mi_idx,mk,:0.114482
cct2,cc,mk,:14455.0
ci,cct1,cc,it1,k,mi,mi_idx,mk,n,:264.816
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,t,:139784.0
ci,cct2,cc,it2,mi,mi_idx,n,t,:30032500.0
ci,cct1,cc,k,mi_idx,mk,t,:1535830000.0
ci,cct1,cct2,cc,k,mk,n,t,:20932100.0
ci,it2,mi,mi_idx,mk,:40.2768
ci,cct2,cc,it1,mi,mk,t,:29154.2
ci,cct2,cc,it2,k,mi_idx,mk,n,:0.3439
ci,cc,it1,mi,mi_idx,mk,n,t,:10578900.0
ci,cct2,cc,mi,mi_idx,mk,:0.0546157
cct2,cc,t,:458.476
ci,cct2,cc,it1,it2,mi,mi_idx,:118099000.0
ci,cct1,cct2,cc,mi_idx,mk,t,:58932.8
ci,cct2,cc,it2,k,mi,mi_idx,mk,n,t,:286934.0
ci,cct1,cc,mi_idx,mk,:23.1848
ci,cct1,cct2,cc,mi,mi_idx,:1547.12
ci,cc,it2,mi,mi_idx,mk,n,:577182.0
ci,cct2,cc,k,mi,mk,t,:1954.43
ci,cc,it1,it2,mi,mi_idx,t,:2260.51
ci,it1,mi,mk,t,:24.198
ci,it2,k,mi_idx,mk,:1085520.0
cc,mi,:35848.0
cc,k,mk,:13353.8
ci,cct2,cc,it1,it2,mi,mi_idx,mk,n,:686795000.0
mi,mi_idx,t,:73326900.0
ci,it2,k,mi,mi_idx,mk,t,:686942.0
k,mi,mk,t,:638760.0
ci,cc,it2,k,mi,mi_idx,mk,t,:4095840.0
ci,mi,mi_idx,t,:1008290.0
cct1,cc,k,mi_idx,mk,:1040590.0
ci,cct2,cc,mi,mk,t,:4283.66
ci,cct1,cc,it2,mi,mi_idx,mk,n,:6758710.0
ci,cct2,cc,it1,k,mi,mk,n,t,:1375190000.0
ci,k,mk,:63132.9
ci,cct2,cc,it1,it2,mi,mi_idx,n,:21402300.0
ci,k,mi_idx,mk,n,:82.4097
ci,cc,it2,mi,mi_idx,mk,n,t,:209.835
it1,mi,mk,t,:99380.6
ci,mi_idx,mk,n,:391602000.0
ci,cct2,cc,it1,mi,n,t,:0.203106
ci,cct1,cc,mk,:755699.0
ci,cct1,cc,mi,mk,:11833800.0
ci,cct1,cc,it1,mi,n,t,:2761.68
cc,mi,mk,t,:9288220000.0
k,mi_idx,mk,:46185.8
ci,cct2,cc,it2,mi_idx,mk,n,t,:8.85999
cc,it2,k,mi,mi_idx,mk,t,:2219.59
ci,cc,k,mi,mi_idx,mk,n,:37.2035
ci,cc,it1,mi,mi_idx,mk,:1.71883
ci,cct1,cc,mi_idx,t,:1636710.0
ci,cc,mi,t,:705305000.0
ci,cc,mi_idx,mk,n,:1.98351
ci,k,mk,t,:80.428
ci,cct1,cc,it1,mi,mi_idx,n,t,:2959.41
ci,k,mk,n,:2.12653
k,mk,t,:43462.5
ci,cct1,cct2,cc,it2,mi_idx,n,t,:137034.0
cct2,cc,mi,mi_idx,t,:135932000.0
ci,cct1,cc,mi_idx,n,:1404.36
ci,cct2,cc,mi,mk,n,:174.23
ci,cct2,cc,it1,it2,k,mi,mi_idx,mk,n,t,:1.49733
ci,cct2,cc,it2,mi,mi_idx,mk,n,:0.000511307
ci,cc,mi,mi_idx,mk,t,:32544.6
cct1,cc,it1,mi,mk,t,:22871900.0
ci,cc,mk,t,:281717.0
ci,cc,it1,it2,k,mi,mi_idx,mk,n,:0.233852
k,mk,mi,:19084.0
ci,cct2,cc,it2,mi_idx,mk,n,:31442700.0
ci,it1,it2,mi,mi_idx,t,:1109.39
ci,cct2,cc,k,mi,mi_idx,mk,n,t,:0.0117908
cc,it1,it2,k,mi,mi_idx,mk,t,:4.25003
ci,it2,k,mi,mi_idx,mk,:124080000.0
ci,it2,mi,mi_idx,mk,n,:23747.9
ci,mi,mk,n,:80.1385
cct1,cc,it1,it2,mi,mi_idx,:154.086
ci,cct2,cc,it1,k,mi,mk,n,:85921800.0
cc,it2,k,mi_idx,mk,t,:30350.6
cct1,cc,k,mk,:1.9957
ci,cct2,cc,it2,mi,mi_idx,n,:365126000.0
ci,cc,it2,mi,mi_idx,mk,:167.549
ci,cct1,cct2,cc,it2,k,mi_idx,mk,n,:935468.0
ci,cc,k,mi,mi_idx,mk,:539.403
ci,cct1,cc,it1,it2,k,mi,mi_idx,mk,n,t,:658965.0
ci,it2,k,mi_idx,mk,n,t,:6619.85
ci,it1,it2,mi,mi_idx,mk,t,:52608200.0
cct2,cc,it1,it2,mi,mi_idx,:43906000.0
ci,cct2,cc,it2,k,mi_idx,mk,t,:56.5764
ci,cct2,cc,it1,k,mi,mi_idx,mk,n,t,:0.266044
cct2,cc,k,mk,:1.3121
cct2,cc,it1,it2,mi,mi_idx,mk,t,:6382900.0
ci,cct1,cct2,cc,it2,k,mi_idx,mk,:47194800.0
ci,cc,k,mk,n,:291460.0
ci,cc,mi_idx,mk,t,:3928630.0
ci,cc,it2,mi,mi_idx,n,t,:150.145
ci,cc,it2,k,mi,mi_idx,mk,n,t,:32.9922
ci,cc,k,mi_idx,mk,t,:1395.89
it2,mi,mi_idx,t,:64901.0
cc,k,mi,mk,t,:6047.94
ci,cc,it2,mi,mi_idx,:0.402296
cc,ci,k,mk,:102312.0
ci,it2,mi,mi_idx,t,:922.996
ci,it2,mi_idx,mk,t,:354822.0
ci,cct1,cct2,cc,k,mi_idx,mk,:168.893
ci,it1,k,mi,mi_idx,mk,n,t,:373.141
ci,mi,mk,t,:108.691
ci,cct1,cct2,cc,mk,:9723170.0
ci,it1,it2,mi,mi_idx,n,t,:477.105
it1,k,mi,mi_idx,mk,t,:16288100.0
cct1,cc,it2,mi,mi_idx,mk,t,:20.2174
cc,mi,mi_idx,t,:38300.3
cc,k,mi_idx,mk,:148344.0
cct1,cc,k,mi,mi_idx,mk,t,:8178.89
cc,it2,k,mi_idx,mk,:112592000.0
ci,k,mi,mi_idx,mk,n,t,:4107010.0
ci,cct1,cct2,cc,mk,t,:3386.94
cc,it1,k,mi,mk,t,:1.4618
cct1,cc,k,mi,mi_idx,mk,:1367.09
ci,cct1,cc,k,mi,mi_idx,mk,n,t,:3399770000.0
it1,it2,mi,mi_idx,:11183.3
ci,cct1,cc,mi,mi_idx,mk,n,t,:4.52799
cct2,cc,k,mi,mk,t,:1397510.0
cc,k,mk,t,:82665.9
cct1,cc,it1,k,mi,mi_idx,mk,t,:6959.19
it1,it2,k,mi,mi_idx,mk,:20.9673
ci,it1,it2,mi,mi_idx,mk,:26.7071
ci,cct1,cct2,cc,k,mi,mk,n,:4354260.0
ci,cct2,cc,mi_idx,mk,n,t,:0.00497305
ci,cct1,cct2,cc,it2,mi_idx,mk,n,:2.26805
ci,it2,mi,mi_idx,n,:90834600.0
ci,cct1,cc,mi,mi_idx,mk,:159348000.0
ci,cct2,cc,it1,mi,mi_idx,mk,n,:58194500.0
ci,cc,it1,it2,mi,mi_idx,n,:1866870.0
cc,mi_idx,:285598.0
cc,k,mk,mi,:86405.6
ci,cct1,cc,k,mi_idx,mk,n,t,:199.149
ci,cct2,cc,it1,it2,mi,mi_idx,mk,:33183000.0
ci,cct1,cc,mi,mi_idx,n,t,:5028.95
cct1,cct2,cc,k,mk,:0.000188026
cct2,cc,ci,k,mk,:12.1292
cct2,cc,k,mi_idx,mk,:28.5988
cct2,cc,k,mk,t,:24.0872
cct2,cc,k,mk,mi,:7.90172
cct1,cct2,cc,ci,k,mk,:0.00499956
cct1,cct2,cc,k,mi_idx,mk,:0.00430227
cct1,cct2,cc,k,mk,t,:0.00329157
cct1,cct2,cc,k,mk,mi,:0.00112877
cc,mk,:2073430.0
cct1,cct2,it1,cc,k,mk,mi,:2.51879e-05
cct1,cct2,cc,ci,k,mk,mi,:0.00904935
cct1,cct2,cc,k,mi_idx,mk,mi,:0.00613713
cct1,cct2,cc,k,mk,t,mi,:0.00556043
cct1,cct2,it1,cc,ci,k,mk,mi,:0.00073067
cct1,cct2,it1,cc,k,mi_idx,mk,mi,:0.000177823
cct1,cct2,it1,cc,k,mk,t,mi,:0.000279798
cct1,cct2,it1,cc,ci,k,mi_idx,mk,mi,:0.00116529
cct1,cct2,it1,cc,ci,k,mk,t,mi,:0.00246775
cct1,cct2,it1,cc,ci,k,mk,mi,n,:0.00503259
