k,mk,:78648.1
cn,mc,:131.052
mc,mi,:3176.0
cn,it2,ci,mc,mi_idx,t,:239.202
cn,it2,mc,mi_idx,mk,t,:19.929
cn,it2,mc,mi_idx,t,mi,:0.364732
cn,it1,it2,mc,mi_idx,t,mi,:0.0847891
cn,it2,ci,mc,mi_idx,t,mi,:284.015
cn,it2,mc,mi_idx,mk,t,mi,:52.5067
cn,it1,it2,mc,mi_idx,mk,t,mi,:5.59619
ci,t,mi,:6773.06
mi_idx,t,mi,:4569.25
mk,t,mi,:52725.6
mc,mi_idx,:17259.9
ci,mi_idx,t,:44247.6
mi_idx,mk,t,:288278.0
ci,mc,n,:150200.0
ci,mi_idx,n,:3685610.0
ci,mk,n,:48233500.0
ci,t,n,:46888.4
ci,mi,n,:340638.0
ci,mc,t,n,:127203.0
ci,mi_idx,t,n,:442419.0
ci,mk,t,n,:11358000.0
mc,mk,:723727.0
ci,t,mi,n,:329479.0
cn,ci,mc,t,n,:7091.6
ci,mc,mi_idx,t,n,:2223890.0
ci,mc,mk,t,n,:9613300.0
ci,mc,t,mi,n,:243684.0
cn,ci,mc,mi_idx,t,n,:84459.2
cn,ci,mc,mk,t,n,:727937.0
cn,ci,mc,t,mi,n,:16098.1
cn,ci,mc,mi_idx,t,mi,n,:197106.0
cn,ci,mc,mk,t,mi,n,:2033780.0
ci,mi,:41991.1
cn,it1,ci,mc,mk,t,mi,n,:690.523
cn,it1,ci,mc,mi_idx,mk,t,mi,n,:28167.3
ci,mk,t,:338323.0
ci,mc,mi_idx,t,:42790.9
ci,mc,mk,t,:95640.4
ci,mc,t,mi,:10026.2
cn,ci,mc,mi_idx,t,:3439.72
cn,ci,mc,mk,t,:46478.3
cn,ci,mc,mi_idx,t,mi,:17925.3
cn,ci,mc,mk,t,mi,:60696.1
mi_idx,mi,:116537.0
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:0.000496686
cn,it2,k,mc,mi_idx,mk,t,mi,:0.516955
cn,k,ci,mc,mi_idx,mk,t,mi,:135.483
cn,it2,k,ci,mc,mi_idx,mk,t,mi,:3.59753
cn,it2,k,ci,mc,mi_idx,mk,t,mi,n,:95.6319
cn,it2,ci,mc,mi_idx,mk,t,mi,:847.309
cn,it2,ci,mc,mi_idx,t,mi,n,:10840.0
cn,it2,ci,mc,mi_idx,mk,t,mi,n,:16670.1
cn,ci,mc,mi_idx,mk,t,mi,n,:10988400.0
cn,k,ci,mc,mi_idx,mk,t,mi,n,:3127.01
mk,mi,:907912.0
cn,k,ci,mc,mk,t,mi,n,:336.915
cn,it2,k,mc,mi_idx,mk,t,:0.299279
cn,k,ci,mc,mi_idx,mk,t,:122.996
cn,it2,k,ci,mc,mi_idx,mk,t,:3.35777
cn,it2,k,ci,mc,mi_idx,mk,t,n,:35.8186
cn,k,ci,mc,mi_idx,mk,t,n,:2077.0
cn,k,ci,mc,mk,t,n,:115.69
it1,k,mc,mk,t,mi,:3.43228
k,ci,mc,mk,t,mi,:54334.6
k,mc,mi_idx,mk,t,mi,:44493.4
ci,mi_idx,:948494.0
cn,it1,mc,mi_idx,mk,t,mi,:29.6438
cn,mc,mi_idx,mk,t,mi,:36424.0
it1,ci,mc,mi_idx,t,mi,:44863.9
it1,ci,mc,mk,t,mi,:321770.0
it1,ci,mc,t,mi,n,:88838.6
cn,it2,ci,mc,mi_idx,mk,t,:167.452
cn,it2,ci,mc,mi_idx,t,n,:1551.88
cn,it2,ci,mc,mi_idx,mk,t,n,:8639.11
it1,it2,mc,mi_idx,t,mi,:415.111
it2,ci,mc,mi_idx,t,mi,:40328.9
mi_idx,mk,:10521000.0
it2,mc,mi_idx,mk,t,mi,:143598.0
cn,ci,mc,mi_idx,mk,t,n,:7102010.0
ci,mc,mi_idx,t,mi,n,:2573960.0
ci,mc,mk,t,mi,n,:29828900.0
cn,ci,mc,mi_idx,mk,t,mi,:291784.0
ci,k,mi,mk,n,t,:14338300.0
ci,cn,mc,mi_idx,mk,:998664.0
ci,it1,k,mc,mi,mk,n,:1018590.0
ci,it1,it2,mc,mi,mi_idx,t,:5445310.0
ci,it1,mc,mi,mk,:37709.2
ci,n,:271530.0
ci,mc,mi,mi_idx,t,:1.29717
ci,mc,mi,mi_idx,mk,:1776900.0
ci,cn,mc,mi,mi_idx,:112022.0
ci,cn,k,mc,mi,mk,n,:9795.85
it2,k,mi_idx,mk,t,:27143.8
it2,mi,mi_idx,mk,t,:1037830.0
cn,it2,k,mc,mi,mi_idx,mk,:8163850.0
ci,cn,k,mc,mi_idx,mk,n,:116.175
ci,it1,it2,mc,mi,mi_idx,mk,n,:117801.0
it1,it2,k,mi,mi_idx,mk,t,:10141.8
ci,mk,:2062090.0
cn,k,mc,mi,mk,:28.4692
ci,cn,mc,mi,mk,:146272.0
ci,cn,it2,mc,mi,mi_idx,n,:41294.0
cn,it2,mc,mi,mi_idx,mk,:411030.0
it1,it2,mi,mi_idx,mk,t,:181858.0
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:6.2218
it1,k,mc,mi,mi_idx,mk,t,:266071000.0
ci,it2,mc,mi_idx,mk,n,t,:912708.0
ci,it1,mi,mi_idx,mk,:273882000.0
ci,it1,mc,mi,:20243100.0
it1,mi,:29339.0
cn,mc,t,:2.9913
ci,mc,mi,:4333030.0
cn,mc,mi,mi_idx,:655.743
ci,it1,mc,mi,mi_idx,mk,:40964.1
ci,it1,k,mc,mi,mk,t,:701.877
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:5125.13
it2,k,mi,mi_idx,mk,t,:53.1565
ci,it1,it2,k,mi,mi_idx,mk,n,t,:86139300.0
cn,it1,it2,mc,mi,mi_idx,mk,:0.289995
mc,mi_idx,mk,t,:3586220.0
ci,it1,mi,mk,n,t,:165120.0
ci,mc,t,:3421.34
mc,mi,mi_idx,:2038.5
ci,cn,mc,mi,n,:12846.5
cn,it1,it2,mc,mi,mi_idx,:14158.9
mi,mi_idx,mk,t,:64110800.0
ci,mc,mi_idx,n,:908610.0
ci,it2,mi_idx,mk,:2134980.0
ci,cn,it1,mc,mi,:1245070.0
ci,cn,it1,k,mc,mi,mk,n,:35.6972
ci,it2,mc,mi,mi_idx,mk,t,:0.361239
cn,it1,k,mc,mi,mk,:1602070.0
mc,mi_idx,t,:3300.31
ci,k,mc,mi,mi_idx,mk,t,:10179.4
it1,mi,mi_idx,mk,t,:40018.0
ci,mi,mi_idx,n,:1507800.0
it2,k,mc,mi_idx,mk,t,:8012.73
cn,it2,mc,mi_idx,mk,:10435600.0
ci,it1,mi,mk,n,:216.863
it1,mc,mi,mi_idx,mk,:58.1981
ci,k,mk,n,t,:645.458
ci,it2,mi,mi_idx,:11363500.0
ci,it1,it2,mc,mi,mi_idx,n,t,:6.25642
mc,mk,t,:17202.0
ci,it1,k,mi,mi_idx,mk,n,:16.01
it1,it2,k,mc,mi,mi_idx,mk,t,:37984.1
ci,it1,mi,mi_idx,mk,n,:2445.36
ci,k,mi,mk,n,:24837.7
mc,mi,mi_idx,t,:42815.6
ci,k,mc,mk,n,:481787.0
ci,mi_idx,mk,t,:14.5335
ci,it1,mi,n,t,:3073340.0
ci,k,mi,mi_idx,mk,:17794.6
ci,it1,k,mc,mi,mi_idx,mk,n,t,:138.747
mc,t,mi,:615.96
ci,k,mi_idx,mk,:884.848
k,mc,mi,mk,:353605.0
ci,cn,it1,k,mc,mi,mi_idx,mk,:1308150.0
mc,mi,mi_idx,mk,:53035.7
ci,it2,k,mi,mi_idx,mk,n,:561227.0
ci,cn,mc,n,:116806.0
ci,mi,mk,:82.4337
ci,cn,it2,mc,mi_idx,:11.023
ci,k,mi,mk,t,:180294.0
ci,cn,mc,mi,:137864.0
cn,ci,mc,t,:216.984
ci,cn,k,mc,mk,n,:13.6081
ci,it2,k,mc,mi,mi_idx,mk,n,t,:2419320.0
ci,it1,mi,mi_idx,n,:709024.0
ci,k,mc,mi,mi_idx,mk,n,t,:1006.26
it2,mc,mi_idx,mk,:772.696
ci,it1,mi,mi_idx,:603072.0
it1,it2,mi,mi_idx,mk,:70046.2
ci,it1,k,mi,mk,:113658.0
ci,it1,mc,mi,mi_idx,n,t,:93561700.0
ci,it1,mi,mi_idx,mk,t,:3110340.0
cn,mc,mi_idx,t,:126.38
ci,mi,mi_idx,mk,:11979700.0
ci,it1,it2,mc,mi,mi_idx,mk,:822483.0
ci,it2,mi,mi_idx,mk,n,t,:373243.0
ci,it1,it2,mi,mi_idx,mk,n,:27.0662
ci,mc,mi,mk,:79086.0
ci,k,mc,mi,mk,n,:62.5034
it1,it2,mc,mi,mi_idx,mk,:429040000.0
ci,it2,mc,mi,mi_idx,mk,n,t,:138.256
cn,it1,mc,mi,mi_idx,mk,:7072.97
ci,k,mc,mi,mk,n,t,:307.458
cn,mc,mk,t,:3322.22
ci,cn,it1,mc,mi,mk,:3476.17
ci,mi,mi_idx,mk,n,t,:158730.0
ci,mc,mi_idx,:4124400.0
cn,it1,mc,mi,:36.4572
ci,it1,mi,mi_idx,t,:318.785
cn,it1,mc,mi,mi_idx,:729579.0
ci,it1,k,mi,mk,n,t,:1320640.0
ci,k,mi_idx,mk,t,:427428.0
ci,it2,k,mi_idx,mk,t,:23336.3
k,mc,mi,mi_idx,mk,:66495.4
cn,mc,t,mi,:43.0171
mc,mi,mi_idx,mk,t,:399.508
ci,it1,mc,mi,mk,n,:465.174
ci,it1,mi,mk,:4189280.0
ci,it2,mi_idx,n,:2821830.0
ci,it1,it2,mi,mi_idx,n,:17192900.0
ci,mc,mi,n,:21.0271
ci,mc,mi_idx,mk,n,:4582300.0
cn,mc,mi,mi_idx,mk,:133899.0
ci,it1,k,mc,mi,mk,n,t,:8083440.0
ci,it2,mc,mi,mi_idx,mk,n,:55.5007
cn,it1,mc,t,mi,:0.0326015
ci,mc,mk,n,:786831.0
ci,cn,it2,mc,mi,mi_idx,mk,n,:149.518
ci,cn,it1,mc,mi,mi_idx,n,:1080130.0
ci,k,mi_idx,mk,n,t,:232060000.0
ci,it1,mi,n,:859.811
ci,it1,it2,mi,mi_idx,mk,n,t,:0.626845
ci,it1,it2,mc,mi,mi_idx,:142208.0
ci,it1,mc,mi,mi_idx,mk,t,:240570.0
ci,cn,mc,mi,mi_idx,mk,n,:15603.9
ci,it1,k,mi,mi_idx,mk,:664323.0
it2,mi_idx,:1380030.0
cn,ci,mc,t,mi,:739.24
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:17637.8
ci,it1,k,mc,mi,mi_idx,mk,t,:52.188
ci,cn,it1,it2,mc,mi,mi_idx,n,:9501060.0
ci,it1,mc,mi,mk,n,t,:44269.6
ci,cn,k,mc,mi,mk,:154.153
it1,mc,mi,mk,:90504.8
ci,it2,k,mc,mi_idx,mk,t,:11899.2
ci,it2,k,mi,mi_idx,mk,n,t,:11848.9
it2,mc,mi,mi_idx,mk,:227819.0
it2,k,mi_idx,mk,:25.8012
cn,mc,mi_idx,t,mi,:502.749
it1,k,mi,mk,t,:4645.96
ci,cn,it1,mc,mi,mi_idx,:117.155
ci,cn,k,mc,mk,:279965.0
ci,cn,k,mc,mi_idx,mk,:1237510.0
ci,it2,mc,mi_idx,:84964.4
ci,mi,mi_idx,mk,n,:309180.0
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:0.23573
it1,k,mc,mi,mk,:13782400.0
ci,mi,mi_idx,mk,t,:161331.0
ci,it1,k,mi,mk,t,:256598.0
cn,mc,mk,t,mi,:3075.45
ci,mc,mi_idx,mk,:48782700.0
ci,mc,mi,mk,n,:5162120.0
cn,k,mc,mi_idx,mk,:22.4758
ci,mc,mi,mk,t,:10588000.0
ci,mi,mk,n,t,:3808.68
it1,it2,mc,mi,mi_idx,:98709.0
ci,it2,mi_idx,n,t,:21208.6
ci,it2,mi,mi_idx,mk,t,:134848000.0
ci,it1,it2,k,mi,mi_idx,mk,:6701.07
ci,cn,it2,k,mc,mi_idx,mk,:1177580.0
cn,it1,ci,mc,t,mi,:0.39977
ci,it1,k,mi,mi_idx,mk,t,:54216500.0
ci,it1,it2,k,mi,mi_idx,mk,n,:35.7246
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:13529.1
ci,cn,it1,mc,mi,n,:286597.0
it1,mc,mi,mi_idx,:34.7161
ci,mc,mi_idx,mk,n,t,:952054.0
ci,it1,it2,mi,mi_idx,:34.7802
cn,mc,mi_idx,mk,t,:7864.3
it1,it2,mc,mi,mi_idx,mk,t,:24513.0
ci,it1,mc,mi,n,:104467000.0
cn,it1,mc,mi_idx,t,mi,:15.0657
ci,cn,it2,mc,mi_idx,mk,:11271.7
ci,it1,it2,k,mi,mi_idx,mk,t,:162.451
ci,it1,mc,mi,mi_idx,:93.2148
cn,it2,mc,mi,mi_idx,:1254060.0
ci,k,mc,mi_idx,mk,n,:163400.0
ci,it1,it2,mc,mi,mi_idx,mk,t,:14450.7
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1566640.0
ci,k,mc,mi_idx,mk,n,t,:65.7039
ci,it1,k,mc,mi,mi_idx,mk,:4480.14
ci,cn,mc,mi,mi_idx,n,:55.5298
cn,it1,mc,mk,t,mi,:4.42933
ci,k,mi,mi_idx,mk,t,:8653170.0
ci,k,mc,mi_idx,mk,:384.971
ci,it2,mc,mi_idx,n,:791508.0
ci,it1,mi,mi_idx,n,t,:157511.0
ci,cn,k,mc,mi,mi_idx,mk,:199.551
ci,mi_idx,mk,:1002.64
ci,it2,mi_idx,mk,n,:11353.5
it1,mi,mi_idx,mk,:696962.0
ci,cn,it2,mc,mi_idx,n,:46350.6
ci,it1,k,mi,mk,n,:8209530.0
cn,it1,ci,mc,mi_idx,t,mi,:144.866
ci,it2,k,mi_idx,mk,n,:138824000.0
it1,k,mc,mi,mi_idx,mk,:4.79707
ci,cn,it1,it2,mc,mi,mi_idx,mk,:3.96116
ci,cn,it1,it2,mc,mi,mi_idx,:15243.6
ci,it2,k,mc,mi,mi_idx,mk,n,:640671.0
ci,it2,mc,mi,mi_idx,:7707750.0
ci,cn,mc,mi_idx,mk,n,:734183.0
it1,k,mi,mi_idx,mk,:5.22563
ci,cn,it2,k,mc,mi_idx,mk,n,:799.826
it2,mc,mi,mi_idx,:316303.0
cn,it1,ci,mc,mk,t,mi,:66.1856
cn,it1,it2,k,mc,mi,mi_idx,mk,:1094.29
ci,mi_idx,mk,n,t,:11814300.0
it2,k,mc,mi,mi_idx,mk,t,:10596500.0
it2,mi,mi_idx,mk,:14072700.0
ci,cn,it1,k,mc,mi,mk,:4347320.0
ci,it1,mc,mi,mi_idx,mk,n,t,:9650.14
k,mi,mi_idx,mk,:896.197
mi,mi_idx,mk,:42476.3
it1,it2,mi,mi_idx,t,:18901100.0
ci,cn,it2,k,mc,mi,mi_idx,mk,:480043000.0
cn,it1,ci,mc,t,mi,n,:18.6507
mc,mi,mk,t,:4.64206
ci,cn,mc,mi_idx,:274736.0
it1,it2,k,mc,mi,mi_idx,mk,:0.0175551
ci,k,mi,mk,:8874.85
ci,it1,mi,mi_idx,mk,n,t,:6189060.0
ci,k,mi,mi_idx,mk,n,:1151290.0
ci,k,mc,mi,mi_idx,mk,n,:23644.1
it1,k,mi,mk,:101548.0
cn,k,mc,mk,:19406900.0
k,mi,mi_idx,mk,t,:4.49304
cn,it1,it2,ci,mc,mi_idx,t,mi,:1.43199
ci,it2,mc,mi_idx,n,t,:1112260.0
it2,k,mi,mi_idx,mk,:50524.0
ci,cn,it2,mc,mi,mi_idx,:9551.73
ci,mi,mi_idx,n,t,:11.0282
cn,it1,mc,mi,mk,:218.629
ci,mc,mi,mi_idx,n,:1917660.0
ci,mc,mi,mi_idx,mk,t,:1139810.0
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:159.33
ci,it2,mi,mi_idx,n,t,:759.729
ci,mi,mi_idx,:16116.5
t,mi,:141.078
cn,it1,ci,mc,mi_idx,mk,t,mi,:388.655
ci,mc,mi,mi_idx,mk,n,t,:212711000.0
ci,it2,mc,mi_idx,mk,t,:1712020.0
ci,it2,mi_idx,mk,n,t,:110866000.0
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:5920220.0
ci,k,mc,mi,mi_idx,mk,:184822000.0
ci,cn,mc,mk,:8420.57
ci,it2,mi,mi_idx,mk,:416.56
ci,it1,mi,mk,t,:15731.8
ci,it2,k,mi_idx,mk,:1270.75
ci,cn,k,mc,mi,mi_idx,mk,n,:2115.96
cn,it1,ci,mc,mi_idx,t,mi,n,:6600.17
ci,it2,k,mi,mi_idx,mk,t,:719516000.0
ci,it2,mc,mi,mi_idx,n,t,:24942.3
ci,mi,mi_idx,t,:9024680.0
it2,k,mc,mi,mi_idx,mk,:153.898
ci,it2,mc,mi,mi_idx,n,:323811.0
ci,k,mc,mk,n,t,:128834.0
cn,mc,mi_idx,mk,:574.93
cn,it2,mc,mi_idx,:607420.0
mc,mi,mk,:3.40051
ci,it2,mc,mi_idx,mk,n,:348105.0
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,:56.8986
ci,k,mc,mk,:16887.8
ci,k,mi_idx,mk,n,:85365.9
ci,mi_idx,mk,n,:2159390.0
ci,cn,mc,mi,mk,n,:559939.0
ci,it2,k,mc,mi_idx,mk,n,t,:25240900.0
cn,mc,mi,mk,:189284.0
ci,cn,it2,mc,mi,mi_idx,mk,:639608.0
cn,k,mc,mi,mi_idx,mk,:3332760.0
ci,cn,it1,mc,mi,mi_idx,mk,n,:1313.12
ci,mc,mi,mi_idx,:177021000.0
cn,it1,it2,ci,mc,mi_idx,t,mi,n,:52.7979
ci,cn,mc,mk,n,:98748.0
ci,cn,it1,mc,mi,mk,n,:932878.0
ci,it1,it2,mc,mi,mi_idx,n,:5370.7
ci,k,mk,n,:4396.61
ci,k,mc,mi,mk,:636262.0
ci,it2,mc,mi_idx,mk,:6827270.0
ci,cn,mc,mi_idx,n,:0.856014
ci,it2,k,mc,mi,mi_idx,mk,t,:25.3853
cn,it1,k,mc,mi,mi_idx,mk,:2036390.0
ci,it1,it2,k,mc,mi,mi_idx,mk,:4780.28
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,n,:3550.28
mc,mi_idx,mk,:3812250.0
ci,it1,it2,mi,mi_idx,t,:36547.1
ci,mc,mk,:2759.13
ci,it2,k,mi,mi_idx,mk,:1.01993
ci,it2,mi,mi_idx,mk,n,:11.0013
ci,mi,mk,n,:37703400.0
ci,it2,k,mi_idx,mk,n,t,:32509500.0
it2,k,mc,mi_idx,mk,:1268980.0
ci,it1,it2,mi,mi_idx,mk,t,:97997600.0
k,mc,mi_idx,mk,:109467.0
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:0.152109
ci,k,mc,mi_idx,mk,t,:374476.0
ci,it2,mi,mi_idx,t,:17616.0
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:9350.29
ci,it2,k,mc,mi_idx,mk,:0.000974039
ci,it1,mc,mi,mi_idx,mk,n,:10.6268
ci,it2,mi_idx,mk,t,:276529.0
ci,it1,k,mi,mi_idx,mk,n,t,:2528.14
ci,mi,mk,t,:363160000.0
ci,mc,mi_idx,mk,t,:51258500.0
ci,it1,it2,mi,mi_idx,n,t,:1127190.0
k,ci,mk,:63716.4
it1,k,mi,mi_idx,mk,t,:543.467
it1,mc,mi,mi_idx,mk,t,:1735620.0
ci,it2,k,mc,mi,mi_idx,mk,:72121.7
ci,it2,k,mc,mi_idx,mk,n,:64126700.0
ci,it1,mc,mi,mi_idx,n,:81184400.0
ci,k,mi,mi_idx,mk,n,t,:142.544
ci,cn,mc,mi_idx,mk,t,:47.8658
ci,cn,it2,mc,mi_idx,mk,n,:4.5862
it1,it2,mi,mi_idx,:230.367
ci,mc,mi,mi_idx,mk,n,:2.01048
k,mc,mk,:7378.65
it1,it2,k,mi,mi_idx,mk,:228.282
ci,it1,it2,mi,mi_idx,mk,:66700.5
ci,cn,it1,mc,mi,mi_idx,mk,:6197440.0
ci,it1,k,mc,mi,mk,:1134.74
ci,it2,mi,mi_idx,n,:1373670.0
ci,cn,mc,mi,mi_idx,mk,:44760.6
ci,it2,mc,mi,mi_idx,mk,:7.63237
ci,it1,k,mc,mi,mi_idx,mk,n,:235844.0
cn,it2,k,mc,mi_idx,mk,:626062.0
k,mi_idx,mk,:46185.8
k,mk,t,:462.582
mi_idx,t,:505.945
k,mk,mi,:5831.41
k,ci,mk,t,:24192.8
k,mc,mk,t,:1169.41
k,mi_idx,mk,t,:12720.9
k,mk,t,mi,:2066.86
cn,k,mc,mk,t,:0.142291
k,ci,mc,mk,t,:16383.3
k,mc,mi_idx,mk,t,:23645.0
k,mc,mk,t,mi,:2089.89
cn,k,ci,mc,mk,t,:11.0663
ci,t,:1605.83
cn,k,mc,mi_idx,mk,t,:10.6034
cn,k,mc,mk,t,mi,:0.851009
cn,it1,k,mc,mk,t,mi,:0.0959288
cn,k,ci,mc,mk,t,mi,:12.3109
cn,k,mc,mi_idx,mk,t,mi,:9.66888
cn,it1,k,ci,mc,mk,t,mi,:0.83684
cn,it1,k,mc,mi_idx,mk,t,mi,:0.316512
cn,it1,k,ci,mc,mi_idx,mk,t,mi,:7.82149
cn,it1,k,ci,mc,mk,t,mi,n,:13.0615
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,:0.00351084
mk,t,:10212.0
cn,it1,k,ci,mc,mi_idx,mk,t,mi,n,:111.762
cn,ci,mc,:840.944
cn,mc,mi_idx,:468.803
cn,mc,mk,:5461.25
cn,mc,mi,:93.198
it1,ci,mi,:5125.4
it1,mc,mi,:205.917
it1,mi_idx,mi,:5574.13
it1,mk,mi,:75306.5
it1,t,mi,:70.9931
mc,t,:78.0053
it1,ci,t,mi,:2088.89
it1,mc,t,mi,:128.031
it1,mi_idx,t,mi,:917.78
it1,mk,t,mi,:7535.57
it1,ci,mc,t,mi,:3859.76
it1,mc,mi_idx,t,mi,:1999.22
it1,mc,mk,t,mi,:17829.2
it2,ci,mi_idx,:41701.2
it2,mc,mi_idx,:1119.06
it2,mi_idx,mk,:247443.0
ci,mc,:4923.96
it2,mi_idx,t,:817.026
it2,mi_idx,mi,:4074.59
it2,ci,mi_idx,t,:6648.05
it2,mc,mi_idx,t,:1179.1
it2,mi_idx,mk,t,:89883.4
it2,mi_idx,t,mi,:2425.22
cn,it2,mc,mi_idx,t,:0.243677
it2,ci,mc,mi_idx,t,:4816.36
it2,mc,mi_idx,mk,t,:106383.0
it2,mc,mi_idx,t,mi,:1164.62
