k,mk,:78648.1
cn,mc,:4309.29
ci,mi_idx,:938793.0
it2,mi_idx,mk,mi,:1305680.0
it2,mi_idx,t,mi,:86003.2
it1,it2,ci,mi_idx,mi,:55436.0
it1,it2,mc,mi_idx,mi,:77086.1
it1,it2,mi_idx,mk,mi,:199609.0
it1,it2,ci,mc,mi_idx,mi,:1861700.0
it1,it2,ci,mi_idx,mk,mi,:4139780.0
it1,it2,ci,mi_idx,mi,n,:3725590.0
ci,mc,mi,:382236.0
ci,mi_idx,mi,:492792.0
mi_idx,mk,:10521000.0
ci,mk,mi,:3962070.0
ci,t,mi,:403353.0
ci,mi,n,:2057600.0
it1,ci,mc,mi,:247040.0
it1,ci,mi_idx,mi,:164900.0
it1,ci,mk,mi,:1126440.0
it1,ci,mi,n,:520291.0
it1,ci,mc,t,mi,:1807620.0
it1,ci,mk,t,mi,:11190000.0
it1,ci,t,mi,n,:7022730.0
mc,mi_idx,:4103610.0
it1,ci,mc,mi_idx,t,mi,:16674700.0
it1,ci,mi_idx,mk,t,mi,:75432000.0
it1,ci,mi_idx,t,mi,n,:59844900.0
mc,mi_idx,mi,:1119400.0
mi_idx,mk,mi,:4189140.0
mi_idx,t,mi,:358978.0
it1,mc,mi_idx,mi,:291627.0
it1,mi_idx,mk,mi,:1200520.0
mc,t,mi,:662282.0
mk,t,mi,:2567060.0
ci,t,:1179840.0
ci,mc,n,:2339880.0
ci,mi_idx,n,:5065690.0
ci,mk,n,:52965800.0
ci,t,n,:3388870.0
ci,mc,mi,n,:30862300.0
ci,mi_idx,mi,n,:21974700.0
ci,mk,mi,n,:117611000.0
ci,t,mi,n,:29722900.0
it1,ci,mc,mi,n,:19352500.0
it1,ci,mi_idx,mi,n,:8618990.0
mk,t,:4302530.0
it1,ci,mk,mi,n,:94036400.0
it1,ci,mc,t,mi,n,:105412000.0
it1,ci,mk,t,mi,n,:590586000.0
it1,ci,mc,mi_idx,t,mi,n,:232012000.0
it1,ci,mi_idx,mk,t,mi,n,:5309680000.0
it1,it2,ci,mi_idx,mk,t,mi,n,:767421000.0
it1,it2,ci,mc,mi_idx,mk,t,mi,n,:6544270000.0
it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:814536.0
it1,it2,k,ci,mi_idx,mk,t,mi,n,:117000.0
it1,k,ci,mc,mi_idx,mk,t,mi,:136648.0
mc,t,:2570510.0
it1,k,ci,mi_idx,mk,t,mi,n,:912839.0
cn,it1,k,ci,mc,mi_idx,mk,t,mi,:1551.49
it1,k,ci,mc,mi_idx,mk,t,mi,n,:9376580.0
cn,it1,k,ci,mc,mi_idx,mk,t,mi,n,:131702.0
cn,it1,ci,mc,mi_idx,mk,t,mi,:781725.0
cn,it1,ci,mc,mi_idx,t,mi,n,:1023790.0
cn,it1,ci,mc,mi_idx,mk,t,mi,n,:11177100.0
it1,ci,mc,mi_idx,mk,t,mi,n,:83312400000.0
cn,it1,k,mc,mi_idx,mk,t,mi,:114.72
it1,k,ci,mc,mk,t,mi,:23026.0
ci,mc,:1592100.0
it1,k,ci,mk,t,mi,n,:140313.0
cn,it1,k,ci,mc,mk,t,mi,:280.452
it1,k,ci,mc,mk,t,mi,n,:1066610.0
cn,it1,k,ci,mc,mk,t,mi,n,:8989.04
cn,it1,k,mc,mk,t,mi,:81.5791
it1,k,ci,mc,mk,mi,:4481.09
it1,k,ci,mi_idx,mk,mi,:2401.59
it1,k,ci,mk,mi,n,:6748.76
cn,it1,ci,mc,mk,t,mi,:1182780.0
cn,it1,ci,mc,t,mi,n,:91051.8
mc,mk,:34670500.0
cn,it1,ci,mc,mk,t,mi,n,:5411210.0
cn,it1,it2,mc,mi_idx,mi,:10.2951
cn,it1,ci,mc,mi_idx,mi,:15622.3
cn,it1,mc,mi_idx,mk,mi,:42629.5
cn,it1,it2,ci,mc,mi_idx,mi,:240.961
cn,it1,it2,mc,mi_idx,mk,mi,:706.122
cn,it1,it2,ci,mc,mi_idx,mk,mi,:8770.34
cn,it1,it2,ci,mc,mi_idx,mi,n,:8564.39
cn,it1,it2,ci,mc,mi_idx,mk,mi,n,:164041.0
it1,it2,mc,mi_idx,mk,t,mi,:8100430.0
ci,n,:858706.0
it1,it2,ci,mc,mi_idx,mk,mi,:45483900.0
it1,it2,ci,mc,mi_idx,mi,n,:59820600.0
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,n,:10.7985
cn,it1,it2,k,ci,mc,mi_idx,mk,mi,:0.95872
it1,it2,k,ci,mc,mi_idx,mk,mi,:7080.71
it1,it2,ci,mc,mi_idx,mk,mi,n,:714369000.0
it1,it2,k,ci,mc,mi_idx,mk,mi,n,:97437.9
it1,it2,ci,mi_idx,mk,mi,n,:107504000.0
it1,ci,mc,mi_idx,mk,t,mi,:888417000.0
it1,ci,mc,mk,t,mi,n,:3971670000.0
ci,mk,:2069900.0
it1,ci,mc,mi_idx,mi,n,:331713000.0
it1,ci,mi_idx,mk,mi,n,:588373000.0
ci,k,mi,mk,n,t,:1911600.0
ci,cn,mc,mi_idx,mk,:61950800.0
ci,it1,k,mc,mi,mk,n,:34493700.0
ci,it1,mc,mi,mk,:9970860.0
ci,mc,mi,mi_idx,t,:27184400.0
k,mc,mi,mi_idx,mk,t,:282830.0
cn,k,mc,mi,mk,t,:230824000.0
ci,it2,mi_idx,t,:907016.0
it1,mi,:65950.0
cn,ci,mc,:13980.8
ci,mc,mi,mi_idx,mk,:13.2542
ci,cn,mc,mi,mi_idx,:3095990.0
ci,cn,k,mc,mi,mk,n,:388441.0
ci,mc,n,t,:760567.0
it2,k,mi_idx,mk,t,:491284000.0
it2,mi,mi_idx,mk,t,:12650900.0
it2,mc,mi,mi_idx,t,:18223400.0
ci,cn,mc,mi,mk,n,t,:124474.0
cn,it2,k,mc,mi,mi_idx,mk,:2517.55
ci,cn,k,mc,mi_idx,mk,n,:10602.7
cn,mc,mi_idx,:13346.7
cn,k,mc,mi,mk,:28.4692
ci,cn,mc,mi,mk,:5578620000.0
ci,cn,it2,mc,mi,mi_idx,n,:2781850.0
cn,it2,mc,mi,mi_idx,mk,:13625500.0
ci,it2,mc,mi_idx,mk,n,t,:3103210.0
ci,it1,mi,mi_idx,mk,:15725600.0
it2,mc,mi_idx,t,:24852200000.0
ci,it1,mc,mi,mi_idx,mk,:42404700.0
ci,cn,mc,mi,t,:842589000.0
ci,cn,mc,mi,mi_idx,mk,n,t,:243595000.0
cn,mc,mk,:123466.0
it2,k,mi,mi_idx,mk,t,:1576370.0
ci,cn,mc,t,:16983.7
mc,mi_idx,mk,t,:1986660.0
ci,cn,mc,mi,n,:2124090.0
mi,mi_idx,mk,t,:8793.96
ci,mc,mi_idx,n,:79715500000.0
cn,it2,mc,mi_idx,mk,t,:11.0132
ci,it2,mi_idx,mk,:67113300.0
k,mc,mk,t,:704310000.0
ci,mc,mi_idx,n,t,:17160200.0
cn,mc,t,:12003.8
ci,cn,it1,k,mc,mi,mk,n,:424.906
ci,it2,mc,mi,mi_idx,mk,t,:778378000.0
ci,mc,mk,n,t,:261810.0
cn,it1,k,mc,mi,mk,:420796.0
ci,k,mc,mi,mi_idx,mk,t,:1617120.0
cn,it2,k,mc,mi_idx,mk,t,:3923160000.0
it2,k,mc,mi_idx,mk,t,:52691400.0
cn,it2,mc,mi_idx,mk,:32660800.0
it1,mc,mi,mi_idx,mk,:149943000.0
ci,k,mk,n,t,:1027260.0
cn,mc,mi,:2950.91
cn,mc,mk,t,:1424180.0
ci,it1,k,mi,mi_idx,mk,n,:3324200000.0
ci,k,mi,mk,n,:6713020.0
mc,mi,mi_idx,t,:88747300.0
ci,k,mc,mk,n,:2912090.0
ci,mi_idx,mk,t,:7586600.0
ci,k,mi,mi_idx,mk,:3882070.0
ci,k,mi_idx,mk,:457892000.0
ci,cn,it1,k,mc,mi,mi_idx,mk,:4490.53
mc,mi,mi_idx,mk,:1408.44
cn,it1,mc,mi,:145.844
ci,cn,mc,mk,n,t,:410.21
ci,it2,k,mi,mi_idx,mk,n,:476266000.0
ci,cn,mc,n,:54.2827
ci,cn,it2,mc,mi_idx,:20.9099
ci,mc,mi,mk,n,t,:2533800.0
ci,k,mi,mk,t,:50403400.0
mc,mk,t,:162415.0
mi_idx,mk,t,:2017700.0
ci,cn,mc,mi_idx,t,:4643430.0
ci,cn,k,mc,mk,n,:555.07
cn,ci,mc,mi,:18531.4
ci,cn,it2,k,mc,mi_idx,mk,n,t,:17449.6
it2,mc,mi,mi_idx,mk,t,:7258290.0
ci,it2,k,mc,mi,mi_idx,mk,n,t,:3036.11
ci,k,mc,mi,mi_idx,mk,n,t,:1796540.0
ci,cn,it2,mc,mi_idx,mk,n,t,:51432.9
it2,mc,mi_idx,mk,:20088.2
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:238061000.0
ci,mi,mi_idx,mk,:11885000.0
k,mi_idx,mk,t,:547147000.0
ci,cn,k,mc,mi_idx,mk,n,t,:49269000.0
cn,mc,mi_idx,mi,:12819.1
ci,it2,mi,mi_idx,mk,n,t,:91603800.0
ci,mc,mi,mk,:553.859
ci,k,mc,mi,mk,n,:11384600.0
it1,it2,mc,mi,mi_idx,mk,:132069000.0
ci,it2,mc,mi,mi_idx,mk,n,t,:108.437
ci,k,mc,mi,mk,n,t,:8383.53
cn,k,mc,mi,mi_idx,mk,t,:8532910.0
ci,cn,it1,mc,mi,mk,:2334.53
it2,mc,mi_idx,mk,t,:1277020000.0
ci,cn,k,mc,mk,n,t,:118194.0
cn,mc,mk,mi,:426378.0
ci,mi,mi_idx,mk,n,t,:20845.8
it2,mi_idx,mk,t,:420723.0
ci,mc,mi_idx,:1551690.0
ci,k,mi_idx,mk,t,:274893000.0
ci,it2,k,mi_idx,mk,t,:76331600.0
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:484401000.0
k,mc,mi,mi_idx,mk,:769874000.0
mc,mi,mi_idx,mk,t,:54894900.0
ci,it1,mc,mi,mk,n,:190440000.0
ci,it2,mi_idx,n,:572.068
cn,mc,t,mi,:38682.4
mc,mi_idx,t,:2052240.0
ci,mc,mi_idx,mk,n,:3298540.0
cn,mc,mi,mi_idx,mk,:13214700000.0
ci,cn,mc,mi,mi_idx,mk,t,:471918.0
ci,it2,mc,mi,mi_idx,mk,n,:1505730.0
ci,mc,mk,n,:1829300000.0
ci,cn,k,mc,mi_idx,mk,t,:893.886
ci,cn,it2,mc,mi,mi_idx,mk,n,:125357000.0
ci,cn,it1,mc,mi,mi_idx,n,:3204.68
ci,k,mi_idx,mk,n,t,:30.1219
it2,mi_idx,:1380030.0
cn,it1,ci,mc,mi,:1133.21
cn,k,mc,mk,t,:9128560.0
cn,it2,k,mc,mi,mi_idx,mk,t,:18756500.0
ci,cn,mc,mi_idx,mk,n,t,:8183140.0
ci,k,mc,mk,t,:1125010.0
ci,cn,mc,mi,mi_idx,mk,n,:175606.0
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:6438.01
ci,cn,k,mc,mi,mk,:3775360.0
it1,mc,mi,mk,:407.521
ci,it2,k,mc,mi_idx,mk,t,:434.996
ci,it2,k,mi,mi_idx,mk,n,t,:161889000.0
cn,it1,mc,mi_idx,mi,:713.725
it2,mc,mi,mi_idx,mk,:1025280000.0
ci,cn,it2,mc,mi,mi_idx,t,:418900.0
it2,k,mi_idx,mk,:47171800.0
ci,mi_idx,t,:375510000.0
k,mc,mi,mk,t,:5560060.0
cn,it2,mc,mi_idx,t,:1201890000.0
ci,cn,mc,n,t,:149.063
ci,cn,k,mc,mk,:4701700.0
ci,cn,k,mc,mi_idx,mk,:2686.51
ci,it2,mc,mi_idx,:5949770000.0
cn,it1,mc,mk,mi,:3067.2
ci,mc,mi,mi_idx,n,t,:1586.56
ci,mi,mi_idx,mk,n,:10.5791
ci,cn,it2,mc,mi_idx,mk,t,:13655700.0
ci,it2,mc,mi_idx,t,:18464400.0
ci,it1,mc,mi,mk,t,:22094.7
ci,mi,mi_idx,mk,t,:1098.9
ci,mc,mi_idx,mk,:1783590.0
ci,mc,mi,mk,n,:9308.68
cn,it2,mc,mi,mi_idx,mk,t,:1997940.0
cn,mc,mi,mi_idx,mk,t,:312443.0
cn,it1,mc,t,mi,:513.548
cn,k,mc,mi_idx,mk,:93426.5
ci,mc,mi,mk,t,:12132.4
ci,mi,mk,n,t,:74405.2
ci,it2,mi_idx,n,t,:110803000.0
ci,it2,mi,mi_idx,mk,t,:1365040.0
ci,it1,it2,k,mi,mi_idx,mk,:26672200.0
ci,cn,it2,k,mc,mi_idx,mk,:342246000.0
ci,cn,it2,mc,mi_idx,t,:19729000.0
ci,cn,mc,mi,mi_idx,t,:5154210.0
ci,it1,it2,k,mi,mi_idx,mk,n,:219552000.0
cn,it1,ci,mc,t,mi,:4246.26
ci,cn,it1,mc,mi,n,:2467040.0
ci,mc,mi_idx,mk,n,t,:859.011
ci,cn,k,mc,mk,t,:93476.8
ci,it2,mc,mi,mi_idx,t,:638184.0
cn,mc,mi_idx,mk,t,:6387300.0
ci,cn,it2,mc,mi_idx,mk,:98427.7
ci,cn,k,mc,mi,mi_idx,mk,t,:6279580000.0
ci,it1,mc,mi,mi_idx,:222844.0
ci,mi_idx,n,t,:1772380000.0
cn,it2,mc,mi,mi_idx,:1516620.0
cn,it1,mc,mi_idx,t,mi,:7832.01
ci,k,mc,mi_idx,mk,n,:1965.3
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:666884.0
ci,k,mc,mi_idx,mk,n,t,:46269600.0
ci,it1,k,mc,mi,mi_idx,mk,:985.034
ci,mk,n,t,:3801600.0
ci,cn,mc,mi,mi_idx,n,:84730.8
ci,k,mi,mi_idx,mk,t,:710.655
ci,k,mc,mi_idx,mk,:4485480.0
ci,it2,mc,mi_idx,n,:356522.0
ci,cn,k,mc,mi,mi_idx,mk,:969.57
cn,it1,mc,mk,t,mi,:79016.5
ci,mi_idx,mk,:173539.0
cn,mc,mi_idx,t,:8690620.0
ci,it2,mi_idx,mk,n,:357296000.0
ci,cn,it2,mc,mi_idx,n,:3850010.0
cn,k,mc,mi_idx,mk,t,:6211.93
ci,it2,k,mi_idx,mk,n,:100291000.0
it1,k,mc,mi,mi_idx,mk,:264106.0
cn,mc,mi,mi_idx,t,:14481800.0
ci,it2,k,mc,mi,mi_idx,mk,n,:3763140000.0
ci,it2,mc,mi,mi_idx,:1417870.0
cn,it1,it2,mc,mi_idx,t,mi,:51.2514
ci,cn,mc,mi_idx,mk,n,:74.8053
ci,mc,mi_idx,t,:52570.2
ci,cn,it2,k,mc,mi_idx,mk,n,:460350.0
cn,it1,it2,k,mc,mi,mi_idx,mk,:18049600.0
ci,mi_idx,mk,n,t,:129531000.0
it2,k,mc,mi,mi_idx,mk,t,:632971000.0
ci,cn,it1,k,mc,mi,mk,:23139800.0
ci,cn,it2,k,mc,mi,mi_idx,mk,:4785450.0
ci,cn,it2,mc,mi_idx,n,t,:60.2495
mc,mi,mk,t,:14497600.0
cn,it1,ci,mc,mi_idx,t,mi,:7886.83
ci,cn,mc,mi_idx,:793896000.0
it1,it2,k,mc,mi,mi_idx,mk,:739.906
ci,k,mi,mi_idx,mk,n,:580732000.0
ci,k,mc,mi,mi_idx,mk,n,:13837700.0
cn,k,mc,mk,:4449580.0
k,mi,mi_idx,mk,t,:29587100.0
ci,it2,mc,mi_idx,n,t,:429235000.0
cn,it2,mc,mi,mi_idx,t,:15522.1
it2,k,mi,mi_idx,mk,:1958.82
ci,cn,it2,mc,mi,mi_idx,:10283400.0
cn,it1,mc,mi_idx,mk,t,mi,:942100.0
ci,mi,mi_idx,n,t,:13508700.0
ci,mc,mi,t,:1087480000.0
ci,mc,mi,mi_idx,n,:12330000.0
k,mc,mi_idx,mk,t,:212646000.0
ci,mc,mi,mi_idx,mk,t,:97023.4
ci,mk,t,:642195.0
ci,it2,mi,mi_idx,n,t,:140955000.0
ci,mc,mi,mi_idx,mk,n,t,:543810000.0
ci,it2,mc,mi_idx,mk,t,:116571.0
ci,it2,mi_idx,mk,n,t,:6708650.0
t,mi,:166572.0
cn,it1,it2,ci,mc,mi_idx,t,mi,:952.085
ci,k,mc,mi,mi_idx,mk,:175.985
ci,cn,mc,mk,:537520.0
ci,it2,mi,mi_idx,mk,:47019700.0
ci,it2,k,mi_idx,mk,:1026200.0
ci,cn,k,mc,mi,mi_idx,mk,n,:13868200.0
ci,it2,k,mi,mi_idx,mk,t,:115200000.0
ci,it2,mc,mi,mi_idx,n,t,:3299.46
ci,k,mc,mi,mk,t,:1589570.0
ci,mi,mi_idx,t,:42159.5
ci,cn,it2,k,mc,mi_idx,mk,t,:7958.24
cn,it1,it2,mc,mi_idx,mk,t,mi,:1881.37
it2,k,mc,mi,mi_idx,mk,:180962.0
ci,it2,mc,mi,mi_idx,n,:14493900.0
ci,k,mc,mk,n,t,:5954800.0
cn,mc,mi_idx,mk,:163666000.0
cn,it2,mc,mi_idx,:58828900000.0
mc,mi,mk,:93250200.0
ci,it2,mc,mi_idx,mk,n,:10220200000.0
ci,k,mc,mk,:160841.0
ci,k,mi_idx,mk,n,:4041280000.0
ci,mi_idx,mk,n,:4125.73
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,:18486.5
ci,cn,mc,mi,mk,n,:2746870.0
ci,cn,k,mc,mi,mk,t,:307182.0
ci,it2,k,mc,mi_idx,mk,n,t,:2879070000.0
ci,cn,it2,mc,mi,mi_idx,mk,:2916960000.0
cn,k,mc,mi,mi_idx,mk,:24598900.0
ci,cn,mc,mi,n,t,:1127160000.0
ci,cn,it1,mc,mi,mi_idx,mk,n,:1737.98
ci,mc,mi,mi_idx,:32112600.0
ci,k,mk,t,:647706.0
ci,cn,mc,mk,n,:36.3033
cn,it1,it2,ci,mc,mi_idx,t,mi,n,:13189.3
ci,mc,mi,n,t,:1585760.0
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:945592.0
ci,cn,it1,mc,mi,mk,n,:50203300.0
ci,k,mk,n,:1211310.0
ci,k,mc,mi,mk,:1431300000.0
cn,mc,mi,mk,t,:29255600.0
ci,it2,mc,mi_idx,mk,:1736810.0
ci,cn,mc,mi_idx,n,:5749220000.0
ci,it2,k,mc,mi,mi_idx,mk,t,:16877800.0
cn,it1,k,mc,mi,mi_idx,mk,:26292100000.0
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,:1.64142
mc,mi_idx,mk,:17384000000.0
ci,mc,mk,:10382100.0
ci,it2,k,mi,mi_idx,mk,:1153460.0
ci,it2,mi,mi_idx,mk,n,:1377540.0
ci,cn,it2,mc,mi,mi_idx,n,t,:33905600.0
ci,it2,k,mi_idx,mk,n,t,:2604140000.0
it2,k,mc,mi_idx,mk,:96864100.0
ci,cn,k,mc,mi,mk,n,t,:216869.0
k,mc,mi_idx,mk,:248489000.0
it1,mc,mi,mk,t,:2281020.0
cn,it1,it2,ci,mc,mi_idx,mk,t,mi,n,:868293.0
ci,k,mc,mi_idx,mk,t,:277607000.0
ci,cn,mc,mi,mk,t,:690617.0
ci,mc,t,:14516.6
ci,it2,mi,mi_idx,t,:1730890000.0
ci,cn,it2,mc,mi,mi_idx,mk,t,:134671000.0
ci,it2,k,mc,mi_idx,mk,:0.0825177
ci,it1,mc,mi,mi_idx,mk,n,:108.691
ci,it2,mi_idx,mk,t,:247684000000.0
ci,cn,mc,mi,mi_idx,n,t,:10469200000.0
ci,mi,mk,t,:380431000.0
cn,it1,it2,k,ci,mc,mi_idx,mk,t,mi,n,:117.512
ci,mc,mi_idx,mk,t,:1379350.0
ci,cn,mc,mk,t,:98301.1
it1,mc,mi,mi_idx,mk,t,:4448160.0
ci,it2,k,mc,mi,mi_idx,mk,:7821290000.0
ci,cn,mc,mi_idx,n,t,:3227000000.0
ci,it2,k,mc,mi_idx,mk,n,:10919.7
ci,k,mi,mi_idx,mk,n,t,:58.2061
ci,cn,mc,mi_idx,mk,t,:146821.0
ci,cn,it2,mc,mi_idx,mk,n,:36.7301
ci,mc,mi,mi_idx,mk,n,:108528.0
k,ci,mk,:60322.5
ci,cn,k,mc,mi,mi_idx,mk,n,t,:3610.47
it1,it2,k,mi,mi_idx,mk,:2242770.0
ci,cn,it1,mc,mi,mi_idx,mk,:3067230.0
ci,mc,mk,t,:1809000.0
ci,it2,mi,mi_idx,n,:29362.8
ci,cn,mc,mi,mi_idx,mk,:92863900.0
ci,it2,mc,mi,mi_idx,mk,:39.9261
ci,it1,k,mc,mi,mi_idx,mk,n,:64173900.0
cn,it2,k,mc,mi_idx,mk,:38290700.0
k,mc,mk,:176649.0
k,mi_idx,mk,:46185.8
ci,mi,:104933.0
k,mk,t,:43462.5
k,mk,mi,:20610.8
it1,k,mk,mi,:26.5466
k,ci,mk,mi,:377387.0
k,mc,mk,mi,:342088.0
k,mi_idx,mk,mi,:96052.6
k,mk,t,mi,:162351.0
it1,k,ci,mk,mi,:349.545
it1,k,mc,mk,mi,:246.152
it1,k,mi_idx,mk,mi,:206.453
mi_idx,mi,:297857.0
it1,k,mk,t,mi,:191.567
it1,k,ci,mk,t,mi,:4154.34
it1,k,mc,mk,t,mi,:1884.91
it1,k,mi_idx,mk,t,mi,:1087.77
it1,it2,k,mi_idx,mk,t,mi,:225.812
it1,k,ci,mi_idx,mk,t,mi,:7541.91
it1,k,mc,mi_idx,mk,t,mi,:11684.8
it1,it2,k,ci,mi_idx,mk,t,mi,:2179.36
it1,it2,k,mc,mi_idx,mk,t,mi,:1309.41
cn,it1,it2,k,mc,mi_idx,mk,t,mi,:0.300222
mk,mi,:2451650.0
it1,it2,k,ci,mc,mi_idx,mk,t,mi,:7430.61
it1,ci,mi,:6782.88
it1,mc,mi,:21481.7
it1,mi_idx,mi,:14916.2
it1,mk,mi,:103131.0
it1,t,mi,:4058.96
it1,ci,t,mi,:150112.0
it1,mc,t,mi,:113517.0
it1,mi_idx,t,mi,:89007.3
it1,mk,t,mi,:1279600.0
mc,mi,:699239.0
it1,it2,mi_idx,t,mi,:58959.4
it1,ci,mi_idx,t,mi,:1323880.0
it1,mc,mi_idx,t,mi,:1176890.0
it1,mi_idx,mk,t,mi,:6428060.0
it1,it2,ci,mi_idx,t,mi,:250471.0
it1,it2,mc,mi_idx,t,mi,:329339.0
it1,it2,mi_idx,mk,t,mi,:1779590.0
it1,it2,ci,mc,mi_idx,t,mi,:9456880.0
it1,it2,ci,mi_idx,mk,t,mi,:19519000.0
it1,it2,ci,mi_idx,t,mi,n,:22454000.0
mi_idx,t,:1413600.0
it1,it2,ci,mc,mi_idx,mk,t,mi,:129751000.0
it1,it2,ci,mc,mi_idx,t,mi,n,:231201000.0
it2,ci,mi_idx,:41136.1
it2,mc,mi_idx,:80908.0
it2,mi_idx,mk,:247443.0
it2,mi_idx,t,:32057.3
it2,mi_idx,mi,:6883.16
it1,it2,mi_idx,mi,:3457.18
it2,ci,mi_idx,mi,:174384.0
it2,mc,mi_idx,mi,:236775.0
