kt1,t1,:2528310.0
kt2,t2,:67515.0
ml,t2,:2926.0
kt2,mc2,t2,:2376.7
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:38943.3
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:64652800.0
it1,mc1,mi_idx1,ml,t2,:33242500.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:5.05054
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551011000.0
cn1,kt1,lt,mc1,ml,t1,t2,:8551990.0
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:90.3419
cn1,lt,mc1,mi_idx2,ml,t1,t2,:157684.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:122276.0
kt1,lt,mc1,mc2,ml,t1,:6671.46
kt2,mi_idx2,t2,:2442.43
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:0.0603298
mc1,mc2,ml,t2,:683.978
kt1,kt2,lt,mi_idx2,ml,t1,t2,:383.452
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:26901.6
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:216575000.0
cn2,kt2,mc2,mi_idx2,t2,:114.301
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:38756300.0
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:27.0609
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:425299.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7066.06
kt2,ml,t2,:202.789
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:439682000.0
cn2,kt2,mc2,t2,:14024700.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:16539400.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:1831220.0
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1571670.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1455170000.0
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1488660.0
kt1,mc1,mc2,ml,t1,:342115000.0
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2149410.0
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:141804000.0
it2,kt2,mi_idx2,t2,:109.5
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:283848000.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10508.1
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:25057.0
cn1,it1,lt,mc1,mi_idx1,ml,:940636.0
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:485.498
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:445.195
kt1,mc2,mi_idx1,ml,t1,t2,:3676270.0
cn2,lt,mc1,mc2,ml,t1,:108817.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8858.18
kt2,ml,t1,t2,:63943.5
kt2,mc2,mi_idx2,t2,:31290.9
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:15040900000.0
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3.77004
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:19245.3
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:62048.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:39772300.0
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:3839860000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:246608.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:708104000.0
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:156240.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:45584500000.0
kt2,mi_idx2,ml,t2,:2253.72
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:9943.42
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34.1029
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29895700.0
lt,mc1,mc2,ml,t2,:61.0973
lt,mc1,mc2,mi_idx2,ml,t1,t2,:308887000.0
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39.0374
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:11679500.0
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2226180.0
it1,kt2,lt,mc1,mi_idx1,ml,t2,:1238770000.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:75510800.0
it2,kt2,mc2,mi_idx2,t2,:1211.29
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23800600.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:79445.3
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5174380000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1834960.0
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:451262.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4641820.0
it2,mi_idx1,mi_idx2,ml,t2,:26038800.0
kt2,mc2,ml,t2,:21485600.0
mc1,mc2,mi_idx2,ml,t1,t2,:189039.0
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:249664.0
it2,kt2,mi_idx2,ml,t2,:47.8479
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:2532460.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:27549.9
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1028.01
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1021.57
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:60713800.0
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:8668810.0
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:6645.79
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43242300.0
lt,mc1,mi_idx1,mi_idx2,ml,t2,:261.081
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1304080.0
it2,kt2,mc1,mi_idx2,ml,t2,:14992.4
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:204.518
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1493990.0
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:32247000.0
it1,it2,mi_idx1,mi_idx2,ml,t2,:35081700.0
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15167500.0
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:172729.0
kt1,lt,mc1,mi_idx1,ml,t1,t2,:8569.35
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:97603.7
cn2,it1,mc2,mi_idx1,ml,t2,:13603600.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:177994.0
it2,kt2,mc2,mi_idx2,ml,t2,:170.926
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:117.624
kt2,lt,mc1,mi_idx1,ml,t2,:11287800000.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:123099.0
cn2,mc1,mc2,mi_idx2,ml,:5031220.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:135425000.0
cn1,lt,mc1,mc2,ml,t1,:89.6699
cn2,lt,mc1,mc2,mi_idx2,ml,:11431500.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:470783000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:16179700.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:2147.62
mi_idx1,ml,:48888.0
it2,kt2,mi_idx1,mi_idx2,ml,t2,:2749.14
cn1,mc1,mi_idx1,mi_idx2,ml,:8673390.0
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5063.16
cn2,kt2,mc2,ml,t2,:3725190.0
mc1,mc2,ml,t1,:41797900.0
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1605240.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:601.603
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:7870020000.0
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:90029200000.0
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:430375000.0
kt1,mi_idx1,mi_idx2,ml,t1,:1254620000.0
it2,kt2,mi_idx2,ml,t1,t2,:1482.17
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:462.372
it1,kt1,lt,mi_idx1,ml,t1,:65908500.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:92032.2
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:26657.9
it1,lt,mc2,mi_idx1,ml,t1,:0.28904
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1171700.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:23964400.0
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:0.966695
it1,kt1,mc1,mi_idx1,ml,t1,t2,:6184590.0
cn1,it2,mc1,mi_idx2,ml,t2,:45135900.0
lt,mc1,ml,:36541.9
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28186200000.0
mc1,ml,t2,:13246.6
cn2,mc1,mc2,mi_idx2,ml,t1,:9.67014
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:588147.0
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:177432000.0
it2,kt1,mi_idx2,ml,t1,t2,:33556.6
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1813880.0
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:74826.4
it2,lt,mc1,mi_idx2,ml,t1,:349728000.0
cn2,kt1,mc2,mi_idx1,ml,t1,:1631910000.0
lt,mc2,ml,:11460.3
kt2,mi_idx1,ml,t2,:14450.5
kt1,mc2,ml,t1,t2,:1065.84
mc2,mi_idx1,ml,t1,t2,:16.9385
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1368970.0
kt1,kt2,mi_idx2,ml,t1,t2,:166.344
it1,it2,mi_idx1,mi_idx2,ml,t1,:251364000.0
cn2,mc1,mc2,ml,t2,:0.430898
it1,mc1,mc2,mi_idx1,ml,t1,t2,:14008400.0
mc1,mi_idx1,ml,t2,:47558700.0
cn2,lt,mc2,mi_idx1,ml,t1,t2,:69.3945
lt,mi_idx1,ml,:8147.29
mc2,ml,t2,:911827.0
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:226801000.0
cn1,kt1,lt,mc1,ml,t1,:88536.4
cn1,cn2,mc1,mc2,mi_idx1,ml,:969233000.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:5030200.0
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3895530000.0
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:98839800.0
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:137944000.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:755326.0
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4208480.0
lt,ml,t1,:5649.74
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:88702500.0
mc1,mc2,mi_idx1,ml,t1,:3720650.0
it2,kt1,mc1,mi_idx2,ml,t1,t2,:6278140000.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:661.037
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:29.3201
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:4033.68
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5448820.0
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1931550.0
cn1,it1,lt,mc1,mi_idx1,ml,t2,:31.0722
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:6773090000.0
lt,ml,t2,:1164.35
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3206.71
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4435550.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1132540.0
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:161496.0
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:226866.0
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:625975.0
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1760790.0
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:35.3106
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:282249000.0
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:1234590.0
it1,mc1,mi_idx1,:80908.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:118162.0
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17527100.0
cn2,mc1,mc2,mi_idx1,ml,:781948.0
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:781248.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1635.25
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:44.6596
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:5650920.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1001680000000.0
cn1,kt1,mc1,t1,:1870840.0
it1,lt,mc1,mi_idx1,ml,t2,:463.83
it1,mi_idx1,ml,:20281.7
it1,lt,mc1,mi_idx1,ml,t1,t2,:89.6302
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:1697.87
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:943203.0
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:227079000.0
cn2,lt,mc1,mc2,ml,t2,:23926800000.0
cn2,kt1,mc2,ml,t1,t2,:8371950000.0
mc1,mi_idx1,mi_idx2,ml,t1,:489865.0
cn1,cn2,mc1,mc2,ml,t1,t2,:599.648
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:33261.3
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:345235000.0
it1,mi_idx1,t1,:32057.3
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:581697.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:0.432296
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:127.077
it2,mc2,mi_idx1,mi_idx2,ml,t1,:55459.2
cn1,it1,mc1,mi_idx1,ml,t2,:257090.0
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:11121400000.0
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:601517.0
it1,mc1,mi_idx1,ml,t1,:75261800.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:3.86743
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1385410000.0
mc1,ml,:129452.0
it1,lt,mi_idx1,ml,:380.97
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:117124.0
kt2,lt,mc1,mc2,ml,t1,t2,:19241.4
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:365221000.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1299260000.0
kt2,mc2,mi_idx2,ml,t2,:7305740.0
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:263.508
cn2,it2,mc1,mc2,mi_idx2,ml,:16304400.0
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:887.731
lt,mc2,ml,t1,:9208.03
cn2,lt,mc2,ml,t2,:125239000.0
it1,mc1,mi_idx1,ml,:399621.0
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:80926.1
cn1,kt2,mc1,mi_idx1,ml,t2,:35725.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:124.574
lt,mc2,mi_idx2,ml,t1,t2,:17730800.0
lt,mc1,mc2,mi_idx2,ml,:386.232
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:16979800.0
cn1,cn2,mc1,mc2,ml,t1,:12666.6
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:55472.1
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:21.5083
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37.5599
it1,mc2,mi_idx1,ml,:941476.0
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:8048950.0
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1609950.0
cn1,cn2,kt2,mc1,mc2,ml,t2,:24.88
it1,lt,mc2,mi_idx1,ml,t1,t2,:431391.0
lt,mc2,mi_idx1,ml,t1,:479683.0
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:119631000.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:62012000.0
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4623820000.0
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1150.65
cn1,mc1,mc2,mi_idx2,ml,t2,:1085.71
it1,mi_idx1,mi_idx2,ml,:440505.0
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1021.38
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:13200300.0
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12462000.0
cn1,kt2,mc1,mi_idx2,ml,t2,:0.239404
mi_idx2,ml,t1,t2,:45583400000.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3678460.0
cn1,lt,mc1,ml,t1,t2,:2372870.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21334500.0
kt1,mi_idx2,ml,t1,t2,:1058940.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:9041980.0
it1,mi_idx1,ml,t1,:135554.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:3882630.0
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2383.26
kt1,lt,mc1,mc2,ml,t1,t2,:1106.68
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:633.481
kt2,mc1,mc2,ml,t1,t2,:101.213
it1,mc1,mc2,mi_idx1,ml,t2,:63925800000.0
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:83.5892
it1,kt2,lt,mi_idx1,ml,t1,t2,:533571.0
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120614.0
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:670.764
it1,mi_idx1,ml,t2,:59644.0
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14205400.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:4105990000.0
cn1,kt2,mc1,ml,t1,t2,:7646750.0
it1,mc1,mi_idx1,t1,:1570.96
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:64476600.0
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:830.811
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:2533800.0
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:55562500.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4.78953
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1455.87
it1,lt,mc1,mi_idx1,ml,:21981.2
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7298.59
it1,kt2,mc1,mi_idx1,ml,t2,:1461480.0
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:95515400.0
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:92736500.0
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:86684400.0
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:29276.8
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:185988.0
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:25058300.0
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:60116700.0
it1,mc1,mi_idx1,ml,t1,t2,:3453.34
it1,lt,mc2,mi_idx1,ml,:10910.6
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:110264.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:314640000.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1174160.0
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:431630000.0
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9200.49
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:829368000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:356.026
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:85428.8
kt2,mc1,mc2,ml,t2,:4547670.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:11649200.0
it1,lt,mi_idx1,mi_idx2,ml,:27339.9
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:155019.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:231500000000.0
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36577.2
cn1,cn2,mc1,mc2,ml,t2,:887362000.0
cn1,kt1,lt,mc1,mc2,ml,t1,:100556.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,:10893.8
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2109550.0
it1,lt,mc1,mi_idx1,ml,t1,:8761780.0
lt,mc1,ml,t2,:196566000.0
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:69819.2
it1,lt,mi_idx1,ml,t1,:7792.12
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:169929000.0
cn1,kt1,mc1,mc2,ml,t1,t2,:35.7942
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:940633.0
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:973.793
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:3022310.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2630220.0
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1246650.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:234.017
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:620680000.0
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:26630.1
mc2,ml,:344591.0
it1,lt,mi_idx1,ml,t2,:2718.13
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:37157500000.0
it2,lt,mc1,mi_idx2,ml,t1,t2,:75117.6
kt2,lt,mc1,ml,t2,:2794900.0
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:115649.0
lt,mc2,mi_idx1,ml,t1,t2,:1385450.0
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:7163770.0
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:16819100.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:767507000.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1816170.0
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:10506.8
it1,it2,lt,mi_idx1,mi_idx2,ml,:14007.4
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2860.34
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:10749200.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:957129.0
cn2,kt1,lt,mc2,ml,t1,t2,:52343500.0
cn2,mc1,mc2,ml,:126307.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:164657.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52835.1
cn1,kt1,kt2,mc1,ml,t1,t2,:372169000.0
it1,kt1,mc1,mi_idx1,ml,t1,:826.661
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:10701700000.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,:106421.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:62445500.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14046700.0
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:28519400.0
it2,kt1,mi_idx2,ml,t1,:192971000.0
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:289965.0
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:254740.0
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:0.752105
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:466307.0
mc1,mi_idx2,ml,t1,:227337000.0
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:4044300.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,:110424.0
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:430.231
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13.8314
kt2,mc1,mi_idx2,ml,t1,t2,:45593800000.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:11692000.0
cn1,kt1,mc1,mi_idx2,ml,t1,:7872450.0
it1,lt,mc2,mi_idx1,ml,t2,:1403830000.0
mc1,mc2,mi_idx2,ml,:9010190.0
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:617.954
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19107.2
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41895400.0
it1,lt,mi_idx1,mi_idx2,ml,t1,:34999.1
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:324763000.0
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:2108930.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5.83718
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:32.8719
kt2,mc2,mi_idx1,ml,t2,:440191.0
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:9902.56
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:511.351
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:107700.0
it1,mc2,mi_idx1,ml,t1,t2,:22661100000.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:75053900.0
it1,lt,mi_idx1,mi_idx2,ml,t2,:53583.5
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:125357.0
it1,mc2,mi_idx1,ml,t2,:81348300.0
it1,lt,mc1,mc2,mi_idx1,ml,:9621.73
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3122.1
lt,mc1,ml,t1,t2,:3003.38
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:333.644
cn1,it1,mc1,mi_idx1,ml,t1,:11037100.0
kt2,mc1,mc2,mi_idx2,ml,t2,:4956.72
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:464472000.0
mc1,mc2,mi_idx1,ml,t2,:28901800.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:382152.0
mc1,mi_idx1,mi_idx2,ml,:207025.0
cn1,kt1,mc1,mi_idx1,ml,t1,:2024010000.0
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:524894000.0
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:4617670.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:23883700.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20231700.0
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:247027000.0
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:145724.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58825100000.0
kt1,kt2,mc1,ml,t1,t2,:88025.4
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:109291.0
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:534185.0
kt2,lt,ml,t1,t2,:709526.0
it1,kt1,mc2,mi_idx1,ml,t1,:30230100.0
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:500310000.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:543042.0
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:966.74
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2033.7
mc1,mc2,mi_idx1,mi_idx2,ml,:218148000.0
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:1054090.0
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:1341.32
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:79896.2
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1288.95
cn1,kt1,mc1,mi_idx1,t1,:916776.0
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:21846.1
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:4.04189
kt2,mc1,ml,t2,:4176.6
it1,lt,mc1,mc2,mi_idx1,ml,t1,:38446100.0
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:116326.0
cn1,it1,mc1,mc2,mi_idx1,ml,:2152660000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:3027.85
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:9367120.0
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:34846.9
it1,kt1,kt2,mi_idx1,ml,t1,t2,:601588.0
it2,mc1,mc2,mi_idx2,ml,t1,t2,:292463.0
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3382840.0
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:92000100000.0
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:186213.0
kt1,mc1,mc2,mi_idx1,ml,t1,:203038000.0
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:89974.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:25172900.0
cn2,it1,lt,mc2,mi_idx1,ml,t1,:1032070.0
kt1,kt2,ml,t1,t2,:8819880.0
cn2,mc2,:2232540.0
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:13.8095
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1597680.0
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:12377.5
kt2,mi_idx1,mi_idx2,ml,t1,t2,:866725000.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:5748420.0
cn1,it1,mc1,mi_idx1,ml,t1,t2,:95858.8
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1471090.0
kt2,lt,mc1,mc2,ml,t2,:1157510.0
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15071900.0
lt,mc1,mi_idx2,ml,t2,:83679100.0
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:41001.2
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:581041.0
lt,mi_idx1,mi_idx2,ml,t1,:0.468969
cn1,it1,mc1,mi_idx1,t1,:23356700.0
it2,mc2,mi_idx1,mi_idx2,ml,t2,:54168500.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:482306.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15091200.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:18741900.0
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1205810.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2380010000.0
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14517600.0
it1,mc2,mi_idx1,mi_idx2,ml,t1,:654213.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:161981.0
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:26153600.0
it1,kt2,mc2,mi_idx1,ml,t1,t2,:1603250.0
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:55553.3
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1266600000.0
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:194417.0
kt1,mc2,mi_idx2,ml,t1,:2.90136
it2,lt,mc1,mc2,mi_idx2,ml,t1,:8830740.0
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:7.39136
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:29329.5
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:6500600.0
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:401296.0
it1,mc1,mi_idx1,mi_idx2,ml,:4.51512
cn1,mc1,mc2,mi_idx1,ml,t1,:1954.75
kt1,lt,mc2,mi_idx2,ml,t1,t2,:116737000.0
kt2,lt,mc2,mi_idx2,ml,t2,:8250650.0
it1,kt1,lt,mc1,mi_idx1,ml,t1,:361739000.0
cn2,mc1,mc2,mi_idx1,ml,t2,:42557900.0
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12971000000.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:157795.0
lt,mc2,mi_idx2,ml,t1,:2257260.0
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:13733800.0
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:77.975
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:335095.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:322051000.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1048510.0
it1,lt,mc1,mc2,mi_idx1,ml,t2,:1702.4
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5015360.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:354221.0
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:5034.71
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:291075000.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3019200.0
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:1078.2
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:61.0899
mc1,mc2,mi_idx2,ml,t2,:2345000.0
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:37290700.0
cn2,lt,mc2,ml,t1,t2,:378.004
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3453700.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:10774300.0
lt,mc2,mi_idx1,mi_idx2,ml,:356476.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2324320.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3330180000.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1169290.0
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6795.13
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:89.7558
cn1,cn2,lt,mc1,mc2,ml,t1,:213115.0
lt,mc1,mc2,ml,t1,:249967000.0
it2,kt1,mc2,mi_idx2,ml,t1,:28120800.0
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:1385.27
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1655.97
cn2,it2,lt,mc2,mi_idx2,ml,t1,:65582600.0
cn1,it2,mc1,mi_idx2,ml,:21538000.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:9775150000.0
it2,kt1,mc2,mi_idx2,ml,t1,t2,:125439000.0
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39475.3
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:962.435
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:530094.0
cn1,lt,mc1,mi_idx1,ml,t1,:27.3094
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:3628740000.0
kt1,lt,mi_idx1,ml,t1,t2,:74210.8
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:307603000.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:209.081
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:334526000.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:13098.9
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5.72891
cn1,mc1,mc2,ml,t2,:69949500.0
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1078.7
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1520.05
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:87348800.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:122083000.0
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:115798.0
lt,mc2,ml,t2,:54.5485
cn2,mc2,mi_idx2,ml,t2,:978298000.0
kt2,mc1,ml,t1,t2,:790.367
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:0.352891
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:46.5257
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1247370.0
it2,mc2,mi_idx2,:80908.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:15881700.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8341350.0
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:230437.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:45179000.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1494380.0
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:206669000000.0
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:414814.0
cn1,mc1,mi_idx1,t1,:810201000.0
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58.2741
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1139.81
mc2,t2,:114575.0
it2,mi_idx2,t2,:5087.16
cn2,mc2,mi_idx2,ml,t1,t2,:77604.5
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:359.664
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:10710.8
it2,mc1,mi_idx2,ml,:385503.0
it2,mc2,mi_idx2,ml,:258167.0
it2,mi_idx1,mi_idx2,ml,:459629.0
it2,mi_idx2,ml,t1,:179962.0
it2,mi_idx2,ml,t2,:14576.2
cn1,mc1,mi_idx1,:366566.0
cn1,mc1,ml,:62339.5
cn1,mc1,t1,:319207.0
cn1,lt,mc1,ml,:16652.0
mi_idx1,t1,:1413600.0
cn1,mc1,mc2,ml,:3637220.0
cn1,mc1,mi_idx1,ml,:1517230.0
cn1,mc1,mi_idx2,ml,:3455960.0
cn1,mc1,ml,t1,:1023820.0
cn1,mc1,ml,t2,:254000.0
cn1,lt,mc1,mc2,ml,:439738.0
cn1,lt,mc1,mi_idx1,ml,:94146.1
cn1,lt,mc1,mi_idx2,ml,:164417.0
cn1,lt,mc1,ml,t1,:17537.4
cn1,lt,mc1,ml,t2,:23494.6
mc1,mi_idx1,:4103610.0
cn1,it2,lt,mc1,mi_idx2,ml,:5292.49
cn1,lt,mc1,mc2,mi_idx2,ml,:4748930.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:2864450.0
cn1,lt,mc1,mi_idx2,ml,t1,:3283120.0
cn1,lt,mc1,mi_idx2,ml,t2,:589498.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:70708.1
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:56879.3
cn1,it2,lt,mc1,mi_idx2,ml,t1,:90133.9
cn1,it2,lt,mc1,mi_idx2,ml,t2,:7551.59
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:10.7548
mc1,t1,:2570510.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:1322040.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:652298.0
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:82675.3
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:187.708
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:166.233
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:8.31684
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:86.5429
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1380.21
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:114.337
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1496.27
it2,mi_idx2,ml,:2115.16
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:139.326
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1671.64
cn2,mc2,mi_idx2,:5871190.0
cn2,mc2,ml,:363992.0
cn2,mc2,t2,:188277.0
cn2,it2,mc2,mi_idx2,:1107590.0
cn2,mc2,mi_idx2,ml,:2620090.0
cn2,mc2,mi_idx2,t2,:4058890.0
cn2,it2,mc2,mi_idx2,ml,:2323450.0
cn2,it2,mc2,mi_idx2,t2,:2355140.0
lt,ml,:29997.0
lt,mi_idx2,ml,:5966.57
cn2,it2,kt2,mc2,mi_idx2,t2,:5199.24
cn2,it2,mc2,mi_idx2,ml,t2,:1951460.0
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:1682.49
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:220595.0
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:225250.0
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:24170.2
mc2,mi_idx2,t2,:832930.0
mc1,mi_idx1,ml,:927404.0
mc2,mi_idx1,ml,:1954860.0
mi_idx1,ml,t1,:206501.0
mc1,mi_idx2,ml,:1511950.0
mi_idx1,ml,t2,:140327.0
lt,mc1,mi_idx1,ml,:136285.0
lt,mc2,mi_idx1,ml,:220814.0
lt,mi_idx1,ml,t1,:37615.5
lt,mi_idx1,ml,t2,:20028.8
mc1,ml,t1,:590601.0
mc2,ml,t1,:606855.0
ml,t1,t2,:131050.0
it2,mc2,mi_idx2,t2,:249649.0
it2,mc1,mc2,mi_idx2,ml,:9562500.0
mc2,mi_idx2,ml,:240864.0
it2,mc2,mi_idx1,mi_idx2,ml,:7785650.0
it2,mc2,mi_idx2,ml,t1,:3073290.0
it2,mc2,mi_idx2,ml,t2,:141736.0
cn2,it2,lt,mc2,mi_idx2,ml,:65804.2
it2,lt,mc1,mc2,mi_idx2,ml,:265951.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,:91368.2
it2,lt,mc2,mi_idx2,ml,t1,:98185.1
cn2,it2,lt,mc2,mi_idx2,ml,t2,:113863.0
it2,lt,mc1,mc2,mi_idx2,ml,t2,:206187.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:162006.0
mi_idx1,mi_idx2,ml,:1379440.0
it2,lt,mc2,mi_idx2,ml,t1,t2,:144639.0
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1.61944
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44.3542
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29.3202
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:661.045
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35644.8
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1448.04
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:137.748
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:125167.0
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:646.949
mi_idx2,ml,t1,:721275.0
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:139.366
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17959.2
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1669.92
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39791.7
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:36461.4
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2024.57
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:20.0811
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5.3328
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:149.254
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:34.6253
mi_idx2,ml,t2,:45231.0
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2.71223
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:0.198818
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:83.6756
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:973.649
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:685.088
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26502.7
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:973.39
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5771.71
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1212.81
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:272.833
it2,lt,mi_idx2,ml,:664.329
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1115.28
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:681.366
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1595.48
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:242.87
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:13.5842
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4604310.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3352580.0
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:962.507
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1078.58
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18030.3
lt,mc1,mi_idx2,ml,:188550.0
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26711.3
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:36564.8
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:233.765
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1206.46
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1088.86
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:643579.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5031780.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1094910.0
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:198544.0
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1845780.0
lt,mc2,mi_idx2,ml,:45383.8
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1194620.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12946500.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12983900.0
cn2,kt1,mc1,mc2,ml,t1,t2,:273295000.0
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:781275.0
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:36572.4
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6201730.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:160281.0
cn2,kt1,mc2,mi_idx2,ml,t1,:110266.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:246577.0
lt,mi_idx1,mi_idx2,ml,:103002.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:16978400.0
lt,mc1,ml,t1,:28837500.0
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:15301.0
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1214360.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:75749800.0
it2,kt2,mc2,mi_idx2,ml,t1,t2,:84.5356
cn1,mc1,ml,t1,t2,:161399.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4063230.0
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:290272000.0
it1,mi_idx1,mi_idx2,ml,t2,:191.63
it1,mi_idx1,:1380030.0
lt,mi_idx2,ml,t1,:64048.4
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48597400.0
it1,mc1,mc2,mi_idx1,ml,:250105000.0
kt1,kt2,mi_idx1,ml,t1,t2,:205477.0
mc1,mc2,mi_idx2,ml,t1,:73203.0
lt,mc2,mi_idx2,ml,t2,:73543.8
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14390400.0
lt,mc2,mi_idx1,mi_idx2,ml,t2,:3106200.0
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9007320.0
cn2,lt,mc2,mi_idx2,ml,t1,t2,:1403320000.0
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:13022900.0
lt,mi_idx2,ml,t2,:3477.66
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1085730.0
it2,mc1,mc2,mi_idx2,ml,t1,:31421500.0
cn1,cn2,lt,mc1,mc2,ml,t2,:44.3826
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1425960.0
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:386.31
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:47500000.0
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:820332000.0
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9186970.0
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5081650.0
kt2,mi_idx1,ml,t1,t2,:161257.0
it2,lt,mc1,mi_idx2,ml,:10811.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:20148800000.0
cn2,it1,lt,mc2,mi_idx1,ml,t2,:701580000.0
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:8.34737
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:43755700.0
mc1,mi_idx1,ml,t1,t2,:25.829
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:305525000.0
cn1,it1,kt1,mc1,mi_idx1,t1,:32120200.0
cn2,lt,mc2,mi_idx1,ml,t1,:515214000.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2205350.0
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:335114000.0
it2,lt,mc2,mi_idx2,ml,:5193.74
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:9.58623
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:535724.0
kt2,mc2,mi_idx1,ml,t1,t2,:2044530.0
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:151149000.0
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10685900000.0
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:84042.9
cn1,mc1,mi_idx1,ml,t1,t2,:354615.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:15328600.0
cn2,kt1,mc2,ml,t1,:311538000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:231.918
it2,lt,mi_idx1,mi_idx2,ml,:3954.59
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:40453300.0
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:66.1445
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25442700.0
kt1,lt,mc1,ml,t1,t2,:4089600000.0
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:329141000.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:340779.0
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:4490.7
kt1,mc1,ml,t1,t2,:6338040000.0
cn2,mc1,mc2,ml,t1,t2,:43172400.0
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:114698.0
it2,lt,mi_idx2,ml,t1,:7858.13
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:724309000.0
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14388.5
mc1,mi_idx1,mi_idx2,ml,t2,:12045200.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:631374.0
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:1135980.0
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:41.5601
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:22712.1
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:12031500.0
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10644100.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2156.13
it2,lt,mi_idx2,ml,t2,:581.428
lt,mc1,mc2,mi_idx2,ml,t2,:67588.0
mc1,mi_idx2,ml,t2,:10549900.0
cn2,mc2,ml,t1,:8521.96
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:124013.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:68240300.0
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:676728000.0
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:7797.9
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6494.76
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:36310400.0
cn1,it2,mc1,mi_idx2,ml,t1,:1454020000.0
it2,kt2,lt,mi_idx2,ml,t2,:0.121434
cn1,it1,mc1,mi_idx1,ml,:1179620.0
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13922700.0
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:140009000.0
cn2,lt,mc1,mc2,mi_idx1,ml,:12043900.0
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1396300000.0
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:38951500.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9.40681
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:35489.0
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18023.9
cn1,mc1,mi_idx2,ml,t2,:632.933
it2,lt,mc1,mi_idx2,ml,t2,:20107.9
it2,mc1,mi_idx1,mi_idx2,ml,:2360230000.0
lt,ml,t1,t2,:585922.0
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:31750.2
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2.70828
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:287.116
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:96969.0
cn1,mc1,mc2,mi_idx1,ml,:1502630.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1148640000.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:88895.8
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:13950600.0
it2,lt,mc2,mi_idx2,ml,t2,:5379.0
cn2,kt2,mc2,mi_idx1,ml,t2,:11689200.0
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:15251.2
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:76188500000.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:383.643
cn2,kt2,mc1,mc2,ml,t1,t2,:21417000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:6.70748
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:2773640.0
mi_idx1,mi_idx2,ml,t1,t2,:4738260.0
cn1,kt2,mc1,mc2,ml,t1,t2,:264106.0
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17680700.0
it2,mi_idx2,:1380030.0
it2,lt,mi_idx1,mi_idx2,ml,t2,:20241.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:548.202
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4744.12
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17458600.0
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1084420.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8106610.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:423510.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:182377.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:2040410.0
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:79938.3
it2,mi_idx1,mi_idx2,ml,t1,t2,:119729000000.0
it2,lt,mi_idx2,ml,t1,t2,:19337.1
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25479.2
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1810.12
mc2,mi_idx1,mi_idx2,ml,t1,t2,:44113.3
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:23208700.0
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:178299.0
cn1,lt,mc1,mi_idx1,ml,t1,t2,:637389000.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:76162600.0
it1,kt2,mi_idx1,mi_idx2,ml,t2,:196117.0
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:11840600000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1519.57
it2,kt2,lt,mc1,mi_idx2,ml,t2,:6.55672
kt2,mc1,mi_idx1,ml,t1,t2,:20932800.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:469248000.0
kt1,mc1,mi_idx1,t1,:22193.9
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:106158000.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:971.001
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1425170000.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:11903000.0
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:20312700.0
it1,mc2,mi_idx1,mi_idx2,ml,t2,:1632940.0
cn2,mc2,ml,t2,:71207.7
it2,kt2,lt,mc2,mi_idx2,ml,t2,:0.522525
kt2,lt,mc2,mi_idx1,ml,t1,t2,:10150100.0
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2198410.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1904070.0
lt,mi_idx2,ml,t1,t2,:470786000.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:124.926
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11461.8
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:22364200000.0
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:768.476
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6479900.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3261540.0
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:7.7721
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:344364000.0
kt1,lt,mc2,ml,t1,t2,:18237.3
it1,kt2,mi_idx1,ml,t2,:2339480000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:56801500000.0
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21369800.0
cn1,it2,mc1,mi_idx2,ml,t1,t2,:2739.91
it1,mc1,mi_idx1,mi_idx2,ml,t2,:17515.3
lt,mc1,mc2,mi_idx1,ml,:1226250.0
mc1,mc2,mi_idx1,ml,t1,t2,:1638910.0
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3058720000.0
it2,kt2,lt,mi_idx2,ml,t1,t2,:2.0716
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:690617.0
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70.1653
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10861200.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2158690.0
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:263454.0
kt2,lt,mi_idx1,ml,t2,:54551400000.0
it1,mc1,mc2,mi_idx1,ml,t1,:1960760.0
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:26.1168
mc2,mi_idx2,ml,t1,:35368800.0
cn2,it1,mc2,mi_idx1,ml,:48963100.0
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:11.4139
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:52290.5
kt1,kt2,mc1,mc2,ml,t1,t2,:146445000.0
cn2,mc1,mc2,mi_idx2,ml,t2,:1473860.0
kt2,mc1,mi_idx2,ml,t2,:348517000.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:46344.2
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:461.917
cn2,it1,mc2,mi_idx1,ml,t1,:244769.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:83665.3
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:10699900.0
cn1,cn2,lt,mc1,mc2,ml,:2387110.0
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:58.9014
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10996.3
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:5245130.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11678.9
it1,mi_idx1,mi_idx2,ml,t1,t2,:8.30641
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:41.3703
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:898.176
cn1,kt2,lt,mc1,ml,t1,t2,:27865000.0
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69.1967
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:90002600000.0
mc1,mc2,ml,t1,t2,:74640900.0
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:27.0492
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7962570.0
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1514.29
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1128440000.0
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:107659.0
lt,mi_idx1,mi_idx2,ml,t2,:45301.2
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:57924.1
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1306030.0
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:2232580000.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21798300.0
kt2,mc2,mi_idx2,ml,t1,t2,:4191.83
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:24.7882
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:3145.22
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5219960.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:19169400.0
it1,kt1,mc2,mi_idx1,ml,t1,t2,:78.2703
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:13094500000.0
kt2,mc2,ml,t1,t2,:523639000.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:170472000.0
cn2,lt,mc2,mi_idx1,ml,t2,:10483.1
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:37513700.0
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:447103.0
cn1,mc1,:132451.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:461.477
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:11952300.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39417500.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:46642.6
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1727050000.0
kt2,lt,mc1,mi_idx2,ml,t2,:16815700.0
mc1,mi_idx1,mi_idx2,ml,t1,t2,:70132.8
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1982420.0
it1,kt2,mi_idx1,ml,t1,t2,:392308.0
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6360710.0
kt1,kt2,lt,ml,t1,t2,:2.21005
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:355.784
cn2,lt,mc2,ml,:3270080.0
it1,kt1,mi_idx1,ml,t1,:28854400000.0
cn1,kt2,lt,mc1,ml,t2,:40159.3
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17903700.0
cn1,cn2,mc1,mc2,mi_idx2,ml,:4548510.0
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:1849750000.0
mi_idx1,mi_idx2,ml,t2,:1058510000.0
kt1,lt,mc2,mi_idx1,ml,t1,:620949.0
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:13986700000.0
cn1,it1,mc1,mi_idx1,:5816.21
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:161.25
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:444799.0
lt,mc1,mi_idx1,mi_idx2,ml,t1,:625504000.0
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:417027000000.0
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:94668.7
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:17675500.0
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:6606210000.0
mc1,mc2,ml,:4897.22
cn2,lt,mc2,ml,t1,:173660000.0
it1,kt2,lt,mc2,mi_idx1,ml,t2,:19.4336
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34876.7
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:354.911
mc1,mi_idx1,ml,t1,:5032.51
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:169781.0
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:334575.0
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:129831000.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114167.0
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:47321.3
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:70639400.0
lt,mc1,mc2,mi_idx1,ml,t1,:4888.19
cn2,kt1,lt,mc1,mc2,ml,t1,:4089480000.0
kt2,lt,mc1,mi_idx1,ml,t1,t2,:13324.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17516.9
cn2,mc1,mc2,mi_idx1,ml,t1,:3181280.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:2320.87
kt2,mc1,mc2,mi_idx1,ml,t2,:71715.3
it1,lt,mi_idx1,ml,t1,t2,:23.5598
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:1166370.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:11477000.0
cn1,kt2,mc1,ml,t2,:13575500000.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:0.604837
cn2,it1,mc1,mc2,mi_idx1,ml,:20563.8
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18068700.0
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10507.7
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:40604.3
it1,kt1,mi_idx1,ml,t1,t2,:14.0826
cn1,mc1,mi_idx2,ml,t1,:2265700.0
cn2,kt1,mc1,mc2,ml,t1,:13267200.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:150.064
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:16047200.0
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:45352600.0
mc1,mc2,mi_idx1,ml,:8765.51
it2,mc1,mi_idx2,ml,t2,:47200000000.0
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:81692.3
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17422.5
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:10791300.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1943.44
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:4428.71
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:788748000.0
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:17718.2
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1847200000.0
kt1,mi_idx1,ml,t1,t2,:21588900.0
cn2,it1,lt,mc2,mi_idx1,ml,:782264.0
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:56863.1
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:3115030.0
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10550.0
cn2,kt2,mc2,mi_idx2,ml,t2,:51954900.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:155247.0
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:37314400.0
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:94.166
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1082350000.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:661766.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:38761500.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:640889.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:59388.0
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:781.958
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:137.633
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:233807000.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:430127000.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:31564.2
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2783040.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:105329000.0
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:367980.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:1332860.0
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:1333010000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9840680.0
cn1,lt,mc1,mc2,ml,t2,:11439.5
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:158546.0
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:64324.9
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:53086.6
kt1,kt2,mc2,ml,t1,t2,:69866.0
cn2,lt,mc1,mc2,ml,:0.887365
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2388960.0
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3773.48
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:13231300.0
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:425297.0
lt,mc1,mc2,ml,t1,t2,:1168.63
kt2,mc1,mi_idx1,ml,t2,:3037040.0
mi_idx2,t2,:45744.0
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:456.665
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:17.034
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:5479940.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28.7254
cn1,kt1,mc1,mc2,ml,t1,:40715400.0
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:13448200.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:142740000.0
cn1,mc1,mi_idx2,ml,t1,t2,:2089690.0
kt2,lt,mi_idx1,ml,t1,t2,:930788.0
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5676030.0
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:20138600.0
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13.6737
it1,kt1,lt,mc2,mi_idx1,ml,t1,:1593010.0
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:246614.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:36442000.0
cn2,kt2,mc2,ml,t1,t2,:992395.0
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:10026.4
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:1050110000.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1377.38
it1,kt2,mc2,mi_idx1,ml,t2,:2322630.0
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:661857.0
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:439096.0
kt1,mc1,t1,:6320.65
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:13030300000.0
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:245994.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:25548200.0
it1,mc2,mi_idx1,ml,t1,:22356000000.0
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5510.86
it2,mc1,mi_idx2,ml,t1,t2,:7239050.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:161341000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10685000.0
it1,kt1,mc1,mi_idx1,t1,:4403.83
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:234.549
kt1,mi_idx1,t1,:12591.8
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:23188600.0
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:89943.3
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:5170770000.0
mc2,mi_idx2,ml,t1,t2,:14767.2
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:1248760.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101297.0
it1,mc1,mi_idx1,mi_idx2,ml,t1,:1537170.0
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:210583.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4849720.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:250732.0
kt1,ml,t1,:3362.24
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54387600.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:111289.0
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:2732230.0
cn2,mc2,mi_idx2,ml,t1,:96621.6
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:277332000.0
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:16194.2
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:77522900000.0
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3271.57
kt1,mc1,mc2,ml,t1,t2,:31242200.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:9099330.0
kt1,lt,ml,t1,:0.73426
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:14432.4
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:4945220.0
it2,mc1,mi_idx2,ml,t1,:10984400.0
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9241020.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10479.4
mc2,mi_idx1,ml,t1,:2057560000.0
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114.271
cn2,mc2,mi_idx1,mi_idx2,ml,:3588960.0
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:296.49
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:1544.1
kt1,mc1,ml,t1,:11971.9
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:4633220.0
cn2,mc2,ml,t1,t2,:1822540.0
cn1,mc1,mc2,mi_idx2,ml,:114.275
it1,mi_idx1,mi_idx2,ml,t1,:153.973
it2,mc1,mi_idx1,mi_idx2,ml,t1,:884814.0
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:279405000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:24461.0
cn2,it2,mc2,mi_idx2,ml,t1,t2,:38585900.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1341530.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2857.08
kt1,mc2,ml,t1,:49512.2
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:417257000.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:259.644
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:4.16428
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13803800.0
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:9236.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31214100.0
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34.117
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:101396.0
cn1,kt1,mc1,ml,t1,:1382.21
it1,kt2,mc1,mi_idx1,ml,t1,t2,:6.14538
kt1,mi_idx1,ml,t1,:7490.23
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:379.683
kt2,lt,mc2,ml,t2,:79551.3
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:38761.5
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:133082000.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:90.3873
kt2,lt,mc2,ml,t1,t2,:190433.0
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1902.53
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1616.81
cn2,kt1,kt2,mc2,ml,t1,t2,:2337480.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4239.08
kt1,mi_idx2,ml,t1,:32914.0
cn1,mc1,mc2,mi_idx1,ml,t2,:807559000.0
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2721990000.0
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:70213.4
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:71895.2
cn1,mc1,mc2,mi_idx2,ml,t1,:42170200.0
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:628239000.0
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1154890.0
it1,mi_idx1,ml,t1,t2,:274.85
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2098.96
lt,mc1,mc2,mi_idx1,ml,t2,:10069.4
mi_idx2,ml,:77814.0
kt1,ml,t1,t2,:3672.9
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:55543300.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:96537400.0
it2,kt1,kt2,mi_idx2,ml,t1,t2,:44410200.0
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:169507000.0
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1288890.0
it2,mc1,mc2,mi_idx2,ml,t2,:1597680.0
cn1,kt1,mc1,ml,t1,t2,:3288940.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12012800000.0
it1,it2,mi_idx1,mi_idx2,ml,:32366.9
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:2120060.0
kt1,lt,mc1,ml,t1,:8.71668
cn2,lt,mc2,mi_idx2,ml,:5156270.0
kt2,mi_idx1,mi_idx2,ml,t2,:323337.0
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:270474000.0
mc2,mi_idx1,mi_idx2,ml,t2,:22717.9
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:602558000.0
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:973.59
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1033320000.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:108244000.0
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:969.346
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:82174.9
kt1,lt,mc2,ml,t1,:6.27947
lt,mc2,mi_idx1,mi_idx2,ml,t1,:15106000.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:48394000.0
kt2,lt,mc1,mi_idx2,ml,t1,t2,:1132.09
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:131616000.0
it2,mc2,mi_idx2,ml,t1,t2,:1.89895
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:4396.3
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:75.9913
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:180435.0
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:418.277
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:144134000.0
kt1,lt,mi_idx1,ml,t1,:3.48911
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:92931.9
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:354512000.0
kt1,mc1,mi_idx1,ml,t1,t2,:684.876
it2,mi_idx2,ml,t1,t2,:395348.0
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:4.95255
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:210335000.0
cn1,mc1,mi_idx1,ml,t1,:122487000.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8.60434
cn2,lt,mc2,mi_idx2,ml,t1,:11734900000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1534010000.0
kt1,lt,mi_idx2,ml,t1,:9.20175
it1,kt1,mi_idx1,mi_idx2,ml,t1,:4512.0
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4223200000.0
cn2,lt,mc2,mi_idx1,ml,:4773240.0
kt2,lt,mi_idx2,ml,t2,:2620880.0
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1115930.0
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3466910.0
kt1,mc1,mc2,mi_idx2,ml,t1,:171308000.0
cn1,mc1,mc2,ml,t1,:4531910.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:17.0239
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:70.4628
kt1,lt,ml,t1,t2,:1.10872
kt1,lt,mc2,mi_idx1,ml,t1,t2,:1357420.0
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:8235520.0
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:23895700.0
it1,kt1,mi_idx1,t1,:314516000.0
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:211994000.0
mc1,ml,t1,t2,:21872300.0
cn1,it1,lt,mc1,mi_idx1,ml,t1,:8672030.0
mc2,mi_idx1,ml,t2,:59473.0
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30183900.0
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:11772500.0
it2,kt1,lt,mi_idx2,ml,t1,:1.20449
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:2844.4
mc1,mi_idx2,ml,t1,t2,:9511.58
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:150783.0
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:24384.1
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:4691330.0
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10600.4
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:118.719
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3231100000.0
mc2,mi_idx1,mi_idx2,ml,t1,:27005700.0
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:543152000.0
kt1,lt,mc1,mi_idx2,ml,t1,:223.986
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:80421.1
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5269.35
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2699900000.0
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:33132100.0
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:104370000.0
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:16635300.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:162349.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8415.7
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:2245920000.0
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:507138.0
kt1,lt,mc2,mi_idx2,ml,t1,:190.176
cn2,it2,mc2,mi_idx2,ml,t1,:44222900.0
it2,kt1,mi_idx1,mi_idx2,ml,t1,:2152490000.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:191052.0
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:1400360.0
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:1458070.0
cn1,lt,mc1,mc2,mi_idx1,ml,:15076300.0
lt,mc1,mi_idx2,ml,t1,t2,:1403940.0
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:187785.0
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1.92662
lt,mc1,mi_idx1,mi_idx2,ml,:11279200.0
kt1,lt,mi_idx1,mi_idx2,ml,t1,:56.1976
kt2,lt,mi_idx2,ml,t1,t2,:7723940.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1028870.0
it2,kt2,mc1,mi_idx2,ml,t1,t2,:179935000.0
cn1,it2,mc1,mc2,mi_idx2,ml,:2345.59
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:5985390000.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:708705.0
kt1,kt2,lt,mc1,ml,t1,t2,:12970700.0
cn1,cn2,mc1,mc2,ml,:65.82
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:434605.0
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:125419.0
mc2,mi_idx2,:4103610.0
kt1,lt,mi_idx2,ml,t1,t2,:19.2963
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6878230.0
cn2,kt2,lt,mc2,ml,t2,:2663880.0
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8482880000.0
it1,mc2,mi_idx1,mi_idx2,ml,:86353.0
it2,mc1,mi_idx1,mi_idx2,ml,t2,:8382.03
kt1,mc2,mi_idx2,ml,t1,t2,:212986.0
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12005300.0
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6938660000.0
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:297.643
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:104591.0
it2,kt1,lt,mc1,mi_idx2,ml,t1,:9.73506
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12461.6
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:917352000.0
cn2,kt2,lt,mc2,ml,t1,t2,:2441.51
kt2,lt,mc2,mi_idx1,ml,t2,:61438100.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3937050.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2014570.0
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:266291000.0
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:2144000.0
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:183103.0
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12614300.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,:13.3057
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:65399.2
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1752280000.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:137.753
mc2,ml,t1,t2,:19201900.0
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8671530000.0
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:251652.0
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1671190000.0
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4716820.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:89943500.0
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2046720000.0
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:17.0337
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:3887410000.0
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:8361.53
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1304910.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,:85.3617
kt1,mc1,mi_idx1,ml,t1,:86284200.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:725173000.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:11492.6
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:66066.1
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:114208.0
kt2,lt,mc2,mi_idx2,ml,t1,t2,:664940000.0
it2,kt1,lt,mi_idx2,ml,t1,t2,:2.33577
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114353.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:66767600.0
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:148.701
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:94446.1
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1454.83
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:191106.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:4986140.0
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:193234000.0
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:3370970.0
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:699955000.0
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:0.157241
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:3182420.0
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1594380000.0
lt,mc2,mi_idx1,ml,t2,:227075000.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:263.521
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:65676800.0
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:85834800000.0
lt,mc1,mc2,mi_idx2,ml,t1,:744.222
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1743.54
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2437500.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14333.0
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:66.6735
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3153530.0
kt2,mi_idx2,ml,t1,t2,:4200470.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1334560.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:12186.9
kt1,kt2,lt,mi_idx1,ml,t1,t2,:8910.58
it1,kt1,lt,mi_idx1,ml,t1,t2,:345.15
lt,mc1,mi_idx1,ml,t1,t2,:174477.0
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:26879.9
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:150937.0
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:133993000.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:22.7708
kt1,kt2,lt,mc2,ml,t1,t2,:6946930000.0
cn1,lt,mc1,mc2,ml,t1,t2,:14777500000.0
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1773090.0
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:46432.6
cn2,kt1,lt,mc2,ml,t1,:2102630000.0
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:383.452
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:417792.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:325760000.0
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:17568400.0
it2,mi_idx1,mi_idx2,ml,t1,:2338440.0
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:83.5799
mi_idx1,mi_idx2,ml,t1,:0.210758
mc2,mi_idx1,mi_idx2,ml,:1102070.0
kt1,lt,mc1,mi_idx1,ml,t1,:9191.22
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:19052500.0
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1197.25
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4790960.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:55980000.0
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:78751.4
cn2,mc2,mi_idx1,ml,:2379.08
mc2,mi_idx2,ml,t2,:768046.0
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:0.740742
kt1,mi_idx1,mi_idx2,ml,t1,t2,:625676.0
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:123435.0
cn1,cn2,kt1,mc1,mc2,ml,t1,:116302.0
lt,mc2,ml,t1,t2,:35083300.0
lt,mi_idx1,mi_idx2,ml,t1,t2,:3968370.0
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:56.0381
lt,mi_idx1,ml,t1,t2,:173308000.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:377252.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:210402000.0
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:106584000.0
ml,t1,:25707.0
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:1.06986
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3319320.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2741900.0
mi_idx1,ml,t1,t2,:17678.9
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:46304.9
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:67330.3
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:614.799
lt,mc1,mi_idx1,ml,t1,:33084900.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:68153900.0
lt,mc1,mc2,mi_idx1,ml,t1,t2,:17556400.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:35993700.0
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:0.210758
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:510207000.0
kt2,lt,mc1,ml,t1,t2,:189.354
mc1,mi_idx1,t1,:3162.44
it1,kt2,lt,mi_idx1,ml,t2,:25340600.0
cn2,mc1,mc2,ml,t1,:17032.3
kt1,lt,mc1,mi_idx2,ml,t1,t2,:85175.8
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:474230.0
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20856.2
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10735.4
cn2,mc2,mi_idx1,ml,t1,t2,:3018.13
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:0.0314752
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1136130000.0
kt2,lt,ml,t2,:3254810.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:642048000.0
cn2,mc2,mi_idx1,ml,t2,:1078.51
cn2,kt2,mc1,mc2,ml,t2,:6746.14
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:777196.0
lt,mc1,mi_idx1,ml,t2,:124576000.0
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:514887.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,:2800.4
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:354759.0
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2.54428
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:130.016
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:155063000.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1075250.0
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:2150140.0
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:652315.0
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:9081410.0
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:11939000.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11440.6
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:40629800.0
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:3287710.0
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7.39134
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:45361.5
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:8087.63
cn1,kt2,lt,mc1,mc2,ml,t2,:34478800000.0
it2,kt1,mc1,mi_idx2,ml,t1,:475606.0
cn1,lt,mc1,mi_idx1,ml,t2,:227216000.0
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:39415400.0
cn2,mc2,mi_idx1,ml,t1,:28228.0
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:99190000.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:335377000.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:1579.51
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3.61776
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1980730.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:16189100.0
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51955000.0
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93355.4
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:58054600000.0
kt1,mc1,mi_idx2,ml,t1,t2,:748053.0
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:4.54647
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:373653000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12315900000.0
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:11.0571
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1.58888
cn2,it1,mc2,mi_idx1,ml,t1,t2,:6187.28
cn1,mc1,mi_idx1,ml,t2,:1813.44
lt,mc1,mc2,ml,:799148000.0
cn1,mc1,mc2,ml,t1,t2,:22701.7
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1204100000.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:120108.0
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:17794600.0
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:10905500.0
kt1,mc1,mi_idx2,ml,t1,:358416.0
lt,mc1,mi_idx2,ml,t1,:23760.2
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:0.542722
kt2,lt,mi_idx1,mi_idx2,ml,t2,:11880.2
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:608905000.0
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:4424090.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13273.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14174.1
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:658050.0
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:21128100.0
cn2,lt,mc2,mi_idx2,ml,t2,:15671.1
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21360500.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:209.287
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31.0311
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:22835500.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:179.207
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:33352400.0
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:21936.0
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:513.309
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:224401.0
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:748020000.0
cn2,lt,mc1,mc2,ml,t1,t2,:1192610.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:2630020.0
cn1,kt2,mc1,mc2,ml,t2,:1988.12
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4.3418
it2,lt,mi_idx1,mi_idx2,ml,t1,:1289.34
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:3031.39
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:10551.3
cn2,kt2,lt,mc1,mc2,ml,t2,:15740.8
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:50450100.0
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8441.29
kt1,mc2,mi_idx1,ml,t1,:4428.9
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:1.09324
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:4427900000.0
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:5856510000.0
