kt1,t1,:2528310.0
kt2,t2,:406085.0
mi_idx1,ml,:48888.0
kt2,mc2,t2,:4614.28
cn2,kt2,lt,mc1,mc2,ml,t2,:1800.57
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2152660000.0
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:273990000.0
kt1,mc2,mi_idx1,ml,t1,:940636.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:5153980.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:11992400.0
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:29058.8
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:57705.5
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:157482.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:270980000000.0
kt2,mi_idx2,t2,:1137.78
it1,mc1,mi_idx1,ml,t2,:1998710.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:433880000.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:59539500000.0
cn1,kt1,lt,mc1,ml,t1,t2,:681.685
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23275.9
cn1,lt,mc1,mi_idx2,ml,t1,t2,:126974000.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4360.87
kt1,lt,mc1,mc2,ml,t1,:632.933
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:57116800.0
mc1,mc2,ml,t2,:23625700.0
kt2,ml,t2,:873.204
kt1,kt2,lt,mi_idx2,ml,t1,t2,:17.9788
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:198.382
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:220802.0
cn2,kt2,mc2,mi_idx2,t2,:958762.0
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:725173000.0
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:21259200.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4928370000000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:607987.0
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:511472.0
cn2,kt2,mc2,t2,:56254.6
it2,kt2,mi_idx2,t2,:349.604
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2072910000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:5915240.0
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1375000000.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:6234.85
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6957360.0
kt1,mc1,mc2,ml,t1,:1609950.0
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1584.84
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1058940.0
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:175667.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:45584500000.0
kt2,mc2,mi_idx2,t2,:49205.6
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:33084900.0
cn1,it1,lt,mc1,mi_idx1,ml,:32053.9
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:986.07
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1888.57
kt1,mc2,mi_idx1,ml,t1,t2,:8172870.0
cn2,lt,mc1,mc2,ml,t1,:108244000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:376312000.0
kt2,ml,t1,t2,:10139.7
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:1341.32
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:137.372
kt2,mi_idx2,ml,t2,:2827.5
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:7948130000.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:459389.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:47500000.0
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:2763740.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4926090.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:4428.71
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:472701.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:193904.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:2228610.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:244528000000.0
it2,kt2,mc2,mi_idx2,t2,:2411.05
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:603161000.0
lt,mc1,mc2,ml,t2,:1892230.0
lt,mc1,mc2,mi_idx2,ml,t1,t2,:270969000.0
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:47392.7
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:7723940.0
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39256800.0
it1,kt2,lt,mc1,mi_idx1,ml,t2,:34.8301
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:13158000.0
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:45330800.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1672.54
it2,kt2,mi_idx2,ml,t2,:445.188
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:878317.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:759105000.0
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:193407.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3098800000.0
it2,mi_idx1,mi_idx2,ml,t2,:2257030.0
kt2,mc2,ml,t2,:13455.0
mc1,mc2,mi_idx2,ml,t1,t2,:4624020000.0
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:208354.0
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:2263620.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8487370000.0
it2,kt2,mc1,mi_idx2,ml,t2,:21753.2
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12508300000000.0
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:195243000.0
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:8950.55
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:38300400.0
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1591120.0
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:345004000.0
lt,mc1,mi_idx1,mi_idx2,ml,t2,:18377200.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1023870.0
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:13652.1
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:53450900.0
it2,kt2,mc2,mi_idx2,ml,t2,:1239.11
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:47825.5
it1,it2,mi_idx1,mi_idx2,ml,t2,:2769960.0
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44678.9
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5495.31
kt1,lt,mc1,mi_idx1,ml,t1,t2,:1158.49
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:68752700.0
cn2,it1,mc2,mi_idx1,ml,t2,:77168700.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:49479400000.0
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:8382.03
kt2,lt,mc1,mi_idx1,ml,t2,:180.597
mc1,ml,:129452.0
it2,kt2,mi_idx1,mi_idx2,ml,t2,:13581.5
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:28837500.0
cn2,mc1,mc2,mi_idx2,ml,:279405000.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:31786.7
cn1,lt,mc1,mc2,ml,t1,:21512800.0
cn2,lt,mc1,mc2,mi_idx2,ml,:89943500.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:179935000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:42487100.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:2525.34
cn1,mc1,mi_idx1,mi_idx2,ml,:167991000.0
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:32770.9
it2,kt2,mi_idx2,ml,t1,t2,:4314.44
cn2,kt2,mc2,ml,t2,:81233.8
mc1,mc2,ml,t1,:23883700.0
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:21.5083
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6759620000.0
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:2452680.0
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:3552.29
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:250164.0
kt1,mi_idx1,mi_idx2,ml,t1,:451262.0
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:262046000.0
it1,kt1,lt,mi_idx1,ml,t1,:0.752105
lt,mc1,ml,:36541.9
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:37559600.0
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:33949.9
it1,lt,mc2,mi_idx1,ml,t1,:155247.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9169820000.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:470783000.0
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1392850.0
it1,kt1,mc1,mi_idx1,ml,t1,t2,:16040.9
cn1,it2,mc1,mi_idx2,ml,t2,:14307100.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:255445000000.0
cn2,mc1,mc2,mi_idx2,ml,t1,:9775150000.0
lt,mc2,ml,:11460.3
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:19908.3
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:116326.0
it2,kt1,mi_idx2,ml,t1,t2,:2691.13
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4133760.0
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:608905.0
cn2,kt1,mc2,mi_idx1,ml,t1,:12970700.0
kt2,mi_idx1,ml,t2,:21436.6
kt1,mc2,ml,t1,t2,:377661.0
mc2,mi_idx1,ml,t1,t2,:166910000.0
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4880770000000.0
lt,mi_idx1,ml,:8147.29
kt1,kt2,mi_idx2,ml,t1,t2,:217791.0
it1,it2,mi_idx1,mi_idx2,ml,t1,:1638910.0
cn2,mc1,mc2,ml,t2,:508616000.0
it1,mc1,mc2,mi_idx1,ml,t1,t2,:1072890000.0
mc1,mi_idx1,ml,t2,:13390200.0
cn2,lt,mc2,mi_idx1,ml,t1,t2,:287080000.0
mc2,ml,t2,:184414.0
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:274507.0
cn1,kt1,lt,mc1,ml,t1,:24.9968
cn1,cn2,mc1,mc2,mi_idx1,ml,:15235500000.0
lt,ml,t1,:5649.74
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:385742000.0
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:517071.0
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:11134000.0
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:8508620.0
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5920640.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:349336000000.0
mc1,mc2,mi_idx1,ml,t1,:500310000.0
it2,kt1,mc1,mi_idx2,ml,t1,t2,:39912.5
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5856510000.0
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:117124.0
lt,ml,t2,:3509.24
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:7176.5
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3592160.0
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:9597370.0
cn1,it1,lt,mc1,mi_idx1,ml,t2,:906407.0
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:614863000.0
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1090370000.0
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:615171000.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35751300.0
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:31824500.0
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:328093.0
it1,mc1,mi_idx1,:80908.0
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2484370000.0
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38585900.0
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:293543.0
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:10002900.0
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:4746180.0
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11030.5
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:492105.0
cn2,mc1,mc2,mi_idx1,ml,:1254620000.0
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:5508130.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:312283000.0
it1,mi_idx1,ml,:20281.7
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27513700000.0
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:26359500.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:44410200.0
cn1,kt1,mc1,t1,:39784.9
it1,lt,mc1,mi_idx1,ml,t2,:323319.0
it1,lt,mc1,mi_idx1,ml,t1,t2,:1086700.0
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:32740200.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1168.95
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:88920.0
cn2,lt,mc1,mc2,ml,t2,:22764300.0
it1,mi_idx1,t1,:32057.3
cn2,kt1,mc2,ml,t1,t2,:3113980.0
mc1,mi_idx1,mi_idx2,ml,t1,:173308000.0
cn1,cn2,mc1,mc2,ml,t1,t2,:76640800000.0
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:79.6959
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:53501200.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:744837000000.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:3115030.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:43336600.0
it2,mc2,mi_idx1,mi_idx2,ml,t1,:173660000.0
cn1,it1,mc1,mi_idx1,ml,t2,:20078400.0
mc2,ml,:344591.0
it1,lt,mi_idx1,ml,:380.97
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:294214000.0
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4151190.0
it1,mc1,mi_idx1,ml,t1,:2322630.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:250983000000.0
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7694350.0
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:82.0873
kt2,lt,mc1,mc2,ml,t1,t2,:10314.1
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:890710000.0
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:604688.0
kt2,mc2,mi_idx2,ml,t2,:80728.8
it1,mc1,mi_idx1,ml,:399621.0
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:114360000.0
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48247.2
lt,mc2,ml,t1,:169781.0
cn2,lt,mc2,ml,t2,:636478.0
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:64475600.0
cn1,kt2,mc1,mi_idx1,ml,t2,:1423230.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:3792980.0
lt,mc2,mi_idx2,ml,t1,t2,:7218840.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:19824600000.0
cn1,cn2,mc1,mc2,ml,t1,:8299240000.0
it1,mc2,mi_idx1,ml,:941476.0
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:5783900000.0
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:32383000.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1347460000.0
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:39250700000.0
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:548686.0
cn1,cn2,kt2,mc1,mc2,ml,t2,:64739400.0
it1,lt,mc2,mi_idx1,ml,t1,t2,:1126830.0
lt,mc2,mi_idx1,ml,t1,:3382840.0
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:461.801
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:125439000.0
it1,mi_idx1,mi_idx2,ml,:440505.0
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:411741.0
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:70825400.0
cn1,mc1,mc2,mi_idx2,ml,t2,:2542420000.0
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:265869.0
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:94743.9
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13284700.0
cn1,kt2,mc1,mi_idx2,ml,t2,:4776600.0
mi_idx2,ml,t1,t2,:6464330.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58750400000.0
cn1,lt,mc1,ml,t1,t2,:10545900.0
it1,mi_idx1,ml,t1,:135554.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8034990000.0
kt1,mi_idx2,ml,t1,t2,:83561.7
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:89971600.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:11279200.0
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6273830.0
kt1,lt,mc1,mc2,ml,t1,t2,:10300.4
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:210335000.0
kt2,mc1,mc2,ml,t1,t2,:11909100.0
it1,mc1,mc2,mi_idx1,ml,t2,:149953000.0
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:8324920000.0
it1,mi_idx1,ml,t2,:254845.0
it1,kt2,lt,mi_idx1,ml,t1,t2,:11.7216
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:86167200.0
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:19765300.0
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:71612500.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:259.644
cn1,kt2,mc1,ml,t1,t2,:1231420.0
it1,mc1,mi_idx1,t1,:690617.0
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1169290.0
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:781948.0
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:3023150.0
it1,lt,mc1,mi_idx1,ml,:21981.2
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:307547.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4419.92
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:36866400.0
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:83665.3
it1,kt2,mc1,mi_idx1,ml,t2,:24910.2
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:45238900000.0
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:73945400000.0
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1524970000.0
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:24712.1
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:402283.0
it1,lt,mc2,mi_idx1,ml,:10910.6
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:21846.1
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5261330.0
it1,mc1,mi_idx1,ml,t1,t2,:42747500.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28837500.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:2033.7
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1136130000.0
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3434.35
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:38.6761
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:1747660000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:2249280.0
it1,lt,mi_idx1,mi_idx2,ml,:27339.9
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:111636000.0
kt2,mc1,mc2,ml,t2,:1115520.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:181575000.0
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20486.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:874981000.0
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4743270.0
cn1,cn2,mc1,mc2,ml,t2,:2981330000.0
cn1,kt1,lt,mc1,mc2,ml,t1,:2559.14
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:73487400000.0
it1,lt,mc1,mi_idx1,ml,t1,:47321.3
it1,lt,mi_idx1,ml,t1,:7792.12
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:2000620.0
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:57374500.0
cn1,kt1,mc1,mc2,ml,t1,t2,:32233900.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:72245100000.0
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1347.53
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1980730.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:190681000.0
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:209.081
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:20148800000.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:58825100000.0
cn1,mc1,:1246810.0
it1,lt,mi_idx1,ml,t2,:13092.8
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:35418600.0
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:4080.32
it2,lt,mc1,mi_idx2,ml,t1,t2,:377620.0
kt2,lt,mc1,ml,t2,:11.7943
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1079.31
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2921270.0
lt,mc2,mi_idx1,ml,t1,t2,:26063900.0
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:388675.0
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:72530.9
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:438845000.0
it1,it2,lt,mi_idx1,mi_idx2,ml,:14007.4
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:134527000000.0
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1047.93
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:91381900.0
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:466307.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6800020.0
cn2,kt1,lt,mc2,ml,t1,t2,:903.259
cn2,mc1,mc2,ml,:50450100.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5124500.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:430127000.0
cn1,kt1,kt2,mc1,ml,t1,t2,:1210310.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,:106421.0
it1,kt1,mc1,mi_idx1,ml,t1,:1106.68
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:4213080.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:31736900.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:29461800.0
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:167.609
it2,kt1,mi_idx2,ml,t1,:2147.62
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4829800000.0
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17602700.0
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:553746000.0
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:401111.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,:110424.0
mc1,mi_idx2,ml,t1,:11431500.0
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:124.337
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:33408200.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16206400.0
kt2,mc1,mi_idx2,ml,t1,t2,:3144560.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:11477000.0
cn1,kt1,mc1,mi_idx2,ml,t1,:4644800.0
it1,lt,mc2,mi_idx1,ml,t2,:69150.9
mc1,mc2,mi_idx2,ml,:48597400.0
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5282630.0
it1,lt,mi_idx1,mi_idx2,ml,t1,:34999.1
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:629710.0
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3891730.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:116737000.0
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:129831000.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6938660000.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39987000.0
kt2,mc2,mi_idx1,ml,t2,:586100.0
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:326.365
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:3982770.0
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:65.4686
it1,lt,mi_idx1,mi_idx2,ml,t2,:51929.7
it1,mc2,mi_idx1,ml,t1,t2,:87376700.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:78149700.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:10679800000.0
it1,mc2,mi_idx1,ml,t2,:3804770.0
it1,lt,mc1,mc2,mi_idx1,ml,:185988.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10027700.0
lt,mc1,ml,t1,t2,:770648.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4858100000.0
cn1,it1,mc1,mi_idx1,ml,t1,:10910600.0
kt2,mc1,mc2,mi_idx2,ml,t2,:8644130.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:382152.0
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10673400000.0
mc1,mc2,mi_idx1,ml,t2,:293201000.0
mc1,mi_idx1,mi_idx2,ml,:32247000.0
cn1,kt1,mc1,mi_idx1,ml,t1,:1097440.0
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:78781600.0
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:348753000.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:6318820.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10228500000.0
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1326060.0
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:122341.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:109291.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2014660.0
kt1,kt2,mc1,ml,t1,t2,:304238.0
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:682.124
kt2,lt,ml,t1,t2,:4.80213
it1,kt1,mc2,mi_idx1,ml,t1,:29276.8
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:290.606
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:102742.0
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:38.3151
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1021310000.0
mc1,mc2,mi_idx1,mi_idx2,ml,:1385410000.0
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:79896.2
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:3705130000.0
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:11810700000.0
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4899020.0
cn1,kt1,mc1,mi_idx1,t1,:1060340.0
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:9478.33
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:56006800.0
kt2,mc1,ml,t2,:80898.0
it1,lt,mc1,mc2,mi_idx1,ml,t1,:1132540.0
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2552790.0
cn1,it1,mc1,mc2,mi_idx1,ml,:139533000.0
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:117553.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:12086700.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1214360.0
it1,kt1,kt2,mi_idx1,ml,t1,t2,:3235.89
it2,mc1,mc2,mi_idx2,ml,t1,t2,:1369560000.0
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11149400.0
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2649280.0
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:573788000.0
kt1,mc1,mc2,mi_idx1,ml,t1,:7163770.0
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39598700.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:17201900.0
cn2,mc2,:2232540.0
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:14.1208
cn2,it1,lt,mc2,mi_idx1,ml,t1,:1084420.0
kt1,kt2,ml,t1,t2,:10409.0
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:99988.6
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:39361.6
kt2,mi_idx1,mi_idx2,ml,t1,t2,:2372080.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:22586500000.0
cn1,it1,mc1,mi_idx1,ml,t1,t2,:193930000.0
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:4853720000.0
kt2,lt,mc1,mc2,ml,t2,:409.972
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:25401.7
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:922639.0
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1124.35
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:621144000000.0
lt,mi_idx1,mi_idx2,ml,t1,:930788.0
cn1,it1,mc1,mi_idx1,t1,:8306340.0
it2,mc2,mi_idx1,mi_idx2,ml,t2,:30305600.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:744877000.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:47740.5
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:144595000.0
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11025.5
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:42058500000.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:616098.0
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4937150.0
it1,mc2,mi_idx1,mi_idx2,ml,t1,:171308000.0
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:265501000.0
it1,kt2,mc2,mi_idx1,ml,t1,t2,:13589.1
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:47023600.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:45583400000.0
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:12942.5
kt1,mc2,mi_idx2,ml,t1,:768046.0
it2,lt,mc1,mc2,mi_idx2,ml,t1,:625975.0
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:2123.52
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:540352.0
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:25317500.0
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:829368000.0
it1,mc1,mi_idx1,mi_idx2,ml,:8819880.0
cn1,mc1,mc2,mi_idx1,ml,t1,:2857580000.0
kt1,lt,mc2,mi_idx2,ml,t1,t2,:774.008
kt2,lt,mc2,mi_idx2,ml,t2,:31.5642
it1,kt1,lt,mc1,mi_idx1,ml,t1,:5.72891
cn2,mc1,mc2,mi_idx1,ml,t2,:3880080000.0
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:299509000.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:179968000000.0
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:169.689
lt,mc2,mi_idx2,ml,t1,:1226250.0
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:90871.1
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:430.231
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:439682000.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:252799.0
it1,lt,mc1,mc2,mi_idx1,ml,t2,:768953.0
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1561850.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5563120.0
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:219.739
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:560.627
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:38.6781
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:483.402
mc1,mc2,mi_idx2,ml,t2,:259065000.0
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:80.5016
cn2,lt,mc2,ml,t1,t2,:9811040.0
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1279160.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:105139000.0
lt,mc2,mi_idx1,mi_idx2,ml,:1904070.0
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:40590700000.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:138065000.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3258010.0
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:78.1321
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15.8678
cn1,cn2,lt,mc1,mc2,ml,t1,:766697000.0
lt,mc1,mc2,ml,t1,:8048950.0
it2,kt1,mc2,mi_idx2,ml,t1,:15301.0
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:117313.0
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8270.11
cn1,it2,mc1,mi_idx2,ml,:5020850.0
it2,kt1,mc2,mi_idx2,ml,t1,t2,:24371.1
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:718907.0
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:8093270.0
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:688.311
cn1,lt,mc1,mi_idx1,ml,t1,:1864010.0
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2320.87
kt1,lt,mi_idx1,ml,t1,t2,:78.3269
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:3231100000.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27599200000.0
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1541.05
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3474100000.0
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:613116.0
cn1,mc1,mc2,ml,t2,:83736200.0
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:105003.0
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2210.34
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2753290000.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:305022000000.0
cn2,it2,kt2,mc2,mi_idx2,t2,:66400.8
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:27552.9
lt,mc2,ml,t2,:34349.3
cn2,mc2,mi_idx2,ml,t2,:15462600.0
kt2,mc1,ml,t1,t2,:285431.0
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:566968000.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:81187200.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6284750.0
it2,mc2,mi_idx2,:80908.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:742825000.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:447723000.0
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:35551900.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:3835220000.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:10164900.0
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:20166800000.0
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:253386.0
cn1,mc1,mi_idx1,t1,:33393800.0
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:150464.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:43539500.0
mi_idx1,t1,:1413600.0
it2,mi_idx2,t2,:16725.0
cn2,mc2,mi_idx2,ml,t1,t2,:2410060000.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:40226.5
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:14927.8
it2,mc1,mi_idx2,ml,:385503.0
it2,mc2,mi_idx2,ml,:258167.0
it2,mi_idx1,mi_idx2,ml,:459629.0
it2,mi_idx2,ml,t1,:179962.0
it2,mi_idx2,ml,t2,:21414.5
cn1,mc1,mi_idx1,:2500220.0
cn1,mc1,ml,:711672.0
cn1,mc1,t1,:1527360.0
cn1,lt,mc1,ml,:182589.0
mc1,mi_idx1,:4103610.0
cn1,mc1,mc2,ml,:35788300.0
cn1,mc1,mi_idx1,ml,:7608620.0
cn1,mc1,mi_idx2,ml,:19012500.0
cn1,mc1,ml,t1,:4439410.0
cn1,mc1,ml,t2,:11462000.0
cn1,lt,mc1,mc2,ml,:1837500.0
cn1,lt,mc1,mi_idx1,ml,:457913.0
cn1,lt,mc1,mi_idx2,ml,:1355900.0
cn1,lt,mc1,ml,t1,:233226.0
cn1,lt,mc1,ml,t2,:585151.0
mc1,t1,:2570510.0
cn1,it2,lt,mc1,mi_idx2,ml,:80979.1
cn1,lt,mc1,mc2,mi_idx2,ml,:10596600.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:15223900.0
cn1,lt,mc1,mi_idx2,ml,t1,:12423800.0
cn1,lt,mc1,mi_idx2,ml,t2,:12158000.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:499133.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:1881220.0
cn1,it2,lt,mc1,mi_idx2,ml,t1,:462987.0
cn1,it2,lt,mc1,mi_idx2,ml,t2,:252534.0
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:51.2158
mc2,t2,:962310.0
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:1947710.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1032810.0
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:634034.0
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:748.815
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1584.76
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:130.461
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1508.29
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:15191.1
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6892.88
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16170.9
it2,mi_idx2,ml,:2115.16
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6415.06
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41536.4
cn2,mc2,mi_idx2,:5871190.0
cn2,mc2,ml,:363992.0
cn2,mc2,t2,:3023330.0
cn2,it2,mc2,mi_idx2,:1107590.0
cn2,mc2,mi_idx2,ml,:2620090.0
cn2,mc2,mi_idx2,t2,:14080800.0
cn2,it2,mc2,mi_idx2,ml,:2323450.0
cn2,it2,mc2,mi_idx2,t2,:3873360.0
lt,ml,:29997.0
lt,mi_idx2,ml,:5966.57
cn2,it2,lt,mc2,mi_idx2,ml,:65804.2
cn2,it2,mc1,mc2,mi_idx2,ml,:137944000.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:125239000.0
cn2,it2,mc2,mi_idx2,ml,t1,:119631000.0
cn2,it2,mc2,mi_idx2,ml,t2,:9388420.0
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:781275.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:1192610.0
cn2,it2,lt,mc2,mi_idx2,ml,t1,:2532460.0
cn2,it2,lt,mc2,mi_idx2,ml,t2,:53415.3
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:3029890.0
mc1,mi_idx2,ml,:1511950.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:4597290.0
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:1079770.0
mc1,mi_idx1,ml,:927404.0
mc2,mi_idx1,ml,:1954860.0
mi_idx1,ml,t1,:206501.0
mi_idx1,ml,t2,:592569.0
lt,mc1,mi_idx1,ml,:136285.0
lt,mc2,mi_idx1,ml,:220814.0
lt,mi_idx1,ml,t1,:37615.5
lt,mi_idx1,ml,t2,:68735.6
mc2,mi_idx2,ml,:240864.0
mc1,ml,t1,:590601.0
mc2,ml,t1,:606855.0
ml,t1,t2,:276716.0
mc1,mc2,ml,:4200470.0
mc1,ml,t2,:935412.0
lt,mc1,mc2,ml,:323337.0
lt,mc1,ml,t1,:66066.1
lt,mc1,ml,t2,:108989.0
lt,mc1,mc2,mi_idx2,ml,:3937050.0
lt,mc1,mi_idx1,mi_idx2,ml,:2257260.0
mi_idx1,mi_idx2,ml,:1379440.0
lt,mc1,mi_idx2,ml,t1,:1461480.0
lt,mc1,mi_idx2,ml,t2,:612066.0
it2,lt,mc1,mc2,mi_idx2,ml,:265951.0
it2,lt,mc1,mi_idx1,mi_idx2,ml,:230437.0
it2,lt,mc1,mi_idx2,ml,t1,:161257.0
mc2,mi_idx2,t2,:965382.0
it2,mc2,mi_idx2,t2,:470435.0
it2,mc1,mc2,mi_idx2,ml,:9562500.0
it2,mc2,mi_idx1,mi_idx2,ml,:7785650.0
it2,mc2,mi_idx2,ml,t1,:3073290.0
mi_idx2,ml,t1,:721275.0
it2,mc2,mi_idx2,ml,t2,:833121.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,:91368.2
it2,lt,mc2,mi_idx2,ml,t1,:98185.1
it2,lt,mc1,mc2,mi_idx2,ml,t2,:345559.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:468063.0
it2,lt,mc2,mi_idx2,ml,t1,t2,:138312.0
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:488.974
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:264.704
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4891.87
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1378310.0
mi_idx2,ml,t2,:172619.0
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:25703.3
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:320347.0
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44732.4
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5483.52
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24068.2
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:63376.6
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:719659.0
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:162641.0
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:37.8194
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46138.0
it2,lt,mi_idx2,ml,:664.329
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3954.32
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:47.4082
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14.5166
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:385.346
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2427.51
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:140.136
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:3.8774
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:278.406
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1427.66
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1233.23
lt,mc1,mi_idx2,ml,:188550.0
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:793009.0
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27505.4
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:9140.45
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:45014.2
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2601.67
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1710.77
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1153.57
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1645.26
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5817.05
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:347.377
lt,mc2,mi_idx2,ml,:45383.8
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:120.882
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7436220.0
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13355200.0
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:927.685
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1977.83
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18171.1
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:784382.0
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:160901.0
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5125.76
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:32723.4
lt,mi_idx1,mi_idx2,ml,:103002.0
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:7686.95
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:480.185
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:11065500.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12774200.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5821470.0
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:106700000.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:55351100.0
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:41124400000.0
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:135060000.0
cn2,kt1,mc1,mc2,ml,t1,t2,:172659000.0
it1,mi_idx1,:1380030.0
lt,mi_idx2,ml,t1,:64048.4
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:270892.0
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:9633.03
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:567953000.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:16756700.0
cn2,kt1,mc2,mi_idx2,ml,t1,:10905500.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4160330000.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:799654000.0
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:101.65
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4041280.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:354383000000.0
lt,mi_idx2,ml,t2,:7112.97
it2,kt2,mc2,mi_idx2,ml,t1,t2,:19772.6
cn1,mc1,ml,t1,t2,:36262700.0
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4065600000000.0
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:178019.0
it1,mi_idx1,mi_idx2,ml,t2,:2902660.0
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19813.1
it1,mc1,mc2,mi_idx1,ml,:15881700.0
kt1,kt2,mi_idx1,ml,t1,t2,:283350.0
mc1,mc2,mi_idx2,ml,t1,:620680000.0
lt,mc2,mi_idx2,ml,t2,:334180.0
it2,lt,mc1,mi_idx2,ml,:10811.0
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58245500.0
lt,mc2,mi_idx1,mi_idx2,ml,t2,:9861120.0
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:37513700.0
cn2,lt,mc2,mi_idx2,ml,t1,t2,:205841000.0
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:90067.5
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:121870000.0
it2,mc1,mc2,mi_idx2,ml,t1,:216575000.0
cn1,cn2,lt,mc1,mc2,ml,t2,:236085000.0
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3772210000.0
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:122032.0
it2,lt,mc2,mi_idx2,ml,:5193.74
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12045200.0
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:65399.2
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3887410000.0
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2407590.0
kt2,mi_idx1,ml,t1,t2,:401805.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:2380010000.0
cn2,it1,lt,mc2,mi_idx1,ml,t2,:1298330.0
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:619678000.0
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:3576440000.0
mc1,mi_idx1,ml,t1,t2,:192661000.0
it2,lt,mi_idx1,mi_idx2,ml,:3954.59
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:86284200.0
cn1,it1,kt1,mc1,mi_idx1,t1,:1848.7
cn2,lt,mc2,mi_idx1,ml,t1,:35081700.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:2121470000.0
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:212.079
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1571850.0
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:1566650000.0
kt2,mc2,mi_idx1,ml,t1,t2,:6973460.0
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:31972000.0
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5034.71
it2,lt,mi_idx2,ml,t1,:7858.13
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:376359000.0
cn1,mc1,mi_idx1,ml,t1,t2,:1006500000.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:20431200000.0
cn2,kt1,mc2,ml,t1,:588147.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13340800.0
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:35721400000.0
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14072700.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:82262700.0
kt1,lt,mc1,ml,t1,t2,:90.6863
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:25.2764
it2,lt,mi_idx2,ml,t2,:946.201
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:6293680.0
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:163.732
kt1,mc1,ml,t1,t2,:240683.0
cn2,mc1,mc2,ml,t1,t2,:6344440000.0
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:78179800.0
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1180190000.0
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:377183.0
mc1,mi_idx1,mi_idx2,ml,t2,:141378000.0
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:219548.0
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:206957.0
it2,kt2,lt,mi_idx2,ml,t2,:0.200747
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:841266000.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:196566000.0
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:638901000000.0
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:157345.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:16540400.0
lt,mc1,mc2,mi_idx2,ml,t2,:22834600.0
mc1,mi_idx2,ml,t2,:8221850.0
cn2,mc2,ml,t1,:25340600.0
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:121091000000.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:118997000000.0
it2,lt,mc1,mi_idx2,ml,t2,:79759.4
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:383.643
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:486.361
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:138860000.0
cn1,it2,mc1,mi_idx2,ml,t1,:55994700.0
cn1,it1,mc1,mi_idx1,ml,:1185560.0
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5872630000.0
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:179506.0
cn2,lt,mc1,mc2,mi_idx1,ml,:68240300.0
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:227128000.0
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:383868000.0
it2,lt,mc2,mi_idx2,ml,t2,:11304.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2778070000000.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4901.08
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12693200000.0
cn1,mc1,mi_idx2,ml,t2,:71740400.0
it2,mc1,mi_idx1,mi_idx2,ml,:8250650.0
lt,ml,t1,t2,:42075.5
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:282904000.0
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:915.3
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:120031000.0
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:11860.7
it2,mi_idx2,:1380030.0
it2,lt,mi_idx1,mi_idx2,ml,t2,:82299.3
cn1,mc1,mc2,mi_idx1,ml,:626511000.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:14652700000.0
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:72342.4
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8867.79
cn2,kt2,mc2,mi_idx1,ml,t2,:2573500.0
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:107659.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4489640.0
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:115620000000.0
cn2,kt2,mc1,mc2,ml,t1,t2,:177803000.0
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:67891900.0
it2,lt,mi_idx2,ml,t1,t2,:14159.5
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:5047320000.0
mi_idx1,mi_idx2,ml,t1,t2,:134648000.0
cn1,kt2,mc1,mc2,ml,t1,t2,:29759200.0
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4018.8
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1597680.0
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1671190000.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:58935000.0
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:331050.0
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:267105.0
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:87000.9
it2,kt2,lt,mc1,mi_idx2,ml,t2,:12.0495
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:2647160000.0
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:217927.0
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:3587400.0
it2,mi_idx1,mi_idx2,ml,t1,t2,:50037600.0
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:101511000.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:917421000000.0
mc2,mi_idx1,mi_idx2,ml,t1,t2,:2871730000.0
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:46304.9
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:597.367
cn1,lt,mc1,mi_idx1,ml,t1,t2,:91532700.0
it2,kt2,lt,mc2,mi_idx2,ml,t2,:1.06421
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6416200000.0
it1,kt2,mi_idx1,mi_idx2,ml,t2,:13120.4
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6121200.0
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:757.983
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3180400000.0
kt2,mc1,mi_idx1,ml,t1,t2,:2833230.0
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:7435310.0
kt1,mc1,mi_idx1,t1,:81692.3
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:121518.0
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:931350000.0
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:13.6432
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:28240.2
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:324300000.0
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:296.49
it1,mc2,mi_idx1,mi_idx2,ml,t2,:22507100.0
cn2,mc2,ml,t2,:2733260.0
kt2,lt,mc2,mi_idx1,ml,t1,t2,:2617.71
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:681018.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1270860.0
lt,mi_idx2,ml,t1,t2,:308875.0
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:8943.15
it2,kt2,lt,mi_idx2,ml,t1,t2,:3.78313
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:46642.6
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:40536.0
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2071.42
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:378170000.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:160972.0
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:10861200.0
kt1,lt,mc2,ml,t1,t2,:133.144
it1,kt2,mi_idx1,ml,t2,:3561.5
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:2010610000.0
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6809.14
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:8.89785
cn1,it2,mc1,mi_idx2,ml,t1,t2,:299188000.0
it1,mc1,mi_idx1,mi_idx2,ml,t2,:67932600.0
lt,mc1,mc2,mi_idx1,ml,:9840680.0
mc1,mc2,mi_idx1,ml,t1,t2,:2003040000.0
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:169787.0
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4403100000.0
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:491812.0
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:40560.9
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:333280000000.0
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1031850.0
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:118.168
kt2,lt,mi_idx1,ml,t2,:8.90382
it1,mc1,mc2,mi_idx1,ml,t1,:170472000.0
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:32681.1
mc2,mi_idx2,ml,t1,:19201900.0
cn2,it1,mc2,mi_idx1,ml,:9007320.0
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:562934.0
kt1,kt2,mc1,mc2,ml,t1,t2,:14295400.0
cn2,mc1,mc2,mi_idx2,ml,t2,:3797500000.0
kt2,mc1,mi_idx2,ml,t2,:353923.0
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:523507.0
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:138.637
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:6037250000.0
cn2,it1,mc2,mi_idx1,ml,t1,:96537400.0
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:1760.43
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:515.175
cn1,cn2,lt,mc1,mc2,ml,:22384500.0
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1234590.0
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:3895530000.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7979100.0
it1,mi_idx1,mi_idx2,ml,t1,t2,:49065100.0
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:100772.0
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:68.9974
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3839860000.0
cn1,kt2,lt,mc1,ml,t1,t2,:843.037
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:250234.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:343501000.0
mc1,mc2,ml,t1,t2,:573836000.0
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14603500.0
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:76280.4
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:4428.9
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:35134.4
lt,mi_idx1,mi_idx2,ml,t2,:300366.0
mi_idx2,t2,:577081.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:630.277
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1.17115
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:60371500000.0
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:691354.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:50362.6
kt2,mc2,mi_idx2,ml,t1,t2,:2031470.0
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:114.801
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:130687000.0
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1382870000000.0
it1,kt1,mc2,mi_idx1,ml,t1,t2,:28406.7
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:2152490000.0
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:510.716
kt2,mc2,ml,t1,t2,:373798.0
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2546700000.0
cn2,lt,mc2,mi_idx1,ml,t2,:11027000.0
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:68389000000.0
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2256790.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:97642100.0
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6767780000.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:383.452
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:946.99
kt2,lt,mc1,mi_idx2,ml,t2,:63.2619
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:261.188
mc1,mi_idx1,mi_idx2,ml,t1,t2,:1605800000.0
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:419111.0
it1,kt2,mi_idx1,ml,t1,t2,:19972.9
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:257402000.0
kt1,kt2,lt,ml,t1,t2,:0.999209
cn2,lt,mc2,ml,:108817.0
it1,kt1,mi_idx1,ml,t1,:56.0381
cn1,kt2,lt,mc1,ml,t2,:80.898
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1210290000.0
cn1,cn2,mc1,mc2,mi_idx2,ml,:13802700000.0
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:578.575
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:8106610.0
mi_idx1,mi_idx2,ml,t2,:5370540.0
kt1,lt,mc2,mi_idx1,ml,t1,:379.683
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:70808400.0
cn1,it1,mc1,mi_idx1,:407668.0
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43059300000.0
lt,mc1,mi_idx1,mi_idx2,ml,t1,:20138600.0
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:9596.54
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:189039.0
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:785475000.0
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20396.6
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:3027.85
cn2,lt,mc2,ml,t1,:1870840.0
it1,kt2,lt,mc2,mi_idx1,ml,t2,:21.7018
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3699030.0
mc1,mi_idx1,ml,t1,:3882630.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:25210800.0
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:5556.7
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:34732.6
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:1099140000.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71715.3
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12106.5
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:158130.0
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1064920.0
lt,mc1,mc2,mi_idx1,ml,t1,:83679100.0
cn2,kt1,lt,mc1,mc2,ml,t1,:13098.9
kt2,lt,mc1,mi_idx1,ml,t1,t2,:964.358
cn2,mc1,mc2,mi_idx1,ml,t1,:6773090000.0
kt2,mc1,mc2,mi_idx1,ml,t2,:6395090.0
it1,lt,mi_idx1,ml,t1,t2,:114478.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:184968000000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:689262000.0
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17316.1
cn1,kt2,mc1,ml,t2,:416336.0
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:28878.9
cn2,it1,mc1,mc2,mi_idx1,ml,:308887000.0
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:53171100000.0
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:118150.0
it1,kt1,mi_idx1,ml,t1,t2,:1187.92
cn1,mc1,mi_idx2,ml,t1,:120166000.0
cn2,kt1,mc1,mc2,ml,t1,:10791300.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:3295330.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:887362000.0
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10792.3
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7467750.0
mc1,mc2,mi_idx1,ml,:40629800.0
it2,mc1,mi_idx2,ml,t2,:3499710.0
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6553310.0
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:401097.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:487734.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:2150140.0
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2441.51
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38446100.0
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:19169400.0
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:473.527
kt1,mi_idx1,ml,t1,t2,:305054.0
cn2,it1,lt,mc2,mi_idx1,ml,:194417.0
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6300430000.0
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:22488.0
cn2,kt2,mc2,mi_idx2,ml,t2,:319588.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9930340.0
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1113230.0
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:2261960000.0
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:518062.0
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:10772500000.0
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:251540.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:1128440000.0
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:14681800.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46821200000.0
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:12096.3
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:54059.2
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:28135.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:234067.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3852720.0
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:1817770000.0
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:274.593
mi_idx2,ml,:77814.0
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1752.21
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:24783400.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:220707000.0
cn1,lt,mc1,mc2,ml,t2,:27210200.0
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:140009000.0
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:23209300.0
kt1,kt2,mc2,ml,t1,t2,:525550.0
cn2,lt,mc1,mc2,ml,:3288940.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:57526000000.0
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:13644.0
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:366155.0
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2061.3
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:18937.9
lt,mc1,mc2,ml,t1,t2,:89422400.0
kt2,mc1,mi_idx1,ml,t2,:266049.0
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:1650.95
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:25218400.0
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:70436300.0
cn1,kt1,mc1,mc2,ml,t1,:4503470.0
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2479.83
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:996579.0
cn1,mc1,mi_idx2,ml,t1,t2,:1501390000.0
kt1,mc1,t1,:6320.65
kt2,lt,mi_idx1,ml,t1,t2,:87.2664
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:637522.0
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:75261.8
it1,kt1,lt,mc2,mi_idx1,ml,t1,:31.0722
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:1400360.0
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1771670.0
cn2,kt2,mc2,ml,t1,t2,:4103820.0
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:586939.0
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:460800000.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:2505530.0
kt1,mi_idx1,t1,:12591.8
it1,kt2,mc2,mi_idx1,ml,t2,:12431.7
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1.8351
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:562272000.0
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:89300000000.0
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:81018.8
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10073500.0
it1,mc2,mi_idx1,ml,t1,:12614300.0
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:115798.0
it2,mc1,mi_idx2,ml,t1,t2,:46863100.0
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44313500.0
kt1,ml,t1,:3362.24
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69384100.0
it1,kt1,mc1,mi_idx1,t1,:445.195
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:4347720.0
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:460785.0
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:118044.0
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:1430760.0
mc2,mi_idx2,ml,t1,t2,:145110000.0
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:70132.8
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38260700.0
it1,mc1,mi_idx1,mi_idx2,ml,t1,:69949500.0
kt1,lt,ml,t1,:0.73426
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:12700.6
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:32919.1
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:64237500.0
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:565844.0
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:141257.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:596919000.0
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:17.034
cn2,mc2,mi_idx2,ml,t1,:210402000.0
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1431750.0
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:3794130.0
kt1,mc1,ml,t1,:11971.9
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:32700800.0
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23320400000.0
kt1,mc1,mc2,ml,t1,t2,:13671600.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:23208700.0
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:30008200.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:570103000.0
it2,mc1,mi_idx2,ml,t1,:8551990.0
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3820.68
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14777500000.0
mc2,mi_idx1,ml,t1,:27865000.0
kt1,mc2,ml,t1,:49512.2
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:386583.0
cn2,mc2,mi_idx1,mi_idx2,ml,:551011000.0
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:55.9301
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:74750200000.0
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:116804000.0
cn2,mc2,ml,t1,t2,:159692000.0
cn1,mc1,mc2,mi_idx2,ml,:234613000.0
it1,mi_idx1,mi_idx2,ml,t1,:3453700.0
it2,mc1,mi_idx1,mi_idx2,ml,t1,:88702500.0
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:118705000.0
kt1,mi_idx1,ml,t1,:7490.23
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:104914000000.0
cn2,it2,mc2,mi_idx2,ml,t1,t2,:427350000.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:149277000000.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21473000.0
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:494164000.0
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1425.69
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:88536.4
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:708104000.0
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:81034.6
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:13159.8
kt1,mi_idx2,ml,t1,:32914.0
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1543730000.0
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:332929.0
cn1,kt1,mc1,ml,t1,:95229.2
it1,kt2,mc1,mi_idx1,ml,t1,t2,:15570.2
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3733.31
kt2,lt,mc2,ml,t2,:3.56525
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:131230000.0
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:8673480000.0
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:1597680.0
kt2,lt,mc2,ml,t1,t2,:114.237
mc2,mi_idx2,:4103610.0
kt1,ml,t1,t2,:8919.2
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:21959.1
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31742.5
cn2,kt1,kt2,mc2,ml,t1,t2,:3025030.0
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:148.046
cn1,mc1,mc2,mi_idx1,ml,t2,:4070780000.0
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12264700000.0
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:70912.0
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:232926.0
cn1,mc1,mc2,mi_idx2,ml,t1,:4619790000.0
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:107700.0
kt1,lt,mc1,ml,t1,:8.71668
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1501480000.0
it1,mi_idx1,ml,t1,t2,:3525760.0
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2630220.0
lt,mc1,mc2,mi_idx1,ml,t2,:57301600.0
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:27026.7
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:620584.0
it2,kt1,kt2,mi_idx2,ml,t1,t2,:410.433
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:187.197
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:250583.0
it2,mc1,mc2,mi_idx2,ml,t2,:76500400.0
kt1,lt,mc2,ml,t1,:6.27947
cn1,kt1,mc1,ml,t1,t2,:1108050.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:231500000000.0
it1,it2,mi_idx1,mi_idx2,ml,:748053.0
cn2,lt,mc2,mi_idx2,ml,:533571.0
kt2,mi_idx1,mi_idx2,ml,t2,:291155.0
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:5483.81
mc2,mi_idx1,mi_idx2,ml,t2,:110991000.0
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:51877.6
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:289999000.0
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:1614.51
kt1,lt,mi_idx1,ml,t1,:3.48911
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:224.813
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:85.0231
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:1633.62
lt,mc2,mi_idx1,mi_idx2,ml,t1,:20231700.0
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:11939000.0
kt2,lt,mc1,mi_idx2,ml,t1,t2,:2278.69
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:67504300.0
it2,mc2,mi_idx2,ml,t1,t2,:26533300.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:35149200.0
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:44222900.0
kt1,lt,mi_idx2,ml,t1,:9.20175
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:19704.1
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:261.081
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:503368000.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2176720.0
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:204.518
kt1,mc1,mi_idx1,ml,t1,t2,:2708070.0
it2,mi_idx2,ml,t1,t2,:1771680.0
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:390658.0
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:4121020.0
cn1,mc1,mi_idx1,ml,t1,:47725400.0
kt1,lt,ml,t1,t2,:4.31496
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:6946930000.0
cn2,lt,mc2,mi_idx2,ml,t1,:38951500.0
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:12575100.0
it1,kt1,mi_idx1,mi_idx2,ml,t1,:7066.06
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:128.531
cn2,lt,mc2,mi_idx1,ml,:2437500.0
kt2,lt,mi_idx2,ml,t2,:1.21367
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:15424.8
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:496089.0
kt1,mc1,mc2,mi_idx2,ml,t1,:6184590.0
it2,kt1,lt,mi_idx2,ml,t1,:1.20449
cn1,mc1,mc2,ml,t1,:288733000.0
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:41042400000.0
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5398.89
kt1,lt,mc2,mi_idx1,ml,t1,t2,:3038.95
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:3.0163
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1979090.0
it1,kt1,mi_idx1,t1,:513.309
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2369.56
mc1,ml,t1,t2,:15373700.0
cn1,it1,lt,mc1,mi_idx1,ml,t1,:118362.0
kt1,lt,mc1,mi_idx2,ml,t1,:223.986
mc2,mi_idx1,ml,t2,:10374300.0
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12.0214
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:740.729
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:97749.9
mc1,mi_idx2,ml,t1,t2,:157947000.0
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:38680900.0
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:36127.9
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:6278140000.0
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:823553000.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:22989800.0
kt1,lt,mc2,mi_idx2,ml,t1,:190.176
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4796300.0
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:15326000.0
mc2,mi_idx1,mi_idx2,ml,t1,:329141000.0
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4029310.0
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1151.4
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4396.3
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:209.287
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1319210000.0
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18.3208
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:3271.57
kt1,lt,mi_idx1,mi_idx2,ml,t1,:56.1976
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14604900000.0
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4544370.0
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:41931.8
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:176499.0
it2,kt1,mi_idx1,mi_idx2,ml,t1,:10996.3
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:28901800.0
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:173866.0
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:96829700.0
cn1,lt,mc1,mc2,mi_idx1,ml,:19632600.0
lt,mc1,mi_idx2,ml,t1,t2,:19136800.0
ml,t1,:25707.0
kt1,lt,mi_idx2,ml,t1,t2,:39.7572
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1537170.0
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:28.7519
kt2,lt,mi_idx2,ml,t1,t2,:42.9728
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20460.1
it2,kt2,mc1,mi_idx2,ml,t1,t2,:36532.2
cn1,it2,mc1,mc2,mi_idx2,ml,:90477100.0
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:41720.4
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:112012000.0
kt1,kt2,lt,mc1,ml,t1,t2,:49.4791
cn1,cn2,mc1,mc2,ml,:1005430000.0
it2,kt1,lt,mc1,mi_idx2,ml,t1,:9.73506
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:1241020000.0
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:543545.0
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:592944000.0
cn2,kt2,lt,mc2,ml,t2,:51.6463
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1086630000.0
it1,mc2,mi_idx1,mi_idx2,ml,:8830740.0
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:174000.0
it2,mc1,mi_idx1,mi_idx2,ml,t2,:55952800.0
kt1,mc2,mi_idx2,ml,t1,t2,:2200030.0
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:48593000.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,:13.3057
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30064.0
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:311275.0
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:540707000.0
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10174100000.0
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5198090.0
cn2,kt2,lt,mc2,ml,t1,t2,:825.077
kt2,lt,mc2,mi_idx1,ml,t2,:150.748
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:440781000.0
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:2630020.0
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:6999.29
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:17.0337
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:40885100.0
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:298741.0
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:491985000.0
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:43713700.0
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:1425170000.0
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:412640000.0
mc2,ml,t1,t2,:8300990.0
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4143.94
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:16.9222
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2863990000.0
it2,kt1,lt,mi_idx2,ml,t1,t2,:5.42761
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23452100000.0
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12043900.0
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9361860000.0
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:1543210.0
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:383.452
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51072900000.0
it1,it2,mc2,mi_idx1,mi_idx2,ml,:6878230.0
kt1,mc1,mi_idx1,ml,t1,:100556.0
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:74117900000.0
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:415682000.0
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:0.39898
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8384.28
kt2,lt,mc2,mi_idx2,ml,t1,t2,:982.747
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13251.0
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4325450000.0
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:505.192
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5729770.0
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1455.92
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1319920.0
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:2387110.0
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:17127300.0
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:58.2713
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:73778.8
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:18454400.0
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:2144000.0
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2179.15
lt,mc2,mi_idx1,ml,t2,:1509140.0
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:45961500000.0
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:212805000000.0
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8422110.0
lt,mc1,mc2,mi_idx2,ml,t1,:27005700.0
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:430053000.0
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:49.0958
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:34544.5
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:35627200.0
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:425157.0
kt2,mi_idx2,ml,t1,t2,:120160.0
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:133283000000.0
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:24074300.0
kt1,kt2,lt,mi_idx1,ml,t1,t2,:30.8208
it1,kt1,lt,mi_idx1,ml,t1,t2,:9.16465
lt,mc1,mi_idx1,ml,t1,t2,:16605500.0
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:16215.2
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:47.6032
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:643141.0
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:32952200000.0
kt1,kt2,lt,mc2,ml,t1,t2,:57.2965
cn1,lt,mc1,mc2,ml,t1,t2,:432905000.0
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:664418000.0
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:1403830000.0
cn2,kt1,lt,mc2,ml,t1,:124.574
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:64946.2
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7132350000.0
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12296800000.0
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2.24447
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:97.8395
it2,mi_idx1,mi_idx2,ml,t1,:3678460.0
mi_idx1,mi_idx2,ml,t1,:12005300.0
mc2,mi_idx1,mi_idx2,ml,:33132100.0
kt1,lt,mc1,mi_idx1,ml,t1,:44.6596
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:239441000.0
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:590223.0
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:98839800.0
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:141783000.0
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:23684.8
ml,t2,:16865.0
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:2.36458
cn2,mc2,mi_idx1,ml,:25442700.0
mc2,mi_idx2,ml,t2,:1255180.0
kt1,mi_idx1,mi_idx2,ml,t1,t2,:4506770.0
cn1,cn2,kt1,mc1,mc2,ml,t1,:25573700.0
lt,mc2,ml,t1,t2,:1295900.0
lt,mi_idx1,mi_idx2,ml,t1,t2,:5535280.0
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:326700.0
lt,mi_idx1,ml,t1,t2,:760805.0
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:72270600.0
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2945090000.0
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2.85353
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:5032.51
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:470786000.0
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1982420.0
mi_idx1,ml,t1,t2,:4594050.0
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:131324.0
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44200900.0
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:777196.0
lt,mc1,mi_idx1,ml,t1,:377252.0
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:136561000.0
lt,mc1,mc2,mi_idx1,ml,t1,t2,:827462000.0
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:4.09126
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:7927770000.0
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1495700000.0
kt2,lt,mc1,ml,t1,t2,:76.3718
mc1,mi_idx1,t1,:2533800.0
it1,kt2,lt,mi_idx1,ml,t2,:1.50955
cn2,mc1,mc2,ml,t1,:767507000.0
kt1,lt,mc1,mi_idx2,ml,t1,t2,:1902.45
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:32451500.0
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:203638.0
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:34132900.0
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12.8368
cn2,mc2,mi_idx1,ml,t1,t2,:1239410000.0
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:3145.22
kt2,lt,ml,t2,:1.14829
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:46432.6
cn2,mc2,mi_idx1,ml,t2,:99260800.0
cn2,kt2,mc1,mc2,ml,t2,:10563000.0
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1670970.0
lt,mc1,mi_idx1,ml,t2,:1513920.0
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:2.04033
it1,it2,mc1,mi_idx1,mi_idx2,ml,:5650920.0
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17.6647
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:1301.18
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:1436210000.0
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:387507000.0
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1306860000.0
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:43676200.0
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:781248.0
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:38016800000.0
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:224.502
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:211981000000.0
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:45473.6
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10.9875
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:292463.0
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:739485.0
cn1,kt2,lt,mc1,mc2,ml,t2,:2089.37
it2,kt1,mc1,mi_idx2,ml,t1,:84042.9
cn1,lt,mc1,mi_idx1,ml,t2,:3092190.0
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:2098.96
cn2,mc2,mi_idx1,ml,t1,:342115000.0
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46898200.0
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:107968000000.0
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:1881890.0
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19.2209
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2911110000.0
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:6806430000.0
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:92679700.0
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5856250.0
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5507560.0
kt1,mc1,mi_idx2,ml,t1,t2,:2783730.0
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:51366.1
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:8675.57
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2448080000.0
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:380466.0
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14.5694
cn2,it1,mc2,mi_idx1,ml,t1,t2,:700643000.0
cn1,mc1,mi_idx1,ml,t2,:55223500.0
cn1,mc1,mc2,ml,t1,t2,:3041870000.0
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:700151000.0
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37175200.0
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:6.8854
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:476540000.0
kt1,mc1,mi_idx2,ml,t1,:479683.0
kt2,lt,mi_idx1,mi_idx2,ml,t2,:107.311
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:943.425
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:66.7471
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:107.902
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:430375000.0
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4612.19
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10685800.0
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:573030000.0
cn2,lt,mc2,mi_idx2,ml,t2,:1924960.0
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19587.3
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10010400000.0
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:10893.8
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:255625.0
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:126.848
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:77380700.0
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41914600.0
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:516783000.0
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:455272000.0
cn2,lt,mc1,mc2,ml,t1,t2,:1026270000.0
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:634755000.0
cn1,kt2,mc1,mc2,ml,t2,:3156460.0
it2,lt,mi_idx1,mi_idx2,ml,t1,:79938.3
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:820967000.0
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:44883300.0
