lt,ml,:29997.0
it,pi,:980298.0
an,ci,:24223500.0
an,it,pi,:35068.9
it,ci,pi,:3320160.0
it,pi,n,:21847.0
an,it,pi,n,:208074.0
it,ci,pi,n,:12220100.0
an,it,ci,pi,n,:70257000.0
an,it,ml,ci,pi,n,:334448000.0
an,it,ci,t,pi,n,:526773000.0
an,it,lt,ml,ci,pi,n,:9251900.0
pi,n,:205855.0
an,it,ml,ci,t,pi,n,:1758680000.0
an,it,lt,ml,ci,t,pi,n,:49466700.0
lt,ml,ci,:83119.1
lt,ml,t,:1294.57
lt,ml,ci,t,:101051.0
an,lt,ml,ci,t,:3848050.0
lt,ml,ci,t,pi,:19772900.0
lt,ml,ci,t,n,:2737940.0
an,lt,ml,ci,t,pi,:56952500.0
it,lt,ml,ci,t,pi,:1754690.0
an,pi,:1327080.0
lt,ml,ci,t,pi,n,:50586800.0
an,it,lt,ml,ci,t,pi,:20670700.0
it,lt,ml,ci,t,pi,n,:7337230.0
ml,ci,t,:1528570.0
an,pi,n,:642028.0
ci,pi,n,:52386600.0
an,ci,pi,:56783500.0
an,it,ci,pi,:36588400.0
ml,ci,pi,:22412200.0
ci,t,pi,:31267400.0
ci,pi,:104329000.0
an,ml,ci,pi,:351674000.0
it,ml,ci,pi,:10487000.0
lt,ml,ci,pi,:10245700.0
ml,ci,t,pi,:137349000.0
ml,ci,pi,n,:108130000.0
an,lt,ml,ci,pi,:157242000.0
it,lt,ml,ci,pi,:469531.0
lt,ml,ci,pi,n,:70241600.0
an,it,lt,ml,ci,pi,:3646680.0
it,lt,ml,ci,pi,n,:1545460.0
ml,t,:12069.0
an,lt,ml,ci,t,pi,n,:118202000.0
an,lt,ml,ci,t,n,:32273600.0
it,ml,ci,pi,n,:39361300.0
it,ci,t,pi,n,:58663500.0
it,ml,ci,t,pi,n,:166188000.0
an,it,ml,ci,pi,:58964900.0
an,it,ci,t,pi,:62434000.0
an,it,ml,ci,t,pi,:663310000.0
an,lt,ml,ci,:3912870.0
lt,ml,ci,n,:3396360.0
ml,ci,:1341250.0
an,lt,ml,ci,pi,n,:351121000.0
an,lt,ml,ci,n,:11967100.0
it,ci,t,pi,:13542400.0
it,ml,ci,t,pi,:34876800.0
an,ml,ci,t,:31226900.0
ml,ci,t,n,:25925200.0
an,ml,ci,t,pi,:1423590000.0
ml,ci,t,pi,n,:1041160000.0
an,ml,ci,t,pi,n,:6296620000.0
an,ml,ci,t,n,:293841000.0
ci,t,:4591960.0
an,ci,t,:13354200.0
ci,t,n,:7074310.0
an,ci,t,pi,:626907000.0
ci,t,pi,n,:194949000.0
an,ci,pi,n,:225602000.0
an,ml,ci,pi,n,:542357000.0
an,ci,t,pi,n,:2401250000.0
an,ci,n,:9057240.0
an,ci,ml,:4418640.0
ci,ml,n,:5740560.0
an,n,:90718.0
an,ci,ml,n,:81548100.0
an,ci,n,t,:75545300.0
ci,n,:5632920.0
