lt,ml,:29997.0
it,pi,:981511.0
an,ci,:24284000.0
an,pi,n,:145967.0
it,pi,n,:5102.75
ci,pi,n,:27278300.0
an,it,pi,n,:59278.2
it,ci,pi,n,:5080510.0
an,it,ci,pi,n,:25518000.0
an,it,ml,ci,pi,n,:276893000.0
an,it,ci,t,pi,n,:128096000.0
an,it,lt,ml,ci,pi,n,:4451600.0
pi,n,:25999.9
an,it,ml,ci,t,pi,n,:569238000.0
an,it,lt,ml,ci,t,pi,n,:26142700.0
lt,ml,ci,:83119.1
lt,ml,t,:823.54
lt,ml,ci,t,:84518.0
an,lt,ml,ci,t,:1084980.0
lt,ml,ci,t,pi,:3063500.0
lt,ml,ci,t,n,:598083.0
an,lt,ml,ci,t,pi,:89615300.0
it,lt,ml,ci,t,pi,:294104.0
an,pi,:1312750.0
lt,ml,ci,t,pi,n,:11851200.0
an,it,lt,ml,ci,t,pi,:16786800.0
it,lt,ml,ci,t,pi,n,:1029680.0
an,it,pi,:35938.6
it,ci,pi,:2984020.0
ml,ci,t,:593065.0
an,ci,pi,:53077600.0
an,ci,pi,n,:100184000.0
ml,ci,pi,:26912400.0
ci,t,pi,:18697500.0
ci,pi,:103889000.0
an,ci,t,pi,:282870000.0
it,ci,t,pi,:8127780.0
ml,ci,t,pi,:44318000.0
ci,t,pi,n,:57259400.0
an,it,ci,t,pi,:117334000.0
it,ml,ci,t,pi,:12210500.0
it,ci,t,pi,n,:24868500.0
an,it,ml,ci,t,pi,:180621000.0
it,ml,ci,t,pi,n,:59277700.0
an,lt,ml,ci,t,pi,n,:252976000.0
ml,t,:3949.01
an,lt,ml,ci,t,n,:5448240.0
it,ml,ci,pi,n,:30659600.0
it,lt,ml,ci,pi,n,:987880.0
an,ml,ci,pi,n,:300161000.0
an,ci,t,pi,n,:326487000.0
an,ml,ci,t,pi,n,:912530000.0
an,lt,ml,ci,pi,n,:117414000.0
an,lt,ml,ci,:4093960.0
lt,ml,ci,pi,:10221100.0
lt,ml,ci,n,:607209.0
ml,ci,:1341250.0
an,lt,ml,ci,pi,:54608800.0
it,lt,ml,ci,pi,:413614.0
lt,ml,ci,pi,n,:29774700.0
an,it,lt,ml,ci,pi,:4112020.0
an,lt,ml,ci,n,:5816870.0
an,it,ci,pi,:31046900.0
an,it,ml,ci,pi,:71638900.0
it,ml,ci,pi,:10342000.0
ml,ci,pi,n,:114364000.0
ml,ci,t,pi,n,:247115000.0
ci,t,:1030690.0
an,ml,ci,t,:26197700.0
ml,ci,t,n,:3651600.0
an,ml,ci,t,pi,:1112990000.0
an,ml,ci,t,n,:53004400.0
an,ci,t,:9539750.0
ci,t,n,:2126590.0
an,ci,n,:2019830.0
an,ml,ci,pi,:472066000.0
an,ci,ml,:2908280.0
ci,ml,n,:5517990.0
an,n,:15374.0
an,ci,ml,n,:29359000.0
an,ci,n,t,:32013200.0
ci,n,:891451.0
