lt,ml,:29997.0
it,pi,:981098.0
ci,t,:20022600.0
an,pi,n,:627259.0
it,pi,n,:23222.2
ci,pi,n,:26866200.0
an,it,pi,n,:139145.0
it,ci,pi,n,:18705500.0
an,it,ci,pi,n,:53899400.0
an,it,ml,ci,pi,n,:441817000.0
an,it,ci,t,pi,n,:2516610000.0
an,it,lt,ml,ci,pi,n,:7067720.0
ml,t,:17794.0
an,it,ml,ci,t,pi,n,:2685320000.0
an,it,lt,ml,ci,t,pi,n,:20900500.0
lt,ml,ci,:83119.1
lt,ml,t,:923.374
lt,ml,ci,t,:246047.0
an,lt,ml,ci,t,:7809990.0
lt,ml,ci,t,pi,:10924700.0
lt,ml,ci,t,n,:4910460.0
an,lt,ml,ci,t,pi,:193508000.0
it,lt,ml,ci,t,pi,:2911930.0
ml,ci,:1341250.0
lt,ml,ci,t,pi,n,:100552000.0
an,it,lt,ml,ci,t,pi,:31285100.0
it,lt,ml,ci,t,pi,n,:11019000.0
an,it,pi,:44414.8
it,ci,pi,:3127230.0
ml,ci,t,:1380720.0
an,ci,pi,:87724500.0
an,it,ci,pi,:20886200.0
an,ml,ci,:7320830.0
ml,ci,pi,:23649400.0
pi,n,:197675.0
ml,ci,n,:3448350.0
an,lt,ml,ci,:3950230.0
lt,ml,ci,pi,:9779490.0
lt,ml,ci,n,:3343740.0
an,lt,ml,ci,t,pi,n,:1488190000.0
an,lt,ml,ci,t,n,:49572100.0
it,ml,ci,pi,n,:35348200.0
it,ci,t,pi,n,:206599000.0
it,lt,ml,ci,pi,n,:1841720.0
it,ml,ci,t,pi,n,:260589000.0
an,pi,:1382850.0
an,it,ml,ci,pi,:164946000.0
an,it,ci,t,pi,:387969000.0
an,it,lt,ml,ci,pi,:6904000.0
an,it,ml,ci,t,pi,:652462000.0
an,lt,ml,ci,pi,:172466000.0
it,lt,ml,ci,pi,:371636.0
lt,ml,ci,pi,n,:70835300.0
an,lt,ml,ci,pi,n,:639883000.0
an,lt,ml,ci,n,:13064500.0
it,ml,ci,pi,:10132700.0
ci,pi,:104763000.0
it,ci,t,pi,:37845400.0
it,ml,ci,t,pi,:42409800.0
an,ml,ci,t,:56773700.0
ml,ci,t,pi,:155961000.0
ml,ci,t,n,:28279700.0
an,ml,ci,t,pi,:1601640000.0
ml,ci,t,pi,n,:2008370000.0
an,ml,ci,t,pi,n,:11808400000.0
an,ml,ci,t,n,:909996000.0
an,ci,pi,n,:231805000.0
an,n,:90468.0
an,ml,ci,pi,n,:1776220000.0
an,ci,t,pi,n,:2754730000.0
ml,ci,pi,n,:161274000.0
ci,t,pi,n,:523515000.0
an,ci,n,:18235800.0
an,ml,ci,pi,:468555000.0
an,ci,t,pi,:1006590000.0
an,ci,t,:25049500.0
ci,t,pi,:115459000.0
ci,t,n,:15237100.0
ci,n,:6224870.0
an,ci,ml,n,:68899900.0
an,ci,n,t,:132465000.0
an,ci,:25146500.0
