ci,rt,:24135.0
cn,mc,:41012.2
an,n,ci,rt,:1811.52
an,n,ci,t,:1306380.0
an,mc,n,ci,rt,:9464.9
an,n,ci,rt,t,:85303.6
an,cn,mc,n,ci,rt,:5906.97
an,mc,n,ci,rt,t,:119443.0
an,cn,mc,n,ci,rt,t,:301121.0
an,ci,rt,:4409.83
mc,ci,rt,:765.534
n,ci,rt,:518.843
an,n,:5950.96
ci,rt,t,:2481.64
an,mc,ci,rt,:11542.5
cn,mc,ci,rt,:995.243
mc,n,ci,rt,:1512.15
mc,ci,rt,t,:7659.25
an,cn,mc,ci,rt,:33279.4
cn,mc,n,ci,rt,:1382.54
cn,mc,ci,rt,t,:9624.1
cn,mc,n,ci,rt,t,:11972.3
cn,mc,ci,:48251.5
n,ci,:4546.0
cn,mc,t,:88017.7
an,cn,mc,ci,:857877.0
cn,mc,n,ci,:89711.6
cn,mc,ci,t,:155534.0
an,mc,ci,:131241.0
mc,n,ci,:30135.9
mc,ci,t,:82643.0
n,ci,t,:160973.0
n,ci,rt,t,:12800.7
mc,n,ci,rt,t,:53543.7
mc,t,:52094.0
an,cn,mc,ci,t,:5572850.0
cn,mc,n,ci,t,:946034.0
an,cn,mc,ci,rt,t,:337672.0
an,cn,mc,n,ci,:867054.0
an,cn,mc,n,ci,t,:12215300.0
an,mc,n,ci,t,:2599520.0
an,mc,ci,t,:4301040.0
mc,n,ci,t,:261542.0
an,mc,ci,rt,t,:126588.0
an,ci,rt,t,:64487.5
mc,ci,:21498.0
an,ci,t,:1072520.0
ci,t,:67131.0
an,ci,:103321.0
an,n,ci,:54722.5
an,mc,n,ci,:377579.0
