ci,rt,:23601.0
ci,t,:246.709
cn,mc,ci,t,:363.372
an,cn,mc,ci,t,:13822.4
cn,mc,n,ci,t,:1323.68
cn,mc,ci,rt,t,:0.0420691
an,cn,mc,ci,rt,t,:0.921184
cn,mc,n,ci,rt,t,:0.131101
an,cn,mc,n,ci,rt,t,:3.84154
an,ci,rt,:4741.21
mc,ci,rt,:228.018
n,ci,rt,:497.836
mc,t,:8.9926
ci,rt,t,:0.0300981
an,ci,rt,t,:0.3228
mc,ci,rt,t,:0.0315729
n,ci,rt,t,:0.0193922
an,mc,ci,rt,t,:0.718419
mc,n,ci,rt,t,:0.0379615
cn,mc,ci,:18905.3
an,n,ci,:30319.0
an,mc,n,ci,:46284.2
an,n,ci,rt,:1513.17
cn,mc,:7117.95
an,n,ci,t,:1980.34
an,mc,n,ci,t,:2477.96
an,n,ci,rt,t,:0.270872
an,mc,n,ci,rt,t,:1.21553
an,ci,t,:1649.64
n,ci,t,:129.379
an,cn,mc,n,ci,t,:11604.7
an,mc,ci,t,:4219.77
mc,n,ci,t,:351.063
an,cn,mc,ci,:603258.0
mc,ci,:5147.02
cn,mc,n,ci,:39151.3
cn,mc,ci,rt,:478.802
an,mc,n,ci,rt,:8762.19
an,cn,mc,n,ci,rt,:4699.45
an,cn,mc,n,ci,:311831.0
an,mc,ci,rt,:4433.58
mc,n,ci,rt,:581.655
an,cn,mc,ci,rt,:15839.6
cn,mc,n,ci,rt,:512.232
an,mc,ci,:107892.0
an,n,:5731.96
mc,n,ci,:14377.9
n,ci,:4500.93
an,ci,:102730.0
cn,mc,t,:16.1222
mc,ci,t,:212.27
