ci,rt,:32000000.0
cn,mc,:1230260.0
an,n,ci,rt,:1469440.0
an,n,ci,t,:1270530000.0
an,mc,n,ci,rt,:114789000.0
an,n,ci,rt,t,:53123100.0
an,mc,n,ci,rt,t,:1235970000.0
an,cn,mc,n,ci,rt,t,:9062100000.0
an,ci,rt,:281244.0
mc,ci,rt,:620406.0
n,ci,rt,:521005.0
ci,rt,t,:145011.0
an,n,:920125.0
an,ci,rt,t,:2449000.0
mc,ci,rt,t,:5410500.0
n,ci,rt,t,:10298000.0
an,mc,ci,rt,t,:51794400.0
cn,mc,ci,rt,t,:14504100.0
mc,n,ci,rt,t,:97767700.0
an,cn,mc,ci,rt,t,:1005100000.0
cn,mc,n,ci,rt,t,:662511000.0
cn,mc,ci,:26055000.0
cn,mc,t,:1654910.0
an,ci,:33653800.0
cn,mc,ci,t,:560871000.0
an,cn,mc,ci,t,:7199510000.0
cn,mc,n,ci,t,:16649000000.0
mc,ci,t,:13302100.0
an,cn,mc,n,ci,t,:424482000000.0
an,cn,mc,ci,:1447030000.0
cn,mc,n,ci,:1435350000.0
cn,mc,ci,rt,:1809790.0
an,cn,mc,ci,rt,:98077600.0
cn,mc,n,ci,rt,:81181800.0
ci,t,:31838800.0
an,cn,mc,n,ci,rt,:1017220000.0
an,mc,n,ci,t,:36570100000.0
an,cn,mc,n,ci,:16576400000.0
an,mc,ci,t,:1568480000.0
mc,n,ci,t,:2673390000.0
an,mc,ci,rt,:16909800.0
mc,n,ci,rt,:14315800.0
an,mc,ci,:95187400.0
an,ci,t,:53625400.0
n,ci,t,:79062000.0
mc,t,:2570510.0
mc,n,ci,:308867000.0
mc,ci,:62920700.0
n,ci,:33786500.0
an,n,ci,:48809000.0
an,mc,n,ci,:3612650000.0
