ci,rt,:32000000.0
cn,mc,:1226330.0
an,n,ci,rt,:1469440.0
an,n,ci,t,:1270530000.0
an,mc,n,ci,rt,:114789000.0
an,n,ci,rt,t,:53123100.0
an,mc,n,ci,rt,t,:1235970000.0
an,cn,mc,n,ci,rt,t,:9097580000.0
an,ci,rt,:281244.0
mc,ci,rt,:620406.0
n,ci,rt,:521005.0
ci,rt,t,:145011.0
an,n,:920125.0
an,ci,rt,t,:2449000.0
mc,ci,rt,t,:5410500.0
n,ci,rt,t,:10298000.0
an,mc,ci,rt,t,:51794400.0
cn,mc,ci,rt,t,:14589400.0
mc,n,ci,rt,t,:97767700.0
an,cn,mc,ci,rt,t,:972061000.0
cn,mc,n,ci,rt,t,:654611000.0
cn,mc,ci,:27392900.0
cn,mc,t,:1643020.0
an,ci,:33653800.0
cn,mc,ci,t,:495471000.0
an,cn,mc,ci,t,:6443920000.0
cn,mc,n,ci,t,:14354100000.0
mc,ci,t,:13302100.0
an,cn,mc,n,ci,t,:410879000000.0
an,cn,mc,ci,:1460820000.0
cn,mc,n,ci,:1474190000.0
cn,mc,ci,rt,:2105820.0
an,cn,mc,ci,rt,:76652200.0
cn,mc,n,ci,rt,:84075900.0
ci,t,:31838800.0
an,cn,mc,n,ci,rt,:962201000.0
an,mc,n,ci,t,:36570100000.0
an,cn,mc,n,ci,:16630600000.0
an,mc,ci,t,:1568480000.0
mc,n,ci,t,:2673390000.0
an,mc,ci,rt,:16909800.0
mc,n,ci,rt,:14315800.0
an,mc,ci,:95187400.0
an,ci,t,:53625400.0
n,ci,t,:79062000.0
mc,t,:2570510.0
mc,n,ci,:308867000.0
mc,ci,:62920700.0
n,ci,:33786500.0
an,n,ci,:48809000.0
an,mc,n,ci,:3612650000.0
