ci,rt,:203167.0
ci,n,:14515.7
an,chn,ci,n,:4160470.0
an,mc,ci,n,:3748800.0
an,ci,rt,n,:4925.88
an,ci,t,n,:2431090.0
an,chn,ci,rt,n,:477087.0
an,mc,ci,rt,n,:140743.0
an,ci,rt,t,n,:257098.0
an,chn,mc,ci,rt,n,:2985420.0
an,cn,mc,ci,rt,n,:1872190.0
an,mc,ci,rt,t,n,:974387.0
an,n,:3889.04
an,chn,cn,mc,ci,rt,n,:37264600.0
an,cn,mc,ci,rt,t,n,:7645960.0
an,chn,cn,mc,ci,rt,t,n,:154552000.0
an,ci,rt,:15185.1
chn,ci,rt,:40409.0
mc,ci,rt,:8373.71
ci,rt,t,:8252.22
ci,rt,n,:570.206
chn,ci,rt,n,:22939.2
mc,ci,rt,n,:9876.34
cn,mc,:386554.0
ci,rt,t,n,:13345.4
chn,ci,rt,t,n,:343796.0
mc,ci,rt,t,n,:35376.6
chn,mc,ci,rt,t,n,:1202710.0
cn,mc,ci,rt,t,n,:541785.0
chn,cn,mc,ci,rt,t,n,:16780800.0
cn,mc,ci,:1113540.0
cn,mc,t,:368464.0
cn,mc,ci,t,:5439040.0
an,cn,mc,ci,t,:259338000.0
an,ci,:736207.0
chn,cn,mc,ci,t,:153603000.0
cn,mc,ci,rt,t,:413709.0
cn,mc,ci,t,n,:16808000.0
an,cn,mc,ci,rt,t,:9966470.0
chn,cn,mc,ci,rt,t,:12548100.0
mc,ci,t,:863608.0
an,chn,ci,:7840750.0
chn,mc,ci,:3398360.0
chn,ci,t,:1983430.0
chn,ci,n,:167218.0
mc,t,:170238.0
an,chn,ci,rt,:560691.0
chn,mc,ci,rt,:321295.0
chn,ci,rt,t,:262769.0
chn,mc,ci,rt,n,:116653.0
an,chn,ci,rt,t,n,:4107730.0
an,chn,mc,ci,rt,t,n,:34646100.0
mc,ci,n,:88598.0
ci,t,n,:217055.0
an,chn,cn,mc,ci,rt,t,:207193000.0
an,cn,mc,ci,t,n,:206943000.0
mc,ci,:318070.0
chn,cn,mc,ci,t,n,:780451000.0
an,chn,cn,mc,ci,t,n,:8258680000.0
chn,cn,mc,ci,rt,n,:2241320.0
cn,mc,ci,rt,n,:152826.0
an,mc,ci,rt,:273536.0
cn,mc,ci,rt,:131338.0
mc,ci,rt,t,:40536.1
an,cn,mc,ci,rt,:2231140.0
chn,cn,mc,ci,rt,:1815530.0
an,chn,cn,mc,ci,rt,:54630000.0
ci,t,:424551.0
an,chn,ci,t,n,:64766400.0
an,mc,ci,t,n,:40465600.0
an,chn,mc,ci,t,n,:1273050000.0
an,chn,mc,ci,n,:82360300.0
an,cn,mc,ci,n,:26290300.0
an,chn,cn,mc,ci,n,:1575710000.0
an,chn,cn,mc,ci,t,:5940760000.0
an,cn,mc,ci,:23105800.0
chn,cn,mc,ci,:55528100.0
cn,mc,ci,n,:2016070.0
chn,ci,:933385.0
chn,cn,mc,ci,n,:67318200.0
an,chn,cn,mc,ci,:761359000.0
an,mc,ci,:2049800.0
an,ci,t,:2452000.0
an,ci,rt,t,:310459.0
an,chn,mc,ci,rt,:10391900.0
an,mc,ci,rt,t,:802781.0
an,chn,mc,ci,rt,t,:26079700.0
an,chn,ci,rt,t,:8714340.0
an,mc,ci,t,:24413200.0
an,ci,n,:92670.0
chn,mc,ci,t,:28792500.0
mc,ci,t,n,:1708900.0
chn,mc,ci,rt,t,:1518310.0
chn,mc,ci,t,n,:105591000.0
an,chn,mc,ci,t,:1480650000.0
chn,mc,ci,n,:7282800.0
chn,ci,t,n,:2477280.0
an,ci,chn,t,:70061800.0
an,ci,chn,mc,:100112000.0
