ci,rt,:174270.0
ci,n,:10894.1
an,chn,ci,n,:3090510.0
an,mc,ci,n,:1401210.0
an,ci,rt,n,:8388.44
an,ci,t,n,:1446460.0
an,chn,ci,rt,n,:128218.0
an,mc,ci,rt,n,:80092.8
an,ci,rt,t,n,:65890.8
an,chn,mc,ci,rt,n,:4694000.0
an,cn,mc,ci,rt,n,:542366.0
an,mc,ci,rt,t,n,:423072.0
an,n,:2977.1
an,chn,mc,ci,rt,t,n,:19742400.0
an,cn,mc,ci,rt,t,n,:2346460.0
an,chn,cn,mc,ci,rt,t,n,:25791200.0
an,ci,rt,:11800.1
chn,ci,rt,:28646.4
mc,ci,rt,:4944.18
ci,rt,t,:2268.14
ci,rt,n,:461.203
chn,ci,rt,n,:16046.7
mc,ci,rt,n,:4996.51
cn,mc,:133756.0
ci,rt,t,n,:4589.96
chn,ci,rt,t,n,:291317.0
mc,ci,rt,t,n,:28899.8
chn,mc,ci,rt,t,n,:1079190.0
cn,mc,ci,rt,t,n,:184266.0
chn,cn,mc,ci,rt,t,n,:3094690.0
cn,mc,ci,:784798.0
cn,mc,t,:105550.0
cn,mc,ci,t,:1169580.0
an,cn,mc,ci,t,:37685900.0
mc,t,:55177.0
chn,cn,mc,ci,t,:81518000.0
cn,mc,ci,rt,t,:167198.0
cn,mc,ci,t,n,:4671030.0
an,cn,mc,ci,rt,t,:3680770.0
chn,cn,mc,ci,rt,t,:3591690.0
mc,ci,t,:150197.0
an,chn,ci,:6918990.0
chn,mc,ci,:1516240.0
chn,ci,t,:2165110.0
chn,ci,n,:251896.0
mc,ci,:112409.0
an,chn,ci,rt,:271638.0
chn,mc,ci,rt,:57693.0
chn,ci,rt,t,:57057.6
chn,mc,ci,rt,n,:143035.0
chn,cn,mc,ci,rt,n,:626623.0
mc,ci,n,:63562.3
ci,t,n,:72035.5
an,chn,ci,rt,t,n,:3794090.0
an,chn,cn,mc,ci,rt,n,:19991300.0
an,chn,cn,mc,ci,rt,t,:70138200.0
an,ci,:577190.0
an,cn,mc,ci,t,n,:49536900.0
chn,cn,mc,ci,t,n,:89882800.0
an,chn,cn,mc,ci,t,n,:1091270000.0
cn,mc,ci,rt,n,:53774.9
an,mc,ci,rt,:122963.0
cn,mc,ci,rt,:47521.0
mc,ci,rt,t,:24727.4
an,mc,ci,rt,t,:152845.0
chn,mc,ci,rt,t,:726197.0
an,chn,mc,ci,rt,t,:13297600.0
ci,t,:201674.0
an,chn,mc,ci,n,:46208600.0
an,cn,mc,ci,n,:12347000.0
an,mc,ci,t,n,:5489240.0
an,chn,mc,ci,t,n,:508788000.0
an,chn,cn,mc,ci,n,:374479000.0
an,chn,ci,t,n,:64108600.0
an,chn,cn,mc,ci,t,:1404530000.0
an,cn,mc,ci,:15002300.0
chn,cn,mc,ci,:11003400.0
cn,mc,ci,n,:596281.0
chn,ci,:926429.0
an,cn,mc,ci,rt,:503959.0
chn,cn,mc,ci,rt,:1110220.0
an,chn,cn,mc,ci,rt,:55473700.0
chn,cn,mc,ci,n,:35745500.0
an,chn,cn,mc,ci,:508113000.0
an,mc,ci,t,:10120200.0
chn,mc,ci,t,:2785970.0
mc,ci,t,n,:346329.0
chn,mc,ci,t,n,:8963900.0
an,chn,mc,ci,t,:433407000.0
an,ci,n,:77592.0
an,mc,ci,:1701840.0
an,ci,t,:759938.0
an,ci,rt,t,:164364.0
an,chn,mc,ci,rt,:1882100.0
an,chn,ci,rt,t,:4779530.0
chn,mc,ci,n,:3168210.0
chn,ci,t,n,:1699070.0
an,ci,chn,t,:62742800.0
an,ci,chn,mc,:73634400.0
