ci,rt,:202397.0
cn,mc,:1269550.0
an,chn,ci,n,:10910700.0
an,mc,ci,n,:11809600.0
an,ci,rt,n,:13204.4
an,ci,t,n,:11456700.0
an,chn,ci,rt,n,:767757.0
an,mc,ci,rt,n,:1833630.0
an,ci,rt,t,n,:793734.0
an,chn,ci,rt,t,n,:27893300.0
an,mc,ci,rt,t,n,:12468100.0
an,chn,mc,ci,rt,t,n,:436767000.0
ci,n,:43029.9
an,cn,mc,ci,rt,t,n,:101997000.0
an,chn,cn,mc,ci,rt,t,n,:3034080000.0
an,ci,rt,:13905.4
chn,ci,rt,:39088.2
mc,ci,rt,:49139.0
ci,rt,t,:14876.2
ci,rt,n,:2518.59
chn,ci,rt,n,:29052.2
mc,ci,rt,n,:151758.0
ci,rt,t,n,:56959.8
an,n,:10064.0
chn,ci,rt,t,n,:1869490.0
mc,ci,rt,t,n,:1972910.0
cn,mc,ci,:3831640.0
cn,mc,t,:1481920.0
cn,mc,ci,t,:42299900.0
an,cn,mc,ci,t,:1481610000.0
chn,cn,mc,ci,t,:794124000.0
cn,mc,ci,rt,t,:3179300.0
cn,mc,ci,t,n,:188572000.0
an,cn,mc,ci,rt,t,:47248400.0
an,ci,:721282.0
chn,cn,mc,ci,rt,t,:143789000.0
cn,mc,ci,rt,t,n,:11124200.0
chn,cn,mc,ci,rt,t,n,:216282000.0
an,ci,t,:4958710.0
chn,ci,t,:4548950.0
mc,ci,t,:4167250.0
ci,t,n,:969697.0
an,ci,rt,t,:434289.0
chn,ci,rt,t,:636827.0
mc,ci,rt,t,:549557.0
ci,t,:875007.0
an,chn,ci,:8709850.0
chn,mc,ci,:11438700.0
chn,ci,n,:446636.0
an,chn,ci,rt,:539764.0
chn,mc,ci,rt,:655434.0
chn,mc,ci,rt,n,:7278930.0
an,chn,mc,ci,rt,n,:49606800.0
mc,ci,n,:1143720.0
chn,mc,ci,rt,t,n,:65076100.0
an,chn,cn,mc,ci,rt,t,:2700230000.0
mc,t,:2570510.0
an,cn,mc,ci,t,n,:3064550000.0
chn,cn,mc,ci,t,n,:7155420000.0
an,chn,cn,mc,ci,t,n,:133142000000.0
an,chn,cn,mc,ci,rt,n,:213325000.0
an,cn,mc,ci,rt,n,:14532200.0
chn,cn,mc,ci,rt,n,:19362200.0
cn,mc,ci,rt,n,:1719090.0
an,mc,ci,rt,t,:5736420.0
chn,mc,ci,rt,t,:18771800.0
an,chn,mc,ci,rt,t,:198145000.0
mc,ci,:1495240.0
an,chn,ci,rt,t,:12434200.0
an,chn,cn,mc,ci,t,:49384900000.0
an,cn,mc,ci,:162790000.0
chn,cn,mc,ci,:131951000.0
cn,mc,ci,rt,:400207.0
cn,mc,ci,n,:13845400.0
an,cn,mc,ci,rt,:5793700.0
chn,cn,mc,ci,rt,:9342380.0
an,chn,cn,mc,ci,rt,:252490000.0
an,cn,mc,ci,n,:145698000.0
chn,ci,:935553.0
chn,cn,mc,ci,n,:796023000.0
an,chn,cn,mc,ci,n,:10618600000.0
an,chn,cn,mc,ci,:5861600000.0
an,chn,ci,t,n,:346038000.0
an,mc,ci,t,n,:352740000.0
an,chn,mc,ci,t,n,:15444800000.0
an,chn,mc,ci,n,:483629000.0
an,mc,ci,:13298600.0
an,mc,ci,rt,:1138020.0
an,chn,mc,ci,rt,:22032500.0
an,ci,n,:243588.0
chn,ci,t,n,:26551600.0
mc,ci,t,n,:16398400.0
chn,mc,ci,t,n,:880987000.0
chn,mc,ci,n,:80440500.0
ci,chn,mc,t,:4577410000.0
an,ci,chn,mc,t,:104532000.0
an,ci,chn,t,:252440000.0
an,ci,mc,t,:501721000.0
an,ci,chn,mc,:83022600.0
