ci,rt,:25874
ci,t,:6478
ci,rt,t,:5288
ct,mc,:2609129
mc,t,:829639
ct,mc,t,:829639
ci,mc,:115066
ci,ct,mc,:115066
ci,mc,rt,:88489
ci,ct,mc,rt,:88489
ci,mc,t,:20369
ci,ct,mc,t,:20369
ci,mc,rt,t,:14489
ci,ct,mc,rt,t,:14489
chn,ci,:31690
chn,ci,rt,:25523
chn,ci,t,:6300
chn,ci,rt,t,:5189
chn,ci,mc,:109768
chn,ci,ct,mc,:109768
chn,ci,mc,rt,:86127
chn,ci,ct,mc,rt,:86127
chn,ci,mc,t,:18771
chn,ci,ct,mc,t,:18771
chn,ci,mc,rt,t,:13694
chn,ci,ct,mc,rt,t,:13694
cn,mc,:8790
cn,ct,mc,:8790
cn,mc,t,:4539
cn,ct,mc,t,:4539
ci,cn,mc,:377
ci,cn,ct,mc,:377
ci,cn,mc,rt,:275
ci,cn,ct,mc,rt,:275
ci,cn,mc,t,:151
ci,cn,ct,mc,t,:151
ci,cn,mc,rt,t,:112
ci,cn,ct,mc,rt,t,:112
chn,ci,cn,mc,:337
chn,ci,cn,ct,mc,:337
chn,ci,cn,mc,rt,:265
chn,ci,cn,ct,mc,rt,:265
chn,ci,cn,mc,t,:135
chn,ci,cn,ct,mc,t,:135
chn,ci,cn,mc,rt,t,:104
chn,ci,cn,ct,mc,rt,t,:104
