ci,rt,:12670675
ci,t,:5672187
ci,rt,t,:1759319
ct,mc,:2609129
mc,t,:294635
ct,mc,t,:294635
ci,mc,:77530986
ci,ct,mc,:77530986
ci,mc,rt,:27322228
ci,ct,mc,rt,:27322228
ci,mc,t,:10262298
ci,ct,mc,t,:10262298
ci,mc,rt,t,:2873214
ci,ct,mc,rt,t,:2873214
chn,ci,:17571504
chn,ci,rt,:11102823
chn,ci,t,:2706034
chn,ci,rt,t,:1647967
chn,ci,mc,:36607753
chn,ci,ct,mc,:36607753
chn,ci,mc,rt,:24738438
chn,ci,ct,mc,rt,:24738438
chn,ci,mc,t,:4255698
chn,ci,ct,mc,t,:4255698
chn,ci,mc,rt,t,:2722226
chn,ci,ct,mc,rt,t,:2722226
cn,mc,:8790
cn,ct,mc,:8790
cn,mc,t,:1259
cn,ct,mc,t,:1259
ci,cn,mc,:394330
ci,cn,ct,mc,:394330
ci,cn,mc,rt,:137580
ci,cn,ct,mc,rt,:137580
ci,cn,mc,t,:55542
ci,cn,ct,mc,t,:55542
ci,cn,mc,rt,t,:19061
ci,cn,ct,mc,rt,t,:19061
chn,ci,cn,mc,:167257
chn,ci,cn,ct,mc,:167257
chn,ci,cn,mc,rt,:114643
chn,ci,cn,ct,mc,rt,:114643
chn,ci,cn,mc,t,:23184
chn,ci,cn,ct,mc,t,:23184
chn,ci,cn,mc,rt,t,:15835
chn,ci,cn,ct,mc,rt,t,:15835
