ct,mc,:1193928
mc,t,:546306
ct,mc,t,:500448
cn,mc,:259185
cn,ct,mc,:241297
cn,mc,t,:107210
cn,ct,mc,t,:97440
mk,t,:2011296
mc,mk,:6719220
ct,mc,mk,:5975292
mc,mk,t,:3185481
ct,mc,mk,t,:2693976
cn,mc,mk,:1626364
cn,ct,mc,mk,:1469261
cn,mc,mk,t,:794206
cn,ct,mc,mk,t,:692758
k,mk,:10544
k,mk,t,:5541
k,mc,mk,:14331
ct,k,mc,mk,:11915
k,mc,mk,t,:8138
ct,k,mc,mk,t,:6646
cn,k,mc,mk,:3367
cn,ct,k,mc,mk,:2834
cn,k,mc,mk,t,:1702
cn,ct,k,mc,mk,t,:1488
ml,t,:13627
mc,ml,:43026
ct,mc,ml,:36283
mc,ml,t,:25214
ct,mc,ml,t,:19453
lt,ml,:2315
lt,ml,t,:1332
lt,mc,ml,:5069
ct,lt,mc,ml,:4393
lt,mc,ml,t,:3313
ct,lt,mc,ml,t,:2794
cn,mc,ml,:3354
cn,ct,mc,ml,:3063
cn,mc,ml,t,:2126
cn,ct,mc,ml,t,:1912
cn,lt,mc,ml,:1365
cn,ct,lt,mc,ml,:1317
cn,lt,mc,ml,t,:908
cn,ct,lt,mc,ml,t,:860
mk,ml,:288192
mk,ml,t,:170868
mc,mk,ml,:732182
ct,mc,mk,ml,:610301
mc,mk,ml,t,:437931
ct,mc,mk,ml,t,:330899
lt,mk,ml,:17543
lt,mk,ml,t,:12059
lt,mc,mk,ml,:54010
ct,lt,mc,mk,ml,:45210
lt,mc,mk,ml,t,:40132
ct,lt,mc,mk,ml,t,:32130
cn,mc,mk,ml,:52838
cn,ct,mc,mk,ml,:44073
cn,mc,mk,ml,t,:32950
cn,ct,mc,mk,ml,t,:29724
cn,lt,mc,mk,ml,:11305
cn,ct,lt,mc,mk,ml,:10588
cn,lt,mc,mk,ml,t,:9399
cn,ct,lt,mc,mk,ml,t,:8682
k,mk,ml,:251
k,mk,ml,t,:199
k,mc,mk,ml,:1173
ct,k,mc,mk,ml,:1052
k,mc,mk,ml,t,:845
ct,k,mc,mk,ml,t,:742
k,lt,mk,ml,:199
k,lt,mk,ml,t,:152
k,lt,mc,mk,ml,:1021
ct,k,lt,mc,mk,ml,:962
k,lt,mc,mk,ml,t,:705
ct,k,lt,mc,mk,ml,t,:664
cn,k,mc,mk,ml,:551
cn,ct,k,mc,mk,ml,:521
cn,k,mc,mk,ml,t,:456
cn,ct,k,mc,mk,ml,t,:426
cn,k,lt,mc,mk,ml,:519
cn,ct,k,lt,mc,mk,ml,:499
cn,k,lt,mc,mk,ml,t,:426
cn,ct,k,lt,mc,mk,ml,t,:406
