ct,mc,:1193928
mc,t,:22
ct,mc,t,:17
cn,mc,:256632
cn,ct,mc,:238782
cn,mc,t,:7
cn,ct,mc,t,:7
mk,t,:39
mc,mk,:6719220
ct,mc,mk,:5975292
mc,mk,t,:117
ct,mc,mk,t,:59
cn,mc,mk,:1609819
cn,ct,mc,mk,:1452850
cn,mc,mk,t,:33
cn,ct,mc,mk,t,:33
k,mk,:10544
k,mk,t,:1
k,mc,mk,:14331
ct,k,mc,mk,:11915
k,mc,mk,t,:3
ct,k,mc,mk,t,:3
cn,k,mc,mk,:3359
cn,ct,k,mc,mk,:2826
cn,k,mc,mk,t,:3
cn,ct,k,mc,mk,t,:3
ml,t,:19
mc,ml,:43026
ct,mc,ml,:36283
mc,ml,t,:57
ct,mc,ml,t,:57
lt,ml,:1158
lt,ml,t,:7
lt,mc,ml,:2077
ct,lt,mc,ml,:1793
lt,mc,ml,t,:21
ct,lt,mc,ml,t,:21
cn,mc,ml,:3349
cn,ct,mc,ml,:3058
cn,mc,ml,t,:57
cn,ct,mc,ml,t,:57
cn,lt,mc,ml,:487
cn,ct,lt,mc,ml,:479
cn,lt,mc,ml,t,:21
cn,ct,lt,mc,ml,t,:21
mk,ml,:288192
mk,ml,t,:76
mc,mk,ml,:732182
ct,mc,mk,ml,:610301
mc,mk,ml,t,:228
ct,mc,mk,ml,t,:228
lt,mk,ml,:7164
lt,mk,ml,t,:28
lt,mc,mk,ml,:19945
ct,lt,mc,mk,ml,:16462
lt,mc,mk,ml,t,:84
ct,lt,mc,mk,ml,t,:84
cn,mc,mk,ml,:52826
cn,ct,mc,mk,ml,:44061
cn,mc,mk,ml,t,:228
cn,ct,mc,mk,ml,t,:228
cn,lt,mc,mk,ml,:2796
cn,ct,lt,mc,mk,ml,:2749
cn,lt,mc,mk,ml,t,:84
cn,ct,lt,mc,mk,ml,t,:84
k,mk,ml,:251
k,mk,ml,t,:19
k,mc,mk,ml,:1173
ct,k,mc,mk,ml,:1052
k,mc,mk,ml,t,:57
ct,k,mc,mk,ml,t,:57
k,lt,mk,ml,:64
k,lt,mk,ml,t,:7
k,lt,mc,mk,ml,:288
ct,k,lt,mc,mk,ml,:269
k,lt,mc,mk,ml,t,:21
ct,k,lt,mc,mk,ml,t,:21
cn,k,mc,mk,ml,:550
cn,ct,k,mc,mk,ml,:520
cn,k,mc,mk,ml,t,:57
cn,ct,k,mc,mk,ml,t,:57
cn,k,lt,mc,mk,ml,:123
cn,ct,k,lt,mc,mk,ml,:122
cn,k,lt,mc,mk,ml,t,:21
cn,ct,k,lt,mc,mk,ml,t,:21
