ct,mc,:1196185
mc,t,:1139554
ct,mc,t,:1015221
cn,mc,:13924
cn,ct,mc,:13223
cn,mc,t,:12090
cn,ct,mc,t,:11493
mk,t,:3961736
mc,mk,:28144418
ct,mc,mk,:25699259
mc,mk,t,:25153190
ct,mc,mk,t,:22848431
cn,mc,mk,:860776
cn,ct,mc,mk,:828612
cn,mc,mk,t,:804145
cn,ct,mc,mk,t,:777120
k,mk,:47403
k,mk,t,:36063
k,mc,mk,:169414
ct,k,mc,mk,:154786
k,mc,mk,t,:143932
ct,k,mc,mk,t,:130831
cn,k,mc,mk,:4929
cn,ct,k,mc,mk,:4734
cn,k,mc,mk,t,:4287
cn,ct,k,mc,mk,t,:4145
ml,t,:29726
mc,ml,:105089
ct,mc,ml,:97035
mc,ml,t,:104935
ct,mc,ml,t,:96891
lt,ml,:29997
lt,ml,t,:29726
lt,mc,ml,:105089
ct,lt,mc,ml,:97035
lt,mc,ml,t,:104935
ct,lt,mc,ml,t,:96891
cn,mc,ml,:8402
cn,ct,mc,ml,:8393
cn,mc,ml,t,:8402
cn,ct,mc,ml,t,:8393
cn,lt,mc,ml,:8402
cn,ct,lt,mc,ml,:8393
cn,lt,mc,ml,t,:8402
cn,ct,lt,mc,ml,t,:8393
mk,ml,:288192
mk,ml,t,:286392
mc,mk,ml,:3407594
ct,mc,mk,ml,:3223836
mc,mk,ml,t,:3405648
ct,mc,mk,ml,t,:3221910
lt,mk,ml,:288192
lt,mk,ml,t,:286392
lt,mc,mk,ml,:3407594
ct,lt,mc,mk,ml,:3223836
lt,mc,mk,ml,t,:3405648
ct,lt,mc,mk,ml,t,:3221910
cn,mc,mk,ml,:780947
cn,ct,mc,mk,ml,:780776
cn,mc,mk,ml,t,:780947
cn,ct,mc,mk,ml,t,:780776
cn,lt,mc,mk,ml,:780947
cn,ct,lt,mc,mk,ml,:780776
cn,lt,mc,mk,ml,t,:780947
cn,ct,lt,mc,mk,ml,t,:780776
k,mk,ml,:1460
k,mk,ml,t,:1460
k,mc,mk,ml,:15510
ct,k,mc,mk,ml,:14916
k,mc,mk,ml,t,:15510
ct,k,mc,mk,ml,t,:14916
k,lt,mk,ml,:1460
k,lt,mk,ml,t,:1460
k,lt,mc,mk,ml,:15510
ct,k,lt,mc,mk,ml,:14916
k,lt,mc,mk,ml,t,:15510
ct,k,lt,mc,mk,ml,t,:14916
cn,k,mc,mk,ml,:6946
cn,ct,k,mc,mk,ml,:6946
cn,k,mc,mk,ml,t,:6946
cn,ct,k,mc,mk,ml,t,:6946
cn,k,lt,mc,mk,ml,:6946
cn,ct,k,lt,mc,mk,ml,:6946
cn,k,lt,mc,mk,ml,t,:6946
cn,ct,k,lt,mc,mk,ml,t,:6946
