ct,mc,:1196185
mc,t,:1139554
ct,mc,t,:1015221
cn,mc,:1334553
cn,ct,mc,:1194400
cn,mc,t,:1137031
cn,ct,mc,t,:1013488
mk,t,:3961736
mc,mk,:28144418
ct,mc,mk,:25699259
mc,mk,t,:25153190
ct,mc,mk,t,:22848431
cn,mc,mk,:28077094
cn,ct,mc,mk,:25640597
cn,mc,mk,t,:25086976
cn,ct,mc,mk,t,:22790875
k,mk,:47403
k,mk,t,:36063
k,mc,mk,:169414
ct,k,mc,mk,:154786
k,mc,mk,t,:143932
ct,k,mc,mk,t,:130831
cn,k,mc,mk,:169091
cn,ct,k,mc,mk,:154538
cn,k,mc,mk,t,:143624
cn,ct,k,mc,mk,t,:130597
ml,t,:29726
mc,ml,:105089
ct,mc,ml,:97035
mc,ml,t,:104935
ct,mc,ml,t,:96891
lt,ml,:29997
lt,ml,t,:29726
lt,mc,ml,:105089
ct,lt,mc,ml,:97035
lt,mc,ml,t,:104935
ct,lt,mc,ml,t,:96891
cn,mc,ml,:104966
cn,ct,mc,ml,:96912
cn,mc,ml,t,:104812
cn,ct,mc,ml,t,:96768
cn,lt,mc,ml,:104966
cn,ct,lt,mc,ml,:96912
cn,lt,mc,ml,t,:104812
cn,ct,lt,mc,ml,t,:96768
mk,ml,:288192
mk,ml,t,:286392
mc,mk,ml,:3407594
ct,mc,mk,ml,:3223836
mc,mk,ml,t,:3405648
ct,mc,mk,ml,t,:3221910
lt,mk,ml,:288192
lt,mk,ml,t,:286392
lt,mc,mk,ml,:3407594
ct,lt,mc,mk,ml,:3223836
lt,mc,mk,ml,t,:3405648
ct,lt,mc,mk,ml,t,:3221910
cn,mc,mk,ml,:3404155
cn,ct,mc,mk,ml,:3220397
cn,mc,mk,ml,t,:3402209
cn,ct,mc,mk,ml,t,:3218471
cn,lt,mc,mk,ml,:3404155
cn,ct,lt,mc,mk,ml,:3220397
cn,lt,mc,mk,ml,t,:3402209
cn,ct,lt,mc,mk,ml,t,:3218471
k,mk,ml,:1460
k,mk,ml,t,:1460
k,mc,mk,ml,:15510
ct,k,mc,mk,ml,:14916
k,mc,mk,ml,t,:15510
ct,k,mc,mk,ml,t,:14916
k,lt,mk,ml,:1460
k,lt,mk,ml,t,:1460
k,lt,mc,mk,ml,:15510
ct,k,lt,mc,mk,ml,:14916
k,lt,mc,mk,ml,t,:15510
ct,k,lt,mc,mk,ml,t,:14916
cn,k,mc,mk,ml,:15504
cn,ct,k,mc,mk,ml,:14910
cn,k,mc,mk,ml,t,:15504
cn,ct,k,mc,mk,ml,t,:14910
cn,k,lt,mc,mk,ml,:15504
cn,ct,k,lt,mc,mk,ml,:14910
cn,k,lt,mc,mk,ml,t,:15504
cn,ct,k,lt,mc,mk,ml,t,:14910
