ct,mc,:1334883
mc,t,:392556
ct,mc,t,:194783
cn,mc,:1153798
cn,ct,mc,:552328
cn,mc,t,:154763
cn,ct,mc,t,:81026
mi,t,:36968
mc,mi,:736602
ct,mc,mi,:319787
mc,mi,t,:108935
ct,mc,mi,t,:50248
it1,mi,:272720
it1,mi,t,:36964
it1,mc,mi,:699862
ct,it1,mc,mi,:315519
it1,mc,mi,t,:108933
ct,it1,mc,mi,t,:50247
cn,mc,mi,:261992
cn,ct,mc,mi,:104945
cn,mc,mi,t,:31194
cn,ct,mc,mi,t,:16144
cn,it1,mc,mi,:248253
cn,ct,it1,mc,mi,:102526
cn,it1,mc,mi,t,:31193
cn,ct,it1,mc,mi,t,:16143
mi_idx,t,:10602
it2,mi_idx,:15849
it2,mi_idx,t,:4047
mc,mi_idx,:180836
ct,mc,mi_idx,:72569
mc,mi_idx,t,:38393
ct,mc,mi_idx,t,:15644
it2,mc,mi_idx,:64707
ct,it2,mc,mi_idx,:24233
it2,mc,mi_idx,t,:17301
ct,it2,mc,mi_idx,t,:6610
cn,mc,mi_idx,:83611
cn,ct,mc,mi_idx,:40676
cn,mc,mi_idx,t,:17324
cn,ct,mc,mi_idx,t,:10078
cn,it2,mc,mi_idx,:34371
cn,ct,it2,mc,mi_idx,:19791
cn,it2,mc,mi_idx,t,:9068
cn,ct,it2,mc,mi_idx,t,:5674
mi,mi_idx,:12100
mi,mi_idx,t,:2187
it2,mi,mi_idx,:2138
it2,mi,mi_idx,t,:557
mc,mi,mi_idx,:68207
ct,mc,mi,mi_idx,:20506
mc,mi,mi_idx,t,:9640
ct,mc,mi,mi_idx,t,:3808
it2,mc,mi,mi_idx,:17974
ct,it2,mc,mi,mi_idx,:2932
it2,mc,mi,mi_idx,t,:1934
ct,it2,mc,mi,mi_idx,t,:708
it1,mi,mi_idx,:11712
it1,mi,mi_idx,t,:2187
it1,it2,mi,mi_idx,:1943
it1,it2,mi,mi_idx,t,:557
it1,mc,mi,mi_idx,:57058
ct,it1,mc,mi,mi_idx,:19654
it1,mc,mi,mi_idx,t,:9640
ct,it1,mc,mi,mi_idx,t,:3808
it1,it2,mc,mi,mi_idx,:10859
ct,it1,it2,mc,mi,mi_idx,:2518
it1,it2,mc,mi,mi_idx,t,:1934
ct,it1,it2,mc,mi,mi_idx,t,:708
cn,mc,mi,mi_idx,:22917
cn,ct,mc,mi,mi_idx,:7048
cn,mc,mi,mi_idx,t,:2873
cn,ct,mc,mi,mi_idx,t,:1428
cn,it2,mc,mi,mi_idx,:5793
cn,ct,it2,mc,mi,mi_idx,:1579
cn,it2,mc,mi,mi_idx,t,:707
cn,ct,it2,mc,mi,mi_idx,t,:397
cn,it1,mc,mi,mi_idx,:19366
cn,ct,it1,mc,mi,mi_idx,:6511
cn,it1,mc,mi,mi_idx,t,:2873
cn,ct,it1,mc,mi,mi_idx,t,:1428
cn,it1,it2,mc,mi,mi_idx,:3659
cn,ct,it1,it2,mc,mi,mi_idx,:1311
cn,it1,it2,mc,mi,mi_idx,t,:707
cn,ct,it1,it2,mc,mi,mi_idx,t,:397
