ct,mc,:2609129
mc,t,:3968
ct,mc,t,:3968
cn,mc,:1153798
cn,ct,mc,:1153798
cn,mc,t,:2127
cn,ct,mc,t,:2127
mi,t,:25015
mc,mi,:67371414
ct,mc,mi,:67371414
mc,mi,t,:166980
ct,mc,mi,t,:166980
it1,mi,:121863
it1,mi,t,:433
it1,mc,mi,:360355
ct,it1,mc,mi,:360355
it1,mc,mi,t,:1341
ct,it1,mc,mi,t,:1341
cn,mc,mi,:24420867
cn,ct,mc,mi,:24420867
cn,mc,mi,t,:59405
cn,ct,mc,mi,t,:59405
cn,it1,mc,mi,:143917
cn,ct,it1,mc,mi,:143917
cn,it1,mc,mi,t,:670
cn,ct,it1,mc,mi,t,:670
mi_idx,t,:2645
it2,mi_idx,:10
it2,mi_idx,t,:2
mc,mi_idx,:4073078
ct,mc,mi_idx,:4073078
mc,mi_idx,t,:8208
ct,mc,mi_idx,t,:8208
it2,mc,mi_idx,:120
ct,it2,mc,mi_idx,:120
it2,mc,mi_idx,t,:33
ct,it2,mc,mi_idx,t,:33
cn,mc,mi_idx,:1742698
cn,ct,mc,mi_idx,:1742698
cn,mc,mi_idx,t,:4126
cn,ct,mc,mi_idx,t,:4126
cn,it2,mc,mi_idx,:72
cn,ct,it2,mc,mi_idx,:72
cn,it2,mc,mi_idx,t,:10
cn,ct,it2,mc,mi_idx,t,:10
mi,mi_idx,:20885030
mi,mi_idx,t,:49580
it2,mi,mi_idx,:581
it2,mi,mi_idx,t,:221
mc,mi,mi_idx,:177388547
ct,mc,mi,mi_idx,:177388547
mc,mi,mi_idx,t,:477273
ct,mc,mi,mi_idx,t,:477273
it2,mc,mi,mi_idx,:9878
ct,it2,mc,mi,mi_idx,:9878
it2,mc,mi,mi_idx,t,:4959
ct,it2,mc,mi,mi_idx,t,:4959
it1,mi,mi_idx,:136507
it1,mi,mi_idx,t,:620
it1,it2,mi,mi_idx,:4
it1,it2,mi,mi_idx,t,:2
it1,mc,mi,mi_idx,:767187
ct,it1,mc,mi,mi_idx,:767187
it1,mc,mi,mi_idx,t,:3102
ct,it1,mc,mi,mi_idx,t,:3102
it1,it2,mc,mi,mi_idx,:72
ct,it1,it2,mc,mi,mi_idx,:72
it1,it2,mc,mi,mi_idx,t,:33
ct,it1,it2,mc,mi,mi_idx,t,:33
cn,mc,mi,mi_idx,:60276938
cn,ct,mc,mi,mi_idx,:60276938
cn,mc,mi,mi_idx,t,:162067
cn,ct,mc,mi,mi_idx,t,:162067
cn,it2,mc,mi,mi_idx,:4780
cn,ct,it2,mc,mi,mi_idx,:4780
cn,it2,mc,mi,mi_idx,t,:1210
cn,ct,it2,mc,mi,mi_idx,t,:1210
cn,it1,mc,mi,mi_idx,:267139
cn,ct,it1,mc,mi,mi_idx,:267139
cn,it1,mc,mi,mi_idx,t,:1393
cn,ct,it1,mc,mi,mi_idx,t,:1393
cn,it1,it2,mc,mi,mi_idx,:42
cn,ct,it1,it2,mc,mi,mi_idx,:42
cn,it1,it2,mc,mi,mi_idx,t,:10
cn,ct,it1,it2,mc,mi,mi_idx,t,:10
