ct,mc,:1334883
mc,t,:922445
ct,mc,t,:467991
cn,mc,:1153798
cn,ct,mc,:552328
cn,mc,t,:358269
cn,ct,mc,t,:191417
mi,t,:108182
mc,mi,:883052
ct,mc,mi,:375879
mc,mi,t,:290234
ct,mc,mi,t,:134511
it1,mi,:325255
it1,mi,t,:108173
it1,mc,mi,:843518
ct,it1,mc,mi,:371363
it1,mc,mi,t,:290219
ct,it1,mc,mi,t,:134504
cn,mc,mi,:338158
cn,ct,mc,mi,:134007
cn,mc,mi,t,:84336
cn,ct,mc,mi,t,:43562
cn,it1,mc,mi,:323086
cn,ct,it1,mc,mi,:131396
cn,it1,mc,mi,t,:84328
cn,ct,it1,mc,mi,t,:43557
mi_idx,t,:82267
it2,mi_idx,:121572
it2,mi_idx,t,:52304
mc,mi_idx,:586316
ct,mc,mi_idx,:242061
mc,mi_idx,t,:253629
ct,mc,mi_idx,t,:106550
it2,mc,mi_idx,:383016
ct,it2,mc,mi_idx,:154495
it2,mc,mi_idx,t,:169157
ct,it2,mc,mi_idx,t,:68466
cn,mc,mi_idx,:275151
cn,ct,mc,mi_idx,:129239
cn,mc,mi_idx,t,:105015
cn,ct,mc,mi_idx,t,:59317
cn,it2,mc,mi_idx,:188040
cn,ct,it2,mc,mi_idx,:91314
cn,it2,mc,mi_idx,t,:73295
cn,ct,it2,mc,mi_idx,t,:42332
mi,mi_idx,:44824
mi,mi_idx,t,:15965
it2,mi,mi_idx,:23161
it2,mi,mi_idx,t,:7968
mc,mi,mi_idx,:249832
ct,mc,mi,mi_idx,:75899
mc,mi,mi_idx,t,:80068
ct,mc,mi,mi_idx,t,:30112
it2,mc,mi,mi_idx,:149620
ct,it2,mc,mi,mi_idx,:40397
it2,mc,mi,mi_idx,t,:45017
ct,it2,mc,mi,mi_idx,t,:15542
it1,mi,mi_idx,:43491
it1,mi,mi_idx,t,:15961
it1,it2,mi,mi_idx,:22187
it1,it2,mi,mi_idx,t,:7964
it1,mc,mi,mi_idx,:218762
ct,it1,mc,mi,mi_idx,:72927
it1,mc,mi,mi_idx,t,:80057
ct,it1,mc,mi,mi_idx,t,:30107
it1,it2,mc,mi,mi_idx,:126112
ct,it1,it2,mc,mi,mi_idx,:38219
it1,it2,mc,mi,mi_idx,t,:45006
ct,it1,it2,mc,mi,mi_idx,t,:15537
cn,mc,mi,mi_idx,:86372
cn,ct,mc,mi,mi_idx,:25858
cn,mc,mi,mi_idx,t,:19882
cn,ct,mc,mi,mi_idx,t,:9286
cn,it2,mc,mi,mi_idx,:50207
cn,ct,it2,mc,mi,mi_idx,:14000
cn,it2,mc,mi,mi_idx,t,:10119
cn,ct,it2,mc,mi,mi_idx,t,:4715
cn,it1,mc,mi,mi_idx,:75463
cn,ct,it1,mc,mi,mi_idx,:24110
cn,it1,mc,mi,mi_idx,t,:19875
cn,ct,it1,mc,mi,mi_idx,t,:9282
cn,it1,it2,mc,mi,mi_idx,:41943
cn,ct,it1,it2,mc,mi,mi_idx,:12752
cn,it1,it2,mc,mi,mi_idx,t,:10112
cn,ct,it1,it2,mc,mi,mi_idx,t,:4711
