miidx,t,:1380035
mc,miidx,:4073078
ct,mc,:1334883
ct,mc,miidx,:1753403
mc,t,:2609129
mc,miidx,t,:4073078
ct,mc,t,:1334883
ct,mc,miidx,t,:1753403
kt,t,:662825
kt,miidx,t,:629900
kt,mc,t,:1307690
kt,mc,miidx,t,:2327681
ct,kt,mc,t,:640620
ct,kt,mc,miidx,t,:908567
cn,mc,:148132
cn,mc,miidx,:252250
cn,ct,mc,:71294
cn,ct,mc,miidx,:94568
cn,mc,t,:148132
cn,mc,miidx,t,:252250
cn,ct,mc,t,:71294
cn,ct,mc,miidx,t,:94568
cn,kt,mc,t,:72141
cn,kt,mc,miidx,t,:146473
cn,ct,kt,mc,t,:32853
cn,ct,kt,mc,miidx,t,:49448
it,miidx,:459925
it,miidx,t,:459925
it,mc,miidx,:1354883
ct,it,mc,miidx,:584222
it,mc,miidx,t,:1354883
ct,it,mc,miidx,t,:584222
it,kt,miidx,t,:209880
it,kt,mc,miidx,t,:773084
ct,it,kt,mc,miidx,t,:302610
cn,it,mc,miidx,:83899
cn,ct,it,mc,miidx,:31510
cn,it,mc,miidx,t,:83899
cn,ct,it,mc,miidx,t,:31510
cn,it,kt,mc,miidx,t,:48640
cn,ct,it,kt,mc,miidx,t,:16470
mi,miidx,:20885030
mi,t,:14835720
mi,miidx,t,:20885030
it2,mi,:3036719
it2,mi,miidx,:3367474
it2,mi,t,:3036719
it2,mi,miidx,t,:3367474
mc,mi,:67371414
mc,mi,miidx,:177388547
ct,mc,mi,:19468013
ct,mc,mi,miidx,:42553106
mc,mi,t,:67371414
mc,mi,miidx,t,:177388547
ct,mc,mi,t,:19468013
ct,mc,mi,miidx,t,:42553106
it2,mc,mi,:10905021
it2,mc,mi,miidx,:29157386
ct,it2,mc,mi,:3243070
ct,it2,mc,mi,miidx,:7548645
it2,mc,mi,t,:10905021
it2,mc,mi,miidx,t,:29157386
ct,it2,mc,mi,t,:3243070
ct,it2,mc,mi,miidx,t,:7548645
kt,mi,t,:8301049
kt,mi,miidx,t,:13638164
it2,kt,mi,t,:1083597
it2,kt,mi,miidx,t,:2184715
kt,mc,mi,t,:53714510
kt,mc,mi,miidx,t,:148621556
ct,kt,mc,mi,t,:13398803
ct,kt,mc,mi,miidx,t,:31047995
it2,kt,mc,mi,t,:8699319
it2,kt,mc,mi,miidx,t,:24740873
ct,it2,kt,mc,mi,t,:2250196
ct,it2,kt,mc,mi,miidx,t,:5792160
cn,mc,mi,:4118374
cn,mc,mi,miidx,:11191850
cn,ct,mc,mi,:938848
cn,ct,mc,mi,miidx,:2001907
cn,mc,mi,t,:4118374
cn,mc,mi,miidx,t,:11191850
cn,ct,mc,mi,t,:938848
cn,ct,mc,mi,miidx,t,:2001907
cn,it2,mc,mi,:723088
cn,it2,mc,mi,miidx,:1975563
cn,ct,it2,mc,mi,:175621
cn,ct,it2,mc,mi,miidx,:404319
cn,it2,mc,mi,t,:723088
cn,it2,mc,mi,miidx,t,:1975563
cn,ct,it2,mc,mi,t,:175621
cn,ct,it2,mc,mi,miidx,t,:404319
cn,kt,mc,mi,t,:3354059
cn,kt,mc,mi,miidx,t,:9599039
cn,ct,kt,mc,mi,t,:661497
cn,ct,kt,mc,mi,miidx,t,:1562656
cn,it2,kt,mc,mi,t,:585922
cn,it2,kt,mc,mi,miidx,t,:1692741
cn,ct,it2,kt,mc,mi,t,:128993
cn,ct,it2,kt,mc,mi,miidx,t,:335055
it,mi,miidx,:6930334
it,mi,miidx,t,:6930334
it,it2,mi,miidx,:1118984
it,it2,mi,miidx,t,:1118984
it,mc,mi,miidx,:57984052
ct,it,mc,mi,miidx,:14091607
it,mc,mi,miidx,t,:57984052
ct,it,mc,mi,miidx,t,:14091607
it,it2,mc,mi,miidx,:9595757
ct,it,it2,mc,mi,miidx,:2504990
it,it2,mc,mi,miidx,t,:9595757
ct,it,it2,mc,mi,miidx,t,:2504990
it,kt,mi,miidx,t,:4514712
it,it2,kt,mi,miidx,t,:724731
it,kt,mc,mi,miidx,t,:48395055
ct,it,kt,mc,mi,miidx,t,:10256570
it,it2,kt,mc,mi,miidx,t,:8123586
ct,it,it2,kt,mc,mi,miidx,t,:1919495
cn,it,mc,mi,miidx,:3659290
cn,ct,it,mc,mi,miidx,:662744
cn,it,mc,mi,miidx,t,:3659290
cn,ct,it,mc,mi,miidx,t,:662744
cn,it,it2,mc,mi,miidx,:650584
cn,ct,it,it2,mc,mi,miidx,:134189
cn,it,it2,mc,mi,miidx,t,:650584
cn,ct,it,it2,mc,mi,miidx,t,:134189
cn,it,kt,mc,mi,miidx,t,:3128353
cn,ct,it,kt,mc,mi,miidx,t,:516327
cn,it,it2,kt,mc,mi,miidx,t,:556310
cn,ct,it,it2,kt,mc,mi,miidx,t,:111101
