miidx,t,:1056
mc,miidx,:4073078
ct,mc,:1334883
ct,mc,miidx,:1753403
mc,t,:2659
mc,miidx,t,:2454
ct,mc,t,:1200
ct,mc,miidx,t,:1020
kt,t,:395
kt,miidx,t,:270
kt,mc,t,:769
kt,mc,miidx,t,:939
ct,kt,mc,t,:357
ct,kt,mc,miidx,t,:351
cn,mc,:1153798
cn,mc,miidx,:1742698
cn,ct,mc,:552328
cn,ct,mc,miidx,:746064
cn,mc,t,:1869
cn,mc,miidx,t,:1470
cn,ct,mc,t,:823
cn,ct,mc,miidx,t,:636
cn,kt,mc,t,:434
cn,kt,mc,miidx,t,:483
cn,ct,kt,mc,t,:203
cn,ct,kt,mc,miidx,t,:183
it,miidx,:459925
it,miidx,t,:352
it,mc,miidx,:1354883
ct,it,mc,miidx,:584222
it,mc,miidx,t,:818
ct,it,mc,miidx,t,:340
it,kt,miidx,t,:90
it,kt,mc,miidx,t,:313
ct,it,kt,mc,miidx,t,:117
cn,it,mc,miidx,:580109
cn,ct,it,mc,miidx,:248554
cn,it,mc,miidx,t,:490
cn,ct,it,mc,miidx,t,:212
cn,it,kt,mc,miidx,t,:161
cn,ct,it,kt,mc,miidx,t,:61
mi,miidx,:20885030
mi,t,:11865
mi,miidx,t,:11445
it2,mi,:3036719
it2,mi,miidx,:3367474
it2,mi,t,:2361
it2,mi,miidx,t,:1749
mc,mi,:67371414
mc,mi,miidx,:177388547
ct,mc,mi,:19468013
ct,mc,mi,miidx,:42553106
mc,mi,t,:30465
mc,mi,miidx,t,:55728
ct,mc,mi,t,:11170
ct,mc,mi,miidx,t,:16482
it2,mc,mi,:10905021
it2,mc,mi,miidx,:29157386
ct,it2,mc,mi,:3243070
ct,it2,mc,mi,miidx,:7548645
it2,mc,mi,t,:5022
it2,mc,mi,miidx,t,:9603
ct,it2,mc,mi,t,:1766
ct,it2,mc,mi,miidx,t,:2778
kt,mi,t,:4414
kt,mi,miidx,t,:5100
it2,kt,mi,t,:510
it2,kt,mi,miidx,t,:816
kt,mc,mi,t,:18046
kt,mc,mi,miidx,t,:40605
ct,kt,mc,mi,t,:5716
ct,kt,mc,mi,miidx,t,:10287
it2,kt,mc,mi,t,:2875
it2,kt,mc,mi,miidx,t,:7422
ct,it2,kt,mc,mi,t,:831
ct,it2,kt,mc,mi,miidx,t,:1878
cn,mc,mi,:24420867
cn,mc,mi,miidx,:60276938
cn,ct,mc,mi,:9128700
cn,ct,mc,mi,miidx,:20338636
cn,mc,mi,t,:17266
cn,mc,mi,miidx,t,:26097
cn,ct,mc,mi,t,:7453
cn,ct,mc,mi,miidx,t,:10500
cn,it2,mc,mi,:3437396
cn,it2,mc,mi,miidx,:8622189
cn,ct,it2,mc,mi,:1355560
cn,ct,it2,mc,mi,miidx,:3173906
cn,it2,mc,mi,t,:2803
cn,it2,mc,mi,miidx,t,:4212
cn,ct,it2,mc,mi,t,:1183
cn,ct,it2,mc,mi,miidx,t,:1689
cn,kt,mc,mi,t,:8352
cn,kt,mc,mi,miidx,t,:16860
cn,ct,kt,mc,mi,t,:3511
cn,ct,kt,mc,mi,miidx,t,:6366
cn,it2,kt,mc,mi,t,:1236
cn,it2,kt,mc,mi,miidx,t,:2934
cn,ct,it2,kt,mc,mi,t,:506
cn,ct,it2,kt,mc,mi,miidx,t,:1116
it,mi,miidx,:6930334
it,mi,miidx,t,:3815
it,it2,mi,miidx,:1118984
it,it2,mi,miidx,t,:583
it,mc,mi,miidx,:57984052
ct,it,mc,mi,miidx,:14091607
it,mc,mi,miidx,t,:18576
ct,it,mc,mi,miidx,t,:5494
it,it2,mc,mi,miidx,:9595757
ct,it,it2,mc,mi,miidx,:2504990
it,it2,mc,mi,miidx,t,:3201
ct,it,it2,mc,mi,miidx,t,:926
it,kt,mi,miidx,t,:1700
it,it2,kt,mi,miidx,t,:272
it,kt,mc,mi,miidx,t,:13535
ct,it,kt,mc,mi,miidx,t,:3429
it,it2,kt,mc,mi,miidx,t,:2474
ct,it,it2,kt,mc,mi,miidx,t,:626
cn,it,mc,mi,miidx,:19786302
cn,ct,it,mc,mi,miidx,:6722560
cn,it,mc,mi,miidx,t,:8699
cn,ct,it,mc,mi,miidx,t,:3500
cn,it,it2,mc,mi,miidx,:2843104
cn,ct,it,it2,mc,mi,miidx,:1051802
cn,it,it2,mc,mi,miidx,t,:1404
cn,ct,it,it2,mc,mi,miidx,t,:563
cn,it,kt,mc,mi,miidx,t,:5620
cn,ct,it,kt,mc,mi,miidx,t,:2122
cn,it,it2,kt,mc,mi,miidx,t,:978
cn,ct,it,it2,kt,mc,mi,miidx,t,:372
