kt,t,:98992
mi,t,:99592
it1,mi,:614251
it1,mi,t,:90826
kt,mi,t,:60165
it1,kt,mi,t,:55882
mi_idx,t,:126697
it2,mi_idx,:454230
it2,mi_idx,t,:42711
kt,mi_idx,t,:50900
it2,kt,mi_idx,t,:17272
mi,mi_idx,:748060
mi,mi_idx,t,:59548
it2,mi,mi_idx,:253211
it2,mi,mi_idx,t,:20005
it1,mi,mi_idx,:629486
it1,mi,mi_idx,t,:52270
it1,it2,mi,mi_idx,:213239
it1,it2,mi,mi_idx,t,:17514
kt,mi,mi_idx,t,:29767
it2,kt,mi,mi_idx,t,:10078
it1,kt,mi,mi_idx,t,:25867
it1,it2,kt,mi,mi_idx,t,:8746
mk,t,:299534
kt,mk,t,:164339
k,mk,:37091
k,mk,t,:2582
k,kt,mk,t,:1966
mi,mk,:4061782
mi,mk,t,:199113
it1,mi,mk,:2892323
it1,mi,mk,t,:175423
kt,mi,mk,t,:128014
it1,kt,mi,mk,t,:111264
k,mi,mk,:34378
k,mi,mk,t,:1802
it1,k,mi,mk,:23916
it1,k,mi,mk,t,:1614
k,kt,mi,mk,t,:1445
it1,k,kt,mi,mk,t,:1281
mi_idx,mk,:10059327
mi_idx,mk,t,:516039
it2,mi_idx,mk,:3403472
it2,mi_idx,mk,t,:171521
kt,mi_idx,mk,t,:322930
it2,kt,mi_idx,mk,t,:109948
k,mi_idx,mk,:93893
k,mi_idx,mk,t,:4525
it2,k,mi_idx,mk,:31800
it2,k,mi_idx,mk,t,:1488
k,kt,mi_idx,mk,t,:3380
it2,k,kt,mi_idx,mk,t,:1147
mi,mi_idx,mk,:10114761
mi,mi_idx,mk,t,:367382
it2,mi,mi_idx,mk,:3352105
it2,mi,mi_idx,mk,t,:122068
it1,mi,mi_idx,mk,:6817908
it1,mi,mi_idx,mk,t,:324423
it1,it2,mi,mi_idx,mk,:2302523
it1,it2,mi,mi_idx,mk,t,:107531
kt,mi,mi_idx,mk,t,:259956
it2,kt,mi,mi_idx,mk,t,:87997
it1,kt,mi,mi_idx,mk,t,:223599
it1,it2,kt,mi,mi_idx,mk,t,:75669
k,mi,mi_idx,mk,:92345
k,mi,mi_idx,mk,t,:3418
it2,k,mi,mi_idx,mk,:30648
it2,k,mi,mi_idx,mk,t,:1124
it1,k,mi,mi_idx,mk,:62044
it1,k,mi,mi_idx,mk,t,:2994
it1,it2,k,mi,mi_idx,mk,:20967
it1,it2,k,mi,mi_idx,mk,t,:985
k,kt,mi,mi_idx,mk,t,:2613
it2,k,kt,mi,mi_idx,mk,t,:878
it1,k,kt,mi,mi_idx,mk,t,:2255
it1,it2,k,kt,mi,mi_idx,mk,t,:761
