kt,t,:105
mi,t,:148
it1,mi,:614251
it1,mi,t,:123
kt,mi,t,:68
it1,kt,mi,t,:66
mi_idx,t,:70
it2,mi_idx,:259848
it2,mi_idx,t,:49
kt,mi_idx,t,:9
it2,kt,mi_idx,t,:4
mi,mi_idx,:199976
mi,mi_idx,t,:35
it2,mi,mi_idx,:137866
it2,mi,mi_idx,t,:24
it1,mi,mi_idx,:169117
it1,mi,mi_idx,t,:29
it1,it2,mi,mi_idx,:116588
it1,it2,mi,mi_idx,t,:19
kt,mi,mi_idx,t,:5
it2,kt,mi,mi_idx,t,:2
it1,kt,mi,mi_idx,t,:5
it1,it2,kt,mi,mi_idx,t,:2
mk,t,:595
kt,mk,t,:190
k,mk,:19528
k,mk,t,:15
k,kt,mk,t,:10
mi,mk,:4061782
mi,mk,t,:347
it1,mi,mk,:2892323
it1,mi,mk,t,:344
kt,mi,mk,t,:121
it1,kt,mi,mk,t,:121
k,mi,mk,:17503
k,mi,mk,t,:8
it1,k,mi,mk,:12774
it1,k,mi,mk,t,:8
k,kt,mi,mk,t,:6
it1,k,kt,mi,mk,t,:6
mi_idx,mk,:2922350
mi_idx,mk,t,:301
it2,mi_idx,mk,:2152385
it2,mi_idx,mk,t,:224
kt,mi_idx,mk,t,:4
it2,kt,mi_idx,mk,t,:4
k,mi_idx,mk,:12108
k,mi_idx,mk,t,:3
it2,k,mi_idx,mk,:8561
it2,k,mi_idx,mk,t,:2
k,kt,mi_idx,mk,t,:1
it2,k,kt,mi_idx,mk,t,:1
mi,mi_idx,mk,:3074989
mi,mi_idx,mk,t,:268
it2,mi,mi_idx,mk,:2285038
it2,mi,mi_idx,mk,t,:196
it1,mi,mi_idx,mk,:1941824
it1,mi,mi_idx,mk,t,:268
it1,it2,mi,mi_idx,mk,:1406687
it1,it2,mi,mi_idx,mk,t,:196
kt,mi,mi_idx,mk,t,:4
it2,kt,mi,mi_idx,mk,t,:4
it1,kt,mi,mi_idx,mk,t,:4
it1,it2,kt,mi,mi_idx,mk,t,:4
k,mi,mi_idx,mk,:12459
k,mi,mi_idx,mk,t,:3
it2,k,mi,mi_idx,mk,:8853
it2,k,mi,mi_idx,mk,t,:2
it1,k,mi,mi_idx,mk,:8015
it1,k,mi,mi_idx,mk,t,:3
it1,it2,k,mi,mi_idx,mk,:5497
it1,it2,k,mi,mi_idx,mk,t,:2
k,kt,mi,mi_idx,mk,t,:1
it2,k,kt,mi,mi_idx,mk,t,:1
it1,k,kt,mi,mi_idx,mk,t,:1
it1,it2,k,kt,mi,mi_idx,mk,t,:1
