kt,t,:893209
mi,t,:266140
it1,mi,:614251
it1,mi,t,:239502
kt,mi,t,:182767
it1,kt,mi,t,:165761
mi_idx,t,:415704
it2,mi_idx,:454230
it2,mi_idx,t,:140455
kt,mi_idx,t,:317677
it2,kt,mi_idx,t,:106971
mi,mi_idx,:757306
mi,mi_idx,t,:219720
it2,mi,mi_idx,:256369
it2,mi,mi_idx,t,:74010
it1,mi,mi_idx,:629486
it1,mi,mi_idx,t,:191125
it1,it2,mi,mi_idx,:213239
it1,it2,mi,mi_idx,t,:64250
kt,mi,mi_idx,t,:152030
it2,kt,mi,mi_idx,t,:50886
it1,kt,mi,mi_idx,t,:133055
it1,it2,kt,mi,mi_idx,t,:44414
mk,t,:1253091
kt,mk,t,:962609
k,mk,:37091
k,mk,t,:9739
k,kt,mk,t,:8073
mi,mk,:4095295
mi,mk,t,:891700
it1,mi,mk,:2892323
it1,mi,mk,t,:790670
kt,mi,mk,t,:665811
it1,kt,mi,mk,t,:584037
k,mi,mk,:34577
k,mi,mk,t,:7395
it1,k,mi,mk,:23916
it1,k,mi,mk,t,:6566
k,kt,mi,mk,t,:6017
it1,k,kt,mi,mk,t,:5316
mi_idx,mk,:10059327
mi_idx,mk,t,:2454797
it2,mi_idx,mk,:3403472
it2,mi_idx,mk,t,:821632
kt,mi_idx,mk,t,:2048250
it2,kt,mi_idx,mk,t,:684995
k,mi_idx,mk,:93893
k,mi_idx,mk,t,:21769
it2,k,mi_idx,mk,:31800
it2,k,mi_idx,mk,t,:7271
k,kt,mi_idx,mk,t,:17788
it2,k,kt,mi_idx,mk,t,:5949
mi,mi_idx,mk,:10175047
mi,mi_idx,mk,t,:1894678
it2,mi,mi_idx,mk,:3372669
it2,mi,mi_idx,mk,t,:632939
it1,mi,mi_idx,mk,:6817908
it1,mi,mi_idx,mk,t,:1668069
it1,it2,mi,mi_idx,mk,:2302523
it1,it2,mi,mi_idx,mk,t,:556517
kt,mi,mi_idx,mk,t,:1577572
it2,kt,mi,mi_idx,mk,t,:526649
it1,kt,mi,mi_idx,mk,t,:1380684
it1,it2,kt,mi,mi_idx,mk,t,:460150
k,mi,mi_idx,mk,:92868
k,mi,mi_idx,mk,t,:17495
it2,k,mi,mi_idx,mk,:30825
it2,k,mi,mi_idx,mk,t,:5831
it1,k,mi,mi_idx,mk,:62044
it1,k,mi,mi_idx,mk,t,:15398
it1,it2,k,mi,mi_idx,mk,:20967
it1,it2,k,mi,mi_idx,mk,t,:5131
k,kt,mi,mi_idx,mk,t,:14115
it2,k,kt,mi,mi_idx,mk,t,:4709
it1,k,kt,mi,mi_idx,mk,t,:12339
it1,it2,k,kt,mi,mi_idx,mk,t,:4115
