att,t,:85960
att,mc,:20965
ct,mc,:61664
att,ct,mc,:20965
mc,t,:52276
att,mc,t,:10386
ct,mc,t,:52276
att,ct,mc,t,:10386
cn,mc,:43837
att,cn,mc,:13699
cn,ct,mc,:43837
att,cn,ct,mc,:13699
cn,mc,t,:37167
att,cn,mc,t,:5134
cn,ct,mc,t,:37167
att,cn,ct,mc,t,:5134
att,mi,:116
mi,t,:1749
att,mi,t,:111
mc,mi,:699
att,mc,mi,:76
ct,mc,mi,:699
att,ct,mc,mi,:76
mc,mi,t,:688
att,mc,mi,t,:59
ct,mc,mi,t,:688
att,ct,mc,mi,t,:59
it1,mi,:1771
att,it1,mi,:116
it1,mi,t,:1749
att,it1,mi,t,:111
it1,mc,mi,:699
att,it1,mc,mi,:76
ct,it1,mc,mi,:699
att,ct,it1,mc,mi,:76
it1,mc,mi,t,:688
att,it1,mc,mi,t,:59
ct,it1,mc,mi,t,:688
att,ct,it1,mc,mi,t,:59
cn,mc,mi,:668
att,cn,mc,mi,:71
cn,ct,mc,mi,:668
att,cn,ct,mc,mi,:71
cn,mc,mi,t,:659
att,cn,mc,mi,t,:57
cn,ct,mc,mi,t,:659
att,cn,ct,mc,mi,t,:57
cn,it1,mc,mi,:668
att,cn,it1,mc,mi,:71
cn,ct,it1,mc,mi,:668
att,cn,ct,it1,mc,mi,:71
cn,it1,mc,mi,t,:659
att,cn,it1,mc,mi,t,:57
cn,ct,it1,mc,mi,t,:659
att,cn,ct,it1,mc,mi,t,:57
att,mk,:6547234
mk,t,:1970380
att,mk,t,:1764494
mc,mk,:457967
att,mc,mk,:686947
ct,mc,mk,:457967
att,ct,mc,mk,:686947
mc,mk,t,:299667
att,mc,mk,t,:311249
ct,mc,mk,t,:299667
att,ct,mc,mk,t,:311249
cn,mc,mk,:352583
att,cn,mc,mk,:519010
cn,ct,mc,mk,:352583
att,cn,ct,mc,mk,:519010
cn,mc,mk,t,:213410
att,cn,mc,mk,t,:192112
cn,ct,mc,mk,t,:213410
att,cn,ct,mc,mk,t,:192112
k,mk,:4523930
att,k,mk,:6547234
k,mk,t,:1970380
att,k,mk,t,:1764494
k,mc,mk,:457967
att,k,mc,mk,:686947
ct,k,mc,mk,:457967
att,ct,k,mc,mk,:686947
k,mc,mk,t,:299667
att,k,mc,mk,t,:311249
ct,k,mc,mk,t,:299667
att,ct,k,mc,mk,t,:311249
cn,k,mc,mk,:352583
att,cn,k,mc,mk,:519010
cn,ct,k,mc,mk,:352583
att,cn,ct,k,mc,mk,:519010
cn,k,mc,mk,t,:213410
att,cn,k,mc,mk,t,:192112
cn,ct,k,mc,mk,t,:213410
att,cn,ct,k,mc,mk,t,:192112
mi,mk,:4429
att,mi,mk,:1124
mi,mk,t,:4309
att,mi,mk,t,:1024
mc,mi,mk,:1602
att,mc,mi,mk,:526
ct,mc,mi,mk,:1602
att,ct,mc,mi,mk,:526
mc,mi,mk,t,:1512
att,mc,mi,mk,t,:354
ct,mc,mi,mk,t,:1512
att,ct,mc,mi,mk,t,:354
it1,mi,mk,:4429
att,it1,mi,mk,:1124
it1,mi,mk,t,:4309
att,it1,mi,mk,t,:1024
it1,mc,mi,mk,:1602
att,it1,mc,mi,mk,:526
ct,it1,mc,mi,mk,:1602
att,ct,it1,mc,mi,mk,:526
it1,mc,mi,mk,t,:1512
att,it1,mc,mi,mk,t,:354
ct,it1,mc,mi,mk,t,:1512
att,ct,it1,mc,mi,mk,t,:354
cn,mc,mi,mk,:1473
att,cn,mc,mi,mk,:482
cn,ct,mc,mi,mk,:1473
att,cn,ct,mc,mi,mk,:482
cn,mc,mi,mk,t,:1398
att,cn,mc,mi,mk,t,:328
cn,ct,mc,mi,mk,t,:1398
att,cn,ct,mc,mi,mk,t,:328
cn,it1,mc,mi,mk,:1473
att,cn,it1,mc,mi,mk,:482
cn,ct,it1,mc,mi,mk,:1473
att,cn,ct,it1,mc,mi,mk,:482
cn,it1,mc,mi,mk,t,:1398
att,cn,it1,mc,mi,mk,t,:328
cn,ct,it1,mc,mi,mk,t,:1398
att,cn,ct,it1,mc,mi,mk,t,:328
k,mi,mk,:4429
att,k,mi,mk,:1124
k,mi,mk,t,:4309
att,k,mi,mk,t,:1024
k,mc,mi,mk,:1602
att,k,mc,mi,mk,:526
ct,k,mc,mi,mk,:1602
att,ct,k,mc,mi,mk,:526
k,mc,mi,mk,t,:1512
att,k,mc,mi,mk,t,:354
ct,k,mc,mi,mk,t,:1512
att,ct,k,mc,mi,mk,t,:354
it1,k,mi,mk,:4429
att,it1,k,mi,mk,:1124
it1,k,mi,mk,t,:4309
att,it1,k,mi,mk,t,:1024
it1,k,mc,mi,mk,:1602
att,it1,k,mc,mi,mk,:526
ct,it1,k,mc,mi,mk,:1602
att,ct,it1,k,mc,mi,mk,:526
it1,k,mc,mi,mk,t,:1512
att,it1,k,mc,mi,mk,t,:354
ct,it1,k,mc,mi,mk,t,:1512
att,ct,it1,k,mc,mi,mk,t,:354
cn,k,mc,mi,mk,:1473
att,cn,k,mc,mi,mk,:482
cn,ct,k,mc,mi,mk,:1473
att,cn,ct,k,mc,mi,mk,:482
cn,k,mc,mi,mk,t,:1398
att,cn,k,mc,mi,mk,t,:328
cn,ct,k,mc,mi,mk,t,:1398
att,cn,ct,k,mc,mi,mk,t,:328
cn,it1,k,mc,mi,mk,:1473
att,cn,it1,k,mc,mi,mk,:482
cn,ct,it1,k,mc,mi,mk,:1473
att,cn,ct,it1,k,mc,mi,mk,:482
cn,it1,k,mc,mi,mk,t,:1398
att,cn,it1,k,mc,mi,mk,t,:328
cn,ct,it1,k,mc,mi,mk,t,:1398
att,cn,ct,it1,k,mc,mi,mk,t,:328
