att,t,:45153
att,mc,:20965
ct,mc,:61664
att,ct,mc,:20965
mc,t,:38544
att,mc,t,:7108
ct,mc,t,:38544
att,ct,mc,t,:7108
cn,mc,:278
att,cn,mc,:27
cn,ct,mc,:278
att,cn,ct,mc,:27
cn,mc,t,:254
att,cn,mc,t,:26
cn,ct,mc,t,:254
att,cn,ct,mc,t,:26
att,mi,:116
mi,t,:1590
att,mi,t,:91
mc,mi,:699
att,mc,mi,:76
ct,mc,mi,:699
att,ct,mc,mi,:76
mc,mi,t,:619
att,mc,mi,t,:51
ct,mc,mi,t,:619
att,ct,mc,mi,t,:51
it1,mi,:1771
att,it1,mi,:116
it1,mi,t,:1590
att,it1,mi,t,:91
it1,mc,mi,:699
att,it1,mc,mi,:76
ct,it1,mc,mi,:699
att,ct,it1,mc,mi,:76
it1,mc,mi,t,:619
att,it1,mc,mi,t,:51
ct,it1,mc,mi,t,:619
att,ct,it1,mc,mi,t,:51
cn,mc,mi,:75
att,cn,mc,mi,:3
cn,ct,mc,mi,:75
att,cn,ct,mc,mi,:3
cn,mc,mi,t,:74
att,cn,mc,mi,t,:3
cn,ct,mc,mi,t,:74
att,cn,ct,mc,mi,t,:3
cn,it1,mc,mi,:75
att,cn,it1,mc,mi,:3
cn,ct,it1,mc,mi,:75
att,cn,ct,it1,mc,mi,:3
cn,it1,mc,mi,t,:74
att,cn,it1,mc,mi,t,:3
cn,ct,it1,mc,mi,t,:74
att,cn,ct,it1,mc,mi,t,:3
att,mk,:6547234
mk,t,:1128756
att,mk,t,:966947
mc,mk,:457967
att,mc,mk,:686947
ct,mc,mk,:457967
att,ct,mc,mk,:686947
mc,mk,t,:205731
att,mc,mk,t,:191663
ct,mc,mk,t,:205731
att,ct,mc,mk,t,:191663
cn,mc,mk,:498
att,cn,mc,mk,:292
cn,ct,mc,mk,:498
att,cn,ct,mc,mk,:292
cn,mc,mk,t,:431
att,cn,mc,mk,t,:292
cn,ct,mc,mk,t,:431
att,cn,ct,mc,mk,t,:292
k,mk,:4523930
att,k,mk,:6547234
k,mk,t,:1128756
att,k,mk,t,:966947
k,mc,mk,:457967
att,k,mc,mk,:686947
ct,k,mc,mk,:457967
att,ct,k,mc,mk,:686947
k,mc,mk,t,:205731
att,k,mc,mk,t,:191663
ct,k,mc,mk,t,:205731
att,ct,k,mc,mk,t,:191663
cn,k,mc,mk,:498
att,cn,k,mc,mk,:292
cn,ct,k,mc,mk,:498
att,cn,ct,k,mc,mk,:292
cn,k,mc,mk,t,:431
att,cn,k,mc,mk,t,:292
cn,ct,k,mc,mk,t,:431
att,cn,ct,k,mc,mk,t,:292
mi,mk,:4429
att,mi,mk,:1124
mi,mk,t,:3771
att,mi,mk,t,:831
mc,mi,mk,:1602
att,mc,mi,mk,:526
ct,mc,mi,mk,:1602
att,ct,mc,mi,mk,:526
mc,mi,mk,t,:1394
att,mc,mi,mk,t,:317
ct,mc,mi,mk,t,:1394
att,ct,mc,mi,mk,t,:317
it1,mi,mk,:4429
att,it1,mi,mk,:1124
it1,mi,mk,t,:3771
att,it1,mi,mk,t,:831
it1,mc,mi,mk,:1602
att,it1,mc,mi,mk,:526
ct,it1,mc,mi,mk,:1602
att,ct,it1,mc,mi,mk,:526
it1,mc,mi,mk,t,:1394
att,it1,mc,mi,mk,t,:317
ct,it1,mc,mi,mk,t,:1394
att,ct,it1,mc,mi,mk,t,:317
cn,mc,mi,mk,:151
att,cn,mc,mi,mk,:37
cn,ct,mc,mi,mk,:151
att,cn,ct,mc,mi,mk,:37
cn,mc,mi,mk,t,:151
att,cn,mc,mi,mk,t,:37
cn,ct,mc,mi,mk,t,:151
att,cn,ct,mc,mi,mk,t,:37
cn,it1,mc,mi,mk,:151
att,cn,it1,mc,mi,mk,:37
cn,ct,it1,mc,mi,mk,:151
att,cn,ct,it1,mc,mi,mk,:37
cn,it1,mc,mi,mk,t,:151
att,cn,it1,mc,mi,mk,t,:37
cn,ct,it1,mc,mi,mk,t,:151
att,cn,ct,it1,mc,mi,mk,t,:37
k,mi,mk,:4429
att,k,mi,mk,:1124
k,mi,mk,t,:3771
att,k,mi,mk,t,:831
k,mc,mi,mk,:1602
att,k,mc,mi,mk,:526
ct,k,mc,mi,mk,:1602
att,ct,k,mc,mi,mk,:526
k,mc,mi,mk,t,:1394
att,k,mc,mi,mk,t,:317
ct,k,mc,mi,mk,t,:1394
att,ct,k,mc,mi,mk,t,:317
it1,k,mi,mk,:4429
att,it1,k,mi,mk,:1124
it1,k,mi,mk,t,:3771
att,it1,k,mi,mk,t,:831
it1,k,mc,mi,mk,:1602
att,it1,k,mc,mi,mk,:526
ct,it1,k,mc,mi,mk,:1602
att,ct,it1,k,mc,mi,mk,:526
it1,k,mc,mi,mk,t,:1394
att,it1,k,mc,mi,mk,t,:317
ct,it1,k,mc,mi,mk,t,:1394
att,ct,it1,k,mc,mi,mk,t,:317
cn,k,mc,mi,mk,:151
att,cn,k,mc,mi,mk,:37
cn,ct,k,mc,mi,mk,:151
att,cn,ct,k,mc,mi,mk,:37
cn,k,mc,mi,mk,t,:151
att,cn,k,mc,mi,mk,t,:37
cn,ct,k,mc,mi,mk,t,:151
att,cn,ct,k,mc,mi,mk,t,:37
cn,it1,k,mc,mi,mk,:151
att,cn,it1,k,mc,mi,mk,:37
cn,ct,it1,k,mc,mi,mk,:151
att,cn,ct,it1,k,mc,mi,mk,:37
cn,it1,k,mc,mi,mk,t,:151
att,cn,it1,k,mc,mi,mk,t,:37
cn,ct,it1,k,mc,mi,mk,t,:151
att,cn,ct,it1,k,mc,mi,mk,t,:37
