att,t,:140974
att,mc,:1946320
ct,mc,:2609129
att,ct,mc,:1946320
mc,t,:1508127
att,mc,t,:925520
ct,mc,t,:1508127
att,ct,mc,t,:925520
cn,mc,:1153798
att,cn,mc,:627946
cn,ct,mc,:1153798
att,cn,ct,mc,:627946
cn,mc,t,:596250
att,cn,mc,t,:218489
cn,ct,mc,t,:596250
att,cn,ct,mc,t,:218489
att,mi,:120
mi,t,:1782
att,mi,t,:120
mc,mi,:2884
att,mc,mi,:400
ct,mc,mi,:2884
att,ct,mc,mi,:400
mc,mi,t,:2884
att,mc,mi,t,:400
ct,mc,mi,t,:2884
att,ct,mc,mi,t,:400
it1,mi,:1783
att,it1,mi,:120
it1,mi,t,:1782
att,it1,mi,t,:120
it1,mc,mi,:2884
att,it1,mc,mi,:400
ct,it1,mc,mi,:2884
att,ct,it1,mc,mi,:400
it1,mc,mi,t,:2884
att,it1,mc,mi,t,:400
ct,it1,mc,mi,t,:2884
att,ct,it1,mc,mi,t,:400
cn,mc,mi,:2647
att,cn,mc,mi,:284
cn,ct,mc,mi,:2647
att,cn,ct,mc,mi,:284
cn,mc,mi,t,:2647
att,cn,mc,mi,t,:284
cn,ct,mc,mi,t,:2647
att,cn,ct,mc,mi,t,:284
cn,it1,mc,mi,:2647
att,cn,it1,mc,mi,:284
cn,ct,it1,mc,mi,:2647
att,cn,ct,it1,mc,mi,:284
cn,it1,mc,mi,t,:2647
att,cn,it1,mc,mi,t,:284
cn,ct,it1,mc,mi,t,:2647
att,cn,ct,it1,mc,mi,t,:284
att,mk,:6547234
mk,t,:2742670
att,mk,t,:2998626
mc,mk,:34863638
att,mc,mk,:93412178
ct,mc,mk,:34863638
att,ct,mc,mk,:93412178
mc,mk,t,:22579666
att,mc,mk,t,:52594683
ct,mc,mk,t,:22579666
att,ct,mc,mk,t,:52594683
cn,mc,mk,:12177631
att,cn,mc,mk,:29432761
cn,ct,mc,mk,:12177631
att,cn,ct,mc,mk,:29432761
cn,mc,mk,t,:6329892
att,cn,mc,mk,t,:12142785
cn,ct,mc,mk,t,:6329892
att,cn,ct,mc,mk,t,:12142785
k,mk,:4523930
att,k,mk,:6547234
k,mk,t,:2742670
att,k,mk,t,:2998626
k,mc,mk,:34863638
att,k,mc,mk,:93412178
ct,k,mc,mk,:34863638
att,ct,k,mc,mk,:93412178
k,mc,mk,t,:22579666
att,k,mc,mk,t,:52594683
ct,k,mc,mk,t,:22579666
att,ct,k,mc,mk,t,:52594683
cn,k,mc,mk,:12177631
att,cn,k,mc,mk,:29432761
cn,ct,k,mc,mk,:12177631
att,cn,ct,k,mc,mk,:29432761
cn,k,mc,mk,t,:6329892
att,cn,k,mc,mk,t,:12142785
cn,ct,k,mc,mk,t,:6329892
att,cn,ct,k,mc,mk,t,:12142785
mi,mk,:4463
att,mi,mk,:1150
mi,mk,t,:4453
att,mi,mk,t,:1150
mc,mi,mk,:9187
att,mc,mi,mk,:3123
ct,mc,mi,mk,:9187
att,ct,mc,mi,mk,:3123
mc,mi,mk,t,:9187
att,mc,mi,mk,t,:3123
ct,mc,mi,mk,t,:9187
att,ct,mc,mi,mk,t,:3123
it1,mi,mk,:4463
att,it1,mi,mk,:1150
it1,mi,mk,t,:4453
att,it1,mi,mk,t,:1150
it1,mc,mi,mk,:9187
att,it1,mc,mi,mk,:3123
ct,it1,mc,mi,mk,:9187
att,ct,it1,mc,mi,mk,:3123
it1,mc,mi,mk,t,:9187
att,it1,mc,mi,mk,t,:3123
ct,it1,mc,mi,mk,t,:9187
att,ct,it1,mc,mi,mk,t,:3123
cn,mc,mi,mk,:7964
att,cn,mc,mi,mk,:2271
cn,ct,mc,mi,mk,:7964
att,cn,ct,mc,mi,mk,:2271
cn,mc,mi,mk,t,:7964
att,cn,mc,mi,mk,t,:2271
cn,ct,mc,mi,mk,t,:7964
att,cn,ct,mc,mi,mk,t,:2271
cn,it1,mc,mi,mk,:7964
att,cn,it1,mc,mi,mk,:2271
cn,ct,it1,mc,mi,mk,:7964
att,cn,ct,it1,mc,mi,mk,:2271
cn,it1,mc,mi,mk,t,:7964
att,cn,it1,mc,mi,mk,t,:2271
cn,ct,it1,mc,mi,mk,t,:7964
att,cn,ct,it1,mc,mi,mk,t,:2271
k,mi,mk,:4463
att,k,mi,mk,:1150
k,mi,mk,t,:4453
att,k,mi,mk,t,:1150
k,mc,mi,mk,:9187
att,k,mc,mi,mk,:3123
ct,k,mc,mi,mk,:9187
att,ct,k,mc,mi,mk,:3123
k,mc,mi,mk,t,:9187
att,k,mc,mi,mk,t,:3123
ct,k,mc,mi,mk,t,:9187
att,ct,k,mc,mi,mk,t,:3123
it1,k,mi,mk,:4463
att,it1,k,mi,mk,:1150
it1,k,mi,mk,t,:4453
att,it1,k,mi,mk,t,:1150
it1,k,mc,mi,mk,:9187
att,it1,k,mc,mi,mk,:3123
ct,it1,k,mc,mi,mk,:9187
att,ct,it1,k,mc,mi,mk,:3123
it1,k,mc,mi,mk,t,:9187
att,it1,k,mc,mi,mk,t,:3123
ct,it1,k,mc,mi,mk,t,:9187
att,ct,it1,k,mc,mi,mk,t,:3123
cn,k,mc,mi,mk,:7964
att,cn,k,mc,mi,mk,:2271
cn,ct,k,mc,mi,mk,:7964
att,cn,ct,k,mc,mi,mk,:2271
cn,k,mc,mi,mk,t,:7964
att,cn,k,mc,mi,mk,t,:2271
cn,ct,k,mc,mi,mk,t,:7964
att,cn,ct,k,mc,mi,mk,t,:2271
cn,it1,k,mc,mi,mk,:7964
att,cn,it1,k,mc,mi,mk,:2271
cn,ct,it1,k,mc,mi,mk,:7964
att,cn,ct,it1,k,mc,mi,mk,:2271
cn,it1,k,mc,mi,mk,t,:7964
att,cn,it1,k,mc,mi,mk,t,:2271
cn,ct,it1,k,mc,mi,mk,t,:7964
att,cn,ct,it1,k,mc,mi,mk,t,:2271
