att,t,:140974
att,mc,:1946320
ct,mc,:2609129
att,ct,mc,:1946320
mc,t,:1508127
att,mc,t,:925520
ct,mc,t,:1508127
att,ct,mc,t,:925520
cn,mc,:1153798
att,cn,mc,:627946
cn,ct,mc,:1153798
att,cn,ct,mc,:627946
cn,mc,t,:596250
att,cn,mc,t,:218489
cn,ct,mc,t,:596250
att,cn,ct,mc,t,:218489
att,mi,:1233
mi,t,:11313
att,mi,t,:1025
mc,mi,:18749
att,mc,mi,:12006
ct,mc,mi,:18749
att,ct,mc,mi,:12006
mc,mi,t,:18184
att,mc,mi,t,:9888
ct,mc,mi,t,:18184
att,ct,mc,mi,t,:9888
it1,mi,:10679
att,it1,mi,:591
it1,mi,t,:10662
att,it1,mi,t,:584
it1,mc,mi,:14401
att,it1,mc,mi,:2130
ct,it1,mc,mi,:14401
att,ct,it1,mc,mi,:2130
it1,mc,mi,t,:14377
att,it1,mc,mi,t,:2099
ct,it1,mc,mi,t,:14377
att,ct,it1,mc,mi,t,:2099
cn,mc,mi,:11550
att,cn,mc,mi,:3869
cn,ct,mc,mi,:11550
att,cn,ct,mc,mi,:3869
cn,mc,mi,t,:11310
att,cn,mc,mi,t,:3041
cn,ct,mc,mi,t,:11310
att,cn,ct,mc,mi,t,:3041
cn,it1,mc,mi,:9874
att,cn,it1,mc,mi,:896
cn,ct,it1,mc,mi,:9874
att,cn,ct,it1,mc,mi,:896
cn,it1,mc,mi,t,:9857
att,cn,it1,mc,mi,t,:875
cn,ct,it1,mc,mi,t,:9857
att,cn,ct,it1,mc,mi,t,:875
att,mk,:6547234
mk,t,:2742670
att,mk,t,:2998626
mc,mk,:34863638
att,mc,mk,:93412178
ct,mc,mk,:34863638
att,ct,mc,mk,:93412178
mc,mk,t,:22579666
att,mc,mk,t,:52594683
ct,mc,mk,t,:22579666
att,ct,mc,mk,t,:52594683
cn,mc,mk,:12177631
att,cn,mc,mk,:29432761
cn,ct,mc,mk,:12177631
att,cn,ct,mc,mk,:29432761
cn,mc,mk,t,:6329892
att,cn,mc,mk,t,:12142785
cn,ct,mc,mk,t,:6329892
att,cn,ct,mc,mk,t,:12142785
k,mk,:4523930
att,k,mk,:6547234
k,mk,t,:2742670
att,k,mk,t,:2998626
k,mc,mk,:34863638
att,k,mc,mk,:93412178
ct,k,mc,mk,:34863638
att,ct,k,mc,mk,:93412178
k,mc,mk,t,:22579666
att,k,mc,mk,t,:52594683
ct,k,mc,mk,t,:22579666
att,ct,k,mc,mk,t,:52594683
cn,k,mc,mk,:12177631
att,cn,k,mc,mk,:29432761
cn,ct,k,mc,mk,:12177631
att,cn,ct,k,mc,mk,:29432761
cn,k,mc,mk,t,:6329892
att,cn,k,mc,mk,t,:12142785
cn,ct,k,mc,mk,t,:6329892
att,cn,ct,k,mc,mk,t,:12142785
mi,mk,:36048
att,mi,mk,:52591
mi,mk,t,:33878
att,mi,mk,t,:44024
mc,mi,mk,:421333
att,mc,mi,mk,:1203531
ct,mc,mi,mk,:421333
att,ct,mc,mi,mk,:1203531
mc,mi,mk,t,:380360
att,mc,mi,mk,t,:985678
ct,mc,mi,mk,t,:380360
att,ct,mc,mi,mk,t,:985678
it1,mi,mk,:17565
att,it1,mi,mk,:6384
it1,mi,mk,t,:17508
att,it1,mi,mk,t,:6320
it1,mc,mi,mk,:52749
att,it1,mc,mi,mk,:40059
ct,it1,mc,mi,mk,:52749
att,ct,it1,mc,mi,mk,:40059
it1,mc,mi,mk,t,:52513
att,it1,mc,mi,mk,t,:39767
ct,it1,mc,mi,mk,t,:52513
att,ct,it1,mc,mi,mk,t,:39767
cn,mc,mi,mk,:133802
att,cn,mc,mi,mk,:330231
cn,ct,mc,mi,mk,:133802
att,cn,ct,mc,mi,mk,:330231
cn,mc,mi,mk,t,:116206
att,cn,mc,mi,mk,t,:243783
cn,ct,mc,mi,mk,t,:116206
att,cn,ct,mc,mi,mk,t,:243783
cn,it1,mc,mi,mk,:25738
att,cn,it1,mc,mi,mk,:11557
cn,ct,it1,mc,mi,mk,:25738
att,cn,ct,it1,mc,mi,mk,:11557
cn,it1,mc,mi,mk,t,:25564
att,cn,it1,mc,mi,mk,t,:11347
cn,ct,it1,mc,mi,mk,t,:25564
att,cn,ct,it1,mc,mi,mk,t,:11347
k,mi,mk,:36048
att,k,mi,mk,:52591
k,mi,mk,t,:33878
att,k,mi,mk,t,:44024
k,mc,mi,mk,:421333
att,k,mc,mi,mk,:1203531
ct,k,mc,mi,mk,:421333
att,ct,k,mc,mi,mk,:1203531
k,mc,mi,mk,t,:380360
att,k,mc,mi,mk,t,:985678
ct,k,mc,mi,mk,t,:380360
att,ct,k,mc,mi,mk,t,:985678
it1,k,mi,mk,:17565
att,it1,k,mi,mk,:6384
it1,k,mi,mk,t,:17508
att,it1,k,mi,mk,t,:6320
it1,k,mc,mi,mk,:52749
att,it1,k,mc,mi,mk,:40059
ct,it1,k,mc,mi,mk,:52749
att,ct,it1,k,mc,mi,mk,:40059
it1,k,mc,mi,mk,t,:52513
att,it1,k,mc,mi,mk,t,:39767
ct,it1,k,mc,mi,mk,t,:52513
att,ct,it1,k,mc,mi,mk,t,:39767
cn,k,mc,mi,mk,:133802
att,cn,k,mc,mi,mk,:330231
cn,ct,k,mc,mi,mk,:133802
att,cn,ct,k,mc,mi,mk,:330231
cn,k,mc,mi,mk,t,:116206
att,cn,k,mc,mi,mk,t,:243783
cn,ct,k,mc,mi,mk,t,:116206
att,cn,ct,k,mc,mi,mk,t,:243783
cn,it1,k,mc,mi,mk,:25738
att,cn,it1,k,mc,mi,mk,:11557
cn,ct,it1,k,mc,mi,mk,:25738
att,cn,ct,it1,k,mc,mi,mk,:11557
cn,it1,k,mc,mi,mk,t,:25564
att,cn,it1,k,mc,mi,mk,t,:11347
cn,ct,it1,k,mc,mi,mk,t,:25564
att,cn,ct,it1,k,mc,mi,mk,t,:11347
