ci,t,:16171237
mc,t,:630450
ci,mc,:80274241
ci,mc,t,:20137973
cn,mc,:1153798
cn,mc,t,:370122
ci,cn,mc,:32289229
ci,cn,mc,t,:11184419
an,ci,:36417493
an,ci,t,:15540714
an,ci,mc,:87239860
an,ci,mc,t,:23069703
an,ci,cn,mc,:41307596
an,ci,cn,mc,t,:14265265
mk,t,:542246
ci,mk,:215765477
ci,mk,t,:19623961
mc,mk,:34863638
mc,mk,t,:1506917
ci,mc,mk,:3101350543
ci,mc,mk,t,:78943567
cn,mc,mk,:12177631
cn,mc,mk,t,:806909
ci,cn,mc,mk,:916402420
ci,cn,mc,mk,t,:41086308
k,mk,:41840
k,mk,t,:6926
ci,k,mk,:1038393
ci,k,mk,t,:134210
k,mc,mk,:148552
k,mc,mk,t,:11406
ci,k,mc,mk,:7796926
ci,k,mc,mk,t,:329808
cn,k,mc,mk,:68316
cn,k,mc,mk,t,:8538
ci,cn,k,mc,mk,:2832555
ci,cn,k,mc,mk,t,:221609
an,ci,mk,:253950969
an,ci,mk,t,:22619648
an,ci,mc,mk,:3185061897
an,ci,mc,mk,t,:84629801
an,ci,cn,mc,mk,:1074293838
an,ci,cn,mc,mk,t,:48443560
an,ci,k,mk,:1294886
an,ci,k,mk,t,:181492
an,ci,k,mc,mk,:8847894
an,ci,k,mc,mk,t,:424483
an,ci,cn,k,mc,mk,:3710592
an,ci,cn,k,mc,mk,t,:319932
ci,n,:36244344
ci,n,t,:16171237
ci,mc,n,:80274241
ci,mc,n,t,:20137973
ci,cn,mc,n,:32289229
ci,cn,mc,n,t,:11184419
an,n,:901343
an,ci,n,:36417493
an,ci,n,t,:15540714
an,ci,mc,n,:87239860
an,ci,mc,n,t,:23069703
an,ci,cn,mc,n,:41307596
an,ci,cn,mc,n,t,:14265265
ci,mk,n,:215765477
ci,mk,n,t,:19623961
ci,mc,mk,n,:3101350543
ci,mc,mk,n,t,:78943567
ci,cn,mc,mk,n,:916402420
ci,cn,mc,mk,n,t,:41086308
ci,k,mk,n,:1038393
ci,k,mk,n,t,:134210
ci,k,mc,mk,n,:7796926
ci,k,mc,mk,n,t,:329808
ci,cn,k,mc,mk,n,:2832555
ci,cn,k,mc,mk,n,t,:221609
an,ci,mk,n,:253950969
an,ci,mk,n,t,:22619648
an,ci,mc,mk,n,:3185061897
an,ci,mc,mk,n,t,:84629801
an,ci,cn,mc,mk,n,:1074293838
an,ci,cn,mc,mk,n,t,:48443560
an,ci,k,mk,n,:1294886
an,ci,k,mk,n,t,:181492
an,ci,k,mc,mk,n,:8847894
an,ci,k,mc,mk,n,t,:424483
an,ci,cn,k,mc,mk,n,:3710592
an,ci,cn,k,mc,mk,n,t,:319932
