ci,t,:36244344
mc,t,:2609129
ci,mc,:80274241
ci,mc,t,:80274241
cn,mc,:2609129
cn,mc,t,:2609129
ci,cn,mc,:80274241
ci,cn,mc,t,:80274241
mk,t,:4523930
ci,mk,:215765477
ci,mk,t,:215765477
mc,mk,:34863638
mc,mk,t,:34863638
ci,mc,mk,:3101350543
ci,mc,mk,t,:3101350543
cn,mc,mk,:34863638
cn,mc,mk,t,:34863638
ci,cn,mc,mk,:3101350543
ci,cn,mc,mk,t,:3101350543
k,mk,:41840
k,mk,t,:41840
ci,k,mk,:1038393
ci,k,mk,t,:1038393
k,mc,mk,:148552
k,mc,mk,t,:148552
ci,k,mc,mk,:7796926
ci,k,mc,mk,t,:7796926
cn,k,mc,mk,:148552
cn,k,mc,mk,t,:148552
ci,cn,k,mc,mk,:7796926
ci,cn,k,mc,mk,t,:7796926
ci,n,:4857682
ci,n,t,:4857682
ci,mc,n,:11092265
ci,mc,n,t,:11092265
ci,cn,mc,n,:11092265
ci,cn,mc,n,t,:11092265
ci,mk,n,:30165755
ci,mk,n,t,:30165755
ci,mc,mk,n,:437029982
ci,mc,mk,n,t,:437029982
ci,cn,mc,mk,n,:437029982
ci,cn,mc,mk,n,t,:437029982
ci,k,mk,n,:149494
ci,k,mk,n,t,:149494
ci,k,mc,mk,n,:1113120
ci,k,mc,mk,n,t,:1113120
ci,cn,k,mc,mk,n,:1113120
ci,cn,k,mc,mk,n,t,:1113120
