ci,t,:2379271
mi,t,:14835720
ci,mi,:23499130
ci,mi,t,:23499130
it1,mi,:121863
it1,mi,t,:121863
ci,it1,mi,:212985
ci,it1,mi,t,:212985
mi_idx,t,:1380035
ci,mi_idx,:2577225
ci,mi_idx,t,:2577225
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:858842
ci,it2,mi_idx,t,:858842
mi,mi_idx,:20885030
mi,mi_idx,t,:20885030
ci,mi,mi_idx,:50136494
ci,mi,mi_idx,t,:50136494
it2,mi,mi_idx,:6930334
it2,mi,mi_idx,t,:6930334
ci,it2,mi,mi_idx,:16617820
ci,it2,mi,mi_idx,t,:16617820
it1,mi,mi_idx,:136507
it1,mi,mi_idx,t,:136507
ci,it1,mi,mi_idx,:322625
ci,it1,mi,mi_idx,t,:322625
it1,it2,mi,mi_idx,:45431
it1,it2,mi,mi_idx,t,:45431
ci,it1,it2,mi,mi_idx,:107339
ci,it1,it2,mi,mi_idx,t,:107339
ci,n,:6719
ci,n,t,:6719
ci,mi,n,:95896
ci,mi,n,t,:95896
ci,it1,mi,n,:699
ci,it1,mi,n,t,:699
ci,mi_idx,n,:10310
ci,mi_idx,n,t,:10310
ci,it2,mi_idx,n,:3435
ci,it2,mi_idx,n,t,:3435
ci,mi,mi_idx,n,:250216
ci,mi,mi_idx,n,t,:250216
ci,it2,mi,mi_idx,n,:82408
ci,it2,mi,mi_idx,n,t,:82408
ci,it1,mi,mi_idx,n,:1235
ci,it1,mi,mi_idx,n,t,:1235
ci,it1,it2,mi,mi_idx,n,:410
ci,it1,it2,mi,mi_idx,n,t,:410
