ci,t,:1244716
mi,t,:188993
ci,mi,:95080
ci,mi,t,:95080
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:93240
ci,it1,mi,t,:93240
mi_idx,t,:1380035
ci,mi_idx,:1000868
ci,mi_idx,t,:1000868
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:333558
mi,mi_idx,:315125
mi,mi_idx,t,:315125
ci,mi,mi_idx,:168246
ci,mi,mi_idx,t,:168246
it2,mi,mi_idx,:104907
it2,mi,mi_idx,t,:104907
ci,it2,mi,mi_idx,:55988
ci,it2,mi,mi_idx,t,:55988
it1,mi,mi_idx,:307785
it1,mi,mi_idx,t,:307785
ci,it1,mi,mi_idx,:162621
ci,it1,mi,mi_idx,t,:162621
it1,it2,mi,mi_idx,:102516
it1,it2,mi,mi_idx,t,:102516
ci,it1,it2,mi,mi_idx,:54155
ci,it1,it2,mi,mi_idx,t,:54155
ci,n,:558518
ci,n,t,:558518
ci,mi,n,:46596
ci,mi,n,t,:46596
ci,it1,mi,n,:45265
ci,it1,mi,n,t,:45265
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:501122
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:166987
ci,mi,mi_idx,n,:88463
ci,mi,mi_idx,n,t,:88463
ci,it2,mi,mi_idx,n,:29401
ci,it2,mi,mi_idx,n,t,:29401
ci,it1,mi,mi_idx,n,:84358
ci,it1,mi,mi_idx,n,t,:84358
ci,it1,it2,mi,mi_idx,n,:28073
ci,it1,it2,mi,mi_idx,n,t,:28073
