cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:38722
cc,cct2,t,:38722
cc,cct1,t,:23557
cc,cct1,cct2,t,:23557
cc,ci,:5212164
cc,cct2,ci,:5212164
cc,cct1,ci,:3409569
cc,cct1,cct2,ci,:3409569
ci,t,:21334720
cc,ci,t,:1702654
cc,cct2,ci,t,:1702654
cc,cct1,ci,t,:1113925
cc,cct1,cct2,ci,t,:1113925
chn,ci,:556
cc,chn,ci,:28
cc,cct2,chn,ci,:28
cc,cct1,chn,ci,:24
cc,cct1,cct2,chn,ci,:24
chn,ci,t,:455
cc,chn,ci,t,:16
cc,cct2,chn,ci,t,:16
cc,cct1,chn,ci,t,:13
cc,cct1,cct2,chn,ci,t,:13
kt,t,:274015
cc,kt,t,:6234
cc,cct2,kt,t,:6234
cc,cct1,kt,t,:4696
cc,cct1,cct2,kt,t,:4696
ci,kt,t,:4911717
cc,ci,kt,t,:487001
cc,cct2,ci,kt,t,:487001
cc,cct1,ci,kt,t,:395336
cc,cct1,cct2,ci,kt,t,:395336
chn,ci,kt,t,:21
cc,chn,ci,kt,t,:8
cc,cct2,chn,ci,kt,t,:8
cc,cct1,chn,ci,kt,t,:8
cc,cct1,cct2,chn,ci,kt,t,:8
cc,mk,:2171367
cc,cct2,mk,:2171367
cc,cct1,mk,:1436647
cc,cct1,cct2,mk,:1436647
mk,t,:1970380
cc,mk,t,:468474
cc,cct2,mk,t,:468474
cc,cct1,mk,t,:365390
cc,cct1,cct2,mk,t,:365390
ci,mk,:215765477
cc,ci,mk,:157283028
cc,cct2,ci,mk,:157283028
cc,cct1,ci,mk,:109052152
cc,cct1,cct2,ci,mk,:109052152
ci,mk,t,:114182642
cc,ci,mk,t,:56194507
cc,cct2,ci,mk,t,:56194507
cc,cct1,ci,mk,t,:45206995
cc,cct1,cct2,ci,mk,t,:45206995
chn,ci,mk,:3810
cc,chn,ci,mk,:1366
cc,cct2,chn,ci,mk,:1366
cc,cct1,chn,ci,mk,:1330
cc,cct1,cct2,chn,ci,mk,:1330
chn,ci,mk,t,:3444
cc,chn,ci,mk,t,:1284
cc,cct2,chn,ci,mk,t,:1284
cc,cct1,chn,ci,mk,t,:1282
cc,cct1,cct2,chn,ci,mk,t,:1282
kt,mk,t,:1053171
cc,kt,mk,t,:355758
cc,cct2,kt,mk,t,:355758
cc,cct1,kt,mk,t,:294672
cc,cct1,cct2,kt,mk,t,:294672
ci,kt,mk,t,:84217062
cc,ci,kt,mk,t,:49917740
cc,cct2,ci,kt,mk,t,:49917740
cc,cct1,ci,kt,mk,t,:41145539
cc,cct1,cct2,ci,kt,mk,t,:41145539
chn,ci,kt,mk,t,:2128
cc,chn,ci,kt,mk,t,:1280
cc,cct2,chn,ci,kt,mk,t,:1280
cc,cct1,chn,ci,kt,mk,t,:1280
cc,cct1,cct2,chn,ci,kt,mk,t,:1280
k,mk,:35548
cc,k,mk,:12810
cc,cct2,k,mk,:12810
cc,cct1,k,mk,:8765
cc,cct1,cct2,k,mk,:8765
k,mk,t,:14165
cc,k,mk,t,:2369
cc,cct2,k,mk,t,:2369
cc,cct1,k,mk,t,:1872
cc,cct1,cct2,k,mk,t,:1872
ci,k,mk,:1564305
cc,ci,k,mk,:913582
cc,cct2,ci,k,mk,:913582
cc,cct1,ci,k,mk,:655591
cc,cct1,cct2,ci,k,mk,:655591
ci,k,mk,t,:785477
cc,ci,k,mk,t,:291956
cc,cct2,ci,k,mk,t,:291956
cc,cct1,ci,k,mk,t,:244871
cc,cct1,cct2,ci,k,mk,t,:244871
chn,ci,k,mk,:176
cc,chn,ci,k,mk,:33
cc,cct2,chn,ci,k,mk,:33
cc,cct1,chn,ci,k,mk,:33
cc,cct1,cct2,chn,ci,k,mk,:33
chn,ci,k,mk,t,:158
cc,chn,ci,k,mk,t,:33
cc,cct2,chn,ci,k,mk,t,:33
cc,cct1,chn,ci,k,mk,t,:33
cc,cct1,cct2,chn,ci,k,mk,t,:33
k,kt,mk,t,:6043
cc,k,kt,mk,t,:1715
cc,cct2,k,kt,mk,t,:1715
cc,cct1,k,kt,mk,t,:1472
cc,cct1,cct2,k,kt,mk,t,:1472
ci,k,kt,mk,t,:490203
cc,ci,k,kt,mk,t,:258102
cc,cct2,ci,k,kt,mk,t,:258102
cc,cct1,ci,k,kt,mk,t,:222518
cc,cct1,cct2,ci,k,kt,mk,t,:222518
chn,ci,k,kt,mk,t,:62
cc,chn,ci,k,kt,mk,t,:33
cc,cct2,chn,ci,k,kt,mk,t,:33
cc,cct1,chn,ci,k,kt,mk,t,:33
cc,cct1,cct2,chn,ci,k,kt,mk,t,:33
ci,n,:486
cc,ci,n,:109
cc,cct2,ci,n,:109
cc,cct1,ci,n,:71
cc,cct1,cct2,ci,n,:71
ci,n,t,:306
cc,ci,n,t,:40
cc,cct2,ci,n,t,:40
cc,cct1,ci,n,t,:23
cc,cct1,cct2,ci,n,t,:23
chn,ci,n,:16
cc,chn,ci,n,:4
cc,cct2,chn,ci,n,:4
cc,cct1,chn,ci,n,:4
cc,cct1,cct2,chn,ci,n,:4
chn,ci,n,t,:16
cc,chn,ci,n,t,:4
cc,cct2,chn,ci,n,t,:4
cc,cct1,chn,ci,n,t,:4
cc,cct1,cct2,chn,ci,n,t,:4
ci,kt,n,t,:47
cc,ci,kt,n,t,:23
cc,cct2,ci,kt,n,t,:23
cc,cct1,ci,kt,n,t,:18
cc,cct1,cct2,ci,kt,n,t,:18
chn,ci,kt,n,t,:9
cc,chn,ci,kt,n,t,:4
cc,cct2,chn,ci,kt,n,t,:4
cc,cct1,chn,ci,kt,n,t,:4
cc,cct1,cct2,chn,ci,kt,n,t,:4
ci,mk,n,:10066
cc,ci,mk,n,:9177
cc,cct2,ci,mk,n,:9177
cc,cct1,ci,mk,n,:6423
cc,cct1,cct2,ci,mk,n,:6423
ci,mk,n,t,:5202
cc,ci,mk,n,t,:3728
cc,cct2,ci,mk,n,t,:3728
cc,cct1,ci,mk,n,t,:2995
cc,cct1,cct2,ci,mk,n,t,:2995
chn,ci,mk,n,:1569
cc,chn,ci,mk,n,:698
cc,cct2,chn,ci,mk,n,:698
cc,cct1,chn,ci,mk,n,:698
cc,cct1,cct2,chn,ci,mk,n,:698
chn,ci,mk,n,t,:1569
cc,chn,ci,mk,n,t,:698
cc,cct2,chn,ci,mk,n,t,:698
cc,cct1,chn,ci,mk,n,t,:698
cc,cct1,cct2,chn,ci,mk,n,t,:698
ci,kt,mk,n,t,:4913
cc,ci,kt,mk,n,t,:3725
cc,cct2,ci,kt,mk,n,t,:3725
cc,cct1,ci,kt,mk,n,t,:2995
cc,cct1,cct2,ci,kt,mk,n,t,:2995
chn,ci,kt,mk,n,t,:1537
cc,chn,ci,kt,mk,n,t,:698
cc,cct2,chn,ci,kt,mk,n,t,:698
cc,cct1,chn,ci,kt,mk,n,t,:698
cc,cct1,cct2,chn,ci,kt,mk,n,t,:698
ci,k,mk,n,:112
cc,ci,k,mk,n,:51
cc,cct2,ci,k,mk,n,:51
cc,cct1,ci,k,mk,n,:40
cc,cct1,cct2,ci,k,mk,n,:40
ci,k,mk,n,t,:88
cc,ci,k,mk,n,t,:30
cc,cct2,ci,k,mk,n,t,:30
cc,cct1,ci,k,mk,n,t,:27
cc,cct1,cct2,ci,k,mk,n,t,:27
chn,ci,k,mk,n,:51
cc,chn,ci,k,mk,n,:17
cc,cct2,chn,ci,k,mk,n,:17
cc,cct1,chn,ci,k,mk,n,:17
cc,cct1,cct2,chn,ci,k,mk,n,:17
chn,ci,k,mk,n,t,:51
cc,chn,ci,k,mk,n,t,:17
cc,cct2,chn,ci,k,mk,n,t,:17
cc,cct1,chn,ci,k,mk,n,t,:17
cc,cct1,cct2,chn,ci,k,mk,n,t,:17
ci,k,kt,mk,n,t,:62
cc,ci,k,kt,mk,n,t,:30
cc,cct2,ci,k,kt,mk,n,t,:30
cc,cct1,ci,k,kt,mk,n,t,:27
cc,cct1,cct2,ci,k,kt,mk,n,t,:27
chn,ci,k,kt,mk,n,t,:46
cc,chn,ci,k,kt,mk,n,t,:17
cc,cct2,chn,ci,k,kt,mk,n,t,:17
cc,cct1,chn,ci,k,kt,mk,n,t,:17
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:17
