cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:38722
cc,cct2,t,:38722
cc,cct1,t,:23557
cc,cct1,cct2,t,:23557
cc,ci,:5212164
cc,cct2,ci,:5212164
cc,cct1,ci,:3409569
cc,cct1,cct2,ci,:3409569
ci,t,:21334720
cc,ci,t,:1702654
cc,cct2,ci,t,:1702654
cc,cct1,ci,t,:1113925
cc,cct1,cct2,ci,t,:1113925
chn,ci,:623586
cc,chn,ci,:183541
cc,cct2,chn,ci,:183541
cc,cct1,chn,ci,:118833
cc,cct1,cct2,chn,ci,:118833
chn,ci,t,:296510
cc,chn,ci,t,:30253
cc,cct2,chn,ci,t,:30253
cc,cct1,chn,ci,t,:21516
cc,cct1,cct2,chn,ci,t,:21516
kt,t,:274015
cc,kt,t,:6234
cc,cct2,kt,t,:6234
cc,cct1,kt,t,:4696
cc,cct1,cct2,kt,t,:4696
ci,kt,t,:4911717
cc,ci,kt,t,:487001
cc,cct2,ci,kt,t,:487001
cc,cct1,ci,kt,t,:395336
cc,cct1,cct2,ci,kt,t,:395336
chn,ci,kt,t,:98725
cc,chn,ci,kt,t,:13456
cc,cct2,chn,ci,kt,t,:13456
cc,cct1,chn,ci,kt,t,:10764
cc,cct1,cct2,chn,ci,kt,t,:10764
cc,mk,:2171367
cc,cct2,mk,:2171367
cc,cct1,mk,:1436647
cc,cct1,cct2,mk,:1436647
mk,t,:1970380
cc,mk,t,:468474
cc,cct2,mk,t,:468474
cc,cct1,mk,t,:365390
cc,cct1,cct2,mk,t,:365390
ci,mk,:215765477
cc,ci,mk,:157283028
cc,cct2,ci,mk,:157283028
cc,cct1,ci,mk,:109052152
cc,cct1,cct2,ci,mk,:109052152
ci,mk,t,:114182642
cc,ci,mk,t,:56194507
cc,cct2,ci,mk,t,:56194507
cc,cct1,ci,mk,t,:45206995
cc,cct1,cct2,ci,mk,t,:45206995
chn,ci,mk,:7359406
cc,chn,ci,mk,:7089299
cc,cct2,chn,ci,mk,:7089299
cc,cct1,chn,ci,mk,:4614301
cc,cct1,cct2,chn,ci,mk,:4614301
chn,ci,mk,t,:2728808
cc,chn,ci,mk,t,:1536548
cc,cct2,chn,ci,mk,t,:1536548
cc,cct1,chn,ci,mk,t,:1223981
cc,cct1,cct2,chn,ci,mk,t,:1223981
kt,mk,t,:1053171
cc,kt,mk,t,:355758
cc,cct2,kt,mk,t,:355758
cc,cct1,kt,mk,t,:294672
cc,cct1,cct2,kt,mk,t,:294672
ci,kt,mk,t,:84217062
cc,ci,kt,mk,t,:49917740
cc,cct2,ci,kt,mk,t,:49917740
cc,cct1,ci,kt,mk,t,:41145539
cc,cct1,cct2,ci,kt,mk,t,:41145539
chn,ci,kt,mk,t,:2221189
cc,chn,ci,kt,mk,t,:1418058
cc,cct2,chn,ci,kt,mk,t,:1418058
cc,cct1,chn,ci,kt,mk,t,:1146265
cc,cct1,cct2,chn,ci,kt,mk,t,:1146265
k,mk,:24091
cc,k,mk,:9392
cc,cct2,k,mk,:9392
cc,cct1,k,mk,:6396
cc,cct1,cct2,k,mk,:6396
k,mk,t,:10613
cc,k,mk,t,:2052
cc,cct2,k,mk,t,:2052
cc,cct1,k,mk,t,:1595
cc,cct1,cct2,k,mk,t,:1595
ci,k,mk,:1176263
cc,ci,k,mk,:704280
cc,cct2,ci,k,mk,:704280
cc,cct1,ci,k,mk,:505830
cc,cct1,cct2,ci,k,mk,:505830
ci,k,mk,t,:630025
cc,ci,k,mk,t,:248924
cc,cct2,ci,k,mk,t,:248924
cc,cct1,ci,k,mk,t,:207277
cc,cct1,cct2,ci,k,mk,t,:207277
chn,ci,k,mk,:36816
cc,chn,ci,k,mk,:30558
cc,cct2,chn,ci,k,mk,:30558
cc,cct1,chn,ci,k,mk,:20718
cc,cct1,cct2,chn,ci,k,mk,:20718
chn,ci,k,mk,t,:14906
cc,chn,ci,k,mk,t,:6839
cc,cct2,chn,ci,k,mk,t,:6839
cc,cct1,chn,ci,k,mk,t,:5719
cc,cct1,cct2,chn,ci,k,mk,t,:5719
k,kt,mk,t,:5032
cc,k,kt,mk,t,:1485
cc,cct2,k,kt,mk,t,:1485
cc,cct1,k,kt,mk,t,:1267
cc,cct1,cct2,k,kt,mk,t,:1267
ci,k,kt,mk,t,:406258
cc,ci,k,kt,mk,t,:220880
cc,cct2,ci,k,kt,mk,t,:220880
cc,cct1,ci,k,kt,mk,t,:189844
cc,cct1,cct2,ci,k,kt,mk,t,:189844
chn,ci,k,kt,mk,t,:11231
cc,chn,ci,k,kt,mk,t,:6371
cc,cct2,chn,ci,k,kt,mk,t,:6371
cc,cct1,chn,ci,k,kt,mk,t,:5406
cc,cct1,cct2,chn,ci,k,kt,mk,t,:5406
ci,n,:36244344
cc,ci,n,:5212164
cc,cct2,ci,n,:5212164
cc,cct1,ci,n,:3409569
cc,cct1,cct2,ci,n,:3409569
ci,n,t,:21334720
cc,ci,n,t,:1702654
cc,cct2,ci,n,t,:1702654
cc,cct1,ci,n,t,:1113925
cc,cct1,cct2,ci,n,t,:1113925
chn,ci,n,:623586
cc,chn,ci,n,:183541
cc,cct2,chn,ci,n,:183541
cc,cct1,chn,ci,n,:118833
cc,cct1,cct2,chn,ci,n,:118833
chn,ci,n,t,:296510
cc,chn,ci,n,t,:30253
cc,cct2,chn,ci,n,t,:30253
cc,cct1,chn,ci,n,t,:21516
cc,cct1,cct2,chn,ci,n,t,:21516
ci,kt,n,t,:4911717
cc,ci,kt,n,t,:487001
cc,cct2,ci,kt,n,t,:487001
cc,cct1,ci,kt,n,t,:395336
cc,cct1,cct2,ci,kt,n,t,:395336
chn,ci,kt,n,t,:98725
cc,chn,ci,kt,n,t,:13456
cc,cct2,chn,ci,kt,n,t,:13456
cc,cct1,chn,ci,kt,n,t,:10764
cc,cct1,cct2,chn,ci,kt,n,t,:10764
ci,mk,n,:215765477
cc,ci,mk,n,:157283028
cc,cct2,ci,mk,n,:157283028
cc,cct1,ci,mk,n,:109052152
cc,cct1,cct2,ci,mk,n,:109052152
ci,mk,n,t,:114182642
cc,ci,mk,n,t,:56194507
cc,cct2,ci,mk,n,t,:56194507
cc,cct1,ci,mk,n,t,:45206995
cc,cct1,cct2,ci,mk,n,t,:45206995
chn,ci,mk,n,:7359406
cc,chn,ci,mk,n,:7089299
cc,cct2,chn,ci,mk,n,:7089299
cc,cct1,chn,ci,mk,n,:4614301
cc,cct1,cct2,chn,ci,mk,n,:4614301
chn,ci,mk,n,t,:2728808
cc,chn,ci,mk,n,t,:1536548
cc,cct2,chn,ci,mk,n,t,:1536548
cc,cct1,chn,ci,mk,n,t,:1223981
cc,cct1,cct2,chn,ci,mk,n,t,:1223981
ci,kt,mk,n,t,:84217062
cc,ci,kt,mk,n,t,:49917740
cc,cct2,ci,kt,mk,n,t,:49917740
cc,cct1,ci,kt,mk,n,t,:41145539
cc,cct1,cct2,ci,kt,mk,n,t,:41145539
chn,ci,kt,mk,n,t,:2221189
cc,chn,ci,kt,mk,n,t,:1418058
cc,cct2,chn,ci,kt,mk,n,t,:1418058
cc,cct1,chn,ci,kt,mk,n,t,:1146265
cc,cct1,cct2,chn,ci,kt,mk,n,t,:1146265
ci,k,mk,n,:1176263
cc,ci,k,mk,n,:704280
cc,cct2,ci,k,mk,n,:704280
cc,cct1,ci,k,mk,n,:505830
cc,cct1,cct2,ci,k,mk,n,:505830
ci,k,mk,n,t,:630025
cc,ci,k,mk,n,t,:248924
cc,cct2,ci,k,mk,n,t,:248924
cc,cct1,ci,k,mk,n,t,:207277
cc,cct1,cct2,ci,k,mk,n,t,:207277
chn,ci,k,mk,n,:36816
cc,chn,ci,k,mk,n,:30558
cc,cct2,chn,ci,k,mk,n,:30558
cc,cct1,chn,ci,k,mk,n,:20718
cc,cct1,cct2,chn,ci,k,mk,n,:20718
chn,ci,k,mk,n,t,:14906
cc,chn,ci,k,mk,n,t,:6839
cc,cct2,chn,ci,k,mk,n,t,:6839
cc,cct1,chn,ci,k,mk,n,t,:5719
cc,cct1,cct2,chn,ci,k,mk,n,t,:5719
ci,k,kt,mk,n,t,:406258
cc,ci,k,kt,mk,n,t,:220880
cc,cct2,ci,k,kt,mk,n,t,:220880
cc,cct1,ci,k,kt,mk,n,t,:189844
cc,cct1,cct2,ci,k,kt,mk,n,t,:189844
chn,ci,k,kt,mk,n,t,:11231
cc,chn,ci,k,kt,mk,n,t,:6371
cc,cct2,chn,ci,k,kt,mk,n,t,:6371
cc,cct1,chn,ci,k,kt,mk,n,t,:5406
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:5406
