ct,mc,:1193928
mc,t,:546306
ct,mc,t,:500448
cn,mc,:256632
cn,ct,mc,:238782
cn,mc,t,:105461
cn,ct,mc,t,:95708
mi,t,:60813
mc,mi,:164242
ct,mc,mi,:155214
mc,mi,t,:68674
ct,mc,mi,t,:62714
cn,mc,mi,:67151
cn,ct,mc,mi,:64786
cn,mc,mi,t,:23384
cn,ct,mc,mi,t,:21985
mk,t,:2011296
mc,mk,:6719220
ct,mc,mk,:5975292
mc,mk,t,:3185481
ct,mc,mk,t,:2693976
cn,mc,mk,:1609819
cn,ct,mc,mk,:1452850
cn,mc,mk,t,:782891
cn,ct,mc,mk,t,:681517
k,mk,:10544
k,mk,t,:5541
k,mc,mk,:14331
ct,k,mc,mk,:11915
k,mc,mk,t,:8138
ct,k,mc,mk,t,:6646
cn,k,mc,mk,:3359
cn,ct,k,mc,mk,:2826
cn,k,mc,mk,t,:1697
cn,ct,k,mc,mk,t,:1483
mi,mk,:612681
mi,mk,t,:266283
mc,mi,mk,:1338120
ct,mc,mi,mk,:1223273
mc,mi,mk,t,:585332
ct,mc,mi,mk,t,:514978
cn,mc,mi,mk,:506608
cn,ct,mc,mi,mk,:471096
cn,mc,mi,mk,t,:221314
cn,ct,mc,mi,mk,t,:201015
k,mi,mk,:1521
k,mi,mk,t,:1070
k,mc,mi,mk,:3017
ct,k,mc,mi,mk,:2657
k,mc,mi,mk,t,:2169
ct,k,mc,mi,mk,t,:1870
cn,k,mc,mi,mk,:1187
cn,ct,k,mc,mi,mk,:1093
cn,k,mc,mi,mk,t,:912
cn,ct,k,mc,mi,mk,t,:826
ml,t,:13627
mc,ml,:43026
ct,mc,ml,:36283
mc,ml,t,:25214
ct,mc,ml,t,:19453
lt,ml,:2315
lt,ml,t,:1332
lt,mc,ml,:5069
ct,lt,mc,ml,:4393
lt,mc,ml,t,:3313
ct,lt,mc,ml,t,:2794
cn,mc,ml,:3349
cn,ct,mc,ml,:3058
cn,mc,ml,t,:2121
cn,ct,mc,ml,t,:1907
cn,lt,mc,ml,:1362
cn,ct,lt,mc,ml,:1314
cn,lt,mc,ml,t,:905
cn,ct,lt,mc,ml,t,:857
mi,ml,:4124
mi,ml,t,:1844
mc,mi,ml,:11659
ct,mc,mi,ml,:10531
mc,mi,ml,t,:7325
ct,mc,mi,ml,t,:6627
lt,mi,ml,:2782
lt,mi,ml,t,:1311
lt,mc,mi,ml,:9702
ct,lt,mc,mi,ml,:8785
lt,mc,mi,ml,t,:6440
ct,lt,mc,mi,ml,t,:5909
cn,mc,mi,ml,:4925
cn,ct,mc,mi,ml,:4801
cn,mc,mi,ml,t,:3599
cn,ct,mc,mi,ml,t,:3475
cn,lt,mc,mi,ml,:4593
cn,ct,lt,mc,mi,ml,:4490
cn,lt,mc,mi,ml,t,:3333
cn,ct,lt,mc,mi,ml,t,:3230
mk,ml,:288192
mk,ml,t,:170868
mc,mk,ml,:732182
ct,mc,mk,ml,:610301
mc,mk,ml,t,:437931
ct,mc,mk,ml,t,:330899
lt,mk,ml,:17543
lt,mk,ml,t,:12059
lt,mc,mk,ml,:54010
ct,lt,mc,mk,ml,:45210
lt,mc,mk,ml,t,:40132
ct,lt,mc,mk,ml,t,:32130
cn,mc,mk,ml,:52826
cn,ct,mc,mk,ml,:44061
cn,mc,mk,ml,t,:32938
cn,ct,mc,mk,ml,t,:29712
cn,lt,mc,mk,ml,:11297
cn,ct,lt,mc,mk,ml,:10580
cn,lt,mc,mk,ml,t,:9391
cn,ct,lt,mc,mk,ml,t,:8674
k,mk,ml,:251
k,mk,ml,t,:199
k,mc,mk,ml,:1173
ct,k,mc,mk,ml,:1052
k,mc,mk,ml,t,:845
ct,k,mc,mk,ml,t,:742
k,lt,mk,ml,:199
k,lt,mk,ml,t,:152
k,lt,mc,mk,ml,:1021
ct,k,lt,mc,mk,ml,:962
k,lt,mc,mk,ml,t,:705
ct,k,lt,mc,mk,ml,t,:664
cn,k,mc,mk,ml,:550
cn,ct,k,mc,mk,ml,:520
cn,k,mc,mk,ml,t,:455
cn,ct,k,mc,mk,ml,t,:425
cn,k,lt,mc,mk,ml,:518
cn,ct,k,lt,mc,mk,ml,:498
cn,k,lt,mc,mk,ml,t,:425
cn,ct,k,lt,mc,mk,ml,t,:405
mi,mk,ml,:48622
mi,mk,ml,t,:15001
mc,mi,mk,ml,:142387
ct,mc,mi,mk,ml,:133955
mc,mi,mk,ml,t,:66202
ct,mc,mi,mk,ml,t,:60243
lt,mi,mk,ml,:15532
lt,mi,mk,ml,t,:9341
lt,mc,mi,mk,ml,:70934
ct,lt,mc,mi,mk,ml,:65879
lt,mc,mi,mk,ml,t,:54297
ct,lt,mc,mi,mk,ml,t,:50862
cn,mc,mi,mk,ml,:42964
cn,ct,mc,mi,mk,ml,:41210
cn,mc,mi,mk,ml,t,:37072
cn,ct,mc,mi,mk,ml,t,:35318
cn,lt,mc,mi,mk,ml,:39402
cn,ct,lt,mc,mi,mk,ml,:38519
cn,lt,mc,mi,mk,ml,t,:33675
cn,ct,lt,mc,mi,mk,ml,t,:32792
k,mi,mk,ml,:684
k,mi,mk,ml,t,:517
k,mc,mi,mk,ml,:4365
ct,k,mc,mi,mk,ml,:4198
k,mc,mi,mk,ml,t,:3124
ct,k,mc,mi,mk,ml,t,:3029
k,lt,mi,mk,ml,:684
k,lt,mi,mk,ml,t,:517
k,lt,mc,mi,mk,ml,:4365
ct,k,lt,mc,mi,mk,ml,:4198
k,lt,mc,mi,mk,ml,t,:3124
ct,k,lt,mc,mi,mk,ml,t,:3029
cn,k,mc,mi,mk,ml,:2386
cn,ct,k,mc,mi,mk,ml,:2291
cn,k,mc,mi,mk,ml,t,:1980
cn,ct,k,mc,mi,mk,ml,t,:1885
cn,k,lt,mc,mi,mk,ml,:2386
cn,ct,k,lt,mc,mi,mk,ml,:2291
cn,k,lt,mc,mi,mk,ml,t,:1980
cn,ct,k,lt,mc,mi,mk,ml,t,:1885
