ct,mc,:1193928
mc,t,:421343
ct,mc,t,:405344
cn,mc,:256632
cn,ct,mc,:238782
cn,mc,t,:75342
cn,ct,mc,t,:72861
mi,t,:46265
mc,mi,:121463
ct,mc,mi,:116359
mc,mi,t,:49930
ct,mc,mi,t,:48128
cn,mc,mi,:50914
cn,ct,mc,mi,:49505
cn,mc,mi,t,:19164
cn,ct,mc,mi,t,:18739
mk,t,:1779638
mc,mk,:6719220
ct,mc,mk,:5975292
mc,mk,t,:2890136
ct,mc,mk,t,:2645608
cn,mc,mk,:1609819
cn,ct,mc,mk,:1452850
cn,mc,mk,t,:702511
cn,ct,mc,mk,t,:650469
k,mk,:10544
k,mk,t,:3158
k,mc,mk,:14331
ct,k,mc,mk,:11915
k,mc,mk,t,:3640
ct,k,mc,mk,t,:3194
cn,k,mc,mk,:3359
cn,ct,k,mc,mk,:2826
cn,k,mc,mk,t,:603
cn,ct,k,mc,mk,t,:558
mi,mk,:449783
mi,mk,t,:215521
mc,mi,mk,:992154
ct,mc,mi,mk,:908162
mc,mi,mk,t,:568808
ct,mc,mi,mk,t,:528486
cn,mc,mi,mk,:359521
cn,ct,mc,mi,mk,:334635
cn,mc,mi,mk,t,:203146
cn,ct,mc,mi,mk,t,:189471
k,mi,mk,:905
k,mi,mk,t,:249
k,mc,mi,mk,:1675
ct,k,mc,mi,mk,:1477
k,mc,mi,mk,t,:539
ct,k,mc,mi,mk,t,:478
cn,k,mc,mi,mk,:540
cn,ct,k,mc,mi,mk,:513
cn,k,mc,mi,mk,t,:156
cn,ct,k,mc,mi,mk,t,:146
ml,t,:12214
mc,ml,:43026
ct,mc,ml,:36283
mc,ml,t,:16409
ct,mc,ml,t,:15237
lt,ml,:2315
lt,ml,t,:1007
lt,mc,ml,:5069
ct,lt,mc,ml,:4393
lt,mc,ml,t,:1989
ct,lt,mc,ml,t,:1762
cn,mc,ml,:3349
cn,ct,mc,ml,:3058
cn,mc,ml,t,:1190
cn,ct,mc,ml,t,:1113
cn,lt,mc,ml,:1362
cn,ct,lt,mc,ml,:1314
cn,lt,mc,ml,t,:486
cn,ct,lt,mc,ml,t,:486
mi,ml,:1987
mi,ml,t,:1335
mc,mi,ml,:4601
ct,mc,mi,ml,:4152
mc,mi,ml,t,:2533
ct,mc,mi,ml,t,:2306
lt,mi,ml,:1087
lt,mi,ml,t,:675
lt,mc,mi,ml,:3336
ct,lt,mc,mi,ml,:2911
lt,mc,mi,ml,t,:1540
ct,lt,mc,mi,ml,t,:1326
cn,mc,mi,ml,:1359
cn,ct,mc,mi,ml,:1340
cn,mc,mi,ml,t,:465
cn,ct,mc,mi,ml,t,:465
cn,lt,mc,mi,ml,:1251
cn,ct,lt,mc,mi,ml,:1232
cn,lt,mc,mi,ml,t,:442
cn,ct,lt,mc,mi,ml,t,:442
mk,ml,:288192
mk,ml,t,:117991
mc,mk,ml,:732182
ct,mc,mk,ml,:610301
mc,mk,ml,t,:302225
ct,mc,mk,ml,t,:285970
lt,mk,ml,:17543
lt,mk,ml,t,:5438
lt,mc,mk,ml,:54010
ct,lt,mc,mk,ml,:45210
lt,mc,mk,ml,t,:14129
ct,lt,mc,mk,ml,t,:13294
cn,mc,mk,ml,:52826
cn,ct,mc,mk,ml,:44061
cn,mc,mk,ml,t,:20222
cn,ct,mc,mk,ml,t,:14683
cn,lt,mc,mk,ml,:11297
cn,ct,lt,mc,mk,ml,:10580
cn,lt,mc,mk,ml,t,:1924
cn,ct,lt,mc,mk,ml,t,:1924
k,mk,ml,:251
k,mk,ml,t,:53
k,mc,mk,ml,:1173
ct,k,mc,mk,ml,:1052
k,mc,mk,ml,t,:329
ct,k,mc,mk,ml,t,:311
k,lt,mk,ml,:199
k,lt,mk,ml,t,:48
k,lt,mc,mk,ml,:1021
ct,k,lt,mc,mk,ml,:962
k,lt,mc,mk,ml,t,:317
ct,k,lt,mc,mk,ml,t,:299
cn,k,mc,mk,ml,:550
cn,ct,k,mc,mk,ml,:520
cn,k,mc,mk,ml,t,:95
cn,ct,k,mc,mk,ml,t,:95
cn,k,lt,mc,mk,ml,:518
cn,ct,k,lt,mc,mk,ml,:498
cn,k,lt,mc,mk,ml,t,:93
cn,ct,k,lt,mc,mk,ml,t,:93
mi,mk,ml,:34373
mi,mk,ml,t,:28734
mc,mi,mk,ml,:81608
ct,mc,mi,mk,ml,:79404
mc,mi,mk,ml,t,:65111
ct,mc,mi,mk,ml,t,:63920
lt,mi,mk,ml,:4652
lt,mi,mk,ml,t,:2269
lt,mc,mi,mk,ml,:17798
ct,lt,mc,mi,mk,ml,:16362
lt,mc,mi,mk,ml,t,:5568
ct,lt,mc,mi,mk,ml,t,:5092
cn,mc,mi,mk,ml,:9153
cn,ct,mc,mi,mk,ml,:9058
cn,mc,mi,mk,ml,t,:1233
cn,ct,mc,mi,mk,ml,t,:1233
cn,lt,mc,mi,mk,ml,:8246
cn,ct,lt,mc,mi,mk,ml,:8151
cn,lt,mc,mi,mk,ml,t,:1215
cn,ct,lt,mc,mi,mk,ml,t,:1215
k,mi,mk,ml,:118
k,mi,mk,ml,t,:19
k,mc,mi,mk,ml,:749
ct,k,mc,mi,mk,ml,:730
k,mc,mi,mk,ml,t,:133
ct,k,mc,mi,mk,ml,t,:133
k,lt,mi,mk,ml,:118
k,lt,mi,mk,ml,t,:19
k,lt,mc,mi,mk,ml,:749
ct,k,lt,mc,mi,mk,ml,:730
k,lt,mc,mi,mk,ml,t,:133
ct,k,lt,mc,mi,mk,ml,t,:133
cn,k,mc,mi,mk,ml,:422
cn,ct,k,mc,mi,mk,ml,:403
cn,k,mc,mi,mk,ml,t,:38
cn,ct,k,mc,mi,mk,ml,t,:38
cn,k,lt,mc,mi,mk,ml,:422
cn,ct,k,lt,mc,mi,mk,ml,:403
cn,k,lt,mc,mi,mk,ml,t,:38
cn,ct,k,lt,mc,mi,mk,ml,t,:38
