ct,mc,:1193928
mc,t,:942182
ct,mc,t,:883911
cn,mc,:256632
cn,ct,mc,:238782
cn,mc,t,:176500
cn,ct,mc,t,:164845
mi,t,:711784
mc,mi,:844496
ct,mc,mi,:791121
mc,mi,t,:653762
ct,mc,mi,t,:607264
cn,mc,mi,:178886
cn,ct,mc,mi,:168094
cn,mc,mi,t,:124341
cn,ct,mc,mi,t,:115936
mk,t,:3682142
mc,mk,:6719220
ct,mc,mk,:5975292
mc,mk,t,:5828917
ct,mc,mk,t,:5144891
cn,mc,mk,:1609819
cn,ct,mc,mk,:1452850
cn,mc,mk,t,:1430972
cn,ct,mc,mk,t,:1287816
k,mk,:10544
k,mk,t,:8370
k,mc,mk,:14331
ct,k,mc,mk,:11915
k,mc,mk,t,:11307
ct,k,mc,mk,t,:9499
cn,k,mc,mk,:3359
cn,ct,k,mc,mk,:2826
cn,k,mc,mk,t,:2242
cn,ct,k,mc,mk,t,:1999
mi,mk,:4394864
mi,mk,t,:3634866
mc,mi,mk,:7075947
ct,mc,mi,mk,:6258897
mc,mi,mk,t,:6275262
ct,mc,mi,mk,t,:5504745
cn,mc,mi,mk,:1762915
cn,ct,mc,mi,mk,:1591543
cn,mc,mi,mk,t,:1602696
cn,ct,mc,mi,mk,t,:1441235
k,mi,mk,:9168
k,mi,mk,t,:7953
k,mc,mi,mk,:12792
ct,k,mc,mi,mk,:10848
k,mc,mi,mk,t,:11354
ct,k,mc,mi,mk,t,:9547
cn,k,mc,mi,mk,:2812
cn,ct,k,mc,mi,mk,:2498
cn,k,mc,mi,mk,t,:2481
cn,ct,k,mc,mi,mk,t,:2208
ml,t,:25079
mc,ml,:43026
ct,mc,ml,:36283
mc,ml,t,:40017
ct,mc,ml,t,:33274
lt,ml,:2315
lt,ml,t,:2248
lt,mc,ml,:5069
ct,lt,mc,ml,:4393
lt,mc,ml,t,:5015
ct,lt,mc,ml,t,:4339
cn,mc,ml,:3349
cn,ct,mc,ml,:3058
cn,mc,ml,t,:3148
cn,ct,mc,ml,t,:2857
cn,lt,mc,ml,:1362
cn,ct,lt,mc,ml,:1314
cn,lt,mc,ml,t,:1340
cn,ct,lt,mc,ml,t,:1292
mi,ml,:22843
mi,ml,t,:21433
mc,mi,ml,:48778
ct,mc,mi,ml,:40549
mc,mi,ml,t,:46660
ct,mc,mi,ml,t,:38431
lt,mi,ml,:3865
lt,mi,ml,t,:3742
lt,mc,mi,ml,:11901
ct,lt,mc,mi,ml,:10637
lt,mc,mi,ml,t,:11831
ct,lt,mc,mi,ml,t,:10567
cn,mc,mi,ml,:7005
cn,ct,mc,mi,ml,:6646
cn,mc,mi,ml,t,:6786
cn,ct,mc,mi,ml,t,:6427
cn,lt,mc,mi,ml,:4924
cn,ct,lt,mc,mi,ml,:4808
cn,lt,mc,mi,ml,t,:4875
cn,ct,lt,mc,mi,ml,t,:4759
mk,ml,:288192
mk,ml,t,:278637
mc,mk,ml,:732182
ct,mc,mk,ml,:610301
mc,mk,ml,t,:717798
ct,mc,mk,ml,t,:595917
lt,mk,ml,:17543
lt,mk,ml,t,:17328
lt,mc,mk,ml,:54010
ct,lt,mc,mk,ml,:45210
lt,mc,mk,ml,t,:53889
ct,lt,mc,mk,ml,t,:45089
cn,mc,mk,ml,:52826
cn,ct,mc,mk,ml,:44061
cn,mc,mk,ml,t,:51674
cn,ct,mc,mk,ml,t,:42909
cn,lt,mc,mk,ml,:11297
cn,ct,lt,mc,mk,ml,:10580
cn,lt,mc,mk,ml,t,:11281
cn,ct,lt,mc,mk,ml,t,:10564
k,mk,ml,:251
k,mk,ml,t,:251
k,mc,mk,ml,:1173
ct,k,mc,mk,ml,:1052
k,mc,mk,ml,t,:1173
ct,k,mc,mk,ml,t,:1052
k,lt,mk,ml,:199
k,lt,mk,ml,t,:199
k,lt,mc,mk,ml,:1021
ct,k,lt,mc,mk,ml,:962
k,lt,mc,mk,ml,t,:1021
ct,k,lt,mc,mk,ml,t,:962
cn,k,mc,mk,ml,:550
cn,ct,k,mc,mk,ml,:520
cn,k,mc,mk,ml,t,:550
cn,ct,k,mc,mk,ml,t,:520
cn,k,lt,mc,mk,ml,:518
cn,ct,k,lt,mc,mk,ml,:498
cn,k,lt,mc,mk,ml,t,:518
cn,ct,k,lt,mc,mk,ml,t,:498
mi,mk,ml,:337428
mi,mk,ml,t,:331464
mc,mi,mk,ml,:914469
ct,mc,mi,mk,ml,:747531
mc,mi,mk,ml,t,:901771
ct,mc,mi,mk,ml,t,:734833
lt,mi,mk,ml,:29846
lt,mi,mk,ml,t,:29407
lt,mc,mi,mk,ml,:112346
ct,lt,mc,mi,mk,ml,:100027
lt,mc,mi,mk,ml,t,:112221
ct,lt,mc,mi,mk,ml,t,:99902
cn,mc,mi,mk,ml,:86201
cn,ct,mc,mi,mk,ml,:77174
cn,mc,mi,mk,ml,t,:85023
cn,ct,mc,mi,mk,ml,t,:75996
cn,lt,mc,mi,mk,ml,:43345
cn,ct,lt,mc,mi,mk,ml,:42344
cn,lt,mc,mi,mk,ml,t,:43309
cn,ct,lt,mc,mi,mk,ml,t,:42308
k,mi,mk,ml,:805
k,mi,mk,ml,t,:805
k,mc,mi,mk,ml,:4770
ct,k,mc,mi,mk,ml,:4501
k,mc,mi,mk,ml,t,:4770
ct,k,mc,mi,mk,ml,t,:4501
k,lt,mi,mk,ml,:746
k,lt,mi,mk,ml,t,:746
k,lt,mc,mi,mk,ml,:4602
ct,k,lt,mc,mi,mk,ml,:4395
k,lt,mc,mi,mk,ml,t,:4602
ct,k,lt,mc,mi,mk,ml,t,:4395
cn,k,mc,mi,mk,ml,:2478
cn,ct,k,mc,mi,mk,ml,:2372
cn,k,mc,mi,mk,ml,t,:2478
cn,ct,k,mc,mi,mk,ml,t,:2372
cn,k,lt,mc,mi,mk,ml,:2446
cn,ct,k,lt,mc,mi,mk,ml,:2350
cn,k,lt,mc,mi,mk,ml,t,:2446
cn,ct,k,lt,mc,mi,mk,ml,t,:2350
