ct,mc,:303271
mc,t,:29178
ct,mc,t,:29178
kt,t,:594504
kt,mc,t,:19509
ct,kt,mc,t,:19509
cn,mc,:251917
cn,ct,mc,:251917
cn,mc,t,:23052
cn,ct,mc,t,:23052
cn,kt,mc,t,:16618
cn,ct,kt,mc,t,:16618
mi,t,:167545
mc,mi,:220224
ct,mc,mi,:220224
mc,mi,t,:15648
ct,mc,mi,t,:15648
it1,mi,:588764
it1,mi,t,:154642
it1,mc,mi,:159717
ct,it1,mc,mi,:159717
it1,mc,mi,t,:13288
ct,it1,mc,mi,t,:13288
kt,mi,t,:122399
kt,mc,mi,t,:9739
ct,kt,mc,mi,t,:9739
it1,kt,mi,t,:113741
it1,kt,mc,mi,t,:8518
ct,it1,kt,mc,mi,t,:8518
cn,mc,mi,:174852
cn,ct,mc,mi,:174852
cn,mc,mi,t,:10996
cn,ct,mc,mi,t,:10996
cn,it1,mc,mi,:116421
cn,ct,it1,mc,mi,:116421
cn,it1,mc,mi,t,:8702
cn,ct,it1,mc,mi,t,:8702
cn,kt,mc,mi,t,:8118
cn,ct,kt,mc,mi,t,:8118
cn,it1,kt,mc,mi,t,:6935
cn,ct,it1,kt,mc,mi,t,:6935
mi_idx,t,:209854
it2,mi_idx,:324117
it2,mi_idx,t,:55098
mc,mi_idx,:525183
ct,mc,mi_idx,:525183
mc,mi_idx,t,:40113
ct,mc,mi_idx,t,:40113
it2,mc,mi_idx,:135012
ct,it2,mc,mi_idx,:135012
it2,mc,mi_idx,t,:10817
ct,it2,mc,mi_idx,t,:10817
kt,mi_idx,t,:164629
it2,kt,mi_idx,t,:40854
kt,mc,mi_idx,t,:30225
ct,kt,mc,mi_idx,t,:30225
it2,kt,mc,mi_idx,t,:7820
ct,it2,kt,mc,mi_idx,t,:7820
cn,mc,mi_idx,:462577
cn,ct,mc,mi_idx,:462577
cn,mc,mi_idx,t,:34653
cn,ct,mc,mi_idx,t,:34653
cn,it2,mc,mi_idx,:116760
cn,ct,it2,mc,mi_idx,:116760
cn,it2,mc,mi_idx,t,:9168
cn,ct,it2,mc,mi_idx,t,:9168
cn,kt,mc,mi_idx,t,:27061
cn,ct,kt,mc,mi_idx,t,:27061
cn,it2,kt,mc,mi_idx,t,:6899
cn,ct,it2,kt,mc,mi_idx,t,:6899
mi,mi_idx,:620557
mi,mi_idx,t,:99870
it2,mi,mi_idx,:173228
it2,mi,mi_idx,t,:27331
mc,mi,mi_idx,:438286
ct,mc,mi,mi_idx,:438286
mc,mi,mi_idx,t,:25614
ct,mc,mi,mi_idx,t,:25614
it2,mc,mi,mi_idx,:102261
ct,it2,mc,mi,mi_idx,:102261
it2,mc,mi,mi_idx,t,:6717
ct,it2,mc,mi,mi_idx,t,:6717
it1,mi,mi_idx,:529339
it1,mi,mi_idx,t,:88991
it1,it2,mi,mi_idx,:147247
it1,it2,mi,mi_idx,t,:23910
it1,mc,mi,mi_idx,:313302
ct,it1,mc,mi,mi_idx,:313302
it1,mc,mi,mi_idx,t,:22357
ct,it1,mc,mi,mi_idx,t,:22357
it1,it2,mc,mi,mi_idx,:78662
ct,it1,it2,mc,mi,mi_idx,:78662
it1,it2,mc,mi,mi_idx,t,:5720
ct,it1,it2,mc,mi,mi_idx,t,:5720
kt,mi,mi_idx,t,:70187
it2,kt,mi,mi_idx,t,:17760
kt,mc,mi,mi_idx,t,:20358
ct,kt,mc,mi,mi_idx,t,:20358
it2,kt,mc,mi,mi_idx,t,:5071
ct,it2,kt,mc,mi,mi_idx,t,:5071
it1,kt,mi,mi_idx,t,:63085
it1,it2,kt,mi,mi_idx,t,:15594
it1,kt,mc,mi,mi_idx,t,:18189
ct,it1,kt,mc,mi,mi_idx,t,:18189
it1,it2,kt,mc,mi,mi_idx,t,:4434
ct,it1,it2,kt,mc,mi,mi_idx,t,:4434
cn,mc,mi,mi_idx,:380967
cn,ct,mc,mi,mi_idx,:380967
cn,mc,mi,mi_idx,t,:21159
cn,ct,mc,mi,mi_idx,t,:21159
cn,it2,mc,mi,mi_idx,:85722
cn,ct,it2,mc,mi,mi_idx,:85722
cn,it2,mc,mi,mi_idx,t,:5354
cn,ct,it2,mc,mi,mi_idx,t,:5354
cn,it1,mc,mi,mi_idx,:260397
cn,ct,it1,mc,mi,mi_idx,:260397
cn,it1,mc,mi,mi_idx,t,:18018
cn,ct,it1,mc,mi,mi_idx,t,:18018
cn,it1,it2,mc,mi,mi_idx,:62980
cn,ct,it1,it2,mc,mi,mi_idx,:62980
cn,it1,it2,mc,mi,mi_idx,t,:4394
cn,ct,it1,it2,mc,mi,mi_idx,t,:4394
cn,kt,mc,mi,mi_idx,t,:17836
cn,ct,kt,mc,mi,mi_idx,t,:17836
cn,it2,kt,mc,mi,mi_idx,t,:4318
cn,ct,it2,kt,mc,mi,mi_idx,t,:4318
cn,it1,kt,mc,mi,mi_idx,t,:15745
cn,ct,it1,kt,mc,mi,mi_idx,t,:15745
cn,it1,it2,kt,mc,mi,mi_idx,t,:3705
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:3705
mk,t,:684042
mc,mk,:9292367
ct,mc,mk,:9292367
mc,mk,t,:631838
ct,mc,mk,t,:631838
kt,mk,t,:556508
kt,mc,mk,t,:588695
ct,kt,mc,mk,t,:588695
cn,mc,mk,:8709232
cn,ct,mc,mk,:8709232
cn,mc,mk,t,:572005
cn,ct,mc,mk,t,:572005
cn,kt,mc,mk,t,:544190
cn,ct,kt,mc,mk,t,:544190
k,mk,:37091
k,mk,t,:5606
k,mc,mk,:86022
ct,k,mc,mk,:86022
k,mc,mk,t,:5186
ct,k,mc,mk,t,:5186
k,kt,mk,t,:4832
k,kt,mc,mk,t,:4808
ct,k,kt,mc,mk,t,:4808
cn,k,mc,mk,:80450
cn,ct,k,mc,mk,:80450
cn,k,mc,mk,t,:4596
cn,ct,k,mc,mk,t,:4596
cn,k,kt,mc,mk,t,:4326
cn,ct,k,kt,mc,mk,t,:4326
mi,mk,:3898884
mi,mk,t,:442221
mc,mi,mk,:12779974
ct,mc,mi,mk,:12779974
mc,mi,mk,t,:601262
ct,mc,mi,mk,t,:601262
it1,mi,mk,:2786897
it1,mi,mk,t,:400865
it1,mc,mi,mk,:7718607
ct,it1,mc,mi,mk,:7718607
it1,mc,mi,mk,t,:552270
ct,it1,mc,mi,mk,t,:552270
kt,mi,mk,t,:345851
kt,mc,mi,mk,t,:570769
ct,kt,mc,mi,mk,t,:570769
it1,kt,mi,mk,t,:310350
it1,kt,mc,mi,mk,t,:523511
ct,it1,kt,mc,mi,mk,t,:523511
cn,mc,mi,mk,:12114471
cn,ct,mc,mi,mk,:12114471
cn,mc,mi,mk,t,:551040
cn,ct,mc,mi,mk,t,:551040
cn,it1,mc,mi,mk,:7185573
cn,ct,it1,mc,mi,mk,:7185573
cn,it1,mc,mi,mk,t,:503048
cn,ct,it1,mc,mi,mk,t,:503048
cn,kt,mc,mi,mk,t,:534459
cn,ct,kt,mc,mi,mk,t,:534459
cn,it1,kt,mc,mi,mk,t,:488095
cn,ct,it1,kt,mc,mi,mk,t,:488095
k,mi,mk,:32956
k,mi,mk,t,:3787
k,mc,mi,mk,:119381
ct,k,mc,mi,mk,:119381
k,mc,mi,mk,t,:5117
ct,k,mc,mi,mk,t,:5117
it1,k,mi,mk,:23042
it1,k,mi,mk,t,:3486
it1,k,mc,mi,mk,:70725
ct,it1,k,mc,mi,mk,:70725
it1,k,mc,mi,mk,t,:4717
ct,it1,k,mc,mi,mk,t,:4717
k,kt,mi,mk,t,:3204
k,kt,mc,mi,mk,t,:4816
ct,k,kt,mc,mi,mk,t,:4816
it1,k,kt,mi,mk,t,:2937
it1,k,kt,mc,mi,mk,t,:4424
ct,it1,k,kt,mc,mi,mk,t,:4424
cn,k,mc,mi,mk,:113239
cn,ct,k,mc,mi,mk,:113239
cn,k,mc,mi,mk,t,:4612
cn,ct,k,mc,mi,mk,t,:4612
cn,it1,k,mc,mi,mk,:65745
cn,ct,it1,k,mc,mi,mk,:65745
cn,it1,k,mc,mi,mk,t,:4221
cn,ct,it1,k,mc,mi,mk,t,:4221
cn,k,kt,mc,mi,mk,t,:4393
cn,ct,k,kt,mc,mi,mk,t,:4393
cn,it1,k,kt,mc,mi,mk,t,:4010
cn,ct,it1,k,kt,mc,mi,mk,t,:4010
mi_idx,mk,:8824778
mi_idx,mk,t,:1105499
it2,mi_idx,mk,:2376417
it2,mi_idx,mk,t,:275249
mc,mi_idx,mk,:22532825
ct,mc,mi_idx,mk,:22532825
mc,mi_idx,mk,t,:1562713
ct,mc,mi_idx,mk,t,:1562713
it2,mc,mi_idx,mk,:5206035
ct,it2,mc,mi_idx,mk,:5206035
it2,mc,mi_idx,mk,t,:401578
ct,it2,mc,mi_idx,mk,t,:401578
kt,mi_idx,mk,t,:952043
it2,kt,mi_idx,mk,t,:232125
kt,mc,mi_idx,mk,t,:1486644
ct,kt,mc,mi_idx,mk,t,:1486644
it2,kt,mc,mi_idx,mk,t,:380568
ct,it2,kt,mc,mi_idx,mk,t,:380568
cn,mc,mi_idx,mk,:21232503
cn,ct,mc,mi_idx,mk,:21232503
cn,mc,mi_idx,mk,t,:1427520
cn,ct,mc,mi_idx,mk,t,:1427520
cn,it2,mc,mi_idx,mk,:4839711
cn,ct,it2,mc,mi_idx,mk,:4839711
cn,it2,mc,mi_idx,mk,t,:361132
cn,ct,it2,mc,mi_idx,mk,t,:361132
cn,kt,mc,mi_idx,mk,t,:1370434
cn,ct,kt,mc,mi_idx,mk,t,:1370434
cn,it2,kt,mc,mi_idx,mk,t,:346211
cn,ct,it2,kt,mc,mi_idx,mk,t,:346211
k,mi_idx,mk,:85021
k,mi_idx,mk,t,:10175
it2,k,mi_idx,mk,:24800
it2,k,mi_idx,mk,t,:2781
k,mc,mi_idx,mk,:215078
ct,k,mc,mi_idx,mk,:215078
k,mc,mi_idx,mk,t,:13397
ct,k,mc,mi_idx,mk,t,:13397
it2,k,mc,mi_idx,mk,:52686
ct,it2,k,mc,mi_idx,mk,:52686
it2,k,mc,mi_idx,mk,t,:3634
ct,it2,k,mc,mi_idx,mk,t,:3634
k,kt,mi_idx,mk,t,:8700
it2,k,kt,mi_idx,mk,t,:2378
k,kt,mc,mi_idx,mk,t,:12481
ct,k,kt,mc,mi_idx,mk,t,:12481
it2,k,kt,mc,mi_idx,mk,t,:3374
ct,it2,k,kt,mc,mi_idx,mk,t,:3374
cn,k,mc,mi_idx,mk,:200560
cn,ct,k,mc,mi_idx,mk,:200560
cn,k,mc,mi_idx,mk,t,:11846
cn,ct,k,mc,mi_idx,mk,t,:11846
cn,it2,k,mc,mi_idx,mk,:48362
cn,ct,it2,k,mc,mi_idx,mk,:48362
cn,it2,k,mc,mi_idx,mk,t,:3158
cn,ct,it2,k,mc,mi_idx,mk,t,:3158
cn,k,kt,mc,mi_idx,mk,t,:11175
cn,ct,k,kt,mc,mi_idx,mk,t,:11175
cn,it2,k,kt,mc,mi_idx,mk,t,:2975
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:2975
mi,mi_idx,mk,:8405643
mi,mi_idx,mk,t,:772698
it2,mi,mi_idx,mk,:2099734
it2,mi,mi_idx,mk,t,:195828
mc,mi,mi_idx,mk,:30873917
ct,mc,mi,mi_idx,mk,:30873917
mc,mi,mi_idx,mk,t,:1515073
ct,mc,mi,mi_idx,mk,t,:1515073
it2,mc,mi,mi_idx,mk,:6073787
ct,it2,mc,mi,mi_idx,mk,:6073787
it2,mc,mi,mi_idx,mk,t,:394430
ct,it2,mc,mi,mi_idx,mk,t,:394430
it1,mi,mi_idx,mk,:5813237
it1,mi,mi_idx,mk,t,:699364
it1,it2,mi,mi_idx,mk,:1591313
it1,it2,mi,mi_idx,mk,t,:175788
it1,mc,mi,mi_idx,mk,:18945630
ct,it1,mc,mi,mi_idx,mk,:18945630
it1,mc,mi,mi_idx,mk,t,:1395768
ct,it1,mc,mi,mi_idx,mk,t,:1395768
it1,it2,mc,mi,mi_idx,mk,:4488092
ct,it1,it2,mc,mi,mi_idx,mk,:4488092
it1,it2,mc,mi,mi_idx,mk,t,:366399
ct,it1,it2,mc,mi,mi_idx,mk,t,:366399
kt,mi,mi_idx,mk,t,:656456
it2,kt,mi,mi_idx,mk,t,:162329
kt,mc,mi,mi_idx,mk,t,:1461224
ct,kt,mc,mi,mi_idx,mk,t,:1461224
it2,kt,mc,mi,mi_idx,mk,t,:378207
ct,it2,kt,mc,mi,mi_idx,mk,t,:378207
it1,kt,mi,mi_idx,mk,t,:591720
it1,it2,kt,mi,mi_idx,mk,t,:144900
it1,kt,mc,mi,mi_idx,mk,t,:1344579
ct,it1,kt,mc,mi,mi_idx,mk,t,:1344579
it1,it2,kt,mc,mi,mi_idx,mk,t,:350973
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:350973
cn,mc,mi,mi_idx,mk,:29380113
cn,ct,mc,mi,mi_idx,mk,:29380113
cn,mc,mi,mi_idx,mk,t,:1401772
cn,ct,mc,mi,mi_idx,mk,t,:1401772
cn,it2,mc,mi,mi_idx,mk,:5694854
cn,ct,it2,mc,mi,mi_idx,mk,:5694854
cn,it2,mc,mi,mi_idx,mk,t,:358170
cn,ct,it2,mc,mi,mi_idx,mk,t,:358170
cn,it1,mc,mi,mi_idx,mk,:17761978
cn,ct,it1,mc,mi,mi_idx,mk,:17761978
cn,it1,mc,mi,mi_idx,mk,t,:1285108
cn,ct,it1,mc,mi,mi_idx,mk,t,:1285108
cn,it1,it2,mc,mi,mi_idx,mk,:4153332
cn,ct,it1,it2,mc,mi,mi_idx,mk,:4153332
cn,it1,it2,mc,mi,mi_idx,mk,t,:330977
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:330977
cn,kt,mc,mi,mi_idx,mk,t,:1363596
cn,ct,kt,mc,mi,mi_idx,mk,t,:1363596
cn,it2,kt,mc,mi,mi_idx,mk,t,:346907
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:346907
cn,it1,kt,mc,mi,mi_idx,mk,t,:1249418
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:1249418
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:320452
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:320452
k,mi,mi_idx,mk,:78877
k,mi,mi_idx,mk,t,:7355
it2,k,mi,mi_idx,mk,:21448
it2,k,mi,mi_idx,mk,t,:1983
k,mc,mi,mi_idx,mk,:294597
ct,k,mc,mi,mi_idx,mk,:294597
k,mc,mi,mi_idx,mk,t,:13551
ct,k,mc,mi,mi_idx,mk,t,:13551
it2,k,mc,mi,mi_idx,mk,:61393
ct,it2,k,mc,mi,mi_idx,mk,:61393
it2,k,mc,mi,mi_idx,mk,t,:3655
ct,it2,k,mc,mi,mi_idx,mk,t,:3655
it1,k,mi,mi_idx,mk,:54458
it1,k,mi,mi_idx,mk,t,:6711
it1,it2,k,mi,mi_idx,mk,:16083
it1,it2,k,mi,mi_idx,mk,t,:1811
it1,k,mc,mi,mi_idx,mk,:177750
ct,it1,k,mc,mi,mi_idx,mk,:177750
it1,k,mc,mi,mi_idx,mk,t,:12512
ct,it1,k,mc,mi,mi_idx,mk,t,:12512
it1,it2,k,mc,mi,mi_idx,mk,:44215
ct,it1,it2,k,mc,mi,mi_idx,mk,:44215
it1,it2,k,mc,mi,mi_idx,mk,t,:3451
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:3451
k,kt,mi,mi_idx,mk,t,:6193
it2,k,kt,mi,mi_idx,mk,t,:1659
k,kt,mc,mi,mi_idx,mk,t,:12794
ct,k,kt,mc,mi,mi_idx,mk,t,:12794
it2,k,kt,mc,mi,mi_idx,mk,t,:3424
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3424
it1,k,kt,mi,mi_idx,mk,t,:5623
it1,it2,k,kt,mi,mi_idx,mk,t,:1507
it1,k,kt,mc,mi,mi_idx,mk,t,:11768
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:11768
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3223
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:3223
cn,k,mc,mi,mi_idx,mk,:278819
cn,ct,k,mc,mi,mi_idx,mk,:278819
cn,k,mc,mi,mi_idx,mk,t,:12213
cn,ct,k,mc,mi,mi_idx,mk,t,:12213
cn,it2,k,mc,mi,mi_idx,mk,:57070
cn,ct,it2,k,mc,mi,mi_idx,mk,:57070
cn,it2,k,mc,mi,mi_idx,mk,t,:3235
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:3235
cn,it1,k,mc,mi,mi_idx,mk,:164808
cn,ct,it1,k,mc,mi,mi_idx,mk,:164808
cn,it1,k,mc,mi,mi_idx,mk,t,:11199
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:11199
cn,it1,it2,k,mc,mi,mi_idx,mk,:40356
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:40356
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:3040
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:3040
cn,k,kt,mc,mi,mi_idx,mk,t,:11626
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:11626
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3056
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3056
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:10625
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:10625
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2864
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2864
