ct,mc,:303271
mc,t,:1809
ct,mc,t,:1809
kt,t,:481716
kt,mc,t,:1425
ct,kt,mc,t,:1425
cn,mc,:251917
cn,ct,mc,:251917
cn,mc,t,:1077
cn,ct,mc,t,:1077
cn,kt,mc,t,:845
cn,ct,kt,mc,t,:845
mi,t,:132558
mc,mi,:220224
ct,mc,mi,:220224
mc,mi,t,:577
ct,mc,mi,t,:577
it1,mi,:588764
it1,mi,t,:122476
it1,mc,mi,:159717
ct,it1,mc,mi,:159717
it1,mc,mi,t,:467
ct,it1,mc,mi,t,:467
kt,mi,t,:98404
kt,mc,mi,t,:398
ct,kt,mc,mi,t,:398
it1,kt,mi,t,:91362
it1,kt,mc,mi,t,:324
ct,it1,kt,mc,mi,t,:324
cn,mc,mi,:174852
cn,ct,mc,mi,:174852
cn,mc,mi,t,:294
cn,ct,mc,mi,t,:294
cn,it1,mc,mi,:116421
cn,ct,it1,mc,mi,:116421
cn,it1,mc,mi,t,:189
cn,ct,it1,mc,mi,t,:189
cn,kt,mc,mi,t,:214
cn,ct,kt,mc,mi,t,:214
cn,it1,kt,mc,mi,t,:144
cn,ct,it1,kt,mc,mi,t,:144
mi_idx,t,:159253
it2,mi_idx,:324117
it2,mi_idx,t,:41460
mc,mi_idx,:525183
ct,mc,mi_idx,:525183
mc,mi_idx,t,:2081
ct,mc,mi_idx,t,:2081
it2,mc,mi_idx,:135012
ct,it2,mc,mi_idx,:135012
it2,mc,mi_idx,t,:669
ct,it2,mc,mi_idx,t,:669
kt,mi_idx,t,:126357
it2,kt,mi_idx,t,:31112
kt,mc,mi_idx,t,:1538
ct,kt,mc,mi_idx,t,:1538
it2,kt,mc,mi_idx,t,:488
ct,it2,kt,mc,mi_idx,t,:488
cn,mc,mi_idx,:462577
cn,ct,mc,mi_idx,:462577
cn,mc,mi_idx,t,:1408
cn,ct,mc,mi_idx,t,:1408
cn,it2,mc,mi_idx,:116760
cn,ct,it2,mc,mi_idx,:116760
cn,it2,mc,mi_idx,t,:455
cn,ct,it2,mc,mi_idx,t,:455
cn,kt,mc,mi_idx,t,:1112
cn,ct,kt,mc,mi_idx,t,:1112
cn,it2,kt,mc,mi_idx,t,:360
cn,ct,it2,kt,mc,mi_idx,t,:360
mi,mi_idx,:620557
mi,mi_idx,t,:73636
it2,mi,mi_idx,:173228
it2,mi,mi_idx,t,:20107
mc,mi,mi_idx,:438286
ct,mc,mi,mi_idx,:438286
mc,mi,mi_idx,t,:925
ct,mc,mi,mi_idx,t,:925
it2,mc,mi,mi_idx,:102261
ct,it2,mc,mi,mi_idx,:102261
it2,mc,mi,mi_idx,t,:291
ct,it2,mc,mi,mi_idx,t,:291
it1,mi,mi_idx,:529339
it1,mi,mi_idx,t,:65547
it1,it2,mi,mi_idx,:147247
it1,it2,mi,mi_idx,t,:17582
it1,mc,mi,mi_idx,:313302
ct,it1,mc,mi,mi_idx,:313302
it1,mc,mi,mi_idx,t,:748
ct,it1,mc,mi,mi_idx,t,:748
it1,it2,mc,mi,mi_idx,:78662
ct,it1,it2,mc,mi,mi_idx,:78662
it1,it2,mc,mi,mi_idx,t,:237
ct,it1,it2,mc,mi,mi_idx,t,:237
kt,mi,mi_idx,t,:52095
it2,kt,mi,mi_idx,t,:13167
kt,mc,mi,mi_idx,t,:678
ct,kt,mc,mi,mi_idx,t,:678
it2,kt,mc,mi,mi_idx,t,:209
ct,it2,kt,mc,mi,mi_idx,t,:209
it1,kt,mi,mi_idx,t,:46717
it1,it2,kt,mi,mi_idx,t,:11540
it1,kt,mc,mi,mi_idx,t,:557
ct,it1,kt,mc,mi,mi_idx,t,:557
it1,it2,kt,mc,mi,mi_idx,t,:173
ct,it1,it2,kt,mc,mi,mi_idx,t,:173
cn,mc,mi,mi_idx,:380967
cn,ct,mc,mi,mi_idx,:380967
cn,mc,mi,mi_idx,t,:534
cn,ct,mc,mi,mi_idx,t,:534
cn,it2,mc,mi,mi_idx,:85722
cn,ct,it2,mc,mi,mi_idx,:85722
cn,it2,mc,mi,mi_idx,t,:170
cn,ct,it2,mc,mi,mi_idx,t,:170
cn,it1,mc,mi,mi_idx,:260397
cn,ct,it1,mc,mi,mi_idx,:260397
cn,it1,mc,mi,mi_idx,t,:368
cn,ct,it1,mc,mi,mi_idx,t,:368
cn,it1,it2,mc,mi,mi_idx,:62980
cn,ct,it1,it2,mc,mi,mi_idx,:62980
cn,it1,it2,mc,mi,mi_idx,t,:119
cn,ct,it1,it2,mc,mi,mi_idx,t,:119
cn,kt,mc,mi,mi_idx,t,:409
cn,ct,kt,mc,mi,mi_idx,t,:409
cn,it2,kt,mc,mi,mi_idx,t,:129
cn,ct,it2,kt,mc,mi,mi_idx,t,:129
cn,it1,kt,mc,mi,mi_idx,t,:296
cn,ct,it1,kt,mc,mi,mi_idx,t,:296
cn,it1,it2,kt,mc,mi,mi_idx,t,:95
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:95
mk,t,:475878
mc,mk,:9292367
ct,mc,mk,:9292367
mc,mk,t,:10560
ct,mc,mk,t,:10560
kt,mk,t,:391799
kt,mc,mk,t,:8749
ct,kt,mc,mk,t,:8749
cn,mc,mk,:8709232
cn,ct,mc,mk,:8709232
cn,mc,mk,t,:6813
cn,ct,mc,mk,t,:6813
cn,kt,mc,mk,t,:5889
cn,ct,kt,mc,mk,t,:5889
k,mk,:37091
k,mk,t,:4040
k,mc,mk,:86022
ct,k,mc,mk,:86022
k,mc,mk,t,:123
ct,k,mc,mk,t,:123
k,kt,mk,t,:3517
k,kt,mc,mk,t,:95
ct,k,kt,mc,mk,t,:95
cn,k,mc,mk,:80450
cn,ct,k,mc,mk,:80450
cn,k,mc,mk,t,:74
cn,ct,k,mc,mk,t,:74
cn,k,kt,mc,mk,t,:65
cn,ct,k,kt,mc,mk,t,:65
mi,mk,:3898884
mi,mk,t,:300363
mc,mi,mk,:12779974
ct,mc,mi,mk,:12779974
mc,mi,mk,t,:5739
ct,mc,mi,mk,t,:5739
it1,mi,mk,:2786897
it1,mi,mk,t,:269188
it1,mc,mi,mk,:7718607
ct,it1,mc,mi,mk,:7718607
it1,mc,mi,mk,t,:4928
ct,it1,mc,mi,mk,t,:4928
kt,mi,mk,t,:236647
kt,mc,mi,mk,t,:5169
ct,kt,mc,mi,mk,t,:5169
it1,kt,mi,mk,t,:209606
it1,kt,mc,mi,mk,t,:4422
ct,it1,kt,mc,mi,mk,t,:4422
cn,mc,mi,mk,:12114471
cn,ct,mc,mi,mk,:12114471
cn,mc,mi,mk,t,:3897
cn,ct,mc,mi,mk,t,:3897
cn,it1,mc,mi,mk,:7185573
cn,ct,it1,mc,mi,mk,:7185573
cn,it1,mc,mi,mk,t,:3099
cn,ct,it1,mc,mi,mk,t,:3099
cn,kt,mc,mi,mk,t,:3670
cn,ct,kt,mc,mi,mk,t,:3670
cn,it1,kt,mc,mi,mk,t,:2936
cn,ct,it1,kt,mc,mi,mk,t,:2936
k,mi,mk,:32956
k,mi,mk,t,:2631
k,mc,mi,mk,:119381
ct,k,mc,mi,mk,:119381
k,mc,mi,mk,t,:57
ct,k,mc,mi,mk,t,:57
it1,k,mi,mk,:23042
it1,k,mi,mk,t,:2412
it1,k,mc,mi,mk,:70725
ct,it1,k,mc,mi,mk,:70725
it1,k,mc,mi,mk,t,:52
ct,it1,k,mc,mi,mk,t,:52
k,kt,mi,mk,t,:2256
k,kt,mc,mi,mk,t,:52
ct,k,kt,mc,mi,mk,t,:52
it1,k,kt,mi,mk,t,:2061
it1,k,kt,mc,mi,mk,t,:47
ct,it1,k,kt,mc,mi,mk,t,:47
cn,k,mc,mi,mk,:113239
cn,ct,k,mc,mi,mk,:113239
cn,k,mc,mi,mk,t,:43
cn,ct,k,mc,mi,mk,t,:43
cn,it1,k,mc,mi,mk,:65745
cn,ct,it1,k,mc,mi,mk,:65745
cn,it1,k,mc,mi,mk,t,:38
cn,ct,it1,k,mc,mi,mk,t,:38
cn,k,kt,mc,mi,mk,t,:42
cn,ct,k,kt,mc,mi,mk,t,:42
cn,it1,k,kt,mc,mi,mk,t,:37
cn,ct,it1,k,kt,mc,mi,mk,t,:37
mi_idx,mk,:8824778
mi_idx,mk,t,:750315
it2,mi_idx,mk,:2376417
it2,mi_idx,mk,t,:183666
mc,mi_idx,mk,:22532825
ct,mc,mi_idx,mk,:22532825
mc,mi_idx,mk,t,:25755
ct,mc,mi_idx,mk,t,:25755
it2,mc,mi_idx,mk,:5206035
ct,it2,mc,mi_idx,mk,:5206035
it2,mc,mi_idx,mk,t,:8340
ct,it2,mc,mi_idx,mk,t,:8340
kt,mi_idx,mk,t,:650529
it2,kt,mi_idx,mk,t,:155988
kt,mc,mi_idx,mk,t,:22312
ct,kt,mc,mi_idx,mk,t,:22312
it2,kt,mc,mi_idx,mk,t,:7232
ct,it2,kt,mc,mi_idx,mk,t,:7232
cn,mc,mi_idx,mk,:21232503
cn,ct,mc,mi_idx,mk,:21232503
cn,mc,mi_idx,mk,t,:16392
cn,ct,mc,mi_idx,mk,t,:16392
cn,it2,mc,mi_idx,mk,:4839711
cn,ct,it2,mc,mi_idx,mk,:4839711
cn,it2,mc,mi_idx,mk,t,:5116
cn,ct,it2,mc,mi_idx,mk,t,:5116
cn,kt,mc,mi_idx,mk,t,:14730
cn,ct,kt,mc,mi_idx,mk,t,:14730
cn,it2,kt,mc,mi_idx,mk,t,:4725
cn,ct,it2,kt,mc,mi_idx,mk,t,:4725
k,mi_idx,mk,:85021
k,mi_idx,mk,t,:6968
it2,k,mi_idx,mk,:24800
it2,k,mi_idx,mk,t,:1881
k,mc,mi_idx,mk,:215078
ct,k,mc,mi_idx,mk,:215078
k,mc,mi_idx,mk,t,:314
ct,k,mc,mi_idx,mk,t,:314
it2,k,mc,mi_idx,mk,:52686
ct,it2,k,mc,mi_idx,mk,:52686
it2,k,mc,mi_idx,mk,t,:100
ct,it2,k,mc,mi_idx,mk,t,:100
k,kt,mi_idx,mk,t,:5977
it2,k,kt,mi_idx,mk,t,:1615
k,kt,mc,mi_idx,mk,t,:246
ct,k,kt,mc,mi_idx,mk,t,:246
it2,k,kt,mc,mi_idx,mk,t,:78
ct,it2,k,kt,mc,mi_idx,mk,t,:78
cn,k,mc,mi_idx,mk,:200560
cn,ct,k,mc,mi_idx,mk,:200560
cn,k,mc,mi_idx,mk,t,:177
cn,ct,k,mc,mi_idx,mk,t,:177
cn,it2,k,mc,mi_idx,mk,:48362
cn,ct,it2,k,mc,mi_idx,mk,:48362
cn,it2,k,mc,mi_idx,mk,t,:56
cn,ct,it2,k,mc,mi_idx,mk,t,:56
cn,k,kt,mc,mi_idx,mk,t,:160
cn,ct,k,kt,mc,mi_idx,mk,t,:160
cn,it2,k,kt,mc,mi_idx,mk,t,:51
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:51
mi,mi_idx,mk,:8405643
mi,mi_idx,mk,t,:511158
it2,mi,mi_idx,mk,:2099734
it2,mi,mi_idx,mk,t,:127778
mc,mi,mi_idx,mk,:30873917
ct,mc,mi,mi_idx,mk,:30873917
mc,mi,mi_idx,mk,t,:14304
ct,mc,mi,mi_idx,mk,t,:14304
it2,mc,mi,mi_idx,mk,:6073787
ct,it2,mc,mi,mi_idx,mk,:6073787
it2,mc,mi,mi_idx,mk,t,:4548
ct,it2,mc,mi,mi_idx,mk,t,:4548
it1,mi,mi_idx,mk,:5813237
it1,mi,mi_idx,mk,t,:459168
it1,it2,mi,mi_idx,mk,:1591313
it1,it2,mi,mi_idx,mk,t,:113744
it1,mc,mi,mi_idx,mk,:18945630
ct,it1,mc,mi,mi_idx,mk,:18945630
it1,mc,mi,mi_idx,mk,t,:12340
ct,it1,mc,mi,mi_idx,mk,t,:12340
it1,it2,mc,mi,mi_idx,mk,:4488092
ct,it1,it2,mc,mi,mi_idx,mk,:4488092
it1,it2,mc,mi,mi_idx,mk,t,:4056
ct,it1,it2,mc,mi,mi_idx,mk,t,:4056
kt,mi,mi_idx,mk,t,:436929
it2,kt,mi,mi_idx,mk,t,:106763
kt,mc,mi,mi_idx,mk,t,:13381
ct,kt,mc,mi,mi_idx,mk,t,:13381
it2,kt,mc,mi,mi_idx,mk,t,:4249
ct,it2,kt,mc,mi,mi_idx,mk,t,:4249
it1,kt,mi,mi_idx,mk,t,:391094
it1,it2,kt,mi,mi_idx,mk,t,:94610
it1,kt,mc,mi,mi_idx,mk,t,:11438
ct,it1,kt,mc,mi,mi_idx,mk,t,:11438
it1,it2,kt,mc,mi,mi_idx,mk,t,:3762
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3762
cn,mc,mi,mi_idx,mk,:29380113
cn,ct,mc,mi,mi_idx,mk,:29380113
cn,mc,mi,mi_idx,mk,t,:10205
cn,ct,mc,mi,mi_idx,mk,t,:10205
cn,it2,mc,mi,mi_idx,mk,:5694854
cn,ct,it2,mc,mi,mi_idx,mk,:5694854
cn,it2,mc,mi,mi_idx,mk,t,:3212
cn,ct,it2,mc,mi,mi_idx,mk,t,:3212
cn,it1,mc,mi,mi_idx,mk,:17761978
cn,ct,it1,mc,mi,mi_idx,mk,:17761978
cn,it1,mc,mi,mi_idx,mk,t,:8270
cn,ct,it1,mc,mi,mi_idx,mk,t,:8270
cn,it1,it2,mc,mi,mi_idx,mk,:4153332
cn,ct,it1,it2,mc,mi,mi_idx,mk,:4153332
cn,it1,it2,mc,mi,mi_idx,mk,t,:2723
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2723
cn,kt,mc,mi,mi_idx,mk,t,:9845
cn,ct,kt,mc,mi,mi_idx,mk,t,:9845
cn,it2,kt,mc,mi,mi_idx,mk,t,:3094
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:3094
cn,it1,kt,mc,mi,mi_idx,mk,t,:7931
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:7931
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:2610
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2610
k,mi,mi_idx,mk,:78877
k,mi,mi_idx,mk,t,:4879
it2,k,mi,mi_idx,mk,:21448
it2,k,mi,mi_idx,mk,t,:1303
k,mc,mi,mi_idx,mk,:294597
ct,k,mc,mi,mi_idx,mk,:294597
k,mc,mi,mi_idx,mk,t,:147
ct,k,mc,mi,mi_idx,mk,t,:147
it2,k,mc,mi,mi_idx,mk,:61393
ct,it2,k,mc,mi,mi_idx,mk,:61393
it2,k,mc,mi,mi_idx,mk,t,:45
ct,it2,k,mc,mi,mi_idx,mk,t,:45
it1,k,mi,mi_idx,mk,:54458
it1,k,mi,mi_idx,mk,t,:4408
it1,it2,k,mi,mi_idx,mk,:16083
it1,it2,k,mi,mi_idx,mk,t,:1178
it1,k,mc,mi,mi_idx,mk,:177750
ct,it1,k,mc,mi,mi_idx,mk,:177750
it1,k,mc,mi,mi_idx,mk,t,:134
ct,it1,k,mc,mi,mi_idx,mk,t,:134
it1,it2,k,mc,mi,mi_idx,mk,:44215
ct,it1,it2,k,mc,mi,mi_idx,mk,:44215
it1,it2,k,mc,mi,mi_idx,mk,t,:42
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:42
k,kt,mi,mi_idx,mk,t,:4133
it2,k,kt,mi,mi_idx,mk,t,:1099
k,kt,mc,mi,mi_idx,mk,t,:138
ct,k,kt,mc,mi,mi_idx,mk,t,:138
it2,k,kt,mc,mi,mi_idx,mk,t,:42
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:42
it1,k,kt,mi,mi_idx,mk,t,:3722
it1,it2,k,kt,mi,mi_idx,mk,t,:991
it1,k,kt,mc,mi,mi_idx,mk,t,:125
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:125
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:39
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:39
cn,k,mc,mi,mi_idx,mk,:278819
cn,ct,k,mc,mi,mi_idx,mk,:278819
cn,k,mc,mi,mi_idx,mk,t,:115
cn,ct,k,mc,mi,mi_idx,mk,t,:115
cn,it2,k,mc,mi,mi_idx,mk,:57070
cn,ct,it2,k,mc,mi,mi_idx,mk,:57070
cn,it2,k,mc,mi,mi_idx,mk,t,:36
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:36
cn,it1,k,mc,mi,mi_idx,mk,:164808
cn,ct,it1,k,mc,mi,mi_idx,mk,:164808
cn,it1,k,mc,mi,mi_idx,mk,t,:102
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:102
cn,it1,it2,k,mc,mi,mi_idx,mk,:40356
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:40356
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:33
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:33
cn,k,kt,mc,mi,mi_idx,mk,t,:112
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:112
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:35
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:35
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:99
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:99
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:32
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:32
