ct,mc,:303271
mc,t,:135193
ct,mc,t,:135193
kt,t,:893209
kt,mc,t,:88858
ct,kt,mc,t,:88858
cn,mc,:251917
cn,ct,mc,:251917
cn,mc,t,:109728
cn,ct,mc,t,:109728
cn,kt,mc,t,:78539
cn,ct,kt,mc,t,:78539
mi,t,:266140
mc,mi,:238368
ct,mc,mi,:238368
mc,mi,t,:85375
ct,mc,mi,t,:85375
it1,mi,:614251
it1,mi,t,:239502
it1,mc,mi,:169288
ct,it1,mc,mi,:169288
it1,mc,mi,t,:71300
ct,it1,mc,mi,t,:71300
kt,mi,t,:182767
kt,mc,mi,t,:54806
ct,kt,mc,mi,t,:54806
it1,kt,mi,t,:165761
it1,kt,mc,mi,t,:46606
ct,it1,kt,mc,mi,t,:46606
cn,mc,mi,:192739
cn,ct,mc,mi,:192739
cn,mc,mi,t,:64138
cn,ct,mc,mi,t,:64138
cn,it1,mc,mi,:125864
cn,ct,it1,mc,mi,:125864
cn,it1,mc,mi,t,:50527
cn,ct,it1,mc,mi,t,:50527
cn,kt,mc,mi,t,:47990
cn,ct,kt,mc,mi,t,:47990
cn,it1,kt,mc,mi,t,:40062
cn,ct,it1,kt,mc,mi,t,:40062
mi_idx,t,:415704
it2,mi_idx,:454230
it2,mi_idx,t,:140455
mc,mi_idx,:607841
ct,mc,mi_idx,:607841
mc,mi_idx,t,:243384
ct,mc,mi_idx,t,:243384
it2,mc,mi_idx,:204359
ct,it2,mc,mi_idx,:204359
it2,mc,mi_idx,t,:81905
ct,it2,mc,mi_idx,t,:81905
kt,mi_idx,t,:317677
it2,kt,mi_idx,t,:106971
kt,mc,mi_idx,t,:184307
ct,kt,mc,mi_idx,t,:184307
it2,kt,mc,mi_idx,t,:61806
ct,it2,kt,mc,mi_idx,t,:61806
cn,mc,mi_idx,:538112
cn,ct,mc,mi_idx,:538112
cn,mc,mi_idx,t,:215492
cn,ct,mc,mi_idx,t,:215492
cn,it2,mc,mi_idx,:180642
cn,ct,it2,mc,mi_idx,:180642
cn,it2,mc,mi_idx,t,:72457
cn,ct,it2,mc,mi_idx,t,:72457
cn,kt,mc,mi_idx,t,:168556
cn,ct,kt,mc,mi_idx,t,:168556
cn,it2,kt,mc,mi_idx,t,:56479
cn,ct,it2,kt,mc,mi_idx,t,:56479
mi,mi_idx,:757306
mi,mi_idx,t,:219720
it2,mi,mi_idx,:256369
it2,mi,mi_idx,t,:74010
mc,mi,mi_idx,:552436
ct,mc,mi,mi_idx,:552436
mc,mi,mi_idx,t,:175552
ct,mc,mi,mi_idx,t,:175552
it2,mc,mi,mi_idx,:180796
ct,it2,mc,mi,mi_idx,:180796
it2,mc,mi,mi_idx,t,:58790
ct,it2,mc,mi,mi_idx,t,:58790
it1,mi,mi_idx,:629486
it1,mi,mi_idx,t,:191125
it1,it2,mi,mi_idx,:213239
it1,it2,mi,mi_idx,t,:64250
it1,mc,mi,mi_idx,:383726
ct,it1,mc,mi,mi_idx,:383726
it1,mc,mi,mi_idx,t,:150171
ct,it1,mc,mi,mi_idx,t,:150171
it1,it2,mc,mi,mi_idx,:128275
ct,it1,it2,mc,mi,mi_idx,:128275
it1,it2,mc,mi,mi_idx,t,:50194
ct,it1,it2,mc,mi,mi_idx,t,:50194
kt,mi,mi_idx,t,:152030
it2,kt,mi,mi_idx,t,:50886
kt,mc,mi,mi_idx,t,:139456
ct,kt,mc,mi,mi_idx,t,:139456
it2,kt,mc,mi,mi_idx,t,:46552
ct,it2,kt,mc,mi,mi_idx,t,:46552
it1,kt,mi,mi_idx,t,:133055
it1,it2,kt,mi,mi_idx,t,:44414
it1,kt,mc,mi,mi_idx,t,:121097
ct,it1,kt,mc,mi,mi_idx,t,:121097
it1,it2,kt,mc,mi,mi_idx,t,:40333
ct,it1,it2,kt,mc,mi,mi_idx,t,:40333
cn,mc,mi,mi_idx,:487989
cn,ct,mc,mi,mi_idx,:487989
cn,mc,mi,mi_idx,t,:151438
cn,ct,mc,mi,mi_idx,t,:151438
cn,it2,mc,mi,mi_idx,:159088
cn,ct,it2,mc,mi,mi_idx,:159088
cn,it2,mc,mi,mi_idx,t,:50632
cn,ct,it2,mc,mi,mi_idx,t,:50632
cn,it1,mc,mi,mi_idx,:324863
cn,ct,it1,mc,mi,mi_idx,:324863
cn,it1,mc,mi,mi_idx,t,:126956
cn,ct,it1,mc,mi,mi_idx,t,:126956
cn,it1,it2,mc,mi,mi_idx,:108284
cn,ct,it1,it2,mc,mi,mi_idx,:108284
cn,it1,it2,mc,mi,mi_idx,t,:42343
cn,ct,it1,it2,mc,mi,mi_idx,t,:42343
cn,kt,mc,mi,mi_idx,t,:126387
cn,ct,kt,mc,mi,mi_idx,t,:126387
cn,it2,kt,mc,mi,mi_idx,t,:42147
cn,ct,it2,kt,mc,mi,mi_idx,t,:42147
cn,it1,kt,mc,mi,mi_idx,t,:108635
cn,ct,it1,kt,mc,mi,mi_idx,t,:108635
cn,it1,it2,kt,mc,mi,mi_idx,t,:36135
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:36135
mk,t,:1253091
mc,mk,:9292367
ct,mc,mk,:9292367
mc,mk,t,:3331107
ct,mc,mk,t,:3331107
kt,mk,t,:962609
kt,mc,mk,t,:3070773
ct,kt,mc,mk,t,:3070773
cn,mc,mk,:8709232
cn,ct,mc,mk,:8709232
cn,mc,mk,t,:3089337
cn,ct,mc,mk,t,:3089337
cn,kt,mc,mk,t,:2903176
cn,ct,kt,mc,mk,t,:2903176
k,mk,:37091
k,mk,t,:9739
k,mc,mk,:86022
ct,k,mc,mk,:86022
k,mc,mk,t,:28679
ct,k,mc,mk,t,:28679
k,kt,mk,t,:8073
k,kt,mc,mk,t,:25853
ct,k,kt,mc,mk,t,:25853
cn,k,mc,mk,:80450
cn,ct,k,mc,mk,:80450
cn,k,mc,mk,t,:26330
cn,ct,k,mc,mk,t,:26330
cn,k,kt,mc,mk,t,:24036
cn,ct,k,kt,mc,mk,t,:24036
mi,mk,:4095295
mi,mk,t,:891700
mc,mi,mk,:13318156
ct,mc,mi,mk,:13318156
mc,mi,mk,t,:3483081
ct,mc,mi,mk,t,:3483081
it1,mi,mk,:2892323
it1,mi,mk,t,:790670
it1,mc,mi,mk,:8017603
ct,it1,mc,mi,mk,:8017603
it1,mc,mi,mk,t,:3034518
ct,it1,mc,mi,mk,t,:3034518
kt,mi,mk,t,:665811
kt,mc,mi,mk,t,:3268329
ct,kt,mc,mi,mk,t,:3268329
it1,kt,mi,mk,t,:584037
it1,kt,mc,mi,mk,t,:2842381
ct,it1,kt,mc,mi,mk,t,:2842381
cn,mc,mi,mk,:12644231
cn,ct,mc,mi,mk,:12644231
cn,mc,mi,mk,t,:3243929
cn,ct,mc,mi,mk,t,:3243929
cn,it1,mc,mi,mk,:7480772
cn,ct,it1,mc,mi,mk,:7480772
cn,it1,mc,mi,mk,t,:2807855
cn,ct,it1,mc,mi,mk,t,:2807855
cn,kt,mc,mi,mk,t,:3100731
cn,ct,kt,mc,mi,mk,t,:3100731
cn,it1,kt,mc,mi,mk,t,:2685189
cn,ct,it1,kt,mc,mi,mk,t,:2685189
k,mi,mk,:34577
k,mi,mk,t,:7395
k,mc,mi,mk,:123864
ct,k,mc,mi,mk,:123864
k,mc,mi,mk,t,:29549
ct,k,mc,mi,mk,t,:29549
it1,k,mi,mk,:23916
it1,k,mi,mk,t,:6566
it1,k,mc,mi,mk,:73168
ct,it1,k,mc,mi,mk,:73168
it1,k,mc,mi,mk,t,:25971
ct,it1,k,mc,mi,mk,t,:25971
k,kt,mi,mk,t,:6017
k,kt,mc,mi,mk,t,:26915
ct,k,kt,mc,mi,mk,t,:26915
it1,k,kt,mi,mk,t,:5316
it1,k,kt,mc,mi,mk,t,:23608
ct,it1,k,kt,mc,mi,mk,t,:23608
cn,k,mc,mi,mk,:117611
cn,ct,k,mc,mi,mk,:117611
cn,k,mc,mi,mk,t,:27281
cn,ct,k,mc,mi,mk,t,:27281
cn,it1,k,mc,mi,mk,:68133
cn,ct,it1,k,mc,mi,mk,:68133
cn,it1,k,mc,mi,mk,t,:23818
cn,ct,it1,k,mc,mi,mk,t,:23818
cn,k,kt,mc,mi,mk,t,:25136
cn,ct,k,kt,mc,mi,mk,t,:25136
cn,it1,k,kt,mc,mi,mk,t,:21921
cn,ct,it1,k,kt,mc,mi,mk,t,:21921
mi_idx,mk,:10059327
mi_idx,mk,t,:2454797
it2,mi_idx,mk,:3403472
it2,mi_idx,mk,t,:821632
mc,mi_idx,mk,:26723981
ct,mc,mi_idx,mk,:26723981
mc,mi_idx,mk,t,:9479110
ct,mc,mi_idx,mk,t,:9479110
it2,mc,mi_idx,mk,:8859485
ct,it2,mc,mi_idx,mk,:8859485
it2,mc,mi_idx,mk,t,:3173799
ct,it2,mc,mi_idx,mk,t,:3173799
kt,mi_idx,mk,t,:2048250
it2,kt,mi_idx,mk,t,:684995
kt,mc,mi_idx,mk,t,:8911185
ct,kt,mc,mi_idx,mk,t,:8911185
it2,kt,mc,mi_idx,mk,t,:2984869
ct,it2,kt,mc,mi_idx,mk,t,:2984869
cn,mc,mi_idx,mk,:25268521
cn,ct,mc,mi_idx,mk,:25268521
cn,mc,mi_idx,mk,t,:8899961
cn,ct,mc,mi_idx,mk,t,:8899961
cn,it2,mc,mi_idx,mk,:8369179
cn,ct,it2,mc,mi_idx,mk,:8369179
cn,it2,mc,mi_idx,mk,t,:2978933
cn,ct,it2,mc,mi_idx,mk,t,:2978933
cn,kt,mc,mi_idx,mk,t,:8433563
cn,ct,kt,mc,mi_idx,mk,t,:8433563
cn,it2,kt,mc,mi_idx,mk,t,:2823736
cn,ct,it2,kt,mc,mi_idx,mk,t,:2823736
k,mi_idx,mk,:93893
k,mi_idx,mk,t,:21769
it2,k,mi_idx,mk,:31800
it2,k,mi_idx,mk,t,:7271
k,mc,mi_idx,mk,:250679
ct,k,mc,mi_idx,mk,:250679
k,mc,mi_idx,mk,t,:83113
ct,k,mc,mi_idx,mk,t,:83113
it2,k,mc,mi_idx,mk,:83144
ct,it2,k,mc,mi_idx,mk,:83144
it2,k,mc,mi_idx,mk,t,:27833
ct,it2,k,mc,mi_idx,mk,t,:27833
k,kt,mi_idx,mk,t,:17788
it2,k,kt,mi_idx,mk,t,:5949
k,kt,mc,mi_idx,mk,t,:75313
ct,k,kt,mc,mi_idx,mk,t,:75313
it2,k,kt,mc,mi_idx,mk,t,:25316
ct,it2,k,kt,mc,mi_idx,mk,t,:25316
cn,k,mc,mi_idx,mk,:234777
cn,ct,k,mc,mi_idx,mk,:234777
cn,k,mc,mi_idx,mk,t,:76486
cn,ct,k,mc,mi_idx,mk,t,:76486
cn,it2,k,mc,mi_idx,mk,:77830
cn,ct,it2,k,mc,mi_idx,mk,:77830
cn,it2,k,mc,mi_idx,mk,t,:25636
cn,ct,it2,k,mc,mi_idx,mk,t,:25636
cn,k,kt,mc,mi_idx,mk,t,:70080
cn,ct,k,kt,mc,mi_idx,mk,t,:70080
cn,it2,k,kt,mc,mi_idx,mk,t,:23556
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:23556
mi,mi_idx,mk,:10175047
mi,mi_idx,mk,t,:1894678
it2,mi,mi_idx,mk,:3372669
it2,mi,mi_idx,mk,t,:632939
mc,mi,mi_idx,mk,:38897163
ct,mc,mi,mi_idx,mk,:38897163
mc,mi,mi_idx,mk,t,:10017600
ct,mc,mi,mi_idx,mk,t,:10017600
it2,mc,mi,mi_idx,mk,:12246290
ct,it2,mc,mi,mi_idx,mk,:12246290
it2,mc,mi,mi_idx,mk,t,:3344354
ct,it2,mc,mi,mi_idx,mk,t,:3344354
it1,mi,mi_idx,mk,:6817908
it1,mi,mi_idx,mk,t,:1668069
it1,it2,mi,mi_idx,mk,:2302523
it1,it2,mi,mi_idx,mk,t,:556517
it1,mc,mi,mi_idx,mk,:23189577
ct,it1,mc,mi,mi_idx,mk,:23189577
it1,mc,mi,mi_idx,mk,t,:8709759
ct,it1,mc,mi,mi_idx,mk,t,:8709759
it1,it2,mc,mi,mi_idx,mk,:7674306
ct,it1,it2,mc,mi,mi_idx,mk,:7674306
it1,it2,mc,mi,mi_idx,mk,t,:2910870
ct,it1,it2,mc,mi,mi_idx,mk,t,:2910870
kt,mi,mi_idx,mk,t,:1577572
it2,kt,mi,mi_idx,mk,t,:526649
kt,mc,mi,mi_idx,mk,t,:9553020
ct,kt,mc,mi,mi_idx,mk,t,:9553020
it2,kt,mc,mi,mi_idx,mk,t,:3192307
ct,it2,kt,mc,mi,mi_idx,mk,t,:3192307
it1,kt,mi,mi_idx,mk,t,:1380684
it1,it2,kt,mi,mi_idx,mk,t,:460150
it1,kt,mc,mi,mi_idx,mk,t,:8291769
ct,it1,kt,mc,mi,mi_idx,mk,t,:8291769
it1,it2,kt,mc,mi,mi_idx,mk,t,:2773414
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2773414
cn,mc,mi,mi_idx,mk,:37175548
cn,ct,mc,mi,mi_idx,mk,:37175548
cn,mc,mi,mi_idx,mk,t,:9444268
cn,ct,mc,mi,mi_idx,mk,t,:9444268
cn,it2,mc,mi,mi_idx,mk,:11689601
cn,ct,it2,mc,mi,mi_idx,mk,:11689601
cn,it2,mc,mi,mi_idx,mk,t,:3151596
cn,ct,it2,mc,mi,mi_idx,mk,t,:3151596
cn,it1,mc,mi,mi_idx,mk,:21856630
cn,ct,it1,mc,mi,mi_idx,mk,:21856630
cn,it1,mc,mi,mi_idx,mk,t,:8169846
cn,ct,it1,mc,mi,mi_idx,mk,t,:8169846
cn,it1,it2,mc,mi,mi_idx,mk,:7225954
cn,ct,it1,it2,mc,mi,mi_idx,mk,:7225954
cn,it1,it2,mc,mi,mi_idx,mk,t,:2729136
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2729136
cn,kt,mc,mi,mi_idx,mk,t,:9074446
cn,ct,kt,mc,mi,mi_idx,mk,t,:9074446
cn,it2,kt,mc,mi,mi_idx,mk,t,:3030989
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:3030989
cn,it1,kt,mc,mi,mi_idx,mk,t,:7843508
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:7843508
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:2622070
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2622070
k,mi,mi_idx,mk,:92868
k,mi,mi_idx,mk,t,:17495
it2,k,mi,mi_idx,mk,:30825
it2,k,mi,mi_idx,mk,t,:5831
k,mc,mi,mi_idx,mk,:365494
ct,k,mc,mi,mi_idx,mk,:365494
k,mc,mi,mi_idx,mk,t,:86343
ct,k,mc,mi,mi_idx,mk,t,:86343
it2,k,mc,mi,mi_idx,mk,:115150
ct,it2,k,mc,mi,mi_idx,mk,:115150
it2,k,mc,mi,mi_idx,mk,t,:28780
ct,it2,k,mc,mi,mi_idx,mk,t,:28780
it1,k,mi,mi_idx,mk,:62044
it1,k,mi,mi_idx,mk,t,:15398
it1,it2,k,mi,mi_idx,mk,:20967
it1,it2,k,mi,mi_idx,mk,t,:5131
it1,k,mc,mi,mi_idx,mk,:213978
ct,it1,k,mc,mi,mi_idx,mk,:213978
it1,k,mc,mi,mi_idx,mk,t,:75743
ct,it1,k,mc,mi,mi_idx,mk,t,:75743
it1,it2,k,mc,mi,mi_idx,mk,:70848
ct,it1,it2,k,mc,mi,mi_idx,mk,:70848
it1,it2,k,mc,mi,mi_idx,mk,t,:25309
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:25309
k,kt,mi,mi_idx,mk,t,:14115
it2,k,kt,mi,mi_idx,mk,t,:4709
k,kt,mc,mi,mi_idx,mk,t,:79071
ct,k,kt,mc,mi,mi_idx,mk,t,:79071
it2,k,kt,mc,mi,mi_idx,mk,t,:26448
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:26448
it1,k,kt,mi,mi_idx,mk,t,:12339
it1,it2,k,kt,mi,mi_idx,mk,t,:4115
it1,k,kt,mc,mi,mi_idx,mk,t,:69209
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:69209
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23216
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23216
cn,k,mc,mi,mi_idx,mk,:347599
cn,ct,k,mc,mi,mi_idx,mk,:347599
cn,k,mc,mi,mi_idx,mk,t,:79959
cn,ct,k,mc,mi,mi_idx,mk,t,:79959
cn,it2,k,mc,mi,mi_idx,mk,:109343
cn,ct,it2,k,mc,mi,mi_idx,mk,:109343
cn,it2,k,mc,mi,mi_idx,mk,t,:26662
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:26662
cn,it1,k,mc,mi,mi_idx,mk,:199635
cn,ct,it1,k,mc,mi,mi_idx,mk,:199635
cn,it1,k,mc,mi,mi_idx,mk,t,:69681
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:69681
cn,it1,it2,k,mc,mi,mi_idx,mk,:66059
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:66059
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:23299
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:23299
cn,k,kt,mc,mi,mi_idx,mk,t,:73948
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:73948
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:24725
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:24725
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:64353
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:64353
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:21580
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:21580
