ct,mc,:2609129
mc,t,:829639
ct,mc,t,:829639
kt,t,:893209
kt,mc,t,:615153
ct,kt,mc,t,:615153
cn,mc,:1455331
cn,ct,mc,:1455331
cn,mc,t,:491839
cn,ct,mc,t,:491839
cn,kt,mc,t,:377225
cn,ct,kt,mc,t,:377225
mi,t,:266140
mc,mi,:1697223
ct,mc,mi,:1697223
mc,mi,t,:479888
ct,mc,mi,t,:479888
it1,mi,:614251
it1,mi,t,:239502
it1,mc,mi,:1290105
ct,it1,mc,mi,:1290105
it1,mc,mi,t,:415055
ct,it1,mc,mi,t,:415055
kt,mi,t,:182767
kt,mc,mi,t,:329565
ct,kt,mc,mi,t,:329565
it1,kt,mi,t,:165761
it1,kt,mc,mi,t,:286048
ct,it1,kt,mc,mi,t,:286048
cn,mc,mi,:756507
cn,ct,mc,mi,:756507
cn,mc,mi,t,:218887
cn,ct,mc,mi,t,:218887
cn,it1,mc,mi,:449500
cn,ct,it1,mc,mi,:449500
cn,it1,mc,mi,t,:159923
cn,ct,it1,mc,mi,t,:159923
cn,kt,mc,mi,t,:164098
cn,ct,kt,mc,mi,t,:164098
cn,it1,kt,mc,mi,t,:125250
cn,ct,it1,kt,mc,mi,t,:125250
mi_idx,t,:415704
it2,mi_idx,:454230
it2,mi_idx,t,:140455
mc,mi_idx,:3933076
ct,mc,mi_idx,:3933076
mc,mi_idx,t,:1232549
ct,mc,mi_idx,t,:1232549
it2,mc,mi_idx,:1330927
ct,it2,mc,mi_idx,:1330927
it2,mc,mi_idx,t,:414212
ct,it2,mc,mi_idx,t,:414212
kt,mi_idx,t,:317677
it2,kt,mi_idx,t,:106971
kt,mc,mi_idx,t,:962844
ct,kt,mc,mi_idx,t,:962844
it2,kt,mc,mi_idx,t,:322457
ct,it2,kt,mc,mi_idx,t,:322457
cn,mc,mi_idx,:2252130
cn,ct,mc,mi_idx,:2252130
cn,mc,mi_idx,t,:777977
cn,ct,mc,mi_idx,t,:777977
cn,it2,mc,mi_idx,:763372
cn,ct,it2,mc,mi_idx,:763372
cn,it2,mc,mi_idx,t,:262787
cn,ct,it2,mc,mi_idx,t,:262787
cn,kt,mc,mi_idx,t,:619628
cn,ct,kt,mc,mi_idx,t,:619628
cn,it2,kt,mc,mi_idx,t,:208957
cn,ct,it2,kt,mc,mi_idx,t,:208957
mi,mi_idx,:757306
mi,mi_idx,t,:219720
it2,mi,mi_idx,:256369
it2,mi,mi_idx,t,:74010
mc,mi,mi_idx,:3289181
ct,mc,mi,mi_idx,:3289181
mc,mi,mi_idx,t,:845104
ct,mc,mi,mi_idx,t,:845104
it2,mc,mi,mi_idx,:1093301
ct,it2,mc,mi,mi_idx,:1093301
it2,mc,mi,mi_idx,t,:282901
ct,it2,mc,mi,mi_idx,t,:282901
it1,mi,mi_idx,:629486
it1,mi,mi_idx,t,:191125
it1,it2,mi,mi_idx,:213239
it1,it2,mi,mi_idx,t,:64250
it1,mc,mi,mi_idx,:2351279
ct,it1,mc,mi,mi_idx,:2351279
it1,mc,mi,mi_idx,t,:731958
ct,it1,mc,mi,mi_idx,t,:731958
it1,it2,mc,mi,mi_idx,:792615
ct,it1,it2,mc,mi,mi_idx,:792615
it1,it2,mc,mi,mi_idx,t,:244400
ct,it1,it2,mc,mi,mi_idx,t,:244400
kt,mi,mi_idx,t,:152030
it2,kt,mi,mi_idx,t,:50886
kt,mc,mi,mi_idx,t,:654013
ct,kt,mc,mi,mi_idx,t,:654013
it2,kt,mc,mi,mi_idx,t,:218024
ct,it2,kt,mc,mi,mi_idx,t,:218024
it1,kt,mi,mi_idx,t,:133055
it1,it2,kt,mi,mi_idx,t,:44414
it1,kt,mc,mi,mi_idx,t,:569397
ct,it1,kt,mc,mi,mi_idx,t,:569397
it1,it2,kt,mc,mi,mi_idx,t,:189157
ct,it1,it2,kt,mc,mi,mi_idx,t,:189157
cn,mc,mi,mi_idx,:1660176
cn,ct,mc,mi,mi_idx,:1660176
cn,mc,mi,mi_idx,t,:465172
cn,ct,mc,mi,mi_idx,t,:465172
cn,it2,mc,mi,mi_idx,:548298
cn,ct,it2,mc,mi,mi_idx,:548298
cn,it2,mc,mi,mi_idx,t,:156311
cn,ct,it2,mc,mi,mi_idx,t,:156311
cn,it1,mc,mi,mi_idx,:1004935
cn,ct,it1,mc,mi,mi_idx,:1004935
cn,it1,mc,mi,mi_idx,t,:363700
cn,ct,it1,mc,mi,mi_idx,t,:363700
cn,it1,it2,mc,mi,mi_idx,:338242
cn,ct,it1,it2,mc,mi,mi_idx,:338242
cn,it1,it2,mc,mi,mi_idx,t,:121747
cn,ct,it1,it2,mc,mi,mi_idx,t,:121747
cn,kt,mc,mi,mi_idx,t,:379281
cn,ct,kt,mc,mi,mi_idx,t,:379281
cn,it2,kt,mc,mi,mi_idx,t,:127240
cn,ct,it2,kt,mc,mi,mi_idx,t,:127240
cn,it1,kt,mc,mi,mi_idx,t,:304387
cn,ct,it1,kt,mc,mi,mi_idx,t,:304387
cn,it1,it2,kt,mc,mi,mi_idx,t,:101687
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:101687
mk,t,:1253091
mc,mk,:34863638
ct,mc,mk,:34863638
mc,mk,t,:10326085
ct,mc,mk,t,:10326085
kt,mk,t,:962609
kt,mc,mk,t,:9405620
ct,kt,mc,mk,t,:9405620
cn,mc,mk,:22686007
cn,ct,mc,mk,:22686007
cn,mc,mk,t,:7513224
cn,ct,mc,mk,t,:7513224
cn,kt,mc,mk,t,:7029766
cn,ct,kt,mc,mk,t,:7029766
k,mk,:37091
k,mk,t,:9739
k,mc,mk,:331213
ct,k,mc,mk,:331213
k,mc,mk,t,:89196
ct,k,mc,mk,t,:89196
k,kt,mk,t,:8073
k,kt,mc,mk,t,:79885
ct,k,kt,mc,mk,t,:79885
cn,k,mc,mk,:216388
cn,ct,k,mc,mk,:216388
cn,k,mc,mk,t,:64423
cn,ct,k,mc,mk,t,:64423
cn,k,kt,mc,mk,t,:59118
cn,ct,k,kt,mc,mk,t,:59118
mi,mk,:4095295
mi,mk,t,:891700
mc,mi,mk,:51974272
ct,mc,mi,mk,:51974272
mc,mi,mk,t,:10024490
ct,mc,mi,mk,t,:10024490
it1,mi,mk,:2892323
it1,mi,mk,t,:790670
it1,mc,mi,mk,:27460951
ct,it1,mc,mi,mk,:27460951
it1,mc,mi,mk,t,:8698069
ct,it1,mc,mi,mk,t,:8698069
kt,mi,mk,t,:665811
kt,mc,mi,mk,t,:9251047
ct,kt,mc,mi,mk,t,:9251047
it1,kt,mi,mk,t,:584037
it1,kt,mc,mi,mk,t,:7996364
ct,it1,kt,mc,mi,mk,t,:7996364
cn,mc,mi,mk,:32855719
cn,ct,mc,mi,mk,:32855719
cn,mc,mi,mk,t,:7098500
cn,ct,mc,mi,mk,t,:7098500
cn,it1,mc,mi,mk,:16664863
cn,ct,it1,mc,mi,mk,:16664863
cn,it1,mc,mi,mk,t,:6011294
cn,ct,it1,mc,mi,mk,t,:6011294
cn,kt,mc,mi,mk,t,:6750301
cn,ct,kt,mc,mi,mk,t,:6750301
cn,it1,kt,mc,mi,mk,t,:5722274
cn,ct,it1,kt,mc,mi,mk,t,:5722274
k,mi,mk,:34577
k,mi,mk,t,:7395
k,mc,mi,mk,:487389
ct,k,mc,mi,mk,:487389
k,mc,mi,mk,t,:87156
ct,k,mc,mi,mk,t,:87156
it1,k,mi,mk,:23916
it1,k,mi,mk,t,:6566
it1,k,mc,mi,mk,:258264
ct,it1,k,mc,mi,mk,:258264
it1,k,mc,mi,mk,t,:75854
ct,it1,k,mc,mi,mk,t,:75854
k,kt,mi,mk,t,:6017
k,kt,mc,mi,mk,t,:78567
ct,k,kt,mc,mi,mk,t,:78567
it1,k,kt,mi,mk,t,:5316
it1,k,kt,mc,mi,mk,t,:68049
ct,it1,k,kt,mc,mi,mk,t,:68049
cn,k,mc,mi,mk,:312859
cn,ct,k,mc,mi,mk,:312859
cn,k,mc,mi,mk,t,:61148
cn,ct,k,mc,mi,mk,t,:61148
cn,it1,k,mc,mi,mk,:158155
cn,ct,it1,k,mc,mi,mk,:158155
cn,it1,k,mc,mi,mk,t,:51852
cn,ct,it1,k,mc,mi,mk,t,:51852
cn,k,kt,mc,mi,mk,t,:56483
cn,ct,k,kt,mc,mi,mk,t,:56483
cn,it1,k,kt,mc,mi,mk,t,:47838
cn,ct,it1,k,kt,mc,mi,mk,t,:47838
mi_idx,mk,:10059327
mi_idx,mk,t,:2454797
it2,mi_idx,mk,:3403472
it2,mi_idx,mk,t,:821632
mc,mi_idx,mk,:97066130
ct,mc,mi_idx,mk,:97066130
mc,mi_idx,mk,t,:28640636
ct,mc,mi_idx,mk,t,:28640636
it2,mc,mi_idx,mk,:32446947
ct,it2,mc,mi_idx,mk,:32446947
it2,mc,mi_idx,mk,t,:9605121
ct,it2,mc,mi_idx,mk,t,:9605121
kt,mi_idx,mk,t,:2048250
it2,kt,mi_idx,mk,t,:684995
kt,mc,mi_idx,mk,t,:26625918
ct,kt,mc,mi_idx,mk,t,:26625918
it2,kt,mc,mi_idx,mk,t,:8937326
ct,it2,kt,mc,mi_idx,mk,t,:8937326
cn,mc,mi_idx,mk,:64059736
cn,ct,mc,mi_idx,mk,:64059736
cn,mc,mi_idx,mk,t,:21274360
cn,ct,mc,mi_idx,mk,t,:21274360
cn,it2,mc,mi_idx,mk,:21379147
cn,ct,it2,mc,mi_idx,mk,:21379147
cn,it2,mc,mi_idx,mk,t,:7149679
cn,ct,it2,mc,mi_idx,mk,t,:7149679
cn,kt,mc,mi_idx,mk,t,:20102188
cn,ct,kt,mc,mi_idx,mk,t,:20102188
cn,it2,kt,mc,mi_idx,mk,t,:6761467
cn,ct,it2,kt,mc,mi_idx,mk,t,:6761467
k,mi_idx,mk,:93893
k,mi_idx,mk,t,:21769
it2,k,mi_idx,mk,:31800
it2,k,mi_idx,mk,t,:7271
k,mc,mi_idx,mk,:940465
ct,k,mc,mi_idx,mk,:940465
k,mc,mi_idx,mk,t,:250351
ct,k,mc,mi_idx,mk,t,:250351
it2,k,mc,mi_idx,mk,:314519
ct,it2,k,mc,mi_idx,mk,:314519
it2,k,mc,mi_idx,mk,t,:83779
ct,it2,k,mc,mi_idx,mk,t,:83779
k,kt,mi_idx,mk,t,:17788
it2,k,kt,mi_idx,mk,t,:5949
k,kt,mc,mi_idx,mk,t,:225376
ct,k,kt,mc,mi_idx,mk,t,:225376
it2,k,kt,mc,mi_idx,mk,t,:75603
ct,it2,k,kt,mc,mi_idx,mk,t,:75603
cn,k,mc,mi_idx,mk,:621062
cn,ct,k,mc,mi_idx,mk,:621062
cn,k,mc,mi_idx,mk,t,:183783
cn,ct,k,mc,mi_idx,mk,t,:183783
cn,it2,k,mc,mi_idx,mk,:207323
cn,ct,it2,k,mc,mi_idx,mk,:207323
cn,it2,k,mc,mi_idx,mk,t,:61680
cn,ct,it2,k,mc,mi_idx,mk,t,:61680
cn,k,kt,mc,mi_idx,mk,t,:169293
cn,ct,k,kt,mc,mi_idx,mk,t,:169293
cn,it2,k,kt,mc,mi_idx,mk,t,:56932
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:56932
mi,mi_idx,mk,:10175047
mi,mi_idx,mk,t,:1894678
it2,mi,mi_idx,mk,:3372669
it2,mi,mi_idx,mk,t,:632939
mc,mi,mi_idx,mk,:150036412
ct,mc,mi,mi_idx,mk,:150036412
mc,mi,mi_idx,mk,t,:28273326
ct,mc,mi,mi_idx,mk,t,:28273326
it2,mc,mi,mi_idx,mk,:47458912
ct,it2,mc,mi,mi_idx,mk,:47458912
it2,mc,mi,mi_idx,mk,t,:9456343
ct,it2,mc,mi,mi_idx,mk,t,:9456343
it1,mi,mi_idx,mk,:6817908
it1,mi,mi_idx,mk,t,:1668069
it1,it2,mi,mi_idx,mk,:2302523
it1,it2,mi,mi_idx,mk,t,:556517
it1,mc,mi,mi_idx,mk,:77334109
ct,it1,mc,mi,mi_idx,mk,:77334109
it1,mc,mi,mi_idx,mk,t,:24469193
ct,it1,mc,mi,mi_idx,mk,t,:24469193
it1,it2,mc,mi,mi_idx,mk,:25744813
ct,it1,it2,mc,mi,mi_idx,mk,:25744813
it1,it2,mc,mi,mi_idx,mk,t,:8183263
ct,it1,it2,mc,mi,mi_idx,mk,t,:8183263
kt,mi,mi_idx,mk,t,:1577572
it2,kt,mi,mi_idx,mk,t,:526649
kt,mc,mi,mi_idx,mk,t,:26571970
ct,kt,mc,mi,mi_idx,mk,t,:26571970
it2,kt,mc,mi,mi_idx,mk,t,:8898542
ct,it2,kt,mc,mi,mi_idx,mk,t,:8898542
it1,kt,mi,mi_idx,mk,t,:1380684
it1,it2,kt,mi,mi_idx,mk,t,:460150
it1,kt,mc,mi,mi_idx,mk,t,:22921474
ct,it1,kt,mc,mi,mi_idx,mk,t,:22921474
it1,it2,kt,mc,mi,mi_idx,mk,t,:7672942
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:7672942
cn,mc,mi,mi_idx,mk,:95953534
cn,ct,mc,mi,mi_idx,mk,:95953534
cn,mc,mi,mi_idx,mk,t,:20511887
cn,ct,mc,mi,mi_idx,mk,t,:20511887
cn,it2,mc,mi,mi_idx,mk,:30106843
cn,ct,it2,mc,mi,mi_idx,mk,:30106843
cn,it2,mc,mi,mi_idx,mk,t,:6867195
cn,ct,it2,mc,mi,mi_idx,mk,t,:6867195
cn,it1,mc,mi,mi_idx,mk,:47993591
cn,ct,it1,mc,mi,mi_idx,mk,:47993591
cn,it1,mc,mi,mi_idx,mk,t,:17385398
cn,ct,it1,mc,mi,mi_idx,mk,t,:17385398
cn,it1,it2,mc,mi,mi_idx,mk,:15921119
cn,ct,it1,it2,mc,mi,mi_idx,mk,:15921119
cn,it1,it2,mc,mi,mi_idx,mk,t,:5820780
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:5820780
cn,kt,mc,mi,mi_idx,mk,t,:19626033
cn,ct,kt,mc,mi,mi_idx,mk,t,:19626033
cn,it2,kt,mc,mi,mi_idx,mk,t,:6578529
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:6578529
cn,it1,kt,mc,mi,mi_idx,mk,t,:16627868
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:16627868
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:5572864
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:5572864
k,mi,mi_idx,mk,:92868
k,mi,mi_idx,mk,t,:17495
it2,k,mi,mi_idx,mk,:30825
it2,k,mi,mi_idx,mk,t,:5831
k,mc,mi,mi_idx,mk,:1422771
ct,k,mc,mi,mi_idx,mk,:1422771
k,mc,mi,mi_idx,mk,t,:248411
ct,k,mc,mi,mi_idx,mk,t,:248411
it2,k,mc,mi,mi_idx,mk,:451089
ct,it2,k,mc,mi,mi_idx,mk,:451089
it2,k,mc,mi,mi_idx,mk,t,:82612
ct,it2,k,mc,mi,mi_idx,mk,t,:82612
it1,k,mi,mi_idx,mk,:62044
it1,k,mi,mi_idx,mk,t,:15398
it1,it2,k,mi,mi_idx,mk,:20967
it1,it2,k,mi,mi_idx,mk,t,:5131
it1,k,mc,mi,mi_idx,mk,:737822
ct,it1,k,mc,mi,mi_idx,mk,:737822
it1,k,mc,mi,mi_idx,mk,t,:215420
ct,it1,k,mc,mi,mi_idx,mk,t,:215420
it1,it2,k,mc,mi,mi_idx,mk,:245545
ct,it1,it2,k,mc,mi,mi_idx,mk,:245545
it1,it2,k,mc,mi,mi_idx,mk,t,:71768
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:71768
k,kt,mi,mi_idx,mk,t,:14115
it2,k,kt,mi,mi_idx,mk,t,:4709
k,kt,mc,mi,mi_idx,mk,t,:225116
ct,k,kt,mc,mi,mi_idx,mk,t,:225116
it2,k,kt,mc,mi,mi_idx,mk,t,:75016
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:75016
it1,k,kt,mi,mi_idx,mk,t,:12339
it1,it2,k,kt,mi,mi_idx,mk,t,:4115
it1,k,kt,mc,mi,mi_idx,mk,t,:194264
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:194264
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:64848
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:64848
cn,k,mc,mi,mi_idx,mk,:921460
cn,ct,k,mc,mi,mi_idx,mk,:921460
cn,k,mc,mi,mi_idx,mk,t,:177925
cn,ct,k,mc,mi,mi_idx,mk,t,:177925
cn,it2,k,mc,mi,mi_idx,mk,:289738
cn,ct,it2,k,mc,mi,mi_idx,mk,:289738
cn,it2,k,mc,mi,mi_idx,mk,t,:59235
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:59235
cn,it1,k,mc,mi,mi_idx,mk,:458824
cn,ct,it1,k,mc,mi,mi_idx,mk,:458824
cn,it1,k,mc,mi,mi_idx,mk,t,:150710
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:150710
cn,it1,it2,k,mc,mi,mi_idx,mk,:152098
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:152098
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:50288
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:50288
cn,k,kt,mc,mi,mi_idx,mk,t,:164857
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:164857
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:54972
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:54972
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:139452
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:139452
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:46610
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:46610
