cc,cct1,:24592
cc,t,:38722
cc,cct1,t,:2083
cc,mc,:612638
ct,mc,:2609129
cc,ct,mc,:612638
cc,cct1,mc,:227682
cc,cct1,ct,mc,:227682
mc,t,:1170186
cc,mc,t,:148643
ct,mc,t,:1170186
cc,ct,mc,t,:148643
cc,cct1,mc,t,:28562
cc,cct1,ct,mc,t,:28562
kt,t,:274015
cc,kt,t,:6234
cc,cct1,kt,t,:1033
kt,mc,t,:485778
cc,kt,mc,t,:74439
ct,kt,mc,t,:485778
cc,ct,kt,mc,t,:74439
cc,cct1,kt,mc,t,:23883
cc,cct1,ct,kt,mc,t,:23883
cn,mc,:1153798
cc,cn,mc,:282816
cn,ct,mc,:1153798
cc,cn,ct,mc,:282816
cc,cct1,cn,mc,:105289
cc,cct1,cn,ct,mc,:105289
cn,mc,t,:468787
cc,cn,mc,t,:47552
cn,ct,mc,t,:468787
cc,cn,ct,mc,t,:47552
cc,cct1,cn,mc,t,:7306
cc,cct1,cn,ct,mc,t,:7306
cn,kt,mc,t,:153292
cc,cn,kt,mc,t,:18806
cn,ct,kt,mc,t,:153292
cc,cn,ct,kt,mc,t,:18806
cc,cct1,cn,kt,mc,t,:5763
cc,cct1,cn,ct,kt,mc,t,:5763
cc,mi,:40
cc,cct1,mi,:6
mi,t,:1749
cc,mi,t,:37
cc,cct1,mi,t,:5
mc,mi,:2884
cc,mc,mi,:57
ct,mc,mi,:2884
cc,ct,mc,mi,:57
cc,cct1,mc,mi,:7
cc,cct1,ct,mc,mi,:7
mc,mi,t,:2820
cc,mc,mi,t,:54
ct,mc,mi,t,:2820
cc,ct,mc,mi,t,:54
cc,cct1,mc,mi,t,:6
cc,cct1,ct,mc,mi,t,:6
it1,mi,:1783
cc,it1,mi,:40
cc,cct1,it1,mi,:6
it1,mi,t,:1749
cc,it1,mi,t,:37
cc,cct1,it1,mi,t,:5
it1,mc,mi,:2884
cc,it1,mc,mi,:57
ct,it1,mc,mi,:2884
cc,ct,it1,mc,mi,:57
cc,cct1,it1,mc,mi,:7
cc,cct1,ct,it1,mc,mi,:7
it1,mc,mi,t,:2820
cc,it1,mc,mi,t,:54
ct,it1,mc,mi,t,:2820
cc,ct,it1,mc,mi,t,:54
cc,cct1,it1,mc,mi,t,:6
cc,cct1,ct,it1,mc,mi,t,:6
kt,mi,t,:818
cc,kt,mi,t,:32
cc,cct1,kt,mi,t,:5
kt,mc,mi,t,:1166
cc,kt,mc,mi,t,:37
ct,kt,mc,mi,t,:1166
cc,ct,kt,mc,mi,t,:37
cc,cct1,kt,mc,mi,t,:6
cc,cct1,ct,kt,mc,mi,t,:6
it1,kt,mi,t,:818
cc,it1,kt,mi,t,:32
cc,cct1,it1,kt,mi,t,:5
it1,kt,mc,mi,t,:1166
cc,it1,kt,mc,mi,t,:37
ct,it1,kt,mc,mi,t,:1166
cc,ct,it1,kt,mc,mi,t,:37
cc,cct1,it1,kt,mc,mi,t,:6
cc,cct1,ct,it1,kt,mc,mi,t,:6
cn,mc,mi,:2647
cc,cn,mc,mi,:51
cn,ct,mc,mi,:2647
cc,cn,ct,mc,mi,:51
cc,cct1,cn,mc,mi,:7
cc,cct1,cn,ct,mc,mi,:7
cn,mc,mi,t,:2594
cc,cn,mc,mi,t,:48
cn,ct,mc,mi,t,:2594
cc,cn,ct,mc,mi,t,:48
cc,cct1,cn,mc,mi,t,:6
cc,cct1,cn,ct,mc,mi,t,:6
cn,it1,mc,mi,:2647
cc,cn,it1,mc,mi,:51
cn,ct,it1,mc,mi,:2647
cc,cn,ct,it1,mc,mi,:51
cc,cct1,cn,it1,mc,mi,:7
cc,cct1,cn,ct,it1,mc,mi,:7
cn,it1,mc,mi,t,:2594
cc,cn,it1,mc,mi,t,:48
cn,ct,it1,mc,mi,t,:2594
cc,cn,ct,it1,mc,mi,t,:48
cc,cct1,cn,it1,mc,mi,t,:6
cc,cct1,cn,ct,it1,mc,mi,t,:6
cn,kt,mc,mi,t,:1056
cc,cn,kt,mc,mi,t,:35
cn,ct,kt,mc,mi,t,:1056
cc,cn,ct,kt,mc,mi,t,:35
cc,cct1,cn,kt,mc,mi,t,:6
cc,cct1,cn,ct,kt,mc,mi,t,:6
cn,it1,kt,mc,mi,t,:1056
cc,cn,it1,kt,mc,mi,t,:35
cn,ct,it1,kt,mc,mi,t,:1056
cc,cn,ct,it1,kt,mc,mi,t,:35
cc,cct1,cn,it1,kt,mc,mi,t,:6
cc,cct1,cn,ct,it1,kt,mc,mi,t,:6
cc,mk,:2171367
cc,cct1,mk,:1023805
mk,t,:1970380
cc,mk,t,:468474
cc,cct1,mk,t,:133450
mc,mk,:34863638
cc,mc,mk,:29258051
ct,mc,mk,:34863638
cc,ct,mc,mk,:29258051
cc,cct1,mc,mk,:16526281
cc,cct1,ct,mc,mk,:16526281
mc,mk,t,:16657594
cc,mc,mk,t,:9161531
ct,mc,mk,t,:16657594
cc,ct,mc,mk,t,:9161531
cc,cct1,mc,mk,t,:3350169
cc,cct1,ct,mc,mk,t,:3350169
kt,mk,t,:1053171
cc,kt,mk,t,:355758
cc,cct1,kt,mk,t,:124620
kt,mc,mk,t,:13832966
cc,kt,mc,mk,t,:8508369
ct,kt,mc,mk,t,:13832966
cc,ct,kt,mc,mk,t,:8508369
cc,cct1,kt,mc,mk,t,:3282823
cc,cct1,ct,kt,mc,mk,t,:3282823
cn,mc,mk,:12177631
cc,cn,mc,mk,:10779189
cn,ct,mc,mk,:12177631
cc,cn,ct,mc,mk,:10779189
cc,cct1,cn,mc,mk,:6251157
cc,cct1,cn,ct,mc,mk,:6251157
cn,mc,mk,t,:4509366
cc,cn,mc,mk,t,:2252518
cn,ct,mc,mk,t,:4509366
cc,cn,ct,mc,mk,t,:2252518
cc,cct1,cn,mc,mk,t,:785002
cc,cct1,cn,ct,mc,mk,t,:785002
cn,kt,mc,mk,t,:3178544
cc,cn,kt,mc,mk,t,:1981899
cn,ct,kt,mc,mk,t,:3178544
cc,cn,ct,kt,mc,mk,t,:1981899
cc,cct1,cn,kt,mc,mk,t,:760449
cc,cct1,cn,ct,kt,mc,mk,t,:760449
k,mk,:4523930
cc,k,mk,:2171367
cc,cct1,k,mk,:1023805
k,mk,t,:1970380
cc,k,mk,t,:468474
cc,cct1,k,mk,t,:133450
k,mc,mk,:34863638
cc,k,mc,mk,:29258051
ct,k,mc,mk,:34863638
cc,ct,k,mc,mk,:29258051
cc,cct1,k,mc,mk,:16526281
cc,cct1,ct,k,mc,mk,:16526281
k,mc,mk,t,:16657594
cc,k,mc,mk,t,:9161531
ct,k,mc,mk,t,:16657594
cc,ct,k,mc,mk,t,:9161531
cc,cct1,k,mc,mk,t,:3350169
cc,cct1,ct,k,mc,mk,t,:3350169
k,kt,mk,t,:1053171
cc,k,kt,mk,t,:355758
cc,cct1,k,kt,mk,t,:124620
k,kt,mc,mk,t,:13832966
cc,k,kt,mc,mk,t,:8508369
ct,k,kt,mc,mk,t,:13832966
cc,ct,k,kt,mc,mk,t,:8508369
cc,cct1,k,kt,mc,mk,t,:3282823
cc,cct1,ct,k,kt,mc,mk,t,:3282823
cn,k,mc,mk,:12177631
cc,cn,k,mc,mk,:10779189
cn,ct,k,mc,mk,:12177631
cc,cn,ct,k,mc,mk,:10779189
cc,cct1,cn,k,mc,mk,:6251157
cc,cct1,cn,ct,k,mc,mk,:6251157
cn,k,mc,mk,t,:4509366
cc,cn,k,mc,mk,t,:2252518
cn,ct,k,mc,mk,t,:4509366
cc,cn,ct,k,mc,mk,t,:2252518
cc,cct1,cn,k,mc,mk,t,:785002
cc,cct1,cn,ct,k,mc,mk,t,:785002
cn,k,kt,mc,mk,t,:3178544
cc,cn,k,kt,mc,mk,t,:1981899
cn,ct,k,kt,mc,mk,t,:3178544
cc,cn,ct,k,kt,mc,mk,t,:1981899
cc,cct1,cn,k,kt,mc,mk,t,:760449
cc,cct1,cn,ct,k,kt,mc,mk,t,:760449
mi,mk,:4463
cc,mi,mk,:741
cc,cct1,mi,mk,:625
mi,mk,t,:4309
cc,mi,mk,t,:731
cc,cct1,mi,mk,t,:615
mc,mi,mk,:9187
cc,mc,mi,mk,:929
ct,mc,mi,mk,:9187
cc,ct,mc,mi,mk,:929
cc,cct1,mc,mi,mk,:628
cc,cct1,ct,mc,mi,mk,:628
mc,mi,mk,t,:8703
cc,mc,mi,mk,t,:919
ct,mc,mi,mk,t,:8703
cc,ct,mc,mi,mk,t,:919
cc,cct1,mc,mi,mk,t,:618
cc,cct1,ct,mc,mi,mk,t,:618
it1,mi,mk,:4463
cc,it1,mi,mk,:741
cc,cct1,it1,mi,mk,:625
it1,mi,mk,t,:4309
cc,it1,mi,mk,t,:731
cc,cct1,it1,mi,mk,t,:615
it1,mc,mi,mk,:9187
cc,it1,mc,mi,mk,:929
ct,it1,mc,mi,mk,:9187
cc,ct,it1,mc,mi,mk,:929
cc,cct1,it1,mc,mi,mk,:628
cc,cct1,ct,it1,mc,mi,mk,:628
it1,mc,mi,mk,t,:8703
cc,it1,mc,mi,mk,t,:919
ct,it1,mc,mi,mk,t,:8703
cc,ct,it1,mc,mi,mk,t,:919
cc,cct1,it1,mc,mi,mk,t,:618
cc,cct1,ct,it1,mc,mi,mk,t,:618
kt,mi,mk,t,:2508
cc,kt,mi,mk,t,:680
cc,cct1,kt,mi,mk,t,:615
kt,mc,mi,mk,t,:4449
cc,kt,mc,mi,mk,t,:700
ct,kt,mc,mi,mk,t,:4449
cc,ct,kt,mc,mi,mk,t,:700
cc,cct1,kt,mc,mi,mk,t,:618
cc,cct1,ct,kt,mc,mi,mk,t,:618
it1,kt,mi,mk,t,:2508
cc,it1,kt,mi,mk,t,:680
cc,cct1,it1,kt,mi,mk,t,:615
it1,kt,mc,mi,mk,t,:4449
cc,it1,kt,mc,mi,mk,t,:700
ct,it1,kt,mc,mi,mk,t,:4449
cc,ct,it1,kt,mc,mi,mk,t,:700
cc,cct1,it1,kt,mc,mi,mk,t,:618
cc,cct1,ct,it1,kt,mc,mi,mk,t,:618
cn,mc,mi,mk,:7964
cc,cn,mc,mi,mk,:849
cn,ct,mc,mi,mk,:7964
cc,cn,ct,mc,mi,mk,:849
cc,cct1,cn,mc,mi,mk,:628
cc,cct1,cn,ct,mc,mi,mk,:628
cn,mc,mi,mk,t,:7683
cc,cn,mc,mi,mk,t,:839
cn,ct,mc,mi,mk,t,:7683
cc,cn,ct,mc,mi,mk,t,:839
cc,cct1,cn,mc,mi,mk,t,:618
cc,cct1,cn,ct,mc,mi,mk,t,:618
cn,it1,mc,mi,mk,:7964
cc,cn,it1,mc,mi,mk,:849
cn,ct,it1,mc,mi,mk,:7964
cc,cn,ct,it1,mc,mi,mk,:849
cc,cct1,cn,it1,mc,mi,mk,:628
cc,cct1,cn,ct,it1,mc,mi,mk,:628
cn,it1,mc,mi,mk,t,:7683
cc,cn,it1,mc,mi,mk,t,:839
cn,ct,it1,mc,mi,mk,t,:7683
cc,cn,ct,it1,mc,mi,mk,t,:839
cc,cct1,cn,it1,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,mc,mi,mk,t,:618
cn,kt,mc,mi,mk,t,:3808
cc,cn,kt,mc,mi,mk,t,:696
cn,ct,kt,mc,mi,mk,t,:3808
cc,cn,ct,kt,mc,mi,mk,t,:696
cc,cct1,cn,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,kt,mc,mi,mk,t,:618
cn,it1,kt,mc,mi,mk,t,:3808
cc,cn,it1,kt,mc,mi,mk,t,:696
cn,ct,it1,kt,mc,mi,mk,t,:3808
cc,cn,ct,it1,kt,mc,mi,mk,t,:696
cc,cct1,cn,it1,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:618
k,mi,mk,:4463
cc,k,mi,mk,:741
cc,cct1,k,mi,mk,:625
k,mi,mk,t,:4309
cc,k,mi,mk,t,:731
cc,cct1,k,mi,mk,t,:615
k,mc,mi,mk,:9187
cc,k,mc,mi,mk,:929
ct,k,mc,mi,mk,:9187
cc,ct,k,mc,mi,mk,:929
cc,cct1,k,mc,mi,mk,:628
cc,cct1,ct,k,mc,mi,mk,:628
k,mc,mi,mk,t,:8703
cc,k,mc,mi,mk,t,:919
ct,k,mc,mi,mk,t,:8703
cc,ct,k,mc,mi,mk,t,:919
cc,cct1,k,mc,mi,mk,t,:618
cc,cct1,ct,k,mc,mi,mk,t,:618
it1,k,mi,mk,:4463
cc,it1,k,mi,mk,:741
cc,cct1,it1,k,mi,mk,:625
it1,k,mi,mk,t,:4309
cc,it1,k,mi,mk,t,:731
cc,cct1,it1,k,mi,mk,t,:615
it1,k,mc,mi,mk,:9187
cc,it1,k,mc,mi,mk,:929
ct,it1,k,mc,mi,mk,:9187
cc,ct,it1,k,mc,mi,mk,:929
cc,cct1,it1,k,mc,mi,mk,:628
cc,cct1,ct,it1,k,mc,mi,mk,:628
it1,k,mc,mi,mk,t,:8703
cc,it1,k,mc,mi,mk,t,:919
ct,it1,k,mc,mi,mk,t,:8703
cc,ct,it1,k,mc,mi,mk,t,:919
cc,cct1,it1,k,mc,mi,mk,t,:618
cc,cct1,ct,it1,k,mc,mi,mk,t,:618
k,kt,mi,mk,t,:2508
cc,k,kt,mi,mk,t,:680
cc,cct1,k,kt,mi,mk,t,:615
k,kt,mc,mi,mk,t,:4449
cc,k,kt,mc,mi,mk,t,:700
ct,k,kt,mc,mi,mk,t,:4449
cc,ct,k,kt,mc,mi,mk,t,:700
cc,cct1,k,kt,mc,mi,mk,t,:618
cc,cct1,ct,k,kt,mc,mi,mk,t,:618
it1,k,kt,mi,mk,t,:2508
cc,it1,k,kt,mi,mk,t,:680
cc,cct1,it1,k,kt,mi,mk,t,:615
it1,k,kt,mc,mi,mk,t,:4449
cc,it1,k,kt,mc,mi,mk,t,:700
ct,it1,k,kt,mc,mi,mk,t,:4449
cc,ct,it1,k,kt,mc,mi,mk,t,:700
cc,cct1,it1,k,kt,mc,mi,mk,t,:618
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:618
cn,k,mc,mi,mk,:7964
cc,cn,k,mc,mi,mk,:849
cn,ct,k,mc,mi,mk,:7964
cc,cn,ct,k,mc,mi,mk,:849
cc,cct1,cn,k,mc,mi,mk,:628
cc,cct1,cn,ct,k,mc,mi,mk,:628
cn,k,mc,mi,mk,t,:7683
cc,cn,k,mc,mi,mk,t,:839
cn,ct,k,mc,mi,mk,t,:7683
cc,cn,ct,k,mc,mi,mk,t,:839
cc,cct1,cn,k,mc,mi,mk,t,:618
cc,cct1,cn,ct,k,mc,mi,mk,t,:618
cn,it1,k,mc,mi,mk,:7964
cc,cn,it1,k,mc,mi,mk,:849
cn,ct,it1,k,mc,mi,mk,:7964
cc,cn,ct,it1,k,mc,mi,mk,:849
cc,cct1,cn,it1,k,mc,mi,mk,:628
cc,cct1,cn,ct,it1,k,mc,mi,mk,:628
cn,it1,k,mc,mi,mk,t,:7683
cc,cn,it1,k,mc,mi,mk,t,:839
cn,ct,it1,k,mc,mi,mk,t,:7683
cc,cn,ct,it1,k,mc,mi,mk,t,:839
cc,cct1,cn,it1,k,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:618
cn,k,kt,mc,mi,mk,t,:3808
cc,cn,k,kt,mc,mi,mk,t,:696
cn,ct,k,kt,mc,mi,mk,t,:3808
cc,cn,ct,k,kt,mc,mi,mk,t,:696
cc,cct1,cn,k,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:618
cn,it1,k,kt,mc,mi,mk,t,:3808
cc,cn,it1,k,kt,mc,mi,mk,t,:696
cn,ct,it1,k,kt,mc,mi,mk,t,:3808
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:696
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:618
