cc,cct1,:24592
cc,t,:38722
cc,cct1,t,:2083
cc,mc,:612638
ct,mc,:2609129
cc,ct,mc,:612638
cc,cct1,mc,:227682
cc,cct1,ct,mc,:227682
mc,t,:1170186
cc,mc,t,:148643
ct,mc,t,:1170186
cc,ct,mc,t,:148643
cc,cct1,mc,t,:28562
cc,cct1,ct,mc,t,:28562
kt,t,:274015
cc,kt,t,:6234
cc,cct1,kt,t,:1033
kt,mc,t,:485778
cc,kt,mc,t,:74439
ct,kt,mc,t,:485778
cc,ct,kt,mc,t,:74439
cc,cct1,kt,mc,t,:23883
cc,cct1,ct,kt,mc,t,:23883
cn,mc,:1153798
cc,cn,mc,:282816
cn,ct,mc,:1153798
cc,cn,ct,mc,:282816
cc,cct1,cn,mc,:105289
cc,cct1,cn,ct,mc,:105289
cn,mc,t,:468787
cc,cn,mc,t,:47552
cn,ct,mc,t,:468787
cc,cn,ct,mc,t,:47552
cc,cct1,cn,mc,t,:7306
cc,cct1,cn,ct,mc,t,:7306
cn,kt,mc,t,:153292
cc,cn,kt,mc,t,:18806
cn,ct,kt,mc,t,:153292
cc,cn,ct,kt,mc,t,:18806
cc,cct1,cn,kt,mc,t,:5763
cc,cct1,cn,ct,kt,mc,t,:5763
cc,mi,:39
cc,cct1,mi,:5
mi,t,:1749
cc,mi,t,:37
cc,cct1,mi,t,:5
mc,mi,:2867
cc,mc,mi,:56
ct,mc,mi,:2867
cc,ct,mc,mi,:56
cc,cct1,mc,mi,:6
cc,cct1,ct,mc,mi,:6
mc,mi,t,:2820
cc,mc,mi,t,:54
ct,mc,mi,t,:2820
cc,ct,mc,mi,t,:54
cc,cct1,mc,mi,t,:6
cc,cct1,ct,mc,mi,t,:6
it1,mi,:1771
cc,it1,mi,:39
cc,cct1,it1,mi,:5
it1,mi,t,:1749
cc,it1,mi,t,:37
cc,cct1,it1,mi,t,:5
it1,mc,mi,:2867
cc,it1,mc,mi,:56
ct,it1,mc,mi,:2867
cc,ct,it1,mc,mi,:56
cc,cct1,it1,mc,mi,:6
cc,cct1,ct,it1,mc,mi,:6
it1,mc,mi,t,:2820
cc,it1,mc,mi,t,:54
ct,it1,mc,mi,t,:2820
cc,ct,it1,mc,mi,t,:54
cc,cct1,it1,mc,mi,t,:6
cc,cct1,ct,it1,mc,mi,t,:6
kt,mi,t,:818
cc,kt,mi,t,:32
cc,cct1,kt,mi,t,:5
kt,mc,mi,t,:1166
cc,kt,mc,mi,t,:37
ct,kt,mc,mi,t,:1166
cc,ct,kt,mc,mi,t,:37
cc,cct1,kt,mc,mi,t,:6
cc,cct1,ct,kt,mc,mi,t,:6
it1,kt,mi,t,:818
cc,it1,kt,mi,t,:32
cc,cct1,it1,kt,mi,t,:5
it1,kt,mc,mi,t,:1166
cc,it1,kt,mc,mi,t,:37
ct,it1,kt,mc,mi,t,:1166
cc,ct,it1,kt,mc,mi,t,:37
cc,cct1,it1,kt,mc,mi,t,:6
cc,cct1,ct,it1,kt,mc,mi,t,:6
cn,mc,mi,:2633
cc,cn,mc,mi,:50
cn,ct,mc,mi,:2633
cc,cn,ct,mc,mi,:50
cc,cct1,cn,mc,mi,:6
cc,cct1,cn,ct,mc,mi,:6
cn,mc,mi,t,:2594
cc,cn,mc,mi,t,:48
cn,ct,mc,mi,t,:2594
cc,cn,ct,mc,mi,t,:48
cc,cct1,cn,mc,mi,t,:6
cc,cct1,cn,ct,mc,mi,t,:6
cn,it1,mc,mi,:2633
cc,cn,it1,mc,mi,:50
cn,ct,it1,mc,mi,:2633
cc,cn,ct,it1,mc,mi,:50
cc,cct1,cn,it1,mc,mi,:6
cc,cct1,cn,ct,it1,mc,mi,:6
cn,it1,mc,mi,t,:2594
cc,cn,it1,mc,mi,t,:48
cn,ct,it1,mc,mi,t,:2594
cc,cn,ct,it1,mc,mi,t,:48
cc,cct1,cn,it1,mc,mi,t,:6
cc,cct1,cn,ct,it1,mc,mi,t,:6
cn,kt,mc,mi,t,:1056
cc,cn,kt,mc,mi,t,:35
cn,ct,kt,mc,mi,t,:1056
cc,cn,ct,kt,mc,mi,t,:35
cc,cct1,cn,kt,mc,mi,t,:6
cc,cct1,cn,ct,kt,mc,mi,t,:6
cn,it1,kt,mc,mi,t,:1056
cc,cn,it1,kt,mc,mi,t,:35
cn,ct,it1,kt,mc,mi,t,:1056
cc,cn,ct,it1,kt,mc,mi,t,:35
cc,cct1,cn,it1,kt,mc,mi,t,:6
cc,cct1,cn,ct,it1,kt,mc,mi,t,:6
cc,mk,:2171367
cc,cct1,mk,:1023805
mk,t,:1970380
cc,mk,t,:468474
cc,cct1,mk,t,:133450
mc,mk,:34863638
cc,mc,mk,:29258051
ct,mc,mk,:34863638
cc,ct,mc,mk,:29258051
cc,cct1,mc,mk,:16526281
cc,cct1,ct,mc,mk,:16526281
mc,mk,t,:16657594
cc,mc,mk,t,:9161531
ct,mc,mk,t,:16657594
cc,ct,mc,mk,t,:9161531
cc,cct1,mc,mk,t,:3350169
cc,cct1,ct,mc,mk,t,:3350169
kt,mk,t,:1053171
cc,kt,mk,t,:355758
cc,cct1,kt,mk,t,:124620
kt,mc,mk,t,:13832966
cc,kt,mc,mk,t,:8508369
ct,kt,mc,mk,t,:13832966
cc,ct,kt,mc,mk,t,:8508369
cc,cct1,kt,mc,mk,t,:3282823
cc,cct1,ct,kt,mc,mk,t,:3282823
cn,mc,mk,:12177631
cc,cn,mc,mk,:10779189
cn,ct,mc,mk,:12177631
cc,cn,ct,mc,mk,:10779189
cc,cct1,cn,mc,mk,:6251157
cc,cct1,cn,ct,mc,mk,:6251157
cn,mc,mk,t,:4509366
cc,cn,mc,mk,t,:2252518
cn,ct,mc,mk,t,:4509366
cc,cn,ct,mc,mk,t,:2252518
cc,cct1,cn,mc,mk,t,:785002
cc,cct1,cn,ct,mc,mk,t,:785002
cn,kt,mc,mk,t,:3178544
cc,cn,kt,mc,mk,t,:1981899
cn,ct,kt,mc,mk,t,:3178544
cc,cn,ct,kt,mc,mk,t,:1981899
cc,cct1,cn,kt,mc,mk,t,:760449
cc,cct1,cn,ct,kt,mc,mk,t,:760449
k,mk,:1133
cc,k,mk,:630
cc,cct1,k,mk,:318
k,mk,t,:557
cc,k,mk,t,:165
cc,cct1,k,mk,t,:61
k,mc,mk,:9894
cc,k,mc,mk,:9400
ct,k,mc,mk,:9894
cc,ct,k,mc,mk,:9400
cc,cct1,k,mc,mk,:5697
cc,cct1,ct,k,mc,mk,:5697
k,mc,mk,t,:4656
cc,k,mc,mk,t,:2935
ct,k,mc,mk,t,:4656
cc,ct,k,mc,mk,t,:2935
cc,cct1,k,mc,mk,t,:1232
cc,cct1,ct,k,mc,mk,t,:1232
k,kt,mk,t,:401
cc,k,kt,mk,t,:141
cc,cct1,k,kt,mk,t,:60
k,kt,mc,mk,t,:4139
cc,k,kt,mc,mk,t,:2881
ct,k,kt,mc,mk,t,:4139
cc,ct,k,kt,mc,mk,t,:2881
cc,cct1,k,kt,mc,mk,t,:1218
cc,cct1,ct,k,kt,mc,mk,t,:1218
cn,k,mc,mk,:3338
cc,cn,k,mc,mk,:3230
cn,ct,k,mc,mk,:3338
cc,cn,ct,k,mc,mk,:3230
cc,cct1,cn,k,mc,mk,:1961
cc,cct1,cn,ct,k,mc,mk,:1961
cn,k,mc,mk,t,:1290
cc,cn,k,mc,mk,t,:754
cn,ct,k,mc,mk,t,:1290
cc,cn,ct,k,mc,mk,t,:754
cc,cct1,cn,k,mc,mk,t,:320
cc,cct1,cn,ct,k,mc,mk,t,:320
cn,k,kt,mc,mk,t,:1075
cc,cn,k,kt,mc,mk,t,:727
cn,ct,k,kt,mc,mk,t,:1075
cc,cn,ct,k,kt,mc,mk,t,:727
cc,cct1,cn,k,kt,mc,mk,t,:315
cc,cct1,cn,ct,k,kt,mc,mk,t,:315
mi,mk,:4429
cc,mi,mk,:731
cc,cct1,mi,mk,:615
mi,mk,t,:4309
cc,mi,mk,t,:731
cc,cct1,mi,mk,t,:615
mc,mi,mk,:9164
cc,mc,mi,mk,:919
ct,mc,mi,mk,:9164
cc,ct,mc,mi,mk,:919
cc,cct1,mc,mi,mk,:618
cc,cct1,ct,mc,mi,mk,:618
mc,mi,mk,t,:8703
cc,mc,mi,mk,t,:919
ct,mc,mi,mk,t,:8703
cc,ct,mc,mi,mk,t,:919
cc,cct1,mc,mi,mk,t,:618
cc,cct1,ct,mc,mi,mk,t,:618
it1,mi,mk,:4429
cc,it1,mi,mk,:731
cc,cct1,it1,mi,mk,:615
it1,mi,mk,t,:4309
cc,it1,mi,mk,t,:731
cc,cct1,it1,mi,mk,t,:615
it1,mc,mi,mk,:9164
cc,it1,mc,mi,mk,:919
ct,it1,mc,mi,mk,:9164
cc,ct,it1,mc,mi,mk,:919
cc,cct1,it1,mc,mi,mk,:618
cc,cct1,ct,it1,mc,mi,mk,:618
it1,mc,mi,mk,t,:8703
cc,it1,mc,mi,mk,t,:919
ct,it1,mc,mi,mk,t,:8703
cc,ct,it1,mc,mi,mk,t,:919
cc,cct1,it1,mc,mi,mk,t,:618
cc,cct1,ct,it1,mc,mi,mk,t,:618
kt,mi,mk,t,:2508
cc,kt,mi,mk,t,:680
cc,cct1,kt,mi,mk,t,:615
kt,mc,mi,mk,t,:4449
cc,kt,mc,mi,mk,t,:700
ct,kt,mc,mi,mk,t,:4449
cc,ct,kt,mc,mi,mk,t,:700
cc,cct1,kt,mc,mi,mk,t,:618
cc,cct1,ct,kt,mc,mi,mk,t,:618
it1,kt,mi,mk,t,:2508
cc,it1,kt,mi,mk,t,:680
cc,cct1,it1,kt,mi,mk,t,:615
it1,kt,mc,mi,mk,t,:4449
cc,it1,kt,mc,mi,mk,t,:700
ct,it1,kt,mc,mi,mk,t,:4449
cc,ct,it1,kt,mc,mi,mk,t,:700
cc,cct1,it1,kt,mc,mi,mk,t,:618
cc,cct1,ct,it1,kt,mc,mi,mk,t,:618
cn,mc,mi,mk,:7950
cc,cn,mc,mi,mk,:839
cn,ct,mc,mi,mk,:7950
cc,cn,ct,mc,mi,mk,:839
cc,cct1,cn,mc,mi,mk,:618
cc,cct1,cn,ct,mc,mi,mk,:618
cn,mc,mi,mk,t,:7683
cc,cn,mc,mi,mk,t,:839
cn,ct,mc,mi,mk,t,:7683
cc,cn,ct,mc,mi,mk,t,:839
cc,cct1,cn,mc,mi,mk,t,:618
cc,cct1,cn,ct,mc,mi,mk,t,:618
cn,it1,mc,mi,mk,:7950
cc,cn,it1,mc,mi,mk,:839
cn,ct,it1,mc,mi,mk,:7950
cc,cn,ct,it1,mc,mi,mk,:839
cc,cct1,cn,it1,mc,mi,mk,:618
cc,cct1,cn,ct,it1,mc,mi,mk,:618
cn,it1,mc,mi,mk,t,:7683
cc,cn,it1,mc,mi,mk,t,:839
cn,ct,it1,mc,mi,mk,t,:7683
cc,cn,ct,it1,mc,mi,mk,t,:839
cc,cct1,cn,it1,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,mc,mi,mk,t,:618
cn,kt,mc,mi,mk,t,:3808
cc,cn,kt,mc,mi,mk,t,:696
cn,ct,kt,mc,mi,mk,t,:3808
cc,cn,ct,kt,mc,mi,mk,t,:696
cc,cct1,cn,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,kt,mc,mi,mk,t,:618
cn,it1,kt,mc,mi,mk,t,:3808
cc,cn,it1,kt,mc,mi,mk,t,:696
cn,ct,it1,kt,mc,mi,mk,t,:3808
cc,cn,ct,it1,kt,mc,mi,mk,t,:696
cc,cct1,cn,it1,kt,mc,mi,mk,t,:618
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:618
k,mi,mk,:10
cc,k,mi,mk,:16
cc,cct1,k,mi,mk,:16
k,mi,mk,t,:10
cc,k,mi,mk,t,:16
cc,cct1,k,mi,mk,t,:16
k,mc,mi,mk,:11
cc,k,mc,mi,mk,:16
ct,k,mc,mi,mk,:11
cc,ct,k,mc,mi,mk,:16
cc,cct1,k,mc,mi,mk,:16
cc,cct1,ct,k,mc,mi,mk,:16
k,mc,mi,mk,t,:11
cc,k,mc,mi,mk,t,:16
ct,k,mc,mi,mk,t,:11
cc,ct,k,mc,mi,mk,t,:16
cc,cct1,k,mc,mi,mk,t,:16
cc,cct1,ct,k,mc,mi,mk,t,:16
it1,k,mi,mk,:10
cc,it1,k,mi,mk,:16
cc,cct1,it1,k,mi,mk,:16
it1,k,mi,mk,t,:10
cc,it1,k,mi,mk,t,:16
cc,cct1,it1,k,mi,mk,t,:16
it1,k,mc,mi,mk,:11
cc,it1,k,mc,mi,mk,:16
ct,it1,k,mc,mi,mk,:11
cc,ct,it1,k,mc,mi,mk,:16
cc,cct1,it1,k,mc,mi,mk,:16
cc,cct1,ct,it1,k,mc,mi,mk,:16
it1,k,mc,mi,mk,t,:11
cc,it1,k,mc,mi,mk,t,:16
ct,it1,k,mc,mi,mk,t,:11
cc,ct,it1,k,mc,mi,mk,t,:16
cc,cct1,it1,k,mc,mi,mk,t,:16
cc,cct1,ct,it1,k,mc,mi,mk,t,:16
k,kt,mi,mk,t,:9
cc,k,kt,mi,mk,t,:16
cc,cct1,k,kt,mi,mk,t,:16
k,kt,mc,mi,mk,t,:9
cc,k,kt,mc,mi,mk,t,:16
ct,k,kt,mc,mi,mk,t,:9
cc,ct,k,kt,mc,mi,mk,t,:16
cc,cct1,k,kt,mc,mi,mk,t,:16
cc,cct1,ct,k,kt,mc,mi,mk,t,:16
it1,k,kt,mi,mk,t,:9
cc,it1,k,kt,mi,mk,t,:16
cc,cct1,it1,k,kt,mi,mk,t,:16
it1,k,kt,mc,mi,mk,t,:9
cc,it1,k,kt,mc,mi,mk,t,:16
ct,it1,k,kt,mc,mi,mk,t,:9
cc,ct,it1,k,kt,mc,mi,mk,t,:16
cc,cct1,it1,k,kt,mc,mi,mk,t,:16
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:16
cn,k,mc,mi,mk,:11
cc,cn,k,mc,mi,mk,:16
cn,ct,k,mc,mi,mk,:11
cc,cn,ct,k,mc,mi,mk,:16
cc,cct1,cn,k,mc,mi,mk,:16
cc,cct1,cn,ct,k,mc,mi,mk,:16
cn,k,mc,mi,mk,t,:11
cc,cn,k,mc,mi,mk,t,:16
cn,ct,k,mc,mi,mk,t,:11
cc,cn,ct,k,mc,mi,mk,t,:16
cc,cct1,cn,k,mc,mi,mk,t,:16
cc,cct1,cn,ct,k,mc,mi,mk,t,:16
cn,it1,k,mc,mi,mk,:11
cc,cn,it1,k,mc,mi,mk,:16
cn,ct,it1,k,mc,mi,mk,:11
cc,cn,ct,it1,k,mc,mi,mk,:16
cc,cct1,cn,it1,k,mc,mi,mk,:16
cc,cct1,cn,ct,it1,k,mc,mi,mk,:16
cn,it1,k,mc,mi,mk,t,:11
cc,cn,it1,k,mc,mi,mk,t,:16
cn,ct,it1,k,mc,mi,mk,t,:11
cc,cn,ct,it1,k,mc,mi,mk,t,:16
cc,cct1,cn,it1,k,mc,mi,mk,t,:16
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:16
cn,k,kt,mc,mi,mk,t,:9
cc,cn,k,kt,mc,mi,mk,t,:16
cn,ct,k,kt,mc,mi,mk,t,:9
cc,cn,ct,k,kt,mc,mi,mk,t,:16
cc,cct1,cn,k,kt,mc,mi,mk,t,:16
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:16
cn,it1,k,kt,mc,mi,mk,t,:9
cc,cn,it1,k,kt,mc,mi,mk,t,:16
cn,ct,it1,k,kt,mc,mi,mk,t,:9
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:16
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:16
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:16
