cc,cct1,:24592
cc,t,:61320
cc,cct1,t,:6424
cc,mc,:612638
ct,mc,:2609129
cc,ct,mc,:612638
cc,cct1,mc,:227682
cc,cct1,ct,mc,:227682
mc,t,:1508127
cc,mc,t,:266426
ct,mc,t,:1508127
cc,ct,mc,t,:266426
cc,cct1,mc,t,:77867
cc,cct1,ct,mc,t,:77867
kt,t,:519602
cc,kt,t,:22214
cc,cct1,kt,t,:5053
kt,mc,t,:934274
cc,kt,mc,t,:180472
ct,kt,mc,t,:934274
cc,ct,kt,mc,t,:180472
cc,cct1,kt,mc,t,:72524
cc,cct1,ct,kt,mc,t,:72524
cn,mc,:1153798
cc,cn,mc,:282816
cn,ct,mc,:1153798
cc,cn,ct,mc,:282816
cc,cct1,cn,mc,:105289
cc,cct1,cn,ct,mc,:105289
cn,mc,t,:596250
cc,cn,mc,t,:89930
cn,ct,mc,t,:596250
cc,cn,ct,mc,t,:89930
cc,cct1,cn,mc,t,:23689
cc,cct1,cn,ct,mc,t,:23689
cn,kt,mc,t,:344652
cc,cn,kt,mc,t,:53781
cn,ct,kt,mc,t,:344652
cc,cn,ct,kt,mc,t,:53781
cc,cct1,cn,kt,mc,t,:21851
cc,cct1,cn,ct,kt,mc,t,:21851
cc,mi,:40
cc,cct1,mi,:6
mi,t,:1782
cc,mi,t,:40
cc,cct1,mi,t,:6
mc,mi,:2884
cc,mc,mi,:57
ct,mc,mi,:2884
cc,ct,mc,mi,:57
cc,cct1,mc,mi,:7
cc,cct1,ct,mc,mi,:7
mc,mi,t,:2884
cc,mc,mi,t,:57
ct,mc,mi,t,:2884
cc,ct,mc,mi,t,:57
cc,cct1,mc,mi,t,:7
cc,cct1,ct,mc,mi,t,:7
it1,mi,:1783
cc,it1,mi,:40
cc,cct1,it1,mi,:6
it1,mi,t,:1782
cc,it1,mi,t,:40
cc,cct1,it1,mi,t,:6
it1,mc,mi,:2884
cc,it1,mc,mi,:57
ct,it1,mc,mi,:2884
cc,ct,it1,mc,mi,:57
cc,cct1,it1,mc,mi,:7
cc,cct1,ct,it1,mc,mi,:7
it1,mc,mi,t,:2884
cc,it1,mc,mi,t,:57
ct,it1,mc,mi,t,:2884
cc,ct,it1,mc,mi,t,:57
cc,cct1,it1,mc,mi,t,:7
cc,cct1,ct,it1,mc,mi,t,:7
kt,mi,t,:1258
cc,kt,mi,t,:38
cc,cct1,kt,mi,t,:6
kt,mc,mi,t,:1915
cc,kt,mc,mi,t,:55
ct,kt,mc,mi,t,:1915
cc,ct,kt,mc,mi,t,:55
cc,cct1,kt,mc,mi,t,:7
cc,cct1,ct,kt,mc,mi,t,:7
it1,kt,mi,t,:1258
cc,it1,kt,mi,t,:38
cc,cct1,it1,kt,mi,t,:6
it1,kt,mc,mi,t,:1915
cc,it1,kt,mc,mi,t,:55
ct,it1,kt,mc,mi,t,:1915
cc,ct,it1,kt,mc,mi,t,:55
cc,cct1,it1,kt,mc,mi,t,:7
cc,cct1,ct,it1,kt,mc,mi,t,:7
cn,mc,mi,:2647
cc,cn,mc,mi,:51
cn,ct,mc,mi,:2647
cc,cn,ct,mc,mi,:51
cc,cct1,cn,mc,mi,:7
cc,cct1,cn,ct,mc,mi,:7
cn,mc,mi,t,:2647
cc,cn,mc,mi,t,:51
cn,ct,mc,mi,t,:2647
cc,cn,ct,mc,mi,t,:51
cc,cct1,cn,mc,mi,t,:7
cc,cct1,cn,ct,mc,mi,t,:7
cn,it1,mc,mi,:2647
cc,cn,it1,mc,mi,:51
cn,ct,it1,mc,mi,:2647
cc,cn,ct,it1,mc,mi,:51
cc,cct1,cn,it1,mc,mi,:7
cc,cct1,cn,ct,it1,mc,mi,:7
cn,it1,mc,mi,t,:2647
cc,cn,it1,mc,mi,t,:51
cn,ct,it1,mc,mi,t,:2647
cc,cn,ct,it1,mc,mi,t,:51
cc,cct1,cn,it1,mc,mi,t,:7
cc,cct1,cn,ct,it1,mc,mi,t,:7
cn,kt,mc,mi,t,:1734
cc,cn,kt,mc,mi,t,:49
cn,ct,kt,mc,mi,t,:1734
cc,cn,ct,kt,mc,mi,t,:49
cc,cct1,cn,kt,mc,mi,t,:7
cc,cct1,cn,ct,kt,mc,mi,t,:7
cn,it1,kt,mc,mi,t,:1734
cc,cn,it1,kt,mc,mi,t,:49
cn,ct,it1,kt,mc,mi,t,:1734
cc,cn,ct,it1,kt,mc,mi,t,:49
cc,cct1,cn,it1,kt,mc,mi,t,:7
cc,cct1,cn,ct,it1,kt,mc,mi,t,:7
cc,mk,:2171367
cc,cct1,mk,:1023805
mk,t,:2742670
cc,mk,t,:866450
cc,cct1,mk,t,:339093
mc,mk,:34863638
cc,mc,mk,:29258051
ct,mc,mk,:34863638
cc,ct,mc,mk,:29258051
cc,cct1,mc,mk,:16526281
cc,cct1,ct,mc,mk,:16526281
mc,mk,t,:22579666
cc,mc,mk,t,:15134944
ct,mc,mk,t,:22579666
cc,ct,mc,mk,t,:15134944
cc,cct1,mc,mk,t,:7223687
cc,cct1,ct,mc,mk,t,:7223687
kt,mk,t,:2133911
cc,kt,mk,t,:753890
cc,cct1,kt,mk,t,:329284
kt,mc,mk,t,:20632140
cc,kt,mc,mk,t,:14541083
ct,kt,mc,mk,t,:20632140
cc,ct,kt,mc,mk,t,:14541083
cc,cct1,kt,mc,mk,t,:7155043
cc,cct1,ct,kt,mc,mk,t,:7155043
cn,mc,mk,:12177631
cc,cn,mc,mk,:10779189
cn,ct,mc,mk,:12177631
cc,cn,ct,mc,mk,:10779189
cc,cct1,cn,mc,mk,:6251157
cc,cct1,cn,ct,mc,mk,:6251157
cn,mc,mk,t,:6329892
cc,cn,mc,mk,t,:4006094
cn,ct,mc,mk,t,:6329892
cc,cn,ct,mc,mk,t,:4006094
cc,cct1,cn,mc,mk,t,:1903561
cc,cct1,cn,ct,mc,mk,t,:1903561
cn,kt,mc,mk,t,:5482847
cc,cn,kt,mc,mk,t,:3749448
cn,ct,kt,mc,mk,t,:5482847
cc,cn,ct,kt,mc,mk,t,:3749448
cc,cct1,cn,kt,mc,mk,t,:1877764
cc,cct1,cn,ct,kt,mc,mk,t,:1877764
k,mk,:4523930
cc,k,mk,:2171367
cc,cct1,k,mk,:1023805
k,mk,t,:2742670
cc,k,mk,t,:866450
cc,cct1,k,mk,t,:339093
k,mc,mk,:34863638
cc,k,mc,mk,:29258051
ct,k,mc,mk,:34863638
cc,ct,k,mc,mk,:29258051
cc,cct1,k,mc,mk,:16526281
cc,cct1,ct,k,mc,mk,:16526281
k,mc,mk,t,:22579666
cc,k,mc,mk,t,:15134944
ct,k,mc,mk,t,:22579666
cc,ct,k,mc,mk,t,:15134944
cc,cct1,k,mc,mk,t,:7223687
cc,cct1,ct,k,mc,mk,t,:7223687
k,kt,mk,t,:2133911
cc,k,kt,mk,t,:753890
cc,cct1,k,kt,mk,t,:329284
k,kt,mc,mk,t,:20632140
cc,k,kt,mc,mk,t,:14541083
ct,k,kt,mc,mk,t,:20632140
cc,ct,k,kt,mc,mk,t,:14541083
cc,cct1,k,kt,mc,mk,t,:7155043
cc,cct1,ct,k,kt,mc,mk,t,:7155043
cn,k,mc,mk,:12177631
cc,cn,k,mc,mk,:10779189
cn,ct,k,mc,mk,:12177631
cc,cn,ct,k,mc,mk,:10779189
cc,cct1,cn,k,mc,mk,:6251157
cc,cct1,cn,ct,k,mc,mk,:6251157
cn,k,mc,mk,t,:6329892
cc,cn,k,mc,mk,t,:4006094
cn,ct,k,mc,mk,t,:6329892
cc,cn,ct,k,mc,mk,t,:4006094
cc,cct1,cn,k,mc,mk,t,:1903561
cc,cct1,cn,ct,k,mc,mk,t,:1903561
cn,k,kt,mc,mk,t,:5482847
cc,cn,k,kt,mc,mk,t,:3749448
cn,ct,k,kt,mc,mk,t,:5482847
cc,cn,ct,k,kt,mc,mk,t,:3749448
cc,cct1,cn,k,kt,mc,mk,t,:1877764
cc,cct1,cn,ct,k,kt,mc,mk,t,:1877764
mi,mk,:4463
cc,mi,mk,:741
cc,cct1,mi,mk,:625
mi,mk,t,:4453
cc,mi,mk,t,:741
cc,cct1,mi,mk,t,:625
mc,mi,mk,:9187
cc,mc,mi,mk,:929
ct,mc,mi,mk,:9187
cc,ct,mc,mi,mk,:929
cc,cct1,mc,mi,mk,:628
cc,cct1,ct,mc,mi,mk,:628
mc,mi,mk,t,:9187
cc,mc,mi,mk,t,:929
ct,mc,mi,mk,t,:9187
cc,ct,mc,mi,mk,t,:929
cc,cct1,mc,mi,mk,t,:628
cc,cct1,ct,mc,mi,mk,t,:628
it1,mi,mk,:4463
cc,it1,mi,mk,:741
cc,cct1,it1,mi,mk,:625
it1,mi,mk,t,:4453
cc,it1,mi,mk,t,:741
cc,cct1,it1,mi,mk,t,:625
it1,mc,mi,mk,:9187
cc,it1,mc,mi,mk,:929
ct,it1,mc,mi,mk,:9187
cc,ct,it1,mc,mi,mk,:929
cc,cct1,it1,mc,mi,mk,:628
cc,cct1,ct,it1,mc,mi,mk,:628
it1,mc,mi,mk,t,:9187
cc,it1,mc,mi,mk,t,:929
ct,it1,mc,mi,mk,t,:9187
cc,ct,it1,mc,mi,mk,t,:929
cc,cct1,it1,mc,mi,mk,t,:628
cc,cct1,ct,it1,mc,mi,mk,t,:628
kt,mi,mk,t,:3632
cc,kt,mi,mk,t,:741
cc,cct1,kt,mi,mk,t,:625
kt,mc,mi,mk,t,:7232
cc,kt,mc,mi,mk,t,:929
ct,kt,mc,mi,mk,t,:7232
cc,ct,kt,mc,mi,mk,t,:929
cc,cct1,kt,mc,mi,mk,t,:628
cc,cct1,ct,kt,mc,mi,mk,t,:628
it1,kt,mi,mk,t,:3632
cc,it1,kt,mi,mk,t,:741
cc,cct1,it1,kt,mi,mk,t,:625
it1,kt,mc,mi,mk,t,:7232
cc,it1,kt,mc,mi,mk,t,:929
ct,it1,kt,mc,mi,mk,t,:7232
cc,ct,it1,kt,mc,mi,mk,t,:929
cc,cct1,it1,kt,mc,mi,mk,t,:628
cc,cct1,ct,it1,kt,mc,mi,mk,t,:628
cn,mc,mi,mk,:7964
cc,cn,mc,mi,mk,:849
cn,ct,mc,mi,mk,:7964
cc,cn,ct,mc,mi,mk,:849
cc,cct1,cn,mc,mi,mk,:628
cc,cct1,cn,ct,mc,mi,mk,:628
cn,mc,mi,mk,t,:7964
cc,cn,mc,mi,mk,t,:849
cn,ct,mc,mi,mk,t,:7964
cc,cn,ct,mc,mi,mk,t,:849
cc,cct1,cn,mc,mi,mk,t,:628
cc,cct1,cn,ct,mc,mi,mk,t,:628
cn,it1,mc,mi,mk,:7964
cc,cn,it1,mc,mi,mk,:849
cn,ct,it1,mc,mi,mk,:7964
cc,cn,ct,it1,mc,mi,mk,:849
cc,cct1,cn,it1,mc,mi,mk,:628
cc,cct1,cn,ct,it1,mc,mi,mk,:628
cn,it1,mc,mi,mk,t,:7964
cc,cn,it1,mc,mi,mk,t,:849
cn,ct,it1,mc,mi,mk,t,:7964
cc,cn,ct,it1,mc,mi,mk,t,:849
cc,cct1,cn,it1,mc,mi,mk,t,:628
cc,cct1,cn,ct,it1,mc,mi,mk,t,:628
cn,kt,mc,mi,mk,t,:6160
cc,cn,kt,mc,mi,mk,t,:849
cn,ct,kt,mc,mi,mk,t,:6160
cc,cn,ct,kt,mc,mi,mk,t,:849
cc,cct1,cn,kt,mc,mi,mk,t,:628
cc,cct1,cn,ct,kt,mc,mi,mk,t,:628
cn,it1,kt,mc,mi,mk,t,:6160
cc,cn,it1,kt,mc,mi,mk,t,:849
cn,ct,it1,kt,mc,mi,mk,t,:6160
cc,cn,ct,it1,kt,mc,mi,mk,t,:849
cc,cct1,cn,it1,kt,mc,mi,mk,t,:628
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:628
k,mi,mk,:4463
cc,k,mi,mk,:741
cc,cct1,k,mi,mk,:625
k,mi,mk,t,:4453
cc,k,mi,mk,t,:741
cc,cct1,k,mi,mk,t,:625
k,mc,mi,mk,:9187
cc,k,mc,mi,mk,:929
ct,k,mc,mi,mk,:9187
cc,ct,k,mc,mi,mk,:929
cc,cct1,k,mc,mi,mk,:628
cc,cct1,ct,k,mc,mi,mk,:628
k,mc,mi,mk,t,:9187
cc,k,mc,mi,mk,t,:929
ct,k,mc,mi,mk,t,:9187
cc,ct,k,mc,mi,mk,t,:929
cc,cct1,k,mc,mi,mk,t,:628
cc,cct1,ct,k,mc,mi,mk,t,:628
it1,k,mi,mk,:4463
cc,it1,k,mi,mk,:741
cc,cct1,it1,k,mi,mk,:625
it1,k,mi,mk,t,:4453
cc,it1,k,mi,mk,t,:741
cc,cct1,it1,k,mi,mk,t,:625
it1,k,mc,mi,mk,:9187
cc,it1,k,mc,mi,mk,:929
ct,it1,k,mc,mi,mk,:9187
cc,ct,it1,k,mc,mi,mk,:929
cc,cct1,it1,k,mc,mi,mk,:628
cc,cct1,ct,it1,k,mc,mi,mk,:628
it1,k,mc,mi,mk,t,:9187
cc,it1,k,mc,mi,mk,t,:929
ct,it1,k,mc,mi,mk,t,:9187
cc,ct,it1,k,mc,mi,mk,t,:929
cc,cct1,it1,k,mc,mi,mk,t,:628
cc,cct1,ct,it1,k,mc,mi,mk,t,:628
k,kt,mi,mk,t,:3632
cc,k,kt,mi,mk,t,:741
cc,cct1,k,kt,mi,mk,t,:625
k,kt,mc,mi,mk,t,:7232
cc,k,kt,mc,mi,mk,t,:929
ct,k,kt,mc,mi,mk,t,:7232
cc,ct,k,kt,mc,mi,mk,t,:929
cc,cct1,k,kt,mc,mi,mk,t,:628
cc,cct1,ct,k,kt,mc,mi,mk,t,:628
it1,k,kt,mi,mk,t,:3632
cc,it1,k,kt,mi,mk,t,:741
cc,cct1,it1,k,kt,mi,mk,t,:625
it1,k,kt,mc,mi,mk,t,:7232
cc,it1,k,kt,mc,mi,mk,t,:929
ct,it1,k,kt,mc,mi,mk,t,:7232
cc,ct,it1,k,kt,mc,mi,mk,t,:929
cc,cct1,it1,k,kt,mc,mi,mk,t,:628
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:628
cn,k,mc,mi,mk,:7964
cc,cn,k,mc,mi,mk,:849
cn,ct,k,mc,mi,mk,:7964
cc,cn,ct,k,mc,mi,mk,:849
cc,cct1,cn,k,mc,mi,mk,:628
cc,cct1,cn,ct,k,mc,mi,mk,:628
cn,k,mc,mi,mk,t,:7964
cc,cn,k,mc,mi,mk,t,:849
cn,ct,k,mc,mi,mk,t,:7964
cc,cn,ct,k,mc,mi,mk,t,:849
cc,cct1,cn,k,mc,mi,mk,t,:628
cc,cct1,cn,ct,k,mc,mi,mk,t,:628
cn,it1,k,mc,mi,mk,:7964
cc,cn,it1,k,mc,mi,mk,:849
cn,ct,it1,k,mc,mi,mk,:7964
cc,cn,ct,it1,k,mc,mi,mk,:849
cc,cct1,cn,it1,k,mc,mi,mk,:628
cc,cct1,cn,ct,it1,k,mc,mi,mk,:628
cn,it1,k,mc,mi,mk,t,:7964
cc,cn,it1,k,mc,mi,mk,t,:849
cn,ct,it1,k,mc,mi,mk,t,:7964
cc,cn,ct,it1,k,mc,mi,mk,t,:849
cc,cct1,cn,it1,k,mc,mi,mk,t,:628
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:628
cn,k,kt,mc,mi,mk,t,:6160
cc,cn,k,kt,mc,mi,mk,t,:849
cn,ct,k,kt,mc,mi,mk,t,:6160
cc,cn,ct,k,kt,mc,mi,mk,t,:849
cc,cct1,cn,k,kt,mc,mi,mk,t,:628
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:628
cn,it1,k,kt,mc,mi,mk,t,:6160
cc,cn,it1,k,kt,mc,mi,mk,t,:849
cn,ct,it1,k,kt,mc,mi,mk,t,:6160
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:849
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:628
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:628
