ci,t,:1244716
mi,t,:30805
ci,mi,:16174
ci,mi,t,:16174
it1,mi,:30413
it1,mi,t,:30413
ci,it1,mi,:15897
ci,it1,mi,t,:15897
mi_idx,t,:1380035
ci,mi_idx,:1000868
ci,mi_idx,t,:1000868
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:333558
mi,mi_idx,:50638
mi,mi_idx,t,:50638
ci,mi,mi_idx,:26791
ci,mi,mi_idx,t,:26791
it2,mi,mi_idx,:16870
it2,mi,mi_idx,t,:16870
ci,it2,mi,mi_idx,:8927
ci,it2,mi,mi_idx,t,:8927
it1,mi,mi_idx,:49452
it1,mi,mi_idx,t,:49452
ci,it1,mi,mi_idx,:25956
ci,it1,mi,mi_idx,t,:25956
it1,it2,mi,mi_idx,:16480
it1,it2,mi,mi_idx,t,:16480
ci,it1,it2,mi,mi_idx,:8650
ci,it1,it2,mi,mi_idx,t,:8650
mk,t,:4523930
ci,mk,:2619220
ci,mk,t,:2619220
k,mk,:62096
k,mk,t,:62096
ci,k,mk,:33626
ci,k,mk,t,:33626
mi,mk,:378149
mi,mk,t,:378149
ci,mi,mk,:243656
ci,mi,mk,t,:243656
it1,mi,mk,:338846
it1,mi,mk,t,:338846
ci,it1,mi,mk,:215873
ci,it1,mi,mk,t,:215873
k,mi,mk,:13315
k,mi,mk,t,:13315
ci,k,mi,mk,:8238
ci,k,mi,mk,t,:8238
it1,k,mi,mk,:12438
it1,k,mi,mk,t,:12438
ci,it1,k,mi,mk,:7602
ci,it1,k,mi,mk,t,:7602
mi_idx,mk,:10424626
mi_idx,mk,t,:10424626
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:6806711
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:3461792
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:2258844
k,mi_idx,mk,:152720
k,mi_idx,mk,t,:152720
ci,k,mi_idx,mk,:91141
ci,k,mi_idx,mk,t,:91141
it2,k,mi_idx,mk,:50760
it2,k,mi_idx,mk,t,:50760
ci,it2,k,mi_idx,mk,:30276
ci,it2,k,mi_idx,mk,t,:30276
mi,mi_idx,mk,:1080380
mi,mi_idx,mk,t,:1080380
ci,mi,mi_idx,mk,:705887
ci,mi,mi_idx,mk,t,:705887
it2,mi,mi_idx,mk,:358783
it2,mi,mi_idx,mk,t,:358783
ci,it2,mi,mi_idx,mk,:234874
ci,it2,mi,mi_idx,mk,t,:234874
it1,mi,mi_idx,mk,:959756
it1,mi,mi_idx,mk,t,:959756
ci,it1,mi,mi_idx,mk,:621758
ci,it1,mi,mi_idx,mk,t,:621758
it1,it2,mi,mi_idx,mk,:319480
it1,it2,mi,mi_idx,mk,t,:319480
ci,it1,it2,mi,mi_idx,mk,:207091
ci,it1,it2,mi,mi_idx,mk,t,:207091
k,mi,mi_idx,mk,:36870
k,mi,mi_idx,mk,t,:36870
ci,k,mi,mi_idx,mk,:23276
ci,k,mi,mi_idx,mk,t,:23276
it2,k,mi,mi_idx,mk,:12266
it2,k,mi,mi_idx,mk,t,:12266
ci,it2,k,mi,mi_idx,mk,:7748
ci,it2,k,mi,mi_idx,mk,t,:7748
it1,k,mi,mi_idx,mk,:34190
it1,k,mi,mi_idx,mk,t,:34190
ci,it1,k,mi,mi_idx,mk,:21348
ci,it1,k,mi,mi_idx,mk,t,:21348
it1,it2,k,mi,mi_idx,mk,:11389
it1,it2,k,mi,mi_idx,mk,t,:11389
ci,it1,it2,k,mi,mi_idx,mk,:7112
ci,it1,it2,k,mi,mi_idx,mk,t,:7112
ci,n,:558518
ci,n,t,:558518
ci,mi,n,:8473
ci,mi,n,t,:8473
ci,it1,mi,n,:8266
ci,it1,mi,n,t,:8266
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:501122
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:166987
ci,mi,mi_idx,n,:15184
ci,mi,mi_idx,n,t,:15184
ci,it2,mi,mi_idx,n,:5058
ci,it2,mi,mi_idx,n,t,:5058
ci,it1,mi,mi_idx,n,:14559
ci,it1,mi,mi_idx,n,t,:14559
ci,it1,it2,mi,mi_idx,n,:4851
ci,it1,it2,mi,mi_idx,n,t,:4851
ci,mk,n,:1436455
ci,mk,n,t,:1436455
ci,k,mk,n,:18967
ci,k,mk,n,t,:18967
ci,mi,mk,n,:156048
ci,mi,mk,n,t,:156048
ci,it1,mi,mk,n,:133164
ci,it1,mi,mk,n,t,:133164
ci,k,mi,mk,n,:5204
ci,k,mi,mk,n,t,:5204
ci,it1,k,mi,mk,n,:4690
ci,it1,k,mi,mk,n,t,:4690
ci,mi_idx,mk,n,:3884477
ci,mi_idx,mk,n,t,:3884477
ci,it2,mi_idx,mk,n,:1286350
ci,it2,mi_idx,mk,n,t,:1286350
ci,k,mi_idx,mk,n,:52875
ci,k,mi_idx,mk,n,t,:52875
ci,it2,k,mi_idx,mk,n,:17537
ci,it2,k,mi_idx,mk,n,t,:17537
ci,mi,mi_idx,mk,n,:455687
ci,mi,mi_idx,mk,n,t,:455687
ci,it2,mi,mi_idx,mk,n,:151474
ci,it2,mi,mi_idx,mk,n,t,:151474
ci,it1,mi,mi_idx,mk,n,:386255
ci,it1,mi,mi_idx,mk,n,t,:386255
ci,it1,it2,mi,mi_idx,mk,n,:128590
ci,it1,it2,mi,mi_idx,mk,n,t,:128590
ci,k,mi,mi_idx,mk,n,:14795
ci,k,mi,mi_idx,mk,n,t,:14795
ci,it2,k,mi,mi_idx,mk,n,:4921
ci,it2,k,mi,mi_idx,mk,n,t,:4921
ci,it1,k,mi,mi_idx,mk,n,:13233
ci,it1,k,mi,mi_idx,mk,n,t,:13233
ci,it1,it2,k,mi,mi_idx,mk,n,:4407
ci,it1,it2,k,mi,mi_idx,mk,n,t,:4407
