ci,t,:24
mi,t,:23
ci,mi,:16174
ci,mi,t,:13
it1,mi,:30413
it1,mi,t,:23
ci,it1,mi,:15897
ci,it1,mi,t,:13
mi_idx,t,:48
ci,mi_idx,:1000868
ci,mi_idx,t,:12
it2,mi_idx,:459925
it2,mi_idx,t,:16
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:4
mi,mi_idx,:50638
mi,mi_idx,t,:30
ci,mi,mi_idx,:26791
ci,mi,mi_idx,t,:12
it2,mi,mi_idx,:16870
it2,mi,mi_idx,t,:10
ci,it2,mi,mi_idx,:8927
ci,it2,mi,mi_idx,t,:4
it1,mi,mi_idx,:49452
it1,mi,mi_idx,t,:30
ci,it1,mi,mi_idx,:25956
ci,it1,mi,mi_idx,t,:12
it1,it2,mi,mi_idx,:16480
it1,it2,mi,mi_idx,t,:10
ci,it1,it2,mi,mi_idx,:8650
ci,it1,it2,mi,mi_idx,t,:4
mk,t,:83
ci,mk,:2619220
ci,mk,t,:35
k,mk,:62096
k,mk,t,:9
ci,k,mk,:33626
ci,k,mk,t,:6
mi,mk,:378149
mi,mk,t,:74
ci,mi,mk,:243656
ci,mi,mk,t,:35
it1,mi,mk,:338846
it1,mi,mk,t,:74
ci,it1,mi,mk,:215873
ci,it1,mi,mk,t,:35
k,mi,mk,:13315
k,mi,mk,t,:9
ci,k,mi,mk,:8238
ci,k,mi,mk,t,:6
it1,k,mi,mk,:12438
it1,k,mi,mk,t,:9
ci,it1,k,mi,mk,:7602
ci,it1,k,mi,mk,t,:6
mi_idx,mk,:10424626
mi_idx,mk,t,:234
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:105
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:78
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:35
k,mi_idx,mk,:152720
k,mi_idx,mk,t,:27
ci,k,mi_idx,mk,:91141
ci,k,mi_idx,mk,t,:18
it2,k,mi_idx,mk,:50760
it2,k,mi_idx,mk,t,:9
ci,it2,k,mi_idx,mk,:30276
ci,it2,k,mi_idx,mk,t,:6
mi,mi_idx,mk,:1080380
mi,mi_idx,mk,t,:222
ci,mi,mi_idx,mk,:705887
ci,mi,mi_idx,mk,t,:105
it2,mi,mi_idx,mk,:358783
it2,mi,mi_idx,mk,t,:74
ci,it2,mi,mi_idx,mk,:234874
ci,it2,mi,mi_idx,mk,t,:35
it1,mi,mi_idx,mk,:959756
it1,mi,mi_idx,mk,t,:222
ci,it1,mi,mi_idx,mk,:621758
ci,it1,mi,mi_idx,mk,t,:105
it1,it2,mi,mi_idx,mk,:319480
it1,it2,mi,mi_idx,mk,t,:74
ci,it1,it2,mi,mi_idx,mk,:207091
ci,it1,it2,mi,mi_idx,mk,t,:35
k,mi,mi_idx,mk,:36870
k,mi,mi_idx,mk,t,:27
ci,k,mi,mi_idx,mk,:23276
ci,k,mi,mi_idx,mk,t,:18
it2,k,mi,mi_idx,mk,:12266
it2,k,mi,mi_idx,mk,t,:9
ci,it2,k,mi,mi_idx,mk,:7748
ci,it2,k,mi,mi_idx,mk,t,:6
it1,k,mi,mi_idx,mk,:34190
it1,k,mi,mi_idx,mk,t,:27
ci,it1,k,mi,mi_idx,mk,:21348
ci,it1,k,mi,mi_idx,mk,t,:18
it1,it2,k,mi,mi_idx,mk,:11389
it1,it2,k,mi,mi_idx,mk,t,:9
ci,it1,it2,k,mi,mi_idx,mk,:7112
ci,it1,it2,k,mi,mi_idx,mk,t,:6
ci,n,:558518
ci,n,t,:13
ci,mi,n,:8473
ci,mi,n,t,:7
ci,it1,mi,n,:8266
ci,it1,mi,n,t,:7
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:12
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:4
ci,mi,mi_idx,n,:15184
ci,mi,mi_idx,n,t,:12
ci,it2,mi,mi_idx,n,:5058
ci,it2,mi,mi_idx,n,t,:4
ci,it1,mi,mi_idx,n,:14559
ci,it1,mi,mi_idx,n,t,:12
ci,it1,it2,mi,mi_idx,n,:4851
ci,it1,it2,mi,mi_idx,n,t,:4
ci,mk,n,:1436455
ci,mk,n,t,:35
ci,k,mk,n,:18967
ci,k,mk,n,t,:6
ci,mi,mk,n,:156048
ci,mi,mk,n,t,:35
ci,it1,mi,mk,n,:133164
ci,it1,mi,mk,n,t,:35
ci,k,mi,mk,n,:5204
ci,k,mi,mk,n,t,:6
ci,it1,k,mi,mk,n,:4690
ci,it1,k,mi,mk,n,t,:6
ci,mi_idx,mk,n,:3884477
ci,mi_idx,mk,n,t,:105
ci,it2,mi_idx,mk,n,:1286350
ci,it2,mi_idx,mk,n,t,:35
ci,k,mi_idx,mk,n,:52875
ci,k,mi_idx,mk,n,t,:18
ci,it2,k,mi_idx,mk,n,:17537
ci,it2,k,mi_idx,mk,n,t,:6
ci,mi,mi_idx,mk,n,:455687
ci,mi,mi_idx,mk,n,t,:105
ci,it2,mi,mi_idx,mk,n,:151474
ci,it2,mi,mi_idx,mk,n,t,:35
ci,it1,mi,mi_idx,mk,n,:386255
ci,it1,mi,mi_idx,mk,n,t,:105
ci,it1,it2,mi,mi_idx,mk,n,:128590
ci,it1,it2,mi,mi_idx,mk,n,t,:35
ci,k,mi,mi_idx,mk,n,:14795
ci,k,mi,mi_idx,mk,n,t,:18
ci,it2,k,mi,mi_idx,mk,n,:4921
ci,it2,k,mi,mi_idx,mk,n,t,:6
ci,it1,k,mi,mi_idx,mk,n,:13233
ci,it1,k,mi,mi_idx,mk,n,t,:18
ci,it1,it2,k,mi,mi_idx,mk,n,:4407
ci,it1,it2,k,mi,mi_idx,mk,n,t,:6
