ci,t,:1244716
mi,t,:188993
ci,mi,:95080
ci,mi,t,:95080
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:93240
ci,it1,mi,t,:93240
mi_idx,t,:1380035
ci,mi_idx,:1000868
ci,mi_idx,t,:1000868
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:333558
mi,mi_idx,:315125
mi,mi_idx,t,:315125
ci,mi,mi_idx,:168246
ci,mi,mi_idx,t,:168246
it2,mi,mi_idx,:104907
it2,mi,mi_idx,t,:104907
ci,it2,mi,mi_idx,:55988
ci,it2,mi,mi_idx,t,:55988
it1,mi,mi_idx,:307785
it1,mi,mi_idx,t,:307785
ci,it1,mi,mi_idx,:162621
ci,it1,mi,mi_idx,t,:162621
it1,it2,mi,mi_idx,:102516
it1,it2,mi,mi_idx,t,:102516
ci,it1,it2,mi,mi_idx,:54155
ci,it1,it2,mi,mi_idx,t,:54155
mk,t,:4523930
ci,mk,:2619220
ci,mk,t,:2619220
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:43178
ci,k,mk,t,:43178
mi,mk,:2615599
mi,mk,t,:2615599
ci,mi,mk,:1754611
ci,mi,mk,t,:1754611
it1,mi,mk,:2394761
it1,mi,mk,t,:2394761
ci,it1,mi,mk,:1576977
ci,it1,mi,mk,t,:1576977
k,mi,mk,:72402
k,mi,mk,t,:72402
ci,k,mi,mk,:48828
ci,k,mi,mk,t,:48828
it1,k,mi,mk,:68040
it1,k,mi,mk,t,:68040
ci,it1,k,mi,mk,:45023
ci,it1,k,mi,mk,t,:45023
mi_idx,mk,:10424626
mi_idx,mk,t,:10424626
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:6806711
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:3461792
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:2258844
k,mi_idx,mk,:191689
k,mi_idx,mk,t,:191689
ci,k,mi_idx,mk,:117383
ci,k,mi_idx,mk,t,:117383
it2,k,mi_idx,mk,:63701
it2,k,mi_idx,mk,t,:63701
ci,it2,k,mi_idx,mk,:38991
ci,it2,k,mi_idx,mk,t,:38991
mi,mi_idx,mk,:7406890
mi,mi_idx,mk,t,:7406890
ci,mi,mi_idx,mk,:5130830
ci,mi,mi_idx,mk,t,:5130830
it2,mi,mi_idx,mk,:2445623
it2,mi,mi_idx,mk,t,:2445623
ci,it2,mi,mi_idx,mk,:1692708
ci,it2,mi,mi_idx,mk,t,:1692708
it1,mi,mi_idx,mk,:6716284
it1,mi,mi_idx,mk,t,:6716284
ci,it1,mi,mi_idx,mk,:4575845
ci,it1,mi,mi_idx,mk,t,:4575845
it1,it2,mi,mi_idx,mk,:2224786
it1,it2,mi,mi_idx,mk,t,:2224786
ci,it1,it2,mi,mi_idx,mk,:1515077
ci,it1,it2,mi,mi_idx,mk,t,:1515077
k,mi,mi_idx,mk,:204433
k,mi,mi_idx,mk,t,:204433
ci,k,mi,mi_idx,mk,:141015
ci,k,mi,mi_idx,mk,t,:141015
it2,k,mi,mi_idx,mk,:67748
it2,k,mi,mi_idx,mk,t,:67748
ci,it2,k,mi,mi_idx,mk,:46705
ci,it2,k,mi,mi_idx,mk,t,:46705
it1,k,mi,mi_idx,mk,:190874
it1,k,mi,mi_idx,mk,t,:190874
ci,it1,k,mi,mi_idx,mk,:129195
ci,it1,k,mi,mi_idx,mk,t,:129195
it1,it2,k,mi,mi_idx,mk,:63386
it1,it2,k,mi,mi_idx,mk,t,:63386
ci,it1,it2,k,mi,mi_idx,mk,:42900
ci,it1,it2,k,mi,mi_idx,mk,t,:42900
ci,n,:558518
ci,n,t,:558518
ci,mi,n,:46596
ci,mi,n,t,:46596
ci,it1,mi,n,:45265
ci,it1,mi,n,t,:45265
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:501122
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:166987
ci,mi,mi_idx,n,:88463
ci,mi,mi_idx,n,t,:88463
ci,it2,mi,mi_idx,n,:29401
ci,it2,mi,mi_idx,n,t,:29401
ci,it1,mi,mi_idx,n,:84358
ci,it1,mi,mi_idx,n,t,:84358
ci,it1,it2,mi,mi_idx,n,:28073
ci,it1,it2,mi,mi_idx,n,t,:28073
ci,mk,n,:1436455
ci,mk,n,t,:1436455
ci,k,mk,n,:24462
ci,k,mk,n,t,:24462
ci,mi,mk,n,:1106814
ci,mi,mk,n,t,:1106814
ci,it1,mi,mk,n,:968838
ci,it1,mi,mk,n,t,:968838
ci,k,mi,mk,n,:30125
ci,k,mi,mk,n,t,:30125
ci,it1,k,mi,mk,n,:27255
ci,it1,k,mi,mk,n,t,:27255
ci,mi_idx,mk,n,:3884477
ci,mi_idx,mk,n,t,:3884477
ci,it2,mi_idx,mk,n,:1286350
ci,it2,mi_idx,mk,n,t,:1286350
ci,k,mi_idx,mk,n,:68362
ci,k,mi_idx,mk,n,t,:68362
ci,it2,k,mi_idx,mk,n,:22670
ci,it2,k,mi_idx,mk,n,t,:22670
ci,mi,mi_idx,mk,n,:3285740
ci,mi,mi_idx,mk,n,t,:3285740
ci,it2,mi,mi_idx,mk,n,:1079027
ci,it2,mi,mi_idx,mk,n,t,:1079027
ci,it1,mi,mi_idx,mk,n,:2850661
ci,it1,mi,mi_idx,mk,n,t,:2850661
ci,it1,it2,mi,mi_idx,mk,n,:941053
ci,it1,it2,mi,mi_idx,mk,n,t,:941053
ci,k,mi,mi_idx,mk,n,:87882
ci,k,mi,mi_idx,mk,n,t,:87882
ci,it2,k,mi,mi_idx,mk,n,:29023
ci,it2,k,mi,mi_idx,mk,n,t,:29023
ci,it1,k,mi,mi_idx,mk,n,:78897
ci,it1,k,mi,mi_idx,mk,n,t,:78897
ci,it1,it2,k,mi,mi_idx,mk,n,:26153
ci,it1,it2,k,mi,mi_idx,mk,n,t,:26153
