cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:38722
cc,cct2,t,:38722
cc,cct1,t,:23557
cc,cct1,cct2,t,:23557
cc,ci,:5212164
cc,cct2,ci,:5212164
cc,cct1,ci,:3409569
cc,cct1,cct2,ci,:3409569
ci,t,:21334720
cc,ci,t,:1702654
cc,cct2,ci,t,:1702654
cc,cct1,ci,t,:1113925
cc,cct1,cct2,ci,t,:1113925
chn,ci,:623586
cc,chn,ci,:183541
cc,cct2,chn,ci,:183541
cc,cct1,chn,ci,:118833
cc,cct1,cct2,chn,ci,:118833
chn,ci,t,:296510
cc,chn,ci,t,:30253
cc,cct2,chn,ci,t,:30253
cc,cct1,chn,ci,t,:21516
cc,cct1,cct2,chn,ci,t,:21516
kt,t,:274015
cc,kt,t,:6234
cc,cct2,kt,t,:6234
cc,cct1,kt,t,:4696
cc,cct1,cct2,kt,t,:4696
ci,kt,t,:4911717
cc,ci,kt,t,:487001
cc,cct2,ci,kt,t,:487001
cc,cct1,ci,kt,t,:395336
cc,cct1,cct2,ci,kt,t,:395336
chn,ci,kt,t,:98725
cc,chn,ci,kt,t,:13456
cc,cct2,chn,ci,kt,t,:13456
cc,cct1,chn,ci,kt,t,:10764
cc,cct1,cct2,chn,ci,kt,t,:10764
cc,mi_idx,:43751
cc,cct2,mi_idx,:43751
cc,cct1,mi_idx,:26858
cc,cct1,cct2,mi_idx,:26858
mi_idx,t,:99229
cc,mi_idx,t,:12956
cc,cct2,mi_idx,t,:12956
cc,cct1,mi_idx,t,:8028
cc,cct1,cct2,mi_idx,t,:8028
ci,mi_idx,:6246543
cc,ci,mi_idx,:1974381
cc,cct2,ci,mi_idx,:1974381
cc,cct1,ci,mi_idx,:1235154
cc,cct1,cct2,ci,mi_idx,:1235154
ci,mi_idx,t,:3606134
cc,ci,mi_idx,t,:751990
cc,cct2,ci,mi_idx,t,:751990
cc,cct1,ci,mi_idx,t,:480830
cc,cct1,cct2,ci,mi_idx,t,:480830
it2,mi_idx,:121572
cc,it2,mi_idx,:29914
cc,cct2,it2,mi_idx,:29914
cc,cct1,it2,mi_idx,:17898
cc,cct1,cct2,it2,mi_idx,:17898
it2,mi_idx,t,:63857
cc,it2,mi_idx,t,:9872
cc,cct2,it2,mi_idx,t,:9872
cc,cct1,it2,mi_idx,t,:6002
cc,cct1,cct2,it2,mi_idx,t,:6002
ci,it2,mi_idx,:4191208
cc,ci,it2,mi_idx,:1347524
cc,cct2,ci,it2,mi_idx,:1347524
cc,cct1,ci,it2,mi_idx,:818207
cc,cct1,cct2,ci,it2,mi_idx,:818207
ci,it2,mi_idx,t,:2507578
cc,ci,it2,mi_idx,t,:572804
cc,cct2,ci,it2,mi_idx,t,:572804
cc,cct1,ci,it2,mi_idx,t,:356241
cc,cct1,cct2,ci,it2,mi_idx,t,:356241
chn,ci,mi_idx,:136379
cc,chn,ci,mi_idx,:67435
cc,cct2,chn,ci,mi_idx,:67435
cc,cct1,chn,ci,mi_idx,:41047
cc,cct1,cct2,chn,ci,mi_idx,:41047
chn,ci,mi_idx,t,:62039
cc,chn,ci,mi_idx,t,:14037
cc,cct2,chn,ci,mi_idx,t,:14037
cc,cct1,chn,ci,mi_idx,t,:9335
cc,cct1,cct2,chn,ci,mi_idx,t,:9335
chn,ci,it2,mi_idx,:89096
cc,chn,ci,it2,mi_idx,:43538
cc,cct2,chn,ci,it2,mi_idx,:43538
cc,cct1,chn,ci,it2,mi_idx,:25644
cc,cct1,cct2,chn,ci,it2,mi_idx,:25644
chn,ci,it2,mi_idx,t,:42765
cc,chn,ci,it2,mi_idx,t,:10446
cc,cct2,chn,ci,it2,mi_idx,t,:10446
cc,cct1,chn,ci,it2,mi_idx,t,:6694
cc,cct1,cct2,chn,ci,it2,mi_idx,t,:6694
kt,mi_idx,t,:27115
cc,kt,mi_idx,t,:1618
cc,cct2,kt,mi_idx,t,:1618
cc,cct1,kt,mi_idx,t,:1252
cc,cct1,cct2,kt,mi_idx,t,:1252
ci,kt,mi_idx,t,:807009
cc,ci,kt,mi_idx,t,:172084
cc,cct2,ci,kt,mi_idx,t,:172084
cc,cct1,ci,kt,mi_idx,t,:135916
cc,cct1,cct2,ci,kt,mi_idx,t,:135916
it2,kt,mi_idx,t,:13736
cc,it2,kt,mi_idx,t,:863
cc,cct2,it2,kt,mi_idx,t,:863
cc,cct1,it2,kt,mi_idx,t,:647
cc,cct1,cct2,it2,kt,mi_idx,t,:647
ci,it2,kt,mi_idx,t,:406035
cc,ci,it2,kt,mi_idx,t,:101312
cc,cct2,ci,it2,kt,mi_idx,t,:101312
cc,cct1,ci,it2,kt,mi_idx,t,:77466
cc,cct1,cct2,ci,it2,kt,mi_idx,t,:77466
chn,ci,kt,mi_idx,t,:17592
cc,chn,ci,kt,mi_idx,t,:4546
cc,cct2,chn,ci,kt,mi_idx,t,:4546
cc,cct1,chn,ci,kt,mi_idx,t,:3520
cc,cct1,cct2,chn,ci,kt,mi_idx,t,:3520
chn,ci,it2,kt,mi_idx,t,:8886
cc,chn,ci,it2,kt,mi_idx,t,:2774
cc,cct2,chn,ci,it2,kt,mi_idx,t,:2774
cc,cct1,chn,ci,it2,kt,mi_idx,t,:2047
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,t,:2047
cc,mk,:2171367
cc,cct2,mk,:2171367
cc,cct1,mk,:1436647
cc,cct1,cct2,mk,:1436647
mk,t,:1970380
cc,mk,t,:468474
cc,cct2,mk,t,:468474
cc,cct1,mk,t,:365390
cc,cct1,cct2,mk,t,:365390
ci,mk,:215765477
cc,ci,mk,:157283028
cc,cct2,ci,mk,:157283028
cc,cct1,ci,mk,:109052152
cc,cct1,cct2,ci,mk,:109052152
ci,mk,t,:114182642
cc,ci,mk,t,:56194507
cc,cct2,ci,mk,t,:56194507
cc,cct1,ci,mk,t,:45206995
cc,cct1,cct2,ci,mk,t,:45206995
chn,ci,mk,:7359406
cc,chn,ci,mk,:7089299
cc,cct2,chn,ci,mk,:7089299
cc,cct1,chn,ci,mk,:4614301
cc,cct1,cct2,chn,ci,mk,:4614301
chn,ci,mk,t,:2728808
cc,chn,ci,mk,t,:1536548
cc,cct2,chn,ci,mk,t,:1536548
cc,cct1,chn,ci,mk,t,:1223981
cc,cct1,cct2,chn,ci,mk,t,:1223981
kt,mk,t,:1053171
cc,kt,mk,t,:355758
cc,cct2,kt,mk,t,:355758
cc,cct1,kt,mk,t,:294672
cc,cct1,cct2,kt,mk,t,:294672
ci,kt,mk,t,:84217062
cc,ci,kt,mk,t,:49917740
cc,cct2,ci,kt,mk,t,:49917740
cc,cct1,ci,kt,mk,t,:41145539
cc,cct1,cct2,ci,kt,mk,t,:41145539
chn,ci,kt,mk,t,:2221189
cc,chn,ci,kt,mk,t,:1418058
cc,cct2,chn,ci,kt,mk,t,:1418058
cc,cct1,chn,ci,kt,mk,t,:1146265
cc,cct1,cct2,chn,ci,kt,mk,t,:1146265
k,mk,:24091
cc,k,mk,:9392
cc,cct2,k,mk,:9392
cc,cct1,k,mk,:6396
cc,cct1,cct2,k,mk,:6396
k,mk,t,:10613
cc,k,mk,t,:2052
cc,cct2,k,mk,t,:2052
cc,cct1,k,mk,t,:1595
cc,cct1,cct2,k,mk,t,:1595
ci,k,mk,:1176263
cc,ci,k,mk,:704280
cc,cct2,ci,k,mk,:704280
cc,cct1,ci,k,mk,:505830
cc,cct1,cct2,ci,k,mk,:505830
ci,k,mk,t,:630025
cc,ci,k,mk,t,:248924
cc,cct2,ci,k,mk,t,:248924
cc,cct1,ci,k,mk,t,:207277
cc,cct1,cct2,ci,k,mk,t,:207277
chn,ci,k,mk,:36816
cc,chn,ci,k,mk,:30558
cc,cct2,chn,ci,k,mk,:30558
cc,cct1,chn,ci,k,mk,:20718
cc,cct1,cct2,chn,ci,k,mk,:20718
chn,ci,k,mk,t,:14906
cc,chn,ci,k,mk,t,:6839
cc,cct2,chn,ci,k,mk,t,:6839
cc,cct1,chn,ci,k,mk,t,:5719
cc,cct1,cct2,chn,ci,k,mk,t,:5719
k,kt,mk,t,:5032
cc,k,kt,mk,t,:1485
cc,cct2,k,kt,mk,t,:1485
cc,cct1,k,kt,mk,t,:1267
cc,cct1,cct2,k,kt,mk,t,:1267
ci,k,kt,mk,t,:406258
cc,ci,k,kt,mk,t,:220880
cc,cct2,ci,k,kt,mk,t,:220880
cc,cct1,ci,k,kt,mk,t,:189844
cc,cct1,cct2,ci,k,kt,mk,t,:189844
chn,ci,k,kt,mk,t,:11231
cc,chn,ci,k,kt,mk,t,:6371
cc,cct2,chn,ci,k,kt,mk,t,:6371
cc,cct1,chn,ci,k,kt,mk,t,:5406
cc,cct1,cct2,chn,ci,k,kt,mk,t,:5406
mi_idx,mk,:1477773
cc,mi_idx,mk,:992562
cc,cct2,mi_idx,mk,:992562
cc,cct1,mi_idx,mk,:621265
cc,cct1,cct2,mi_idx,mk,:621265
mi_idx,mk,t,:657353
cc,mi_idx,mk,t,:231144
cc,cct2,mi_idx,mk,t,:231144
cc,cct1,mi_idx,mk,t,:171778
cc,cct1,cct2,mi_idx,mk,t,:171778
ci,mi_idx,mk,:92316760
cc,ci,mi_idx,mk,:79136862
cc,cct2,ci,mi_idx,mk,:79136862
cc,cct1,ci,mi_idx,mk,:51515937
cc,cct1,cct2,ci,mi_idx,mk,:51515937
ci,mi_idx,mk,t,:50976992
cc,ci,mi_idx,mk,t,:29002467
cc,cct2,ci,mi_idx,mk,t,:29002467
cc,cct1,ci,mi_idx,mk,t,:22060549
cc,cct1,cct2,ci,mi_idx,mk,t,:22060549
it2,mi_idx,mk,:963300
cc,it2,mi_idx,mk,:675563
cc,cct2,it2,mi_idx,mk,:675563
cc,cct1,it2,mi_idx,mk,:411631
cc,cct1,cct2,it2,mi_idx,mk,:411631
it2,mi_idx,mk,t,:444357
cc,it2,mi_idx,mk,t,:165679
cc,cct2,it2,mi_idx,mk,t,:165679
cc,cct1,it2,mi_idx,mk,t,:119244
cc,cct1,cct2,it2,mi_idx,mk,t,:119244
ci,it2,mi_idx,mk,:62075146
cc,ci,it2,mi_idx,mk,:54639204
cc,cct2,ci,it2,mi_idx,mk,:54639204
cc,cct1,ci,it2,mi_idx,mk,:34675563
cc,cct1,cct2,ci,it2,mi_idx,mk,:34675563
ci,it2,mi_idx,mk,t,:35291374
cc,ci,it2,mi_idx,mk,t,:20511513
cc,cct2,ci,it2,mi_idx,mk,t,:20511513
cc,cct1,ci,it2,mi_idx,mk,t,:15224277
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:15224277
chn,ci,mi_idx,mk,:3091338
cc,chn,ci,mi_idx,mk,:3485069
cc,cct2,chn,ci,mi_idx,mk,:3485069
cc,cct1,chn,ci,mi_idx,mk,:2129092
cc,cct1,cct2,chn,ci,mi_idx,mk,:2129092
chn,ci,mi_idx,mk,t,:1165423
cc,chn,ci,mi_idx,mk,t,:753160
cc,cct2,chn,ci,mi_idx,mk,t,:753160
cc,cct1,chn,ci,mi_idx,mk,t,:562716
cc,cct1,cct2,chn,ci,mi_idx,mk,t,:562716
chn,ci,it2,mi_idx,mk,:2065260
cc,chn,ci,it2,mi_idx,mk,:2429739
cc,cct2,chn,ci,it2,mi_idx,mk,:2429739
cc,cct1,chn,ci,it2,mi_idx,mk,:1446489
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,:1446489
chn,ci,it2,mi_idx,mk,t,:805388
cc,chn,ci,it2,mi_idx,mk,t,:547365
cc,cct2,chn,ci,it2,mi_idx,mk,t,:547365
cc,cct1,chn,ci,it2,mi_idx,mk,t,:398523
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,t,:398523
kt,mi_idx,mk,t,:333559
cc,kt,mi_idx,mk,t,:154329
cc,cct2,kt,mi_idx,mk,t,:154329
cc,cct1,kt,mi_idx,mk,t,:123464
cc,cct1,cct2,kt,mi_idx,mk,t,:123464
ci,kt,mi_idx,mk,t,:34203829
cc,ci,kt,mi_idx,mk,t,:24234119
cc,cct2,ci,kt,mi_idx,mk,t,:24234119
cc,cct1,ci,kt,mi_idx,mk,t,:19052059
cc,cct1,cct2,ci,kt,mi_idx,mk,t,:19052059
it2,kt,mi_idx,mk,t,:199813
cc,it2,kt,mi_idx,mk,t,:101174
cc,cct2,it2,kt,mi_idx,mk,t,:101174
cc,cct1,it2,kt,mi_idx,mk,t,:79039
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:79039
ci,it2,kt,mi_idx,mk,t,:22068083
cc,ci,it2,kt,mi_idx,mk,t,:16464230
cc,cct2,ci,it2,kt,mi_idx,mk,t,:16464230
cc,cct1,ci,it2,kt,mi_idx,mk,t,:12681608
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,t,:12681608
chn,ci,kt,mi_idx,mk,t,:848773
cc,chn,ci,kt,mi_idx,mk,t,:656523
cc,cct2,chn,ci,kt,mi_idx,mk,t,:656523
cc,cct1,chn,ci,kt,mi_idx,mk,t,:502904
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,t,:502904
chn,ci,it2,kt,mi_idx,mk,t,:561866
cc,chn,ci,it2,kt,mi_idx,mk,t,:467210
cc,cct2,chn,ci,it2,kt,mi_idx,mk,t,:467210
cc,cct1,chn,ci,it2,kt,mi_idx,mk,t,:349357
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,t,:349357
k,mi_idx,mk,:6606
cc,k,mi_idx,mk,:3523
cc,cct2,k,mi_idx,mk,:3523
cc,cct1,k,mi_idx,mk,:2293
cc,cct1,cct2,k,mi_idx,mk,:2293
k,mi_idx,mk,t,:3032
cc,k,mi_idx,mk,t,:883
cc,cct2,k,mi_idx,mk,t,:883
cc,cct1,k,mi_idx,mk,t,:659
cc,cct1,cct2,k,mi_idx,mk,t,:659
ci,k,mi_idx,mk,:422753
cc,ci,k,mi_idx,mk,:307102
cc,cct2,ci,k,mi_idx,mk,:307102
cc,cct1,ci,k,mi_idx,mk,:208608
cc,cct1,cct2,ci,k,mi_idx,mk,:208608
ci,k,mi_idx,mk,t,:245345
cc,ci,k,mi_idx,mk,t,:121522
cc,cct2,ci,k,mi_idx,mk,t,:121522
cc,cct1,ci,k,mi_idx,mk,t,:96026
cc,cct1,cct2,ci,k,mi_idx,mk,t,:96026
it2,k,mi_idx,mk,:3908
cc,it2,k,mi_idx,mk,:2243
cc,cct2,it2,k,mi_idx,mk,:2243
cc,cct1,it2,k,mi_idx,mk,:1423
cc,cct1,cct2,it2,k,mi_idx,mk,:1423
it2,k,mi_idx,mk,t,:1900
cc,it2,k,mi_idx,mk,t,:613
cc,cct2,it2,k,mi_idx,mk,t,:613
cc,cct1,it2,k,mi_idx,mk,t,:445
cc,cct1,cct2,it2,k,mi_idx,mk,t,:445
ci,it2,k,mi_idx,mk,:270805
cc,ci,it2,k,mi_idx,mk,:203971
cc,cct2,ci,it2,k,mi_idx,mk,:203971
cc,cct1,ci,it2,k,mi_idx,mk,:136158
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:136158
ci,it2,k,mi_idx,mk,t,:164373
cc,ci,it2,k,mi_idx,mk,t,:84298
cc,cct2,ci,it2,k,mi_idx,mk,t,:84298
cc,cct1,ci,it2,k,mi_idx,mk,t,:65972
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:65972
chn,ci,k,mi_idx,mk,:13093
cc,chn,ci,k,mi_idx,mk,:12635
cc,cct2,chn,ci,k,mi_idx,mk,:12635
cc,cct1,chn,ci,k,mi_idx,mk,:8115
cc,cct1,cct2,chn,ci,k,mi_idx,mk,:8115
chn,ci,k,mi_idx,mk,t,:5886
cc,chn,ci,k,mi_idx,mk,t,:3310
cc,cct2,chn,ci,k,mi_idx,mk,t,:3310
cc,cct1,chn,ci,k,mi_idx,mk,t,:2580
cc,cct1,cct2,chn,ci,k,mi_idx,mk,t,:2580
chn,ci,it2,k,mi_idx,mk,:8417
cc,chn,ci,it2,k,mi_idx,mk,:8277
cc,cct2,chn,ci,it2,k,mi_idx,mk,:8277
cc,cct1,chn,ci,it2,k,mi_idx,mk,:5264
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,:5264
chn,ci,it2,k,mi_idx,mk,t,:4066
cc,chn,ci,it2,k,mi_idx,mk,t,:2391
cc,cct2,chn,ci,it2,k,mi_idx,mk,t,:2391
cc,cct1,chn,ci,it2,k,mi_idx,mk,t,:1844
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,t,:1844
k,kt,mi_idx,mk,t,:1484
cc,k,kt,mi_idx,mk,t,:615
cc,cct2,k,kt,mi_idx,mk,t,:615
cc,cct1,k,kt,mi_idx,mk,t,:507
cc,cct1,cct2,k,kt,mi_idx,mk,t,:507
ci,k,kt,mi_idx,mk,t,:158339
cc,ci,k,kt,mi_idx,mk,t,:106895
cc,cct2,ci,k,kt,mi_idx,mk,t,:106895
cc,cct1,ci,k,kt,mi_idx,mk,t,:87325
cc,cct1,cct2,ci,k,kt,mi_idx,mk,t,:87325
it2,k,kt,mi_idx,mk,t,:884
cc,it2,k,kt,mi_idx,mk,t,:401
cc,cct2,it2,k,kt,mi_idx,mk,t,:401
cc,cct1,it2,k,kt,mi_idx,mk,t,:326
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:326
ci,it2,k,kt,mi_idx,mk,t,:105632
cc,ci,it2,k,kt,mi_idx,mk,t,:72379
cc,cct2,ci,it2,k,kt,mi_idx,mk,t,:72379
cc,cct1,ci,it2,k,kt,mi_idx,mk,t,:58947
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,t,:58947
chn,ci,k,kt,mi_idx,mk,t,:4255
cc,chn,ci,k,kt,mi_idx,mk,t,:3070
cc,cct2,chn,ci,k,kt,mi_idx,mk,t,:3070
cc,cct1,chn,ci,k,kt,mi_idx,mk,t,:2429
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,t,:2429
chn,ci,it2,k,kt,mi_idx,mk,t,:2929
cc,chn,ci,it2,k,kt,mi_idx,mk,t,:2199
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:2199
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,t,:1728
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,t,:1728
ci,n,:36244344
cc,ci,n,:5212164
cc,cct2,ci,n,:5212164
cc,cct1,ci,n,:3409569
cc,cct1,cct2,ci,n,:3409569
ci,n,t,:21334720
cc,ci,n,t,:1702654
cc,cct2,ci,n,t,:1702654
cc,cct1,ci,n,t,:1113925
cc,cct1,cct2,ci,n,t,:1113925
chn,ci,n,:623586
cc,chn,ci,n,:183541
cc,cct2,chn,ci,n,:183541
cc,cct1,chn,ci,n,:118833
cc,cct1,cct2,chn,ci,n,:118833
chn,ci,n,t,:296510
cc,chn,ci,n,t,:30253
cc,cct2,chn,ci,n,t,:30253
cc,cct1,chn,ci,n,t,:21516
cc,cct1,cct2,chn,ci,n,t,:21516
ci,kt,n,t,:4911717
cc,ci,kt,n,t,:487001
cc,cct2,ci,kt,n,t,:487001
cc,cct1,ci,kt,n,t,:395336
cc,cct1,cct2,ci,kt,n,t,:395336
chn,ci,kt,n,t,:98725
cc,chn,ci,kt,n,t,:13456
cc,cct2,chn,ci,kt,n,t,:13456
cc,cct1,chn,ci,kt,n,t,:10764
cc,cct1,cct2,chn,ci,kt,n,t,:10764
ci,mi_idx,n,:6246543
cc,ci,mi_idx,n,:1974381
cc,cct2,ci,mi_idx,n,:1974381
cc,cct1,ci,mi_idx,n,:1235154
cc,cct1,cct2,ci,mi_idx,n,:1235154
ci,mi_idx,n,t,:3606134
cc,ci,mi_idx,n,t,:751990
cc,cct2,ci,mi_idx,n,t,:751990
cc,cct1,ci,mi_idx,n,t,:480830
cc,cct1,cct2,ci,mi_idx,n,t,:480830
ci,it2,mi_idx,n,:4191208
cc,ci,it2,mi_idx,n,:1347524
cc,cct2,ci,it2,mi_idx,n,:1347524
cc,cct1,ci,it2,mi_idx,n,:818207
cc,cct1,cct2,ci,it2,mi_idx,n,:818207
ci,it2,mi_idx,n,t,:2507578
cc,ci,it2,mi_idx,n,t,:572804
cc,cct2,ci,it2,mi_idx,n,t,:572804
cc,cct1,ci,it2,mi_idx,n,t,:356241
cc,cct1,cct2,ci,it2,mi_idx,n,t,:356241
chn,ci,mi_idx,n,:136379
cc,chn,ci,mi_idx,n,:67435
cc,cct2,chn,ci,mi_idx,n,:67435
cc,cct1,chn,ci,mi_idx,n,:41047
cc,cct1,cct2,chn,ci,mi_idx,n,:41047
chn,ci,mi_idx,n,t,:62039
cc,chn,ci,mi_idx,n,t,:14037
cc,cct2,chn,ci,mi_idx,n,t,:14037
cc,cct1,chn,ci,mi_idx,n,t,:9335
cc,cct1,cct2,chn,ci,mi_idx,n,t,:9335
chn,ci,it2,mi_idx,n,:89096
cc,chn,ci,it2,mi_idx,n,:43538
cc,cct2,chn,ci,it2,mi_idx,n,:43538
cc,cct1,chn,ci,it2,mi_idx,n,:25644
cc,cct1,cct2,chn,ci,it2,mi_idx,n,:25644
chn,ci,it2,mi_idx,n,t,:42765
cc,chn,ci,it2,mi_idx,n,t,:10446
cc,cct2,chn,ci,it2,mi_idx,n,t,:10446
cc,cct1,chn,ci,it2,mi_idx,n,t,:6694
cc,cct1,cct2,chn,ci,it2,mi_idx,n,t,:6694
ci,kt,mi_idx,n,t,:807009
cc,ci,kt,mi_idx,n,t,:172084
cc,cct2,ci,kt,mi_idx,n,t,:172084
cc,cct1,ci,kt,mi_idx,n,t,:135916
cc,cct1,cct2,ci,kt,mi_idx,n,t,:135916
ci,it2,kt,mi_idx,n,t,:406035
cc,ci,it2,kt,mi_idx,n,t,:101312
cc,cct2,ci,it2,kt,mi_idx,n,t,:101312
cc,cct1,ci,it2,kt,mi_idx,n,t,:77466
cc,cct1,cct2,ci,it2,kt,mi_idx,n,t,:77466
chn,ci,kt,mi_idx,n,t,:17592
cc,chn,ci,kt,mi_idx,n,t,:4546
cc,cct2,chn,ci,kt,mi_idx,n,t,:4546
cc,cct1,chn,ci,kt,mi_idx,n,t,:3520
cc,cct1,cct2,chn,ci,kt,mi_idx,n,t,:3520
chn,ci,it2,kt,mi_idx,n,t,:8886
cc,chn,ci,it2,kt,mi_idx,n,t,:2774
cc,cct2,chn,ci,it2,kt,mi_idx,n,t,:2774
cc,cct1,chn,ci,it2,kt,mi_idx,n,t,:2047
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,n,t,:2047
ci,mk,n,:215765477
cc,ci,mk,n,:157283028
cc,cct2,ci,mk,n,:157283028
cc,cct1,ci,mk,n,:109052152
cc,cct1,cct2,ci,mk,n,:109052152
ci,mk,n,t,:114182642
cc,ci,mk,n,t,:56194507
cc,cct2,ci,mk,n,t,:56194507
cc,cct1,ci,mk,n,t,:45206995
cc,cct1,cct2,ci,mk,n,t,:45206995
chn,ci,mk,n,:7359406
cc,chn,ci,mk,n,:7089299
cc,cct2,chn,ci,mk,n,:7089299
cc,cct1,chn,ci,mk,n,:4614301
cc,cct1,cct2,chn,ci,mk,n,:4614301
chn,ci,mk,n,t,:2728808
cc,chn,ci,mk,n,t,:1536548
cc,cct2,chn,ci,mk,n,t,:1536548
cc,cct1,chn,ci,mk,n,t,:1223981
cc,cct1,cct2,chn,ci,mk,n,t,:1223981
ci,kt,mk,n,t,:84217062
cc,ci,kt,mk,n,t,:49917740
cc,cct2,ci,kt,mk,n,t,:49917740
cc,cct1,ci,kt,mk,n,t,:41145539
cc,cct1,cct2,ci,kt,mk,n,t,:41145539
chn,ci,kt,mk,n,t,:2221189
cc,chn,ci,kt,mk,n,t,:1418058
cc,cct2,chn,ci,kt,mk,n,t,:1418058
cc,cct1,chn,ci,kt,mk,n,t,:1146265
cc,cct1,cct2,chn,ci,kt,mk,n,t,:1146265
ci,k,mk,n,:1176263
cc,ci,k,mk,n,:704280
cc,cct2,ci,k,mk,n,:704280
cc,cct1,ci,k,mk,n,:505830
cc,cct1,cct2,ci,k,mk,n,:505830
ci,k,mk,n,t,:630025
cc,ci,k,mk,n,t,:248924
cc,cct2,ci,k,mk,n,t,:248924
cc,cct1,ci,k,mk,n,t,:207277
cc,cct1,cct2,ci,k,mk,n,t,:207277
chn,ci,k,mk,n,:36816
cc,chn,ci,k,mk,n,:30558
cc,cct2,chn,ci,k,mk,n,:30558
cc,cct1,chn,ci,k,mk,n,:20718
cc,cct1,cct2,chn,ci,k,mk,n,:20718
chn,ci,k,mk,n,t,:14906
cc,chn,ci,k,mk,n,t,:6839
cc,cct2,chn,ci,k,mk,n,t,:6839
cc,cct1,chn,ci,k,mk,n,t,:5719
cc,cct1,cct2,chn,ci,k,mk,n,t,:5719
ci,k,kt,mk,n,t,:406258
cc,ci,k,kt,mk,n,t,:220880
cc,cct2,ci,k,kt,mk,n,t,:220880
cc,cct1,ci,k,kt,mk,n,t,:189844
cc,cct1,cct2,ci,k,kt,mk,n,t,:189844
chn,ci,k,kt,mk,n,t,:11231
cc,chn,ci,k,kt,mk,n,t,:6371
cc,cct2,chn,ci,k,kt,mk,n,t,:6371
cc,cct1,chn,ci,k,kt,mk,n,t,:5406
cc,cct1,cct2,chn,ci,k,kt,mk,n,t,:5406
ci,mi_idx,mk,n,:92316760
cc,ci,mi_idx,mk,n,:79136862
cc,cct2,ci,mi_idx,mk,n,:79136862
cc,cct1,ci,mi_idx,mk,n,:51515937
cc,cct1,cct2,ci,mi_idx,mk,n,:51515937
ci,mi_idx,mk,n,t,:50976992
cc,ci,mi_idx,mk,n,t,:29002467
cc,cct2,ci,mi_idx,mk,n,t,:29002467
cc,cct1,ci,mi_idx,mk,n,t,:22060549
cc,cct1,cct2,ci,mi_idx,mk,n,t,:22060549
ci,it2,mi_idx,mk,n,:62075146
cc,ci,it2,mi_idx,mk,n,:54639204
cc,cct2,ci,it2,mi_idx,mk,n,:54639204
cc,cct1,ci,it2,mi_idx,mk,n,:34675563
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:34675563
ci,it2,mi_idx,mk,n,t,:35291374
cc,ci,it2,mi_idx,mk,n,t,:20511513
cc,cct2,ci,it2,mi_idx,mk,n,t,:20511513
cc,cct1,ci,it2,mi_idx,mk,n,t,:15224277
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:15224277
chn,ci,mi_idx,mk,n,:3091338
cc,chn,ci,mi_idx,mk,n,:3485069
cc,cct2,chn,ci,mi_idx,mk,n,:3485069
cc,cct1,chn,ci,mi_idx,mk,n,:2129092
cc,cct1,cct2,chn,ci,mi_idx,mk,n,:2129092
chn,ci,mi_idx,mk,n,t,:1165423
cc,chn,ci,mi_idx,mk,n,t,:753160
cc,cct2,chn,ci,mi_idx,mk,n,t,:753160
cc,cct1,chn,ci,mi_idx,mk,n,t,:562716
cc,cct1,cct2,chn,ci,mi_idx,mk,n,t,:562716
chn,ci,it2,mi_idx,mk,n,:2065260
cc,chn,ci,it2,mi_idx,mk,n,:2429739
cc,cct2,chn,ci,it2,mi_idx,mk,n,:2429739
cc,cct1,chn,ci,it2,mi_idx,mk,n,:1446489
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,:1446489
chn,ci,it2,mi_idx,mk,n,t,:805388
cc,chn,ci,it2,mi_idx,mk,n,t,:547365
cc,cct2,chn,ci,it2,mi_idx,mk,n,t,:547365
cc,cct1,chn,ci,it2,mi_idx,mk,n,t,:398523
cc,cct1,cct2,chn,ci,it2,mi_idx,mk,n,t,:398523
ci,kt,mi_idx,mk,n,t,:34203829
cc,ci,kt,mi_idx,mk,n,t,:24234119
cc,cct2,ci,kt,mi_idx,mk,n,t,:24234119
cc,cct1,ci,kt,mi_idx,mk,n,t,:19052059
cc,cct1,cct2,ci,kt,mi_idx,mk,n,t,:19052059
ci,it2,kt,mi_idx,mk,n,t,:22068083
cc,ci,it2,kt,mi_idx,mk,n,t,:16464230
cc,cct2,ci,it2,kt,mi_idx,mk,n,t,:16464230
cc,cct1,ci,it2,kt,mi_idx,mk,n,t,:12681608
cc,cct1,cct2,ci,it2,kt,mi_idx,mk,n,t,:12681608
chn,ci,kt,mi_idx,mk,n,t,:848773
cc,chn,ci,kt,mi_idx,mk,n,t,:656523
cc,cct2,chn,ci,kt,mi_idx,mk,n,t,:656523
cc,cct1,chn,ci,kt,mi_idx,mk,n,t,:502904
cc,cct1,cct2,chn,ci,kt,mi_idx,mk,n,t,:502904
chn,ci,it2,kt,mi_idx,mk,n,t,:561866
cc,chn,ci,it2,kt,mi_idx,mk,n,t,:467210
cc,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:467210
cc,cct1,chn,ci,it2,kt,mi_idx,mk,n,t,:349357
cc,cct1,cct2,chn,ci,it2,kt,mi_idx,mk,n,t,:349357
ci,k,mi_idx,mk,n,:422753
cc,ci,k,mi_idx,mk,n,:307102
cc,cct2,ci,k,mi_idx,mk,n,:307102
cc,cct1,ci,k,mi_idx,mk,n,:208608
cc,cct1,cct2,ci,k,mi_idx,mk,n,:208608
ci,k,mi_idx,mk,n,t,:245345
cc,ci,k,mi_idx,mk,n,t,:121522
cc,cct2,ci,k,mi_idx,mk,n,t,:121522
cc,cct1,ci,k,mi_idx,mk,n,t,:96026
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:96026
ci,it2,k,mi_idx,mk,n,:270805
cc,ci,it2,k,mi_idx,mk,n,:203971
cc,cct2,ci,it2,k,mi_idx,mk,n,:203971
cc,cct1,ci,it2,k,mi_idx,mk,n,:136158
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:136158
ci,it2,k,mi_idx,mk,n,t,:164373
cc,ci,it2,k,mi_idx,mk,n,t,:84298
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:84298
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:65972
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:65972
chn,ci,k,mi_idx,mk,n,:13093
cc,chn,ci,k,mi_idx,mk,n,:12635
cc,cct2,chn,ci,k,mi_idx,mk,n,:12635
cc,cct1,chn,ci,k,mi_idx,mk,n,:8115
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,:8115
chn,ci,k,mi_idx,mk,n,t,:5886
cc,chn,ci,k,mi_idx,mk,n,t,:3310
cc,cct2,chn,ci,k,mi_idx,mk,n,t,:3310
cc,cct1,chn,ci,k,mi_idx,mk,n,t,:2580
cc,cct1,cct2,chn,ci,k,mi_idx,mk,n,t,:2580
chn,ci,it2,k,mi_idx,mk,n,:8417
cc,chn,ci,it2,k,mi_idx,mk,n,:8277
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,:8277
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,:5264
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,:5264
chn,ci,it2,k,mi_idx,mk,n,t,:4066
cc,chn,ci,it2,k,mi_idx,mk,n,t,:2391
cc,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:2391
cc,cct1,chn,ci,it2,k,mi_idx,mk,n,t,:1844
cc,cct1,cct2,chn,ci,it2,k,mi_idx,mk,n,t,:1844
ci,k,kt,mi_idx,mk,n,t,:158339
cc,ci,k,kt,mi_idx,mk,n,t,:106895
cc,cct2,ci,k,kt,mi_idx,mk,n,t,:106895
cc,cct1,ci,k,kt,mi_idx,mk,n,t,:87325
cc,cct1,cct2,ci,k,kt,mi_idx,mk,n,t,:87325
ci,it2,k,kt,mi_idx,mk,n,t,:105632
cc,ci,it2,k,kt,mi_idx,mk,n,t,:72379
cc,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:72379
cc,cct1,ci,it2,k,kt,mi_idx,mk,n,t,:58947
cc,cct1,cct2,ci,it2,k,kt,mi_idx,mk,n,t,:58947
chn,ci,k,kt,mi_idx,mk,n,t,:4255
cc,chn,ci,k,kt,mi_idx,mk,n,t,:3070
cc,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:3070
cc,cct1,chn,ci,k,kt,mi_idx,mk,n,t,:2429
cc,cct1,cct2,chn,ci,k,kt,mi_idx,mk,n,t,:2429
chn,ci,it2,k,kt,mi_idx,mk,n,t,:2929
cc,chn,ci,it2,k,kt,mi_idx,mk,n,t,:2199
cc,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:2199
cc,cct1,chn,ci,it2,k,kt,mi_idx,mk,n,t,:1728
cc,cct1,cct2,chn,ci,it2,k,kt,mi_idx,mk,n,t,:1728
