cc,cct2,:110494
cc,cct1,:135086
cc,cct1,cct2,:110494
cc,t,:76832
cc,cct2,t,:61407
cc,cct1,t,:76832
cc,cct1,cct2,t,:61407
cc,mc,:159355
cc,cct2,mc,:125186
ct,mc,:1193928
cc,ct,mc,:142880
cc,cct2,ct,mc,:113460
cc,cct1,mc,:159355
cc,cct1,cct2,mc,:125186
cc,cct1,ct,mc,:142880
cc,cct1,cct2,ct,mc,:113460
mc,t,:546306
cc,mc,t,:106445
cc,cct2,mc,t,:80792
ct,mc,t,:500448
cc,ct,mc,t,:93643
cc,cct2,ct,mc,t,:71895
cc,cct1,mc,t,:106445
cc,cct1,cct2,mc,t,:80792
cc,cct1,ct,mc,t,:93643
cc,cct1,cct2,ct,mc,t,:71895
cn,mc,:256632
cc,cn,mc,:35890
cc,cct2,cn,mc,:27534
cn,ct,mc,:238782
cc,cn,ct,mc,:31710
cc,cct2,cn,ct,mc,:24393
cc,cct1,cn,mc,:35890
cc,cct1,cct2,cn,mc,:27534
cc,cct1,cn,ct,mc,:31710
cc,cct1,cct2,cn,ct,mc,:24393
cn,mc,t,:105461
cc,cn,mc,t,:24543
cc,cct2,cn,mc,t,:18258
cn,ct,mc,t,:95708
cc,cn,ct,mc,t,:21426
cc,cct2,cn,ct,mc,t,:15948
cc,cct1,cn,mc,t,:24543
cc,cct1,cct2,cn,mc,t,:18258
cc,cct1,cn,ct,mc,t,:21426
cc,cct1,cct2,cn,ct,mc,t,:15948
cc,mi,:17296
cc,cct2,mi,:14510
cc,cct1,mi,:17296
cc,cct1,cct2,mi,:14510
mi,t,:53168
cc,mi,t,:9507
cc,cct2,mi,t,:7548
cc,cct1,mi,t,:9507
cc,cct1,cct2,mi,t,:7548
mc,mi,:144116
cc,mc,mi,:26792
cc,cct2,mc,mi,:21497
ct,mc,mi,:137247
cc,ct,mc,mi,:24446
cc,cct2,ct,mc,mi,:19717
cc,cct1,mc,mi,:26792
cc,cct1,cct2,mc,mi,:21497
cc,cct1,ct,mc,mi,:24446
cc,cct1,cct2,ct,mc,mi,:19717
mc,mi,t,:59899
cc,mc,mi,t,:16787
cc,cct2,mc,mi,t,:12899
ct,mc,mi,t,:55585
cc,ct,mc,mi,t,:15211
cc,cct2,ct,mc,mi,t,:11716
cc,cct1,mc,mi,t,:16787
cc,cct1,cct2,mc,mi,t,:12899
cc,cct1,ct,mc,mi,t,:15211
cc,cct1,cct2,ct,mc,mi,t,:11716
cn,mc,mi,:59103
cc,cn,mc,mi,:10710
cc,cct2,cn,mc,mi,:8494
cn,ct,mc,mi,:57077
cc,cn,ct,mc,mi,:9886
cc,cct2,cn,ct,mc,mi,:7858
cc,cct1,cn,mc,mi,:10710
cc,cct1,cct2,cn,mc,mi,:8494
cc,cct1,cn,ct,mc,mi,:9886
cc,cct1,cct2,cn,ct,mc,mi,:7858
cn,mc,mi,t,:20406
cc,cn,mc,mi,t,:7052
cc,cct2,cn,mc,mi,t,:5474
cn,ct,mc,mi,t,:19243
cc,cn,ct,mc,mi,t,:6507
cc,cct2,cn,ct,mc,mi,t,:5039
cc,cct1,cn,mc,mi,t,:7052
cc,cct1,cct2,cn,mc,mi,t,:5474
cc,cct1,cn,ct,mc,mi,t,:6507
cc,cct1,cct2,cn,ct,mc,mi,t,:5039
cc,mk,:2171367
cc,cct2,mk,:1147562
cc,cct1,mk,:2171367
cc,cct1,cct2,mk,:1147562
mk,t,:2011296
cc,mk,t,:1239282
cc,cct2,mk,t,:609630
cc,cct1,mk,t,:1239282
cc,cct1,cct2,mk,t,:609630
mc,mk,:6719220
cc,mc,mk,:3542504
cc,cct2,mc,mk,:2008324
ct,mc,mk,:5975292
cc,ct,mc,mk,:3079314
cc,cct2,ct,mc,mk,:1760956
cc,cct1,mc,mk,:3542504
cc,cct1,cct2,mc,mk,:2008324
cc,cct1,ct,mc,mk,:3079314
cc,cct1,cct2,ct,mc,mk,:1760956
mc,mk,t,:3185481
cc,mc,mk,t,:2205923
cc,cct2,mc,mk,t,:1127748
ct,mc,mk,t,:2693976
cc,ct,mc,mk,t,:1856957
cc,cct2,ct,mc,mk,t,:949726
cc,cct1,mc,mk,t,:2205923
cc,cct1,cct2,mc,mk,t,:1127748
cc,cct1,ct,mc,mk,t,:1856957
cc,cct1,cct2,ct,mc,mk,t,:949726
cn,mc,mk,:1609819
cc,cn,mc,mk,:921535
cc,cct2,cn,mc,mk,:528749
cn,ct,mc,mk,:1452850
cc,cn,ct,mc,mk,:809888
cc,cct2,cn,ct,mc,mk,:466589
cc,cct1,cn,mc,mk,:921535
cc,cct1,cct2,cn,mc,mk,:528749
cc,cct1,cn,ct,mc,mk,:809888
cc,cct1,cct2,cn,ct,mc,mk,:466589
cn,mc,mk,t,:782891
cc,cn,mc,mk,t,:588850
cc,cct2,cn,mc,mk,t,:311683
cn,ct,mc,mk,t,:681517
cc,cn,ct,mc,mk,t,:507514
cc,cct2,cn,ct,mc,mk,t,:267362
cc,cct1,cn,mc,mk,t,:588850
cc,cct1,cct2,cn,mc,mk,t,:311683
cc,cct1,cn,ct,mc,mk,t,:507514
cc,cct1,cct2,cn,ct,mc,mk,t,:267362
k,mk,:10544
cc,k,mk,:3266
cc,cct2,k,mk,:1948
cc,cct1,k,mk,:3266
cc,cct1,cct2,k,mk,:1948
k,mk,t,:5541
cc,k,mk,t,:2235
cc,cct2,k,mk,t,:1358
cc,cct1,k,mk,t,:2235
cc,cct1,cct2,k,mk,t,:1358
k,mc,mk,:14331
cc,k,mc,mk,:5382
cc,cct2,k,mc,mk,:3472
ct,k,mc,mk,:11915
cc,ct,k,mc,mk,:4605
cc,cct2,ct,k,mc,mk,:2964
cc,cct1,k,mc,mk,:5382
cc,cct1,cct2,k,mc,mk,:3472
cc,cct1,ct,k,mc,mk,:4605
cc,cct1,cct2,ct,k,mc,mk,:2964
k,mc,mk,t,:8138
cc,k,mc,mk,t,:4110
cc,cct2,k,mc,mk,t,:2656
ct,k,mc,mk,t,:6646
cc,ct,k,mc,mk,t,:3458
cc,cct2,ct,k,mc,mk,t,:2224
cc,cct1,k,mc,mk,t,:4110
cc,cct1,cct2,k,mc,mk,t,:2656
cc,cct1,ct,k,mc,mk,t,:3458
cc,cct1,cct2,ct,k,mc,mk,t,:2224
cn,k,mc,mk,:3359
cc,cn,k,mc,mk,:1366
cc,cct2,cn,k,mc,mk,:938
cn,ct,k,mc,mk,:2826
cc,cn,ct,k,mc,mk,:1201
cc,cct2,cn,ct,k,mc,mk,:826
cc,cct1,cn,k,mc,mk,:1366
cc,cct1,cct2,cn,k,mc,mk,:938
cc,cct1,cn,ct,k,mc,mk,:1201
cc,cct1,cct2,cn,ct,k,mc,mk,:826
cn,k,mc,mk,t,:1697
cc,cn,k,mc,mk,t,:1115
cc,cct2,cn,k,mc,mk,t,:768
cn,ct,k,mc,mk,t,:1483
cc,cn,ct,k,mc,mk,t,:971
cc,cct2,cn,ct,k,mc,mk,t,:670
cc,cct1,cn,k,mc,mk,t,:1115
cc,cct1,cct2,cn,k,mc,mk,t,:768
cc,cct1,cn,ct,k,mc,mk,t,:971
cc,cct1,cct2,cn,ct,k,mc,mk,t,:670
mi,mk,:523657
cc,mi,mk,:340004
cc,cct2,mi,mk,:157552
cc,cct1,mi,mk,:340004
cc,cct1,cct2,mi,mk,:157552
mi,mk,t,:225906
cc,mi,mk,t,:202268
cc,cct2,mi,mk,t,:74001
cc,cct1,mi,mk,t,:202268
cc,cct1,cct2,mi,mk,t,:74001
mc,mi,mk,:1165045
cc,mc,mi,mk,:735418
cc,cct2,mc,mi,mk,:393025
ct,mc,mi,mk,:1065534
cc,ct,mc,mi,mk,:660020
cc,cct2,ct,mc,mi,mk,:352324
cc,cct1,mc,mi,mk,:735418
cc,cct1,cct2,mc,mi,mk,:393025
cc,cct1,ct,mc,mi,mk,:660020
cc,cct1,cct2,ct,mc,mi,mk,:352324
mc,mi,mk,t,:500881
cc,mc,mi,mk,t,:416723
cc,cct2,mc,mi,mk,t,:191690
ct,mc,mi,mk,t,:441577
cc,ct,mc,mi,mk,t,:367157
cc,cct2,ct,mc,mi,mk,t,:167183
cc,cct1,mc,mi,mk,t,:416723
cc,cct1,cct2,mc,mi,mk,t,:191690
cc,cct1,ct,mc,mi,mk,t,:367157
cc,cct1,cct2,ct,mc,mi,mk,t,:167183
cn,mc,mi,mk,:436244
cc,cn,mc,mi,mk,:271141
cc,cct2,cn,mc,mi,mk,:156424
cn,ct,mc,mi,mk,:405563
cc,cn,ct,mc,mi,mk,:246772
cc,cct2,cn,ct,mc,mi,mk,:141863
cc,cct1,cn,mc,mi,mk,:271141
cc,cct1,cct2,cn,mc,mi,mk,:156424
cc,cct1,cn,ct,mc,mi,mk,:246772
cc,cct1,cct2,cn,ct,mc,mi,mk,:141863
cn,mc,mi,mk,t,:185420
cc,cn,mc,mi,mk,t,:151958
cc,cct2,cn,mc,mi,mk,t,:79418
cn,ct,mc,mi,mk,t,:168592
cc,cn,ct,mc,mi,mk,t,:137787
cc,cct2,cn,ct,mc,mi,mk,t,:71158
cc,cct1,cn,mc,mi,mk,t,:151958
cc,cct1,cct2,cn,mc,mi,mk,t,:79418
cc,cct1,cn,ct,mc,mi,mk,t,:137787
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:71158
k,mi,mk,:1273
cc,k,mi,mk,:809
cc,cct2,k,mi,mk,:532
cc,cct1,k,mi,mk,:809
cc,cct1,cct2,k,mi,mk,:532
k,mi,mk,t,:882
cc,k,mi,mk,t,:694
cc,cct2,k,mi,mk,t,:454
cc,cct1,k,mi,mk,t,:694
cc,cct1,cct2,k,mi,mk,t,:454
k,mc,mi,mk,:2563
cc,k,mc,mi,mk,:1884
cc,cct2,k,mc,mi,mk,:1408
ct,k,mc,mi,mk,:2267
cc,ct,k,mc,mi,mk,:1715
cc,cct2,ct,k,mc,mi,mk,:1267
cc,cct1,k,mc,mi,mk,:1884
cc,cct1,cct2,k,mc,mi,mk,:1408
cc,cct1,ct,k,mc,mi,mk,:1715
cc,cct1,cct2,ct,k,mc,mi,mk,:1267
k,mc,mi,mk,t,:1834
cc,k,mc,mi,mk,t,:1586
cc,cct2,k,mc,mi,mk,t,:1215
ct,k,mc,mi,mk,t,:1594
cc,ct,k,mc,mi,mk,t,:1441
cc,cct2,ct,k,mc,mi,mk,t,:1098
cc,cct1,k,mc,mi,mk,t,:1586
cc,cct1,cct2,k,mc,mi,mk,t,:1215
cc,cct1,ct,k,mc,mi,mk,t,:1441
cc,cct1,cct2,ct,k,mc,mi,mk,t,:1098
cn,k,mc,mi,mk,:964
cc,cn,k,mc,mi,mk,:801
cc,cct2,cn,k,mc,mi,mk,:638
cn,ct,k,mc,mi,mk,:883
cc,cn,ct,k,mc,mi,mk,:727
cc,cct2,cn,ct,k,mc,mi,mk,:572
cc,cct1,cn,k,mc,mi,mk,:801
cc,cct1,cct2,cn,k,mc,mi,mk,:638
cc,cct1,cn,ct,k,mc,mi,mk,:727
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:572
cn,k,mc,mi,mk,t,:737
cc,cn,k,mc,mi,mk,t,:719
cc,cct2,cn,k,mc,mi,mk,t,:588
cn,ct,k,mc,mi,mk,t,:663
cc,cn,ct,k,mc,mi,mk,t,:645
cc,cct2,cn,ct,k,mc,mi,mk,t,:522
cc,cct1,cn,k,mc,mi,mk,t,:719
cc,cct1,cct2,cn,k,mc,mi,mk,t,:588
cc,cct1,cn,ct,k,mc,mi,mk,t,:645
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:522
cc,ml,:4849
cc,cct2,ml,:3346
cc,cct1,ml,:4849
cc,cct1,cct2,ml,:3346
ml,t,:13627
cc,ml,t,:3637
cc,cct2,ml,t,:2207
cc,cct1,ml,t,:3637
cc,cct1,cct2,ml,t,:2207
mc,ml,:43026
cc,mc,ml,:10435
cc,cct2,mc,ml,:7314
ct,mc,ml,:36283
cc,ct,mc,ml,:8423
cc,cct2,ct,mc,ml,:5794
cc,cct1,mc,ml,:10435
cc,cct1,cct2,mc,ml,:7314
cc,cct1,ct,mc,ml,:8423
cc,cct1,cct2,ct,mc,ml,:5794
mc,ml,t,:25214
cc,mc,ml,t,:8889
cc,cct2,mc,ml,t,:5800
ct,mc,ml,t,:19453
cc,ct,mc,ml,t,:6936
cc,cct2,ct,mc,ml,t,:4339
cc,cct1,mc,ml,t,:8889
cc,cct1,cct2,mc,ml,t,:5800
cc,cct1,ct,mc,ml,t,:6936
cc,cct1,cct2,ct,mc,ml,t,:4339
lt,ml,:2315
cc,lt,ml,:257
cc,cct2,lt,ml,:189
cc,cct1,lt,ml,:257
cc,cct1,cct2,lt,ml,:189
lt,ml,t,:1332
cc,lt,ml,t,:247
cc,cct2,lt,ml,t,:179
cc,cct1,lt,ml,t,:247
cc,cct1,cct2,lt,ml,t,:179
lt,mc,ml,:5069
cc,lt,mc,ml,:1043
cc,cct2,lt,mc,ml,:794
ct,lt,mc,ml,:4393
cc,ct,lt,mc,ml,:934
cc,cct2,ct,lt,mc,ml,:705
cc,cct1,lt,mc,ml,:1043
cc,cct1,cct2,lt,mc,ml,:794
cc,cct1,ct,lt,mc,ml,:934
cc,cct1,cct2,ct,lt,mc,ml,:705
lt,mc,ml,t,:3313
cc,lt,mc,ml,t,:1029
cc,cct2,lt,mc,ml,t,:780
ct,lt,mc,ml,t,:2794
cc,ct,lt,mc,ml,t,:920
cc,cct2,ct,lt,mc,ml,t,:691
cc,cct1,lt,mc,ml,t,:1029
cc,cct1,cct2,lt,mc,ml,t,:780
cc,cct1,ct,lt,mc,ml,t,:920
cc,cct1,cct2,ct,lt,mc,ml,t,:691
cn,mc,ml,:3349
cc,cn,mc,ml,:1070
cc,cct2,cn,mc,ml,:945
cn,ct,mc,ml,:3058
cc,cn,ct,mc,ml,:916
cc,cct2,cn,ct,mc,ml,:792
cc,cct1,cn,mc,ml,:1070
cc,cct1,cct2,cn,mc,ml,:945
cc,cct1,cn,ct,mc,ml,:916
cc,cct1,cct2,cn,ct,mc,ml,:792
cn,mc,ml,t,:2121
cc,cn,mc,ml,t,:839
cc,cct2,cn,mc,ml,t,:714
cn,ct,mc,ml,t,:1907
cc,cn,ct,mc,ml,t,:742
cc,cct2,cn,ct,mc,ml,t,:618
cc,cct1,cn,mc,ml,t,:839
cc,cct1,cct2,cn,mc,ml,t,:714
cc,cct1,cn,ct,mc,ml,t,:742
cc,cct1,cct2,cn,ct,mc,ml,t,:618
cn,lt,mc,ml,:1362
cc,cn,lt,mc,ml,:474
cc,cct2,cn,lt,mc,ml,:389
cn,ct,lt,mc,ml,:1314
cc,cn,ct,lt,mc,ml,:452
cc,cct2,cn,ct,lt,mc,ml,:368
cc,cct1,cn,lt,mc,ml,:474
cc,cct1,cct2,cn,lt,mc,ml,:389
cc,cct1,cn,ct,lt,mc,ml,:452
cc,cct1,cct2,cn,ct,lt,mc,ml,:368
cn,lt,mc,ml,t,:905
cc,cn,lt,mc,ml,t,:470
cc,cct2,cn,lt,mc,ml,t,:385
cn,ct,lt,mc,ml,t,:857
cc,cn,ct,lt,mc,ml,t,:448
cc,cct2,cn,ct,lt,mc,ml,t,:364
cc,cct1,cn,lt,mc,ml,t,:470
cc,cct1,cct2,cn,lt,mc,ml,t,:385
cc,cct1,cn,ct,lt,mc,ml,t,:448
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:364
mi,ml,:3315
cc,mi,ml,:350
cc,cct2,mi,ml,:289
cc,cct1,mi,ml,:350
cc,cct1,cct2,mi,ml,:289
mi,ml,t,:1503
cc,mi,ml,t,:328
cc,cct2,mi,ml,t,:267
cc,cct1,mi,ml,t,:328
cc,cct1,cct2,mi,ml,t,:267
mc,mi,ml,:8557
cc,mc,mi,ml,:2388
cc,cct2,mc,mi,ml,:1916
ct,mc,mi,ml,:7720
cc,ct,mc,mi,ml,:2261
cc,cct2,ct,mc,mi,ml,:1789
cc,cct1,mc,mi,ml,:2388
cc,cct1,cct2,mc,mi,ml,:1916
cc,cct1,ct,mc,mi,ml,:2261
cc,cct1,cct2,ct,mc,mi,ml,:1789
mc,mi,ml,t,:5252
cc,mc,mi,ml,t,:2352
cc,cct2,mc,mi,ml,t,:1880
ct,mc,mi,ml,t,:4670
cc,ct,mc,mi,ml,t,:2225
cc,cct2,ct,mc,mi,ml,t,:1753
cc,cct1,mc,mi,ml,t,:2352
cc,cct1,cct2,mc,mi,ml,t,:1880
cc,cct1,ct,mc,mi,ml,t,:2225
cc,cct1,cct2,ct,mc,mi,ml,t,:1753
lt,mi,ml,:2226
cc,lt,mi,ml,:270
cc,cct2,lt,mi,ml,:213
cc,cct1,lt,mi,ml,:270
cc,cct1,cct2,lt,mi,ml,:213
lt,mi,ml,t,:1027
cc,lt,mi,ml,t,:270
cc,cct2,lt,mi,ml,t,:213
cc,cct1,lt,mi,ml,t,:270
cc,cct1,cct2,lt,mi,ml,t,:213
lt,mc,mi,ml,:6819
cc,lt,mc,mi,ml,:2193
cc,cct2,lt,mc,mi,ml,:1737
ct,lt,mc,mi,ml,:6148
cc,ct,lt,mc,mi,ml,:2077
cc,cct2,ct,lt,mc,mi,ml,:1621
cc,cct1,lt,mc,mi,ml,:2193
cc,cct1,cct2,lt,mc,mi,ml,:1737
cc,cct1,ct,lt,mc,mi,ml,:2077
cc,cct1,cct2,ct,lt,mc,mi,ml,:1621
lt,mc,mi,ml,t,:4501
cc,lt,mc,mi,ml,t,:2193
cc,cct2,lt,mc,mi,ml,t,:1737
ct,lt,mc,mi,ml,t,:4058
cc,ct,lt,mc,mi,ml,t,:2077
cc,cct2,ct,lt,mc,mi,ml,t,:1621
cc,cct1,lt,mc,mi,ml,t,:2193
cc,cct1,cct2,lt,mc,mi,ml,t,:1737
cc,cct1,ct,lt,mc,mi,ml,t,:2077
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:1621
cn,mc,mi,ml,:3374
cc,cn,mc,mi,ml,:1344
cc,cct2,cn,mc,mi,ml,:1112
cn,ct,mc,mi,ml,:3288
cc,cn,ct,mc,mi,ml,:1287
cc,cct2,cn,ct,mc,mi,ml,:1055
cc,cct1,cn,mc,mi,ml,:1344
cc,cct1,cct2,cn,mc,mi,ml,:1112
cc,cct1,cn,ct,mc,mi,ml,:1287
cc,cct1,cct2,cn,ct,mc,mi,ml,:1055
cn,mc,mi,ml,t,:2368
cc,cn,mc,mi,ml,t,:1344
cc,cct2,cn,mc,mi,ml,t,:1112
cn,ct,mc,mi,ml,t,:2282
cc,cn,ct,mc,mi,ml,t,:1287
cc,cct2,cn,ct,mc,mi,ml,t,:1055
cc,cct1,cn,mc,mi,ml,t,:1344
cc,cct1,cct2,cn,mc,mi,ml,t,:1112
cc,cct1,cn,ct,mc,mi,ml,t,:1287
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:1055
cn,lt,mc,mi,ml,:3111
cc,cn,lt,mc,mi,ml,:1275
cc,cct2,cn,lt,mc,mi,ml,:1047
cn,ct,lt,mc,mi,ml,:3046
cc,cn,ct,lt,mc,mi,ml,:1218
cc,cct2,cn,ct,lt,mc,mi,ml,:990
cc,cct1,cn,lt,mc,mi,ml,:1275
cc,cct1,cct2,cn,lt,mc,mi,ml,:1047
cc,cct1,cn,ct,lt,mc,mi,ml,:1218
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:990
cn,lt,mc,mi,ml,t,:2151
cc,cn,lt,mc,mi,ml,t,:1275
cc,cct2,cn,lt,mc,mi,ml,t,:1047
cn,ct,lt,mc,mi,ml,t,:2086
cc,cn,ct,lt,mc,mi,ml,t,:1218
cc,cct2,cn,ct,lt,mc,mi,ml,t,:990
cc,cct1,cn,lt,mc,mi,ml,t,:1275
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:1047
cc,cct1,cn,ct,lt,mc,mi,ml,t,:1218
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:990
mk,ml,:288192
cc,mk,ml,:101816
cc,cct2,mk,ml,:45009
cc,cct1,mk,ml,:101816
cc,cct1,cct2,mk,ml,:45009
mk,ml,t,:170868
cc,mk,ml,t,:84230
cc,cct2,mk,ml,t,:27765
cc,cct1,mk,ml,t,:84230
cc,cct1,cct2,mk,ml,t,:27765
mc,mk,ml,:732182
cc,mc,mk,ml,:239222
cc,cct2,mc,mk,ml,:125545
ct,mc,mk,ml,:610301
cc,ct,mc,mk,ml,:206666
cc,cct2,ct,mc,mk,ml,:98826
cc,cct1,mc,mk,ml,:239222
cc,cct1,cct2,mc,mk,ml,:125545
cc,cct1,ct,mc,mk,ml,:206666
cc,cct1,cct2,ct,mc,mk,ml,:98826
mc,mk,ml,t,:437931
cc,mc,mk,ml,t,:206236
cc,cct2,mc,mk,ml,t,:92863
ct,mc,mk,ml,t,:330899
cc,ct,mc,mk,ml,t,:173941
cc,cct2,ct,mc,mk,ml,t,:66405
cc,cct1,mc,mk,ml,t,:206236
cc,cct1,cct2,mc,mk,ml,t,:92863
cc,cct1,ct,mc,mk,ml,t,:173941
cc,cct1,cct2,ct,mc,mk,ml,t,:66405
lt,mk,ml,:17543
cc,lt,mk,ml,:3532
cc,cct2,lt,mk,ml,:2350
cc,cct1,lt,mk,ml,:3532
cc,cct1,cct2,lt,mk,ml,:2350
lt,mk,ml,t,:12059
cc,lt,mk,ml,t,:3193
cc,cct2,lt,mk,ml,t,:2011
cc,cct1,lt,mk,ml,t,:3193
cc,cct1,cct2,lt,mk,ml,t,:2011
lt,mc,mk,ml,:54010
cc,lt,mc,mk,ml,:12719
cc,cct2,lt,mc,mk,ml,:9680
ct,lt,mc,mk,ml,:45210
cc,ct,lt,mc,mk,ml,:11150
cc,cct2,ct,lt,mc,mk,ml,:8313
cc,cct1,lt,mc,mk,ml,:12719
cc,cct1,cct2,lt,mc,mk,ml,:9680
cc,cct1,ct,lt,mc,mk,ml,:11150
cc,cct1,cct2,ct,lt,mc,mk,ml,:8313
lt,mc,mk,ml,t,:40132
cc,lt,mc,mk,ml,t,:11687
cc,cct2,lt,mc,mk,ml,t,:8648
ct,lt,mc,mk,ml,t,:32130
cc,ct,lt,mc,mk,ml,t,:10118
cc,cct2,ct,lt,mc,mk,ml,t,:7281
cc,cct1,lt,mc,mk,ml,t,:11687
cc,cct1,cct2,lt,mc,mk,ml,t,:8648
cc,cct1,ct,lt,mc,mk,ml,t,:10118
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:7281
cn,mc,mk,ml,:52826
cc,cn,mc,mk,ml,:24728
cc,cct2,cn,mc,mk,ml,:23582
cn,ct,mc,mk,ml,:44061
cc,cn,ct,mc,mk,ml,:23887
cc,cct2,cn,ct,mc,mk,ml,:22742
cc,cct1,cn,mc,mk,ml,:24728
cc,cct1,cct2,cn,mc,mk,ml,:23582
cc,cct1,cn,ct,mc,mk,ml,:23887
cc,cct1,cct2,cn,ct,mc,mk,ml,:22742
cn,mc,mk,ml,t,:32938
cc,cn,mc,mk,ml,t,:16210
cc,cct2,cn,mc,mk,ml,t,:15064
cn,ct,mc,mk,ml,t,:29712
cc,cn,ct,mc,mk,ml,t,:15568
cc,cct2,cn,ct,mc,mk,ml,t,:14423
cc,cct1,cn,mc,mk,ml,t,:16210
cc,cct1,cct2,cn,mc,mk,ml,t,:15064
cc,cct1,cn,ct,mc,mk,ml,t,:15568
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:14423
cn,lt,mc,mk,ml,:11297
cc,cn,lt,mc,mk,ml,:5023
cc,cct2,cn,lt,mc,mk,ml,:4309
cn,ct,lt,mc,mk,ml,:10580
cc,cn,ct,lt,mc,mk,ml,:4922
cc,cct2,cn,ct,lt,mc,mk,ml,:4209
cc,cct1,cn,lt,mc,mk,ml,:5023
cc,cct1,cct2,cn,lt,mc,mk,ml,:4309
cc,cct1,cn,ct,lt,mc,mk,ml,:4922
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:4209
cn,lt,mc,mk,ml,t,:9391
cc,cn,lt,mc,mk,ml,t,:5023
cc,cct2,cn,lt,mc,mk,ml,t,:4309
cn,ct,lt,mc,mk,ml,t,:8674
cc,cn,ct,lt,mc,mk,ml,t,:4922
cc,cct2,cn,ct,lt,mc,mk,ml,t,:4209
cc,cct1,cn,lt,mc,mk,ml,t,:5023
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:4309
cc,cct1,cn,ct,lt,mc,mk,ml,t,:4922
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:4209
k,mk,ml,:251
cc,k,mk,ml,:119
cc,cct2,k,mk,ml,:98
cc,cct1,k,mk,ml,:119
cc,cct1,cct2,k,mk,ml,:98
k,mk,ml,t,:199
cc,k,mk,ml,t,:119
cc,cct2,k,mk,ml,t,:98
cc,cct1,k,mk,ml,t,:119
cc,cct1,cct2,k,mk,ml,t,:98
k,mc,mk,ml,:1173
cc,k,mc,mk,ml,:639
cc,cct2,k,mc,mk,ml,:485
ct,k,mc,mk,ml,:1052
cc,ct,k,mc,mk,ml,:584
cc,cct2,ct,k,mc,mk,ml,:430
cc,cct1,k,mc,mk,ml,:639
cc,cct1,cct2,k,mc,mk,ml,:485
cc,cct1,ct,k,mc,mk,ml,:584
cc,cct1,cct2,ct,k,mc,mk,ml,:430
k,mc,mk,ml,t,:845
cc,k,mc,mk,ml,t,:639
cc,cct2,k,mc,mk,ml,t,:485
ct,k,mc,mk,ml,t,:742
cc,ct,k,mc,mk,ml,t,:584
cc,cct2,ct,k,mc,mk,ml,t,:430
cc,cct1,k,mc,mk,ml,t,:639
cc,cct1,cct2,k,mc,mk,ml,t,:485
cc,cct1,ct,k,mc,mk,ml,t,:584
cc,cct1,cct2,ct,k,mc,mk,ml,t,:430
k,lt,mk,ml,:199
cc,k,lt,mk,ml,:98
cc,cct2,k,lt,mk,ml,:77
cc,cct1,k,lt,mk,ml,:98
cc,cct1,cct2,k,lt,mk,ml,:77
k,lt,mk,ml,t,:152
cc,k,lt,mk,ml,t,:98
cc,cct2,k,lt,mk,ml,t,:77
cc,cct1,k,lt,mk,ml,t,:98
cc,cct1,cct2,k,lt,mk,ml,t,:77
k,lt,mc,mk,ml,:1021
cc,k,lt,mc,mk,ml,:581
cc,cct2,k,lt,mc,mk,ml,:427
ct,k,lt,mc,mk,ml,:962
cc,ct,k,lt,mc,mk,ml,:552
cc,cct2,ct,k,lt,mc,mk,ml,:398
cc,cct1,k,lt,mc,mk,ml,:581
cc,cct1,cct2,k,lt,mc,mk,ml,:427
cc,cct1,ct,k,lt,mc,mk,ml,:552
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:398
k,lt,mc,mk,ml,t,:705
cc,k,lt,mc,mk,ml,t,:581
cc,cct2,k,lt,mc,mk,ml,t,:427
ct,k,lt,mc,mk,ml,t,:664
cc,ct,k,lt,mc,mk,ml,t,:552
cc,cct2,ct,k,lt,mc,mk,ml,t,:398
cc,cct1,k,lt,mc,mk,ml,t,:581
cc,cct1,cct2,k,lt,mc,mk,ml,t,:427
cc,cct1,ct,k,lt,mc,mk,ml,t,:552
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:398
cn,k,mc,mk,ml,:550
cc,cn,k,mc,mk,ml,:324
cc,cct2,cn,k,mc,mk,ml,:248
cn,ct,k,mc,mk,ml,:520
cc,cn,ct,k,mc,mk,ml,:305
cc,cct2,cn,ct,k,mc,mk,ml,:229
cc,cct1,cn,k,mc,mk,ml,:324
cc,cct1,cct2,cn,k,mc,mk,ml,:248
cc,cct1,cn,ct,k,mc,mk,ml,:305
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:229
cn,k,mc,mk,ml,t,:455
cc,cn,k,mc,mk,ml,t,:324
cc,cct2,cn,k,mc,mk,ml,t,:248
cn,ct,k,mc,mk,ml,t,:425
cc,cn,ct,k,mc,mk,ml,t,:305
cc,cct2,cn,ct,k,mc,mk,ml,t,:229
cc,cct1,cn,k,mc,mk,ml,t,:324
cc,cct1,cct2,cn,k,mc,mk,ml,t,:248
cc,cct1,cn,ct,k,mc,mk,ml,t,:305
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:229
cn,k,lt,mc,mk,ml,:518
cc,cn,k,lt,mc,mk,ml,:324
cc,cct2,cn,k,lt,mc,mk,ml,:248
cn,ct,k,lt,mc,mk,ml,:498
cc,cn,ct,k,lt,mc,mk,ml,:305
cc,cct2,cn,ct,k,lt,mc,mk,ml,:229
cc,cct1,cn,k,lt,mc,mk,ml,:324
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:248
cc,cct1,cn,ct,k,lt,mc,mk,ml,:305
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:229
cn,k,lt,mc,mk,ml,t,:425
cc,cn,k,lt,mc,mk,ml,t,:324
cc,cct2,cn,k,lt,mc,mk,ml,t,:248
cn,ct,k,lt,mc,mk,ml,t,:405
cc,cn,ct,k,lt,mc,mk,ml,t,:305
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:229
cc,cct1,cn,k,lt,mc,mk,ml,t,:324
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:248
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:305
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:229
mi,mk,ml,:42835
cc,mi,mk,ml,:3134
cc,cct2,mi,mk,ml,:2609
cc,cct1,mi,mk,ml,:3134
cc,cct1,cct2,mi,mk,ml,:2609
mi,mk,ml,t,:11656
cc,mi,mk,ml,t,:3100
cc,cct2,mi,mk,ml,t,:2575
cc,cct1,mi,mk,ml,t,:3100
cc,cct1,cct2,mi,mk,ml,t,:2575
mc,mi,mk,ml,:116327
cc,mc,mi,mk,ml,:23412
cc,cct2,mc,mi,mk,ml,:19260
ct,mc,mi,mk,ml,:109449
cc,ct,mc,mi,mk,ml,:22125
cc,cct2,ct,mc,mi,mk,ml,:17973
cc,cct1,mc,mi,mk,ml,:23412
cc,cct1,cct2,mc,mi,mk,ml,:19260
cc,cct1,ct,mc,mi,mk,ml,:22125
cc,cct1,cct2,ct,mc,mi,mk,ml,:17973
mc,mi,mk,ml,t,:45377
cc,mc,mi,mk,ml,t,:23364
cc,cct2,mc,mi,mk,ml,t,:19212
ct,mc,mi,mk,ml,t,:40288
cc,ct,mc,mi,mk,ml,t,:22077
cc,cct2,ct,mc,mi,mk,ml,t,:17925
cc,cct1,mc,mi,mk,ml,t,:23364
cc,cct1,cct2,mc,mi,mk,ml,t,:19212
cc,cct1,ct,mc,mi,mk,ml,t,:22077
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:17925
lt,mi,mk,ml,:11346
cc,lt,mi,mk,ml,:2366
cc,cct2,lt,mi,mk,ml,:1853
cc,cct1,lt,mi,mk,ml,:2366
cc,cct1,cct2,lt,mi,mk,ml,:1853
lt,mi,mk,ml,t,:6285
cc,lt,mi,mk,ml,t,:2366
cc,cct2,lt,mi,mk,ml,t,:1853
cc,cct1,lt,mi,mk,ml,t,:2366
cc,cct1,cct2,lt,mi,mk,ml,t,:1853
lt,mc,mi,mk,ml,:46226
cc,lt,mc,mi,mk,ml,:20293
cc,cct2,lt,mc,mi,mk,ml,:16189
ct,lt,mc,mi,mk,ml,:42560
cc,ct,lt,mc,mi,mk,ml,:19147
cc,cct2,ct,lt,mc,mi,mk,ml,:15043
cc,cct1,lt,mc,mi,mk,ml,:20293
cc,cct1,cct2,lt,mc,mi,mk,ml,:16189
cc,cct1,ct,lt,mc,mi,mk,ml,:19147
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:15043
lt,mc,mi,mk,ml,t,:34572
cc,lt,mc,mi,mk,ml,t,:20293
cc,cct2,lt,mc,mi,mk,ml,t,:16189
ct,lt,mc,mi,mk,ml,t,:31910
cc,ct,lt,mc,mi,mk,ml,t,:19147
cc,cct2,ct,lt,mc,mi,mk,ml,t,:15043
cc,cct1,lt,mc,mi,mk,ml,t,:20293
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:16189
cc,cct1,ct,lt,mc,mi,mk,ml,t,:19147
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:15043
cn,mc,mi,mk,ml,:27780
cc,cn,mc,mi,mk,ml,:12974
cc,cct2,cn,mc,mi,mk,ml,:10910
cn,ct,mc,mi,mk,ml,:26216
cc,cn,ct,mc,mi,mk,ml,:12689
cc,cct2,cn,ct,mc,mi,mk,ml,:10625
cc,cct1,cn,mc,mi,mk,ml,:12974
cc,cct1,cct2,cn,mc,mi,mk,ml,:10910
cc,cct1,cn,ct,mc,mi,mk,ml,:12689
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:10625
cn,mc,mi,mk,ml,t,:23550
cc,cn,mc,mi,mk,ml,t,:12974
cc,cct2,cn,mc,mi,mk,ml,t,:10910
cn,ct,mc,mi,mk,ml,t,:21986
cc,cn,ct,mc,mi,mk,ml,t,:12689
cc,cct2,cn,ct,mc,mi,mk,ml,t,:10625
cc,cct1,cn,mc,mi,mk,ml,t,:12974
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:10910
cc,cct1,cn,ct,mc,mi,mk,ml,t,:12689
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:10625
cn,lt,mc,mi,mk,ml,:24890
cc,cn,lt,mc,mi,mk,ml,:11613
cc,cct2,cn,lt,mc,mi,mk,ml,:9561
cn,ct,lt,mc,mi,mk,ml,:24197
cc,cn,ct,lt,mc,mi,mk,ml,:11328
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:9276
cc,cct1,cn,lt,mc,mi,mk,ml,:11613
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:9561
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:11328
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:9276
cn,lt,mc,mi,mk,ml,t,:20765
cc,cn,lt,mc,mi,mk,ml,t,:11613
cc,cct2,cn,lt,mc,mi,mk,ml,t,:9561
cn,ct,lt,mc,mi,mk,ml,t,:20072
cc,cn,ct,lt,mc,mi,mk,ml,t,:11328
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:9276
cc,cct1,cn,lt,mc,mi,mk,ml,t,:11613
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:9561
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:11328
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:9276
k,mi,mk,ml,:420
cc,k,mi,mk,ml,:211
cc,cct2,k,mi,mk,ml,:154
cc,cct1,k,mi,mk,ml,:211
cc,cct1,cct2,k,mi,mk,ml,:154
k,mi,mk,ml,t,:327
cc,k,mi,mk,ml,t,:211
cc,cct2,k,mi,mk,ml,t,:154
cc,cct1,k,mi,mk,ml,t,:211
cc,cct1,cct2,k,mi,mk,ml,t,:154
k,mc,mi,mk,ml,:2595
cc,k,mc,mi,mk,ml,:1619
cc,cct2,k,mc,mi,mk,ml,:1163
ct,k,mc,mi,mk,ml,:2502
cc,ct,k,mc,mi,mk,ml,:1562
cc,cct2,ct,k,mc,mi,mk,ml,:1106
cc,cct1,k,mc,mi,mk,ml,:1619
cc,cct1,cct2,k,mc,mi,mk,ml,:1163
cc,cct1,ct,k,mc,mi,mk,ml,:1562
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:1106
k,mc,mi,mk,ml,t,:1908
cc,k,mc,mi,mk,ml,t,:1619
cc,cct2,k,mc,mi,mk,ml,t,:1163
ct,k,mc,mi,mk,ml,t,:1851
cc,ct,k,mc,mi,mk,ml,t,:1562
cc,cct2,ct,k,mc,mi,mk,ml,t,:1106
cc,cct1,k,mc,mi,mk,ml,t,:1619
cc,cct1,cct2,k,mc,mi,mk,ml,t,:1163
cc,cct1,ct,k,mc,mi,mk,ml,t,:1562
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:1106
k,lt,mi,mk,ml,:420
cc,k,lt,mi,mk,ml,:211
cc,cct2,k,lt,mi,mk,ml,:154
cc,cct1,k,lt,mi,mk,ml,:211
cc,cct1,cct2,k,lt,mi,mk,ml,:154
k,lt,mi,mk,ml,t,:327
cc,k,lt,mi,mk,ml,t,:211
cc,cct2,k,lt,mi,mk,ml,t,:154
cc,cct1,k,lt,mi,mk,ml,t,:211
cc,cct1,cct2,k,lt,mi,mk,ml,t,:154
k,lt,mc,mi,mk,ml,:2595
cc,k,lt,mc,mi,mk,ml,:1619
cc,cct2,k,lt,mc,mi,mk,ml,:1163
ct,k,lt,mc,mi,mk,ml,:2502
cc,ct,k,lt,mc,mi,mk,ml,:1562
cc,cct2,ct,k,lt,mc,mi,mk,ml,:1106
cc,cct1,k,lt,mc,mi,mk,ml,:1619
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:1163
cc,cct1,ct,k,lt,mc,mi,mk,ml,:1562
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:1106
k,lt,mc,mi,mk,ml,t,:1908
cc,k,lt,mc,mi,mk,ml,t,:1619
cc,cct2,k,lt,mc,mi,mk,ml,t,:1163
ct,k,lt,mc,mi,mk,ml,t,:1851
cc,ct,k,lt,mc,mi,mk,ml,t,:1562
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:1106
cc,cct1,k,lt,mc,mi,mk,ml,t,:1619
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:1163
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:1562
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:1106
cn,k,mc,mi,mk,ml,:1442
cc,cn,k,mc,mi,mk,ml,:933
cc,cct2,cn,k,mc,mi,mk,ml,:705
cn,ct,k,mc,mi,mk,ml,:1385
cc,cn,ct,k,mc,mi,mk,ml,:876
cc,cct2,cn,ct,k,mc,mi,mk,ml,:648
cc,cct1,cn,k,mc,mi,mk,ml,:933
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:705
cc,cct1,cn,ct,k,mc,mi,mk,ml,:876
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:648
cn,k,mc,mi,mk,ml,t,:1220
cc,cn,k,mc,mi,mk,ml,t,:933
cc,cct2,cn,k,mc,mi,mk,ml,t,:705
cn,ct,k,mc,mi,mk,ml,t,:1163
cc,cn,ct,k,mc,mi,mk,ml,t,:876
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:648
cc,cct1,cn,k,mc,mi,mk,ml,t,:933
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:705
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:876
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:648
cn,k,lt,mc,mi,mk,ml,:1442
cc,cn,k,lt,mc,mi,mk,ml,:933
cc,cct2,cn,k,lt,mc,mi,mk,ml,:705
cn,ct,k,lt,mc,mi,mk,ml,:1385
cc,cn,ct,k,lt,mc,mi,mk,ml,:876
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:648
cc,cct1,cn,k,lt,mc,mi,mk,ml,:933
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:705
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:876
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:648
cn,k,lt,mc,mi,mk,ml,t,:1220
cc,cn,k,lt,mc,mi,mk,ml,t,:933
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:705
cn,ct,k,lt,mc,mi,mk,ml,t,:1163
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:876
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:648
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:933
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:705
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:876
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:648
