cc,cct2,:110494
cc,cct1,:135086
cc,cct1,cct2,:110494
cc,t,:2431
cc,cct2,t,:2125
cc,cct1,t,:2431
cc,cct1,cct2,t,:2125
cc,mc,:159355
cc,cct2,mc,:125186
ct,mc,:1193928
cc,ct,mc,:142880
cc,cct2,ct,mc,:113460
cc,cct1,mc,:159355
cc,cct1,cct2,mc,:125186
cc,cct1,ct,mc,:142880
cc,cct1,cct2,ct,mc,:113460
mc,t,:21191
cc,mc,t,:3978
cc,cct2,mc,t,:3182
ct,mc,t,:18276
cc,ct,mc,t,:3298
cc,cct2,ct,mc,t,:2712
cc,cct1,mc,t,:3978
cc,cct1,cct2,mc,t,:3182
cc,cct1,ct,mc,t,:3298
cc,cct1,cct2,ct,mc,t,:2712
cn,mc,:256632
cc,cn,mc,:35890
cc,cct2,cn,mc,:27534
cn,ct,mc,:238782
cc,cn,ct,mc,:31710
cc,cct2,cn,ct,mc,:24393
cc,cct1,cn,mc,:35890
cc,cct1,cct2,cn,mc,:27534
cc,cct1,cn,ct,mc,:31710
cc,cct1,cct2,cn,ct,mc,:24393
cn,mc,t,:3611
cc,cn,mc,t,:825
cc,cct2,cn,mc,t,:605
cn,ct,mc,t,:3169
cc,cn,ct,mc,t,:668
cc,cct2,cn,ct,mc,t,:505
cc,cct1,cn,mc,t,:825
cc,cct1,cct2,cn,mc,t,:605
cc,cct1,cn,ct,mc,t,:668
cc,cct1,cct2,cn,ct,mc,t,:505
cc,mi,:17296
cc,cct2,mi,:14510
cc,cct1,mi,:17296
cc,cct1,cct2,mi,:14510
mi,t,:3467
cc,mi,t,:563
cc,cct2,mi,t,:513
cc,cct1,mi,t,:563
cc,cct1,cct2,mi,t,:513
mc,mi,:144116
cc,mc,mi,:26792
cc,cct2,mc,mi,:21497
ct,mc,mi,:137247
cc,ct,mc,mi,:24446
cc,cct2,ct,mc,mi,:19717
cc,cct1,mc,mi,:26792
cc,cct1,cct2,mc,mi,:21497
cc,cct1,ct,mc,mi,:24446
cc,cct1,cct2,ct,mc,mi,:19717
mc,mi,t,:3570
cc,mc,mi,t,:1150
cc,cct2,mc,mi,t,:927
ct,mc,mi,t,:3179
cc,ct,mc,mi,t,:1047
cc,cct2,ct,mc,mi,t,:855
cc,cct1,mc,mi,t,:1150
cc,cct1,cct2,mc,mi,t,:927
cc,cct1,ct,mc,mi,t,:1047
cc,cct1,cct2,ct,mc,mi,t,:855
cn,mc,mi,:59103
cc,cn,mc,mi,:10710
cc,cct2,cn,mc,mi,:8494
cn,ct,mc,mi,:57077
cc,cn,ct,mc,mi,:9886
cc,cct2,cn,ct,mc,mi,:7858
cc,cct1,cn,mc,mi,:10710
cc,cct1,cct2,cn,mc,mi,:8494
cc,cct1,cn,ct,mc,mi,:9886
cc,cct1,cct2,cn,ct,mc,mi,:7858
cn,mc,mi,t,:1145
cc,cn,mc,mi,t,:398
cc,cct2,cn,mc,mi,t,:327
cn,ct,mc,mi,t,:1087
cc,cn,ct,mc,mi,t,:378
cc,cct2,cn,ct,mc,mi,t,:312
cc,cct1,cn,mc,mi,t,:398
cc,cct1,cct2,cn,mc,mi,t,:327
cc,cct1,cn,ct,mc,mi,t,:378
cc,cct1,cct2,cn,ct,mc,mi,t,:312
cc,mk,:2171367
cc,cct2,mk,:1147562
cc,cct1,mk,:2171367
cc,cct1,cct2,mk,:1147562
mk,t,:89863
cc,mk,t,:44241
cc,cct2,mk,t,:25190
cc,cct1,mk,t,:44241
cc,cct1,cct2,mk,t,:25190
mc,mk,:6719220
cc,mc,mk,:3542504
cc,cct2,mc,mk,:2008324
ct,mc,mk,:5975292
cc,ct,mc,mk,:3079314
cc,cct2,ct,mc,mk,:1760956
cc,cct1,mc,mk,:3542504
cc,cct1,cct2,mc,mk,:2008324
cc,cct1,ct,mc,mk,:3079314
cc,cct1,cct2,ct,mc,mk,:1760956
mc,mk,t,:182711
cc,mc,mk,t,:116950
cc,cct2,mc,mk,t,:66900
ct,mc,mk,t,:139308
cc,ct,mc,mk,t,:86259
cc,cct2,ct,mc,mk,t,:50520
cc,cct1,mc,mk,t,:116950
cc,cct1,cct2,mc,mk,t,:66900
cc,cct1,ct,mc,mk,t,:86259
cc,cct1,cct2,ct,mc,mk,t,:50520
cn,mc,mk,:1609819
cc,cn,mc,mk,:921535
cc,cct2,cn,mc,mk,:528749
cn,ct,mc,mk,:1452850
cc,cn,ct,mc,mk,:809888
cc,cct2,cn,ct,mc,mk,:466589
cc,cct1,cn,mc,mk,:921535
cc,cct1,cct2,cn,mc,mk,:528749
cc,cct1,cn,ct,mc,mk,:809888
cc,cct1,cct2,cn,ct,mc,mk,:466589
cn,mc,mk,t,:43107
cc,cn,mc,mk,t,:32242
cc,cct2,cn,mc,mk,t,:17741
cn,ct,mc,mk,t,:33146
cc,cn,ct,mc,mk,t,:23742
cc,cct2,cn,ct,mc,mk,t,:13202
cc,cct1,cn,mc,mk,t,:32242
cc,cct1,cct2,cn,mc,mk,t,:17741
cc,cct1,cn,ct,mc,mk,t,:23742
cc,cct1,cct2,cn,ct,mc,mk,t,:13202
k,mk,:10544
cc,k,mk,:3266
cc,cct2,k,mk,:1948
cc,cct1,k,mk,:3266
cc,cct1,cct2,k,mk,:1948
k,mk,t,:271
cc,k,mk,t,:72
cc,cct2,k,mk,t,:44
cc,cct1,k,mk,t,:72
cc,cct1,cct2,k,mk,t,:44
k,mc,mk,:14331
cc,k,mc,mk,:5382
cc,cct2,k,mc,mk,:3472
ct,k,mc,mk,:11915
cc,ct,k,mc,mk,:4605
cc,cct2,ct,k,mc,mk,:2964
cc,cct1,k,mc,mk,:5382
cc,cct1,cct2,k,mc,mk,:3472
cc,cct1,ct,k,mc,mk,:4605
cc,cct1,cct2,ct,k,mc,mk,:2964
k,mc,mk,t,:429
cc,k,mc,mk,t,:220
cc,cct2,k,mc,mk,t,:144
ct,k,mc,mk,t,:318
cc,ct,k,mc,mk,t,:161
cc,cct2,ct,k,mc,mk,t,:103
cc,cct1,k,mc,mk,t,:220
cc,cct1,cct2,k,mc,mk,t,:144
cc,cct1,ct,k,mc,mk,t,:161
cc,cct1,cct2,ct,k,mc,mk,t,:103
cn,k,mc,mk,:3359
cc,cn,k,mc,mk,:1366
cc,cct2,cn,k,mc,mk,:938
cn,ct,k,mc,mk,:2826
cc,cn,ct,k,mc,mk,:1201
cc,cct2,cn,ct,k,mc,mk,:826
cc,cct1,cn,k,mc,mk,:1366
cc,cct1,cct2,cn,k,mc,mk,:938
cc,cct1,cn,ct,k,mc,mk,:1201
cc,cct1,cct2,cn,ct,k,mc,mk,:826
cn,k,mc,mk,t,:74
cc,cn,k,mc,mk,t,:57
cc,cct2,cn,k,mc,mk,t,:35
cn,ct,k,mc,mk,t,:57
cc,cn,ct,k,mc,mk,t,:44
cc,cct2,cn,ct,k,mc,mk,t,:27
cc,cct1,cn,k,mc,mk,t,:57
cc,cct1,cct2,cn,k,mc,mk,t,:35
cc,cct1,cn,ct,k,mc,mk,t,:44
cc,cct1,cct2,cn,ct,k,mc,mk,t,:27
mi,mk,:523657
cc,mi,mk,:340004
cc,cct2,mi,mk,:157552
cc,cct1,mi,mk,:340004
cc,cct1,cct2,mi,mk,:157552
mi,mk,t,:10996
cc,mi,mk,t,:7696
cc,cct2,mi,mk,t,:4891
cc,cct1,mi,mk,t,:7696
cc,cct1,cct2,mi,mk,t,:4891
mc,mi,mk,:1165045
cc,mc,mi,mk,:735418
cc,cct2,mc,mi,mk,:393025
ct,mc,mi,mk,:1065534
cc,ct,mc,mi,mk,:660020
cc,cct2,ct,mc,mi,mk,:352324
cc,cct1,mc,mi,mk,:735418
cc,cct1,cct2,mc,mi,mk,:393025
cc,cct1,ct,mc,mi,mk,:660020
cc,cct1,cct2,ct,mc,mi,mk,:352324
mc,mi,mk,t,:34521
cc,mc,mi,mk,t,:29980
cc,cct2,mc,mi,mk,t,:20556
ct,mc,mi,mk,t,:28103
cc,ct,mc,mi,mk,t,:23951
cc,cct2,ct,mc,mi,mk,t,:16426
cc,cct1,mc,mi,mk,t,:29980
cc,cct1,cct2,mc,mi,mk,t,:20556
cc,cct1,ct,mc,mi,mk,t,:23951
cc,cct1,cct2,ct,mc,mi,mk,t,:16426
cn,mc,mi,mk,:436244
cc,cn,mc,mi,mk,:271141
cc,cct2,cn,mc,mi,mk,:156424
cn,ct,mc,mi,mk,:405563
cc,cn,ct,mc,mi,mk,:246772
cc,cct2,cn,ct,mc,mi,mk,:141863
cc,cct1,cn,mc,mi,mk,:271141
cc,cct1,cct2,cn,mc,mi,mk,:156424
cc,cct1,cn,ct,mc,mi,mk,:246772
cc,cct1,cct2,cn,ct,mc,mi,mk,:141863
cn,mc,mi,mk,t,:11380
cc,cn,mc,mi,mk,t,:10852
cc,cct2,cn,mc,mi,mk,t,:8149
cn,ct,mc,mi,mk,t,:9264
cc,cn,ct,mc,mi,mk,t,:8783
cc,cct2,cn,ct,mc,mi,mk,t,:6688
cc,cct1,cn,mc,mi,mk,t,:10852
cc,cct1,cct2,cn,mc,mi,mk,t,:8149
cc,cct1,cn,ct,mc,mi,mk,t,:8783
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:6688
k,mi,mk,:1273
cc,k,mi,mk,:809
cc,cct2,k,mi,mk,:532
cc,cct1,k,mi,mk,:809
cc,cct1,cct2,k,mi,mk,:532
k,mi,mk,t,:44
cc,k,mi,mk,t,:19
cc,cct2,k,mi,mk,t,:13
cc,cct1,k,mi,mk,t,:19
cc,cct1,cct2,k,mi,mk,t,:13
k,mc,mi,mk,:2563
cc,k,mc,mi,mk,:1884
cc,cct2,k,mc,mi,mk,:1408
ct,k,mc,mi,mk,:2267
cc,ct,k,mc,mi,mk,:1715
cc,cct2,ct,k,mc,mi,mk,:1267
cc,cct1,k,mc,mi,mk,:1884
cc,cct1,cct2,k,mc,mi,mk,:1408
cc,cct1,ct,k,mc,mi,mk,:1715
cc,cct1,cct2,ct,k,mc,mi,mk,:1267
k,mc,mi,mk,t,:113
cc,k,mc,mi,mk,t,:89
cc,cct2,k,mc,mi,mk,t,:60
ct,k,mc,mi,mk,t,:101
cc,ct,k,mc,mi,mk,t,:89
cc,cct2,ct,k,mc,mi,mk,t,:60
cc,cct1,k,mc,mi,mk,t,:89
cc,cct1,cct2,k,mc,mi,mk,t,:60
cc,cct1,ct,k,mc,mi,mk,t,:89
cc,cct1,cct2,ct,k,mc,mi,mk,t,:60
cn,k,mc,mi,mk,:964
cc,cn,k,mc,mi,mk,:801
cc,cct2,cn,k,mc,mi,mk,:638
cn,ct,k,mc,mi,mk,:883
cc,cn,ct,k,mc,mi,mk,:727
cc,cct2,cn,ct,k,mc,mi,mk,:572
cc,cct1,cn,k,mc,mi,mk,:801
cc,cct1,cct2,cn,k,mc,mi,mk,:638
cc,cct1,cn,ct,k,mc,mi,mk,:727
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:572
cn,k,mc,mi,mk,t,:50
cc,cn,k,mc,mi,mk,t,:45
cc,cct2,cn,k,mc,mi,mk,t,:30
cn,ct,k,mc,mi,mk,t,:49
cc,cn,ct,k,mc,mi,mk,t,:45
cc,cct2,cn,ct,k,mc,mi,mk,t,:30
cc,cct1,cn,k,mc,mi,mk,t,:45
cc,cct1,cct2,cn,k,mc,mi,mk,t,:30
cc,cct1,cn,ct,k,mc,mi,mk,t,:45
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:30
cc,ml,:4849
cc,cct2,ml,:3346
cc,cct1,ml,:4849
cc,cct1,cct2,ml,:3346
ml,t,:348
cc,ml,t,:81
cc,cct2,ml,t,:62
cc,cct1,ml,t,:81
cc,cct1,cct2,ml,t,:62
mc,ml,:43026
cc,mc,ml,:10435
cc,cct2,mc,ml,:7314
ct,mc,ml,:36283
cc,ct,mc,ml,:8423
cc,cct2,ct,mc,ml,:5794
cc,cct1,mc,ml,:10435
cc,cct1,cct2,mc,ml,:7314
cc,cct1,ct,mc,ml,:8423
cc,cct1,cct2,ct,mc,ml,:5794
mc,ml,t,:750
cc,mc,ml,t,:344
cc,cct2,mc,ml,t,:192
ct,mc,ml,t,:675
cc,ct,mc,ml,t,:344
cc,cct2,ct,mc,ml,t,:192
cc,cct1,mc,ml,t,:344
cc,cct1,cct2,mc,ml,t,:192
cc,cct1,ct,mc,ml,t,:344
cc,cct1,cct2,ct,mc,ml,t,:192
lt,ml,:2315
cc,lt,ml,:257
cc,cct2,lt,ml,:189
cc,cct1,lt,ml,:257
cc,cct1,cct2,lt,ml,:189
lt,ml,t,:141
cc,lt,ml,t,:57
cc,cct2,lt,ml,t,:38
cc,cct1,lt,ml,t,:57
cc,cct1,cct2,lt,ml,t,:38
lt,mc,ml,:5069
cc,lt,mc,ml,:1043
cc,cct2,lt,mc,ml,:794
ct,lt,mc,ml,:4393
cc,ct,lt,mc,ml,:934
cc,cct2,ct,lt,mc,ml,:705
cc,cct1,lt,mc,ml,:1043
cc,cct1,cct2,lt,mc,ml,:794
cc,cct1,ct,lt,mc,ml,:934
cc,cct1,cct2,ct,lt,mc,ml,:705
lt,mc,ml,t,:575
cc,lt,mc,ml,t,:342
cc,cct2,lt,mc,ml,t,:190
ct,lt,mc,ml,t,:547
cc,ct,lt,mc,ml,t,:342
cc,cct2,ct,lt,mc,ml,t,:190
cc,cct1,lt,mc,ml,t,:342
cc,cct1,cct2,lt,mc,ml,t,:190
cc,cct1,ct,lt,mc,ml,t,:342
cc,cct1,cct2,ct,lt,mc,ml,t,:190
cn,mc,ml,:3349
cc,cn,mc,ml,:1070
cc,cct2,cn,mc,ml,:945
cn,ct,mc,ml,:3058
cc,cn,ct,mc,ml,:916
cc,cct2,cn,ct,mc,ml,:792
cc,cct1,cn,mc,ml,:1070
cc,cct1,cct2,cn,mc,ml,:945
cc,cct1,cn,ct,mc,ml,:916
cc,cct1,cct2,cn,ct,mc,ml,:792
cn,mc,ml,t,:359
cc,cn,mc,ml,t,:192
cc,cct2,cn,mc,ml,t,:116
cn,ct,mc,ml,t,:351
cc,cn,ct,mc,ml,t,:192
cc,cct2,cn,ct,mc,ml,t,:116
cc,cct1,cn,mc,ml,t,:192
cc,cct1,cct2,cn,mc,ml,t,:116
cc,cct1,cn,ct,mc,ml,t,:192
cc,cct1,cct2,cn,ct,mc,ml,t,:116
cn,lt,mc,ml,:1362
cc,cn,lt,mc,ml,:474
cc,cct2,cn,lt,mc,ml,:389
cn,ct,lt,mc,ml,:1314
cc,cn,ct,lt,mc,ml,:452
cc,cct2,cn,ct,lt,mc,ml,:368
cc,cct1,cn,lt,mc,ml,:474
cc,cct1,cct2,cn,lt,mc,ml,:389
cc,cct1,cn,ct,lt,mc,ml,:452
cc,cct1,cct2,cn,ct,lt,mc,ml,:368
cn,lt,mc,ml,t,:349
cc,cn,lt,mc,ml,t,:190
cc,cct2,cn,lt,mc,ml,t,:114
cn,ct,lt,mc,ml,t,:349
cc,cn,ct,lt,mc,ml,t,:190
cc,cct2,cn,ct,lt,mc,ml,t,:114
cc,cct1,cn,lt,mc,ml,t,:190
cc,cct1,cct2,cn,lt,mc,ml,t,:114
cc,cct1,cn,ct,lt,mc,ml,t,:190
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:114
mi,ml,:3315
cc,mi,ml,:350
cc,cct2,mi,ml,:289
cc,cct1,mi,ml,:350
cc,cct1,cct2,mi,ml,:289
mi,ml,t,:308
cc,mi,ml,t,:152
cc,cct2,mi,ml,t,:95
cc,cct1,mi,ml,t,:152
cc,cct1,cct2,mi,ml,t,:95
mc,mi,ml,:8557
cc,mc,mi,ml,:2388
cc,cct2,mc,mi,ml,:1916
ct,mc,mi,ml,:7720
cc,ct,mc,mi,ml,:2261
cc,cct2,ct,mc,mi,ml,:1789
cc,cct1,mc,mi,ml,:2388
cc,cct1,cct2,mc,mi,ml,:1916
cc,cct1,ct,mc,mi,ml,:2261
cc,cct1,cct2,ct,mc,mi,ml,:1789
mc,mi,ml,t,:1478
cc,mc,mi,ml,t,:988
cc,cct2,mc,mi,ml,t,:532
ct,mc,mi,ml,t,:1442
cc,ct,mc,mi,ml,t,:988
cc,cct2,ct,mc,mi,ml,t,:532
cc,cct1,mc,mi,ml,t,:988
cc,cct1,cct2,mc,mi,ml,t,:532
cc,cct1,ct,mc,mi,ml,t,:988
cc,cct1,cct2,ct,mc,mi,ml,t,:532
lt,mi,ml,:2226
cc,lt,mi,ml,:270
cc,cct2,lt,mi,ml,:213
cc,cct1,lt,mi,ml,:270
cc,cct1,cct2,lt,mi,ml,:213
lt,mi,ml,t,:302
cc,lt,mi,ml,t,:152
cc,cct2,lt,mi,ml,t,:95
cc,cct1,lt,mi,ml,t,:152
cc,cct1,cct2,lt,mi,ml,t,:95
lt,mc,mi,ml,:6819
cc,lt,mc,mi,ml,:2193
cc,cct2,lt,mc,mi,ml,:1737
ct,lt,mc,mi,ml,:6148
cc,ct,lt,mc,mi,ml,:2077
cc,cct2,ct,lt,mc,mi,ml,:1621
cc,cct1,lt,mc,mi,ml,:2193
cc,cct1,cct2,lt,mc,mi,ml,:1737
cc,cct1,ct,lt,mc,mi,ml,:2077
cc,cct1,cct2,ct,lt,mc,mi,ml,:1621
lt,mc,mi,ml,t,:1472
cc,lt,mc,mi,ml,t,:988
cc,cct2,lt,mc,mi,ml,t,:532
ct,lt,mc,mi,ml,t,:1436
cc,ct,lt,mc,mi,ml,t,:988
cc,cct2,ct,lt,mc,mi,ml,t,:532
cc,cct1,lt,mc,mi,ml,t,:988
cc,cct1,cct2,lt,mc,mi,ml,t,:532
cc,cct1,ct,lt,mc,mi,ml,t,:988
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:532
cn,mc,mi,ml,:3374
cc,cn,mc,mi,ml,:1344
cc,cct2,cn,mc,mi,ml,:1112
cn,ct,mc,mi,ml,:3288
cc,cn,ct,mc,mi,ml,:1287
cc,cct2,cn,ct,mc,mi,ml,:1055
cc,cct1,cn,mc,mi,ml,:1344
cc,cct1,cct2,cn,mc,mi,ml,:1112
cc,cct1,cn,ct,mc,mi,ml,:1287
cc,cct1,cct2,cn,ct,mc,mi,ml,:1055
cn,mc,mi,ml,t,:965
cc,cn,mc,mi,ml,t,:532
cc,cct2,cn,mc,mi,ml,t,:304
cn,ct,mc,mi,ml,t,:965
cc,cn,ct,mc,mi,ml,t,:532
cc,cct2,cn,ct,mc,mi,ml,t,:304
cc,cct1,cn,mc,mi,ml,t,:532
cc,cct1,cct2,cn,mc,mi,ml,t,:304
cc,cct1,cn,ct,mc,mi,ml,t,:532
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:304
cn,lt,mc,mi,ml,:3111
cc,cn,lt,mc,mi,ml,:1275
cc,cct2,cn,lt,mc,mi,ml,:1047
cn,ct,lt,mc,mi,ml,:3046
cc,cn,ct,lt,mc,mi,ml,:1218
cc,cct2,cn,ct,lt,mc,mi,ml,:990
cc,cct1,cn,lt,mc,mi,ml,:1275
cc,cct1,cct2,cn,lt,mc,mi,ml,:1047
cc,cct1,cn,ct,lt,mc,mi,ml,:1218
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:990
cn,lt,mc,mi,ml,t,:965
cc,cn,lt,mc,mi,ml,t,:532
cc,cct2,cn,lt,mc,mi,ml,t,:304
cn,ct,lt,mc,mi,ml,t,:965
cc,cn,ct,lt,mc,mi,ml,t,:532
cc,cct2,cn,ct,lt,mc,mi,ml,t,:304
cc,cct1,cn,lt,mc,mi,ml,t,:532
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:304
cc,cct1,cn,ct,lt,mc,mi,ml,t,:532
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:304
mk,ml,:288192
cc,mk,ml,:101816
cc,cct2,mk,ml,:45009
cc,cct1,mk,ml,:101816
cc,cct1,cct2,mk,ml,:45009
mk,ml,t,:2403
cc,mk,ml,t,:463
cc,cct2,mk,ml,t,:292
cc,cct1,mk,ml,t,:463
cc,cct1,cct2,mk,ml,t,:292
mc,mk,ml,:732182
cc,mc,mk,ml,:239222
cc,cct2,mc,mk,ml,:125545
ct,mc,mk,ml,:610301
cc,ct,mc,mk,ml,:206666
cc,cct2,ct,mc,mk,ml,:98826
cc,cct1,mc,mk,ml,:239222
cc,cct1,cct2,mc,mk,ml,:125545
cc,cct1,ct,mc,mk,ml,:206666
cc,cct1,cct2,ct,mc,mk,ml,:98826
mc,mk,ml,t,:8347
cc,mc,mk,ml,t,:2930
cc,cct2,mc,mk,ml,t,:1562
ct,mc,mk,ml,t,:7623
cc,ct,mc,mk,ml,t,:2930
cc,cct2,ct,mc,mk,ml,t,:1562
cc,cct1,mc,mk,ml,t,:2930
cc,cct1,cct2,mc,mk,ml,t,:1562
cc,cct1,ct,mc,mk,ml,t,:2930
cc,cct1,cct2,ct,mc,mk,ml,t,:1562
lt,mk,ml,:17543
cc,lt,mk,ml,:3532
cc,cct2,lt,mk,ml,:2350
cc,cct1,lt,mk,ml,:3532
cc,cct1,cct2,lt,mk,ml,:2350
lt,mk,ml,t,:1288
cc,lt,mk,ml,t,:437
cc,cct2,lt,mk,ml,t,:266
cc,cct1,lt,mk,ml,t,:437
cc,cct1,cct2,lt,mk,ml,t,:266
lt,mc,mk,ml,:54010
cc,lt,mc,mk,ml,:12719
cc,cct2,lt,mc,mk,ml,:9680
ct,lt,mc,mk,ml,:45210
cc,ct,lt,mc,mk,ml,:11150
cc,cct2,ct,lt,mc,mk,ml,:8313
cc,cct1,lt,mc,mk,ml,:12719
cc,cct1,cct2,lt,mc,mk,ml,:9680
cc,cct1,ct,lt,mc,mk,ml,:11150
cc,cct1,cct2,ct,lt,mc,mk,ml,:8313
lt,mc,mk,ml,t,:5860
cc,lt,mc,mk,ml,t,:2926
cc,cct2,lt,mc,mk,ml,t,:1558
ct,lt,mc,mk,ml,t,:5740
cc,ct,lt,mc,mk,ml,t,:2926
cc,cct2,ct,lt,mc,mk,ml,t,:1558
cc,cct1,lt,mc,mk,ml,t,:2926
cc,cct1,cct2,lt,mc,mk,ml,t,:1558
cc,cct1,ct,lt,mc,mk,ml,t,:2926
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:1558
cn,mc,mk,ml,:52826
cc,cn,mc,mk,ml,:24728
cc,cct2,cn,mc,mk,ml,:23582
cn,ct,mc,mk,ml,:44061
cc,cn,ct,mc,mk,ml,:23887
cc,cct2,cn,ct,mc,mk,ml,:22742
cc,cct1,cn,mc,mk,ml,:24728
cc,cct1,cct2,cn,mc,mk,ml,:23582
cc,cct1,cn,ct,mc,mk,ml,:23887
cc,cct1,cct2,cn,ct,mc,mk,ml,:22742
cn,mc,mk,ml,t,:4227
cc,cn,mc,mk,ml,t,:1562
cc,cct2,cn,mc,mk,ml,t,:878
cn,ct,mc,mk,ml,t,:4091
cc,cn,ct,mc,mk,ml,t,:1562
cc,cct2,cn,ct,mc,mk,ml,t,:878
cc,cct1,cn,mc,mk,ml,t,:1562
cc,cct1,cct2,cn,mc,mk,ml,t,:878
cc,cct1,cn,ct,mc,mk,ml,t,:1562
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:878
cn,lt,mc,mk,ml,:11297
cc,cn,lt,mc,mk,ml,:5023
cc,cct2,cn,lt,mc,mk,ml,:4309
cn,ct,lt,mc,mk,ml,:10580
cc,cn,ct,lt,mc,mk,ml,:4922
cc,cct2,cn,ct,lt,mc,mk,ml,:4209
cc,cct1,cn,lt,mc,mk,ml,:5023
cc,cct1,cct2,cn,lt,mc,mk,ml,:4309
cc,cct1,cn,ct,lt,mc,mk,ml,:4922
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:4209
cn,lt,mc,mk,ml,t,:4088
cc,cn,lt,mc,mk,ml,t,:1558
cc,cct2,cn,lt,mc,mk,ml,t,:874
cn,ct,lt,mc,mk,ml,t,:4088
cc,cn,ct,lt,mc,mk,ml,t,:1558
cc,cct2,cn,ct,lt,mc,mk,ml,t,:874
cc,cct1,cn,lt,mc,mk,ml,t,:1558
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:874
cc,cct1,cn,ct,lt,mc,mk,ml,t,:1558
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:874
k,mk,ml,:251
cc,k,mk,ml,:119
cc,cct2,k,mk,ml,:98
cc,cct1,k,mk,ml,:119
cc,cct1,cct2,k,mk,ml,:98
k,mk,ml,t,:77
cc,k,mk,ml,t,:57
cc,cct2,k,mk,ml,t,:38
cc,cct1,k,mk,ml,t,:57
cc,cct1,cct2,k,mk,ml,t,:38
k,mc,mk,ml,:1173
cc,k,mc,mk,ml,:639
cc,cct2,k,mc,mk,ml,:485
ct,k,mc,mk,ml,:1052
cc,ct,k,mc,mk,ml,:584
cc,cct2,ct,k,mc,mk,ml,:430
cc,cct1,k,mc,mk,ml,:639
cc,cct1,cct2,k,mc,mk,ml,:485
cc,cct1,ct,k,mc,mk,ml,:584
cc,cct1,cct2,ct,k,mc,mk,ml,:430
k,mc,mk,ml,t,:305
cc,k,mc,mk,ml,t,:342
cc,cct2,k,mc,mk,ml,t,:190
ct,k,mc,mk,ml,t,:305
cc,ct,k,mc,mk,ml,t,:342
cc,cct2,ct,k,mc,mk,ml,t,:190
cc,cct1,k,mc,mk,ml,t,:342
cc,cct1,cct2,k,mc,mk,ml,t,:190
cc,cct1,ct,k,mc,mk,ml,t,:342
cc,cct1,cct2,ct,k,mc,mk,ml,t,:190
k,lt,mk,ml,:199
cc,k,lt,mk,ml,:98
cc,cct2,k,lt,mk,ml,:77
cc,cct1,k,lt,mk,ml,:98
cc,cct1,cct2,k,lt,mk,ml,:77
k,lt,mk,ml,t,:77
cc,k,lt,mk,ml,t,:57
cc,cct2,k,lt,mk,ml,t,:38
cc,cct1,k,lt,mk,ml,t,:57
cc,cct1,cct2,k,lt,mk,ml,t,:38
k,lt,mc,mk,ml,:1021
cc,k,lt,mc,mk,ml,:581
cc,cct2,k,lt,mc,mk,ml,:427
ct,k,lt,mc,mk,ml,:962
cc,ct,k,lt,mc,mk,ml,:552
cc,cct2,ct,k,lt,mc,mk,ml,:398
cc,cct1,k,lt,mc,mk,ml,:581
cc,cct1,cct2,k,lt,mc,mk,ml,:427
cc,cct1,ct,k,lt,mc,mk,ml,:552
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:398
k,lt,mc,mk,ml,t,:305
cc,k,lt,mc,mk,ml,t,:342
cc,cct2,k,lt,mc,mk,ml,t,:190
ct,k,lt,mc,mk,ml,t,:305
cc,ct,k,lt,mc,mk,ml,t,:342
cc,cct2,ct,k,lt,mc,mk,ml,t,:190
cc,cct1,k,lt,mc,mk,ml,t,:342
cc,cct1,cct2,k,lt,mc,mk,ml,t,:190
cc,cct1,ct,k,lt,mc,mk,ml,t,:342
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:190
cn,k,mc,mk,ml,:550
cc,cn,k,mc,mk,ml,:324
cc,cct2,cn,k,mc,mk,ml,:248
cn,ct,k,mc,mk,ml,:520
cc,cn,ct,k,mc,mk,ml,:305
cc,cct2,cn,ct,k,mc,mk,ml,:229
cc,cct1,cn,k,mc,mk,ml,:324
cc,cct1,cct2,cn,k,mc,mk,ml,:248
cc,cct1,cn,ct,k,mc,mk,ml,:305
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:229
cn,k,mc,mk,ml,t,:228
cc,cn,k,mc,mk,ml,t,:190
cc,cct2,cn,k,mc,mk,ml,t,:114
cn,ct,k,mc,mk,ml,t,:228
cc,cn,ct,k,mc,mk,ml,t,:190
cc,cct2,cn,ct,k,mc,mk,ml,t,:114
cc,cct1,cn,k,mc,mk,ml,t,:190
cc,cct1,cct2,cn,k,mc,mk,ml,t,:114
cc,cct1,cn,ct,k,mc,mk,ml,t,:190
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:114
cn,k,lt,mc,mk,ml,:518
cc,cn,k,lt,mc,mk,ml,:324
cc,cct2,cn,k,lt,mc,mk,ml,:248
cn,ct,k,lt,mc,mk,ml,:498
cc,cn,ct,k,lt,mc,mk,ml,:305
cc,cct2,cn,ct,k,lt,mc,mk,ml,:229
cc,cct1,cn,k,lt,mc,mk,ml,:324
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:248
cc,cct1,cn,ct,k,lt,mc,mk,ml,:305
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:229
cn,k,lt,mc,mk,ml,t,:228
cc,cn,k,lt,mc,mk,ml,t,:190
cc,cct2,cn,k,lt,mc,mk,ml,t,:114
cn,ct,k,lt,mc,mk,ml,t,:228
cc,cn,ct,k,lt,mc,mk,ml,t,:190
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:114
cc,cct1,cn,k,lt,mc,mk,ml,t,:190
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:114
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:190
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:114
mi,mk,ml,:42835
cc,mi,mk,ml,:3134
cc,cct2,mi,mk,ml,:2609
cc,cct1,mi,mk,ml,:3134
cc,cct1,cct2,mi,mk,ml,:2609
mi,mk,ml,t,:3296
cc,mi,mk,ml,t,:1216
cc,cct2,mi,mk,ml,t,:703
cc,cct1,mi,mk,ml,t,:1216
cc,cct1,cct2,mi,mk,ml,t,:703
mc,mi,mk,ml,:116327
cc,mc,mi,mk,ml,:23412
cc,cct2,mc,mi,mk,ml,:19260
ct,mc,mi,mk,ml,:109449
cc,ct,mc,mi,mk,ml,:22125
cc,cct2,ct,mc,mi,mk,ml,:17973
cc,cct1,mc,mi,mk,ml,:23412
cc,cct1,cct2,mc,mi,mk,ml,:19260
cc,cct1,ct,mc,mi,mk,ml,:22125
cc,cct1,cct2,ct,mc,mi,mk,ml,:17973
mc,mi,mk,ml,t,:16201
cc,mc,mi,mk,ml,t,:8588
cc,cct2,mc,mi,mk,ml,t,:4484
ct,mc,mi,mk,ml,t,:16199
cc,ct,mc,mi,mk,ml,t,:8588
cc,cct2,ct,mc,mi,mk,ml,t,:4484
cc,cct1,mc,mi,mk,ml,t,:8588
cc,cct1,cct2,mc,mi,mk,ml,t,:4484
cc,cct1,ct,mc,mi,mk,ml,t,:8588
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:4484
lt,mi,mk,ml,:11346
cc,lt,mi,mk,ml,:2366
cc,cct2,lt,mi,mk,ml,:1853
cc,cct1,lt,mi,mk,ml,:2366
cc,cct1,cct2,lt,mi,mk,ml,:1853
lt,mi,mk,ml,t,:3270
cc,lt,mi,mk,ml,t,:1216
cc,cct2,lt,mi,mk,ml,t,:703
cc,cct1,lt,mi,mk,ml,t,:1216
cc,cct1,cct2,lt,mi,mk,ml,t,:703
lt,mc,mi,mk,ml,:46226
cc,lt,mc,mi,mk,ml,:20293
cc,cct2,lt,mc,mi,mk,ml,:16189
ct,lt,mc,mi,mk,ml,:42560
cc,ct,lt,mc,mi,mk,ml,:19147
cc,cct2,ct,lt,mc,mi,mk,ml,:15043
cc,cct1,lt,mc,mi,mk,ml,:20293
cc,cct1,cct2,lt,mc,mi,mk,ml,:16189
cc,cct1,ct,lt,mc,mi,mk,ml,:19147
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:15043
lt,mc,mi,mk,ml,t,:16175
cc,lt,mc,mi,mk,ml,t,:8588
cc,cct2,lt,mc,mi,mk,ml,t,:4484
ct,lt,mc,mi,mk,ml,t,:16173
cc,ct,lt,mc,mi,mk,ml,t,:8588
cc,cct2,ct,lt,mc,mi,mk,ml,t,:4484
cc,cct1,lt,mc,mi,mk,ml,t,:8588
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:4484
cc,cct1,ct,lt,mc,mi,mk,ml,t,:8588
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:4484
cn,mc,mi,mk,ml,:27780
cc,cn,mc,mi,mk,ml,:12974
cc,cct2,cn,mc,mi,mk,ml,:10910
cn,ct,mc,mi,mk,ml,:26216
cc,cn,ct,mc,mi,mk,ml,:12689
cc,cct2,cn,ct,mc,mi,mk,ml,:10625
cc,cct1,cn,mc,mi,mk,ml,:12974
cc,cct1,cct2,cn,mc,mi,mk,ml,:10910
cc,cct1,cn,ct,mc,mi,mk,ml,:12689
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:10625
cn,mc,mi,mk,ml,t,:11723
cc,cn,mc,mi,mk,ml,t,:4484
cc,cct2,cn,mc,mi,mk,ml,t,:2432
cn,ct,mc,mi,mk,ml,t,:11723
cc,cn,ct,mc,mi,mk,ml,t,:4484
cc,cct2,cn,ct,mc,mi,mk,ml,t,:2432
cc,cct1,cn,mc,mi,mk,ml,t,:4484
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:2432
cc,cct1,cn,ct,mc,mi,mk,ml,t,:4484
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:2432
cn,lt,mc,mi,mk,ml,:24890
cc,cn,lt,mc,mi,mk,ml,:11613
cc,cct2,cn,lt,mc,mi,mk,ml,:9561
cn,ct,lt,mc,mi,mk,ml,:24197
cc,cn,ct,lt,mc,mi,mk,ml,:11328
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:9276
cc,cct1,cn,lt,mc,mi,mk,ml,:11613
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:9561
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:11328
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:9276
cn,lt,mc,mi,mk,ml,t,:11723
cc,cn,lt,mc,mi,mk,ml,t,:4484
cc,cct2,cn,lt,mc,mi,mk,ml,t,:2432
cn,ct,lt,mc,mi,mk,ml,t,:11723
cc,cn,ct,lt,mc,mi,mk,ml,t,:4484
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:2432
cc,cct1,cn,lt,mc,mi,mk,ml,t,:4484
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:2432
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:4484
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:2432
k,mi,mk,ml,:420
cc,k,mi,mk,ml,:211
cc,cct2,k,mi,mk,ml,:154
cc,cct1,k,mi,mk,ml,:211
cc,cct1,cct2,k,mi,mk,ml,:154
k,mi,mk,ml,t,:209
cc,k,mi,mk,ml,t,:152
cc,cct2,k,mi,mk,ml,t,:95
cc,cct1,k,mi,mk,ml,t,:152
cc,cct1,cct2,k,mi,mk,ml,t,:95
k,mc,mi,mk,ml,:2595
cc,k,mc,mi,mk,ml,:1619
cc,cct2,k,mc,mi,mk,ml,:1163
ct,k,mc,mi,mk,ml,:2502
cc,ct,k,mc,mi,mk,ml,:1562
cc,cct2,ct,k,mc,mi,mk,ml,:1106
cc,cct1,k,mc,mi,mk,ml,:1619
cc,cct1,cct2,k,mc,mi,mk,ml,:1163
cc,cct1,ct,k,mc,mi,mk,ml,:1562
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:1106
k,mc,mi,mk,ml,t,:874
cc,k,mc,mi,mk,ml,t,:988
cc,cct2,k,mc,mi,mk,ml,t,:532
ct,k,mc,mi,mk,ml,t,:874
cc,ct,k,mc,mi,mk,ml,t,:988
cc,cct2,ct,k,mc,mi,mk,ml,t,:532
cc,cct1,k,mc,mi,mk,ml,t,:988
cc,cct1,cct2,k,mc,mi,mk,ml,t,:532
cc,cct1,ct,k,mc,mi,mk,ml,t,:988
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:532
k,lt,mi,mk,ml,:420
cc,k,lt,mi,mk,ml,:211
cc,cct2,k,lt,mi,mk,ml,:154
cc,cct1,k,lt,mi,mk,ml,:211
cc,cct1,cct2,k,lt,mi,mk,ml,:154
k,lt,mi,mk,ml,t,:209
cc,k,lt,mi,mk,ml,t,:152
cc,cct2,k,lt,mi,mk,ml,t,:95
cc,cct1,k,lt,mi,mk,ml,t,:152
cc,cct1,cct2,k,lt,mi,mk,ml,t,:95
k,lt,mc,mi,mk,ml,:2595
cc,k,lt,mc,mi,mk,ml,:1619
cc,cct2,k,lt,mc,mi,mk,ml,:1163
ct,k,lt,mc,mi,mk,ml,:2502
cc,ct,k,lt,mc,mi,mk,ml,:1562
cc,cct2,ct,k,lt,mc,mi,mk,ml,:1106
cc,cct1,k,lt,mc,mi,mk,ml,:1619
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:1163
cc,cct1,ct,k,lt,mc,mi,mk,ml,:1562
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:1106
k,lt,mc,mi,mk,ml,t,:874
cc,k,lt,mc,mi,mk,ml,t,:988
cc,cct2,k,lt,mc,mi,mk,ml,t,:532
ct,k,lt,mc,mi,mk,ml,t,:874
cc,ct,k,lt,mc,mi,mk,ml,t,:988
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:532
cc,cct1,k,lt,mc,mi,mk,ml,t,:988
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:532
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:988
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:532
cn,k,mc,mi,mk,ml,:1442
cc,cn,k,mc,mi,mk,ml,:933
cc,cct2,cn,k,mc,mi,mk,ml,:705
cn,ct,k,mc,mi,mk,ml,:1385
cc,cn,ct,k,mc,mi,mk,ml,:876
cc,cct2,cn,ct,k,mc,mi,mk,ml,:648
cc,cct1,cn,k,mc,mi,mk,ml,:933
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:705
cc,cct1,cn,ct,k,mc,mi,mk,ml,:876
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:648
cn,k,mc,mi,mk,ml,t,:646
cc,cn,k,mc,mi,mk,ml,t,:532
cc,cct2,cn,k,mc,mi,mk,ml,t,:304
cn,ct,k,mc,mi,mk,ml,t,:646
cc,cn,ct,k,mc,mi,mk,ml,t,:532
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:304
cc,cct1,cn,k,mc,mi,mk,ml,t,:532
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:304
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:532
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:304
cn,k,lt,mc,mi,mk,ml,:1442
cc,cn,k,lt,mc,mi,mk,ml,:933
cc,cct2,cn,k,lt,mc,mi,mk,ml,:705
cn,ct,k,lt,mc,mi,mk,ml,:1385
cc,cn,ct,k,lt,mc,mi,mk,ml,:876
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:648
cc,cct1,cn,k,lt,mc,mi,mk,ml,:933
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:705
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:876
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:648
cn,k,lt,mc,mi,mk,ml,t,:646
cc,cn,k,lt,mc,mi,mk,ml,t,:532
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:304
cn,ct,k,lt,mc,mi,mk,ml,t,:646
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:532
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:304
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:532
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:304
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:532
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:304
