cc,cct2,:135086
cc,cct1,:85941
cc,cct1,cct2,:85941
cc,t,:110857
cc,cct2,t,:110857
cc,cct1,t,:71569
cc,cct1,cct2,t,:71569
cc,mc,:159355
cc,cct2,mc,:159355
ct,mc,:1193928
cc,ct,mc,:142880
cc,cct2,ct,mc,:142880
cc,cct1,mc,:106313
cc,cct1,cct2,mc,:106313
cc,cct1,ct,mc,:94842
cc,cct1,cct2,ct,mc,:94842
mc,t,:942182
cc,mc,t,:139737
cc,cct2,mc,t,:139737
ct,mc,t,:883911
cc,ct,mc,t,:125450
cc,cct2,ct,mc,t,:125450
cc,cct1,mc,t,:94037
cc,cct1,cct2,mc,t,:94037
cc,cct1,ct,mc,t,:83867
cc,cct1,cct2,ct,mc,t,:83867
cn,mc,:256632
cc,cn,mc,:35890
cc,cct2,cn,mc,:35890
cn,ct,mc,:238782
cc,cn,ct,mc,:31710
cc,cct2,cn,ct,mc,:31710
cc,cct1,cn,mc,:25320
cc,cct1,cct2,cn,mc,:25320
cc,cct1,cn,ct,mc,:22419
cc,cct1,cct2,cn,ct,mc,:22419
cn,mc,t,:176500
cc,cn,mc,t,:30712
cc,cct2,cn,mc,t,:30712
cn,ct,mc,t,:164845
cc,cn,ct,mc,t,:27247
cc,cct2,cn,ct,mc,t,:27247
cc,cct1,cn,mc,t,:21699
cc,cct1,cct2,cn,mc,t,:21699
cc,cct1,cn,ct,mc,t,:19335
cc,cct1,cct2,cn,ct,mc,t,:19335
cc,mi,:122246
cc,cct2,mi,:122246
cc,cct1,mi,:76072
cc,cct1,cct2,mi,:76072
mi,t,:711784
cc,mi,t,:100622
cc,cct2,mi,t,:100622
cc,cct1,mi,t,:63932
cc,cct1,cct2,mi,t,:63932
mc,mi,:844496
cc,mc,mi,:162068
cc,cct2,mc,mi,:162068
ct,mc,mi,:791121
cc,ct,mc,mi,:145141
cc,cct2,ct,mc,mi,:145141
cc,cct1,mc,mi,:106639
cc,cct1,cct2,mc,mi,:106639
cc,cct1,ct,mc,mi,:94927
cc,cct1,cct2,ct,mc,mi,:94927
mc,mi,t,:653762
cc,mc,mi,t,:143329
cc,cct2,mc,mi,t,:143329
ct,mc,mi,t,:607264
cc,ct,mc,mi,t,:128251
cc,cct2,ct,mc,mi,t,:128251
cc,cct1,mc,mi,t,:95646
cc,cct1,cct2,mc,mi,t,:95646
cc,cct1,ct,mc,mi,t,:84858
cc,cct1,cct2,ct,mc,mi,t,:84858
cn,mc,mi,:178886
cc,cn,mc,mi,:36113
cc,cct2,cn,mc,mi,:36113
cn,ct,mc,mi,:168094
cc,cn,ct,mc,mi,:32302
cc,cct2,cn,ct,mc,mi,:32302
cc,cct1,cn,mc,mi,:24877
cc,cct1,cct2,cn,mc,mi,:24877
cc,cct1,cn,ct,mc,mi,:22257
cc,cct1,cct2,cn,ct,mc,mi,:22257
cn,mc,mi,t,:124341
cc,cn,mc,mi,t,:31448
cc,cct2,cn,mc,mi,t,:31448
cn,ct,mc,mi,t,:115936
cc,cn,ct,mc,mi,t,:28103
cc,cct2,cn,ct,mc,mi,t,:28103
cc,cct1,cn,mc,mi,t,:21873
cc,cct1,cct2,cn,mc,mi,t,:21873
cc,cct1,cn,ct,mc,mi,t,:19545
cc,cct1,cct2,cn,ct,mc,mi,t,:19545
cc,mk,:2171367
cc,cct2,mk,:2171367
cc,cct1,mk,:1436647
cc,cct1,cct2,mk,:1436647
mk,t,:3682142
cc,mk,t,:1693125
cc,cct2,mk,t,:1693125
cc,cct1,mk,t,:1170747
cc,cct1,cct2,mk,t,:1170747
mc,mk,:6719220
cc,mc,mk,:3542504
cc,cct2,mc,mk,:3542504
ct,mc,mk,:5975292
cc,ct,mc,mk,:3079314
cc,cct2,ct,mc,mk,:3079314
cc,cct1,mc,mk,:2544247
cc,cct1,cct2,mc,mk,:2544247
cc,cct1,ct,mc,mk,:2214553
cc,cct1,cct2,ct,mc,mk,:2214553
mc,mk,t,:5828917
cc,mc,mk,t,:3179151
cc,cct2,mc,mk,t,:3179151
ct,mc,mk,t,:5144891
cc,ct,mc,mk,t,:2745747
cc,cct2,ct,mc,mk,t,:2745747
cc,cct1,mc,mk,t,:2335786
cc,cct1,cct2,mc,mk,t,:2335786
cc,cct1,ct,mc,mk,t,:2020500
cc,cct1,cct2,ct,mc,mk,t,:2020500
cn,mc,mk,:1609819
cc,cn,mc,mk,:921535
cc,cct2,cn,mc,mk,:921535
cn,ct,mc,mk,:1452850
cc,cn,ct,mc,mk,:809888
cc,cct2,cn,ct,mc,mk,:809888
cc,cct1,cn,mc,mk,:676373
cc,cct1,cct2,cn,mc,mk,:676373
cc,cct1,cn,ct,mc,mk,:596408
cc,cct1,cct2,cn,ct,mc,mk,:596408
cn,mc,mk,t,:1430972
cc,cn,mc,mk,t,:852058
cc,cct2,cn,mc,mk,t,:852058
cn,ct,mc,mk,t,:1287816
cc,cn,ct,mc,mk,t,:747192
cc,cct2,cn,ct,mc,mk,t,:747192
cc,cct1,cn,mc,mk,t,:633868
cc,cct1,cct2,cn,mc,mk,t,:633868
cc,cct1,cn,ct,mc,mk,t,:557860
cc,cct1,cct2,cn,ct,mc,mk,t,:557860
k,mk,:10544
cc,k,mk,:3266
cc,cct2,k,mk,:3266
cc,cct1,k,mk,:2225
cc,cct1,cct2,k,mk,:2225
k,mk,t,:8370
cc,k,mk,t,:2535
cc,cct2,k,mk,t,:2535
cc,cct1,k,mk,t,:1791
cc,cct1,cct2,k,mk,t,:1791
k,mc,mk,:14331
cc,k,mc,mk,:5382
cc,cct2,k,mc,mk,:5382
ct,k,mc,mk,:11915
cc,ct,k,mc,mk,:4605
cc,cct2,ct,k,mc,mk,:4605
cc,cct1,k,mc,mk,:3815
cc,cct1,cct2,k,mc,mk,:3815
cc,cct1,ct,k,mc,mk,:3276
cc,cct1,cct2,ct,k,mc,mk,:3276
k,mc,mk,t,:11307
cc,k,mc,mk,t,:4757
cc,cct2,k,mc,mk,t,:4757
ct,k,mc,mk,t,:9499
cc,ct,k,mc,mk,t,:4044
cc,cct2,ct,k,mc,mk,t,:4044
cc,cct1,k,mc,mk,t,:3435
cc,cct1,cct2,k,mc,mk,t,:3435
cc,cct1,ct,k,mc,mk,t,:2935
cc,cct1,cct2,ct,k,mc,mk,t,:2935
cn,k,mc,mk,:3359
cc,cn,k,mc,mk,:1366
cc,cct2,cn,k,mc,mk,:1366
cn,ct,k,mc,mk,:2826
cc,cn,ct,k,mc,mk,:1201
cc,cct2,cn,ct,k,mc,mk,:1201
cc,cct1,cn,k,mc,mk,:936
cc,cct1,cct2,cn,k,mc,mk,:936
cc,cct1,cn,ct,k,mc,mk,:824
cc,cct1,cct2,cn,ct,k,mc,mk,:824
cn,k,mc,mk,t,:2242
cc,cn,k,mc,mk,t,:1259
cc,cct2,cn,k,mc,mk,t,:1259
cn,ct,k,mc,mk,t,:1999
cc,cn,ct,k,mc,mk,t,:1103
cc,cct2,cn,ct,k,mc,mk,t,:1103
cc,cct1,cn,k,mc,mk,t,:863
cc,cct1,cct2,cn,k,mc,mk,t,:863
cc,cct1,cn,ct,k,mc,mk,t,:759
cc,cct1,cct2,cn,ct,k,mc,mk,t,:759
mi,mk,:4394864
cc,mi,mk,:3049497
cc,cct2,mi,mk,:3049497
cc,cct1,mi,mk,:1965390
cc,cct1,cct2,mi,mk,:1965390
mi,mk,t,:3634866
cc,mi,mk,t,:2498210
cc,cct2,mi,mk,t,:2498210
cc,cct1,mi,mk,t,:1664919
cc,cct1,cct2,mi,mk,t,:1664919
mc,mi,mk,:7075947
cc,mc,mi,mk,:4901200
cc,cct2,mc,mi,mk,:4901200
ct,mc,mi,mk,:6258897
cc,ct,mc,mi,mk,:4244046
cc,cct2,ct,mc,mi,mk,:4244046
cc,cct1,mc,mi,mk,:3439444
cc,cct1,cct2,mc,mi,mk,:3439444
cc,cct1,ct,mc,mi,mk,:2984060
cc,cct1,cct2,ct,mc,mi,mk,:2984060
mc,mi,mk,t,:6275262
cc,mc,mi,mk,t,:4506987
cc,cct2,mc,mi,mk,t,:4506987
ct,mc,mi,mk,t,:5504745
cc,ct,mc,mi,mk,t,:3884496
cc,cct2,ct,mc,mi,mk,t,:3884496
cc,cct1,mc,mi,mk,t,:3218140
cc,cct1,cct2,mc,mi,mk,t,:3218140
cc,cct1,ct,mc,mi,mk,t,:2778567
cc,cct1,cct2,ct,mc,mi,mk,t,:2778567
cn,mc,mi,mk,:1762915
cc,cn,mc,mi,mk,:1273055
cc,cct2,cn,mc,mi,mk,:1273055
cn,ct,mc,mi,mk,:1591543
cc,cn,ct,mc,mi,mk,:1122644
cc,cct2,cn,ct,mc,mi,mk,:1122644
cc,cct1,cn,mc,mi,mk,:908474
cc,cct1,cct2,cn,mc,mi,mk,:908474
cc,cct1,cn,ct,mc,mi,mk,:801998
cc,cct1,cct2,cn,ct,mc,mi,mk,:801998
cn,mc,mi,mk,t,:1602696
cc,cn,mc,mi,mk,t,:1200872
cc,cct2,cn,mc,mi,mk,t,:1200872
cn,ct,mc,mi,mk,t,:1441235
cc,cn,ct,mc,mi,mk,t,:1058363
cc,cct2,cn,ct,mc,mi,mk,t,:1058363
cc,cct1,cn,mc,mi,mk,t,:865957
cc,cct1,cct2,cn,mc,mi,mk,t,:865957
cc,cct1,cn,ct,mc,mi,mk,t,:763384
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:763384
k,mi,mk,:9168
cc,k,mi,mk,:4513
cc,cct2,k,mi,mk,:4513
cc,cct1,k,mi,mk,:2995
cc,cct1,cct2,k,mi,mk,:2995
k,mi,mk,t,:7953
cc,k,mi,mk,t,:3740
cc,cct2,k,mi,mk,t,:3740
cc,cct1,k,mi,mk,t,:2544
cc,cct1,cct2,k,mi,mk,t,:2544
k,mc,mi,mk,:12792
cc,k,mc,mi,mk,:7596
cc,cct2,k,mc,mi,mk,:7596
ct,k,mc,mi,mk,:10848
cc,ct,k,mc,mi,mk,:6560
cc,cct2,ct,k,mc,mi,mk,:6560
cc,cct1,k,mc,mi,mk,:5221
cc,cct1,cct2,k,mc,mi,mk,:5221
cc,cct1,ct,k,mc,mi,mk,:4517
cc,cct1,cct2,ct,k,mc,mi,mk,:4517
k,mc,mi,mk,t,:11354
cc,k,mc,mi,mk,t,:6947
cc,cct2,k,mc,mi,mk,t,:6947
ct,k,mc,mi,mk,t,:9547
cc,ct,k,mc,mi,mk,t,:5973
cc,cct2,ct,k,mc,mi,mk,t,:5973
cc,cct1,k,mc,mi,mk,t,:4837
cc,cct1,cct2,k,mc,mi,mk,t,:4837
cc,cct1,ct,k,mc,mi,mk,t,:4167
cc,cct1,cct2,ct,k,mc,mi,mk,t,:4167
cn,k,mc,mi,mk,:2812
cc,cn,k,mc,mi,mk,:1975
cc,cct2,cn,k,mc,mi,mk,:1975
cn,ct,k,mc,mi,mk,:2498
cc,cn,ct,k,mc,mi,mk,:1755
cc,cct2,cn,ct,k,mc,mi,mk,:1755
cc,cct1,cn,k,mc,mi,mk,:1309
cc,cct1,cct2,cn,k,mc,mi,mk,:1309
cc,cct1,cn,ct,k,mc,mi,mk,:1161
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:1161
cn,k,mc,mi,mk,t,:2481
cc,cn,k,mc,mi,mk,t,:1861
cc,cct2,cn,k,mc,mi,mk,t,:1861
cn,ct,k,mc,mi,mk,t,:2208
cc,cn,ct,k,mc,mi,mk,t,:1645
cc,cct2,cn,ct,k,mc,mi,mk,t,:1645
cc,cct1,cn,k,mc,mi,mk,t,:1237
cc,cct1,cct2,cn,k,mc,mi,mk,t,:1237
cc,cct1,cn,ct,k,mc,mi,mk,t,:1092
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:1092
cc,ml,:4849
cc,cct2,ml,:4849
cc,cct1,ml,:3564
cc,cct1,cct2,ml,:3564
ml,t,:25079
cc,ml,t,:4599
cc,cct2,ml,t,:4599
cc,cct1,ml,t,:3387
cc,cct1,cct2,ml,t,:3387
mc,ml,:43026
cc,mc,ml,:10435
cc,cct2,mc,ml,:10435
ct,mc,ml,:36283
cc,ct,mc,ml,:8423
cc,cct2,ct,mc,ml,:8423
cc,cct1,mc,ml,:6843
cc,cct1,cct2,mc,ml,:6843
cc,cct1,ct,mc,ml,:5691
cc,cct1,cct2,ct,mc,ml,:5691
mc,ml,t,:40017
cc,mc,ml,t,:10250
cc,cct2,mc,ml,t,:10250
ct,mc,ml,t,:33274
cc,ct,mc,ml,t,:8238
cc,cct2,ct,mc,ml,t,:8238
cc,cct1,mc,ml,t,:6737
cc,cct1,cct2,mc,ml,t,:6737
cc,cct1,ct,mc,ml,t,:5585
cc,cct1,cct2,ct,mc,ml,t,:5585
lt,ml,:2315
cc,lt,ml,:257
cc,cct2,lt,ml,:257
cc,cct1,lt,ml,:228
cc,cct1,cct2,lt,ml,:228
lt,ml,t,:2248
cc,lt,ml,t,:257
cc,cct2,lt,ml,t,:257
cc,cct1,lt,ml,t,:228
cc,cct1,cct2,lt,ml,t,:228
lt,mc,ml,:5069
cc,lt,mc,ml,:1043
cc,cct2,lt,mc,ml,:1043
ct,lt,mc,ml,:4393
cc,ct,lt,mc,ml,:934
cc,cct2,ct,lt,mc,ml,:934
cc,cct1,lt,mc,ml,:864
cc,cct1,cct2,lt,mc,ml,:864
cc,cct1,ct,lt,mc,ml,:763
cc,cct1,cct2,ct,lt,mc,ml,:763
lt,mc,ml,t,:5015
cc,lt,mc,ml,t,:1043
cc,cct2,lt,mc,ml,t,:1043
ct,lt,mc,ml,t,:4339
cc,ct,lt,mc,ml,t,:934
cc,cct2,ct,lt,mc,ml,t,:934
cc,cct1,lt,mc,ml,t,:864
cc,cct1,cct2,lt,mc,ml,t,:864
cc,cct1,ct,lt,mc,ml,t,:763
cc,cct1,cct2,ct,lt,mc,ml,t,:763
cn,mc,ml,:3349
cc,cn,mc,ml,:1070
cc,cct2,cn,mc,ml,:1070
cn,ct,mc,ml,:3058
cc,cn,ct,mc,ml,:916
cc,cct2,cn,ct,mc,ml,:916
cc,cct1,cn,mc,ml,:872
cc,cct1,cct2,cn,mc,ml,:872
cc,cct1,cn,ct,mc,ml,:747
cc,cct1,cct2,cn,ct,mc,ml,:747
cn,mc,ml,t,:3148
cc,cn,mc,ml,t,:1020
cc,cct2,cn,mc,ml,t,:1020
cn,ct,mc,ml,t,:2857
cc,cn,ct,mc,ml,t,:866
cc,cct2,cn,ct,mc,ml,t,:866
cc,cct1,cn,mc,ml,t,:847
cc,cct1,cct2,cn,mc,ml,t,:847
cc,cct1,cn,ct,mc,ml,t,:722
cc,cct1,cct2,cn,ct,mc,ml,t,:722
cn,lt,mc,ml,:1362
cc,cn,lt,mc,ml,:474
cc,cct2,cn,lt,mc,ml,:474
cn,ct,lt,mc,ml,:1314
cc,cn,ct,lt,mc,ml,:452
cc,cct2,cn,ct,lt,mc,ml,:452
cc,cct1,cn,lt,mc,ml,:394
cc,cct1,cct2,cn,lt,mc,ml,:394
cc,cct1,cn,ct,lt,mc,ml,:373
cc,cct1,cct2,cn,ct,lt,mc,ml,:373
cn,lt,mc,ml,t,:1340
cc,cn,lt,mc,ml,t,:474
cc,cct2,cn,lt,mc,ml,t,:474
cn,ct,lt,mc,ml,t,:1292
cc,cn,ct,lt,mc,ml,t,:452
cc,cct2,cn,ct,lt,mc,ml,t,:452
cc,cct1,cn,lt,mc,ml,t,:394
cc,cct1,cct2,cn,lt,mc,ml,t,:394
cc,cct1,cn,ct,lt,mc,ml,t,:373
cc,cct1,cct2,cn,ct,lt,mc,ml,t,:373
mi,ml,:22843
cc,mi,ml,:5488
cc,cct2,mi,ml,:5488
cc,cct1,mi,ml,:4269
cc,cct1,cct2,mi,ml,:4269
mi,ml,t,:21433
cc,mi,ml,t,:5340
cc,cct2,mi,ml,t,:5340
cc,cct1,mi,ml,t,:4189
cc,cct1,cct2,mi,ml,t,:4189
mc,mi,ml,:48778
cc,mc,mi,ml,:13559
cc,cct2,mc,mi,ml,:13559
ct,mc,mi,ml,:40549
cc,ct,mc,mi,ml,:11395
cc,cct2,ct,mc,mi,ml,:11395
cc,cct1,mc,mi,ml,:9377
cc,cct1,cct2,mc,mi,ml,:9377
cc,cct1,ct,mc,mi,ml,:8073
cc,cct1,cct2,ct,mc,mi,ml,:8073
mc,mi,ml,t,:46660
cc,mc,mi,ml,t,:13388
cc,cct2,mc,mi,ml,t,:13388
ct,mc,mi,ml,t,:38431
cc,ct,mc,mi,ml,t,:11224
cc,cct2,ct,mc,mi,ml,t,:11224
cc,cct1,mc,mi,ml,t,:9285
cc,cct1,cct2,mc,mi,ml,t,:9285
cc,cct1,ct,mc,mi,ml,t,:7981
cc,cct1,cct2,ct,mc,mi,ml,t,:7981
lt,mi,ml,:3865
cc,lt,mi,ml,:605
cc,cct2,lt,mi,ml,:605
cc,cct1,lt,mi,ml,:500
cc,cct1,cct2,lt,mi,ml,:500
lt,mi,ml,t,:3742
cc,lt,mi,ml,t,:605
cc,cct2,lt,mi,ml,t,:605
cc,cct1,lt,mi,ml,t,:500
cc,cct1,cct2,lt,mi,ml,t,:500
lt,mc,mi,ml,:11901
cc,lt,mc,mi,ml,:3898
cc,cct2,lt,mc,mi,ml,:3898
ct,lt,mc,mi,ml,:10637
cc,ct,lt,mc,mi,ml,:3648
cc,cct2,ct,lt,mc,mi,ml,:3648
cc,cct1,lt,mc,mi,ml,:3113
cc,cct1,cct2,lt,mc,mi,ml,:3113
cc,cct1,ct,lt,mc,mi,ml,:2871
cc,cct1,cct2,ct,lt,mc,mi,ml,:2871
lt,mc,mi,ml,t,:11831
cc,lt,mc,mi,ml,t,:3898
cc,cct2,lt,mc,mi,ml,t,:3898
ct,lt,mc,mi,ml,t,:10567
cc,ct,lt,mc,mi,ml,t,:3648
cc,cct2,ct,lt,mc,mi,ml,t,:3648
cc,cct1,lt,mc,mi,ml,t,:3113
cc,cct1,cct2,lt,mc,mi,ml,t,:3113
cc,cct1,ct,lt,mc,mi,ml,t,:2871
cc,cct1,cct2,ct,lt,mc,mi,ml,t,:2871
cn,mc,mi,ml,:7005
cc,cn,mc,mi,ml,:2769
cc,cct2,cn,mc,mi,ml,:2769
cn,ct,mc,mi,ml,:6646
cc,cn,ct,mc,mi,ml,:2539
cc,cct2,cn,ct,mc,mi,ml,:2539
cc,cct1,cn,mc,mi,ml,:2273
cc,cct1,cct2,cn,mc,mi,ml,:2273
cc,cct1,cn,ct,mc,mi,ml,:2072
cc,cct1,cct2,cn,ct,mc,mi,ml,:2072
cn,mc,mi,ml,t,:6786
cc,cn,mc,mi,ml,t,:2719
cc,cct2,cn,mc,mi,ml,t,:2719
cn,ct,mc,mi,ml,t,:6427
cc,cn,ct,mc,mi,ml,t,:2489
cc,cct2,cn,ct,mc,mi,ml,t,:2489
cc,cct1,cn,mc,mi,ml,t,:2248
cc,cct1,cct2,cn,mc,mi,ml,t,:2248
cc,cct1,cn,ct,mc,mi,ml,t,:2047
cc,cct1,cct2,cn,ct,mc,mi,ml,t,:2047
cn,lt,mc,mi,ml,:4924
cc,cn,lt,mc,mi,ml,:2105
cc,cct2,cn,lt,mc,mi,ml,:2105
cn,ct,lt,mc,mi,ml,:4808
cc,cn,ct,lt,mc,mi,ml,:2007
cc,cct2,cn,ct,lt,mc,mi,ml,:2007
cc,cct1,cn,lt,mc,mi,ml,:1723
cc,cct1,cct2,cn,lt,mc,mi,ml,:1723
cc,cct1,cn,ct,lt,mc,mi,ml,:1626
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,:1626
cn,lt,mc,mi,ml,t,:4875
cc,cn,lt,mc,mi,ml,t,:2105
cc,cct2,cn,lt,mc,mi,ml,t,:2105
cn,ct,lt,mc,mi,ml,t,:4759
cc,cn,ct,lt,mc,mi,ml,t,:2007
cc,cct2,cn,ct,lt,mc,mi,ml,t,:2007
cc,cct1,cn,lt,mc,mi,ml,t,:1723
cc,cct1,cct2,cn,lt,mc,mi,ml,t,:1723
cc,cct1,cn,ct,lt,mc,mi,ml,t,:1626
cc,cct1,cct2,cn,ct,lt,mc,mi,ml,t,:1626
mk,ml,:288192
cc,mk,ml,:101816
cc,cct2,mk,ml,:101816
cc,cct1,mk,ml,:88917
cc,cct1,cct2,mk,ml,:88917
mk,ml,t,:278637
cc,mk,ml,t,:101037
cc,cct2,mk,ml,t,:101037
cc,cct1,mk,ml,t,:88514
cc,cct1,cct2,mk,ml,t,:88514
mc,mk,ml,:732182
cc,mc,mk,ml,:239222
cc,cct2,mc,mk,ml,:239222
ct,mc,mk,ml,:610301
cc,ct,mc,mk,ml,:206666
cc,cct2,ct,mc,mk,ml,:206666
cc,cct1,mc,mk,ml,:180746
cc,cct1,cct2,mc,mk,ml,:180746
cc,cct1,ct,mc,mk,ml,:164066
cc,cct1,cct2,ct,mc,mk,ml,:164066
mc,mk,ml,t,:717798
cc,mc,mk,ml,t,:236236
cc,cct2,mc,mk,ml,t,:236236
ct,mc,mk,ml,t,:595917
cc,ct,mc,mk,ml,t,:203680
cc,cct2,ct,mc,mk,ml,t,:203680
cc,cct1,mc,mk,ml,t,:179228
cc,cct1,cct2,mc,mk,ml,t,:179228
cc,cct1,ct,mc,mk,ml,t,:162548
cc,cct1,cct2,ct,mc,mk,ml,t,:162548
lt,mk,ml,:17543
cc,lt,mk,ml,:3532
cc,cct2,lt,mk,ml,:3532
cc,cct1,lt,mk,ml,:3231
cc,cct1,cct2,lt,mk,ml,:3231
lt,mk,ml,t,:17328
cc,lt,mk,ml,t,:3532
cc,cct2,lt,mk,ml,t,:3532
cc,cct1,lt,mk,ml,t,:3231
cc,cct1,cct2,lt,mk,ml,t,:3231
lt,mc,mk,ml,:54010
cc,lt,mc,mk,ml,:12719
cc,cct2,lt,mc,mk,ml,:12719
ct,lt,mc,mk,ml,:45210
cc,ct,lt,mc,mk,ml,:11150
cc,cct2,ct,lt,mc,mk,ml,:11150
cc,cct1,lt,mc,mk,ml,:10918
cc,cct1,cct2,lt,mc,mk,ml,:10918
cc,cct1,ct,lt,mc,mk,ml,:9471
cc,cct1,cct2,ct,lt,mc,mk,ml,:9471
lt,mc,mk,ml,t,:53889
cc,lt,mc,mk,ml,t,:12719
cc,cct2,lt,mc,mk,ml,t,:12719
ct,lt,mc,mk,ml,t,:45089
cc,ct,lt,mc,mk,ml,t,:11150
cc,cct2,ct,lt,mc,mk,ml,t,:11150
cc,cct1,lt,mc,mk,ml,t,:10918
cc,cct1,cct2,lt,mc,mk,ml,t,:10918
cc,cct1,ct,lt,mc,mk,ml,t,:9471
cc,cct1,cct2,ct,lt,mc,mk,ml,t,:9471
cn,mc,mk,ml,:52826
cc,cn,mc,mk,ml,:24728
cc,cct2,cn,mc,mk,ml,:24728
cn,ct,mc,mk,ml,:44061
cc,cn,ct,mc,mk,ml,:23887
cc,cct2,cn,ct,mc,mk,ml,:23887
cc,cct1,cn,mc,mk,ml,:23472
cc,cct1,cct2,cn,mc,mk,ml,:23472
cc,cct1,cn,ct,mc,mk,ml,:22716
cc,cct1,cct2,cn,ct,mc,mk,ml,:22716
cn,mc,mk,ml,t,:51674
cc,cn,mc,mk,ml,t,:24048
cc,cct2,cn,mc,mk,ml,t,:24048
cn,ct,mc,mk,ml,t,:42909
cc,cn,ct,mc,mk,ml,t,:23207
cc,cct2,cn,ct,mc,mk,ml,t,:23207
cc,cct1,cn,mc,mk,ml,t,:23132
cc,cct1,cct2,cn,mc,mk,ml,t,:23132
cc,cct1,cn,ct,mc,mk,ml,t,:22376
cc,cct1,cct2,cn,ct,mc,mk,ml,t,:22376
cn,lt,mc,mk,ml,:11297
cc,cn,lt,mc,mk,ml,:5023
cc,cct2,cn,lt,mc,mk,ml,:5023
cn,ct,lt,mc,mk,ml,:10580
cc,cn,ct,lt,mc,mk,ml,:4922
cc,cct2,cn,ct,lt,mc,mk,ml,:4922
cc,cct1,cn,lt,mc,mk,ml,:4337
cc,cct1,cct2,cn,lt,mc,mk,ml,:4337
cc,cct1,cn,ct,lt,mc,mk,ml,:4237
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,:4237
cn,lt,mc,mk,ml,t,:11281
cc,cn,lt,mc,mk,ml,t,:5023
cc,cct2,cn,lt,mc,mk,ml,t,:5023
cn,ct,lt,mc,mk,ml,t,:10564
cc,cn,ct,lt,mc,mk,ml,t,:4922
cc,cct2,cn,ct,lt,mc,mk,ml,t,:4922
cc,cct1,cn,lt,mc,mk,ml,t,:4337
cc,cct1,cct2,cn,lt,mc,mk,ml,t,:4337
cc,cct1,cn,ct,lt,mc,mk,ml,t,:4237
cc,cct1,cct2,cn,ct,lt,mc,mk,ml,t,:4237
k,mk,ml,:251
cc,k,mk,ml,:119
cc,cct2,k,mk,ml,:119
cc,cct1,k,mk,ml,:98
cc,cct1,cct2,k,mk,ml,:98
k,mk,ml,t,:251
cc,k,mk,ml,t,:119
cc,cct2,k,mk,ml,t,:119
cc,cct1,k,mk,ml,t,:98
cc,cct1,cct2,k,mk,ml,t,:98
k,mc,mk,ml,:1173
cc,k,mc,mk,ml,:639
cc,cct2,k,mc,mk,ml,:639
ct,k,mc,mk,ml,:1052
cc,ct,k,mc,mk,ml,:584
cc,cct2,ct,k,mc,mk,ml,:584
cc,cct1,k,mc,mk,ml,:485
cc,cct1,cct2,k,mc,mk,ml,:485
cc,cct1,ct,k,mc,mk,ml,:430
cc,cct1,cct2,ct,k,mc,mk,ml,:430
k,mc,mk,ml,t,:1173
cc,k,mc,mk,ml,t,:639
cc,cct2,k,mc,mk,ml,t,:639
ct,k,mc,mk,ml,t,:1052
cc,ct,k,mc,mk,ml,t,:584
cc,cct2,ct,k,mc,mk,ml,t,:584
cc,cct1,k,mc,mk,ml,t,:485
cc,cct1,cct2,k,mc,mk,ml,t,:485
cc,cct1,ct,k,mc,mk,ml,t,:430
cc,cct1,cct2,ct,k,mc,mk,ml,t,:430
k,lt,mk,ml,:199
cc,k,lt,mk,ml,:98
cc,cct2,k,lt,mk,ml,:98
cc,cct1,k,lt,mk,ml,:78
cc,cct1,cct2,k,lt,mk,ml,:78
k,lt,mk,ml,t,:199
cc,k,lt,mk,ml,t,:98
cc,cct2,k,lt,mk,ml,t,:98
cc,cct1,k,lt,mk,ml,t,:78
cc,cct1,cct2,k,lt,mk,ml,t,:78
k,lt,mc,mk,ml,:1021
cc,k,lt,mc,mk,ml,:581
cc,cct2,k,lt,mc,mk,ml,:581
ct,k,lt,mc,mk,ml,:962
cc,ct,k,lt,mc,mk,ml,:552
cc,cct2,ct,k,lt,mc,mk,ml,:552
cc,cct1,k,lt,mc,mk,ml,:428
cc,cct1,cct2,k,lt,mc,mk,ml,:428
cc,cct1,ct,k,lt,mc,mk,ml,:399
cc,cct1,cct2,ct,k,lt,mc,mk,ml,:399
k,lt,mc,mk,ml,t,:1021
cc,k,lt,mc,mk,ml,t,:581
cc,cct2,k,lt,mc,mk,ml,t,:581
ct,k,lt,mc,mk,ml,t,:962
cc,ct,k,lt,mc,mk,ml,t,:552
cc,cct2,ct,k,lt,mc,mk,ml,t,:552
cc,cct1,k,lt,mc,mk,ml,t,:428
cc,cct1,cct2,k,lt,mc,mk,ml,t,:428
cc,cct1,ct,k,lt,mc,mk,ml,t,:399
cc,cct1,cct2,ct,k,lt,mc,mk,ml,t,:399
cn,k,mc,mk,ml,:550
cc,cn,k,mc,mk,ml,:324
cc,cct2,cn,k,mc,mk,ml,:324
cn,ct,k,mc,mk,ml,:520
cc,cn,ct,k,mc,mk,ml,:305
cc,cct2,cn,ct,k,mc,mk,ml,:305
cc,cct1,cn,k,mc,mk,ml,:248
cc,cct1,cct2,cn,k,mc,mk,ml,:248
cc,cct1,cn,ct,k,mc,mk,ml,:229
cc,cct1,cct2,cn,ct,k,mc,mk,ml,:229
cn,k,mc,mk,ml,t,:550
cc,cn,k,mc,mk,ml,t,:324
cc,cct2,cn,k,mc,mk,ml,t,:324
cn,ct,k,mc,mk,ml,t,:520
cc,cn,ct,k,mc,mk,ml,t,:305
cc,cct2,cn,ct,k,mc,mk,ml,t,:305
cc,cct1,cn,k,mc,mk,ml,t,:248
cc,cct1,cct2,cn,k,mc,mk,ml,t,:248
cc,cct1,cn,ct,k,mc,mk,ml,t,:229
cc,cct1,cct2,cn,ct,k,mc,mk,ml,t,:229
cn,k,lt,mc,mk,ml,:518
cc,cn,k,lt,mc,mk,ml,:324
cc,cct2,cn,k,lt,mc,mk,ml,:324
cn,ct,k,lt,mc,mk,ml,:498
cc,cn,ct,k,lt,mc,mk,ml,:305
cc,cct2,cn,ct,k,lt,mc,mk,ml,:305
cc,cct1,cn,k,lt,mc,mk,ml,:248
cc,cct1,cct2,cn,k,lt,mc,mk,ml,:248
cc,cct1,cn,ct,k,lt,mc,mk,ml,:229
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,:229
cn,k,lt,mc,mk,ml,t,:518
cc,cn,k,lt,mc,mk,ml,t,:324
cc,cct2,cn,k,lt,mc,mk,ml,t,:324
cn,ct,k,lt,mc,mk,ml,t,:498
cc,cn,ct,k,lt,mc,mk,ml,t,:305
cc,cct2,cn,ct,k,lt,mc,mk,ml,t,:305
cc,cct1,cn,k,lt,mc,mk,ml,t,:248
cc,cct1,cct2,cn,k,lt,mc,mk,ml,t,:248
cc,cct1,cn,ct,k,lt,mc,mk,ml,t,:229
cc,cct1,cct2,cn,ct,k,lt,mc,mk,ml,t,:229
mi,mk,ml,:337428
cc,mi,mk,ml,:119859
cc,cct2,mi,mk,ml,:119859
cc,cct1,mi,mk,ml,:106667
cc,cct1,cct2,mi,mk,ml,:106667
mi,mk,ml,t,:331464
cc,mi,mk,ml,t,:119080
cc,cct2,mi,mk,ml,t,:119080
cc,cct1,mi,mk,ml,t,:106264
cc,cct1,cct2,mi,mk,ml,t,:106264
mc,mi,mk,ml,:914469
cc,mc,mi,mk,ml,:276119
cc,cct2,mc,mi,mk,ml,:276119
ct,mc,mi,mk,ml,:747531
cc,ct,mc,mi,mk,ml,:241979
cc,cct2,ct,mc,mi,mk,ml,:241979
cc,cct1,mc,mi,mk,ml,:212308
cc,cct1,cct2,mc,mi,mk,ml,:212308
cc,cct1,ct,mc,mi,mk,ml,:194044
cc,cct1,cct2,ct,mc,mi,mk,ml,:194044
mc,mi,mk,ml,t,:901771
cc,mc,mi,mk,ml,t,:273133
cc,cct2,mc,mi,mk,ml,t,:273133
ct,mc,mi,mk,ml,t,:734833
cc,ct,mc,mi,mk,ml,t,:238993
cc,cct2,ct,mc,mi,mk,ml,t,:238993
cc,cct1,mc,mi,mk,ml,t,:210790
cc,cct1,cct2,mc,mi,mk,ml,t,:210790
cc,cct1,ct,mc,mi,mk,ml,t,:192526
cc,cct1,cct2,ct,mc,mi,mk,ml,t,:192526
lt,mi,mk,ml,:29846
cc,lt,mi,mk,ml,:8040
cc,cct2,lt,mi,mk,ml,:8040
cc,cct1,lt,mi,mk,ml,:6996
cc,cct1,cct2,lt,mi,mk,ml,:6996
lt,mi,mk,ml,t,:29407
cc,lt,mi,mk,ml,t,:8040
cc,cct2,lt,mi,mk,ml,t,:8040
cc,cct1,lt,mi,mk,ml,t,:6996
cc,cct1,cct2,lt,mi,mk,ml,t,:6996
lt,mc,mi,mk,ml,:112346
cc,lt,mc,mi,mk,ml,:40770
cc,cct2,lt,mc,mi,mk,ml,:40770
ct,lt,mc,mi,mk,ml,:100027
cc,ct,lt,mc,mi,mk,ml,:37783
cc,cct2,ct,lt,mc,mi,mk,ml,:37783
cc,cct1,lt,mc,mi,mk,ml,:33440
cc,cct1,cct2,lt,mc,mi,mk,ml,:33440
cc,cct1,ct,lt,mc,mi,mk,ml,:30575
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,:30575
lt,mc,mi,mk,ml,t,:112221
cc,lt,mc,mi,mk,ml,t,:40770
cc,cct2,lt,mc,mi,mk,ml,t,:40770
ct,lt,mc,mi,mk,ml,t,:99902
cc,ct,lt,mc,mi,mk,ml,t,:37783
cc,cct2,ct,lt,mc,mi,mk,ml,t,:37783
cc,cct1,lt,mc,mi,mk,ml,t,:33440
cc,cct1,cct2,lt,mc,mi,mk,ml,t,:33440
cc,cct1,ct,lt,mc,mi,mk,ml,t,:30575
cc,cct1,cct2,ct,lt,mc,mi,mk,ml,t,:30575
cn,mc,mi,mk,ml,:86201
cc,cn,mc,mi,mk,ml,:40984
cc,cct2,cn,mc,mi,mk,ml,:40984
cn,ct,mc,mi,mk,ml,:77174
cc,cn,ct,mc,mi,mk,ml,:39763
cc,cct2,cn,ct,mc,mi,mk,ml,:39763
cc,cct1,cn,mc,mi,mk,ml,:36992
cc,cct1,cct2,cn,mc,mi,mk,ml,:36992
cc,cct1,cn,ct,mc,mi,mk,ml,:35856
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,:35856
cn,mc,mi,mk,ml,t,:85023
cc,cn,mc,mi,mk,ml,t,:40304
cc,cct2,cn,mc,mi,mk,ml,t,:40304
cn,ct,mc,mi,mk,ml,t,:75996
cc,cn,ct,mc,mi,mk,ml,t,:39083
cc,cct2,cn,ct,mc,mi,mk,ml,t,:39083
cc,cct1,cn,mc,mi,mk,ml,t,:36652
cc,cct1,cct2,cn,mc,mi,mk,ml,t,:36652
cc,cct1,cn,ct,mc,mi,mk,ml,t,:35516
cc,cct1,cct2,cn,ct,mc,mi,mk,ml,t,:35516
cn,lt,mc,mi,mk,ml,:43345
cc,cn,lt,mc,mi,mk,ml,:20187
cc,cct2,cn,lt,mc,mi,mk,ml,:20187
cn,ct,lt,mc,mi,mk,ml,:42344
cc,cn,ct,lt,mc,mi,mk,ml,:19706
cc,cct2,cn,ct,lt,mc,mi,mk,ml,:19706
cc,cct1,cn,lt,mc,mi,mk,ml,:16765
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,:16765
cc,cct1,cn,ct,lt,mc,mi,mk,ml,:16285
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,:16285
cn,lt,mc,mi,mk,ml,t,:43309
cc,cn,lt,mc,mi,mk,ml,t,:20187
cc,cct2,cn,lt,mc,mi,mk,ml,t,:20187
cn,ct,lt,mc,mi,mk,ml,t,:42308
cc,cn,ct,lt,mc,mi,mk,ml,t,:19706
cc,cct2,cn,ct,lt,mc,mi,mk,ml,t,:19706
cc,cct1,cn,lt,mc,mi,mk,ml,t,:16765
cc,cct1,cct2,cn,lt,mc,mi,mk,ml,t,:16765
cc,cct1,cn,ct,lt,mc,mi,mk,ml,t,:16285
cc,cct1,cct2,cn,ct,lt,mc,mi,mk,ml,t,:16285
k,mi,mk,ml,:805
cc,k,mi,mk,ml,:365
cc,cct2,k,mi,mk,ml,:365
cc,cct1,k,mi,mk,ml,:270
cc,cct1,cct2,k,mi,mk,ml,:270
k,mi,mk,ml,t,:805
cc,k,mi,mk,ml,t,:365
cc,cct2,k,mi,mk,ml,t,:365
cc,cct1,k,mi,mk,ml,t,:270
cc,cct1,cct2,k,mi,mk,ml,t,:270
k,mc,mi,mk,ml,:4770
cc,k,mc,mi,mk,ml,:2729
cc,cct2,k,mc,mi,mk,ml,:2729
ct,k,mc,mi,mk,ml,:4501
cc,ct,k,mc,mi,mk,ml,:2598
cc,cct2,ct,k,mc,mi,mk,ml,:2598
cc,cct1,k,mc,mi,mk,ml,:1969
cc,cct1,cct2,k,mc,mi,mk,ml,:1969
cc,cct1,ct,k,mc,mi,mk,ml,:1838
cc,cct1,cct2,ct,k,mc,mi,mk,ml,:1838
k,mc,mi,mk,ml,t,:4770
cc,k,mc,mi,mk,ml,t,:2729
cc,cct2,k,mc,mi,mk,ml,t,:2729
ct,k,mc,mi,mk,ml,t,:4501
cc,ct,k,mc,mi,mk,ml,t,:2598
cc,cct2,ct,k,mc,mi,mk,ml,t,:2598
cc,cct1,k,mc,mi,mk,ml,t,:1969
cc,cct1,cct2,k,mc,mi,mk,ml,t,:1969
cc,cct1,ct,k,mc,mi,mk,ml,t,:1838
cc,cct1,cct2,ct,k,mc,mi,mk,ml,t,:1838
k,lt,mi,mk,ml,:746
cc,k,lt,mi,mk,ml,:346
cc,cct2,k,lt,mi,mk,ml,:346
cc,cct1,k,lt,mi,mk,ml,:251
cc,cct1,cct2,k,lt,mi,mk,ml,:251
k,lt,mi,mk,ml,t,:746
cc,k,lt,mi,mk,ml,t,:346
cc,cct2,k,lt,mi,mk,ml,t,:346
cc,cct1,k,lt,mi,mk,ml,t,:251
cc,cct1,cct2,k,lt,mi,mk,ml,t,:251
k,lt,mc,mi,mk,ml,:4602
cc,k,lt,mc,mi,mk,ml,:2673
cc,cct2,k,lt,mc,mi,mk,ml,:2673
ct,k,lt,mc,mi,mk,ml,:4395
cc,ct,k,lt,mc,mi,mk,ml,:2568
cc,cct2,ct,k,lt,mc,mi,mk,ml,:2568
cc,cct1,k,lt,mc,mi,mk,ml,:1913
cc,cct1,cct2,k,lt,mc,mi,mk,ml,:1913
cc,cct1,ct,k,lt,mc,mi,mk,ml,:1808
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,:1808
k,lt,mc,mi,mk,ml,t,:4602
cc,k,lt,mc,mi,mk,ml,t,:2673
cc,cct2,k,lt,mc,mi,mk,ml,t,:2673
ct,k,lt,mc,mi,mk,ml,t,:4395
cc,ct,k,lt,mc,mi,mk,ml,t,:2568
cc,cct2,ct,k,lt,mc,mi,mk,ml,t,:2568
cc,cct1,k,lt,mc,mi,mk,ml,t,:1913
cc,cct1,cct2,k,lt,mc,mi,mk,ml,t,:1913
cc,cct1,ct,k,lt,mc,mi,mk,ml,t,:1808
cc,cct1,cct2,ct,k,lt,mc,mi,mk,ml,t,:1808
cn,k,mc,mi,mk,ml,:2478
cc,cn,k,mc,mi,mk,ml,:1503
cc,cct2,cn,k,mc,mi,mk,ml,:1503
cn,ct,k,mc,mi,mk,ml,:2372
cc,cn,ct,k,mc,mi,mk,ml,:1408
cc,cct2,cn,ct,k,mc,mi,mk,ml,:1408
cc,cct1,cn,k,mc,mi,mk,ml,:1123
cc,cct1,cct2,cn,k,mc,mi,mk,ml,:1123
cc,cct1,cn,ct,k,mc,mi,mk,ml,:1028
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,:1028
cn,k,mc,mi,mk,ml,t,:2478
cc,cn,k,mc,mi,mk,ml,t,:1503
cc,cct2,cn,k,mc,mi,mk,ml,t,:1503
cn,ct,k,mc,mi,mk,ml,t,:2372
cc,cn,ct,k,mc,mi,mk,ml,t,:1408
cc,cct2,cn,ct,k,mc,mi,mk,ml,t,:1408
cc,cct1,cn,k,mc,mi,mk,ml,t,:1123
cc,cct1,cct2,cn,k,mc,mi,mk,ml,t,:1123
cc,cct1,cn,ct,k,mc,mi,mk,ml,t,:1028
cc,cct1,cct2,cn,ct,k,mc,mi,mk,ml,t,:1028
cn,k,lt,mc,mi,mk,ml,:2446
cc,cn,k,lt,mc,mi,mk,ml,:1503
cc,cct2,cn,k,lt,mc,mi,mk,ml,:1503
cn,ct,k,lt,mc,mi,mk,ml,:2350
cc,cn,ct,k,lt,mc,mi,mk,ml,:1408
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,:1408
cc,cct1,cn,k,lt,mc,mi,mk,ml,:1123
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,:1123
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,:1028
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,:1028
cn,k,lt,mc,mi,mk,ml,t,:2446
cc,cn,k,lt,mc,mi,mk,ml,t,:1503
cc,cct2,cn,k,lt,mc,mi,mk,ml,t,:1503
cn,ct,k,lt,mc,mi,mk,ml,t,:2350
cc,cn,ct,k,lt,mc,mi,mk,ml,t,:1408
cc,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:1408
cc,cct1,cn,k,lt,mc,mi,mk,ml,t,:1123
cc,cct1,cct2,cn,k,lt,mc,mi,mk,ml,t,:1123
cc,cct1,cn,ct,k,lt,mc,mi,mk,ml,t,:1028
cc,cct1,cct2,cn,ct,k,lt,mc,mi,mk,ml,t,:1028
