cc,mi_idx,:277356
it2,mi_idx,:454230
cc,it2,mi_idx,:94130
cc,cct2,:110494
cc,cct2,mi_idx,:208706
cc,cct2,it2,mi_idx,:70757
cc,cct1,:49145
cc,cct1,mi_idx,:98408
cc,cct1,it2,mi_idx,:33339
cc,cct1,cct2,:42432
cc,cct1,cct2,mi_idx,:79324
cc,cct1,cct2,it2,mi_idx,:26861
cc,t,:38722
kt,t,:1195658
cc,kt,t,:35038
mi_idx,t,:641468
cc,mi_idx,t,:57103
it2,mi_idx,t,:216957
cc,it2,mi_idx,t,:19121
kt,mi_idx,t,:469385
cc,kt,mi_idx,t,:50380
it2,kt,mi_idx,t,:158173
cc,it2,kt,mi_idx,t,:16813
cc,cct2,t,:36639
cc,cct2,kt,t,:33050
cc,cct2,mi_idx,t,:51667
cc,cct2,it2,mi_idx,t,:17299
cc,cct2,kt,mi_idx,t,:45183
cc,cct2,it2,kt,mi_idx,t,:15073
cc,cct1,t,:15165
cc,cct1,kt,t,:13872
cc,cct1,mi_idx,t,:19842
cc,cct1,it2,mi_idx,t,:6618
cc,cct1,kt,mi_idx,t,:17815
cc,cct1,it2,kt,mi_idx,t,:5923
cc,cct1,cct2,t,:14943
cc,cct1,cct2,kt,t,:13669
cc,cct1,cct2,mi_idx,t,:19230
cc,cct1,cct2,it2,mi_idx,t,:6418
cc,cct1,cct2,kt,mi_idx,t,:17252
cc,cct1,cct2,it2,kt,mi_idx,t,:5740
cc,mc,:103121
cn,mc,:251917
cc,cn,mc,:95167
mc,mi_idx,:607841
cc,mc,mi_idx,:290554
it2,mc,mi_idx,:204359
cc,it2,mc,mi_idx,:96715
cn,mc,mi_idx,:538112
cc,cn,mc,mi_idx,:267970
cn,it2,mc,mi_idx,:180642
cc,cn,it2,mc,mi_idx,:89016
cc,cct2,mc,:61743
cc,cct2,cn,mc,:56858
cc,cct2,mc,mi_idx,:168808
cc,cct2,it2,mc,mi_idx,:56756
cc,cct2,cn,mc,mi_idx,:155149
cc,cct2,cn,it2,mc,mi_idx,:52106
ct,mc,:303271
cc,ct,mc,:103121
cn,ct,mc,:251917
cc,cn,ct,mc,:95167
ct,mc,mi_idx,:607841
cc,ct,mc,mi_idx,:290554
ct,it2,mc,mi_idx,:204359
cc,ct,it2,mc,mi_idx,:96715
cn,ct,mc,mi_idx,:538112
cc,cn,ct,mc,mi_idx,:267970
cn,ct,it2,mc,mi_idx,:180642
cc,cn,ct,it2,mc,mi_idx,:89016
cc,cct2,ct,mc,:61743
cc,cct2,cn,ct,mc,:56858
cc,cct2,ct,mc,mi_idx,:168808
cc,cct2,ct,it2,mc,mi_idx,:56756
cc,cct2,cn,ct,mc,mi_idx,:155149
cc,cct2,cn,ct,it2,mc,mi_idx,:52106
cc,cct1,mc,:29391
cc,cct1,cn,mc,:26697
cc,cct1,mc,mi_idx,:82575
cc,cct1,it2,mc,mi_idx,:27109
cc,cct1,cn,mc,mi_idx,:74976
cc,cct1,cn,it2,mc,mi_idx,:24515
cc,cct1,cct2,mc,:20603
cc,cct1,cct2,cn,mc,:18801
cc,cct1,cct2,mc,mi_idx,:56535
cc,cct1,cct2,it2,mc,mi_idx,:18857
cc,cct1,cct2,cn,mc,mi_idx,:51526
cc,cct1,cct2,cn,it2,mc,mi_idx,:17150
cc,cct1,ct,mc,:29391
cc,cct1,cn,ct,mc,:26697
cc,cct1,ct,mc,mi_idx,:82575
cc,cct1,ct,it2,mc,mi_idx,:27109
cc,cct1,cn,ct,mc,mi_idx,:74976
cc,cct1,cn,ct,it2,mc,mi_idx,:24515
cc,cct1,cct2,ct,mc,:20603
cc,cct1,cct2,cn,ct,mc,:18801
cc,cct1,cct2,ct,mc,mi_idx,:56535
cc,cct1,cct2,ct,it2,mc,mi_idx,:18857
cc,cct1,cct2,cn,ct,mc,mi_idx,:51526
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:17150
mc,t,:240654
cc,mc,t,:57242
kt,mc,t,:154568
cc,kt,mc,t,:53825
cn,mc,t,:197724
cc,cn,mc,t,:54941
cn,kt,mc,t,:139071
cc,cn,kt,mc,t,:51913
mc,mi_idx,t,:453433
cc,mc,mi_idx,t,:158257
it2,mc,mi_idx,t,:152400
cc,it2,mc,mi_idx,t,:52942
kt,mc,mi_idx,t,:339499
cc,kt,mc,mi_idx,t,:150312
it2,kt,mc,mi_idx,t,:113766
cc,it2,kt,mc,mi_idx,t,:50243
cn,mc,mi_idx,t,:403773
cc,cn,mc,mi_idx,t,:151872
cn,it2,mc,mi_idx,t,:135562
cc,cn,it2,mc,mi_idx,t,:50790
cn,kt,mc,mi_idx,t,:312118
cc,cn,kt,mc,mi_idx,t,:144857
cn,it2,kt,mc,mi_idx,t,:104491
cc,cn,it2,kt,mc,mi_idx,t,:48409
cc,cct2,mc,t,:41348
cc,cct2,kt,mc,t,:38113
cc,cct2,cn,mc,t,:39464
cc,cct2,cn,kt,mc,t,:36596
cc,cct2,mc,mi_idx,t,:111627
cc,cct2,it2,mc,mi_idx,t,:37328
cc,cct2,kt,mc,mi_idx,t,:104206
cc,cct2,it2,kt,mc,mi_idx,t,:34808
cc,cct2,cn,mc,mi_idx,t,:106477
cc,cct2,cn,it2,mc,mi_idx,t,:35591
cc,cct2,cn,kt,mc,mi_idx,t,:99922
cc,cct2,cn,it2,kt,mc,mi_idx,t,:33367
ct,mc,t,:240654
cc,ct,mc,t,:57242
ct,kt,mc,t,:154568
cc,ct,kt,mc,t,:53825
cn,ct,mc,t,:197724
cc,cn,ct,mc,t,:54941
cn,ct,kt,mc,t,:139071
cc,cn,ct,kt,mc,t,:51913
ct,mc,mi_idx,t,:453433
cc,ct,mc,mi_idx,t,:158257
ct,it2,mc,mi_idx,t,:152400
cc,ct,it2,mc,mi_idx,t,:52942
ct,kt,mc,mi_idx,t,:339499
cc,ct,kt,mc,mi_idx,t,:150312
ct,it2,kt,mc,mi_idx,t,:113766
cc,ct,it2,kt,mc,mi_idx,t,:50243
cn,ct,mc,mi_idx,t,:403773
cc,cn,ct,mc,mi_idx,t,:151872
cn,ct,it2,mc,mi_idx,t,:135562
cc,cn,ct,it2,mc,mi_idx,t,:50790
cn,ct,kt,mc,mi_idx,t,:312118
cc,cn,ct,kt,mc,mi_idx,t,:144857
cn,ct,it2,kt,mc,mi_idx,t,:104491
cc,cn,ct,it2,kt,mc,mi_idx,t,:48409
cc,cct2,ct,mc,t,:41348
cc,cct2,ct,kt,mc,t,:38113
cc,cct2,cn,ct,mc,t,:39464
cc,cct2,cn,ct,kt,mc,t,:36596
cc,cct2,ct,mc,mi_idx,t,:111627
cc,cct2,ct,it2,mc,mi_idx,t,:37328
cc,cct2,ct,kt,mc,mi_idx,t,:104206
cc,cct2,ct,it2,kt,mc,mi_idx,t,:34808
cc,cct2,cn,ct,mc,mi_idx,t,:106477
cc,cct2,cn,ct,it2,mc,mi_idx,t,:35591
cc,cct2,cn,ct,kt,mc,mi_idx,t,:99922
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:33367
cc,cct1,mc,t,:13005
cc,cct1,kt,mc,t,:12100
cc,cct1,cn,mc,t,:12532
cc,cct1,cn,kt,mc,t,:11722
cc,cct1,mc,mi_idx,t,:34961
cc,cct1,it2,mc,mi_idx,t,:11505
cc,cct1,kt,mc,mi_idx,t,:33224
cc,cct1,it2,kt,mc,mi_idx,t,:10909
cc,cct1,cn,mc,mi_idx,t,:33738
cc,cct1,cn,it2,mc,mi_idx,t,:11099
cc,cct1,cn,kt,mc,mi_idx,t,:32184
cc,cct1,cn,it2,kt,mc,mi_idx,t,:10566
cc,cct1,cct2,mc,t,:11871
cc,cct1,cct2,kt,mc,t,:10988
cc,cct1,cct2,cn,mc,t,:11418
cc,cct1,cct2,cn,kt,mc,t,:10628
cc,cct1,cct2,mc,mi_idx,t,:31646
cc,cct1,cct2,it2,mc,mi_idx,t,:10402
cc,cct1,cct2,kt,mc,mi_idx,t,:29966
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:9827
cc,cct1,cct2,cn,mc,mi_idx,t,:30485
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:10016
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:28983
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:9502
cc,cct1,ct,mc,t,:13005
cc,cct1,ct,kt,mc,t,:12100
cc,cct1,cn,ct,mc,t,:12532
cc,cct1,cn,ct,kt,mc,t,:11722
cc,cct1,ct,mc,mi_idx,t,:34961
cc,cct1,ct,it2,mc,mi_idx,t,:11505
cc,cct1,ct,kt,mc,mi_idx,t,:33224
cc,cct1,ct,it2,kt,mc,mi_idx,t,:10909
cc,cct1,cn,ct,mc,mi_idx,t,:33738
cc,cct1,cn,ct,it2,mc,mi_idx,t,:11099
cc,cct1,cn,ct,kt,mc,mi_idx,t,:32184
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:10566
cc,cct1,cct2,ct,mc,t,:11871
cc,cct1,cct2,ct,kt,mc,t,:10988
cc,cct1,cct2,cn,ct,mc,t,:11418
cc,cct1,cct2,cn,ct,kt,mc,t,:10628
cc,cct1,cct2,ct,mc,mi_idx,t,:31646
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:10402
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:29966
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:9827
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:30485
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:10016
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:28983
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:9502
cc,mi,:99774
it1,mi,:614251
cc,it1,mi,:72825
mi,mi_idx,:757306
cc,mi,mi_idx,:247689
it2,mi,mi_idx,:256369
cc,it2,mi,mi_idx,:83321
it1,mi,mi_idx,:629486
cc,it1,mi,mi_idx,:180350
it1,it2,mi,mi_idx,:213239
cc,it1,it2,mi,mi_idx,:61163
cc,cct2,mi,:67091
cc,cct2,it1,mi,:53743
cc,cct2,mi,mi_idx,:153023
cc,cct2,it2,mi,mi_idx,:51866
cc,cct2,it1,mi,mi_idx,:125553
cc,cct2,it1,it2,mi,mi_idx,:42498
cc,cct1,mi,:38072
cc,cct1,it1,mi,:28273
cc,cct1,mi,mi_idx,:92469
cc,cct1,it2,mi,mi_idx,:31038
cc,cct1,it1,mi,mi_idx,:66953
cc,cct1,it1,it2,mi,mi_idx,:22651
cc,cct1,cct2,mi,:28317
cc,cct1,cct2,it1,mi,:22693
cc,cct1,cct2,mi,mi_idx,:63854
cc,cct1,cct2,it2,mi,mi_idx,:21628
cc,cct1,cct2,it1,mi,mi_idx,:50733
cc,cct1,cct2,it1,it2,mi,mi_idx,:17145
mi,t,:370620
cc,mi,t,:21339
it1,mi,t,:330529
cc,it1,mi,t,:17931
kt,mi,t,:240203
cc,kt,mi,t,:18266
it1,kt,mi,t,:216321
cc,it1,kt,mi,t,:15609
mi,mi_idx,t,:352508
cc,mi,mi_idx,t,:40664
it2,mi,mi_idx,t,:118912
cc,it2,mi,mi_idx,t,:13618
it1,mi,mi_idx,t,:306898
cc,it1,mi,mi_idx,t,:35927
it1,it2,mi,mi_idx,t,:103352
cc,it1,it2,mi,mi_idx,t,:12002
kt,mi,mi_idx,t,:232141
cc,kt,mi,mi_idx,t,:35261
it2,kt,mi,mi_idx,t,:77815
cc,it2,kt,mi,mi_idx,t,:11767
it1,kt,mi,mi_idx,t,:203692
cc,it1,kt,mi,mi_idx,t,:31600
it1,it2,kt,mi,mi_idx,t,:68112
cc,it1,it2,kt,mi,mi_idx,t,:10520
cc,cct2,mi,t,:19677
cc,cct2,it1,mi,t,:16420
cc,cct2,kt,mi,t,:16678
cc,cct2,it1,kt,mi,t,:14163
cc,cct2,mi,mi_idx,t,:35848
cc,cct2,it2,mi,mi_idx,t,:11985
cc,cct2,it1,mi,mi_idx,t,:31548
cc,cct2,it1,it2,mi,mi_idx,t,:10516
cc,cct2,kt,mi,mi_idx,t,:30663
cc,cct2,it2,kt,mi,mi_idx,t,:10208
cc,cct2,it1,kt,mi,mi_idx,t,:27412
cc,cct2,it1,it2,kt,mi,mi_idx,t,:9099
cc,cct1,mi,t,:9038
cc,cct1,it1,mi,t,:7895
cc,cct1,kt,mi,t,:7789
cc,cct1,it1,kt,mi,t,:7003
cc,cct1,mi,mi_idx,t,:13928
cc,cct1,it2,mi,mi_idx,t,:4632
cc,cct1,it1,mi,mi_idx,t,:12400
cc,cct1,it1,it2,mi,mi_idx,t,:4112
cc,cct1,kt,mi,mi_idx,t,:12070
cc,cct1,it2,kt,mi,mi_idx,t,:3997
cc,cct1,it1,kt,mi,mi_idx,t,:10993
cc,cct1,it1,it2,kt,mi,mi_idx,t,:3631
cc,cct1,cct2,mi,t,:8857
cc,cct1,cct2,it1,mi,t,:7726
cc,cct1,cct2,kt,mi,t,:7626
cc,cct1,cct2,it1,kt,mi,t,:6848
cc,cct1,cct2,mi,mi_idx,t,:13401
cc,cct1,cct2,it2,mi,mi_idx,t,:4455
cc,cct1,cct2,it1,mi,mi_idx,t,:11904
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:3946
cc,cct1,cct2,kt,mi,mi_idx,t,:11596
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:3838
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:10538
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:3479
mc,mi,:238368
cc,mc,mi,:156106
it1,mc,mi,:169288
cc,it1,mc,mi,:87315
cn,mc,mi,:192739
cc,cn,mc,mi,:146483
cn,it1,mc,mi,:125864
cc,cn,it1,mc,mi,:79746
mc,mi,mi_idx,:552436
cc,mc,mi,mi_idx,:448590
it2,mc,mi,mi_idx,:180796
cc,it2,mc,mi,mi_idx,:142281
it1,mc,mi,mi_idx,:383726
cc,it1,mc,mi,mi_idx,:249783
it1,it2,mc,mi,mi_idx,:128275
cc,it1,it2,mc,mi,mi_idx,:83102
cn,mc,mi,mi_idx,:487989
cc,cn,mc,mi,mi_idx,:421259
cn,it2,mc,mi,mi_idx,:159088
cc,cn,it2,mc,mi,mi_idx,:133207
cn,it1,mc,mi,mi_idx,:324863
cc,cn,it1,mc,mi,mi_idx,:228279
cn,it1,it2,mc,mi,mi_idx,:108284
cc,cn,it1,it2,mc,mi,mi_idx,:75773
cc,cct2,mc,mi,:65468
cc,cct2,it1,mc,mi,:49587
cc,cct2,cn,mc,mi,:60411
cc,cct2,cn,it1,mc,mi,:45025
cc,cct2,mc,mi,mi_idx,:180487
cc,cct2,it2,mc,mi,mi_idx,:60660
cc,cct2,it1,mc,mi,mi_idx,:138732
cc,cct2,it1,it2,mc,mi,mi_idx,:46660
cc,cct2,cn,mc,mi,mi_idx,:166340
cc,cct2,cn,it2,mc,mi,mi_idx,:55847
cc,cct2,cn,it1,mc,mi,mi_idx,:125969
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:42317
ct,mc,mi,:238368
cc,ct,mc,mi,:156106
ct,it1,mc,mi,:169288
cc,ct,it1,mc,mi,:87315
cn,ct,mc,mi,:192739
cc,cn,ct,mc,mi,:146483
cn,ct,it1,mc,mi,:125864
cc,cn,ct,it1,mc,mi,:79746
ct,mc,mi,mi_idx,:552436
cc,ct,mc,mi,mi_idx,:448590
ct,it2,mc,mi,mi_idx,:180796
cc,ct,it2,mc,mi,mi_idx,:142281
ct,it1,mc,mi,mi_idx,:383726
cc,ct,it1,mc,mi,mi_idx,:249783
ct,it1,it2,mc,mi,mi_idx,:128275
cc,ct,it1,it2,mc,mi,mi_idx,:83102
cn,ct,mc,mi,mi_idx,:487989
cc,cn,ct,mc,mi,mi_idx,:421259
cn,ct,it2,mc,mi,mi_idx,:159088
cc,cn,ct,it2,mc,mi,mi_idx,:133207
cn,ct,it1,mc,mi,mi_idx,:324863
cc,cn,ct,it1,mc,mi,mi_idx,:228279
cn,ct,it1,it2,mc,mi,mi_idx,:108284
cc,cn,ct,it1,it2,mc,mi,mi_idx,:75773
cc,cct2,ct,mc,mi,:65468
cc,cct2,ct,it1,mc,mi,:49587
cc,cct2,cn,ct,mc,mi,:60411
cc,cct2,cn,ct,it1,mc,mi,:45025
cc,cct2,ct,mc,mi,mi_idx,:180487
cc,cct2,ct,it2,mc,mi,mi_idx,:60660
cc,cct2,ct,it1,mc,mi,mi_idx,:138732
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:46660
cc,cct2,cn,ct,mc,mi,mi_idx,:166340
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:55847
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:125969
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:42317
cc,cct1,mc,mi,:50102
cc,cct1,it1,mc,mi,:24039
cc,cct1,cn,mc,mi,:46798
cc,cct1,cn,it1,mc,mi,:21444
cc,cct1,mc,mi,mi_idx,:145132
cc,cct1,it2,mc,mi,mi_idx,:44870
cc,cct1,it1,mc,mi,mi_idx,:68406
cc,cct1,it1,it2,mc,mi,mi_idx,:22380
cc,cct1,cn,mc,mi,mi_idx,:135745
cc,cct1,cn,it2,mc,mi,mi_idx,:41726
cc,cct1,cn,it1,mc,mi,mi_idx,:61083
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:19883
cc,cct1,cct2,mc,mi,:24413
cc,cct1,cct2,it1,mc,mi,:16425
cc,cct1,cct2,cn,mc,mi,:22465
cc,cct1,cct2,cn,it1,mc,mi,:14697
cc,cct1,cct2,mc,mi,mi_idx,:68070
cc,cct1,cct2,it2,mc,mi,mi_idx,:22753
cc,cct1,cct2,it1,mc,mi,mi_idx,:45773
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:15263
cc,cct1,cct2,cn,mc,mi,mi_idx,:62659
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:20901
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:40968
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:13627
cc,cct1,ct,mc,mi,:50102
cc,cct1,ct,it1,mc,mi,:24039
cc,cct1,cn,ct,mc,mi,:46798
cc,cct1,cn,ct,it1,mc,mi,:21444
cc,cct1,ct,mc,mi,mi_idx,:145132
cc,cct1,ct,it2,mc,mi,mi_idx,:44870
cc,cct1,ct,it1,mc,mi,mi_idx,:68406
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:22380
cc,cct1,cn,ct,mc,mi,mi_idx,:135745
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:41726
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:61083
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:19883
cc,cct1,cct2,ct,mc,mi,:24413
cc,cct1,cct2,ct,it1,mc,mi,:16425
cc,cct1,cct2,cn,ct,mc,mi,:22465
cc,cct1,cct2,cn,ct,it1,mc,mi,:14697
cc,cct1,cct2,ct,mc,mi,mi_idx,:68070
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:22753
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:45773
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:15263
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:62659
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:20901
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:40968
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:13627
mc,mi,t,:160444
cc,mc,mi,t,:60441
it1,mc,mi,t,:133599
cc,it1,mc,mi,t,:53036
kt,mc,mi,t,:103007
cc,kt,mc,mi,t,:57093
it1,kt,mc,mi,t,:86980
cc,it1,kt,mc,mi,t,:50605
cn,mc,mi,t,:123560
cc,cn,mc,mi,t,:58089
cn,it1,mc,mi,t,:97490
cc,cn,it1,mc,mi,t,:50825
cn,kt,mc,mi,t,:92280
cc,cn,kt,mc,mi,t,:55094
cn,it1,kt,mc,mi,t,:76695
cc,cn,it1,kt,mc,mi,t,:48730
mc,mi,mi_idx,t,:337778
cc,mc,mi,mi_idx,t,:168714
it2,mc,mi,mi_idx,t,:113195
cc,it2,mc,mi,mi_idx,t,:56641
it1,mc,mi,mi_idx,t,:288387
cc,it1,mc,mi,mi_idx,t,:150728
it1,it2,mc,mi,mi_idx,t,:96438
cc,it1,it2,mc,mi,mi_idx,t,:50585
kt,mc,mi,mi_idx,t,:265762
cc,kt,mc,mi,mi_idx,t,:161376
it2,kt,mc,mi,mi_idx,t,:88892
cc,it2,kt,mc,mi,mi_idx,t,:54155
it1,kt,mc,mi,mi_idx,t,:229842
cc,it1,kt,mc,mi,mi_idx,t,:144922
it1,it2,kt,mc,mi,mi_idx,t,:76678
cc,it1,it2,kt,mc,mi,mi_idx,t,:48623
cn,mc,mi,mi_idx,t,:295441
cc,cn,mc,mi,mi_idx,t,:162193
cn,it2,mc,mi,mi_idx,t,:98874
cc,cn,it2,mc,mi,mi_idx,t,:54439
cn,it1,mc,mi,mi_idx,t,:247674
cc,cn,it1,mc,mi,mi_idx,t,:144599
cn,it1,it2,mc,mi,mi_idx,t,:82667
cc,cn,it1,it2,mc,mi,mi_idx,t,:48515
cn,kt,mc,mi,mi_idx,t,:243739
cc,cn,kt,mc,mi,mi_idx,t,:155658
cn,it2,kt,mc,mi,mi_idx,t,:81458
cc,cn,it2,kt,mc,mi,mi_idx,t,:52229
cn,it1,kt,mc,mi,mi_idx,t,:208867
cc,cn,it1,kt,mc,mi,mi_idx,t,:139569
cn,it1,it2,kt,mc,mi,mi_idx,t,:69600
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:46820
cc,cct2,mc,mi,t,:41427
cc,cct2,it1,mc,mi,t,:36012
cc,cct2,kt,mc,mi,t,:38289
cc,cct2,it1,kt,mc,mi,t,:33760
cc,cct2,cn,mc,mi,t,:39583
cc,cct2,cn,it1,mc,mi,t,:34267
cc,cct2,cn,kt,mc,mi,t,:36777
cc,cct2,cn,it1,kt,mc,mi,t,:32330
cc,cct2,mc,mi,mi_idx,t,:112911
cc,cct2,it2,mc,mi,mi_idx,t,:37861
cc,cct2,it1,mc,mi,mi_idx,t,:100781
cc,cct2,it1,it2,mc,mi,mi_idx,t,:33746
cc,cct2,kt,mc,mi,mi_idx,t,:106192
cc,cct2,it2,kt,mc,mi,mi_idx,t,:35585
cc,cct2,it1,kt,mc,mi,mi_idx,t,:95501
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:31963
cc,cct2,cn,mc,mi,mi_idx,t,:107883
cc,cct2,cn,it2,mc,mi,mi_idx,t,:36165
cc,cct2,cn,it1,mc,mi,mi_idx,t,:96023
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:32141
cc,cct2,cn,kt,mc,mi,mi_idx,t,:101906
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:34144
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:91458
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:30604
ct,mc,mi,t,:160444
cc,ct,mc,mi,t,:60441
ct,it1,mc,mi,t,:133599
cc,ct,it1,mc,mi,t,:53036
ct,kt,mc,mi,t,:103007
cc,ct,kt,mc,mi,t,:57093
ct,it1,kt,mc,mi,t,:86980
cc,ct,it1,kt,mc,mi,t,:50605
cn,ct,mc,mi,t,:123560
cc,cn,ct,mc,mi,t,:58089
cn,ct,it1,mc,mi,t,:97490
cc,cn,ct,it1,mc,mi,t,:50825
cn,ct,kt,mc,mi,t,:92280
cc,cn,ct,kt,mc,mi,t,:55094
cn,ct,it1,kt,mc,mi,t,:76695
cc,cn,ct,it1,kt,mc,mi,t,:48730
ct,mc,mi,mi_idx,t,:337778
cc,ct,mc,mi,mi_idx,t,:168714
ct,it2,mc,mi,mi_idx,t,:113195
cc,ct,it2,mc,mi,mi_idx,t,:56641
ct,it1,mc,mi,mi_idx,t,:288387
cc,ct,it1,mc,mi,mi_idx,t,:150728
ct,it1,it2,mc,mi,mi_idx,t,:96438
cc,ct,it1,it2,mc,mi,mi_idx,t,:50585
ct,kt,mc,mi,mi_idx,t,:265762
cc,ct,kt,mc,mi,mi_idx,t,:161376
ct,it2,kt,mc,mi,mi_idx,t,:88892
cc,ct,it2,kt,mc,mi,mi_idx,t,:54155
ct,it1,kt,mc,mi,mi_idx,t,:229842
cc,ct,it1,kt,mc,mi,mi_idx,t,:144922
ct,it1,it2,kt,mc,mi,mi_idx,t,:76678
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:48623
cn,ct,mc,mi,mi_idx,t,:295441
cc,cn,ct,mc,mi,mi_idx,t,:162193
cn,ct,it2,mc,mi,mi_idx,t,:98874
cc,cn,ct,it2,mc,mi,mi_idx,t,:54439
cn,ct,it1,mc,mi,mi_idx,t,:247674
cc,cn,ct,it1,mc,mi,mi_idx,t,:144599
cn,ct,it1,it2,mc,mi,mi_idx,t,:82667
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:48515
cn,ct,kt,mc,mi,mi_idx,t,:243739
cc,cn,ct,kt,mc,mi,mi_idx,t,:155658
cn,ct,it2,kt,mc,mi,mi_idx,t,:81458
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:52229
cn,ct,it1,kt,mc,mi,mi_idx,t,:208867
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:139569
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:69600
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:46820
cc,cct2,ct,mc,mi,t,:41427
cc,cct2,ct,it1,mc,mi,t,:36012
cc,cct2,ct,kt,mc,mi,t,:38289
cc,cct2,ct,it1,kt,mc,mi,t,:33760
cc,cct2,cn,ct,mc,mi,t,:39583
cc,cct2,cn,ct,it1,mc,mi,t,:34267
cc,cct2,cn,ct,kt,mc,mi,t,:36777
cc,cct2,cn,ct,it1,kt,mc,mi,t,:32330
cc,cct2,ct,mc,mi,mi_idx,t,:112911
cc,cct2,ct,it2,mc,mi,mi_idx,t,:37861
cc,cct2,ct,it1,mc,mi,mi_idx,t,:100781
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:33746
cc,cct2,ct,kt,mc,mi,mi_idx,t,:106192
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:35585
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:95501
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:31963
cc,cct2,cn,ct,mc,mi,mi_idx,t,:107883
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:36165
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:96023
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:32141
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:101906
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:34144
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:91458
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:30604
cc,cct1,mc,mi,t,:12960
cc,cct1,it1,mc,mi,t,:11456
cc,cct1,kt,mc,mi,t,:11838
cc,cct1,it1,kt,mc,mi,t,:10773
cc,cct1,cn,mc,mi,t,:12475
cc,cct1,cn,it1,mc,mi,t,:10997
cc,cct1,cn,kt,mc,mi,t,:11446
cc,cct1,cn,it1,kt,mc,mi,t,:10401
cc,cct1,mc,mi,mi_idx,t,:35116
cc,cct1,it2,mc,mi,mi_idx,t,:11586
cc,cct1,it1,mc,mi,mi_idx,t,:31880
cc,cct1,it1,it2,mc,mi,mi_idx,t,:10513
cc,cct1,kt,mc,mi,mi_idx,t,:33094
cc,cct1,it2,kt,mc,mi,mi_idx,t,:10891
cc,cct1,it1,kt,mc,mi,mi_idx,t,:30539
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:10053
cc,cct1,cn,mc,mi,mi_idx,t,:33863
cc,cct1,cn,it2,mc,mi,mi_idx,t,:11169
cc,cct1,cn,it1,mc,mi,mi_idx,t,:30693
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:10119
cc,cct1,cn,kt,mc,mi,mi_idx,t,:32007
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:10532
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:29511
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:9714
cc,cct1,cct2,mc,mi,t,:11738
cc,cct1,cct2,it1,mc,mi,t,:10359
cc,cct1,cct2,kt,mc,mi,t,:10648
cc,cct1,cct2,it1,kt,mc,mi,t,:9696
cc,cct1,cct2,cn,mc,mi,t,:11274
cc,cct1,cct2,cn,it1,mc,mi,t,:9920
cc,cct1,cct2,cn,kt,mc,mi,t,:10275
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:9342
cc,cct1,cct2,mc,mi,mi_idx,t,:31507
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:10369
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:28617
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:9421
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:29576
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:9706
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:27331
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:8981
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:30318
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:9973
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:27492
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:9047
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:28548
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:9366
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:26360
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:8660
cc,cct1,ct,mc,mi,t,:12960
cc,cct1,ct,it1,mc,mi,t,:11456
cc,cct1,ct,kt,mc,mi,t,:11838
cc,cct1,ct,it1,kt,mc,mi,t,:10773
cc,cct1,cn,ct,mc,mi,t,:12475
cc,cct1,cn,ct,it1,mc,mi,t,:10997
cc,cct1,cn,ct,kt,mc,mi,t,:11446
cc,cct1,cn,ct,it1,kt,mc,mi,t,:10401
cc,cct1,ct,mc,mi,mi_idx,t,:35116
cc,cct1,ct,it2,mc,mi,mi_idx,t,:11586
cc,cct1,ct,it1,mc,mi,mi_idx,t,:31880
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:10513
cc,cct1,ct,kt,mc,mi,mi_idx,t,:33094
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:10891
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:30539
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:10053
cc,cct1,cn,ct,mc,mi,mi_idx,t,:33863
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:11169
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:30693
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:10119
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:32007
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:10532
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:29511
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:9714
cc,cct1,cct2,ct,mc,mi,t,:11738
cc,cct1,cct2,ct,it1,mc,mi,t,:10359
cc,cct1,cct2,ct,kt,mc,mi,t,:10648
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:9696
cc,cct1,cct2,cn,ct,mc,mi,t,:11274
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:9920
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:10275
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:9342
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:31507
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:10369
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:28617
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:9421
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:29576
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:9706
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:27331
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:8981
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:30318
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:9973
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:27492
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:9047
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:28548
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:9366
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:26360
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:8660
cc,mk,:2171367
k,mk,:37091
cc,k,mk,:20024
mi_idx,mk,:10059327
cc,mi_idx,mk,:6182401
it2,mi_idx,mk,:3403472
cc,it2,mi_idx,mk,:2083873
k,mi_idx,mk,:93893
cc,k,mi_idx,mk,:57413
it2,k,mi_idx,mk,:31800
cc,it2,k,mi_idx,mk,:19344
cc,cct2,mk,:1147562
cc,cct2,k,mk,:10536
cc,cct2,mi_idx,mk,:3187684
cc,cct2,it2,mi_idx,mk,:1081869
cc,cct2,k,mi_idx,mk,:29665
cc,cct2,it2,k,mi_idx,mk,:10071
cc,cct1,mk,:734720
cc,cct1,k,mk,:6216
cc,cct1,mi_idx,mk,:2088410
cc,cct1,it2,mi_idx,mk,:700403
cc,cct1,k,mi_idx,mk,:17833
cc,cct1,it2,k,mi_idx,mk,:5973
cc,cct1,cct2,mk,:453181
cc,cct1,cct2,k,mk,:3832
cc,cct1,cct2,mi_idx,mk,:1259816
cc,cct1,cct2,it2,mi_idx,mk,:426939
cc,cct1,cct2,k,mi_idx,mk,:10797
cc,cct1,cct2,it2,k,mi_idx,mk,:3662
mk,t,:1970380
cc,mk,t,:468474
kt,mk,t,:1431041
cc,kt,mk,t,:435862
k,mk,t,:14771
cc,k,mk,t,:3518
k,kt,mk,t,:11686
cc,k,kt,mk,t,:3200
mi_idx,mk,t,:4055971
cc,mi_idx,mk,t,:1296526
it2,mi_idx,mk,t,:1362713
cc,it2,mi_idx,mk,t,:433470
kt,mi_idx,mk,t,:3223570
cc,kt,mi_idx,mk,t,:1217912
it2,kt,mi_idx,mk,t,:1082047
cc,it2,kt,mi_idx,mk,t,:406674
k,mi_idx,mk,t,:35438
cc,k,mi_idx,mk,t,:9990
it2,k,mi_idx,mk,t,:11902
cc,it2,k,mi_idx,mk,t,:3306
k,kt,mi_idx,mk,t,:27662
cc,k,kt,mi_idx,mk,t,:9136
it2,k,kt,mi_idx,mk,t,:9301
cc,it2,k,kt,mi_idx,mk,t,:3010
cc,cct2,mk,t,:335024
cc,cct2,kt,mk,t,:304451
cc,cct2,k,mk,t,:2513
cc,cct2,k,kt,mk,t,:2208
cc,cct2,mi_idx,mk,t,:906678
cc,cct2,it2,mi_idx,mk,t,:303029
cc,cct2,kt,mi_idx,mk,t,:833730
cc,cct2,it2,kt,mi_idx,mk,t,:278225
cc,cct2,k,mi_idx,mk,t,:7039
cc,cct2,it2,k,mi_idx,mk,t,:2326
cc,cct2,k,kt,mi_idx,mk,t,:6223
cc,cct2,it2,k,kt,mi_idx,mk,t,:2043
cc,cct1,mk,t,:103084
cc,cct1,kt,mk,t,:94389
cc,cct1,k,mk,t,:680
cc,cct1,k,kt,mk,t,:620
cc,cct1,mi_idx,mk,t,:266872
cc,cct1,it2,mi_idx,mk,t,:87755
cc,cct1,kt,mi_idx,mk,t,:249144
cc,cct1,it2,kt,mi_idx,mk,t,:81611
cc,cct1,k,mi_idx,mk,t,:1854
cc,cct1,it2,k,mi_idx,mk,t,:596
cc,cct1,k,kt,mi_idx,mk,t,:1707
cc,cct1,it2,k,kt,mi_idx,mk,t,:544
cc,cct1,cct2,mk,t,:94377
cc,cct1,cct2,kt,mk,t,:85954
cc,cct1,cct2,k,mk,t,:609
cc,cct1,cct2,k,kt,mk,t,:549
cc,cct1,cct2,mi_idx,mk,t,:241686
cc,cct1,cct2,it2,mi_idx,mk,t,:79423
cc,cct1,cct2,kt,mi_idx,mk,t,:224626
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:73542
cc,cct1,cct2,k,mi_idx,mk,t,:1640
cc,cct1,cct2,it2,k,mi_idx,mk,t,:525
cc,cct1,cct2,k,kt,mi_idx,mk,t,:1493
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:473
mc,mk,:9292367
cc,mc,mk,:8355968
cn,mc,mk,:8709232
cc,cn,mc,mk,:7993260
k,mc,mk,:86022
cc,k,mc,mk,:73412
cn,k,mc,mk,:80450
cc,cn,k,mc,mk,:69776
mc,mi_idx,mk,:26723981
cc,mc,mi_idx,mk,:24666518
it2,mc,mi_idx,mk,:8859485
cc,it2,mc,mi_idx,mk,:8031774
cn,mc,mi_idx,mk,:25268521
cc,cn,mc,mi_idx,mk,:23605041
cn,it2,mc,mi_idx,mk,:8369179
cc,cn,it2,mc,mi_idx,mk,:7675156
k,mc,mi_idx,mk,:250679
cc,k,mc,mi_idx,mk,:217095
it2,k,mc,mi_idx,mk,:83144
cc,it2,k,mc,mi_idx,mk,:70488
cn,k,mc,mi_idx,mk,:234777
cc,cn,k,mc,mi_idx,mk,:206512
cn,it2,k,mc,mi_idx,mk,:77830
cc,cn,it2,k,mc,mi_idx,mk,:66930
cc,cct2,mc,mk,:3988882
cc,cct2,cn,mc,mk,:3799055
cc,cct2,k,mc,mk,:33990
cc,cct2,cn,k,mc,mk,:32157
cc,cct2,mc,mi_idx,mk,:11697337
cc,cct2,it2,mc,mi_idx,mk,:3902691
cc,cct2,cn,mc,mi_idx,mk,:11147266
cc,cct2,cn,it2,mc,mi_idx,mk,:3716190
cc,cct2,k,mc,mi_idx,mk,:99837
cc,cct2,it2,k,mc,mi_idx,mk,:33379
cc,cct2,cn,k,mc,mi_idx,mk,:94557
cc,cct2,cn,it2,k,mc,mi_idx,mk,:31591
ct,mc,mk,:9292367
cc,ct,mc,mk,:8355968
cn,ct,mc,mk,:8709232
cc,cn,ct,mc,mk,:7993260
ct,k,mc,mk,:86022
cc,ct,k,mc,mk,:73412
cn,ct,k,mc,mk,:80450
cc,cn,ct,k,mc,mk,:69776
ct,mc,mi_idx,mk,:26723981
cc,ct,mc,mi_idx,mk,:24666518
ct,it2,mc,mi_idx,mk,:8859485
cc,ct,it2,mc,mi_idx,mk,:8031774
cn,ct,mc,mi_idx,mk,:25268521
cc,cn,ct,mc,mi_idx,mk,:23605041
cn,ct,it2,mc,mi_idx,mk,:8369179
cc,cn,ct,it2,mc,mi_idx,mk,:7675156
ct,k,mc,mi_idx,mk,:250679
cc,ct,k,mc,mi_idx,mk,:217095
ct,it2,k,mc,mi_idx,mk,:83144
cc,ct,it2,k,mc,mi_idx,mk,:70488
cn,ct,k,mc,mi_idx,mk,:234777
cc,cn,ct,k,mc,mi_idx,mk,:206512
cn,ct,it2,k,mc,mi_idx,mk,:77830
cc,cn,ct,it2,k,mc,mi_idx,mk,:66930
cc,cct2,ct,mc,mk,:3988882
cc,cct2,cn,ct,mc,mk,:3799055
cc,cct2,ct,k,mc,mk,:33990
cc,cct2,cn,ct,k,mc,mk,:32157
cc,cct2,ct,mc,mi_idx,mk,:11697337
cc,cct2,ct,it2,mc,mi_idx,mk,:3902691
cc,cct2,cn,ct,mc,mi_idx,mk,:11147266
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:3716190
cc,cct2,ct,k,mc,mi_idx,mk,:99837
cc,cct2,ct,it2,k,mc,mi_idx,mk,:33379
cc,cct2,cn,ct,k,mc,mi_idx,mk,:94557
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:31591
cc,cct1,mc,mk,:2130067
cc,cct1,cn,mc,mk,:2022418
cc,cct1,k,mc,mk,:18311
cc,cct1,cn,k,mc,mk,:17223
cc,cct1,mc,mi_idx,mk,:6331806
cc,cct1,it2,mc,mi_idx,mk,:1994849
cc,cct1,cn,mc,mi_idx,mk,:6016801
cc,cct1,cn,it2,mc,mi_idx,mk,:1889285
cc,cct1,k,mc,mi_idx,mk,:54550
cc,cct1,it2,k,mc,mi_idx,mk,:17044
cc,cct1,cn,k,mc,mi_idx,mk,:51401
cc,cct1,cn,it2,k,mc,mi_idx,mk,:15985
cc,cct1,cct2,mc,mk,:1258211
cc,cct1,cct2,cn,mc,mk,:1196007
cc,cct1,cct2,k,mc,mk,:9908
cc,cct1,cct2,cn,k,mc,mk,:9307
cc,cct1,cct2,mc,mi_idx,mk,:3715638
cc,cct1,cct2,it2,mc,mi_idx,mk,:1211102
cc,cct1,cct2,cn,mc,mi_idx,mk,:3535038
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:1149984
cc,cct1,cct2,k,mc,mi_idx,mk,:29237
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:9535
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:27521
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:8950
cc,cct1,ct,mc,mk,:2130067
cc,cct1,cn,ct,mc,mk,:2022418
cc,cct1,ct,k,mc,mk,:18311
cc,cct1,cn,ct,k,mc,mk,:17223
cc,cct1,ct,mc,mi_idx,mk,:6331806
cc,cct1,ct,it2,mc,mi_idx,mk,:1994849
cc,cct1,cn,ct,mc,mi_idx,mk,:6016801
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:1889285
cc,cct1,ct,k,mc,mi_idx,mk,:54550
cc,cct1,ct,it2,k,mc,mi_idx,mk,:17044
cc,cct1,cn,ct,k,mc,mi_idx,mk,:51401
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:15985
cc,cct1,cct2,ct,mc,mk,:1258211
cc,cct1,cct2,cn,ct,mc,mk,:1196007
cc,cct1,cct2,ct,k,mc,mk,:9908
cc,cct1,cct2,cn,ct,k,mc,mk,:9307
cc,cct1,cct2,ct,mc,mi_idx,mk,:3715638
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:1211102
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:3535038
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:1149984
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:29237
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:9535
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:27521
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:8950
mc,mk,t,:6722200
cc,mc,mk,t,:5097753
kt,mc,mk,t,:6134217
cc,kt,mc,mk,t,:5020377
cn,mc,mk,t,:6315912
cc,cn,mc,mk,t,:4937931
cn,kt,mc,mk,t,:5871798
cc,cn,kt,mc,mk,t,:4869163
k,mc,mk,t,:58552
cc,k,mc,mk,t,:40168
k,kt,mc,mk,t,:52456
cc,k,kt,mc,mk,t,:39147
cn,k,mc,mk,t,:54889
cc,cn,k,mc,mk,t,:38811
cn,k,kt,mc,mk,t,:49713
cc,cn,k,kt,mc,mk,t,:37924
mc,mi_idx,mk,t,:19202825
cc,mc,mi_idx,mk,t,:14989940
it2,mc,mi_idx,mk,t,:6419140
cc,it2,mc,mi_idx,mk,t,:4972985
kt,mc,mi_idx,mk,t,:17886137
cc,kt,mc,mi_idx,mk,t,:14776488
it2,kt,mc,mi_idx,mk,t,:5991833
cc,it2,kt,mc,mi_idx,mk,t,:4901406
cn,mc,mi_idx,mk,t,:18249261
cc,cn,mc,mi_idx,mk,t,:14518358
cn,it2,mc,mi_idx,mk,t,:6098921
cc,cn,it2,mc,mi_idx,mk,t,:4814892
cn,kt,mc,mi_idx,mk,t,:17132639
cc,cn,kt,mc,mi_idx,mk,t,:14327499
cn,it2,kt,mc,mi_idx,mk,t,:5737710
cc,cn,it2,kt,mc,mi_idx,mk,t,:4750900
k,mc,mi_idx,mk,t,:169999
cc,k,mc,mi_idx,mk,t,:118402
it2,k,mc,mi_idx,mk,t,:56880
cc,it2,k,mc,mi_idx,mk,t,:39274
k,kt,mc,mi_idx,mk,t,:153309
cc,k,kt,mc,mi_idx,mk,t,:115494
it2,k,kt,mc,mi_idx,mk,t,:51533
cc,it2,k,kt,mc,mi_idx,mk,t,:38270
cn,k,mc,mi_idx,mk,t,:159598
cc,cn,k,mc,mi_idx,mk,t,:114406
cn,it2,k,mc,mi_idx,mk,t,:53423
cc,cn,it2,k,mc,mi_idx,mk,t,:37936
cn,k,kt,mc,mi_idx,mk,t,:145383
cc,cn,k,kt,mc,mi_idx,mk,t,:111869
cn,it2,k,kt,mc,mi_idx,mk,t,:48859
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:37060
cc,cct2,mc,mk,t,:3018503
cc,cct2,kt,mc,mk,t,:2950767
cc,cct2,cn,mc,mk,t,:2911738
cc,cct2,cn,kt,mc,mk,t,:2851653
cc,cct2,k,mc,mk,t,:23648
cc,cct2,k,kt,mc,mk,t,:22691
cc,cct2,cn,k,mc,mk,t,:22760
cc,cct2,cn,k,kt,mc,mk,t,:21935
cc,cct2,mc,mi_idx,mk,t,:8845591
cc,cct2,it2,mc,mi_idx,mk,t,:2941984
cc,cct2,kt,mc,mi_idx,mk,t,:8659779
cc,cct2,it2,kt,mc,mi_idx,mk,t,:2880024
cc,cct2,cn,mc,mi_idx,mk,t,:8533180
cc,cct2,cn,it2,mc,mi_idx,mk,t,:2836469
cc,cct2,cn,kt,mc,mi_idx,mk,t,:8367322
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:2781139
cc,cct2,k,mc,mi_idx,mk,t,:69505
cc,cct2,it2,k,mc,mi_idx,mk,t,:23136
cc,cct2,k,kt,mc,mi_idx,mk,t,:66788
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:22196
cc,cct2,cn,k,mc,mi_idx,mk,t,:66913
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:22262
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:64561
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:21448
ct,mc,mk,t,:6722200
cc,ct,mc,mk,t,:5097753
ct,kt,mc,mk,t,:6134217
cc,ct,kt,mc,mk,t,:5020377
cn,ct,mc,mk,t,:6315912
cc,cn,ct,mc,mk,t,:4937931
cn,ct,kt,mc,mk,t,:5871798
cc,cn,ct,kt,mc,mk,t,:4869163
ct,k,mc,mk,t,:58552
cc,ct,k,mc,mk,t,:40168
ct,k,kt,mc,mk,t,:52456
cc,ct,k,kt,mc,mk,t,:39147
cn,ct,k,mc,mk,t,:54889
cc,cn,ct,k,mc,mk,t,:38811
cn,ct,k,kt,mc,mk,t,:49713
cc,cn,ct,k,kt,mc,mk,t,:37924
ct,mc,mi_idx,mk,t,:19202825
cc,ct,mc,mi_idx,mk,t,:14989940
ct,it2,mc,mi_idx,mk,t,:6419140
cc,ct,it2,mc,mi_idx,mk,t,:4972985
ct,kt,mc,mi_idx,mk,t,:17886137
cc,ct,kt,mc,mi_idx,mk,t,:14776488
ct,it2,kt,mc,mi_idx,mk,t,:5991833
cc,ct,it2,kt,mc,mi_idx,mk,t,:4901406
cn,ct,mc,mi_idx,mk,t,:18249261
cc,cn,ct,mc,mi_idx,mk,t,:14518358
cn,ct,it2,mc,mi_idx,mk,t,:6098921
cc,cn,ct,it2,mc,mi_idx,mk,t,:4814892
cn,ct,kt,mc,mi_idx,mk,t,:17132639
cc,cn,ct,kt,mc,mi_idx,mk,t,:14327499
cn,ct,it2,kt,mc,mi_idx,mk,t,:5737710
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:4750900
ct,k,mc,mi_idx,mk,t,:169999
cc,ct,k,mc,mi_idx,mk,t,:118402
ct,it2,k,mc,mi_idx,mk,t,:56880
cc,ct,it2,k,mc,mi_idx,mk,t,:39274
ct,k,kt,mc,mi_idx,mk,t,:153309
cc,ct,k,kt,mc,mi_idx,mk,t,:115494
ct,it2,k,kt,mc,mi_idx,mk,t,:51533
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:38270
cn,ct,k,mc,mi_idx,mk,t,:159598
cc,cn,ct,k,mc,mi_idx,mk,t,:114406
cn,ct,it2,k,mc,mi_idx,mk,t,:53423
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:37936
cn,ct,k,kt,mc,mi_idx,mk,t,:145383
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:111869
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:48859
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:37060
cc,cct2,ct,mc,mk,t,:3018503
cc,cct2,ct,kt,mc,mk,t,:2950767
cc,cct2,cn,ct,mc,mk,t,:2911738
cc,cct2,cn,ct,kt,mc,mk,t,:2851653
cc,cct2,ct,k,mc,mk,t,:23648
cc,cct2,ct,k,kt,mc,mk,t,:22691
cc,cct2,cn,ct,k,mc,mk,t,:22760
cc,cct2,cn,ct,k,kt,mc,mk,t,:21935
cc,cct2,ct,mc,mi_idx,mk,t,:8845591
cc,cct2,ct,it2,mc,mi_idx,mk,t,:2941984
cc,cct2,ct,kt,mc,mi_idx,mk,t,:8659779
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:2880024
cc,cct2,cn,ct,mc,mi_idx,mk,t,:8533180
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:2836469
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:8367322
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:2781139
cc,cct2,ct,k,mc,mi_idx,mk,t,:69505
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:23136
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:66788
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:22196
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:66913
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:22262
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:64561
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:21448
cc,cct1,mc,mk,t,:883664
cc,cct1,kt,mc,mk,t,:870154
cc,cct1,cn,mc,mk,t,:860470
cc,cct1,cn,kt,mc,mk,t,:848327
cc,cct1,k,mc,mk,t,:6266
cc,cct1,k,kt,mc,mk,t,:6094
cc,cct1,cn,k,mc,mk,t,:6097
cc,cct1,cn,k,kt,mc,mk,t,:5945
cc,cct1,mc,mi_idx,mk,t,:2610563
cc,cct1,it2,mc,mi_idx,mk,t,:840242
cc,cct1,kt,mc,mi_idx,mk,t,:2576202
cc,cct1,it2,kt,mc,mi_idx,mk,t,:828407
cc,cct1,cn,mc,mi_idx,mk,t,:2541256
cc,cct1,cn,it2,mc,mi_idx,mk,t,:817446
cc,cct1,cn,kt,mc,mi_idx,mk,t,:2509848
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:806668
cc,cct1,k,mc,mi_idx,mk,t,:18623
cc,cct1,it2,k,mc,mi_idx,mk,t,:5939
cc,cct1,k,kt,mc,mi_idx,mk,t,:18142
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:5771
cc,cct1,cn,k,mc,mi_idx,mk,t,:18119
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:5774
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:17690
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:5626
cc,cct1,cct2,mc,mk,t,:753028
cc,cct1,cct2,kt,mc,mk,t,:740276
cc,cct1,cct2,cn,mc,mk,t,:732312
cc,cct1,cct2,cn,kt,mc,mk,t,:720811
cc,cct1,cct2,k,mc,mk,t,:5030
cc,cct1,cct2,k,kt,mc,mk,t,:4858
cc,cct1,cct2,cn,k,mc,mk,t,:4892
cc,cct1,cct2,cn,k,kt,mc,mk,t,:4740
cc,cct1,cct2,mc,mi_idx,mk,t,:2223789
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:710261
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:2191090
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:699175
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:2162307
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:689943
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:2132329
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:679798
cc,cct1,cct2,k,mc,mi_idx,mk,t,:14929
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:4703
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:14448
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:4535
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:14523
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:4569
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:14094
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:4421
cc,cct1,ct,mc,mk,t,:883664
cc,cct1,ct,kt,mc,mk,t,:870154
cc,cct1,cn,ct,mc,mk,t,:860470
cc,cct1,cn,ct,kt,mc,mk,t,:848327
cc,cct1,ct,k,mc,mk,t,:6266
cc,cct1,ct,k,kt,mc,mk,t,:6094
cc,cct1,cn,ct,k,mc,mk,t,:6097
cc,cct1,cn,ct,k,kt,mc,mk,t,:5945
cc,cct1,ct,mc,mi_idx,mk,t,:2610563
cc,cct1,ct,it2,mc,mi_idx,mk,t,:840242
cc,cct1,ct,kt,mc,mi_idx,mk,t,:2576202
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:828407
cc,cct1,cn,ct,mc,mi_idx,mk,t,:2541256
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:817446
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:2509848
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:806668
cc,cct1,ct,k,mc,mi_idx,mk,t,:18623
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:5939
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:18142
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:5771
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:18119
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:5774
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:17690
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:5626
cc,cct1,cct2,ct,mc,mk,t,:753028
cc,cct1,cct2,ct,kt,mc,mk,t,:740276
cc,cct1,cct2,cn,ct,mc,mk,t,:732312
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:720811
cc,cct1,cct2,ct,k,mc,mk,t,:5030
cc,cct1,cct2,ct,k,kt,mc,mk,t,:4858
cc,cct1,cct2,cn,ct,k,mc,mk,t,:4892
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:4740
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:2223789
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:710261
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:2191090
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:699175
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:2162307
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:689943
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:2132329
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:679798
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:14929
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:4703
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:14448
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:4535
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:14523
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:4569
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:14094
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:4421
mi,mk,:4095295
cc,mi,mk,:3322588
it1,mi,mk,:2892323
cc,it1,mi,mk,:1768547
k,mi,mk,:34577
cc,k,mi,mk,:30008
it1,k,mi,mk,:23916
cc,it1,k,mi,mk,:16264
mi,mi_idx,mk,:10175047
cc,mi,mi_idx,mk,:9684321
it2,mi,mi_idx,mk,:3372669
cc,it2,mi,mi_idx,mk,:3147232
it1,mi,mi_idx,mk,:6817908
cc,it1,mi,mi_idx,mk,:5087419
it1,it2,mi,mi_idx,mk,:2302523
cc,it1,it2,mi,mi_idx,mk,:1712268
k,mi,mi_idx,mk,:92868
cc,k,mi,mi_idx,mk,:87982
it2,k,mi,mi_idx,mk,:30825
cc,it2,k,mi,mi_idx,mk,:28594
it1,k,mi,mi_idx,mk,:62044
cc,it1,k,mi,mi_idx,mk,:47020
it1,it2,k,mi,mi_idx,mk,:20967
cc,it1,it2,k,mi,mi_idx,mk,:15812
cc,cct2,mi,mk,:1219386
cc,cct2,it1,mi,mk,:875604
cc,cct2,k,mi,mk,:11050
cc,cct2,it1,k,mi,mk,:7969
cc,cct2,mi,mi_idx,mk,:3463158
cc,cct2,it2,mi,mi_idx,mk,:1172897
cc,cct2,it1,mi,mi_idx,mk,:2471302
cc,cct2,it1,it2,mi,mi_idx,mk,:838492
cc,cct2,k,mi,mi_idx,mk,:31670
cc,cct2,it2,k,mi,mi_idx,mk,:10716
cc,cct2,it1,k,mi,mi_idx,mk,:22706
cc,cct2,it1,it2,k,mi,mi_idx,mk,:7704
cc,cct1,mi,mk,:1219206
cc,cct1,it1,mi,mk,:605390
cc,cct1,k,mi,mk,:10303
cc,cct1,it1,k,mi,mk,:5085
cc,cct1,mi,mi_idx,mk,:3575809
cc,cct1,it2,mi,mi_idx,mk,:1149860
cc,cct1,it1,mi,mi_idx,mk,:1745661
cc,cct1,it1,it2,mi,mi_idx,mk,:584340
cc,cct1,k,mi,mi_idx,mk,:30441
cc,cct1,it2,k,mi,mi_idx,mk,:9730
cc,cct1,it1,k,mi,mi_idx,mk,:14769
cc,cct1,it1,it2,k,mi,mi_idx,mk,:4932
cc,cct1,cct2,mi,mk,:562414
cc,cct1,cct2,it1,mi,mk,:353213
cc,cct1,cct2,k,mi,mk,:4788
cc,cct1,cct2,it1,k,mi,mk,:2945
cc,cct1,cct2,mi,mi_idx,mk,:1612846
cc,cct1,cct2,it2,mi,mi_idx,mk,:545929
cc,cct1,cct2,it1,mi,mi_idx,mk,:1002270
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:339663
cc,cct1,cct2,k,mi,mi_idx,mk,:13849
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:4691
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:8438
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:2861
mi,mk,t,:1449197
cc,mi,mk,t,:487185
it1,mi,mk,t,:1275732
cc,it1,mi,mk,t,:428049
kt,mi,mk,t,:1013698
cc,kt,mi,mk,t,:454254
it1,kt,mi,mk,t,:881136
cc,it1,kt,mi,mk,t,:400927
k,mi,mk,t,:11411
cc,k,mi,mk,t,:3828
it1,k,mi,mk,t,:10018
cc,it1,k,mi,mk,t,:3379
k,kt,mi,mk,t,:8919
cc,k,kt,mi,mk,t,:3507
it1,k,kt,mi,mk,t,:7756
cc,it1,k,kt,mi,mk,t,:3096
mi,mi_idx,mk,t,:3210402
cc,mi,mi_idx,mk,t,:1389375
it2,mi,mi_idx,mk,t,:1077605
cc,it2,mi,mi_idx,mk,t,:465614
it1,mi,mi_idx,mk,t,:2806658
cc,it1,mi,mi_idx,mk,t,:1224110
it1,it2,mi,mi_idx,mk,t,:940940
cc,it1,it2,mi,mi_idx,mk,t,:410206
kt,mi,mi_idx,mk,t,:2548141
cc,kt,mi,mi_idx,mk,t,:1311549
it2,kt,mi,mi_idx,mk,t,:854514
cc,it2,kt,mi,mi_idx,mk,t,:439182
it1,kt,mi,mi_idx,mk,t,:2208068
cc,it1,kt,mi,mi_idx,mk,t,:1157484
it1,it2,kt,mi,mi_idx,mk,t,:739235
cc,it1,it2,kt,mi,mi_idx,mk,t,:387589
k,mi,mi_idx,mk,t,:28615
cc,k,mi,mi_idx,mk,t,:11030
it2,k,mi,mi_idx,mk,t,:9597
cc,it2,k,mi,mi_idx,mk,t,:3660
it1,k,mi,mi_idx,mk,t,:24971
cc,it1,k,mi,mi_idx,mk,t,:9724
it1,it2,k,mi,mi_idx,mk,t,:8371
cc,it1,it2,k,mi,mi_idx,mk,t,:3227
k,kt,mi,mi_idx,mk,t,:22218
cc,k,kt,mi,mi_idx,mk,t,:10153
it2,k,kt,mi,mi_idx,mk,t,:7457
cc,it2,k,kt,mi,mi_idx,mk,t,:3354
it1,k,kt,mi,mi_idx,mk,t,:19154
cc,it1,k,kt,mi,mi_idx,mk,t,:8944
it1,it2,k,kt,mi,mi_idx,mk,t,:6425
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:2957
cc,cct2,mi,mk,t,:327069
cc,cct2,it1,mi,mk,t,:286117
cc,cct2,kt,mi,mk,t,:296856
cc,cct2,it1,kt,mi,mk,t,:261272
cc,cct2,k,mi,mk,t,:2562
cc,cct2,it1,k,mi,mk,t,:2269
cc,cct2,k,kt,mi,mk,t,:2261
cc,cct2,it1,k,kt,mi,mk,t,:2002
cc,cct2,mi,mi_idx,mk,t,:920607
cc,cct2,it2,mi,mi_idx,mk,t,:308108
cc,cct2,it1,mi,mi_idx,mk,t,:808436
cc,cct2,it1,it2,mi,mi_idx,mk,t,:270278
cc,cct2,kt,mi,mi_idx,mk,t,:850645
cc,cct2,it2,kt,mi,mi_idx,mk,t,:284394
cc,cct2,it1,kt,mi,mi_idx,mk,t,:748351
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:249938
cc,cct2,k,mi,mi_idx,mk,t,:7302
cc,cct2,it2,k,mi,mi_idx,mk,t,:2417
cc,cct2,it1,k,mi,mi_idx,mk,t,:6462
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:2135
cc,cct2,k,kt,mi,mi_idx,mk,t,:6484
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:2131
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:5729
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:1881
cc,cct1,mi,mk,t,:98319
cc,cct1,it1,mi,mk,t,:87664
cc,cct1,kt,mi,mk,t,:88264
cc,cct1,it1,kt,mi,mk,t,:80266
cc,cct1,k,mi,mk,t,:703
cc,cct1,it1,k,mi,mk,t,:620
cc,cct1,k,kt,mi,mk,t,:629
cc,cct1,it1,k,kt,mi,mk,t,:564
cc,cct1,mi,mi_idx,mk,t,:269640
cc,cct1,it2,mi,mi_idx,mk,t,:88592
cc,cct1,it1,mi,mi_idx,mk,t,:242205
cc,cct1,it1,it2,mi,mi_idx,mk,t,:79619
cc,cct1,kt,mi,mi_idx,mk,t,:249263
cc,cct1,it2,kt,mi,mi_idx,mk,t,:81589
cc,cct1,it1,kt,mi,mi_idx,mk,t,:226572
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:74233
cc,cct1,k,mi,mi_idx,mk,t,:1984
cc,cct1,it2,k,mi,mi_idx,mk,t,:636
cc,cct1,it1,k,mi,mi_idx,mk,t,:1745
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:560
cc,cct1,k,kt,mi,mi_idx,mk,t,:1790
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:567
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:1597
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:508
cc,cct1,cct2,mi,mk,t,:88118
cc,cct1,cct2,it1,mi,mk,t,:78596
cc,cct1,cct2,kt,mi,mk,t,:78322
cc,cct1,cct2,it1,kt,mi,mk,t,:71449
cc,cct1,cct2,k,mi,mk,t,:617
cc,cct1,cct2,it1,k,mi,mk,t,:544
cc,cct1,cct2,k,kt,mi,mk,t,:543
cc,cct1,cct2,it1,k,kt,mi,mk,t,:488
cc,cct1,cct2,mi,mi_idx,mk,t,:240169
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:78753
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:215490
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:70760
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:220453
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:72009
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:200494
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:65625
cc,cct1,cct2,k,mi,mi_idx,mk,t,:1720
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:550
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:1512
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:484
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:1526
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:481
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:1364
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:432
mc,mi,mk,:13318156
cc,mc,mi,mk,:16016925
it1,mc,mi,mk,:8017603
cc,it1,mc,mi,mk,:8070380
cn,mc,mi,mk,:12644231
cc,cn,mc,mi,mk,:15481992
cn,it1,mc,mi,mk,:7480772
cc,cn,it1,mc,mi,mk,:7717851
k,mc,mi,mk,:123864
cc,k,mc,mi,mk,:147945
it1,k,mc,mi,mk,:73168
cc,it1,k,mc,mi,mk,:71689
cn,k,mc,mi,mk,:117611
cc,cn,k,mc,mi,mk,:142673
cn,it1,k,mc,mi,mk,:68133
cc,cn,it1,k,mc,mi,mk,:68058
mc,mi,mi_idx,mk,:38897163
cc,mc,mi,mi_idx,mk,:47633381
it2,mc,mi,mi_idx,mk,:12246290
cc,it2,mc,mi,mi_idx,mk,:14438914
it1,mc,mi,mi_idx,mk,:23189577
cc,it1,mc,mi,mi_idx,mk,:23814994
it1,it2,mc,mi,mi_idx,mk,:7674306
cc,it1,it2,mc,mi,mi_idx,mk,:7764932
cn,mc,mi,mi_idx,mk,:37175548
cc,cn,mc,mi,mi_idx,mk,:46073139
cn,it2,mc,mi,mi_idx,mk,:11689601
cc,cn,it2,mc,mi,mi_idx,mk,:13949952
cn,it1,mc,mi,mi_idx,mk,:21856630
cc,cn,it1,mc,mi,mi_idx,mk,:22784038
cn,it1,it2,mc,mi,mi_idx,mk,:7225954
cc,cn,it1,it2,mc,mi,mi_idx,mk,:7418582
k,mc,mi,mi_idx,mk,:365494
cc,k,mc,mi,mi_idx,mk,:441922
it2,k,mc,mi,mi_idx,mk,:115150
cc,it2,k,mc,mi,mi_idx,mk,:133691
it1,k,mc,mi,mi_idx,mk,:213978
cc,it1,k,mc,mi,mi_idx,mk,:211718
it1,it2,k,mc,mi,mi_idx,mk,:70848
cc,it1,it2,k,mc,mi,mi_idx,mk,:68964
cn,k,mc,mi,mi_idx,mk,:347599
cc,cn,k,mc,mi,mi_idx,mk,:426544
cn,it2,k,mc,mi,mi_idx,mk,:109343
cc,cn,it2,k,mc,mi,mi_idx,mk,:128855
cn,it1,k,mc,mi,mi_idx,mk,:199635
cc,cn,it1,k,mc,mi,mi_idx,mk,:201185
cn,it1,it2,k,mc,mi,mi_idx,mk,:66059
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:65417
cc,cct2,mc,mi,mk,:5152104
cc,cct2,it1,mc,mi,mk,:3814109
cc,cct2,cn,mc,mi,mk,:4942464
cc,cct2,cn,it1,mc,mi,mk,:3634283
cc,cct2,k,mc,mi,mk,:45234
cc,cct2,it1,k,mc,mi,mk,:32678
cc,cct2,cn,k,mc,mi,mk,:43202
cc,cct2,cn,it1,k,mc,mi,mk,:30912
cc,cct2,mc,mi,mi_idx,mk,:15137328
cc,cct2,it2,mc,mi,mi_idx,mk,:5040994
cc,cct2,it1,mc,mi,mi_idx,mk,:11189439
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:3736580
cc,cct2,cn,mc,mi,mi_idx,mk,:14531206
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:4837356
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:10668289
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:3560068
cc,cct2,k,mc,mi,mi_idx,mk,:132780
cc,cct2,it2,k,mc,mi,mi_idx,mk,:44236
cc,cct2,it1,k,mc,mi,mi_idx,mk,:95909
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:32126
cc,cct2,cn,k,mc,mi,mi_idx,mk,:126979
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:42285
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:90841
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:30408
ct,mc,mi,mk,:13318156
cc,ct,mc,mi,mk,:16016925
ct,it1,mc,mi,mk,:8017603
cc,ct,it1,mc,mi,mk,:8070380
cn,ct,mc,mi,mk,:12644231
cc,cn,ct,mc,mi,mk,:15481992
cn,ct,it1,mc,mi,mk,:7480772
cc,cn,ct,it1,mc,mi,mk,:7717851
ct,k,mc,mi,mk,:123864
cc,ct,k,mc,mi,mk,:147945
ct,it1,k,mc,mi,mk,:73168
cc,ct,it1,k,mc,mi,mk,:71689
cn,ct,k,mc,mi,mk,:117611
cc,cn,ct,k,mc,mi,mk,:142673
cn,ct,it1,k,mc,mi,mk,:68133
cc,cn,ct,it1,k,mc,mi,mk,:68058
ct,mc,mi,mi_idx,mk,:38897163
cc,ct,mc,mi,mi_idx,mk,:47633381
ct,it2,mc,mi,mi_idx,mk,:12246290
cc,ct,it2,mc,mi,mi_idx,mk,:14438914
ct,it1,mc,mi,mi_idx,mk,:23189577
cc,ct,it1,mc,mi,mi_idx,mk,:23814994
ct,it1,it2,mc,mi,mi_idx,mk,:7674306
cc,ct,it1,it2,mc,mi,mi_idx,mk,:7764932
cn,ct,mc,mi,mi_idx,mk,:37175548
cc,cn,ct,mc,mi,mi_idx,mk,:46073139
cn,ct,it2,mc,mi,mi_idx,mk,:11689601
cc,cn,ct,it2,mc,mi,mi_idx,mk,:13949952
cn,ct,it1,mc,mi,mi_idx,mk,:21856630
cc,cn,ct,it1,mc,mi,mi_idx,mk,:22784038
cn,ct,it1,it2,mc,mi,mi_idx,mk,:7225954
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:7418582
ct,k,mc,mi,mi_idx,mk,:365494
cc,ct,k,mc,mi,mi_idx,mk,:441922
ct,it2,k,mc,mi,mi_idx,mk,:115150
cc,ct,it2,k,mc,mi,mi_idx,mk,:133691
ct,it1,k,mc,mi,mi_idx,mk,:213978
cc,ct,it1,k,mc,mi,mi_idx,mk,:211718
ct,it1,it2,k,mc,mi,mi_idx,mk,:70848
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:68964
cn,ct,k,mc,mi,mi_idx,mk,:347599
cc,cn,ct,k,mc,mi,mi_idx,mk,:426544
cn,ct,it2,k,mc,mi,mi_idx,mk,:109343
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:128855
cn,ct,it1,k,mc,mi,mi_idx,mk,:199635
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:201185
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:66059
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:65417
cc,cct2,ct,mc,mi,mk,:5152104
cc,cct2,ct,it1,mc,mi,mk,:3814109
cc,cct2,cn,ct,mc,mi,mk,:4942464
cc,cct2,cn,ct,it1,mc,mi,mk,:3634283
cc,cct2,ct,k,mc,mi,mk,:45234
cc,cct2,ct,it1,k,mc,mi,mk,:32678
cc,cct2,cn,ct,k,mc,mi,mk,:43202
cc,cct2,cn,ct,it1,k,mc,mi,mk,:30912
cc,cct2,ct,mc,mi,mi_idx,mk,:15137328
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:5040994
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:11189439
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:3736580
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:14531206
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:4837356
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:10668289
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:3560068
cc,cct2,ct,k,mc,mi,mi_idx,mk,:132780
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:44236
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:95909
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:32126
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:126979
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:42285
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:90841
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:30408
cc,cct1,mc,mi,mk,:5137221
cc,cct1,it1,mc,mi,mk,:1961570
cc,cct1,cn,mc,mi,mk,:4970196
cc,cct1,cn,it1,mc,mi,mk,:1856818
cc,cct1,k,mc,mi,mk,:47276
cc,cct1,it1,k,mc,mi,mk,:16936
cc,cct1,cn,k,mc,mi,mk,:45631
cc,cct1,cn,it1,k,mc,mi,mk,:15849
cc,cct1,mc,mi,mi_idx,mk,:15445869
cc,cct1,it2,mc,mi,mi_idx,mk,:4440499
cc,cct1,it1,mc,mi,mi_idx,mk,:5834318
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:1832773
cc,cct1,cn,mc,mi,mi_idx,mk,:14952926
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:4288428
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:5527667
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:1730315
cc,cct1,k,mc,mi,mi_idx,mk,:142892
cc,cct1,it2,k,mc,mi,mi_idx,mk,:40802
cc,cct1,it1,k,mc,mi,mi_idx,mk,:50428
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:15735
cc,cct1,cn,k,mc,mi,mi_idx,mk,:138082
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:39350
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:47290
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:14682
cc,cct1,cct2,mc,mi,mk,:1932592
cc,cct1,cct2,it1,mc,mi,mk,:1180843
cc,cct1,cct2,cn,mc,mi,mk,:1859451
cc,cct1,cct2,cn,it1,mc,mi,mk,:1118464
cc,cct1,cct2,k,mc,mi,mk,:16350
cc,cct1,cct2,it1,k,mc,mi,mk,:9065
cc,cct1,cct2,cn,k,mc,mi,mk,:15642
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:8449
cc,cct1,cct2,mc,mi,mi_idx,mk,:5743031
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:1881811
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:3483408
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:1138390
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:5530383
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:1809923
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:3302245
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:1077112
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:48368
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:15888
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:26645
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:8728
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:46353
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:15199
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:24894
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:8130
cc,cct1,ct,mc,mi,mk,:5137221
cc,cct1,ct,it1,mc,mi,mk,:1961570
cc,cct1,cn,ct,mc,mi,mk,:4970196
cc,cct1,cn,ct,it1,mc,mi,mk,:1856818
cc,cct1,ct,k,mc,mi,mk,:47276
cc,cct1,ct,it1,k,mc,mi,mk,:16936
cc,cct1,cn,ct,k,mc,mi,mk,:45631
cc,cct1,cn,ct,it1,k,mc,mi,mk,:15849
cc,cct1,ct,mc,mi,mi_idx,mk,:15445869
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:4440499
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:5834318
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:1832773
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:14952926
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:4288428
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:5527667
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:1730315
cc,cct1,ct,k,mc,mi,mi_idx,mk,:142892
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:40802
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:50428
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:15735
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:138082
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:39350
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:47290
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:14682
cc,cct1,cct2,ct,mc,mi,mk,:1932592
cc,cct1,cct2,ct,it1,mc,mi,mk,:1180843
cc,cct1,cct2,cn,ct,mc,mi,mk,:1859451
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:1118464
cc,cct1,cct2,ct,k,mc,mi,mk,:16350
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:9065
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:15642
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:8449
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:5743031
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:1881811
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:3483408
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:1138390
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:5530383
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:1809923
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:3302245
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:1077112
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:48368
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:15888
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:26645
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:8728
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:46353
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:15199
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:24894
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:8130
mc,mi,mk,t,:7124662
cc,mc,mi,mk,t,:6228420
it1,mc,mi,mk,t,:6154563
cc,it1,mc,mi,mk,t,:5483795
kt,mc,mi,mk,t,:6621811
cc,kt,mc,mi,mk,t,:6137059
it1,kt,mc,mi,mk,t,:5714644
cc,it1,kt,mc,mi,mk,t,:5409109
cn,mc,mi,mk,t,:6717836
cc,cn,mc,mi,mk,t,:6047362
cn,it1,mc,mi,mk,t,:5774062
cc,cn,it1,mc,mi,mk,t,:5318652
cn,kt,mc,mi,mk,t,:6353711
cc,cn,kt,mc,mi,mk,t,:5964254
cn,it1,kt,mc,mi,mk,t,:5469048
cc,cn,it1,kt,mc,mi,mk,t,:5251627
k,mc,mi,mk,t,:61267
cc,k,mc,mi,mk,t,:50241
it1,k,mc,mi,mk,t,:53320
cc,it1,k,mc,mi,mk,t,:44336
k,kt,mc,mi,mk,t,:55752
cc,k,kt,mc,mi,mk,t,:49069
it1,k,kt,mc,mi,mk,t,:48410
cc,it1,k,kt,mc,mi,mk,t,:43327
cn,k,mc,mi,mk,t,:57675
cc,cn,k,mc,mi,mk,t,:48603
cn,it1,k,mc,mi,mk,t,:49977
cc,cn,it1,k,mc,mi,mk,t,:42844
cn,k,kt,mc,mi,mk,t,:53001
cc,cn,k,kt,mc,mi,mk,t,:47572
cn,it1,k,kt,mc,mi,mk,t,:45871
cc,cn,it1,k,kt,mc,mi,mk,t,:41960
mc,mi,mi_idx,mk,t,:20506039
cc,mc,mi,mi_idx,mk,t,:18317035
it2,mc,mi,mi_idx,mk,t,:6870571
cc,it2,mc,mi,mi_idx,mk,t,:6104483
it1,mc,mi,mi_idx,mk,t,:17707486
cc,it1,mc,mi,mi_idx,mk,t,:16118525
it1,it2,mc,mi,mi_idx,mk,t,:5930025
cc,it1,it2,mc,mi,mi_idx,mk,t,:5373227
kt,mc,mi,mi_idx,mk,t,:19383417
cc,kt,mc,mi,mi_idx,mk,t,:18066434
it2,kt,mc,mi,mi_idx,mk,t,:6504678
cc,it2,kt,mc,mi,mi_idx,mk,t,:6020756
it1,kt,mc,mi,mi_idx,mk,t,:16719589
cc,it1,kt,mc,mi,mi_idx,mk,t,:15909692
it1,it2,kt,mc,mi,mi_idx,mk,t,:5608401
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:5303502
cn,mc,mi,mi_idx,mk,t,:19545383
cc,cn,mc,mi,mi_idx,mk,t,:17784071
cn,it2,mc,mi,mi_idx,mk,t,:6548152
cc,cn,it2,mc,mi,mi_idx,mk,t,:5925275
cn,it1,mc,mi,mi_idx,mk,t,:16820152
cc,cn,it1,mc,mi,mi_idx,mk,t,:15632492
cn,it1,it2,mc,mi,mi_idx,mk,t,:5632057
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:5209526
cn,kt,mc,mi,mi_idx,mk,t,:18610623
cc,cn,kt,mc,mi,mi_idx,mk,t,:17554409
cn,it2,kt,mc,mi,mi_idx,mk,t,:6244170
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:5848588
cn,it1,kt,mc,mi,mi_idx,mk,t,:16013063
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:15443438
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:5369947
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:5146465
k,mc,mi,mi_idx,mk,t,:178589
cc,k,mc,mi,mi_idx,mk,t,:148055
it2,k,mc,mi,mi_idx,mk,t,:59830
cc,it2,k,mc,mi,mi_idx,mk,t,:49257
it1,k,mc,mi,mi_idx,mk,t,:155438
cc,it1,k,mc,mi,mi_idx,mk,t,:130484
it1,it2,k,mc,mi,mi_idx,mk,t,:52135
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:43558
k,kt,mc,mi,mi_idx,mk,t,:163510
cc,k,kt,mc,mi,mi_idx,mk,t,:144711
it2,k,kt,mc,mi,mi_idx,mk,t,:54995
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:48096
it1,k,kt,mc,mi,mi_idx,mk,t,:141924
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:127580
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:47813
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:42558
cn,k,mc,mi,mi_idx,mk,t,:168407
cc,cn,k,mc,mi,mi_idx,mk,t,:143278
cn,it2,k,mc,mi,mi_idx,mk,t,:56441
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:47640
cn,it1,k,mc,mi,mi_idx,mk,t,:145966
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:126125
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:48986
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:42085
cn,k,kt,mc,mi,mi_idx,mk,t,:155554
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:140313
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:52308
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:46615
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:134589
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:123568
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:45333
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:41205
cc,cct2,mc,mi,mk,t,:3566030
cc,cct2,it1,mc,mi,mk,t,:3130005
cc,cct2,kt,mc,mi,mk,t,:3491400
cc,cct2,it1,kt,mc,mi,mk,t,:3068403
cc,cct2,cn,mc,mi,mk,t,:3453169
cc,cct2,cn,it1,mc,mi,mk,t,:3027008
cc,cct2,cn,kt,mc,mi,mk,t,:3385860
cc,cct2,cn,it1,kt,mc,mi,mk,t,:2972135
cc,cct2,k,mc,mi,mk,t,:28304
cc,cct2,it1,k,mc,mi,mk,t,:24998
cc,cct2,k,kt,mc,mi,mk,t,:27265
cc,cct2,it1,k,kt,mc,mi,mk,t,:24086
cc,cct2,cn,k,mc,mi,mk,t,:27318
cc,cct2,cn,it1,k,mc,mi,mk,t,:24101
cc,cct2,cn,k,kt,mc,mi,mk,t,:26417
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:23311
cc,cct2,mc,mi,mi_idx,mk,t,:10459318
cc,cct2,it2,mc,mi,mi_idx,mk,t,:3487713
cc,cct2,it1,mc,mi,mi_idx,mk,t,:9179772
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:3057833
cc,cct2,kt,mc,mi,mi_idx,mk,t,:10257703
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:3420717
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:9008984
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:3001192
cc,cct2,cn,mc,mi,mi_idx,mk,t,:10128789
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:3376318
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:8878296
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:2956086
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:9945549
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:3315430
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:8724723
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:2905177
cc,cct2,k,mc,mi,mi_idx,mk,t,:83216
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:27733
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:73458
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:24509
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:80270
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:26705
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:70844
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23606
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:80360
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:26764
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:70853
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:23629
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:77784
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:25869
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:68577
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:22843
ct,mc,mi,mk,t,:7124662
cc,ct,mc,mi,mk,t,:6228420
ct,it1,mc,mi,mk,t,:6154563
cc,ct,it1,mc,mi,mk,t,:5483795
ct,kt,mc,mi,mk,t,:6621811
cc,ct,kt,mc,mi,mk,t,:6137059
ct,it1,kt,mc,mi,mk,t,:5714644
cc,ct,it1,kt,mc,mi,mk,t,:5409109
cn,ct,mc,mi,mk,t,:6717836
cc,cn,ct,mc,mi,mk,t,:6047362
cn,ct,it1,mc,mi,mk,t,:5774062
cc,cn,ct,it1,mc,mi,mk,t,:5318652
cn,ct,kt,mc,mi,mk,t,:6353711
cc,cn,ct,kt,mc,mi,mk,t,:5964254
cn,ct,it1,kt,mc,mi,mk,t,:5469048
cc,cn,ct,it1,kt,mc,mi,mk,t,:5251627
ct,k,mc,mi,mk,t,:61267
cc,ct,k,mc,mi,mk,t,:50241
ct,it1,k,mc,mi,mk,t,:53320
cc,ct,it1,k,mc,mi,mk,t,:44336
ct,k,kt,mc,mi,mk,t,:55752
cc,ct,k,kt,mc,mi,mk,t,:49069
ct,it1,k,kt,mc,mi,mk,t,:48410
cc,ct,it1,k,kt,mc,mi,mk,t,:43327
cn,ct,k,mc,mi,mk,t,:57675
cc,cn,ct,k,mc,mi,mk,t,:48603
cn,ct,it1,k,mc,mi,mk,t,:49977
cc,cn,ct,it1,k,mc,mi,mk,t,:42844
cn,ct,k,kt,mc,mi,mk,t,:53001
cc,cn,ct,k,kt,mc,mi,mk,t,:47572
cn,ct,it1,k,kt,mc,mi,mk,t,:45871
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:41960
ct,mc,mi,mi_idx,mk,t,:20506039
cc,ct,mc,mi,mi_idx,mk,t,:18317035
ct,it2,mc,mi,mi_idx,mk,t,:6870571
cc,ct,it2,mc,mi,mi_idx,mk,t,:6104483
ct,it1,mc,mi,mi_idx,mk,t,:17707486
cc,ct,it1,mc,mi,mi_idx,mk,t,:16118525
ct,it1,it2,mc,mi,mi_idx,mk,t,:5930025
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:5373227
ct,kt,mc,mi,mi_idx,mk,t,:19383417
cc,ct,kt,mc,mi,mi_idx,mk,t,:18066434
ct,it2,kt,mc,mi,mi_idx,mk,t,:6504678
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:6020756
ct,it1,kt,mc,mi,mi_idx,mk,t,:16719589
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:15909692
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:5608401
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:5303502
cn,ct,mc,mi,mi_idx,mk,t,:19545383
cc,cn,ct,mc,mi,mi_idx,mk,t,:17784071
cn,ct,it2,mc,mi,mi_idx,mk,t,:6548152
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:5925275
cn,ct,it1,mc,mi,mi_idx,mk,t,:16820152
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:15632492
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:5632057
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:5209526
cn,ct,kt,mc,mi,mi_idx,mk,t,:18610623
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:17554409
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:6244170
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:5848588
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:16013063
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:15443438
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:5369947
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:5146465
ct,k,mc,mi,mi_idx,mk,t,:178589
cc,ct,k,mc,mi,mi_idx,mk,t,:148055
ct,it2,k,mc,mi,mi_idx,mk,t,:59830
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:49257
ct,it1,k,mc,mi,mi_idx,mk,t,:155438
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:130484
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:52135
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:43558
ct,k,kt,mc,mi,mi_idx,mk,t,:163510
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:144711
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:54995
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:48096
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:141924
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:127580
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:47813
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:42558
cn,ct,k,mc,mi,mi_idx,mk,t,:168407
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:143278
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:56441
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:47640
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:145966
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:126125
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:48986
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:42085
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:155554
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:140313
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:52308
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:46615
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:134589
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:123568
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:45333
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:41205
cc,cct2,ct,mc,mi,mk,t,:3566030
cc,cct2,ct,it1,mc,mi,mk,t,:3130005
cc,cct2,ct,kt,mc,mi,mk,t,:3491400
cc,cct2,ct,it1,kt,mc,mi,mk,t,:3068403
cc,cct2,cn,ct,mc,mi,mk,t,:3453169
cc,cct2,cn,ct,it1,mc,mi,mk,t,:3027008
cc,cct2,cn,ct,kt,mc,mi,mk,t,:3385860
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:2972135
cc,cct2,ct,k,mc,mi,mk,t,:28304
cc,cct2,ct,it1,k,mc,mi,mk,t,:24998
cc,cct2,ct,k,kt,mc,mi,mk,t,:27265
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:24086
cc,cct2,cn,ct,k,mc,mi,mk,t,:27318
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:24101
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:26417
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:23311
cc,cct2,ct,mc,mi,mi_idx,mk,t,:10459318
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:3487713
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:9179772
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:3057833
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:10257703
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:3420717
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:9008984
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:3001192
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:10128789
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:3376318
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:8878296
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2956086
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:9945549
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:3315430
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:8724723
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2905177
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:83216
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:27733
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:73458
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:24509
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:80270
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:26705
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:70844
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23606
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:80360
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:26764
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:70853
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:23629
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:77784
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:25869
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:68577
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:22843
cc,cct1,mc,mi,mk,t,:1060289
cc,cct1,it1,mc,mi,mk,t,:955644
cc,cct1,kt,mc,mi,mk,t,:1038151
cc,cct1,it1,kt,mc,mi,mk,t,:940516
cc,cct1,cn,mc,mi,mk,t,:1033050
cc,cct1,cn,it1,mc,mi,mk,t,:930537
cc,cct1,cn,kt,mc,mi,mk,t,:1012310
cc,cct1,cn,it1,kt,mc,mi,mk,t,:916651
cc,cct1,k,mc,mi,mk,t,:7704
cc,cct1,it1,k,mc,mi,mk,t,:6859
cc,cct1,k,kt,mc,mi,mk,t,:7427
cc,cct1,it1,k,kt,mc,mi,mk,t,:6662
cc,cct1,cn,k,mc,mi,mk,t,:7484
cc,cct1,cn,it1,k,mc,mi,mk,t,:6656
cc,cct1,cn,k,kt,mc,mi,mk,t,:7235
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:6479
cc,cct1,mc,mi,mi_idx,mk,t,:3140032
cc,cct1,it2,mc,mi,mi_idx,mk,t,:1014939
cc,cct1,it1,mc,mi,mi_idx,mk,t,:2824363
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:914506
cc,cct1,kt,mc,mi,mi_idx,mk,t,:3082422
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:995284
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:2784081
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:900715
cc,cct1,cn,mc,mi,mi_idx,mk,t,:3059017
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:988177
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:2749578
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:889812
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:3004180
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:969543
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:2711865
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:876950
cc,cct1,k,mc,mi,mi_idx,mk,t,:23009
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:7307
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:20387
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:6542
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:22227
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:7032
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:19822
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6346
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:22370
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:7093
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:19791
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:6345
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:21656
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:6846
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:19278
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6169
cc,cct1,cct2,mc,mi,mk,t,:901341
cc,cct1,cct2,it1,mc,mi,mk,t,:815612
cc,cct1,cct2,kt,mc,mi,mk,t,:879971
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:801228
cc,cct1,cct2,cn,mc,mi,mk,t,:876806
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:792983
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:856718
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:779725
cc,cct1,cct2,k,mc,mi,mk,t,:6125
cc,cct1,cct2,it1,k,mc,mi,mk,t,:5468
cc,cct1,cct2,k,kt,mc,mi,mk,t,:5848
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:5271
cc,cct1,cct2,cn,k,mc,mi,mk,t,:5939
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:5296
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:5690
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:5119
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:2666526
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:856179
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:2403969
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:774662
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:2610640
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:837292
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:2365339
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:761615
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:2593788
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:832121
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:2337009
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:752446
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:2540443
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:814139
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:2300716
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:740212
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:18162
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:5728
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:16136
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:5151
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:17380
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:5453
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:15571
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4955
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:17627
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:5548
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:15638
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:4985
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:16913
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:5301
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:15125
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4809
cc,cct1,ct,mc,mi,mk,t,:1060289
cc,cct1,ct,it1,mc,mi,mk,t,:955644
cc,cct1,ct,kt,mc,mi,mk,t,:1038151
cc,cct1,ct,it1,kt,mc,mi,mk,t,:940516
cc,cct1,cn,ct,mc,mi,mk,t,:1033050
cc,cct1,cn,ct,it1,mc,mi,mk,t,:930537
cc,cct1,cn,ct,kt,mc,mi,mk,t,:1012310
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:916651
cc,cct1,ct,k,mc,mi,mk,t,:7704
cc,cct1,ct,it1,k,mc,mi,mk,t,:6859
cc,cct1,ct,k,kt,mc,mi,mk,t,:7427
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:6662
cc,cct1,cn,ct,k,mc,mi,mk,t,:7484
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:6656
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:7235
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:6479
cc,cct1,ct,mc,mi,mi_idx,mk,t,:3140032
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:1014939
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:2824363
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:914506
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:3082422
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:995284
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:2784081
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:900715
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:3059017
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:988177
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:2749578
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:889812
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:3004180
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:969543
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:2711865
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:876950
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:23009
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:7307
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:20387
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:6542
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:22227
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:7032
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:19822
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6346
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:22370
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:7093
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:19791
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:6345
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:21656
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:6846
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:19278
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:6169
cc,cct1,cct2,ct,mc,mi,mk,t,:901341
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:815612
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:879971
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:801228
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:876806
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:792983
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:856718
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:779725
cc,cct1,cct2,ct,k,mc,mi,mk,t,:6125
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:5468
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:5848
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:5271
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:5939
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:5296
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:5690
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:5119
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:2666526
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:856179
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:2403969
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:774662
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:2610640
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:837292
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:2365339
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:761615
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:2593788
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:832121
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:2337009
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:752446
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:2540443
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:814139
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:2300716
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:740212
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:18162
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:5728
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:16136
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:5151
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:17380
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:5453
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:15571
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4955
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:17627
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:5548
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:15638
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:4985
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:16913
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:5301
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:15125
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:4809
