cc,mi_idx,:68073
it2,mi_idx,:194914
cc,it2,mi_idx,:47053
cc,cct2,:110494
cc,cct2,mi_idx,:51885
cc,cct2,it2,mi_idx,:35892
cc,cct1,:49145
cc,cct1,mi_idx,:25719
cc,cct1,it2,mi_idx,:18297
cc,cct1,cct2,:42432
cc,cct1,cct2,mi_idx,:20874
cc,cct1,cct2,it2,mi_idx,:14835
cc,t,:26778
kt,t,:893209
cc,kt,t,:24956
mi_idx,t,:100134
cc,mi_idx,t,:11672
it2,mi_idx,t,:63098
cc,it2,mi_idx,t,:8719
kt,mi_idx,t,:82136
cc,kt,mi_idx,t,:11075
it2,kt,mi_idx,t,:53857
cc,it2,kt,mi_idx,t,:8370
cc,cct2,t,:25652
cc,cct2,kt,t,:23870
cc,cct2,mi_idx,t,:10779
cc,cct2,it2,mi_idx,t,:8007
cc,cct2,kt,mi_idx,t,:10199
cc,cct2,it2,kt,mi_idx,t,:7669
cc,cct1,t,:11313
cc,cct1,kt,t,:10687
cc,cct1,mi_idx,t,:4575
cc,cct1,it2,mi_idx,t,:3447
cc,cct1,kt,mi_idx,t,:4398
cc,cct1,it2,kt,mi_idx,t,:3338
cc,cct1,cct2,t,:11185
cc,cct1,cct2,kt,t,:10566
cc,cct1,cct2,mi_idx,t,:4457
cc,cct1,cct2,it2,mi_idx,t,:3338
cc,cct1,cct2,kt,mi_idx,t,:4283
cc,cct1,cct2,it2,kt,mi_idx,t,:3231
cc,mc,:103121
cn,mc,:251917
cc,cn,mc,:95167
mc,mi_idx,:151275
cc,mc,mi_idx,:79334
it2,mc,mi_idx,:102944
cc,it2,mc,mi_idx,:56618
cn,mc,mi_idx,:137126
cc,cn,mc,mi_idx,:75019
cn,it2,mc,mi_idx,:94536
cc,cn,it2,mc,mi_idx,:54005
cc,cct2,mc,:61743
cc,cct2,cn,mc,:56858
cc,cct2,mc,mi_idx,:44131
cc,cct2,it2,mc,mi_idx,:31130
cc,cct2,cn,mc,mi_idx,:41657
cc,cct2,cn,it2,mc,mi_idx,:29658
ct,mc,:303271
cc,ct,mc,:103121
cn,ct,mc,:251917
cc,cn,ct,mc,:95167
ct,mc,mi_idx,:151275
cc,ct,mc,mi_idx,:79334
ct,it2,mc,mi_idx,:102944
cc,ct,it2,mc,mi_idx,:56618
cn,ct,mc,mi_idx,:137126
cc,cn,ct,mc,mi_idx,:75019
cn,ct,it2,mc,mi_idx,:94536
cc,cn,ct,it2,mc,mi_idx,:54005
cc,cct2,ct,mc,:61743
cc,cct2,cn,ct,mc,:56858
cc,cct2,ct,mc,mi_idx,:44131
cc,cct2,ct,it2,mc,mi_idx,:31130
cc,cct2,cn,ct,mc,mi_idx,:41657
cc,cct2,cn,ct,it2,mc,mi_idx,:29658
cc,cct1,mc,:29391
cc,cct1,cn,mc,:26697
cc,cct1,mc,mi_idx,:25465
cc,cct1,it2,mc,mi_idx,:18881
cc,cct1,cn,mc,mi_idx,:23973
cc,cct1,cn,it2,mc,mi_idx,:17998
cc,cct1,cct2,mc,:20603
cc,cct1,cct2,cn,mc,:18801
cc,cct1,cct2,mc,mi_idx,:16859
cc,cct1,cct2,it2,mc,mi_idx,:12474
cc,cct1,cct2,cn,mc,mi_idx,:15911
cc,cct1,cct2,cn,it2,mc,mi_idx,:11928
cc,cct1,ct,mc,:29391
cc,cct1,cn,ct,mc,:26697
cc,cct1,ct,mc,mi_idx,:25465
cc,cct1,ct,it2,mc,mi_idx,:18881
cc,cct1,cn,ct,mc,mi_idx,:23973
cc,cct1,cn,ct,it2,mc,mi_idx,:17998
cc,cct1,cct2,ct,mc,:20603
cc,cct1,cct2,cn,ct,mc,:18801
cc,cct1,cct2,ct,mc,mi_idx,:16859
cc,cct1,cct2,ct,it2,mc,mi_idx,:12474
cc,cct1,cct2,cn,ct,mc,mi_idx,:15911
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:11928
mc,t,:135193
cc,mc,t,:27191
kt,mc,t,:88858
cc,kt,mc,t,:25857
cn,mc,t,:109728
cc,cn,mc,t,:26021
cn,kt,mc,t,:78539
cc,cn,kt,mc,t,:24867
mc,mi_idx,t,:61413
cc,mc,mi_idx,t,:21838
it2,mc,mi_idx,t,:41245
cc,it2,mc,mi_idx,t,:16040
kt,mc,mi_idx,t,:49195
cc,kt,mc,mi_idx,t,:21217
it2,kt,mc,mi_idx,t,:34172
cc,it2,kt,mc,mi_idx,t,:15685
cn,mc,mi_idx,t,:55642
cc,cn,mc,mi_idx,t,:21165
cn,it2,mc,mi_idx,t,:37936
cc,cn,it2,mc,mi_idx,t,:15567
cn,kt,mc,mi_idx,t,:45789
cc,cn,kt,mc,mi_idx,t,:20630
cn,it2,kt,mc,mi_idx,t,:32098
cc,cn,it2,kt,mc,mi_idx,t,:15244
cc,cct2,mc,t,:21485
cc,cct2,kt,mc,t,:20193
cc,cct2,cn,mc,t,:20469
cc,cct2,cn,kt,mc,t,:19351
cc,cct2,mc,mi_idx,t,:16974
cc,cct2,it2,mc,mi_idx,t,:12443
cc,cct2,kt,mc,mi_idx,t,:16369
cc,cct2,it2,kt,mc,mi_idx,t,:12100
cc,cct2,cn,mc,mi_idx,t,:16402
cc,cct2,cn,it2,mc,mi_idx,t,:12052
cc,cct2,cn,kt,mc,mi_idx,t,:15881
cc,cct2,cn,it2,kt,mc,mi_idx,t,:11739
ct,mc,t,:135193
cc,ct,mc,t,:27191
ct,kt,mc,t,:88858
cc,ct,kt,mc,t,:25857
cn,ct,mc,t,:109728
cc,cn,ct,mc,t,:26021
cn,ct,kt,mc,t,:78539
cc,cn,ct,kt,mc,t,:24867
ct,mc,mi_idx,t,:61413
cc,ct,mc,mi_idx,t,:21838
ct,it2,mc,mi_idx,t,:41245
cc,ct,it2,mc,mi_idx,t,:16040
ct,kt,mc,mi_idx,t,:49195
cc,ct,kt,mc,mi_idx,t,:21217
ct,it2,kt,mc,mi_idx,t,:34172
cc,ct,it2,kt,mc,mi_idx,t,:15685
cn,ct,mc,mi_idx,t,:55642
cc,cn,ct,mc,mi_idx,t,:21165
cn,ct,it2,mc,mi_idx,t,:37936
cc,cn,ct,it2,mc,mi_idx,t,:15567
cn,ct,kt,mc,mi_idx,t,:45789
cc,cn,ct,kt,mc,mi_idx,t,:20630
cn,ct,it2,kt,mc,mi_idx,t,:32098
cc,cn,ct,it2,kt,mc,mi_idx,t,:15244
cc,cct2,ct,mc,t,:21485
cc,cct2,ct,kt,mc,t,:20193
cc,cct2,cn,ct,mc,t,:20469
cc,cct2,cn,ct,kt,mc,t,:19351
cc,cct2,ct,mc,mi_idx,t,:16974
cc,cct2,ct,it2,mc,mi_idx,t,:12443
cc,cct2,ct,kt,mc,mi_idx,t,:16369
cc,cct2,ct,it2,kt,mc,mi_idx,t,:12100
cc,cct2,cn,ct,mc,mi_idx,t,:16402
cc,cct2,cn,ct,it2,mc,mi_idx,t,:12052
cc,cct2,cn,ct,kt,mc,mi_idx,t,:15881
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:11739
cc,cct1,mc,t,:5875
cc,cct1,kt,mc,t,:5521
cc,cct1,cn,mc,t,:5660
cc,cct1,cn,kt,mc,t,:5360
cc,cct1,mc,mi_idx,t,:5528
cc,cct1,it2,mc,mi_idx,t,:4386
cc,cct1,kt,mc,mi_idx,t,:5371
cc,cct1,it2,kt,mc,mi_idx,t,:4295
cc,cct1,cn,mc,mi_idx,t,:5391
cc,cct1,cn,it2,mc,mi_idx,t,:4288
cc,cct1,cn,kt,mc,mi_idx,t,:5260
cc,cct1,cn,it2,kt,mc,mi_idx,t,:4208
cc,cct1,cct2,mc,t,:5711
cc,cct1,cct2,kt,mc,t,:5360
cc,cct1,cct2,cn,mc,t,:5497
cc,cct1,cct2,cn,kt,mc,t,:5199
cc,cct1,cct2,mc,mi_idx,t,:5356
cc,cct1,cct2,it2,mc,mi_idx,t,:4234
cc,cct1,cct2,kt,mc,mi_idx,t,:5200
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:4143
cc,cct1,cct2,cn,mc,mi_idx,t,:5219
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:4136
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:5089
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:4056
cc,cct1,ct,mc,t,:5875
cc,cct1,ct,kt,mc,t,:5521
cc,cct1,cn,ct,mc,t,:5660
cc,cct1,cn,ct,kt,mc,t,:5360
cc,cct1,ct,mc,mi_idx,t,:5528
cc,cct1,ct,it2,mc,mi_idx,t,:4386
cc,cct1,ct,kt,mc,mi_idx,t,:5371
cc,cct1,ct,it2,kt,mc,mi_idx,t,:4295
cc,cct1,cn,ct,mc,mi_idx,t,:5391
cc,cct1,cn,ct,it2,mc,mi_idx,t,:4288
cc,cct1,cn,ct,kt,mc,mi_idx,t,:5260
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:4208
cc,cct1,cct2,ct,mc,t,:5711
cc,cct1,cct2,ct,kt,mc,t,:5360
cc,cct1,cct2,cn,ct,mc,t,:5497
cc,cct1,cct2,cn,ct,kt,mc,t,:5199
cc,cct1,cct2,ct,mc,mi_idx,t,:5356
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:4234
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:5200
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:4143
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:5219
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:4136
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:5089
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:4056
cc,mi,:17296
it1,mi,:59116
cc,it1,mi,:6825
mi,mi_idx,:24904
cc,mi,mi_idx,:6332
it2,mi,mi_idx,:13447
cc,it2,mi,mi_idx,:3832
it1,mi,mi_idx,:10719
cc,it1,mi,mi_idx,:2237
it1,it2,mi,mi_idx,:5774
cc,it1,it2,mi,mi_idx,:1269
cc,cct2,mi,:14510
cc,cct2,it1,mi,:6099
cc,cct2,mi,mi_idx,:4360
cc,cct2,it2,mi,mi_idx,:2433
cc,cct2,it1,mi,mi_idx,:1774
cc,cct2,it1,it2,mi,mi_idx,:957
cc,cct1,mi,:5572
cc,cct1,it1,mi,:2204
cc,cct1,mi,mi_idx,:2201
cc,cct1,it2,mi,mi_idx,:1346
cc,cct1,it1,mi,mi_idx,:713
cc,cct1,it1,it2,mi,mi_idx,:397
cc,cct1,cct2,mi,:4886
cc,cct1,cct2,it1,mi,:2075
cc,cct1,cct2,mi,mi_idx,:1654
cc,cct1,cct2,it2,mi,mi_idx,:950
cc,cct1,cct2,it1,mi,mi_idx,:630
cc,cct1,cct2,it1,it2,mi,mi_idx,:344
mi,t,:42765
cc,mi,t,:3306
it1,mi,t,:21549
cc,it1,mi,t,:1632
kt,mi,t,:26581
cc,kt,mi,t,:2902
it1,kt,mi,t,:13408
cc,it1,kt,mi,t,:1422
mi,mi_idx,t,:7867
cc,mi,mi_idx,t,:1071
it2,mi,mi_idx,t,:4179
cc,it2,mi,mi_idx,t,:659
it1,mi,mi_idx,t,:3933
cc,it1,mi,mi_idx,t,:534
it1,it2,mi,mi_idx,t,:2108
cc,it1,it2,mi,mi_idx,t,:331
kt,mi,mi_idx,t,:5569
cc,kt,mi,mi_idx,t,:918
it2,kt,mi,mi_idx,t,:3184
cc,it2,kt,mi,mi_idx,t,:576
it1,kt,mi,mi_idx,t,:2788
cc,it1,kt,mi,mi_idx,t,:457
it1,it2,kt,mi,mi_idx,t,:1611
cc,it1,it2,kt,mi,mi_idx,t,:289
cc,cct2,mi,t,:3196
cc,cct2,it1,mi,t,:1556
cc,cct2,kt,mi,t,:2798
cc,cct2,it1,kt,mi,t,:1349
cc,cct2,mi,mi_idx,t,:984
cc,cct2,it2,mi,mi_idx,t,:597
cc,cct2,it1,mi,mi_idx,t,:473
cc,cct2,it1,it2,mi,mi_idx,t,:288
cc,cct2,kt,mi,mi_idx,t,:835
cc,cct2,it2,kt,mi,mi_idx,t,:516
cc,cct2,it1,kt,mi,mi_idx,t,:398
cc,cct2,it1,it2,kt,mi,mi_idx,t,:247
cc,cct1,mi,t,:1211
cc,cct1,it1,mi,t,:604
cc,cct1,kt,mi,t,:1057
cc,cct1,it1,kt,mi,t,:523
cc,cct1,mi,mi_idx,t,:361
cc,cct1,it2,mi,mi_idx,t,:228
cc,cct1,it1,mi,mi_idx,t,:169
cc,cct1,it1,it2,mi,mi_idx,t,:108
cc,cct1,kt,mi,mi_idx,t,:310
cc,cct1,it2,kt,mi,mi_idx,t,:198
cc,cct1,it1,kt,mi,mi_idx,t,:143
cc,cct1,it1,it2,kt,mi,mi_idx,t,:93
cc,cct1,cct2,mi,t,:1205
cc,cct1,cct2,it1,mi,t,:599
cc,cct1,cct2,kt,mi,t,:1051
cc,cct1,cct2,it1,kt,mi,t,:518
cc,cct1,cct2,mi,mi_idx,t,:352
cc,cct1,cct2,it2,mi,mi_idx,t,:222
cc,cct1,cct2,it1,mi,mi_idx,t,:161
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:103
cc,cct1,cct2,kt,mi,mi_idx,t,:301
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:192
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:135
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:88
mc,mi,:58088
cc,mc,mi,:24700
it1,mc,mi,:29122
cc,it1,mc,mi,:11314
cn,mc,mi,:57012
cc,cn,mc,mi,:24175
cn,it1,mc,mi,:28574
cc,cn,it1,mc,mi,:11077
mc,mi,mi_idx,:27638
cc,mc,mi,mi_idx,:18746
it2,mc,mi,mi_idx,:18364
cc,it2,mc,mi,mi_idx,:13540
it1,mc,mi,mi_idx,:13470
cc,it1,mc,mi,mi_idx,:7991
it1,it2,mc,mi,mi_idx,:8652
cc,it1,it2,mc,mi,mi_idx,:5491
cn,mc,mi,mi_idx,:26995
cc,cn,mc,mi,mi_idx,:18341
cn,it2,mc,mi,mi_idx,:17951
cc,cn,it2,mc,mi,mi_idx,:13255
cn,it1,mc,mi,mi_idx,:13169
cc,cn,it1,mc,mi,mi_idx,:7838
cn,it1,it2,mc,mi,mi_idx,:8473
cc,cn,it1,it2,mc,mi,mi_idx,:5390
cc,cct2,mc,mi,:13932
cc,cct2,it1,mc,mi,:7349
cc,cct2,cn,mc,mi,:13685
cc,cct2,cn,it1,mc,mi,:7207
cc,cct2,mc,mi,mi_idx,:8940
cc,cct2,it2,mc,mi,mi_idx,:6153
cc,cct2,it1,mc,mi,mi_idx,:4715
cc,cct2,it1,it2,mc,mi,mi_idx,:3123
cc,cct2,cn,mc,mi,mi_idx,:8788
cc,cct2,cn,it2,mc,mi,mi_idx,:6051
cc,cct2,cn,it1,mc,mi,mi_idx,:4637
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:3076
ct,mc,mi,:58088
cc,ct,mc,mi,:24700
ct,it1,mc,mi,:29122
cc,ct,it1,mc,mi,:11314
cn,ct,mc,mi,:57012
cc,cn,ct,mc,mi,:24175
cn,ct,it1,mc,mi,:28574
cc,cn,ct,it1,mc,mi,:11077
ct,mc,mi,mi_idx,:27638
cc,ct,mc,mi,mi_idx,:18746
ct,it2,mc,mi,mi_idx,:18364
cc,ct,it2,mc,mi,mi_idx,:13540
ct,it1,mc,mi,mi_idx,:13470
cc,ct,it1,mc,mi,mi_idx,:7991
ct,it1,it2,mc,mi,mi_idx,:8652
cc,ct,it1,it2,mc,mi,mi_idx,:5491
cn,ct,mc,mi,mi_idx,:26995
cc,cn,ct,mc,mi,mi_idx,:18341
cn,ct,it2,mc,mi,mi_idx,:17951
cc,cn,ct,it2,mc,mi,mi_idx,:13255
cn,ct,it1,mc,mi,mi_idx,:13169
cc,cn,ct,it1,mc,mi,mi_idx,:7838
cn,ct,it1,it2,mc,mi,mi_idx,:8473
cc,cn,ct,it1,it2,mc,mi,mi_idx,:5390
cc,cct2,ct,mc,mi,:13932
cc,cct2,ct,it1,mc,mi,:7349
cc,cct2,cn,ct,mc,mi,:13685
cc,cct2,cn,ct,it1,mc,mi,:7207
cc,cct2,ct,mc,mi,mi_idx,:8940
cc,cct2,ct,it2,mc,mi,mi_idx,:6153
cc,cct2,ct,it1,mc,mi,mi_idx,:4715
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:3123
cc,cct2,cn,ct,mc,mi,mi_idx,:8788
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:6051
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:4637
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:3076
cc,cct1,mc,mi,:6337
cc,cct1,it1,mc,mi,:2342
cc,cct1,cn,mc,mi,:6199
cc,cct1,cn,it1,mc,mi,:2297
cc,cct1,mc,mi,mi_idx,:5570
cc,cct1,it2,mc,mi,mi_idx,:4197
cc,cct1,it1,mc,mi,mi_idx,:1893
cc,cct1,it1,it2,mc,mi,mi_idx,:1356
cc,cct1,cn,mc,mi,mi_idx,:5433
cc,cct1,cn,it2,mc,mi,mi_idx,:4098
cc,cct1,cn,it1,mc,mi,mi_idx,:1851
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:1328
cc,cct1,cct2,mc,mi,:4187
cc,cct1,cct2,it1,mc,mi,:2071
cc,cct1,cct2,cn,mc,mi,:4120
cc,cct1,cct2,cn,it1,mc,mi,:2032
cc,cct1,cct2,mc,mi,mi_idx,:3280
cc,cct1,cct2,it2,mc,mi,mi_idx,:2389
cc,cct1,cct2,it1,mc,mi,mi_idx,:1640
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:1157
cc,cct1,cct2,cn,mc,mi,mi_idx,:3218
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:2347
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:1605
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:1134
cc,cct1,ct,mc,mi,:6337
cc,cct1,ct,it1,mc,mi,:2342
cc,cct1,cn,ct,mc,mi,:6199
cc,cct1,cn,ct,it1,mc,mi,:2297
cc,cct1,ct,mc,mi,mi_idx,:5570
cc,cct1,ct,it2,mc,mi,mi_idx,:4197
cc,cct1,ct,it1,mc,mi,mi_idx,:1893
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:1356
cc,cct1,cn,ct,mc,mi,mi_idx,:5433
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:4098
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:1851
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:1328
cc,cct1,cct2,ct,mc,mi,:4187
cc,cct1,cct2,ct,it1,mc,mi,:2071
cc,cct1,cct2,cn,ct,mc,mi,:4120
cc,cct1,cct2,cn,ct,it1,mc,mi,:2032
cc,cct1,cct2,ct,mc,mi,mi_idx,:3280
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:2389
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:1640
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:1157
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:3218
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:2347
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:1605
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:1134
mc,mi,t,:24111
cc,mc,mi,t,:5125
it1,mc,mi,t,:13137
cc,it1,mc,mi,t,:3215
kt,mc,mi,t,:14356
cc,kt,mc,mi,t,:4906
it1,kt,mc,mi,t,:8188
cc,it1,kt,mc,mi,t,:3105
cn,mc,mi,t,:23684
cc,cn,mc,mi,t,:5010
cn,it1,mc,mi,t,:12889
cc,cn,it1,mc,mi,t,:3129
cn,kt,mc,mi,t,:14025
cc,cn,kt,mc,mi,t,:4791
cn,it1,kt,mc,mi,t,:7976
cc,cn,it1,kt,mc,mi,t,:3019
mc,mi,mi_idx,t,:9747
cc,mc,mi,mi_idx,t,:3525
it2,mc,mi,mi_idx,t,:6158
cc,it2,mc,mi,mi_idx,t,:2357
it1,mc,mi,mi_idx,t,:5602
cc,it1,mc,mi,mi_idx,t,:2228
it1,it2,mc,mi,mi_idx,t,:3542
cc,it1,it2,mc,mi,mi_idx,t,:1490
kt,mc,mi,mi_idx,t,:7872
cc,kt,mc,mi,mi_idx,t,:3429
it2,kt,mc,mi,mi_idx,t,:5267
cc,it2,kt,mc,mi,mi_idx,t,:2318
it1,kt,mc,mi,mi_idx,t,:4624
cc,it1,kt,mc,mi,mi_idx,t,:2183
it1,it2,kt,mc,mi,mi_idx,t,:3069
cc,it1,it2,kt,mc,mi,mi_idx,t,:1469
cn,mc,mi,mi_idx,t,:9513
cc,cn,mc,mi,mi_idx,t,:3460
cn,it2,mc,mi,mi_idx,t,:6011
cc,cn,it2,mc,mi,mi_idx,t,:2311
cn,it1,mc,mi,mi_idx,t,:5469
cc,cn,it1,mc,mi,mi_idx,t,:2184
cn,it1,it2,mc,mi,mi_idx,t,:3459
cc,cn,it1,it2,mc,mi,mi_idx,t,:1457
cn,kt,mc,mi,mi_idx,t,:7680
cc,cn,kt,mc,mi,mi_idx,t,:3364
cn,it2,kt,mc,mi,mi_idx,t,:5144
cc,cn,it2,kt,mc,mi,mi_idx,t,:2272
cn,it1,kt,mc,mi,mi_idx,t,:4504
cc,cn,it1,kt,mc,mi,mi_idx,t,:2139
cn,it1,it2,kt,mc,mi,mi_idx,t,:2991
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:1436
cc,cct2,mc,mi,t,:3719
cc,cct2,it1,mc,mi,t,:2234
cc,cct2,kt,mc,mi,t,:3502
cc,cct2,it1,kt,mc,mi,t,:2125
cc,cct2,cn,mc,mi,t,:3651
cc,cct2,cn,it1,mc,mi,t,:2186
cc,cct2,cn,kt,mc,mi,t,:3434
cc,cct2,cn,it1,kt,mc,mi,t,:2077
cc,cct2,mc,mi,mi_idx,t,:2388
cc,cct2,it2,mc,mi,mi_idx,t,:1513
cc,cct2,it1,mc,mi,mi_idx,t,:1434
cc,cct2,it1,it2,mc,mi,mi_idx,t,:901
cc,cct2,kt,mc,mi,mi_idx,t,:2292
cc,cct2,it2,kt,mc,mi,mi_idx,t,:1474
cc,cct2,it1,kt,mc,mi,mi_idx,t,:1389
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:880
cc,cct2,cn,mc,mi,mi_idx,t,:2359
cc,cct2,cn,it2,mc,mi,mi_idx,t,:1494
cc,cct2,cn,it1,mc,mi,mi_idx,t,:1417
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:891
cc,cct2,cn,kt,mc,mi,mi_idx,t,:2263
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:1455
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:1372
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:870
ct,mc,mi,t,:24111
cc,ct,mc,mi,t,:5125
ct,it1,mc,mi,t,:13137
cc,ct,it1,mc,mi,t,:3215
ct,kt,mc,mi,t,:14356
cc,ct,kt,mc,mi,t,:4906
ct,it1,kt,mc,mi,t,:8188
cc,ct,it1,kt,mc,mi,t,:3105
cn,ct,mc,mi,t,:23684
cc,cn,ct,mc,mi,t,:5010
cn,ct,it1,mc,mi,t,:12889
cc,cn,ct,it1,mc,mi,t,:3129
cn,ct,kt,mc,mi,t,:14025
cc,cn,ct,kt,mc,mi,t,:4791
cn,ct,it1,kt,mc,mi,t,:7976
cc,cn,ct,it1,kt,mc,mi,t,:3019
ct,mc,mi,mi_idx,t,:9747
cc,ct,mc,mi,mi_idx,t,:3525
ct,it2,mc,mi,mi_idx,t,:6158
cc,ct,it2,mc,mi,mi_idx,t,:2357
ct,it1,mc,mi,mi_idx,t,:5602
cc,ct,it1,mc,mi,mi_idx,t,:2228
ct,it1,it2,mc,mi,mi_idx,t,:3542
cc,ct,it1,it2,mc,mi,mi_idx,t,:1490
ct,kt,mc,mi,mi_idx,t,:7872
cc,ct,kt,mc,mi,mi_idx,t,:3429
ct,it2,kt,mc,mi,mi_idx,t,:5267
cc,ct,it2,kt,mc,mi,mi_idx,t,:2318
ct,it1,kt,mc,mi,mi_idx,t,:4624
cc,ct,it1,kt,mc,mi,mi_idx,t,:2183
ct,it1,it2,kt,mc,mi,mi_idx,t,:3069
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:1469
cn,ct,mc,mi,mi_idx,t,:9513
cc,cn,ct,mc,mi,mi_idx,t,:3460
cn,ct,it2,mc,mi,mi_idx,t,:6011
cc,cn,ct,it2,mc,mi,mi_idx,t,:2311
cn,ct,it1,mc,mi,mi_idx,t,:5469
cc,cn,ct,it1,mc,mi,mi_idx,t,:2184
cn,ct,it1,it2,mc,mi,mi_idx,t,:3459
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:1457
cn,ct,kt,mc,mi,mi_idx,t,:7680
cc,cn,ct,kt,mc,mi,mi_idx,t,:3364
cn,ct,it2,kt,mc,mi,mi_idx,t,:5144
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:2272
cn,ct,it1,kt,mc,mi,mi_idx,t,:4504
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:2139
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:2991
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:1436
cc,cct2,ct,mc,mi,t,:3719
cc,cct2,ct,it1,mc,mi,t,:2234
cc,cct2,ct,kt,mc,mi,t,:3502
cc,cct2,ct,it1,kt,mc,mi,t,:2125
cc,cct2,cn,ct,mc,mi,t,:3651
cc,cct2,cn,ct,it1,mc,mi,t,:2186
cc,cct2,cn,ct,kt,mc,mi,t,:3434
cc,cct2,cn,ct,it1,kt,mc,mi,t,:2077
cc,cct2,ct,mc,mi,mi_idx,t,:2388
cc,cct2,ct,it2,mc,mi,mi_idx,t,:1513
cc,cct2,ct,it1,mc,mi,mi_idx,t,:1434
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:901
cc,cct2,ct,kt,mc,mi,mi_idx,t,:2292
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:1474
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:1389
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:880
cc,cct2,cn,ct,mc,mi,mi_idx,t,:2359
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:1494
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:1417
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:891
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:2263
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:1455
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:1372
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:870
cc,cct1,mc,mi,t,:779
cc,cct1,it1,mc,mi,t,:453
cc,cct1,kt,mc,mi,t,:700
cc,cct1,it1,kt,mc,mi,t,:412
cc,cct1,cn,mc,mi,t,:773
cc,cct1,cn,it1,mc,mi,t,:450
cc,cct1,cn,kt,mc,mi,t,:694
cc,cct1,cn,it1,kt,mc,mi,t,:409
cc,cct1,mc,mi,mi_idx,t,:521
cc,cct1,it2,mc,mi,mi_idx,t,:322
cc,cct1,it1,mc,mi,mi_idx,t,:323
cc,cct1,it1,it2,mc,mi,mi_idx,t,:204
cc,cct1,kt,mc,mi,mi_idx,t,:490
cc,cct1,it2,kt,mc,mi,mi_idx,t,:309
cc,cct1,it1,kt,mc,mi,mi_idx,t,:307
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:197
cc,cct1,cn,mc,mi,mi_idx,t,:518
cc,cct1,cn,it2,mc,mi,mi_idx,t,:320
cc,cct1,cn,it1,mc,mi,mi_idx,t,:322
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:203
cc,cct1,cn,kt,mc,mi,mi_idx,t,:487
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:307
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:306
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:196
cc,cct1,cct2,mc,mi,t,:725
cc,cct1,cct2,it1,mc,mi,t,:422
cc,cct1,cct2,kt,mc,mi,t,:646
cc,cct1,cct2,it1,kt,mc,mi,t,:381
cc,cct1,cct2,cn,mc,mi,t,:719
cc,cct1,cct2,cn,it1,mc,mi,t,:419
cc,cct1,cct2,cn,kt,mc,mi,t,:640
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:378
cc,cct1,cct2,mc,mi,mi_idx,t,:461
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:268
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:286
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:173
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:430
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:255
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:270
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:166
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:458
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:266
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:285
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:172
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:427
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:253
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:269
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:165
cc,cct1,ct,mc,mi,t,:779
cc,cct1,ct,it1,mc,mi,t,:453
cc,cct1,ct,kt,mc,mi,t,:700
cc,cct1,ct,it1,kt,mc,mi,t,:412
cc,cct1,cn,ct,mc,mi,t,:773
cc,cct1,cn,ct,it1,mc,mi,t,:450
cc,cct1,cn,ct,kt,mc,mi,t,:694
cc,cct1,cn,ct,it1,kt,mc,mi,t,:409
cc,cct1,ct,mc,mi,mi_idx,t,:521
cc,cct1,ct,it2,mc,mi,mi_idx,t,:322
cc,cct1,ct,it1,mc,mi,mi_idx,t,:323
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:204
cc,cct1,ct,kt,mc,mi,mi_idx,t,:490
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:309
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:307
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:197
cc,cct1,cn,ct,mc,mi,mi_idx,t,:518
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:320
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:322
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:203
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:487
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:307
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:306
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:196
cc,cct1,cct2,ct,mc,mi,t,:725
cc,cct1,cct2,ct,it1,mc,mi,t,:422
cc,cct1,cct2,ct,kt,mc,mi,t,:646
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:381
cc,cct1,cct2,cn,ct,mc,mi,t,:719
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:419
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:640
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:378
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:461
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:268
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:286
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:173
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:430
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:255
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:270
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:166
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:458
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:266
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:285
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:172
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:427
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:253
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:269
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:165
cc,mk,:2171367
k,mk,:37091
cc,k,mk,:20024
mi_idx,mk,:2379882
cc,mi_idx,mk,:1568788
it2,mi_idx,mk,:1610200
cc,it2,mi_idx,mk,:1106619
k,mi_idx,mk,:18701
cc,k,mi_idx,mk,:12781
it2,k,mi_idx,mk,:11708
cc,it2,k,mi_idx,mk,:8532
cc,cct2,mk,:1147562
cc,cct2,k,mk,:10536
cc,cct2,mi_idx,mk,:747435
cc,cct2,it2,mi_idx,mk,:512997
cc,cct2,k,mi_idx,mk,:5905
cc,cct2,it2,k,mi_idx,mk,:3731
cc,cct1,mk,:734720
cc,cct1,k,mk,:6216
cc,cct1,mi_idx,mk,:569097
cc,cct1,it2,mi_idx,mk,:412997
cc,cct1,k,mi_idx,mk,:4380
cc,cct1,it2,k,mi_idx,mk,:3041
cc,cct1,cct2,mk,:453181
cc,cct1,cct2,k,mk,:3832
cc,cct1,cct2,mi_idx,mk,:318407
cc,cct1,cct2,it2,mi_idx,mk,:225620
cc,cct1,cct2,k,mi_idx,mk,:2396
cc,cct1,cct2,it2,k,mi_idx,mk,:1591
mk,t,:1253091
cc,mk,t,:235896
kt,mk,t,:962609
cc,kt,mk,t,:221046
k,mk,t,:9739
cc,k,mk,t,:1723
k,kt,mk,t,:8073
cc,k,kt,mk,t,:1558
mi_idx,mk,t,:612386
cc,mi_idx,mk,t,:181739
it2,mi_idx,mk,t,:418882
cc,it2,mi_idx,mk,t,:132594
kt,mi_idx,mk,t,:520472
cc,kt,mi_idx,mk,t,:173663
it2,kt,mi_idx,mk,t,:362147
cc,it2,kt,mi_idx,mk,t,:127475
k,mi_idx,mk,t,:4507
cc,k,mi_idx,mk,t,:1267
it2,k,mi_idx,mk,t,:2835
cc,it2,k,mi_idx,mk,t,:925
k,kt,mi_idx,mk,t,:3620
cc,k,kt,mi_idx,mk,t,:1153
it2,k,kt,mi_idx,mk,t,:2312
cc,it2,k,kt,mi_idx,mk,t,:880
cc,cct2,mk,t,:187618
cc,cct2,kt,mk,t,:173214
cc,cct2,k,mk,t,:1356
cc,cct2,k,kt,mk,t,:1195
cc,cct2,mi_idx,mk,t,:140559
cc,cct2,it2,mi_idx,mk,t,:103094
cc,cct2,kt,mi_idx,mk,t,:132670
cc,cct2,it2,kt,mi_idx,mk,t,:98097
cc,cct2,k,mi_idx,mk,t,:952
cc,cct2,it2,k,mi_idx,mk,t,:691
cc,cct2,k,kt,mi_idx,mk,t,:839
cc,cct2,it2,k,kt,mi_idx,mk,t,:646
cc,cct1,mk,t,:49290
cc,cct1,kt,mk,t,:45039
cc,cct1,k,mk,t,:329
cc,cct1,k,kt,mk,t,:287
cc,cct1,mi_idx,mk,t,:40257
cc,cct1,it2,mi_idx,mk,t,:31357
cc,cct1,kt,mi_idx,mk,t,:38191
cc,cct1,it2,kt,mi_idx,mk,t,:30045
cc,cct1,k,mi_idx,mk,t,:248
cc,cct1,it2,k,mi_idx,mk,t,:199
cc,cct1,k,kt,mi_idx,mk,t,:220
cc,cct1,it2,k,kt,mi_idx,mk,t,:191
cc,cct1,cct2,mk,t,:48095
cc,cct1,cct2,kt,mk,t,:43859
cc,cct1,cct2,k,mk,t,:315
cc,cct1,cct2,k,kt,mk,t,:273
cc,cct1,cct2,mi_idx,mk,t,:39197
cc,cct1,cct2,it2,mi_idx,mk,t,:30403
cc,cct1,cct2,kt,mi_idx,mk,t,:37137
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:29092
cc,cct1,cct2,k,mi_idx,mk,t,:236
cc,cct1,cct2,it2,k,mi_idx,mk,t,:187
cc,cct1,cct2,k,kt,mi_idx,mk,t,:208
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:179
mc,mk,:9292367
cc,mc,mk,:8355968
cn,mc,mk,:8709232
cc,cn,mc,mk,:7993260
k,mc,mk,:86022
cc,k,mc,mk,:73412
cn,k,mc,mk,:80450
cc,cn,k,mc,mk,:69776
mc,mi_idx,mk,:7440938
cc,mc,mi_idx,mk,:7345047
it2,mc,mi_idx,mk,:5333817
cc,it2,mc,mi_idx,mk,:5351263
cn,mc,mi_idx,mk,:7137825
cc,cn,mc,mi_idx,mk,:7117922
cn,it2,mc,mi_idx,mk,:5140194
cc,cn,it2,mc,mi_idx,mk,:5202073
k,mc,mi_idx,mk,:64252
cc,k,mc,mi_idx,mk,:61017
it2,k,mc,mi_idx,mk,:44338
cc,it2,k,mc,mi_idx,mk,:43624
cn,k,mc,mi_idx,mk,:61377
cc,cn,k,mc,mi_idx,mk,:58976
cn,it2,k,mc,mi_idx,mk,:42691
cc,cn,it2,k,mc,mi_idx,mk,:42413
cc,cct2,mc,mk,:3988882
cc,cct2,cn,mc,mk,:3799055
cc,cct2,k,mc,mk,:33990
cc,cct2,cn,k,mc,mk,:32157
cc,cct2,mc,mi_idx,mk,:3213969
cc,cct2,it2,mc,mi_idx,mk,:2301480
cc,cct2,cn,mc,mi_idx,mk,:3107578
cc,cct2,cn,it2,mc,mi_idx,mk,:2234554
cc,cct2,k,mc,mi_idx,mk,:24853
cc,cct2,it2,k,mc,mi_idx,mk,:17230
cc,cct2,cn,k,mc,mi_idx,mk,:23953
cc,cct2,cn,it2,k,mc,mi_idx,mk,:16763
ct,mc,mk,:9292367
cc,ct,mc,mk,:8355968
cn,ct,mc,mk,:8709232
cc,cn,ct,mc,mk,:7993260
ct,k,mc,mk,:86022
cc,ct,k,mc,mk,:73412
cn,ct,k,mc,mk,:80450
cc,cn,ct,k,mc,mk,:69776
ct,mc,mi_idx,mk,:7440938
cc,ct,mc,mi_idx,mk,:7345047
ct,it2,mc,mi_idx,mk,:5333817
cc,ct,it2,mc,mi_idx,mk,:5351263
cn,ct,mc,mi_idx,mk,:7137825
cc,cn,ct,mc,mi_idx,mk,:7117922
cn,ct,it2,mc,mi_idx,mk,:5140194
cc,cn,ct,it2,mc,mi_idx,mk,:5202073
ct,k,mc,mi_idx,mk,:64252
cc,ct,k,mc,mi_idx,mk,:61017
ct,it2,k,mc,mi_idx,mk,:44338
cc,ct,it2,k,mc,mi_idx,mk,:43624
cn,ct,k,mc,mi_idx,mk,:61377
cc,cn,ct,k,mc,mi_idx,mk,:58976
cn,ct,it2,k,mc,mi_idx,mk,:42691
cc,cn,ct,it2,k,mc,mi_idx,mk,:42413
cc,cct2,ct,mc,mk,:3988882
cc,cct2,cn,ct,mc,mk,:3799055
cc,cct2,ct,k,mc,mk,:33990
cc,cct2,cn,ct,k,mc,mk,:32157
cc,cct2,ct,mc,mi_idx,mk,:3213969
cc,cct2,ct,it2,mc,mi_idx,mk,:2301480
cc,cct2,cn,ct,mc,mi_idx,mk,:3107578
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:2234554
cc,cct2,ct,k,mc,mi_idx,mk,:24853
cc,cct2,ct,it2,k,mc,mi_idx,mk,:17230
cc,cct2,cn,ct,k,mc,mi_idx,mk,:23953
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:16763
cc,cct1,mc,mk,:2130067
cc,cct1,cn,mc,mk,:2022418
cc,cct1,k,mc,mk,:18311
cc,cct1,cn,k,mc,mk,:17223
cc,cct1,mc,mi_idx,mk,:2149598
cc,cct1,it2,mc,mi_idx,mk,:1603684
cc,cct1,cn,mc,mi_idx,mk,:2079432
cc,cct1,cn,it2,mc,mi_idx,mk,:1558322
cc,cct1,k,mc,mi_idx,mk,:17855
cc,cct1,it2,k,mc,mi_idx,mk,:13184
cc,cct1,cn,k,mc,mi_idx,mk,:17212
cc,cct1,cn,it2,k,mc,mi_idx,mk,:12814
cc,cct1,cct2,mc,mk,:1258211
cc,cct1,cct2,cn,mc,mk,:1196007
cc,cct1,cct2,k,mc,mk,:9908
cc,cct1,cct2,cn,k,mc,mk,:9307
cc,cct1,cct2,mc,mi_idx,mk,:1197069
cc,cct1,cct2,it2,mc,mi_idx,mk,:888271
cc,cct1,cct2,cn,mc,mi_idx,mk,:1159043
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:865512
cc,cct1,cct2,k,mc,mi_idx,mk,:8919
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:6570
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:8571
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:6388
cc,cct1,ct,mc,mk,:2130067
cc,cct1,cn,ct,mc,mk,:2022418
cc,cct1,ct,k,mc,mk,:18311
cc,cct1,cn,ct,k,mc,mk,:17223
cc,cct1,ct,mc,mi_idx,mk,:2149598
cc,cct1,ct,it2,mc,mi_idx,mk,:1603684
cc,cct1,cn,ct,mc,mi_idx,mk,:2079432
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:1558322
cc,cct1,ct,k,mc,mi_idx,mk,:17855
cc,cct1,ct,it2,k,mc,mi_idx,mk,:13184
cc,cct1,cn,ct,k,mc,mi_idx,mk,:17212
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:12814
cc,cct1,cct2,ct,mc,mk,:1258211
cc,cct1,cct2,cn,ct,mc,mk,:1196007
cc,cct1,cct2,ct,k,mc,mk,:9908
cc,cct1,cct2,cn,ct,k,mc,mk,:9307
cc,cct1,cct2,ct,mc,mi_idx,mk,:1197069
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:888271
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:1159043
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:865512
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:8919
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:6570
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:8571
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:6388
mc,mk,t,:3331107
cc,mc,mk,t,:2221172
kt,mc,mk,t,:3070773
cc,kt,mc,mk,t,:2190431
cn,mc,mk,t,:3089337
cc,cn,mc,mk,t,:2134008
cn,kt,mc,mk,t,:2903176
cc,cn,kt,mc,mk,t,:2107728
k,mc,mk,t,:28679
cc,k,mc,mk,t,:16952
k,kt,mc,mk,t,:25853
cc,k,kt,mc,mk,t,:16406
cn,k,mc,mk,t,:26330
cc,cn,k,mc,mk,t,:16252
cn,k,kt,mc,mk,t,:24036
cc,cn,k,kt,mc,mk,t,:15791
mc,mi_idx,mk,t,:2551601
cc,mc,mi_idx,mk,t,:1854600
it2,mc,mi_idx,mk,t,:1809896
cc,it2,mc,mi_idx,mk,t,:1337815
kt,mc,mi_idx,mk,t,:2414436
cc,kt,mc,mi_idx,mk,t,:1841467
it2,kt,mc,mi_idx,mk,t,:1725541
cc,it2,kt,mc,mi_idx,mk,t,:1329730
cn,mc,mi_idx,mk,t,:2437572
cc,cn,mc,mi_idx,mk,t,:1803572
cn,it2,mc,mi_idx,mk,t,:1734247
cc,cn,it2,mc,mi_idx,mk,t,:1300469
cn,kt,mc,mi_idx,mk,t,:2322617
cc,cn,kt,mc,mi_idx,mk,t,:1792682
cn,it2,kt,mc,mi_idx,mk,t,:1661939
cc,cn,it2,kt,mc,mi_idx,mk,t,:1293169
k,mc,mi_idx,mk,t,:20536
cc,k,mc,mi_idx,mk,t,:13734
it2,k,mc,mi_idx,mk,t,:14162
cc,it2,k,mc,mi_idx,mk,t,:9918
k,kt,mc,mi_idx,mk,t,:18771
cc,k,kt,mc,mi_idx,mk,t,:13480
it2,k,kt,mc,mi_idx,mk,t,:13108
cc,it2,k,kt,mc,mi_idx,mk,t,:9822
cn,k,mc,mi_idx,mk,t,:19405
cc,cn,k,mc,mi_idx,mk,t,:13299
cn,it2,k,mc,mi_idx,mk,t,:13483
cc,cn,it2,k,mc,mi_idx,mk,t,:9630
cn,k,kt,mc,mi_idx,mk,t,:17917
cc,cn,k,kt,mc,mi_idx,mk,t,:13114
cn,it2,k,kt,mc,mi_idx,mk,t,:12545
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:9540
cc,cct2,mc,mk,t,:1488351
cc,cct2,kt,mc,mk,t,:1459099
cc,cct2,cn,mc,mk,t,:1422958
cc,cct2,cn,kt,mc,mk,t,:1398018
cc,cct2,k,mc,mk,t,:10963
cc,cct2,k,kt,mc,mk,t,:10440
cc,cct2,cn,k,mc,mk,t,:10452
cc,cct2,cn,k,kt,mc,mk,t,:10014
cc,cct2,mc,mi_idx,mk,t,:1210621
cc,cct2,it2,mc,mi_idx,mk,t,:870955
cc,cct2,kt,mc,mi_idx,mk,t,:1197961
cc,cct2,it2,kt,mc,mi_idx,mk,t,:863283
cc,cct2,cn,mc,mi_idx,mk,t,:1174102
cc,cct2,cn,it2,mc,mi_idx,mk,t,:845205
cc,cct2,cn,kt,mc,mi_idx,mk,t,:1163573
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:838206
cc,cct2,k,mc,mi_idx,mk,t,:8329
cc,cct2,it2,k,mc,mi_idx,mk,t,:5865
cc,cct2,k,kt,mc,mi_idx,mk,t,:8076
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:5769
cc,cct2,cn,k,mc,mi_idx,mk,t,:8043
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:5703
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:7859
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:5613
ct,mc,mk,t,:3331107
cc,ct,mc,mk,t,:2221172
ct,kt,mc,mk,t,:3070773
cc,ct,kt,mc,mk,t,:2190431
cn,ct,mc,mk,t,:3089337
cc,cn,ct,mc,mk,t,:2134008
cn,ct,kt,mc,mk,t,:2903176
cc,cn,ct,kt,mc,mk,t,:2107728
ct,k,mc,mk,t,:28679
cc,ct,k,mc,mk,t,:16952
ct,k,kt,mc,mk,t,:25853
cc,ct,k,kt,mc,mk,t,:16406
cn,ct,k,mc,mk,t,:26330
cc,cn,ct,k,mc,mk,t,:16252
cn,ct,k,kt,mc,mk,t,:24036
cc,cn,ct,k,kt,mc,mk,t,:15791
ct,mc,mi_idx,mk,t,:2551601
cc,ct,mc,mi_idx,mk,t,:1854600
ct,it2,mc,mi_idx,mk,t,:1809896
cc,ct,it2,mc,mi_idx,mk,t,:1337815
ct,kt,mc,mi_idx,mk,t,:2414436
cc,ct,kt,mc,mi_idx,mk,t,:1841467
ct,it2,kt,mc,mi_idx,mk,t,:1725541
cc,ct,it2,kt,mc,mi_idx,mk,t,:1329730
cn,ct,mc,mi_idx,mk,t,:2437572
cc,cn,ct,mc,mi_idx,mk,t,:1803572
cn,ct,it2,mc,mi_idx,mk,t,:1734247
cc,cn,ct,it2,mc,mi_idx,mk,t,:1300469
cn,ct,kt,mc,mi_idx,mk,t,:2322617
cc,cn,ct,kt,mc,mi_idx,mk,t,:1792682
cn,ct,it2,kt,mc,mi_idx,mk,t,:1661939
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:1293169
ct,k,mc,mi_idx,mk,t,:20536
cc,ct,k,mc,mi_idx,mk,t,:13734
ct,it2,k,mc,mi_idx,mk,t,:14162
cc,ct,it2,k,mc,mi_idx,mk,t,:9918
ct,k,kt,mc,mi_idx,mk,t,:18771
cc,ct,k,kt,mc,mi_idx,mk,t,:13480
ct,it2,k,kt,mc,mi_idx,mk,t,:13108
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:9822
cn,ct,k,mc,mi_idx,mk,t,:19405
cc,cn,ct,k,mc,mi_idx,mk,t,:13299
cn,ct,it2,k,mc,mi_idx,mk,t,:13483
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:9630
cn,ct,k,kt,mc,mi_idx,mk,t,:17917
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:13114
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:12545
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:9540
cc,cct2,ct,mc,mk,t,:1488351
cc,cct2,ct,kt,mc,mk,t,:1459099
cc,cct2,cn,ct,mc,mk,t,:1422958
cc,cct2,cn,ct,kt,mc,mk,t,:1398018
cc,cct2,ct,k,mc,mk,t,:10963
cc,cct2,ct,k,kt,mc,mk,t,:10440
cc,cct2,cn,ct,k,mc,mk,t,:10452
cc,cct2,cn,ct,k,kt,mc,mk,t,:10014
cc,cct2,ct,mc,mi_idx,mk,t,:1210621
cc,cct2,ct,it2,mc,mi_idx,mk,t,:870955
cc,cct2,ct,kt,mc,mi_idx,mk,t,:1197961
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:863283
cc,cct2,cn,ct,mc,mi_idx,mk,t,:1174102
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:845205
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:1163573
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:838206
cc,cct2,ct,k,mc,mi_idx,mk,t,:8329
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:5865
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:8076
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:5769
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:8043
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:5703
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:7859
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:5613
cc,cct1,mc,mk,t,:265607
cc,cct1,kt,mc,mk,t,:259711
cc,cct1,cn,mc,mk,t,:255491
cc,cct1,cn,kt,mc,mk,t,:250515
cc,cct1,k,mc,mk,t,:1954
cc,cct1,k,kt,mc,mk,t,:1833
cc,cct1,cn,k,mc,mk,t,:1887
cc,cct1,cn,k,kt,mc,mk,t,:1784
cc,cct1,mc,mi_idx,mk,t,:280426
cc,cct1,it2,mc,mi_idx,mk,t,:214743
cc,cct1,kt,mc,mi_idx,mk,t,:277690
cc,cct1,it2,kt,mc,mi_idx,mk,t,:213164
cc,cct1,cn,mc,mi_idx,mk,t,:274214
cc,cct1,cn,it2,mc,mi_idx,mk,t,:209954
cc,cct1,cn,kt,mc,mi_idx,mk,t,:272031
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:208544
cc,cct1,k,mc,mi_idx,mk,t,:1959
cc,cct1,it2,k,mc,mi_idx,mk,t,:1537
cc,cct1,k,kt,mc,mi_idx,mk,t,:1883
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:1520
cc,cct1,cn,k,mc,mi_idx,mk,t,:1900
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:1503
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:1846
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:1486
cc,cct1,cct2,mc,mk,t,:259479
cc,cct1,cct2,kt,mc,mk,t,:253597
cc,cct1,cct2,cn,mc,mk,t,:249363
cc,cct1,cct2,cn,kt,mc,mk,t,:244401
cc,cct1,cct2,k,mc,mk,t,:1856
cc,cct1,cct2,k,kt,mc,mk,t,:1735
cc,cct1,cct2,cn,k,mc,mk,t,:1789
cc,cct1,cct2,cn,k,kt,mc,mk,t,:1686
cc,cct1,cct2,mc,mi_idx,mk,t,:274221
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:208977
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:271490
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:207398
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:268009
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:204188
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:265831
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:202778
cc,cct1,cct2,k,mc,mi_idx,mk,t,:1861
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:1439
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:1785
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:1422
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:1802
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:1405
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:1748
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:1388
cc,cct1,ct,mc,mk,t,:265607
cc,cct1,ct,kt,mc,mk,t,:259711
cc,cct1,cn,ct,mc,mk,t,:255491
cc,cct1,cn,ct,kt,mc,mk,t,:250515
cc,cct1,ct,k,mc,mk,t,:1954
cc,cct1,ct,k,kt,mc,mk,t,:1833
cc,cct1,cn,ct,k,mc,mk,t,:1887
cc,cct1,cn,ct,k,kt,mc,mk,t,:1784
cc,cct1,ct,mc,mi_idx,mk,t,:280426
cc,cct1,ct,it2,mc,mi_idx,mk,t,:214743
cc,cct1,ct,kt,mc,mi_idx,mk,t,:277690
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:213164
cc,cct1,cn,ct,mc,mi_idx,mk,t,:274214
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:209954
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:272031
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:208544
cc,cct1,ct,k,mc,mi_idx,mk,t,:1959
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:1537
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:1883
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:1520
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:1900
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:1503
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:1846
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1486
cc,cct1,cct2,ct,mc,mk,t,:259479
cc,cct1,cct2,ct,kt,mc,mk,t,:253597
cc,cct1,cct2,cn,ct,mc,mk,t,:249363
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:244401
cc,cct1,cct2,ct,k,mc,mk,t,:1856
cc,cct1,cct2,ct,k,kt,mc,mk,t,:1735
cc,cct1,cct2,cn,ct,k,mc,mk,t,:1789
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:1686
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:274221
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:208977
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:271490
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:207398
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:268009
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:204188
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:265831
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:202778
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:1861
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:1439
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:1785
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:1422
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:1802
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:1405
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:1748
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:1388
mi,mk,:523657
cc,mi,mk,:340004
it1,mi,mk,:223489
cc,it1,mi,mk,:112699
k,mi,mk,:4534
cc,k,mi,mk,:2911
it1,k,mi,mk,:1960
cc,it1,k,mi,mk,:976
mi,mi_idx,mk,:339903
cc,mi,mi_idx,mk,:285763
it2,mi,mi_idx,mk,:239282
cc,it2,mi,mi_idx,mk,:212926
it1,mi,mi_idx,mk,:136325
cc,it1,mi,mi_idx,mk,:89164
it1,it2,mi,mi_idx,mk,:91094
cc,it1,it2,mi,mi_idx,mk,:62652
k,mi,mi_idx,mk,:2837
cc,k,mi,mi_idx,mk,:2280
it2,k,mi,mi_idx,mk,:1922
cc,it2,k,mi,mi_idx,mk,:1667
it1,k,mi,mi_idx,mk,:1135
cc,it1,k,mi,mi_idx,mk,:736
it1,it2,k,mi,mi_idx,mk,:722
cc,it1,it2,k,mi,mi_idx,mk,:508
cc,cct2,mi,mk,:157552
cc,cct2,it1,mi,mk,:69177
cc,cct2,k,mi,mk,:1317
cc,cct2,it1,k,mi,mk,:591
cc,cct2,mi,mi_idx,mk,:118670
cc,cct2,it2,mi,mi_idx,mk,:85923
cc,cct2,it1,mi,mi_idx,mk,:51737
cc,cct2,it1,it2,mi,mi_idx,mk,:35388
cc,cct2,k,mi,mi_idx,mk,:933
cc,cct2,it2,k,mi,mi_idx,mk,:643
cc,cct2,it1,k,mi,mi_idx,mk,:433
cc,cct2,it1,it2,k,mi,mi_idx,mk,:285
cc,cct1,mi,mk,:109590
cc,cct1,it1,mi,mk,:28186
cc,cct1,k,mi,mk,:903
cc,cct1,it1,k,mi,mk,:224
cc,cct1,mi,mi_idx,mk,:98747
cc,cct1,it2,mi,mi_idx,mk,:75573
cc,cct1,it1,mi,mi_idx,mk,:23462
cc,cct1,it1,it2,mi,mi_idx,mk,:17114
cc,cct1,k,mi,mi_idx,mk,:781
cc,cct1,it2,k,mi,mi_idx,mk,:594
cc,cct1,it1,k,mi,mi_idx,mk,:192
cc,cct1,it1,it2,k,mi,mi_idx,mk,:140
cc,cct1,cct2,mi,mk,:62556
cc,cct1,cct2,it1,mi,mk,:23069
cc,cct1,cct2,k,mi,mk,:499
cc,cct1,cct2,it1,k,mi,mk,:176
cc,cct1,cct2,mi,mi_idx,mk,:50843
cc,cct1,cct2,it2,mi,mi_idx,mk,:38040
cc,cct1,cct2,it1,mi,mi_idx,mk,:19049
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:13416
cc,cct1,cct2,k,mi,mi_idx,mk,:399
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:287
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:154
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:107
mi,mk,t,:143015
cc,mi,mk,t,:39552
it1,mi,mk,t,:78836
cc,it1,mi,mk,t,:23885
kt,mi,mk,t,:115010
cc,kt,mi,mk,t,:37274
it1,kt,mi,mk,t,:64291
cc,it1,kt,mi,mk,t,:22736
k,mi,mk,t,:1175
cc,k,mi,mk,t,:349
it1,k,mi,mk,t,:665
cc,it1,k,mi,mk,t,:218
k,kt,mi,mk,t,:982
cc,k,kt,mi,mk,t,:324
it1,k,kt,mi,mk,t,:565
cc,it1,k,kt,mi,mk,t,:205
mi,mi_idx,mk,t,:76905
cc,mi,mi_idx,mk,t,:29801
it2,mi,mi_idx,mk,t,:52604
cc,it2,mi,mi_idx,mk,t,:22368
it1,mi,mi_idx,mk,t,:43250
cc,it1,mi,mi_idx,mk,t,:18125
it1,it2,mi,mi_idx,mk,t,:29145
cc,it1,it2,mi,mi_idx,mk,t,:13259
kt,mi,mi_idx,mk,t,:67777
cc,kt,mi,mi_idx,mk,t,:28353
it2,kt,mi,mi_idx,mk,t,:47548
cc,it2,kt,mi,mi_idx,mk,t,:21382
it1,kt,mi,mi_idx,mk,t,:38476
cc,it1,kt,mi,mi_idx,mk,t,:17435
it1,it2,kt,mi,mi_idx,mk,t,:26647
cc,it1,it2,kt,mi,mi_idx,mk,t,:12782
k,mi,mi_idx,mk,t,:631
cc,k,mi,mi_idx,mk,t,:264
it2,k,mi,mi_idx,mk,t,:425
cc,it2,k,mi,mi_idx,mk,t,:202
it1,k,mi,mi_idx,mk,t,:350
cc,it1,k,mi,mi_idx,mk,t,:166
it1,it2,k,mi,mi_idx,mk,t,:229
cc,it1,it2,k,mi,mi_idx,mk,t,:123
k,kt,mi,mi_idx,mk,t,:517
cc,k,kt,mi,mi_idx,mk,t,:236
it2,k,kt,mi,mi_idx,mk,t,:364
cc,it2,k,kt,mi,mi_idx,mk,t,:182
it1,k,kt,mi,mi_idx,mk,t,:296
cc,it1,k,kt,mi,mi_idx,mk,t,:152
it1,it2,k,kt,mi,mi_idx,mk,t,:202
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:113
cc,cct2,mi,mk,t,:28000
cc,cct2,it1,mi,mk,t,:16086
cc,cct2,kt,mi,mk,t,:25788
cc,cct2,it1,kt,mi,mk,t,:14970
cc,cct2,k,mi,mk,t,:233
cc,cct2,it1,k,mi,mk,t,:131
cc,cct2,k,kt,mi,mk,t,:208
cc,cct2,it1,k,kt,mi,mk,t,:118
cc,cct2,mi,mi_idx,mk,t,:20761
cc,cct2,it2,mi,mi_idx,mk,t,:15319
cc,cct2,it1,mi,mi_idx,mk,t,:11986
cc,cct2,it1,it2,mi,mi_idx,mk,t,:8574
cc,cct2,kt,mi,mi_idx,mk,t,:19333
cc,cct2,it2,kt,mi,mi_idx,mk,t,:14343
cc,cct2,it1,kt,mi,mi_idx,mk,t,:11306
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:8102
cc,cct2,k,mi,mi_idx,mk,t,:169
cc,cct2,it2,k,mi,mi_idx,mk,t,:127
cc,cct2,it1,k,mi,mi_idx,mk,t,:98
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:70
cc,cct2,k,kt,mi,mi_idx,mk,t,:141
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:107
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:84
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:60
cc,cct1,mi,mk,t,:4744
cc,cct1,it1,mi,mk,t,:2637
cc,cct1,kt,mi,mk,t,:3873
cc,cct1,it1,kt,mi,mk,t,:2192
cc,cct1,k,mi,mk,t,:54
cc,cct1,it1,k,mi,mk,t,:30
cc,cct1,k,kt,mi,mk,t,:42
cc,cct1,it1,k,kt,mi,mk,t,:24
cc,cct1,mi,mi_idx,mk,t,:3918
cc,cct1,it2,mi,mi_idx,mk,t,:3035
cc,cct1,it1,mi,mi_idx,mk,t,:2258
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1718
cc,cct1,kt,mi,mi_idx,mk,t,:3443
cc,cct1,it2,kt,mi,mi_idx,mk,t,:2663
cc,cct1,it1,kt,mi,mi_idx,mk,t,:2031
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:1544
cc,cct1,k,mi,mi_idx,mk,t,:46
cc,cct1,it2,k,mi,mi_idx,mk,t,:38
cc,cct1,it1,k,mi,mi_idx,mk,t,:28
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:22
cc,cct1,k,kt,mi,mi_idx,mk,t,:32
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:28
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:21
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:17
cc,cct1,cct2,mi,mk,t,:4325
cc,cct1,cct2,it1,mi,mk,t,:2418
cc,cct1,cct2,kt,mi,mk,t,:3454
cc,cct1,cct2,it1,kt,mi,mk,t,:1973
cc,cct1,cct2,k,mi,mk,t,:46
cc,cct1,cct2,it1,k,mi,mk,t,:26
cc,cct1,cct2,k,kt,mi,mk,t,:34
cc,cct1,cct2,it1,k,kt,mi,mk,t,:20
cc,cct1,cct2,mi,mi_idx,mk,t,:3480
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:2616
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:2020
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:1499
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:3005
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:2244
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:1793
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:1325
cc,cct1,cct2,k,mi,mi_idx,mk,t,:38
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:30
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:24
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:18
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:24
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:20
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:17
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:13
mc,mi,mk,:2600995
cc,mc,mi,mk,:2498884
it1,mc,mi,mk,:1351487
cc,it1,mc,mi,mk,:1172849
cn,mc,mi,mk,:2535137
cc,cn,mc,mi,mk,:2442055
cn,it1,mc,mi,mk,:1314792
cc,cn,it1,mc,mi,mk,:1146496
k,mc,mi,mk,:23671
cc,k,mc,mi,mk,:22692
it1,k,mc,mi,mk,:12750
cc,it1,k,mc,mi,mk,:10905
cn,k,mc,mi,mk,:22982
cc,cn,k,mc,mi,mk,:22106
cn,it1,k,mc,mi,mk,:12329
cc,cn,it1,k,mc,mi,mk,:10603
mc,mi,mi_idx,mk,:2330113
cc,mc,mi,mi_idx,mk,:2355465
it2,mc,mi,mi_idx,mk,:1725188
cc,it2,mc,mi,mi_idx,mk,:1792469
it1,mc,mi,mi_idx,mk,:1170635
cc,it1,mc,mi,mi_idx,mk,:1076363
it1,it2,mc,mi,mi_idx,mk,:824620
cc,it1,it2,mc,mi,mi_idx,mk,:777107
cn,mc,mi,mi_idx,mk,:2276419
cc,cn,mc,mi,mi_idx,mk,:2304988
cn,it2,mc,mi,mi_idx,mk,:1685905
cc,cn,it2,mc,mi,mi_idx,mk,:1755114
cn,it1,mc,mi,mi_idx,mk,:1142683
cc,cn,it1,mc,mi,mi_idx,mk,:1054385
cn,it1,it2,mc,mi,mi_idx,mk,:805176
cc,cn,it1,it2,mc,mi,mi_idx,mk,:761828
k,mc,mi,mi_idx,mk,:19800
cc,k,mc,mi,mi_idx,mk,:20222
it2,k,mc,mi,mi_idx,mk,:14258
cc,it2,k,mc,mi,mi_idx,mk,:15180
it1,k,mc,mi,mi_idx,mk,:10091
cc,it1,k,mc,mi,mi_idx,mk,:9343
it1,it2,k,mc,mi,mi_idx,mk,:6856
cc,it1,it2,k,mc,mi,mi_idx,mk,:6643
cn,k,mc,mi,mi_idx,mk,:19295
cc,cn,k,mc,mi,mi_idx,mk,:19741
cn,it2,k,mc,mi,mi_idx,mk,:13892
cc,cn,it2,k,mc,mi,mi_idx,mk,:14824
cn,it1,k,mc,mi,mi_idx,mk,:9801
cc,cn,it1,k,mc,mi,mi_idx,mk,:9101
cn,it1,it2,k,mc,mi,mi_idx,mk,:6655
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:6475
cc,cct2,mc,mi,mk,:1111217
cc,cct2,it1,mc,mi,mk,:631849
cc,cct2,cn,mc,mi,mk,:1089935
cc,cct2,cn,it1,mc,mi,mk,:619575
cc,cct2,k,mc,mi,mk,:9732
cc,cct2,it1,k,mc,mi,mk,:5769
cc,cct2,cn,k,mc,mi,mk,:9519
cc,cct2,cn,it1,k,mc,mi,mk,:5644
cc,cct2,mc,mi,mi_idx,mk,:1008972
cc,cct2,it2,mc,mi,mi_idx,mk,:765140
cc,cct2,it1,mc,mi,mi_idx,mk,:569431
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:409544
cc,cct2,cn,mc,mi,mi_idx,mk,:991637
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:752620
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:559314
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:402944
cc,cct2,k,mc,mi,mi_idx,mk,:8090
cc,cct2,it2,k,mc,mi,mi_idx,mk,:5995
cc,cct2,it1,k,mc,mi,mi_idx,mk,:4874
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:3402
cc,cct2,cn,k,mc,mi,mi_idx,mk,:7935
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:5889
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:4777
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:3345
ct,mc,mi,mk,:2600995
cc,ct,mc,mi,mk,:2498884
ct,it1,mc,mi,mk,:1351487
cc,ct,it1,mc,mi,mk,:1172849
cn,ct,mc,mi,mk,:2535137
cc,cn,ct,mc,mi,mk,:2442055
cn,ct,it1,mc,mi,mk,:1314792
cc,cn,ct,it1,mc,mi,mk,:1146496
ct,k,mc,mi,mk,:23671
cc,ct,k,mc,mi,mk,:22692
ct,it1,k,mc,mi,mk,:12750
cc,ct,it1,k,mc,mi,mk,:10905
cn,ct,k,mc,mi,mk,:22982
cc,cn,ct,k,mc,mi,mk,:22106
cn,ct,it1,k,mc,mi,mk,:12329
cc,cn,ct,it1,k,mc,mi,mk,:10603
ct,mc,mi,mi_idx,mk,:2330113
cc,ct,mc,mi,mi_idx,mk,:2355465
ct,it2,mc,mi,mi_idx,mk,:1725188
cc,ct,it2,mc,mi,mi_idx,mk,:1792469
ct,it1,mc,mi,mi_idx,mk,:1170635
cc,ct,it1,mc,mi,mi_idx,mk,:1076363
ct,it1,it2,mc,mi,mi_idx,mk,:824620
cc,ct,it1,it2,mc,mi,mi_idx,mk,:777107
cn,ct,mc,mi,mi_idx,mk,:2276419
cc,cn,ct,mc,mi,mi_idx,mk,:2304988
cn,ct,it2,mc,mi,mi_idx,mk,:1685905
cc,cn,ct,it2,mc,mi,mi_idx,mk,:1755114
cn,ct,it1,mc,mi,mi_idx,mk,:1142683
cc,cn,ct,it1,mc,mi,mi_idx,mk,:1054385
cn,ct,it1,it2,mc,mi,mi_idx,mk,:805176
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:761828
ct,k,mc,mi,mi_idx,mk,:19800
cc,ct,k,mc,mi,mi_idx,mk,:20222
ct,it2,k,mc,mi,mi_idx,mk,:14258
cc,ct,it2,k,mc,mi,mi_idx,mk,:15180
ct,it1,k,mc,mi,mi_idx,mk,:10091
cc,ct,it1,k,mc,mi,mi_idx,mk,:9343
ct,it1,it2,k,mc,mi,mi_idx,mk,:6856
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:6643
cn,ct,k,mc,mi,mi_idx,mk,:19295
cc,cn,ct,k,mc,mi,mi_idx,mk,:19741
cn,ct,it2,k,mc,mi,mi_idx,mk,:13892
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:14824
cn,ct,it1,k,mc,mi,mi_idx,mk,:9801
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:9101
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:6655
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:6475
cc,cct2,ct,mc,mi,mk,:1111217
cc,cct2,ct,it1,mc,mi,mk,:631849
cc,cct2,cn,ct,mc,mi,mk,:1089935
cc,cct2,cn,ct,it1,mc,mi,mk,:619575
cc,cct2,ct,k,mc,mi,mk,:9732
cc,cct2,ct,it1,k,mc,mi,mk,:5769
cc,cct2,cn,ct,k,mc,mi,mk,:9519
cc,cct2,cn,ct,it1,k,mc,mi,mk,:5644
cc,cct2,ct,mc,mi,mi_idx,mk,:1008972
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:765140
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:569431
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:409544
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:991637
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:752620
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:559314
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:402944
cc,cct2,ct,k,mc,mi,mi_idx,mk,:8090
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:5995
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:4874
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:3402
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:7935
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:5889
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:4777
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:3345
cc,cct1,mc,mi,mk,:630481
cc,cct1,it1,mc,mi,mk,:231219
cc,cct1,cn,mc,mi,mk,:616451
cc,cct1,cn,it1,mc,mi,mk,:226870
cc,cct1,k,mc,mi,mk,:5585
cc,cct1,it1,k,mc,mi,mk,:2011
cc,cct1,cn,k,mc,mi,mk,:5457
cc,cct1,cn,it1,k,mc,mi,mk,:1964
cc,cct1,mc,mi,mi_idx,mk,:673376
cc,cct1,it2,mc,mi,mi_idx,mk,:534151
cc,cct1,it1,mc,mi,mi_idx,mk,:242936
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:182453
cc,cct1,cn,mc,mi,mi_idx,mk,:657502
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:522054
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:237524
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:178662
cc,cct1,k,mc,mi,mi_idx,mk,:5816
cc,cct1,it2,k,mc,mi,mi_idx,mk,:4607
cc,cct1,it1,k,mc,mi,mi_idx,mk,:2102
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:1559
cc,cct1,cn,k,mc,mi,mi_idx,mk,:5672
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:4496
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:2042
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:1517
cc,cct1,cct2,mc,mi,mk,:363394
cc,cct1,cct2,it1,mc,mi,mk,:199295
cc,cct1,cct2,cn,mc,mi,mk,:357431
cc,cct1,cct2,cn,it1,mc,mi,mk,:195270
cc,cct1,cct2,k,mc,mi,mk,:2908
cc,cct1,cct2,it1,k,mc,mi,mk,:1615
cc,cct1,cct2,cn,k,mc,mi,mk,:2854
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:1575
cc,cct1,cct2,mc,mi,mi_idx,mk,:383764
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:300012
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:216326
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:158893
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:376223
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:294766
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:211249
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:155419
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:2984
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:2273
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:1780
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:1269
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:2915
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:2226
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:1727
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:1234
cc,cct1,ct,mc,mi,mk,:630481
cc,cct1,ct,it1,mc,mi,mk,:231219
cc,cct1,cn,ct,mc,mi,mk,:616451
cc,cct1,cn,ct,it1,mc,mi,mk,:226870
cc,cct1,ct,k,mc,mi,mk,:5585
cc,cct1,ct,it1,k,mc,mi,mk,:2011
cc,cct1,cn,ct,k,mc,mi,mk,:5457
cc,cct1,cn,ct,it1,k,mc,mi,mk,:1964
cc,cct1,ct,mc,mi,mi_idx,mk,:673376
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:534151
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:242936
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:182453
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:657502
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:522054
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:237524
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:178662
cc,cct1,ct,k,mc,mi,mi_idx,mk,:5816
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:4607
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:2102
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:1559
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:5672
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:4496
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:2042
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1517
cc,cct1,cct2,ct,mc,mi,mk,:363394
cc,cct1,cct2,ct,it1,mc,mi,mk,:199295
cc,cct1,cct2,cn,ct,mc,mi,mk,:357431
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:195270
cc,cct1,cct2,ct,k,mc,mi,mk,:2908
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:1615
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:2854
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:1575
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:383764
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:300012
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:216326
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:158893
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:376223
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:294766
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:211249
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:155419
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:2984
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:2273
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:1780
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:1269
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:2915
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:2226
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:1727
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:1234
mc,mi,mk,t,:869783
cc,mc,mi,mk,t,:553464
it1,mc,mi,mk,t,:549273
cc,it1,mc,mi,mk,t,:356499
kt,mc,mi,mk,t,:837774
cc,kt,mc,mi,mk,t,:550766
it1,kt,mc,mi,mk,t,:531676
cc,it1,kt,mc,mi,mk,t,:355393
cn,mc,mi,mk,t,:843412
cc,cn,mc,mi,mk,t,:538136
cn,it1,mc,mi,mk,t,:529727
cc,cn,it1,mc,mi,mk,t,:345461
cn,kt,mc,mi,mk,t,:812435
cc,cn,kt,mc,mi,mk,t,:535438
cn,it1,kt,mc,mi,mk,t,:512758
cc,cn,it1,kt,mc,mi,mk,t,:344355
k,mc,mi,mk,t,:7727
cc,k,mc,mi,mk,t,:5017
it1,k,mc,mi,mk,t,:5303
cc,it1,k,mc,mi,mk,t,:3510
k,kt,mc,mi,mk,t,:7388
cc,k,kt,mc,mi,mk,t,:4959
it1,k,kt,mc,mi,mk,t,:5099
cc,it1,k,kt,mc,mi,mk,t,:3478
cn,k,mc,mi,mk,t,:7430
cc,cn,k,mc,mi,mk,t,:4848
cn,it1,k,mc,mi,mk,t,:5054
cc,cn,it1,k,mc,mi,mk,t,:3370
cn,k,kt,mc,mi,mk,t,:7103
cc,cn,k,kt,mc,mi,mk,t,:4790
cn,it1,k,kt,mc,mi,mk,t,:4855
cc,cn,it1,k,kt,mc,mi,mk,t,:3338
mc,mi,mi_idx,mk,t,:725705
cc,mc,mi,mi_idx,mk,t,:471335
it2,mc,mi,mi_idx,mk,t,:548850
cc,it2,mc,mi,mi_idx,mk,t,:358343
it1,mc,mi,mi_idx,mk,t,:444382
cc,it1,mc,mi,mi_idx,mk,t,:304971
it1,it2,mc,mi,mi_idx,mk,t,:325479
cc,it1,it2,mc,mi,mi_idx,mk,t,:226631
kt,mc,mi,mi_idx,mk,t,:708664
cc,kt,mc,mi,mi_idx,mk,t,:469243
it2,kt,mc,mi,mi_idx,mk,t,:539638
cc,it2,kt,mc,mi,mi_idx,mk,t,:357007
it1,kt,mc,mi,mi_idx,mk,t,:434482
cc,it1,kt,mc,mi,mi_idx,mk,t,:304208
it1,it2,kt,mc,mi,mi_idx,mk,t,:320745
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:225951
cn,mc,mi,mi_idx,mk,t,:705949
cc,cn,mc,mi,mi_idx,mk,t,:460789
cn,it2,mc,mi,mi_idx,mk,t,:534506
cc,cn,it2,mc,mi,mi_idx,mk,t,:350518
cn,it1,mc,mi,mi_idx,mk,t,:430463
cc,cn,it1,mc,mi,mi_idx,mk,t,:298029
cn,it1,it2,mc,mi,mi_idx,mk,t,:315090
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:221204
cn,kt,mc,mi,mi_idx,mk,t,:689413
cc,cn,kt,mc,mi,mi_idx,mk,t,:458697
cn,it2,kt,mc,mi,mi_idx,mk,t,:525544
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:349182
cn,it1,kt,mc,mi,mi_idx,mk,t,:420823
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:297266
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:310395
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:220524
k,mc,mi,mi_idx,mk,t,:6329
cc,k,mc,mi,mi_idx,mk,t,:4252
it2,k,mc,mi,mi_idx,mk,t,:4666
cc,it2,k,mc,mi,mi_idx,mk,t,:3221
it1,k,mc,mi,mi_idx,mk,t,:4104
cc,it1,k,mc,mi,mi_idx,mk,t,:2943
it1,it2,k,mc,mi,mi_idx,mk,t,:2898
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:2159
k,kt,mc,mi,mi_idx,mk,t,:6006
cc,k,kt,mc,mi,mi_idx,mk,t,:4196
it2,k,kt,mc,mi,mi_idx,mk,t,:4483
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:3169
it1,k,kt,mc,mi,mi_idx,mk,t,:3913
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:2915
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2799
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2133
cn,k,mc,mi,mi_idx,mk,t,:6126
cc,cn,k,mc,mi,mi_idx,mk,t,:4139
cn,it2,k,mc,mi,mi_idx,mk,t,:4518
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:3137
cn,it1,k,mc,mi,mi_idx,mk,t,:3941
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:2853
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2777
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2090
cn,k,kt,mc,mi,mi_idx,mk,t,:5809
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:4083
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:4339
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:3085
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:3752
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:2825
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2678
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2064
cc,cct2,mc,mi,mk,t,:326759
cc,cct2,it1,mc,mi,mk,t,:202529
cc,cct2,kt,mc,mi,mk,t,:324107
cc,cct2,it1,kt,mc,mi,mk,t,:201446
cc,cct2,cn,mc,mi,mk,t,:319424
cc,cct2,cn,it1,mc,mi,mk,t,:198100
cc,cct2,cn,kt,mc,mi,mk,t,:316772
cc,cct2,cn,it1,kt,mc,mi,mk,t,:197017
cc,cct2,k,mc,mi,mk,t,:2643
cc,cct2,it1,k,mc,mi,mk,t,:1720
cc,cct2,k,kt,mc,mi,mk,t,:2585
cc,cct2,it1,k,kt,mc,mi,mk,t,:1688
cc,cct2,cn,k,mc,mi,mk,t,:2576
cc,cct2,cn,it1,k,mc,mi,mk,t,:1672
cc,cct2,cn,k,kt,mc,mi,mk,t,:2518
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:1640
cc,cct2,mc,mi,mi_idx,mk,t,:284090
cc,cct2,it2,mc,mi,mi_idx,mk,t,:213241
cc,cct2,it1,mc,mi,mi_idx,mk,t,:171225
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:123568
cc,cct2,kt,mc,mi,mi_idx,mk,t,:281998
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:211905
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:170462
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:122888
cc,cct2,cn,mc,mi,mi_idx,mk,t,:279463
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:209826
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:168846
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:121963
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:277371
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:208490
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:168083
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:121283
cc,cct2,k,mc,mi,mi_idx,mk,t,:2144
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:1551
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:1366
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:908
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:2088
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:1499
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:1338
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:882
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:2111
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:1531
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:1347
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:899
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:2055
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:1479
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:1319
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:873
ct,mc,mi,mk,t,:869783
cc,ct,mc,mi,mk,t,:553464
ct,it1,mc,mi,mk,t,:549273
cc,ct,it1,mc,mi,mk,t,:356499
ct,kt,mc,mi,mk,t,:837774
cc,ct,kt,mc,mi,mk,t,:550766
ct,it1,kt,mc,mi,mk,t,:531676
cc,ct,it1,kt,mc,mi,mk,t,:355393
cn,ct,mc,mi,mk,t,:843412
cc,cn,ct,mc,mi,mk,t,:538136
cn,ct,it1,mc,mi,mk,t,:529727
cc,cn,ct,it1,mc,mi,mk,t,:345461
cn,ct,kt,mc,mi,mk,t,:812435
cc,cn,ct,kt,mc,mi,mk,t,:535438
cn,ct,it1,kt,mc,mi,mk,t,:512758
cc,cn,ct,it1,kt,mc,mi,mk,t,:344355
ct,k,mc,mi,mk,t,:7727
cc,ct,k,mc,mi,mk,t,:5017
ct,it1,k,mc,mi,mk,t,:5303
cc,ct,it1,k,mc,mi,mk,t,:3510
ct,k,kt,mc,mi,mk,t,:7388
cc,ct,k,kt,mc,mi,mk,t,:4959
ct,it1,k,kt,mc,mi,mk,t,:5099
cc,ct,it1,k,kt,mc,mi,mk,t,:3478
cn,ct,k,mc,mi,mk,t,:7430
cc,cn,ct,k,mc,mi,mk,t,:4848
cn,ct,it1,k,mc,mi,mk,t,:5054
cc,cn,ct,it1,k,mc,mi,mk,t,:3370
cn,ct,k,kt,mc,mi,mk,t,:7103
cc,cn,ct,k,kt,mc,mi,mk,t,:4790
cn,ct,it1,k,kt,mc,mi,mk,t,:4855
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:3338
ct,mc,mi,mi_idx,mk,t,:725705
cc,ct,mc,mi,mi_idx,mk,t,:471335
ct,it2,mc,mi,mi_idx,mk,t,:548850
cc,ct,it2,mc,mi,mi_idx,mk,t,:358343
ct,it1,mc,mi,mi_idx,mk,t,:444382
cc,ct,it1,mc,mi,mi_idx,mk,t,:304971
ct,it1,it2,mc,mi,mi_idx,mk,t,:325479
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:226631
ct,kt,mc,mi,mi_idx,mk,t,:708664
cc,ct,kt,mc,mi,mi_idx,mk,t,:469243
ct,it2,kt,mc,mi,mi_idx,mk,t,:539638
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:357007
ct,it1,kt,mc,mi,mi_idx,mk,t,:434482
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:304208
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:320745
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:225951
cn,ct,mc,mi,mi_idx,mk,t,:705949
cc,cn,ct,mc,mi,mi_idx,mk,t,:460789
cn,ct,it2,mc,mi,mi_idx,mk,t,:534506
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:350518
cn,ct,it1,mc,mi,mi_idx,mk,t,:430463
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:298029
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:315090
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:221204
cn,ct,kt,mc,mi,mi_idx,mk,t,:689413
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:458697
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:525544
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:349182
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:420823
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:297266
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:310395
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:220524
ct,k,mc,mi,mi_idx,mk,t,:6329
cc,ct,k,mc,mi,mi_idx,mk,t,:4252
ct,it2,k,mc,mi,mi_idx,mk,t,:4666
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:3221
ct,it1,k,mc,mi,mi_idx,mk,t,:4104
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:2943
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2898
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2159
ct,k,kt,mc,mi,mi_idx,mk,t,:6006
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:4196
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4483
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3169
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3913
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2915
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2799
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2133
cn,ct,k,mc,mi,mi_idx,mk,t,:6126
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:4139
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:4518
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:3137
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:3941
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:2853
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2777
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:2090
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:5809
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:4083
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:4339
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:3085
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:3752
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:2825
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2678
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:2064
cc,cct2,ct,mc,mi,mk,t,:326759
cc,cct2,ct,it1,mc,mi,mk,t,:202529
cc,cct2,ct,kt,mc,mi,mk,t,:324107
cc,cct2,ct,it1,kt,mc,mi,mk,t,:201446
cc,cct2,cn,ct,mc,mi,mk,t,:319424
cc,cct2,cn,ct,it1,mc,mi,mk,t,:198100
cc,cct2,cn,ct,kt,mc,mi,mk,t,:316772
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:197017
cc,cct2,ct,k,mc,mi,mk,t,:2643
cc,cct2,ct,it1,k,mc,mi,mk,t,:1720
cc,cct2,ct,k,kt,mc,mi,mk,t,:2585
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:1688
cc,cct2,cn,ct,k,mc,mi,mk,t,:2576
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:1672
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:2518
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:1640
cc,cct2,ct,mc,mi,mi_idx,mk,t,:284090
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:213241
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:171225
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:123568
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:281998
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:211905
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:170462
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:122888
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:279463
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:209826
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:168846
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:121963
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:277371
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:208490
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:168083
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:121283
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:2144
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:1551
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:1366
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:908
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:2088
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1499
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1338
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:882
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:2111
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:1531
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:1347
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:899
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:2055
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:1479
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:1319
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:873
cc,cct1,mc,mi,mk,t,:33941
cc,cct1,it1,mc,mi,mk,t,:24326
cc,cct1,kt,mc,mi,mk,t,:33085
cc,cct1,it1,kt,mc,mi,mk,t,:23889
cc,cct1,cn,mc,mi,mk,t,:33608
cc,cct1,cn,it1,mc,mi,mk,t,:24141
cc,cct1,cn,kt,mc,mi,mk,t,:32752
cc,cct1,cn,it1,kt,mc,mi,mk,t,:23704
cc,cct1,k,mc,mi,mk,t,:445
cc,cct1,it1,k,mc,mi,mk,t,:317
cc,cct1,k,kt,mc,mi,mk,t,:419
cc,cct1,it1,k,kt,mc,mi,mk,t,:304
cc,cct1,cn,k,mc,mi,mk,t,:443
cc,cct1,cn,it1,k,mc,mi,mk,t,:315
cc,cct1,cn,k,kt,mc,mi,mk,t,:417
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:302
cc,cct1,mc,mi,mi_idx,mk,t,:43586
cc,cct1,it2,mc,mi,mi_idx,mk,t,:29633
cc,cct1,it1,mc,mi,mi_idx,mk,t,:33015
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:21052
cc,cct1,kt,mc,mi,mi_idx,mk,t,:42956
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:29083
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:32698
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:20775
cc,cct1,cn,mc,mi,mi_idx,mk,t,:43216
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:29374
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:32867
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:20904
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:42586
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:28824
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:32550
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:20627
cc,cct1,k,mc,mi,mi_idx,mk,t,:481
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:361
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:374
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:255
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:453
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:335
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:360
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:242
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:479
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:359
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:372
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:253
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:451
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:333
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:358
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:240
cc,cct1,cct2,mc,mi,mk,t,:24703
cc,cct1,cct2,it1,mc,mi,mk,t,:19688
cc,cct1,cct2,kt,mc,mi,mk,t,:23847
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:19251
cc,cct1,cct2,cn,mc,mi,mk,t,:24370
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:19503
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:23514
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:19066
cc,cct1,cct2,k,mc,mi,mk,t,:261
cc,cct1,cct2,it1,k,mc,mi,mk,t,:225
cc,cct1,cct2,k,kt,mc,mi,mk,t,:235
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:212
cc,cct1,cct2,cn,k,mc,mi,mk,t,:259
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:223
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:233
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:210
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:34310
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:20395
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:28339
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:16414
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:33680
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:19845
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:28022
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:16137
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:33940
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:20136
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:28191
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:16266
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:33310
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:19586
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:27874
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:15989
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:297
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:177
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:282
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:163
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:269
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:151
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:268
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:150
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:295
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:175
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:280
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:161
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:267
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:149
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:266
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:148
cc,cct1,ct,mc,mi,mk,t,:33941
cc,cct1,ct,it1,mc,mi,mk,t,:24326
cc,cct1,ct,kt,mc,mi,mk,t,:33085
cc,cct1,ct,it1,kt,mc,mi,mk,t,:23889
cc,cct1,cn,ct,mc,mi,mk,t,:33608
cc,cct1,cn,ct,it1,mc,mi,mk,t,:24141
cc,cct1,cn,ct,kt,mc,mi,mk,t,:32752
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:23704
cc,cct1,ct,k,mc,mi,mk,t,:445
cc,cct1,ct,it1,k,mc,mi,mk,t,:317
cc,cct1,ct,k,kt,mc,mi,mk,t,:419
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:304
cc,cct1,cn,ct,k,mc,mi,mk,t,:443
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:315
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:417
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:302
cc,cct1,ct,mc,mi,mi_idx,mk,t,:43586
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:29633
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:33015
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:21052
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:42956
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:29083
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:32698
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:20775
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:43216
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:29374
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:32867
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:20904
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:42586
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:28824
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:32550
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:20627
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:481
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:361
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:374
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:255
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:453
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:335
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:360
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:242
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:479
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:359
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:372
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:253
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:451
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:333
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:358
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:240
cc,cct1,cct2,ct,mc,mi,mk,t,:24703
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:19688
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:23847
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:19251
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:24370
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:19503
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:23514
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:19066
cc,cct1,cct2,ct,k,mc,mi,mk,t,:261
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:225
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:235
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:212
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:259
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:223
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:233
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:210
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:34310
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:20395
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:28339
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:16414
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:33680
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:19845
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:28022
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:16137
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:33940
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:20136
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:28191
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:16266
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:33310
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:19586
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:27874
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:15989
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:297
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:177
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:282
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:163
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:269
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:151
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:268
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:150
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:295
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:175
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:280
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:161
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:267
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:149
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:266
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:148
