cc,mi_idx,:277356
it2,mi_idx,:454230
cc,it2,mi_idx,:94130
cc,cct2,:110494
cc,cct2,mi_idx,:208706
cc,cct2,it2,mi_idx,:70757
cc,cct1,:85941
cc,cct1,mi_idx,:178948
cc,cct1,it2,mi_idx,:60791
cc,cct1,cct2,:68062
cc,cct1,cct2,mi_idx,:129382
cc,cct1,cct2,it2,mi_idx,:43896
cc,t,:26778
kt,t,:893209
cc,kt,t,:24956
mi_idx,t,:415704
cc,mi_idx,t,:35343
it2,mi_idx,t,:140455
cc,it2,mi_idx,t,:11792
kt,mi_idx,t,:317677
cc,kt,mi_idx,t,:32370
it2,kt,mi_idx,t,:106971
cc,it2,kt,mi_idx,t,:10771
cc,cct2,t,:25652
cc,cct2,kt,t,:23870
cc,cct2,mi_idx,t,:32554
cc,cct2,it2,mi_idx,t,:10862
cc,cct2,kt,mi_idx,t,:29674
cc,cct2,it2,kt,mi_idx,t,:9873
cc,cct1,t,:15465
cc,cct1,kt,t,:14269
cc,cct1,mi_idx,t,:22213
cc,cct1,it2,mi_idx,t,:7420
cc,cct1,kt,mi_idx,t,:20123
cc,cct1,it2,kt,mi_idx,t,:6701
cc,cct1,cct2,t,:14467
cc,cct1,cct2,kt,t,:13304
cc,cct1,cct2,mi_idx,t,:19778
cc,cct1,cct2,it2,mi_idx,t,:6606
cc,cct1,cct2,kt,mi_idx,t,:17764
cc,cct1,cct2,it2,kt,mi_idx,t,:5913
cc,mc,:103121
cn,mc,:251917
cc,cn,mc,:95167
mc,mi_idx,:607841
cc,mc,mi_idx,:290554
it2,mc,mi_idx,:204359
cc,it2,mc,mi_idx,:96715
cn,mc,mi_idx,:538112
cc,cn,mc,mi_idx,:267970
cn,it2,mc,mi_idx,:180642
cc,cn,it2,mc,mi_idx,:89016
cc,cct2,mc,:61743
cc,cct2,cn,mc,:56858
cc,cct2,mc,mi_idx,:168808
cc,cct2,it2,mc,mi_idx,:56756
cc,cct2,cn,mc,mi_idx,:155149
cc,cct2,cn,it2,mc,mi_idx,:52106
ct,mc,:303271
cc,ct,mc,:103121
cn,ct,mc,:251917
cc,cn,ct,mc,:95167
ct,mc,mi_idx,:607841
cc,ct,mc,mi_idx,:290554
ct,it2,mc,mi_idx,:204359
cc,ct,it2,mc,mi_idx,:96715
cn,ct,mc,mi_idx,:538112
cc,cn,ct,mc,mi_idx,:267970
cn,ct,it2,mc,mi_idx,:180642
cc,cn,ct,it2,mc,mi_idx,:89016
cc,cct2,ct,mc,:61743
cc,cct2,cn,ct,mc,:56858
cc,cct2,ct,mc,mi_idx,:168808
cc,cct2,ct,it2,mc,mi_idx,:56756
cc,cct2,cn,ct,mc,mi_idx,:155149
cc,cct2,cn,ct,it2,mc,mi_idx,:52106
cc,cct1,mc,:73730
cc,cct1,cn,mc,:68470
cc,cct1,mc,mi_idx,:207979
cc,cct1,it2,mc,mi_idx,:69606
cc,cct1,cn,mc,mi_idx,:192994
cc,cct1,cn,it2,mc,mi_idx,:64501
cc,cct1,cct2,mc,:41140
cc,cct1,cct2,cn,mc,:38057
cc,cct1,cct2,mc,mi_idx,:112273
cc,cct1,cct2,it2,mc,mi_idx,:37899
cc,cct1,cct2,cn,mc,mi_idx,:103623
cc,cct1,cct2,cn,it2,mc,mi_idx,:34956
cc,cct1,ct,mc,:73730
cc,cct1,cn,ct,mc,:68470
cc,cct1,ct,mc,mi_idx,:207979
cc,cct1,ct,it2,mc,mi_idx,:69606
cc,cct1,cn,ct,mc,mi_idx,:192994
cc,cct1,cn,ct,it2,mc,mi_idx,:64501
cc,cct1,cct2,ct,mc,:41140
cc,cct1,cct2,cn,ct,mc,:38057
cc,cct1,cct2,ct,mc,mi_idx,:112273
cc,cct1,cct2,ct,it2,mc,mi_idx,:37899
cc,cct1,cct2,cn,ct,mc,mi_idx,:103623
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,:34956
mc,t,:135193
cc,mc,t,:27191
kt,mc,t,:88858
cc,kt,mc,t,:25857
cn,mc,t,:109728
cc,cn,mc,t,:26021
cn,kt,mc,t,:78539
cc,cn,kt,mc,t,:24867
mc,mi_idx,t,:243384
cc,mc,mi_idx,t,:74432
it2,mc,mi_idx,t,:81905
cc,it2,mc,mi_idx,t,:24799
kt,mc,mi_idx,t,:184307
cc,kt,mc,mi_idx,t,:71267
it2,kt,mc,mi_idx,t,:61806
cc,it2,kt,mc,mi_idx,t,:23710
cn,mc,mi_idx,t,:215492
cc,cn,mc,mi_idx,t,:71228
cn,it2,mc,mi_idx,t,:72457
cc,cn,it2,mc,mi_idx,t,:23720
cn,kt,mc,mi_idx,t,:168556
cc,cn,kt,mc,mi_idx,t,:68502
cn,it2,kt,mc,mi_idx,t,:56479
cc,cn,it2,kt,mc,mi_idx,t,:22783
cc,cct2,mc,t,:21485
cc,cct2,kt,mc,t,:20193
cc,cct2,cn,mc,t,:20469
cc,cct2,cn,kt,mc,t,:19351
cc,cct2,mc,mi_idx,t,:57717
cc,cct2,it2,mc,mi_idx,t,:19195
cc,cct2,kt,mc,mi_idx,t,:54666
cc,cct2,it2,kt,mc,mi_idx,t,:18145
cc,cct2,cn,mc,mi_idx,t,:54972
cc,cct2,cn,it2,mc,mi_idx,t,:18269
cc,cct2,cn,kt,mc,mi_idx,t,:52342
cc,cct2,cn,it2,kt,mc,mi_idx,t,:17365
ct,mc,t,:135193
cc,ct,mc,t,:27191
ct,kt,mc,t,:88858
cc,ct,kt,mc,t,:25857
cn,ct,mc,t,:109728
cc,cn,ct,mc,t,:26021
cn,ct,kt,mc,t,:78539
cc,cn,ct,kt,mc,t,:24867
ct,mc,mi_idx,t,:243384
cc,ct,mc,mi_idx,t,:74432
ct,it2,mc,mi_idx,t,:81905
cc,ct,it2,mc,mi_idx,t,:24799
ct,kt,mc,mi_idx,t,:184307
cc,ct,kt,mc,mi_idx,t,:71267
ct,it2,kt,mc,mi_idx,t,:61806
cc,ct,it2,kt,mc,mi_idx,t,:23710
cn,ct,mc,mi_idx,t,:215492
cc,cn,ct,mc,mi_idx,t,:71228
cn,ct,it2,mc,mi_idx,t,:72457
cc,cn,ct,it2,mc,mi_idx,t,:23720
cn,ct,kt,mc,mi_idx,t,:168556
cc,cn,ct,kt,mc,mi_idx,t,:68502
cn,ct,it2,kt,mc,mi_idx,t,:56479
cc,cn,ct,it2,kt,mc,mi_idx,t,:22783
cc,cct2,ct,mc,t,:21485
cc,cct2,ct,kt,mc,t,:20193
cc,cct2,cn,ct,mc,t,:20469
cc,cct2,cn,ct,kt,mc,t,:19351
cc,cct2,ct,mc,mi_idx,t,:57717
cc,cct2,ct,it2,mc,mi_idx,t,:19195
cc,cct2,ct,kt,mc,mi_idx,t,:54666
cc,cct2,ct,it2,kt,mc,mi_idx,t,:18145
cc,cct2,cn,ct,mc,mi_idx,t,:54972
cc,cct2,cn,ct,it2,mc,mi_idx,t,:18269
cc,cct2,cn,ct,kt,mc,mi_idx,t,:52342
cc,cct2,cn,ct,it2,kt,mc,mi_idx,t,:17365
cc,cct1,mc,t,:21316
cc,cct1,kt,mc,t,:20336
cc,cct1,cn,mc,t,:20361
cc,cct1,cn,kt,mc,t,:19507
cc,cct1,mc,mi_idx,t,:59026
cc,cct1,it2,mc,mi_idx,t,:19814
cc,cct1,kt,mc,mi_idx,t,:56622
cc,cct1,it2,kt,mc,mi_idx,t,:18987
cc,cct1,cn,mc,mi_idx,t,:56345
cc,cct1,cn,it2,mc,mi_idx,t,:18908
cc,cct1,cn,kt,mc,mi_idx,t,:54262
cc,cct1,cn,it2,kt,mc,mi_idx,t,:18192
cc,cct1,cct2,mc,t,:15774
cc,cct1,cct2,kt,mc,t,:14833
cc,cct1,cct2,cn,mc,t,:14972
cc,cct1,cct2,cn,kt,mc,t,:14152
cc,cct1,cct2,mc,mi_idx,t,:42789
cc,cct1,cct2,it2,mc,mi_idx,t,:14358
cc,cct1,cct2,kt,mc,mi_idx,t,:40494
cc,cct1,cct2,it2,kt,mc,mi_idx,t,:13568
cc,cct1,cct2,cn,mc,mi_idx,t,:40564
cc,cct1,cct2,cn,it2,mc,mi_idx,t,:13604
cc,cct1,cct2,cn,kt,mc,mi_idx,t,:38575
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,t,:12920
cc,cct1,ct,mc,t,:21316
cc,cct1,ct,kt,mc,t,:20336
cc,cct1,cn,ct,mc,t,:20361
cc,cct1,cn,ct,kt,mc,t,:19507
cc,cct1,ct,mc,mi_idx,t,:59026
cc,cct1,ct,it2,mc,mi_idx,t,:19814
cc,cct1,ct,kt,mc,mi_idx,t,:56622
cc,cct1,ct,it2,kt,mc,mi_idx,t,:18987
cc,cct1,cn,ct,mc,mi_idx,t,:56345
cc,cct1,cn,ct,it2,mc,mi_idx,t,:18908
cc,cct1,cn,ct,kt,mc,mi_idx,t,:54262
cc,cct1,cn,ct,it2,kt,mc,mi_idx,t,:18192
cc,cct1,cct2,ct,mc,t,:15774
cc,cct1,cct2,ct,kt,mc,t,:14833
cc,cct1,cct2,cn,ct,mc,t,:14972
cc,cct1,cct2,cn,ct,kt,mc,t,:14152
cc,cct1,cct2,ct,mc,mi_idx,t,:42789
cc,cct1,cct2,ct,it2,mc,mi_idx,t,:14358
cc,cct1,cct2,ct,kt,mc,mi_idx,t,:40494
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,t,:13568
cc,cct1,cct2,cn,ct,mc,mi_idx,t,:40564
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,t,:13604
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,t,:38575
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,t,:12920
cc,mi,:99774
it1,mi,:614251
cc,it1,mi,:72825
mi,mi_idx,:757306
cc,mi,mi_idx,:247689
it2,mi,mi_idx,:256369
cc,it2,mi,mi_idx,:83321
it1,mi,mi_idx,:629486
cc,it1,mi,mi_idx,:180350
it1,it2,mi,mi_idx,:213239
cc,it1,it2,mi,mi_idx,:61163
cc,cct2,mi,:67091
cc,cct2,it1,mi,:53743
cc,cct2,mi,mi_idx,:153023
cc,cct2,it2,mi,mi_idx,:51866
cc,cct2,it1,mi,mi_idx,:125553
cc,cct2,it1,it2,mi,mi_idx,:42498
cc,cct1,mi,:61702
cc,cct1,it1,mi,:44552
cc,cct1,mi,mi_idx,:155220
cc,cct1,it2,mi,mi_idx,:52283
cc,cct1,it1,mi,mi_idx,:113397
cc,cct1,it1,it2,mi,mi_idx,:38512
cc,cct1,cct2,mi,:38774
cc,cct1,cct2,it1,mi,:31050
cc,cct1,cct2,mi,mi_idx,:89169
cc,cct1,cct2,it2,mi,mi_idx,:30238
cc,cct1,cct2,it1,mi,mi_idx,:74820
cc,cct1,cct2,it1,it2,mi,mi_idx,:25353
mi,t,:266140
cc,mi,t,:13073
it1,mi,t,:239502
cc,it1,mi,t,:11273
kt,mi,t,:182767
cc,kt,mi,t,:11921
it1,kt,mi,t,:165761
cc,it1,kt,mi,t,:10356
mi,mi_idx,t,:219720
cc,mi,mi_idx,t,:22637
it2,mi,mi_idx,t,:74010
cc,it2,mi,mi_idx,t,:7554
it1,mi,mi_idx,t,:191125
cc,it1,mi,mi_idx,t,:20079
it1,it2,mi,mi_idx,t,:64250
cc,it1,it2,mi,mi_idx,t,:6685
kt,mi,mi_idx,t,:152030
cc,kt,mi,mi_idx,t,:20610
it2,kt,mi,mi_idx,t,:50886
cc,it2,kt,mi,mi_idx,t,:6858
it1,kt,mi,mi_idx,t,:133055
cc,it1,kt,mi,mi_idx,t,:18537
it1,it2,kt,mi,mi_idx,t,:44414
cc,it1,it2,kt,mi,mi_idx,t,:6156
cc,cct2,mi,t,:12382
cc,cct2,it1,mi,t,:10632
cc,cct2,kt,mi,t,:11251
cc,cct2,it1,kt,mi,t,:9733
cc,cct2,mi,mi_idx,t,:20640
cc,cct2,it2,mi,mi_idx,t,:6881
cc,cct2,it1,mi,mi_idx,t,:18224
cc,cct2,it1,it2,mi,mi_idx,t,:6059
cc,cct2,kt,mi,mi_idx,t,:18675
cc,cct2,it2,kt,mi,mi_idx,t,:6206
cc,cct2,it1,kt,mi,mi_idx,t,:16735
cc,cct2,it1,it2,kt,mi,mi_idx,t,:5548
cc,cct1,mi,t,:6697
cc,cct1,it1,mi,t,:5541
cc,cct1,kt,mi,t,:5990
cc,cct1,it1,kt,mi,t,:4976
cc,cct1,mi,mi_idx,t,:14328
cc,cct1,it2,mi,mi_idx,t,:4793
cc,cct1,it1,mi,mi_idx,t,:12627
cc,cct1,it1,it2,mi,mi_idx,t,:4215
cc,cct1,kt,mi,mi_idx,t,:12978
cc,cct1,it2,kt,mi,mi_idx,t,:4328
cc,cct1,it1,kt,mi,mi_idx,t,:11586
cc,cct1,it1,it2,kt,mi,mi_idx,t,:3857
cc,cct1,cct2,mi,t,:6098
cc,cct1,cct2,it1,mi,t,:4990
cc,cct1,cct2,kt,mi,t,:5408
cc,cct1,cct2,it1,kt,mi,t,:4439
cc,cct1,cct2,mi,mi_idx,t,:12597
cc,cct1,cct2,it2,mi,mi_idx,t,:4208
cc,cct1,cct2,it1,mi,mi_idx,t,:11034
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:3676
cc,cct1,cct2,kt,mi,mi_idx,t,:11297
cc,cct1,cct2,it2,kt,mi,mi_idx,t,:3760
cc,cct1,cct2,it1,kt,mi,mi_idx,t,:10034
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,t,:3332
mc,mi,:238368
cc,mc,mi,:156106
it1,mc,mi,:169288
cc,it1,mc,mi,:87315
cn,mc,mi,:192739
cc,cn,mc,mi,:146483
cn,it1,mc,mi,:125864
cc,cn,it1,mc,mi,:79746
mc,mi,mi_idx,:552436
cc,mc,mi,mi_idx,:448590
it2,mc,mi,mi_idx,:180796
cc,it2,mc,mi,mi_idx,:142281
it1,mc,mi,mi_idx,:383726
cc,it1,mc,mi,mi_idx,:249783
it1,it2,mc,mi,mi_idx,:128275
cc,it1,it2,mc,mi,mi_idx,:83102
cn,mc,mi,mi_idx,:487989
cc,cn,mc,mi,mi_idx,:421259
cn,it2,mc,mi,mi_idx,:159088
cc,cn,it2,mc,mi,mi_idx,:133207
cn,it1,mc,mi,mi_idx,:324863
cc,cn,it1,mc,mi,mi_idx,:228279
cn,it1,it2,mc,mi,mi_idx,:108284
cc,cn,it1,it2,mc,mi,mi_idx,:75773
cc,cct2,mc,mi,:65468
cc,cct2,it1,mc,mi,:49587
cc,cct2,cn,mc,mi,:60411
cc,cct2,cn,it1,mc,mi,:45025
cc,cct2,mc,mi,mi_idx,:180487
cc,cct2,it2,mc,mi,mi_idx,:60660
cc,cct2,it1,mc,mi,mi_idx,:138732
cc,cct2,it1,it2,mc,mi,mi_idx,:46660
cc,cct2,cn,mc,mi,mi_idx,:166340
cc,cct2,cn,it2,mc,mi,mi_idx,:55847
cc,cct2,cn,it1,mc,mi,mi_idx,:125969
cc,cct2,cn,it1,it2,mc,mi,mi_idx,:42317
ct,mc,mi,:238368
cc,ct,mc,mi,:156106
ct,it1,mc,mi,:169288
cc,ct,it1,mc,mi,:87315
cn,ct,mc,mi,:192739
cc,cn,ct,mc,mi,:146483
cn,ct,it1,mc,mi,:125864
cc,cn,ct,it1,mc,mi,:79746
ct,mc,mi,mi_idx,:552436
cc,ct,mc,mi,mi_idx,:448590
ct,it2,mc,mi,mi_idx,:180796
cc,ct,it2,mc,mi,mi_idx,:142281
ct,it1,mc,mi,mi_idx,:383726
cc,ct,it1,mc,mi,mi_idx,:249783
ct,it1,it2,mc,mi,mi_idx,:128275
cc,ct,it1,it2,mc,mi,mi_idx,:83102
cn,ct,mc,mi,mi_idx,:487989
cc,cn,ct,mc,mi,mi_idx,:421259
cn,ct,it2,mc,mi,mi_idx,:159088
cc,cn,ct,it2,mc,mi,mi_idx,:133207
cn,ct,it1,mc,mi,mi_idx,:324863
cc,cn,ct,it1,mc,mi,mi_idx,:228279
cn,ct,it1,it2,mc,mi,mi_idx,:108284
cc,cn,ct,it1,it2,mc,mi,mi_idx,:75773
cc,cct2,ct,mc,mi,:65468
cc,cct2,ct,it1,mc,mi,:49587
cc,cct2,cn,ct,mc,mi,:60411
cc,cct2,cn,ct,it1,mc,mi,:45025
cc,cct2,ct,mc,mi,mi_idx,:180487
cc,cct2,ct,it2,mc,mi,mi_idx,:60660
cc,cct2,ct,it1,mc,mi,mi_idx,:138732
cc,cct2,ct,it1,it2,mc,mi,mi_idx,:46660
cc,cct2,cn,ct,mc,mi,mi_idx,:166340
cc,cct2,cn,ct,it2,mc,mi,mi_idx,:55847
cc,cct2,cn,ct,it1,mc,mi,mi_idx,:125969
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:42317
cc,cct1,mc,mi,:106004
cc,cct1,it1,mc,mi,:63276
cc,cct1,cn,mc,mi,:99685
cc,cct1,cn,it1,mc,mi,:58302
cc,cct1,mc,mi,mi_idx,:303458
cc,cct1,it2,mc,mi,mi_idx,:97411
cc,cct1,it1,mc,mi,mi_idx,:181377
cc,cct1,it1,it2,mc,mi,mi_idx,:60722
cc,cct1,cn,mc,mi,mi_idx,:285514
cc,cct1,cn,it2,mc,mi,mi_idx,:91481
cc,cct1,cn,it1,mc,mi,mi_idx,:167196
cc,cct1,cn,it1,it2,mc,mi,mi_idx,:55890
cc,cct1,cct2,mc,mi,:41055
cc,cct1,cct2,it1,mc,mi,:33162
cc,cct1,cct2,cn,mc,mi,:37946
cc,cct1,cct2,cn,it1,mc,mi,:30328
cc,cct1,cct2,mc,mi,mi_idx,:112417
cc,cct1,cct2,it2,mc,mi,mi_idx,:37907
cc,cct1,cct2,it1,mc,mi,mi_idx,:92959
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,:31397
cc,cct1,cct2,cn,mc,mi,mi_idx,:103681
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,:34946
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,:85001
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,:28690
cc,cct1,ct,mc,mi,:106004
cc,cct1,ct,it1,mc,mi,:63276
cc,cct1,cn,ct,mc,mi,:99685
cc,cct1,cn,ct,it1,mc,mi,:58302
cc,cct1,ct,mc,mi,mi_idx,:303458
cc,cct1,ct,it2,mc,mi,mi_idx,:97411
cc,cct1,ct,it1,mc,mi,mi_idx,:181377
cc,cct1,ct,it1,it2,mc,mi,mi_idx,:60722
cc,cct1,cn,ct,mc,mi,mi_idx,:285514
cc,cct1,cn,ct,it2,mc,mi,mi_idx,:91481
cc,cct1,cn,ct,it1,mc,mi,mi_idx,:167196
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,:55890
cc,cct1,cct2,ct,mc,mi,:41055
cc,cct1,cct2,ct,it1,mc,mi,:33162
cc,cct1,cct2,cn,ct,mc,mi,:37946
cc,cct1,cct2,cn,ct,it1,mc,mi,:30328
cc,cct1,cct2,ct,mc,mi,mi_idx,:112417
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,:37907
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,:92959
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,:31397
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,:103681
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,:34946
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,:85001
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,:28690
mc,mi,t,:85375
cc,mc,mi,t,:25472
it1,mc,mi,t,:71300
cc,it1,mc,mi,t,:22874
kt,mc,mi,t,:54806
cc,kt,mc,mi,t,:24594
it1,kt,mc,mi,t,:46606
cc,it1,kt,mc,mi,t,:22157
cn,mc,mi,t,:64138
cc,cn,mc,mi,t,:24330
cn,it1,mc,mi,t,:50527
cc,cn,it1,mc,mi,t,:21785
cn,kt,mc,mi,t,:47990
cc,cn,kt,mc,mi,t,:23613
cn,it1,kt,mc,mi,t,:40062
cc,cn,it1,kt,mc,mi,t,:21219
mc,mi,mi_idx,t,:175552
cc,mc,mi,mi_idx,t,:72183
it2,mc,mi,mi_idx,t,:58790
cc,it2,mc,mi,mi_idx,t,:24127
it1,mc,mi,mi_idx,t,:150171
cc,it1,mc,mi,mi_idx,t,:65385
it1,it2,mc,mi,mi_idx,t,:50194
cc,it1,it2,mc,mi,mi_idx,t,:21852
kt,mc,mi,mi_idx,t,:139456
cc,kt,mc,mi,mi_idx,t,:69953
it2,kt,mc,mi,mi_idx,t,:46552
cc,it2,kt,mc,mi,mi_idx,t,:23354
it1,kt,mc,mi,mi_idx,t,:121097
cc,it1,kt,mc,mi,mi_idx,t,:63504
it1,it2,kt,mc,mi,mi_idx,t,:40333
cc,it1,it2,kt,mc,mi,mi_idx,t,:21206
cn,mc,mi,mi_idx,t,:151438
cc,cn,mc,mi,mi_idx,t,:69075
cn,it2,mc,mi,mi_idx,t,:50632
cc,cn,it2,mc,mi,mi_idx,t,:23077
cn,it1,mc,mi,mi_idx,t,:126956
cc,cn,it1,mc,mi,mi_idx,t,:62416
cn,it1,it2,mc,mi,mi_idx,t,:42343
cc,cn,it1,it2,mc,mi,mi_idx,t,:20850
cn,kt,mc,mi,mi_idx,t,:126387
cc,cn,kt,mc,mi,mi_idx,t,:67216
cn,it2,kt,mc,mi,mi_idx,t,:42147
cc,cn,it2,kt,mc,mi,mi_idx,t,:22435
cn,it1,kt,mc,mi,mi_idx,t,:108635
cc,cn,it1,kt,mc,mi,mi_idx,t,:60892
cn,it1,it2,kt,mc,mi,mi_idx,t,:36135
cc,cn,it1,it2,kt,mc,mi,mi_idx,t,:20329
cc,cct2,mc,mi,t,:19158
cc,cct2,it1,mc,mi,t,:17190
cc,cct2,kt,mc,mi,t,:18306
cc,cct2,it1,kt,mc,mi,t,:16498
cc,cct2,cn,mc,mi,t,:18201
cc,cct2,cn,it1,mc,mi,t,:16274
cc,cct2,cn,kt,mc,mi,t,:17506
cc,cct2,cn,it1,kt,mc,mi,t,:15729
cc,cct2,mc,mi,mi_idx,t,:53601
cc,cct2,it2,mc,mi,mi_idx,t,:17904
cc,cct2,it1,mc,mi,mi_idx,t,:48694
cc,cct2,it1,it2,mc,mi,mi_idx,t,:16236
cc,cct2,kt,mc,mi,mi_idx,t,:51448
cc,cct2,it2,kt,mc,mi,mi_idx,t,:17157
cc,cct2,it1,kt,mc,mi,mi_idx,t,:46887
cc,cct2,it1,it2,kt,mc,mi,mi_idx,t,:15615
cc,cct2,cn,mc,mi,mi_idx,t,:51035
cc,cct2,cn,it2,mc,mi,mi_idx,t,:17037
cc,cct2,cn,it1,mc,mi,mi_idx,t,:46234
cc,cct2,cn,it1,it2,mc,mi,mi_idx,t,:15406
cc,cct2,cn,kt,mc,mi,mi_idx,t,:49241
cc,cct2,cn,it2,kt,mc,mi,mi_idx,t,:16417
cc,cct2,cn,it1,kt,mc,mi,mi_idx,t,:44772
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:14906
ct,mc,mi,t,:85375
cc,ct,mc,mi,t,:25472
ct,it1,mc,mi,t,:71300
cc,ct,it1,mc,mi,t,:22874
ct,kt,mc,mi,t,:54806
cc,ct,kt,mc,mi,t,:24594
ct,it1,kt,mc,mi,t,:46606
cc,ct,it1,kt,mc,mi,t,:22157
cn,ct,mc,mi,t,:64138
cc,cn,ct,mc,mi,t,:24330
cn,ct,it1,mc,mi,t,:50527
cc,cn,ct,it1,mc,mi,t,:21785
cn,ct,kt,mc,mi,t,:47990
cc,cn,ct,kt,mc,mi,t,:23613
cn,ct,it1,kt,mc,mi,t,:40062
cc,cn,ct,it1,kt,mc,mi,t,:21219
ct,mc,mi,mi_idx,t,:175552
cc,ct,mc,mi,mi_idx,t,:72183
ct,it2,mc,mi,mi_idx,t,:58790
cc,ct,it2,mc,mi,mi_idx,t,:24127
ct,it1,mc,mi,mi_idx,t,:150171
cc,ct,it1,mc,mi,mi_idx,t,:65385
ct,it1,it2,mc,mi,mi_idx,t,:50194
cc,ct,it1,it2,mc,mi,mi_idx,t,:21852
ct,kt,mc,mi,mi_idx,t,:139456
cc,ct,kt,mc,mi,mi_idx,t,:69953
ct,it2,kt,mc,mi,mi_idx,t,:46552
cc,ct,it2,kt,mc,mi,mi_idx,t,:23354
ct,it1,kt,mc,mi,mi_idx,t,:121097
cc,ct,it1,kt,mc,mi,mi_idx,t,:63504
ct,it1,it2,kt,mc,mi,mi_idx,t,:40333
cc,ct,it1,it2,kt,mc,mi,mi_idx,t,:21206
cn,ct,mc,mi,mi_idx,t,:151438
cc,cn,ct,mc,mi,mi_idx,t,:69075
cn,ct,it2,mc,mi,mi_idx,t,:50632
cc,cn,ct,it2,mc,mi,mi_idx,t,:23077
cn,ct,it1,mc,mi,mi_idx,t,:126956
cc,cn,ct,it1,mc,mi,mi_idx,t,:62416
cn,ct,it1,it2,mc,mi,mi_idx,t,:42343
cc,cn,ct,it1,it2,mc,mi,mi_idx,t,:20850
cn,ct,kt,mc,mi,mi_idx,t,:126387
cc,cn,ct,kt,mc,mi,mi_idx,t,:67216
cn,ct,it2,kt,mc,mi,mi_idx,t,:42147
cc,cn,ct,it2,kt,mc,mi,mi_idx,t,:22435
cn,ct,it1,kt,mc,mi,mi_idx,t,:108635
cc,cn,ct,it1,kt,mc,mi,mi_idx,t,:60892
cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:36135
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:20329
cc,cct2,ct,mc,mi,t,:19158
cc,cct2,ct,it1,mc,mi,t,:17190
cc,cct2,ct,kt,mc,mi,t,:18306
cc,cct2,ct,it1,kt,mc,mi,t,:16498
cc,cct2,cn,ct,mc,mi,t,:18201
cc,cct2,cn,ct,it1,mc,mi,t,:16274
cc,cct2,cn,ct,kt,mc,mi,t,:17506
cc,cct2,cn,ct,it1,kt,mc,mi,t,:15729
cc,cct2,ct,mc,mi,mi_idx,t,:53601
cc,cct2,ct,it2,mc,mi,mi_idx,t,:17904
cc,cct2,ct,it1,mc,mi,mi_idx,t,:48694
cc,cct2,ct,it1,it2,mc,mi,mi_idx,t,:16236
cc,cct2,ct,kt,mc,mi,mi_idx,t,:51448
cc,cct2,ct,it2,kt,mc,mi,mi_idx,t,:17157
cc,cct2,ct,it1,kt,mc,mi,mi_idx,t,:46887
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:15615
cc,cct2,cn,ct,mc,mi,mi_idx,t,:51035
cc,cct2,cn,ct,it2,mc,mi,mi_idx,t,:17037
cc,cct2,cn,ct,it1,mc,mi,mi_idx,t,:46234
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:15406
cc,cct2,cn,ct,kt,mc,mi,mi_idx,t,:49241
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:16417
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:44772
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:14906
cc,cct1,mc,mi,t,:20803
cc,cct1,it1,mc,mi,t,:18657
cc,cct1,kt,mc,mi,t,:20183
cc,cct1,it1,kt,mc,mi,t,:18133
cc,cct1,cn,mc,mi,t,:19862
cc,cct1,cn,it1,mc,mi,t,:17760
cc,cct1,cn,kt,mc,mi,t,:19353
cc,cct1,cn,it1,kt,mc,mi,t,:17342
cc,cct1,mc,mi,mi_idx,t,:59367
cc,cct1,it2,mc,mi,mi_idx,t,:19985
cc,cct1,it1,mc,mi,mi_idx,t,:53623
cc,cct1,it1,it2,mc,mi,mi_idx,t,:18065
cc,cct1,kt,mc,mi,mi_idx,t,:57743
cc,cct1,it2,kt,mc,mi,mi_idx,t,:19423
cc,cct1,it1,kt,mc,mi,mi_idx,t,:52210
cc,cct1,it1,it2,kt,mc,mi,mi_idx,t,:17581
cc,cct1,cn,mc,mi,mi_idx,t,:56738
cc,cct1,cn,it2,mc,mi,mi_idx,t,:19094
cc,cct1,cn,it1,mc,mi,mi_idx,t,:51115
cc,cct1,cn,it1,it2,mc,mi,mi_idx,t,:17215
cc,cct1,cn,kt,mc,mi,mi_idx,t,:55384
cc,cct1,cn,it2,kt,mc,mi,mi_idx,t,:18627
cc,cct1,cn,it1,kt,mc,mi,mi_idx,t,:49965
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,t,:16823
cc,cct1,cct2,mc,mi,t,:14630
cc,cct1,cct2,it1,mc,mi,t,:13091
cc,cct1,cct2,kt,mc,mi,t,:14035
cc,cct1,cct2,it1,kt,mc,mi,t,:12591
cc,cct1,cct2,cn,mc,mi,t,:13873
cc,cct1,cct2,cn,it1,mc,mi,t,:12366
cc,cct1,cct2,cn,kt,mc,mi,t,:13386
cc,cct1,cct2,cn,it1,kt,mc,mi,t,:11969
cc,cct1,cct2,mc,mi,mi_idx,t,:41260
cc,cct1,cct2,it2,mc,mi,mi_idx,t,:13898
cc,cct1,cct2,it1,mc,mi,mi_idx,t,:37315
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,t,:12562
cc,cct1,cct2,kt,mc,mi,mi_idx,t,:39710
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,t,:13361
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,t,:35973
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,t,:12102
cc,cct1,cct2,cn,mc,mi,mi_idx,t,:39170
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,t,:13189
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,t,:35313
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,t,:11883
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,t,:37881
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,t,:12744
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,t,:34225
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,t,:11512
cc,cct1,ct,mc,mi,t,:20803
cc,cct1,ct,it1,mc,mi,t,:18657
cc,cct1,ct,kt,mc,mi,t,:20183
cc,cct1,ct,it1,kt,mc,mi,t,:18133
cc,cct1,cn,ct,mc,mi,t,:19862
cc,cct1,cn,ct,it1,mc,mi,t,:17760
cc,cct1,cn,ct,kt,mc,mi,t,:19353
cc,cct1,cn,ct,it1,kt,mc,mi,t,:17342
cc,cct1,ct,mc,mi,mi_idx,t,:59367
cc,cct1,ct,it2,mc,mi,mi_idx,t,:19985
cc,cct1,ct,it1,mc,mi,mi_idx,t,:53623
cc,cct1,ct,it1,it2,mc,mi,mi_idx,t,:18065
cc,cct1,ct,kt,mc,mi,mi_idx,t,:57743
cc,cct1,ct,it2,kt,mc,mi,mi_idx,t,:19423
cc,cct1,ct,it1,kt,mc,mi,mi_idx,t,:52210
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,t,:17581
cc,cct1,cn,ct,mc,mi,mi_idx,t,:56738
cc,cct1,cn,ct,it2,mc,mi,mi_idx,t,:19094
cc,cct1,cn,ct,it1,mc,mi,mi_idx,t,:51115
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,t,:17215
cc,cct1,cn,ct,kt,mc,mi,mi_idx,t,:55384
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,t,:18627
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,t,:49965
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:16823
cc,cct1,cct2,ct,mc,mi,t,:14630
cc,cct1,cct2,ct,it1,mc,mi,t,:13091
cc,cct1,cct2,ct,kt,mc,mi,t,:14035
cc,cct1,cct2,ct,it1,kt,mc,mi,t,:12591
cc,cct1,cct2,cn,ct,mc,mi,t,:13873
cc,cct1,cct2,cn,ct,it1,mc,mi,t,:12366
cc,cct1,cct2,cn,ct,kt,mc,mi,t,:13386
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,t,:11969
cc,cct1,cct2,ct,mc,mi,mi_idx,t,:41260
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,t,:13898
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,t,:37315
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,t,:12562
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,t,:39710
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,t,:13361
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,t,:35973
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,t,:12102
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,t,:39170
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,t,:13189
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,t,:35313
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,t,:11883
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,t,:37881
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,t,:12744
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,t,:34225
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,t,:11512
cc,mk,:2171367
k,mk,:37091
cc,k,mk,:20024
mi_idx,mk,:10059327
cc,mi_idx,mk,:6182401
it2,mi_idx,mk,:3403472
cc,it2,mi_idx,mk,:2083873
k,mi_idx,mk,:93893
cc,k,mi_idx,mk,:57413
it2,k,mi_idx,mk,:31800
cc,it2,k,mi_idx,mk,:19344
cc,cct2,mk,:1147562
cc,cct2,k,mk,:10536
cc,cct2,mi_idx,mk,:3187684
cc,cct2,it2,mi_idx,mk,:1081869
cc,cct2,k,mi_idx,mk,:29665
cc,cct2,it2,k,mi_idx,mk,:10071
cc,cct1,mk,:1436647
cc,cct1,k,mk,:13808
cc,cct1,mi_idx,mk,:4093991
cc,cct1,it2,mi_idx,mk,:1383470
cc,cct1,k,mi_idx,mk,:39580
cc,cct1,it2,k,mi_idx,mk,:13371
cc,cct1,cct2,mk,:694381
cc,cct1,cct2,k,mk,:6704
cc,cct1,cct2,mi_idx,mk,:1927868
cc,cct1,cct2,it2,mi_idx,mk,:654930
cc,cct1,cct2,k,mi_idx,mk,:18868
cc,cct1,cct2,it2,k,mi_idx,mk,:6409
mk,t,:1253091
cc,mk,t,:235896
kt,mk,t,:962609
cc,kt,mk,t,:221046
k,mk,t,:9739
cc,k,mk,t,:1723
k,kt,mk,t,:8073
cc,k,kt,mk,t,:1558
mi_idx,mk,t,:2454797
cc,mi_idx,mk,t,:636349
it2,mi_idx,mk,t,:821632
cc,it2,mi_idx,mk,t,:211222
kt,mi_idx,mk,t,:2048250
cc,kt,mi_idx,mk,t,:601834
it2,kt,mi_idx,mk,t,:684995
cc,it2,kt,mi_idx,mk,t,:199374
k,mi_idx,mk,t,:21769
cc,k,mi_idx,mk,t,:4809
it2,k,mi_idx,mk,t,:7271
cc,it2,k,mi_idx,mk,t,:1565
k,kt,mi_idx,mk,t,:17788
cc,k,kt,mi_idx,mk,t,:4376
it2,k,kt,mi_idx,mk,t,:5949
cc,it2,k,kt,mi_idx,mk,t,:1415
cc,cct2,mk,t,:187618
cc,cct2,kt,mk,t,:173214
cc,cct2,k,mk,t,:1356
cc,cct2,k,kt,mk,t,:1195
cc,cct2,mi_idx,mk,t,:496663
cc,cct2,it2,mi_idx,mk,t,:164742
cc,cct2,kt,mi_idx,mk,t,:463288
cc,cct2,it2,kt,mi_idx,mk,t,:153293
cc,cct2,k,mi_idx,mk,t,:3733
cc,cct2,it2,k,mi_idx,mk,t,:1215
cc,cct2,k,kt,mi_idx,mk,t,:3311
cc,cct2,it2,k,kt,mi_idx,mk,t,:1069
cc,cct1,mk,t,:186606
cc,cct1,kt,mk,t,:176007
cc,cct1,k,mk,t,:1394
cc,cct1,k,kt,mk,t,:1271
cc,cct1,mi_idx,mk,t,:517651
cc,cct1,it2,mi_idx,mk,t,:172976
cc,cct1,kt,mi_idx,mk,t,:491522
cc,cct1,it2,kt,mi_idx,mk,t,:164017
cc,cct1,k,mi_idx,mk,t,:3947
cc,cct1,it2,k,mi_idx,mk,t,:1297
cc,cct1,k,kt,mi_idx,mk,t,:3616
cc,cct1,it2,k,kt,mi_idx,mk,t,:1183
cc,cct1,cct2,mk,t,:139523
cc,cct1,cct2,kt,mk,t,:129355
cc,cct1,cct2,k,mk,t,:1041
cc,cct1,cct2,k,kt,mk,t,:922
cc,cct1,cct2,mi_idx,mk,t,:381097
cc,cct1,cct2,it2,mi_idx,mk,t,:127456
cc,cct1,cct2,kt,mi_idx,mk,t,:356095
cc,cct1,cct2,it2,kt,mi_idx,mk,t,:118890
cc,cct1,cct2,k,mi_idx,mk,t,:2917
cc,cct1,cct2,it2,k,mi_idx,mk,t,:961
cc,cct1,cct2,k,kt,mi_idx,mk,t,:2597
cc,cct1,cct2,it2,k,kt,mi_idx,mk,t,:851
mc,mk,:9292367
cc,mc,mk,:8355968
cn,mc,mk,:8709232
cc,cn,mc,mk,:7993260
k,mc,mk,:86022
cc,k,mc,mk,:73412
cn,k,mc,mk,:80450
cc,cn,k,mc,mk,:69776
mc,mi_idx,mk,:26723981
cc,mc,mi_idx,mk,:24666518
it2,mc,mi_idx,mk,:8859485
cc,it2,mc,mi_idx,mk,:8031774
cn,mc,mi_idx,mk,:25268521
cc,cn,mc,mi_idx,mk,:23605041
cn,it2,mc,mi_idx,mk,:8369179
cc,cn,it2,mc,mi_idx,mk,:7675156
k,mc,mi_idx,mk,:250679
cc,k,mc,mi_idx,mk,:217095
it2,k,mc,mi_idx,mk,:83144
cc,it2,k,mc,mi_idx,mk,:70488
cn,k,mc,mi_idx,mk,:234777
cc,cn,k,mc,mi_idx,mk,:206512
cn,it2,k,mc,mi_idx,mk,:77830
cc,cn,it2,k,mc,mi_idx,mk,:66930
cc,cct2,mc,mk,:3988882
cc,cct2,cn,mc,mk,:3799055
cc,cct2,k,mc,mk,:33990
cc,cct2,cn,k,mc,mk,:32157
cc,cct2,mc,mi_idx,mk,:11697337
cc,cct2,it2,mc,mi_idx,mk,:3902691
cc,cct2,cn,mc,mi_idx,mk,:11147266
cc,cct2,cn,it2,mc,mi_idx,mk,:3716190
cc,cct2,k,mc,mi_idx,mk,:99837
cc,cct2,it2,k,mc,mi_idx,mk,:33379
cc,cct2,cn,k,mc,mi_idx,mk,:94557
cc,cct2,cn,it2,k,mc,mi_idx,mk,:31591
ct,mc,mk,:9292367
cc,ct,mc,mk,:8355968
cn,ct,mc,mk,:8709232
cc,cn,ct,mc,mk,:7993260
ct,k,mc,mk,:86022
cc,ct,k,mc,mk,:73412
cn,ct,k,mc,mk,:80450
cc,cn,ct,k,mc,mk,:69776
ct,mc,mi_idx,mk,:26723981
cc,ct,mc,mi_idx,mk,:24666518
ct,it2,mc,mi_idx,mk,:8859485
cc,ct,it2,mc,mi_idx,mk,:8031774
cn,ct,mc,mi_idx,mk,:25268521
cc,cn,ct,mc,mi_idx,mk,:23605041
cn,ct,it2,mc,mi_idx,mk,:8369179
cc,cn,ct,it2,mc,mi_idx,mk,:7675156
ct,k,mc,mi_idx,mk,:250679
cc,ct,k,mc,mi_idx,mk,:217095
ct,it2,k,mc,mi_idx,mk,:83144
cc,ct,it2,k,mc,mi_idx,mk,:70488
cn,ct,k,mc,mi_idx,mk,:234777
cc,cn,ct,k,mc,mi_idx,mk,:206512
cn,ct,it2,k,mc,mi_idx,mk,:77830
cc,cn,ct,it2,k,mc,mi_idx,mk,:66930
cc,cct2,ct,mc,mk,:3988882
cc,cct2,cn,ct,mc,mk,:3799055
cc,cct2,ct,k,mc,mk,:33990
cc,cct2,cn,ct,k,mc,mk,:32157
cc,cct2,ct,mc,mi_idx,mk,:11697337
cc,cct2,ct,it2,mc,mi_idx,mk,:3902691
cc,cct2,cn,ct,mc,mi_idx,mk,:11147266
cc,cct2,cn,ct,it2,mc,mi_idx,mk,:3716190
cc,cct2,ct,k,mc,mi_idx,mk,:99837
cc,cct2,ct,it2,k,mc,mi_idx,mk,:33379
cc,cct2,cn,ct,k,mc,mi_idx,mk,:94557
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,:31591
cc,cct1,mc,mk,:6225901
cc,cct1,cn,mc,mk,:5970842
cc,cct1,k,mc,mk,:55101
cc,cct1,cn,k,mc,mk,:52553
cc,cct1,mc,mi_idx,mk,:18334712
cc,cct1,it2,mc,mi_idx,mk,:6036925
cc,cct1,cn,mc,mi_idx,mk,:17588240
cc,cct1,cn,it2,mc,mi_idx,mk,:5785871
cc,cct1,k,mc,mi_idx,mk,:162545
cc,cct1,it2,k,mc,mi_idx,mk,:53444
cc,cct1,cn,k,mc,mi_idx,mk,:155111
cc,cct1,cn,it2,k,mc,mi_idx,mk,:50945
cc,cct1,cct2,mc,mk,:2730671
cc,cct1,cct2,cn,mc,mk,:2603048
cc,cct1,cct2,k,mc,mk,:24082
cc,cct1,cct2,cn,k,mc,mk,:22850
cc,cct1,cct2,mc,mi_idx,mk,:7981699
cc,cct1,cct2,it2,mc,mi_idx,mk,:2691589
cc,cct1,cct2,cn,mc,mi_idx,mk,:7612228
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,:2566206
cc,cct1,cct2,k,mc,mi_idx,mk,:70600
cc,cct1,cct2,it2,k,mc,mi_idx,mk,:23844
cc,cct1,cct2,cn,k,mc,mi_idx,mk,:67036
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,:22641
cc,cct1,ct,mc,mk,:6225901
cc,cct1,cn,ct,mc,mk,:5970842
cc,cct1,ct,k,mc,mk,:55101
cc,cct1,cn,ct,k,mc,mk,:52553
cc,cct1,ct,mc,mi_idx,mk,:18334712
cc,cct1,ct,it2,mc,mi_idx,mk,:6036925
cc,cct1,cn,ct,mc,mi_idx,mk,:17588240
cc,cct1,cn,ct,it2,mc,mi_idx,mk,:5785871
cc,cct1,ct,k,mc,mi_idx,mk,:162545
cc,cct1,ct,it2,k,mc,mi_idx,mk,:53444
cc,cct1,cn,ct,k,mc,mi_idx,mk,:155111
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,:50945
cc,cct1,cct2,ct,mc,mk,:2730671
cc,cct1,cct2,cn,ct,mc,mk,:2603048
cc,cct1,cct2,ct,k,mc,mk,:24082
cc,cct1,cct2,cn,ct,k,mc,mk,:22850
cc,cct1,cct2,ct,mc,mi_idx,mk,:7981699
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,:2691589
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,:7612228
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,:2566206
cc,cct1,cct2,ct,k,mc,mi_idx,mk,:70600
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,:23844
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,:67036
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,:22641
mc,mk,t,:3331107
cc,mc,mk,t,:2221172
kt,mc,mk,t,:3070773
cc,kt,mc,mk,t,:2190431
cn,mc,mk,t,:3089337
cc,cn,mc,mk,t,:2134008
cn,kt,mc,mk,t,:2903176
cc,cn,kt,mc,mk,t,:2107728
k,mc,mk,t,:28679
cc,k,mc,mk,t,:16952
k,kt,mc,mk,t,:25853
cc,k,kt,mc,mk,t,:16406
cn,k,mc,mk,t,:26330
cc,cn,k,mc,mk,t,:16252
cn,k,kt,mc,mk,t,:24036
cc,cn,k,kt,mc,mk,t,:15791
mc,mi_idx,mk,t,:9479110
cc,mc,mi_idx,mk,t,:6515375
it2,mc,mi_idx,mk,t,:3173799
cc,it2,mc,mi_idx,mk,t,:2147285
kt,mc,mi_idx,mk,t,:8911185
cc,kt,mc,mi_idx,mk,t,:6428176
it2,kt,mc,mi_idx,mk,t,:2984869
cc,it2,kt,mc,mi_idx,mk,t,:2117625
cn,mc,mi_idx,mk,t,:8899961
cc,cn,mc,mi_idx,mk,t,:6258631
cn,it2,mc,mi_idx,mk,t,:2978933
cc,cn,it2,mc,mi_idx,mk,t,:2060827
cn,kt,mc,mi_idx,mk,t,:8433563
cc,cn,kt,mc,mi_idx,mk,t,:6183553
cn,it2,kt,mc,mi_idx,mk,t,:2823736
cc,cn,it2,kt,mc,mi_idx,mk,t,:2035309
k,mc,mi_idx,mk,t,:83113
cc,k,mc,mi_idx,mk,t,:50094
it2,k,mc,mi_idx,mk,t,:27833
cc,it2,k,mc,mi_idx,mk,t,:16424
k,kt,mc,mi_idx,mk,t,:75313
cc,k,kt,mc,mi_idx,mk,t,:48523
it2,k,kt,mc,mi_idx,mk,t,:25316
cc,it2,k,kt,mc,mi_idx,mk,t,:15885
cn,k,mc,mi_idx,mk,t,:76486
cc,cn,k,mc,mi_idx,mk,t,:48034
cn,it2,k,mc,mi_idx,mk,t,:25636
cc,cn,it2,k,mc,mi_idx,mk,t,:15737
cn,k,kt,mc,mi_idx,mk,t,:70080
cc,cn,k,kt,mc,mi_idx,mk,t,:46696
cn,it2,k,kt,mc,mi_idx,mk,t,:23556
cc,cn,it2,k,kt,mc,mi_idx,mk,t,:15280
cc,cct2,mc,mk,t,:1488351
cc,cct2,kt,mc,mk,t,:1459099
cc,cct2,cn,mc,mk,t,:1422958
cc,cct2,cn,kt,mc,mk,t,:1398018
cc,cct2,k,mc,mk,t,:10963
cc,cct2,k,kt,mc,mk,t,:10440
cc,cct2,cn,k,mc,mk,t,:10452
cc,cct2,cn,k,kt,mc,mk,t,:10014
cc,cct2,mc,mi_idx,mk,t,:4346645
cc,cct2,it2,mc,mi_idx,mk,t,:1434597
cc,cct2,kt,mc,mi_idx,mk,t,:4263793
cc,cct2,it2,kt,mc,mi_idx,mk,t,:1406405
cc,cct2,cn,mc,mi_idx,mk,t,:4155375
cc,cct2,cn,it2,mc,mi_idx,mk,t,:1369718
cc,cct2,cn,kt,mc,mi_idx,mk,t,:4084197
cc,cct2,cn,it2,kt,mc,mi_idx,mk,t,:1345519
cc,cct2,k,mc,mi_idx,mk,t,:32152
cc,cct2,it2,k,mc,mi_idx,mk,t,:10586
cc,cct2,k,kt,mc,mi_idx,mk,t,:30649
cc,cct2,it2,k,kt,mc,mi_idx,mk,t,:10070
cc,cct2,cn,k,mc,mi_idx,mk,t,:30662
cc,cct2,cn,it2,k,mc,mi_idx,mk,t,:10086
cc,cct2,cn,k,kt,mc,mi_idx,mk,t,:29392
cc,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:9652
ct,mc,mk,t,:3331107
cc,ct,mc,mk,t,:2221172
ct,kt,mc,mk,t,:3070773
cc,ct,kt,mc,mk,t,:2190431
cn,ct,mc,mk,t,:3089337
cc,cn,ct,mc,mk,t,:2134008
cn,ct,kt,mc,mk,t,:2903176
cc,cn,ct,kt,mc,mk,t,:2107728
ct,k,mc,mk,t,:28679
cc,ct,k,mc,mk,t,:16952
ct,k,kt,mc,mk,t,:25853
cc,ct,k,kt,mc,mk,t,:16406
cn,ct,k,mc,mk,t,:26330
cc,cn,ct,k,mc,mk,t,:16252
cn,ct,k,kt,mc,mk,t,:24036
cc,cn,ct,k,kt,mc,mk,t,:15791
ct,mc,mi_idx,mk,t,:9479110
cc,ct,mc,mi_idx,mk,t,:6515375
ct,it2,mc,mi_idx,mk,t,:3173799
cc,ct,it2,mc,mi_idx,mk,t,:2147285
ct,kt,mc,mi_idx,mk,t,:8911185
cc,ct,kt,mc,mi_idx,mk,t,:6428176
ct,it2,kt,mc,mi_idx,mk,t,:2984869
cc,ct,it2,kt,mc,mi_idx,mk,t,:2117625
cn,ct,mc,mi_idx,mk,t,:8899961
cc,cn,ct,mc,mi_idx,mk,t,:6258631
cn,ct,it2,mc,mi_idx,mk,t,:2978933
cc,cn,ct,it2,mc,mi_idx,mk,t,:2060827
cn,ct,kt,mc,mi_idx,mk,t,:8433563
cc,cn,ct,kt,mc,mi_idx,mk,t,:6183553
cn,ct,it2,kt,mc,mi_idx,mk,t,:2823736
cc,cn,ct,it2,kt,mc,mi_idx,mk,t,:2035309
ct,k,mc,mi_idx,mk,t,:83113
cc,ct,k,mc,mi_idx,mk,t,:50094
ct,it2,k,mc,mi_idx,mk,t,:27833
cc,ct,it2,k,mc,mi_idx,mk,t,:16424
ct,k,kt,mc,mi_idx,mk,t,:75313
cc,ct,k,kt,mc,mi_idx,mk,t,:48523
ct,it2,k,kt,mc,mi_idx,mk,t,:25316
cc,ct,it2,k,kt,mc,mi_idx,mk,t,:15885
cn,ct,k,mc,mi_idx,mk,t,:76486
cc,cn,ct,k,mc,mi_idx,mk,t,:48034
cn,ct,it2,k,mc,mi_idx,mk,t,:25636
cc,cn,ct,it2,k,mc,mi_idx,mk,t,:15737
cn,ct,k,kt,mc,mi_idx,mk,t,:70080
cc,cn,ct,k,kt,mc,mi_idx,mk,t,:46696
cn,ct,it2,k,kt,mc,mi_idx,mk,t,:23556
cc,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:15280
cc,cct2,ct,mc,mk,t,:1488351
cc,cct2,ct,kt,mc,mk,t,:1459099
cc,cct2,cn,ct,mc,mk,t,:1422958
cc,cct2,cn,ct,kt,mc,mk,t,:1398018
cc,cct2,ct,k,mc,mk,t,:10963
cc,cct2,ct,k,kt,mc,mk,t,:10440
cc,cct2,cn,ct,k,mc,mk,t,:10452
cc,cct2,cn,ct,k,kt,mc,mk,t,:10014
cc,cct2,ct,mc,mi_idx,mk,t,:4346645
cc,cct2,ct,it2,mc,mi_idx,mk,t,:1434597
cc,cct2,ct,kt,mc,mi_idx,mk,t,:4263793
cc,cct2,ct,it2,kt,mc,mi_idx,mk,t,:1406405
cc,cct2,cn,ct,mc,mi_idx,mk,t,:4155375
cc,cct2,cn,ct,it2,mc,mi_idx,mk,t,:1369718
cc,cct2,cn,ct,kt,mc,mi_idx,mk,t,:4084197
cc,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:1345519
cc,cct2,ct,k,mc,mi_idx,mk,t,:32152
cc,cct2,ct,it2,k,mc,mi_idx,mk,t,:10586
cc,cct2,ct,k,kt,mc,mi_idx,mk,t,:30649
cc,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:10070
cc,cct2,cn,ct,k,mc,mi_idx,mk,t,:30662
cc,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:10086
cc,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:29392
cc,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:9652
cc,cct1,mc,mk,t,:1955565
cc,cct1,kt,mc,mk,t,:1930720
cc,cct1,cn,mc,mk,t,:1878517
cc,cct1,cn,kt,mc,mk,t,:1857213
cc,cct1,k,mc,mk,t,:14998
cc,cct1,k,kt,mc,mk,t,:14573
cc,cct1,cn,k,mc,mk,t,:14365
cc,cct1,cn,k,kt,mc,mk,t,:14007
cc,cct1,mc,mi_idx,mk,t,:5733919
cc,cct1,it2,mc,mi_idx,mk,t,:1913867
cc,cct1,kt,mc,mi_idx,mk,t,:5662617
cc,cct1,it2,kt,mc,mi_idx,mk,t,:1889623
cc,cct1,cn,mc,mi_idx,mk,t,:5507259
cc,cct1,cn,it2,mc,mi_idx,mk,t,:1837322
cc,cct1,cn,kt,mc,mi_idx,mk,t,:5445789
cc,cct1,cn,it2,kt,mc,mi_idx,mk,t,:1816423
cc,cct1,k,mc,mi_idx,mk,t,:44172
cc,cct1,it2,k,mc,mi_idx,mk,t,:14708
cc,cct1,k,kt,mc,mi_idx,mk,t,:42938
cc,cct1,it2,k,kt,mc,mi_idx,mk,t,:14288
cc,cct1,cn,k,mc,mi_idx,mk,t,:42306
cc,cct1,cn,it2,k,mc,mi_idx,mk,t,:14084
cc,cct1,cn,k,kt,mc,mi_idx,mk,t,:41259
cc,cct1,cn,it2,k,kt,mc,mi_idx,mk,t,:13728
cc,cct1,cct2,mc,mk,t,:1228872
cc,cct1,cct2,kt,mc,mk,t,:1205502
cc,cct1,cct2,cn,mc,mk,t,:1173595
cc,cct1,cct2,cn,kt,mc,mk,t,:1153617
cc,cct1,cct2,k,mc,mk,t,:9107
cc,cct1,cct2,k,kt,mc,mk,t,:8705
cc,cct1,cct2,cn,k,mc,mk,t,:8663
cc,cct1,cct2,cn,k,kt,mc,mk,t,:8328
cc,cct1,cct2,mc,mi_idx,mk,t,:3587493
cc,cct1,cct2,it2,mc,mi_idx,mk,t,:1207072
cc,cct1,cct2,kt,mc,mi_idx,mk,t,:3520528
cc,cct1,cct2,it2,kt,mc,mi_idx,mk,t,:1184291
cc,cct1,cct2,cn,mc,mi_idx,mk,t,:3426307
cc,cct1,cct2,cn,it2,mc,mi_idx,mk,t,:1152106
cc,cct1,cct2,cn,kt,mc,mi_idx,mk,t,:3368727
cc,cct1,cct2,cn,it2,kt,mc,mi_idx,mk,t,:1132521
cc,cct1,cct2,k,mc,mi_idx,mk,t,:26616
cc,cct1,cct2,it2,k,mc,mi_idx,mk,t,:8968
cc,cct1,cct2,k,kt,mc,mi_idx,mk,t,:25450
cc,cct1,cct2,it2,k,kt,mc,mi_idx,mk,t,:8571
cc,cct1,cct2,cn,k,mc,mi_idx,mk,t,:25320
cc,cct1,cct2,cn,it2,k,mc,mi_idx,mk,t,:8531
cc,cct1,cct2,cn,k,kt,mc,mi_idx,mk,t,:24341
cc,cct1,cct2,cn,it2,k,kt,mc,mi_idx,mk,t,:8198
cc,cct1,ct,mc,mk,t,:1955565
cc,cct1,ct,kt,mc,mk,t,:1930720
cc,cct1,cn,ct,mc,mk,t,:1878517
cc,cct1,cn,ct,kt,mc,mk,t,:1857213
cc,cct1,ct,k,mc,mk,t,:14998
cc,cct1,ct,k,kt,mc,mk,t,:14573
cc,cct1,cn,ct,k,mc,mk,t,:14365
cc,cct1,cn,ct,k,kt,mc,mk,t,:14007
cc,cct1,ct,mc,mi_idx,mk,t,:5733919
cc,cct1,ct,it2,mc,mi_idx,mk,t,:1913867
cc,cct1,ct,kt,mc,mi_idx,mk,t,:5662617
cc,cct1,ct,it2,kt,mc,mi_idx,mk,t,:1889623
cc,cct1,cn,ct,mc,mi_idx,mk,t,:5507259
cc,cct1,cn,ct,it2,mc,mi_idx,mk,t,:1837322
cc,cct1,cn,ct,kt,mc,mi_idx,mk,t,:5445789
cc,cct1,cn,ct,it2,kt,mc,mi_idx,mk,t,:1816423
cc,cct1,ct,k,mc,mi_idx,mk,t,:44172
cc,cct1,ct,it2,k,mc,mi_idx,mk,t,:14708
cc,cct1,ct,k,kt,mc,mi_idx,mk,t,:42938
cc,cct1,ct,it2,k,kt,mc,mi_idx,mk,t,:14288
cc,cct1,cn,ct,k,mc,mi_idx,mk,t,:42306
cc,cct1,cn,ct,it2,k,mc,mi_idx,mk,t,:14084
cc,cct1,cn,ct,k,kt,mc,mi_idx,mk,t,:41259
cc,cct1,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:13728
cc,cct1,cct2,ct,mc,mk,t,:1228872
cc,cct1,cct2,ct,kt,mc,mk,t,:1205502
cc,cct1,cct2,cn,ct,mc,mk,t,:1173595
cc,cct1,cct2,cn,ct,kt,mc,mk,t,:1153617
cc,cct1,cct2,ct,k,mc,mk,t,:9107
cc,cct1,cct2,ct,k,kt,mc,mk,t,:8705
cc,cct1,cct2,cn,ct,k,mc,mk,t,:8663
cc,cct1,cct2,cn,ct,k,kt,mc,mk,t,:8328
cc,cct1,cct2,ct,mc,mi_idx,mk,t,:3587493
cc,cct1,cct2,ct,it2,mc,mi_idx,mk,t,:1207072
cc,cct1,cct2,ct,kt,mc,mi_idx,mk,t,:3520528
cc,cct1,cct2,ct,it2,kt,mc,mi_idx,mk,t,:1184291
cc,cct1,cct2,cn,ct,mc,mi_idx,mk,t,:3426307
cc,cct1,cct2,cn,ct,it2,mc,mi_idx,mk,t,:1152106
cc,cct1,cct2,cn,ct,kt,mc,mi_idx,mk,t,:3368727
cc,cct1,cct2,cn,ct,it2,kt,mc,mi_idx,mk,t,:1132521
cc,cct1,cct2,ct,k,mc,mi_idx,mk,t,:26616
cc,cct1,cct2,ct,it2,k,mc,mi_idx,mk,t,:8968
cc,cct1,cct2,ct,k,kt,mc,mi_idx,mk,t,:25450
cc,cct1,cct2,ct,it2,k,kt,mc,mi_idx,mk,t,:8571
cc,cct1,cct2,cn,ct,k,mc,mi_idx,mk,t,:25320
cc,cct1,cct2,cn,ct,it2,k,mc,mi_idx,mk,t,:8531
cc,cct1,cct2,cn,ct,k,kt,mc,mi_idx,mk,t,:24341
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi_idx,mk,t,:8198
mi,mk,:4095295
cc,mi,mk,:3322588
it1,mi,mk,:2892323
cc,it1,mi,mk,:1768547
k,mi,mk,:34577
cc,k,mi,mk,:30008
it1,k,mi,mk,:23916
cc,it1,k,mi,mk,:16264
mi,mi_idx,mk,:10175047
cc,mi,mi_idx,mk,:9684321
it2,mi,mi_idx,mk,:3372669
cc,it2,mi,mi_idx,mk,:3147232
it1,mi,mi_idx,mk,:6817908
cc,it1,mi,mi_idx,mk,:5087419
it1,it2,mi,mi_idx,mk,:2302523
cc,it1,it2,mi,mi_idx,mk,:1712268
k,mi,mi_idx,mk,:92868
cc,k,mi,mi_idx,mk,:87982
it2,k,mi,mi_idx,mk,:30825
cc,it2,k,mi,mi_idx,mk,:28594
it1,k,mi,mi_idx,mk,:62044
cc,it1,k,mi,mi_idx,mk,:47020
it1,it2,k,mi,mi_idx,mk,:20967
cc,it1,it2,k,mi,mi_idx,mk,:15812
cc,cct2,mi,mk,:1219386
cc,cct2,it1,mi,mk,:875604
cc,cct2,k,mi,mk,:11050
cc,cct2,it1,k,mi,mk,:7969
cc,cct2,mi,mi_idx,mk,:3463158
cc,cct2,it2,mi,mi_idx,mk,:1172897
cc,cct2,it1,mi,mi_idx,mk,:2471302
cc,cct2,it1,it2,mi,mi_idx,mk,:838492
cc,cct2,k,mi,mi_idx,mk,:31670
cc,cct2,it2,k,mi,mi_idx,mk,:10716
cc,cct2,it1,k,mi,mi_idx,mk,:22706
cc,cct2,it1,it2,k,mi,mi_idx,mk,:7704
cc,cct1,mi,mk,:2103382
cc,cct1,it1,mi,mk,:1163157
cc,cct1,k,mi,mk,:19705
cc,cct1,it1,k,mi,mk,:11179
cc,cct1,mi,mi_idx,mk,:6108512
cc,cct1,it2,mi,mi_idx,mk,:1997372
cc,cct1,it1,mi,mi_idx,mk,:3341758
cc,cct1,it1,it2,mi,mi_idx,mk,:1127928
cc,cct1,k,mi,mi_idx,mk,:57541
cc,cct1,it2,k,mi,mi_idx,mk,:18864
cc,cct1,it1,k,mi,mi_idx,mk,:32251
cc,cct1,it1,it2,k,mi,mi_idx,mk,:10880
cc,cct1,cct2,mi,mk,:656972
cc,cct1,cct2,it1,mi,mk,:522391
cc,cct1,cct2,k,mi,mk,:6262
cc,cct1,cct2,it1,k,mi,mk,:5024
cc,cct1,cct2,mi,mi_idx,mk,:1850312
cc,cct1,cct2,it2,mi,mi_idx,mk,:626968
cc,cct1,cct2,it1,mi,mi_idx,mk,:1469032
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:498829
cc,cct1,cct2,k,mi,mi_idx,mk,:17821
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:6025
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:14268
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:4843
mi,mk,t,:891700
cc,mi,mk,t,:227614
it1,mi,mk,t,:790670
cc,it1,mi,mk,t,:201879
kt,mi,mk,t,:665811
cc,kt,mi,mk,t,:215260
it1,kt,mi,mk,t,:584037
cc,it1,kt,mi,mk,t,:191104
k,mi,mk,t,:7395
cc,k,mi,mk,t,:1823
it1,k,mi,mk,t,:6566
cc,it1,k,mi,mk,t,:1619
k,kt,mi,mk,t,:6017
cc,k,kt,mi,mk,t,:1660
it1,k,kt,mi,mk,t,:5316
cc,it1,k,kt,mi,mk,t,:1480
mi,mi_idx,mk,t,:1894678
cc,mi,mi_idx,mk,t,:643973
it2,mi,mi_idx,mk,t,:632939
cc,it2,mi,mi_idx,mk,t,:213688
it1,mi,mi_idx,mk,t,:1668069
cc,it1,mi,mi_idx,mk,t,:571206
it1,it2,mi,mi_idx,mk,t,:556517
cc,it1,it2,mi,mi_idx,mk,t,:189586
kt,mi,mi_idx,mk,t,:1577572
cc,kt,mi,mi_idx,mk,t,:614697
it2,kt,mi,mi_idx,mk,t,:526649
cc,it2,kt,mi,mi_idx,mk,t,:203668
it1,kt,mi,mi_idx,mk,t,:1380684
cc,it1,kt,mi,mi_idx,mk,t,:545367
it1,it2,kt,mi,mi_idx,mk,t,:460150
cc,it1,it2,kt,mi,mi_idx,mk,t,:180767
k,mi,mi_idx,mk,t,:17495
cc,k,mi,mi_idx,mk,t,:5203
it2,k,mi,mi_idx,mk,t,:5831
cc,it2,k,mi,mi_idx,mk,t,:1696
it1,k,mi,mi_idx,mk,t,:15398
cc,it1,k,mi,mi_idx,mk,t,:4599
it1,it2,k,mi,mi_idx,mk,t,:5131
cc,it1,it2,k,mi,mi_idx,mk,t,:1498
k,kt,mi,mi_idx,mk,t,:14115
cc,k,kt,mi,mi_idx,mk,t,:4764
it2,k,kt,mi,mi_idx,mk,t,:4709
cc,it2,k,kt,mi,mi_idx,mk,t,:1542
it1,k,kt,mi,mi_idx,mk,t,:12339
cc,it1,k,kt,mi,mi_idx,mk,t,:4222
it1,it2,k,kt,mi,mi_idx,mk,t,:4115
cc,it1,it2,k,kt,mi,mi_idx,mk,t,:1368
cc,cct2,mi,mk,t,:171322
cc,cct2,it1,mi,mk,t,:152438
cc,cct2,kt,mi,mk,t,:159252
cc,cct2,it1,kt,mi,mk,t,:141914
cc,cct2,k,mi,mk,t,:1355
cc,cct2,it1,k,mi,mk,t,:1204
cc,cct2,k,kt,mi,mk,t,:1195
cc,cct2,it1,k,kt,mi,mk,t,:1068
cc,cct2,mi,mi_idx,mk,t,:479527
cc,cct2,it2,mi,mi_idx,mk,t,:159254
cc,cct2,it1,mi,mi_idx,mk,t,:426596
cc,cct2,it1,it2,mi,mi_idx,mk,t,:141505
cc,cct2,kt,mi,mi_idx,mk,t,:451056
cc,cct2,it2,kt,mi,mi_idx,mk,t,:149518
cc,cct2,it1,kt,mi,mi_idx,mk,t,:401463
cc,cct2,it1,it2,kt,mi,mi_idx,mk,t,:132937
cc,cct2,k,mi,mi_idx,mk,t,:3808
cc,cct2,it2,k,mi,mi_idx,mk,t,:1243
cc,cct2,it1,k,mi,mi_idx,mk,t,:3369
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:1096
cc,cct2,k,kt,mi,mi_idx,mk,t,:3377
cc,cct2,it2,k,kt,mi,mi_idx,mk,t,:1092
cc,cct2,it1,k,kt,mi,mi_idx,mk,t,:3000
cc,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:969
cc,cct1,mi,mk,t,:188353
cc,cct1,it1,mi,mk,t,:166364
cc,cct1,kt,mi,mk,t,:179831
cc,cct1,it1,kt,mi,mk,t,:158766
cc,cct1,k,mi,mk,t,:1497
cc,cct1,it1,k,mi,mk,t,:1333
cc,cct1,k,kt,mi,mk,t,:1383
cc,cct1,it1,k,kt,mi,mk,t,:1231
cc,cct1,mi,mi_idx,mk,t,:541079
cc,cct1,it2,mi,mi_idx,mk,t,:180846
cc,cct1,it1,mi,mi_idx,mk,t,:478025
cc,cct1,it1,it2,mi,mi_idx,mk,t,:159912
cc,cct1,kt,mi,mi_idx,mk,t,:519747
cc,cct1,it2,kt,mi,mi_idx,mk,t,:173540
cc,cct1,it1,kt,mi,mi_idx,mk,t,:458801
cc,cct1,it1,it2,kt,mi,mi_idx,mk,t,:153347
cc,cct1,k,mi,mi_idx,mk,t,:4312
cc,cct1,it2,k,mi,mi_idx,mk,t,:1419
cc,cct1,it1,k,mi,mi_idx,mk,t,:3824
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:1259
cc,cct1,k,kt,mi,mi_idx,mk,t,:4001
cc,cct1,it2,k,kt,mi,mi_idx,mk,t,:1311
cc,cct1,it1,k,kt,mi,mi_idx,mk,t,:3544
cc,cct1,it1,it2,k,kt,mi,mi_idx,mk,t,:1163
cc,cct1,cct2,mi,mk,t,:133558
cc,cct1,cct2,it1,mi,mk,t,:118067
cc,cct1,cct2,kt,mi,mk,t,:125320
cc,cct1,cct2,it1,kt,mi,mk,t,:110720
cc,cct1,cct2,k,mi,mk,t,:1047
cc,cct1,cct2,it1,k,mi,mk,t,:932
cc,cct1,cct2,k,kt,mi,mk,t,:936
cc,cct1,cct2,it1,k,kt,mi,mk,t,:833
cc,cct1,cct2,mi,mi_idx,mk,t,:380718
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:127547
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:336700
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:112766
cc,cct1,cct2,kt,mi,mi_idx,mk,t,:360191
cc,cct1,cct2,it2,kt,mi,mi_idx,mk,t,:120525
cc,cct1,cct2,it1,kt,mi,mi_idx,mk,t,:318182
cc,cct1,cct2,it1,it2,kt,mi,mi_idx,mk,t,:106452
cc,cct1,cct2,k,mi,mi_idx,mk,t,:2983
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:984
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:2644
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:871
cc,cct1,cct2,k,kt,mi,mi_idx,mk,t,:2680
cc,cct1,cct2,it2,k,kt,mi,mi_idx,mk,t,:879
cc,cct1,cct2,it1,k,kt,mi,mi_idx,mk,t,:2372
cc,cct1,cct2,it1,it2,k,kt,mi,mi_idx,mk,t,:778
mc,mi,mk,:13318156
cc,mc,mi,mk,:16016925
it1,mc,mi,mk,:8017603
cc,it1,mc,mi,mk,:8070380
cn,mc,mi,mk,:12644231
cc,cn,mc,mi,mk,:15481992
cn,it1,mc,mi,mk,:7480772
cc,cn,it1,mc,mi,mk,:7717851
k,mc,mi,mk,:123864
cc,k,mc,mi,mk,:147945
it1,k,mc,mi,mk,:73168
cc,it1,k,mc,mi,mk,:71689
cn,k,mc,mi,mk,:117611
cc,cn,k,mc,mi,mk,:142673
cn,it1,k,mc,mi,mk,:68133
cc,cn,it1,k,mc,mi,mk,:68058
mc,mi,mi_idx,mk,:38897163
cc,mc,mi,mi_idx,mk,:47633381
it2,mc,mi,mi_idx,mk,:12246290
cc,it2,mc,mi,mi_idx,mk,:14438914
it1,mc,mi,mi_idx,mk,:23189577
cc,it1,mc,mi,mi_idx,mk,:23814994
it1,it2,mc,mi,mi_idx,mk,:7674306
cc,it1,it2,mc,mi,mi_idx,mk,:7764932
cn,mc,mi,mi_idx,mk,:37175548
cc,cn,mc,mi,mi_idx,mk,:46073139
cn,it2,mc,mi,mi_idx,mk,:11689601
cc,cn,it2,mc,mi,mi_idx,mk,:13949952
cn,it1,mc,mi,mi_idx,mk,:21856630
cc,cn,it1,mc,mi,mi_idx,mk,:22784038
cn,it1,it2,mc,mi,mi_idx,mk,:7225954
cc,cn,it1,it2,mc,mi,mi_idx,mk,:7418582
k,mc,mi,mi_idx,mk,:365494
cc,k,mc,mi,mi_idx,mk,:441922
it2,k,mc,mi,mi_idx,mk,:115150
cc,it2,k,mc,mi,mi_idx,mk,:133691
it1,k,mc,mi,mi_idx,mk,:213978
cc,it1,k,mc,mi,mi_idx,mk,:211718
it1,it2,k,mc,mi,mi_idx,mk,:70848
cc,it1,it2,k,mc,mi,mi_idx,mk,:68964
cn,k,mc,mi,mi_idx,mk,:347599
cc,cn,k,mc,mi,mi_idx,mk,:426544
cn,it2,k,mc,mi,mi_idx,mk,:109343
cc,cn,it2,k,mc,mi,mi_idx,mk,:128855
cn,it1,k,mc,mi,mi_idx,mk,:199635
cc,cn,it1,k,mc,mi,mi_idx,mk,:201185
cn,it1,it2,k,mc,mi,mi_idx,mk,:66059
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,:65417
cc,cct2,mc,mi,mk,:5152104
cc,cct2,it1,mc,mi,mk,:3814109
cc,cct2,cn,mc,mi,mk,:4942464
cc,cct2,cn,it1,mc,mi,mk,:3634283
cc,cct2,k,mc,mi,mk,:45234
cc,cct2,it1,k,mc,mi,mk,:32678
cc,cct2,cn,k,mc,mi,mk,:43202
cc,cct2,cn,it1,k,mc,mi,mk,:30912
cc,cct2,mc,mi,mi_idx,mk,:15137328
cc,cct2,it2,mc,mi,mi_idx,mk,:5040994
cc,cct2,it1,mc,mi,mi_idx,mk,:11189439
cc,cct2,it1,it2,mc,mi,mi_idx,mk,:3736580
cc,cct2,cn,mc,mi,mi_idx,mk,:14531206
cc,cct2,cn,it2,mc,mi,mi_idx,mk,:4837356
cc,cct2,cn,it1,mc,mi,mi_idx,mk,:10668289
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:3560068
cc,cct2,k,mc,mi,mi_idx,mk,:132780
cc,cct2,it2,k,mc,mi,mi_idx,mk,:44236
cc,cct2,it1,k,mc,mi,mi_idx,mk,:95909
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,:32126
cc,cct2,cn,k,mc,mi,mi_idx,mk,:126979
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,:42285
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,:90841
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:30408
ct,mc,mi,mk,:13318156
cc,ct,mc,mi,mk,:16016925
ct,it1,mc,mi,mk,:8017603
cc,ct,it1,mc,mi,mk,:8070380
cn,ct,mc,mi,mk,:12644231
cc,cn,ct,mc,mi,mk,:15481992
cn,ct,it1,mc,mi,mk,:7480772
cc,cn,ct,it1,mc,mi,mk,:7717851
ct,k,mc,mi,mk,:123864
cc,ct,k,mc,mi,mk,:147945
ct,it1,k,mc,mi,mk,:73168
cc,ct,it1,k,mc,mi,mk,:71689
cn,ct,k,mc,mi,mk,:117611
cc,cn,ct,k,mc,mi,mk,:142673
cn,ct,it1,k,mc,mi,mk,:68133
cc,cn,ct,it1,k,mc,mi,mk,:68058
ct,mc,mi,mi_idx,mk,:38897163
cc,ct,mc,mi,mi_idx,mk,:47633381
ct,it2,mc,mi,mi_idx,mk,:12246290
cc,ct,it2,mc,mi,mi_idx,mk,:14438914
ct,it1,mc,mi,mi_idx,mk,:23189577
cc,ct,it1,mc,mi,mi_idx,mk,:23814994
ct,it1,it2,mc,mi,mi_idx,mk,:7674306
cc,ct,it1,it2,mc,mi,mi_idx,mk,:7764932
cn,ct,mc,mi,mi_idx,mk,:37175548
cc,cn,ct,mc,mi,mi_idx,mk,:46073139
cn,ct,it2,mc,mi,mi_idx,mk,:11689601
cc,cn,ct,it2,mc,mi,mi_idx,mk,:13949952
cn,ct,it1,mc,mi,mi_idx,mk,:21856630
cc,cn,ct,it1,mc,mi,mi_idx,mk,:22784038
cn,ct,it1,it2,mc,mi,mi_idx,mk,:7225954
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,:7418582
ct,k,mc,mi,mi_idx,mk,:365494
cc,ct,k,mc,mi,mi_idx,mk,:441922
ct,it2,k,mc,mi,mi_idx,mk,:115150
cc,ct,it2,k,mc,mi,mi_idx,mk,:133691
ct,it1,k,mc,mi,mi_idx,mk,:213978
cc,ct,it1,k,mc,mi,mi_idx,mk,:211718
ct,it1,it2,k,mc,mi,mi_idx,mk,:70848
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,:68964
cn,ct,k,mc,mi,mi_idx,mk,:347599
cc,cn,ct,k,mc,mi,mi_idx,mk,:426544
cn,ct,it2,k,mc,mi,mi_idx,mk,:109343
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,:128855
cn,ct,it1,k,mc,mi,mi_idx,mk,:199635
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,:201185
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:66059
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:65417
cc,cct2,ct,mc,mi,mk,:5152104
cc,cct2,ct,it1,mc,mi,mk,:3814109
cc,cct2,cn,ct,mc,mi,mk,:4942464
cc,cct2,cn,ct,it1,mc,mi,mk,:3634283
cc,cct2,ct,k,mc,mi,mk,:45234
cc,cct2,ct,it1,k,mc,mi,mk,:32678
cc,cct2,cn,ct,k,mc,mi,mk,:43202
cc,cct2,cn,ct,it1,k,mc,mi,mk,:30912
cc,cct2,ct,mc,mi,mi_idx,mk,:15137328
cc,cct2,ct,it2,mc,mi,mi_idx,mk,:5040994
cc,cct2,ct,it1,mc,mi,mi_idx,mk,:11189439
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:3736580
cc,cct2,cn,ct,mc,mi,mi_idx,mk,:14531206
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:4837356
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:10668289
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:3560068
cc,cct2,ct,k,mc,mi,mi_idx,mk,:132780
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,:44236
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,:95909
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:32126
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,:126979
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:42285
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:90841
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:30408
cc,cct1,mc,mi,mk,:10879704
cc,cct1,it1,mc,mi,mk,:6108810
cc,cct1,cn,mc,mi,mk,:10511796
cc,cct1,cn,it1,mc,mi,mk,:5861033
cc,cct1,k,mc,mi,mk,:100669
cc,cct1,it1,k,mc,mi,mk,:54753
cc,cct1,cn,k,mc,mi,mk,:97042
cc,cct1,cn,it1,k,mc,mi,mk,:52209
cc,cct1,mc,mi,mi_idx,mk,:32187512
cc,cct1,it2,mc,mi,mi_idx,mk,:9998415
cc,cct1,it1,mc,mi,mi_idx,mk,:17980676
cc,cct1,it1,it2,mc,mi,mi_idx,mk,:5932159
cc,cct1,cn,mc,mi,mi_idx,mk,:31120213
cc,cct1,cn,it2,mc,mi,mi_idx,mk,:9661524
cc,cct1,cn,it1,mc,mi,mi_idx,mk,:17256371
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,:5688267
cc,cct1,k,mc,mi,mi_idx,mk,:299030
cc,cct1,it2,k,mc,mi,mi_idx,mk,:92889
cc,cct1,it1,k,mc,mi,mi_idx,mk,:161290
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,:53229
cc,cct1,cn,k,mc,mi,mi_idx,mk,:288462
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,:89505
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,:153895
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,:50735
cc,cct1,cct2,mc,mi,mk,:3219512
cc,cct1,cct2,it1,mc,mi,mk,:2633266
cc,cct1,cct2,cn,mc,mi,mk,:3083013
cc,cct1,cct2,cn,it1,mc,mi,mk,:2515819
cc,cct1,cct2,k,mc,mi,mk,:28884
cc,cct1,cct2,it1,k,mc,mi,mk,:23613
cc,cct1,cct2,cn,k,mc,mi,mk,:27560
cc,cct1,cct2,cn,it1,k,mc,mi,mk,:22463
cc,cct1,cct2,mc,mi,mi_idx,mk,:9394297
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,:3159183
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,:7706031
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,:2598190
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,:9000823
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,:3027433
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,:7366044
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,:2482956
cc,cct1,cct2,k,mc,mi,mi_idx,mk,:84412
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,:28348
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,:69264
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,:23398
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,:80626
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,:27086
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,:65947
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,:22278
cc,cct1,ct,mc,mi,mk,:10879704
cc,cct1,ct,it1,mc,mi,mk,:6108810
cc,cct1,cn,ct,mc,mi,mk,:10511796
cc,cct1,cn,ct,it1,mc,mi,mk,:5861033
cc,cct1,ct,k,mc,mi,mk,:100669
cc,cct1,ct,it1,k,mc,mi,mk,:54753
cc,cct1,cn,ct,k,mc,mi,mk,:97042
cc,cct1,cn,ct,it1,k,mc,mi,mk,:52209
cc,cct1,ct,mc,mi,mi_idx,mk,:32187512
cc,cct1,ct,it2,mc,mi,mi_idx,mk,:9998415
cc,cct1,ct,it1,mc,mi,mi_idx,mk,:17980676
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,:5932159
cc,cct1,cn,ct,mc,mi,mi_idx,mk,:31120213
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,:9661524
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,:17256371
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,:5688267
cc,cct1,ct,k,mc,mi,mi_idx,mk,:299030
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,:92889
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,:161290
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,:53229
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,:288462
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,:89505
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,:153895
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:50735
cc,cct1,cct2,ct,mc,mi,mk,:3219512
cc,cct1,cct2,ct,it1,mc,mi,mk,:2633266
cc,cct1,cct2,cn,ct,mc,mi,mk,:3083013
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,:2515819
cc,cct1,cct2,ct,k,mc,mi,mk,:28884
cc,cct1,cct2,ct,it1,k,mc,mi,mk,:23613
cc,cct1,cct2,cn,ct,k,mc,mi,mk,:27560
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,:22463
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,:9394297
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,:3159183
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,:7706031
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,:2598190
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,:9000823
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,:3027433
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,:7366044
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,:2482956
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,:84412
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,:28348
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,:69264
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,:23398
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,:80626
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,:27086
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,:65947
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,:22278
mc,mi,mk,t,:3483081
cc,mc,mi,mk,t,:2622019
it1,mc,mi,mk,t,:3034518
cc,it1,mc,mi,mk,t,:2314500
kt,mc,mi,mk,t,:3268329
cc,kt,mc,mi,mk,t,:2594289
it1,kt,mc,mi,mk,t,:2842381
cc,it1,kt,mc,mi,mk,t,:2289246
cn,mc,mi,mk,t,:3243929
cc,cn,mc,mi,mk,t,:2530225
cn,it1,mc,mi,mk,t,:2807855
cc,cn,it1,mc,mi,mk,t,:2229145
cn,kt,mc,mi,mk,t,:3100731
cc,cn,kt,mc,mi,mk,t,:2506762
cn,it1,kt,mc,mi,mk,t,:2685189
cc,cn,it1,kt,mc,mi,mk,t,:2207866
k,mc,mi,mk,t,:29549
cc,k,mc,mi,mk,t,:20764
it1,k,mc,mi,mk,t,:25971
cc,it1,k,mc,mi,mk,t,:18441
k,kt,mc,mi,mk,t,:26915
cc,k,kt,mc,mi,mk,t,:20189
it1,k,kt,mc,mi,mk,t,:23608
cc,it1,k,kt,mc,mi,mk,t,:17944
cn,k,mc,mi,mk,t,:27281
cc,cn,k,mc,mi,mk,t,:19947
cn,it1,k,mc,mi,mk,t,:23818
cc,cn,it1,k,mc,mi,mk,t,:17683
cn,k,kt,mc,mi,mk,t,:25136
cc,cn,k,kt,mc,mi,mk,t,:19471
cn,it1,k,kt,mc,mi,mk,t,:21921
cc,cn,it1,k,kt,mc,mi,mk,t,:17269
mc,mi,mi_idx,mk,t,:10017600
cc,mc,mi,mi_idx,mk,t,:7711881
it2,mc,mi,mi_idx,mk,t,:3344354
cc,it2,mc,mi,mi_idx,mk,t,:2547083
it1,mc,mi,mi_idx,mk,t,:8709759
cc,it1,mc,mi,mi_idx,mk,t,:6790073
it1,it2,mc,mi,mi_idx,mk,t,:2910870
cc,it1,it2,mc,mi,mi_idx,mk,t,:2244488
kt,mc,mi,mi_idx,mk,t,:9553020
cc,kt,mc,mi,mi_idx,mk,t,:7632829
it2,kt,mc,mi,mi_idx,mk,t,:3192307
cc,it2,kt,mc,mi,mi_idx,mk,t,:2520102
it1,kt,mc,mi,mi_idx,mk,t,:8291769
cc,it1,kt,mc,mi,mi_idx,mk,t,:6716712
it1,it2,kt,mc,mi,mi_idx,mk,t,:2773414
cc,it1,it2,kt,mc,mi,mi_idx,mk,t,:2219725
cn,mc,mi,mi_idx,mk,t,:9444268
cc,cn,mc,mi,mi_idx,mk,t,:7442637
cn,it2,mc,mi,mi_idx,mk,t,:3151596
cc,cn,it2,mc,mi,mi_idx,mk,t,:2456309
cn,it1,mc,mi,mi_idx,mk,t,:8169846
cc,cn,it1,mc,mi,mi_idx,mk,t,:6539537
cn,it1,it2,mc,mi,mi_idx,mk,t,:2729136
cc,cn,it1,it2,mc,mi,mi_idx,mk,t,:2159853
cn,kt,mc,mi,mi_idx,mk,t,:9074446
cc,cn,kt,mc,mi,mi_idx,mk,t,:7374641
cn,it2,kt,mc,mi,mi_idx,mk,t,:3030989
cc,cn,it2,kt,mc,mi,mi_idx,mk,t,:2433178
cn,it1,kt,mc,mi,mi_idx,mk,t,:7843508
cc,cn,it1,kt,mc,mi,mi_idx,mk,t,:6476824
cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:2622070
cc,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:2138756
k,mc,mi,mi_idx,mk,t,:86343
cc,k,mc,mi,mi_idx,mk,t,:61571
it2,k,mc,mi,mi_idx,mk,t,:28780
cc,it2,k,mc,mi,mi_idx,mk,t,:20209
it1,k,mc,mi,mi_idx,mk,t,:75743
cc,it1,k,mc,mi,mi_idx,mk,t,:54430
it1,it2,k,mc,mi,mi_idx,mk,t,:25309
cc,it1,it2,k,mc,mi,mi_idx,mk,t,:17932
k,kt,mc,mi,mi_idx,mk,t,:79071
cc,k,kt,mc,mi,mi_idx,mk,t,:59933
it2,k,kt,mc,mi,mi_idx,mk,t,:26448
cc,it2,k,kt,mc,mi,mi_idx,mk,t,:19637
it1,k,kt,mc,mi,mi_idx,mk,t,:69209
cc,it1,k,kt,mc,mi,mi_idx,mk,t,:52986
it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23216
cc,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:17438
cn,k,mc,mi,mi_idx,mk,t,:79959
cc,cn,k,mc,mi,mi_idx,mk,t,:59206
cn,it2,k,mc,mi,mi_idx,mk,t,:26662
cc,cn,it2,k,mc,mi,mi_idx,mk,t,:19411
cn,it1,k,mc,mi,mi_idx,mk,t,:69681
cc,cn,it1,k,mc,mi,mi_idx,mk,t,:52228
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:23299
cc,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:17191
cn,k,kt,mc,mi,mi_idx,mk,t,:73948
cc,cn,k,kt,mc,mi,mi_idx,mk,t,:57827
cn,it2,k,kt,mc,mi,mi_idx,mk,t,:24725
cc,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:18935
cn,it1,k,kt,mc,mi,mi_idx,mk,t,:64353
cc,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:51011
cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:21580
cc,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16777
cc,cct2,mc,mi,mk,t,:1676832
cc,cct2,it1,mc,mi,mk,t,:1485610
cc,cct2,kt,mc,mi,mk,t,:1650294
cc,cct2,it1,kt,mc,mi,mk,t,:1461525
cc,cct2,cn,mc,mi,mk,t,:1612718
cc,cct2,cn,it1,mc,mi,mk,t,:1426115
cc,cct2,cn,kt,mc,mi,mk,t,:1590410
cc,cct2,cn,it1,kt,mc,mi,mk,t,:1405968
cc,cct2,k,mc,mi,mk,t,:12433
cc,cct2,it1,k,mc,mi,mk,t,:11053
cc,cct2,k,kt,mc,mi,mk,t,:11879
cc,cct2,it1,k,kt,mc,mi,mk,t,:10577
cc,cct2,cn,k,mc,mi,mk,t,:11893
cc,cct2,cn,it1,k,mc,mi,mk,t,:10557
cc,cct2,cn,k,kt,mc,mi,mk,t,:11438
cc,cct2,cn,it1,k,kt,mc,mi,mk,t,:10164
cc,cct2,mc,mi,mi_idx,mk,t,:4905351
cc,cct2,it2,mc,mi,mi_idx,mk,t,:1626329
cc,cct2,it1,mc,mi,mi_idx,mk,t,:4337014
cc,cct2,it1,it2,mc,mi,mi_idx,mk,t,:1435615
cc,cct2,kt,mc,mi,mi_idx,mk,t,:4829828
cc,cct2,it2,kt,mc,mi,mi_idx,mk,t,:1600540
cc,cct2,it1,kt,mc,mi,mi_idx,mk,t,:4267113
cc,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:1412021
cc,cct2,cn,mc,mi,mi_idx,mk,t,:4717877
cc,cct2,cn,it2,mc,mi,mi_idx,mk,t,:1562851
cc,cct2,cn,it1,mc,mi,mi_idx,mk,t,:4163046
cc,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:1376648
cc,cct2,cn,kt,mc,mi,mi_idx,mk,t,:4653299
cc,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:1540875
cc,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:4103682
cc,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1356683
cc,cct2,k,mc,mi,mi_idx,mk,t,:36498
cc,cct2,it2,k,mc,mi,mi_idx,mk,t,:12075
cc,cct2,it1,k,mc,mi,mi_idx,mk,t,:32326
cc,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:10695
cc,cct2,k,kt,mc,mi,mi_idx,mk,t,:34922
cc,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:11524
cc,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:30944
cc,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:10222
cc,cct2,cn,k,mc,mi,mi_idx,mk,t,:34947
cc,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:11550
cc,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:30894
cc,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:10214
cc,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:33630
cc,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:11095
cc,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:29739
cc,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9821
ct,mc,mi,mk,t,:3483081
cc,ct,mc,mi,mk,t,:2622019
ct,it1,mc,mi,mk,t,:3034518
cc,ct,it1,mc,mi,mk,t,:2314500
ct,kt,mc,mi,mk,t,:3268329
cc,ct,kt,mc,mi,mk,t,:2594289
ct,it1,kt,mc,mi,mk,t,:2842381
cc,ct,it1,kt,mc,mi,mk,t,:2289246
cn,ct,mc,mi,mk,t,:3243929
cc,cn,ct,mc,mi,mk,t,:2530225
cn,ct,it1,mc,mi,mk,t,:2807855
cc,cn,ct,it1,mc,mi,mk,t,:2229145
cn,ct,kt,mc,mi,mk,t,:3100731
cc,cn,ct,kt,mc,mi,mk,t,:2506762
cn,ct,it1,kt,mc,mi,mk,t,:2685189
cc,cn,ct,it1,kt,mc,mi,mk,t,:2207866
ct,k,mc,mi,mk,t,:29549
cc,ct,k,mc,mi,mk,t,:20764
ct,it1,k,mc,mi,mk,t,:25971
cc,ct,it1,k,mc,mi,mk,t,:18441
ct,k,kt,mc,mi,mk,t,:26915
cc,ct,k,kt,mc,mi,mk,t,:20189
ct,it1,k,kt,mc,mi,mk,t,:23608
cc,ct,it1,k,kt,mc,mi,mk,t,:17944
cn,ct,k,mc,mi,mk,t,:27281
cc,cn,ct,k,mc,mi,mk,t,:19947
cn,ct,it1,k,mc,mi,mk,t,:23818
cc,cn,ct,it1,k,mc,mi,mk,t,:17683
cn,ct,k,kt,mc,mi,mk,t,:25136
cc,cn,ct,k,kt,mc,mi,mk,t,:19471
cn,ct,it1,k,kt,mc,mi,mk,t,:21921
cc,cn,ct,it1,k,kt,mc,mi,mk,t,:17269
ct,mc,mi,mi_idx,mk,t,:10017600
cc,ct,mc,mi,mi_idx,mk,t,:7711881
ct,it2,mc,mi,mi_idx,mk,t,:3344354
cc,ct,it2,mc,mi,mi_idx,mk,t,:2547083
ct,it1,mc,mi,mi_idx,mk,t,:8709759
cc,ct,it1,mc,mi,mi_idx,mk,t,:6790073
ct,it1,it2,mc,mi,mi_idx,mk,t,:2910870
cc,ct,it1,it2,mc,mi,mi_idx,mk,t,:2244488
ct,kt,mc,mi,mi_idx,mk,t,:9553020
cc,ct,kt,mc,mi,mi_idx,mk,t,:7632829
ct,it2,kt,mc,mi,mi_idx,mk,t,:3192307
cc,ct,it2,kt,mc,mi,mi_idx,mk,t,:2520102
ct,it1,kt,mc,mi,mi_idx,mk,t,:8291769
cc,ct,it1,kt,mc,mi,mi_idx,mk,t,:6716712
ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2773414
cc,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2219725
cn,ct,mc,mi,mi_idx,mk,t,:9444268
cc,cn,ct,mc,mi,mi_idx,mk,t,:7442637
cn,ct,it2,mc,mi,mi_idx,mk,t,:3151596
cc,cn,ct,it2,mc,mi,mi_idx,mk,t,:2456309
cn,ct,it1,mc,mi,mi_idx,mk,t,:8169846
cc,cn,ct,it1,mc,mi,mi_idx,mk,t,:6539537
cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2729136
cc,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:2159853
cn,ct,kt,mc,mi,mi_idx,mk,t,:9074446
cc,cn,ct,kt,mc,mi,mi_idx,mk,t,:7374641
cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:3030989
cc,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:2433178
cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:7843508
cc,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:6476824
cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2622070
cc,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2138756
ct,k,mc,mi,mi_idx,mk,t,:86343
cc,ct,k,mc,mi,mi_idx,mk,t,:61571
ct,it2,k,mc,mi,mi_idx,mk,t,:28780
cc,ct,it2,k,mc,mi,mi_idx,mk,t,:20209
ct,it1,k,mc,mi,mi_idx,mk,t,:75743
cc,ct,it1,k,mc,mi,mi_idx,mk,t,:54430
ct,it1,it2,k,mc,mi,mi_idx,mk,t,:25309
cc,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17932
ct,k,kt,mc,mi,mi_idx,mk,t,:79071
cc,ct,k,kt,mc,mi,mi_idx,mk,t,:59933
ct,it2,k,kt,mc,mi,mi_idx,mk,t,:26448
cc,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:19637
ct,it1,k,kt,mc,mi,mi_idx,mk,t,:69209
cc,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:52986
ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:23216
cc,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:17438
cn,ct,k,mc,mi,mi_idx,mk,t,:79959
cc,cn,ct,k,mc,mi,mi_idx,mk,t,:59206
cn,ct,it2,k,mc,mi,mi_idx,mk,t,:26662
cc,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:19411
cn,ct,it1,k,mc,mi,mi_idx,mk,t,:69681
cc,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:52228
cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:23299
cc,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:17191
cn,ct,k,kt,mc,mi,mi_idx,mk,t,:73948
cc,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:57827
cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:24725
cc,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:18935
cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:64353
cc,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:51011
cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:21580
cc,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:16777
cc,cct2,ct,mc,mi,mk,t,:1676832
cc,cct2,ct,it1,mc,mi,mk,t,:1485610
cc,cct2,ct,kt,mc,mi,mk,t,:1650294
cc,cct2,ct,it1,kt,mc,mi,mk,t,:1461525
cc,cct2,cn,ct,mc,mi,mk,t,:1612718
cc,cct2,cn,ct,it1,mc,mi,mk,t,:1426115
cc,cct2,cn,ct,kt,mc,mi,mk,t,:1590410
cc,cct2,cn,ct,it1,kt,mc,mi,mk,t,:1405968
cc,cct2,ct,k,mc,mi,mk,t,:12433
cc,cct2,ct,it1,k,mc,mi,mk,t,:11053
cc,cct2,ct,k,kt,mc,mi,mk,t,:11879
cc,cct2,ct,it1,k,kt,mc,mi,mk,t,:10577
cc,cct2,cn,ct,k,mc,mi,mk,t,:11893
cc,cct2,cn,ct,it1,k,mc,mi,mk,t,:10557
cc,cct2,cn,ct,k,kt,mc,mi,mk,t,:11438
cc,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:10164
cc,cct2,ct,mc,mi,mi_idx,mk,t,:4905351
cc,cct2,ct,it2,mc,mi,mi_idx,mk,t,:1626329
cc,cct2,ct,it1,mc,mi,mi_idx,mk,t,:4337014
cc,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:1435615
cc,cct2,ct,kt,mc,mi,mi_idx,mk,t,:4829828
cc,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:1600540
cc,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:4267113
cc,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1412021
cc,cct2,cn,ct,mc,mi,mi_idx,mk,t,:4717877
cc,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:1562851
cc,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:4163046
cc,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1376648
cc,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:4653299
cc,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1540875
cc,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:4103682
cc,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1356683
cc,cct2,ct,k,mc,mi,mi_idx,mk,t,:36498
cc,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:12075
cc,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:32326
cc,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:10695
cc,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:34922
cc,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:11524
cc,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:30944
cc,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:10222
cc,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:34947
cc,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:11550
cc,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:30894
cc,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:10214
cc,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:33630
cc,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:11095
cc,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:29739
cc,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:9821
cc,cct1,mc,mi,mk,t,:2339942
cc,cct1,it1,mc,mi,mk,t,:2061315
cc,cct1,kt,mc,mi,mk,t,:2317998
cc,cct1,it1,kt,mc,mi,mk,t,:2040979
cc,cct1,cn,mc,mi,mk,t,:2257811
cc,cct1,cn,it1,mc,mi,mk,t,:1985290
cc,cct1,cn,kt,mc,mi,mk,t,:2239201
cc,cct1,cn,it1,kt,mc,mi,mk,t,:1968142
cc,cct1,k,mc,mi,mk,t,:18498
cc,cct1,it1,k,mc,mi,mk,t,:16456
cc,cct1,k,kt,mc,mi,mk,t,:18078
cc,cct1,it1,k,kt,mc,mi,mk,t,:16075
cc,cct1,cn,k,mc,mi,mk,t,:17759
cc,cct1,cn,it1,k,mc,mi,mk,t,:15768
cc,cct1,cn,k,kt,mc,mi,mk,t,:17412
cc,cct1,cn,it1,k,kt,mc,mi,mk,t,:15452
cc,cct1,mc,mi,mi_idx,mk,t,:6876664
cc,cct1,it2,mc,mi,mi_idx,mk,t,:2295715
cc,cct1,it1,mc,mi,mi_idx,mk,t,:6043541
cc,cct1,it1,it2,mc,mi,mi_idx,mk,t,:2021841
cc,cct1,kt,mc,mi,mi_idx,mk,t,:6813432
cc,cct1,it2,kt,mc,mi,mi_idx,mk,t,:2274175
cc,cct1,it1,kt,mc,mi,mi_idx,mk,t,:5983986
cc,cct1,it1,it2,kt,mc,mi,mi_idx,mk,t,:2001786
cc,cct1,cn,mc,mi,mi_idx,mk,t,:6635945
cc,cct1,cn,it2,mc,mi,mi_idx,mk,t,:2214340
cc,cct1,cn,it1,mc,mi,mi_idx,mk,t,:5820876
cc,cct1,cn,it1,it2,mc,mi,mi_idx,mk,t,:1946326
cc,cct1,cn,kt,mc,mi,mi_idx,mk,t,:6581660
cc,cct1,cn,it2,kt,mc,mi,mi_idx,mk,t,:2195889
cc,cct1,cn,it1,kt,mc,mi,mi_idx,mk,t,:5770064
cc,cct1,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1929268
cc,cct1,k,mc,mi,mi_idx,mk,t,:54613
cc,cct1,it2,k,mc,mi,mi_idx,mk,t,:18172
cc,cct1,it1,k,mc,mi,mi_idx,mk,t,:48387
cc,cct1,it1,it2,k,mc,mi,mi_idx,mk,t,:16176
cc,cct1,k,kt,mc,mi,mi_idx,mk,t,:53400
cc,cct1,it2,k,kt,mc,mi,mi_idx,mk,t,:17755
cc,cct1,it1,k,kt,mc,mi,mi_idx,mk,t,:47271
cc,cct1,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15798
cc,cct1,cn,k,mc,mi,mi_idx,mk,t,:52461
cc,cct1,cn,it2,k,mc,mi,mi_idx,mk,t,:17446
cc,cct1,cn,it1,k,mc,mi,mi_idx,mk,t,:46382
cc,cct1,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:15499
cc,cct1,cn,k,kt,mc,mi,mi_idx,mk,t,:51445
cc,cct1,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:17099
cc,cct1,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:45447
cc,cct1,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15183
cc,cct1,cct2,mc,mi,mk,t,:1409360
cc,cct1,cct2,it1,mc,mi,mk,t,:1242430
cc,cct1,cct2,kt,mc,mi,mk,t,:1388608
cc,cct1,cct2,it1,kt,mc,mi,mk,t,:1223263
cc,cct1,cct2,cn,mc,mi,mk,t,:1354909
cc,cct1,cct2,cn,it1,mc,mi,mk,t,:1192265
cc,cct1,cct2,cn,kt,mc,mi,mk,t,:1337454
cc,cct1,cct2,cn,it1,kt,mc,mi,mk,t,:1176249
cc,cct1,cct2,k,mc,mi,mk,t,:10448
cc,cct1,cct2,it1,k,mc,mi,mk,t,:9257
cc,cct1,cct2,k,kt,mc,mi,mk,t,:10049
cc,cct1,cct2,it1,k,kt,mc,mi,mk,t,:8897
cc,cct1,cct2,cn,k,mc,mi,mk,t,:9986
cc,cct1,cct2,cn,it1,k,mc,mi,mk,t,:8831
cc,cct1,cct2,cn,k,kt,mc,mi,mk,t,:9660
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mk,t,:8536
cc,cct1,cct2,mc,mi,mi_idx,mk,t,:4127481
cc,cct1,cct2,it2,mc,mi,mi_idx,mk,t,:1389378
cc,cct1,cct2,it1,mc,mi,mi_idx,mk,t,:3629429
cc,cct1,cct2,it1,it2,mc,mi,mi_idx,mk,t,:1222785
cc,cct1,cct2,kt,mc,mi,mi_idx,mk,t,:4067778
cc,cct1,cct2,it2,kt,mc,mi,mi_idx,mk,t,:1369030
cc,cct1,cct2,it1,kt,mc,mi,mi_idx,mk,t,:3573334
cc,cct1,cct2,it1,it2,kt,mc,mi,mi_idx,mk,t,:1203899
cc,cct1,cct2,cn,mc,mi,mi_idx,mk,t,:3968532
cc,cct1,cct2,cn,it2,mc,mi,mi_idx,mk,t,:1335299
cc,cct1,cct2,cn,it1,mc,mi,mi_idx,mk,t,:3483332
cc,cct1,cct2,cn,it1,it2,mc,mi,mi_idx,mk,t,:1172938
cc,cct1,cct2,cn,kt,mc,mi,mi_idx,mk,t,:3917665
cc,cct1,cct2,cn,it2,kt,mc,mi,mi_idx,mk,t,:1318003
cc,cct1,cct2,cn,it1,kt,mc,mi,mi_idx,mk,t,:3435869
cc,cct1,cct2,cn,it1,it2,kt,mc,mi,mi_idx,mk,t,:1157012
cc,cct1,cct2,k,mc,mi,mi_idx,mk,t,:30659
cc,cct1,cct2,it2,k,mc,mi,mi_idx,mk,t,:10319
cc,cct1,cct2,it1,k,mc,mi,mi_idx,mk,t,:27034
cc,cct1,cct2,it1,it2,k,mc,mi,mi_idx,mk,t,:9128
cc,cct1,cct2,k,kt,mc,mi,mi_idx,mk,t,:29508
cc,cct1,cct2,it2,k,kt,mc,mi,mi_idx,mk,t,:9923
cc,cct1,cct2,it1,k,kt,mc,mi,mi_idx,mk,t,:25980
cc,cct1,cct2,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8771
cc,cct1,cct2,cn,k,mc,mi,mi_idx,mk,t,:29321
cc,cct1,cct2,cn,it2,k,mc,mi,mi_idx,mk,t,:9866
cc,cct1,cct2,cn,it1,k,mc,mi,mi_idx,mk,t,:25799
cc,cct1,cct2,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:8711
cc,cct1,cct2,cn,k,kt,mc,mi,mi_idx,mk,t,:28367
cc,cct1,cct2,cn,it2,k,kt,mc,mi,mi_idx,mk,t,:9540
cc,cct1,cct2,cn,it1,k,kt,mc,mi,mi_idx,mk,t,:24926
cc,cct1,cct2,cn,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8416
cc,cct1,ct,mc,mi,mk,t,:2339942
cc,cct1,ct,it1,mc,mi,mk,t,:2061315
cc,cct1,ct,kt,mc,mi,mk,t,:2317998
cc,cct1,ct,it1,kt,mc,mi,mk,t,:2040979
cc,cct1,cn,ct,mc,mi,mk,t,:2257811
cc,cct1,cn,ct,it1,mc,mi,mk,t,:1985290
cc,cct1,cn,ct,kt,mc,mi,mk,t,:2239201
cc,cct1,cn,ct,it1,kt,mc,mi,mk,t,:1968142
cc,cct1,ct,k,mc,mi,mk,t,:18498
cc,cct1,ct,it1,k,mc,mi,mk,t,:16456
cc,cct1,ct,k,kt,mc,mi,mk,t,:18078
cc,cct1,ct,it1,k,kt,mc,mi,mk,t,:16075
cc,cct1,cn,ct,k,mc,mi,mk,t,:17759
cc,cct1,cn,ct,it1,k,mc,mi,mk,t,:15768
cc,cct1,cn,ct,k,kt,mc,mi,mk,t,:17412
cc,cct1,cn,ct,it1,k,kt,mc,mi,mk,t,:15452
cc,cct1,ct,mc,mi,mi_idx,mk,t,:6876664
cc,cct1,ct,it2,mc,mi,mi_idx,mk,t,:2295715
cc,cct1,ct,it1,mc,mi,mi_idx,mk,t,:6043541
cc,cct1,ct,it1,it2,mc,mi,mi_idx,mk,t,:2021841
cc,cct1,ct,kt,mc,mi,mi_idx,mk,t,:6813432
cc,cct1,ct,it2,kt,mc,mi,mi_idx,mk,t,:2274175
cc,cct1,ct,it1,kt,mc,mi,mi_idx,mk,t,:5983986
cc,cct1,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:2001786
cc,cct1,cn,ct,mc,mi,mi_idx,mk,t,:6635945
cc,cct1,cn,ct,it2,mc,mi,mi_idx,mk,t,:2214340
cc,cct1,cn,ct,it1,mc,mi,mi_idx,mk,t,:5820876
cc,cct1,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1946326
cc,cct1,cn,ct,kt,mc,mi,mi_idx,mk,t,:6581660
cc,cct1,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:2195889
cc,cct1,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:5770064
cc,cct1,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1929268
cc,cct1,ct,k,mc,mi,mi_idx,mk,t,:54613
cc,cct1,ct,it2,k,mc,mi,mi_idx,mk,t,:18172
cc,cct1,ct,it1,k,mc,mi,mi_idx,mk,t,:48387
cc,cct1,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:16176
cc,cct1,ct,k,kt,mc,mi,mi_idx,mk,t,:53400
cc,cct1,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:17755
cc,cct1,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:47271
cc,cct1,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15798
cc,cct1,cn,ct,k,mc,mi,mi_idx,mk,t,:52461
cc,cct1,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:17446
cc,cct1,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:46382
cc,cct1,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:15499
cc,cct1,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:51445
cc,cct1,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:17099
cc,cct1,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:45447
cc,cct1,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:15183
cc,cct1,cct2,ct,mc,mi,mk,t,:1409360
cc,cct1,cct2,ct,it1,mc,mi,mk,t,:1242430
cc,cct1,cct2,ct,kt,mc,mi,mk,t,:1388608
cc,cct1,cct2,ct,it1,kt,mc,mi,mk,t,:1223263
cc,cct1,cct2,cn,ct,mc,mi,mk,t,:1354909
cc,cct1,cct2,cn,ct,it1,mc,mi,mk,t,:1192265
cc,cct1,cct2,cn,ct,kt,mc,mi,mk,t,:1337454
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mk,t,:1176249
cc,cct1,cct2,ct,k,mc,mi,mk,t,:10448
cc,cct1,cct2,ct,it1,k,mc,mi,mk,t,:9257
cc,cct1,cct2,ct,k,kt,mc,mi,mk,t,:10049
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mk,t,:8897
cc,cct1,cct2,cn,ct,k,mc,mi,mk,t,:9986
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mk,t,:8831
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mk,t,:9660
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mk,t,:8536
cc,cct1,cct2,ct,mc,mi,mi_idx,mk,t,:4127481
cc,cct1,cct2,ct,it2,mc,mi,mi_idx,mk,t,:1389378
cc,cct1,cct2,ct,it1,mc,mi,mi_idx,mk,t,:3629429
cc,cct1,cct2,ct,it1,it2,mc,mi,mi_idx,mk,t,:1222785
cc,cct1,cct2,ct,kt,mc,mi,mi_idx,mk,t,:4067778
cc,cct1,cct2,ct,it2,kt,mc,mi,mi_idx,mk,t,:1369030
cc,cct1,cct2,ct,it1,kt,mc,mi,mi_idx,mk,t,:3573334
cc,cct1,cct2,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1203899
cc,cct1,cct2,cn,ct,mc,mi,mi_idx,mk,t,:3968532
cc,cct1,cct2,cn,ct,it2,mc,mi,mi_idx,mk,t,:1335299
cc,cct1,cct2,cn,ct,it1,mc,mi,mi_idx,mk,t,:3483332
cc,cct1,cct2,cn,ct,it1,it2,mc,mi,mi_idx,mk,t,:1172938
cc,cct1,cct2,cn,ct,kt,mc,mi,mi_idx,mk,t,:3917665
cc,cct1,cct2,cn,ct,it2,kt,mc,mi,mi_idx,mk,t,:1318003
cc,cct1,cct2,cn,ct,it1,kt,mc,mi,mi_idx,mk,t,:3435869
cc,cct1,cct2,cn,ct,it1,it2,kt,mc,mi,mi_idx,mk,t,:1157012
cc,cct1,cct2,ct,k,mc,mi,mi_idx,mk,t,:30659
cc,cct1,cct2,ct,it2,k,mc,mi,mi_idx,mk,t,:10319
cc,cct1,cct2,ct,it1,k,mc,mi,mi_idx,mk,t,:27034
cc,cct1,cct2,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:9128
cc,cct1,cct2,ct,k,kt,mc,mi,mi_idx,mk,t,:29508
cc,cct1,cct2,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:9923
cc,cct1,cct2,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:25980
cc,cct1,cct2,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8771
cc,cct1,cct2,cn,ct,k,mc,mi,mi_idx,mk,t,:29321
cc,cct1,cct2,cn,ct,it2,k,mc,mi,mi_idx,mk,t,:9866
cc,cct1,cct2,cn,ct,it1,k,mc,mi,mi_idx,mk,t,:25799
cc,cct1,cct2,cn,ct,it1,it2,k,mc,mi,mi_idx,mk,t,:8711
cc,cct1,cct2,cn,ct,k,kt,mc,mi,mi_idx,mk,t,:28367
cc,cct1,cct2,cn,ct,it2,k,kt,mc,mi,mi_idx,mk,t,:9540
cc,cct1,cct2,cn,ct,it1,k,kt,mc,mi,mi_idx,mk,t,:24926
cc,cct1,cct2,cn,ct,it1,it2,k,kt,mc,mi,mi_idx,mk,t,:8416
