cc,cct2,:24592
cc,cct1,:135086
cc,cct1,cct2,:24592
cc,t,:38722
cc,cct2,t,:2083
cc,cct1,t,:38722
cc,cct1,cct2,t,:2083
cc,ci,:116781
cc,cct2,ci,:15537
cc,cct1,ci,:116781
cc,cct1,cct2,ci,:15537
ci,t,:710278
cc,ci,t,:45532
cc,cct2,ci,t,:2057
cc,cct1,ci,t,:45532
cc,cct1,cct2,ci,t,:2057
cc,mi,:13661
cc,cct2,mi,:5805
cc,cct1,mi,:13661
cc,cct1,cct2,mi,:5805
mi,t,:49249
cc,mi,t,:2286
cc,cct2,mi,t,:432
cc,cct1,mi,t,:2286
cc,cct1,cct2,mi,t,:432
ci,mi,:40195
cc,ci,mi,:9180
cc,cct2,ci,mi,:3936
cc,cct1,ci,mi,:9180
cc,cct1,cct2,ci,mi,:3936
ci,mi,t,:28595
cc,ci,mi,t,:1872
cc,cct2,ci,mi,t,:384
cc,cct1,ci,mi,t,:1872
cc,cct1,cct2,ci,mi,t,:384
it1,mi,:72258
cc,it1,mi,:12534
cc,cct2,it1,mi,:4943
cc,cct1,it1,mi,:12534
cc,cct1,cct2,it1,mi,:4943
it1,mi,t,:49247
cc,it1,mi,t,:2286
cc,cct2,it1,mi,t,:432
cc,cct1,it1,mi,t,:2286
cc,cct1,cct2,it1,mi,t,:432
ci,it1,mi,:39664
cc,ci,it1,mi,:8474
cc,cct2,ci,it1,mi,:3412
cc,cct1,ci,it1,mi,:8474
cc,cct1,cct2,ci,it1,mi,:3412
ci,it1,mi,t,:28595
cc,ci,it1,mi,t,:1872
cc,cct2,ci,it1,mi,t,:384
cc,cct1,ci,it1,mi,t,:1872
cc,cct1,cct2,ci,it1,mi,t,:384
cc,mi_idx,:286599
cc,cct2,mi_idx,:71011
cc,cct1,mi_idx,:286599
cc,cct1,cct2,mi_idx,:71011
mi_idx,t,:664016
cc,mi_idx,t,:59537
cc,cct2,mi_idx,t,:5654
cc,cct1,mi_idx,t,:59537
cc,cct1,cct2,mi_idx,t,:5654
ci,mi_idx,:1000868
cc,ci,mi_idx,:239208
cc,cct2,ci,mi_idx,:45387
cc,cct1,ci,mi_idx,:239208
cc,cct1,cct2,ci,mi_idx,:45387
ci,mi_idx,t,:488143
cc,ci,mi_idx,t,:73165
cc,cct2,ci,mi_idx,t,:5531
cc,cct1,ci,mi_idx,t,:73165
cc,cct1,cct2,ci,mi_idx,t,:5531
it2,mi_idx,:459925
cc,it2,mi_idx,:95399
cc,cct2,it2,mi_idx,:23558
cc,cct1,it2,mi_idx,:95399
cc,cct1,cct2,it2,mi_idx,:23558
it2,mi_idx,t,:221314
cc,it2,mi_idx,t,:19824
cc,cct2,it2,mi_idx,t,:1875
cc,cct1,it2,mi_idx,t,:19824
cc,cct1,cct2,it2,mi_idx,t,:1875
ci,it2,mi_idx,:333558
cc,ci,it2,mi_idx,:79641
cc,cct2,ci,it2,mi_idx,:15048
cc,cct1,ci,it2,mi_idx,:79641
cc,cct1,cct2,ci,it2,mi_idx,:15048
ci,it2,mi_idx,t,:162695
cc,ci,it2,mi_idx,t,:24375
cc,cct2,ci,it2,mi_idx,t,:1839
cc,cct1,ci,it2,mi_idx,t,:24375
cc,cct1,cct2,ci,it2,mi_idx,t,:1839
mi,mi_idx,:119703
cc,mi,mi_idx,:40412
cc,cct2,mi,mi_idx,:17593
cc,cct1,mi,mi_idx,:40412
cc,cct1,cct2,mi,mi_idx,:17593
mi,mi_idx,t,:65827
cc,mi,mi_idx,t,:6346
cc,cct2,mi,mi_idx,t,:1303
cc,cct1,mi,mi_idx,t,:6346
cc,cct1,cct2,mi,mi_idx,t,:1303
ci,mi,mi_idx,:67021
cc,ci,mi,mi_idx,:27084
cc,cct2,ci,mi,mi_idx,:11873
cc,cct1,ci,mi,mi_idx,:27084
cc,cct1,cct2,ci,mi,mi_idx,:11873
ci,mi,mi_idx,t,:36362
cc,ci,mi,mi_idx,t,:5213
cc,cct2,ci,mi,mi_idx,t,:1154
cc,cct1,ci,mi,mi_idx,t,:5213
cc,cct1,cct2,ci,mi,mi_idx,t,:1154
it2,mi,mi_idx,:39857
cc,it2,mi,mi_idx,:13400
cc,cct2,it2,mi,mi_idx,:5801
cc,cct1,it2,mi,mi_idx,:13400
cc,cct1,cct2,it2,mi,mi_idx,:5801
it2,mi,mi_idx,t,:21935
cc,it2,mi,mi_idx,t,:2108
cc,cct2,it2,mi,mi_idx,t,:432
cc,cct1,it2,mi,mi_idx,t,:2108
cc,cct1,cct2,it2,mi,mi_idx,t,:432
ci,it2,mi,mi_idx,:22318
cc,ci,it2,mi,mi_idx,:9000
cc,cct2,ci,it2,mi,mi_idx,:3933
cc,cct1,ci,it2,mi,mi_idx,:9000
cc,cct1,cct2,ci,it2,mi,mi_idx,:3933
ci,it2,mi,mi_idx,t,:12114
cc,ci,it2,mi,mi_idx,t,:1734
cc,cct2,ci,it2,mi,mi_idx,t,:384
cc,cct1,ci,it2,mi,mi_idx,t,:1734
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:384
it1,mi,mi_idx,:117278
cc,it1,mi,mi_idx,:36943
cc,cct2,it1,mi,mi_idx,:14919
cc,cct1,it1,mi,mi_idx,:36943
cc,cct1,cct2,it1,mi,mi_idx,:14919
it1,mi,mi_idx,t,:65824
cc,it1,mi,mi_idx,t,:6346
cc,cct2,it1,mi,mi_idx,t,:1303
cc,cct1,it1,mi,mi_idx,t,:6346
cc,cct1,cct2,it1,mi,mi_idx,t,:1303
ci,it1,mi,mi_idx,:65405
cc,ci,it1,mi,mi_idx,:24932
cc,cct2,ci,it1,mi,mi_idx,:10267
cc,cct1,ci,it1,mi,mi_idx,:24932
cc,cct1,cct2,ci,it1,mi,mi_idx,:10267
ci,it1,mi,mi_idx,t,:36362
cc,ci,it1,mi,mi_idx,t,:5213
cc,cct2,ci,it1,mi,mi_idx,t,:1154
cc,cct1,ci,it1,mi,mi_idx,t,:5213
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:1154
it1,it2,mi,mi_idx,:39066
cc,it1,it2,mi,mi_idx,:12273
cc,cct2,it1,it2,mi,mi_idx,:4939
cc,cct1,it1,it2,mi,mi_idx,:12273
cc,cct1,cct2,it1,it2,mi,mi_idx,:4939
it1,it2,mi,mi_idx,t,:21934
cc,it1,it2,mi,mi_idx,t,:2108
cc,cct2,it1,it2,mi,mi_idx,t,:432
cc,cct1,it1,it2,mi,mi_idx,t,:2108
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:432
ci,it1,it2,mi,mi_idx,:21787
cc,ci,it1,it2,mi,mi_idx,:8294
cc,cct2,ci,it1,it2,mi,mi_idx,:3409
cc,cct1,ci,it1,it2,mi,mi_idx,:8294
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:3409
ci,it1,it2,mi,mi_idx,t,:12114
cc,ci,it1,it2,mi,mi_idx,t,:1734
cc,cct2,ci,it1,it2,mi,mi_idx,t,:384
cc,cct1,ci,it1,it2,mi,mi_idx,t,:1734
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:384
cc,mk,:2171367
cc,cct2,mk,:1023805
cc,cct1,mk,:2171367
cc,cct1,cct2,mk,:1023805
mk,t,:1970380
cc,mk,t,:468474
cc,cct2,mk,t,:133450
cc,cct1,mk,t,:468474
cc,cct1,cct2,mk,t,:133450
ci,mk,:2619220
cc,ci,mk,:1516871
cc,cct2,ci,mk,:666710
cc,cct1,ci,mk,:1516871
cc,cct1,cct2,ci,mk,:666710
ci,mk,t,:1226073
cc,ci,mk,t,:446929
cc,cct2,ci,mk,t,:119932
cc,cct1,ci,mk,t,:446929
cc,cct1,cct2,ci,mk,t,:119932
k,mk,:76714
cc,k,mk,:36010
cc,cct2,k,mk,:16336
cc,cct1,k,mk,:36010
cc,cct1,cct2,k,mk,:16336
k,mk,t,:32779
cc,k,mk,t,:7185
cc,cct2,k,mk,t,:2027
cc,cct1,k,mk,t,:7185
cc,cct1,cct2,k,mk,t,:2027
ci,k,mk,:43178
cc,ci,k,mk,:24919
cc,cct2,ci,k,mk,:11071
cc,cct1,ci,k,mk,:24919
cc,cct1,cct2,ci,k,mk,:11071
ci,k,mk,t,:18967
cc,ci,k,mk,t,:6507
cc,cct2,ci,k,mk,t,:1741
cc,cct1,ci,k,mk,t,:6507
cc,cct1,cct2,ci,k,mk,t,:1741
mi,mk,:1017091
cc,mi,mk,:736705
cc,cct2,mi,mk,:423680
cc,cct1,mi,mk,:736705
cc,cct1,cct2,mi,mk,:423680
mi,mk,t,:449577
cc,mi,mk,t,:158216
cc,cct2,mi,mk,t,:51561
cc,cct1,mi,mk,t,:158216
cc,cct1,cct2,mi,mk,t,:51561
ci,mi,mk,:695504
cc,ci,mi,mk,:525685
cc,cct2,ci,mi,mk,:290782
cc,cct1,ci,mi,mk,:525685
cc,cct1,cct2,ci,mi,mk,:290782
ci,mi,mk,t,:322868
cc,ci,mi,mk,t,:141360
cc,cct2,ci,mi,mk,t,:46494
cc,cct1,ci,mi,mk,t,:141360
cc,cct1,cct2,ci,mi,mk,t,:46494
it1,mi,mk,:942436
cc,it1,mi,mk,:623918
cc,cct2,it1,mi,mk,:331232
cc,cct1,it1,mi,mk,:623918
cc,cct1,cct2,it1,mi,mk,:331232
it1,mi,mk,t,:449577
cc,it1,mi,mk,t,:158216
cc,cct2,it1,mi,mk,t,:51561
cc,cct1,it1,mi,mk,t,:158216
cc,cct1,cct2,it1,mi,mk,t,:51561
ci,it1,mi,mk,:648071
cc,ci,it1,mi,mk,:461846
cc,cct2,ci,it1,mi,mk,:240076
cc,cct1,ci,it1,mi,mk,:461846
cc,cct1,cct2,ci,it1,mi,mk,:240076
ci,it1,mi,mk,t,:322868
cc,ci,it1,mi,mk,t,:141360
cc,cct2,ci,it1,mi,mk,t,:46494
cc,cct1,ci,it1,mi,mk,t,:141360
cc,cct1,cct2,ci,it1,mi,mk,t,:46494
k,mi,mk,:35727
cc,k,mi,mk,:20037
cc,cct2,k,mi,mk,:10299
cc,cct1,k,mi,mk,:20037
cc,cct1,cct2,k,mi,mk,:10299
k,mi,mk,t,:16404
cc,k,mi,mk,t,:4057
cc,cct2,k,mi,mk,t,:1161
cc,cct1,k,mi,mk,t,:4057
cc,cct1,cct2,k,mi,mk,t,:1161
ci,k,mi,mk,:23636
cc,ci,k,mi,mk,:15171
cc,cct2,ci,k,mi,mk,:7777
cc,cct1,ci,k,mi,mk,:15171
cc,cct1,cct2,ci,k,mi,mk,:7777
ci,k,mi,mk,t,:10718
cc,ci,k,mi,mk,t,:3534
cc,cct2,ci,k,mi,mk,t,:1021
cc,cct1,ci,k,mi,mk,t,:3534
cc,cct1,cct2,ci,k,mi,mk,t,:1021
it1,k,mi,mk,:33928
cc,it1,k,mi,mk,:17469
cc,cct2,it1,k,mi,mk,:8247
cc,cct1,it1,k,mi,mk,:17469
cc,cct1,cct2,it1,k,mi,mk,:8247
it1,k,mi,mk,t,:16404
cc,it1,k,mi,mk,t,:4057
cc,cct2,it1,k,mi,mk,t,:1161
cc,cct1,it1,k,mi,mk,t,:4057
cc,cct1,cct2,it1,k,mi,mk,t,:1161
ci,it1,k,mi,mk,:22375
cc,ci,it1,k,mi,mk,:13500
cc,cct2,ci,it1,k,mi,mk,:6488
cc,cct1,ci,it1,k,mi,mk,:13500
cc,cct1,cct2,ci,it1,k,mi,mk,:6488
ci,it1,k,mi,mk,t,:10718
cc,ci,it1,k,mi,mk,t,:3534
cc,cct2,ci,it1,k,mi,mk,t,:1021
cc,cct1,ci,it1,k,mi,mk,t,:3534
cc,cct1,cct2,ci,it1,k,mi,mk,t,:1021
mi_idx,mk,:10424626
cc,mi_idx,mk,:6413155
cc,cct2,mi_idx,mk,:3112513
cc,cct1,mi_idx,mk,:6413155
cc,cct1,cct2,mi_idx,mk,:3112513
mi_idx,mk,t,:4221219
cc,mi_idx,mk,t,:1348696
cc,cct2,mi_idx,mk,t,:404468
cc,cct1,mi_idx,mk,t,:1348696
cc,cct1,cct2,mi_idx,mk,t,:404468
ci,mi_idx,mk,:6806711
cc,ci,mi_idx,mk,:4477615
cc,cct2,ci,mi_idx,mk,:2030704
cc,cct1,ci,mi_idx,mk,:4477615
cc,cct1,cct2,ci,mi_idx,mk,:2030704
ci,mi_idx,mk,t,:3064912
cc,ci,mi_idx,mk,t,:1285111
cc,cct2,ci,mi_idx,mk,t,:360966
cc,cct1,ci,mi_idx,mk,t,:1285111
cc,cct1,cct2,ci,mi_idx,mk,t,:360966
it2,mi_idx,mk,:3461792
cc,it2,mi_idx,mk,:2116729
cc,cct2,it2,mi_idx,mk,:1020203
cc,cct1,it2,mi_idx,mk,:2116729
cc,cct1,cct2,it2,mi_idx,mk,:1020203
it2,mi_idx,mk,t,:1402930
cc,it2,mi_idx,mk,t,:445213
cc,cct2,it2,mi_idx,mk,t,:132841
cc,cct1,it2,mi_idx,mk,t,:445213
cc,cct1,cct2,it2,mi_idx,mk,t,:132841
ci,it2,mi_idx,mk,:2258844
cc,ci,it2,mi_idx,mk,:1477157
cc,cct2,ci,it2,mi_idx,mk,:664271
cc,cct1,ci,it2,mi_idx,mk,:1477157
cc,cct1,cct2,ci,it2,mi_idx,mk,:664271
ci,it2,mi_idx,mk,t,:1018382
cc,ci,it2,mi_idx,mk,t,:425691
cc,cct2,ci,it2,mi_idx,mk,t,:119360
cc,cct1,ci,it2,mi_idx,mk,t,:425691
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:119360
k,mi_idx,mk,:191689
cc,k,mi_idx,mk,:107001
cc,cct2,k,mi_idx,mk,:49655
cc,cct1,k,mi_idx,mk,:107001
cc,cct1,cct2,k,mi_idx,mk,:49655
k,mi_idx,mk,t,:74874
cc,k,mi_idx,mk,t,:21029
cc,cct2,k,mi_idx,mk,t,:6166
cc,cct1,k,mi_idx,mk,t,:21029
cc,cct1,cct2,k,mi_idx,mk,t,:6166
ci,k,mi_idx,mk,:117383
cc,ci,k,mi_idx,mk,:73952
cc,cct2,ci,k,mi_idx,mk,:33580
cc,cct1,ci,k,mi_idx,mk,:73952
cc,cct1,cct2,ci,k,mi_idx,mk,:33580
ci,k,mi_idx,mk,t,:49059
cc,ci,k,mi_idx,mk,t,:18999
cc,cct2,ci,k,mi_idx,mk,t,:5264
cc,cct1,ci,k,mi_idx,mk,t,:18999
cc,cct1,cct2,ci,k,mi_idx,mk,t,:5264
it2,k,mi_idx,mk,:63701
cc,it2,k,mi_idx,mk,:35346
cc,cct2,it2,k,mi_idx,mk,:16283
cc,cct1,it2,k,mi_idx,mk,:35346
cc,cct1,cct2,it2,k,mi_idx,mk,:16283
it2,k,mi_idx,mk,t,:24904
cc,it2,k,mi_idx,mk,t,:6946
cc,cct2,it2,k,mi_idx,mk,t,:2023
cc,cct1,it2,k,mi_idx,mk,t,:6946
cc,cct1,cct2,it2,k,mi_idx,mk,t,:2023
ci,it2,k,mi_idx,mk,:38991
cc,ci,it2,k,mi_idx,mk,:24437
cc,cct2,ci,it2,k,mi_idx,mk,:11002
cc,cct1,ci,it2,k,mi_idx,mk,:24437
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:11002
ci,it2,k,mi_idx,mk,t,:16315
cc,ci,it2,k,mi_idx,mk,t,:6298
cc,cct2,ci,it2,k,mi_idx,mk,t,:1736
cc,cct1,ci,it2,k,mi_idx,mk,t,:6298
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:1736
mi,mi_idx,mk,:2937180
cc,mi,mi_idx,mk,:2242874
cc,cct2,mi,mi_idx,mk,:1302531
cc,cct1,mi,mi_idx,mk,:2242874
cc,cct1,cct2,mi,mi_idx,mk,:1302531
mi,mi_idx,mk,t,:1247351
cc,mi,mi_idx,mk,t,:477764
cc,cct2,mi,mi_idx,mk,t,:156257
cc,cct1,mi,mi_idx,mk,t,:477764
cc,cct1,cct2,mi,mi_idx,mk,t,:156257
ci,mi,mi_idx,mk,:2032254
cc,ci,mi,mi_idx,mk,:1590427
cc,cct2,ci,mi,mi_idx,mk,:885087
cc,cct1,ci,mi,mi_idx,mk,:1590427
cc,cct1,cct2,ci,mi,mi_idx,mk,:885087
ci,mi,mi_idx,mk,t,:914825
cc,ci,mi,mi_idx,mk,t,:425583
cc,cct2,ci,mi,mi_idx,mk,t,:139938
cc,cct1,ci,mi,mi_idx,mk,t,:425583
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:139938
it2,mi,mi_idx,mk,:971788
cc,it2,mi,mi_idx,mk,:735463
cc,cct2,it2,mi,mi_idx,mk,:423677
cc,cct1,it2,mi,mi_idx,mk,:735463
cc,cct1,cct2,it2,mi,mi_idx,mk,:423677
it2,mi,mi_idx,mk,t,:414174
cc,it2,mi,mi_idx,mk,t,:157376
cc,cct2,it2,mi,mi_idx,mk,t,:51561
cc,cct1,it2,mi,mi_idx,mk,t,:157376
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:51561
ci,it2,mi,mi_idx,mk,:673548
cc,ci,it2,mi,mi_idx,mk,:524928
cc,cct2,ci,it2,mi,mi_idx,mk,:290782
cc,cct1,ci,it2,mi,mi_idx,mk,:524928
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:290782
ci,it2,mi,mi_idx,mk,t,:303562
cc,ci,it2,mi,mi_idx,mk,t,:140791
cc,cct2,ci,it2,mi,mi_idx,mk,t,:46494
cc,cct1,ci,it2,mi,mi_idx,mk,t,:140791
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:46494
it1,mi,mi_idx,mk,:2704804
cc,it1,mi,mi_idx,mk,:1889607
cc,cct2,it1,mi,mi_idx,mk,:1010281
cc,cct1,it1,mi,mi_idx,mk,:1889607
cc,cct1,cct2,it1,mi,mi_idx,mk,:1010281
it1,mi,mi_idx,mk,t,:1247351
cc,it1,mi,mi_idx,mk,t,:477764
cc,cct2,it1,mi,mi_idx,mk,t,:156257
cc,cct1,it1,mi,mi_idx,mk,t,:477764
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:156257
ci,it1,mi,mi_idx,mk,:1886348
cc,ci,it1,mi,mi_idx,mk,:1393388
cc,cct2,ci,it1,mi,mi_idx,mk,:727447
cc,cct1,ci,it1,mi,mi_idx,mk,:1393388
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:727447
ci,it1,mi,mi_idx,mk,t,:914825
cc,ci,it1,mi,mi_idx,mk,t,:425583
cc,cct2,ci,it1,mi,mi_idx,mk,t,:139938
cc,cct1,ci,it1,mi,mi_idx,mk,t,:425583
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:139938
it1,it2,mi,mi_idx,mk,:897133
cc,it1,it2,mi,mi_idx,mk,:622676
cc,cct2,it1,it2,mi,mi_idx,mk,:331229
cc,cct1,it1,it2,mi,mi_idx,mk,:622676
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:331229
it1,it2,mi,mi_idx,mk,t,:414174
cc,it1,it2,mi,mi_idx,mk,t,:157376
cc,cct2,it1,it2,mi,mi_idx,mk,t,:51561
cc,cct1,it1,it2,mi,mi_idx,mk,t,:157376
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:51561
ci,it1,it2,mi,mi_idx,mk,:626115
cc,ci,it1,it2,mi,mi_idx,mk,:461089
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:240076
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:461089
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:240076
ci,it1,it2,mi,mi_idx,mk,t,:303562
cc,ci,it1,it2,mi,mi_idx,mk,t,:140791
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:46494
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:140791
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:46494
k,mi,mi_idx,mk,:100355
cc,k,mi,mi_idx,mk,:60538
cc,cct2,k,mi,mi_idx,mk,:31484
cc,cct1,k,mi,mi_idx,mk,:60538
cc,cct1,cct2,k,mi,mi_idx,mk,:31484
k,mi,mi_idx,mk,t,:43312
cc,k,mi,mi_idx,mk,t,:12047
cc,cct2,k,mi,mi_idx,mk,t,:3513
cc,cct1,k,mi,mi_idx,mk,t,:12047
cc,cct1,cct2,k,mi,mi_idx,mk,t,:3513
ci,k,mi,mi_idx,mk,:67659
cc,ci,k,mi,mi_idx,mk,:45673
cc,cct2,ci,k,mi,mi_idx,mk,:23628
cc,cct1,ci,k,mi,mi_idx,mk,:45673
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:23628
ci,k,mi,mi_idx,mk,t,:29126
cc,ci,k,mi,mi_idx,mk,t,:10488
cc,cct2,ci,k,mi,mi_idx,mk,t,:3073
cc,cct1,ci,k,mi,mi_idx,mk,t,:10488
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:3073
it2,k,mi,mi_idx,mk,:33313
cc,it2,k,mi,mi_idx,mk,:19952
cc,cct2,it2,k,mi,mi_idx,mk,:10299
cc,cct1,it2,k,mi,mi_idx,mk,:19952
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:10299
it2,k,mi,mi_idx,mk,t,:14411
cc,it2,k,mi,mi_idx,mk,t,:3983
cc,cct2,it2,k,mi,mi_idx,mk,t,:1161
cc,cct1,it2,k,mi,mi_idx,mk,t,:3983
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:1161
ci,it2,k,mi,mi_idx,mk,:22470
cc,ci,it2,k,mi,mi_idx,mk,:15109
cc,cct2,ci,it2,k,mi,mi_idx,mk,:7777
cc,cct1,ci,it2,k,mi,mi_idx,mk,:15109
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:7777
ci,it2,k,mi,mi_idx,mk,t,:9688
cc,ci,it2,k,mi,mi_idx,mk,t,:3478
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:1021
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:3478
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:1021
it1,k,mi,mi_idx,mk,:94796
cc,it1,k,mi,mi_idx,mk,:52570
cc,cct2,it1,k,mi,mi_idx,mk,:25064
cc,cct1,it1,k,mi,mi_idx,mk,:52570
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:25064
it1,k,mi,mi_idx,mk,t,:43312
cc,it1,k,mi,mi_idx,mk,t,:12047
cc,cct2,it1,k,mi,mi_idx,mk,t,:3513
cc,cct1,it1,k,mi,mi_idx,mk,t,:12047
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:3513
ci,it1,k,mi,mi_idx,mk,:63779
cc,ci,it1,k,mi,mi_idx,mk,:40522
cc,cct2,ci,it1,k,mi,mi_idx,mk,:19623
cc,cct1,ci,it1,k,mi,mi_idx,mk,:40522
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:19623
ci,it1,k,mi,mi_idx,mk,t,:29126
cc,ci,it1,k,mi,mi_idx,mk,t,:10488
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:3073
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:10488
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:3073
it1,it2,k,mi,mi_idx,mk,:31514
cc,it1,it2,k,mi,mi_idx,mk,:17384
cc,cct2,it1,it2,k,mi,mi_idx,mk,:8247
cc,cct1,it1,it2,k,mi,mi_idx,mk,:17384
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:8247
it1,it2,k,mi,mi_idx,mk,t,:14411
cc,it1,it2,k,mi,mi_idx,mk,t,:3983
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:1161
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:3983
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:1161
ci,it1,it2,k,mi,mi_idx,mk,:21209
cc,ci,it1,it2,k,mi,mi_idx,mk,:13438
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:6488
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:13438
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:6488
ci,it1,it2,k,mi,mi_idx,mk,t,:9688
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:3478
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:1021
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:3478
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:1021
ci,n,:558518
cc,ci,n,:54189
cc,cct2,ci,n,:8414
cc,cct1,ci,n,:54189
cc,cct1,cct2,ci,n,:8414
ci,n,t,:309140
cc,ci,n,t,:20449
cc,cct2,ci,n,t,:1329
cc,cct1,ci,n,t,:20449
cc,cct1,cct2,ci,n,t,:1329
ci,mi,n,:20105
cc,ci,mi,n,:5365
cc,cct2,ci,mi,n,:2465
cc,cct1,ci,mi,n,:5365
cc,cct1,cct2,ci,mi,n,:2465
ci,mi,n,t,:14057
cc,ci,mi,n,t,:1209
cc,cct2,ci,mi,n,t,:274
cc,cct1,ci,mi,n,t,:1209
cc,cct1,cct2,ci,mi,n,t,:274
ci,it1,mi,n,:19740
cc,ci,it1,mi,n,:4875
cc,cct2,ci,it1,mi,n,:2092
cc,cct1,ci,it1,mi,n,:4875
cc,cct1,cct2,ci,it1,mi,n,:2092
ci,it1,mi,n,t,:14057
cc,ci,it1,mi,n,t,:1209
cc,cct2,ci,it1,mi,n,t,:274
cc,cct1,ci,it1,mi,n,t,:1209
cc,cct1,cct2,ci,it1,mi,n,t,:274
ci,mi_idx,n,:501122
cc,ci,mi_idx,n,:120315
cc,cct2,ci,mi_idx,n,:24943
cc,cct1,ci,mi_idx,n,:120315
cc,cct1,cct2,ci,mi_idx,n,:24943
ci,mi_idx,n,t,:245819
cc,ci,mi_idx,n,t,:38186
cc,cct2,ci,mi_idx,n,t,:3782
cc,cct1,ci,mi_idx,n,t,:38186
cc,cct1,cct2,ci,mi_idx,n,t,:3782
ci,it2,mi_idx,n,:166987
cc,ci,it2,mi_idx,n,:40025
cc,cct2,ci,it2,mi_idx,n,:8246
cc,cct1,ci,it2,mi_idx,n,:40025
cc,cct1,cct2,ci,it2,mi_idx,n,:8246
ci,it2,mi_idx,n,t,:81924
cc,ci,it2,mi_idx,n,t,:12717
cc,cct2,ci,it2,mi_idx,n,t,:1256
cc,cct1,ci,it2,mi_idx,n,t,:12717
cc,cct1,cct2,ci,it2,mi_idx,n,t,:1256
ci,mi,mi_idx,n,:36146
cc,ci,mi,mi_idx,n,:15889
cc,cct2,ci,mi,mi_idx,n,:7466
cc,cct1,ci,mi,mi_idx,n,:15889
cc,cct1,cct2,ci,mi,mi_idx,n,:7466
ci,mi,mi_idx,n,t,:19740
cc,ci,mi,mi_idx,n,t,:3414
cc,cct2,ci,mi,mi_idx,n,t,:824
cc,cct1,ci,mi,mi_idx,n,t,:3414
cc,cct1,cct2,ci,mi,mi_idx,n,t,:824
ci,it2,mi,mi_idx,n,:12028
cc,ci,it2,mi,mi_idx,n,:5269
cc,cct2,ci,it2,mi,mi_idx,n,:2464
cc,cct1,ci,it2,mi,mi_idx,n,:5269
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:2464
ci,it2,mi,mi_idx,n,t,:6575
cc,ci,it2,mi,mi_idx,n,t,:1135
cc,cct2,ci,it2,mi,mi_idx,n,t,:274
cc,cct1,ci,it2,mi,mi_idx,n,t,:1135
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:274
ci,it1,mi,mi_idx,n,:35028
cc,ci,it1,mi,mi_idx,n,:14385
cc,cct2,ci,it1,mi,mi_idx,n,:6313
cc,cct1,ci,it1,mi,mi_idx,n,:14385
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:6313
ci,it1,mi,mi_idx,n,t,:19740
cc,ci,it1,mi,mi_idx,n,t,:3414
cc,cct2,ci,it1,mi,mi_idx,n,t,:824
cc,cct1,ci,it1,mi,mi_idx,n,t,:3414
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:824
ci,it1,it2,mi,mi_idx,n,:11663
cc,ci,it1,it2,mi,mi_idx,n,:4779
cc,cct2,ci,it1,it2,mi,mi_idx,n,:2091
cc,cct1,ci,it1,it2,mi,mi_idx,n,:4779
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:2091
ci,it1,it2,mi,mi_idx,n,t,:6575
cc,ci,it1,it2,mi,mi_idx,n,t,:1135
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:274
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:1135
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:274
ci,mk,n,:1436455
cc,ci,mk,n,:920223
cc,cct2,ci,mk,n,:430265
cc,cct1,ci,mk,n,:920223
cc,cct1,cct2,ci,mk,n,:430265
ci,mk,n,t,:681564
cc,ci,mk,n,t,:284550
cc,cct2,ci,mk,n,t,:85622
cc,cct1,ci,mk,n,t,:284550
cc,cct1,cct2,ci,mk,n,t,:85622
ci,k,mk,n,:24462
cc,ci,k,mk,n,:15168
cc,cct2,ci,k,mk,n,:7169
cc,cct1,ci,k,mk,n,:15168
cc,cct1,cct2,ci,k,mk,n,:7169
ci,k,mk,n,t,:11149
cc,ci,k,mk,n,t,:4230
cc,cct2,ci,k,mk,n,t,:1238
cc,cct1,ci,k,mk,n,t,:4230
cc,cct1,cct2,ci,k,mk,n,t,:1238
ci,mi,mk,n,:439731
cc,ci,mi,mk,n,:353363
cc,cct2,ci,mi,mk,n,:203646
cc,cct1,ci,mi,mk,n,:353363
cc,cct1,cct2,ci,mi,mk,n,:203646
ci,mi,mk,n,t,:206444
cc,ci,mi,mk,n,t,:100787
cc,cct2,ci,mi,mk,n,t,:34335
cc,cct1,ci,mi,mk,n,t,:100787
cc,cct1,cct2,ci,mi,mk,n,t,:34335
ci,it1,mi,mk,n,:402571
cc,ci,it1,mi,mk,n,:303371
cc,cct2,ci,it1,mi,mk,n,:163886
cc,cct1,ci,it1,mi,mk,n,:303371
cc,cct1,cct2,ci,it1,mi,mk,n,:163886
ci,it1,mi,mk,n,t,:206444
cc,ci,it1,mi,mk,n,t,:100787
cc,cct2,ci,it1,mi,mk,n,t,:34335
cc,cct1,ci,it1,mi,mk,n,t,:100787
cc,cct1,cct2,ci,it1,mi,mk,n,t,:34335
ci,k,mi,mk,n,:14591
cc,ci,k,mi,mk,n,:9987
cc,cct2,ci,k,mi,mk,n,:5387
cc,cct1,ci,k,mi,mk,n,:9987
cc,cct1,cct2,ci,k,mi,mk,n,:5387
ci,k,mi,mk,n,t,:6789
cc,ci,k,mi,mk,n,t,:2518
cc,cct2,ci,k,mi,mk,n,t,:757
cc,cct1,ci,k,mi,mk,n,t,:2518
cc,cct1,cct2,ci,k,mi,mk,n,t,:757
ci,it1,k,mi,mk,n,:13629
cc,ci,it1,k,mi,mk,n,:8713
cc,cct2,ci,it1,k,mi,mk,n,:4394
cc,cct1,ci,it1,k,mi,mk,n,:8713
cc,cct1,cct2,ci,it1,k,mi,mk,n,:4394
ci,it1,k,mi,mk,n,t,:6789
cc,ci,it1,k,mi,mk,n,t,:2518
cc,cct2,ci,it1,k,mi,mk,n,t,:757
cc,cct1,ci,it1,k,mi,mk,n,t,:2518
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:757
ci,mi_idx,mk,n,:3884477
cc,ci,mi_idx,mk,n,:2760652
cc,cct2,ci,mi_idx,mk,n,:1321193
cc,cct1,ci,mi_idx,mk,n,:2760652
cc,cct1,cct2,ci,mi_idx,mk,n,:1321193
ci,mi_idx,mk,n,t,:1783014
cc,ci,mi_idx,mk,n,t,:837869
cc,cct2,ci,mi_idx,mk,n,t,:258618
cc,cct1,ci,mi_idx,mk,n,t,:837869
cc,cct1,cct2,ci,mi_idx,mk,n,t,:258618
ci,it2,mi_idx,mk,n,:1286350
cc,ci,it2,mi_idx,mk,n,:907203
cc,cct2,ci,it2,mi_idx,mk,n,:429756
cc,cct1,ci,it2,mi_idx,mk,n,:907203
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:429756
ci,it2,mi_idx,mk,n,t,:591540
cc,ci,it2,mi_idx,mk,n,t,:276848
cc,cct2,ci,it2,mi_idx,mk,n,t,:85244
cc,cct1,ci,it2,mi_idx,mk,n,t,:276848
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:85244
ci,k,mi_idx,mk,n,:68362
cc,ci,k,mi_idx,mk,n,:45734
cc,cct2,ci,k,mi_idx,mk,n,:22003
cc,cct1,ci,k,mi_idx,mk,n,:45734
cc,cct1,cct2,ci,k,mi_idx,mk,n,:22003
ci,k,mi_idx,mk,n,t,:29644
cc,ci,k,mi_idx,mk,n,t,:12558
cc,cct2,ci,k,mi_idx,mk,n,t,:3761
cc,cct1,ci,k,mi_idx,mk,n,t,:12558
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:3761
ci,it2,k,mi_idx,mk,n,:22670
cc,ci,it2,k,mi_idx,mk,n,:15057
cc,cct2,ci,it2,k,mi_idx,mk,n,:7165
cc,cct1,ci,it2,k,mi_idx,mk,n,:15057
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:7165
ci,it2,k,mi_idx,mk,n,t,:9851
cc,ci,it2,k,mi_idx,mk,n,t,:4155
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:1235
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:4155
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:1235
ci,mi,mi_idx,mk,n,:1296510
cc,ci,mi,mi_idx,mk,n,:1073958
cc,cct2,ci,mi,mi_idx,mk,n,:623679
cc,cct1,ci,mi,mi_idx,mk,n,:1073958
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:623679
ci,mi,mi_idx,mk,n,t,:592997
cc,ci,mi,mi_idx,mk,n,t,:304178
cc,cct2,ci,mi,mi_idx,mk,n,t,:103461
cc,cct1,ci,mi,mi_idx,mk,n,t,:304178
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:103461
ci,it2,mi,mi_idx,mk,n,:428578
cc,ci,it2,mi,mi_idx,mk,n,:352921
cc,cct2,ci,it2,mi,mi_idx,mk,n,:203646
cc,cct1,ci,it2,mi,mi_idx,mk,n,:352921
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:203646
ci,it2,mi,mi_idx,mk,n,t,:196564
cc,ci,it2,mi,mi_idx,mk,n,t,:100472
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:34335
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:100472
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:34335
ci,it1,mi,mi_idx,mk,n,:1181423
cc,ci,it1,mi,mi_idx,mk,n,:918460
cc,cct2,ci,it1,mi,mi_idx,mk,n,:498877
cc,cct1,ci,it1,mi,mi_idx,mk,n,:918460
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:498877
ci,it1,mi,mi_idx,mk,n,t,:592997
cc,ci,it1,mi,mi_idx,mk,n,t,:304178
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:103461
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:304178
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:103461
ci,it1,it2,mi,mi_idx,mk,n,:391418
cc,ci,it1,it2,mi,mi_idx,mk,n,:302929
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:163886
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:302929
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:163886
ci,it1,it2,mi,mi_idx,mk,n,t,:196564
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:100472
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:34335
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:100472
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:34335
ci,k,mi,mi_idx,mk,n,:42070
cc,ci,k,mi,mi_idx,mk,n,:30204
cc,cct2,ci,k,mi,mi_idx,mk,n,:16458
cc,cct1,ci,k,mi,mi_idx,mk,n,:30204
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:16458
ci,k,mi,mi_idx,mk,n,t,:18687
cc,ci,k,mi,mi_idx,mk,n,t,:7520
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:2281
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:7520
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:2281
ci,it2,k,mi,mi_idx,mk,n,:13946
cc,ci,it2,k,mi,mi_idx,mk,n,:9956
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:5387
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:9956
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:5387
ci,it2,k,mi,mi_idx,mk,n,t,:6214
cc,ci,it2,k,mi,mi_idx,mk,n,t,:2492
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:757
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:2492
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:757
ci,it1,k,mi,mi_idx,mk,n,:39087
cc,ci,it1,k,mi,mi_idx,mk,n,:26244
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:13341
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:26244
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:13341
ci,it1,k,mi,mi_idx,mk,n,t,:18687
cc,ci,it1,k,mi,mi_idx,mk,n,t,:7520
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:2281
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:7520
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:2281
ci,it1,it2,k,mi,mi_idx,mk,n,:12984
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:8682
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:4394
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:8682
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:4394
ci,it1,it2,k,mi,mi_idx,mk,n,t,:6214
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2492
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:757
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:2492
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:757
