cc,ci,mk,n,:920223
cc,cct2,ci,mk,n,:430265
cc,cct1,ci,mk,n,:920223
cc,cct1,cct2,ci,mk,n,:430265
ci,mk,n,t,:2215
cc,ci,mk,n,t,:2112
cc,cct2,ci,mk,n,t,:686
cc,cct1,ci,mk,n,t,:2112
cc,cct1,cct2,ci,mk,n,t,:686
ci,k,mk,n,:24462
cc,ci,k,mk,n,:15168
cc,cct2,ci,k,mk,n,:7169
cc,cct1,ci,k,mk,n,:15168
cc,cct1,cct2,ci,k,mk,n,:7169
ci,k,mk,n,t,:73
cc,ci,k,mk,n,t,:69
cc,cct2,ci,k,mk,n,t,:20
cc,cct1,ci,k,mk,n,t,:69
cc,cct1,cct2,ci,k,mk,n,t,:20
cc,cct2,:24592
cc,cct1,:135086
cc,cct1,cct2,:24592
cc,t,:28
cc,cct2,t,:2
cc,cct1,t,:28
cc,cct1,cct2,t,:2
cc,ci,:116781
cc,cct2,ci,:15537
cc,cct1,ci,:116781
cc,cct1,cct2,ci,:15537
ci,t,:637
cc,ci,t,:41
cc,cct2,ci,t,:5
cc,cct1,ci,t,:41
cc,cct1,cct2,ci,t,:5
cc,mi,:13661
cc,cct2,mi,:5805
cc,cct1,mi,:13661
cc,cct1,cct2,mi,:5805
mi,t,:45
cc,mi,t,:14
cc,cct2,mi,t,:3
cc,cct1,mi,t,:14
cc,cct1,cct2,mi,t,:3
ci,mi,:40195
cc,ci,mi,:9180
cc,cct2,ci,mi,:3936
cc,cct1,ci,mi,:9180
cc,cct1,cct2,ci,mi,:3936
ci,mi,t,:41
cc,ci,mi,t,:25
cc,cct2,ci,mi,t,:7
cc,cct1,ci,mi,t,:25
cc,cct1,cct2,ci,mi,t,:7
it1,mi,:72258
cc,it1,mi,:12534
cc,cct2,it1,mi,:4943
cc,cct1,it1,mi,:12534
cc,cct1,cct2,it1,mi,:4943
it1,mi,t,:45
cc,it1,mi,t,:14
cc,cct2,it1,mi,t,:3
cc,cct1,it1,mi,t,:14
cc,cct1,cct2,it1,mi,t,:3
ci,it1,mi,:39664
cc,ci,it1,mi,:8474
cc,cct2,ci,it1,mi,:3412
cc,cct1,ci,it1,mi,:8474
cc,cct1,cct2,ci,it1,mi,:3412
ci,it1,mi,t,:41
cc,ci,it1,mi,t,:25
cc,cct2,ci,it1,mi,t,:7
cc,cct1,ci,it1,mi,t,:25
cc,cct1,cct2,ci,it1,mi,t,:7
cc,mi_idx,:286599
cc,cct2,mi_idx,:71011
cc,cct1,mi_idx,:286599
cc,cct1,cct2,mi_idx,:71011
mi_idx,t,:303
cc,mi_idx,t,:36
cc,cct2,mi_idx,t,:6
cc,cct1,mi_idx,t,:36
cc,cct1,cct2,mi_idx,t,:6
ci,mi_idx,:1000868
cc,ci,mi_idx,:239208
cc,cct2,ci,mi_idx,:45387
cc,cct1,ci,mi_idx,:239208
cc,cct1,cct2,ci,mi_idx,:45387
ci,mi_idx,t,:669
cc,ci,mi_idx,t,:111
cc,cct2,ci,mi_idx,t,:15
cc,cct1,ci,mi_idx,t,:111
cc,cct1,cct2,ci,mi_idx,t,:15
it2,mi_idx,:459925
cc,it2,mi_idx,:95399
cc,cct2,it2,mi_idx,:23558
cc,cct1,it2,mi_idx,:95399
cc,cct1,cct2,it2,mi_idx,:23558
it2,mi_idx,t,:101
cc,it2,mi_idx,t,:12
cc,cct2,it2,mi_idx,t,:2
cc,cct1,it2,mi_idx,t,:12
cc,cct1,cct2,it2,mi_idx,t,:2
ci,it2,mi_idx,:333558
cc,ci,it2,mi_idx,:79641
cc,cct2,ci,it2,mi_idx,:15048
cc,cct1,ci,it2,mi_idx,:79641
cc,cct1,cct2,ci,it2,mi_idx,:15048
ci,it2,mi_idx,t,:223
cc,ci,it2,mi_idx,t,:37
cc,cct2,ci,it2,mi_idx,t,:5
cc,cct1,ci,it2,mi_idx,t,:37
cc,cct1,cct2,ci,it2,mi_idx,t,:5
mi,mi_idx,:119703
cc,mi,mi_idx,:40412
cc,cct2,mi,mi_idx,:17593
cc,cct1,mi,mi_idx,:40412
cc,cct1,cct2,mi,mi_idx,:17593
mi,mi_idx,t,:102
cc,mi,mi_idx,t,:42
cc,cct2,mi,mi_idx,t,:9
cc,cct1,mi,mi_idx,t,:42
cc,cct1,cct2,mi,mi_idx,t,:9
ci,mi,mi_idx,:67021
cc,ci,mi,mi_idx,:27084
cc,cct2,ci,mi,mi_idx,:11873
cc,cct1,ci,mi,mi_idx,:27084
cc,cct1,cct2,ci,mi,mi_idx,:11873
ci,mi,mi_idx,t,:108
cc,ci,mi,mi_idx,t,:75
cc,cct2,ci,mi,mi_idx,t,:21
cc,cct1,ci,mi,mi_idx,t,:75
cc,cct1,cct2,ci,mi,mi_idx,t,:21
it2,mi,mi_idx,:39857
cc,it2,mi,mi_idx,:13400
cc,cct2,it2,mi,mi_idx,:5801
cc,cct1,it2,mi,mi_idx,:13400
cc,cct1,cct2,it2,mi,mi_idx,:5801
it2,mi,mi_idx,t,:34
cc,it2,mi,mi_idx,t,:14
cc,cct2,it2,mi,mi_idx,t,:3
cc,cct1,it2,mi,mi_idx,t,:14
cc,cct1,cct2,it2,mi,mi_idx,t,:3
ci,it2,mi,mi_idx,:22318
cc,ci,it2,mi,mi_idx,:9000
cc,cct2,ci,it2,mi,mi_idx,:3933
cc,cct1,ci,it2,mi,mi_idx,:9000
cc,cct1,cct2,ci,it2,mi,mi_idx,:3933
ci,it2,mi,mi_idx,t,:36
cc,ci,it2,mi,mi_idx,t,:25
cc,cct2,ci,it2,mi,mi_idx,t,:7
cc,cct1,ci,it2,mi,mi_idx,t,:25
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:7
it1,mi,mi_idx,:117278
cc,it1,mi,mi_idx,:36943
cc,cct2,it1,mi,mi_idx,:14919
cc,cct1,it1,mi,mi_idx,:36943
cc,cct1,cct2,it1,mi,mi_idx,:14919
it1,mi,mi_idx,t,:102
cc,it1,mi,mi_idx,t,:42
cc,cct2,it1,mi,mi_idx,t,:9
cc,cct1,it1,mi,mi_idx,t,:42
cc,cct1,cct2,it1,mi,mi_idx,t,:9
ci,it1,mi,mi_idx,:65405
cc,ci,it1,mi,mi_idx,:24932
cc,cct2,ci,it1,mi,mi_idx,:10267
cc,cct1,ci,it1,mi,mi_idx,:24932
cc,cct1,cct2,ci,it1,mi,mi_idx,:10267
ci,it1,mi,mi_idx,t,:108
cc,ci,it1,mi,mi_idx,t,:75
cc,cct2,ci,it1,mi,mi_idx,t,:21
cc,cct1,ci,it1,mi,mi_idx,t,:75
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:21
it1,it2,mi,mi_idx,:39066
cc,it1,it2,mi,mi_idx,:12273
cc,cct2,it1,it2,mi,mi_idx,:4939
cc,cct1,it1,it2,mi,mi_idx,:12273
cc,cct1,cct2,it1,it2,mi,mi_idx,:4939
it1,it2,mi,mi_idx,t,:34
cc,it1,it2,mi,mi_idx,t,:14
cc,cct2,it1,it2,mi,mi_idx,t,:3
cc,cct1,it1,it2,mi,mi_idx,t,:14
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:3
ci,it1,it2,mi,mi_idx,:21787
cc,ci,it1,it2,mi,mi_idx,:8294
cc,cct2,ci,it1,it2,mi,mi_idx,:3409
cc,cct1,ci,it1,it2,mi,mi_idx,:8294
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:3409
ci,it1,it2,mi,mi_idx,t,:36
cc,ci,it1,it2,mi,mi_idx,t,:25
cc,cct2,ci,it1,it2,mi,mi_idx,t,:7
cc,cct1,ci,it1,it2,mi,mi_idx,t,:25
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:7
cc,mk,:2171367
cc,cct2,mk,:1023805
cc,cct1,mk,:2171367
cc,cct1,cct2,mk,:1023805
mk,t,:1545
cc,mk,t,:1144
cc,cct2,mk,t,:291
cc,cct1,mk,t,:1144
cc,cct1,cct2,mk,t,:291
ci,mk,:2619220
cc,ci,mk,:1516871
cc,cct2,ci,mk,:666710
cc,cct1,ci,mk,:1516871
cc,cct1,cct2,ci,mk,:666710
ci,mk,t,:2335
cc,ci,mk,t,:2112
cc,cct2,ci,mk,t,:686
cc,cct1,ci,mk,t,:2112
cc,cct1,cct2,ci,mk,t,:686
k,mk,:76714
cc,k,mk,:36010
cc,cct2,k,mk,:16336
cc,cct1,k,mk,:36010
cc,cct1,cct2,k,mk,:16336
k,mk,t,:49
cc,k,mk,t,:38
cc,cct2,k,mk,t,:8
cc,cct1,k,mk,t,:38
cc,cct1,cct2,k,mk,t,:8
ci,k,mk,:43178
cc,ci,k,mk,:24919
cc,cct2,ci,k,mk,:11071
cc,cct1,ci,k,mk,:24919
cc,cct1,cct2,ci,k,mk,:11071
ci,k,mk,t,:77
cc,ci,k,mk,t,:69
cc,cct2,ci,k,mk,t,:20
cc,cct1,ci,k,mk,t,:69
cc,cct1,cct2,ci,k,mk,t,:20
mi,mk,:1017091
cc,mi,mk,:736705
cc,cct2,mi,mk,:423680
cc,cct1,mi,mk,:736705
cc,cct1,cct2,mi,mk,:423680
mi,mk,t,:2044
cc,mi,mk,t,:1862
cc,cct2,mi,mk,t,:478
cc,cct1,mi,mk,t,:1862
cc,cct1,cct2,mi,mk,t,:478
ci,mi,mk,:695504
cc,ci,mi,mk,:525685
cc,cct2,ci,mi,mk,:290782
cc,cct1,ci,mi,mk,:525685
cc,cct1,cct2,ci,mi,mk,:290782
ci,mi,mk,t,:3398
cc,ci,mi,mk,t,:3360
cc,cct2,ci,mi,mk,t,:1060
cc,cct1,ci,mi,mk,t,:3360
cc,cct1,cct2,ci,mi,mk,t,:1060
it1,mi,mk,:942436
cc,it1,mi,mk,:623918
cc,cct2,it1,mi,mk,:331232
cc,cct1,it1,mi,mk,:623918
cc,cct1,cct2,it1,mi,mk,:331232
it1,mi,mk,t,:2044
cc,it1,mi,mk,t,:1862
cc,cct2,it1,mi,mk,t,:478
cc,cct1,it1,mi,mk,t,:1862
cc,cct1,cct2,it1,mi,mk,t,:478
ci,it1,mi,mk,:648071
cc,ci,it1,mi,mk,:461846
cc,cct2,ci,it1,mi,mk,:240076
cc,cct1,ci,it1,mi,mk,:461846
cc,cct1,cct2,ci,it1,mi,mk,:240076
ci,it1,mi,mk,t,:3398
cc,ci,it1,mi,mk,t,:3360
cc,cct2,ci,it1,mi,mk,t,:1060
cc,cct1,ci,it1,mi,mk,t,:3360
cc,cct1,cct2,ci,it1,mi,mk,t,:1060
k,mi,mk,:35727
cc,k,mi,mk,:20037
cc,cct2,k,mi,mk,:10299
cc,cct1,k,mi,mk,:20037
cc,cct1,cct2,k,mi,mk,:10299
k,mi,mk,t,:65
cc,k,mi,mk,t,:59
cc,cct2,k,mi,mk,t,:12
cc,cct1,k,mi,mk,t,:59
cc,cct1,cct2,k,mi,mk,t,:12
ci,k,mi,mk,:23636
cc,ci,k,mi,mk,:15171
cc,cct2,ci,k,mi,mk,:7777
cc,cct1,ci,k,mi,mk,:15171
cc,cct1,cct2,ci,k,mi,mk,:7777
ci,k,mi,mk,t,:108
cc,ci,k,mi,mk,t,:108
cc,cct2,ci,k,mi,mk,t,:28
cc,cct1,ci,k,mi,mk,t,:108
cc,cct1,cct2,ci,k,mi,mk,t,:28
it1,k,mi,mk,:33928
cc,it1,k,mi,mk,:17469
cc,cct2,it1,k,mi,mk,:8247
cc,cct1,it1,k,mi,mk,:17469
cc,cct1,cct2,it1,k,mi,mk,:8247
it1,k,mi,mk,t,:65
cc,it1,k,mi,mk,t,:59
cc,cct2,it1,k,mi,mk,t,:12
cc,cct1,it1,k,mi,mk,t,:59
cc,cct1,cct2,it1,k,mi,mk,t,:12
ci,it1,k,mi,mk,:22375
cc,ci,it1,k,mi,mk,:13500
cc,cct2,ci,it1,k,mi,mk,:6488
cc,cct1,ci,it1,k,mi,mk,:13500
cc,cct1,cct2,ci,it1,k,mi,mk,:6488
ci,it1,k,mi,mk,t,:108
cc,ci,it1,k,mi,mk,t,:108
cc,cct2,ci,it1,k,mi,mk,t,:28
cc,cct1,ci,it1,k,mi,mk,t,:108
cc,cct1,cct2,ci,it1,k,mi,mk,t,:28
mi_idx,mk,:10424626
cc,mi_idx,mk,:6413155
cc,cct2,mi_idx,mk,:3112513
cc,cct1,mi_idx,mk,:6413155
cc,cct1,cct2,mi_idx,mk,:3112513
mi_idx,mk,t,:4248
cc,mi_idx,mk,t,:3363
cc,cct2,mi_idx,mk,t,:873
cc,cct1,mi_idx,mk,t,:3363
cc,cct1,cct2,mi_idx,mk,t,:873
ci,mi_idx,mk,:6806711
cc,ci,mi_idx,mk,:4477615
cc,cct2,ci,mi_idx,mk,:2030704
cc,cct1,ci,mi_idx,mk,:4477615
cc,cct1,cct2,ci,mi_idx,mk,:2030704
ci,mi_idx,mk,t,:6873
cc,ci,mi_idx,mk,t,:6336
cc,cct2,ci,mi_idx,mk,t,:2058
cc,cct1,ci,mi_idx,mk,t,:6336
cc,cct1,cct2,ci,mi_idx,mk,t,:2058
it2,mi_idx,mk,:3461792
cc,it2,mi_idx,mk,:2116729
cc,cct2,it2,mi_idx,mk,:1020203
cc,cct1,it2,mi_idx,mk,:2116729
cc,cct1,cct2,it2,mi_idx,mk,:1020203
it2,mi_idx,mk,t,:1416
cc,it2,mi_idx,mk,t,:1121
cc,cct2,it2,mi_idx,mk,t,:291
cc,cct1,it2,mi_idx,mk,t,:1121
cc,cct1,cct2,it2,mi_idx,mk,t,:291
ci,it2,mi_idx,mk,:2258844
cc,ci,it2,mi_idx,mk,:1477157
cc,cct2,ci,it2,mi_idx,mk,:664271
cc,cct1,ci,it2,mi_idx,mk,:1477157
cc,cct1,cct2,ci,it2,mi_idx,mk,:664271
ci,it2,mi_idx,mk,t,:2291
cc,ci,it2,mi_idx,mk,t,:2112
cc,cct2,ci,it2,mi_idx,mk,t,:686
cc,cct1,ci,it2,mi_idx,mk,t,:2112
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:686
k,mi_idx,mk,:191689
cc,k,mi_idx,mk,:107001
cc,cct2,k,mi_idx,mk,:49655
cc,cct1,k,mi_idx,mk,:107001
cc,cct1,cct2,k,mi_idx,mk,:49655
k,mi_idx,mk,t,:141
cc,k,mi_idx,mk,t,:108
cc,cct2,k,mi_idx,mk,t,:24
cc,cct1,k,mi_idx,mk,t,:108
cc,cct1,cct2,k,mi_idx,mk,t,:24
ci,k,mi_idx,mk,:117383
cc,ci,k,mi_idx,mk,:73952
cc,cct2,ci,k,mi_idx,mk,:33580
cc,cct1,ci,k,mi_idx,mk,:73952
cc,cct1,cct2,ci,k,mi_idx,mk,:33580
ci,k,mi_idx,mk,t,:231
cc,ci,k,mi_idx,mk,t,:207
cc,cct2,ci,k,mi_idx,mk,t,:60
cc,cct1,ci,k,mi_idx,mk,t,:207
cc,cct1,cct2,ci,k,mi_idx,mk,t,:60
it2,k,mi_idx,mk,:63701
cc,it2,k,mi_idx,mk,:35346
cc,cct2,it2,k,mi_idx,mk,:16283
cc,cct1,it2,k,mi_idx,mk,:35346
cc,cct1,cct2,it2,k,mi_idx,mk,:16283
it2,k,mi_idx,mk,t,:47
cc,it2,k,mi_idx,mk,t,:36
cc,cct2,it2,k,mi_idx,mk,t,:8
cc,cct1,it2,k,mi_idx,mk,t,:36
cc,cct1,cct2,it2,k,mi_idx,mk,t,:8
ci,it2,k,mi_idx,mk,:38991
cc,ci,it2,k,mi_idx,mk,:24437
cc,cct2,ci,it2,k,mi_idx,mk,:11002
cc,cct1,ci,it2,k,mi_idx,mk,:24437
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:11002
ci,it2,k,mi_idx,mk,t,:77
cc,ci,it2,k,mi_idx,mk,t,:69
cc,cct2,ci,it2,k,mi_idx,mk,t,:20
cc,cct1,ci,it2,k,mi_idx,mk,t,:69
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:20
mi,mi_idx,mk,:2937180
cc,mi,mi_idx,mk,:2242874
cc,cct2,mi,mi_idx,mk,:1302531
cc,cct1,mi,mi_idx,mk,:2242874
cc,cct1,cct2,mi,mi_idx,mk,:1302531
mi,mi_idx,mk,t,:6072
cc,mi,mi_idx,mk,t,:5586
cc,cct2,mi,mi_idx,mk,t,:1434
cc,cct1,mi,mi_idx,mk,t,:5586
cc,cct1,cct2,mi,mi_idx,mk,t,:1434
ci,mi,mi_idx,mk,:2032254
cc,ci,mi,mi_idx,mk,:1590427
cc,cct2,ci,mi,mi_idx,mk,:885087
cc,cct1,ci,mi,mi_idx,mk,:1590427
cc,cct1,cct2,ci,mi,mi_idx,mk,:885087
ci,mi,mi_idx,mk,t,:10134
cc,ci,mi,mi_idx,mk,t,:10080
cc,cct2,ci,mi,mi_idx,mk,t,:3180
cc,cct1,ci,mi,mi_idx,mk,t,:10080
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:3180
it2,mi,mi_idx,mk,:971788
cc,it2,mi,mi_idx,mk,:735463
cc,cct2,it2,mi,mi_idx,mk,:423677
cc,cct1,it2,mi,mi_idx,mk,:735463
cc,cct1,cct2,it2,mi,mi_idx,mk,:423677
it2,mi,mi_idx,mk,t,:2024
cc,it2,mi,mi_idx,mk,t,:1862
cc,cct2,it2,mi,mi_idx,mk,t,:478
cc,cct1,it2,mi,mi_idx,mk,t,:1862
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:478
ci,it2,mi,mi_idx,mk,:673548
cc,ci,it2,mi,mi_idx,mk,:524928
cc,cct2,ci,it2,mi,mi_idx,mk,:290782
cc,cct1,ci,it2,mi,mi_idx,mk,:524928
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:290782
ci,it2,mi,mi_idx,mk,t,:3378
cc,ci,it2,mi,mi_idx,mk,t,:3360
cc,cct2,ci,it2,mi,mi_idx,mk,t,:1060
cc,cct1,ci,it2,mi,mi_idx,mk,t,:3360
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:1060
it1,mi,mi_idx,mk,:2704804
cc,it1,mi,mi_idx,mk,:1889607
cc,cct2,it1,mi,mi_idx,mk,:1010281
cc,cct1,it1,mi,mi_idx,mk,:1889607
cc,cct1,cct2,it1,mi,mi_idx,mk,:1010281
it1,mi,mi_idx,mk,t,:6072
cc,it1,mi,mi_idx,mk,t,:5586
cc,cct2,it1,mi,mi_idx,mk,t,:1434
cc,cct1,it1,mi,mi_idx,mk,t,:5586
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:1434
ci,it1,mi,mi_idx,mk,:1886348
cc,ci,it1,mi,mi_idx,mk,:1393388
cc,cct2,ci,it1,mi,mi_idx,mk,:727447
cc,cct1,ci,it1,mi,mi_idx,mk,:1393388
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:727447
ci,it1,mi,mi_idx,mk,t,:10134
cc,ci,it1,mi,mi_idx,mk,t,:10080
cc,cct2,ci,it1,mi,mi_idx,mk,t,:3180
cc,cct1,ci,it1,mi,mi_idx,mk,t,:10080
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:3180
it1,it2,mi,mi_idx,mk,:897133
cc,it1,it2,mi,mi_idx,mk,:622676
cc,cct2,it1,it2,mi,mi_idx,mk,:331229
cc,cct1,it1,it2,mi,mi_idx,mk,:622676
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:331229
it1,it2,mi,mi_idx,mk,t,:2024
cc,it1,it2,mi,mi_idx,mk,t,:1862
cc,cct2,it1,it2,mi,mi_idx,mk,t,:478
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1862
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:478
ci,it1,it2,mi,mi_idx,mk,:626115
cc,ci,it1,it2,mi,mi_idx,mk,:461089
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:240076
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:461089
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:240076
ci,it1,it2,mi,mi_idx,mk,t,:3378
cc,ci,it1,it2,mi,mi_idx,mk,t,:3360
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:1060
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:3360
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:1060
k,mi,mi_idx,mk,:100355
cc,k,mi,mi_idx,mk,:60538
cc,cct2,k,mi,mi_idx,mk,:31484
cc,cct1,k,mi,mi_idx,mk,:60538
cc,cct1,cct2,k,mi,mi_idx,mk,:31484
k,mi,mi_idx,mk,t,:195
cc,k,mi,mi_idx,mk,t,:177
cc,cct2,k,mi,mi_idx,mk,t,:36
cc,cct1,k,mi,mi_idx,mk,t,:177
cc,cct1,cct2,k,mi,mi_idx,mk,t,:36
ci,k,mi,mi_idx,mk,:67659
cc,ci,k,mi,mi_idx,mk,:45673
cc,cct2,ci,k,mi,mi_idx,mk,:23628
cc,cct1,ci,k,mi,mi_idx,mk,:45673
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:23628
ci,k,mi,mi_idx,mk,t,:324
cc,ci,k,mi,mi_idx,mk,t,:324
cc,cct2,ci,k,mi,mi_idx,mk,t,:84
cc,cct1,ci,k,mi,mi_idx,mk,t,:324
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:84
it2,k,mi,mi_idx,mk,:33313
cc,it2,k,mi,mi_idx,mk,:19952
cc,cct2,it2,k,mi,mi_idx,mk,:10299
cc,cct1,it2,k,mi,mi_idx,mk,:19952
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:10299
it2,k,mi,mi_idx,mk,t,:65
cc,it2,k,mi,mi_idx,mk,t,:59
cc,cct2,it2,k,mi,mi_idx,mk,t,:12
cc,cct1,it2,k,mi,mi_idx,mk,t,:59
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:12
ci,it2,k,mi,mi_idx,mk,:22470
cc,ci,it2,k,mi,mi_idx,mk,:15109
cc,cct2,ci,it2,k,mi,mi_idx,mk,:7777
cc,cct1,ci,it2,k,mi,mi_idx,mk,:15109
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:7777
ci,it2,k,mi,mi_idx,mk,t,:108
cc,ci,it2,k,mi,mi_idx,mk,t,:108
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:28
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:108
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:28
it1,k,mi,mi_idx,mk,:94796
cc,it1,k,mi,mi_idx,mk,:52570
cc,cct2,it1,k,mi,mi_idx,mk,:25064
cc,cct1,it1,k,mi,mi_idx,mk,:52570
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:25064
it1,k,mi,mi_idx,mk,t,:195
cc,it1,k,mi,mi_idx,mk,t,:177
cc,cct2,it1,k,mi,mi_idx,mk,t,:36
cc,cct1,it1,k,mi,mi_idx,mk,t,:177
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:36
ci,it1,k,mi,mi_idx,mk,:63779
cc,ci,it1,k,mi,mi_idx,mk,:40522
cc,cct2,ci,it1,k,mi,mi_idx,mk,:19623
cc,cct1,ci,it1,k,mi,mi_idx,mk,:40522
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:19623
ci,it1,k,mi,mi_idx,mk,t,:324
cc,ci,it1,k,mi,mi_idx,mk,t,:324
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:84
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:324
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:84
it1,it2,k,mi,mi_idx,mk,:31514
cc,it1,it2,k,mi,mi_idx,mk,:17384
cc,cct2,it1,it2,k,mi,mi_idx,mk,:8247
cc,cct1,it1,it2,k,mi,mi_idx,mk,:17384
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:8247
it1,it2,k,mi,mi_idx,mk,t,:65
cc,it1,it2,k,mi,mi_idx,mk,t,:59
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:12
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:59
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:12
ci,it1,it2,k,mi,mi_idx,mk,:21209
cc,ci,it1,it2,k,mi,mi_idx,mk,:13438
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:6488
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:13438
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:6488
ci,it1,it2,k,mi,mi_idx,mk,t,:108
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:108
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:28
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:108
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:28
ci,n,:558518
cc,ci,n,:54189
cc,cct2,ci,n,:8414
cc,cct1,ci,n,:54189
cc,cct1,cct2,ci,n,:8414
ci,n,t,:337
cc,ci,n,t,:36
cc,cct2,ci,n,t,:5
cc,cct1,ci,n,t,:36
cc,cct1,cct2,ci,n,t,:5
ci,mi,n,:20105
cc,ci,mi,n,:5365
cc,cct2,ci,mi,n,:2465
cc,cct1,ci,mi,n,:5365
cc,cct1,cct2,ci,mi,n,:2465
ci,mi,n,t,:37
cc,ci,mi,n,t,:25
cc,cct2,ci,mi,n,t,:7
cc,cct1,ci,mi,n,t,:25
cc,cct1,cct2,ci,mi,n,t,:7
ci,it1,mi,n,:19740
cc,ci,it1,mi,n,:4875
cc,cct2,ci,it1,mi,n,:2092
cc,cct1,ci,it1,mi,n,:4875
cc,cct1,cct2,ci,it1,mi,n,:2092
ci,it1,mi,n,t,:37
cc,ci,it1,mi,n,t,:25
cc,cct2,ci,it1,mi,n,t,:7
cc,cct1,ci,it1,mi,n,t,:25
cc,cct1,cct2,ci,it1,mi,n,t,:7
ci,mi_idx,n,:501122
cc,ci,mi_idx,n,:120315
cc,cct2,ci,mi_idx,n,:24943
cc,cct1,ci,mi_idx,n,:120315
cc,cct1,cct2,ci,mi_idx,n,:24943
ci,mi_idx,n,t,:513
cc,ci,mi_idx,n,t,:102
cc,cct2,ci,mi_idx,n,t,:15
cc,cct1,ci,mi_idx,n,t,:102
cc,cct1,cct2,ci,mi_idx,n,t,:15
ci,it2,mi_idx,n,:166987
cc,ci,it2,mi_idx,n,:40025
cc,cct2,ci,it2,mi_idx,n,:8246
cc,cct1,ci,it2,mi_idx,n,:40025
cc,cct1,cct2,ci,it2,mi_idx,n,:8246
ci,it2,mi_idx,n,t,:171
cc,ci,it2,mi_idx,n,t,:34
cc,cct2,ci,it2,mi_idx,n,t,:5
cc,cct1,ci,it2,mi_idx,n,t,:34
cc,cct1,cct2,ci,it2,mi_idx,n,t,:5
ci,mi,mi_idx,n,:36146
cc,ci,mi,mi_idx,n,:15889
cc,cct2,ci,mi,mi_idx,n,:7466
cc,cct1,ci,mi,mi_idx,n,:15889
cc,cct1,cct2,ci,mi,mi_idx,n,:7466
ci,mi,mi_idx,n,t,:105
cc,ci,mi,mi_idx,n,t,:75
cc,cct2,ci,mi,mi_idx,n,t,:21
cc,cct1,ci,mi,mi_idx,n,t,:75
cc,cct1,cct2,ci,mi,mi_idx,n,t,:21
ci,it2,mi,mi_idx,n,:12028
cc,ci,it2,mi,mi_idx,n,:5269
cc,cct2,ci,it2,mi,mi_idx,n,:2464
cc,cct1,ci,it2,mi,mi_idx,n,:5269
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:2464
ci,it2,mi,mi_idx,n,t,:35
cc,ci,it2,mi,mi_idx,n,t,:25
cc,cct2,ci,it2,mi,mi_idx,n,t,:7
cc,cct1,ci,it2,mi,mi_idx,n,t,:25
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:7
ci,it1,mi,mi_idx,n,:35028
cc,ci,it1,mi,mi_idx,n,:14385
cc,cct2,ci,it1,mi,mi_idx,n,:6313
cc,cct1,ci,it1,mi,mi_idx,n,:14385
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:6313
ci,it1,mi,mi_idx,n,t,:105
cc,ci,it1,mi,mi_idx,n,t,:75
cc,cct2,ci,it1,mi,mi_idx,n,t,:21
cc,cct1,ci,it1,mi,mi_idx,n,t,:75
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:21
ci,it1,it2,mi,mi_idx,n,:11663
cc,ci,it1,it2,mi,mi_idx,n,:4779
cc,cct2,ci,it1,it2,mi,mi_idx,n,:2091
cc,cct1,ci,it1,it2,mi,mi_idx,n,:4779
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:2091
ci,it1,it2,mi,mi_idx,n,t,:35
cc,ci,it1,it2,mi,mi_idx,n,t,:25
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:7
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:25
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:7
ci,mk,n,:1436455
ci,mi,mk,n,:439731
cc,ci,mi,mk,n,:353363
cc,cct2,ci,mi,mk,n,:203646
cc,cct1,ci,mi,mk,n,:353363
cc,cct1,cct2,ci,mi,mk,n,:203646
ci,mi,mk,n,t,:3378
cc,ci,mi,mk,n,t,:3360
cc,cct2,ci,mi,mk,n,t,:1060
cc,cct1,ci,mi,mk,n,t,:3360
cc,cct1,cct2,ci,mi,mk,n,t,:1060
ci,it1,mi,mk,n,:402571
cc,ci,it1,mi,mk,n,:303371
cc,cct2,ci,it1,mi,mk,n,:163886
cc,cct1,ci,it1,mi,mk,n,:303371
cc,cct1,cct2,ci,it1,mi,mk,n,:163886
ci,it1,mi,mk,n,t,:3378
cc,ci,it1,mi,mk,n,t,:3360
cc,cct2,ci,it1,mi,mk,n,t,:1060
cc,cct1,ci,it1,mi,mk,n,t,:3360
cc,cct1,cct2,ci,it1,mi,mk,n,t,:1060
ci,k,mi,mk,n,:14591
cc,ci,k,mi,mk,n,:9987
cc,cct2,ci,k,mi,mk,n,:5387
cc,cct1,ci,k,mi,mk,n,:9987
cc,cct1,cct2,ci,k,mi,mk,n,:5387
ci,k,mi,mk,n,t,:108
cc,ci,k,mi,mk,n,t,:108
cc,cct2,ci,k,mi,mk,n,t,:28
cc,cct1,ci,k,mi,mk,n,t,:108
cc,cct1,cct2,ci,k,mi,mk,n,t,:28
ci,it1,k,mi,mk,n,:13629
cc,ci,it1,k,mi,mk,n,:8713
cc,cct2,ci,it1,k,mi,mk,n,:4394
cc,cct1,ci,it1,k,mi,mk,n,:8713
cc,cct1,cct2,ci,it1,k,mi,mk,n,:4394
ci,it1,k,mi,mk,n,t,:108
cc,ci,it1,k,mi,mk,n,t,:108
cc,cct2,ci,it1,k,mi,mk,n,t,:28
cc,cct1,ci,it1,k,mi,mk,n,t,:108
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:28
ci,mi_idx,mk,n,:3884477
cc,ci,mi_idx,mk,n,:2760652
cc,cct2,ci,mi_idx,mk,n,:1321193
cc,cct1,ci,mi_idx,mk,n,:2760652
cc,cct1,cct2,ci,mi_idx,mk,n,:1321193
ci,mi_idx,mk,n,t,:6615
cc,ci,mi_idx,mk,n,t,:6336
cc,cct2,ci,mi_idx,mk,n,t,:2058
cc,cct1,ci,mi_idx,mk,n,t,:6336
cc,cct1,cct2,ci,mi_idx,mk,n,t,:2058
ci,it2,mi_idx,mk,n,:1286350
cc,ci,it2,mi_idx,mk,n,:907203
cc,cct2,ci,it2,mi_idx,mk,n,:429756
cc,cct1,ci,it2,mi_idx,mk,n,:907203
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:429756
ci,it2,mi_idx,mk,n,t,:2205
cc,ci,it2,mi_idx,mk,n,t,:2112
cc,cct2,ci,it2,mi_idx,mk,n,t,:686
cc,cct1,ci,it2,mi_idx,mk,n,t,:2112
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:686
ci,k,mi_idx,mk,n,:68362
cc,ci,k,mi_idx,mk,n,:45734
cc,cct2,ci,k,mi_idx,mk,n,:22003
cc,cct1,ci,k,mi_idx,mk,n,:45734
cc,cct1,cct2,ci,k,mi_idx,mk,n,:22003
ci,k,mi_idx,mk,n,t,:219
cc,ci,k,mi_idx,mk,n,t,:207
cc,cct2,ci,k,mi_idx,mk,n,t,:60
cc,cct1,ci,k,mi_idx,mk,n,t,:207
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:60
ci,it2,k,mi_idx,mk,n,:22670
cc,ci,it2,k,mi_idx,mk,n,:15057
cc,cct2,ci,it2,k,mi_idx,mk,n,:7165
cc,cct1,ci,it2,k,mi_idx,mk,n,:15057
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:7165
ci,it2,k,mi_idx,mk,n,t,:73
cc,ci,it2,k,mi_idx,mk,n,t,:69
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:20
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:69
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:20
ci,mi,mi_idx,mk,n,:1296510
cc,ci,mi,mi_idx,mk,n,:1073958
cc,cct2,ci,mi,mi_idx,mk,n,:623679
cc,cct1,ci,mi,mi_idx,mk,n,:1073958
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:623679
ci,mi,mi_idx,mk,n,t,:10134
cc,ci,mi,mi_idx,mk,n,t,:10080
cc,cct2,ci,mi,mi_idx,mk,n,t,:3180
cc,cct1,ci,mi,mi_idx,mk,n,t,:10080
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:3180
ci,it2,mi,mi_idx,mk,n,:428578
cc,ci,it2,mi,mi_idx,mk,n,:352921
cc,cct2,ci,it2,mi,mi_idx,mk,n,:203646
cc,cct1,ci,it2,mi,mi_idx,mk,n,:352921
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:203646
ci,it2,mi,mi_idx,mk,n,t,:3378
cc,ci,it2,mi,mi_idx,mk,n,t,:3360
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:1060
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:3360
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:1060
ci,it1,mi,mi_idx,mk,n,:1181423
cc,ci,it1,mi,mi_idx,mk,n,:918460
cc,cct2,ci,it1,mi,mi_idx,mk,n,:498877
cc,cct1,ci,it1,mi,mi_idx,mk,n,:918460
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:498877
ci,it1,mi,mi_idx,mk,n,t,:10134
cc,ci,it1,mi,mi_idx,mk,n,t,:10080
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:3180
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:10080
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:3180
ci,it1,it2,mi,mi_idx,mk,n,:391418
cc,ci,it1,it2,mi,mi_idx,mk,n,:302929
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:163886
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:302929
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:163886
ci,it1,it2,mi,mi_idx,mk,n,t,:3378
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:3360
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:1060
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:3360
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:1060
ci,k,mi,mi_idx,mk,n,:42070
cc,ci,k,mi,mi_idx,mk,n,:30204
cc,cct2,ci,k,mi,mi_idx,mk,n,:16458
cc,cct1,ci,k,mi,mi_idx,mk,n,:30204
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:16458
ci,k,mi,mi_idx,mk,n,t,:324
cc,ci,k,mi,mi_idx,mk,n,t,:324
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:84
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:324
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:84
ci,it2,k,mi,mi_idx,mk,n,:13946
cc,ci,it2,k,mi,mi_idx,mk,n,:9956
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:5387
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:9956
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:5387
ci,it2,k,mi,mi_idx,mk,n,t,:108
cc,ci,it2,k,mi,mi_idx,mk,n,t,:108
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:28
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:108
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:28
ci,it1,k,mi,mi_idx,mk,n,:39087
cc,ci,it1,k,mi,mi_idx,mk,n,:26244
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:13341
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:26244
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:13341
ci,it1,k,mi,mi_idx,mk,n,t,:324
cc,ci,it1,k,mi,mi_idx,mk,n,t,:324
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:84
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:324
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:84
ci,it1,it2,k,mi,mi_idx,mk,n,:12984
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:8682
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:4394
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:8682
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:4394
ci,it1,it2,k,mi,mi_idx,mk,n,t,:108
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:108
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:28
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:108
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:28
