cc,cct2,:24592
cc,cct1,:85941
cc,cct1,cct2,:17879
cc,t,:135086
cc,cct2,t,:24592
cc,cct1,t,:85941
cc,cct1,cct2,t,:17879
cc,ci,:116781
cc,cct2,ci,:15537
cc,cct1,ci,:70648
cc,cct1,cct2,ci,:11627
ci,t,:1244716
cc,ci,t,:116781
cc,cct2,ci,t,:15537
cc,cct1,ci,t,:70648
cc,cct1,cct2,ci,t,:11627
cc,mi,:37161
cc,cct2,mi,:15872
cc,cct1,mi,:26363
cc,cct1,cct2,mi,:12234
mi,t,:188993
cc,mi,t,:37161
cc,cct2,mi,t,:15872
cc,cct1,mi,t,:26363
cc,cct1,cct2,mi,t,:12234
ci,mi,:95080
cc,ci,mi,:24889
cc,cct2,ci,mi,:10898
cc,cct1,ci,mi,:18122
cc,cct1,cct2,ci,mi,:8769
ci,mi,t,:95080
cc,ci,mi,t,:24889
cc,cct2,ci,mi,t,:10898
cc,cct1,ci,mi,t,:18122
cc,cct1,cct2,ci,mi,t,:8769
it1,mi,:186594
cc,it1,mi,:33931
cc,cct2,it1,mi,:13281
cc,cct1,it1,mi,:24196
cc,cct1,cct2,it1,mi,:10327
it1,mi,t,:186594
cc,it1,mi,t,:33931
cc,cct2,it1,mi,t,:13281
cc,cct1,it1,mi,t,:24196
cc,cct1,cct2,it1,mi,t,:10327
ci,it1,mi,:93240
cc,ci,it1,mi,:22393
cc,cct2,ci,it1,mi,:8933
cc,cct1,ci,it1,mi,:16422
cc,cct1,cct2,ci,it1,mi,:7263
ci,it1,mi,t,:93240
cc,ci,it1,mi,t,:22393
cc,cct2,ci,it1,mi,t,:8933
cc,cct1,ci,it1,mi,t,:16422
cc,cct1,cct2,ci,it1,mi,t,:7263
cc,mi_idx,:286599
cc,cct2,mi_idx,:71011
cc,cct1,mi_idx,:184902
cc,cct1,cct2,mi_idx,:51249
mi_idx,t,:1380035
cc,mi_idx,t,:286599
cc,cct2,mi_idx,t,:71011
cc,cct1,mi_idx,t,:184902
cc,cct1,cct2,mi_idx,t,:51249
ci,mi_idx,:1000868
cc,ci,mi_idx,:239208
cc,cct2,ci,mi_idx,:45387
cc,cct1,ci,mi_idx,:152988
cc,cct1,cct2,ci,mi_idx,:33760
ci,mi_idx,t,:1000868
cc,ci,mi_idx,t,:239208
cc,cct2,ci,mi_idx,t,:45387
cc,cct1,ci,mi_idx,t,:152988
cc,cct1,cct2,ci,mi_idx,t,:33760
it2,mi_idx,:459925
cc,it2,mi_idx,:95399
cc,cct2,it2,mi_idx,:23558
cc,cct1,it2,mi_idx,:61559
cc,cct1,cct2,it2,mi_idx,:17018
it2,mi_idx,t,:459925
cc,it2,mi_idx,t,:95399
cc,cct2,it2,mi_idx,t,:23558
cc,cct1,it2,mi_idx,t,:61559
cc,cct1,cct2,it2,mi_idx,t,:17018
ci,it2,mi_idx,:333558
cc,ci,it2,mi_idx,:79641
cc,cct2,ci,it2,mi_idx,:15048
cc,cct1,ci,it2,mi_idx,:50943
cc,cct1,cct2,ci,it2,mi_idx,:11208
ci,it2,mi_idx,t,:333558
cc,ci,it2,mi_idx,t,:79641
cc,cct2,ci,it2,mi_idx,t,:15048
cc,cct1,ci,it2,mi_idx,t,:50943
cc,cct1,cct2,ci,it2,mi_idx,t,:11208
mi,mi_idx,:315125
cc,mi,mi_idx,:109197
cc,cct2,mi,mi_idx,:48098
cc,cct1,mi,mi_idx,:77383
cc,cct1,cct2,mi,mi_idx,:36933
mi,mi_idx,t,:315125
cc,mi,mi_idx,t,:109197
cc,cct2,mi,mi_idx,t,:48098
cc,cct1,mi,mi_idx,t,:77383
cc,cct1,cct2,mi,mi_idx,t,:36933
ci,mi,mi_idx,:168246
cc,ci,mi,mi_idx,:73528
cc,cct2,ci,mi,mi_idx,:33040
cc,cct1,ci,mi,mi_idx,:53549
cc,cct1,cct2,ci,mi,mi_idx,:26481
ci,mi,mi_idx,t,:168246
cc,ci,mi,mi_idx,t,:73528
cc,cct2,ci,mi,mi_idx,t,:33040
cc,cct1,ci,mi,mi_idx,t,:53549
cc,cct1,cct2,ci,mi,mi_idx,t,:26481
it2,mi,mi_idx,:104907
cc,it2,mi,mi_idx,:36174
cc,cct2,it2,mi,mi_idx,:15831
cc,cct1,it2,mi,mi_idx,:25671
cc,cct1,cct2,it2,mi,mi_idx,:12198
it2,mi,mi_idx,t,:104907
cc,it2,mi,mi_idx,t,:36174
cc,cct2,it2,mi,mi_idx,t,:15831
cc,cct1,it2,mi,mi_idx,t,:25671
cc,cct1,cct2,it2,mi,mi_idx,t,:12198
ci,it2,mi,mi_idx,:55988
cc,ci,it2,mi,mi_idx,:24357
cc,cct2,ci,it2,mi,mi_idx,:10878
cc,cct1,ci,it2,mi,mi_idx,:17767
cc,cct1,cct2,ci,it2,mi,mi_idx,:8753
ci,it2,mi,mi_idx,t,:55988
cc,ci,it2,mi,mi_idx,t,:24357
cc,cct2,ci,it2,mi,mi_idx,t,:10878
cc,cct1,ci,it2,mi,mi_idx,t,:17767
cc,cct1,cct2,ci,it2,mi,mi_idx,t,:8753
it1,mi,mi_idx,:307785
cc,it1,mi,mi_idx,:99212
cc,cct2,it1,mi,mi_idx,:40033
cc,cct1,it1,mi,mi_idx,:70724
cc,cct1,cct2,it1,mi,mi_idx,:31054
it1,mi,mi_idx,t,:307785
cc,it1,mi,mi_idx,t,:99212
cc,cct2,it1,mi,mi_idx,t,:40033
cc,cct1,it1,mi,mi_idx,t,:70724
cc,cct1,cct2,it1,mi,mi_idx,t,:31054
ci,it1,mi,mi_idx,:162621
cc,ci,it1,mi,mi_idx,:65812
cc,cct2,ci,it1,mi,mi_idx,:26917
cc,cct1,ci,it1,mi,mi_idx,:48327
cc,cct1,cct2,ci,it1,mi,mi_idx,:21841
ci,it1,mi,mi_idx,t,:162621
cc,ci,it1,mi,mi_idx,t,:65812
cc,cct2,ci,it1,mi,mi_idx,t,:26917
cc,cct1,ci,it1,mi,mi_idx,t,:48327
cc,cct1,cct2,ci,it1,mi,mi_idx,t,:21841
it1,it2,mi,mi_idx,:102516
cc,it1,it2,mi,mi_idx,:32944
cc,cct2,it1,it2,mi,mi_idx,:13240
cc,cct1,it1,it2,mi,mi_idx,:23504
cc,cct1,cct2,it1,it2,mi,mi_idx,:10291
it1,it2,mi,mi_idx,t,:102516
cc,it1,it2,mi,mi_idx,t,:32944
cc,cct2,it1,it2,mi,mi_idx,t,:13240
cc,cct1,it1,it2,mi,mi_idx,t,:23504
cc,cct1,cct2,it1,it2,mi,mi_idx,t,:10291
ci,it1,it2,mi,mi_idx,:54155
cc,ci,it1,it2,mi,mi_idx,:21861
cc,cct2,ci,it1,it2,mi,mi_idx,:8913
cc,cct1,ci,it1,it2,mi,mi_idx,:16067
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,:7247
ci,it1,it2,mi,mi_idx,t,:54155
cc,ci,it1,it2,mi,mi_idx,t,:21861
cc,cct2,ci,it1,it2,mi,mi_idx,t,:8913
cc,cct1,ci,it1,it2,mi,mi_idx,t,:16067
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,t,:7247
cc,mk,:2171367
cc,cct2,mk,:1023805
cc,cct1,mk,:1436647
cc,cct1,cct2,mk,:742266
mk,t,:4523930
cc,mk,t,:2171367
cc,cct2,mk,t,:1023805
cc,cct1,mk,t,:1436647
cc,cct1,cct2,mk,t,:742266
ci,mk,:2619220
cc,ci,mk,:1516871
cc,cct2,ci,mk,:666710
cc,cct1,ci,mk,:1027219
cc,cct1,cct2,ci,mk,:509931
ci,mk,t,:2619220
cc,ci,mk,t,:1516871
cc,cct2,ci,mk,t,:666710
cc,cct1,ci,mk,t,:1027219
cc,cct1,cct2,ci,mk,t,:509931
k,mk,:76714
cc,k,mk,:36010
cc,cct2,k,mk,:16336
cc,cct1,k,mk,:25331
cc,cct1,cct2,k,mk,:12521
k,mk,t,:76714
cc,k,mk,t,:36010
cc,cct2,k,mk,t,:16336
cc,cct1,k,mk,t,:25331
cc,cct1,cct2,k,mk,t,:12521
ci,k,mk,:43178
cc,ci,k,mk,:24919
cc,cct2,ci,k,mk,:11071
cc,cct1,ci,k,mk,:17946
cc,cct1,cct2,ci,k,mk,:8880
ci,k,mk,t,:43178
cc,ci,k,mk,t,:24919
cc,cct2,ci,k,mk,t,:11071
cc,cct1,ci,k,mk,t,:17946
cc,cct1,cct2,ci,k,mk,t,:8880
mi,mk,:2615599
cc,mi,mk,:1937088
cc,cct2,mi,mk,:1128921
cc,cct1,mi,mk,:1341275
cc,cct1,cct2,mi,mk,:838362
mi,mk,t,:2615599
cc,mi,mk,t,:1937088
cc,cct2,mi,mk,t,:1128921
cc,cct1,mi,mk,t,:1341275
cc,cct1,cct2,mi,mk,t,:838362
ci,mi,mk,:1754611
cc,ci,mi,mk,:1431767
cc,cct2,ci,mi,mk,:827149
cc,cct1,ci,mi,mk,:1035857
cc,cct1,cct2,ci,mi,mk,:649658
ci,mi,mk,t,:1754611
cc,ci,mi,mk,t,:1431767
cc,cct2,ci,mi,mk,t,:827149
cc,cct1,ci,mi,mk,t,:1035857
cc,cct1,cct2,ci,mi,mk,t,:649658
it1,mi,mk,:2394761
cc,it1,mi,mk,:1605279
cc,cct2,it1,mi,mk,:849719
cc,cct1,it1,mi,mk,:1131022
cc,cct1,cct2,it1,mi,mk,:644223
it1,mi,mk,t,:2394761
cc,it1,mi,mk,t,:1605279
cc,cct2,it1,mi,mk,t,:849719
cc,cct1,it1,mi,mk,t,:1131022
cc,cct1,cct2,it1,mi,mk,t,:644223
ci,it1,mi,mk,:1576977
cc,ci,it1,mi,mk,:1174220
cc,cct2,ci,it1,mi,mk,:614346
cc,cct1,ci,it1,mi,mk,:867464
cc,cct1,cct2,ci,it1,mi,mk,:493531
ci,it1,mi,mk,t,:1576977
cc,ci,it1,mi,mk,t,:1174220
cc,cct2,ci,it1,mi,mk,t,:614346
cc,cct1,ci,it1,mi,mk,t,:867464
cc,cct1,cct2,ci,it1,mi,mk,t,:493531
k,mi,mk,:72402
cc,k,mi,mk,:44228
cc,cct2,k,mi,mk,:23726
cc,cct1,k,mi,mk,:31787
cc,cct1,cct2,k,mi,mk,:18355
k,mi,mk,t,:72402
cc,k,mi,mk,t,:44228
cc,cct2,k,mi,mk,t,:23726
cc,cct1,k,mi,mk,t,:31787
cc,cct1,cct2,k,mi,mk,t,:18355
ci,k,mi,mk,:48828
cc,ci,k,mi,mk,:34548
cc,cct2,ci,k,mi,mk,:18737
cc,cct1,ci,k,mi,mk,:25479
cc,cct1,cct2,ci,k,mi,mk,:15094
ci,k,mi,mk,t,:48828
cc,ci,k,mi,mk,t,:34548
cc,cct2,ci,k,mi,mk,t,:18737
cc,cct1,ci,k,mi,mk,t,:25479
cc,cct1,cct2,ci,k,mi,mk,t,:15094
it1,k,mi,mk,:68040
cc,it1,k,mi,mk,:37897
cc,cct2,it1,k,mi,mk,:18554
cc,cct1,it1,k,mi,mk,:27679
cc,cct1,cct2,it1,k,mi,mk,:14666
it1,k,mi,mk,t,:68040
cc,it1,k,mi,mk,t,:37897
cc,cct2,it1,k,mi,mk,t,:18554
cc,cct1,it1,k,mi,mk,t,:27679
cc,cct1,cct2,it1,k,mi,mk,t,:14666
ci,it1,k,mi,mk,:45023
cc,ci,it1,k,mi,mk,:29203
cc,cct2,ci,it1,k,mi,mk,:14412
cc,cct1,ci,it1,k,mi,mk,:21907
cc,cct1,cct2,ci,it1,k,mi,mk,:11866
ci,it1,k,mi,mk,t,:45023
cc,ci,it1,k,mi,mk,t,:29203
cc,cct2,ci,it1,k,mi,mk,t,:14412
cc,cct1,ci,it1,k,mi,mk,t,:21907
cc,cct1,cct2,ci,it1,k,mi,mk,t,:11866
mi_idx,mk,:10424626
cc,mi_idx,mk,:6413155
cc,cct2,mi_idx,mk,:3112513
cc,cct1,mi_idx,mk,:4244002
cc,cct1,cct2,mi_idx,mk,:2248688
mi_idx,mk,t,:10424626
cc,mi_idx,mk,t,:6413155
cc,cct2,mi_idx,mk,t,:3112513
cc,cct1,mi_idx,mk,t,:4244002
cc,cct1,cct2,mi_idx,mk,t,:2248688
ci,mi_idx,mk,:6806711
cc,ci,mi_idx,mk,:4477615
cc,cct2,ci,mi_idx,mk,:2030704
cc,cct1,ci,mi_idx,mk,:3041316
cc,cct1,cct2,ci,mi_idx,mk,:1545361
ci,mi_idx,mk,t,:6806711
cc,ci,mi_idx,mk,t,:4477615
cc,cct2,ci,mi_idx,mk,t,:2030704
cc,cct1,ci,mi_idx,mk,t,:3041316
cc,cct1,cct2,ci,mi_idx,mk,t,:1545361
it2,mi_idx,mk,:3461792
cc,it2,mi_idx,mk,:2116729
cc,cct2,it2,mi_idx,mk,:1020203
cc,cct1,it2,mi_idx,mk,:1402832
cc,cct1,cct2,it2,mi_idx,mk,:739378
it2,mi_idx,mk,t,:3461792
cc,it2,mi_idx,mk,t,:2116729
cc,cct2,it2,mi_idx,mk,t,:1020203
cc,cct1,it2,mi_idx,mk,t,:1402832
cc,cct1,cct2,it2,mi_idx,mk,t,:739378
ci,it2,mi_idx,mk,:2258844
cc,ci,it2,mi_idx,mk,:1477157
cc,cct2,ci,it2,mi_idx,mk,:664271
cc,cct1,ci,it2,mi_idx,mk,:1005294
cc,cct1,cct2,ci,it2,mi_idx,mk,:507942
ci,it2,mi_idx,mk,t,:2258844
cc,ci,it2,mi_idx,mk,t,:1477157
cc,cct2,ci,it2,mi_idx,mk,t,:664271
cc,cct1,ci,it2,mi_idx,mk,t,:1005294
cc,cct1,cct2,ci,it2,mi_idx,mk,t,:507942
k,mi_idx,mk,:191689
cc,k,mi_idx,mk,:107001
cc,cct2,k,mi_idx,mk,:49655
cc,cct1,k,mi_idx,mk,:75254
cc,cct1,cct2,k,mi_idx,mk,:37903
k,mi_idx,mk,t,:191689
cc,k,mi_idx,mk,t,:107001
cc,cct2,k,mi_idx,mk,t,:49655
cc,cct1,k,mi_idx,mk,t,:75254
cc,cct1,cct2,k,mi_idx,mk,t,:37903
ci,k,mi_idx,mk,:117383
cc,ci,k,mi_idx,mk,:73952
cc,cct2,ci,k,mi_idx,mk,:33580
cc,cct1,ci,k,mi_idx,mk,:53336
cc,cct1,cct2,ci,k,mi_idx,mk,:26786
ci,k,mi_idx,mk,t,:117383
cc,ci,k,mi_idx,mk,t,:73952
cc,cct2,ci,k,mi_idx,mk,t,:33580
cc,cct1,ci,k,mi_idx,mk,t,:53336
cc,cct1,cct2,ci,k,mi_idx,mk,t,:26786
it2,k,mi_idx,mk,:63701
cc,it2,k,mi_idx,mk,:35346
cc,cct2,it2,k,mi_idx,mk,:16283
cc,cct1,it2,k,mi_idx,mk,:24904
cc,cct1,cct2,it2,k,mi_idx,mk,:12476
it2,k,mi_idx,mk,t,:63701
cc,it2,k,mi_idx,mk,t,:35346
cc,cct2,it2,k,mi_idx,mk,t,:16283
cc,cct1,it2,k,mi_idx,mk,t,:24904
cc,cct1,cct2,it2,k,mi_idx,mk,t,:12476
ci,it2,k,mi_idx,mk,:38991
cc,ci,it2,k,mi_idx,mk,:24437
cc,cct2,ci,it2,k,mi_idx,mk,:11002
cc,cct1,ci,it2,k,mi_idx,mk,:17661
cc,cct1,cct2,ci,it2,k,mi_idx,mk,:8824
ci,it2,k,mi_idx,mk,t,:38991
cc,ci,it2,k,mi_idx,mk,t,:24437
cc,cct2,ci,it2,k,mi_idx,mk,t,:11002
cc,cct1,ci,it2,k,mi_idx,mk,t,:17661
cc,cct1,cct2,ci,it2,k,mi_idx,mk,t,:8824
mi,mi_idx,mk,:7406890
cc,mi,mi_idx,mk,:5898843
cc,cct2,mi,mi_idx,mk,:3486384
cc,cct1,mi,mi_idx,mk,:4064399
cc,cct1,cct2,mi,mi_idx,mk,:2571002
mi,mi_idx,mk,t,:7406890
cc,mi,mi_idx,mk,t,:5898843
cc,cct2,mi,mi_idx,mk,t,:3486384
cc,cct1,mi,mi_idx,mk,t,:4064399
cc,cct1,cct2,mi,mi_idx,mk,t,:2571002
ci,mi,mi_idx,mk,:5130830
cc,ci,mi,mi_idx,mk,:4368414
cc,cct2,ci,mi,mi_idx,mk,:2554074
cc,cct1,ci,mi,mi_idx,mk,:3144330
cc,cct1,cct2,ci,mi,mi_idx,mk,:1989217
ci,mi,mi_idx,mk,t,:5130830
cc,ci,mi,mi_idx,mk,t,:4368414
cc,cct2,ci,mi,mi_idx,mk,t,:2554074
cc,cct1,ci,mi,mi_idx,mk,t,:3144330
cc,cct1,cct2,ci,mi,mi_idx,mk,t,:1989217
it2,mi,mi_idx,mk,:2445623
cc,it2,mi,mi_idx,mk,:1926963
cc,cct2,it2,mi,mi_idx,mk,:1128025
cc,cct1,it2,mi,mi_idx,mk,:1332944
cc,cct1,cct2,it2,mi,mi_idx,mk,:837567
it2,mi,mi_idx,mk,t,:2445623
cc,it2,mi,mi_idx,mk,t,:1926963
cc,cct2,it2,mi,mi_idx,mk,t,:1128025
cc,cct1,it2,mi,mi_idx,mk,t,:1332944
cc,cct1,cct2,it2,mi,mi_idx,mk,t,:837567
ci,it2,mi,mi_idx,mk,:1692708
cc,ci,it2,mi,mi_idx,mk,:1427481
cc,cct2,ci,it2,mi,mi_idx,mk,:826975
cc,cct1,ci,it2,mi,mi_idx,mk,:1032383
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,:649533
ci,it2,mi,mi_idx,mk,t,:1692708
cc,ci,it2,mi,mi_idx,mk,t,:1427481
cc,cct2,ci,it2,mi,mi_idx,mk,t,:826975
cc,cct1,ci,it2,mi,mi_idx,mk,t,:1032383
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,t,:649533
it1,mi,mi_idx,mk,:6716284
cc,it1,mi,mi_idx,mk,:4853398
cc,cct2,it1,mi,mi_idx,mk,:2599516
cc,cct1,it1,mi,mi_idx,mk,:3406616
cc,cct1,cct2,it1,mi,mi_idx,mk,:1961561
it1,mi,mi_idx,mk,t,:6716284
cc,it1,mi,mi_idx,mk,t,:4853398
cc,cct2,it1,mi,mi_idx,mk,t,:2599516
cc,cct1,it1,mi,mi_idx,mk,t,:3406616
cc,cct1,cct2,it1,mi,mi_idx,mk,t,:1961561
ci,it1,mi,mi_idx,mk,:4575845
cc,ci,it1,mi,mi_idx,mk,:3555753
cc,cct2,ci,it1,mi,mi_idx,mk,:1875645
cc,cct1,ci,it1,mi,mi_idx,mk,:2617523
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,:1499208
ci,it1,mi,mi_idx,mk,t,:4575845
cc,ci,it1,mi,mi_idx,mk,t,:3555753
cc,cct2,ci,it1,mi,mi_idx,mk,t,:1875645
cc,cct1,ci,it1,mi,mi_idx,mk,t,:2617523
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,t,:1499208
it1,it2,mi,mi_idx,mk,:2224786
cc,it1,it2,mi,mi_idx,mk,:1595154
cc,cct2,it1,it2,mi,mi_idx,mk,:848823
cc,cct1,it1,it2,mi,mi_idx,mk,:1122691
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,:643428
it1,it2,mi,mi_idx,mk,t,:2224786
cc,it1,it2,mi,mi_idx,mk,t,:1595154
cc,cct2,it1,it2,mi,mi_idx,mk,t,:848823
cc,cct1,it1,it2,mi,mi_idx,mk,t,:1122691
cc,cct1,cct2,it1,it2,mi,mi_idx,mk,t,:643428
ci,it1,it2,mi,mi_idx,mk,:1515077
cc,ci,it1,it2,mi,mi_idx,mk,:1169934
cc,cct2,ci,it1,it2,mi,mi_idx,mk,:614172
cc,cct1,ci,it1,it2,mi,mi_idx,mk,:863990
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,:493406
ci,it1,it2,mi,mi_idx,mk,t,:1515077
cc,ci,it1,it2,mi,mi_idx,mk,t,:1169934
cc,cct2,ci,it1,it2,mi,mi_idx,mk,t,:614172
cc,cct1,ci,it1,it2,mi,mi_idx,mk,t,:863990
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,t,:493406
k,mi,mi_idx,mk,:204433
cc,k,mi,mi_idx,mk,:134015
cc,cct2,k,mi,mi_idx,mk,:72911
cc,cct1,k,mi,mi_idx,mk,:96011
cc,cct1,cct2,k,mi,mi_idx,mk,:56042
k,mi,mi_idx,mk,t,:204433
cc,k,mi,mi_idx,mk,t,:134015
cc,cct2,k,mi,mi_idx,mk,t,:72911
cc,cct1,k,mi,mi_idx,mk,t,:96011
cc,cct1,cct2,k,mi,mi_idx,mk,t,:56042
ci,k,mi,mi_idx,mk,:141015
cc,ci,k,mi,mi_idx,mk,:104769
cc,cct2,ci,k,mi,mi_idx,mk,:57532
cc,cct1,ci,k,mi,mi_idx,mk,:77025
cc,cct1,cct2,ci,k,mi,mi_idx,mk,:46008
ci,k,mi,mi_idx,mk,t,:141015
cc,ci,k,mi,mi_idx,mk,t,:104769
cc,cct2,ci,k,mi,mi_idx,mk,t,:57532
cc,cct1,ci,k,mi,mi_idx,mk,t,:77025
cc,cct1,cct2,ci,k,mi,mi_idx,mk,t,:46008
it2,k,mi,mi_idx,mk,:67748
cc,it2,k,mi,mi_idx,mk,:44000
cc,cct2,it2,k,mi,mi_idx,mk,:23715
cc,cct1,it2,k,mi,mi_idx,mk,:31630
cc,cct1,cct2,it2,k,mi,mi_idx,mk,:18344
it2,k,mi,mi_idx,mk,t,:67748
cc,it2,k,mi,mi_idx,mk,t,:44000
cc,cct2,it2,k,mi,mi_idx,mk,t,:23715
cc,cct1,it2,k,mi,mi_idx,mk,t,:31630
cc,cct1,cct2,it2,k,mi,mi_idx,mk,t,:18344
ci,it2,k,mi,mi_idx,mk,:46705
cc,ci,it2,k,mi,mi_idx,mk,:34428
cc,cct2,ci,it2,k,mi,mi_idx,mk,:18734
cc,cct1,ci,it2,k,mi,mi_idx,mk,:25401
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,:15091
ci,it2,k,mi,mi_idx,mk,t,:46705
cc,ci,it2,k,mi,mi_idx,mk,t,:34428
cc,cct2,ci,it2,k,mi,mi_idx,mk,t,:18734
cc,cct1,ci,it2,k,mi,mi_idx,mk,t,:25401
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,t,:15091
it1,k,mi,mi_idx,mk,:190874
cc,it1,k,mi,mi_idx,mk,:114197
cc,cct2,it1,k,mi,mi_idx,mk,:56585
cc,cct1,it1,k,mi,mi_idx,mk,:83238
cc,cct1,cct2,it1,k,mi,mi_idx,mk,:44526
it1,k,mi,mi_idx,mk,t,:190874
cc,it1,k,mi,mi_idx,mk,t,:114197
cc,cct2,it1,k,mi,mi_idx,mk,t,:56585
cc,cct1,it1,k,mi,mi_idx,mk,t,:83238
cc,cct1,cct2,it1,k,mi,mi_idx,mk,t,:44526
ci,it1,k,mi,mi_idx,mk,:129195
cc,ci,it1,k,mi,mi_idx,mk,:88028
cc,cct2,ci,it1,k,mi,mi_idx,mk,:43851
cc,cct1,ci,it1,k,mi,mi_idx,mk,:65920
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,:35935
ci,it1,k,mi,mi_idx,mk,t,:129195
cc,ci,it1,k,mi,mi_idx,mk,t,:88028
cc,cct2,ci,it1,k,mi,mi_idx,mk,t,:43851
cc,cct1,ci,it1,k,mi,mi_idx,mk,t,:65920
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,t,:35935
it1,it2,k,mi,mi_idx,mk,:63386
cc,it1,it2,k,mi,mi_idx,mk,:37669
cc,cct2,it1,it2,k,mi,mi_idx,mk,:18543
cc,cct1,it1,it2,k,mi,mi_idx,mk,:27522
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,:14655
it1,it2,k,mi,mi_idx,mk,t,:63386
cc,it1,it2,k,mi,mi_idx,mk,t,:37669
cc,cct2,it1,it2,k,mi,mi_idx,mk,t,:18543
cc,cct1,it1,it2,k,mi,mi_idx,mk,t,:27522
cc,cct1,cct2,it1,it2,k,mi,mi_idx,mk,t,:14655
ci,it1,it2,k,mi,mi_idx,mk,:42900
cc,ci,it1,it2,k,mi,mi_idx,mk,:29083
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,:14409
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,:21829
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,:11863
ci,it1,it2,k,mi,mi_idx,mk,t,:42900
cc,ci,it1,it2,k,mi,mi_idx,mk,t,:29083
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:14409
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,t,:21829
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,t,:11863
ci,n,:558518
cc,ci,n,:54189
cc,cct2,ci,n,:8414
cc,cct1,ci,n,:33547
cc,cct1,cct2,ci,n,:6384
ci,n,t,:558518
cc,ci,n,t,:54189
cc,cct2,ci,n,t,:8414
cc,cct1,ci,n,t,:33547
cc,cct1,cct2,ci,n,t,:6384
ci,mi,n,:46596
cc,ci,mi,n,:14431
cc,cct2,ci,mi,n,:6859
cc,cct1,ci,mi,n,:10494
cc,cct1,cct2,ci,mi,n,:5519
ci,mi,n,t,:46596
cc,ci,mi,n,t,:14431
cc,cct2,ci,mi,n,t,:6859
cc,cct1,ci,mi,n,t,:10494
cc,cct1,cct2,ci,mi,n,t,:5519
ci,it1,mi,n,:45265
cc,ci,it1,mi,n,:12553
cc,cct2,ci,it1,mi,n,:5353
cc,cct1,ci,it1,mi,n,:9241
cc,cct1,cct2,ci,it1,mi,n,:4386
ci,it1,mi,n,t,:45265
cc,ci,it1,mi,n,t,:12553
cc,cct2,ci,it1,mi,n,t,:5353
cc,cct1,ci,it1,mi,n,t,:9241
cc,cct1,cct2,ci,it1,mi,n,t,:4386
ci,mi_idx,n,:501122
cc,ci,mi_idx,n,:120315
cc,cct2,ci,mi_idx,n,:24943
cc,cct1,ci,mi_idx,n,:78433
cc,cct1,cct2,ci,mi_idx,n,:18831
ci,mi_idx,n,t,:501122
cc,ci,mi_idx,n,t,:120315
cc,cct2,ci,mi_idx,n,t,:24943
cc,cct1,ci,mi_idx,n,t,:78433
cc,cct1,cct2,ci,mi_idx,n,t,:18831
ci,it2,mi_idx,n,:166987
cc,ci,it2,mi_idx,n,:40025
cc,cct2,ci,it2,mi_idx,n,:8246
cc,cct1,ci,it2,mi_idx,n,:26100
cc,cct1,cct2,ci,it2,mi_idx,n,:6239
ci,it2,mi_idx,n,t,:166987
cc,ci,it2,mi_idx,n,t,:40025
cc,cct2,ci,it2,mi_idx,n,t,:8246
cc,cct1,ci,it2,mi_idx,n,t,:26100
cc,cct1,cct2,ci,it2,mi_idx,n,t,:6239
ci,mi,mi_idx,n,:88463
cc,ci,mi,mi_idx,n,:42932
cc,cct2,ci,mi,mi_idx,n,:20947
cc,cct1,ci,mi,mi_idx,n,:31222
cc,cct1,cct2,ci,mi,mi_idx,n,:16763
ci,mi,mi_idx,n,t,:88463
cc,ci,mi,mi_idx,n,t,:42932
cc,cct2,ci,mi,mi_idx,n,t,:20947
cc,cct1,ci,mi,mi_idx,n,t,:31222
cc,cct1,cct2,ci,mi,mi_idx,n,t,:16763
ci,it2,mi,mi_idx,n,:29401
cc,ci,it2,mi,mi_idx,n,:14169
cc,cct2,ci,it2,mi,mi_idx,n,:6855
cc,cct1,ci,it2,mi,mi_idx,n,:10330
cc,cct1,cct2,ci,it2,mi,mi_idx,n,:5518
ci,it2,mi,mi_idx,n,t,:29401
cc,ci,it2,mi,mi_idx,n,t,:14169
cc,cct2,ci,it2,mi,mi_idx,n,t,:6855
cc,cct1,ci,it2,mi,mi_idx,n,t,:10330
cc,cct1,cct2,ci,it2,mi,mi_idx,n,t,:5518
ci,it1,mi,mi_idx,n,:84358
cc,ci,it1,mi,mi_idx,n,:37080
cc,cct2,ci,it1,mi,mi_idx,n,:16211
cc,cct1,ci,it1,mi,mi_idx,n,:27346
cc,cct1,cct2,ci,it1,mi,mi_idx,n,:13247
ci,it1,mi,mi_idx,n,t,:84358
cc,ci,it1,mi,mi_idx,n,t,:37080
cc,cct2,ci,it1,mi,mi_idx,n,t,:16211
cc,cct1,ci,it1,mi,mi_idx,n,t,:27346
cc,cct1,cct2,ci,it1,mi,mi_idx,n,t,:13247
ci,it1,it2,mi,mi_idx,n,:28073
cc,ci,it1,it2,mi,mi_idx,n,:12291
cc,cct2,ci,it1,it2,mi,mi_idx,n,:5349
cc,cct1,ci,it1,it2,mi,mi_idx,n,:9077
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,:4385
ci,it1,it2,mi,mi_idx,n,t,:28073
cc,ci,it1,it2,mi,mi_idx,n,t,:12291
cc,cct2,ci,it1,it2,mi,mi_idx,n,t,:5349
cc,cct1,ci,it1,it2,mi,mi_idx,n,t,:9077
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,n,t,:4385
ci,mk,n,:1436455
ci,mi,mk,n,:1106814
cc,ci,mi,mk,n,:978495
cc,cct2,ci,mi,mk,n,:589161
cc,cct1,ci,mi,mk,n,:704797
cc,cct1,cct2,ci,mi,mk,n,:461030
ci,mi,mk,n,t,:1106814
cc,ci,mi,mk,n,t,:978495
cc,cct2,ci,mi,mk,n,t,:589161
cc,cct1,ci,mi,mk,n,t,:704797
cc,cct1,cct2,ci,mi,mk,n,t,:461030
ci,it1,mi,mk,n,:968838
cc,ci,it1,mi,mk,n,:773285
cc,cct2,ci,it1,mi,mk,n,:418745
cc,cct1,ci,it1,mi,mk,n,:573096
cc,cct1,cct2,ci,it1,mi,mk,n,:338547
ci,it1,mi,mk,n,t,:968838
cc,ci,it1,mi,mk,n,t,:773285
cc,cct2,ci,it1,mi,mk,n,t,:418745
cc,cct1,ci,it1,mi,mk,n,t,:573096
cc,cct1,cct2,ci,it1,mi,mk,n,t,:338547
ci,k,mi,mk,n,:30125
cc,ci,k,mi,mk,n,:23029
cc,cct2,ci,k,mi,mk,n,:13097
cc,cct1,ci,k,mi,mk,n,:16868
cc,cct1,cct2,ci,k,mi,mk,n,:10493
ci,k,mi,mk,n,t,:30125
cc,ci,k,mi,mk,n,t,:23029
cc,cct2,ci,k,mi,mk,n,t,:13097
cc,cct1,ci,k,mi,mk,n,t,:16868
cc,cct1,cct2,ci,k,mi,mk,n,t,:10493
ci,it1,k,mi,mk,n,:27255
cc,ci,it1,k,mi,mk,n,:18892
cc,cct2,ci,it1,k,mi,mk,n,:9735
cc,cct1,ci,it1,k,mi,mk,n,:14156
cc,cct1,cct2,ci,it1,k,mi,mk,n,:8024
ci,it1,k,mi,mk,n,t,:27255
cc,ci,it1,k,mi,mk,n,t,:18892
cc,cct2,ci,it1,k,mi,mk,n,t,:9735
cc,cct1,ci,it1,k,mi,mk,n,t,:14156
cc,cct1,cct2,ci,it1,k,mi,mk,n,t,:8024
ci,mi_idx,mk,n,:3884477
cc,ci,mi_idx,mk,n,:2760652
cc,cct2,ci,mi_idx,mk,n,:1321193
cc,cct1,ci,mi_idx,mk,n,:1886932
cc,cct1,cct2,ci,mi_idx,mk,n,:1016099
ci,mi_idx,mk,n,t,:3884477
cc,ci,mi_idx,mk,n,t,:2760652
cc,cct2,ci,mi_idx,mk,n,t,:1321193
cc,cct1,ci,mi_idx,mk,n,t,:1886932
cc,cct1,cct2,ci,mi_idx,mk,n,t,:1016099
ci,it2,mi_idx,mk,n,:1286350
cc,ci,it2,mi_idx,mk,n,:907203
cc,cct2,ci,it2,mi_idx,mk,n,:429756
cc,cct1,ci,it2,mi_idx,mk,n,:621789
cc,cct1,cct2,ci,it2,mi_idx,mk,n,:332648
ci,it2,mi_idx,mk,n,t,:1286350
cc,ci,it2,mi_idx,mk,n,t,:907203
cc,cct2,ci,it2,mi_idx,mk,n,t,:429756
cc,cct1,ci,it2,mi_idx,mk,n,t,:621789
cc,cct1,cct2,ci,it2,mi_idx,mk,n,t,:332648
ci,k,mi_idx,mk,n,:68362
cc,ci,k,mi_idx,mk,n,:45734
cc,cct2,ci,k,mi_idx,mk,n,:22003
cc,cct1,ci,k,mi_idx,mk,n,:32975
cc,cct1,cct2,ci,k,mi_idx,mk,n,:17610
ci,k,mi_idx,mk,n,t,:68362
cc,ci,k,mi_idx,mk,n,t,:45734
cc,cct2,ci,k,mi_idx,mk,n,t,:22003
cc,cct1,ci,k,mi_idx,mk,n,t,:32975
cc,cct1,cct2,ci,k,mi_idx,mk,n,t,:17610
ci,it2,k,mi_idx,mk,n,:22670
cc,ci,it2,k,mi_idx,mk,n,:15057
cc,cct2,ci,it2,k,mi_idx,mk,n,:7165
cc,cct1,ci,it2,k,mi_idx,mk,n,:10888
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,:5777
ci,it2,k,mi_idx,mk,n,t,:22670
cc,ci,it2,k,mi_idx,mk,n,t,:15057
cc,cct2,ci,it2,k,mi_idx,mk,n,t,:7165
cc,cct1,ci,it2,k,mi_idx,mk,n,t,:10888
cc,cct1,cct2,ci,it2,k,mi_idx,mk,n,t,:5777
ci,mi,mi_idx,mk,n,:3285740
cc,ci,mi,mi_idx,mk,n,:3010572
cc,cct2,ci,mi,mi_idx,mk,n,:1835519
cc,cct1,ci,mi,mi_idx,mk,n,:2154975
cc,cct1,cct2,ci,mi,mi_idx,mk,n,:1421011
ci,mi,mi_idx,mk,n,t,:3285740
cc,ci,mi,mi_idx,mk,n,t,:3010572
cc,cct2,ci,mi,mi_idx,mk,n,t,:1835519
cc,cct1,ci,mi,mi_idx,mk,n,t,:2154975
cc,cct1,cct2,ci,mi,mi_idx,mk,n,t,:1421011
ci,it2,mi,mi_idx,mk,n,:1079027
cc,ci,it2,mi,mi_idx,mk,n,:977109
cc,cct2,ci,it2,mi,mi_idx,mk,n,:589110
cc,cct1,ci,it2,mi,mi_idx,mk,n,:703719
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,:461028
ci,it2,mi,mi_idx,mk,n,t,:1079027
cc,ci,it2,mi,mi_idx,mk,n,t,:977109
cc,cct2,ci,it2,mi,mi_idx,mk,n,t,:589110
cc,cct1,ci,it2,mi,mi_idx,mk,n,t,:703719
cc,cct1,cct2,ci,it2,mi,mi_idx,mk,n,t,:461028
ci,it1,mi,mi_idx,mk,n,:2850661
cc,ci,it1,mi,mi_idx,mk,n,:2356792
cc,cct2,ci,it1,mi,mi_idx,mk,n,:1286121
cc,cct1,ci,it1,mi,mi_idx,mk,n,:1739179
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,:1032869
ci,it1,mi,mi_idx,mk,n,t,:2850661
cc,ci,it1,mi,mi_idx,mk,n,t,:2356792
cc,cct2,ci,it1,mi,mi_idx,mk,n,t,:1286121
cc,cct1,ci,it1,mi,mi_idx,mk,n,t,:1739179
cc,cct1,cct2,ci,it1,mi,mi_idx,mk,n,t,:1032869
ci,it1,it2,mi,mi_idx,mk,n,:941053
cc,ci,it1,it2,mi,mi_idx,mk,n,:771899
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,:418694
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,:572018
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,:338545
ci,it1,it2,mi,mi_idx,mk,n,t,:941053
cc,ci,it1,it2,mi,mi_idx,mk,n,t,:771899
cc,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:418694
cc,cct1,ci,it1,it2,mi,mi_idx,mk,n,t,:572018
cc,cct1,cct2,ci,it1,it2,mi,mi_idx,mk,n,t,:338545
ci,k,mi,mi_idx,mk,n,:87882
cc,ci,k,mi,mi_idx,mk,n,:70277
cc,cct2,ci,k,mi,mi_idx,mk,n,:40509
cc,cct1,ci,k,mi,mi_idx,mk,n,:51256
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,:32158
ci,k,mi,mi_idx,mk,n,t,:87882
cc,ci,k,mi,mi_idx,mk,n,t,:70277
cc,cct2,ci,k,mi,mi_idx,mk,n,t,:40509
cc,cct1,ci,k,mi,mi_idx,mk,n,t,:51256
cc,cct1,cct2,ci,k,mi,mi_idx,mk,n,t,:32158
ci,it2,k,mi,mi_idx,mk,n,:29023
cc,ci,it2,k,mi,mi_idx,mk,n,:22978
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,:13097
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,:16835
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,:10493
ci,it2,k,mi,mi_idx,mk,n,t,:29023
cc,ci,it2,k,mi,mi_idx,mk,n,t,:22978
cc,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:13097
cc,cct1,ci,it2,k,mi,mi_idx,mk,n,t,:16835
cc,cct1,cct2,ci,it2,k,mi,mi_idx,mk,n,t,:10493
ci,it1,k,mi,mi_idx,mk,n,:78897
cc,ci,it1,k,mi,mi_idx,mk,n,:57220
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,:29777
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,:42761
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,:24392
ci,it1,k,mi,mi_idx,mk,n,t,:78897
cc,ci,it1,k,mi,mi_idx,mk,n,t,:57220
cc,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:29777
cc,cct1,ci,it1,k,mi,mi_idx,mk,n,t,:42761
cc,cct1,cct2,ci,it1,k,mi,mi_idx,mk,n,t,:24392
ci,it1,it2,k,mi,mi_idx,mk,n,:26153
cc,ci,it1,it2,k,mi,mi_idx,mk,n,:18841
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:9735
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,:14123
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,:8024
ci,it1,it2,k,mi,mi_idx,mk,n,t,:26153
cc,ci,it1,it2,k,mi,mi_idx,mk,n,t,:18841
cc,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:9735
cc,cct1,ci,it1,it2,k,mi,mi_idx,mk,n,t,:14123
cc,cct1,cct2,ci,it1,it2,k,mi,mi_idx,mk,n,t,:8024
cc,ci,mk,n,:920223
cc,cct2,ci,mk,n,:430265
cc,cct1,ci,mk,n,:628488
cc,cct1,cct2,ci,mk,n,:332948
ci,mk,n,t,:1436455
cc,ci,mk,n,t,:920223
cc,cct2,ci,mk,n,t,:430265
cc,cct1,ci,mk,n,t,:628488
cc,cct1,cct2,ci,mk,n,t,:332948
ci,k,mk,n,:24462
cc,ci,k,mk,n,:15168
cc,cct2,ci,k,mk,n,:7169
cc,cct1,ci,k,mk,n,:10952
cc,cct1,cct2,ci,k,mk,n,:5781
ci,k,mk,n,t,:24462
cc,ci,k,mk,n,t,:15168
cc,cct2,ci,k,mk,n,t,:7169
cc,cct1,ci,k,mk,n,t,:10952
cc,cct1,cct2,ci,k,mk,n,t,:5781
