ci,t,:1244716
mc,t,:2609129
ci,mc,:1557234
ci,mc,t,:1557234
cn,mc,:1814
cn,mc,t,:1814
ci,cn,mc,:1454
ci,cn,mc,t,:1454
mi,t,:73051
ci,mi,:40195
ci,mi,t,:40195
mc,mi,:279976
mc,mi,t,:279976
ci,mc,mi,:179081
ci,mc,mi,t,:179081
it1,mi,:72258
it1,mi,t,:72258
ci,it1,mi,:39664
ci,it1,mi,t,:39664
it1,mc,mi,:264183
it1,mc,mi,t,:264183
ci,it1,mc,mi,:168881
ci,it1,mc,mi,t,:168881
cn,mc,mi,:746
cn,mc,mi,t,:746
ci,cn,mc,mi,:608
ci,cn,mc,mi,t,:608
cn,it1,mc,mi,:724
cn,it1,mc,mi,t,:724
ci,cn,it1,mc,mi,:594
ci,cn,it1,mc,mi,t,:594
mi_idx,t,:1380035
ci,mi_idx,:1000868
ci,mi_idx,t,:1000868
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:333558
mc,mi_idx,:4073078
mc,mi_idx,t,:4073078
ci,mc,mi_idx,:3043788
ci,mc,mi_idx,t,:3043788
it2,mc,mi_idx,:1354883
it2,mc,mi_idx,t,:1354883
ci,it2,mc,mi_idx,:1012476
ci,it2,mc,mi_idx,t,:1012476
cn,mc,mi_idx,:4370
cn,mc,mi_idx,t,:4370
ci,cn,mc,mi_idx,:4179
ci,cn,mc,mi_idx,t,:4179
cn,it2,mc,mi_idx,:1449
cn,it2,mc,mi_idx,t,:1449
ci,cn,it2,mc,mi_idx,:1381
ci,cn,it2,mc,mi_idx,t,:1381
mi,mi_idx,:119703
mi,mi_idx,t,:119703
ci,mi,mi_idx,:67021
ci,mi,mi_idx,t,:67021
it2,mi,mi_idx,:39857
it2,mi,mi_idx,t,:39857
ci,it2,mi,mi_idx,:22318
ci,it2,mi,mi_idx,t,:22318
mc,mi,mi_idx,:740902
mc,mi,mi_idx,t,:740902
ci,mc,mi,mi_idx,:497480
ci,mc,mi,mi_idx,t,:497480
it2,mc,mi,mi_idx,:245415
it2,mc,mi,mi_idx,t,:245415
ci,it2,mc,mi,mi_idx,:165042
ci,it2,mc,mi,mi_idx,t,:165042
it1,mi,mi_idx,:117278
it1,mi,mi_idx,t,:117278
ci,it1,mi,mi_idx,:65405
ci,it1,mi,mi_idx,t,:65405
it1,it2,mi,mi_idx,:39066
it1,it2,mi,mi_idx,t,:39066
ci,it1,it2,mi,mi_idx,:21787
ci,it1,it2,mi,mi_idx,t,:21787
it1,mc,mi,mi_idx,:691538
it1,mc,mi,mi_idx,t,:691538
ci,it1,mc,mi,mi_idx,:466009
ci,it1,mc,mi,mi_idx,t,:466009
it1,it2,mc,mi,mi_idx,:229623
it1,it2,mc,mi,mi_idx,t,:229623
ci,it1,it2,mc,mi,mi_idx,:154842
ci,it1,it2,mc,mi,mi_idx,t,:154842
cn,mc,mi,mi_idx,:2058
cn,mc,mi,mi_idx,t,:2058
ci,cn,mc,mi,mi_idx,:1822
ci,cn,mc,mi,mi_idx,t,:1822
cn,it2,mc,mi,mi_idx,:683
cn,it2,mc,mi,mi_idx,t,:683
ci,cn,it2,mc,mi,mi_idx,:602
ci,cn,it2,mc,mi,mi_idx,t,:602
cn,it1,mc,mi,mi_idx,:1992
cn,it1,mc,mi,mi_idx,t,:1992
ci,cn,it1,mc,mi,mi_idx,:1780
ci,cn,it1,mc,mi,mi_idx,t,:1780
cn,it1,it2,mc,mi,mi_idx,:661
cn,it1,it2,mc,mi,mi_idx,t,:661
ci,cn,it1,it2,mc,mi,mi_idx,:588
ci,cn,it1,it2,mc,mi,mi_idx,t,:588
mk,t,:4523930
ci,mk,:2619220
ci,mk,t,:2619220
mc,mk,:34863638
mc,mk,t,:34863638
ci,mc,mk,:24878483
ci,mc,mk,t,:24878483
cn,mc,mk,:72721
cn,mc,mk,t,:72721
ci,cn,mc,mk,:67213
ci,cn,mc,mk,t,:67213
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:43178
ci,k,mk,t,:43178
k,mc,mk,:619597
k,mc,mk,t,:619597
ci,k,mc,mk,:435137
ci,k,mc,mk,t,:435137
cn,k,mc,mk,:1551
cn,k,mc,mk,t,:1551
ci,cn,k,mc,mk,:1472
ci,cn,k,mc,mk,t,:1472
mi,mk,:1017091
mi,mk,t,:1017091
ci,mi,mk,:695504
ci,mi,mk,t,:695504
mc,mi,mk,:14835367
mc,mi,mk,t,:14835367
ci,mc,mi,mk,:11211903
ci,mc,mi,mk,t,:11211903
it1,mi,mk,:942436
it1,mi,mk,t,:942436
ci,it1,mi,mk,:648071
ci,it1,mi,mk,t,:648071
it1,mc,mi,mk,:13014883
it1,mc,mi,mk,t,:13014883
ci,it1,mc,mi,mk,:10088737
ci,it1,mc,mi,mk,t,:10088737
cn,mc,mi,mk,:57895
cn,mc,mi,mk,t,:57895
ci,cn,mc,mi,mk,:60375
ci,cn,mc,mi,mk,t,:60375
cn,it1,mc,mi,mk,:54663
cn,it1,mc,mi,mk,t,:54663
ci,cn,it1,mc,mi,mk,:58312
ci,cn,it1,mc,mi,mk,t,:58312
k,mi,mk,:35727
k,mi,mk,t,:35727
ci,k,mi,mk,:23636
ci,k,mi,mk,t,:23636
k,mc,mi,mk,:407327
k,mc,mi,mk,t,:407327
ci,k,mc,mi,mk,:308892
ci,k,mc,mi,mk,t,:308892
it1,k,mi,mk,:33928
it1,k,mi,mk,t,:33928
ci,it1,k,mi,mk,:22375
ci,it1,k,mi,mk,t,:22375
it1,k,mc,mi,mk,:364660
it1,k,mc,mi,mk,t,:364660
ci,it1,k,mc,mi,mk,:280278
ci,it1,k,mc,mi,mk,t,:280278
cn,k,mc,mi,mk,:1620
cn,k,mc,mi,mk,t,:1620
ci,cn,k,mc,mi,mk,:1617
ci,cn,k,mc,mi,mk,t,:1617
cn,it1,k,mc,mi,mk,:1528
cn,it1,k,mc,mi,mk,t,:1528
ci,cn,it1,k,mc,mi,mk,:1557
ci,cn,it1,k,mc,mi,mk,t,:1557
mi_idx,mk,:10424626
mi_idx,mk,t,:10424626
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:6806711
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:3461792
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:2258844
mc,mi_idx,mk,:101051093
mc,mi_idx,mk,t,:101051093
ci,mc,mi_idx,mk,:74202199
ci,mc,mi_idx,mk,t,:74202199
it2,mc,mi_idx,mk,:33227886
it2,mc,mi_idx,mk,t,:33227886
ci,it2,mc,mi_idx,mk,:24381880
ci,it2,mc,mi_idx,mk,t,:24381880
cn,mc,mi_idx,mk,:220641
cn,mc,mi_idx,mk,t,:220641
ci,cn,mc,mi_idx,mk,:207792
ci,cn,mc,mi_idx,mk,t,:207792
cn,it2,mc,mi_idx,mk,:72391
cn,it2,mc,mi_idx,mk,t,:72391
ci,cn,it2,mc,mi_idx,mk,:67186
ci,cn,it2,mc,mi_idx,mk,t,:67186
k,mi_idx,mk,:191689
k,mi_idx,mk,t,:191689
ci,k,mi_idx,mk,:117383
ci,k,mi_idx,mk,t,:117383
it2,k,mi_idx,mk,:63701
it2,k,mi_idx,mk,t,:63701
ci,it2,k,mi_idx,mk,:38991
ci,it2,k,mi_idx,mk,t,:38991
k,mc,mi_idx,mk,:1815867
k,mc,mi_idx,mk,t,:1815867
ci,k,mc,mi_idx,mk,:1299082
ci,k,mc,mi_idx,mk,t,:1299082
it2,k,mc,mi_idx,mk,:598256
it2,k,mc,mi_idx,mk,t,:598256
ci,it2,k,mc,mi_idx,mk,:427983
ci,it2,k,mc,mi_idx,mk,t,:427983
cn,k,mc,mi_idx,mk,:4693
cn,k,mc,mi_idx,mk,t,:4693
ci,cn,k,mc,mi_idx,mk,:4499
ci,cn,k,mc,mi_idx,mk,t,:4499
cn,it2,k,mc,mi_idx,mk,:1547
cn,it2,k,mc,mi_idx,mk,t,:1547
ci,cn,it2,k,mc,mi_idx,mk,:1471
ci,cn,it2,k,mc,mi_idx,mk,t,:1471
mi,mi_idx,mk,:2937180
mi,mi_idx,mk,t,:2937180
ci,mi,mi_idx,mk,:2032254
ci,mi,mi_idx,mk,t,:2032254
it2,mi,mi_idx,mk,:971788
it2,mi,mi_idx,mk,t,:971788
ci,it2,mi,mi_idx,mk,:673548
ci,it2,mi,mi_idx,mk,t,:673548
mc,mi,mi_idx,mk,:45086642
mc,mi,mi_idx,mk,t,:45086642
ci,mc,mi,mi_idx,mk,:33983596
ci,mc,mi,mi_idx,mk,t,:33983596
it2,mc,mi,mi_idx,mk,:14756231
it2,mc,mi,mi_idx,mk,t,:14756231
ci,it2,mc,mi,mi_idx,mk,:11176642
ci,it2,mc,mi,mi_idx,mk,t,:11176642
it1,mi,mi_idx,mk,:2704804
it1,mi,mi_idx,mk,t,:2704804
ci,it1,mi,mi_idx,mk,:1886348
ci,it1,mi,mi_idx,mk,t,:1886348
it1,it2,mi,mi_idx,mk,:897133
it1,it2,mi,mi_idx,mk,t,:897133
ci,it1,it2,mi,mi_idx,mk,:626115
ci,it1,it2,mi,mi_idx,mk,t,:626115
it1,mc,mi,mi_idx,mk,:39302137
it1,mc,mi,mi_idx,mk,t,:39302137
ci,it1,mc,mi,mi_idx,mk,:30472431
ci,it1,mc,mi,mi_idx,mk,t,:30472431
it1,it2,mc,mi,mi_idx,mk,:12935747
it1,it2,mc,mi,mi_idx,mk,t,:12935747
ci,it1,it2,mc,mi,mi_idx,mk,:10053476
ci,it1,it2,mc,mi,mi_idx,mk,t,:10053476
cn,mc,mi,mi_idx,mk,:175170
cn,mc,mi,mi_idx,mk,t,:175170
ci,cn,mc,mi,mi_idx,mk,:185577
ci,cn,mc,mi,mi_idx,mk,t,:185577
cn,it2,mc,mi,mi_idx,mk,:57693
cn,it2,mc,mi,mi_idx,mk,t,:57693
ci,cn,it2,mc,mi,mi_idx,mk,:60357
ci,cn,it2,mc,mi,mi_idx,mk,t,:60357
cn,it1,mc,mi,mi_idx,mk,:165474
cn,it1,mc,mi,mi_idx,mk,t,:165474
ci,cn,it1,mc,mi,mi_idx,mk,:179388
ci,cn,it1,mc,mi,mi_idx,mk,t,:179388
cn,it1,it2,mc,mi,mi_idx,mk,:54461
cn,it1,it2,mc,mi,mi_idx,mk,t,:54461
ci,cn,it1,it2,mc,mi,mi_idx,mk,:58294
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:58294
k,mi,mi_idx,mk,:100355
k,mi,mi_idx,mk,t,:100355
ci,k,mi,mi_idx,mk,:67659
ci,k,mi,mi_idx,mk,t,:67659
it2,k,mi,mi_idx,mk,:33313
it2,k,mi,mi_idx,mk,t,:33313
ci,it2,k,mi,mi_idx,mk,:22470
ci,it2,k,mi,mi_idx,mk,t,:22470
k,mc,mi,mi_idx,mk,:1225168
k,mc,mi,mi_idx,mk,t,:1225168
ci,k,mc,mi,mi_idx,mk,:930648
ci,k,mc,mi,mi_idx,mk,t,:930648
it2,k,mc,mi,mi_idx,mk,:403168
it2,k,mc,mi,mi_idx,mk,t,:403168
ci,it2,k,mc,mi,mi_idx,mk,:306978
ci,it2,k,mc,mi,mi_idx,mk,t,:306978
it1,k,mi,mi_idx,mk,:94796
it1,k,mi,mi_idx,mk,t,:94796
ci,it1,k,mi,mi_idx,mk,:63779
ci,it1,k,mi,mi_idx,mk,t,:63779
it1,it2,k,mi,mi_idx,mk,:31514
it1,it2,k,mi,mi_idx,mk,t,:31514
ci,it1,it2,k,mi,mi_idx,mk,:21209
ci,it1,it2,k,mi,mi_idx,mk,t,:21209
it1,k,mc,mi,mi_idx,mk,:1090787
it1,k,mc,mi,mi_idx,mk,t,:1090787
ci,it1,k,mc,mi,mi_idx,mk,:840925
ci,it1,k,mc,mi,mi_idx,mk,t,:840925
it1,it2,k,mc,mi,mi_idx,mk,:360501
it1,it2,k,mc,mi,mi_idx,mk,t,:360501
ci,it1,it2,k,mc,mi,mi_idx,mk,:278364
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:278364
cn,k,mc,mi,mi_idx,mk,:4885
cn,k,mc,mi,mi_idx,mk,t,:4885
ci,cn,k,mc,mi,mi_idx,mk,:4914
ci,cn,k,mc,mi,mi_idx,mk,t,:4914
cn,it2,k,mc,mi,mi_idx,mk,:1616
cn,it2,k,mc,mi,mi_idx,mk,t,:1616
ci,cn,it2,k,mc,mi,mi_idx,mk,:1616
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:1616
cn,it1,k,mc,mi,mi_idx,mk,:4609
cn,it1,k,mc,mi,mi_idx,mk,t,:4609
ci,cn,it1,k,mc,mi,mi_idx,mk,:4734
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:4734
cn,it1,it2,k,mc,mi,mi_idx,mk,:1524
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1524
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:1556
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:1556
ci,n,:558518
ci,n,t,:558518
ci,mc,n,:702910
ci,mc,n,t,:702910
ci,cn,mc,n,:775
ci,cn,mc,n,t,:775
ci,mi,n,:20105
ci,mi,n,t,:20105
ci,mc,mi,n,:108393
ci,mc,mi,n,t,:108393
ci,it1,mi,n,:19740
ci,it1,mi,n,t,:19740
ci,it1,mc,mi,n,:100679
ci,it1,mc,mi,n,t,:100679
ci,cn,mc,mi,n,:458
ci,cn,mc,mi,n,t,:458
ci,cn,it1,mc,mi,n,:444
ci,cn,it1,mc,mi,n,t,:444
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:501122
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:166987
ci,mc,mi_idx,n,:1518376
ci,mc,mi_idx,n,t,:1518376
ci,it2,mc,mi_idx,n,:504360
ci,it2,mc,mi_idx,n,t,:504360
ci,cn,mc,mi_idx,n,:2290
ci,cn,mc,mi_idx,n,t,:2290
ci,cn,it2,mc,mi_idx,n,:754
ci,cn,it2,mc,mi_idx,n,t,:754
ci,mi,mi_idx,n,:36146
ci,mi,mi_idx,n,t,:36146
ci,it2,mi,mi_idx,n,:12028
ci,it2,mi,mi_idx,n,t,:12028
ci,mc,mi,mi_idx,n,:306322
ci,mc,mi,mi_idx,n,t,:306322
ci,it2,mc,mi,mi_idx,n,:101374
ci,it2,mc,mi,mi_idx,n,t,:101374
ci,it1,mi,mi_idx,n,:35028
ci,it1,mi,mi_idx,n,t,:35028
ci,it1,it2,mi,mi_idx,n,:11663
ci,it1,it2,mi,mi_idx,n,t,:11663
ci,it1,mc,mi,mi_idx,n,:282309
ci,it1,mc,mi,mi_idx,n,t,:282309
ci,it1,it2,mc,mi,mi_idx,n,:93660
ci,it1,it2,mc,mi,mi_idx,n,t,:93660
ci,cn,mc,mi,mi_idx,n,:1375
ci,cn,mc,mi,mi_idx,n,t,:1375
ci,cn,it2,mc,mi,mi_idx,n,:453
ci,cn,it2,mc,mi,mi_idx,n,t,:453
ci,cn,it1,mc,mi,mi_idx,n,:1333
ci,cn,it1,mc,mi,mi_idx,n,t,:1333
ci,cn,it1,it2,mc,mi,mi_idx,n,:439
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:439
ci,mk,n,:1436455
ci,mc,mk,n,:16106294
ci,mc,mk,n,t,:16106294
ci,cn,mc,mk,n,:50695
ci,cn,mc,mk,n,t,:50695
ci,k,mc,mk,n,:283066
ci,k,mc,mk,n,t,:283066
ci,cn,k,mc,mk,n,:1158
ci,cn,k,mc,mk,n,t,:1158
ci,mi,mk,n,:439731
ci,mi,mk,n,t,:439731
ci,mc,mi,mk,n,:7862213
ci,mc,mi,mk,n,t,:7862213
ci,it1,mi,mk,n,:402571
ci,it1,mi,mk,n,t,:402571
ci,it1,mc,mi,mk,n,:6939230
ci,it1,mc,mi,mk,n,t,:6939230
ci,cn,mc,mi,mk,n,:49343
ci,cn,mc,mi,mk,n,t,:49343
ci,cn,it1,mc,mi,mk,n,:47280
ci,cn,it1,mc,mi,mk,n,t,:47280
ci,k,mi,mk,n,:14591
ci,k,mi,mk,n,t,:14591
ci,k,mc,mi,mk,n,:210653
ci,k,mc,mi,mk,n,t,:210653
ci,it1,k,mi,mk,n,:13629
ci,it1,k,mi,mk,n,t,:13629
ci,it1,k,mc,mi,mk,n,:187646
ci,it1,k,mc,mi,mk,n,t,:187646
ci,cn,k,mc,mi,mk,n,:1334
ci,cn,k,mc,mi,mk,n,t,:1334
ci,cn,it1,k,mc,mi,mk,n,:1274
ci,cn,it1,k,mc,mi,mk,n,t,:1274
ci,mi_idx,mk,n,:3884477
ci,mi_idx,mk,n,t,:3884477
ci,it2,mi_idx,mk,n,:1286350
ci,it2,mi_idx,mk,n,t,:1286350
ci,mc,mi_idx,mk,n,:48646012
ci,mc,mi_idx,mk,n,t,:48646012
ci,it2,mc,mi_idx,mk,n,:15919661
ci,it2,mc,mi_idx,mk,n,t,:15919661
ci,cn,mc,mi_idx,mk,n,:157449
ci,cn,mc,mi_idx,mk,n,t,:157449
ci,cn,it2,mc,mi_idx,mk,n,:50677
ci,cn,it2,mc,mi_idx,mk,n,t,:50677
ci,k,mi_idx,mk,n,:68362
ci,k,mi_idx,mk,n,t,:68362
ci,it2,k,mi_idx,mk,n,:22670
ci,it2,k,mi_idx,mk,n,t,:22670
ci,k,mc,mi_idx,mk,n,:853365
ci,k,mc,mi_idx,mk,n,t,:853365
ci,it2,k,mc,mi_idx,mk,n,:280153
ci,it2,k,mc,mi_idx,mk,n,t,:280153
ci,cn,k,mc,mi_idx,mk,n,:3549
ci,cn,k,mc,mi_idx,mk,n,t,:3549
ci,cn,it2,k,mc,mi_idx,mk,n,:1157
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1157
ci,mi,mi_idx,mk,n,:1296510
ci,mi,mi_idx,mk,n,t,:1296510
ci,it2,mi,mi_idx,mk,n,:428578
ci,it2,mi,mi_idx,mk,n,t,:428578
ci,mc,mi,mi_idx,mk,n,:23951394
ci,mc,mi,mi_idx,mk,n,t,:23951394
ci,it2,mc,mi,mi_idx,mk,n,:7842922
ci,it2,mc,mi,mi_idx,mk,n,t,:7842922
ci,it1,mi,mi_idx,mk,n,:1181423
ci,it1,mi,mi_idx,mk,n,t,:1181423
ci,it1,it2,mi,mi_idx,mk,n,:391418
ci,it1,it2,mi,mi_idx,mk,n,t,:391418
ci,it1,mc,mi,mi_idx,mk,n,:21040778
ci,it1,mc,mi,mi_idx,mk,n,t,:21040778
ci,it1,it2,mc,mi,mi_idx,mk,n,:6919939
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:6919939
ci,cn,mc,mi,mi_idx,mk,n,:152481
ci,cn,mc,mi,mi_idx,mk,n,t,:152481
ci,cn,it2,mc,mi,mi_idx,mk,n,:49325
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:49325
ci,cn,it1,mc,mi,mi_idx,mk,n,:146292
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:146292
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:47262
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:47262
ci,k,mi,mi_idx,mk,n,:42070
ci,k,mi,mi_idx,mk,n,t,:42070
ci,it2,k,mi,mi_idx,mk,n,:13946
ci,it2,k,mi,mi_idx,mk,n,t,:13946
ci,k,mc,mi,mi_idx,mk,n,:637663
ci,k,mc,mi,mi_idx,mk,n,t,:637663
ci,it2,k,mc,mi,mi_idx,mk,n,:209517
ci,it2,k,mc,mi,mi_idx,mk,n,t,:209517
ci,it1,k,mi,mi_idx,mk,n,:39087
ci,it1,k,mi,mi_idx,mk,n,t,:39087
ci,it1,it2,k,mi,mi_idx,mk,n,:12984
ci,it1,it2,k,mi,mi_idx,mk,n,t,:12984
ci,it1,k,mc,mi,mi_idx,mk,n,:564761
ci,it1,k,mc,mi,mi_idx,mk,n,t,:564761
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:186510
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:186510
ci,cn,k,mc,mi,mi_idx,mk,n,:4065
ci,cn,k,mc,mi,mi_idx,mk,n,t,:4065
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:1333
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:1333
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:3885
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:3885
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:1273
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:1273
ci,mk,n,t,:1436455
ci,k,mk,n,:24462
ci,k,mk,n,t,:24462
