ci,t,:637
mc,t,:19
ci,mc,:7151
ci,mc,t,:27
cn,mc,:135
cn,mc,t,:7
ci,cn,mc,:100
ci,cn,mc,t,:12
mi,t,:45
ci,mi,:40195
ci,mi,t,:41
mc,mi,:4039
mc,mi,t,:30
ci,mc,mi,:3406
ci,mc,mi,t,:46
it1,mi,:72258
it1,mi,t,:45
ci,it1,mi,:39664
ci,it1,mi,t,:41
it1,mc,mi,:3710
it1,mc,mi,t,:30
ci,it1,mc,mi,:3162
ci,it1,mc,mi,t,:46
cn,mc,mi,:95
cn,mc,mi,t,:11
ci,cn,mc,mi,:88
ci,cn,mc,mi,t,:19
cn,it1,mc,mi,:83
cn,it1,mc,mi,t,:11
ci,cn,it1,mc,mi,:83
ci,cn,it1,mc,mi,t,:19
mi_idx,t,:303
ci,mi_idx,:1000868
ci,mi_idx,t,:669
it2,mi_idx,:459925
it2,mi_idx,t,:101
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:223
mc,mi_idx,:23685
mc,mi_idx,t,:57
ci,mc,mi_idx,:20849
ci,mc,mi_idx,t,:81
it2,mc,mi_idx,:7759
it2,mc,mi_idx,t,:19
ci,it2,mc,mi_idx,:6844
ci,it2,mc,mi_idx,t,:27
cn,mc,mi_idx,:412
cn,mc,mi_idx,t,:21
ci,cn,mc,mi_idx,:312
ci,cn,mc,mi_idx,t,:36
cn,it2,mc,mi_idx,:134
cn,it2,mc,mi_idx,t,:7
ci,cn,it2,mc,mi_idx,:100
ci,cn,it2,mc,mi_idx,t,:12
mi,mi_idx,:119703
mi,mi_idx,t,:102
ci,mi,mi_idx,:67021
ci,mi,mi_idx,t,:108
it2,mi,mi_idx,:39857
it2,mi,mi_idx,t,:34
ci,it2,mi,mi_idx,:22318
ci,it2,mi,mi_idx,t,:36
mc,mi,mi_idx,:12312
mc,mi,mi_idx,t,:90
ci,mc,mi,mi_idx,:10344
ci,mc,mi,mi_idx,t,:138
it2,mc,mi,mi_idx,:4036
it2,mc,mi,mi_idx,t,:30
ci,it2,mc,mi,mi_idx,:3406
ci,it2,mc,mi,mi_idx,t,:46
it1,mi,mi_idx,:117278
it1,mi,mi_idx,t,:102
ci,it1,mi,mi_idx,:65405
ci,it1,mi,mi_idx,t,:108
it1,it2,mi,mi_idx,:39066
it1,it2,mi,mi_idx,t,:34
ci,it1,it2,mi,mi_idx,:21787
ci,it1,it2,mi,mi_idx,t,:36
it1,mc,mi,mi_idx,:11257
it1,mc,mi,mi_idx,t,:90
ci,it1,mc,mi,mi_idx,:9578
ci,it1,mc,mi,mi_idx,t,:138
it1,it2,mc,mi,mi_idx,:3707
it1,it2,mc,mi,mi_idx,t,:30
ci,it1,it2,mc,mi,mi_idx,:3162
ci,it1,it2,mc,mi,mi_idx,t,:46
cn,mc,mi,mi_idx,:290
cn,mc,mi,mi_idx,t,:33
ci,cn,mc,mi,mi_idx,:272
ci,cn,mc,mi,mi_idx,t,:57
cn,it2,mc,mi,mi_idx,:95
cn,it2,mc,mi,mi_idx,t,:11
ci,cn,it2,mc,mi,mi_idx,:88
ci,cn,it2,mc,mi,mi_idx,t,:19
cn,it1,mc,mi,mi_idx,:254
cn,it1,mc,mi,mi_idx,t,:33
ci,cn,it1,mc,mi,mi_idx,:257
ci,cn,it1,mc,mi,mi_idx,t,:57
cn,it1,it2,mc,mi,mi_idx,:83
cn,it1,it2,mc,mi,mi_idx,t,:11
ci,cn,it1,it2,mc,mi,mi_idx,:83
ci,cn,it1,it2,mc,mi,mi_idx,t,:19
mk,t,:1545
ci,mk,:2619220
ci,mk,t,:2335
mc,mk,:762113
mc,mk,t,:2317
ci,mc,mk,:688716
ci,mc,mk,t,:3587
cn,mc,mk,:15662
cn,mc,mk,t,:894
ci,cn,mc,mk,:13671
ci,cn,mc,mk,t,:1591
k,mk,:76714
k,mk,t,:49
ci,k,mk,:43178
ci,k,mk,t,:77
k,mc,mk,:12705
k,mc,mk,t,:75
ci,k,mc,mk,:11043
ci,k,mc,mk,t,:119
cn,k,mc,mk,:315
cn,k,mc,mk,t,:29
ci,cn,k,mc,mk,:276
ci,cn,k,mc,mk,t,:53
mi,mk,:1017091
mi,mk,t,:2044
ci,mi,mk,:695504
ci,mi,mk,t,:3398
mc,mi,mk,:463895
mc,mi,mk,t,:3894
ci,mc,mi,mk,:398757
ci,mc,mi,mk,t,:6366
it1,mi,mk,:942436
it1,mi,mk,t,:2044
ci,it1,mi,mk,:648071
ci,it1,mi,mk,t,:3398
it1,mc,mi,mk,:420420
it1,mc,mi,mk,t,:3894
ci,it1,mc,mi,mk,:369660
ci,it1,mc,mi,mk,t,:6366
cn,mc,mi,mk,:12404
cn,mc,mi,mk,t,:1504
ci,cn,mc,mi,mk,:12202
ci,cn,mc,mi,mk,t,:2686
cn,it1,mc,mi,mk,:10697
cn,it1,mc,mi,mk,t,:1504
ci,cn,it1,mc,mi,mk,:11486
ci,cn,it1,mc,mi,mk,t,:2686
k,mi,mk,:35727
k,mi,mk,t,:65
ci,k,mi,mk,:23636
ci,k,mi,mk,t,:108
k,mc,mi,mk,:10480
k,mc,mi,mk,t,:122
ci,k,mc,mi,mk,:8848
ci,k,mc,mi,mk,t,:204
it1,k,mi,mk,:33928
it1,k,mi,mk,t,:65
ci,it1,k,mi,mk,:22375
ci,it1,k,mi,mk,t,:108
it1,k,mc,mi,mk,:9429
it1,k,mc,mi,mk,t,:122
ci,it1,k,mc,mi,mk,:8133
ci,it1,k,mc,mi,mk,t,:204
cn,k,mc,mi,mk,:310
cn,k,mc,mi,mk,t,:46
ci,cn,k,mc,mi,mk,:281
ci,cn,k,mc,mi,mk,t,:84
cn,it1,k,mc,mi,mk,:260
cn,it1,k,mc,mi,mk,t,:46
ci,cn,it1,k,mc,mi,mk,:254
ci,cn,it1,k,mc,mi,mk,t,:84
mi_idx,mk,:10424626
mi_idx,mk,t,:4248
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:6873
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:1416
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:2291
mc,mi_idx,mk,:2360558
mc,mi_idx,mk,t,:6951
ci,mc,mi_idx,mk,:2128002
ci,mc,mi_idx,mk,t,:10761
it2,mc,mi_idx,mk,:761887
it2,mc,mi_idx,mk,t,:2317
ci,it2,mc,mi_idx,mk,:688661
ci,it2,mc,mi_idx,mk,t,:3587
cn,mc,mi_idx,mk,:48615
cn,mc,mi_idx,mk,t,:2682
ci,cn,mc,mi_idx,mk,:43587
ci,cn,mc,mi_idx,mk,t,:4773
cn,it2,mc,mi_idx,mk,:15662
cn,it2,mc,mi_idx,mk,t,:894
ci,cn,it2,mc,mi_idx,mk,:13671
ci,cn,it2,mc,mi_idx,mk,t,:1591
k,mi_idx,mk,:191689
k,mi_idx,mk,t,:141
ci,k,mi_idx,mk,:117383
ci,k,mi_idx,mk,t,:231
it2,k,mi_idx,mk,:63701
it2,k,mi_idx,mk,t,:47
ci,it2,k,mi_idx,mk,:38991
ci,it2,k,mi_idx,mk,t,:77
k,mc,mi_idx,mk,:39324
k,mc,mi_idx,mk,t,:225
ci,k,mc,mi_idx,mk,:34117
ci,k,mc,mi_idx,mk,t,:357
it2,k,mc,mi_idx,mk,:12701
it2,k,mc,mi_idx,mk,t,:75
ci,it2,k,mc,mi_idx,mk,:11043
ci,it2,k,mc,mi_idx,mk,t,:119
cn,k,mc,mi_idx,mk,:971
cn,k,mc,mi_idx,mk,t,:87
ci,cn,k,mc,mi_idx,mk,:865
ci,cn,k,mc,mi_idx,mk,t,:159
cn,it2,k,mc,mi_idx,mk,:315
cn,it2,k,mc,mi_idx,mk,t,:29
ci,cn,it2,k,mc,mi_idx,mk,:276
ci,cn,it2,k,mc,mi_idx,mk,t,:53
mi,mi_idx,mk,:2937180
mi,mi_idx,mk,t,:6072
ci,mi,mi_idx,mk,:2032254
ci,mi,mi_idx,mk,t,:10134
it2,mi,mi_idx,mk,:971788
it2,mi,mi_idx,mk,t,:2024
ci,it2,mi,mi_idx,mk,:673548
ci,it2,mi,mi_idx,mk,t,:3378
mc,mi,mi_idx,mk,:1432252
mc,mi,mi_idx,mk,t,:11682
ci,mc,mi,mi_idx,mk,:1225062
ci,mc,mi,mi_idx,mk,t,:19098
it2,mc,mi,mi_idx,mk,:463877
it2,mc,mi,mi_idx,mk,t,:3894
ci,it2,mc,mi,mi_idx,mk,:398757
ci,it2,mc,mi,mi_idx,mk,t,:6366
it1,mi,mi_idx,mk,:2704804
it1,mi,mi_idx,mk,t,:6072
ci,it1,mi,mi_idx,mk,:1886348
ci,it1,mi,mi_idx,mk,t,:10134
it1,it2,mi,mi_idx,mk,:897133
it1,it2,mi,mi_idx,mk,t,:2024
ci,it1,it2,mi,mi_idx,mk,:626115
ci,it1,it2,mi,mi_idx,mk,t,:3378
it1,mc,mi,mi_idx,mk,:1291045
it1,mc,mi,mi_idx,mk,t,:11682
ci,it1,mc,mi,mi_idx,mk,:1132135
ci,it1,mc,mi,mi_idx,mk,t,:19098
it1,it2,mc,mi,mi_idx,mk,:420402
it1,it2,mc,mi,mi_idx,mk,t,:3894
ci,it1,it2,mc,mi,mi_idx,mk,:369660
ci,it1,it2,mc,mi,mi_idx,mk,t,:6366
cn,mc,mi,mi_idx,mk,:38331
cn,mc,mi,mi_idx,mk,t,:4512
ci,cn,mc,mi,mi_idx,mk,:38876
ci,cn,mc,mi,mi_idx,mk,t,:8058
cn,it2,mc,mi,mi_idx,mk,:12404
cn,it2,mc,mi,mi_idx,mk,t,:1504
ci,cn,it2,mc,mi,mi_idx,mk,:12202
ci,cn,it2,mc,mi,mi_idx,mk,t,:2686
cn,it1,mc,mi,mi_idx,mk,:33210
cn,it1,mc,mi,mi_idx,mk,t,:4512
ci,cn,it1,mc,mi,mi_idx,mk,:36728
ci,cn,it1,mc,mi,mi_idx,mk,t,:8058
cn,it1,it2,mc,mi,mi_idx,mk,:10697
cn,it1,it2,mc,mi,mi_idx,mk,t,:1504
ci,cn,it1,it2,mc,mi,mi_idx,mk,:11486
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:2686
k,mi,mi_idx,mk,:100355
k,mi,mi_idx,mk,t,:195
ci,k,mi,mi_idx,mk,:67659
ci,k,mi,mi_idx,mk,t,:324
it2,k,mi,mi_idx,mk,:33313
it2,k,mi,mi_idx,mk,t,:65
ci,it2,k,mi,mi_idx,mk,:22470
ci,it2,k,mi,mi_idx,mk,t,:108
k,mc,mi,mi_idx,mk,:32211
k,mc,mi,mi_idx,mk,t,:366
ci,k,mc,mi,mi_idx,mk,:27090
ci,k,mc,mi,mi_idx,mk,t,:612
it2,k,mc,mi,mi_idx,mk,:10479
it2,k,mc,mi,mi_idx,mk,t,:122
ci,it2,k,mc,mi,mi_idx,mk,:8848
ci,it2,k,mc,mi,mi_idx,mk,t,:204
it1,k,mi,mi_idx,mk,:94796
it1,k,mi,mi_idx,mk,t,:195
ci,it1,k,mi,mi_idx,mk,:63779
ci,it1,k,mi,mi_idx,mk,t,:324
it1,it2,k,mi,mi_idx,mk,:31514
it1,it2,k,mi,mi_idx,mk,t,:65
ci,it1,it2,k,mi,mi_idx,mk,:21209
ci,it1,it2,k,mi,mi_idx,mk,t,:108
it1,k,mc,mi,mi_idx,mk,:28820
it1,k,mc,mi,mi_idx,mk,t,:366
ci,it1,k,mc,mi,mi_idx,mk,:24789
ci,it1,k,mc,mi,mi_idx,mk,t,:612
it1,it2,k,mc,mi,mi_idx,mk,:9428
it1,it2,k,mc,mi,mi_idx,mk,t,:122
ci,it1,it2,k,mc,mi,mi_idx,mk,:8133
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:204
cn,k,mc,mi,mi_idx,mk,:950
cn,k,mc,mi,mi_idx,mk,t,:138
ci,cn,k,mc,mi,mi_idx,mk,:876
ci,cn,k,mc,mi,mi_idx,mk,t,:252
cn,it2,k,mc,mi,mi_idx,mk,:310
cn,it2,k,mc,mi,mi_idx,mk,t,:46
ci,cn,it2,k,mc,mi,mi_idx,mk,:281
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:84
cn,it1,k,mc,mi,mi_idx,mk,:800
cn,it1,k,mc,mi,mi_idx,mk,t,:138
ci,cn,it1,k,mc,mi,mi_idx,mk,:795
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:252
cn,it1,it2,k,mc,mi,mi_idx,mk,:260
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:46
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:254
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:84
ci,n,:558518
ci,n,t,:337
ci,mc,n,:4943
ci,mc,n,t,:27
ci,cn,mc,n,:82
ci,cn,mc,n,t,:12
ci,mi,n,:20105
ci,mi,n,t,:37
ci,mc,mi,n,:2447
ci,mc,mi,n,t,:46
ci,it1,mi,n,:19740
ci,it1,mi,n,t,:37
ci,it1,mc,mi,n,:2259
ci,it1,mc,mi,n,t,:46
ci,cn,mc,mi,n,:75
ci,cn,mc,mi,n,t,:19
ci,cn,it1,mc,mi,n,:70
ci,cn,it1,mc,mi,n,t,:19
ci,mi_idx,n,:501122
ci,mi_idx,n,t,:513
ci,it2,mi_idx,n,:166987
ci,it2,mi_idx,n,t,:171
ci,mc,mi_idx,n,:14311
ci,mc,mi_idx,n,t,:81
ci,it2,mc,mi_idx,n,:4679
ci,it2,mc,mi_idx,n,t,:27
ci,cn,mc,mi_idx,n,:258
ci,cn,mc,mi_idx,n,t,:36
ci,cn,it2,mc,mi_idx,n,:82
ci,cn,it2,mc,mi_idx,n,t,:12
ci,mi,mi_idx,n,:36146
ci,mi,mi_idx,n,t,:105
ci,it2,mi,mi_idx,n,:12028
ci,it2,mi,mi_idx,n,t,:35
ci,mc,mi,mi_idx,n,:7458
ci,mc,mi,mi_idx,n,t,:138
ci,it2,mc,mi,mi_idx,n,:2447
ci,it2,mc,mi,mi_idx,n,t,:46
ci,it1,mi,mi_idx,n,:35028
ci,it1,mi,mi_idx,n,t,:105
ci,it1,it2,mi,mi_idx,n,:11663
ci,it1,it2,mi,mi_idx,n,t,:35
ci,it1,mc,mi,mi_idx,n,:6860
ci,it1,mc,mi,mi_idx,n,t,:138
ci,it1,it2,mc,mi,mi_idx,n,:2259
ci,it1,it2,mc,mi,mi_idx,n,t,:46
ci,cn,mc,mi,mi_idx,n,:233
ci,cn,mc,mi,mi_idx,n,t,:57
ci,cn,it2,mc,mi,mi_idx,n,:75
ci,cn,it2,mc,mi,mi_idx,n,t,:19
ci,cn,it1,mc,mi,mi_idx,n,:218
ci,cn,it1,mc,mi,mi_idx,n,t,:57
ci,cn,it1,it2,mc,mi,mi_idx,n,:70
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:19
ci,mk,n,:1436455
ci,mc,mk,n,:522015
ci,mc,mk,n,t,:3587
ci,cn,mc,mk,n,:11659
ci,cn,mc,mk,n,t,:1591
ci,k,mc,mk,n,:8359
ci,k,mc,mk,n,t,:119
ci,cn,k,mc,mk,n,:237
ci,cn,k,mc,mk,n,t,:53
ci,mi,mk,n,:439731
ci,mi,mk,n,t,:3378
ci,mc,mi,mk,n,:303417
ci,mc,mi,mk,n,t,:6366
ci,it1,mi,mk,n,:402571
ci,it1,mi,mk,n,t,:3378
ci,it1,mc,mi,mk,n,:279688
ci,it1,mc,mi,mk,n,t,:6366
ci,cn,mc,mi,mk,n,:11061
ci,cn,mc,mi,mk,n,t,:2686
ci,cn,it1,mc,mi,mk,n,:10345
ci,cn,it1,mc,mi,mk,n,t,:2686
ci,k,mi,mk,n,:14591
ci,k,mi,mk,n,t,:108
ci,k,mc,mi,mk,n,:6652
ci,k,mc,mi,mk,n,t,:204
ci,it1,k,mi,mk,n,:13629
ci,it1,k,mi,mk,n,t,:108
ci,it1,k,mc,mi,mk,n,:6091
ci,it1,k,mc,mi,mk,n,t,:204
ci,cn,k,mc,mi,mk,n,:254
ci,cn,k,mc,mi,mk,n,t,:84
ci,cn,it1,k,mc,mi,mk,n,:227
ci,cn,it1,k,mc,mi,mk,n,t,:84
ci,mi_idx,mk,n,:3884477
ci,mi_idx,mk,n,t,:6615
ci,it2,mi_idx,mk,n,:1286350
ci,it2,mi_idx,mk,n,t,:2205
ci,mc,mi_idx,mk,n,:1619677
ci,mc,mi_idx,mk,n,t,:10761
ci,it2,mc,mi_idx,mk,n,:521963
ci,it2,mc,mi_idx,mk,n,t,:3587
ci,cn,mc,mi_idx,mk,n,:37551
ci,cn,mc,mi_idx,mk,n,t,:4773
ci,cn,it2,mc,mi_idx,mk,n,:11659
ci,cn,it2,mc,mi_idx,mk,n,t,:1591
ci,k,mi_idx,mk,n,:68362
ci,k,mi_idx,mk,n,t,:219
ci,it2,k,mi_idx,mk,n,:22670
ci,it2,k,mi_idx,mk,n,t,:73
ci,k,mc,mi_idx,mk,n,:25916
ci,k,mc,mi_idx,mk,n,t,:357
ci,it2,k,mc,mi_idx,mk,n,:8359
ci,it2,k,mc,mi_idx,mk,n,t,:119
ci,cn,k,mc,mi_idx,mk,n,:748
ci,cn,k,mc,mi_idx,mk,n,t,:159
ci,cn,it2,k,mc,mi_idx,mk,n,:237
ci,cn,it2,k,mc,mi_idx,mk,n,t,:53
ci,mi,mi_idx,mk,n,:1296510
ci,mi,mi_idx,mk,n,t,:10134
ci,it2,mi,mi_idx,mk,n,:428578
ci,it2,mi,mi_idx,mk,n,t,:3378
ci,mc,mi,mi_idx,mk,n,:937026
ci,mc,mi,mi_idx,mk,n,t,:19098
ci,it2,mc,mi,mi_idx,mk,n,:303417
ci,it2,mc,mi,mi_idx,mk,n,t,:6366
ci,it1,mi,mi_idx,mk,n,:1181423
ci,it1,mi,mi_idx,mk,n,t,:10134
ci,it1,it2,mi,mi_idx,mk,n,:391418
ci,it1,it2,mi,mi_idx,mk,n,t,:3378
ci,it1,mc,mi,mi_idx,mk,n,:860203
ci,it1,mc,mi,mi_idx,mk,n,t,:19098
ci,it1,it2,mc,mi,mi_idx,mk,n,:279688
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:6366
ci,cn,mc,mi,mi_idx,mk,n,:35453
ci,cn,mc,mi,mi_idx,mk,n,t,:8058
ci,cn,it2,mc,mi,mi_idx,mk,n,:11061
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:2686
ci,cn,it1,mc,mi,mi_idx,mk,n,:33305
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:8058
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:10345
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:2686
ci,k,mi,mi_idx,mk,n,:42070
ci,k,mi,mi_idx,mk,n,t,:324
ci,it2,k,mi,mi_idx,mk,n,:13946
ci,it2,k,mi,mi_idx,mk,n,t,:108
ci,k,mc,mi,mi_idx,mk,n,:20457
ci,k,mc,mi,mi_idx,mk,n,t,:612
ci,it2,k,mc,mi,mi_idx,mk,n,:6652
ci,it2,k,mc,mi,mi_idx,mk,n,t,:204
ci,it1,k,mi,mi_idx,mk,n,:39087
ci,it1,k,mi,mi_idx,mk,n,t,:324
ci,it1,it2,k,mi,mi_idx,mk,n,:12984
ci,it1,it2,k,mi,mi_idx,mk,n,t,:108
ci,it1,k,mc,mi,mi_idx,mk,n,:18618
ci,it1,k,mc,mi,mi_idx,mk,n,t,:612
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:6091
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:204
ci,cn,k,mc,mi,mi_idx,mk,n,:795
ci,cn,k,mc,mi,mi_idx,mk,n,t,:252
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:254
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:84
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:714
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:252
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:227
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:84
ci,mk,n,t,:2215
ci,k,mk,n,:24462
ci,k,mk,n,t,:73
