ci,t,:1244716
mc,t,:2609129
ci,mc,:1557234
ci,mc,t,:1557234
cn,mc,:1814
cn,mc,t,:1814
ci,cn,mc,:1454
ci,cn,mc,t,:1454
mi,t,:188993
ci,mi,:95080
ci,mi,t,:95080
mc,mi,:730205
mc,mi,t,:730205
ci,mc,mi,:451411
ci,mc,mi,t,:451411
it1,mi,:186594
it1,mi,t,:186594
ci,it1,mi,:93240
ci,it1,mi,t,:93240
it1,mc,mi,:675495
it1,mc,mi,t,:675495
ci,it1,mc,mi,:410091
ci,it1,mc,mi,t,:410091
cn,mc,mi,:1432
cn,mc,mi,t,:1432
ci,cn,mc,mi,:1092
ci,cn,mc,mi,t,:1092
cn,it1,mc,mi,:1372
cn,it1,mc,mi,t,:1372
ci,cn,it1,mc,mi,:1032
ci,cn,it1,mc,mi,t,:1032
mi_idx,t,:1380035
ci,mi_idx,:1000868
ci,mi_idx,t,:1000868
it2,mi_idx,:459925
it2,mi_idx,t,:459925
ci,it2,mi_idx,:333558
ci,it2,mi_idx,t,:333558
mc,mi_idx,:4073078
mc,mi_idx,t,:4073078
ci,mc,mi_idx,:3043788
ci,mc,mi_idx,t,:3043788
it2,mc,mi_idx,:1354883
it2,mc,mi_idx,t,:1354883
ci,it2,mc,mi_idx,:1012476
ci,it2,mc,mi_idx,t,:1012476
cn,mc,mi_idx,:4370
cn,mc,mi_idx,t,:4370
ci,cn,mc,mi_idx,:4179
ci,cn,mc,mi_idx,t,:4179
cn,it2,mc,mi_idx,:1449
cn,it2,mc,mi_idx,t,:1449
ci,cn,it2,mc,mi_idx,:1381
ci,cn,it2,mc,mi_idx,t,:1381
mi,mi_idx,:315125
mi,mi_idx,t,:315125
ci,mi,mi_idx,:168246
ci,mi,mi_idx,t,:168246
it2,mi,mi_idx,:104907
it2,mi,mi_idx,t,:104907
ci,it2,mi,mi_idx,:55988
ci,it2,mi,mi_idx,t,:55988
mc,mi,mi_idx,:1903035
mc,mi,mi_idx,t,:1903035
ci,mc,mi,mi_idx,:1259172
ci,mc,mi,mi_idx,t,:1259172
it2,mc,mi,mi_idx,:629214
it2,mc,mi,mi_idx,t,:629214
ci,it2,mc,mi,mi_idx,:416168
ci,it2,mc,mi,mi_idx,t,:416168
it1,mi,mi_idx,:307785
it1,mi,mi_idx,t,:307785
ci,it1,mi,mi_idx,:162621
ci,it1,mi,mi_idx,t,:162621
it1,it2,mi,mi_idx,:102516
it1,it2,mi,mi_idx,t,:102516
ci,it1,it2,mi,mi_idx,:54155
ci,it1,it2,mi,mi_idx,t,:54155
it1,mc,mi,mi_idx,:1731813
it1,mc,mi,mi_idx,t,:1731813
ci,it1,mc,mi,mi_idx,:1130235
ci,it1,mc,mi,mi_idx,t,:1130235
it1,it2,mc,mi,mi_idx,:574510
it1,it2,mc,mi,mi_idx,t,:574510
ci,it1,it2,mc,mi,mi_idx,:374857
ci,it1,it2,mc,mi,mi_idx,t,:374857
cn,mc,mi,mi_idx,:3915
cn,mc,mi,mi_idx,t,:3915
ci,cn,mc,mi,mi_idx,:3276
ci,cn,mc,mi,mi_idx,t,:3276
cn,it2,mc,mi,mi_idx,:1295
cn,it2,mc,mi,mi_idx,t,:1295
ci,cn,it2,mc,mi,mi_idx,:1077
ci,cn,it2,mc,mi,mi_idx,t,:1077
cn,it1,mc,mi,mi_idx,:3722
cn,it1,mc,mi,mi_idx,t,:3722
ci,cn,it1,mc,mi,mi_idx,:3083
ci,cn,it1,mc,mi,mi_idx,t,:3083
cn,it1,it2,mc,mi,mi_idx,:1235
cn,it1,it2,mc,mi,mi_idx,t,:1235
ci,cn,it1,it2,mc,mi,mi_idx,:1017
ci,cn,it1,it2,mc,mi,mi_idx,t,:1017
mk,t,:4523930
ci,mk,:2619220
ci,mk,t,:2619220
mc,mk,:34863638
mc,mk,t,:34863638
ci,mc,mk,:24878483
ci,mc,mk,t,:24878483
cn,mc,mk,:72721
cn,mc,mk,t,:72721
ci,cn,mc,mk,:67213
ci,cn,mc,mk,t,:67213
k,mk,:76714
k,mk,t,:76714
ci,k,mk,:43178
ci,k,mk,t,:43178
k,mc,mk,:619597
k,mc,mk,t,:619597
ci,k,mc,mk,:435137
ci,k,mc,mk,t,:435137
cn,k,mc,mk,:1551
cn,k,mc,mk,t,:1551
ci,cn,k,mc,mk,:1472
ci,cn,k,mc,mk,t,:1472
mi,mk,:2615599
mi,mk,t,:2615599
ci,mi,mk,:1754611
ci,mi,mk,t,:1754611
mc,mi,mk,:37993971
mc,mi,mk,t,:37993971
ci,mc,mi,mk,:29495055
ci,mc,mi,mk,t,:29495055
it1,mi,mk,:2394761
it1,mi,mk,t,:2394761
ci,it1,mi,mk,:1576977
ci,it1,mi,mk,t,:1576977
it1,mc,mi,mk,:31859049
it1,mc,mi,mk,t,:31859049
ci,it1,mc,mi,mk,:24760114
ci,it1,mc,mi,mk,t,:24760114
cn,mc,mi,mk,:120462
cn,mc,mi,mk,t,:120462
ci,cn,mc,mi,mk,:116171
ci,cn,mc,mi,mk,t,:116171
cn,it1,mc,mi,mk,:110903
cn,it1,mc,mi,mk,t,:110903
ci,cn,it1,mc,mi,mk,:107442
ci,cn,it1,mc,mi,mk,t,:107442
k,mi,mk,:72402
k,mi,mk,t,:72402
ci,k,mi,mk,:48828
ci,k,mi,mk,t,:48828
k,mc,mi,mk,:876939
k,mc,mi,mk,t,:876939
ci,k,mc,mi,mk,:691653
ci,k,mc,mi,mk,t,:691653
it1,k,mi,mk,:68040
it1,k,mi,mk,t,:68040
ci,it1,k,mi,mk,:45023
ci,it1,k,mi,mk,t,:45023
it1,k,mc,mi,mk,:763028
it1,k,mc,mi,mk,t,:763028
ci,it1,k,mc,mi,mk,:593831
ci,it1,k,mc,mi,mk,t,:593831
cn,k,mc,mi,mk,:3057
cn,k,mc,mi,mk,t,:3057
ci,cn,k,mc,mi,mk,:3009
ci,cn,k,mc,mi,mk,t,:3009
cn,it1,k,mc,mi,mk,:2848
cn,it1,k,mc,mi,mk,t,:2848
ci,cn,it1,k,mc,mi,mk,:2827
ci,cn,it1,k,mc,mi,mk,t,:2827
mi_idx,mk,:10424626
mi_idx,mk,t,:10424626
ci,mi_idx,mk,:6806711
ci,mi_idx,mk,t,:6806711
it2,mi_idx,mk,:3461792
it2,mi_idx,mk,t,:3461792
ci,it2,mi_idx,mk,:2258844
ci,it2,mi_idx,mk,t,:2258844
mc,mi_idx,mk,:101051093
mc,mi_idx,mk,t,:101051093
ci,mc,mi_idx,mk,:74202199
ci,mc,mi_idx,mk,t,:74202199
it2,mc,mi_idx,mk,:33227886
it2,mc,mi_idx,mk,t,:33227886
ci,it2,mc,mi_idx,mk,:24381880
ci,it2,mc,mi_idx,mk,t,:24381880
cn,mc,mi_idx,mk,:220641
cn,mc,mi_idx,mk,t,:220641
ci,cn,mc,mi_idx,mk,:207792
ci,cn,mc,mi_idx,mk,t,:207792
cn,it2,mc,mi_idx,mk,:72391
cn,it2,mc,mi_idx,mk,t,:72391
ci,cn,it2,mc,mi_idx,mk,:67186
ci,cn,it2,mc,mi_idx,mk,t,:67186
k,mi_idx,mk,:191689
k,mi_idx,mk,t,:191689
ci,k,mi_idx,mk,:117383
ci,k,mi_idx,mk,t,:117383
it2,k,mi_idx,mk,:63701
it2,k,mi_idx,mk,t,:63701
ci,it2,k,mi_idx,mk,:38991
ci,it2,k,mi_idx,mk,t,:38991
k,mc,mi_idx,mk,:1815867
k,mc,mi_idx,mk,t,:1815867
ci,k,mc,mi_idx,mk,:1299082
ci,k,mc,mi_idx,mk,t,:1299082
it2,k,mc,mi_idx,mk,:598256
it2,k,mc,mi_idx,mk,t,:598256
ci,it2,k,mc,mi_idx,mk,:427983
ci,it2,k,mc,mi_idx,mk,t,:427983
cn,k,mc,mi_idx,mk,:4693
cn,k,mc,mi_idx,mk,t,:4693
ci,cn,k,mc,mi_idx,mk,:4499
ci,cn,k,mc,mi_idx,mk,t,:4499
cn,it2,k,mc,mi_idx,mk,:1547
cn,it2,k,mc,mi_idx,mk,t,:1547
ci,cn,it2,k,mc,mi_idx,mk,:1471
ci,cn,it2,k,mc,mi_idx,mk,t,:1471
mi,mi_idx,mk,:7406890
mi,mi_idx,mk,t,:7406890
ci,mi,mi_idx,mk,:5130830
ci,mi,mi_idx,mk,t,:5130830
it2,mi,mi_idx,mk,:2445623
it2,mi,mi_idx,mk,t,:2445623
ci,it2,mi,mi_idx,mk,:1692708
ci,it2,mi,mi_idx,mk,t,:1692708
mc,mi,mi_idx,mk,:115403769
mc,mi,mi_idx,mk,t,:115403769
ci,mc,mi,mi_idx,mk,:90132026
ci,mc,mi,mi_idx,mk,t,:90132026
it2,mc,mi,mi_idx,mk,:37539480
it2,mc,mi,mi_idx,mk,t,:37539480
ci,it2,mc,mi,mi_idx,mk,:29347982
ci,it2,mc,mi,mi_idx,mk,t,:29347982
it1,mi,mi_idx,mk,:6716284
it1,mi,mi_idx,mk,t,:6716284
ci,it1,mi,mi_idx,mk,:4575845
ci,it1,mi,mi_idx,mk,t,:4575845
it1,it2,mi,mi_idx,mk,:2224786
it1,it2,mi,mi_idx,mk,t,:2224786
ci,it1,it2,mi,mi_idx,mk,:1515077
ci,it1,it2,mi,mi_idx,mk,t,:1515077
it1,mc,mi,mi_idx,mk,:95779809
it1,mc,mi,mi_idx,mk,t,:95779809
ci,it1,mc,mi,mi_idx,mk,:75023465
ci,it1,mc,mi,mi_idx,mk,t,:75023465
it1,it2,mc,mi,mi_idx,mk,:31404560
it1,it2,mc,mi,mi_idx,mk,t,:31404560
ci,it1,it2,mc,mi,mi_idx,mk,:24613047
ci,it1,it2,mc,mi,mi_idx,mk,t,:24613047
cn,mc,mi,mi_idx,mk,:367026
cn,mc,mi,mi_idx,mk,t,:367026
ci,cn,mc,mi,mi_idx,mk,:360389
ci,cn,mc,mi,mi_idx,mk,t,:360389
cn,it2,mc,mi,mi_idx,mk,:119995
cn,it2,mc,mi,mi_idx,mk,t,:119995
ci,cn,it2,mc,mi,mi_idx,mk,:116135
ci,cn,it2,mc,mi,mi_idx,mk,t,:116135
cn,it1,mc,mi,mi_idx,mk,:335411
cn,it1,mc,mi,mi_idx,mk,t,:335411
ci,cn,it1,mc,mi,mi_idx,mk,:331264
ci,cn,it1,mc,mi,mi_idx,mk,t,:331264
cn,it1,it2,mc,mi,mi_idx,mk,:110436
cn,it1,it2,mc,mi,mi_idx,mk,t,:110436
ci,cn,it1,it2,mc,mi,mi_idx,mk,:107406
ci,cn,it1,it2,mc,mi,mi_idx,mk,t,:107406
k,mi,mi_idx,mk,:204433
k,mi,mi_idx,mk,t,:204433
ci,k,mi,mi_idx,mk,:141015
ci,k,mi,mi_idx,mk,t,:141015
it2,k,mi,mi_idx,mk,:67748
it2,k,mi,mi_idx,mk,t,:67748
ci,it2,k,mi,mi_idx,mk,:46705
ci,it2,k,mi,mi_idx,mk,t,:46705
k,mc,mi,mi_idx,mk,:2648241
k,mc,mi,mi_idx,mk,t,:2648241
ci,k,mc,mi,mi_idx,mk,:2099599
ci,k,mc,mi,mi_idx,mk,t,:2099599
it2,k,mc,mi,mi_idx,mk,:866953
it2,k,mc,mi,mi_idx,mk,t,:866953
ci,it2,k,mc,mi,mi_idx,mk,:687499
ci,it2,k,mc,mi,mi_idx,mk,t,:687499
it1,k,mi,mi_idx,mk,:190874
it1,k,mi,mi_idx,mk,t,:190874
ci,it1,k,mi,mi_idx,mk,:129195
ci,it1,k,mi,mi_idx,mk,t,:129195
it1,it2,k,mi,mi_idx,mk,:63386
it1,it2,k,mi,mi_idx,mk,t,:63386
ci,it1,it2,k,mi,mi_idx,mk,:42900
ci,it1,it2,k,mi,mi_idx,mk,t,:42900
it1,k,mc,mi,mi_idx,mk,:2286079
it1,k,mc,mi,mi_idx,mk,t,:2286079
ci,it1,k,mc,mi,mi_idx,mk,:1788834
ci,it1,k,mc,mi,mi_idx,mk,t,:1788834
it1,it2,k,mc,mi,mi_idx,mk,:753042
it1,it2,k,mc,mi,mi_idx,mk,t,:753042
ci,it1,it2,k,mc,mi,mi_idx,mk,:589677
ci,it1,it2,k,mc,mi,mi_idx,mk,t,:589677
cn,k,mc,mi,mi_idx,mk,:9270
cn,k,mc,mi,mi_idx,mk,t,:9270
ci,cn,k,mc,mi,mi_idx,mk,:9205
ci,cn,k,mc,mi,mi_idx,mk,t,:9205
cn,it2,k,mc,mi,mi_idx,mk,:3049
cn,it2,k,mc,mi,mi_idx,mk,t,:3049
ci,cn,it2,k,mc,mi,mi_idx,mk,:3007
ci,cn,it2,k,mc,mi,mi_idx,mk,t,:3007
cn,it1,k,mc,mi,mi_idx,mk,:8591
cn,it1,k,mc,mi,mi_idx,mk,t,:8591
ci,cn,it1,k,mc,mi,mi_idx,mk,:8607
ci,cn,it1,k,mc,mi,mi_idx,mk,t,:8607
cn,it1,it2,k,mc,mi,mi_idx,mk,:2840
cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2840
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,:2825
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,t,:2825
ci,n,:1244716
ci,n,t,:1244716
ci,mc,n,:1557234
ci,mc,n,t,:1557234
ci,cn,mc,n,:1454
ci,cn,mc,n,t,:1454
ci,mi,n,:95080
ci,mi,n,t,:95080
ci,mc,mi,n,:451411
ci,mc,mi,n,t,:451411
ci,it1,mi,n,:93240
ci,it1,mi,n,t,:93240
ci,it1,mc,mi,n,:410091
ci,it1,mc,mi,n,t,:410091
ci,cn,mc,mi,n,:1092
ci,cn,mc,mi,n,t,:1092
ci,cn,it1,mc,mi,n,:1032
ci,cn,it1,mc,mi,n,t,:1032
ci,mi_idx,n,:1000868
ci,mi_idx,n,t,:1000868
ci,it2,mi_idx,n,:333558
ci,it2,mi_idx,n,t,:333558
ci,mc,mi_idx,n,:3043788
ci,mc,mi_idx,n,t,:3043788
ci,it2,mc,mi_idx,n,:1012476
ci,it2,mc,mi_idx,n,t,:1012476
ci,cn,mc,mi_idx,n,:4179
ci,cn,mc,mi_idx,n,t,:4179
ci,cn,it2,mc,mi_idx,n,:1381
ci,cn,it2,mc,mi_idx,n,t,:1381
ci,mi,mi_idx,n,:168246
ci,mi,mi_idx,n,t,:168246
ci,it2,mi,mi_idx,n,:55988
ci,it2,mi,mi_idx,n,t,:55988
ci,mc,mi,mi_idx,n,:1259172
ci,mc,mi,mi_idx,n,t,:1259172
ci,it2,mc,mi,mi_idx,n,:416168
ci,it2,mc,mi,mi_idx,n,t,:416168
ci,it1,mi,mi_idx,n,:162621
ci,it1,mi,mi_idx,n,t,:162621
ci,it1,it2,mi,mi_idx,n,:54155
ci,it1,it2,mi,mi_idx,n,t,:54155
ci,it1,mc,mi,mi_idx,n,:1130235
ci,it1,mc,mi,mi_idx,n,t,:1130235
ci,it1,it2,mc,mi,mi_idx,n,:374857
ci,it1,it2,mc,mi,mi_idx,n,t,:374857
ci,cn,mc,mi,mi_idx,n,:3276
ci,cn,mc,mi,mi_idx,n,t,:3276
ci,cn,it2,mc,mi,mi_idx,n,:1077
ci,cn,it2,mc,mi,mi_idx,n,t,:1077
ci,cn,it1,mc,mi,mi_idx,n,:3083
ci,cn,it1,mc,mi,mi_idx,n,t,:3083
ci,cn,it1,it2,mc,mi,mi_idx,n,:1017
ci,cn,it1,it2,mc,mi,mi_idx,n,t,:1017
ci,mk,n,:2619220
ci,mc,mk,n,:24878483
ci,mc,mk,n,t,:24878483
ci,cn,mc,mk,n,:67213
ci,cn,mc,mk,n,t,:67213
ci,k,mc,mk,n,:435137
ci,k,mc,mk,n,t,:435137
ci,cn,k,mc,mk,n,:1472
ci,cn,k,mc,mk,n,t,:1472
ci,mi,mk,n,:1754611
ci,mi,mk,n,t,:1754611
ci,mc,mi,mk,n,:29495055
ci,mc,mi,mk,n,t,:29495055
ci,it1,mi,mk,n,:1576977
ci,it1,mi,mk,n,t,:1576977
ci,it1,mc,mi,mk,n,:24760114
ci,it1,mc,mi,mk,n,t,:24760114
ci,cn,mc,mi,mk,n,:116171
ci,cn,mc,mi,mk,n,t,:116171
ci,cn,it1,mc,mi,mk,n,:107442
ci,cn,it1,mc,mi,mk,n,t,:107442
ci,k,mi,mk,n,:48828
ci,k,mi,mk,n,t,:48828
ci,k,mc,mi,mk,n,:691653
ci,k,mc,mi,mk,n,t,:691653
ci,it1,k,mi,mk,n,:45023
ci,it1,k,mi,mk,n,t,:45023
ci,it1,k,mc,mi,mk,n,:593831
ci,it1,k,mc,mi,mk,n,t,:593831
ci,cn,k,mc,mi,mk,n,:3009
ci,cn,k,mc,mi,mk,n,t,:3009
ci,cn,it1,k,mc,mi,mk,n,:2827
ci,cn,it1,k,mc,mi,mk,n,t,:2827
ci,mi_idx,mk,n,:6806711
ci,mi_idx,mk,n,t,:6806711
ci,it2,mi_idx,mk,n,:2258844
ci,it2,mi_idx,mk,n,t,:2258844
ci,mc,mi_idx,mk,n,:74202199
ci,mc,mi_idx,mk,n,t,:74202199
ci,it2,mc,mi_idx,mk,n,:24381880
ci,it2,mc,mi_idx,mk,n,t,:24381880
ci,cn,mc,mi_idx,mk,n,:207792
ci,cn,mc,mi_idx,mk,n,t,:207792
ci,cn,it2,mc,mi_idx,mk,n,:67186
ci,cn,it2,mc,mi_idx,mk,n,t,:67186
ci,k,mi_idx,mk,n,:117383
ci,k,mi_idx,mk,n,t,:117383
ci,it2,k,mi_idx,mk,n,:38991
ci,it2,k,mi_idx,mk,n,t,:38991
ci,k,mc,mi_idx,mk,n,:1299082
ci,k,mc,mi_idx,mk,n,t,:1299082
ci,it2,k,mc,mi_idx,mk,n,:427983
ci,it2,k,mc,mi_idx,mk,n,t,:427983
ci,cn,k,mc,mi_idx,mk,n,:4499
ci,cn,k,mc,mi_idx,mk,n,t,:4499
ci,cn,it2,k,mc,mi_idx,mk,n,:1471
ci,cn,it2,k,mc,mi_idx,mk,n,t,:1471
ci,mi,mi_idx,mk,n,:5130830
ci,mi,mi_idx,mk,n,t,:5130830
ci,it2,mi,mi_idx,mk,n,:1692708
ci,it2,mi,mi_idx,mk,n,t,:1692708
ci,mc,mi,mi_idx,mk,n,:90132026
ci,mc,mi,mi_idx,mk,n,t,:90132026
ci,it2,mc,mi,mi_idx,mk,n,:29347982
ci,it2,mc,mi,mi_idx,mk,n,t,:29347982
ci,it1,mi,mi_idx,mk,n,:4575845
ci,it1,mi,mi_idx,mk,n,t,:4575845
ci,it1,it2,mi,mi_idx,mk,n,:1515077
ci,it1,it2,mi,mi_idx,mk,n,t,:1515077
ci,it1,mc,mi,mi_idx,mk,n,:75023465
ci,it1,mc,mi,mi_idx,mk,n,t,:75023465
ci,it1,it2,mc,mi,mi_idx,mk,n,:24613047
ci,it1,it2,mc,mi,mi_idx,mk,n,t,:24613047
ci,cn,mc,mi,mi_idx,mk,n,:360389
ci,cn,mc,mi,mi_idx,mk,n,t,:360389
ci,cn,it2,mc,mi,mi_idx,mk,n,:116135
ci,cn,it2,mc,mi,mi_idx,mk,n,t,:116135
ci,cn,it1,mc,mi,mi_idx,mk,n,:331264
ci,cn,it1,mc,mi,mi_idx,mk,n,t,:331264
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,:107406
ci,cn,it1,it2,mc,mi,mi_idx,mk,n,t,:107406
ci,k,mi,mi_idx,mk,n,:141015
ci,k,mi,mi_idx,mk,n,t,:141015
ci,it2,k,mi,mi_idx,mk,n,:46705
ci,it2,k,mi,mi_idx,mk,n,t,:46705
ci,k,mc,mi,mi_idx,mk,n,:2099599
ci,k,mc,mi,mi_idx,mk,n,t,:2099599
ci,it2,k,mc,mi,mi_idx,mk,n,:687499
ci,it2,k,mc,mi,mi_idx,mk,n,t,:687499
ci,it1,k,mi,mi_idx,mk,n,:129195
ci,it1,k,mi,mi_idx,mk,n,t,:129195
ci,it1,it2,k,mi,mi_idx,mk,n,:42900
ci,it1,it2,k,mi,mi_idx,mk,n,t,:42900
ci,it1,k,mc,mi,mi_idx,mk,n,:1788834
ci,it1,k,mc,mi,mi_idx,mk,n,t,:1788834
ci,it1,it2,k,mc,mi,mi_idx,mk,n,:589677
ci,it1,it2,k,mc,mi,mi_idx,mk,n,t,:589677
ci,cn,k,mc,mi,mi_idx,mk,n,:9205
ci,cn,k,mc,mi,mi_idx,mk,n,t,:9205
ci,cn,it2,k,mc,mi,mi_idx,mk,n,:3007
ci,cn,it2,k,mc,mi,mi_idx,mk,n,t,:3007
ci,cn,it1,k,mc,mi,mi_idx,mk,n,:8607
ci,cn,it1,k,mc,mi,mi_idx,mk,n,t,:8607
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,:2825
ci,cn,it1,it2,k,mc,mi,mi_idx,mk,n,t,:2825
ci,mk,n,t,:2619220
ci,k,mk,n,:43178
ci,k,mk,n,t,:43178
