it1,mi_idx1,:459925
it2,mi_idx2,:25591
cn1,mc1,:1153798
mc1,mi_idx1,:4073078
cn1,mc1,mi_idx1,:1742698
it1,mc1,mi_idx1,:1354883
cn1,it1,mc1,mi_idx1,:580109
cn2,mc2,:2609129
mc2,mi_idx2,:1974863
cn2,mc2,mi_idx2,:1974863
it2,mc2,mi_idx2,:49037
cn2,it2,mc2,mi_idx2,:49037
kt1,t1,:90852
mi_idx1,t1,:1380035
it1,mi_idx1,t1,:459925
kt1,mi_idx1,t1,:113058
it1,kt1,mi_idx1,t1,:37686
mc1,t1,:2609129
cn1,mc1,t1,:1153798
kt1,mc1,t1,:194257
cn1,kt1,mc1,t1,:62055
mc1,mi_idx1,t1,:4073078
cn1,mc1,mi_idx1,t1,:1742698
it1,mc1,mi_idx1,t1,:1354883
cn1,it1,mc1,mi_idx1,t1,:580109
kt1,mc1,mi_idx1,t1,:329850
cn1,kt1,mc1,mi_idx1,t1,:116757
it1,kt1,mc1,mi_idx1,t1,:109950
cn1,it1,kt1,mc1,mi_idx1,t1,:38919
kt2,t2,:15807
mi_idx2,t2,:112492
it2,mi_idx2,t2,:6419
kt2,mi_idx2,t2,:11256
it2,kt2,mi_idx2,t2,:1182
mc2,t2,:392556
cn2,mc2,t2,:392556
kt2,mc2,t2,:38477
cn2,kt2,mc2,t2,:38477
mc2,mi_idx2,t2,:341737
cn2,mc2,mi_idx2,t2,:341737
it2,mc2,mi_idx2,t2,:11666
cn2,it2,mc2,mi_idx2,t2,:11666
kt2,mc2,mi_idx2,t2,:34945
cn2,kt2,mc2,mi_idx2,t2,:34945
it2,kt2,mc2,mi_idx2,t2,:2507
cn2,it2,kt2,mc2,mi_idx2,t2,:2507
lt,ml,:2315
mi_idx1,ml,:62670
it1,mi_idx1,ml,:20890
lt,mi_idx1,ml,:6192
it1,lt,mi_idx1,ml,:2064
mi_idx2,ml,:37967
it2,mi_idx2,ml,:1085
lt,mi_idx2,ml,:2902
it2,lt,mi_idx2,ml,:34
mi_idx1,mi_idx2,ml,:77481
it2,mi_idx1,mi_idx2,ml,:2451
it1,mi_idx1,mi_idx2,ml,:25827
it1,it2,mi_idx1,mi_idx2,ml,:817
lt,mi_idx1,mi_idx2,ml,:8235
it2,lt,mi_idx1,mi_idx2,ml,:90
it1,lt,mi_idx1,mi_idx2,ml,:2745
it1,it2,lt,mi_idx1,mi_idx2,ml,:30
mc1,ml,:148115
cn1,mc1,ml,:59858
lt,mc1,ml,:10098
cn1,lt,mc1,ml,:2230
mc1,mi_idx1,ml,:426861
cn1,mc1,mi_idx1,ml,:172542
it1,mc1,mi_idx1,ml,:142287
cn1,it1,mc1,mi_idx1,ml,:57514
lt,mc1,mi_idx1,ml,:29022
cn1,lt,mc1,mi_idx1,ml,:6249
it1,lt,mc1,mi_idx1,ml,:9674
cn1,it1,lt,mc1,mi_idx1,ml,:2083
mc1,mi_idx2,ml,:163259
it2,mc1,mi_idx2,ml,:4292
cn1,mc1,mi_idx2,ml,:71785
cn1,it2,mc1,mi_idx2,ml,:1052
lt,mc1,mi_idx2,ml,:13067
it2,lt,mc1,mi_idx2,ml,:93
cn1,lt,mc1,mi_idx2,ml,:3002
cn1,it2,lt,mc1,mi_idx2,ml,:15
mc1,mi_idx1,mi_idx2,ml,:469074
it2,mc1,mi_idx1,mi_idx2,ml,:12345
cn1,mc1,mi_idx1,mi_idx2,ml,:205806
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:3054
it1,mc1,mi_idx1,mi_idx2,ml,:156358
it1,it2,mc1,mi_idx1,mi_idx2,ml,:4115
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:68602
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:1018
lt,mc1,mi_idx1,mi_idx2,ml,:38433
it2,lt,mc1,mi_idx1,mi_idx2,ml,:258
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:8790
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:45
it1,lt,mc1,mi_idx1,mi_idx2,ml,:12811
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:86
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:2930
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:15
mc2,ml,:348413
cn2,mc2,ml,:348413
lt,mc2,ml,:9208
cn2,lt,mc2,ml,:9208
mc2,mi_idx1,ml,:615951
cn2,mc2,mi_idx1,ml,:615951
it1,mc2,mi_idx1,ml,:205317
cn2,it1,mc2,mi_idx1,ml,:205317
lt,mc2,mi_idx1,ml,:25872
cn2,lt,mc2,mi_idx1,ml,:25872
it1,lt,mc2,mi_idx1,ml,:8624
cn2,it1,lt,mc2,mi_idx1,ml,:8624
mc2,mi_idx2,ml,:549152
cn2,mc2,mi_idx2,ml,:549152
it2,mc2,mi_idx2,ml,:4537
cn2,it2,mc2,mi_idx2,ml,:4537
lt,mc2,mi_idx2,ml,:12336
cn2,lt,mc2,mi_idx2,ml,:12336
it2,lt,mc2,mi_idx2,ml,:68
cn2,it2,lt,mc2,mi_idx2,ml,:68
mc2,mi_idx1,mi_idx2,ml,:969720
cn2,mc2,mi_idx1,mi_idx2,ml,:969720
it2,mc2,mi_idx1,mi_idx2,ml,:7473
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:7473
it1,mc2,mi_idx1,mi_idx2,ml,:323240
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:323240
it1,it2,mc2,mi_idx1,mi_idx2,ml,:2491
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:2491
lt,mc2,mi_idx1,mi_idx2,ml,:35499
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:35499
it2,lt,mc2,mi_idx1,mi_idx2,ml,:174
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:174
it1,lt,mc2,mi_idx1,mi_idx2,ml,:11833
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:11833
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:58
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:58
mc1,mc2,ml,:923624
cn2,mc1,mc2,ml,:923624
cn1,mc1,mc2,ml,:475135
cn1,cn2,mc1,mc2,ml,:475135
lt,mc1,mc2,ml,:51193
cn2,lt,mc1,mc2,ml,:51193
cn1,lt,mc1,mc2,ml,:12584
cn1,cn2,lt,mc1,mc2,ml,:12584
mc1,mc2,mi_idx1,ml,:2600844
cn2,mc1,mc2,mi_idx1,ml,:2600844
cn1,mc1,mc2,mi_idx1,ml,:1324977
cn1,cn2,mc1,mc2,mi_idx1,ml,:1324977
it1,mc1,mc2,mi_idx1,ml,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,:441659
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:441659
lt,mc1,mc2,mi_idx1,ml,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,:36042
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:36042
it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:12014
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:12014
mc1,mc2,mi_idx2,ml,:1378204
cn2,mc1,mc2,mi_idx2,ml,:1378204
it2,mc1,mc2,mi_idx2,ml,:15340
cn2,it2,mc1,mc2,mi_idx2,ml,:15340
cn1,mc1,mc2,mi_idx2,ml,:733436
cn1,cn2,mc1,mc2,mi_idx2,ml,:733436
cn1,it2,mc1,mc2,mi_idx2,ml,:5096
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:5096
lt,mc1,mc2,mi_idx2,ml,:70336
cn2,lt,mc1,mc2,mi_idx2,ml,:70336
it2,lt,mc1,mc2,mi_idx2,ml,:198
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:198
cn1,lt,mc1,mc2,mi_idx2,ml,:18437
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:18437
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:38
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:38
mc1,mc2,mi_idx1,mi_idx2,ml,:3875118
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:3875118
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:43560
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:43560
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:2040492
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:2040492
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:13902
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:13902
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1291706
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1291706
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14520
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14520
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:680164
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:680164
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:4634
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:4634
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:207948
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:207948
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:537
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:537
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:53976
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:53976
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:114
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:114
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:69316
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:69316
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:179
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:179
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:17992
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:17992
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:38
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:38
ml,t1,:29997
lt,ml,t1,:2315
kt1,ml,t1,:12360
kt1,lt,ml,t1,:1454
mi_idx1,ml,t1,:62670
it1,mi_idx1,ml,t1,:20890
lt,mi_idx1,ml,t1,:6192
it1,lt,mi_idx1,ml,t1,:2064
kt1,mi_idx1,ml,t1,:34185
it1,kt1,mi_idx1,ml,t1,:11395
kt1,lt,mi_idx1,ml,t1,:3660
it1,kt1,lt,mi_idx1,ml,t1,:1220
mi_idx2,ml,t1,:37967
it2,mi_idx2,ml,t1,:1085
lt,mi_idx2,ml,t1,:2902
it2,lt,mi_idx2,ml,t1,:34
kt1,mi_idx2,ml,t1,:12867
it2,kt1,mi_idx2,ml,t1,:793
kt1,lt,mi_idx2,ml,t1,:1740
it2,kt1,lt,mi_idx2,ml,t1,:30
mi_idx1,mi_idx2,ml,t1,:77481
it2,mi_idx1,mi_idx2,ml,t1,:2451
it1,mi_idx1,mi_idx2,ml,t1,:25827
it1,it2,mi_idx1,mi_idx2,ml,t1,:817
lt,mi_idx1,mi_idx2,ml,t1,:8235
it2,lt,mi_idx1,mi_idx2,ml,t1,:90
it1,lt,mi_idx1,mi_idx2,ml,t1,:2745
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:30
kt1,mi_idx1,mi_idx2,ml,t1,:36099
it2,kt1,mi_idx1,mi_idx2,ml,t1,:2181
it1,kt1,mi_idx1,mi_idx2,ml,t1,:12033
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:727
kt1,lt,mi_idx1,mi_idx2,ml,t1,:4806
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:84
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1602
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:28
mc1,ml,t1,:148115
cn1,mc1,ml,t1,:59858
lt,mc1,ml,t1,:10098
cn1,lt,mc1,ml,t1,:2230
kt1,mc1,ml,t1,:118139
cn1,kt1,mc1,ml,t1,:43338
kt1,lt,mc1,ml,t1,:5983
cn1,kt1,lt,mc1,ml,t1,:1988
mc1,mi_idx1,ml,t1,:426861
cn1,mc1,mi_idx1,ml,t1,:172542
it1,mc1,mi_idx1,ml,t1,:142287
cn1,it1,mc1,mi_idx1,ml,t1,:57514
lt,mc1,mi_idx1,ml,t1,:29022
cn1,lt,mc1,mi_idx1,ml,t1,:6249
it1,lt,mc1,mi_idx1,ml,t1,:9674
cn1,it1,lt,mc1,mi_idx1,ml,t1,:2083
kt1,mc1,mi_idx1,ml,t1,:350349
cn1,kt1,mc1,mi_idx1,ml,t1,:129198
it1,kt1,mc1,mi_idx1,ml,t1,:116783
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:43066
kt1,lt,mc1,mi_idx1,ml,t1,:16770
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:5547
it1,kt1,lt,mc1,mi_idx1,ml,t1,:5590
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:1849
mc1,mi_idx2,ml,t1,:163259
it2,mc1,mi_idx2,ml,t1,:4292
cn1,mc1,mi_idx2,ml,t1,:71785
cn1,it2,mc1,mi_idx2,ml,t1,:1052
lt,mc1,mi_idx2,ml,t1,:13067
it2,lt,mc1,mi_idx2,ml,t1,:93
cn1,lt,mc1,mi_idx2,ml,t1,:3002
cn1,it2,lt,mc1,mi_idx2,ml,t1,:15
kt1,mc1,mi_idx2,ml,t1,:120961
it2,kt1,mc1,mi_idx2,ml,t1,:4029
cn1,kt1,mc1,mi_idx2,ml,t1,:47421
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:900
kt1,lt,mc1,mi_idx2,ml,t1,:7836
it2,kt1,lt,mc1,mi_idx2,ml,t1,:84
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:2687
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:12
mc1,mi_idx1,mi_idx2,ml,t1,:469074
it2,mc1,mi_idx1,mi_idx2,ml,t1,:12345
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:205806
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:3054
it1,mc1,mi_idx1,mi_idx2,ml,t1,:156358
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4115
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:68602
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:1018
lt,mc1,mi_idx1,mi_idx2,ml,t1,:38433
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:258
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:8790
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:45
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12811
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:86
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2930
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:15
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:359622
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:11775
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:141768
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:2700
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:119874
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:3925
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:47256
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:900
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:22848
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:243
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:7881
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:36
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:7616
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:81
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:2627
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12
mc2,ml,t1,:348413
cn2,mc2,ml,t1,:348413
lt,mc2,ml,t1,:9208
cn2,lt,mc2,ml,t1,:9208
kt1,mc2,ml,t1,:49771
cn2,kt1,mc2,ml,t1,:49771
kt1,lt,mc2,ml,t1,:4890
cn2,kt1,lt,mc2,ml,t1,:4890
mc2,mi_idx1,ml,t1,:615951
cn2,mc2,mi_idx1,ml,t1,:615951
it1,mc2,mi_idx1,ml,t1,:205317
cn2,it1,mc2,mi_idx1,ml,t1,:205317
lt,mc2,mi_idx1,ml,t1,:25872
cn2,lt,mc2,mi_idx1,ml,t1,:25872
it1,lt,mc2,mi_idx1,ml,t1,:8624
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624
kt1,mc2,mi_idx1,ml,t1,:140187
cn2,kt1,mc2,mi_idx1,ml,t1,:140187
it1,kt1,mc2,mi_idx1,ml,t1,:46729
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:46729
kt1,lt,mc2,mi_idx1,ml,t1,:13053
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:13053
it1,kt1,lt,mc2,mi_idx1,ml,t1,:4351
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:4351
mc2,mi_idx2,ml,t1,:549152
cn2,mc2,mi_idx2,ml,t1,:549152
it2,mc2,mi_idx2,ml,t1,:4537
cn2,it2,mc2,mi_idx2,ml,t1,:4537
lt,mc2,mi_idx2,ml,t1,:12336
cn2,lt,mc2,mi_idx2,ml,t1,:12336
it2,lt,mc2,mi_idx2,ml,t1,:68
cn2,it2,lt,mc2,mi_idx2,ml,t1,:68
kt1,mc2,mi_idx2,ml,t1,:68024
cn2,kt1,mc2,mi_idx2,ml,t1,:68024
it2,kt1,mc2,mi_idx2,ml,t1,:2018
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:2018
kt1,lt,mc2,mi_idx2,ml,t1,:6622
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:6622
it2,kt1,lt,mc2,mi_idx2,ml,t1,:58
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:58
mc2,mi_idx1,mi_idx2,ml,t1,:969720
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:969720
it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473
it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491
lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:193413
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:193413
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5595
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5595
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:64471
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:64471
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1865
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1865
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18525
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18525
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:162
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:162
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:6175
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:6175
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:54
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:54
mc1,mc2,ml,t1,:923624
cn2,mc1,mc2,ml,t1,:923624
cn1,mc1,mc2,ml,t1,:475135
cn1,cn2,mc1,mc2,ml,t1,:475135
lt,mc1,mc2,ml,t1,:51193
cn2,lt,mc1,mc2,ml,t1,:51193
cn1,lt,mc1,mc2,ml,t1,:12584
cn1,cn2,lt,mc1,mc2,ml,t1,:12584
kt1,mc1,mc2,ml,t1,:477867
cn2,kt1,mc1,mc2,ml,t1,:477867
cn1,kt1,mc1,mc2,ml,t1,:197469
cn1,cn2,kt1,mc1,mc2,ml,t1,:197469
kt1,lt,mc1,mc2,ml,t1,:27914
cn2,kt1,lt,mc1,mc2,ml,t1,:27914
cn1,kt1,lt,mc1,mc2,ml,t1,:11209
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:11209
mc1,mc2,mi_idx1,ml,t1,:2600844
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844
cn1,mc1,mc2,mi_idx1,ml,t1,:1324977
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:1324977
it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:441659
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:441659
lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:36042
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:36042
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:12014
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:12014
kt1,mc1,mc2,mi_idx1,ml,t1,:1420545
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:1420545
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:588858
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:588858
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:473515
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:473515
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:196286
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:196286
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:80409
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:80409
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31974
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:31974
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:26803
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:26803
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:10658
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:10658
mc1,mc2,mi_idx2,ml,t1,:1378204
cn2,mc1,mc2,mi_idx2,ml,t1,:1378204
it2,mc1,mc2,mi_idx2,ml,t1,:15340
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15340
cn1,mc1,mc2,mi_idx2,ml,t1,:733436
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:733436
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:5096
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:5096
lt,mc1,mc2,mi_idx2,ml,t1,:70336
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:70336
it2,lt,mc1,mc2,mi_idx2,ml,t1,:198
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:198
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:18437
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:18437
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:38
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:38
kt1,mc1,mc2,mi_idx2,ml,t1,:659662
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:659662
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:13264
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:13264
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:276982
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:276982
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:3604
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:3604
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:40791
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:40791
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:177
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:177
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:16700
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:16700
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:35
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:35
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2040492
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:2040492
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13902
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13902
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:680164
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:680164
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4634
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4634
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:53976
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:53976
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:114
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:17992
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:17992
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:38
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1964859
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1964859
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39042
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39042
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:827322
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:827322
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10812
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10812
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654953
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654953
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13014
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13014
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:275774
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:275774
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3604
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3604
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:119607
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:119607
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:510
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:510
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:48855
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:48855
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:105
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:105
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39869
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39869
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:170
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:170
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16285
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:16285
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:35
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:35
ml,t2,:4332
kt2,ml,t2,:1068
lt,ml,t2,:245
kt2,lt,ml,t2,:100
mi_idx1,ml,t2,:9588
it1,mi_idx1,ml,t2,:3196
kt2,mi_idx1,ml,t2,:2310
it1,kt2,mi_idx1,ml,t2,:770
lt,mi_idx1,ml,t2,:630
it1,lt,mi_idx1,ml,t2,:210
kt2,lt,mi_idx1,ml,t2,:213
it1,kt2,lt,mi_idx1,ml,t2,:71
mi_idx2,ml,t2,:5120
it2,mi_idx2,ml,t2,:353
kt2,mi_idx2,ml,t2,:1402
it2,kt2,mi_idx2,ml,t2,:254
lt,mi_idx2,ml,t2,:306
it2,lt,mi_idx2,ml,t2,:6
kt2,lt,mi_idx2,ml,t2,:115
it2,kt2,lt,mi_idx2,ml,t2,:6
mi_idx1,mi_idx2,ml,t2,:10740
it2,mi_idx1,mi_idx2,ml,t2,:795
it1,mi_idx1,mi_idx2,ml,t2,:3580
it1,it2,mi_idx1,mi_idx2,ml,t2,:265
kt2,mi_idx1,mi_idx2,ml,t2,:3000
it2,kt2,mi_idx1,mi_idx2,ml,t2,:669
it1,kt2,mi_idx1,mi_idx2,ml,t2,:1000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:223
lt,mi_idx1,mi_idx2,ml,t2,:822
it2,lt,mi_idx1,mi_idx2,ml,t2,:15
it1,lt,mi_idx1,mi_idx2,ml,t2,:274
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:5
kt2,lt,mi_idx1,mi_idx2,ml,t2,:279
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:15
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:93
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:5
mc1,ml,t2,:31683
cn1,mc1,ml,t2,:9813
kt2,mc1,ml,t2,:3272
cn1,kt2,mc1,ml,t2,:955
lt,mc1,ml,t2,:1250
cn1,lt,mc1,ml,t2,:151
kt2,lt,mc1,ml,t2,:319
cn1,kt2,lt,mc1,ml,t2,:59
mc1,mi_idx1,ml,t2,:92493
cn1,mc1,mi_idx1,ml,t2,:28632
it1,mc1,mi_idx1,ml,t2,:30831
cn1,it1,mc1,mi_idx1,ml,t2,:9544
kt2,mc1,mi_idx1,ml,t2,:8664
cn1,kt2,mc1,mi_idx1,ml,t2,:2439
it1,kt2,mc1,mi_idx1,ml,t2,:2888
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:813
lt,mc1,mi_idx1,ml,t2,:3555
cn1,lt,mc1,mi_idx1,ml,t2,:441
it1,lt,mc1,mi_idx1,ml,t2,:1185
cn1,it1,lt,mc1,mi_idx1,ml,t2,:147
kt2,lt,mc1,mi_idx1,ml,t2,:795
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:174
it1,kt2,lt,mc1,mi_idx1,ml,t2,:265
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:58
mc1,mi_idx2,ml,t2,:35181
it2,mc1,mi_idx2,ml,t2,:1425
cn1,mc1,mi_idx2,ml,t2,:11276
cn1,it2,mc1,mi_idx2,ml,t2,:312
kt2,mc1,mi_idx2,ml,t2,:4177
it2,kt2,mc1,mi_idx2,ml,t2,:775
cn1,kt2,mc1,mi_idx2,ml,t2,:1339
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:147
lt,mc1,mi_idx2,ml,t2,:1606
it2,lt,mc1,mi_idx2,ml,t2,:15
cn1,lt,mc1,mi_idx2,ml,t2,:234
cn1,it2,lt,mc1,mi_idx2,ml,t2,:2
kt2,lt,mc1,mi_idx2,ml,t2,:406
it2,kt2,lt,mc1,mi_idx2,ml,t2,:15
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:93
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:2
mc1,mi_idx1,mi_idx2,ml,t2,:102294
it2,mc1,mi_idx1,mi_idx2,ml,t2,:4077
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:32565
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:900
it1,mc1,mi_idx1,mi_idx2,ml,t2,:34098
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:1359
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:10855
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:300
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:10965
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:2166
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3318
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:423
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3655
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:722
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:1106
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:141
lt,mc1,mi_idx1,mi_idx2,ml,t2,:4668
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:42
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:681
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:6
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1556
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:14
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:227
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1122
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:42
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:276
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:6
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:374
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:14
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:92
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2
mc2,ml,t2,:39245
cn2,mc2,ml,t2,:39245
kt2,mc2,ml,t2,:6685
cn2,kt2,mc2,ml,t2,:6685
lt,mc2,ml,t2,:871
cn2,lt,mc2,ml,t2,:871
kt2,lt,mc2,ml,t2,:366
cn2,kt2,lt,mc2,ml,t2,:366
mc2,mi_idx1,ml,t2,:61680
cn2,mc2,mi_idx1,ml,t2,:61680
it1,mc2,mi_idx1,ml,t2,:20560
cn2,it1,mc2,mi_idx1,ml,t2,:20560
kt2,mc2,mi_idx1,ml,t2,:13914
cn2,kt2,mc2,mi_idx1,ml,t2,:13914
it1,kt2,mc2,mi_idx1,ml,t2,:4638
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:4638
lt,mc2,mi_idx1,ml,t2,:2364
cn2,lt,mc2,mi_idx1,ml,t2,:2364
it1,lt,mc2,mi_idx1,ml,t2,:788
cn2,it1,lt,mc2,mi_idx1,ml,t2,:788
kt2,lt,mc2,mi_idx1,ml,t2,:891
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:891
it1,kt2,lt,mc2,mi_idx1,ml,t2,:297
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:297
mc2,mi_idx2,ml,t2,:58361
cn2,mc2,mi_idx2,ml,t2,:58361
it2,mc2,mi_idx2,ml,t2,:1616
cn2,it2,mc2,mi_idx2,ml,t2,:1616
kt2,mc2,mi_idx2,ml,t2,:9221
cn2,kt2,mc2,mi_idx2,ml,t2,:9221
it2,kt2,mc2,mi_idx2,ml,t2,:656
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:656
lt,mc2,mi_idx2,ml,t2,:1135
cn2,lt,mc2,mi_idx2,ml,t2,:1135
it2,lt,mc2,mi_idx2,ml,t2,:11
cn2,it2,lt,mc2,mi_idx2,ml,t2,:11
kt2,lt,mc2,mi_idx2,ml,t2,:468
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:468
it2,kt2,lt,mc2,mi_idx2,ml,t2,:11
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:11
mc2,mi_idx1,mi_idx2,ml,t2,:89133
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:89133
it2,mc2,mi_idx1,mi_idx2,ml,t2,:2502
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:2502
it1,mc2,mi_idx1,mi_idx2,ml,t2,:29711
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:29711
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:834
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:834
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:19182
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:19182
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1689
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1689
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:6394
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:6394
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:563
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:563
lt,mc2,mi_idx1,mi_idx2,ml,t2,:3141
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:3141
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:30
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:30
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1047
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1047
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1212
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:1212
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:30
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:30
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:404
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:404
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:10
mc1,mc2,ml,t2,:157768
cn2,mc1,mc2,ml,t2,:157768
cn1,mc1,mc2,ml,t2,:62366
cn1,cn2,mc1,mc2,ml,t2,:62366
kt2,mc1,mc2,ml,t2,:18848
cn2,kt2,mc1,mc2,ml,t2,:18848
cn1,kt2,mc1,mc2,ml,t2,:8244
cn1,cn2,kt2,mc1,mc2,ml,t2,:8244
lt,mc1,mc2,ml,t2,:5790
cn2,lt,mc1,mc2,ml,t2,:5790
cn1,lt,mc1,mc2,ml,t2,:972
cn1,cn2,lt,mc1,mc2,ml,t2,:972
kt2,lt,mc1,mc2,ml,t2,:1918
cn2,kt2,lt,mc1,mc2,ml,t2,:1918
cn1,kt2,lt,mc1,mc2,ml,t2,:479
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:479
mc1,mc2,mi_idx1,ml,t2,:448707
cn2,mc1,mc2,mi_idx1,ml,t2,:448707
cn1,mc1,mc2,mi_idx1,ml,t2,:176682
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:176682
it1,mc1,mc2,mi_idx1,ml,t2,:149569
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:149569
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:58894
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:58894
kt2,mc1,mc2,mi_idx1,ml,t2,:51054
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:51054
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:21312
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:21312
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:17018
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:17018
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:7104
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:7104
lt,mc1,mc2,mi_idx1,ml,t2,:16977
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:16977
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:2847
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:2847
it1,lt,mc1,mc2,mi_idx1,ml,t2,:5659
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:5659
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:949
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:949
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:5436
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:5436
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1395
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1395
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1812
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:1812
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:465
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:465
mc1,mc2,mi_idx2,ml,t2,:218122
cn2,mc1,mc2,mi_idx2,ml,t2,:218122
it2,mc1,mc2,mi_idx2,ml,t2,:6094
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:6094
cn1,mc1,mc2,mi_idx2,ml,t2,:87611
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:87611
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:1711
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:1711
kt2,mc1,mc2,mi_idx2,ml,t2,:25997
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:25997
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1940
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:1940
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:11343
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:11343
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:406
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:406
lt,mc1,mc2,mi_idx2,ml,t2,:8098
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:8098
it2,lt,mc1,mc2,mi_idx2,ml,t2,:29
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:29
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:1638
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:1638
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:8
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:8
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2727
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:2727
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:29
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:29
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:821
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:821
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:8
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:8
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:617241
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:617241
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17181
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17181
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:246915
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:246915
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4584
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4584
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:205747
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:205747
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5727
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5727
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:82305
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:82305
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1528
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1528
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69951
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69951
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5313
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:5313
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28782
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28782
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1137
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1137
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23317
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23317
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1771
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1771
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9594
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:9594
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:379
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:379
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23904
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23904
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:84
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:84
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4818
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4818
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7968
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7968
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1606
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1606
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7917
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7917
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:84
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:84
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2421
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2421
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2639
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:2639
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:28
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:807
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:807
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
ml,t1,t2,:4332
kt2,ml,t1,t2,:1068
lt,ml,t1,t2,:245
kt2,lt,ml,t1,t2,:100
kt1,ml,t1,t2,:2595
kt1,kt2,ml,t1,t2,:664
kt1,lt,ml,t1,t2,:135
kt1,kt2,lt,ml,t1,t2,:100
mi_idx1,ml,t1,t2,:9588
it1,mi_idx1,ml,t1,t2,:3196
kt2,mi_idx1,ml,t1,t2,:2310
it1,kt2,mi_idx1,ml,t1,t2,:770
lt,mi_idx1,ml,t1,t2,:630
it1,lt,mi_idx1,ml,t1,t2,:210
kt2,lt,mi_idx1,ml,t1,t2,:213
it1,kt2,lt,mi_idx1,ml,t1,t2,:71
kt1,mi_idx1,ml,t1,t2,:7272
it1,kt1,mi_idx1,ml,t1,t2,:2424
kt1,kt2,mi_idx1,ml,t1,t2,:1695
it1,kt1,kt2,mi_idx1,ml,t1,t2,:565
kt1,lt,mi_idx1,ml,t1,t2,:306
it1,kt1,lt,mi_idx1,ml,t1,t2,:102
kt1,kt2,lt,mi_idx1,ml,t1,t2,:213
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:71
mi_idx2,ml,t1,t2,:5120
it2,mi_idx2,ml,t1,t2,:353
kt2,mi_idx2,ml,t1,t2,:1402
it2,kt2,mi_idx2,ml,t1,t2,:254
lt,mi_idx2,ml,t1,t2,:306
it2,lt,mi_idx2,ml,t1,t2,:6
kt2,lt,mi_idx2,ml,t1,t2,:115
it2,kt2,lt,mi_idx2,ml,t1,t2,:6
kt1,mi_idx2,ml,t1,t2,:2711
it2,kt1,mi_idx2,ml,t1,t2,:272
kt1,kt2,mi_idx2,ml,t1,t2,:834
it2,kt1,kt2,mi_idx2,ml,t1,t2,:235
kt1,lt,mi_idx2,ml,t1,t2,:166
it2,kt1,lt,mi_idx2,ml,t1,t2,:6
kt1,kt2,lt,mi_idx2,ml,t1,t2,:115
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:6
mi_idx1,mi_idx2,ml,t1,t2,:10740
it2,mi_idx1,mi_idx2,ml,t1,t2,:795
it1,mi_idx1,mi_idx2,ml,t1,t2,:3580
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:265
kt2,mi_idx1,mi_idx2,ml,t1,t2,:3000
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:669
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:1000
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:223
lt,mi_idx1,mi_idx2,ml,t1,t2,:822
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:15
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:274
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:279
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:15
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:93
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5
kt1,mi_idx1,mi_idx2,ml,t1,t2,:7683
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:738
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:2561
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:246
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2148
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:630
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:716
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:210
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:414
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:15
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:138
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:5
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:279
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:15
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:93
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:5
mc1,ml,t1,t2,:31683
cn1,mc1,ml,t1,t2,:9813
kt2,mc1,ml,t1,t2,:3272
cn1,kt2,mc1,ml,t1,t2,:955
lt,mc1,ml,t1,t2,:1250
cn1,lt,mc1,ml,t1,t2,:151
kt2,lt,mc1,ml,t1,t2,:319
cn1,kt2,lt,mc1,ml,t1,t2,:59
kt1,mc1,ml,t1,t2,:28709
cn1,kt1,mc1,ml,t1,t2,:8539
kt1,kt2,mc1,ml,t1,t2,:2523
cn1,kt1,kt2,mc1,ml,t1,t2,:494
kt1,lt,mc1,ml,t1,t2,:614
cn1,kt1,lt,mc1,ml,t1,t2,:135
kt1,kt2,lt,mc1,ml,t1,t2,:319
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:59
mc1,mi_idx1,ml,t1,t2,:92493
cn1,mc1,mi_idx1,ml,t1,t2,:28632
it1,mc1,mi_idx1,ml,t1,t2,:30831
cn1,it1,mc1,mi_idx1,ml,t1,t2,:9544
kt2,mc1,mi_idx1,ml,t1,t2,:8664
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:2439
it1,kt2,mc1,mi_idx1,ml,t1,t2,:2888
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:813
lt,mc1,mi_idx1,ml,t1,t2,:3555
cn1,lt,mc1,mi_idx1,ml,t1,t2,:441
it1,lt,mc1,mi_idx1,ml,t1,t2,:1185
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:147
kt2,lt,mc1,mi_idx1,ml,t1,t2,:795
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:174
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:265
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:58
kt1,mc1,mi_idx1,ml,t1,t2,:85218
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:25569
it1,kt1,mc1,mi_idx1,ml,t1,t2,:28406
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:8523
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:7020
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:1473
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:2340
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:491
kt1,lt,mc1,mi_idx1,ml,t1,t2,:1659
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:393
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:553
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:131
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:795
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:174
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:265
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:58
mc1,mi_idx2,ml,t1,t2,:35181
it2,mc1,mi_idx2,ml,t1,t2,:1425
cn1,mc1,mi_idx2,ml,t1,t2,:11276
cn1,it2,mc1,mi_idx2,ml,t1,t2,:312
kt2,mc1,mi_idx2,ml,t1,t2,:4177
it2,kt2,mc1,mi_idx2,ml,t1,t2,:775
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:1339
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:147
lt,mc1,mi_idx2,ml,t1,t2,:1606
it2,lt,mc1,mi_idx2,ml,t1,t2,:15
cn1,lt,mc1,mi_idx2,ml,t1,t2,:234
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:2
kt2,lt,mc1,mi_idx2,ml,t1,t2,:406
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:15
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:93
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2
kt1,mc1,mi_idx2,ml,t1,t2,:31254
it2,kt1,mc1,mi_idx2,ml,t1,t2,:1355
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:9450
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:275
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:3099
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:727
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:659
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:120
kt1,lt,mc1,mi_idx2,ml,t1,t2,:875
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:15
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:214
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:2
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:406
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:15
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:93
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2
mc1,mi_idx1,mi_idx2,ml,t1,t2,:102294
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4077
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:32565
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:900
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:34098
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1359
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10855
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:300
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10965
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2166
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3318
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:423
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3655
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:722
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1106
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:141
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4668
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:681
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1556
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:227
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1122
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:276
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:374
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:92
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:92976
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3921
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:28266
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:825
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30992
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1307
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9422
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:275
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8673
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2043
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1962
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:360
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2891
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:681
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:654
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:120
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2499
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:621
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:833
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:207
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1122
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:276
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:374
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:92
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
mc2,ml,t1,t2,:39245
cn2,mc2,ml,t1,t2,:39245
kt2,mc2,ml,t1,t2,:6685
cn2,kt2,mc2,ml,t1,t2,:6685
lt,mc2,ml,t1,t2,:871
cn2,lt,mc2,ml,t1,t2,:871
kt2,lt,mc2,ml,t1,t2,:366
cn2,kt2,lt,mc2,ml,t1,t2,:366
kt1,mc2,ml,t1,t2,:9768
cn2,kt1,mc2,ml,t1,t2,:9768
kt1,kt2,mc2,ml,t1,t2,:1956
cn2,kt1,kt2,mc2,ml,t1,t2,:1956
kt1,lt,mc2,ml,t1,t2,:528
cn2,kt1,lt,mc2,ml,t1,t2,:528
kt1,kt2,lt,mc2,ml,t1,t2,:366
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:366
mc2,mi_idx1,ml,t1,t2,:61680
cn2,mc2,mi_idx1,ml,t1,t2,:61680
it1,mc2,mi_idx1,ml,t1,t2,:20560
cn2,it1,mc2,mi_idx1,ml,t1,t2,:20560
kt2,mc2,mi_idx1,ml,t1,t2,:13914
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:13914
it1,kt2,mc2,mi_idx1,ml,t1,t2,:4638
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:4638
lt,mc2,mi_idx1,ml,t1,t2,:2364
cn2,lt,mc2,mi_idx1,ml,t1,t2,:2364
it1,lt,mc2,mi_idx1,ml,t1,t2,:788
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:788
kt2,lt,mc2,mi_idx1,ml,t1,t2,:891
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:891
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:297
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:297
kt1,mc2,mi_idx1,ml,t1,t2,:28122
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:28122
it1,kt1,mc2,mi_idx1,ml,t1,t2,:9374
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:9374
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:5085
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:5085
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1695
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1695
kt1,lt,mc2,mi_idx1,ml,t1,t2,:1347
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:1347
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:449
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:449
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:891
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:891
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:297
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:297
mc2,mi_idx2,ml,t1,t2,:58361
cn2,mc2,mi_idx2,ml,t1,t2,:58361
it2,mc2,mi_idx2,ml,t1,t2,:1616
cn2,it2,mc2,mi_idx2,ml,t1,t2,:1616
kt2,mc2,mi_idx2,ml,t1,t2,:9221
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:9221
it2,kt2,mc2,mi_idx2,ml,t1,t2,:656
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:656
lt,mc2,mi_idx2,ml,t1,t2,:1135
cn2,lt,mc2,mi_idx2,ml,t1,t2,:1135
it2,lt,mc2,mi_idx2,ml,t1,t2,:11
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:11
kt2,lt,mc2,mi_idx2,ml,t1,t2,:468
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:468
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:11
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:11
kt1,mc2,mi_idx2,ml,t1,t2,:13268
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:13268
it2,kt1,mc2,mi_idx2,ml,t1,t2,:837
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:837
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:2627
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:2627
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:582
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:582
kt1,lt,mc2,mi_idx2,ml,t1,t2,:719
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:719
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:11
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:11
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:468
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:468
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:11
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:11
mc2,mi_idx1,mi_idx2,ml,t1,t2,:89133
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:89133
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2502
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2502
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29711
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:29711
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:834
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:834
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19182
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19182
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1689
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1689
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6394
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6394
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:563
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:563
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3141
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3141
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1047
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1047
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1212
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1212
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:404
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:404
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38424
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:38424
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2289
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2289
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12808
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12808
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:763
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:763
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6819
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6819
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1530
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1530
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2273
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2273
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:510
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:510
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1917
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1917
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:639
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:639
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1212
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1212
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:404
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:404
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:10
mc1,mc2,ml,t1,t2,:157768
cn2,mc1,mc2,ml,t1,t2,:157768
cn1,mc1,mc2,ml,t1,t2,:62366
cn1,cn2,mc1,mc2,ml,t1,t2,:62366
kt2,mc1,mc2,ml,t1,t2,:18848
cn2,kt2,mc1,mc2,ml,t1,t2,:18848
cn1,kt2,mc1,mc2,ml,t1,t2,:8244
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:8244
lt,mc1,mc2,ml,t1,t2,:5790
cn2,lt,mc1,mc2,ml,t1,t2,:5790
cn1,lt,mc1,mc2,ml,t1,t2,:972
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:972
kt2,lt,mc1,mc2,ml,t1,t2,:1918
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:1918
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:479
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:479
kt1,mc1,mc2,ml,t1,t2,:118390
cn2,kt1,mc1,mc2,ml,t1,t2,:118390
cn1,kt1,mc1,mc2,ml,t1,t2,:41406
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:41406
kt1,kt2,mc1,mc2,ml,t1,t2,:8563
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:8563
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:1888
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1888
kt1,lt,mc1,mc2,ml,t1,t2,:3676
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:3676
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:906
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:906
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1918
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:1918
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:479
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:479
mc1,mc2,mi_idx1,ml,t1,t2,:448707
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:448707
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:176682
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:176682
it1,mc1,mc2,mi_idx1,ml,t1,t2,:149569
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:149569
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:58894
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:58894
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:51054
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:51054
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:21312
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:21312
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:17018
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:17018
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:7104
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:7104
lt,mc1,mc2,mi_idx1,ml,t1,t2,:16977
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:16977
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2847
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2847
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5659
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5659
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:949
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:949
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5436
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5436
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1395
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1395
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1812
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1812
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:465
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:465
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:353205
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:353205
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:123957
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:123957
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:117735
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:117735
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:41319
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:41319
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:24336
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:24336
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5538
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5538
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:8112
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:8112
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1846
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1846
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:10659
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:10659
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2649
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2649
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3553
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:3553
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:883
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:883
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5436
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:5436
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1395
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1395
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1812
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:1812
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:465
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:465
mc1,mc2,mi_idx2,ml,t1,t2,:218122
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:218122
it2,mc1,mc2,mi_idx2,ml,t1,t2,:6094
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:6094
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:87611
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:87611
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:1711
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:1711
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:25997
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:25997
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1940
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1940
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11343
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11343
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:406
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:406
lt,mc1,mc2,mi_idx2,ml,t1,t2,:8098
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8098
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1638
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1638
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2727
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2727
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:821
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:821
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:159195
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:159195
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:5663
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:5663
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:56271
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:56271
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1434
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1434
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11751
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:11751
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1736
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:1736
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2806
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2806
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:295
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:295
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5755
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:5755
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1548
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1548
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2727
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:2727
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:29
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:821
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:821
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:617241
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:617241
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17181
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17181
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:246915
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:246915
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4584
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4584
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205747
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205747
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5727
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5727
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:82305
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:82305
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1528
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1528
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69951
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69951
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5313
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5313
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28782
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28782
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1137
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1137
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23317
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23317
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1771
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1771
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9594
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9594
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:379
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:379
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23904
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23904
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4818
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4818
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7968
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7968
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1606
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1606
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7917
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7917
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2421
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2421
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2639
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2639
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:475275
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:475275
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16566
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16566
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:168399
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:168399
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4302
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4302
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:158425
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:158425
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5522
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5522
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:56133
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:56133
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1434
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1434
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:33390
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:33390
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4797
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4797
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8208
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8208
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:885
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:885
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11130
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11130
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1599
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1599
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2736
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2736
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:295
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:295
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16923
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:16923
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4548
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4548
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5641
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5641
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1516
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1516
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7917
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7917
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:84
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2421
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2421
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2639
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2639
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:28
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:807
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
