it1,mi_idx1,:459925
it2,mi_idx2,:25591
cn1,mc1,:56410
mc1,mi_idx1,:4073078
cn1,mc1,mi_idx1,:131515
it1,mc1,mi_idx1,:1354883
cn1,it1,mc1,mi_idx1,:43631
cn2,mc2,:2609129
mc2,mi_idx2,:1974863
cn2,mc2,mi_idx2,:1974863
it2,mc2,mi_idx2,:49037
cn2,it2,mc2,mi_idx2,:49037
kt1,t1,:90852
mi_idx1,t1,:1380035
it1,mi_idx1,t1,:459925
kt1,mi_idx1,t1,:113058
it1,kt1,mi_idx1,t1,:37686
mc1,t1,:2609129
cn1,mc1,t1,:56410
kt1,mc1,t1,:194257
cn1,kt1,mc1,t1,:4615
mc1,mi_idx1,t1,:4073078
cn1,mc1,mi_idx1,t1,:131515
it1,mc1,mi_idx1,t1,:1354883
cn1,it1,mc1,mi_idx1,t1,:43631
kt1,mc1,mi_idx1,t1,:329850
cn1,kt1,mc1,mi_idx1,t1,:10125
it1,kt1,mc1,mi_idx1,t1,:109950
cn1,it1,kt1,mc1,mi_idx1,t1,:3375
kt2,t2,:4058
mi_idx2,t2,:27670
it2,mi_idx2,t2,:1523
kt2,mi_idx2,t2,:2781
it2,kt2,mi_idx2,t2,:288
mc2,t2,:100506
cn2,mc2,t2,:100506
kt2,mc2,t2,:9729
cn2,kt2,mc2,t2,:9729
mc2,mi_idx2,t2,:86195
cn2,mc2,mi_idx2,t2,:86195
it2,mc2,mi_idx2,t2,:2787
cn2,it2,mc2,mi_idx2,t2,:2787
kt2,mc2,mi_idx2,t2,:8721
cn2,kt2,mc2,mi_idx2,t2,:8721
it2,kt2,mc2,mi_idx2,t2,:609
cn2,it2,kt2,mc2,mi_idx2,t2,:609
lt,ml,:2315
mi_idx1,ml,:62670
it1,mi_idx1,ml,:20890
lt,mi_idx1,ml,:6192
it1,lt,mi_idx1,ml,:2064
mi_idx2,ml,:37967
it2,mi_idx2,ml,:1085
lt,mi_idx2,ml,:2902
it2,lt,mi_idx2,ml,:34
mi_idx1,mi_idx2,ml,:77481
it2,mi_idx1,mi_idx2,ml,:2451
it1,mi_idx1,mi_idx2,ml,:25827
it1,it2,mi_idx1,mi_idx2,ml,:817
lt,mi_idx1,mi_idx2,ml,:8235
it2,lt,mi_idx1,mi_idx2,ml,:90
it1,lt,mi_idx1,mi_idx2,ml,:2745
it1,it2,lt,mi_idx1,mi_idx2,ml,:30
mc1,ml,:148115
cn1,mc1,ml,:14017
lt,mc1,ml,:10098
cn1,lt,mc1,ml,:511
mc1,mi_idx1,ml,:426861
cn1,mc1,mi_idx1,ml,:39612
it1,mc1,mi_idx1,ml,:142287
cn1,it1,mc1,mi_idx1,ml,:13204
lt,mc1,mi_idx1,ml,:29022
cn1,lt,mc1,mi_idx1,ml,:1431
it1,lt,mc1,mi_idx1,ml,:9674
cn1,it1,lt,mc1,mi_idx1,ml,:477
mc1,mi_idx2,ml,:163259
it2,mc1,mi_idx2,ml,:4292
cn1,mc1,mi_idx2,ml,:15653
cn1,it2,mc1,mi_idx2,ml,:285
lt,mc1,mi_idx2,ml,:13067
it2,lt,mc1,mi_idx2,ml,:93
cn1,lt,mc1,mi_idx2,ml,:620
cn1,it2,lt,mc1,mi_idx2,ml,:4
mc1,mi_idx1,mi_idx2,ml,:469074
it2,mc1,mi_idx1,mi_idx2,ml,:12345
cn1,mc1,mi_idx1,mi_idx2,ml,:43797
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:846
it1,mc1,mi_idx1,mi_idx2,ml,:156358
it1,it2,mc1,mi_idx1,mi_idx2,ml,:4115
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:14599
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:282
lt,mc1,mi_idx1,mi_idx2,ml,:38433
it2,lt,mc1,mi_idx1,mi_idx2,ml,:258
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:1848
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:12
it1,lt,mc1,mi_idx1,mi_idx2,ml,:12811
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:86
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:616
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:4
mc2,ml,:348413
cn2,mc2,ml,:348413
lt,mc2,ml,:9208
cn2,lt,mc2,ml,:9208
mc2,mi_idx1,ml,:615951
cn2,mc2,mi_idx1,ml,:615951
it1,mc2,mi_idx1,ml,:205317
cn2,it1,mc2,mi_idx1,ml,:205317
lt,mc2,mi_idx1,ml,:25872
cn2,lt,mc2,mi_idx1,ml,:25872
it1,lt,mc2,mi_idx1,ml,:8624
cn2,it1,lt,mc2,mi_idx1,ml,:8624
mc2,mi_idx2,ml,:549152
cn2,mc2,mi_idx2,ml,:549152
it2,mc2,mi_idx2,ml,:4537
cn2,it2,mc2,mi_idx2,ml,:4537
lt,mc2,mi_idx2,ml,:12336
cn2,lt,mc2,mi_idx2,ml,:12336
it2,lt,mc2,mi_idx2,ml,:68
cn2,it2,lt,mc2,mi_idx2,ml,:68
mc2,mi_idx1,mi_idx2,ml,:969720
cn2,mc2,mi_idx1,mi_idx2,ml,:969720
it2,mc2,mi_idx1,mi_idx2,ml,:7473
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:7473
it1,mc2,mi_idx1,mi_idx2,ml,:323240
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:323240
it1,it2,mc2,mi_idx1,mi_idx2,ml,:2491
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:2491
lt,mc2,mi_idx1,mi_idx2,ml,:35499
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:35499
it2,lt,mc2,mi_idx1,mi_idx2,ml,:174
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:174
it1,lt,mc2,mi_idx1,mi_idx2,ml,:11833
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:11833
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:58
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:58
mc1,mc2,ml,:923624
cn2,mc1,mc2,ml,:923624
cn1,mc1,mc2,ml,:73695
cn1,cn2,mc1,mc2,ml,:73695
lt,mc1,mc2,ml,:51193
cn2,lt,mc1,mc2,ml,:51193
cn1,lt,mc1,mc2,ml,:2570
cn1,cn2,lt,mc1,mc2,ml,:2570
mc1,mc2,mi_idx1,ml,:2600844
cn2,mc1,mc2,mi_idx1,ml,:2600844
cn1,mc1,mc2,mi_idx1,ml,:191712
cn1,cn2,mc1,mc2,mi_idx1,ml,:191712
it1,mc1,mc2,mi_idx1,ml,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,:63904
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:63904
lt,mc1,mc2,mi_idx1,ml,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,:7551
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:7551
it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:2517
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:2517
mc1,mc2,mi_idx2,ml,:1378204
cn2,mc1,mc2,mi_idx2,ml,:1378204
it2,mc1,mc2,mi_idx2,ml,:15340
cn2,it2,mc1,mc2,mi_idx2,ml,:15340
cn1,mc1,mc2,mi_idx2,ml,:105559
cn1,cn2,mc1,mc2,mi_idx2,ml,:105559
cn1,it2,mc1,mc2,mi_idx2,ml,:1108
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:1108
lt,mc1,mc2,mi_idx2,ml,:70336
cn2,lt,mc1,mc2,mi_idx2,ml,:70336
it2,lt,mc1,mc2,mi_idx2,ml,:198
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:198
cn1,lt,mc1,mc2,mi_idx2,ml,:3712
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:3712
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:10
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:10
mc1,mc2,mi_idx1,mi_idx2,ml,:3875118
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:3875118
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:43560
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:43560
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:273570
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:273570
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3324
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:3324
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1291706
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1291706
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14520
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14520
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:91190
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:91190
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:1108
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:1108
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:207948
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:207948
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:537
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:537
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:11112
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:11112
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:30
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:30
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:69316
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:69316
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:179
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:179
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3704
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:3704
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:10
ml,t1,:29997
lt,ml,t1,:2315
kt1,ml,t1,:12360
kt1,lt,ml,t1,:1454
mi_idx1,ml,t1,:62670
it1,mi_idx1,ml,t1,:20890
lt,mi_idx1,ml,t1,:6192
it1,lt,mi_idx1,ml,t1,:2064
kt1,mi_idx1,ml,t1,:34185
it1,kt1,mi_idx1,ml,t1,:11395
kt1,lt,mi_idx1,ml,t1,:3660
it1,kt1,lt,mi_idx1,ml,t1,:1220
mi_idx2,ml,t1,:37967
it2,mi_idx2,ml,t1,:1085
lt,mi_idx2,ml,t1,:2902
it2,lt,mi_idx2,ml,t1,:34
kt1,mi_idx2,ml,t1,:12867
it2,kt1,mi_idx2,ml,t1,:793
kt1,lt,mi_idx2,ml,t1,:1740
it2,kt1,lt,mi_idx2,ml,t1,:30
mi_idx1,mi_idx2,ml,t1,:77481
it2,mi_idx1,mi_idx2,ml,t1,:2451
it1,mi_idx1,mi_idx2,ml,t1,:25827
it1,it2,mi_idx1,mi_idx2,ml,t1,:817
lt,mi_idx1,mi_idx2,ml,t1,:8235
it2,lt,mi_idx1,mi_idx2,ml,t1,:90
it1,lt,mi_idx1,mi_idx2,ml,t1,:2745
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:30
kt1,mi_idx1,mi_idx2,ml,t1,:36099
it2,kt1,mi_idx1,mi_idx2,ml,t1,:2181
it1,kt1,mi_idx1,mi_idx2,ml,t1,:12033
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:727
kt1,lt,mi_idx1,mi_idx2,ml,t1,:4806
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:84
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:1602
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:28
mc1,ml,t1,:148115
cn1,mc1,ml,t1,:14017
lt,mc1,ml,t1,:10098
cn1,lt,mc1,ml,t1,:511
kt1,mc1,ml,t1,:118139
cn1,kt1,mc1,ml,t1,:12617
kt1,lt,mc1,ml,t1,:5983
cn1,kt1,lt,mc1,ml,t1,:427
mc1,mi_idx1,ml,t1,:426861
cn1,mc1,mi_idx1,ml,t1,:39612
it1,mc1,mi_idx1,ml,t1,:142287
cn1,it1,mc1,mi_idx1,ml,t1,:13204
lt,mc1,mi_idx1,ml,t1,:29022
cn1,lt,mc1,mi_idx1,ml,t1,:1431
it1,lt,mc1,mi_idx1,ml,t1,:9674
cn1,it1,lt,mc1,mi_idx1,ml,t1,:477
kt1,mc1,mi_idx1,ml,t1,:350349
cn1,kt1,mc1,mi_idx1,ml,t1,:37716
it1,kt1,mc1,mi_idx1,ml,t1,:116783
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:12572
kt1,lt,mc1,mi_idx1,ml,t1,:16770
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:1179
it1,kt1,lt,mc1,mi_idx1,ml,t1,:5590
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:393
mc1,mi_idx2,ml,t1,:163259
it2,mc1,mi_idx2,ml,t1,:4292
cn1,mc1,mi_idx2,ml,t1,:15653
cn1,it2,mc1,mi_idx2,ml,t1,:285
lt,mc1,mi_idx2,ml,t1,:13067
it2,lt,mc1,mi_idx2,ml,t1,:93
cn1,lt,mc1,mi_idx2,ml,t1,:620
cn1,it2,lt,mc1,mi_idx2,ml,t1,:4
kt1,mc1,mi_idx2,ml,t1,:120961
it2,kt1,mc1,mi_idx2,ml,t1,:4029
cn1,kt1,mc1,mi_idx2,ml,t1,:13702
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:275
kt1,lt,mc1,mi_idx2,ml,t1,:7836
it2,kt1,lt,mc1,mi_idx2,ml,t1,:84
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:523
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:4
mc1,mi_idx1,mi_idx2,ml,t1,:469074
it2,mc1,mi_idx1,mi_idx2,ml,t1,:12345
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:43797
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:846
it1,mc1,mi_idx1,mi_idx2,ml,t1,:156358
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4115
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:14599
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:282
lt,mc1,mi_idx1,mi_idx2,ml,t1,:38433
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:258
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1848
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12811
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:86
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:616
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:4
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:359622
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:11775
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:41085
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:825
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:119874
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:3925
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:13695
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:275
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:22848
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:243
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:1557
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:12
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:7616
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:81
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:519
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:4
mc2,ml,t1,:348413
cn2,mc2,ml,t1,:348413
lt,mc2,ml,t1,:9208
cn2,lt,mc2,ml,t1,:9208
kt1,mc2,ml,t1,:49771
cn2,kt1,mc2,ml,t1,:49771
kt1,lt,mc2,ml,t1,:4890
cn2,kt1,lt,mc2,ml,t1,:4890
mc2,mi_idx1,ml,t1,:615951
cn2,mc2,mi_idx1,ml,t1,:615951
it1,mc2,mi_idx1,ml,t1,:205317
cn2,it1,mc2,mi_idx1,ml,t1,:205317
lt,mc2,mi_idx1,ml,t1,:25872
cn2,lt,mc2,mi_idx1,ml,t1,:25872
it1,lt,mc2,mi_idx1,ml,t1,:8624
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624
kt1,mc2,mi_idx1,ml,t1,:140187
cn2,kt1,mc2,mi_idx1,ml,t1,:140187
it1,kt1,mc2,mi_idx1,ml,t1,:46729
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:46729
kt1,lt,mc2,mi_idx1,ml,t1,:13053
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:13053
it1,kt1,lt,mc2,mi_idx1,ml,t1,:4351
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:4351
mc2,mi_idx2,ml,t1,:549152
cn2,mc2,mi_idx2,ml,t1,:549152
it2,mc2,mi_idx2,ml,t1,:4537
cn2,it2,mc2,mi_idx2,ml,t1,:4537
lt,mc2,mi_idx2,ml,t1,:12336
cn2,lt,mc2,mi_idx2,ml,t1,:12336
it2,lt,mc2,mi_idx2,ml,t1,:68
cn2,it2,lt,mc2,mi_idx2,ml,t1,:68
kt1,mc2,mi_idx2,ml,t1,:68024
cn2,kt1,mc2,mi_idx2,ml,t1,:68024
it2,kt1,mc2,mi_idx2,ml,t1,:2018
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:2018
kt1,lt,mc2,mi_idx2,ml,t1,:6622
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:6622
it2,kt1,lt,mc2,mi_idx2,ml,t1,:58
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:58
mc2,mi_idx1,mi_idx2,ml,t1,:969720
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:969720
it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:7473
it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:323240
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:2491
lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:35499
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:174
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:11833
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:58
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:193413
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:193413
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5595
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:5595
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:64471
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:64471
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1865
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1865
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18525
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:18525
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:162
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:162
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:6175
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:6175
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:54
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:54
mc1,mc2,ml,t1,:923624
cn2,mc1,mc2,ml,t1,:923624
cn1,mc1,mc2,ml,t1,:73695
cn1,cn2,mc1,mc2,ml,t1,:73695
lt,mc1,mc2,ml,t1,:51193
cn2,lt,mc1,mc2,ml,t1,:51193
cn1,lt,mc1,mc2,ml,t1,:2570
cn1,cn2,lt,mc1,mc2,ml,t1,:2570
kt1,mc1,mc2,ml,t1,:477867
cn2,kt1,mc1,mc2,ml,t1,:477867
cn1,kt1,mc1,mc2,ml,t1,:51809
cn1,cn2,kt1,mc1,mc2,ml,t1,:51809
kt1,lt,mc1,mc2,ml,t1,:27914
cn2,kt1,lt,mc1,mc2,ml,t1,:27914
cn1,kt1,lt,mc1,mc2,ml,t1,:2026
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:2026
mc1,mc2,mi_idx1,ml,t1,:2600844
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844
cn1,mc1,mc2,mi_idx1,ml,t1,:191712
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:191712
it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:63904
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:63904
lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:7551
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:7551
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:2517
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:2517
kt1,mc1,mc2,mi_idx1,ml,t1,:1420545
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:1420545
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:155223
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:155223
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:473515
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:473515
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:51741
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:51741
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:80409
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:80409
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:5919
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:5919
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:26803
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:26803
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1973
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:1973
mc1,mc2,mi_idx2,ml,t1,:1378204
cn2,mc1,mc2,mi_idx2,ml,t1,:1378204
it2,mc1,mc2,mi_idx2,ml,t1,:15340
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15340
cn1,mc1,mc2,mi_idx2,ml,t1,:105559
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:105559
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:1108
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:1108
lt,mc1,mc2,mi_idx2,ml,t1,:70336
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:70336
it2,lt,mc1,mc2,mi_idx2,ml,t1,:198
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:198
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:3712
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:3712
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:10
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:10
kt1,mc1,mc2,mi_idx2,ml,t1,:659662
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:659662
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:13264
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:13264
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:71210
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:71210
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:1060
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:1060
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:40791
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:40791
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:177
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:177
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:3057
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:3057
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:10
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:10
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3875118
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:43560
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:273570
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:273570
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3324
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3324
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1291706
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14520
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:91190
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:91190
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1108
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1108
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:207948
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:537
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11112
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:11112
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:69316
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:179
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3704
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3704
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1964859
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1964859
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39042
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39042
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:213582
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:213582
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3180
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3180
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654953
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654953
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13014
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:13014
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71194
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71194
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1060
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1060
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:119607
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:119607
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:510
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:510
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9147
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:9147
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:30
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39869
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:39869
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:170
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:170
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3049
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:3049
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:10
ml,t2,:1053
kt2,ml,t2,:271
lt,ml,t2,:37
kt2,lt,ml,t2,:20
mi_idx1,ml,t2,:2235
it1,mi_idx1,ml,t2,:745
kt2,mi_idx1,ml,t2,:540
it1,kt2,mi_idx1,ml,t2,:180
lt,mi_idx1,ml,t2,:75
it1,lt,mi_idx1,ml,t2,:25
kt2,lt,mi_idx1,ml,t2,:30
it1,kt2,lt,mi_idx1,ml,t2,:10
mi_idx2,ml,t2,:1321
it2,mi_idx2,ml,t2,:105
kt2,mi_idx2,ml,t2,:358
it2,kt2,mi_idx2,ml,t2,:82
lt,mi_idx2,ml,t2,:50
it2,lt,mi_idx2,ml,t2,:2
kt2,lt,mi_idx2,ml,t2,:21
it2,kt2,lt,mi_idx2,ml,t2,:2
mi_idx1,mi_idx2,ml,t2,:2616
it2,mi_idx1,mi_idx2,ml,t2,:225
it1,mi_idx1,mi_idx2,ml,t2,:872
it1,it2,mi_idx1,mi_idx2,ml,t2,:75
kt2,mi_idx1,mi_idx2,ml,t2,:678
it2,kt2,mi_idx1,mi_idx2,ml,t2,:219
it1,kt2,mi_idx1,mi_idx2,ml,t2,:226
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:73
lt,mi_idx1,mi_idx2,ml,t2,:123
it2,lt,mi_idx1,mi_idx2,ml,t2,:6
it1,lt,mi_idx1,mi_idx2,ml,t2,:41
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:2
kt2,lt,mi_idx1,mi_idx2,ml,t2,:48
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:6
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:16
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:2
mc1,ml,t2,:8570
cn1,mc1,ml,t2,:1012
kt2,mc1,ml,t2,:880
cn1,kt2,mc1,ml,t2,:33
lt,mc1,ml,t2,:181
cn1,lt,mc1,ml,t2,:10
kt2,lt,mc1,ml,t2,:47
cn1,kt2,lt,mc1,ml,t2,:5
mc1,mi_idx1,ml,t2,:24936
cn1,mc1,mi_idx1,ml,t2,:2832
it1,mc1,mi_idx1,ml,t2,:8312
cn1,it1,mc1,mi_idx1,ml,t2,:944
kt2,mc1,mi_idx1,ml,t2,:2178
cn1,kt2,mc1,mi_idx1,ml,t2,:87
it1,kt2,mc1,mi_idx1,ml,t2,:726
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:29
lt,mc1,mi_idx1,ml,t2,:474
cn1,lt,mc1,mi_idx1,ml,t2,:18
it1,lt,mc1,mi_idx1,ml,t2,:158
cn1,it1,lt,mc1,mi_idx1,ml,t2,:6
kt2,lt,mc1,mi_idx1,ml,t2,:81
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:3
it1,kt2,lt,mc1,mi_idx1,ml,t2,:27
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:1
mc1,mi_idx2,ml,t2,:9813
it2,mc1,mi_idx2,ml,t2,:338
cn1,mc1,mi_idx2,ml,t2,:1100
cn1,it2,mc1,mi_idx2,ml,t2,:10
kt2,mc1,mi_idx2,ml,t2,:1208
it2,kt2,mc1,mi_idx2,ml,t2,:294
cn1,kt2,mc1,mi_idx2,ml,t2,:21
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:10
lt,mc1,mi_idx2,ml,t2,:284
it2,lt,mc1,mi_idx2,ml,t2,:4
cn1,lt,mc1,mi_idx2,ml,t2,:12
cn1,it2,lt,mc1,mi_idx2,ml,t2,:1
kt2,lt,mc1,mi_idx2,ml,t2,:52
it2,kt2,lt,mc1,mi_idx2,ml,t2,:4
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:2
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:1
mc1,mi_idx1,mi_idx2,ml,t2,:28305
it2,mc1,mi_idx1,mi_idx2,ml,t2,:957
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:2997
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:30
it1,mc1,mi_idx1,mi_idx2,ml,t2,:9435
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:319
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:999
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:10
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:2946
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:834
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:63
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:30
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:982
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:278
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:21
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:10
lt,mc1,mi_idx1,mi_idx2,ml,t2,:813
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:36
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:271
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:135
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:6
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:3
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:45
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:2
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:1
mc2,ml,t2,:9343
cn2,mc2,ml,t2,:9343
kt2,mc2,ml,t2,:1321
cn2,kt2,mc2,ml,t2,:1321
lt,mc2,ml,t2,:128
cn2,lt,mc2,ml,t2,:128
kt2,lt,mc2,ml,t2,:46
cn2,kt2,lt,mc2,ml,t2,:46
mc2,mi_idx1,ml,t2,:14697
cn2,mc2,mi_idx1,ml,t2,:14697
it1,mc2,mi_idx1,ml,t2,:4899
cn2,it1,mc2,mi_idx1,ml,t2,:4899
kt2,mc2,mi_idx1,ml,t2,:2517
cn2,kt2,mc2,mi_idx1,ml,t2,:2517
it1,kt2,mc2,mi_idx1,ml,t2,:839
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:839
lt,mc2,mi_idx1,ml,t2,:309
cn2,lt,mc2,mi_idx1,ml,t2,:309
it1,lt,mc2,mi_idx1,ml,t2,:103
cn2,it1,lt,mc2,mi_idx1,ml,t2,:103
kt2,lt,mc2,mi_idx1,ml,t2,:81
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:81
it1,kt2,lt,mc2,mi_idx1,ml,t2,:27
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:27
mc2,mi_idx2,ml,t2,:13931
cn2,mc2,mi_idx2,ml,t2,:13931
it2,mc2,mi_idx2,ml,t2,:353
cn2,it2,mc2,mi_idx2,ml,t2,:353
kt2,mc2,mi_idx2,ml,t2,:1718
cn2,kt2,mc2,mi_idx2,ml,t2,:1718
it2,kt2,mc2,mi_idx2,ml,t2,:177
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:177
lt,mc2,mi_idx2,ml,t2,:199
cn2,lt,mc2,mi_idx2,ml,t2,:199
it2,lt,mc2,mi_idx2,ml,t2,:6
cn2,it2,lt,mc2,mi_idx2,ml,t2,:6
kt2,lt,mc2,mi_idx2,ml,t2,:60
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:60
it2,kt2,lt,mc2,mi_idx2,ml,t2,:6
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:6
mc2,mi_idx1,mi_idx2,ml,t2,:20649
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:20649
it2,mc2,mi_idx1,mi_idx2,ml,t2,:510
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:510
it1,mc2,mi_idx1,mi_idx2,ml,t2,:6883
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:6883
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:170
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:170
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2868
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:2868
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:447
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:447
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:956
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:956
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:149
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:149
lt,mc2,mi_idx1,mi_idx2,ml,t2,:519
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:519
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:18
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:18
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:173
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:173
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:138
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:138
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:18
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:18
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:46
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:46
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:6
mc1,mc2,ml,t2,:41820
cn2,mc1,mc2,ml,t2,:41820
cn1,mc1,mc2,ml,t2,:4651
cn1,cn2,mc1,mc2,ml,t2,:4651
kt2,mc1,mc2,ml,t2,:3649
cn2,kt2,mc1,mc2,ml,t2,:3649
cn1,kt2,mc1,mc2,ml,t2,:76
cn1,cn2,kt2,mc1,mc2,ml,t2,:76
lt,mc1,mc2,ml,t2,:756
cn2,lt,mc1,mc2,ml,t2,:756
cn1,lt,mc1,mc2,ml,t2,:29
cn1,cn2,lt,mc1,mc2,ml,t2,:29
kt2,lt,mc1,mc2,ml,t2,:114
cn2,kt2,lt,mc1,mc2,ml,t2,:114
cn1,kt2,lt,mc1,mc2,ml,t2,:12
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:12
mc1,mc2,mi_idx1,ml,t2,:117792
cn2,mc1,mc2,mi_idx1,ml,t2,:117792
cn1,mc1,mc2,mi_idx1,ml,t2,:9807
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:9807
it1,mc1,mc2,mi_idx1,ml,t2,:39264
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:39264
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:3269
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:3269
kt2,mc1,mc2,mi_idx1,ml,t2,:9165
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:9165
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:204
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:204
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:3055
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:3055
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:68
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:68
lt,mc1,mc2,mi_idx1,ml,t2,:2142
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:2142
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:63
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:63
it1,lt,mc1,mc2,mi_idx1,ml,t2,:714
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:714
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:21
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:21
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:243
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:243
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:12
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:12
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:81
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:81
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:4
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:4
mc1,mc2,mi_idx2,ml,t2,:58658
cn2,mc1,mc2,mi_idx2,ml,t2,:58658
it2,mc1,mc2,mi_idx2,ml,t2,:1405
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:1405
cn1,mc1,mc2,mi_idx2,ml,t2,:6818
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:6818
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:19
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:19
kt2,mc1,mc2,mi_idx2,ml,t2,:4803
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:4803
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:603
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:603
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:39
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:39
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:19
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:19
lt,mc1,mc2,mi_idx2,ml,t2,:1310
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:1310
it2,lt,mc1,mc2,mi_idx2,ml,t2,:14
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:14
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:42
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:42
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:4
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:4
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:164
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:164
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:14
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:14
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:8
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:8
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:4
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:4
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:162621
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:162621
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3984
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3984
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12975
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12975
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:54207
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:54207
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1328
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1328
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4325
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4325
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:11466
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:11466
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1647
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1647
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:117
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:117
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:57
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3822
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3822
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:549
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:549
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:39
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:39
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:19
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3816
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:3816
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:126
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:126
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1272
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1272
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:432
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:432
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:42
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:24
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:144
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:144
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:14
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:8
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:4
ml,t1,t2,:1053
kt2,ml,t1,t2,:271
lt,ml,t1,t2,:37
kt2,lt,ml,t1,t2,:20
kt1,ml,t1,t2,:642
kt1,kt2,ml,t1,t2,:182
kt1,lt,ml,t1,t2,:37
kt1,kt2,lt,ml,t1,t2,:20
mi_idx1,ml,t1,t2,:2235
it1,mi_idx1,ml,t1,t2,:745
kt2,mi_idx1,ml,t1,t2,:540
it1,kt2,mi_idx1,ml,t1,t2,:180
lt,mi_idx1,ml,t1,t2,:75
it1,lt,mi_idx1,ml,t1,t2,:25
kt2,lt,mi_idx1,ml,t1,t2,:30
it1,kt2,lt,mi_idx1,ml,t1,t2,:10
kt1,mi_idx1,ml,t1,t2,:1800
it1,kt1,mi_idx1,ml,t1,t2,:600
kt1,kt2,mi_idx1,ml,t1,t2,:459
it1,kt1,kt2,mi_idx1,ml,t1,t2,:153
kt1,lt,mi_idx1,ml,t1,t2,:75
it1,kt1,lt,mi_idx1,ml,t1,t2,:25
kt1,kt2,lt,mi_idx1,ml,t1,t2,:30
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:10
mi_idx2,ml,t1,t2,:1321
it2,mi_idx2,ml,t1,t2,:105
kt2,mi_idx2,ml,t1,t2,:358
it2,kt2,mi_idx2,ml,t1,t2,:82
lt,mi_idx2,ml,t1,t2,:50
it2,lt,mi_idx2,ml,t1,t2,:2
kt2,lt,mi_idx2,ml,t1,t2,:21
it2,kt2,lt,mi_idx2,ml,t1,t2,:2
kt1,mi_idx2,ml,t1,t2,:695
it2,kt1,mi_idx2,ml,t1,t2,:77
kt1,kt2,mi_idx2,ml,t1,t2,:220
it2,kt1,kt2,mi_idx2,ml,t1,t2,:75
kt1,lt,mi_idx2,ml,t1,t2,:50
it2,kt1,lt,mi_idx2,ml,t1,t2,:2
kt1,kt2,lt,mi_idx2,ml,t1,t2,:21
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:2
mi_idx1,mi_idx2,ml,t1,t2,:2616
it2,mi_idx1,mi_idx2,ml,t1,t2,:225
it1,mi_idx1,mi_idx2,ml,t1,t2,:872
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:75
kt2,mi_idx1,mi_idx2,ml,t1,t2,:678
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:219
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:226
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:73
lt,mi_idx1,mi_idx2,ml,t1,t2,:123
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:41
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:48
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:16
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2
kt1,mi_idx1,mi_idx2,ml,t1,t2,:1983
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:213
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:661
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:71
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:582
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:210
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:194
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:70
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:123
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:41
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:2
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:48
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:6
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:16
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:2
mc1,ml,t1,t2,:8570
cn1,mc1,ml,t1,t2,:1012
kt2,mc1,ml,t1,t2,:880
cn1,kt2,mc1,ml,t1,t2,:33
lt,mc1,ml,t1,t2,:181
cn1,lt,mc1,ml,t1,t2,:10
kt2,lt,mc1,ml,t1,t2,:47
cn1,kt2,lt,mc1,ml,t1,t2,:5
kt1,mc1,ml,t1,t2,:7932
cn1,kt1,mc1,ml,t1,t2,:927
kt1,kt2,mc1,ml,t1,t2,:732
cn1,kt1,kt2,mc1,ml,t1,t2,:33
kt1,lt,mc1,ml,t1,t2,:181
cn1,kt1,lt,mc1,ml,t1,t2,:10
kt1,kt2,lt,mc1,ml,t1,t2,:47
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:5
mc1,mi_idx1,ml,t1,t2,:24936
cn1,mc1,mi_idx1,ml,t1,t2,:2832
it1,mc1,mi_idx1,ml,t1,t2,:8312
cn1,it1,mc1,mi_idx1,ml,t1,t2,:944
kt2,mc1,mi_idx1,ml,t1,t2,:2178
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:87
it1,kt2,mc1,mi_idx1,ml,t1,t2,:726
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:29
lt,mc1,mi_idx1,ml,t1,t2,:474
cn1,lt,mc1,mi_idx1,ml,t1,t2,:18
it1,lt,mc1,mi_idx1,ml,t1,t2,:158
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:6
kt2,lt,mc1,mi_idx1,ml,t1,t2,:81
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:27
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1
kt1,mc1,mi_idx1,ml,t1,t2,:23583
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:2763
it1,kt1,mc1,mi_idx1,ml,t1,t2,:7861
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:921
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:2034
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:87
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:678
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:29
kt1,lt,mc1,mi_idx1,ml,t1,t2,:474
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:18
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:158
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:6
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:81
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:27
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:1
mc1,mi_idx2,ml,t1,t2,:9813
it2,mc1,mi_idx2,ml,t1,t2,:338
cn1,mc1,mi_idx2,ml,t1,t2,:1100
cn1,it2,mc1,mi_idx2,ml,t1,t2,:10
kt2,mc1,mi_idx2,ml,t1,t2,:1208
it2,kt2,mc1,mi_idx2,ml,t1,t2,:294
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:21
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:10
lt,mc1,mi_idx2,ml,t1,t2,:284
it2,lt,mc1,mi_idx2,ml,t1,t2,:4
cn1,lt,mc1,mi_idx2,ml,t1,t2,:12
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:1
kt2,lt,mc1,mi_idx2,ml,t1,t2,:52
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:4
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1
kt1,mc1,mi_idx2,ml,t1,t2,:8835
it2,kt1,mc1,mi_idx2,ml,t1,t2,:325
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:968
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:10
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:971
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:282
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:21
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:10
kt1,lt,mc1,mi_idx2,ml,t1,t2,:284
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:4
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:12
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:1
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:52
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:4
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:2
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:1
mc1,mi_idx1,mi_idx2,ml,t1,t2,:28305
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:957
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2997
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:9435
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:319
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:999
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2946
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:834
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:63
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:982
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:278
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:813
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:36
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:271
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:45
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:26334
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:942
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2898
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8778
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:314
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:966
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2781
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:819
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:63
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:30
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:927
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:273
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:21
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:813
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:36
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:271
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:135
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:6
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:45
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:1
mc2,ml,t1,t2,:9343
cn2,mc2,ml,t1,t2,:9343
kt2,mc2,ml,t1,t2,:1321
cn2,kt2,mc2,ml,t1,t2,:1321
lt,mc2,ml,t1,t2,:128
cn2,lt,mc2,ml,t1,t2,:128
kt2,lt,mc2,ml,t1,t2,:46
cn2,kt2,lt,mc2,ml,t1,t2,:46
kt1,mc2,ml,t1,t2,:2350
cn2,kt1,mc2,ml,t1,t2,:2350
kt1,kt2,mc2,ml,t1,t2,:421
cn2,kt1,kt2,mc2,ml,t1,t2,:421
kt1,lt,mc2,ml,t1,t2,:128
cn2,kt1,lt,mc2,ml,t1,t2,:128
kt1,kt2,lt,mc2,ml,t1,t2,:46
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:46
mc2,mi_idx1,ml,t1,t2,:14697
cn2,mc2,mi_idx1,ml,t1,t2,:14697
it1,mc2,mi_idx1,ml,t1,t2,:4899
cn2,it1,mc2,mi_idx1,ml,t1,t2,:4899
kt2,mc2,mi_idx1,ml,t1,t2,:2517
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:2517
it1,kt2,mc2,mi_idx1,ml,t1,t2,:839
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:839
lt,mc2,mi_idx1,ml,t1,t2,:309
cn2,lt,mc2,mi_idx1,ml,t1,t2,:309
it1,lt,mc2,mi_idx1,ml,t1,t2,:103
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:103
kt2,lt,mc2,mi_idx1,ml,t1,t2,:81
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:81
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:27
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:27
kt1,mc2,mi_idx1,ml,t1,t2,:6774
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:6774
it1,kt1,mc2,mi_idx1,ml,t1,t2,:2258
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:2258
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1074
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:1074
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:358
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:358
kt1,lt,mc2,mi_idx1,ml,t1,t2,:309
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:309
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:103
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:103
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:81
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:81
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:27
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:27
mc2,mi_idx2,ml,t1,t2,:13931
cn2,mc2,mi_idx2,ml,t1,t2,:13931
it2,mc2,mi_idx2,ml,t1,t2,:353
cn2,it2,mc2,mi_idx2,ml,t1,t2,:353
kt2,mc2,mi_idx2,ml,t1,t2,:1718
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:1718
it2,kt2,mc2,mi_idx2,ml,t1,t2,:177
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:177
lt,mc2,mi_idx2,ml,t1,t2,:199
cn2,lt,mc2,mi_idx2,ml,t1,t2,:199
it2,lt,mc2,mi_idx2,ml,t1,t2,:6
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:6
kt2,lt,mc2,mi_idx2,ml,t1,t2,:60
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:60
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:6
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:6
kt1,mc2,mi_idx2,ml,t1,t2,:3197
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:3197
it2,kt1,mc2,mi_idx2,ml,t1,t2,:170
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:170
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:522
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:522
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:149
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:149
kt1,lt,mc2,mi_idx2,ml,t1,t2,:199
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:199
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:6
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:6
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:60
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:60
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:6
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:6
mc2,mi_idx1,mi_idx2,ml,t1,t2,:20649
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20649
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:510
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:510
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6883
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6883
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:170
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:170
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2868
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2868
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:447
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:447
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:956
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:956
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:149
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:149
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:519
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:519
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9291
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:9291
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:468
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:468
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3097
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3097
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:156
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:156
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1365
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1365
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:411
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:411
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:455
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:455
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:137
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:137
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:519
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:519
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:173
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:138
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:46
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6
mc1,mc2,ml,t1,t2,:41820
cn2,mc1,mc2,ml,t1,t2,:41820
cn1,mc1,mc2,ml,t1,t2,:4651
cn1,cn2,mc1,mc2,ml,t1,t2,:4651
kt2,mc1,mc2,ml,t1,t2,:3649
cn2,kt2,mc1,mc2,ml,t1,t2,:3649
cn1,kt2,mc1,mc2,ml,t1,t2,:76
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:76
lt,mc1,mc2,ml,t1,t2,:756
cn2,lt,mc1,mc2,ml,t1,t2,:756
cn1,lt,mc1,mc2,ml,t1,t2,:29
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:29
kt2,lt,mc1,mc2,ml,t1,t2,:114
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:114
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:12
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:12
kt1,mc1,mc2,ml,t1,t2,:30779
cn2,kt1,mc1,mc2,ml,t1,t2,:30779
cn1,kt1,mc1,mc2,ml,t1,t2,:2896
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:2896
kt1,kt2,mc1,mc2,ml,t1,t2,:1922
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:1922
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:76
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:76
kt1,lt,mc1,mc2,ml,t1,t2,:756
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:756
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:29
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:29
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:114
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:114
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:12
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:12
mc1,mc2,mi_idx1,ml,t1,t2,:117792
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:117792
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:9807
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:9807
it1,mc1,mc2,mi_idx1,ml,t1,t2,:39264
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:39264
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:3269
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:3269
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:9165
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:9165
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:204
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:204
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3055
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:3055
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:68
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:68
lt,mc1,mc2,mi_idx1,ml,t1,t2,:2142
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2142
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:63
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:63
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:714
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:714
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:243
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:243
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:81
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:81
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:91887
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:91887
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:8646
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:8646
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:30629
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:30629
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2882
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:2882
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5439
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:5439
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:204
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:204
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1813
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:1813
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:68
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:68
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2142
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:2142
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:63
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:63
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:714
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:714
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:243
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:243
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:12
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:81
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:81
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:4
mc1,mc2,mi_idx2,ml,t1,t2,:58658
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:58658
it2,mc1,mc2,mi_idx2,ml,t1,t2,:1405
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:1405
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:6818
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:6818
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:19
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:19
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4803
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:4803
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:603
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:603
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:39
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:39
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19
lt,mc1,mc2,mi_idx2,ml,t1,t2,:1310
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1310
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:42
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:42
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:41377
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:41377
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1329
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:1329
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:3678
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:3678
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:19
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:19
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2663
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:2663
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:546
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:546
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:39
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:39
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:19
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1310
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:1310
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:42
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:42
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:164
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:14
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:8
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:4
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:162621
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:162621
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3984
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3984
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12975
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12975
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54207
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:54207
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1328
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1328
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4325
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4325
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11466
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11466
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1647
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1647
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:117
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:117
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3822
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3822
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:549
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:549
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3816
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3816
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:126
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:126
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:432
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:432
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:123663
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:123663
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3909
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3909
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11016
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:11016
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41221
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:41221
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1303
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1303
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3672
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3672
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7659
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7659
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1572
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1572
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:117
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:117
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2553
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2553
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:524
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:524
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:39
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:19
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3816
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:3816
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:126
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:126
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1272
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:432
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:432
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:42
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:24
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:144
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:14
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4
