it1,mi_idx1,:459925
it2,mi_idx2,:36749
cn1,mc1,:1455331
mc1,mi_idx1,:4073078
cn1,mc1,mi_idx1,:2330380
it1,mc1,mi_idx1,:1354883
cn1,it1,mc1,mi_idx1,:774774
cn2,mc2,:2609129
mc2,mi_idx2,:2116212
cn2,mc2,mi_idx2,:2116212
it2,mc2,mi_idx2,:76313
cn2,it2,mc2,mi_idx2,:76313
kt1,t1,:1634116
mi_idx1,t1,:1380035
it1,mi_idx1,t1,:459925
kt1,mi_idx1,t1,:538776
it1,kt1,mi_idx1,t1,:179592
mc1,t1,:2609129
cn1,mc1,t1,:1455331
kt1,mc1,t1,:911565
cn1,kt1,mc1,t1,:430688
mc1,mi_idx1,t1,:4073078
cn1,mc1,mi_idx1,t1,:2330380
it1,mc1,mi_idx1,t1,:1354883
cn1,it1,mc1,mi_idx1,t1,:774774
kt1,mc1,mi_idx1,t1,:1220526
cn1,kt1,mc1,mi_idx1,t1,:541326
it1,kt1,mc1,mi_idx1,t1,:406842
cn1,it1,kt1,mc1,mi_idx1,t1,:180442
kt2,t2,:738720
mi_idx2,t2,:291927
it2,mi_idx2,t2,:19818
kt2,mi_idx2,t2,:117443
it2,kt2,mi_idx2,t2,:6494
mc2,t2,:922445
cn2,mc2,t2,:922445
kt2,mc2,t2,:336798
cn2,kt2,mc2,t2,:336798
mc2,mi_idx2,t2,:869705
cn2,mc2,mi_idx2,t2,:869705
it2,mc2,mi_idx2,t2,:38177
cn2,it2,mc2,mi_idx2,t2,:38177
kt2,mc2,mi_idx2,t2,:282107
cn2,kt2,mc2,mi_idx2,t2,:282107
it2,kt2,mc2,mi_idx2,t2,:8771
cn2,it2,kt2,mc2,mi_idx2,t2,:8771
lt,ml,:2315
mi_idx1,ml,:62670
it1,mi_idx1,ml,:20890
lt,mi_idx1,ml,:6192
it1,lt,mi_idx1,ml,:2064
mi_idx2,ml,:40483
it2,mi_idx2,ml,:1505
lt,mi_idx2,ml,:3065
it2,lt,mi_idx2,ml,:47
mi_idx1,mi_idx2,ml,:82692
it2,mi_idx1,mi_idx2,ml,:3234
it1,mi_idx1,mi_idx2,ml,:27564
it1,it2,mi_idx1,mi_idx2,ml,:1078
lt,mi_idx1,mi_idx2,ml,:8676
it2,lt,mi_idx1,mi_idx2,ml,:123
it1,lt,mi_idx1,mi_idx2,ml,:2892
it1,it2,lt,mi_idx1,mi_idx2,ml,:41
mc1,ml,:148115
cn1,mc1,ml,:88257
lt,mc1,ml,:10098
cn1,lt,mc1,ml,:7868
mc1,mi_idx1,ml,:426861
cn1,mc1,mi_idx1,ml,:254319
it1,mc1,mi_idx1,ml,:142287
cn1,it1,mc1,mi_idx1,ml,:84773
lt,mc1,mi_idx1,ml,:29022
cn1,lt,mc1,mi_idx1,ml,:22773
it1,lt,mc1,mi_idx1,ml,:9674
cn1,it1,lt,mc1,mi_idx1,ml,:7591
mc1,mi_idx2,ml,:175193
it2,mc1,mi_idx2,ml,:6138
cn1,mc1,mi_idx2,ml,:98936
cn1,it2,mc1,mi_idx2,ml,:4481
lt,mc1,mi_idx2,ml,:13693
it2,lt,mc1,mi_idx2,ml,:126
cn1,lt,mc1,mi_idx2,ml,:10546
cn1,it2,lt,mc1,mi_idx2,ml,:98
mc1,mi_idx1,mi_idx2,ml,:503439
it2,mc1,mi_idx1,mi_idx2,ml,:17559
cn1,mc1,mi_idx1,mi_idx2,ml,:284694
cn1,it2,mc1,mi_idx1,mi_idx2,ml,:12801
it1,mc1,mi_idx1,mi_idx2,ml,:167813
it1,it2,mc1,mi_idx1,mi_idx2,ml,:5853
cn1,it1,mc1,mi_idx1,mi_idx2,ml,:94898
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,:4267
lt,mc1,mi_idx1,mi_idx2,ml,:40218
it2,lt,mc1,mi_idx1,mi_idx2,ml,:351
cn1,lt,mc1,mi_idx1,mi_idx2,ml,:31035
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:273
it1,lt,mc1,mi_idx1,mi_idx2,ml,:13406
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:117
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,:10345
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,:91
mc2,ml,:348413
cn2,mc2,ml,:348413
lt,mc2,ml,:9208
cn2,lt,mc2,ml,:9208
mc2,mi_idx1,ml,:615951
cn2,mc2,mi_idx1,ml,:615951
it1,mc2,mi_idx1,ml,:205317
cn2,it1,mc2,mi_idx1,ml,:205317
lt,mc2,mi_idx1,ml,:25872
cn2,lt,mc2,mi_idx1,ml,:25872
it1,lt,mc2,mi_idx1,ml,:8624
cn2,it1,lt,mc2,mi_idx1,ml,:8624
mc2,mi_idx2,ml,:577875
cn2,mc2,mi_idx2,ml,:577875
it2,mc2,mi_idx2,ml,:6988
cn2,it2,mc2,mi_idx2,ml,:6988
lt,mc2,mi_idx2,ml,:12861
cn2,lt,mc2,mi_idx2,ml,:12861
it2,lt,mc2,mi_idx2,ml,:97
cn2,it2,lt,mc2,mi_idx2,ml,:97
mc2,mi_idx1,mi_idx2,ml,:1020360
cn2,mc2,mi_idx1,mi_idx2,ml,:1020360
it2,mc2,mi_idx1,mi_idx2,ml,:10782
cn2,it2,mc2,mi_idx1,mi_idx2,ml,:10782
it1,mc2,mi_idx1,mi_idx2,ml,:340120
cn2,it1,mc2,mi_idx1,mi_idx2,ml,:340120
it1,it2,mc2,mi_idx1,mi_idx2,ml,:3594
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,:3594
lt,mc2,mi_idx1,mi_idx2,ml,:36972
cn2,lt,mc2,mi_idx1,mi_idx2,ml,:36972
it2,lt,mc2,mi_idx1,mi_idx2,ml,:252
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,:252
it1,lt,mc2,mi_idx1,mi_idx2,ml,:12324
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,:12324
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:84
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,:84
mc1,mc2,ml,:923624
cn2,mc1,mc2,ml,:923624
cn1,mc1,mc2,ml,:448489
cn1,cn2,mc1,mc2,ml,:448489
lt,mc1,mc2,ml,:51193
cn2,lt,mc1,mc2,ml,:51193
cn1,lt,mc1,mc2,ml,:38609
cn1,cn2,lt,mc1,mc2,ml,:38609
mc1,mc2,mi_idx1,ml,:2600844
cn2,mc1,mc2,mi_idx1,ml,:2600844
cn1,mc1,mc2,mi_idx1,ml,:1275867
cn1,cn2,mc1,mc2,mi_idx1,ml,:1275867
it1,mc1,mc2,mi_idx1,ml,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,:425289
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,:425289
lt,mc1,mc2,mi_idx1,ml,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,:113973
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,:113973
it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,:37991
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,:37991
mc1,mc2,mi_idx2,ml,:1457366
cn2,mc1,mc2,mi_idx2,ml,:1457366
it2,mc1,mc2,mi_idx2,ml,:23027
cn2,it2,mc1,mc2,mi_idx2,ml,:23027
cn1,mc1,mc2,mi_idx2,ml,:686269
cn1,cn2,mc1,mc2,mi_idx2,ml,:686269
cn1,it2,mc1,mc2,mi_idx2,ml,:15292
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,:15292
lt,mc1,mc2,mi_idx2,ml,:72643
cn2,lt,mc1,mc2,mi_idx2,ml,:72643
it2,lt,mc1,mc2,mi_idx2,ml,:316
cn2,it2,lt,mc1,mc2,mi_idx2,ml,:316
cn1,lt,mc1,mc2,mi_idx2,ml,:53442
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,:53442
cn1,it2,lt,mc1,mc2,mi_idx2,ml,:237
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,:237
mc1,mc2,mi_idx1,mi_idx2,ml,:4100178
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:4100178
it2,mc1,mc2,mi_idx1,mi_idx2,ml,:65418
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:65418
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,:1952427
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,:1952427
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44130
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:44130
it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1366726
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:1366726
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:21806
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:21806
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:650809
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,:650809
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14710
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,:14710
lt,mc1,mc2,mi_idx1,mi_idx2,ml,:214668
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:214668
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:879
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:879
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:158484
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:158484
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:654
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:654
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:71556
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:71556
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:293
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:293
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:52828
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:52828
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:218
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,:218
ml,t1,:29997
lt,ml,t1,:2315
kt1,ml,t1,:29997
kt1,lt,ml,t1,:2315
mi_idx1,ml,t1,:62670
it1,mi_idx1,ml,t1,:20890
lt,mi_idx1,ml,t1,:6192
it1,lt,mi_idx1,ml,t1,:2064
kt1,mi_idx1,ml,t1,:62670
it1,kt1,mi_idx1,ml,t1,:20890
kt1,lt,mi_idx1,ml,t1,:6192
it1,kt1,lt,mi_idx1,ml,t1,:2064
mi_idx2,ml,t1,:40483
it2,mi_idx2,ml,t1,:1505
lt,mi_idx2,ml,t1,:3065
it2,lt,mi_idx2,ml,t1,:47
kt1,mi_idx2,ml,t1,:40483
it2,kt1,mi_idx2,ml,t1,:1505
kt1,lt,mi_idx2,ml,t1,:3065
it2,kt1,lt,mi_idx2,ml,t1,:47
mi_idx1,mi_idx2,ml,t1,:82692
it2,mi_idx1,mi_idx2,ml,t1,:3234
it1,mi_idx1,mi_idx2,ml,t1,:27564
it1,it2,mi_idx1,mi_idx2,ml,t1,:1078
lt,mi_idx1,mi_idx2,ml,t1,:8676
it2,lt,mi_idx1,mi_idx2,ml,t1,:123
it1,lt,mi_idx1,mi_idx2,ml,t1,:2892
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,:41
kt1,mi_idx1,mi_idx2,ml,t1,:82692
it2,kt1,mi_idx1,mi_idx2,ml,t1,:3234
it1,kt1,mi_idx1,mi_idx2,ml,t1,:27564
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,:1078
kt1,lt,mi_idx1,mi_idx2,ml,t1,:8676
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:123
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,:2892
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,:41
mc1,ml,t1,:148115
cn1,mc1,ml,t1,:88257
lt,mc1,ml,t1,:10098
cn1,lt,mc1,ml,t1,:7868
kt1,mc1,ml,t1,:148115
cn1,kt1,mc1,ml,t1,:88257
kt1,lt,mc1,ml,t1,:10098
cn1,kt1,lt,mc1,ml,t1,:7868
mc1,mi_idx1,ml,t1,:426861
cn1,mc1,mi_idx1,ml,t1,:254319
it1,mc1,mi_idx1,ml,t1,:142287
cn1,it1,mc1,mi_idx1,ml,t1,:84773
lt,mc1,mi_idx1,ml,t1,:29022
cn1,lt,mc1,mi_idx1,ml,t1,:22773
it1,lt,mc1,mi_idx1,ml,t1,:9674
cn1,it1,lt,mc1,mi_idx1,ml,t1,:7591
kt1,mc1,mi_idx1,ml,t1,:426861
cn1,kt1,mc1,mi_idx1,ml,t1,:254319
it1,kt1,mc1,mi_idx1,ml,t1,:142287
cn1,it1,kt1,mc1,mi_idx1,ml,t1,:84773
kt1,lt,mc1,mi_idx1,ml,t1,:29022
cn1,kt1,lt,mc1,mi_idx1,ml,t1,:22773
it1,kt1,lt,mc1,mi_idx1,ml,t1,:9674
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,:7591
mc1,mi_idx2,ml,t1,:175193
it2,mc1,mi_idx2,ml,t1,:6138
cn1,mc1,mi_idx2,ml,t1,:98936
cn1,it2,mc1,mi_idx2,ml,t1,:4481
lt,mc1,mi_idx2,ml,t1,:13693
it2,lt,mc1,mi_idx2,ml,t1,:126
cn1,lt,mc1,mi_idx2,ml,t1,:10546
cn1,it2,lt,mc1,mi_idx2,ml,t1,:98
kt1,mc1,mi_idx2,ml,t1,:175193
it2,kt1,mc1,mi_idx2,ml,t1,:6138
cn1,kt1,mc1,mi_idx2,ml,t1,:98936
cn1,it2,kt1,mc1,mi_idx2,ml,t1,:4481
kt1,lt,mc1,mi_idx2,ml,t1,:13693
it2,kt1,lt,mc1,mi_idx2,ml,t1,:126
cn1,kt1,lt,mc1,mi_idx2,ml,t1,:10546
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,:98
mc1,mi_idx1,mi_idx2,ml,t1,:503439
it2,mc1,mi_idx1,mi_idx2,ml,t1,:17559
cn1,mc1,mi_idx1,mi_idx2,ml,t1,:284694
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:12801
it1,mc1,mi_idx1,mi_idx2,ml,t1,:167813
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:5853
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,:94898
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,:4267
lt,mc1,mi_idx1,mi_idx2,ml,t1,:40218
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:351
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:31035
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:273
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:13406
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:117
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:10345
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,:91
kt1,mc1,mi_idx1,mi_idx2,ml,t1,:503439
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:17559
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:284694
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:12801
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:167813
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:5853
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:94898
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,:4267
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:40218
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:351
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:31035
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:273
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:13406
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:117
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:10345
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,:91
mc2,ml,t1,:348413
cn2,mc2,ml,t1,:348413
lt,mc2,ml,t1,:9208
cn2,lt,mc2,ml,t1,:9208
kt1,mc2,ml,t1,:348413
cn2,kt1,mc2,ml,t1,:348413
kt1,lt,mc2,ml,t1,:9208
cn2,kt1,lt,mc2,ml,t1,:9208
mc2,mi_idx1,ml,t1,:615951
cn2,mc2,mi_idx1,ml,t1,:615951
it1,mc2,mi_idx1,ml,t1,:205317
cn2,it1,mc2,mi_idx1,ml,t1,:205317
lt,mc2,mi_idx1,ml,t1,:25872
cn2,lt,mc2,mi_idx1,ml,t1,:25872
it1,lt,mc2,mi_idx1,ml,t1,:8624
cn2,it1,lt,mc2,mi_idx1,ml,t1,:8624
kt1,mc2,mi_idx1,ml,t1,:615951
cn2,kt1,mc2,mi_idx1,ml,t1,:615951
it1,kt1,mc2,mi_idx1,ml,t1,:205317
cn2,it1,kt1,mc2,mi_idx1,ml,t1,:205317
kt1,lt,mc2,mi_idx1,ml,t1,:25872
cn2,kt1,lt,mc2,mi_idx1,ml,t1,:25872
it1,kt1,lt,mc2,mi_idx1,ml,t1,:8624
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,:8624
mc2,mi_idx2,ml,t1,:577875
cn2,mc2,mi_idx2,ml,t1,:577875
it2,mc2,mi_idx2,ml,t1,:6988
cn2,it2,mc2,mi_idx2,ml,t1,:6988
lt,mc2,mi_idx2,ml,t1,:12861
cn2,lt,mc2,mi_idx2,ml,t1,:12861
it2,lt,mc2,mi_idx2,ml,t1,:97
cn2,it2,lt,mc2,mi_idx2,ml,t1,:97
kt1,mc2,mi_idx2,ml,t1,:577875
cn2,kt1,mc2,mi_idx2,ml,t1,:577875
it2,kt1,mc2,mi_idx2,ml,t1,:6988
cn2,it2,kt1,mc2,mi_idx2,ml,t1,:6988
kt1,lt,mc2,mi_idx2,ml,t1,:12861
cn2,kt1,lt,mc2,mi_idx2,ml,t1,:12861
it2,kt1,lt,mc2,mi_idx2,ml,t1,:97
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,:97
mc2,mi_idx1,mi_idx2,ml,t1,:1020360
cn2,mc2,mi_idx1,mi_idx2,ml,t1,:1020360
it2,mc2,mi_idx1,mi_idx2,ml,t1,:10782
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,:10782
it1,mc2,mi_idx1,mi_idx2,ml,t1,:340120
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,:340120
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:3594
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,:3594
lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84
kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1020360
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:1020360
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:10782
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:10782
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:340120
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:340120
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:3594
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,:3594
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:36972
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:252
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:12324
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,:84
mc1,mc2,ml,t1,:923624
cn2,mc1,mc2,ml,t1,:923624
cn1,mc1,mc2,ml,t1,:448489
cn1,cn2,mc1,mc2,ml,t1,:448489
lt,mc1,mc2,ml,t1,:51193
cn2,lt,mc1,mc2,ml,t1,:51193
cn1,lt,mc1,mc2,ml,t1,:38609
cn1,cn2,lt,mc1,mc2,ml,t1,:38609
kt1,mc1,mc2,ml,t1,:923624
cn2,kt1,mc1,mc2,ml,t1,:923624
cn1,kt1,mc1,mc2,ml,t1,:448489
cn1,cn2,kt1,mc1,mc2,ml,t1,:448489
kt1,lt,mc1,mc2,ml,t1,:51193
cn2,kt1,lt,mc1,mc2,ml,t1,:51193
cn1,kt1,lt,mc1,mc2,ml,t1,:38609
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,:38609
mc1,mc2,mi_idx1,ml,t1,:2600844
cn2,mc1,mc2,mi_idx1,ml,t1,:2600844
cn1,mc1,mc2,mi_idx1,ml,t1,:1275867
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,:1275867
it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn2,it1,mc1,mc2,mi_idx1,ml,t1,:866948
cn1,it1,mc1,mc2,mi_idx1,ml,t1,:425289
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,:425289
lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn2,lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn1,lt,mc1,mc2,mi_idx1,ml,t1,:113973
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,:113973
it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,:37991
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,:37991
kt1,mc1,mc2,mi_idx1,ml,t1,:2600844
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:2600844
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,:1275867
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,:1275867
it1,kt1,mc1,mc2,mi_idx1,ml,t1,:866948
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:866948
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:425289
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,:425289
kt1,lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:150015
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:113973
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:113973
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:50005
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:37991
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,:37991
mc1,mc2,mi_idx2,ml,t1,:1457366
cn2,mc1,mc2,mi_idx2,ml,t1,:1457366
it2,mc1,mc2,mi_idx2,ml,t1,:23027
cn2,it2,mc1,mc2,mi_idx2,ml,t1,:23027
cn1,mc1,mc2,mi_idx2,ml,t1,:686269
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,:686269
cn1,it2,mc1,mc2,mi_idx2,ml,t1,:15292
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,:15292
lt,mc1,mc2,mi_idx2,ml,t1,:72643
cn2,lt,mc1,mc2,mi_idx2,ml,t1,:72643
it2,lt,mc1,mc2,mi_idx2,ml,t1,:316
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:316
cn1,lt,mc1,mc2,mi_idx2,ml,t1,:53442
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,:53442
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,:237
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,:237
kt1,mc1,mc2,mi_idx2,ml,t1,:1457366
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:1457366
it2,kt1,mc1,mc2,mi_idx2,ml,t1,:23027
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:23027
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,:686269
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,:686269
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:15292
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,:15292
kt1,lt,mc1,mc2,mi_idx2,ml,t1,:72643
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:72643
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:316
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:316
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:53442
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:53442
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:237
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,:237
mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:4100178
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:65418
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1952427
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:44130
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:1366726
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:21806
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:650809
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:14710
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:214668
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:879
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:158484
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:654
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:71556
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:293
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:52828
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,:218
ml,t2,:10752
kt2,ml,t2,:6332
lt,ml,t2,:946
kt2,lt,ml,t2,:815
mi_idx1,ml,t2,:23913
it1,mi_idx1,ml,t2,:7971
kt2,mi_idx1,ml,t2,:16095
it1,kt2,mi_idx1,ml,t2,:5365
lt,mi_idx1,ml,t2,:2553
it1,lt,mi_idx1,ml,t2,:851
kt2,lt,mi_idx1,ml,t2,:2211
it1,kt2,lt,mi_idx1,ml,t2,:737
mi_idx2,ml,t2,:14128
it2,mi_idx2,ml,t2,:1159
kt2,mi_idx2,ml,t2,:7307
it2,kt2,mi_idx2,ml,t2,:870
lt,mi_idx2,ml,t2,:1317
it2,lt,mi_idx2,ml,t2,:29
kt2,lt,mi_idx2,ml,t2,:1129
it2,kt2,lt,mi_idx2,ml,t2,:21
mi_idx1,mi_idx2,ml,t2,:30252
it2,mi_idx1,mi_idx2,ml,t2,:2685
it1,mi_idx1,mi_idx2,ml,t2,:10084
it1,it2,mi_idx1,mi_idx2,ml,t2,:895
kt2,mi_idx1,mi_idx2,ml,t2,:18549
it2,kt2,mi_idx1,mi_idx2,ml,t2,:2283
it1,kt2,mi_idx1,mi_idx2,ml,t2,:6183
it1,it2,kt2,mi_idx1,mi_idx2,ml,t2,:761
lt,mi_idx1,mi_idx2,ml,t2,:3714
it2,lt,mi_idx1,mi_idx2,ml,t2,:81
it1,lt,mi_idx1,mi_idx2,ml,t2,:1238
it1,it2,lt,mi_idx1,mi_idx2,ml,t2,:27
kt2,lt,mi_idx1,mi_idx2,ml,t2,:3192
it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:57
it1,kt2,lt,mi_idx1,mi_idx2,ml,t2,:1064
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t2,:19
mc1,ml,t2,:73441
cn1,mc1,ml,t2,:48897
kt2,mc1,ml,t2,:49366
cn1,kt2,mc1,ml,t2,:34009
lt,mc1,ml,t2,:4260
cn1,lt,mc1,ml,t2,:3771
kt2,lt,mc1,ml,t2,:3445
cn1,kt2,lt,mc1,ml,t2,:3222
mc1,mi_idx1,ml,t2,:215007
cn1,mc1,mi_idx1,ml,t2,:143193
it1,mc1,mi_idx1,ml,t2,:71669
cn1,it1,mc1,mi_idx1,ml,t2,:47731
kt2,mc1,mi_idx1,ml,t2,:144879
cn1,kt2,mc1,mi_idx1,ml,t2,:99900
it1,kt2,mc1,mi_idx1,ml,t2,:48293
cn1,it1,kt2,mc1,mi_idx1,ml,t2,:33300
lt,mc1,mi_idx1,ml,t2,:12261
cn1,lt,mc1,mi_idx1,ml,t2,:10905
it1,lt,mc1,mi_idx1,ml,t2,:4087
cn1,it1,lt,mc1,mi_idx1,ml,t2,:3635
kt2,lt,mc1,mi_idx1,ml,t2,:9900
cn1,kt2,lt,mc1,mi_idx1,ml,t2,:9315
it1,kt2,lt,mc1,mi_idx1,ml,t2,:3300
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t2,:3105
mc1,mi_idx2,ml,t2,:87839
it2,mc1,mi_idx2,ml,t2,:5076
cn1,mc1,mi_idx2,ml,t2,:57303
cn1,it2,mc1,mi_idx2,ml,t2,:3879
kt2,mc1,mi_idx2,ml,t2,:52165
it2,kt2,mc1,mi_idx2,ml,t2,:3662
cn1,kt2,mc1,mi_idx2,ml,t2,:35254
cn1,it2,kt2,mc1,mi_idx2,ml,t2,:2903
lt,mc1,mi_idx2,ml,t2,:5912
it2,lt,mc1,mi_idx2,ml,t2,:80
cn1,lt,mc1,mi_idx2,ml,t2,:5175
cn1,it2,lt,mc1,mi_idx2,ml,t2,:75
kt2,lt,mc1,mi_idx2,ml,t2,:4643
it2,kt2,lt,mc1,mi_idx2,ml,t2,:54
cn1,kt2,lt,mc1,mi_idx2,ml,t2,:4298
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t2,:49
mc1,mi_idx1,mi_idx2,ml,t2,:256320
it2,mc1,mi_idx1,mi_idx2,ml,t2,:14670
cn1,mc1,mi_idx1,mi_idx2,ml,t2,:167562
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:11214
it1,mc1,mi_idx1,mi_idx2,ml,t2,:85440
it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:4890
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t2,:55854
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t2,:3738
kt2,mc1,mi_idx1,mi_idx2,ml,t2,:152580
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:10536
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:103500
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:8331
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:50860
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:3512
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:34500
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t2,:2777
lt,mc1,mi_idx1,mi_idx2,ml,t2,:17289
it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:231
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:15228
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:216
it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5763
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:77
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t2,:5076
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:72
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:13554
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:153
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:12633
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:138
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4518
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:51
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:4211
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t2,:46
mc2,ml,t2,:99895
cn2,mc2,ml,t2,:99895
kt2,mc2,ml,t2,:27133
cn2,kt2,mc2,ml,t2,:27133
lt,mc2,ml,t2,:3799
cn2,lt,mc2,ml,t2,:3799
kt2,lt,mc2,ml,t2,:3304
cn2,kt2,lt,mc2,ml,t2,:3304
mc2,mi_idx1,ml,t2,:160455
cn2,mc2,mi_idx1,ml,t2,:160455
it1,mc2,mi_idx1,ml,t2,:53485
cn2,it1,mc2,mi_idx1,ml,t2,:53485
kt2,mc2,mi_idx1,ml,t2,:62421
cn2,kt2,mc2,mi_idx1,ml,t2,:62421
it1,kt2,mc2,mi_idx1,ml,t2,:20807
cn2,it1,kt2,mc2,mi_idx1,ml,t2,:20807
lt,mc2,mi_idx1,ml,t2,:10566
cn2,lt,mc2,mi_idx1,ml,t2,:10566
it1,lt,mc2,mi_idx1,ml,t2,:3522
cn2,it1,lt,mc2,mi_idx1,ml,t2,:3522
kt2,lt,mc2,mi_idx1,ml,t2,:9189
cn2,kt2,lt,mc2,mi_idx1,ml,t2,:9189
it1,kt2,lt,mc2,mi_idx1,ml,t2,:3063
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t2,:3063
mc2,mi_idx2,ml,t2,:160795
cn2,mc2,mi_idx2,ml,t2,:160795
it2,mc2,mi_idx2,ml,t2,:5013
cn2,it2,mc2,mi_idx2,ml,t2,:5013
kt2,mc2,mi_idx2,ml,t2,:39990
cn2,kt2,mc2,mi_idx2,ml,t2,:39990
it2,kt2,mc2,mi_idx2,ml,t2,:2124
cn2,it2,kt2,mc2,mi_idx2,ml,t2,:2124
lt,mc2,mi_idx2,ml,t2,:5295
cn2,lt,mc2,mi_idx2,ml,t2,:5295
it2,lt,mc2,mi_idx2,ml,t2,:55
cn2,it2,lt,mc2,mi_idx2,ml,t2,:55
kt2,lt,mc2,mi_idx2,ml,t2,:4547
cn2,kt2,lt,mc2,mi_idx2,ml,t2,:4547
it2,kt2,lt,mc2,mi_idx2,ml,t2,:48
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t2,:48
mc2,mi_idx1,mi_idx2,ml,t2,:251859
cn2,mc2,mi_idx1,mi_idx2,ml,t2,:251859
it2,mc2,mi_idx1,mi_idx2,ml,t2,:8013
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t2,:8013
it1,mc2,mi_idx1,mi_idx2,ml,t2,:83953
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t2,:83953
it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:2671
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t2,:2671
kt2,mc2,mi_idx1,mi_idx2,ml,t2,:91941
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:91941
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5421
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:5421
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:30647
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:30647
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1807
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t2,:1807
lt,mc2,mi_idx1,mi_idx2,ml,t2,:15072
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:15072
it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:153
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:153
it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5024
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t2,:5024
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:51
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:51
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:12942
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:12942
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:132
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:132
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:4314
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:4314
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:44
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t2,:44
mc1,mc2,ml,t2,:380771
cn2,mc1,mc2,ml,t2,:380771
cn1,mc1,mc2,ml,t2,:223983
cn1,cn2,mc1,mc2,ml,t2,:223983
kt2,mc1,mc2,ml,t2,:147375
cn2,kt2,mc1,mc2,ml,t2,:147375
cn1,kt2,mc1,mc2,ml,t2,:91700
cn1,cn2,kt2,mc1,mc2,ml,t2,:91700
lt,mc1,mc2,ml,t2,:22567
cn2,lt,mc1,mc2,ml,t2,:22567
cn1,lt,mc1,mc2,ml,t2,:19166
cn1,cn2,lt,mc1,mc2,ml,t2,:19166
kt2,lt,mc1,mc2,ml,t2,:17599
cn2,kt2,lt,mc1,mc2,ml,t2,:17599
cn1,kt2,lt,mc1,mc2,ml,t2,:15889
cn1,cn2,kt2,lt,mc1,mc2,ml,t2,:15889
mc1,mc2,mi_idx1,ml,t2,:1089372
cn2,mc1,mc2,mi_idx1,ml,t2,:1089372
cn1,mc1,mc2,mi_idx1,ml,t2,:644148
cn1,cn2,mc1,mc2,mi_idx1,ml,t2,:644148
it1,mc1,mc2,mi_idx1,ml,t2,:363124
cn2,it1,mc1,mc2,mi_idx1,ml,t2,:363124
cn1,it1,mc1,mc2,mi_idx1,ml,t2,:214716
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t2,:214716
kt2,mc1,mc2,mi_idx1,ml,t2,:425493
cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:425493
cn1,kt2,mc1,mc2,mi_idx1,ml,t2,:268725
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t2,:268725
it1,kt2,mc1,mc2,mi_idx1,ml,t2,:141831
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:141831
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:89575
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t2,:89575
lt,mc1,mc2,mi_idx1,ml,t2,:65847
cn2,lt,mc1,mc2,mi_idx1,ml,t2,:65847
cn1,lt,mc1,mc2,mi_idx1,ml,t2,:56709
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t2,:56709
it1,lt,mc1,mc2,mi_idx1,ml,t2,:21949
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:21949
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t2,:18903
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t2,:18903
kt2,lt,mc1,mc2,mi_idx1,ml,t2,:51123
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:51123
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:46995
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:46995
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:17041
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:17041
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:15665
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t2,:15665
mc1,mc2,mi_idx2,ml,t2,:580052
cn2,mc1,mc2,mi_idx2,ml,t2,:580052
it2,mc1,mc2,mi_idx2,ml,t2,:18397
cn2,it2,mc1,mc2,mi_idx2,ml,t2,:18397
cn1,mc1,mc2,mi_idx2,ml,t2,:339127
cn1,cn2,mc1,mc2,mi_idx2,ml,t2,:339127
cn1,it2,mc1,mc2,mi_idx2,ml,t2,:12999
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t2,:12999
kt2,mc1,mc2,mi_idx2,ml,t2,:213199
cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:213199
it2,kt2,mc1,mc2,mi_idx2,ml,t2,:8169
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:8169
cn1,kt2,mc1,mc2,mi_idx2,ml,t2,:131012
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t2,:131012
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:6331
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t2,:6331
lt,mc1,mc2,mi_idx2,ml,t2,:31647
cn2,lt,mc1,mc2,mi_idx2,ml,t2,:31647
it2,lt,mc1,mc2,mi_idx2,ml,t2,:157
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:157
cn1,lt,mc1,mc2,mi_idx2,ml,t2,:26399
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t2,:26399
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t2,:140
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t2,:140
kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23723
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:23723
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:138
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:138
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:21124
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:21124
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:121
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t2,:121
mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1655964
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:1655964
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:52599
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:52599
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:973905
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:973905
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:37809
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:37809
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:551988
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:551988
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17533
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:17533
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:324635
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:324635
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12603
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:12603
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:615813
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:615813
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23271
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23271
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:385092
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:385092
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18042
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:18042
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:205271
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:205271
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7757
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:7757
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:128364
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:128364
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6014
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:6014
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93063
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:93063
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:450
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:450
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:78486
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:78486
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:399
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:399
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31021
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:31021
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:150
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:150
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26162
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:26162
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:133
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:133
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69489
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:69489
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:393
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:393
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:62769
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:62769
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:342
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:342
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23163
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:23163
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:131
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:131
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20923
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:20923
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:114
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t2,:114
ml,t1,t2,:10752
kt2,ml,t1,t2,:6332
lt,ml,t1,t2,:946
kt2,lt,ml,t1,t2,:815
kt1,ml,t1,t2,:10752
kt1,kt2,ml,t1,t2,:6332
kt1,lt,ml,t1,t2,:946
kt1,kt2,lt,ml,t1,t2,:815
mi_idx1,ml,t1,t2,:23913
it1,mi_idx1,ml,t1,t2,:7971
kt2,mi_idx1,ml,t1,t2,:16095
it1,kt2,mi_idx1,ml,t1,t2,:5365
lt,mi_idx1,ml,t1,t2,:2553
it1,lt,mi_idx1,ml,t1,t2,:851
kt2,lt,mi_idx1,ml,t1,t2,:2211
it1,kt2,lt,mi_idx1,ml,t1,t2,:737
kt1,mi_idx1,ml,t1,t2,:23913
it1,kt1,mi_idx1,ml,t1,t2,:7971
kt1,kt2,mi_idx1,ml,t1,t2,:16095
it1,kt1,kt2,mi_idx1,ml,t1,t2,:5365
kt1,lt,mi_idx1,ml,t1,t2,:2553
it1,kt1,lt,mi_idx1,ml,t1,t2,:851
kt1,kt2,lt,mi_idx1,ml,t1,t2,:2211
it1,kt1,kt2,lt,mi_idx1,ml,t1,t2,:737
mi_idx2,ml,t1,t2,:14128
it2,mi_idx2,ml,t1,t2,:1159
kt2,mi_idx2,ml,t1,t2,:7307
it2,kt2,mi_idx2,ml,t1,t2,:870
lt,mi_idx2,ml,t1,t2,:1317
it2,lt,mi_idx2,ml,t1,t2,:29
kt2,lt,mi_idx2,ml,t1,t2,:1129
it2,kt2,lt,mi_idx2,ml,t1,t2,:21
kt1,mi_idx2,ml,t1,t2,:14128
it2,kt1,mi_idx2,ml,t1,t2,:1159
kt1,kt2,mi_idx2,ml,t1,t2,:7307
it2,kt1,kt2,mi_idx2,ml,t1,t2,:870
kt1,lt,mi_idx2,ml,t1,t2,:1317
it2,kt1,lt,mi_idx2,ml,t1,t2,:29
kt1,kt2,lt,mi_idx2,ml,t1,t2,:1129
it2,kt1,kt2,lt,mi_idx2,ml,t1,t2,:21
mi_idx1,mi_idx2,ml,t1,t2,:30252
it2,mi_idx1,mi_idx2,ml,t1,t2,:2685
it1,mi_idx1,mi_idx2,ml,t1,t2,:10084
it1,it2,mi_idx1,mi_idx2,ml,t1,t2,:895
kt2,mi_idx1,mi_idx2,ml,t1,t2,:18549
it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2283
it1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:6183
it1,it2,kt2,mi_idx1,mi_idx2,ml,t1,t2,:761
lt,mi_idx1,mi_idx2,ml,t1,t2,:3714
it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:81
it1,lt,mi_idx1,mi_idx2,ml,t1,t2,:1238
it1,it2,lt,mi_idx1,mi_idx2,ml,t1,t2,:27
kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:3192
it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1064
it1,it2,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:19
kt1,mi_idx1,mi_idx2,ml,t1,t2,:30252
it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:2685
it1,kt1,mi_idx1,mi_idx2,ml,t1,t2,:10084
it1,it2,kt1,mi_idx1,mi_idx2,ml,t1,t2,:895
kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:18549
it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:2283
it1,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:6183
it1,it2,kt1,kt2,mi_idx1,mi_idx2,ml,t1,t2,:761
kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:3714
it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:81
it1,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:1238
it1,it2,kt1,lt,mi_idx1,mi_idx2,ml,t1,t2,:27
kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:3192
it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:57
it1,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:1064
it1,it2,kt1,kt2,lt,mi_idx1,mi_idx2,ml,t1,t2,:19
mc1,ml,t1,t2,:73441
cn1,mc1,ml,t1,t2,:48897
kt2,mc1,ml,t1,t2,:49366
cn1,kt2,mc1,ml,t1,t2,:34009
lt,mc1,ml,t1,t2,:4260
cn1,lt,mc1,ml,t1,t2,:3771
kt2,lt,mc1,ml,t1,t2,:3445
cn1,kt2,lt,mc1,ml,t1,t2,:3222
kt1,mc1,ml,t1,t2,:73441
cn1,kt1,mc1,ml,t1,t2,:48897
kt1,kt2,mc1,ml,t1,t2,:49366
cn1,kt1,kt2,mc1,ml,t1,t2,:34009
kt1,lt,mc1,ml,t1,t2,:4260
cn1,kt1,lt,mc1,ml,t1,t2,:3771
kt1,kt2,lt,mc1,ml,t1,t2,:3445
cn1,kt1,kt2,lt,mc1,ml,t1,t2,:3222
mc1,mi_idx1,ml,t1,t2,:215007
cn1,mc1,mi_idx1,ml,t1,t2,:143193
it1,mc1,mi_idx1,ml,t1,t2,:71669
cn1,it1,mc1,mi_idx1,ml,t1,t2,:47731
kt2,mc1,mi_idx1,ml,t1,t2,:144879
cn1,kt2,mc1,mi_idx1,ml,t1,t2,:99900
it1,kt2,mc1,mi_idx1,ml,t1,t2,:48293
cn1,it1,kt2,mc1,mi_idx1,ml,t1,t2,:33300
lt,mc1,mi_idx1,ml,t1,t2,:12261
cn1,lt,mc1,mi_idx1,ml,t1,t2,:10905
it1,lt,mc1,mi_idx1,ml,t1,t2,:4087
cn1,it1,lt,mc1,mi_idx1,ml,t1,t2,:3635
kt2,lt,mc1,mi_idx1,ml,t1,t2,:9900
cn1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:9315
it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3300
cn1,it1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3105
kt1,mc1,mi_idx1,ml,t1,t2,:215007
cn1,kt1,mc1,mi_idx1,ml,t1,t2,:143193
it1,kt1,mc1,mi_idx1,ml,t1,t2,:71669
cn1,it1,kt1,mc1,mi_idx1,ml,t1,t2,:47731
kt1,kt2,mc1,mi_idx1,ml,t1,t2,:144879
cn1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:99900
it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:48293
cn1,it1,kt1,kt2,mc1,mi_idx1,ml,t1,t2,:33300
kt1,lt,mc1,mi_idx1,ml,t1,t2,:12261
cn1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:10905
it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:4087
cn1,it1,kt1,lt,mc1,mi_idx1,ml,t1,t2,:3635
kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:9900
cn1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:9315
it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3300
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,ml,t1,t2,:3105
mc1,mi_idx2,ml,t1,t2,:87839
it2,mc1,mi_idx2,ml,t1,t2,:5076
cn1,mc1,mi_idx2,ml,t1,t2,:57303
cn1,it2,mc1,mi_idx2,ml,t1,t2,:3879
kt2,mc1,mi_idx2,ml,t1,t2,:52165
it2,kt2,mc1,mi_idx2,ml,t1,t2,:3662
cn1,kt2,mc1,mi_idx2,ml,t1,t2,:35254
cn1,it2,kt2,mc1,mi_idx2,ml,t1,t2,:2903
lt,mc1,mi_idx2,ml,t1,t2,:5912
it2,lt,mc1,mi_idx2,ml,t1,t2,:80
cn1,lt,mc1,mi_idx2,ml,t1,t2,:5175
cn1,it2,lt,mc1,mi_idx2,ml,t1,t2,:75
kt2,lt,mc1,mi_idx2,ml,t1,t2,:4643
it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:54
cn1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:4298
cn1,it2,kt2,lt,mc1,mi_idx2,ml,t1,t2,:49
kt1,mc1,mi_idx2,ml,t1,t2,:87839
it2,kt1,mc1,mi_idx2,ml,t1,t2,:5076
cn1,kt1,mc1,mi_idx2,ml,t1,t2,:57303
cn1,it2,kt1,mc1,mi_idx2,ml,t1,t2,:3879
kt1,kt2,mc1,mi_idx2,ml,t1,t2,:52165
it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:3662
cn1,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:35254
cn1,it2,kt1,kt2,mc1,mi_idx2,ml,t1,t2,:2903
kt1,lt,mc1,mi_idx2,ml,t1,t2,:5912
it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:80
cn1,kt1,lt,mc1,mi_idx2,ml,t1,t2,:5175
cn1,it2,kt1,lt,mc1,mi_idx2,ml,t1,t2,:75
kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:4643
it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:54
cn1,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:4298
cn1,it2,kt1,kt2,lt,mc1,mi_idx2,ml,t1,t2,:49
mc1,mi_idx1,mi_idx2,ml,t1,t2,:256320
it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14670
cn1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:167562
cn1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:11214
it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:85440
it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4890
cn1,it1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:55854
cn1,it1,it2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3738
kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:152580
it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10536
cn1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:103500
cn1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8331
it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:50860
it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3512
cn1,it1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:34500
cn1,it1,it2,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2777
lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17289
it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:231
cn1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15228
cn1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:216
it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5763
it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:77
cn1,it1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5076
cn1,it1,it2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:72
kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:13554
it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:153
cn1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12633
cn1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:138
it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4518
it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:51
cn1,it1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4211
cn1,it1,it2,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:46
kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:256320
it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:14670
cn1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:167562
cn1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:11214
it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:85440
it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4890
cn1,it1,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:55854
cn1,it1,it2,kt1,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3738
kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:152580
it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:10536
cn1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:103500
cn1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:8331
it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:50860
it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:3512
cn1,it1,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:34500
cn1,it1,it2,kt1,kt2,mc1,mi_idx1,mi_idx2,ml,t1,t2,:2777
kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:17289
it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:231
cn1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:15228
cn1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:216
it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5763
it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:77
cn1,it1,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:5076
cn1,it1,it2,kt1,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:72
kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:13554
it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:153
cn1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:12633
cn1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:138
it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4518
it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:51
cn1,it1,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:4211
cn1,it1,it2,kt1,kt2,lt,mc1,mi_idx1,mi_idx2,ml,t1,t2,:46
mc2,ml,t1,t2,:99895
cn2,mc2,ml,t1,t2,:99895
kt2,mc2,ml,t1,t2,:27133
cn2,kt2,mc2,ml,t1,t2,:27133
lt,mc2,ml,t1,t2,:3799
cn2,lt,mc2,ml,t1,t2,:3799
kt2,lt,mc2,ml,t1,t2,:3304
cn2,kt2,lt,mc2,ml,t1,t2,:3304
kt1,mc2,ml,t1,t2,:99895
cn2,kt1,mc2,ml,t1,t2,:99895
kt1,kt2,mc2,ml,t1,t2,:27133
cn2,kt1,kt2,mc2,ml,t1,t2,:27133
kt1,lt,mc2,ml,t1,t2,:3799
cn2,kt1,lt,mc2,ml,t1,t2,:3799
kt1,kt2,lt,mc2,ml,t1,t2,:3304
cn2,kt1,kt2,lt,mc2,ml,t1,t2,:3304
mc2,mi_idx1,ml,t1,t2,:160455
cn2,mc2,mi_idx1,ml,t1,t2,:160455
it1,mc2,mi_idx1,ml,t1,t2,:53485
cn2,it1,mc2,mi_idx1,ml,t1,t2,:53485
kt2,mc2,mi_idx1,ml,t1,t2,:62421
cn2,kt2,mc2,mi_idx1,ml,t1,t2,:62421
it1,kt2,mc2,mi_idx1,ml,t1,t2,:20807
cn2,it1,kt2,mc2,mi_idx1,ml,t1,t2,:20807
lt,mc2,mi_idx1,ml,t1,t2,:10566
cn2,lt,mc2,mi_idx1,ml,t1,t2,:10566
it1,lt,mc2,mi_idx1,ml,t1,t2,:3522
cn2,it1,lt,mc2,mi_idx1,ml,t1,t2,:3522
kt2,lt,mc2,mi_idx1,ml,t1,t2,:9189
cn2,kt2,lt,mc2,mi_idx1,ml,t1,t2,:9189
it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3063
cn2,it1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3063
kt1,mc2,mi_idx1,ml,t1,t2,:160455
cn2,kt1,mc2,mi_idx1,ml,t1,t2,:160455
it1,kt1,mc2,mi_idx1,ml,t1,t2,:53485
cn2,it1,kt1,mc2,mi_idx1,ml,t1,t2,:53485
kt1,kt2,mc2,mi_idx1,ml,t1,t2,:62421
cn2,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:62421
it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:20807
cn2,it1,kt1,kt2,mc2,mi_idx1,ml,t1,t2,:20807
kt1,lt,mc2,mi_idx1,ml,t1,t2,:10566
cn2,kt1,lt,mc2,mi_idx1,ml,t1,t2,:10566
it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:3522
cn2,it1,kt1,lt,mc2,mi_idx1,ml,t1,t2,:3522
kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:9189
cn2,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:9189
it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3063
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,ml,t1,t2,:3063
mc2,mi_idx2,ml,t1,t2,:160795
cn2,mc2,mi_idx2,ml,t1,t2,:160795
it2,mc2,mi_idx2,ml,t1,t2,:5013
cn2,it2,mc2,mi_idx2,ml,t1,t2,:5013
kt2,mc2,mi_idx2,ml,t1,t2,:39990
cn2,kt2,mc2,mi_idx2,ml,t1,t2,:39990
it2,kt2,mc2,mi_idx2,ml,t1,t2,:2124
cn2,it2,kt2,mc2,mi_idx2,ml,t1,t2,:2124
lt,mc2,mi_idx2,ml,t1,t2,:5295
cn2,lt,mc2,mi_idx2,ml,t1,t2,:5295
it2,lt,mc2,mi_idx2,ml,t1,t2,:55
cn2,it2,lt,mc2,mi_idx2,ml,t1,t2,:55
kt2,lt,mc2,mi_idx2,ml,t1,t2,:4547
cn2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4547
it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:48
cn2,it2,kt2,lt,mc2,mi_idx2,ml,t1,t2,:48
kt1,mc2,mi_idx2,ml,t1,t2,:160795
cn2,kt1,mc2,mi_idx2,ml,t1,t2,:160795
it2,kt1,mc2,mi_idx2,ml,t1,t2,:5013
cn2,it2,kt1,mc2,mi_idx2,ml,t1,t2,:5013
kt1,kt2,mc2,mi_idx2,ml,t1,t2,:39990
cn2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:39990
it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:2124
cn2,it2,kt1,kt2,mc2,mi_idx2,ml,t1,t2,:2124
kt1,lt,mc2,mi_idx2,ml,t1,t2,:5295
cn2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:5295
it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:55
cn2,it2,kt1,lt,mc2,mi_idx2,ml,t1,t2,:55
kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4547
cn2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:4547
it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:48
cn2,it2,kt1,kt2,lt,mc2,mi_idx2,ml,t1,t2,:48
mc2,mi_idx1,mi_idx2,ml,t1,t2,:251859
cn2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:251859
it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8013
cn2,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8013
it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:83953
cn2,it1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:83953
it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2671
cn2,it1,it2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2671
kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91941
cn2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91941
it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5421
cn2,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5421
it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30647
cn2,it1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30647
it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1807
cn2,it1,it2,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1807
lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15072
cn2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15072
it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:153
cn2,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:153
it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5024
cn2,it1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5024
it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51
cn2,it1,it2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51
kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12942
cn2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12942
it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:132
cn2,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:132
it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4314
cn2,it1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4314
it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44
cn2,it1,it2,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44
kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:251859
cn2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:251859
it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8013
cn2,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:8013
it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:83953
cn2,it1,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:83953
it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2671
cn2,it1,it2,kt1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:2671
kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91941
cn2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:91941
it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5421
cn2,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5421
it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30647
cn2,it1,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:30647
it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1807
cn2,it1,it2,kt1,kt2,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1807
kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15072
cn2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:15072
it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:153
cn2,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:153
it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5024
cn2,it1,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:5024
it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51
cn2,it1,it2,kt1,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:51
kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12942
cn2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12942
it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:132
cn2,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:132
it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4314
cn2,it1,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:4314
it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44
cn2,it1,it2,kt1,kt2,lt,mc2,mi_idx1,mi_idx2,ml,t1,t2,:44
mc1,mc2,ml,t1,t2,:380771
cn2,mc1,mc2,ml,t1,t2,:380771
cn1,mc1,mc2,ml,t1,t2,:223983
cn1,cn2,mc1,mc2,ml,t1,t2,:223983
kt2,mc1,mc2,ml,t1,t2,:147375
cn2,kt2,mc1,mc2,ml,t1,t2,:147375
cn1,kt2,mc1,mc2,ml,t1,t2,:91700
cn1,cn2,kt2,mc1,mc2,ml,t1,t2,:91700
lt,mc1,mc2,ml,t1,t2,:22567
cn2,lt,mc1,mc2,ml,t1,t2,:22567
cn1,lt,mc1,mc2,ml,t1,t2,:19166
cn1,cn2,lt,mc1,mc2,ml,t1,t2,:19166
kt2,lt,mc1,mc2,ml,t1,t2,:17599
cn2,kt2,lt,mc1,mc2,ml,t1,t2,:17599
cn1,kt2,lt,mc1,mc2,ml,t1,t2,:15889
cn1,cn2,kt2,lt,mc1,mc2,ml,t1,t2,:15889
kt1,mc1,mc2,ml,t1,t2,:380771
cn2,kt1,mc1,mc2,ml,t1,t2,:380771
cn1,kt1,mc1,mc2,ml,t1,t2,:223983
cn1,cn2,kt1,mc1,mc2,ml,t1,t2,:223983
kt1,kt2,mc1,mc2,ml,t1,t2,:147375
cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:147375
cn1,kt1,kt2,mc1,mc2,ml,t1,t2,:91700
cn1,cn2,kt1,kt2,mc1,mc2,ml,t1,t2,:91700
kt1,lt,mc1,mc2,ml,t1,t2,:22567
cn2,kt1,lt,mc1,mc2,ml,t1,t2,:22567
cn1,kt1,lt,mc1,mc2,ml,t1,t2,:19166
cn1,cn2,kt1,lt,mc1,mc2,ml,t1,t2,:19166
kt1,kt2,lt,mc1,mc2,ml,t1,t2,:17599
cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:17599
cn1,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:15889
cn1,cn2,kt1,kt2,lt,mc1,mc2,ml,t1,t2,:15889
mc1,mc2,mi_idx1,ml,t1,t2,:1089372
cn2,mc1,mc2,mi_idx1,ml,t1,t2,:1089372
cn1,mc1,mc2,mi_idx1,ml,t1,t2,:644148
cn1,cn2,mc1,mc2,mi_idx1,ml,t1,t2,:644148
it1,mc1,mc2,mi_idx1,ml,t1,t2,:363124
cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:363124
cn1,it1,mc1,mc2,mi_idx1,ml,t1,t2,:214716
cn1,cn2,it1,mc1,mc2,mi_idx1,ml,t1,t2,:214716
kt2,mc1,mc2,mi_idx1,ml,t1,t2,:425493
cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:425493
cn1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:268725
cn1,cn2,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:268725
it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141831
cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141831
cn1,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:89575
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:89575
lt,mc1,mc2,mi_idx1,ml,t1,t2,:65847
cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:65847
cn1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:56709
cn1,cn2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:56709
it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21949
cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21949
cn1,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:18903
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:18903
kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51123
cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51123
cn1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:46995
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:46995
it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:17041
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:17041
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15665
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15665
kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1089372
cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:1089372
cn1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:644148
cn1,cn2,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:644148
it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:363124
cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:363124
cn1,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:214716
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,ml,t1,t2,:214716
kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:425493
cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:425493
cn1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:268725
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:268725
it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141831
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:141831
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:89575
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,ml,t1,t2,:89575
kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:65847
cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:65847
cn1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:56709
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:56709
it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21949
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:21949
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:18903
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,ml,t1,t2,:18903
kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51123
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:51123
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:46995
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:46995
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:17041
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:17041
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15665
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,ml,t1,t2,:15665
mc1,mc2,mi_idx2,ml,t1,t2,:580052
cn2,mc1,mc2,mi_idx2,ml,t1,t2,:580052
it2,mc1,mc2,mi_idx2,ml,t1,t2,:18397
cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:18397
cn1,mc1,mc2,mi_idx2,ml,t1,t2,:339127
cn1,cn2,mc1,mc2,mi_idx2,ml,t1,t2,:339127
cn1,it2,mc1,mc2,mi_idx2,ml,t1,t2,:12999
cn1,cn2,it2,mc1,mc2,mi_idx2,ml,t1,t2,:12999
kt2,mc1,mc2,mi_idx2,ml,t1,t2,:213199
cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:213199
it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8169
cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8169
cn1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:131012
cn1,cn2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:131012
cn1,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6331
cn1,cn2,it2,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6331
lt,mc1,mc2,mi_idx2,ml,t1,t2,:31647
cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31647
it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:157
cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:157
cn1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:26399
cn1,cn2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:26399
cn1,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:140
cn1,cn2,it2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:140
kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23723
cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23723
it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:138
cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:138
cn1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21124
cn1,cn2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21124
cn1,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:121
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:121
kt1,mc1,mc2,mi_idx2,ml,t1,t2,:580052
cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:580052
it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:18397
cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:18397
cn1,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:339127
cn1,cn2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:339127
cn1,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:12999
cn1,cn2,it2,kt1,mc1,mc2,mi_idx2,ml,t1,t2,:12999
kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:213199
cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:213199
it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8169
cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:8169
cn1,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:131012
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:131012
cn1,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6331
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx2,ml,t1,t2,:6331
kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31647
cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:31647
it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:157
cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:157
cn1,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:26399
cn1,cn2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:26399
cn1,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:140
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx2,ml,t1,t2,:140
kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23723
cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:23723
it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:138
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:138
cn1,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21124
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:21124
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:121
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx2,ml,t1,t2,:121
mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1655964
cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1655964
it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:52599
cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:52599
cn1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:973905
cn1,cn2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:973905
cn1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37809
cn1,cn2,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37809
it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551988
cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551988
it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17533
cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17533
cn1,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:324635
cn1,cn2,it1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:324635
cn1,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12603
cn1,cn2,it1,it2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12603
kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615813
cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615813
it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23271
cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23271
cn1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:385092
cn1,cn2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:385092
cn1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18042
cn1,cn2,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18042
it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205271
cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205271
it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7757
cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7757
cn1,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128364
cn1,cn2,it1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128364
cn1,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6014
cn1,cn2,it1,it2,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6014
lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93063
cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93063
it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:450
cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:450
cn1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:78486
cn1,cn2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:78486
cn1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:399
cn1,cn2,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:399
it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31021
cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31021
it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:150
cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:150
cn1,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26162
cn1,cn2,it1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26162
cn1,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133
cn1,cn2,it1,it2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133
kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69489
cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69489
it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:393
cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:393
cn1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62769
cn1,cn2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62769
cn1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:342
cn1,cn2,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:342
it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23163
cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23163
it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:131
cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:131
cn1,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20923
cn1,cn2,it1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20923
cn1,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
cn1,cn2,it1,it2,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1655964
cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:1655964
it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:52599
cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:52599
cn1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:973905
cn1,cn2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:973905
cn1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37809
cn1,cn2,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:37809
it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551988
cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:551988
it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17533
cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:17533
cn1,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:324635
cn1,cn2,it1,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:324635
cn1,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12603
cn1,cn2,it1,it2,kt1,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:12603
kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615813
cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:615813
it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23271
cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23271
cn1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:385092
cn1,cn2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:385092
cn1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18042
cn1,cn2,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:18042
it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205271
cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:205271
it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7757
cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:7757
cn1,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128364
cn1,cn2,it1,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:128364
cn1,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6014
cn1,cn2,it1,it2,kt1,kt2,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:6014
kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93063
cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:93063
it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:450
cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:450
cn1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:78486
cn1,cn2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:78486
cn1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:399
cn1,cn2,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:399
it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31021
cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:31021
it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:150
cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:150
cn1,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26162
cn1,cn2,it1,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:26162
cn1,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133
cn1,cn2,it1,it2,kt1,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:133
kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69489
cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:69489
it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:393
cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:393
cn1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62769
cn1,cn2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:62769
cn1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:342
cn1,cn2,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:342
it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23163
cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:23163
it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:131
cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:131
cn1,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20923
cn1,cn2,it1,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:20923
cn1,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
cn1,cn2,it1,it2,kt1,kt2,lt,mc1,mc2,mi_idx1,mi_idx2,ml,t1,t2,:114
