ci,t,:5255691
ci,pi,:8764
ci,pi,t,:1401
it,pi,:64
ci,it,pi,:8764
ci,it,pi,t,:1401
an,ci,:27144680
an,ci,t,:4877691
an,pi,:98
an,ci,pi,:15021
an,ci,pi,t,:2463
an,it,pi,:98
an,ci,it,pi,:15021
an,ci,it,pi,t,:2463
ci,n,:5504872
ci,n,t,:848203
n,pi,:17
ci,n,pi,:2670
ci,n,pi,t,:390
it,n,pi,:17
ci,it,n,pi,:2670
ci,it,n,pi,t,:390
an,n,:88970
an,ci,n,:5087952
an,ci,n,t,:934353
an,n,pi,:20
an,ci,n,pi,:3354
an,ci,n,pi,t,:552
an,it,n,pi,:20
an,ci,it,n,pi,:3354
an,ci,it,n,pi,t,:552
ml,t,:6750
ci,ml,:1845530
ci,ml,t,:424640
lt,ml,:5186
lt,ml,t,:1467
ci,lt,ml,:411769
ci,lt,ml,t,:105262
ci,ml,pi,:787
ci,ml,pi,t,:119
ci,lt,ml,pi,:249
ci,lt,ml,pi,t,:32
ci,it,ml,pi,:787
ci,it,ml,pi,t,:119
ci,it,lt,ml,pi,:249
ci,it,lt,ml,pi,t,:32
an,ci,ml,:1642879
an,ci,ml,t,:407992
an,ci,lt,ml,:348475
an,ci,lt,ml,t,:96434
an,ci,ml,pi,:1175
an,ci,ml,pi,t,:208
an,ci,lt,ml,pi,:351
an,ci,lt,ml,pi,t,:57
an,ci,it,ml,pi,:1175
an,ci,it,ml,pi,t,:208
an,ci,it,lt,ml,pi,:351
an,ci,it,lt,ml,pi,t,:57
ci,ml,n,:288531
ci,ml,n,t,:69697
ci,lt,ml,n,:65223
ci,lt,ml,n,t,:17559
ci,ml,n,pi,:344
ci,ml,n,pi,t,:54
ci,lt,ml,n,pi,:103
ci,lt,ml,n,pi,t,:14
ci,it,ml,n,pi,:344
ci,it,ml,n,pi,t,:54
ci,it,lt,ml,n,pi,:103
ci,it,lt,ml,n,pi,t,:14
an,ci,ml,n,:326096
an,ci,ml,n,t,:84059
an,ci,lt,ml,n,:67308
an,ci,lt,ml,n,t,:19250
an,ci,ml,n,pi,:510
an,ci,ml,n,pi,t,:110
an,ci,lt,ml,n,pi,:151
an,ci,lt,ml,n,pi,t,:32
an,ci,it,ml,n,pi,:510
an,ci,it,ml,n,pi,t,:110
an,ci,it,lt,ml,n,pi,:151
an,ci,it,lt,ml,n,pi,t,:32
