ci,t,:1162163
ci,pi,:8764
ci,pi,t,:445
it,pi,:64
ci,it,pi,:8764
ci,it,pi,t,:445
an,ci,:27144680
an,ci,t,:1072425
an,pi,:98
an,ci,pi,:15021
an,ci,pi,t,:799
an,it,pi,:98
an,ci,it,pi,:15021
an,ci,it,pi,t,:799
ci,n,:912324
ci,n,t,:33044
n,pi,:3
ci,n,pi,:276
ci,n,pi,t,:22
it,n,pi,:3
ci,it,n,pi,:276
ci,it,n,pi,t,:22
an,n,:16157
an,ci,n,:892404
an,ci,n,t,:37760
an,n,pi,:3
an,ci,n,pi,:353
an,ci,n,pi,t,:32
an,it,n,pi,:3
an,ci,it,n,pi,:353
an,ci,it,n,pi,t,:32
ml,t,:1784
ci,ml,:1845530
ci,ml,t,:111779
lt,ml,:5186
lt,ml,t,:435
ci,lt,ml,:411769
ci,lt,ml,t,:33415
ci,ml,pi,:787
ci,ml,pi,t,:68
ci,lt,ml,pi,:249
ci,lt,ml,pi,t,:14
ci,it,ml,pi,:787
ci,it,ml,pi,t,:68
ci,it,lt,ml,pi,:249
ci,it,lt,ml,pi,t,:14
an,ci,ml,:1642879
an,ci,ml,t,:97248
an,ci,lt,ml,:348475
an,ci,lt,ml,t,:28284
an,ci,ml,pi,:1175
an,ci,ml,pi,t,:139
an,ci,lt,ml,pi,:351
an,ci,lt,ml,pi,t,:27
an,ci,it,ml,pi,:1175
an,ci,it,ml,pi,t,:139
an,ci,it,lt,ml,pi,:351
an,ci,it,lt,ml,pi,t,:27
ci,ml,n,:47478
ci,ml,n,t,:3736
ci,lt,ml,n,:10865
ci,lt,ml,n,t,:1076
ci,ml,n,pi,:110
ci,ml,n,pi,t,:23
ci,lt,ml,n,pi,:31
ci,lt,ml,n,pi,t,:8
ci,it,ml,n,pi,:110
ci,it,ml,n,pi,t,:23
ci,it,lt,ml,n,pi,:31
ci,it,lt,ml,n,pi,t,:8
an,ci,ml,n,:52049
an,ci,ml,n,t,:3363
an,ci,lt,ml,n,:11752
an,ci,lt,ml,n,t,:992
an,ci,ml,n,pi,:176
an,ci,ml,n,pi,t,:46
an,ci,lt,ml,n,pi,:46
an,ci,lt,ml,n,pi,t,:16
an,ci,it,ml,n,pi,:176
an,ci,it,ml,n,pi,t,:46
an,ci,it,lt,ml,n,pi,:46
an,ci,it,lt,ml,n,pi,t,:16
