ci,t,:23942001
ci,pi,:4800031
ci,pi,t,:2887216
it,pi,:84178
ci,it,pi,:4800031
ci,it,pi,t,:2887216
an,ci,:27596163
an,ci,t,:17889004
an,pi,:72965
an,ci,pi,:7902979
an,ci,pi,t,:4824516
an,it,pi,:72965
an,ci,it,pi,:7902979
an,ci,it,pi,t,:4824516
ci,n,:5178915
ci,n,t,:3317839
n,pi,:13062
ci,n,pi,:917288
ci,n,pi,t,:529364
it,n,pi,:13062
ci,it,n,pi,:917288
ci,it,n,pi,t,:529364
an,n,:87695
an,ci,n,:5055354
an,ci,n,t,:3148386
an,n,pi,:12593
an,ci,n,pi,:1618298
an,ci,n,pi,t,:934457
an,it,n,pi,:12593
an,ci,it,n,pi,:1618298
an,ci,it,n,pi,t,:934457
ml,t,:19906
ci,ml,:1845530
ci,ml,t,:1324499
lt,ml,:21505
lt,ml,t,:14194
ci,lt,ml,:1533243
ci,lt,ml,t,:1097209
ci,ml,pi,:362827
ci,ml,pi,t,:233632
ci,lt,ml,pi,:312839
ci,lt,ml,pi,t,:204544
ci,it,ml,pi,:362827
ci,it,ml,pi,t,:233632
ci,it,lt,ml,pi,:312839
ci,it,lt,ml,pi,t,:204544
an,ci,ml,:1668423
an,ci,ml,t,:1174354
an,ci,lt,ml,:1391095
an,ci,lt,ml,t,:979503
an,ci,ml,pi,:617724
an,ci,ml,pi,t,:399718
an,ci,lt,ml,pi,:526851
an,ci,lt,ml,pi,t,:345427
an,ci,it,ml,pi,:617724
an,ci,it,ml,pi,t,:399718
an,ci,it,lt,ml,pi,:526851
an,ci,it,lt,ml,pi,t,:345427
ci,ml,n,:269841
ci,ml,n,t,:181888
ci,lt,ml,n,:224149
ci,lt,ml,n,t,:150772
ci,ml,n,pi,:73393
ci,ml,n,pi,t,:45471
ci,lt,ml,n,pi,:63648
ci,lt,ml,n,pi,t,:40157
ci,it,ml,n,pi,:73393
ci,it,ml,n,pi,t,:45471
ci,it,lt,ml,n,pi,:63648
ci,it,lt,ml,n,pi,t,:40157
an,ci,ml,n,:325477
an,ci,ml,n,t,:221689
an,ci,lt,ml,n,:271703
an,ci,lt,ml,n,t,:184511
an,ci,ml,n,pi,:127027
an,ci,ml,n,pi,t,:77651
an,ci,lt,ml,n,pi,:109842
an,ci,lt,ml,n,pi,t,:68185
an,ci,it,ml,n,pi,:127027
an,ci,it,ml,n,pi,t,:77651
an,ci,it,lt,ml,n,pi,:109842
an,ci,it,lt,ml,n,pi,t,:68185
