a1,n1,:901343
a1,ci,:36417493
ci,rt,:2728943
a1,ci,rt,:2343724
ci,n1,:36244344
a1,ci,n1,:36417493
ci,n1,rt,:2728943
a1,ci,n1,rt,:2343724
ci,t,:36244344
a1,ci,t,:36417493
ci,rt,t,:2728943
a1,ci,rt,t,:2343724
ci,n1,t,:36244344
a1,ci,n1,t,:36417493
ci,n1,rt,t,:2728943
a1,ci,n1,rt,t,:2343724
mc,t,:2609129
ci,mc,:80274241
a1,ci,mc,:87239860
ci,mc,rt,:4450853
a1,ci,mc,rt,:4961427
ci,mc,n1,:80274241
a1,ci,mc,n1,:87239860
ci,mc,n1,rt,:4450853
a1,ci,mc,n1,rt,:4961427
ci,mc,t,:80274241
a1,ci,mc,t,:87239860
ci,mc,rt,t,:4450853
a1,ci,mc,rt,t,:4961427
ci,mc,n1,t,:80274241
a1,ci,mc,n1,t,:87239860
ci,mc,n1,rt,t,:4450853
a1,ci,mc,n1,rt,t,:4961427
cn,mc,:1153798
cn,mc,t,:1153798
ci,cn,mc,:32289229
a1,ci,cn,mc,:41307596
ci,cn,mc,rt,:1970658
a1,ci,cn,mc,rt,:2487611
ci,cn,mc,n1,:32289229
a1,ci,cn,mc,n1,:41307596
ci,cn,mc,n1,rt,:1970658
a1,ci,cn,mc,n1,rt,:2487611
ci,cn,mc,t,:32289229
a1,ci,cn,mc,t,:41307596
ci,cn,mc,rt,t,:1970658
a1,ci,cn,mc,rt,t,:2487611
ci,cn,mc,n1,t,:32289229
a1,ci,cn,mc,n1,t,:41307596
ci,cn,mc,n1,rt,t,:1970658
a1,ci,cn,mc,n1,rt,t,:2487611
